<molecule>
 <atomArray>
  <atom id="a1" elementType="Si" x3="10.383721" y3="3.754553" z3="-7.960695"/>
  <atom id="a2" elementType="H" x3="-7.377195" y3="-2.143717" z3="-10.376164"/>
  <atom id="a3" elementType="H" x3="6.689000" y3="5.328257" z3="-10.573823"/>
  <atom id="a4" elementType="Si" x3="-11.866951" y3="-3.785170" z3="-8.797787"/>
  <atom id="a5" elementType="Si" x3="-9.621824" y3="0.179170" z3="-8.748696"/>
  <atom id="a6" elementType="Si" x3="-7.272978" y3="4.369736" z3="-8.869575"/>
  <atom id="a7" elementType="H" x3="5.082976" y3="1.519591" z3="-10.712956"/>
  <atom id="a8" elementType="Si" x3="-6.871356" y3="-3.937961" z3="-8.938222"/>
  <atom id="a9" elementType="Si" x3="-4.560862" y3="0.201708" z3="-9.127808"/>
  <atom id="a10" elementType="Si" x3="-2.218934" y3="4.264131" z3="-9.063024"/>
  <atom id="a11" elementType="H" x3="2.742765" y3="-2.586774" z3="-10.073370"/>
  <atom id="a12" elementType="Si" x3="-1.976947" y3="-4.135348" z3="-8.823719"/>
  <atom id="a13" elementType="Si" x3="0.349137" y3="0.024891" z3="-9.195161"/>
  <atom id="a14" elementType="Si" x3="2.835239" y3="3.974096" z3="-9.308988"/>
  <atom id="a15" elementType="H" x3="-9.604184" y3="-0.793779" z3="-10.893406"/>
  <atom id="a16" elementType="Si" x3="2.966597" y3="-4.378333" z3="-8.563244"/>
  <atom id="a17" elementType="Si" x3="5.311690" y3="-0.358964" z3="-9.312510"/>
  <atom id="a18" elementType="Si" x3="7.834823" y3="3.508752" z3="-9.614239"/>
  <atom id="a19" elementType="O" x3="-11.647376" y3="-5.116736" z3="-4.675747"/>
  <atom id="a20" elementType="O" x3="-9.255016" y3="-0.814536" z3="-4.727451"/>
  <atom id="a21" elementType="O" x3="-7.219181" y3="3.300621" z3="-4.851364"/>
  <atom id="a22" elementType="O" x3="-4.854683" y3="7.512328" z3="-4.819365"/>
  <atom id="a23" elementType="O" x3="-6.880478" y3="-5.075091" z3="-4.643603"/>
  <atom id="a24" elementType="O" x3="-4.247826" y3="-0.847681" z3="-4.639128"/>
  <atom id="a25" elementType="O" x3="-1.905451" y3="3.352478" z3="-4.780911"/>
  <atom id="a26" elementType="O" x3="0.380292" y3="7.403636" z3="-5.222906"/>
  <atom id="a27" elementType="O" x3="-2.057963" y3="-5.131779" z3="-4.423596"/>
  <atom id="a28" elementType="O" x3="0.825798" y3="-0.953058" z3="-4.636286"/>
  <atom id="a29" elementType="O" x3="3.178679" y3="3.111086" z3="-4.950086"/>
  <atom id="a30" elementType="O" x3="5.500273" y3="7.066512" z3="-5.461600"/>
  <atom id="a31" elementType="O" x3="2.942199" y3="-5.284628" z3="-4.281920"/>
  <atom id="a32" elementType="O" x3="6.052993" y3="-1.166594" z3="-4.631111"/>
  <atom id="a33" elementType="O" x3="8.409684" y3="2.820456" z3="-5.112895"/>
  <atom id="a34" elementType="O" x3="10.583036" y3="7.160434" z3="-5.548286"/>
  <atom id="a35" elementType="O" x3="-9.828606" y3="-6.010765" z3="-1.552649"/>
  <atom id="a36" elementType="O" x3="-8.898958" y3="-1.214724" z3="-0.738747"/>
  <atom id="a37" elementType="O" x3="-6.521197" y3="3.070030" z3="-1.194622"/>
  <atom id="a38" elementType="Si" x3="11.463167" y3="6.035765" z3="-6.250994"/>
  <atom id="a39" elementType="O" x3="-4.654229" y3="-5.683369" z3="-1.360815"/>
  <atom id="a40" elementType="O" x3="-3.178384" y3="-1.144778" z3="-0.400329"/>
  <atom id="a41" elementType="O" x3="-1.167138" y3="3.134977" z3="-0.438804"/>
  <atom id="a42" elementType="Si" x3="-9.337598" y3="-4.127061" z3="-7.150440"/>
  <atom id="a43" elementType="O" x3="0.267267" y3="-5.596359" z3="-1.338877"/>
  <atom id="a44" elementType="O" x3="1.907131" y3="-1.126567" z3="-0.402851"/>
  <atom id="a45" elementType="O" x3="3.978565" y3="3.219365" z3="-0.551297"/>
  <atom id="a46" elementType="Si" x3="-6.963290" y3="-0.063294" z3="-7.283993"/>
  <atom id="a47" elementType="O" x3="4.928044" y3="-5.109427" z3="-0.728480"/>
  <atom id="a48" elementType="O" x3="7.067619" y3="-0.679919" z3="-0.331664"/>
  <atom id="a49" elementType="O" x3="9.099552" y3="3.690739" z3="-0.474737"/>
  <atom id="a50" elementType="Si" x3="-4.674253" y3="4.162218" z3="-7.278280"/>
  <atom id="a51" elementType="H" x3="-5.505396" y3="8.067683" z3="-4.918947"/>
  <atom id="a52" elementType="O" x3="-10.339112" y3="-3.809228" z3="-2.832750"/>
  <atom id="a53" elementType="O" x3="-8.379783" y3="0.458164" z3="-2.629313"/>
  <atom id="a54" elementType="O" x3="-6.287487" y3="4.873581" z3="-3.023660"/>
  <atom id="a55" elementType="H" x3="-0.310885" y3="7.548998" z3="-4.730336"/>
  <atom id="a56" elementType="O" x3="-5.460133" y3="-3.759292" z3="-2.913683"/>
  <atom id="a57" elementType="O" x3="-4.089239" y3="0.370969" z3="-2.332651"/>
  <atom id="a58" elementType="O" x3="-1.656292" y3="4.615880" z3="-2.533341"/>
  <atom id="a59" elementType="H" x3="5.150745" y3="7.850381" z3="-5.532762"/>
  <atom id="a60" elementType="O" x3="-0.471857" y3="-3.700577" z3="-2.958671"/>
  <atom id="a61" elementType="O" x3="1.105223" y3="0.348960" z3="-2.398797"/>
  <atom id="a62" elementType="O" x3="3.367961" y3="4.472369" z3="-2.749794"/>
  <atom id="a63" elementType="H" x3="9.889226" y3="7.667079" z3="-5.609197"/>
  <atom id="a64" elementType="O" x3="4.512933" y3="-3.753058" z3="-2.903602"/>
  <atom id="a65" elementType="O" x3="6.268286" y3="0.400557" z3="-2.558820"/>
  <atom id="a66" elementType="O" x3="8.529121" y3="4.278566" z3="-2.950810"/>
  <atom id="a67" elementType="H" x3="-9.033012" y3="-7.047369" z3="-4.055985"/>
  <atom id="a68" elementType="O" x3="-9.449395" y3="-3.721864" z3="-0.388394"/>
  <atom id="a69" elementType="O" x3="-7.402785" y3="0.833473" z3="-0.235505"/>
  <atom id="a70" elementType="O" x3="-5.319977" y3="5.312053" z3="-0.657921"/>
  <atom id="a71" elementType="H" x3="-4.409443" y3="-6.999058" z3="-3.853396"/>
  <atom id="a72" elementType="O" x3="-4.701496" y3="-3.233060" z3="-0.485573"/>
  <atom id="a73" elementType="O" x3="-3.117186" y3="1.455862" z3="-0.153411"/>
  <atom id="a74" elementType="O" x3="-0.396466" y3="5.625068" z3="-0.489164"/>
  <atom id="a75" elementType="H" x3="0.261830" y3="-7.315564" z3="-3.720427"/>
  <atom id="a76" elementType="O" x3="0.250758" y3="-3.118649" z3="-0.537308"/>
  <atom id="a77" elementType="O" x3="2.088149" y3="1.470433" z3="-0.252839"/>
  <atom id="a78" elementType="O" x3="4.270856" y3="5.805245" z3="-0.705291"/>
  <atom id="a79" elementType="H" x3="11.541845" y3="3.866306" z3="-2.492390"/>
  <atom id="a80" elementType="O" x3="5.314385" y3="-2.537814" z3="-0.763917"/>
  <atom id="a81" elementType="O" x3="7.231447" y3="1.891647" z3="-0.656443"/>
  <atom id="a82" elementType="O" x3="9.239493" y3="6.154466" z3="-1.301868"/>
  <atom id="a83" elementType="O" x3="-9.828350" y3="-6.962825" z3="-4.375286"/>
  <atom id="a84" elementType="O" x3="-7.468223" y3="-2.607591" z3="-4.087646"/>
  <atom id="a85" elementType="O" x3="-5.546515" y3="1.382716" z3="-4.290253"/>
  <atom id="a86" elementType="O" x3="-3.126403" y3="5.620806" z3="-4.446766"/>
  <atom id="a87" elementType="O" x3="-5.147584" y3="-6.977729" z3="-4.296519"/>
  <atom id="a88" elementType="O" x3="-2.319668" y3="-2.550914" z3="-4.365145"/>
  <atom id="a89" elementType="O" x3="-0.375621" y3="1.319910" z3="-4.337697"/>
  <atom id="a90" elementType="O" x3="1.985823" y3="5.420883" z3="-4.748645"/>
  <atom id="a91" elementType="O" x3="-0.484810" y3="-7.181678" z3="-4.128424"/>
  <atom id="a92" elementType="O" x3="2.719923" y3="-2.701910" z3="-4.446334"/>
  <atom id="a93" elementType="O" x3="4.688388" y3="1.043038" z3="-4.548232"/>
  <atom id="a94" elementType="O" x3="7.087979" y3="5.066588" z3="-5.001864"/>
  <atom id="a95" elementType="O" x3="4.459719" y3="-7.334398" z3="-3.842612"/>
  <atom id="a96" elementType="O" x3="8.091448" y3="-2.776353" z3="-4.575831"/>
  <atom id="a97" elementType="O" x3="10.118891" y3="0.876177" z3="-5.024063"/>
  <atom id="a98" elementType="O" x3="12.292160" y3="5.248881" z3="-5.143986"/>
  <atom id="a99" elementType="O" x3="-7.885591" y3="-4.474729" z3="-2.327101"/>
  <atom id="a100" elementType="O" x3="-6.502602" y3="-1.093047" z3="-1.738906"/>
  <atom id="a101" elementType="O" x3="-4.200158" y3="3.549644" z3="-2.217136"/>
  <atom id="a102" elementType="H" x3="8.425705" y3="1.423559" z3="-10.534718"/>
  <atom id="a103" elementType="O" x3="-2.950138" y3="-3.954245" z3="-2.268772"/>
  <atom id="a104" elementType="O" x3="-1.568355" y3="0.251858" z3="-1.826244"/>
  <atom id="a105" elementType="O" x3="0.753743" y3="3.856023" z3="-1.998317"/>
  <atom id="a106" elementType="Si" x3="0.387261" y3="-4.375436" z3="-6.937669"/>
  <atom id="a107" elementType="O" x3="2.018552" y3="-3.920755" z3="-2.260123"/>
  <atom id="a108" elementType="O" x3="3.617777" y3="0.134873" z3="-1.855125"/>
  <atom id="a109" elementType="O" x3="5.837626" y3="4.233461" z3="-2.043327"/>
  <atom id="a110" elementType="Si" x3="2.863070" y3="-0.195800" z3="-7.497457"/>
  <atom id="a111" elementType="O" x3="6.932190" y3="-4.119555" z3="-2.054583"/>
  <atom id="a112" elementType="O" x3="8.794398" y3="0.310709" z3="-1.998974"/>
  <atom id="a113" elementType="O" x3="10.978398" y3="4.400098" z3="-2.118972"/>
  <atom id="a114" elementType="Si" x3="5.442054" y3="3.601272" z3="-7.747583"/>
  <atom id="a115" elementType="H" x3="-12.468641" y3="-7.659150" z3="-6.124354"/>
  <atom id="a116" elementType="Si" x3="-9.266536" y3="-2.321792" z3="0.340445"/>
  <atom id="a117" elementType="Si" x3="-7.127474" y3="2.363890" z3="0.091772"/>
  <atom id="a118" elementType="H" x3="2.500776" y3="2.460035" z3="-11.079773"/>
  <atom id="a119" elementType="H" x3="-7.568140" y3="-7.312334" z3="-6.740999"/>
  <atom id="a120" elementType="Si" x3="-4.098375" y3="-2.108679" z3="0.464750"/>
  <atom id="a121" elementType="Si" x3="-2.292825" y3="2.616539" z3="0.560247"/>
  <atom id="a122" elementType="Si" x3="-4.485769" y3="-4.177776" z3="-7.088500"/>
  <atom id="a123" elementType="H" x3="-2.882354" y3="-7.810741" z3="-5.955836"/>
  <atom id="a124" elementType="Si" x3="0.878534" y3="-2.015966" z3="0.420710"/>
  <atom id="a125" elementType="Si" x3="2.923450" y3="2.613235" z3="0.475777"/>
  <atom id="a126" elementType="Si" x3="-2.082662" y3="0.053135" z3="-7.362480"/>
  <atom id="a127" elementType="H" x3="2.106919" y3="-7.401842" z3="-6.372938"/>
  <atom id="a128" elementType="Si" x3="5.982485" y3="-1.622218" z3="0.350763"/>
  <atom id="a129" elementType="Si" x3="7.962138" y3="2.911536" z3="0.321049"/>
  <atom id="a130" elementType="Si" x3="0.390583" y3="3.925033" z3="-7.507214"/>
  <atom id="a131" elementType="Si" x3="-9.374819" y3="-4.501440" z3="-1.771593"/>
  <atom id="a132" elementType="Si" x3="-7.785682" y3="-0.250130" z3="-1.334965"/>
  <atom id="a133" elementType="Si" x3="-5.573789" y3="4.206343" z3="-1.773324"/>
  <atom id="a134" elementType="H" x3="-10.492011" y3="-6.559553" z3="-1.528981"/>
  <atom id="a135" elementType="Si" x3="-4.443919" y3="-4.156488" z3="-1.756312"/>
  <atom id="a136" elementType="Si" x3="-3.011320" y3="0.235778" z3="-1.169826"/>
  <atom id="a137" elementType="Si" x3="-0.627015" y3="4.314049" z3="-1.360921"/>
  <atom id="a138" elementType="H" x3="-5.220206" y3="-6.327886" z3="-1.282736"/>
  <atom id="a139" elementType="Si" x3="0.513223" y3="-4.085212" z3="-1.772648"/>
  <atom id="a140" elementType="Si" x3="2.165440" y3="0.210723" z3="-1.222120"/>
  <atom id="a141" elementType="Si" x3="4.355812" y3="4.434025" z3="-1.507864"/>
  <atom id="a142" elementType="H" x3="-0.316148" y3="-6.220732" z3="-1.230980"/>
  <atom id="a143" elementType="Si" x3="5.423949" y3="-3.879766" z3="-1.609329"/>
  <atom id="a144" elementType="Si" x3="7.336267" y3="0.482303" z3="-1.384316"/>
  <atom id="a145" elementType="Si" x3="9.458370" y3="4.631671" z3="-1.708190"/>
  <atom id="a146" elementType="H" x3="4.299783" y3="-5.683560" z3="-0.595761"/>
  <atom id="a147" elementType="H" x3="-2.062435" y3="7.316587" z3="-6.850347"/>
  <atom id="a148" elementType="Si" x3="-11.704538" y3="-3.904048" z3="-3.644180"/>
  <atom id="a149" elementType="Si" x3="-9.538927" y3="0.380346" z3="-3.716599"/>
  <atom id="a150" elementType="Si" x3="-7.445324" y3="4.677526" z3="-4.090967"/>
  <atom id="a151" elementType="H" x3="3.202426" y3="6.946770" z3="-7.154437"/>
  <atom id="a152" elementType="Si" x3="-6.924638" y3="-3.979305" z3="-3.493631"/>
  <atom id="a153" elementType="Si" x3="-4.245339" y3="0.559016" z3="-3.904587"/>
  <atom id="a154" elementType="Si" x3="-1.819365" y3="4.785266" z3="-4.105010"/>
  <atom id="a155" elementType="H" x3="8.138717" y3="6.628086" z3="-7.622818"/>
  <atom id="a156" elementType="Si" x3="-1.956775" y3="-3.835219" z3="-3.507523"/>
  <atom id="a157" elementType="Si" x3="0.920289" y3="0.482765" z3="-3.972144"/>
  <atom id="a158" elementType="Si" x3="3.261851" y3="4.570692" z3="-4.330598"/>
  <atom id="a159" elementType="H" x3="12.917553" y3="6.601951" z3="-8.014407"/>
  <atom id="a160" elementType="Si" x3="3.041785" y3="-3.916057" z3="-3.478493"/>
  <atom id="a161" elementType="Si" x3="6.049079" y3="0.339825" z3="-4.131180"/>
  <atom id="a162" elementType="Si" x3="8.401149" y3="4.299623" z3="-4.535822"/>
  <atom id="a163" elementType="O" x3="-11.926062" y3="-5.090903" z3="-9.705568"/>
  <atom id="a164" elementType="O" x3="-9.934721" y3="-0.474454" z3="-10.165076"/>
  <atom id="a165" elementType="O" x3="-7.602990" y3="3.469407" z3="-10.139586"/>
  <atom id="a166" elementType="H" x3="-5.113314" y3="2.086336" z3="-10.421944"/>
  <atom id="a167" elementType="O" x3="-6.686149" y3="-5.086142" z3="-10.023897"/>
  <atom id="a168" elementType="O" x3="-4.565884" y3="-0.900341" z3="-10.274132"/>
  <atom id="a169" elementType="O" x3="-2.596633" y3="3.465765" z3="-10.386208"/>
  <atom id="a170" elementType="H" x3="2.285778" y3="6.241087" z3="-9.629308"/>
  <atom id="a171" elementType="O" x3="-1.816225" y3="-5.330918" z3="-9.861047"/>
  <atom id="a172" elementType="O" x3="0.230150" y3="-1.192121" z3="-10.211503"/>
  <atom id="a173" elementType="O" x3="2.465868" y3="3.206914" z3="-10.652620"/>
  <atom id="a174" elementType="H" x3="-0.059839" y3="1.810911" z3="-10.674049"/>
  <atom id="a175" elementType="O" x3="3.294031" y3="-5.590009" z3="-9.541236"/>
  <atom id="a176" elementType="O" x3="5.387573" y3="-1.694154" z3="-10.174624"/>
  <atom id="a177" elementType="O" x3="8.046422" y3="2.195265" z3="-10.486874"/>
  <atom id="a178" elementType="H" x3="-2.308677" y3="-2.332656" z3="-10.295516"/>
  <atom id="a179" elementType="O" x3="-9.848822" y3="-5.494848" z3="-6.520748"/>
  <atom id="a180" elementType="O" x3="-7.260065" y3="-1.296335" z3="-6.325205"/>
  <atom id="a181" elementType="O" x3="-5.038351" y3="3.011673" z3="-6.243319"/>
  <atom id="a182" elementType="O" x3="-2.765891" y3="7.352300" z3="-6.354720"/>
  <atom id="a183" elementType="O" x3="-5.050548" y3="-5.516999" z3="-6.441785"/>
  <atom id="a184" elementType="O" x3="-2.568419" y3="-1.260089" z3="-6.606153"/>
  <atom id="a185" elementType="O" x3="0.058566" y3="2.842113" z3="-6.392645"/>
  <atom id="a186" elementType="O" x3="2.460450" y3="7.039487" z3="-6.727148"/>
  <atom id="a187" elementType="O" x3="-0.216892" y3="-5.655583" z3="-6.207816"/>
  <atom id="a188" elementType="O" x3="2.336622" y3="-1.467316" z3="-6.702190"/>
  <atom id="a189" elementType="O" x3="5.102060" y3="2.551384" z3="-6.607841"/>
  <atom id="a190" elementType="O" x3="7.580487" y3="6.695217" z3="-6.970370"/>
  <atom id="a191" elementType="O" x3="4.856692" y3="-5.874494" z3="-5.959977"/>
  <atom id="a192" elementType="O" x3="7.360373" y3="-1.692300" z3="-6.828761"/>
  <atom id="a193" elementType="O" x3="10.074788" y3="2.449722" z3="-7.098678"/>
  <atom id="a194" elementType="O" x3="12.453966" y3="6.711988" z3="-7.296905"/>
  <atom id="a195" elementType="H" x3="-4.835937" y3="-1.682470" z3="-10.512454"/>
  <atom id="a196" elementType="O" x3="-10.395251" y3="-3.611472" z3="-8.220140"/>
  <atom id="a197" elementType="O" x3="-8.075096" y3="0.002110" z3="-8.419596"/>
  <atom id="a198" elementType="O" x3="-5.748269" y3="4.178912" z3="-8.453393"/>
  <atom id="a199" elementType="H" x3="0.213985" y3="-2.047723" z3="-10.305008"/>
  <atom id="a200" elementType="O" x3="-5.490540" y3="-3.657064" z3="-8.205231"/>
  <atom id="a201" elementType="O" x3="-3.091195" y3="0.388080" z3="-8.547279"/>
  <atom id="a202" elementType="O" x3="-0.733600" y3="3.890025" z3="-8.632594"/>
  <atom id="a203" elementType="H" x3="5.150684" y3="-2.091388" z3="-10.901004"/>
  <atom id="a204" elementType="O" x3="-0.602539" y3="-3.874170" z3="-8.074739"/>
  <atom id="a205" elementType="O" x3="1.845604" y3="0.152149" z3="-8.669906"/>
  <atom id="a206" elementType="O" x3="4.306326" y3="3.567493" z3="-8.861842"/>
  <atom id="a207" elementType="H" x3="-11.778818" y3="-5.938610" z3="-9.745362"/>
  <atom id="a208" elementType="O" x3="4.245761" y3="-4.023883" z3="-7.687547"/>
  <atom id="a209" elementType="O" x3="6.749085" y3="-0.022599" z3="-8.725915"/>
  <atom id="a210" elementType="O" x3="9.227357" y3="4.001151" z3="-9.025042"/>
  <atom id="a211" elementType="O" x3="-11.708621" y3="-7.254514" z3="-6.143711"/>
  <atom id="a212" elementType="O" x3="-9.164891" y3="-3.048144" z3="-5.995145"/>
  <atom id="a213" elementType="O" x3="-6.974155" y3="1.291174" z3="-6.453862"/>
  <atom id="a214" elementType="O" x3="-4.656845" y3="5.570240" z3="-6.537991"/>
  <atom id="a215" elementType="O" x3="-6.986405" y3="-7.209377" z3="-6.114289"/>
  <atom id="a216" elementType="O" x3="-4.299273" y3="-3.070855" z3="-5.961743"/>
  <atom id="a217" elementType="O" x3="-2.014774" y3="1.279112" z3="-6.351231"/>
  <atom id="a218" elementType="O" x3="0.468442" y3="5.371450" z3="-6.849927"/>
  <atom id="a219" elementType="O" x3="-2.291998" y3="-7.185139" z3="-5.996818"/>
  <atom id="a220" elementType="O" x3="0.627271" y3="-3.214253" z3="-5.880961"/>
  <atom id="a221" elementType="O" x3="2.995899" y3="1.047587" z3="-6.517729"/>
  <atom id="a222" elementType="O" x3="5.568926" y3="5.054319" z3="-7.111760"/>
  <atom id="a223" elementType="O" x3="2.742668" y3="-7.381715" z3="-5.792273"/>
  <atom id="a224" elementType="O" x3="5.867607" y3="-3.499076" z3="-5.714616"/>
  <atom id="a225" elementType="O" x3="8.115912" y3="0.793196" z3="-6.680653"/>
  <atom id="a226" elementType="O" x3="10.495011" y3="5.021947" z3="-7.004603"/>
  <atom id="a227" elementType="H" x3="-6.633819" y3="-5.934584" z3="-10.162290"/>
  <atom id="a228" elementType="O" x3="-7.384819" y3="-2.614773" z3="-9.655384"/>
  <atom id="a229" elementType="O" x3="-5.075667" y3="1.581220" z3="-9.725676"/>
  <atom id="a230" elementType="O" x3="-2.297629" y3="5.828397" z3="-9.344758"/>
  <atom id="a231" elementType="H" x3="-1.989622" y3="-6.157671" z3="-10.028798"/>
  <atom id="a232" elementType="O" x3="-2.424988" y3="-2.821153" z3="-9.596245"/>
  <atom id="a233" elementType="O" x3="-0.064278" y3="1.369799" z3="-9.934769"/>
  <atom id="a234" elementType="O" x3="2.787443" y3="5.543957" z3="-9.565048"/>
  <atom id="a235" elementType="H" x3="3.046244" y3="-6.364613" z3="-9.824687"/>
  <atom id="a236" elementType="O" x3="2.535882" y3="-3.113919" z3="-9.425041"/>
  <atom id="a237" elementType="O" x3="4.836632" y3="0.847178" z3="-10.234596"/>
  <atom id="a238" elementType="O" x3="7.225789" y3="4.655739" z3="-10.534599"/>
  <atom id="a239" elementType="H" x3="-2.806578" y3="6.522588" z3="-9.374338"/>
  <atom id="a240" elementType="H" x3="0.224796" y3="0.224975" z3="-12.813933"/>
  <atom id="a241" elementType="At" x3="2.691695" y3="-0.547434" z3="-12.921338"/>
  <atom id="a242" elementType="O" x3="0.996935" y3="0.771140" z3="-13.107230"/>
  <atom id="a243" elementType="O" x3="-7.943521" y3="-4.400351" z3="-7.860819"/>
  <atom id="a244" elementType="O" x3="-5.538005" y3="-0.255631" z3="-7.960028"/>
  <atom id="a245" elementType="O" x3="-3.237161" y3="3.879502" z3="-7.901698"/>
  <atom id="a246" elementType="Si" x3="5.397292" y3="-4.604620" z3="-6.756515"/>
  <atom id="a247" elementType="O" x3="-3.082305" y3="-4.516014" z3="-7.749285"/>
  <atom id="a248" elementType="O" x3="-0.634819" y3="-0.212063" z3="-7.967174"/>
  <atom id="a249" elementType="O" x3="1.795335" y3="3.583130" z3="-8.170568"/>
  <atom id="a250" elementType="Si" x3="7.858140" y3="-0.429308" z3="-7.663495"/>
  <atom id="a251" elementType="O" x3="1.773219" y3="-4.791317" z3="-7.596928"/>
  <atom id="a252" elementType="O" x3="4.288803" y3="-0.543642" z3="-8.109484"/>
  <atom id="a253" elementType="O" x3="6.823856" y3="3.205963" z3="-8.425368"/>
  <atom id="a254" elementType="H" x3="-7.729652" y3="2.669835" z3="-10.433887"/>
  <atom id="a255" elementType="O" x3="6.635461" y3="-5.042596" z3="-7.655246"/>
  <atom id="a256" elementType="O" x3="9.210949" y3="-0.795688" z3="-8.417209"/>
  <atom id="a257" elementType="O" x3="11.761945" y3="3.555150" z3="-8.731184"/>
  <atom id="a258" elementType="H" x3="-2.566215" y3="2.708519" z3="-10.795388"/>
  <atom id="a259" elementType="Si" x3="-10.754653" y3="-6.204800" z3="-5.423064"/>
  <atom id="a260" elementType="Si" x3="-8.274558" y3="-1.938684" z3="-5.283053"/>
  <atom id="a261" elementType="Si" x3="-6.191671" y3="2.248220" z3="-5.456064"/>
  <atom id="a262" elementType="Si" x3="-3.849732" y3="6.514568" z3="-5.544468"/>
  <atom id="a263" elementType="Si" x3="-6.015361" y3="-6.190336" z3="-5.372952"/>
  <atom id="a264" elementType="Si" x3="-3.355634" y3="-1.924722" z3="-5.391915"/>
  <atom id="a265" elementType="Si" x3="-1.062843" y3="2.196900" z3="-5.467695"/>
  <atom id="a266" elementType="Si" x3="1.322379" y3="6.308038" z3="-5.889569"/>
  <atom id="a267" elementType="Si" x3="-1.264157" y3="-6.282223" z3="-5.184522"/>
  <atom id="a268" elementType="Si" x3="1.630715" y3="-2.075766" z3="-5.413786"/>
  <atom id="a269" elementType="Si" x3="3.987995" y3="1.939548" z3="-5.655448"/>
  <atom id="a270" elementType="Si" x3="6.433776" y3="5.970094" z3="-6.138424"/>
  <atom id="a271" elementType="Si" x3="3.753395" y3="-6.465468" z3="-4.972954"/>
  <atom id="a272" elementType="Si" x3="6.849965" y3="-2.279642" z3="-5.437533"/>
  <atom id="a273" elementType="Si" x3="9.186235" y3="1.738474" z3="-5.981844"/>
  <atom id="a274" elementType="H" x3="-4.912367" y3="6.044314" z3="-0.459515"/>
  <atom id="a275" elementType="H" x3="0.146366" y3="6.263105" z3="-0.289251"/>
  <atom id="a276" elementType="H" x3="4.713433" y3="6.421991" z3="-0.298530"/>
  <atom id="a277" elementType="H" x3="9.500570" y3="6.803566" z3="-0.799655"/>
  <atom id="a278" elementType="O" x3="-10.623754" y3="-1.917048" z3="1.065645"/>
  <atom id="a279" elementType="O" x3="-8.097869" y3="-2.424538" z3="1.415508"/>
  <atom id="a280" elementType="O" x3="-3.227876" y3="-2.780671" z3="1.614777"/>
  <atom id="a281" elementType="O" x3="-5.275009" y3="-1.259849" z3="1.116556"/>
  <atom id="a282" elementType="O" x3="-0.271301" y3="-1.081658" z3="0.998065"/>
  <atom id="a283" elementType="O" x3="1.647021" y3="-2.714573" z3="1.626141"/>
  <atom id="a284" elementType="O" x3="4.867139" y3="-0.736852" z3="1.058621"/>
  <atom id="a285" elementType="O" x3="6.691888" y3="-2.540770" z3="1.439711"/>
  <atom id="a286" elementType="H" x3="-11.320372" y3="-1.410990" z3="1.044123"/>
  <atom id="a287" elementType="H" x3="-5.505056" y3="-0.503724" z3="1.458128"/>
  <atom id="a288" elementType="H" x3="-0.629883" y3="-0.299706" z3="0.978851"/>
  <atom id="a289" elementType="H" x3="4.105690" y3="-0.738672" z3="1.460839"/>
  <atom id="a290" elementType="H" x3="-7.778450" y3="-2.116314" z3="2.153521"/>
  <atom id="a291" elementType="H" x3="-2.434554" y3="-2.918715" z3="1.920443"/>
  <atom id="a292" elementType="H" x3="2.412437" y3="-2.958102" z3="1.937247"/>
  <atom id="a293" elementType="H" x3="7.348595" y3="-2.616217" z3="1.991761"/>
  <atom id="a294" elementType="O" x3="-8.490733" y3="3.075266" z3="0.500497"/>
  <atom id="a295" elementType="O" x3="-6.085126" y3="2.466859" z3="1.289818"/>
  <atom id="a296" elementType="O" x3="-3.263081" y3="3.820571" z3="0.931335"/>
  <atom id="a297" elementType="O" x3="-1.611687" y3="2.059725" z3="1.885943"/>
  <atom id="a298" elementType="O" x3="3.692752" y3="2.012902" z3="1.732131"/>
  <atom id="a299" elementType="O" x3="1.941297" y3="3.766172" z3="0.963396"/>
  <atom id="a300" elementType="O" x3="6.908632" y3="3.954620" z3="0.898923"/>
  <atom id="a301" elementType="O" x3="8.617654" y3="2.113329" z3="1.531898"/>
  <atom id="a302" elementType="H" x3="-9.090621" y3="3.650183" z3="0.273752"/>
  <atom id="a303" elementType="H" x3="-3.318355" y3="4.619581" z3="1.247715"/>
  <atom id="a304" elementType="H" x3="1.841315" y3="4.612206" z3="1.089264"/>
  <atom id="a305" elementType="H" x3="6.669714" y3="4.781210" z3="0.936162"/>
  <atom id="a306" elementType="H" x3="-5.457163" y3="2.070438" z3="1.725926"/>
  <atom id="a307" elementType="H" x3="-0.874117" y3="1.956611" z3="2.318745"/>
  <atom id="a308" elementType="H" x3="4.446339" y3="1.954022" z3="2.145083"/>
  <atom id="a309" elementType="H" x3="9.206708" y3="1.530372" z3="1.766412"/>
  <atom id="a310" elementType="H" x3="7.479920" y3="-4.644263" z3="-2.462457"/>
  <atom id="a311" elementType="H" x3="9.327501" y3="-0.206931" z3="-2.434176"/>
  <atom id="a312" elementType="H" x3="4.893778" y3="-7.317848" z3="-3.098840"/>
  <atom id="a313" elementType="H" x3="8.672686" y3="-2.565001" z3="-3.976425"/>
  <atom id="a314" elementType="H" x3="10.712720" y3="0.896709" z3="-4.400650"/>
  <atom id="a315" elementType="H" x3="12.709020" y3="5.302988" z3="-4.392375"/>
  <atom id="a316" elementType="H" x3="7.310832" y3="-4.773922" z3="-8.117345"/>
  <atom id="a317" elementType="H" x3="9.973161" y3="-0.505918" z3="-8.694527"/>
  <atom id="a318" elementType="H" x3="12.607343" y3="3.719796" z3="-8.735211"/>
  <atom id="a319" elementType="O" x3="-12.905721" y3="-4.130463" z3="-2.625464"/>
  <atom id="a320" elementType="O" x3="-11.938120" y3="-2.545272" z3="-4.437786"/>
  <atom id="a321" elementType="O" x3="-10.929074" y3="0.133373" z3="-2.982382"/>
  <atom id="a322" elementType="O" x3="-9.610709" y3="1.745492" z3="-4.528225"/>
  <atom id="a323" elementType="O" x3="-8.850982" y3="4.644744" z3="-3.345836"/>
  <atom id="a324" elementType="O" x3="-7.426580" y3="5.876166" z3="-5.136642"/>
  <atom id="a325" elementType="H" x3="-11.801983" y3="-2.114208" z3="-5.170670"/>
  <atom id="a326" elementType="H" x3="-9.738445" y3="2.110609" z3="-5.297921"/>
  <atom id="a327" elementType="H" x3="-7.426014" y3="6.100749" z3="-5.967987"/>
  <atom id="a328" elementType="H" x3="-13.164288" y3="-4.523328" z3="-1.903946"/>
  <atom id="a329" elementType="H" x3="-11.374155" y3="-0.380849" z3="-2.453802"/>
  <atom id="a330" elementType="H" x3="-9.339725" y3="4.236811" z3="-2.765582"/>
  <atom id="a331" elementType="O" x3="-12.906521" y3="-3.928387" z3="-7.601118"/>
  <atom id="a332" elementType="O" x3="-12.250013" y3="-2.514920" z3="-9.675950"/>
  <atom id="a333" elementType="O" x3="-10.497921" y3="-0.545889" z3="-7.636257"/>
  <atom id="a334" elementType="O" x3="-9.987714" y3="1.726590" z3="-8.792085"/>
  <atom id="a335" elementType="O" x3="-8.221419" y3="3.938559" z3="-7.667308"/>
  <atom id="a336" elementType="O" x3="-7.535307" y3="5.899861" z3="-9.218519"/>
  <atom id="a337" elementType="H" x3="-13.176234" y3="-3.611973" z3="-6.847043"/>
  <atom id="a338" elementType="H" x3="-11.020032" y3="-0.442612" z3="-6.959352"/>
  <atom id="a339" elementType="H" x3="-8.940470" y3="4.110944" z3="-7.225787"/>
  <atom id="a340" elementType="H" x3="-12.294035" y3="-2.181814" z3="-10.468943"/>
  <atom id="a341" elementType="H" x3="-10.277605" y3="2.378713" z3="-9.274191"/>
  <atom id="a342" elementType="H" x3="-7.363984" y3="6.547904" z3="-9.759303"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a241 a242" order="1"/>
  <bond atomRefs2="a242 a240" order="1"/>
  <bond atomRefs2="a341 a334" order="1"/>
  <bond atomRefs2="a342 a336" order="1"/>
  <bond atomRefs2="a340 a332" order="1"/>
  <bond atomRefs2="a173 a118" order="1"/>
  <bond atomRefs2="a173 a14" order="1"/>
  <bond atomRefs2="a169 a258" order="1"/>
  <bond atomRefs2="a169 a10" order="1"/>
  <bond atomRefs2="a175 a235" order="1"/>
  <bond atomRefs2="a175 a16" order="1"/>
  <bond atomRefs2="a167 a227" order="1"/>
  <bond atomRefs2="a167 a8" order="1"/>
  <bond atomRefs2="a176 a203" order="1"/>
  <bond atomRefs2="a176 a17" order="1"/>
  <bond atomRefs2="a163 a207" order="1"/>
  <bond atomRefs2="a163 a4" order="1"/>
  <bond atomRefs2="a164 a15" order="1"/>
  <bond atomRefs2="a164 a5" order="1"/>
  <bond atomRefs2="a168 a195" order="1"/>
  <bond atomRefs2="a168 a9" order="1"/>
  <bond atomRefs2="a165 a254" order="1"/>
  <bond atomRefs2="a165 a6" order="1"/>
  <bond atomRefs2="a177 a102" order="1"/>
  <bond atomRefs2="a177 a18" order="1"/>
  <bond atomRefs2="a171 a231" order="1"/>
  <bond atomRefs2="a171 a12" order="1"/>
  <bond atomRefs2="a172 a199" order="1"/>
  <bond atomRefs2="a172 a13" order="1"/>
  <bond atomRefs2="a3 a238" order="1"/>
  <bond atomRefs2="a178 a232" order="1"/>
  <bond atomRefs2="a166 a229" order="1"/>
  <bond atomRefs2="a174 a233" order="1"/>
  <bond atomRefs2="a239 a230" order="1"/>
  <bond atomRefs2="a11 a236" order="1"/>
  <bond atomRefs2="a7 a237" order="1"/>
  <bond atomRefs2="a170 a234" order="1"/>
  <bond atomRefs2="a2 a228" order="1"/>
  <bond atomRefs2="a336 a6" order="1"/>
  <bond atomRefs2="a334 a5" order="1"/>
  <bond atomRefs2="a332 a4" order="1"/>
  <bond atomRefs2="a238 a18" order="1"/>
  <bond atomRefs2="a229 a9" order="1"/>
  <bond atomRefs2="a233 a13" order="1"/>
  <bond atomRefs2="a232 a12" order="1"/>
  <bond atomRefs2="a230 a10" order="1"/>
  <bond atomRefs2="a237 a17" order="1"/>
  <bond atomRefs2="a234 a14" order="1"/>
  <bond atomRefs2="a236 a16" order="1"/>
  <bond atomRefs2="a228 a8" order="1"/>
  <bond atomRefs2="a18 a210" order="1"/>
  <bond atomRefs2="a18 a253" order="1"/>
  <bond atomRefs2="a10 a202" order="1"/>
  <bond atomRefs2="a10 a245" order="1"/>
  <bond atomRefs2="a14 a206" order="1"/>
  <bond atomRefs2="a14 a249" order="1"/>
  <bond atomRefs2="a6 a198" order="1"/>
  <bond atomRefs2="a6 a335" order="1"/>
  <bond atomRefs2="a17 a209" order="1"/>
  <bond atomRefs2="a17 a252" order="1"/>
  <bond atomRefs2="a5 a197" order="1"/>
  <bond atomRefs2="a5 a333" order="1"/>
  <bond atomRefs2="a9 a201" order="1"/>
  <bond atomRefs2="a9 a244" order="1"/>
  <bond atomRefs2="a13 a205" order="1"/>
  <bond atomRefs2="a13 a248" order="1"/>
  <bond atomRefs2="a16 a208" order="1"/>
  <bond atomRefs2="a16 a251" order="1"/>
  <bond atomRefs2="a12 a204" order="1"/>
  <bond atomRefs2="a12 a247" order="1"/>
  <bond atomRefs2="a4 a196" order="1"/>
  <bond atomRefs2="a4 a331" order="1"/>
  <bond atomRefs2="a8 a200" order="1"/>
  <bond atomRefs2="a8 a243" order="1"/>
  <bond atomRefs2="a198 a50" order="1"/>
  <bond atomRefs2="a202 a130" order="1"/>
  <bond atomRefs2="a197 a46" order="1"/>
  <bond atomRefs2="a204 a106" order="1"/>
  <bond atomRefs2="a210 a1" order="1"/>
  <bond atomRefs2="a206 a114" order="1"/>
  <bond atomRefs2="a209 a250" order="1"/>
  <bond atomRefs2="a205 a110" order="1"/>
  <bond atomRefs2="a208 a246" order="1"/>
  <bond atomRefs2="a201 a126" order="1"/>
  <bond atomRefs2="a200 a122" order="1"/>
  <bond atomRefs2="a196 a42" order="1"/>
  <bond atomRefs2="a253 a114" order="1"/>
  <bond atomRefs2="a249 a130" order="1"/>
  <bond atomRefs2="a252 a110" order="1"/>
  <bond atomRefs2="a245 a50" order="1"/>
  <bond atomRefs2="a251 a106" order="1"/>
  <bond atomRefs2="a256 a250" order="1"/>
  <bond atomRefs2="a256 a317" order="1"/>
  <bond atomRefs2="a244 a46" order="1"/>
  <bond atomRefs2="a257 a1" order="1"/>
  <bond atomRefs2="a257 a318" order="1"/>
  <bond atomRefs2="a248 a126" order="1"/>
  <bond atomRefs2="a247 a122" order="1"/>
  <bond atomRefs2="a243 a42" order="1"/>
  <bond atomRefs2="a255 a246" order="1"/>
  <bond atomRefs2="a255 a316" order="1"/>
  <bond atomRefs2="a333 a338" order="1"/>
  <bond atomRefs2="a335 a339" order="1"/>
  <bond atomRefs2="a331 a337" order="1"/>
  <bond atomRefs2="a114 a189" order="1"/>
  <bond atomRefs2="a114 a222" order="1"/>
  <bond atomRefs2="a130 a185" order="1"/>
  <bond atomRefs2="a130 a218" order="1"/>
  <bond atomRefs2="a110 a188" order="1"/>
  <bond atomRefs2="a110 a221" order="1"/>
  <bond atomRefs2="a50 a181" order="1"/>
  <bond atomRefs2="a50 a214" order="1"/>
  <bond atomRefs2="a250 a192" order="1"/>
  <bond atomRefs2="a250 a225" order="1"/>
  <bond atomRefs2="a106 a187" order="1"/>
  <bond atomRefs2="a106 a220" order="1"/>
  <bond atomRefs2="a46 a180" order="1"/>
  <bond atomRefs2="a46 a213" order="1"/>
  <bond atomRefs2="a1 a193" order="1"/>
  <bond atomRefs2="a1 a226" order="1"/>
  <bond atomRefs2="a126 a184" order="1"/>
  <bond atomRefs2="a126 a217" order="1"/>
  <bond atomRefs2="a122 a183" order="1"/>
  <bond atomRefs2="a122 a216" order="1"/>
  <bond atomRefs2="a246 a191" order="1"/>
  <bond atomRefs2="a246 a224" order="1"/>
  <bond atomRefs2="a42 a179" order="1"/>
  <bond atomRefs2="a42 a212" order="1"/>
  <bond atomRefs2="a155 a190" order="1"/>
  <bond atomRefs2="a151 a186" order="1"/>
  <bond atomRefs2="a147 a182" order="1"/>
  <bond atomRefs2="a159 a194" order="1"/>
  <bond atomRefs2="a189 a269" order="1"/>
  <bond atomRefs2="a186 a266" order="1"/>
  <bond atomRefs2="a190 a270" order="1"/>
  <bond atomRefs2="a185 a265" order="1"/>
  <bond atomRefs2="a182 a262" order="1"/>
  <bond atomRefs2="a194 a38" order="1"/>
  <bond atomRefs2="a188 a268" order="1"/>
  <bond atomRefs2="a192 a272" order="1"/>
  <bond atomRefs2="a181 a261" order="1"/>
  <bond atomRefs2="a193 a273" order="1"/>
  <bond atomRefs2="a184 a264" order="1"/>
  <bond atomRefs2="a187 a267" order="1"/>
  <bond atomRefs2="a180 a260" order="1"/>
  <bond atomRefs2="a191 a271" order="1"/>
  <bond atomRefs2="a183 a263" order="1"/>
  <bond atomRefs2="a179 a259" order="1"/>
  <bond atomRefs2="a219 a267" order="1"/>
  <bond atomRefs2="a219 a123" order="1"/>
  <bond atomRefs2="a214 a262" order="1"/>
  <bond atomRefs2="a220 a268" order="1"/>
  <bond atomRefs2="a215 a263" order="1"/>
  <bond atomRefs2="a215 a119" order="1"/>
  <bond atomRefs2="a221 a269" order="1"/>
  <bond atomRefs2="a213 a261" order="1"/>
  <bond atomRefs2="a218 a266" order="1"/>
  <bond atomRefs2="a216 a264" order="1"/>
  <bond atomRefs2="a212 a260" order="1"/>
  <bond atomRefs2="a222 a270" order="1"/>
  <bond atomRefs2="a225 a273" order="1"/>
  <bond atomRefs2="a226 a38" order="1"/>
  <bond atomRefs2="a223 a271" order="1"/>
  <bond atomRefs2="a223 a127" order="1"/>
  <bond atomRefs2="a211 a259" order="1"/>
  <bond atomRefs2="a211 a115" order="1"/>
  <bond atomRefs2="a224 a272" order="1"/>
  <bond atomRefs2="a217 a265" order="1"/>
  <bond atomRefs2="a63 a34" order="1"/>
  <bond atomRefs2="a51 a22" order="1"/>
  <bond atomRefs2="a59 a30" order="1"/>
  <bond atomRefs2="a55 a26" order="1"/>
  <bond atomRefs2="a269 a29" order="1"/>
  <bond atomRefs2="a269 a93" order="1"/>
  <bond atomRefs2="a266 a26" order="1"/>
  <bond atomRefs2="a266 a90" order="1"/>
  <bond atomRefs2="a270 a30" order="1"/>
  <bond atomRefs2="a270 a94" order="1"/>
  <bond atomRefs2="a265 a25" order="1"/>
  <bond atomRefs2="a265 a89" order="1"/>
  <bond atomRefs2="a262 a22" order="1"/>
  <bond atomRefs2="a262 a86" order="1"/>
  <bond atomRefs2="a268 a28" order="1"/>
  <bond atomRefs2="a268 a92" order="1"/>
  <bond atomRefs2="a261 a21" order="1"/>
  <bond atomRefs2="a261 a85" order="1"/>
  <bond atomRefs2="a267 a27" order="1"/>
  <bond atomRefs2="a267 a91" order="1"/>
  <bond atomRefs2="a38 a34" order="1"/>
  <bond atomRefs2="a38 a98" order="1"/>
  <bond atomRefs2="a273 a33" order="1"/>
  <bond atomRefs2="a273 a97" order="1"/>
  <bond atomRefs2="a272 a32" order="1"/>
  <bond atomRefs2="a272 a96" order="1"/>
  <bond atomRefs2="a264 a24" order="1"/>
  <bond atomRefs2="a264 a88" order="1"/>
  <bond atomRefs2="a260 a20" order="1"/>
  <bond atomRefs2="a260 a84" order="1"/>
  <bond atomRefs2="a263 a23" order="1"/>
  <bond atomRefs2="a263 a87" order="1"/>
  <bond atomRefs2="a271 a31" order="1"/>
  <bond atomRefs2="a271 a95" order="1"/>
  <bond atomRefs2="a259 a19" order="1"/>
  <bond atomRefs2="a259 a83" order="1"/>
  <bond atomRefs2="a325 a320" order="1"/>
  <bond atomRefs2="a327 a324" order="1"/>
  <bond atomRefs2="a326 a322" order="1"/>
  <bond atomRefs2="a29 a158" order="1"/>
  <bond atomRefs2="a33 a162" order="1"/>
  <bond atomRefs2="a21 a150" order="1"/>
  <bond atomRefs2="a28 a157" order="1"/>
  <bond atomRefs2="a25 a154" order="1"/>
  <bond atomRefs2="a32 a161" order="1"/>
  <bond atomRefs2="a27 a156" order="1"/>
  <bond atomRefs2="a20 a149" order="1"/>
  <bond atomRefs2="a31 a160" order="1"/>
  <bond atomRefs2="a24 a153" order="1"/>
  <bond atomRefs2="a19 a148" order="1"/>
  <bond atomRefs2="a23 a152" order="1"/>
  <bond atomRefs2="a320 a148" order="1"/>
  <bond atomRefs2="a324 a150" order="1"/>
  <bond atomRefs2="a322 a149" order="1"/>
  <bond atomRefs2="a90 a158" order="1"/>
  <bond atomRefs2="a93 a161" order="1"/>
  <bond atomRefs2="a94 a162" order="1"/>
  <bond atomRefs2="a89 a157" order="1"/>
  <bond atomRefs2="a92 a160" order="1"/>
  <bond atomRefs2="a86 a154" order="1"/>
  <bond atomRefs2="a88 a156" order="1"/>
  <bond atomRefs2="a91 a75" order="1"/>
  <bond atomRefs2="a98 a315" order="1"/>
  <bond atomRefs2="a85 a153" order="1"/>
  <bond atomRefs2="a96 a313" order="1"/>
  <bond atomRefs2="a87 a71" order="1"/>
  <bond atomRefs2="a84 a152" order="1"/>
  <bond atomRefs2="a97 a314" order="1"/>
  <bond atomRefs2="a95 a312" order="1"/>
  <bond atomRefs2="a83 a67" order="1"/>
  <bond atomRefs2="a158 a62" order="1"/>
  <bond atomRefs2="a162 a66" order="1"/>
  <bond atomRefs2="a157 a61" order="1"/>
  <bond atomRefs2="a161 a65" order="1"/>
  <bond atomRefs2="a150 a54" order="1"/>
  <bond atomRefs2="a150 a323" order="1"/>
  <bond atomRefs2="a156 a60" order="1"/>
  <bond atomRefs2="a156 a103" order="1"/>
  <bond atomRefs2="a154 a58" order="1"/>
  <bond atomRefs2="a160 a64" order="1"/>
  <bond atomRefs2="a160 a107" order="1"/>
  <bond atomRefs2="a153 a57" order="1"/>
  <bond atomRefs2="a148 a52" order="1"/>
  <bond atomRefs2="a148 a319" order="1"/>
  <bond atomRefs2="a149 a53" order="1"/>
  <bond atomRefs2="a149 a321" order="1"/>
  <bond atomRefs2="a152 a56" order="1"/>
  <bond atomRefs2="a152 a99" order="1"/>
  <bond atomRefs2="a66 a145" order="1"/>
  <bond atomRefs2="a64 a143" order="1"/>
  <bond atomRefs2="a60 a139" order="1"/>
  <bond atomRefs2="a61 a140" order="1"/>
  <bond atomRefs2="a62 a141" order="1"/>
  <bond atomRefs2="a54 a133" order="1"/>
  <bond atomRefs2="a58 a137" order="1"/>
  <bond atomRefs2="a65 a144" order="1"/>
  <bond atomRefs2="a56 a135" order="1"/>
  <bond atomRefs2="a52 a131" order="1"/>
  <bond atomRefs2="a57 a136" order="1"/>
  <bond atomRefs2="a53 a132" order="1"/>
  <bond atomRefs2="a105 a137" order="1"/>
  <bond atomRefs2="a109 a141" order="1"/>
  <bond atomRefs2="a104 a136" order="1"/>
  <bond atomRefs2="a108 a140" order="1"/>
  <bond atomRefs2="a101 a133" order="1"/>
  <bond atomRefs2="a113 a79" order="1"/>
  <bond atomRefs2="a113 a145" order="1"/>
  <bond atomRefs2="a103 a135" order="1"/>
  <bond atomRefs2="a107 a139" order="1"/>
  <bond atomRefs2="a112 a311" order="1"/>
  <bond atomRefs2="a112 a144" order="1"/>
  <bond atomRefs2="a100 a132" order="1"/>
  <bond atomRefs2="a111 a310" order="1"/>
  <bond atomRefs2="a111 a143" order="1"/>
  <bond atomRefs2="a99 a131" order="1"/>
  <bond atomRefs2="a323 a330" order="1"/>
  <bond atomRefs2="a321 a329" order="1"/>
  <bond atomRefs2="a319 a328" order="1"/>
  <bond atomRefs2="a137 a41" order="1"/>
  <bond atomRefs2="a137 a74" order="1"/>
  <bond atomRefs2="a141 a45" order="1"/>
  <bond atomRefs2="a141 a78" order="1"/>
  <bond atomRefs2="a140 a44" order="1"/>
  <bond atomRefs2="a140 a77" order="1"/>
  <bond atomRefs2="a145 a49" order="1"/>
  <bond atomRefs2="a145 a82" order="1"/>
  <bond atomRefs2="a136 a40" order="1"/>
  <bond atomRefs2="a136 a73" order="1"/>
  <bond atomRefs2="a133 a37" order="1"/>
  <bond atomRefs2="a133 a70" order="1"/>
  <bond atomRefs2="a139 a43" order="1"/>
  <bond atomRefs2="a139 a76" order="1"/>
  <bond atomRefs2="a135 a39" order="1"/>
  <bond atomRefs2="a135 a72" order="1"/>
  <bond atomRefs2="a144 a48" order="1"/>
  <bond atomRefs2="a144 a81" order="1"/>
  <bond atomRefs2="a143 a47" order="1"/>
  <bond atomRefs2="a143 a80" order="1"/>
  <bond atomRefs2="a132 a36" order="1"/>
  <bond atomRefs2="a132 a69" order="1"/>
  <bond atomRefs2="a131 a35" order="1"/>
  <bond atomRefs2="a131 a68" order="1"/>
  <bond atomRefs2="a41 a121" order="1"/>
  <bond atomRefs2="a45 a125" order="1"/>
  <bond atomRefs2="a44 a124" order="1"/>
  <bond atomRefs2="a49 a129" order="1"/>
  <bond atomRefs2="a40 a120" order="1"/>
  <bond atomRefs2="a48 a128" order="1"/>
  <bond atomRefs2="a37 a117" order="1"/>
  <bond atomRefs2="a47 a146" order="1"/>
  <bond atomRefs2="a39 a138" order="1"/>
  <bond atomRefs2="a43 a142" order="1"/>
  <bond atomRefs2="a36 a116" order="1"/>
  <bond atomRefs2="a35 a134" order="1"/>
  <bond atomRefs2="a302 a294" order="1"/>
  <bond atomRefs2="a286 a278" order="1"/>
  <bond atomRefs2="a289 a284" order="1"/>
  <bond atomRefs2="a288 a282" order="1"/>
  <bond atomRefs2="a305 a300" order="1"/>
  <bond atomRefs2="a287 a281" order="1"/>
  <bond atomRefs2="a304 a299" order="1"/>
  <bond atomRefs2="a303 a296" order="1"/>
  <bond atomRefs2="a277 a82" order="1"/>
  <bond atomRefs2="a274 a70" order="1"/>
  <bond atomRefs2="a276 a78" order="1"/>
  <bond atomRefs2="a275 a74" order="1"/>
  <bond atomRefs2="a76 a124" order="1"/>
  <bond atomRefs2="a80 a128" order="1"/>
  <bond atomRefs2="a77 a125" order="1"/>
  <bond atomRefs2="a72 a120" order="1"/>
  <bond atomRefs2="a81 a129" order="1"/>
  <bond atomRefs2="a68 a116" order="1"/>
  <bond atomRefs2="a73 a121" order="1"/>
  <bond atomRefs2="a69 a117" order="1"/>
  <bond atomRefs2="a294 a117" order="1"/>
  <bond atomRefs2="a278 a116" order="1"/>
  <bond atomRefs2="a284 a128" order="1"/>
  <bond atomRefs2="a282 a124" order="1"/>
  <bond atomRefs2="a300 a129" order="1"/>
  <bond atomRefs2="a299 a125" order="1"/>
  <bond atomRefs2="a281 a120" order="1"/>
  <bond atomRefs2="a296 a121" order="1"/>
  <bond atomRefs2="a124 a283" order="1"/>
  <bond atomRefs2="a117 a295" order="1"/>
  <bond atomRefs2="a125 a298" order="1"/>
  <bond atomRefs2="a121 a297" order="1"/>
  <bond atomRefs2="a128 a285" order="1"/>
  <bond atomRefs2="a129 a301" order="1"/>
  <bond atomRefs2="a120 a280" order="1"/>
  <bond atomRefs2="a116 a279" order="1"/>
  <bond atomRefs2="a297 a307" order="1"/>
  <bond atomRefs2="a298 a308" order="1"/>
  <bond atomRefs2="a283 a292" order="1"/>
  <bond atomRefs2="a280 a291" order="1"/>
  <bond atomRefs2="a301 a309" order="1"/>
  <bond atomRefs2="a285 a293" order="1"/>
  <bond atomRefs2="a295 a306" order="1"/>
  <bond atomRefs2="a279 a290" order="1"/>
 </bondArray>
</molecule>
