miroi@MIRO:~/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/equilibration/part_2/.~/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi energy -f npt.edr -o pressure.xvg
          :-) GROMACS - gmx energy, 2026.0-dev-20251031-ee5fdd7dba (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/equilibration/part_2
Command line:
  gmx_mpi energy -f npt.edr -o pressure.xvg

Opened npt.edr as single precision energy file

Select the terms you want from the following list by
selecting either (part of) the name or the number or a combination.
End your selection with an empty line or a zero.
-------------------------------------------------------------------
  1  Bond             2  Angle            3  Proper-Dih.      4  Per.-Imp.-Dih.
  5  LJ-14            6  Coulomb-14       7  LJ-(SR)          8  Disper.-corr.
  9  Coulomb-(SR)    10  Coul.-recip.    11  Position-Rest.  12  Potential
 13  Kinetic-En.     14  Total-Energy    15  Conserved-En.   16  Temperature
 17  Pres.-DC        18  Pressure        19  Constr.-rmsd    20  Box-X
 21  Box-Y           22  Box-Z           23  Volume          24  Density
 25  pV              26  Enthalpy        27  Vir-XX          28  Vir-XY
 29  Vir-XZ          30  Vir-YX          31  Vir-YY          32  Vir-YZ
 33  Vir-ZX          34  Vir-ZY          35  Vir-ZZ          36  Pres-XX
 37  Pres-XY         38  Pres-XZ         39  Pres-YX         40  Pres-YY
 41  Pres-YZ         42  Pres-ZX         43  Pres-ZY         44  Pres-ZZ
 45  #Surf*SurfTen   46  Box-Vel-XX      47  Box-Vel-YY      48  Box-Vel-ZZ
 49  T-Protein                           50  T-non-Protein
 51  Lamb-Protein                        52  Lamb-non-Protein

18 0
Last energy frame read 100 time  100.000

Statistics over 50001 steps [ 0.0000 through 100.0000 ps ], 1 data sets
All statistics are over 501 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Pressure                    -2.3187        5.5    135.498   -4.48492  (bar)

GROMACS reminds you: "The most likely way for the world to be destroyed, most experts agree, is by accident. That's where we come in; we're computer professionals. We cause accidents." (Nathaniel Borenstein)

miroi@MIRO:~/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/equilibration/part_2/.
