<molecule>
 <crystal>
  <scalar title="a" units="units:angstrom">2.941952</scalar>
  <scalar title="b" units="units:angstrom">2.941952</scalar>
  <scalar title="c" units="units:angstrom">40.000000</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">60.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="Ag" xFract="-0.376126" yFract="-1.393972" zFract="-0.121444"/>
  <atom id="a2" elementType="Ag" xFract="-1.437391" yFract="-0.318099" zFract="-0.121718"/>
  <atom id="a3" elementType="Ag" xFract="-1.087771" yFract="-1.010692" zFract="-0.057999"/>
  <atom id="a4" elementType="Ag" xFract="-0.697029" yFract="-1.761251" zFract="0.002702"/>
  <atom id="a5" elementType="Ag" xFract="0.708193" yFract="-1.416386" zFract="-0.122323"/>
  <atom id="a6" elementType="Ag" xFract="-0.348112" yFract="-0.354707" zFract="-0.123471"/>
  <atom id="a7" elementType="Ag" xFract="-0.001325" yFract="-1.048180" zFract="-0.059519"/>
  <atom id="a8" elementType="Ag" xFract="0.363446" yFract="-1.773742" zFract="0.001306"/>
  <atom id="a9" elementType="Ag" xFract="-1.392844" yFract="0.703882" zFract="-0.124915"/>
  <atom id="a10" elementType="Ag" xFract="-1.032862" yFract="0.000000" zFract="-0.060052"/>
  <atom id="a11" elementType="Ag" xFract="-0.688963" yFract="-0.703882" zFract="0.004810"/>
  <atom id="a12" elementType="Ag" xFract="-2.458280" yFract="1.761251" zFract="-0.122807"/>
  <atom id="a13" elementType="Ag" xFract="-2.098464" yFract="1.010692" zFract="-0.062105"/>
  <atom id="a14" elementType="Ag" xFract="-1.755490" yFract="0.318099" zFract="0.001613"/>
  <atom id="a15" elementType="Ag" xFract="1.770098" yFract="-1.393972" zFract="-0.121444"/>
  <atom id="a16" elementType="Ag" xFract="0.702820" yFract="-0.354707" zFract="-0.123471"/>
  <atom id="a17" elementType="Ag" xFract="1.049505" yFract="-1.048181" zFract="-0.059519"/>
  <atom id="a18" elementType="Ag" xFract="1.410295" yFract="-1.773741" zFract="0.001306"/>
  <atom id="a19" elementType="Ag" xFract="-0.349544" yFract="0.699087" zFract="-0.123863"/>
  <atom id="a20" elementType="Ag" xFract="-0.000001" yFract="0.000000" zFract="-0.060052"/>
  <atom id="a21" elementType="Ag" xFract="0.349544" yFract="-0.699087" zFract="0.003758"/>
  <atom id="a22" elementType="Ag" xFract="-1.410295" yFract="1.773742" zFract="-0.121411"/>
  <atom id="a23" elementType="Ag" xFract="-1.049505" yFract="1.048180" zFract="-0.060586"/>
  <atom id="a24" elementType="Ag" xFract="-0.702820" yFract="0.354707" zFract="0.003366"/>
  <atom id="a25" elementType="Ag" xFract="-1.770098" yFract="1.393972" zFract="0.001339"/>
  <atom id="a26" elementType="Ag" xFract="1.755490" yFract="-0.318099" zFract="-0.121718"/>
  <atom id="a27" elementType="Ag" xFract="2.098464" yFract="-1.010692" zFract="-0.057999"/>
  <atom id="a28" elementType="Ag" xFract="2.458280" yFract="-1.761251" zFract="0.002702"/>
  <atom id="a29" elementType="Ag" xFract="0.688963" yFract="0.703882" zFract="-0.124915"/>
  <atom id="a30" elementType="Ag" xFract="1.032863" yFract="0.000000" zFract="-0.060052"/>
  <atom id="a31" elementType="Ag" xFract="1.392844" yFract="-0.703882" zFract="0.004810"/>
  <atom id="a32" elementType="Ag" xFract="-0.363446" yFract="1.773741" zFract="-0.121411"/>
  <atom id="a33" elementType="Ag" xFract="0.001324" yFract="1.048181" zFract="-0.060586"/>
  <atom id="a34" elementType="Ag" xFract="0.348112" yFract="0.354707" zFract="0.003366"/>
  <atom id="a35" elementType="Ag" xFract="-0.708193" yFract="1.416386" zFract="0.002218"/>
  <atom id="a36" elementType="Ag" xFract="0.697029" yFract="1.761251" zFract="-0.122807"/>
  <atom id="a37" elementType="Ag" xFract="1.087771" yFract="1.010692" zFract="-0.062105"/>
  <atom id="a38" elementType="Ag" xFract="1.437391" yFract="0.318099" zFract="0.001613"/>
  <atom id="a39" elementType="Ag" xFract="0.376126" yFract="1.393972" zFract="0.001339"/>
  <atom id="a40" elementType="O" xFract="-0.260366" yFract="0.468064" zFract="0.150583"/>
  <atom id="a41" elementType="C" xFract="-0.241812" yFract="0.552562" zFract="0.077164"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a40 a41" order="3"/>
 </bondArray>
</molecule>
