<Nov04-2021> <21:24:46>  AMS 2021.105  RunTime: Nov04-2021 21:24:46  ShM Nodes: 2  Procs: 12
<Nov04-2021> <21:24:46>  ADF 2021.105  RunTime: Nov04-2021 21:24:46  ShM Nodes: 2  Procs: 12
<Nov04-2021> <21:24:47>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:24:47>  *** (NO TITLE) ***
<Nov04-2021> <21:24:47>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:24:47>  DIRAC 2021.105  RunTime: Nov04-2021 21:24:47  ShM Nodes: 1  Procs: 1
<Nov04-2021> <21:24:48>  Lead (TZP, 4d frozen)
<Nov04-2021> <21:24:48>  Net Charge: 0 (Nuclei minus Electrons)
<Nov04-2021> <21:24:48>  Symmetry  : ATOM
<Nov04-2021> <21:24:48>  Coordinates
<Nov04-2021> <21:24:48>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:24:48>     1.Pb        0.000000    0.000000    0.000000
<Nov04-2021> <21:24:48>  >>>> CORORT
<Nov04-2021> <21:24:48>  >>>> CLSMAT
<Nov04-2021> <21:24:48>  >>>> ORTHON
<Nov04-2021> <21:24:48>  >>>> GENPT
<Nov04-2021> <21:24:48>  Block Length=  85
<Nov04-2021> <21:24:48>  >>>> PTBAS
<Nov04-2021> <21:24:48>  >>>> CYCLE
<Nov04-2021> <21:24:48>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:24:48>      1      0.00000000      0.00000000
<Nov04-2021> <21:24:48>      2     48.85056312     13.85264915    100.0
<Nov04-2021> <21:24:49>      3     26.57065146      9.07986832    100.0
<Nov04-2021> <21:24:49>      4     16.60618427      5.00758020    100.0
<Nov04-2021> <21:24:49>      5      4.43184976      1.11588656    100.0
<Nov04-2021> <21:24:49>      6      4.63745913      1.17269527    100.0
<Nov04-2021> <21:24:49>      7      0.11368790      0.02906216     28.3
<Nov04-2021> <21:24:49>      8      0.04084569      0.01411041     13.2
<Nov04-2021> <21:24:49>      9      0.00790789      0.00219235      1.2
<Nov04-2021> <21:24:49>     10      0.00018938      0.00005879      0.0
<Nov04-2021> <21:24:49>     11      0.00000312      0.00000099      0.0
<Nov04-2021> <21:24:50>     12      0.00000005      0.00000002      0.0
<Nov04-2021> <21:24:50>     13      0.00000000      0.00000000      0.0
<Nov04-2021> <21:24:50>  SCF converged
<Nov04-2021> <21:24:50>     14      0.00000000      0.00000000      0.0
<Nov04-2021> <21:24:50>  >>>> POPAN
<Nov04-2021> <21:24:50>  >>>> DEBYE
<Nov04-2021> <21:24:50>  *** SkipGO ***
<Nov04-2021> <21:24:50>  Spin-Orbit: Spin Restricted
<Nov04-2021> <21:24:50>  Net Charge: 2 (Nuclei minus Electrons)
<Nov04-2021> <21:24:50>  Symmetry  : ATOM
<Nov04-2021> <21:24:50>  >>>> FRAGM
<Nov04-2021> <21:24:50>  Coordinates
<Nov04-2021> <21:24:50>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:24:50>     1.Pb        0.000000    0.000000    0.000000
<Nov04-2021> <21:24:50>  >>>> CORORT
<Nov04-2021> <21:24:50>  >>>> CLSMAT
<Nov04-2021> <21:24:50>  >>>> ORTHON
<Nov04-2021> <21:24:50>  >>>> GENPT
<Nov04-2021> <21:24:50>  Block Length= 123
<Nov04-2021> <21:24:50>  >>>> PTBAS
<Nov04-2021> <21:24:50>  >>>> CYCLE
<Nov04-2021> <21:24:50>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:24:50>      1      1.80954574      0.47741439
<Nov04-2021> <21:24:51>      2      0.71296923      0.21755543    100.0
<Nov04-2021> <21:24:51>      3      1.10873900      0.21105737    100.0
<Nov04-2021> <21:24:51>      4      0.95867738      0.21341571    100.0
<Nov04-2021> <21:24:51>      5      0.42667471      0.09859182     98.6
<Nov04-2021> <21:24:51>      6      0.33881257      0.07749841     77.3
<Nov04-2021> <21:24:51>      7      0.02622526      0.00578433      4.8
<Nov04-2021> <21:24:51>      8      0.00156673      0.00035133      0.0
<Nov04-2021> <21:24:51>      9      0.00000896      0.00000240      0.0
<Nov04-2021> <21:24:51>     10      0.00000035      0.00000008      0.0
<Nov04-2021> <21:24:51>  SCF converged
<Nov04-2021> <21:24:51>     11      0.00000001      0.00000000      0.0
<Nov04-2021> <21:24:51>  >>>> TOTEN
<Nov04-2021> <21:24:51>  >>>> POPAN
<Nov04-2021> <21:24:51>  >>>> DEBYE
<Nov04-2021> <21:24:51>  >>>> AMETS
<Nov04-2021> <21:24:51>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:24:51>  *** adf ***
<Nov04-2021> <21:24:51>  Spin-Orbit: Spin Restricted
<Nov04-2021> <21:24:51>  Net Charge: 2 (Nuclei minus Electrons)
<Nov04-2021> <21:24:51>  Symmetry  : ATOM
<Nov04-2021> <21:24:51>  >>>> FRAGM
<Nov04-2021> <21:24:52>  Coordinates
<Nov04-2021> <21:24:52>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:24:52>     1.Pb        0.000000    0.000000    0.000000
<Nov04-2021> <21:24:52>  >>>> CORORT
<Nov04-2021> <21:24:52>  >>>> CLSMAT
<Nov04-2021> <21:24:52>  >>>> ORTHON
<Nov04-2021> <21:24:52>  >>>> GENPT
<Nov04-2021> <21:24:52>  Block Length= 123
<Nov04-2021> <21:24:52>  >>>> PTBAS
<Nov04-2021> <21:24:52>  >>>> CYCLE
<Nov04-2021> <21:24:52>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:24:52>      1      1.82448008      0.48551768
<Nov04-2021> <21:24:52>      2      0.00000000      0.00000000    100.0
<Nov04-2021> <21:24:52>  SCF converged
<Nov04-2021> <21:24:52>      3      0.00000000      0.00000000    100.0
<Nov04-2021> <21:24:52>  >>>> TOTEN
<Nov04-2021> <21:24:52>  >>>> POPAN
<Nov04-2021> <21:24:52>  >>>> DEBYE
<Nov04-2021> <21:24:52>  >>>> AMETS
<Nov04-2021> <21:24:52>   Bond Energy           0.63925579 a.u.
<Nov04-2021> <21:24:52>   Bond Energy          17.39503504 eV
<Nov04-2021> <21:24:52>   Bond Energy         401.14       kcal/mol
<Nov04-2021> <21:24:52>  >>>> ENGRAD
<Nov04-2021> <21:24:52>  Numerical nuclear derivatives calculation:
<Nov04-2021> <21:24:52>   -> Hessian
<Nov04-2021> <21:24:52>   -> Dipole moment gradients
<Nov04-2021> <21:24:52>  Recalculating central point on continuous PES
<Nov04-2021> <21:24:52>      *** adf_CentralGeo ***
<Nov04-2021> <21:24:52>      Spin-Orbit: Spin Restricted
<Nov04-2021> <21:24:52>      Net Charge: 2 (Nuclei minus Electrons)
<Nov04-2021> <21:24:52>      Symmetry  : NOSYM
<Nov04-2021> <21:24:52>      >>>> FRAGM
<Nov04-2021> <21:24:52>      Coordinates
<Nov04-2021> <21:24:52>         Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:24:52>         1.Pb        0.000000    0.000000    0.000000
<Nov04-2021> <21:24:52>      >>>> CORORT
<Nov04-2021> <21:24:52>      >>>> CLSMAT
<Nov04-2021> <21:24:52>      >>>> ORTHON
<Nov04-2021> <21:24:52>      >>>> GENPT
<Nov04-2021> <21:24:52>      Block Length=  98
<Nov04-2021> <21:24:52>      >>>> PTBAS
<Nov04-2021> <21:24:53>      >>>> CYCLE
<Nov04-2021> <21:24:53>                  |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:24:53>          1      1.87121317      0.35609149
<Nov04-2021> <21:24:53>          2      0.00000000      0.00000000    100.0
<Nov04-2021> <21:24:53>      SCF converged
<Nov04-2021> <21:24:53>          3      0.00000000      0.00000000    100.0
<Nov04-2021> <21:24:53>      >>>> TOTEN
<Nov04-2021> <21:24:53>      >>>> POPAN
<Nov04-2021> <21:24:53>      >>>> DEBYE
<Nov04-2021> <21:24:53>      >>>> AMETS
<Nov04-2021> <21:24:53>  Number of displacements: 6 (total), 6 (calc), 0 (skipped)
<Nov04-2021> <21:24:53>  Parallel evaluation by 6 groups of 2 processes with static scheduling
<Nov04-2021> <21:24:53>  Displacement: 1/6
<Nov04-2021> <21:24:53>      *** adf-NumNuclDerivs_displ1 ***
<Nov04-2021> <21:24:53>      >>>> FRAGM
<Nov04-2021> <21:24:53>      Coordinates
<Nov04-2021> <21:24:53>         Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:24:53>         1.Pb        0.002646    0.000000    0.000000
<Nov04-2021> <21:24:53>      >>>> CORORT
<Nov04-2021> <21:24:53>      >>>> CLSMAT
<Nov04-2021> <21:24:53>      >>>> ORTHON
<Nov04-2021> <21:24:53>      >>>> GENPT
<Nov04-2021> <21:24:53>      Block Length=  98
<Nov04-2021> <21:24:53>      >>>> PTBAS
<Nov04-2021> <21:24:54>      >>>> CYCLE
<Nov04-2021> <21:24:54>                  |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:24:54>          1      1.87121317      0.35609149
<Nov04-2021> <21:24:54>          2      0.00000001      0.00000000    100.0
<Nov04-2021> <21:24:54>      SCF converged
<Nov04-2021> <21:24:54>          3      0.00000000      0.00000000    100.0
<Nov04-2021> <21:24:54>      >>>> TOTEN
<Nov04-2021> <21:24:54>      >>>> POPAN
<Nov04-2021> <21:24:54>      >>>> DEBYE
<Nov04-2021> <21:24:54>      >>>> AMETS
<Nov04-2021> <21:24:54>      >>>> ENGRAD
<Nov04-2021> <21:24:56>  Numerical nuclear derivatives calculation complete.
<Nov04-2021> <21:24:56>  PES point character: Geometry corresponds to a local minimum on the PES.
<Nov04-2021> <21:24:56>  Geometry optimization successful!
<Nov04-2021> <21:24:56>  NORMAL TERMINATION
Job Pb_2p.geoptfreq_sozora_bp86_dzp_sc has finished
