<Nov04-2021> <21:22:55>  AMS 2021.105  RunTime: Nov04-2021 21:22:55  ShM Nodes: 2  Procs: 12
<Nov04-2021> <21:22:56>  ADF 2021.105  RunTime: Nov04-2021 21:22:56  ShM Nodes: 2  Procs: 12
<Nov04-2021> <21:22:56>  *** (NO TITLE) ***
<Nov04-2021> <21:22:56>  DIRAC 2021.105  RunTime: Nov04-2021 21:22:56  ShM Nodes: 1  Procs: 1
<Nov04-2021> <21:22:57>  Lead (TZP, 4d frozen)
<Nov04-2021> <21:22:57>  Net Charge: 0 (Nuclei minus Electrons)
<Nov04-2021> <21:22:57>  Symmetry  : ATOM
<Nov04-2021> <21:22:57>  Coordinates
<Nov04-2021> <21:22:57>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:22:57>     1.Pb        0.000000    0.000000    0.000000
<Nov04-2021> <21:22:57>  >>>> CORORT
<Nov04-2021> <21:22:57>  >>>> CLSMAT
<Nov04-2021> <21:22:57>  >>>> ORTHON
<Nov04-2021> <21:22:57>  >>>> GENPT
<Nov04-2021> <21:22:57>  Block Length=  85
<Nov04-2021> <21:22:57>  >>>> PTBAS
<Nov04-2021> <21:22:57>  >>>> CYCLE
<Nov04-2021> <21:22:57>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:22:57>      1      0.00000000      0.00000000
<Nov04-2021> <21:22:58>      2     48.85056312     13.85264915    100.0
<Nov04-2021> <21:22:58>      3     26.57065146      9.07986832    100.0
<Nov04-2021> <21:22:58>      4     16.60618427      5.00758020    100.0
<Nov04-2021> <21:22:58>      5      4.43184976      1.11588656    100.0
<Nov04-2021> <21:22:58>      6      4.63745913      1.17269527    100.0
<Nov04-2021> <21:22:58>      7      0.11368790      0.02906216     28.3
<Nov04-2021> <21:22:58>      8      0.04084569      0.01411041     13.2
<Nov04-2021> <21:22:58>      9      0.00790789      0.00219235      1.2
<Nov04-2021> <21:22:58>     10      0.00018938      0.00005879      0.0
<Nov04-2021> <21:22:59>     11      0.00000312      0.00000099      0.0
<Nov04-2021> <21:22:59>     12      0.00000005      0.00000002      0.0
<Nov04-2021> <21:22:59>     13      0.00000000      0.00000000      0.0
<Nov04-2021> <21:22:59>  SCF converged
<Nov04-2021> <21:22:59>     14      0.00000000      0.00000000      0.0
<Nov04-2021> <21:22:59>  >>>> POPAN
<Nov04-2021> <21:22:59>  >>>> DEBYE
<Nov04-2021> <21:22:59>  *** SkipGO ***
<Nov04-2021> <21:22:59>  Net Charge: 2 (Nuclei minus Electrons)
<Nov04-2021> <21:22:59>  Symmetry  : ATOM
<Nov04-2021> <21:22:59>  >>>> FRAGM
<Nov04-2021> <21:22:59>  Coordinates
<Nov04-2021> <21:22:59>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:22:59>     1.Pb        0.000000    0.000000    0.000000
<Nov04-2021> <21:22:59>  >>>> CORORT
<Nov04-2021> <21:22:59>  >>>> CLSMAT
<Nov04-2021> <21:22:59>  >>>> ORTHON
<Nov04-2021> <21:22:59>  >>>> GENPT
<Nov04-2021> <21:22:59>  Block Length= 123
<Nov04-2021> <21:22:59>  >>>> PTBAS
<Nov04-2021> <21:22:59>  >>>> CYCLE
<Nov04-2021> <21:22:59>  Orbital Data from active fragment used
<Nov04-2021> <21:22:59>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:22:59>      1      0.00138275      0.00040316
<Nov04-2021> <21:22:59>      2      0.24848882      0.14841756    100.0
<Nov04-2021> <21:22:59>      3      0.15431375      0.10443841    100.0
<Nov04-2021> <21:22:59>      4      0.15080277      0.03725201     36.6
<Nov04-2021> <21:22:59>      5      0.08525249      0.01908330     18.3
<Nov04-2021> <21:23:00>      6      0.01409441      0.00381525      2.8
<Nov04-2021> <21:23:00>      7      0.00057448      0.00012579      0.0
<Nov04-2021> <21:23:00>      8      0.00001405      0.00000418      0.0
<Nov04-2021> <21:23:00>      9      0.00000013      0.00000004      0.0
<Nov04-2021> <21:23:00>  SCF converged
<Nov04-2021> <21:23:00>     10      0.00000000      0.00000000      0.0
<Nov04-2021> <21:23:00>  >>>> TOTEN
<Nov04-2021> <21:23:00>  >>>> POPAN
<Nov04-2021> <21:23:00>  >>>> DEBYE
<Nov04-2021> <21:23:00>  *** adf ***
<Nov04-2021> <21:23:00>  Net Charge: 2 (Nuclei minus Electrons)
<Nov04-2021> <21:23:00>  Symmetry  : ATOM
<Nov04-2021> <21:23:00>  >>>> FRAGM
<Nov04-2021> <21:23:00>  Coordinates
<Nov04-2021> <21:23:00>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:23:00>     1.Pb        0.000000    0.000000    0.000000
<Nov04-2021> <21:23:00>  >>>> CORORT
<Nov04-2021> <21:23:00>  >>>> CLSMAT
<Nov04-2021> <21:23:00>  >>>> ORTHON
<Nov04-2021> <21:23:00>  >>>> GENPT
<Nov04-2021> <21:23:00>  Block Length=  78
<Nov04-2021> <21:23:00>  >>>> PTBAS
<Nov04-2021> <21:23:00>  >>>> CYCLE
<Nov04-2021> <21:23:00>  using orbital data from restart file
<Nov04-2021> <21:23:00>  Orbital Data from active fragment used
<Nov04-2021> <21:23:00>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:23:00>      1      0.00000000      0.00000000
<Nov04-2021> <21:23:00>      2      0.00000000      0.00000000    100.0
<Nov04-2021> <21:23:00>  SCF converged
<Nov04-2021> <21:23:00>      3      0.00000000      0.00000000    100.0
<Nov04-2021> <21:23:00>  >>>> TOTEN
<Nov04-2021> <21:23:00>  >>>> POPAN
<Nov04-2021> <21:23:00>  >>>> DEBYE
<Nov04-2021> <21:23:00>  >>>> AMETS
<Nov04-2021> <21:23:00>   Bond Energy           0.74404551 a.u.
<Nov04-2021> <21:23:00>   Bond Energy          20.24650857 eV
<Nov04-2021> <21:23:00>   Bond Energy         466.90       kcal/mol
<Nov04-2021> <21:23:00>  >>>> POPUL
<Nov04-2021> <21:23:00>  >>>> ENGRAD
<Nov04-2021> <21:23:01>  >>>> ENHESS
<Nov04-2021> <21:23:01>  === NUCLEUS:     1
<Nov04-2021> <21:23:01>  >>>> CALC_HESS_PMAT
<Nov04-2021> <21:23:02>  >>>> CALC_HESS_WMAT
<Nov04-2021> <21:23:02>  PES point character: Geometry corresponds to a local minimum on the PES.
<Nov04-2021> <21:23:02>  Geometry optimization successful!
<Nov04-2021> <21:23:02>  NORMAL TERMINATION
Job Pb_2p.geoptfreq_srzora_bp86_dzp_sc has finished
