Job user is milias and his job SIESTA has assigned ID 14673312
This job was submitted from the computer space02.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/siesta-ase/buildups/jinr_ru_govorun/cmake_buildup/siesta_cloned

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p050

Job partition is flnr-sod 

The job requests 4 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1                 4) intel/oneapi
  2) BASE/1.0                   5) ELPA/v2025.01.002_oneapi
  3) Python/v3.10.13            6) CMake/v3.29.2
Intel MKL library ? MKLROOT=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest

Directory 'build_intelmpi_elpa' does not exist.Will be created by CMake.

I am in the directory /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev :/lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev
-- The Fortran compiler identification is GNU 4.8.5
-- The C compiler identification is GNU 4.8.5
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /usr/bin/f95 - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Normal build, no guard against relocation of prefix
-- Check use of deprecated variables
--   All Siesta variables/options are prefixed with SIESTA_, e.g. SIESTA_WITH_MPI
-- Check use of deprecated variables - success
-- Using GNU compiler
-- Using toolchain: cmake/toolchains/gnu.cmake
-- 
No build type selected. SIESTA will default to 'Release'.
To override pass -DCMAKE_BUILD_TYPE=<type> in order to configure SIESTA.
Available options are:
  * -DCMAKE_BUILD_TYPE=Release - For an optimized build with no assertions or debug info.
  * -DCMAKE_BUILD_TYPE=Debug - For an unoptimized build with assertions and debug info.
  * -DCMAKE_BUILD_TYPE=Check - For an unoptimized build with assertions and debug info + code checks.
  * -DCMAKE_BUILD_TYPE=RelWithDebInfo - For an optimized build with no assertions but with debug info.
  * -DCMAKE_BUILD_TYPE=MinSizeRel - For a build optimized for size instead of speed.

-- Flags for C-compiler (build type: Release):  -O3 -march=native
-- Flags for Fortran-compiler (build type: Release):  -O3 -march=native
-- Checking default compiler usability and flags.
--   checking C flags
--     Performing Test flags_C_default
--     Performing Test flags_C_default - Success
--     checking C flags - passed
--   checking Fortran flags
--     Performing Test flags_Fortran_default
--     Performing Test flags_Fortran_default - Success
--     checking Fortran flags - passed
--   Can use IPO for all enabled languages
-- Checking default compiler usability and flags. - passed
-- Enabling setting of rpath in installed objects
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.27.1")
-- Checking Siesta version
--   SIESTA_VERSION: NO_VERSION_LABEL_AVAILABLE (err=2)
--   
  ERROR: This version of SIESTA cannot be identified.
  ERROR: Support for unidentified versions of SIESTA is unfeasible.
  ERROR:
  ERROR: We strongly recommend the use of official releases
  ERROR: of SIESTA, which can be downloaded from
  ERROR: https://gitlab.com/siesta-project/siesta/-/releases
  ERROR: Alternatively, you may clone the official SIESTA git
  ERROR: repository at https://gitlab.com/siesta-project/siesta
  
  
-- Checking Siesta version - not found
-- Parsing BLAS options
--   Locating BLAS library
--   Looking for Fortran sgemm
--   Looking for Fortran sgemm - not found
--   Performing Test CMAKE_HAVE_LIBC_PTHREAD
--   Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
--   Looking for pthread_create in pthreads
--   Looking for pthread_create in pthreads - not found
--   Looking for pthread_create in pthread
--   Looking for pthread_create in pthread - found
--   Found Threads: TRUE
--   Looking for Fortran sgemm
--   Looking for Fortran sgemm - found
--   Found BLAS: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gf_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gnu_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgomp.so;-lpthread;-lm;-ldl
--   Found CustomBlas: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gf_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gnu_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgomp.so;-lpthread;-lm;-ldl
--   Locating BLAS library - found
--   BLAS library: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gf_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gnu_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgomp.so;-lpthread;-lm;-ldl
--   BLAS link flags: 
-- Parsing LAPACK options
--   Locating LAPACK library
--   Looking for Fortran cheev
--   Looking for Fortran cheev - found
--   Found LAPACK: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gf_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gnu_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgomp.so;-lpthread;-lm;-ldl;-lpthread;-lm;-ldl
--   Found CustomLapack: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gf_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gnu_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgomp.so;-lpthread;-lm;-ldl;-lpthread;-lm;-ldl
--   Locating LAPACK library - found
--   LAPACK library: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gf_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_gnu_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/usr/lib/gcc/x86_64-redhat-linux/4.8.5/libgomp.so;-lpthread;-lm;-ldl;-lpthread;-lm;-ldl
--   LAPACK link flags: 
-- Found MPI_Fortran: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/2021.4.0/lib/libmpifort.so (found version "3.1")
-- Found MPI: TRUE (found version "3.1") found components: Fortran
-- Parsing ScaLAPACK options
--   Locating ScaLAPACK library
--   Using user-defined variables
--   Found CustomScalapack: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_scalapack_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_blacs_intelmpi_lp64.so
--   Locating ScaLAPACK library - found
--   ScaLAPACK library: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_scalapack_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_blacs_intelmpi_lp64.so
--   ScaLAPACK link flags: 
-- Checking that BLAS library works...
--   Performing Test blas_has_sgemm
--   Performing Test blas_has_sgemm - Success
-- Checking that LAPACK library works...
--   Performing Test lapack_has_dsysv
--   Performing Test lapack_has_dsysv - Success
-- Checking that ScaLAPACK library works...
--   Performing Test scalapack_has_blacs_gridinit
--   Performing Test scalapack_has_blacs_gridinit - Success
-- Checking linear algebra compatibility and extensions
--   Performing Test BLAS_HAS_GEMM3M
--   Performing Test BLAS_HAS_GEMM3M - Success
--   Performing Test LAPACK_HAS_MRRR
--   Performing Test LAPACK_HAS_MRRR - Success
--   Performing Test LAPACK_HAS_VX_2STAGE
--   Performing Test LAPACK_HAS_VX_2STAGE - Success
--   Performing Test LAPACK_HAS_VD_2STAGE
--   Performing Test LAPACK_HAS_VD_2STAGE - Success
--   Performing Test LAPACK_HAS_V_2STAGE
--   Performing Test LAPACK_HAS_V_2STAGE - Success
--   Performing Test LAPACK_HAS_VR_2STAGE
--   Performing Test LAPACK_HAS_VR_2STAGE - Success
--   Performing Test SCALAPACK_HAS_MRRR
--   Performing Test SCALAPACK_HAS_MRRR - Success
-- Could NOT find NetCDF (missing: NetCDF_INCLUDE_DIRS NetCDF_LIBRARIES Fortran C) (Required is at least version "4.0.0")
-- MPI Fortran 2008 module (mpi_f08) is NOT available.
-- Attempting to use legacy MPI interfaces
-- Set SIESTA_WITH_MPI_INTERFACES=none if not adequate
-- Searching for libfdf
-- | Siesta_find_package[libfdf] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libfdf]
-- | CMake package lookup [libfdf] - not found/compatible
-- | pkg-config package lookup[libfdf]
-- | Checking for module 'libfdf>=0.5.1'
-- |   No package 'libfdf' found
-- | pkg-config package lookup[libfdf] - not found/compatible
-- | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/libfdf
-- | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/libfdf - found
-- Searching for libfdf - found
-- Searching for xmlf90
-- | Siesta_find_package[xmlf90] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [xmlf90]
-- | CMake package lookup [xmlf90] - not found/compatible
-- | pkg-config package lookup[xmlf90]
-- | Checking for module 'xmlf90'
-- |   No package 'xmlf90' found
-- | pkg-config package lookup[xmlf90] - not found/compatible
-- | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/xmlf90
-- | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/xmlf90 - found
-- Searching for xmlf90 - found
-- Searching for libpsml
-- | Siesta_find_package[libpsml] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libpsml]
-- | CMake package lookup [libpsml] - not found/compatible
-- | pkg-config package lookup[libpsml]
-- | Checking for module 'libpsml'
-- |   No package 'libpsml' found
-- | pkg-config package lookup[libpsml] - not found/compatible
-- | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/libpsml
-- | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/libpsml - found
-- | xmlf90 (from source/fetch) has the 'stat' feature
-- Searching for libpsml - found
--   libpsml (submodule/fetch) has the 'procedure pointer' feature
-- Searching for libXC library
--   Checking for module 'libxc'
--     No package 'libxc' found
--   Using pkg-config to search for libxcf03
--   Checking for module 'libxcf03'
--     No package 'libxcf03' found
--   Using pkg-config to search for libxcf03 - not found
--   Using pkg-config to search for libxcf90
--   Checking for module 'libxcf90'
--     No package 'libxcf90' found
--   Using pkg-config to search for libxcf90 - not found
--   Could not find any libxc fortran libraries.
--   Searched (in priority order):
--     - libxcf03 (FOUND = )
--     - libxcf90 (FOUND = )
-- Searching for libXC library - not found
-- Searching for libgridxc
-- | Siesta_find_package[libgridxc] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libgridxc]
-- | CMake package lookup [libgridxc] - not found/compatible
-- | pkg-config package lookup[gridxc_multi]
-- | Checking for module 'libgridxc_dp_mpi>=>=2.0.1'
-- |   No package 'libgridxc_dp_mpi>=' found
-- | pkg-config package lookup[gridxc_multi] - not found/compatible
-- | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/libgridxc
-- | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/libgridxc - found
-- | Proceeding to declare variables for on-the-fly libgridxc compilation...
-- | .... Libgridxc: WITH_MPI=ON
-- | .... Libgridxc: WITH_GRID_SP=OFF
-- | .... Libgridxc: WITH_LIBXC=OFF
| Using a GNU compiler
-- | Flags for Fortran-compiler (build type: Release):    -O3 -march=native
-- | Flags for C-compiler (build type: Release):    -O3 -march=native
-- | Configuring docs
-- | Configuring libgridxc tests...
-- | Maximum number of usable MPI ranks: 48
-- | Number of MPI ranks in tests: 4
-- Searching for libgridxc - found
--   Checking for libgridxc compatibility
--   libgridxc (from source/fetch) has procedure pointers
--   Checking for libgridxc compatibility - found
-- Searching for s-dftd3
-- | Siesta_find_package[s-dftd3] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [s-dftd3]
-- | CMake package lookup [s-dftd3] - not found/compatible
-- | pkg-config package lookup[s-dftd3]
-- | Checking for module 's-dftd3'
-- |   No package 's-dftd3' found
-- | pkg-config package lookup[s-dftd3] - not found/compatible
-- | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/DFTD3/s-dftd3
-- | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/DFTD3/s-dftd3 - found
-- | Searching for mctc-lib
-- | | Siesta_find_package[mctc-lib] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | CMake package lookup [mctc-lib]
-- | | CMake package lookup [mctc-lib] - not found/compatible
-- | | pkg-config package lookup[mctc-lib]
-- | | Checking for module 'mctc-lib'
-- | |   No package 'mctc-lib' found
-- | | pkg-config package lookup[mctc-lib] - not found/compatible
-- | | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/DFTD3/mctc-lib
-- | | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/DFTD3/mctc-lib - found
-- | Searching for mctc-lib - found
-- | Searching for toml-f
-- | | Siesta_find_package[toml-f] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | CMake package lookup [toml-f]
-- | | CMake package lookup [toml-f] - not found/compatible
-- | | pkg-config package lookup[toml-f]
-- | | Checking for module 'toml-f'
-- | |   No package 'toml-f' found
-- | | pkg-config package lookup[toml-f] - not found/compatible
-- | | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/DFTD3/toml-f
-- | | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/DFTD3/toml-f - found
-- | | Searching for test-drive
-- | | | Siesta_find_package[test-drive] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | | CMake package lookup [test-drive]
-- | | | CMake package lookup [test-drive] - not found/compatible
-- | | | pkg-config package lookup[test-drive]
-- | | | Checking for module 'test-drive'
-- | | |   No package 'test-drive' found
-- | | | pkg-config package lookup[test-drive] - not found/compatible
-- | | | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/DFTD3/test-drive
-- | | | source in folder: /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/DFTD3/test-drive - found
-- | | | Performing Test WITH_QP
-- | | | Performing Test WITH_QP - Success
-- | | | Performing Test WITH_XDP
-- | | | Performing Test WITH_XDP - Success
-- | | Searching for test-drive - found
-- | Searching for toml-f - found
-- Searching for s-dftd3 - found
-- Adding support with SIESTA_WITH_FLOOK=TRUE
--   Searching for flook library
--     trying pkg-config
--     Checking for module 'flook>=0.8.4'
--       No package 'flook' found
--     trying pkg-config - not found
--     Checking libraries (flookall) in FLOOK_ROOT=
--     Checking libraries (flookall) in FLOOK_ROOT= - not found
--     flook: will compile on-the-fly from submodule in External/Lua-Engine/flook
--     Searching for library [dl]
--     Searching for library [dl] - Found library [dl]: /usr/lib64/libdl.so
--     Searching for library [readline]
CMake Error at External/Lua-Engine/CMakeLists.txt:48 (find_library):
  Could not find _flook_lib_readline using the following names: readline
Call Stack (most recent call first):
  External/Lua-Engine/CMakeLists.txt:243 (flook_add_dependencies)


-- Configuring incomplete, errors occurred!

I am in the directory /lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/build_intelmpi_elpa :
/lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/build_intelmpi_elpa
total 228
-rw-r--r-- 1 milias hybrilit 58287 Nov 12 09:36 CMakeCache.txt
drwxr-xr-x 8 milias hybrilit 33280 Nov 12 09:36 CMakeFiles
drwxr-xr-x 4 milias hybrilit 33280 Nov 12 09:36 External
drwxr-xr-x 9 milias hybrilit 33280 Nov 12 09:36 s-dftd3
drwxr-xr-x 8 milias hybrilit 33280 Nov 12 09:36 libgridxc
drwxr-xr-x 8 milias hybrilit 33280 Nov 12 09:36 libpsml
drwxr-xr-x 8 milias hybrilit 33280 Nov 12 09:36 libfdf
drwxr-xr-x 8 milias hybrilit 33280 Nov 12 09:36 xmlf90
