<Nov25-2021> <20:24:54>  AMS 2021.105  RunTime: Nov25-2021 20:24:54  ShM Nodes: 1  Procs: 4
<Nov25-2021> <20:24:54>  ADF 2021.105  RunTime: Nov25-2021 20:24:54  ShM Nodes: 1  Procs: 4
<Nov25-2021> <20:24:54>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov25-2021> <20:24:54>  *** (NO TITLE) ***
<Nov25-2021> <20:24:54>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov25-2021> <20:24:54>  DIRAC 2021.105  RunTime: Nov25-2021 20:24:54  ShM Nodes: 1  Procs: 1
<Nov25-2021> <20:24:54>  Phosphorus (TZ2P-J)
<Nov25-2021> <20:24:55>  Net Charge: 0 (Nuclei minus Electrons)
<Nov25-2021> <20:24:55>  Symmetry  : ATOM
<Nov25-2021> <20:24:55>  Coordinates
<Nov25-2021> <20:24:55>     Atom         X           Y           Z   (Angstrom)
<Nov25-2021> <20:24:55>     1.P         0.000000    0.000000    0.000000
<Nov25-2021> <20:24:55>  >>>> CORORT
<Nov25-2021> <20:24:55>  >>>> CLSMAT
<Nov25-2021> <20:24:55>  >>>> ORTHON
<Nov25-2021> <20:24:55>  >>>> GENPT
<Nov25-2021> <20:24:55>  Block Length=  87
<Nov25-2021> <20:24:55>  >>>> PTBAS
<Nov25-2021> <20:24:55>  >>>> CYCLE
<Nov25-2021> <20:24:55>              |Error|         MaxErr       Wt(A-DIIS)
<Nov25-2021> <20:24:55>      1      0.00000000      0.00000000
<Nov25-2021> <20:24:55>      2     29.82710307      7.62994180    100.0
<Nov25-2021> <20:24:55>      3     17.80992205      7.78391962    100.0
<Nov25-2021> <20:24:55>      4      1.26080578      0.33529438    100.0
<Nov25-2021> <20:24:55>      5      0.88913030      0.31854533    100.0
<Nov25-2021> <20:24:55>      6      0.23772403      0.08746380     87.3
<Nov25-2021> <20:24:55>      7      0.14486483      0.05405584     53.6
<Nov25-2021> <20:24:55>      8      0.02950401      0.01086062     10.0
<Nov25-2021> <20:24:55>      9      0.00204110      0.00075700      0.0
<Nov25-2021> <20:24:55>     10      0.00001478      0.00000452      0.0
<Nov25-2021> <20:24:55>     11      0.00000187      0.00000070      0.0
<Nov25-2021> <20:24:55>     12      0.00000002      0.00000001      0.0
<Nov25-2021> <20:24:55>  SCF converged
<Nov25-2021> <20:24:55>     13      0.00000000      0.00000000      0.0
<Nov25-2021> <20:24:55>  >>>> POPAN
<Nov25-2021> <20:24:55>  >>>> DEBYE
<Nov25-2021> <20:24:55>  DIRAC 2021.105  RunTime: Nov25-2021 20:24:55  ShM Nodes: 1  Procs: 1
<Nov25-2021> <20:24:55>  Oxygen (TZ2P-J)
<Nov25-2021> <20:24:55>  Net Charge: 0 (Nuclei minus Electrons)
<Nov25-2021> <20:24:55>  Symmetry  : ATOM
<Nov25-2021> <20:24:55>  Coordinates
<Nov25-2021> <20:24:55>     Atom         X           Y           Z   (Angstrom)
<Nov25-2021> <20:24:55>     1.O         0.000000    0.000000    0.000000
<Nov25-2021> <20:24:55>  >>>> CORORT
<Nov25-2021> <20:24:55>  >>>> CLSMAT
<Nov25-2021> <20:24:55>  >>>> ORTHON
<Nov25-2021> <20:24:55>  >>>> GENPT
<Nov25-2021> <20:24:55>  Block Length= 113
<Nov25-2021> <20:24:55>  >>>> PTBAS
<Nov25-2021> <20:24:55>  >>>> CYCLE
<Nov25-2021> <20:24:56>              |Error|         MaxErr       Wt(A-DIIS)
<Nov25-2021> <20:24:56>      1      0.00000000      0.00000000
<Nov25-2021> <20:24:56>      2      9.60360557      2.98183389    100.0
<Nov25-2021> <20:24:56>      3      3.62443414      1.19933540    100.0
<Nov25-2021> <20:24:56>      4      1.10092068      0.43901578    100.0
<Nov25-2021> <20:24:56>      5      1.25613805      0.45620468    100.0
<Nov25-2021> <20:24:56>      6      0.09451886      0.03621114     35.6
<Nov25-2021> <20:24:56>      7      0.02271528      0.00896226      8.0
<Nov25-2021> <20:24:56>      8      0.00107993      0.00041134      0.0
<Nov25-2021> <20:24:56>      9      0.00005287      0.00002110      0.0
<Nov25-2021> <20:24:56>     10      0.00000038      0.00000013      0.0
<Nov25-2021> <20:24:56>     11      0.00000008      0.00000003      0.0
<Nov25-2021> <20:24:56>     12      0.00000000      0.00000000      0.0
<Nov25-2021> <20:24:56>  SCF converged
<Nov25-2021> <20:24:56>     13      0.00000000      0.00000000      0.0
<Nov25-2021> <20:24:56>  >>>> POPAN
<Nov25-2021> <20:24:56>  >>>> DEBYE
<Nov25-2021> <20:24:56>  DIRAC 2021.105  RunTime: Nov25-2021 20:24:56  ShM Nodes: 1  Procs: 1
<Nov25-2021> <20:24:56>  Hydrogen (TZ2P-J)
<Nov25-2021> <20:24:56>  Net Charge: 0 (Nuclei minus Electrons)
<Nov25-2021> <20:24:56>  Symmetry  : ATOM
<Nov25-2021> <20:24:56>  Coordinates
<Nov25-2021> <20:24:56>     Atom         X           Y           Z   (Angstrom)
<Nov25-2021> <20:24:56>     1.H         0.000000    0.000000    0.000000
<Nov25-2021> <20:24:56>  >>>> CORORT
<Nov25-2021> <20:24:56>  >>>> CLSMAT
<Nov25-2021> <20:24:56>  >>>> ORTHON
<Nov25-2021> <20:24:56>  >>>> GENPT
<Nov25-2021> <20:24:56>  Block Length=  66
<Nov25-2021> <20:24:56>  >>>> PTBAS
<Nov25-2021> <20:24:56>  >>>> CYCLE
<Nov25-2021> <20:24:56>              |Error|         MaxErr       Wt(A-DIIS)
<Nov25-2021> <20:24:56>      1      0.00000000      0.00000000
<Nov25-2021> <20:24:56>      2      0.02871720      0.01396191
<Nov25-2021> <20:24:56>      3      0.00841498      0.00465146    100.0
<Nov25-2021> <20:24:56>      4      0.00203422      0.00108631      0.1
<Nov25-2021> <20:24:56>      5      0.00004538      0.00002767      0.0
<Nov25-2021> <20:24:56>      6      0.00000219      0.00000141      0.0
<Nov25-2021> <20:24:56>      7      0.00000009      0.00000006      0.0
<Nov25-2021> <20:24:56>      8      0.00000000      0.00000000      0.0
<Nov25-2021> <20:24:56>  SCF converged
<Nov25-2021> <20:24:56>      9      0.00000000      0.00000000      0.0
<Nov25-2021> <20:24:56>  >>>> POPAN
<Nov25-2021> <20:24:56>  >>>> DEBYE
<Nov25-2021> <20:24:56>  *** adf ***
<Nov25-2021> <20:24:56>  Spin-Orbit: Spin Restricted
<Nov25-2021> <20:24:56>  Net Charge: 0 (Nuclei minus Electrons)
<Nov25-2021> <20:24:56>  Symmetry  : NOSYM
<Nov25-2021> <20:24:56>  >>>> FRAGM
<Nov25-2021> <20:24:56>  Coordinates
<Nov25-2021> <20:24:56>     Atom         X           Y           Z   (Angstrom)
<Nov25-2021> <20:24:56>     1.P        -0.000000    0.000000   -0.155682
<Nov25-2021> <20:24:56>     2.O        -1.380339   -0.350520    0.540019
<Nov25-2021> <20:24:56>     3.O         0.993729   -1.020149    0.540019
<Nov25-2021> <20:24:56>     4.O         0.386611    1.370669    0.540019
<Nov25-2021> <20:24:56>     5.O        -0.000000    0.000000   -1.624540
<Nov25-2021> <20:24:56>     6.H        -2.131708    0.016712    0.053388
<Nov25-2021> <20:24:56>     7.H         1.051381   -1.854469    0.053388
<Nov25-2021> <20:24:56>     8.H         1.080327    1.837757    0.053388
<Nov25-2021> <20:24:56>  >>>> CORORT
<Nov25-2021> <20:24:56>  >>>> CLSMAT
<Nov25-2021> <20:24:56>  >>>> ORTHON
<Nov25-2021> <20:24:56>  >>>> GENPT
<Nov25-2021> <20:24:57>  Block Length= 128
<Nov25-2021> <20:24:57>  >>>> PTBAS
<Nov25-2021> <20:25:01>  combining surface points...
<Nov25-2021> <20:25:01>  combining surface points...
<Nov25-2021> <20:25:01>  combining surface points...
<Nov25-2021> <20:25:01>  >>>> CYCLE
<Nov25-2021> <20:25:04>              |Error|         MaxErr       Wt(A-DIIS)
<Nov25-2021> <20:25:04>      1      8.28272998      1.35430529
<Nov25-2021> <20:25:06>      2      0.90082774      0.10755698    100.0
<Nov25-2021> <20:25:10>      3      0.42247691      0.05069067    100.0
<Nov25-2021> <20:25:12>      4      0.76329618      0.09983496    100.0
<Nov25-2021> <20:25:15>      5      0.16367727      0.01981266     19.0
<Nov25-2021> <20:25:17>      6      0.05221519      0.00594804      5.0
<Nov25-2021> <20:25:20>      7      0.01124046      0.00129326      0.3
<Nov25-2021> <20:25:22>      8      0.00122662      0.00014592      0.0
<Nov25-2021> <20:25:24>      9      0.00023562      0.00003236      0.0
<Nov25-2021> <20:25:27>     10      0.00002316      0.00000288      0.0
<Nov25-2021> <20:25:29>     11      0.00000348      0.00000039      0.0
<Nov25-2021> <20:25:30>  SCF converged
<Nov25-2021> <20:25:32>     12      0.00000260      0.00000040      0.0
<Nov25-2021> <20:25:34>  >>>> TOTEN
<Nov25-2021> <20:25:43>  >>>> POPAN
<Nov25-2021> <20:25:43>  >>>> DEBYE
<Nov25-2021> <20:25:43>  >>>> AMETS
<Nov25-2021> <20:25:43>   Bond Energy          -1.73224452 a.u.
<Nov25-2021> <20:25:43>   Bond Energy         -47.13677179 eV
<Nov25-2021> <20:25:43>   Bond Energy       -1087.00       kcal/mol
<Nov25-2021> <20:25:44>  NORMAL TERMINATION
<Nov25-2021> <20:25:44>  NMR 2021.105  RunTime: Nov25-2021 20:25:44  ShM Nodes: 1  Procs: 4
<Nov25-2021> <20:25:44>  >>>> RDEIGZ
<Nov25-2021> <20:25:45>  >>>> ZSIG
<Nov25-2021> <20:25:45>  >>>> ZU1
<Nov25-2021> <20:25:53>  >>>> ZSIGP
<Nov25-2021> <20:25:55>  >>>> ZSIGD
<Nov25-2021> <20:25:59>  >>>> ZSIGS
<Nov25-2021> <20:26:13>  NMR Shielding ADF-GUI atom   P(1):         317.78 ppm
<Nov25-2021> <20:26:13>  NORMAL TERMINATION
<Nov25-2021> <20:26:13>  END
Job phosphoric_acid.sozora_nmrshield_opbe_tz2p-j_good_cosmo-chcl3 has finished
