#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
PESPointCharacter
    Tolerance 0.02
End
System
    Atoms
        P -1.25e-09 0.0 -0.15905186630708 adf.R=1.850
        O -1.37568756354939 -0.34506058075208 0.53120602992538 adf.R=1.517
        O 0.98667500867561 -1.01885008624552 0.53120602992538 adf.R=1.517
        O 0.38901255112378 1.3639106669976 0.53120602992538 adf.R=1.517
        O -1.25e-09 0.0 -1.62491616797776 adf.R=1.517
        H -2.1388835288265 0.01400757821798 0.06344998816957 adf.R=1.350
        H 1.05731084395598 -1.85933125972631 0.06344998816957 adf.R=1.350
        H 1.08157268112051 1.84532368150833 0.06344998816957 adf.R=1.350
    End
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 2.0
         2 6 1.0
         3 7 1.0
         4 8 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P-J
        Core None
    End
    Save TAPE10
    XC
        GGA OPBE
    End
    Relativity
        Level Spin-Orbit
    End
    Symmetry NOSYM
    Solvation
        Surf Delley
        Solv name=Chloroform cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
EndEngine
eor

# =======
# NMR NMR
# =======

cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf" TAPE21
cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/TAPE10" TAPE10

"$AMSBIN/nmr" << eor
NMR
    out    iso    tens
    adfgui
    Atoms 1 
    u1k best
    calc all
End

eor

mv TAPE21 "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf"
rm -f TAPE10 TAPE15


