<Nov24-2021> <09:26:25>  AMS 2021.105  RunTime: Nov24-2021 09:26:25  ShM Nodes: 1  Procs: 4
<Nov24-2021> <09:26:25>  ADF 2021.105  RunTime: Nov24-2021 09:26:25  ShM Nodes: 1  Procs: 4
<Nov24-2021> <09:26:25>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov24-2021> <09:26:25>  *** (NO TITLE) ***
<Nov24-2021> <09:26:25>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov24-2021> <09:26:25>  DIRAC 2021.105  RunTime: Nov24-2021 09:26:25  ShM Nodes: 1  Procs: 1
<Nov24-2021> <09:26:25>  Phosphorus (TZ2P-J)
<Nov24-2021> <09:26:26>  Net Charge: 0 (Nuclei minus Electrons)
<Nov24-2021> <09:26:26>  Symmetry  : ATOM
<Nov24-2021> <09:26:26>  Coordinates
<Nov24-2021> <09:26:26>     Atom         X           Y           Z   (Angstrom)
<Nov24-2021> <09:26:26>     1.P         0.000000    0.000000    0.000000
<Nov24-2021> <09:26:26>  >>>> CORORT
<Nov24-2021> <09:26:26>  >>>> CLSMAT
<Nov24-2021> <09:26:26>  >>>> ORTHON
<Nov24-2021> <09:26:26>  >>>> GENPT
<Nov24-2021> <09:26:26>  Block Length=  87
<Nov24-2021> <09:26:26>  >>>> PTBAS
<Nov24-2021> <09:26:26>  >>>> CYCLE
<Nov24-2021> <09:26:26>              |Error|         MaxErr       Wt(A-DIIS)
<Nov24-2021> <09:26:26>      1      0.00000000      0.00000000
<Nov24-2021> <09:26:26>      2     29.82710307      7.62994180    100.0
<Nov24-2021> <09:26:26>      3     17.80992205      7.78391962    100.0
<Nov24-2021> <09:26:26>      4      1.26080578      0.33529438    100.0
<Nov24-2021> <09:26:26>      5      0.88913030      0.31854533    100.0
<Nov24-2021> <09:26:26>      6      0.23772403      0.08746380     87.3
<Nov24-2021> <09:26:26>      7      0.14486483      0.05405584     53.6
<Nov24-2021> <09:26:26>      8      0.02950401      0.01086062     10.0
<Nov24-2021> <09:26:26>      9      0.00204110      0.00075700      0.0
<Nov24-2021> <09:26:26>     10      0.00001478      0.00000452      0.0
<Nov24-2021> <09:26:26>     11      0.00000187      0.00000070      0.0
<Nov24-2021> <09:26:26>     12      0.00000002      0.00000001      0.0
<Nov24-2021> <09:26:26>  SCF converged
<Nov24-2021> <09:26:26>     13      0.00000000      0.00000000      0.0
<Nov24-2021> <09:26:26>  >>>> POPAN
<Nov24-2021> <09:26:26>  >>>> DEBYE
<Nov24-2021> <09:26:26>  DIRAC 2021.105  RunTime: Nov24-2021 09:26:26  ShM Nodes: 1  Procs: 1
<Nov24-2021> <09:26:26>  Oxygen (TZ2P-J)
<Nov24-2021> <09:26:26>  Net Charge: 0 (Nuclei minus Electrons)
<Nov24-2021> <09:26:26>  Symmetry  : ATOM
<Nov24-2021> <09:26:26>  Coordinates
<Nov24-2021> <09:26:26>     Atom         X           Y           Z   (Angstrom)
<Nov24-2021> <09:26:26>     1.O         0.000000    0.000000    0.000000
<Nov24-2021> <09:26:26>  >>>> CORORT
<Nov24-2021> <09:26:26>  >>>> CLSMAT
<Nov24-2021> <09:26:26>  >>>> ORTHON
<Nov24-2021> <09:26:26>  >>>> GENPT
<Nov24-2021> <09:26:26>  Block Length= 113
<Nov24-2021> <09:26:26>  >>>> PTBAS
<Nov24-2021> <09:26:26>  >>>> CYCLE
<Nov24-2021> <09:26:27>              |Error|         MaxErr       Wt(A-DIIS)
<Nov24-2021> <09:26:27>      1      0.00000000      0.00000000
<Nov24-2021> <09:26:27>      2      9.60360557      2.98183389    100.0
<Nov24-2021> <09:26:27>      3      3.62443414      1.19933540    100.0
<Nov24-2021> <09:26:27>      4      1.10092068      0.43901578    100.0
<Nov24-2021> <09:26:27>      5      1.25613805      0.45620468    100.0
<Nov24-2021> <09:26:27>      6      0.09451886      0.03621114     35.6
<Nov24-2021> <09:26:27>      7      0.02271528      0.00896226      8.0
<Nov24-2021> <09:26:27>      8      0.00107993      0.00041134      0.0
<Nov24-2021> <09:26:27>      9      0.00005287      0.00002110      0.0
<Nov24-2021> <09:26:27>     10      0.00000038      0.00000013      0.0
<Nov24-2021> <09:26:27>     11      0.00000008      0.00000003      0.0
<Nov24-2021> <09:26:27>     12      0.00000000      0.00000000      0.0
<Nov24-2021> <09:26:27>  SCF converged
<Nov24-2021> <09:26:27>     13      0.00000000      0.00000000      0.0
<Nov24-2021> <09:26:27>  >>>> POPAN
<Nov24-2021> <09:26:27>  >>>> DEBYE
<Nov24-2021> <09:26:27>  DIRAC 2021.105  RunTime: Nov24-2021 09:26:27  ShM Nodes: 1  Procs: 1
<Nov24-2021> <09:26:27>  Hydrogen (TZ2P-J)
<Nov24-2021> <09:26:27>  Net Charge: 0 (Nuclei minus Electrons)
<Nov24-2021> <09:26:27>  Symmetry  : ATOM
<Nov24-2021> <09:26:27>  Coordinates
<Nov24-2021> <09:26:27>     Atom         X           Y           Z   (Angstrom)
<Nov24-2021> <09:26:27>     1.H         0.000000    0.000000    0.000000
<Nov24-2021> <09:26:27>  >>>> CORORT
<Nov24-2021> <09:26:27>  >>>> CLSMAT
<Nov24-2021> <09:26:27>  >>>> ORTHON
<Nov24-2021> <09:26:27>  >>>> GENPT
<Nov24-2021> <09:26:27>  Block Length=  66
<Nov24-2021> <09:26:27>  >>>> PTBAS
<Nov24-2021> <09:26:27>  >>>> CYCLE
<Nov24-2021> <09:26:27>              |Error|         MaxErr       Wt(A-DIIS)
<Nov24-2021> <09:26:27>      1      0.00000000      0.00000000
<Nov24-2021> <09:26:27>      2      0.02871720      0.01396191
<Nov24-2021> <09:26:27>      3      0.00841498      0.00465146    100.0
<Nov24-2021> <09:26:27>      4      0.00203422      0.00108631      0.1
<Nov24-2021> <09:26:27>      5      0.00004538      0.00002767      0.0
<Nov24-2021> <09:26:27>      6      0.00000219      0.00000141      0.0
<Nov24-2021> <09:26:27>      7      0.00000009      0.00000006      0.0
<Nov24-2021> <09:26:27>      8      0.00000000      0.00000000      0.0
<Nov24-2021> <09:26:27>  SCF converged
<Nov24-2021> <09:26:27>      9      0.00000000      0.00000000      0.0
<Nov24-2021> <09:26:27>  >>>> POPAN
<Nov24-2021> <09:26:27>  >>>> DEBYE
<Nov24-2021> <09:26:27>  *** adf ***
<Nov24-2021> <09:26:27>  Spin-Orbit: Spin Restricted
<Nov24-2021> <09:26:27>  Net Charge: 0 (Nuclei minus Electrons)
<Nov24-2021> <09:26:27>  Symmetry  : NOSYM
<Nov24-2021> <09:26:27>  >>>> FRAGM
<Nov24-2021> <09:26:27>  Coordinates
<Nov24-2021> <09:26:27>     Atom         X           Y           Z   (Angstrom)
<Nov24-2021> <09:26:27>     1.P        -0.000000    0.000000   -0.159052
<Nov24-2021> <09:26:27>     2.O        -1.375688   -0.345061    0.531206
<Nov24-2021> <09:26:27>     3.O         0.986675   -1.018850    0.531206
<Nov24-2021> <09:26:27>     4.O         0.389013    1.363911    0.531206
<Nov24-2021> <09:26:27>     5.O        -0.000000    0.000000   -1.624916
<Nov24-2021> <09:26:27>     6.H        -2.138884    0.014008    0.063450
<Nov24-2021> <09:26:27>     7.H         1.057311   -1.859331    0.063450
<Nov24-2021> <09:26:27>     8.H         1.081573    1.845324    0.063450
<Nov24-2021> <09:26:27>  >>>> CORORT
<Nov24-2021> <09:26:27>  >>>> CLSMAT
<Nov24-2021> <09:26:27>  >>>> ORTHON
<Nov24-2021> <09:26:27>  >>>> GENPT
<Nov24-2021> <09:26:28>  Block Length= 128
<Nov24-2021> <09:26:28>  >>>> PTBAS
<Nov24-2021> <09:26:32>  combining surface points...
<Nov24-2021> <09:26:32>  combining surface points...
<Nov24-2021> <09:26:32>  combining surface points...
<Nov24-2021> <09:26:32>  >>>> CYCLE
<Nov24-2021> <09:26:35>              |Error|         MaxErr       Wt(A-DIIS)
<Nov24-2021> <09:26:35>      1      8.36504666      1.36234930
<Nov24-2021> <09:26:38>      2      0.90388424      0.10822561    100.0
<Nov24-2021> <09:26:40>      3      0.42659179      0.05128525    100.0
<Nov24-2021> <09:26:43>      4      0.76448762      0.09948913    100.0
<Nov24-2021> <09:26:45>      5      0.16242418      0.01981195     19.0
<Nov24-2021> <09:26:48>      6      0.05238709      0.00603385      5.1
<Nov24-2021> <09:26:50>      7      0.01095411      0.00126990      0.3
<Nov24-2021> <09:26:52>      8      0.00120697      0.00014069      0.0
<Nov24-2021> <09:26:55>      9      0.00023262      0.00003209      0.0
<Nov24-2021> <09:26:57>     10      0.00002279      0.00000280      0.0
<Nov24-2021> <09:27:00>     11      0.00000340      0.00000038      0.0
<Nov24-2021> <09:27:00>  SCF converged
<Nov24-2021> <09:27:02>     12      0.00000248      0.00000038      0.0
<Nov24-2021> <09:27:04>  >>>> TOTEN
<Nov24-2021> <09:27:14>  >>>> POPAN
<Nov24-2021> <09:27:14>  >>>> DEBYE
<Nov24-2021> <09:27:14>  >>>> AMETS
<Nov24-2021> <09:27:14>   Bond Energy          -1.73172577 a.u.
<Nov24-2021> <09:27:14>   Bond Energy         -47.12265587 eV
<Nov24-2021> <09:27:14>   Bond Energy       -1086.67       kcal/mol
<Nov24-2021> <09:27:14>  NORMAL TERMINATION
<Nov24-2021> <09:27:15>  NMR 2021.105  RunTime: Nov24-2021 09:27:15  ShM Nodes: 1  Procs: 4
<Nov24-2021> <09:27:15>  >>>> RDEIGZ
<Nov24-2021> <09:27:15>  >>>> ZSIG
<Nov24-2021> <09:27:15>  >>>> ZU1
<Nov24-2021> <09:27:24>  >>>> ZSIGP
<Nov24-2021> <09:27:26>  >>>> ZSIGD
<Nov24-2021> <09:27:29>  >>>> ZSIGS
<Nov24-2021> <09:27:43>  NMR Shielding ADF-GUI atom   P(1):         321.57 ppm
<Nov24-2021> <09:27:43>  NORMAL TERMINATION
<Nov24-2021> <09:27:43>  END
Job phosphoric_acid.sozora_nmrshield_opbe_tz2p-j_good_cosmo-chcl3 has finished
