Job user is milias and his job MoCO6 has assigned ID 8746731
This job was submitted from the computer space04.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/projects/carbonyls/Mo-CO_6/mopac

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p013

Job partition is cascade 

The job requests 8 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1        2) BASE/1.0          3) Python/v3.10.13
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3       216G   16G  190G   8% /
Filesystem                               Size  Used Avail Use% Mounted on
10.220.25.3@o2ib,10.220.25.4@o2ib:/home  650T  426T  225T  66% /lustre/home
	linux-vdso.so.1 =>  (0x00007ffc538bc000)
	libmopac.so.2 => /lustre/home/user/m/milias/work/software/mopac/install/bin/../lib/libmopac.so.2 (0x00002b84351b7000)
	libiomp5.so => /lustre/home/user/m/milias/work/software/mopac/install/bin/../lib/libiomp5.so (0x00002b843a92d000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b843ad6f000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b843af8b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b843b28d000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b843b491000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002b843b85f000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b8434f93000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b843ba75000)

 running MOPAC job: /lustre/home/user/m/milias/work/software/mopac/install/bin/mopac Mo-CO_6.geopt_thermo_pm7_precise.mop  

Fri Jan 31 18:17:48 MSK 2025


          MOPAC Job: "Mo-CO_6.geopt_thermo_pm7_precise.mop" ended normally on Jan 31, 2025, at 18:17.


 MOPAC job finished Fri Jan 31 18:17:48 MSK 2025
