echo

start molecule

memory stack 1750 mb heap 100 mb global 425 mb noverify

title "Mustard gas, HD"
charge 0

geometry units angstroms print xyz autosym
  load format xyz HD_konformer81.xyz
end

set lindep:tol 1.0d-7

basis
  * library 6-31G*
end

dft
  grid fine
  xc b3lyp
  mult 1
end

driver
  clear
  tight
  linopt 0
  maxiter 50
  xyz HD_geom_6-31Gs
end

task dft optimize
et int:txs:limxmem               29379684
dft
grid S 750 18 Cl 350 18
end
task dft freq 

