AMSinput version
2020.202090167

Number of atoms
0 8

Number of bonds
0 7

Atom data
0,0,1 1.736082247833404e-17
0,0,2 -1.212333827546242e-16
0,0,3 -0.4811842391405214
0,0,bondlist {}
0,0,conns 10
0,0,element Si
0,0,imagebondlist {}
0,0,no -1
0,0,property,SurfaceRadius @1.908
0,0,property,showatom 1
0,1,1 1.800806584970614
0,1,2 -3.155026339373334e-16
0,1,3 0.1125140599043295
0,1,bondlist {}
0,1,conns 4
0,1,element C
0,1,imagebondlist {}
0,1,no -1
0,1,property,SurfaceRadius @1.700
0,1,property,showatom 1
0,10,1 -0.9303574009232932
0,10,2 1.611426287596872
0,10,3 1.209779971005461
0,10,bondlist {}
0,10,conns 1
0,10,element H
0,10,imagebondlist {}
0,10,no -1
0,10,property,SurfaceRadius @1.350
0,10,property,showatom 1
0,11,1 -1.93632337464485
0,11,2 -1.580989694287148
0,11,3 -0.2512514812493803
0,11,bondlist {}
0,11,conns 1
0,11,element H
0,11,imagebondlist {}
0,11,no -1
0,11,property,SurfaceRadius @1.350
0,11,property,showatom 1
0,12,1 -0.4010155510516389
0,12,2 -2.467400079527627
0,12,3 -0.2512514812493803
0,12,bondlist {}
0,12,conns 1
0,12,element H
0,12,imagebondlist {}
0,12,no -1
0,12,property,SurfaceRadius @1.350
0,12,property,showatom 1
0,13,1 -0.9303574009232938
0,13,2 -1.611426287596872
0,13,3 1.209779971005461
0,13,bondlist {}
0,13,conns 1
0,13,element H
0,13,imagebondlist {}
0,13,no -1
0,13,property,SurfaceRadius @1.350
0,13,property,showatom 1
0,14,1 -0.05528499503185508
0,14,2 -0.07367922749343103
0,14,3 -0.1300259245664355
0,14,bondlist {0 1 2 3}
0,14,conns 10
0,14,element P
0,14,imagebondlist {}
0,14,no 0
0,14,property,SurfaceRadius @1.850
0,14,property,showatom 1
0,15,1 1.539357115267985
0,15,2 -0.0994775059526898
0,15,3 0.1131220858426269
0,15,bondlist {0 4}
0,15,conns 4
0,15,element O
0,15,imagebondlist {}
0,15,no 1
0,15,property,SurfaceRadius @1.517
0,15,property,showatom 1
0,16,1 -0.3690700332018697
0,16,2 1.505379344132976
0,16,3 -0.03141086082910428
0,16,bondlist {1 5}
0,16,conns 4
0,16,element O
0,16,imagebondlist {}
0,16,no 2
0,16,property,SurfaceRadius @1.517
0,16,property,showatom 1
0,17,1 -0.6112357692117746
0,17,2 -0.6041442053737567
0,17,3 1.288488304832148
0,17,bondlist {2 6}
0,17,conns 4
0,17,element O
0,17,imagebondlist {}
0,17,no 3
0,17,property,SurfaceRadius @1.517
0,17,property,showatom 1
0,18,1 -0.5511539921039087
0,18,2 -0.774821982680083
0,18,3 -1.336583709133619
0,18,bondlist 3
0,18,conns 4
0,18,element O
0,18,imagebondlist {}
0,18,no 4
0,18,property,SurfaceRadius @1.517
0,18,property,showatom 1
0,19,1 1.932064892716257
0,19,2 -0.9372112979890799
0,19,3 -0.1966929737544684
0,19,bondlist 4
0,19,conns 1
0,19,element H
0,19,imagebondlist {}
0,19,no 5
0,19,property,SurfaceRadius @1.350
0,19,property,showatom 1
0,2,1 -0.9004032924853067
0,2,2 1.559544249886851
0,2,3 0.1125140599043295
0,2,bondlist {}
0,2,conns 4
0,2,element C
0,2,imagebondlist {}
0,2,no -1
0,2,property,SurfaceRadius @1.700
0,2,property,showatom 1
0,20,1 -0.3610218629552769
0,20,2 1.923882089509022
0,20,3 -0.9128479109348708
0,20,bondlist 5
0,20,conns 1
0,20,element H
0,20,imagebondlist {}
0,20,no 6
0,20,property,SurfaceRadius @1.350
0,20,property,showatom 1
0,21,1 -1.523565355479574
0,21,2 -0.9399272141529578
0,21,3 1.205840988543743
0,21,bondlist 6
0,21,conns 1
0,21,element H
0,21,imagebondlist {}
0,21,no 7
0,21,property,SurfaceRadius @1.350
0,21,property,showatom 1
0,3,1 -0.900403292485307
0,3,2 -1.559544249886852
0,3,3 0.1125140599043295
0,3,bondlist {}
0,3,conns 4
0,3,element C
0,3,imagebondlist {}
0,3,no -1
0,3,property,SurfaceRadius @1.700
0,3,property,showatom 1
0,4,1 1.736082263028251e-17
0,4,2 -1.21233382598501e-16
0,4,3 -1.978188946092568
0,4,bondlist {}
0,4,conns 1
0,4,element H
0,4,imagebondlist {}
0,4,no -1
0,4,property,SurfaceRadius @1.350
0,4,property,showatom 1
0,5,1 2.337338925696489
0,5,2 -0.8864103852404793
0,5,3 -0.2512514812493803
0,5,bondlist {}
0,5,conns 1
0,5,element H
0,5,imagebondlist {}
0,5,no -1
0,5,property,SurfaceRadius @1.350
0,5,property,showatom 1
0,6,1 2.337338925696489
0,6,2 0.8864103852404787
0,6,3 -0.2512514812493803
0,6,bondlist {}
0,6,conns 1
0,6,element H
0,6,imagebondlist {}
0,6,no -1
0,6,property,SurfaceRadius @1.350
0,6,property,showatom 1
0,7,1 1.860714801846587
0,7,2 -3.219654737162029e-16
0,7,3 1.209779971005461
0,7,bondlist {}
0,7,conns 1
0,7,element H
0,7,imagebondlist {}
0,7,no -1
0,7,property,SurfaceRadius @1.350
0,7,property,showatom 1
0,8,1 -0.4010155510516383
0,8,2 2.467400079527627
0,8,3 -0.2512514812493803
0,8,bondlist {}
0,8,conns 1
0,8,element H
0,8,imagebondlist {}
0,8,no -1
0,8,property,SurfaceRadius @1.350
0,8,property,showatom 1
0,9,1 -1.936323374644849
0,9,2 1.580989694287148
0,9,3 -0.2512514812493803
0,9,bondlist {}
0,9,conns 1
0,9,element H
0,9,imagebondlist {}
0,9,no -1
0,9,property,SurfaceRadius @1.350
0,9,property,showatom 1
0,atom-properties {SurfaceRadius conns showatom}
0,atomid,property,hidden 0
0,atomid,property,showatom 1
DUMMYELEMENT {}

Bond data
0,0,1 14
0,0,2 15
0,0,no 0
0,0,order 1.0
0,0,property,bondstyle 2
0,1,1 14
0,1,2 16
0,1,no 1
0,1,order 1.0
0,1,property,bondstyle 2
0,2,1 14
0,2,2 17
0,2,no 2
0,2,order 1.0
0,2,property,bondstyle 2
0,3,1 14
0,3,2 18
0,3,no 3
0,3,order 2.0
0,3,property,bondstyle 2
0,4,1 15
0,4,2 19
0,4,no 4
0,4,order 1.0
0,4,property,bondstyle 2
0,5,1 16
0,5,2 20
0,5,no 5
0,5,order 1.0
0,5,property,bondstyle 2
0,6,1 17
0,6,2 21
0,6,no 6
0,6,order 1.0
0,6,property,bondstyle 2
DUMMYELEMENT {}

Number of atomIDs
0 22

Number of bondIDs
0 7

Atom IDs
0,0 14
0,1 15
0,10 2
0,11 3
0,12 4
0,13 5
0,14 6
0,15 7
0,16 8
0,17 9
0,18 10
0,19 11
0,2 16
0,20 12
0,21 13
0,3 17
0,4 18
0,5 19
0,6 20
0,7 21
0,8 0
0,9 1
DUMMYELEMENT {}

Bond IDs
0,0 0
0,1 1
0,2 2
0,3 3
0,4 4
0,5 5
0,6 6
DUMMYELEMENT {}

Solvent method
0 Allinger

Lattice data
0,1,1 0.0
0,1,2 0.0
0,1,3 0.0
0,2,1 0.0
0,2,2 0.0
0,2,3 0.0
0,3,1 0.0
0,3,2 0.0
0,3,3 0.0
0,n 0

UserLattice
0 1

Me
0

Dialog values
Pdb::pdbfile {}
Pdb::solvent None
Pdb::solventbox Sphere
Pdb::solventsize +6.0
Untitled,charge 0.0
acereaction {}
acereaction.cutoff 80.0
acereaction.destination 20
acereaction.digressionfactor 4
acereaction.edgethreshold1 2
acereaction.edgethreshold2 2
acereaction.fragments {}
acereaction.reactiveatoms {}
adf.a1fit 10.0
adf.accurategradients 0
adf.adddiffusefit 0
adf.alldipmat 0
adf.allow {}
adf.allpoints 0
adf.analyticalfreq.b1size {}
adf.analyticalfreq.b1thresh 1e-10
adf.analyticalfreq.check_cpks_from_iteration 1
adf.analyticalfreq.debug {}
adf.analyticalfreq.hessian reflect
adf.analyticalfreq.max_cpks_iterations 20
adf.analyticalfreq.print {}
adf.analyticalfreq.printnormalmodeanalysis 0
adf.analyticalfreq.u1_accuracy 5.0
adf.aomat2file 0
adf.aoresponse.frequencies.max 0.0
adf.aoresponse.frequencies.min 0.0
adf.aoresponse.frequencies.nvals 1
adf.aromaticity 0
adf.aromaticity.maxring {}
adf.atomicchargestypeforams Mulliken
adf.balance 0
adf.basis.core None
adf.basis.createoutput 0
adf.basis.fittype Auto
adf.basis.path {}
adf.basis.type TZ2P
adf.beckegrid.allowangularboost 1
adf.beckegrid.innershellspruning 1
adf.beckegrid.partitionfunpruning 1
adf.beckegrid.qpnear {}
adf.beckegrid.radialgridboost {}
adf.bondorders.printall 0
adf.bondorders.printtolerance 0.2
adf.bondorders.typeforams Nalewajski-Mrozek-3
adf.calcoverlaponly 0
adf.cdft.allatoms 0
adf.cdft.analyticalhessian 0
adf.cdft.chargeandspin 0
adf.cdft.constraints {}
adf.cdft.constraintype Charge
adf.cdft.donotoptimize 0
adf.cdft.excitedcdft 0
adf.cdft.gst21 {}
adf.cdft.initialmultipliers {}
adf.cdft.maxiter 200
adf.cdft.metric 0
adf.cdft.natomsperset {}
adf.cdft.nconstraints 1
adf.cdft.onlycharge 1
adf.cdft.onlyspin 0
adf.cdft.poptype YukawaLike
adf.cdft.print low
adf.cdft.selfconsistent 0
adf.cdft.stepsize 0.5
adf.cdft.theatoms {}
adf.cdft.threshold 1e-10
adf.cm5 0
adf.comment {}
adf.conceptualdft.analysislevel Normal
adf.conceptualdft.atomstodo {}
adf.conceptualdft.domains.border 7.0
adf.conceptualdft.domains.display 0.005
adf.conceptualdft.domains.enabled 0
adf.conceptualdft.domains.ensemble Canonical
adf.conceptualdft.domains.radius 0.0
adf.conceptualdft.domains.spacing 0.1
adf.conceptualdft.domains.threshold 0.001
adf.conceptualdft.electronegativity 0
adf.conceptualdft.enabled 0
adf.constructpot.converge 1e-06
adf.constructpot.cpbasis 1
adf.constructpot.cpgrid 0
adf.constructpot.cutnegativedens 0.0001
adf.constructpot.damp 1.0
adf.constructpot.densconv {}
adf.constructpot.eigenshift 0.01
adf.constructpot.fitbas 1
adf.constructpot.fixedlambda 0
adf.constructpot.importdens {}
adf.constructpot.lambda 0.01
adf.constructpot.potbas {}
adf.constructpot.potproj {}
adf.constructpot.projchange -1.0
adf.constructpot.projsmalldens 1e-50
adf.constructpot.qpiterations 1000
adf.constructpot.smalleigthresh 0.0001
adf.constructpot.startpot {}
adf.constructpot.stepsize 1.0
adf.constructpot.svd 0
adf.constructpot.tikh 0.0
adf.corepotentials {}
adf.create {}
adf.currentresponse.cdspec 0
adf.currentresponse.damping 0.0
adf.currentresponse.gtensor 0
adf.currentresponse.magnet 0
adf.currentresponse.nct 0.0
adf.currentresponse.nmrshielding 0
adf.currentresponse.novk 0
adf.currentresponse.parabolic 0.0
adf.currentresponse.partvk 1.0
adf.currentresponse.qianvignale 0
adf.currentresponse.static 0
adf.cvndft.cv_dft.initguess TDDFT
adf.cvndft.dscf_cv_dft.damping 0.2
adf.cvndft.dscf_cv_dft.damporbrelax 0.2
adf.cvndft.dscf_cv_dft.dampvariable 0
adf.cvndft.dscf_cv_dft.initguess SOR
adf.cvndft.dscf_cv_dft.optimize SVD
adf.cvndft.dscf_cv_dft.relaxalpha 1
adf.cvndft.dscf_cv_dft.relaxbeta 1
adf.cvndft.iteration 50
adf.cvndft.r_cv_dft.damporbrelax 0.2
adf.cvndft.r_cv_dft.dampvariable 0
adf.cvndft.r_cv_dft.initguess TDDFT
adf.cvndft.r_cv_dft.relaxalpha 1
adf.cvndft.r_cv_dft.relaxbeta 1
adf.cvndft.rscf_cv_dft.damping 0.2
adf.cvndft.rscf_cv_dft.damporbrelax 0.2
adf.cvndft.rscf_cv_dft.dampvariable 0
adf.cvndft.rscf_cv_dft.initguess TDDFT
adf.cvndft.rscf_cv_dft.relaxalpha 1
adf.cvndft.rscf_cv_dft.relaxbeta 1
adf.cvndft.scf_cv_dft.damping 0.2
adf.cvndft.scf_cv_dft.dampvariable 0
adf.cvndft.scf_cv_dft.initguess TDDFT
adf.cvndft.tolerance 0.0001
adf.debug {}
adf.densprep 0
adf.dependency.bas 0.0001
adf.dependency.eig 100000000.0
adf.dependency.fit 1e-10
adf.diffuse 0
adf.dimpar {}
adf.dimqm {}
adf.dipolelength 0
adf.dipoleresponse 0
adf.dumpbasisonly 0
adf.electrontransfer.cdft 0
adf.electrontransfer.debug 0
adf.electrontransfer.disjoint Auto
adf.electrontransfer.fde 0
adf.electrontransfer.invthr 0.001
adf.electrontransfer.joint Auto
adf.electrontransfer.knadd 0
adf.electrontransfer.nonct 0
adf.electrontransfer.numfrag {}
adf.electrontransfer.print {}
adf.energyfrag {}
adf.eprint.atompop {}
adf.eprint.baspop {}
adf.eprint.fit {}
adf.eprint.frag {}
adf.eprint.fragpop {}
adf.eprint.freq {}
adf.eprint.geostep {}
adf.eprint.numint {}
adf.eprint.orbpop {}
adf.eprint.orbpoper {}
adf.eprint.repeat {}
adf.eprint.tf {}
adf.esr.enabled 0
adf.etsnocv.ekmin 2.0
adf.etsnocv.enabled 0
adf.etsnocv.enocv 0.05
adf.etsnocv.rhokmin 0.01
adf.etsnocv.type None
adf.exactdensity 0
adf.excitations.allowed 0
adf.excitations.allxasmoments 0
adf.excitations.allxasquadrupole 0
adf.excitations.alsorestricted Auto
adf.excitations.analytical 0
adf.excitations.asympcor 500.0
adf.excitations.cdspectrum 0
adf.excitations.davidson {}
adf.excitations.descriptors 0
adf.excitations.descriptors_ct_at_rab 2.0
adf.excitations.dtensor {}
adf.excitations.exact {}
adf.excitations.fullkernel 0
adf.excitations.gtensor {}
adf.excitations.hda 0
adf.excitations.hda_cutoff 10000000.0
adf.excitations.iterations 200
adf.excitations.kfwrite 3
adf.excitations.lowest {10 10}
adf.excitations.mcd {}
adf.excitations.n_sfo 40
adf.excitations.nto 0
adf.excitations.onlysing Auto
adf.excitations.onlytrip Auto
adf.excitations.orthonormality 1e-06
adf.excitations.residu 1e-06
adf.excitations.scalecoul 1.0
adf.excitations.scalehf 1.0
adf.excitations.scalexc 1.0
adf.excitations.select {}
adf.excitations.sfoanalysis 0
adf.excitations.singleorbtrans 0
adf.excitations.sosfreq {}
adf.excitations.stda 0
adf.excitations.stddft 0
adf.excitations.td-dftb 0
adf.excitations.tolerance 1e-06
adf.excitations.vectors {}
adf.excitations.velocity 0
adf.excitations.xas 0
adf.excitedgo.allgradients 0
adf.excitedgo.cpks.eps 0.0001
adf.excitedgo.cpks.iterout 5
adf.excitedgo.cpks.nopreconiter 200
adf.excitedgo.cpks.preconiter 30
adf.excitedgo.eigenfollow 0
adf.excitedgo.output 0
adf.excitedgo.sing_grads {}
adf.excitedgo.singlet 1
adf.excitedgo.state {}
adf.excitedgo.trip_grads {}
adf.excitedgo.triplet 0
adf.extendedpopan 0
adf.externals {}
adf.fde.amolfde 0
adf.fde.capdensconv 0.0001
adf.fde.cappotbasis 0
adf.fde.cappotdiis 0
adf.fde.cappotlinesearch 0
adf.fde.capradius 3.0
adf.fde.cjcorr 0.1
adf.fde.coulomb Auto
adf.fde.dipole 0
adf.fde.e00 Auto
adf.fde.eigenshift 0.01
adf.fde.energy 0
adf.fde.externalortho 1000000.0
adf.fde.extprintenergy 0
adf.fde.freezeandthawcycles {}
adf.fde.freezeandthawdenstype {}
adf.fde.freezeandthawpostscf Auto
adf.fde.fullgrid 0
adf.fde.gga97 Auto
adf.fde.ggapotcfd {}
adf.fde.ggapotxfd {}
adf.fde.lambdatikh 0.1
adf.fde.lbdamp 0.25
adf.fde.lbmaxstep 0.05
adf.fde.llp91 Auto
adf.fde.llp91s Auto
adf.fde.ndsd {}
adf.fde.nocapsepconv Auto
adf.fde.nofdkern 1
adf.fde.ol91a Auto
adf.fde.ol91b Auto
adf.fde.onegrid 0
adf.fde.p92 Auto
adf.fde.pbe2 Auto
adf.fde.pbe3 Auto
adf.fde.pbe4 Auto
adf.fde.pdft 0
adf.fde.printeachcycle 0
adf.fde.printrho2 0
adf.fde.pw86k Auto
adf.fde.pw91k Auto
adf.fde.pw91kscaled Auto
adf.fde.relaxcycles 5
adf.fde.relaxdenstype { }
adf.fde.relaxpostscf 0
adf.fde.rho1fitted 0
adf.fde.scfconvthresh 0.001
adf.fde.sdftenergy 0
adf.fde.shortprintenergy 0
adf.fde.smalleigthresh 0.0001
adf.fde.tf9w Auto
adf.fde.thakkar92 Auto
adf.fde.thomasfermi Auto
adf.fde.tw02 Auto
adf.fde.weiz Auto
adf.fde.xcfun 0
adf.fde.xcnadd {}
adf.fitexcit 0
adf.forcealda 0
adf.fqpar {}
adf.fqqm {}
adf.fragments.frame {}
adf.fragmetaggatoten 0
adf.fragoccupations {}
adf.frame.modstartpot {}
adf.frame.spinocc {}
adf.fullfock 0
adf.fulltoten 0
adf.fuzzy_bo 0
adf.gpu.enabled 0
adf.gpu.usedevices {}
adf.gscorr 0
adf.gui.integration Auto
adf.guibonds {}
adf.gw.enabled 0
adf.gw.nstates 5
adf.gzip {}
adf.hartreefock 0
adf.hfatomsperpass {}
adf.hfmaxmemory {}
adf.hydrogenbonds 0
adf.hyperpol None
adf.hyperpol.2np1 Yes
adf.hyperpol.freq1 0.0
adf.hyperpol.freq2 0.0
adf.hyperpol.freq3 0.0
adf.hyperpol.freqev1 {}
adf.hyperpol.freqev2 {}
adf.hyperpol.freqev3 {}
adf.hyperpol.lifetime {}
adf.ignoreoverlap 0
adf.importembpot {}
adf.importgrid {}
adf.iqa.atomstodo {}
adf.iqa.enabled 0
adf.iqa.print Normal
adf.irrepoccupations {}
adf.isotopicshift {}
adf.linearscaling.cutoff_coulomb {}
adf.linearscaling.cutoff_fit {}
adf.linearscaling.cutoff_multipoles {}
adf.linearscaling.hf_fit {}
adf.linearscaling.overlap_int {}
adf.linearscaling.progconv {}
adf.locorb {}
adf.mbpt.fitsetquality Auto
adf.mbpt.formalism Auto
adf.mbpt.integrationquality {Not Set}
adf.mbpt.nfrequency 12
adf.mbpt.ntime {}
adf.mbpt.thresholdquality {Not Set}
adf.metagga 0
adf.modifyexcitation.dipstrength {}
adf.modifyexcitation.grimmeaex {}
adf.modifyexcitation.grimmealpha {}
adf.modifyexcitation.grimmebeta {}
adf.modifyexcitation.grimmedemax {}
adf.modifyexcitation.grimmepertc Auto
adf.modifyexcitation.grimmetpmin {}
adf.modifyexcitation.highexcit {}
adf.modifyexcitation.nogrimmepertc Auto
adf.modifyexcitation.noverlap 0
adf.modifyexcitation.oscstrength {}
adf.modifyexcitation.setlargeenergy 1000000.0
adf.modifyexcitation.setoccenergy {}
adf.modifyexcitation.useoccrange {}
adf.modifyexcitation.useoccupied {}
adf.modifyexcitation.useoccvirtnumbers {}
adf.modifyexcitation.useoccvirtrange {}
adf.modifyexcitation.usescaledzora 0
adf.modifyexcitation.usevirtrange {}
adf.modifyexcitation.usevirtual {}
adf.modifystartpotential.ids {}
adf.nobeckegrid 0
adf.nofdepot 0
adf.nosharedarrays 0
adf.nosymfit 0
adf.nototen 0
adf.nuclearmodel {Point Charge}
adf.occinfofile {}
adf.occupations {}
adf.occupations.optimizespin {}
adf.occupations.optimizespinrounded 1
adf.opop_analysis {}
adf.orbitalscoulombinteraction {}
adf.orthfragprep 0
adf.pertloc.alfa 0
adf.pertloc.beta 0
adf.pertloc.bfield 0
adf.pertloc.diag 1
adf.pertloc.dynamic 0
adf.pertloc.efield 1
adf.pertloc.fulltens 0
adf.pertloc.gprime 0
adf.pertloc.static 1
adf.poltddft.cutoff 4.0
adf.poltddft.enabled 0
adf.poltddft.frqbeg {}
adf.poltddft.frqend {}
adf.poltddft.irrep {}
adf.poltddft.kgrid 9.0
adf.poltddft.lambda 1.0
adf.poltddft.lifetime 0.1
adf.poltddft.nfreq 100
adf.poltddft.ngrid 180
adf.poltddft.velocity 0
adf.print.etslowdin 0
adf.print.etsnocv 0
adf.print.nocvhirshfeld 0
adf.print.somatrix 0
adf.propertiesonlyjob {}
adf.qtaim.analysislevel Normal
adf.qtaim.atomstodo {}
adf.qtaim.enabled 0
adf.qtaim.energy 0
adf.qtaim.spacing 0.5
adf.qtens 0
adf.quality Normal
adf.radialcoregrid.nrad 5000
adf.radialcoregrid.rmax 100.0
adf.radialcoregrid.rmin 1e-06
adf.relativity.formalism ZORA
adf.relativity.level None
adf.relativity.potential MAPA
adf.relativity.spinorbitmagnetization {Collinear Z}
adf.removeallfragvirtuals 0
adf.removefragorbitals {}
adf.response.frequencies.max 0.0
adf.response.frequencies.min 0.0
adf.response.frequencies.nvals 1
adf.responseformalism Auto
adf.restart.noorb 0
adf.restart.noscf 0
adf.restart.nosmear 0
adf.restart.spinflip {}
adf.restocc 0
adf.rihartreefock.dependencythreshold 0.001
adf.rihartreefock.fitsetquality Auto
adf.rihartreefock.integrationquality {Not Set}
adf.rihartreefock.quality Auto
adf.rihartreefock.responsequality {Not Set}
adf.rihartreefock.thresholdquality {Not Set}
adf.rihartreefock.useme 1
adf.rism.3dclosure KH
adf.rism.outlistf 0
adf.rism.solute.boxgridx {}
adf.rism.solute.boxgridy {}
adf.rism.solute.boxgridz {}
adf.rism.solute.boxsizex {}
adf.rism.solute.boxsizey {}
adf.rism.solute.boxsizez {}
adf.rism.solvent None
adf.scaledkinfunctionals 0
adf.scf.accelerationmethod ADIIS
adf.scf.converge.scfcnv {}
adf.scf.converge.sconv2 {}
adf.scf.diis.bfac 0.0
adf.scf.diis.cx 5.0
adf.scf.diis.cxx 25.0
adf.scf.diis.cyc 5
adf.scf.diis.n 10
adf.scf.diis.ok 0.5
adf.scf.iterations 300
adf.scf.lshift 0.0
adf.scf.lshift_cyc 1
adf.scf.lshift_err 0.0
adf.scf.mesa {}
adf.scf.mixing 0.2
adf.scf.mixing1 0.2
adf.scf.oldscf 0
adf.scrf {}
adf.selectexcitation.dipstrength {}
adf.selectexcitation.grimmeaex {}
adf.selectexcitation.grimmealpha {}
adf.selectexcitation.grimmebeta {}
adf.selectexcitation.grimmedemax {}
adf.selectexcitation.grimmepertc Auto
adf.selectexcitation.grimmetpmin {}
adf.selectexcitation.highexcit {}
adf.selectexcitation.nogrimmepertc Auto
adf.selectexcitation.noverlap 0
adf.selectexcitation.oscstrength {}
adf.selectexcitation.setlargeenergy 1000000.0
adf.selectexcitation.setoccenergy {}
adf.selectexcitation.useoccrange {}
adf.selectexcitation.useoccupied {}
adf.selectexcitation.useoccvirtnumbers {}
adf.selectexcitation.useoccvirtrange {}
adf.selectexcitation.usescaledzora 0
adf.selectexcitation.usevirtrange {}
adf.selectexcitation.usevirtual {}
adf.sftddft 0
adf.sharcoverlap 0
adf.skip {}
adf.slaterdeterminants {}
adf.solvation.acid {}
adf.solvation.aro {}
adf.solvation.ass Auto
adf.solvation.base {}
adf.solvation.bornc {}
adf.solvation.c-mat {}
adf.solvation.charged {}
adf.solvation.chgal {}
adf.solvation.coskfatoms {}
adf.solvation.csmrsp Auto
adf.solvation.cust {}
adf.solvation.debug {}
adf.solvation.disc {}
adf.solvation.div {}
adf.solvation.eps {}
adf.solvation.forcecosmo {}
adf.solvation.halo {}
adf.solvation.lpr Auto
adf.solvation.noass Auto
adf.solvation.nocsmrsp Auto
adf.solvation.nolpr Auto
adf.solvation.nopvec Auto
adf.solvation.printsm12 Auto
adf.solvation.pvec Auto
adf.solvation.radii {}
adf.solvation.radsolv {}
adf.solvation.ref {}
adf.solvation.scf {}
adf.solvation.solv {}
adf.solvation.surf delley
adf.solvation.tens {}
adf.somcd 0
adf.sopert.eshift 0.2
adf.sopert.ncalc {}
adf.sozero 0
adf.spinpolarization 0.0
adf.stcontrib 0
adf.stopafter {}
adf.subexci.cicoupl 0
adf.subexci.coulkernel 1
adf.subexci.couplblock 0
adf.subexci.couplsys {}
adf.subexci.cpltape {}
adf.subexci.cthres 30.0
adf.subexci.diagtype EXACT
adf.subexci.dipvel 0
adf.subexci.eigprint 100
adf.subexci.ethres 0.0
adf.subexci.fullgrid 0
adf.subexci.invguess {Eig Val-Orb Diff}
adf.subexci.localfxck 0
adf.subexci.lowest 10
adf.subexci.niter 1
adf.subexci.nointersolv 0
adf.subexci.nosolvccheck 0
adf.subexci.onegrid 0
adf.subexci.optstates {}
adf.subexci.pfragout 0
adf.subexci.pthres 1.0
adf.subexci.setdiag {}
adf.subexci.sfthres 1e-05
adf.subexci.smartgrid 0
adf.subexci.stat2cpl {Only Known}
adf.subexci.tcomega 0
adf.subexci.tda 0
adf.subexci.tkinkernel 1
adf.subexci.xckernel 1
adf.symmetry AUTO
adf.symmetrytolerance 1e-07
adf.tails.bas {}
adf.tails.fit {}
adf.tda 0
adf.tddftso 0
adf.tidegeneracythreshold 0.1
adf.title {*** (NO TITLE) ***}
adf.totalenergy 0
adf.transferintegrals 0
adf.unrestricted 0
adf.unrestrictedfragments 0
adf.usespcode 0
adf.vectorlength {}
adf.vscrf {}
adf.xc.rpa 0
adf.xes.allxesmoments 0
adf.xes.allxesquadrupole 0
adf.xes.corehole {}
adf.xes.enabled 0
adf.zexact 0
adf.zfs {}
adf.zlmfit.allowboost 1
adf.zlmfit.densitythreshold 1e-07
adf.zlmfit.gridangorder 21
adf.zlmfit.gridradialfactor 1.0
adf.zlmfit.lexpansion 4
adf.zlmfit.lmargin 4
adf.zlmfit.partitionfunthreshold 0.0
adf.zlmfit.potentialthreshold 1e-07
adf.zlmfit.pruning 1
adf.zlmfit.quality Auto
allow.0_badscf 0
allow.1_closeatoms 0
allow.2_relgeo 0
allow.3_smallblocks 0
allow.4_xc 0
allow.fractional 0
ams.elastictensor.maxgradientforgeoopt 0.0001
ams.elastictensor.parallel.ncorespergroup {}
ams.elastictensor.parallel.ngroups {}
ams.elastictensor.parallel.nnodespergroup {}
ams.elastictensor.strainstepsize 0.001
ams.engineaddons.atomenergies {}
ams.engineaddons.d3dispersion.a1 {}
ams.engineaddons.d3dispersion.a2 {}
ams.engineaddons.d3dispersion.damping BJ
ams.engineaddons.d3dispersion.enabled 0
ams.engineaddons.d3dispersion.functional PBE
ams.engineaddons.d3dispersion.s6 {}
ams.engineaddons.d3dispersion.s8 {}
ams.engineaddons.d3dispersion.sr6 {}
ams.engineaddons.d4dispersion.a1 {}
ams.engineaddons.d4dispersion.a2 {}
ams.engineaddons.d4dispersion.enabled 0
ams.engineaddons.d4dispersion.functional PBE
ams.engineaddons.d4dispersion.s6 {}
ams.engineaddons.d4dispersion.s8 {}
ams.engineaddons.d4dispersion.s9 {}
ams.engineaddons.d4dispersion.verbosity Silent
ams.engineaddons.externalengine.execute {}
ams.engineaddons.externalstress.stresstensorvoigt {}
ams.engineaddons.externalstress.updatereferencecell 0
ams.engineaddons.pipeengine.workercommand {}
ams.engineaddons.pressure 0.0
ams.enginedebugging.checkinandoutput 0
ams.enginedebugging.forcecontinouspes 0
ams.enginedebugging.ignoregradientsrequest 0
ams.enginedebugging.ignorepreviousresults 0
ams.enginedebugging.ignorestresstensorrequest 0
ams.enginedebugging.neverquiet 0
ams.enginedebugging.randomfailurechance 0.0
ams.enginedebugging.randomnoiseinenergy 0.0
ams.enginedebugging.randomnoiseingradients 0.0
ams.enginedebugging.randomstopchance 0.0
ams.enginerestart {}
ams.gcmc.accessiblevolume 0.0
ams.gcmc.box.amax {}
ams.gcmc.box.amin {}
ams.gcmc.box.bmax {}
ams.gcmc.box.bmin {}
ams.gcmc.box.cmax {}
ams.gcmc.box.cmin {}
ams.gcmc.ensemble Mu-VT
ams.gcmc.iterations {}
ams.gcmc.mapatomstooriginalcell 1
ams.gcmc.maxdistance 3.0
ams.gcmc.mindistance 0.3
ams.gcmc.nonaccessiblevolume 0.0
ams.gcmc.numattempts 1000
ams.gcmc.pressure 0.0
ams.gcmc.removables {}
ams.gcmc.restart {}
ams.gcmc.temperature 300.0
ams.gcmc.usegcprefactor 1
ams.gcmc.volumechangemax 0.05
ams.gcmc.volumeoption Free
ams.geometryoptimization.calcpropertiesonlyifconverged 1
ams.geometryoptimization.convergence.energy 1e-05
ams.geometryoptimization.convergence.gradients 0.001
ams.geometryoptimization.convergence.step 0.001
ams.geometryoptimization.convergence.stressenergyperatom 0.0005
ams.geometryoptimization.coordinatetype Auto
ams.geometryoptimization.engineautomations.enabled 1
ams.geometryoptimization.fire.allowoverallrotation 1
ams.geometryoptimization.fire.allowoveralltranslation 0
ams.geometryoptimization.fire.alphastart 0.1
ams.geometryoptimization.fire.dtmax 1.0
ams.geometryoptimization.fire.dtstart 0.25
ams.geometryoptimization.fire.falpha 0.99
ams.geometryoptimization.fire.fdec 0.5
ams.geometryoptimization.fire.finc 1.1
ams.geometryoptimization.fire.mapatomstounitcell 0
ams.geometryoptimization.fire.nmin 5
ams.geometryoptimization.fire.strainmass 0.5
ams.geometryoptimization.hessianfree.step.maxcartesianstep 0.1
ams.geometryoptimization.hessianfree.step.minradius 0.0
ams.geometryoptimization.hessianfree.step.trialstep 0.0005
ams.geometryoptimization.hessianfree.step.trustradius 0.2
ams.geometryoptimization.initialhessian.file {}
ams.geometryoptimization.initialhessian.type Auto
ams.geometryoptimization.keepintermediateresults 0
ams.geometryoptimization.maxiterations {}
ams.geometryoptimization.method Auto
ams.geometryoptimization.optimizelattice 0
ams.geometryoptimization.pretendconverged 0
ams.geometryoptimization.quasi-newton.maxgdiisvectors 0
ams.geometryoptimization.quasi-newton.step.trustradius {}
ams.geometryoptimization.quasi-newton.updatetsvectoreverystep 1
ams.geometryoptimization.scmgo.contractprimitives 1
ams.geometryoptimization.scmgo.logscmgo 0
ams.geometryoptimization.scmgo.numericalbmatrix 0
ams.geometryoptimization.scmgo.step.trustradius 0.2
ams.geometryoptimization.scmgo.step.variabletrustradius 1
ams.geometryoptimization.scmgo.testscmgo 0
ams.irc.convergence.gradients 0.001
ams.irc.convergence.step 0.001
ams.irc.coordinatetype Cartesian
ams.irc.direction Both
ams.irc.initialhessian.file {}
ams.irc.initialhessian.type Calculate
ams.irc.keepconvergedresults 1
ams.irc.maxircsteps {}
ams.irc.maxiterations 300
ams.irc.maxpoints 100
ams.irc.minenergyprofile 0
ams.irc.minpathlength 0.1
ams.irc.restart.file {}
ams.irc.restart.redobackward 0
ams.irc.restart.redoforward 0
ams.irc.step 0.2
ams.loadengine {}
ams.log {}
ams.moleculardynamics.barostat.bulkmodulus 2200000000.0
ams.moleculardynamics.barostat.constantvolume 0
ams.moleculardynamics.barostat.duration {}
ams.moleculardynamics.barostat.equal None
ams.moleculardynamics.barostat.pressure {}
ams.moleculardynamics.barostat.scale XYZ
ams.moleculardynamics.barostat.tau {}
ams.moleculardynamics.barostat.type None
ams.moleculardynamics.bondordercutoff 0.5
ams.moleculardynamics.calcpressure 0
ams.moleculardynamics.checkpoint.frequency 1000
ams.moleculardynamics.crestmtd.addenergy Auto
ams.moleculardynamics.crestmtd.gaussianscaling.scalegaussians 1
ams.moleculardynamics.crestmtd.gaussianscaling.scalingslope 0.03
ams.moleculardynamics.crestmtd.height {}
ams.moleculardynamics.crestmtd.ngaussiansmax {}
ams.moleculardynamics.crestmtd.nsteps {}
ams.moleculardynamics.crestmtd.restartfile {}
ams.moleculardynamics.crestmtd.width {}
ams.moleculardynamics.initialvelocities.file {}
ams.moleculardynamics.initialvelocities.temperature {}
ams.moleculardynamics.initialvelocities.type Random
ams.moleculardynamics.initialvelocities.values {}
ams.moleculardynamics.nsteps 1000
ams.moleculardynamics.plumed.input {}
ams.moleculardynamics.plumed.parallel.ncorespergroup {}
ams.moleculardynamics.plumed.parallel.ngroups {}
ams.moleculardynamics.plumed.parallel.nnodespergroup {}
ams.moleculardynamics.prd.correlatedsteps 100
ams.moleculardynamics.prd.nreplicas 1
ams.moleculardynamics.preserve.angularmomentum 1
ams.moleculardynamics.preserve.centerofmass 0
ams.moleculardynamics.preserve.momentum 1
ams.moleculardynamics.print.system 0
ams.moleculardynamics.print.velocities 0
ams.moleculardynamics.remap.type Atoms
ams.moleculardynamics.replicaexchange.allowwrongresults 0
ams.moleculardynamics.replicaexchange.ewmalength 10
ams.moleculardynamics.replicaexchange.nreplicas 1
ams.moleculardynamics.replicaexchange.swapfrequency 100
ams.moleculardynamics.replicaexchange.temperaturefactors {}
ams.moleculardynamics.replicaexchange.temperatures {}
ams.moleculardynamics.restart {}
ams.moleculardynamics.timestep 0.25
ams.moleculardynamics.trajectory.adsorptionsupportregion {}
ams.moleculardynamics.trajectory.printfreq {}
ams.moleculardynamics.trajectory.samplingfreq 100
ams.moleculardynamics.trajectory.tprofilegridpoints 0
ams.moleculardynamics.trajectory.writebonds 1
ams.moleculardynamics.trajectory.writecharges 1
ams.moleculardynamics.trajectory.writegradients 0
ams.moleculardynamics.trajectory.writemolecules 1
ams.moleculardynamics.trajectory.writevelocities 1
ams.molecules.adsorptionsupportregion {}
ams.molecules.bondordercutoff 0.5
ams.neb.climbing 1
ams.neb.climbingthreshold 0.0
ams.neb.images 8
ams.neb.interpolateinternal 1
ams.neb.interpolateshortest 1
ams.neb.iterations {}
ams.neb.jacobian {}
ams.neb.mapatomstocell 1
ams.neb.mol.final -1
ams.neb.mol.initial -1
ams.neb.mol.intermediate -1
ams.neb.oldtangent 0
ams.neb.optimizeends 1
ams.neb.optimizelattice 0
ams.neb.parallel.ncorespergroup {}
ams.neb.parallel.ngroups {}
ams.neb.parallel.nnodespergroup {}
ams.neb.reoptimizeends 0
ams.neb.restart {}
ams.neb.skewness 1.0
ams.neb.spring 1.0
ams.normalmodes.blockdisplacements.angulardisplacement 0.5
ams.normalmodes.blockdisplacements.blockatoms {}
ams.normalmodes.blockdisplacements.blockregion {}
ams.normalmodes.blockdisplacements.parallel.ncorespergroup {}
ams.normalmodes.blockdisplacements.parallel.ngroups {}
ams.normalmodes.blockdisplacements.parallel.nnodespergroup {}
ams.normalmodes.blockdisplacements.radialdisplacement 0.005
ams.normalmodes.displacements Cartesian
ams.normalmodes.hessian Auto
ams.normalmodes.rescanfreqrange {-10000000.0 10.0}
ams.normalmodes.rescanfreqrange-0 -10000000.0
ams.normalmodes.rescanfreqrange-1 10.0
ams.normalmodes.rescanmodes 1
ams.normalmodes.symmetricdisplacements.type All
ams.numericaldifferentiation.nuclearstepsize 0.005
ams.numericaldifferentiation.parallel.ncorespergroup {}
ams.numericaldifferentiation.parallel.ngroups {}
ams.numericaldifferentiation.parallel.nnodespergroup {}
ams.numericaldifferentiation.strainstepsize 0.001
ams.numericalphonons.automaticbzpath 1
ams.numericalphonons.borneffcharge 0.0
ams.numericalphonons.bzpath.path {}
ams.numericalphonons.dielectricconst 1.0
ams.numericalphonons.doublesided 1
ams.numericalphonons.interpolation 100
ams.numericalphonons.ndosenergies 1000
ams.numericalphonons.parallel.ncorespergroup {}
ams.numericalphonons.parallel.ngroups {}
ams.numericalphonons.parallel.nnodespergroup {}
ams.numericalphonons.stepsize 0.04
ams.pespointcharacter.displacement 0.04
ams.pespointcharacter.negativefrequenciestolerance -10.0
ams.pespointcharacter.numberofmodes 2
ams.pespointcharacter.tolerance 0.02
ams.pregime {}
ams.print.timers None
ams.properties.adsorptionsupportregion {}
ams.properties.bondorders 0
ams.properties.charges 0
ams.properties.dipolegradients 0
ams.properties.dipolemoment 0
ams.properties.elastictensor 0
ams.properties.gradients 0
ams.properties.hessian 0
ams.properties.molecules 0
ams.properties.normalmodes 1
ams.properties.other 1
ams.properties.pespointcharacter 0
ams.properties.phonons 0
ams.properties.polarizability 0
ams.properties.raman 0
ams.properties.selectedregionforhessian {}
ams.properties.stresstensor 0
ams.properties.vcd 0
ams.properties.vroa 0
ams.raman.freqrange {{} {}}
ams.raman.freqrange-0 {}
ams.raman.freqrange-1 {}
ams.raman.incidentfrequency 0.0
ams.raman.lifetime 0.0
ams.restraints.finfinity 1.0
ams.restraints.profile Harmonic
ams.rigidmotions.allowrotations Auto
ams.rigidmotions.allowtranslations Auto
ams.rigidmotions.tolerance 1e-06
ams.rngseed {}
ams.scmmatrix.distributedmatrix.colblocksize 64
ams.scmmatrix.distributedmatrix.rowblocksize 64
ams.scmmatrix.type Elpa
ams.symmetry.symmetrizetolerance 0.05
ams.symmetry.tolerance 1e-07
ams.system.allowcloseatoms 0
ams.system.bondorders 1
ams.system.charge 0.0
ams.system.electrostaticembedding.efield1 0.0
ams.system.electrostaticembedding.efield2 0.0
ams.system.electrostaticembedding.efield3 0.0
ams.system.electrostaticembedding.multipolepotential.chargemodel Point
ams.system.electrostaticembedding.multipolepotential.chargewidth -1.0
ams.system.electrostaticembedding.multipolepotential.coordinates {}
ams.system.fractionalcoords 0
ams.system.geometryfile {}
ams.system.guessbonds 0
ams.system.latticestrain {}
ams.system.loadforcefieldatomtypes.file {}
ams.system.mapatomstounitcell 0
ams.system.perturbcoordinates 0.0
ams.system.perturblattice 0.0
ams.system.randomizeatomorder 0
ams.system.shiftcoordinates {}
ams.system.supercell {}
ams.system.supercelltrafo {}
ams.system.symmetrize 0
ams.system.symmetry AUTO
ams.task {Geometry Optimization}
ams.thermo.lowfrequencycorrector.alpha 4.0
ams.thermo.lowfrequencycorrector.frequency 100.0
ams.thermo.lowfrequencycorrector.momentofinertia 1e-44
ams.thermo.pressure 1.0
ams.thermo.temperatures 298.15
ams.transitionstatesearch.modetofollow 1
ams.tregime {}
ams.tsrc {}
ams.usesymmetry 1
ams.vibrationalanalysis.absorptionspectrum.absorptionrange.max 4000.0
ams.vibrationalanalysis.absorptionspectrum.absorptionrange.min -200.0
ams.vibrationalanalysis.absorptionspectrum.frequencygridpoints 400
ams.vibrationalanalysis.absorptionspectrum.linewidth 200.0
ams.vibrationalanalysis.absorptionspectrum.spectrumoffset relative
ams.vibrationalanalysis.displacement {}
ams.vibrationalanalysis.excitationsettings.energyinline {}
ams.vibrationalanalysis.excitationsettings.excitationfile {}
ams.vibrationalanalysis.excitationsettings.excitationinputformat File
ams.vibrationalanalysis.excitationsettings.gradientinline {}
ams.vibrationalanalysis.excitationsettings.singlet {}
ams.vibrationalanalysis.excitationsettings.triplet {}
ams.vibrationalanalysis.modetracking.hessianguess {Calculate With Fast Engine}
ams.vibrationalanalysis.modetracking.hessianinline {}
ams.vibrationalanalysis.modetracking.hessianpath {}
ams.vibrationalanalysis.modetracking.toleranceforbasis 0.0001
ams.vibrationalanalysis.modetracking.tolerancefornorm 0.0005
ams.vibrationalanalysis.modetracking.toleranceforresidual 0.0005
ams.vibrationalanalysis.modetracking.toleranceforspectrum 0.01
ams.vibrationalanalysis.modetracking.trackingmethod {Overlap Initial}
ams.vibrationalanalysis.modetracking.updatemethod {Not Set}
ams.vibrationalanalysis.normalmodes.massweightinlinemode 1
ams.vibrationalanalysis.normalmodes.modefile {}
ams.vibrationalanalysis.normalmodes.modeinline {}
ams.vibrationalanalysis.normalmodes.modeinputformat File
ams.vibrationalanalysis.normalmodes.modeselect.andor {Freq OR IR range}
ams.vibrationalanalysis.normalmodes.modeselect.displacementbound {}
ams.vibrationalanalysis.normalmodes.modeselect.freqrange.max {}
ams.vibrationalanalysis.normalmodes.modeselect.freqrange.min {}
ams.vibrationalanalysis.normalmodes.modeselect.full 0
ams.vibrationalanalysis.normalmodes.modeselect.highfreq {}
ams.vibrationalanalysis.normalmodes.modeselect.highir {}
ams.vibrationalanalysis.normalmodes.modeselect.imfreq 0
ams.vibrationalanalysis.normalmodes.modeselect.irrange.max {}
ams.vibrationalanalysis.normalmodes.modeselect.irrange.min {}
ams.vibrationalanalysis.normalmodes.modeselect.largestdisplacement {}
ams.vibrationalanalysis.normalmodes.modeselect.lowfreq {}
ams.vibrationalanalysis.normalmodes.modeselect.lowfreqnoim {}
ams.vibrationalanalysis.normalmodes.modeselect.lowir {}
ams.vibrationalanalysis.normalmodes.modeselect.modenumber {}
ams.vibrationalanalysis.normalmodes.scanmodes 0
ams.vibrationalanalysis.resonanceraman.incidentfrequency {}
ams.vibrationalanalysis.resonanceraman.lifetime 0.00045
ams.vibrationalanalysis.resonanceraman.ramanorder 2
ams.vibrationalanalysis.resonanceraman.ramanrange.max 2000.0
ams.vibrationalanalysis.resonanceraman.ramanrange.min 0.0
ams.vibrationalanalysis.type {Not Set}
ams.vibrationalanalysis.vstrestartfile {}
aoresponse.vroa 0
band.aimcriticalpoints.enabled 0
band.atensor.enabled 0
band.bader.savebasins 0
band.bandstructure.automatic 1
band.bandstructure.deltak 0.1
band.bandstructure.enabled 0
band.bandstructure.energyabovefermi 0.75
band.bandstructure.energybelowfermi 10.0
band.bandstructure.fatbands 1
band.bandstructure.usesymmetry 1
band.basis.core Large
band.basis.type DZ
band.bfield.bx 0.0
band.bfield.by 0.0
band.bfield.bz 0.0
band.bfield.dipole 0
band.bfield.dipoleatom 1
band.bfield.method NR_SDOTB
band.bzpath.path {}
band.convergence.criterion {}
band.convergence.electronictemperature 0.0
band.convergence.spinflip {}
band.cpvector 128
band.dependency.basis 1e-08
band.dfthalf.atoms {}
band.diis.chuge 20.0
band.diis.clarge 20.0
band.diis.dimix 0.2
band.diis.ncycledamp 1
band.diis.nvctrx 20
band.dos.enabled 0
band.dos.energies {}
band.dos.file {}
band.dos.max {}
band.dos.min {}
band.dos.storecoopperbaspair 0
band.effectivemass.enabled 0
band.effectivemass.kpointcoord {}
band.effectivemass.numabove 1
band.effectivemass.numbelow 1
band.effectivemass.stepsize 0.001
band.efg.enabled 0
band.electronhole.bandindex {}
band.electronhole.spinindex {}
band.enforcedspinpolarization {}
band.esr.enabled 0
band.fragments.frame {}
band.fuzzypotential {}
band.gridbasedaim.enabled 0
band.gui.integration Auto
band.kgrpx 5
band.kspace.quality Auto
band.kspace.regular.numberofpoints {}
band.kspace.symmetric.kinteg {}
band.kspace.type Regular
band.multisecantconfig.cmax 20.0
band.multisecantconfig.initialsigman 0.1
band.multisecantconfig.maxsigman 0.3
band.multisecantconfig.maxvectors 20
band.multisecantconfig.minsigman 0.01
band.negf.alpha 1e-05
band.negf.sc {Not self consistent}
band.newresponse.activeespace 5.0
band.newresponse.components.x 1
band.newresponse.components.y 1
band.newresponse.components.z 1
band.newresponse.densitycutoff 0.001
band.newresponse.eshift 0.0
band.newresponse.freqhigh 3.0
band.newresponse.freqlow 1.0
band.newresponse.nfreq 5
band.newresponsekspace.eta 1e-05
band.newresponsescf.coapproachboost 0
band.newresponsescf.criterion 0.001
band.newresponsescf.lowfreqalgo 1
band.newresponsescf.mixing 0.2
band.newresponsescf.ncycle 20
band.nmr.enabled 0
band.nuclearmodel {Point Charge}
band.oldresponse.berger2015 0
band.oldresponse.enabled 1
band.oldresponse.isz 0
band.pedanocv.eigvalthresh 0.001
band.pedanocv.enabled 0
band.periodicsolvation.nstar 4
band.periodicsolvation.removepointswithnegativez 0
band.programmer.usesharedmemory 1
band.propertiesatnuclei.rhodeffit 0
band.propertiesatnuclei.rhodefscf 0
band.propertiesatnuclei.rhofit 0
band.propertiesatnuclei.rhoscf 0
band.propertiesatnuclei.v 0
band.propertiesatnuclei.vxc 0
band.quality Normal
band.relativity.level Scalar
band.response.kernel ALDA
band.response.method None
band.restart.file {}
band.restart.scf 0
band.rihartreefock.quality Normal
band.scf.iterations 300
band.scf.method DIIS
band.scf.mixing 0.075
band.selectedatoms {}
band.softconfinement.delta {}
band.softconfinement.quality Auto
band.softconfinement.radius {}
band.solvation.charge.corr 1
band.solvation.charge.method CONJ
band.solvation.cvec EXACT
band.solvation.enabled 0
band.solvation.scf VAR
band.solvation.solvent.name Water
band.solvation.surf Delley
band.solvationsm12.enabled 0
band.solvationsm12.solv WATER
band.tails.bas 1e-06
band.unrestricted 0
band.usesymmetry 1
band.xc.dfthalf.enabled 0
band.xc.dfthalf.prepare 0
band.xc.dfthalf.selfconsistent 1
band.zlmfit.quality Auto
basis,C {}
basis,H {}
basis,Si {}
basisdoc {}
bzpath.band {}
bzpath.dftb {}
chain.file {}
chain.sdf.align 0
chain.sdf.emax {}
chain.sdf.n {}
chain.sdf.noresultfiles 0
chain.sdf.postjobrms {}
chain.sdf.sort 0
chain.type {Current Molecule}
conformers.fixchiral 1
conformers.n 600
conformers.rms 0.2
conformers.rmsopt 0.1
conformers.uff 1
constraints,angle,n 0
constraints,atoms {}
constraints,atomsx {}
constraints,atomsy {}
constraints,atomsz {}
constraints,blocks {}
constraints,bytask,SinglePoint {constraints,freezestrain {} constraints,blocks {} constraints,atoms {} constraints,distance,n 0 constraints,angle,n 0 constraints,atomsx {} constraints,atomsy {} constraints,atomsz {} constraints,regions {} constraints,bytask,init {constraints,freezestrain {} constraints,blocks {} constraints,atoms {} constraints,distance,n 0 constraints,angle,n 0 constraints,atomsx {} constraints,atomsy {} constraints,atomsz {} constraints,regions {} constraints,equalstrain {} constraints,sumdifdist,+,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0} constraints,equalstrain {} constraints,sumdifdist,+,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0}
constraints,bytask,init {constraints,freezestrain {} constraints,blocks {} constraints,atoms {} constraints,distance,n 0 constraints,angle,n 0 constraints,atomsx {} constraints,atomsy {} constraints,atomsz {} constraints,regions {} constraints,equalstrain {} constraints,sumdifdist,+,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0}
constraints,dihedral,n 0
constraints,distance,n 0
constraints,equalstrain {}
constraints,freezestrain {}
constraints,regions {}
constraints,sumdifdist,+,n 0
constraints,sumdifdist,-,n 0
coords.natural 0
coords.periodicity None
cosmors.boilingpoint 0
cosmors.logp.benzene.water 0
cosmors.logp.dichloromethane.water 0
cosmors.logp.ethoxyethane.water 0
cosmors.logp.hexane.water 0
cosmors.logp.octanol.water 0
cosmors.logp.t 298.15
cosmors.np 10
cosmors.nt 10
cosmors.p1 1.0
cosmors.p2 1.0
cosmors.solubility.benzene 0
cosmors.solubility.cpfusion {}
cosmors.solubility.ethoxyethane 0
cosmors.solubility.file {}
cosmors.solubility.file.nring {}
cosmors.solubility.hexane 0
cosmors.solubility.hfusion {}
cosmors.solubility.meltingpoint {}
cosmors.solubility.nt 10
cosmors.solubility.octanol 0
cosmors.solubility.pressure 1.0
cosmors.solubility.t1 298.15
cosmors.solubility.t2 298.15
cosmors.solubility.type Solid
cosmors.solubility.water 0
cosmors.t1 298.15
cosmors.t2 298.15
cosmors.vaporpressure 0
cpl.allc 0
cpl.allh 0
cpl.allp 0
cpl.dso 0
cpl.fc 1
cpl.gamma.iatom {}
cpl.gamma.value {}
cpl.hyperfine.enabled 0
cpl.hyperfineatoms {}
cpl.orbital 0
cpl.orbitalcrit 1e19
cpl.perturbing {}
cpl.pso 0
cpl.responding {}
cpl.scf.1iter {}
cpl.scf.3conv {}
cpl.sd 0
cpl.xalpha 0
cvndft.iteration {}
cvndft.rcvdft.damporbrelax {}
cvndft.rcvdft.relaxalpha {}
cvndft.rcvdft.relaxbeta {}
cvndft.tolerance {}
dependency.0+bas {}
dependency.1yes 0
dependency.fit {}
description 1
dftb.bader 0
dftb.dispersioncorrection None
dftb.kspace.quality Normal
dftb.kspace.regular.numberofpoints {}
dftb.kspace.symmetric.kinteg {}
dftb.kspace.type Regular
dftb.link 1
dftb.model GFN1-xTB
dftb.occupation.strategy Auto
dftb.occupation.temperature 300.0
dftb.periodic.bandstructure.automatic 1
dftb.periodic.bandstructure.deltak 0.1
dftb.periodic.bandstructure.enabled 1
dftb.periodic.bandstructure.fatbands 1
dftb.periodic.bandstructure.usesymmetry 1
dftb.periodic.bzpath.path {}
dftb.periodic.dos.emax 0.75
dftb.periodic.dos.emin -0.75
dftb.periodic.dos.enabled 1
dftb.periodic.dos.nsteps 300
dftb.periodic.effectivemass.enabled 0
dftb.periodic.effectivemass.kpointcoord {}
dftb.periodic.effectivemass.numabove 1
dftb.periodic.effectivemass.numbelow 1
dftb.periodic.effectivemass.stepsize 0.001
dftb.properties.excitations.singleorbtrans.enabled 0
dftb.properties.excitations.singleorbtrans.filter.osmin {}
dftb.properties.excitations.singleorbtrans.printlowest 10
dftb.properties.excitations.tddftb.calc None
dftb.properties.excitations.tddftb.davidsonconfig.atcharges Precalc
dftb.properties.excitations.tddftb.diagonalization Auto
dftb.properties.excitations.tddftb.lowest 10
dftb.properties.excitations.tddftb.upto {}
dftb.properties.excitations.tddftbgradients.eigenfollow 0
dftb.properties.excitations.tddftbgradients.excitation {}
dftb.resourcesdir {}
dftb.runtype {Geometry Optimization}
dftb.scc.converge.charge 1e-08
dftb.scc.iterations 500
dftb.scc.orbitaldependent Auto
dftb.scc.unrestricted 0
dftb.solvation.solvent None
dftb.solvation.surfacegrid 230
dftb.solvation.usegsasa 1
dftb.unlocked 1
dftb.unpairedelectrons 0
dhyperpol.label1 {}
dimqm.calccharges MDC-Q
dimqm.dimregion {}
dimqm.dimtypes {}
dimqm.forcefield 0
dimqm.fragmentsframe {}
dimqm.frequency 0
dimqm.localfield 0
dimqm.method None
dimqm.qmregion {}
dimqm.qmtypes {}
disk.0_fit 0
disk.1_basis 0
disk.basis 1
disk.fit 1
efg.atom {}
esrga None
exactdensity.xcpot Fitted
excitation.cd 0
excitation.descriptors 0
excitation.diagmethod Davidson
excitation.ehighocc {}
excitation.ehighoccvirt {}
excitation.ehighvirt {}
excitation.elowocc {}
excitation.elowoccvirt {}
excitation.elowvirt {}
excitation.lowest {}
excitation.nto 1
excitation.oscstrength {}
excitation.sfoanalysis 0
excitation.type None
excitation.velocity 0
excitedgo.allgradients 0
excitedgo.dipole 0
excitedgo.excitation {}
excitedgo.sing_grads {}
excitedgo.trip_grads {}
excitedgo.type Singlet
external.task {Single Point}
fcf.lambda 0.0
fcf.mode1 {}
fcf.mode2 {}
fcf.quanta1 0
fcf.quanta2 20
fcf.rotate 0
fcf.spectrum.from 0
fcf.spectrum.nsteps 1000
fcf.spectrum.to 20000
fcf.state {}
fcf.translate 0
fcf.yes 0
fde.approximant PW91K
fde.cjcorr {}
fde.details 0
fde.energy 0
fde.fullgrid 0
fde.ggapotcfd implicit
fde.ggapotxfd implicit
fde.regions {}
fde.relax {}
fde.relaxpostscf 0
forcefield.antechamberintegration 0
forcefield.guibonds 1
forcefield.runtype {Geometry Optimization}
forcefield.type UFF
forcefield.uff.library UFF
forcefield.unlocked 1
fragments 0
fragments.checkcharges 1
fukui.charge 1.0
fukui.minus 0
fukui.plus 0
ge.geometry.optimizelattice 0
geometry.0runtype {Geometry Optimization}
geometry.frequencies.ramanrange 0
geometry.frequencies.ramanrangeHigh 10000
geometry.frequencies.ramanrangeLow 0
gzip.tape21 0
hybrid.actionframe {}
hybrid.capping.distance -1.0
hybrid.capping.option Fixed
hybrid.method {Energy Terms}
hybrid.task {Geometry Optimization}
hyperpol.calculate 0
integration.0_acc1 {}
integration.1_acc2 {}
integration.2_acc3 {}
integration.accout {}
integration.accpyr {}
integration.accsph {}
integration.dishul {}
integration.muasph {}
integration.mulout {}
integration.multiply 1.0
integration.mursph {}
integration.muvpyr {}
integration.muwpyr {}
integration.nouter {}
lfdft.gs {}
lfdft.l1 {}
lfdft.l2 {}
lfdft.mo1 {}
lfdft.mo2 {}
lfdft.n1 {}
lfdft.n2 {}
lfdft.so1 0.0
lfdft.so2 0.0
lfdft.soctype.shell1 ZORA
lfdft.soctype.shell2 ZORA
linearscaling.2_epsfit {}
linearscaling.3_ovint {}
linearscaling.4_epsvc {}
linearscaling.5_epsmp {}
linearscaling.6_progconv {}
linearscaling.hf_fit {}
locorb None
magnetic.accel 1
magnetic.calculate None
magnetic.conv {}
magnetic.cyc 1
magnetic.fitaoderiv 0
magnetic.giao 0
magnetic.lifetime {}
magnetic.niter {}
magnetic.old 0
magnetic.xc ALDA
main.0_template {ADF_Geometry Optimization_default}
mcd.ab 0
mcd.b1 {}
mcd.b2 {}
mcd.c 0
mcd.direct 1
mcd.mcdout Minimal
mcd.nb {}
mcd.nmcdterm {}
mcd.nt {}
mcd.select {}
mcd.t1 {}
mcd.t2 {}
mecp.calculate 0
memory.shared 1
mkm.settings.type Default
mlpotential.backend {Not Set}
mlpotential.device {Not Set}
mlpotential.mldistanceunit Auto
mlpotential.mlenergyunit Auto
mlpotential.model ANI-2x
mlpotential.numthreads {}
mlpotential.parameterdir {}
mlpotential.parameterfile {}
mlpotential.runtype {Geometry Optimization}
mlpotential.showoutput 0
moleculetab.0 Mol-1
mopac.model PM7
mopac.properties.pka 0
mopac.properties.staticpolarizability 0
mopac.runtype {Geometry Optimization}
mopac.scf.campkingconverger 0
mopac.scf.convergencethreshold 0.0001
mopac.scf.maxiterations 2000
mopac.solvation.enabled 0
mopac.solvation.nspa 42
mopac.solvation.solvent.eps {}
mopac.solvation.solvent.name Water
mopac.solvation.solvent.rad {}
mopac.unpairedelectrons {}
nbo 0
nbo.property None
neb.buttons {}
neb.climb 1
neb.econo 1
neb.images 8
neb.initialpath Auto
neb.k 0.1
neb.k2 0.0
neb.kpower 0.0
neb.maxforce {}
neb.molecule.0 Initial
neb.molecule.1 Final
neb.nspring constant
neb.opti 1
neb.optmethod Local
neb.steps {}
negf 0
negf.biasend {}
negf.biasstart {}
negf.biasvoltage {}
negf.bulk 2
negf.energygridmax 5
negf.energygridmin -5
negf.energygridnum 200
negf.eta {}
negf.gatevoltage 0.0
negf.lead {}
negf.leadbonds {}
negf.leadlattice {}
negf.leadleft.x -8.0
negf.leadright.x 8.0
negf.repetitions 2
nmr.allc 0
nmr.allh 0
nmr.allp 0
nmr.atoms {}
nmr.fxc 0
nmr.gfactors 0
nmr.ghosts {}
nmr.nmr.analysis {}
nmr.out.1_iso 0
nmr.out.2_tens 0
nmr.scf.conv {}
nosymfit 0
notebook.mainpage ADF
occupation 0
openbabel.forcefield UFF
openbabel.task Minimize
openbabel.unlocked 1
ord.accel 1
ord.aoresponse 0
ord.calculate 0
ord.conv {}
ord.cyc 1
ord.fitaoderiv 0
ord.giao 0
ord.lifetime {}
ord.niter {}
ord.xc ALDA
packmol.ncycles 1
packmol.seed 0
packmol.tolerance 2.5
pointcharges {}
polar.accel 1
polar.aoresponse 0
polar.calculate 0
polar.conv {}
polar.cyc 1
polar.fitaoderiv 0
polar.lifetime {}
polar.niter {}
polar.xc ALDA
print.alleps 0
print.fmat 0
print.fmatsfo 0
print.fragrot 0
print.fragsfo 0
print.functions 1
print.low 0
print.ovlbas 0
print.scf.eigval 1
print.scf.eigvec 1
print.scf.fmat 0
print.scf.pmat 0
print.scf.pop 1
print.sfo 1
print.sfo.eig 0
print.sfo.orbpop 1
print.sfo.ovl 0
qe.assumeisolated 0
qe.bzstruct.delta {}
qe.bzstruct.enabled 0
qe.control.gdir Third
qe.control.lberry 0
qe.control.nppstr 7
qe.cpmd.atom_mass_string {}
qe.cpmd.cell_dofree all
qe.cpmd.cell_dynamics None
qe.cpmd.cell_temp_control None
qe.cpmd.cell_temp_freq 1
qe.cpmd.cell_temp_value {}
qe.cpmd.cell_velocities Zero
qe.cpmd.celldampfreq 0.1
qe.cpmd.converge.ke {}
qe.cpmd.dt 1.0
qe.cpmd.elecdampfreq 0.2
qe.cpmd.electron_dynamics Verlet
qe.cpmd.electron_temp_control None
qe.cpmd.electron_temp_freq 1
qe.cpmd.electron_temp_value 0.001
qe.cpmd.electron_velocities Zero
qe.cpmd.emass 400
qe.cpmd.emass_cutoff 2.5
qe.cpmd.fftgridcontrol Automatic
qe.cpmd.ion_dynamics Verlet
qe.cpmd.ion_nstepe 1
qe.cpmd.ion_temp_control None
qe.cpmd.ion_temp_freq 1
qe.cpmd.ion_temp_value 300
qe.cpmd.ion_velocities Zero
qe.cpmd.ioncutoffrstr {}
qe.cpmd.iondampfreq 0.2
qe.cpmd.iprint 10
qe.cpmd.isave 100
qe.cpmd.ndega 0
qe.cpmd.nr1 {}
qe.cpmd.nr1b {}
qe.cpmd.nr2 {}
qe.cpmd.nr2b {}
qe.cpmd.nr3 {}
qe.cpmd.nr3b {}
qe.cpmd.nstep 1000
qe.cpmd.press {}
qe.cpmd.readpath {}
qe.cpmd.restart_mode {From scratch}
qe.cpmd.tolp {}
qe.cpmd.tranpstring {}
qe.dos.broadeningtype Gaussian
qe.dos.broadeningwidth 0.01
qe.dos.deltae 0.1
qe.dos.emax {}
qe.dos.emin {}
qe.dos.enabled 0
qe.ecutfock {}
qe.ecutrho {}
qe.ecutwfc 20.0
qe.electrons.convthr {}
qe.electrons.diagonalization Davidson
qe.electrons.electronmaxstep {}
qe.electrons.mixingbeta {}
qe.electrons.mixingmode Plain
qe.exxfraction {}
qe.forces 0
qe.freezex {}
qe.freezexyz {}
qe.freezey {}
qe.freezez {}
qe.geometry.converge.e {}
qe.geometry.converge.force {}
qe.geometry.maxiter {}
qe.inputdft {}
qe.nbands {}
qe.nk1 10
qe.nk2 10
qe.nk3 10
qe.occupation Fixed
qe.pdos.enabled 1
qe.pp.relativistic 0
qe.pp.type {}
qe.pp.xc {}
qe.sk1 0
qe.sk2 0
qe.sk3 0
qe.smearingwidth {}
qe.stress 0
qe.system.magnetization None
qe.system.totmagnetization {}
qe.system.unrestricted 0
qe.system.vdwcorr None
qe.system.xdma1 {}
qe.system.xdma2 {}
qe.task {Single Point}
qe.unlocked 1
qe.verbose 0
qecp.atomdetails {}
raman.calculate 0
raman.lifetime {}
raman.xc ALDA
reaxams.forcefield {}
reaxams.nonreactive 0
reaxams.taperbo 0
reaxams.task {Molecular Dynamics}
reaxams.torsions Original
reaxff.addmol.firstadd 500
reaxff.addmol.freqadd 1000
reaxff.addmol.green -1
reaxff.addmol.label None
reaxff.addmol.red -1
reaxff.addmol.region {}
reaxff.addmol.rotate 1
reaxff.addmol.sigma {}
reaxff.addmol.startxyz XYZ
reaxff.addmol.taddmol 800
reaxff.addmol.velxyz {}
reaxff.bondboost {}
reaxff.bondboost.lifetime 10000
reaxff.cellonly 0
reaxff.celopt 1.0001
reaxff.cvhd {}
reaxff.cvhd.freqiter {}
reaxff.cvhd.gausshalfwidth 0.025
reaxff.cvhd.gaussheight 0.250
reaxff.cvhd.startiter {}
reaxff.cvhd.waititer {}
reaxff.cvhd.welltemperedt {}
reaxff.drmax 0.1
reaxff.endmm 1.0
reaxff.forcefield {}
reaxff.gcmc.iensmb VT
reaxff.gcmc.mcpres 0.0
reaxff.gcmc.mctemp 298.0
reaxff.gcmc.niter 5000
reaxff.gcmc.nmctry 3000
reaxff.gcmc.rmaxpl 3.0
reaxff.gcmc.rminpl 0.3
reaxff.icelop None
reaxff.icentr Fixed
reaxff.icheck 0
reaxff.imaxit 1000
reaxff.imaxmo L-BFGS
reaxff.imcfrq {}
reaxff.imcroo 2
reaxff.imcstp 500
reaxff.inpt None
reaxff.iout1 50
reaxff.iout2 1000000
reaxff.iout4 1
reaxff.iout6 2000
reaxff.iout7 50
reaxff.irten 25
reaxff.ivels 0
reaxff.localr 5.0
reaxff.localt 0
reaxff.lstres Off
reaxff.mdmethod {NVT Berendsen}
reaxff.mdpres 0.0
reaxff.mdtemp 298.0
reaxff.method {Molecular Dynamics}
reaxff.niter 40000
reaxff.nrstep 0
reaxff.pdamp1 500.0
reaxff.restartfile {}
reaxff.rststp {}
reaxff.support {}
reaxff.support.region 0
reaxff.support.regionlabel None
reaxff.tdamp1 100.0
reaxff.tors13 0
reaxff.tstep 0.25
response._AllComponents 1
response._AllTensor Dipole
response.ebndtl 0.001
response.higherdisp 0
response.hypfreq 0.0656
response.vanderwaals 10
restart.fullpathrestart 0
restart.selectfile { }
restraints,angle,n 0
restraints,bytask,SinglePoint {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraintstask SinglePoint restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,wall,axisindex 3 restraints,distance,n 0 restraints,bytask,init {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,wall,axisindex 3 restraints,distance,n 0}}
restraints,bytask,init {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,wall,axisindex 3 restraints,distance,n 0}
restraints,dihedral,n 0
restraints,distance,n 0
restraints,sumdifdist,+,n 0
restraints,sumdifdist,-,n 0
restraints,wall 0
restraints,wall,axisindex 3
restraints,wall,coord 0.0
restraints,wall,halfwidth 1.0
restraints,wall,height 100.0
restraints,wall,show 1
restraints.yes 0
restraintstask GeometryOptimization
runscript {}
runscript.unlocked 1
save.0_tape41 1
save.1_tape10 0
save.2_tape11 0
save.3_tape13 0
save.4_tape15 0
save.coskf 0
scf.electronictemperature {}
scf.freeze {previous cycle}
scf.keeporbitals {}
scf.nsmear 0
scf.smear1 0.5
scf.smear2 0.0001
scrf.extra1 15.0
scrf.extra2 2.0
scrf.extra3 {}
scrf.step1 1.0
scrf.step2 0.15
scrf.step3 {}
selectexcitation None
selectexcitation.scaledzora 0
selectexcitation.useoccupied {}
selectexcitation.usevirtual {}
showoutput 0
solvation._noass 0
solvation.atomicradii Allinger
solvation.c-mat.1_how POT
solvation.charged.1method CONJ
solvation.charged.2conv {}
solvation.charged.3iter {}
solvation.charged.4omega {}
solvation.charged.5_corr 0
solvation.charged.locosmodist 5.0
solvation.coskfatoms {}
solvation.csmrsp 1
solvation.disc.1sc {}
solvation.disc.2leg {}
solvation.disc.3tol {}
solvation.div.1ndiv {}
solvation.div.2min {}
solvation.div.3ofac {}
solvation.method None
solvation.scf.1_when VAR
solvation.scf.2_how ALL
solvation.scf.3_howto 0.1
solvation.sm12solvent None
solvation.solv.1eps {}
solvation.solv.2rad {}
solvation.solv.4emp {}
solvation.solv.5cav0 0.0
solvation.solv.6cav1 0.0067639
solvation.solv.nonelst 1
solvation.solvent None
solvation.surf.1_surf Delley
spinorbit.0_level Collinear
spinorbit.1_axis Z
stdatddft.grimmeaex {}
stdatddft.grimmealpha {}
stdatddft.grimmebeta {}
stdatddft.grimmedemax {}
stdatddft.grimmepertc 1
stdatddft.grimmetpmin {}
supercell,1,1 2
supercell,1,2 0
supercell,1,3 0
supercell,2,1 0
supercell,2,2 2
supercell,2,3 0
supercell,3,1 0
supercell,3,2 0
supercell,3,3 2
symfit 1
symmetrize.symmetry.symmetrizetolerance {}
tails.0_bas 0
tails.1_fit 0
task {Single Point}
title.title Untitled
units.angle Degree
units.length Angstrom
vanderwaals.calculate 0
vasp.energycutoff 400.0
vasp.kpointsorigin Monkhorst-Pack
vasp.ldau 0
vasp.ldautype 2
vasp.lmaxmix 2
vasp.nk1 1
vasp.nk2 1
vasp.nk3 1
vasp.occupation Gaussian
vasp.potcarlibrary {}
vasp.precision Normal
vasp.sk1 0.0
vasp.sk2 0.0
vasp.sk3 0.0
vasp.smearing 0.2
vasp.spinpolarization 0
vasp.vaspexec {}
vasp.vdw Disable
vasp.xc Auto
warnScalableSCF 1
xas.calculate 0
xc.dispersion {}
xc.energy Default
xc.experts 0
xc.gga.1_gga None
xc.gga.2_ggax implicit
xc.gga.3_ggac implicit
xc.gga.postscf BP
xc.hfxc {}
xc.ip {}
xc.ipb {}
xc.lda.1_lda VWN
xc.lda.2_alpha 0.7
xc.lda.3_stoll 0
xc.libxc {}
xc.model.tb-mbjafactor {}
xc.model.tb-mbjbfactor {}
xc.model.tb-mbjcfactor {}
xc.model.tb-mbjefactor {}
xc.modelpot None
xc.omegafactor {}
xc.potential GGA:BLYP
xc.rangesep.alpha {}
xc.rangesep.beta {}
xc.rangesep.gamma {}
zfs 0
zfs.spinspin 0

Protein
{init 0}

Regions
{1,atomnos {} 1,bondstyle {Balls And Sticks} 1,label All 1,me All 1,molvis {Balls And Sticks} 1,show 0 1,show,prev 0 1,showatoms 1 All,show 0 regions 1}

Descriptions
{2,type HYBRID activedescription 1 1,owner NONE 2,owner Hybrid previousdescription 1 1,label {MAIN 1} 2,label Hybrid 1,gin {restraints,sumdifdist,+,n 0 adf.poltddft.kgrid 9.0 band.response.method None ams.irc.convergence.gradients 0.001 ams.properties.pespointcharacter 0 adf.response.frequencies.nvals 1 constraints,freezestrain {} forcefield.unlocked 1 adf.poltddft.frqbeg {} qe.cpmd.atom_mass_string {} mlpotential.mlenergyunit Auto xc.experts 0 ams.vibrationalanalysis.modetracking.hessianguess {Calculate With Fast Engine} lfdft.soctype.shell1 ZORA lfdft.soctype.shell2 ZORA qe.cpmd.ion_temp_value 300 qe.pp.relativistic 0 reaxff.gcmc.mctemp 298.0 band.multisecantconfig.initialsigman 0.1 xc.ip {} esrga None cosmors.logp.dichloromethane.water 0 adf.xes.allxesmoments 0 print.scf.fmat 0 allow.0_badscf 0 ams.irc.step 0.2 adf.sftddft 0 cosmors.solubility.benzene 0 cpl.orbital 0 qe.dos.broadeningtype Gaussian magnetic.fitaoderiv 0 nmr.out.1_iso 0 band.dos.max {} qe.cpmd.emass_cutoff 2.5 band.restart.file {} reaxff.nrstep 0 qe.ecutrho {} reaxff.cvhd.startiter {} reaxff.cvhd.gaussheight 0.250 band.solvation.charge.method CONJ ord.lifetime {} adf.title {*** (NO TITLE) ***} ams.irc.maxiterations 300 print.scf.pop 1 cpl.scf.1iter {} ams.restraints.finfinity 1.0 aoresponse.vroa 0 qe.cpmd.ioncutoffrstr {} reaxff.support {} fde.energy 0 band.kgrpx 5 selectexcitation.useoccupied {} ams.moleculardynamics.barostat.tau {} reaxff.support.regionlabel None excitation.elowocc {} band.relativity.level Scalar band.newresponse.nfreq 5 dftb.solvation.usegsasa 1 band.bfield.method NR_SDOTB ams.vibrationalanalysis.normalmodes.scanmodes 0 band.scf.mixing 0.075 adf.xes.allxesquadrupole 0 band.solvation.enabled 0 negf.lead {} dftb.kspace.quality Normal band.bader.savebasins 0 dftb.properties.excitations.tddftbgradients.excitation {} negf.gatevoltage 0.0 runscript {} dftb.periodic.dos.emax 0.75 reaxff.addmol.firstadd 500 band.bfield.dipoleatom 1 ams.vibrationalanalysis.modetracking.toleranceforbasis 0.0001 selectexcitation None openbabel.unlocked 1 solvation.charged.1method CONJ cpl.xalpha 0 dftb.periodic.bandstructure.usesymmetry 1 adf.scf.diis.cyc 5 band.bandstructure.fatbands 1 excitation.elowvirt {} xc.hfxc {} band.rihartreefock.quality Normal ams.restraints.profile Harmonic integration.2_acc3 {} reaxff.cvhd {} band.newresponse.activeespace 5.0 supercell,1,1 2 adf.hyperpol.freq1 0.0 band.kspace.quality Auto supercell,1,2 0 adf.hyperpol.freq2 0.0 adf.xes.enabled 0 dftb.periodic.bandstructure.fatbands 1 band.kspace.type Regular supercell,1,3 0 cosmors.solubility.pressure 1.0 adf.hyperpol.freq3 0.0 ge.geometry.optimizelattice 0 cpl.sd 0 chain.sdf.sort 0 reaxff.ivels 0 adf.scf.diis.cxx 25.0 reaxff.icelop None adf.gpu.enabled 0 adf.fragoccupations {} dftb.periodic.effectivemass.enabled 0 ams.geometryoptimization.coordinatetype Auto band.dos.min {} print.alleps 0 xc.gga.1_gga None mcd.direct 1 spinorbit.1_axis Z adf.qtaim.enabled 0 nmr.allc 0 band.diis.clarge 20.0 ams.neb.mol.intermediate -1 negf.biasstart {} nmr.allh 0 adf.etsnocv.ekmin 2.0 ams.thermo.temperatures 298.15 ams.moleculardynamics.initialvelocities.file {} ams.properties.stresstensor 0 print.ovlbas 0 nmr.allp 0 excitation.diagmethod Davidson adf.restart.noscf 0 fukui.plus 0 ams.system.electrostaticembedding.efield1 0.0 ams.system.electrostaticembedding.efield2 0.0 excitedgo.trip_grads {} adf.fragmetaggatoten 0 ams.system.electrostaticembedding.efield3 0.0 ams.neb.optimizelattice 0 neb.kpower 0.0 adf.bondorders.printtolerance 0.2 ams.vibrationalanalysis.absorptionspectrum.frequencygridpoints 400 qe.cpmd.ion_dynamics Verlet qe.sk1 0 fukui.charge 1.0 adf.relativity.level Scalar qe.sk2 0 ord.niter {} qe.sk3 0 qe.cpmd.cell_temp_value {} solvation.solv.6cav1 0.0067639 dftb.periodic.dos.emin -0.75 ams.irc.minenergyprofile 0 cvndft.rcvdft.damporbrelax {} cpl.orbitalcrit 1e19 ams.neb.spring 1.0 dftb.solvation.solvent None Untitled,charge 0.0 neb.optmethod Local adf.aromaticity 0 xc.lda.3_stoll 0 mecp.calculate 0 ams.vibrationalanalysis.normalmodes.modeselect.imfreq 0 fcf.translate 0 reaxff.cellonly 0 reaxff.gcmc.mcpres 0.0 cosmors.p1 1.0 cosmors.p2 1.0 band.selectedatoms {} qe.smearingwidth {} vasp.xc Auto dftb.periodic.dos.nsteps 300 negf.energygridmax 5 ams.moleculardynamics.timestep 0.25 print.scf.pmat 0 reaxff.celopt 1.0001 restraints,wall,halfwidth 1.0 dftb.periodic.effectivemass.kpointcoord {} nmr.gfactors 0 band.solvation.scf VAR coords.periodicity None vasp.potcarlibrary {} xc.lda.2_alpha 0.7 pointcharges {} adf.conceptualdft.domains.ensemble Canonical dftb.scc.iterations 500 fragments 0 ams.vibrationalanalysis.normalmodes.modeselect.lowfreqnoim {} qe.cpmd.iondampfreq 0.2 ams.vibrationalanalysis.normalmodes.modeselect.freqrange.max {} stdatddft.grimmebeta {} ams.vibrationalanalysis.absorptionspectrum.linewidth 200.0 excitedgo.dipole 0 band.electronhole.spinindex {} integration.nouter {} conformers.rmsopt 0.1 restraints,sumdifdist,-,n 0 supercell,2,1 0 cvndft.iteration {} band.solvation.solvent.name Water supercell,2,2 2 supercell,2,3 0 ams.vibrationalanalysis.modetracking.updatemethod {Not Set} band.dos.storecoopperbaspair 0 dftb.scc.converge.charge 1e-08 solvation.coskfatoms {} adf.symmetrytolerance 1e-07 cosmors.t1 298.15 stdatddft.grimmetpmin {} negf.leadlattice {} cosmors.t2 298.15 mcd.select {} band.programmer.usesharedmemory 1 forcefield.type UFF ams.raman.freqrange-0 {} ams.raman.freqrange-1 {} ams.thermo.lowfrequencycorrector.alpha 4.0 solvation.charged.locosmodist 5.0 cosmors.np 10 cosmors.boilingpoint 0 polar.lifetime {} excitation.velocity 0 cosmors.nt 10 ams.elastictensor.maxgradientforgeoopt 0.0001 band.diis.nvctrx 20 solvation.solv.1eps {} band.cpvector 128 excitation.sfoanalysis 0 ams.vibrationalanalysis.excitationsettings.excitationfile {} disk.fit 1 adf.nuclearmodel {Point Charge} fukui.minus 0 stdatddft.grimmepertc 1 solvation.disc.2leg {} vasp.vdw Disable ams.normalmodes.blockdisplacements.blockregion {} neb.nspring constant cosmors.solubility.meltingpoint {} ams.system.bondorders 1 ams.task {Single Point} cosmors.solubility.file {} nbo.property None adf.conceptualdft.domains.border 7.0 negf.energygridmin -5 ord.accel 1 solvation.sm12solvent None cosmors.logp.benzene.water 0 adf.mbpt.formalism Auto adf.unrestricted 0 cpl.responding {} fcf.yes 0 ams.moleculardynamics.trajectory.tprofilegridpoints 0 adf.excitations.fullkernel 0 neb.maxforce {} negf.leadbonds {} ams.moleculardynamics.replicaexchange.nreplicas 1 chain.type {Current Molecule} reaxff.imcroo 2 band.multisecantconfig.maxvectors 20 band.pedanocv.enabled 0 adf.scf.accelerationmethod ADIIS adf.cm5 0 reaxff.imaxit 1000 ams.moleculardynamics.preserve.angularmomentum 1 ams.vibrationalanalysis.normalmodes.modeinputformat File ams.normalmodes.hessian Auto adf.poltddft.lambda 1.0 ams.vibrationalanalysis.modetracking.toleranceforspectrum 0.01 nmr.scf.conv {} ams.vibrationalanalysis.normalmodes.modeselect.freqrange.min {} qe.cpmd.cell_temp_control None qe.pp.type {} adf.response.frequencies.max 0.0 adf.scf.converge.scfcnv {} ams.gcmc.accessiblevolume 0.0 conformers.fixchiral 1 integration.muwpyr {} ams.neb.restart {} adf.bondorders.printall 0 showoutput 0 fde.regions {} response.hypfreq 0.0656 adf.poltddft.ngrid 180 geometry.frequencies.ramanrangeHigh 10000 fcf.state {} ord.xc ALDA chain.sdf.postjobrms {} adf.cdft.stepsize 0.5 fde.ggapotxfd implicit dftb.solvation.surfacegrid 230 adf.conceptualdft.domains.display 0.005 linearscaling.5_epsmp {} reaxams.taperbo 0 polar.niter {} vasp.kpointsorigin Monkhorst-Pack neb.buttons {} supercell,3,1 0 acereaction.cutoff 80.0 supercell,3,2 0 supercell,3,3 2 reaxff.imaxmo L-BFGS restraints.yes 0 qe.cpmd.elecdampfreq 0.2 cpl.hyperfine.enabled 0 constraints,blocks {} xc.gga.3_ggac implicit forcefield.guibonds 1 qe.geometry.converge.force {} adf.relativity.formalism ZORA ams.geometryoptimization.convergence.gradients 0.001 band.scf.iterations 300 qe.cpmd.restart_mode {From scratch} band.effectivemass.numbelow 1 dftb.resourcesdir {} solvation.div.1ndiv {} xc.ipb {} band.newresponsescf.ncycle 20 mopac.solvation.nspa 42 ams.gcmc.mindistance 0.3 adf.conceptualdft.domains.enabled 0 dftb.periodic.effectivemass.numbelow 1 fragments.checkcharges 1 qe.electrons.mixingbeta {} reaxff.mdtemp 298.0 qe.control.gdir Third qe.system.xdma1 {} qe.system.xdma2 {} restraints,angle,n 0 qe.cpmd.electron_temp_freq 1 band.kspace.symmetric.kinteg {} main.0_template {Single Point} memory.shared 1 ams.vibrationalanalysis.type {Not Set} adf.conceptualdft.enabled 0 stdatddft.grimmeaex {} cpl.scf.3conv {} nmr.fxc 0 ams.vibrationalanalysis.normalmodes.modeselect.modenumber {} adf.rism.solvent None mopac.properties.pka 0 integration.mulout {} mopac.properties.staticpolarizability 0 qe.ecutfock {} ord.conv {} adf.response.frequencies.min 0.0 raman.calculate 0 fcf.mode1 {} ams.geometryoptimization.initialhessian.file {} fcf.mode2 {} response.higherdisp 0 adf.conceptualdft.electronegativity 0 mcd.c 0 dftb.model GFN1-xTB solvation._noass 0 adf.scf.diis.n 10 restraints,dihedral,n 0 reaxff.imcfrq {} solvation.solv.4emp {} reaxff.icentr Fixed xc.rangesep.gamma {} fde.approximant PW91K magnetic.niter {} restraintstask SinglePoint band.usesymmetry 1 adf.frame.modstartpot {} adf.adddiffusefit 0 negf.bulk 2 reaxff.forcefield {} adf.qtaim.analysislevel Normal negf 0 ams.vibrationalanalysis.modetracking.tolerancefornorm 0.0005 adf.rihartreefock.dependencythreshold 0.001 band.softconfinement.quality Auto adf.a1fit 10.0 selectexcitation.scaledzora 0 linearscaling.4_epsvc {} qe.system.totmagnetization {} ams.moleculardynamics.barostat.type None ams.transitionstatesearch.modetofollow 1 reaxff.gcmc.rminpl 0.3 polar.accel 1 print.low 0 ams.normalmodes.symmetricdisplacements.type All adf.iqa.print Normal adf.poltddft.frqend {} save.4_tape15 0 ams.irc.direction Both adf.cdft.metric 0 Pdb::solvent None reaxff.pdamp1 500.0 mopac.runtype {Geometry Optimization} response.vanderwaals 10 band.oldresponse.berger2015 0 band.pedanocv.eigvalthresh 0.001 ams.vibrationalanalysis.normalmodes.modefile {} nosymfit 0 neb.images 8 adf.restart.spinflip {} magnetic.xc ALDA qe.cpmd.tranpstring {} chain.sdf.n {} excitation.oscstrength {} qe.cpmd.ion_velocities Zero reaxff.imcstp 500 fde.relaxpostscf 0 magnetic.calculate None band.newresponsescf.coapproachboost 0 reaxff.addmol.taddmol 800 cosmors.solubility.cpfusion {} ams.neb.jacobian {} band.xc.dfthalf.prepare 0 reaxff.gcmc.niter 5000 band.bzpath.path {} adf.rism.solute.boxsizex {} adf.rism.solute.boxsizey {} adf.rism.solute.boxsizez {} print.fmat 0 adf.etsnocv.enocv 0.05 adf.scf.iterations 300 qe.pp.xc {} ams.moleculardynamics.checkpoint.frequency 1000 reaxff.bondboost.lifetime 10000 qe.dos.broadeningwidth 0.01 cpl.hyperfineatoms {} polar.aoresponse 0 reaxff.irten 25 ams.properties.bondorders 0 adf.xc.rpa 0 adf.print.etsnocv 0 dftb.occupation.temperature 300.0 band.xc.dfthalf.selfconsistent 1 dftb.scc.orbitaldependent Auto ams.vibrationalanalysis.normalmodes.modeselect.full 0 reaxff.addmol.label None reaxff.addmol.sigma {} mlpotential.numthreads {} hybrid.task {Geometry Optimization} response._AllComponents 1 solvation.div.2min {} ams.vibrationalanalysis.vstrestartfile {} tails.1_fit 0 band.negf.sc {Not self consistent} adf.gui.integration Auto ams.moleculardynamics.initialvelocities.type Random task {Single Point} ams.vibrationalanalysis.normalmodes.modeselect.lowir {} mopac.solvation.solvent.rad {} dftb.link 1 reaxff.iout1 50 band.bfield.dipole 0 band.bandstructure.deltak 0.1 vasp.occupation Gaussian reaxff.iout2 1000000 reaxff.mdpres 0.0 ams.engineaddons.pressure 0.0 band.bandstructure.usesymmetry 1 magnetic.accel 1 reaxff.iout4 1 xas.calculate 0 reaxff.iout6 2000 adf.cdft.gst21 {} reaxff.iout7 50 dftb.periodic.bandstructure.enabled 1 reaxff.addmol.velxyz {} band.diis.dimix 0.2 negf.energygridnum 200 ams.neb.climbing 1 ams.gcmc.pressure 0.0 locorb None print.functions 1 occupation 0 mlpotential.runtype {Geometry Optimization} xc.dispersion {} integration.multiply 1.0 reaxff.bondboost {} qe.ecutwfc 20.0 dftb.unpairedelectrons 0 constraints,atoms {} geometry.frequencies.ramanrangeLow 0 band.newresponse.densitycutoff 0.001 band.propertiesatnuclei.vxc 0 band.solvation.charge.corr 1 adf.poltddft.cutoff 4.0 response._AllTensor Dipole xc.omegafactor {} nmr.ghosts {} integration.1_acc2 {} dftb.properties.excitations.tddftb.calc None fcf.spectrum.nsteps 1000 lfdft.mo1 {} lfdft.mo2 {} qe.freezex {} cosmors.logp.octanol.water 0 qe.freezey {} reaxff.gcmc.rmaxpl 3.0 qe.freezez {} packmol.tolerance 2.5 reaxams.forcefield {} print.sfo.orbpop 1 qe.cpmd.tolp {} qe.cpmd.isave 100 band.periodicsolvation.nstar 4 band.propertiesatnuclei.v 0 ams.numericalphonons.automaticbzpath 1 ams.thermo.lowfrequencycorrector.frequency 100.0 solvation.surf.1_surf Delley magnetic.old 0 ams.irc.maxpoints 100 ams.raman.freqrange {{} {}} allow.fractional 0 adf.relativity.spinorbitmagnetization {Collinear Z} band.bfield.bx 0.0 band.bfield.by 0.0 band.dependency.basis 1e-08 band.bfield.bz 0.0 qe.cpmd.cell_velocities Zero qe.cpmd.cell_dynamics None solvation.disc.1sc {} qe.cpmd.readpath {} ord.calculate 0 acereaction.reactiveatoms {} adf.basis.type DZ band.convergence.spinflip {} notebook.mainpage ADF adf.conceptualdft.domains.threshold 0.001 fcf.spectrum.to 20000 ams.enginerestart {} band.effectivemass.kpointcoord {} qe.system.unrestricted 0 ams.properties.gradients 0 qe.bzstruct.delta {} save.3_tape13 0 ams.irc.restart.file {} cosmors.logp.t 298.15 reaxff.addmol.freqadd 1000 polar.fitaoderiv 0 ams.vibrationalanalysis.excitationsettings.singlet {} qe.cpmd.electron_temp_value 0.001 symfit 1 band.dfthalf.atoms {} adf.vectorlength {} ams.vibrationalanalysis.resonanceraman.lifetime 0.00045 dimqm.method None dependency.fit {} ams.gcmc.volumeoption Free cosmors.solubility.type Solid forcefield.uff.library UFF magnetic.lifetime {} geometry.frequencies.ramanrange 0 ams.numericalphonons.bzpath.path {} bzpath.dftb {} adf.gw.nstates 5 band.gui.integration Auto ams.neb.climbingthreshold 0.0 ams.normalmodes.rescanfreqrange {-10000000.0 10.0} packmol.seed 0 ams.moleculardynamics.prd.nreplicas 1 ams.normalmodes.blockdisplacements.angulardisplacement 0.5 adf.poltddft.velocity 0 adf.cdft.maxiter 200 adf.hyperpol.2np1 Yes mopac.scf.campkingconverger 0 dftb.runtype {Geometry Optimization} ams.moleculardynamics.barostat.equal None qe.freezexyz {} ams.gcmc.iterations {} hybrid.capping.distance -1.0 band.quality Normal mopac.solvation.solvent.eps {} adf.qtens 0 adf.poltddft.nfreq 100 vanderwaals.calculate 0 band.oldresponse.isz 0 reaxff.tors13 0 dhyperpol.label1 {} dftb.properties.excitations.tddftb.upto {} scrf.extra1 15.0 scrf.extra2 2.0 reaxff.addmol.startxyz XYZ adf.mbpt.fitsetquality Auto scrf.extra3 {} adf.scf.converge.sconv2 {} adf.cdft.threshold 1e-10 band.softconfinement.delta {} band.scf.method DIIS vasp.ldau 0 band.bandstructure.automatic 1 ams.moleculardynamics.trajectory.samplingfreq 100 ams.vibrationalanalysis.resonanceraman.incidentfrequency {} band.solvation.cvec EXACT band.newresponsescf.lowfreqalgo 1 band.dos.enabled 0 fcf.spectrum.from 0 disk.basis 1 reaxff.addmol.red -1 negf.leadleft.x -8.0 integration.muvpyr {} band.newresponsescf.criterion 0.001 adf.scf.diis.bfac 0.0 qe.cpmd.emass 400 fde.cjcorr {} constraints,distance,n 0 cpl.allc 0 ams.moleculardynamics.trajectory.adsorptionsupportregion {} adf.quality Normal polar.conv {} adf.rism.solute.boxgridx {} band.periodicsolvation.removepointswithnegativez 0 qe.pdos.enabled 1 adf.rism.solute.boxgridy {} adf.rism.solute.boxgridz {} cpl.allh 0 cosmors.solubility.t1 298.15 cosmors.solubility.t2 298.15 band.restart.scf 0 adf.tda 0 qe.geometry.converge.e {} qe.dos.emax {} qe.cpmd.celldampfreq 0.1 cpl.allp 0 ams.irc.keepconvergedresults 1 ams.properties.elastictensor 0 lfdft.l1 {} ord.giao 0 cosmors.solubility.nt 10 excitation.lowest {} lfdft.l2 {} vasp.spinpolarization 0 fde.fullgrid 0 excitation.elowoccvirt {} band.enforcedspinpolarization {} ams.moleculardynamics.replicaexchange.swapfrequency 100 qe.cpmd.cell_dofree all fde.details 0 adf.gpu.usedevices {} adf.poltddft.enabled 0 ams.gcmc.usegcprefactor 1 ams.elastictensor.strainstepsize 0.001 neb.molecule.0 Initial coords.natural 0 neb.molecule.1 Final qe.unlocked 1 adf.occinfofile {} disk.1_basis 0 negf.repetitions 2 ams.system.charge 0.0 lfdft.n1 {} mcd.b1 {} ams.geometryoptimization.initialhessian.type Auto allow.3_smallblocks 0 ams.irc.initialhessian.file {} lfdft.n2 {} mcd.b2 {} qe.dos.deltae 0.1 cosmors.solubility.ethoxyethane 0 lfdft.gs {} ams.properties.selectedregionforhessian {} adf.frame.spinocc {} vasp.nk1 1 reaxff.tstep 0.25 vasp.nk2 1 vasp.nk3 1 adf.modifystartpotential.ids {} adf.scf.diis.cx 5.0 qecp.atomdetails {} band.nuclearmodel {Point Charge} chain.sdf.align 0 reaxff.icheck 0 integration.accout {} qe.dos.enabled 0 adf.aromaticity.maxring {} negf.biasend {} ams.moleculardynamics.barostat.duration {} ams.irc.maxircsteps {} excitation.ehighvirt {} ams.system.electrostaticembedding.multipolepotential.chargewidth -1.0 xc.potential LDA ams.numericalphonons.stepsize 0.04 adf.basis.core Large polar.cyc 1 vasp.precision Normal fde.ggapotcfd implicit ams.moleculardynamics.preserve.momentum 1 dimqm.localfield 0 dftb.periodic.bandstructure.automatic 1 band.unrestricted 0 qe.assumeisolated 0 excitation.descriptors 0 tails.0_bas 0 band.dos.energies {} cpl.gamma.value {} fcf.rotate 0 reaxams.nonreactive 0 dftb.properties.excitations.tddftb.diagonalization Auto dftb.kspace.regular.numberofpoints {} ams.vibrationalanalysis.modetracking.trackingmethod {Overlap Initial} solvation.scf.2_how ALL adf.transferintegrals 0 dftb.properties.excitations.singleorbtrans.enabled 0 ams.vibrationalanalysis.absorptionspectrum.spectrumoffset relative openbabel.task Minimize qe.dos.emin {} band.electronhole.bandindex {} save.2_tape11 0 solvation.atomicradii Allinger mcd.ab 0 qe.system.vdwcorr None mlpotential.parameterdir {} qe.cpmd.electron_dynamics Verlet chain.sdf.noresultfiles 0 solvation.c-mat.1_how POT magnetic.cyc 1 adf.atomicchargestypeforams Mulliken ams.neb.mapatomstocell 1 solvation.solvent None adf.rihartreefock.fitsetquality Auto solvation.scf.1_when VAR moleculetab.0 Mol-1 bzpath.band {} xc.gga.2_ggax implicit adf.basis.fittype Auto acereaction.edgethreshold1 2 ams.properties.phonons 0 acereaction.edgethreshold2 2 reaxff.addmol.rotate 1 adf.gw.enabled 0 ams.tsrc {} adf.hyperpol.freqev1 {} adf.hyperpol.freqev2 {} adf.hyperpol.freqev3 {} xc.gga.postscf BP adf.xes.corehole {} qe.geometry.maxiter {} title.title Untitled ams.thermo.lowfrequencycorrector.momentofinertia 1e-44 qe.electrons.diagonalization Davidson mcd.mcdout Minimal qe.task {Single Point} ams.vibrationalanalysis.absorptionspectrum.absorptionrange.max 4000.0 band.diis.ncycledamp 1 reaxff.cvhd.gausshalfwidth 0.025 mcd.nmcdterm {} ams.moleculardynamics.restart {} ams.moleculardynamics.initialvelocities.temperature {} mopac.model PM7 reaxams.torsions Original forcefield.runtype {Geometry Optimization} solvation.disc.3tol {} adf.rihartreefock.quality Auto adf.restart.nosmear 0 ams.properties.vroa 0 acereaction.destination 20 hyperpol.calculate 0 restart.fullpathrestart 0 ams.system.electrostaticembedding.multipolepotential.chargemodel Point solvation.solv.nonelst 1 ams.vibrationalanalysis.resonanceraman.ramanrange.max 2000.0 qe.cpmd.nr1 {} restraints,wall,height 100.0 raman.xc ALDA qe.cpmd.nr2 {} adf.fragments.frame {} geometry.0runtype {Single Point} band.response.kernel ALDA band.effectivemass.enabled 0 qe.cpmd.nr3 {} adf.scf.diis.ok 0.5 ams.irc.convergence.step 0.001 linearscaling.6_progconv {} qe.cpmd.dt 1.0 reaxff.localr 5.0 solvation.charged.3iter {} ams.vibrationalanalysis.normalmodes.modeselect.largestdisplacement {} reaxff.localt 0 ams.normalmodes.blockdisplacements.radialdisplacement 0.005 ams.neb.oldtangent 0 ord.cyc 1 restraints,wall 0 band.convergence.criterion {} solvation.charged.2conv {} adf.cdft.constraintype Charge zfs 0 excitedgo.type Singlet mopac.solvation.solvent.name Water dftb.properties.excitations.tddftb.davidsonconfig.atcharges Precalc dftb.periodic.bzpath.path {} reaxff.lstres Off dependency.1yes 0 reaxff.addmol.green -1 nmr.nmr.analysis {} ams.vibrationalanalysis.resonanceraman.ramanorder 2 dimqm.dimregion {} integration.accpyr {} adf.scf.lshift 0.0 excitation.nto 1 nbo 0 adf.totalenergy 0 ams.moleculardynamics.barostat.constantvolume 0 print.sfo.ovl 0 ams.gcmc.ensemble Mu-VT ams.neb.optimizeends 1 vasp.smearing 0.2 ams.vibrationalanalysis.absorptionspectrum.absorptionrange.min -200.0 qe.exxfraction {} ams.irc.restart.redobackward 0 neb.k2 0.0 dimqm.fragmentsframe {} ams.normalmodes.rescanmodes 1 band.newresponse.freqlow 1.0 scf.freeze {previous cycle} reaxff.endmm 1.0 dimqm.dimtypes {} ams.gcmc.temperature 300.0 reaxff.cvhd.waititer {} restraints,wall,show 1 scf.electronictemperature {} ams.system.electrostaticembedding.multipolepotential.coordinates {} ams.neb.mol.initial -1 disk.0_fit 0 adf.bondorders.typeforams Nalewajski-Mrozek-3 xc.modelpot None ams.properties.vcd 0 adf.poltddft.lifetime 0.1 units.angle Degree cvndft.tolerance {} qe.occupation Fixed ams.geometryoptimization.convergence.step 0.001 qe.control.nppstr 7 mcd.nb {} constraints,angle,n 0 band.multisecantconfig.maxsigman 0.3 ams.vibrationalanalysis.resonanceraman.ramanrange.min 0.0 mcd.t1 {} constraints,atomsx {} fcf.quanta1 0 mcd.t2 {} integration.muasph {} constraints,atomsy {} dimqm.qmtypes {} fcf.quanta2 20 constraints,atomsz {} cvndft.rcvdft.relaxbeta {} constraints,regions {} adf.conceptualdft.domains.radius 0.0 qe.cpmd.fftgridcontrol Automatic restraints,wall,coord 0.0 packmol.ncycles 1 adf.basis.createoutput 0 solvation.solv.5cav0 0.0 adf.scf.mixing 0.2 save.1_tape10 0 ams.numericaldifferentiation.nuclearstepsize 0.005 neb.initialpath Auto polar.calculate 0 ams.vibrationalanalysis.modetracking.hessianpath {} dftb.unlocked 1 allow.4_xc 0 mcd.nt {} qe.nk1 10 adf.scf.oldscf 0 qe.nk2 10 qe.nk3 10 band.zlmfit.quality Auto ams.geometryoptimization.maxiterations {} selectexcitation.usevirtual {} vasp.vaspexec {} ams.moleculardynamics.barostat.scale XYZ adf.conceptualdft.analysislevel Normal band.bandstructure.energyabovefermi 0.75 ams.vibrationalanalysis.normalmodes.modeselect.andor {Freq OR IR range} units.length Angstrom reaxff.mdmethod {NVT Berendsen} ams.moleculardynamics.preserve.centerofmass 0 adf.fullfock 0 mlpotential.parameterfile {} efg.atom {} exactdensity.xcpot Fitted constraints,bytask,init {constraints,freezestrain {} constraints,blocks {} constraints,atoms {} constraints,distance,n 0 constraints,angle,n 0 constraints,atomsx {} constraints,atomsy {} constraints,atomsz {} constraints,regions {} constraints,equalstrain {} constraints,sumdifdist,+,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0} excitedgo.excitation {} band.fuzzypotential {} external.task {Single Point} magnetic.conv {} nmr.out.2_tens 0 mopac.unpairedelectrons {} acereaction {} band.efg.enabled 0 reaxff.drmax 0.1 cpl.pso 0 ams.vibrationalanalysis.normalmodes.modeselect.displacementbound {} qe.cpmd.electron_temp_control None band.propertiesatnuclei.rhoscf 0 integration.0_acc1 {} fde.relax {} qe.electrons.mixingmode Plain qe.nbands {} band.fragments.frame {} qe.control.lberry 0 ams.raman.incidentfrequency 0.0 excitedgo.allgradients 0 cosmors.solubility.water 0 mopac.solvation.enabled 0 dependency.0+bas {} scf.keeporbitals {} qe.electrons.electronmaxstep {} basisdoc {} ams.vibrationalanalysis.normalmodes.modeselect.irrange.max {} dftb.periodic.bandstructure.deltak 0.1 print.scf.eigval 1 adf.qtaim.energy 0 ams.moleculardynamics.nsteps 1000 stdatddft.grimmedemax {} acereaction.fragments {} cvndft.rcvdft.relaxalpha {} print.sfo.eig 0 mopac.scf.convergencethreshold 0.0001 constraints,equalstrain {} band.solvationsm12.enabled 0 qe.cpmd.electron_velocities Zero solvation.solv.2rad {} band.newresponse.freqhigh 3.0 adf.qtaim.spacing 0.5 ams.numericalphonons.interpolation 100 mkm.settings.type Default band.basis.type DZ band.propertiesatnuclei.rhofit 0 print.scf.eigvec 1 conformers.n 600 solvation.scf.3_howto 0.1 print.sfo 1 adf.propertiesonlyjob {} ams.neb.iterations {} cosmors.vaporpressure 0 neb.econo 1 ams.vibrationalanalysis.normalmodes.modeselect.highir {} cpl.dso 0 band.multisecantconfig.minsigman 0.01 ams.geometryoptimization.convergence.stressenergyperatom 0.0005 raman.lifetime {} band.effectivemass.stepsize 0.001 stdatddft.grimmealpha {} spinorbit.0_level Collinear reaxff.cvhd.freqiter {} ams.vibrationalanalysis.excitationsettings.triplet {} qe.system.magnetization None adf.cdft.poptype YukawaLike qe.inputdft {} ams.moleculardynamics.replicaexchange.temperaturefactors {} xc.energy Default allow.2_relgeo 0 reaxff.inpt None dftb.periodic.effectivemass.stepsize 0.001 cosmors.solubility.hfusion {} constraints,sumdifdist,+,n 0 integration.mursph {} ams.normalmodes.rescanfreqrange-0 -10000000.0 qe.cpmd.ion_nstepe 1 reaxff.cvhd.welltemperedt {} ams.normalmodes.rescanfreqrange-1 10.0 adf.etsnocv.type None adf.conceptualdft.atomstodo {} dftb.dispersioncorrection None chain.sdf.emax {} ams.vibrationalanalysis.normalmodes.modeselect.irrange.min {} ams.irc.initialhessian.type Calculate excitation.type None band.multisecantconfig.cmax 20.0 band.newresponsescf.mixing 0.2 reaxams.task {Molecular Dynamics} band.kspace.regular.numberofpoints {} integration.accsph {} adf.zlmfit.quality Auto qe.cpmd.nstep 1000 ams.gcmc.maxdistance 3.0 hybrid.actionframe {} neb.steps {} dftb.periodic.dos.enabled 1 integration.dishul {} linearscaling.3_ovint {} qe.cpmd.iprint 10 dimqm.calccharges MDC-Q conformers.rms 0.2 cpl.perturbing {} mlpotential.device {Not Set} ams.geometryoptimization.convergence.energy 1e-05 adf.spinpolarization 0.0 xc.rangesep.beta {} qe.cpmd.ion_temp_control None print.fmatsfo 0 fcf.lambda 0.0 mlpotential.backend {Not Set} adf.allpoints 0 warnScalableSCF 1 dftb.bader 0 ams.vibrationalanalysis.normalmodes.modeselect.lowfreq {} dimqm.qmregion {} reaxff.support.region 0 adf.hyperpol.lifetime {} ams.gcmc.numattempts 1000 solvation.div.3ofac {} band.aimcriticalpoints.enabled 0 ams.properties.normalmodes 0 adf.occupations.optimizespinrounded 1 description 1 restraints,wall,axisindex 3 cosmors.logp.hexane.water 0 band.newresponse.components.x 1 band.newresponse.components.y 1 band.newresponse.components.z 1 qe.cpmd.nr1b {} adf.print.nocvhirshfeld 0 mlpotential.mldistanceunit Auto scf.smear1 0.5 ams.vibrationalanalysis.normalmodes.modeselect.highfreq {} scf.smear2 0.0001 dftb.kspace.type Regular band.diis.chuge 20.0 restraints,distance,n 0 vasp.lmaxmix 2 mlpotential.model ANI-2x ams.engineaddons.externalstress.stresstensorvoigt {} ams.properties.raman 0 qe.cpmd.nr2b {} reaxff.rststp {} qe.cpmd.press {} adf.symmetry AUTO dftb.properties.excitations.tddftbgradients.eigenfollow 0 gzip.tape21 0 band.esr.enabled 0 negf.biasvoltage {} cpl.gamma.iatom {} hybrid.method {Energy Terms} band.oldresponse.enabled 1 xc.rangesep.alpha {} save.0_tape41 1 qe.cpmd.nr3b {} reaxff.addmol.region {} zfs.spinspin 0 ams.vibrationalanalysis.displacement {} qe.electrons.convthr {} Pdb::pdbfile {} ams.numericaldifferentiation.strainstepsize 0.001 mopac.scf.maxiterations 2000 ams.moleculardynamics.prd.correlatedsteps 100 cosmors.solubility.octanol 0 band.softconfinement.radius {} polar.xc ALDA lfdft.so1 0.0 neb.climb 1 ord.aoresponse 0 lfdft.so2 0.0 save.coskf 0 adf.iqa.atomstodo {} adf.qtaim.atomstodo {} reaxff.gcmc.nmctry 3000 qe.cpmd.cell_temp_freq 1 restraints,bytask,init {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,wall,axisindex 3 restraints,distance,n 0} dftb.scc.unrestricted 0 solvation.charged.5_corr 0 dftb.occupation.strategy Auto band.tails.bas 1e-06 solvation.csmrsp 1 band.dos.file {} scf.nsmear 0 print.fragsfo 0 band.basis.core Large adf.mbpt.ntime {} ams.geometryoptimization.optimizelattice 0 adf.extendedpopan 0 negf.eta {} print.fragrot 0 adf.print.somatrix 0 reaxff.method {Molecular Dynamics} excitation.ehighoccvirt {} Pdb::solventbox Sphere band.negf.alpha 1e-05 ams.gcmc.nonaccessiblevolume 0.0 hybrid.capping.option Fixed ams.neb.mol.final -1 adf.restart.noorb 0 adf.iqa.enabled 0 ams.irc.restart.redoforward 0 qe.stress 0 vasp.ldautype 2 ams.neb.images 8 xc.lda.1_lda VWN qe.verbose 0 ams.tregime {} band.newresponse.eshift 0.0 ams.thermo.pressure 1.0 ams.irc.coordinatetype Cartesian neb.opti 1 ams.vibrationalanalysis.modetracking.toleranceforresidual 0.0005 band.solvation.surf Delley band.bandstructure.enabled 0 constraints,dihedral,n 0 reaxff.restartfile {} allow.1_closeatoms 0 xc.model.tb-mbjefactor {} ams.geometryoptimization.method Auto adf.conceptualdft.domains.spacing 0.1 chain.file {} excitedgo.sing_grads {} cosmors.logp.ethoxyethane.water 0 dftb.properties.excitations.tddftb.lowest 10 band.solvationsm12.solv WATER vasp.sk1 0.0 dftb.properties.excitations.singleorbtrans.printlowest 10 band.atensor.enabled 0 dftb.kspace.symmetric.kinteg {} vasp.sk2 0.0 openbabel.forcefield UFF vasp.sk3 0.0 adf.hyperpol None excitation.cd 0 Pdb::solventsize +6.0 dimqm.frequency 0 vasp.energycutoff 400.0 restart.selectfile { } xc.libxc {} qe.cpmd.ndega 0 band.bandstructure.energybelowfermi 10.0 neb.k 0.1 cosmors.solubility.file.nring {} solvation.charged.4omega {} linearscaling.2_epsfit {} qe.forces 0 band.propertiesatnuclei.rhodefscf 0 ams.moleculardynamics.barostat.pressure {} band.nmr.enabled 0 constraints,sumdifdist,-,n 0 band.newresponsekspace.eta 1e-05 ams.neb.reoptimizeends 0 cpl.fc 1 xc.model.tb-mbjcfactor {} nmr.atoms {} linearscaling.hf_fit {} ams.normalmodes.displacements Cartesian cosmors.solubility.hexane 0 adf.cdft.initialmultipliers {} runscript.unlocked 1 adf.cdft.constraints {} mlpotential.showoutput 0 dimqm.forcefield 0 acereaction.digressionfactor 4 ams.raman.lifetime 0.0 ams.moleculardynamics.replicaexchange.temperatures {} qe.cpmd.converge.ke {} xc.model.tb-mbjbfactor {} response.ebndtl 0.001 ams.neb.interpolateinternal 1 negf.leadright.x 8.0 ams.pregime {} ord.fitaoderiv 0 excitation.ehighocc {} scrf.step1 1.0 reaxff.tdamp1 100.0 scrf.step2 0.15 adf.occupations.optimizespin {} scrf.step3 {} band.effectivemass.numabove 1 reaxff.niter 40000 conformers.uff 1 magnetic.giao 0 solvation.method None qe.cpmd.ion_temp_freq 1 dftb.properties.excitations.singleorbtrans.filter.osmin {} band.gridbasedaim.enabled 0 reaxff.gcmc.iensmb VT adf.etsnocv.rhokmin 0.01 adf.poltddft.irrep {} dftb.periodic.effectivemass.numabove 1 xc.model.tb-mbjafactor {} band.propertiesatnuclei.rhodeffit 0 band.xc.dfthalf.enabled 0 qe.bzstruct.enabled 0} 1,type MAIN descriptions {1 2}}

Hybrid
{1,capping 1 1,charge 0.0 1,desc {} 1,desclabel None 1,factor 1.0 1,region 1 1,regionlabel All autoadded {} mm,desclabel None qm,desclabel None qm,region {} terms 1}

Fde
{fderegs {} freezelabel Nothing}

TRegime
{regimes {}}

VRegime
{NumberOfLists 0}

ERegime
{NumberOfLists 0}

AtomDetails::Show
{radius 1 type 1 mass 1 lonepairs 1 conn 1 x 0 znuc 0 z 1 epsu 0 fftype 0 ffcharge 0 sigmau 0 color 1 pdbname 0}

VTKShowBondsToHidden
0

