<Nov04-2021> <21:48:56>  AMS 2021.105  RunTime: Nov04-2021 21:48:56  ShM Nodes: 2  Procs: 12
<Nov04-2021> <21:48:57>  ADF 2021.105  RunTime: Nov04-2021 21:48:57  ShM Nodes: 2  Procs: 12
<Nov04-2021> <21:48:57>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:48:57>  *** (NO TITLE) ***
<Nov04-2021> <21:48:57>  Symmetry detected: C(S)
<Nov04-2021> <21:48:57>  Iteration 1
<Nov04-2021> <21:48:57>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:48:57>  DIRAC 2021.105  RunTime: Nov04-2021 21:48:57  ShM Nodes: 1  Procs: 1
<Nov04-2021> <21:48:57>  Oxygen (DZP, 1s frozen)
<Nov04-2021> <21:48:57>  Net Charge: 0 (Nuclei minus Electrons)
<Nov04-2021> <21:48:57>  Symmetry  : ATOM
<Nov04-2021> <21:48:57>  Coordinates
<Nov04-2021> <21:48:57>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:48:57>     1.O         0.000000    0.000000    0.000000
<Nov04-2021> <21:48:57>  >>>> CORORT
<Nov04-2021> <21:48:57>  >>>> CLSMAT
<Nov04-2021> <21:48:57>  >>>> ORTHON
<Nov04-2021> <21:48:57>  >>>> GENPT
<Nov04-2021> <21:48:57>  Block Length=  68
<Nov04-2021> <21:48:57>  >>>> PTBAS
<Nov04-2021> <21:48:57>  >>>> CYCLE
<Nov04-2021> <21:48:57>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:48:57>      1      0.00000000      0.00000000
<Nov04-2021> <21:48:57>      2      2.47654580      1.80332977
<Nov04-2021> <21:48:57>      3      2.34294957      1.58645005    100.0
<Nov04-2021> <21:48:57>      4      0.45832114      0.27572212    100.0
<Nov04-2021> <21:48:57>      5      0.49082297      0.29872909    100.0
<Nov04-2021> <21:48:57>      6      0.01104297      0.00683058      5.9
<Nov04-2021> <21:48:57>      7      0.00063296      0.00038709      0.0
<Nov04-2021> <21:48:57>      8      0.00000218      0.00000132      0.0
<Nov04-2021> <21:48:57>      9      0.00000001      0.00000000      0.0
<Nov04-2021> <21:48:57>  SCF converged
<Nov04-2021> <21:48:57>     10      0.00000000      0.00000000      0.0
<Nov04-2021> <21:48:57>  >>>> POPAN
<Nov04-2021> <21:48:57>  >>>> DEBYE
<Nov04-2021> <21:48:58>  DIRAC 2021.105  RunTime: Nov04-2021 21:48:58  ShM Nodes: 1  Procs: 1
<Nov04-2021> <21:48:58>  Hydrogen (DZP)
<Nov04-2021> <21:48:58>  Net Charge: 0 (Nuclei minus Electrons)
<Nov04-2021> <21:48:58>  Symmetry  : ATOM
<Nov04-2021> <21:48:58>  Coordinates
<Nov04-2021> <21:48:58>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:48:58>     1.H         0.000000    0.000000    0.000000
<Nov04-2021> <21:48:58>  >>>> CORORT
<Nov04-2021> <21:48:58>  >>>> CLSMAT
<Nov04-2021> <21:48:58>  >>>> ORTHON
<Nov04-2021> <21:48:58>  >>>> GENPT
<Nov04-2021> <21:48:58>  Block Length=  64
<Nov04-2021> <21:48:58>  >>>> PTBAS
<Nov04-2021> <21:48:58>  >>>> CYCLE
<Nov04-2021> <21:48:58>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:48:58>      1      0.00000000      0.00000000
<Nov04-2021> <21:48:58>      2      0.03263129      0.03263129
<Nov04-2021> <21:48:58>      3      0.00529818      0.00529818    100.0
<Nov04-2021> <21:48:58>      4      0.00083767      0.00083767      0.0
<Nov04-2021> <21:48:58>      5      0.00000052      0.00000052      0.0
<Nov04-2021> <21:48:58>      6      0.00000000      0.00000000      0.0
<Nov04-2021> <21:48:58>  SCF converged
<Nov04-2021> <21:48:58>      7      0.00000000      0.00000000      0.0
<Nov04-2021> <21:48:58>  >>>> POPAN
<Nov04-2021> <21:48:58>  >>>> DEBYE
<Nov04-2021> <21:48:58>  *** GOStep1 ***
<Nov04-2021> <21:48:58>  >>>> FRAGM
<Nov04-2021> <21:48:58>  Coordinates
<Nov04-2021> <21:48:58>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:48:58>     1.O         0.360788    0.254262    0.000000
<Nov04-2021> <21:48:58>     2.H         0.361471   -1.045738    0.000000
<Nov04-2021> <21:48:58>     3.H        -0.838450    0.756088    0.000000
<Nov04-2021> <21:48:58>  >>>> CORORT
<Nov04-2021> <21:48:58>  >>>> CLSMAT
<Nov04-2021> <21:48:58>  >>>> ORTHON
<Nov04-2021> <21:48:58>  >>>> GENPT
<Nov04-2021> <21:48:58>  Block Length= 128
<Nov04-2021> <21:48:58>  >>>> PTBAS
<Nov04-2021> <21:48:58>  >>>> CYCLE
<Nov04-2021> <21:48:59>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:48:59>      1      0.62523463      0.22465891
<Nov04-2021> <21:48:59>      2      0.53654616      0.16772911    100.0
<Nov04-2021> <21:48:59>      3      0.13944084      0.04756507    100.0
<Nov04-2021> <21:48:59>      4      0.47252313      0.15407332    100.0
<Nov04-2021> <21:48:59>      5      0.15355235      0.04923162     48.7
<Nov04-2021> <21:48:59>      6      0.00417242      0.00146014      0.5
<Nov04-2021> <21:48:59>      7      0.00107690      0.00033136      0.0
<Nov04-2021> <21:48:59>      8      0.00011056      0.00003651      0.0
<Nov04-2021> <21:48:59>      9      0.00000487      0.00000176      0.0
<Nov04-2021> <21:48:59>     10      0.00000034      0.00000011      0.0
<Nov04-2021> <21:48:59>  SCF converged
<Nov04-2021> <21:48:59>     11      0.00000004      0.00000001      0.0
<Nov04-2021> <21:48:59>  >>>> TOTEN
<Nov04-2021> <21:48:59>  >>>> POPAN
<Nov04-2021> <21:48:59>  >>>> DEBYE
<Nov04-2021> <21:48:59>  >>>> AMETS
<Nov04-2021> <21:48:59>  >>>> ENGRAD
<Nov04-2021> <21:48:59>  current energy                               -0.41657720 Hartree
<Nov04-2021> <21:48:59>  energy change                      -0.41657720     0.00003000    F
<Nov04-2021> <21:48:59>  constrained gradient max            0.20279696     0.00100000    F
<Nov04-2021> <21:48:59>  constrained gradient rms            0.11264879     0.00066667    F
<Nov04-2021> <21:48:59>  gradient max                        0.20279696
<Nov04-2021> <21:48:59>  gradient rms                        0.11264879
<Nov04-2021> <21:48:59>  cart. step max                      0.06991019     0.01000000    F
<Nov04-2021> <21:48:59>  cart. step rms                      0.03947077     0.00666667    F
<Nov04-2021> <21:48:59>  Iteration 2
<Nov04-2021> <21:48:59>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:48:59>  *** GOStep2 ***
<Nov04-2021> <21:48:59>  >>>> FRAGM
<Nov04-2021> <21:48:59>  Coordinates
<Nov04-2021> <21:48:59>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:48:59>     1.O         0.360084    0.253812    0.000000
<Nov04-2021> <21:48:59>     2.H         0.315409   -0.975828    0.000000
<Nov04-2021> <21:48:59>     3.H        -0.791685    0.686627    0.000000
<Nov04-2021> <21:48:59>  >>>> CORORT
<Nov04-2021> <21:48:59>  >>>> CLSMAT
<Nov04-2021> <21:48:59>  >>>> ORTHON
<Nov04-2021> <21:48:59>  >>>> GENPT
<Nov04-2021> <21:48:59>  Block Length= 128
<Nov04-2021> <21:48:59>  >>>> PTBAS
<Nov04-2021> <21:48:59>  >>>> CYCLE
<Nov04-2021> <21:48:59>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:48:59>      1      0.06229730      0.02130640
<Nov04-2021> <21:48:59>      2      0.02107633      0.00634089    100.0
<Nov04-2021> <21:48:59>      3      0.01449258      0.00434264    100.0
<Nov04-2021> <21:49:00>      4      0.00823097      0.00250220      1.5
<Nov04-2021> <21:49:00>      5      0.00130083      0.00040598      0.0
<Nov04-2021> <21:49:00>      6      0.00073946      0.00023544      0.0
<Nov04-2021> <21:49:00>      7      0.00000213      0.00000049      0.0
<Nov04-2021> <21:49:00>  SCF converged
<Nov04-2021> <21:49:00>      8      0.00000123      0.00000043      0.0
<Nov04-2021> <21:49:00>  >>>> TOTEN
<Nov04-2021> <21:49:00>  >>>> POPAN
<Nov04-2021> <21:49:00>  >>>> DEBYE
<Nov04-2021> <21:49:00>  >>>> AMETS
<Nov04-2021> <21:49:00>  >>>> ENGRAD
<Nov04-2021> <21:49:00>  current energy                               -0.44700511 Hartree
<Nov04-2021> <21:49:00>  energy change                      -0.03042791     0.00003000    F
<Nov04-2021> <21:49:00>  constrained gradient max            0.19515050     0.00100000    F
<Nov04-2021> <21:49:00>  constrained gradient rms            0.11147592     0.00066667    F
<Nov04-2021> <21:49:00>  gradient max                        0.19515050
<Nov04-2021> <21:49:00>  gradient rms                        0.11147592
<Nov04-2021> <21:49:00>  cart. step max                      0.12899515     0.01000000    F
<Nov04-2021> <21:49:00>  cart. step rms                      0.06899180     0.00666667    F
<Nov04-2021> <21:49:00>  Iteration 3
<Nov04-2021> <21:49:00>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:49:00>  *** GOStep3 ***
<Nov04-2021> <21:49:00>  >>>> FRAGM
<Nov04-2021> <21:49:00>  Coordinates
<Nov04-2021> <21:49:00>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:00>     1.O         0.329712    0.233687    0.000000
<Nov04-2021> <21:49:00>     2.H         0.251356   -0.846833    0.000000
<Nov04-2021> <21:49:00>     3.H        -0.697260    0.577757    0.000000
<Nov04-2021> <21:49:00>  >>>> CORORT
<Nov04-2021> <21:49:00>  >>>> CLSMAT
<Nov04-2021> <21:49:00>  >>>> ORTHON
<Nov04-2021> <21:49:00>  >>>> GENPT
<Nov04-2021> <21:49:00>  Block Length= 128
<Nov04-2021> <21:49:00>  >>>> PTBAS
<Nov04-2021> <21:49:00>  >>>> CYCLE
<Nov04-2021> <21:49:00>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:00>      1      0.16756462      0.04956208
<Nov04-2021> <21:49:00>      2      0.04946311      0.01472083    100.0
<Nov04-2021> <21:49:00>      3      0.03249014      0.00994932    100.0
<Nov04-2021> <21:49:00>      4      0.02267378      0.00585807      4.9
<Nov04-2021> <21:49:00>      5      0.00269840      0.00084033      0.0
<Nov04-2021> <21:49:01>      6      0.00006194      0.00001994      0.0
<Nov04-2021> <21:49:01>      7      0.00000775      0.00000308      0.0
<Nov04-2021> <21:49:01>      8      0.00000165      0.00000060      0.0
<Nov04-2021> <21:49:01>  SCF converged
<Nov04-2021> <21:49:01>      9      0.00000006      0.00000002      0.0
<Nov04-2021> <21:49:01>  >>>> TOTEN
<Nov04-2021> <21:49:01>  >>>> POPAN
<Nov04-2021> <21:49:01>  >>>> DEBYE
<Nov04-2021> <21:49:01>  >>>> AMETS
<Nov04-2021> <21:49:01>  >>>> ENGRAD
<Nov04-2021> <21:49:01>  current energy                               -0.49791611 Hartree
<Nov04-2021> <21:49:01>  energy change                      -0.05091100     0.00003000    F
<Nov04-2021> <21:49:01>  constrained gradient max            0.12542649     0.00100000    F
<Nov04-2021> <21:49:01>  constrained gradient rms            0.07411322     0.00066667    F
<Nov04-2021> <21:49:01>  gradient max                        0.12542649
<Nov04-2021> <21:49:01>  gradient rms                        0.07411322
<Nov04-2021> <21:49:01>  cart. step max                      0.20923637     0.01000000    F
<Nov04-2021> <21:49:01>  cart. step rms                      0.11059660     0.00666667    F
<Nov04-2021> <21:49:01>  Iteration 4
<Nov04-2021> <21:49:01>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:49:01>  *** GOStep4 ***
<Nov04-2021> <21:49:01>  >>>> FRAGM
<Nov04-2021> <21:49:01>  Coordinates
<Nov04-2021> <21:49:01>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:01>     1.O         0.242658    0.175484    0.000000
<Nov04-2021> <21:49:01>     2.H         0.175012   -0.637596    0.000000
<Nov04-2021> <21:49:01>     3.H        -0.533862    0.426724    0.000000
<Nov04-2021> <21:49:01>  >>>> CORORT
<Nov04-2021> <21:49:01>  >>>> CLSMAT
<Nov04-2021> <21:49:01>  >>>> ORTHON
<Nov04-2021> <21:49:01>  >>>> GENPT
<Nov04-2021> <21:49:01>  Block Length= 128
<Nov04-2021> <21:49:01>  >>>> PTBAS
<Nov04-2021> <21:49:01>  >>>> CYCLE
<Nov04-2021> <21:49:01>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:01>      1      0.51884362      0.12838424
<Nov04-2021> <21:49:01>      2      0.12952931      0.03378576    100.0
<Nov04-2021> <21:49:01>      3      0.07112109      0.01581237    100.0
<Nov04-2021> <21:49:01>      4      0.08750299      0.02615023    100.0
<Nov04-2021> <21:49:01>      5      0.01124941      0.00309832      2.1
<Nov04-2021> <21:49:01>      6      0.00054505      0.00012258      0.0
<Nov04-2021> <21:49:01>      7      0.00003398      0.00000996      0.0
<Nov04-2021> <21:49:01>      8      0.00000082      0.00000026      0.0
<Nov04-2021> <21:49:01>  SCF converged
<Nov04-2021> <21:49:01>      9      0.00000013      0.00000004      0.0
<Nov04-2021> <21:49:01>  >>>> TOTEN
<Nov04-2021> <21:49:01>  >>>> POPAN
<Nov04-2021> <21:49:01>  >>>> DEBYE
<Nov04-2021> <21:49:01>  >>>> AMETS
<Nov04-2021> <21:49:02>  >>>> ENGRAD
<Nov04-2021> <21:49:02>  current energy                               -0.44275467 Hartree
<Nov04-2021> <21:49:02>  energy change                       0.05516144     0.00003000    F
<Nov04-2021> <21:49:02>  constrained gradient max            0.51407750     0.00100000    F
<Nov04-2021> <21:49:02>  constrained gradient rms            0.31089611     0.00066667    F
<Nov04-2021> <21:49:02>  gradient max                        0.51407750
<Nov04-2021> <21:49:02>  gradient rms                        0.31089611
<Nov04-2021> <21:49:02>  cart. step max                      0.05295937     0.01000000    F
<Nov04-2021> <21:49:02>  cart. step rms                      0.02797879     0.00666667    F
<Nov04-2021> <21:49:02>  Iteration 5
<Nov04-2021> <21:49:02>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:49:02>  *** GOStep5 ***
<Nov04-2021> <21:49:02>  >>>> FRAGM
<Nov04-2021> <21:49:02>  Coordinates
<Nov04-2021> <21:49:02>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:02>     1.O         0.263550    0.189465    0.000000
<Nov04-2021> <21:49:02>     2.H         0.195152   -0.690556    0.000000
<Nov04-2021> <21:49:02>     3.H        -0.574895    0.465702    0.000000
<Nov04-2021> <21:49:02>  >>>> CORORT
<Nov04-2021> <21:49:02>  >>>> CLSMAT
<Nov04-2021> <21:49:02>  >>>> ORTHON
<Nov04-2021> <21:49:02>  >>>> GENPT
<Nov04-2021> <21:49:02>  Block Length= 128
<Nov04-2021> <21:49:02>  >>>> PTBAS
<Nov04-2021> <21:49:02>  >>>> CYCLE
<Nov04-2021> <21:49:02>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:02>      1      0.15390010      0.03908218
<Nov04-2021> <21:49:02>      2      0.01439158      0.00402697    100.0
<Nov04-2021> <21:49:02>      3      0.01013685      0.00282300    100.0
<Nov04-2021> <21:49:02>      4      0.00486866      0.00133746      0.3
<Nov04-2021> <21:49:02>      5      0.00050508      0.00013821      0.0
<Nov04-2021> <21:49:02>      6      0.00002278      0.00000839      0.0
<Nov04-2021> <21:49:02>      7      0.00000088      0.00000029      0.0
<Nov04-2021> <21:49:02>  SCF converged
<Nov04-2021> <21:49:02>      8      0.00000008      0.00000002      0.0
<Nov04-2021> <21:49:02>  >>>> TOTEN
<Nov04-2021> <21:49:02>  >>>> POPAN
<Nov04-2021> <21:49:02>  >>>> DEBYE
<Nov04-2021> <21:49:02>  >>>> AMETS
<Nov04-2021> <21:49:02>  >>>> ENGRAD
<Nov04-2021> <21:49:02>  current energy                               -0.49161056 Hartree
<Nov04-2021> <21:49:02>  energy change                      -0.04885589     0.00003000    F
<Nov04-2021> <21:49:02>  constrained gradient max            0.23743162     0.00100000    F
<Nov04-2021> <21:49:02>  constrained gradient rms            0.14328806     0.00066667    F
<Nov04-2021> <21:49:02>  gradient max                        0.23743162
<Nov04-2021> <21:49:02>  gradient rms                        0.14328806
<Nov04-2021> <21:49:02>  cart. step max                      0.04720530     0.01000000    F
<Nov04-2021> <21:49:02>  cart. step rms                      0.02505271     0.00666667    F
<Nov04-2021> <21:49:02>  Iteration 6
<Nov04-2021> <21:49:02>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:49:03>  *** GOStep6 ***
<Nov04-2021> <21:49:03>  >>>> FRAGM
<Nov04-2021> <21:49:03>  Coordinates
<Nov04-2021> <21:49:03>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:03>     1.O         0.279133    0.199647    0.000000
<Nov04-2021> <21:49:03>     2.H         0.215484   -0.737761    0.000000
<Nov04-2021> <21:49:03>     3.H        -0.610809    0.502725    0.000000
<Nov04-2021> <21:49:03>  >>>> CORORT
<Nov04-2021> <21:49:03>  >>>> CLSMAT
<Nov04-2021> <21:49:03>  >>>> ORTHON
<Nov04-2021> <21:49:03>  >>>> GENPT
<Nov04-2021> <21:49:03>  Block Length= 128
<Nov04-2021> <21:49:03>  >>>> PTBAS
<Nov04-2021> <21:49:03>  >>>> CYCLE
<Nov04-2021> <21:49:03>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:03>      1      0.11399696      0.02761032
<Nov04-2021> <21:49:03>      2      0.01405526      0.00421839    100.0
<Nov04-2021> <21:49:03>      3      0.00994885      0.00297832    100.0
<Nov04-2021> <21:49:03>      4      0.00498245      0.00140998      0.4
<Nov04-2021> <21:49:03>      5      0.00024448      0.00008130      0.0
<Nov04-2021> <21:49:03>      6      0.00001154      0.00000364      0.0
<Nov04-2021> <21:49:03>      7      0.00000096      0.00000032      0.0
<Nov04-2021> <21:49:03>  SCF converged
<Nov04-2021> <21:49:03>      8      0.00000038      0.00000011      0.0
<Nov04-2021> <21:49:03>  >>>> TOTEN
<Nov04-2021> <21:49:03>  >>>> POPAN
<Nov04-2021> <21:49:03>  >>>> DEBYE
<Nov04-2021> <21:49:03>  >>>> AMETS
<Nov04-2021> <21:49:03>  >>>> ENGRAD
<Nov04-2021> <21:49:03>  current energy                               -0.50923439 Hartree
<Nov04-2021> <21:49:03>  energy change                      -0.01762383     0.00003000    F
<Nov04-2021> <21:49:03>  constrained gradient max            0.07988894     0.00100000    F
<Nov04-2021> <21:49:03>  constrained gradient rms            0.04881393     0.00066667    F
<Nov04-2021> <21:49:03>  gradient max                        0.07988894
<Nov04-2021> <21:49:03>  gradient rms                        0.04881393
<Nov04-2021> <21:49:03>  cart. step max                      0.02041674     0.01000000    F
<Nov04-2021> <21:49:03>  cart. step rms                      0.01103144     0.00666667    F
<Nov04-2021> <21:49:03>  Iteration 7
<Nov04-2021> <21:49:03>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:49:03>  *** GOStep7 ***
<Nov04-2021> <21:49:03>  >>>> FRAGM
<Nov04-2021> <21:49:03>  Coordinates
<Nov04-2021> <21:49:03>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:03>     1.O         0.291961    0.208564    0.000000
<Nov04-2021> <21:49:03>     2.H         0.219553   -0.758178    0.000000
<Nov04-2021> <21:49:03>     3.H        -0.627706    0.514225    0.000000
<Nov04-2021> <21:49:03>  >>>> CORORT
<Nov04-2021> <21:49:04>  >>>> CLSMAT
<Nov04-2021> <21:49:04>  >>>> ORTHON
<Nov04-2021> <21:49:04>  >>>> GENPT
<Nov04-2021> <21:49:04>  Block Length= 128
<Nov04-2021> <21:49:04>  >>>> PTBAS
<Nov04-2021> <21:49:04>  >>>> CYCLE
<Nov04-2021> <21:49:04>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:04>      1      0.05566508      0.01447538
<Nov04-2021> <21:49:04>      2      0.00796940      0.00240659    100.0
<Nov04-2021> <21:49:04>      3      0.00555778      0.00167218    100.0
<Nov04-2021> <21:49:04>      4      0.00284647      0.00085749      0.0
<Nov04-2021> <21:49:04>      5      0.00014557      0.00004415      0.0
<Nov04-2021> <21:49:04>      6      0.00000597      0.00000225      0.0
<Nov04-2021> <21:49:04>      7      0.00000180      0.00000049      0.0
<Nov04-2021> <21:49:04>  SCF converged
<Nov04-2021> <21:49:04>      8      0.00000019      0.00000006      0.0
<Nov04-2021> <21:49:04>  >>>> TOTEN
<Nov04-2021> <21:49:04>  >>>> POPAN
<Nov04-2021> <21:49:04>  >>>> DEBYE
<Nov04-2021> <21:49:04>  >>>> AMETS
<Nov04-2021> <21:49:04>  >>>> ENGRAD
<Nov04-2021> <21:49:04>  current energy                               -0.51209386 Hartree
<Nov04-2021> <21:49:04>  energy change                      -0.00285947     0.00003000    F
<Nov04-2021> <21:49:04>  constrained gradient max            0.02097787     0.00100000    F
<Nov04-2021> <21:49:04>  constrained gradient rms            0.01264284     0.00066667    F
<Nov04-2021> <21:49:04>  gradient max                        0.02097787
<Nov04-2021> <21:49:04>  gradient rms                        0.01264284
<Nov04-2021> <21:49:04>  cart. step max                      0.00631842     0.01000000    T
<Nov04-2021> <21:49:04>  cart. step rms                      0.00368565     0.00666667    T
<Nov04-2021> <21:49:04>  Iteration 8
<Nov04-2021> <21:49:04>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:49:04>  *** GOStep8 ***
<Nov04-2021> <21:49:04>  >>>> FRAGM
<Nov04-2021> <21:49:04>  Coordinates
<Nov04-2021> <21:49:04>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:04>     1.O         0.297208    0.211779    0.000000
<Nov04-2021> <21:49:04>     2.H         0.220176   -0.764496    0.000000
<Nov04-2021> <21:49:04>     3.H        -0.633575    0.517329    0.000000
<Nov04-2021> <21:49:04>  >>>> CORORT
<Nov04-2021> <21:49:04>  >>>> CLSMAT
<Nov04-2021> <21:49:04>  >>>> ORTHON
<Nov04-2021> <21:49:04>  >>>> GENPT
<Nov04-2021> <21:49:04>  Block Length= 128
<Nov04-2021> <21:49:04>  >>>> PTBAS
<Nov04-2021> <21:49:04>  >>>> CYCLE
<Nov04-2021> <21:49:04>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:04>      1      0.01918224      0.00473359
<Nov04-2021> <21:49:04>      2      0.00309085      0.00094524    100.0
<Nov04-2021> <21:49:04>      3      0.00207788      0.00064786    100.0
<Nov04-2021> <21:49:04>      4      0.00128818      0.00035428      0.0
<Nov04-2021> <21:49:05>      5      0.00008827      0.00002538      0.0
<Nov04-2021> <21:49:05>      6      0.00000361      0.00000109      0.0
<Nov04-2021> <21:49:05>      7      0.00000109      0.00000034      0.0
<Nov04-2021> <21:49:05>  SCF converged
<Nov04-2021> <21:49:05>      8      0.00000004      0.00000001      0.0
<Nov04-2021> <21:49:05>  >>>> TOTEN
<Nov04-2021> <21:49:05>  >>>> POPAN
<Nov04-2021> <21:49:05>  >>>> DEBYE
<Nov04-2021> <21:49:05>  >>>> AMETS
<Nov04-2021> <21:49:05>  >>>> ENGRAD
<Nov04-2021> <21:49:05>  current energy                               -0.51232258 Hartree
<Nov04-2021> <21:49:05>  energy change                      -0.00022873     0.00003000    F
<Nov04-2021> <21:49:05>  constrained gradient max            0.00283588     0.00100000    F
<Nov04-2021> <21:49:05>  constrained gradient rms            0.00165778     0.00066667    F
<Nov04-2021> <21:49:05>  gradient max                        0.00283588
<Nov04-2021> <21:49:05>  gradient rms                        0.00165778
<Nov04-2021> <21:49:05>  cart. step max                      0.00099707     0.01000000    T
<Nov04-2021> <21:49:05>  cart. step rms                      0.00054646     0.00666667    T
<Nov04-2021> <21:49:05>  Iteration 9
<Nov04-2021> <21:49:05>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:49:05>  *** GOStep9 ***
<Nov04-2021> <21:49:05>  >>>> FRAGM
<Nov04-2021> <21:49:05>  Coordinates
<Nov04-2021> <21:49:05>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:05>     1.O         0.297959    0.212428    0.000000
<Nov04-2021> <21:49:05>     2.H         0.220190   -0.765493    0.000000
<Nov04-2021> <21:49:05>     3.H        -0.634341    0.517677    0.000000
<Nov04-2021> <21:49:05>  >>>> CORORT
<Nov04-2021> <21:49:05>  >>>> CLSMAT
<Nov04-2021> <21:49:05>  >>>> ORTHON
<Nov04-2021> <21:49:05>  >>>> GENPT
<Nov04-2021> <21:49:05>  Block Length= 128
<Nov04-2021> <21:49:05>  >>>> PTBAS
<Nov04-2021> <21:49:05>  >>>> CYCLE
<Nov04-2021> <21:49:05>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:05>      1      0.00460048      0.00098637
<Nov04-2021> <21:49:05>      2      0.00049371      0.00012643    100.0
<Nov04-2021> <21:49:05>      3      0.00032481      0.00008664    100.0
<Nov04-2021> <21:49:05>      4      0.00022235      0.00005522      0.0
<Nov04-2021> <21:49:05>      5      0.00001387      0.00000452      0.0
<Nov04-2021> <21:49:05>      6      0.00000165      0.00000041      0.0
<Nov04-2021> <21:49:05>  SCF converged
<Nov04-2021> <21:49:05>      7      0.00000013      0.00000004      0.0
<Nov04-2021> <21:49:05>  >>>> TOTEN
<Nov04-2021> <21:49:06>  >>>> POPAN
<Nov04-2021> <21:49:06>  >>>> DEBYE
<Nov04-2021> <21:49:06>  >>>> AMETS
<Nov04-2021> <21:49:06>  >>>> ENGRAD
<Nov04-2021> <21:49:06>  current energy                               -0.51232633 Hartree
<Nov04-2021> <21:49:06>  energy change                      -0.00000374     0.00003000    T
<Nov04-2021> <21:49:06>  constrained gradient max            0.00016065     0.00100000    T
<Nov04-2021> <21:49:06>  constrained gradient rms            0.00007748     0.00066667    T
<Nov04-2021> <21:49:06>  gradient max                        0.00016065
<Nov04-2021> <21:49:06>  gradient rms                        0.00007748
<Nov04-2021> <21:49:06>  cart. step max                      0.00005339     0.01000000    T
<Nov04-2021> <21:49:06>  cart. step rms                      0.00002620     0.00666667    T
<Nov04-2021> <21:49:06>  Geometry optimization converged
<Nov04-2021> <21:49:06>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:49:06>  *** adf ***
<Nov04-2021> <21:49:06>  Spin-Orbit: Spin Restricted
<Nov04-2021> <21:49:06>  Net Charge: 0 (Nuclei minus Electrons)
<Nov04-2021> <21:49:06>  Symmetry  : C(S)
<Nov04-2021> <21:49:06>  >>>> FRAGM
<Nov04-2021> <21:49:06>  Coordinates
<Nov04-2021> <21:49:06>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:06>     1.O         0.297959    0.212428    0.000000
<Nov04-2021> <21:49:06>     2.H         0.220190   -0.765493    0.000000
<Nov04-2021> <21:49:06>     3.H        -0.634341    0.517677    0.000000
<Nov04-2021> <21:49:06>  >>>> CORORT
<Nov04-2021> <21:49:06>  >>>> CLSMAT
<Nov04-2021> <21:49:06>  >>>> ORTHON
<Nov04-2021> <21:49:06>  >>>> GENPT
<Nov04-2021> <21:49:06>  Block Length= 128
<Nov04-2021> <21:49:06>  >>>> PTBAS
<Nov04-2021> <21:49:06>  >>>> CYCLE
<Nov04-2021> <21:49:06>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:06>      1      0.00361285      0.00098654
<Nov04-2021> <21:49:06>      2      0.00000000      0.00000000    100.0
<Nov04-2021> <21:49:06>  SCF converged
<Nov04-2021> <21:49:06>      3      0.00000000      0.00000000    100.0
<Nov04-2021> <21:49:06>  >>>> TOTEN
<Nov04-2021> <21:49:06>  >>>> POPAN
<Nov04-2021> <21:49:06>  >>>> DEBYE
<Nov04-2021> <21:49:06>  >>>> AMETS
<Nov04-2021> <21:49:06>   Bond Energy          -0.51232633 a.u.
<Nov04-2021> <21:49:06>   Bond Energy         -13.94110870 eV
<Nov04-2021> <21:49:06>   Bond Energy        -321.49       kcal/mol
<Nov04-2021> <21:49:06>  >>>> ENGRAD
<Nov04-2021> <21:49:06>  Numerical nuclear derivatives calculation:
<Nov04-2021> <21:49:06>   -> Hessian
<Nov04-2021> <21:49:06>   -> Dipole moment gradients
<Nov04-2021> <21:49:06>  Recalculating central point on continuous PES
<Nov04-2021> <21:49:07>      *** adf_CentralGeo ***
<Nov04-2021> <21:49:07>      Spin-Orbit: Spin Restricted
<Nov04-2021> <21:49:07>      Net Charge: 0 (Nuclei minus Electrons)
<Nov04-2021> <21:49:07>      Symmetry  : NOSYM
<Nov04-2021> <21:49:07>      >>>> FRAGM
<Nov04-2021> <21:49:07>      Coordinates
<Nov04-2021> <21:49:07>         Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:07>         1.O         0.297959    0.212428    0.000000
<Nov04-2021> <21:49:07>         2.H         0.220190   -0.765493    0.000000
<Nov04-2021> <21:49:07>         3.H        -0.634341    0.517677    0.000000
<Nov04-2021> <21:49:07>      >>>> CORORT
<Nov04-2021> <21:49:07>      >>>> CLSMAT
<Nov04-2021> <21:49:07>      >>>> ORTHON
<Nov04-2021> <21:49:07>      >>>> GENPT
<Nov04-2021> <21:49:07>      Block Length= 128
<Nov04-2021> <21:49:07>      >>>> PTBAS
<Nov04-2021> <21:49:07>      >>>> CYCLE
<Nov04-2021> <21:49:07>                  |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:07>          1      0.00361285      0.00098654
<Nov04-2021> <21:49:07>          2      0.00000001      0.00000000    100.0
<Nov04-2021> <21:49:07>      SCF converged
<Nov04-2021> <21:49:07>          3      0.00000001      0.00000000    100.0
<Nov04-2021> <21:49:07>      >>>> TOTEN
<Nov04-2021> <21:49:07>      >>>> POPAN
<Nov04-2021> <21:49:07>      >>>> DEBYE
<Nov04-2021> <21:49:07>      >>>> AMETS
<Nov04-2021> <21:49:07>  Number of displacements: 18 (total), 18 (calc), 0 (skipped)
<Nov04-2021> <21:49:07>  Parallel evaluation by 6 groups of 2 processes with static scheduling
<Nov04-2021> <21:49:07>  Displacement: 1/18
<Nov04-2021> <21:49:07>      *** adf-NumNuclDerivs_displ1 ***
<Nov04-2021> <21:49:07>      >>>> FRAGM
<Nov04-2021> <21:49:07>      Coordinates
<Nov04-2021> <21:49:07>         Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:07>         1.O         0.300605    0.212428    0.000000
<Nov04-2021> <21:49:07>         2.H         0.220190   -0.765493    0.000000
<Nov04-2021> <21:49:07>         3.H        -0.634341    0.517677    0.000000
<Nov04-2021> <21:49:07>      >>>> CORORT
<Nov04-2021> <21:49:07>      >>>> CLSMAT
<Nov04-2021> <21:49:07>      >>>> ORTHON
<Nov04-2021> <21:49:07>      >>>> GENPT
<Nov04-2021> <21:49:07>      Block Length= 128
<Nov04-2021> <21:49:07>      >>>> PTBAS
<Nov04-2021> <21:49:07>      >>>> CYCLE
<Nov04-2021> <21:49:07>                  |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:07>          1      0.00530722      0.00098709
<Nov04-2021> <21:49:08>          2      0.00074178      0.00023616    100.0
<Nov04-2021> <21:49:08>          3      0.00046220      0.00015735    100.0
<Nov04-2021> <21:49:08>          4      0.00039295      0.00011316      0.0
<Nov04-2021> <21:49:08>          5      0.00001568      0.00000470      0.0
<Nov04-2021> <21:49:08>          6      0.00000417      0.00000131      0.0
<Nov04-2021> <21:49:08>          7      0.00000013      0.00000004      0.0
<Nov04-2021> <21:49:08>      SCF converged
<Nov04-2021> <21:49:08>          8      0.00000002      0.00000001      0.0
<Nov04-2021> <21:49:08>      >>>> TOTEN
<Nov04-2021> <21:49:08>      >>>> POPAN
<Nov04-2021> <21:49:08>      >>>> DEBYE
<Nov04-2021> <21:49:08>      >>>> AMETS
<Nov04-2021> <21:49:08>      >>>> ENGRAD
<Nov04-2021> <21:49:08>  Displacement: 7/18
<Nov04-2021> <21:49:09>      *** adf-NumNuclDerivs_displ7 ***
<Nov04-2021> <21:49:09>      >>>> FRAGM
<Nov04-2021> <21:49:09>      Coordinates
<Nov04-2021> <21:49:09>         Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:09>         1.O         0.297959    0.212428    0.000000
<Nov04-2021> <21:49:09>         2.H         0.222836   -0.765493    0.000000
<Nov04-2021> <21:49:09>         3.H        -0.634341    0.517677    0.000000
<Nov04-2021> <21:49:09>      >>>> CORORT
<Nov04-2021> <21:49:09>      >>>> CLSMAT
<Nov04-2021> <21:49:09>      >>>> ORTHON
<Nov04-2021> <21:49:09>      >>>> GENPT
<Nov04-2021> <21:49:09>      Block Length= 128
<Nov04-2021> <21:49:09>      >>>> PTBAS
<Nov04-2021> <21:49:09>      >>>> CYCLE
<Nov04-2021> <21:49:09>                  |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:09>          1      0.00410581      0.00098668
<Nov04-2021> <21:49:09>          2      0.00027329      0.00006515    100.0
<Nov04-2021> <21:49:09>          3      0.00014509      0.00003922    100.0
<Nov04-2021> <21:49:09>          4      0.00018824      0.00005749      0.0
<Nov04-2021> <21:49:09>          5      0.00000593      0.00000197      0.0
<Nov04-2021> <21:49:09>          6      0.00000078      0.00000026      0.0
<Nov04-2021> <21:49:09>      SCF converged
<Nov04-2021> <21:49:09>          7      0.00000009      0.00000003      0.0
<Nov04-2021> <21:49:09>      >>>> TOTEN
<Nov04-2021> <21:49:09>      >>>> POPAN
<Nov04-2021> <21:49:09>      >>>> DEBYE
<Nov04-2021> <21:49:09>      >>>> AMETS
<Nov04-2021> <21:49:09>      >>>> ENGRAD
<Nov04-2021> <21:49:10>  Displacement: 13/18
<Nov04-2021> <21:49:10>      *** adf-NumNuclDerivs_displ13 ***
<Nov04-2021> <21:49:10>      >>>> FRAGM
<Nov04-2021> <21:49:10>      Coordinates
<Nov04-2021> <21:49:10>         Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:49:10>         1.O         0.297959    0.212428    0.000000
<Nov04-2021> <21:49:10>         2.H         0.220190   -0.765493    0.000000
<Nov04-2021> <21:49:10>         3.H        -0.631695    0.517677    0.000000
<Nov04-2021> <21:49:10>      >>>> CORORT
<Nov04-2021> <21:49:10>      >>>> CLSMAT
<Nov04-2021> <21:49:10>      >>>> ORTHON
<Nov04-2021> <21:49:10>      >>>> GENPT
<Nov04-2021> <21:49:10>      Block Length= 128
<Nov04-2021> <21:49:10>      >>>> PTBAS
<Nov04-2021> <21:49:10>      >>>> CYCLE
<Nov04-2021> <21:49:10>                  |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:49:10>          1      0.00485850      0.00098584
<Nov04-2021> <21:49:10>          2      0.00069203      0.00023142    100.0
<Nov04-2021> <21:49:10>          3      0.00045967      0.00015618    100.0
<Nov04-2021> <21:49:10>          4      0.00030962      0.00009478      0.0
<Nov04-2021> <21:49:10>          5      0.00001294      0.00000358      0.0
<Nov04-2021> <21:49:10>          6      0.00000398      0.00000128      0.0
<Nov04-2021> <21:49:11>          7      0.00000025      0.00000006      0.0
<Nov04-2021> <21:49:11>      SCF converged
<Nov04-2021> <21:49:11>          8      0.00000002      0.00000001      0.0
<Nov04-2021> <21:49:11>      >>>> TOTEN
<Nov04-2021> <21:49:11>      >>>> POPAN
<Nov04-2021> <21:49:11>      >>>> DEBYE
<Nov04-2021> <21:49:11>      >>>> AMETS
<Nov04-2021> <21:49:11>      >>>> ENGRAD
<Nov04-2021> <21:49:12>  Numerical nuclear derivatives calculation complete.
<Nov04-2021> <21:49:12>  PES point character: Geometry corresponds to a local minimum on the PES.
<Nov04-2021> <21:49:12>  Geometry optimization successful!
<Nov04-2021> <21:49:12>  NORMAL TERMINATION
Job H2O.geoptfreq_sozora_bp86_dzp_sc has finished
