{
  "atoms": {
    "coords": {
      "3d": [
        1.0734157578211883,
        -0.9506698064381859,
        -2.0116680902510757,
        0.6032102377390457,
        -0.5341727573670894,
        -1.1304937199018514,
        1.3470602831442378,
        -0.3347229743903582,
        0.02456524848124624,
        2.397101636417462,
        -0.5956445825570473,
        0.04384661920151548,
        0.74383627893832,
        0.19945036344287778,
        1.1550499733859525,
        1.3236722947096604,
        0.3549740282433777,
        2.0553986994951434,
        -0.6032190881952193,
        0.5341754763816725,
        1.130481521056949,
        -1.0734043965299485,
        0.9506802667203235,
        2.011662337958976,
        -1.3470621644208505,
        0.3347200559912976,
        -0.02458477194924972,
        -2.397099813170882,
        0.5956678426596695,
        -0.04375252065335554,
        -0.7438455597216906,
        -0.1994500392480311,
        -1.155067564786548,
        -1.3236554667313123,
        -0.3549868734385093,
        -2.0554277320376904
      ]
    },
    "elements": {
      "number": [
        1,
        6,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1,
        6,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "selected": [
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true,
      true
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        6,
        7,
        8,
        9,
        6,
        8,
        4,
        6,
        8,
        10,
        4,
        5,
        2,
        4,
        10,
        11,
        1,
        10,
        1,
        2,
        2,
        3,
        0,
        1
      ]
    },
    "order": [
      1,
      1,
      2,
      1,
      1,
      1,
      2,
      1,
      2,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Dipole Moment": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        true
      ],
      "Licorice": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "QTAIM": [
        false
      ],
      "Surfaces": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000 1.000000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ],
      "Labels": [
        "2 0 0.5 255 255 255 0"
      ]
    },
    "visible": [
      true
    ]
  },
  "properties": {
    "fileName": "//wsl.localhost/Ubuntu/home/miroi/work/projects/Molecular-and-Materials-Modeling-2025/molecular-modeling/themes/raman_ir_spectr/benzene/benzene_avo2.cjson",
    "modelView": [
      [
        -0.5222833752632141,
        0.5651187896728516,
        0.6386393308639526,
        -0.935767650604248
      ],
      [
        0.8459266424179077,
        0.24863244593143463,
        0.471794992685318,
        -0.28480055928230286
      ],
      [
        0.10783395916223526,
        0.786652684211731,
        -0.6079068183898926,
        -7.6024394035339355
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        0.9201570153236389,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.3429030179977417,
        -4.6858062744140625
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0
      ]
    ],
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}