Job user is milias and his job asetests has assigned ID 7502498
This job was submitted from the computer space01.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ase/runs/adsorption_study/Au_slab_simpler

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p030

Job partition is flnr-ice 

The job requests 4 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1        2) BASE/1.0          3) Python/v3.10.13

Running on host n05p030
Time is Mon Dec 30 00:31:05 MSK 2024 

The node's CPU model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
This node has total 152 CPUs available for anEXCLUSIVE job.

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:           1991         120        1768           6         102        1862
Swap:             3           0           3
Total:         1995         120        1772



My PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.13/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.

Python -v :Python 3.10.13

 ase info :
platform                 Linux-3.10.0-1160.el7.x86_64-x86_64-with-glibc2.17
python-3.10.13           /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.13/bin/python3.10
ase-3.24.0               /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/ase
numpy-1.26.4             /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/numpy
scipy-1.12.0             /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/scipy
matplotlib-3.8.3         /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/matplotlib
spglib-2.5.0             /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/spglib
ase_ext-20.9.0           /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/ase_ext
flask-3.0.3              /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/flask
psycopg2-2.9.9 (dt dec pq3 ext lo64) /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/psycopg2
pyamg-5.2.1              /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/pyamg

 Running in  /lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ase/runs/adsorption_study/Au_slab_simpler : python3 Pt_on_Au-slab.py 
Au fcc crystal energy: -0.00013514121663060763  a= 4.056168091621014
energy of the Au slab = 0.4767729555256297
Pt single atom pot.energy = 5.85
energy of atom plus surface system : 0.6714933807141206
adsorption energy of Pt on Au fcc111 = -5.655279574811509
