#!/bin/sh

"$AMSBIN/ams" << eor

Task GeometryOptimization
GeometryOptimization
    OptimizeLattice Yes
End
System
    Atoms
        Cn 0.0 0.0 0.0 
        Cn 1.605 -0.9266471820493488 -2.775 
    End
    Lattice
        3.21 0.0 0.0
        -1.605 2.779941546148048 0.0
        0.0 0.0 5.55
    End
    BondOrders
         1 1 1.0 -1 -1 0
         1 1 1.0 -1 0 0
         1 1 1.0 0 -1 0
         1 1 1.0 0 1 0
         1 1 1.0 1 0 0
         1 1 1.0 1 1 0
         1 2 1.0
         1 2 1.0 -1 0 0
         1 2 1.0 -1 0 1
         1 2 1.0 0 0 1
         1 2 1.0 0 1 0
         1 2 1.0 0 1 1
         2 2 1.0 -1 -1 0
         2 2 1.0 -1 0 0
         2 2 1.0 0 -1 0
         2 2 1.0 0 1 0
         2 2 1.0 1 1 0
         2 2 1.0 1 0 0
    End
End

Engine BAND
    Basis
        Type TZP
        Core None
    End
    NuclearModel Gaussian
    Relativity
        Level Spin-Orbit
    End
    XC
        SpinOrbitMagnetization CollinearZ
        GGA PBEsol
    End
EndEngine
eor

