<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.987102" y3="0.072961" z3="1.245020"/>
  <atom id="a2" elementType="N" x3="2.941098" y3="-0.057611" z3="0.127613"/>
  <atom id="a3" elementType="C" x3="3.005708" y3="0.987587" z3="-0.904635"/>
  <atom id="a4" elementType="H" x3="3.172419" y3="1.984505" z3="-0.468542"/>
  <atom id="a5" elementType="C" x3="4.221145" y3="0.523592" z3="-1.736704"/>
  <atom id="a6" elementType="C" x3="4.226981" y3="-1.015116" z3="-1.569347"/>
  <atom id="a7" elementType="C" x3="3.019558" y3="-1.304805" z3="-0.648725"/>
  <atom id="a8" elementType="H" x3="3.218581" y3="-2.175262" z3="-0.004913"/>
  <atom id="a9" elementType="C" x3="1.740096" y3="-1.537958" z3="-1.491212"/>
  <atom id="a10" elementType="H" x3="1.902832" y3="-2.465287" z3="-2.057559"/>
  <atom id="a11" elementType="C" x3="0.549013" y3="-1.783914" z3="-0.606087"/>
  <atom id="a12" elementType="O" x3="0.683706" y3="-2.801825" z3="0.247752"/>
  <atom id="a13" elementType="C" x3="-0.492256" y3="-2.986936" z3="1.047949"/>
  <atom id="a14" elementType="O" x3="-0.474058" y3="-1.123141" z3="-0.689833"/>
  <atom id="a15" elementType="C" x3="1.504972" y3="-0.367006" z3="-2.481137"/>
  <atom id="a16" elementType="H" x3="2.238424" y3="-0.411120" z3="-3.294346"/>
  <atom id="a17" elementType="O" x3="0.166670" y3="-0.347329" z3="-3.011481"/>
  <atom id="a18" elementType="C" x3="-0.176226" y3="-1.410224" z3="-3.751690"/>
  <atom id="a19" elementType="C" x3="0.790985" y3="-2.452823" z3="-4.266217"/>
  <atom id="a20" elementType="C" x3="1.844820" y3="-2.109178" z3="-5.116257"/>
  <atom id="a21" elementType="C" x3="2.699901" y3="-3.096863" z3="-5.607664"/>
  <atom id="a22" elementType="C" x3="2.474850" y3="-4.437004" z3="-5.290344"/>
  <atom id="a23" elementType="C" x3="1.367244" y3="-4.790782" z3="-4.518873"/>
  <atom id="a24" elementType="C" x3="0.511575" y3="-3.800766" z3="-4.033652"/>
  <atom id="a25" elementType="O" x3="-1.361281" y3="-1.574356" z3="-3.990254"/>
  <atom id="a26" elementType="C" x3="1.716673" y3="0.984679" z3="-1.761565"/>
  <atom id="a27" elementType="H" x3="2.275346" y3="0.948197" z3="1.845555"/>
  <atom id="a28" elementType="H" x3="2.048042" y3="-0.824621" z3="1.877988"/>
  <atom id="a29" elementType="H" x3="0.950500" y3="0.205956" z3="0.911573"/>
  <atom id="a30" elementType="H" x3="5.137327" y3="0.930129" z3="-1.281107"/>
  <atom id="a31" elementType="H" x3="4.165694" y3="0.849646" z3="-2.786132"/>
  <atom id="a32" elementType="H" x3="5.150266" y3="-1.306782" z3="-1.045208"/>
  <atom id="a33" elementType="H" x3="4.170912" y3="-1.556317" z3="-2.525886"/>
  <atom id="a34" elementType="H" x3="-0.320817" y3="-3.833022" z3="1.729488"/>
  <atom id="a35" elementType="H" x3="-0.696428" y3="-2.084772" z3="1.644614"/>
  <atom id="a36" elementType="H" x3="-1.359773" y3="-3.214075" z3="0.409644"/>
  <atom id="a37" elementType="H" x3="1.958192" y3="-1.086564" z3="-5.458733"/>
  <atom id="a38" elementType="H" x3="3.523374" y3="-2.825335" z3="-6.259126"/>
  <atom id="a39" elementType="H" x3="3.136047" y3="-5.205367" z3="-5.676162"/>
  <atom id="a40" elementType="H" x3="1.168215" y3="-5.834412" z3="-4.300983"/>
  <atom id="a41" elementType="H" x3="-0.347375" y3="-4.076946" z3="-3.431936"/>
  <atom id="a42" elementType="H" x3="0.848255" y3="1.202521" z3="-1.124701"/>
  <atom id="a43" elementType="H" x3="1.786693" y3="1.777174" z3="-2.522249"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a38 a21" order="1"/>
  <bond atomRefs2="a39 a22" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a37 a20" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a20 a19" order="2"/>
  <bond atomRefs2="a23 a40" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a24 a41" order="1"/>
  <bond atomRefs2="a25 a18" order="2"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a17 a15" order="1"/>
  <bond atomRefs2="a31 a5" order="1"/>
  <bond atomRefs2="a43 a26" order="1"/>
  <bond atomRefs2="a33 a6" order="1"/>
  <bond atomRefs2="a15 a26" order="1"/>
  <bond atomRefs2="a15 a9" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a26 a3" order="1"/>
  <bond atomRefs2="a6 a32" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a36 a13" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a11 a14" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a35" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a13 a34" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a29 a1" order="1"/>
  <bond atomRefs2="a1 a27" order="1"/>
  <bond atomRefs2="a1 a28" order="1"/>
 </bondArray>
</molecule>
