{
  "atoms": {
    "coords": {
      "3d": [
        -0.0,
        -0.0,
        1.93931615,
        0.0,
        0.0,
        0.0,
        -1e-08,
        -3.20800176,
        -0.03083864,
        -2.0514347,
        1e-08,
        -0.02847545,
        2.05143469,
        -1e-08,
        -0.02847544,
        -0.0,
        -2.05143469,
        -0.02847545,
        -0.0,
        2.05143468,
        -0.02847545,
        -1e-08,
        -0.0,
        3.10472598,
        -0.0,
        3.20800176,
        -0.03083866,
        -3.20800177,
        -0.0,
        -0.03083865,
        3.20800177,
        -0.0,
        -0.03083864,
        0.22657438438410435,
        0.09375640409999353,
        -3.4775164814960458,
        0.18161864208207146,
        0.01608220773693967,
        -2.3441782637493964
      ]
    },
    "elements": {
      "number": [
        6,
        74,
        8,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "selected": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        7,
        1,
        3,
        1,
        5,
        1,
        4,
        1,
        6,
        2,
        5,
        3,
        9,
        4,
        10,
        6,
        8,
        11,
        12
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Dipole Moment": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000 1.000000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true
    ]
  },
  "properties": {
    "fileName": "//wsl.localhost/Ubuntu/home/milias/work/git-projects/open-collection/theoretical_chemistry/projects/carbonyls/W-CO_6/xtb/transition_state/W-CO_5.sozora_bp86_tz2p.xyz",
    "modelView": [
      [
        0.7214533090591431,
        0.6898157596588135,
        0.06052889674901962,
        -3.771239995956421
      ],
      [
        0.06882163137197495,
        0.015549061819911003,
        -0.9974996447563171,
        0.6527004241943359
      ],
      [
        -0.6890344023704529,
        0.7238155007362366,
        -0.03625715896487236,
        -13.363507270812988
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        0.9930716156959534,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.211909532546997,
        -4.423819065093994
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0
      ]
    ],
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}