<molecule>
 <atomArray>
  <atom id="a1" elementType="Hg" x3="1.442891" y3="1.762823" z3="5.769656"/>
  <atom id="a2" elementType="C" x3="-0.027920" y3="-0.270615" z3="8.394248"/>
  <atom id="a3" elementType="C" x3="-1.464781" y3="2.193412" z3="8.659869"/>
  <atom id="a4" elementType="C" x3="2.343962" y3="-0.099441" z3="8.555887"/>
  <atom id="a5" elementType="C" x3="1.068741" y3="2.074231" z3="8.801294"/>
  <atom id="a6" elementType="C" x3="1.183857" y3="0.581453" z3="8.590158"/>
  <atom id="a7" elementType="C" x3="-0.090877" y3="2.756261" z3="8.828018"/>
  <atom id="a8" elementType="C" x3="3.718329" y3="0.464668" z3="8.715799"/>
  <atom id="a9" elementType="C" x3="2.280480" y3="2.926084" z3="8.998498"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a9 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a6 a4" order="2"/>
  <bond atomRefs2="a8 a4" order="1"/>
 </bondArray>
</molecule>
