scf:
    method: hf-dkh2

    geo-units: bohr
    geometry:
              H   -1.4523499293         0.0000000000         0.8996235720
              H    1.4523499293         0.0000000000         0.8996235720
              Se   0.0000000000         0.0000000000        -0.2249058930

    basis:
              H:  upc-1
              Se: ucc-pvdz

    nc-model:       point 
    initmo:        atomic
    charge:        0
    multiplicity:  1
    diis:          on
    maxiterations: 30
    convergence:   1.0e-7
