Number of sites tested: 96
Most stable configuration(s): hollow_33-36-48
Minimum energy: -7.217146 eV

Site			Energy (eV)
========================================
hollow_33-36-48               	-7.217146
	<--- Most stable
hollow_27-36-39               	-7.217146
hollow_21-24-36               	-7.217146
hollow_15-24-27               	-7.217146
hollow_30-33-45               	-7.217146
hollow_27-30-42               	-7.217146
hollow_12-45-48               	-7.217146
hollow_3-39-48                	-7.217146
hollow_18-21-33               	-7.217146
hollow_15-18-30               	-7.217146
hollow_9-12-24                	-7.217146
hollow_3-12-15                	-7.217146
hollow_9-42-45                	-7.217146
hollow_6-39-42                	-7.217146
hollow_6-9-21                 	-7.217146
hollow_3-6-18                 	-7.217146
hollow_24-27-36               	-7.217143
hollow_21-33-36               	-7.217143
hollow_36-39-48               	-7.217143
hollow_15-27-30               	-7.217143
hollow_12-15-24               	-7.217143
hollow_33-45-48               	-7.217143
hollow_27-39-42               	-7.217143
hollow_18-30-33               	-7.217143
hollow_9-21-24                	-7.217143
hollow_3-12-48                	-7.217143
hollow_3-15-18                	-7.217143
hollow_30-42-45               	-7.217143
hollow_9-12-45                	-7.217143
hollow_3-6-39                 	-7.217143
hollow_6-18-21                	-7.217143
hollow_6-9-42                 	-7.217143
bridge_27-36                  	-7.208115
bridge_24-36                  	-7.208115
bridge_33-36                  	-7.208115
bridge_36-48                  	-7.208115
bridge_15-27                  	-7.208115
bridge_15-24                  	-7.208115
bridge_27-39                  	-7.208115
bridge_21-24                  	-7.208115
bridge_21-33                  	-7.208115
bridge_39-48                  	-7.208115
bridge_27-30                  	-7.208115
bridge_33-45                  	-7.208115
bridge_12-24                  	-7.208115
bridge_45-48                  	-7.208115
bridge_30-33                  	-7.208115
bridge_12-48                  	-7.208115
bridge_18-30                  	-7.208115
bridge_3-12                   	-7.208115
bridge_15-18                  	-7.208115
bridge_3-15                   	-7.208115
bridge_30-42                  	-7.208115
bridge_9-12                   	-7.208115
bridge_3-39                   	-7.208115
bridge_18-21                  	-7.208115
bridge_39-42                  	-7.208115
bridge_9-21                   	-7.208115
bridge_42-45                  	-7.208115
bridge_9-45                   	-7.208115
bridge_3-6                    	-7.208115
bridge_6-18                   	-7.208115
bridge_6-42                   	-7.208115
bridge_6-9                    	-7.208115
bridge_24-27                  	-7.208115
bridge_36-39                  	-7.208115
bridge_21-36                  	-7.208115
bridge_33-48                  	-7.208115
bridge_15-30                  	-7.208115
bridge_12-15                  	-7.208115
bridge_27-42                  	-7.208115
bridge_18-33                  	-7.208115
bridge_3-48                   	-7.208115
bridge_9-24                   	-7.208115
bridge_30-45                  	-7.208115
bridge_12-45                  	-7.208115
bridge_3-18                   	-7.208115
bridge_6-39                   	-7.208115
bridge_6-21                   	-7.208115
bridge_9-42                   	-7.208115
top_36                        	-7.171380
top_27                        	-7.171380
top_24                        	-7.171380
top_33                        	-7.171380
top_48                        	-7.171380
top_15                        	-7.171380
top_30                        	-7.171380
top_39                        	-7.171380
top_21                        	-7.171380
top_12                        	-7.171380
top_45                        	-7.171380
top_18                        	-7.171380
top_3                         	-7.171380
top_42                        	-7.171380
top_9                         	-7.171380
top_6                         	-7.171380
