Found 16 top layer atoms: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48]
  Atom 3: bridges with [6, 12, 15, 18, 39, 48]
  Atom 6: bridges with [9, 18, 21, 39, 42]
  Atom 9: bridges with [12, 21, 24, 42, 45]
  Atom 12: bridges with [15, 24, 45, 48]
  Atom 15: bridges with [18, 24, 27, 30]
  Atom 18: bridges with [21, 30, 33]
  Atom 21: bridges with [24, 33, 36]
  Atom 24: bridges with [27, 36]
  Atom 27: bridges with [30, 36, 39, 42]
  Atom 30: bridges with [33, 42, 45]
  Atom 33: bridges with [36, 45, 48]
  Atom 36: bridges with [39, 48]
  Atom 39: bridges with [42, 48]
  Atom 42: bridges with [45]
  Atom 45: bridges with [48]
  Hollow: 3-6-18 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 3-6-39 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 3-12-15 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 3-12-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 3-15-18 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 3-39-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 6-9-21 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 6-9-42 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 6-18-21 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 6-39-42 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 9-12-24 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 9-12-45 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 9-21-24 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 9-42-45 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 12-15-24 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 12-45-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 15-18-30 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 15-24-27 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 15-27-30 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 18-21-33 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 18-30-33 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 21-24-36 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 21-33-36 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 24-27-36 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 27-30-42 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 27-36-39 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 27-39-42 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 30-33-45 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 30-42-45 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 33-36-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 33-45-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
  Hollow: 36-39-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)

Testing 96 adsorption sites (on top layer only)...


Site top_3:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_6:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_9:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_12:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_15:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_18:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_21:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_24:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_27:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_30:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_33:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_36:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_39:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_42:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_45:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site top_48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.960086        1.568012
BFGS:    1 14:55:01       -6.992806        1.358087
BFGS:    2 14:55:01       -7.119315        0.508388
BFGS:    3 14:55:01       -7.151592        0.257579
BFGS:    4 14:55:01       -7.167123        0.104801
BFGS:    5 14:55:01       -7.171380        0.038731

Site bridge_3-6:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:01       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_3-12:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_3-15:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_3-18:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_3-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_3-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_6-9:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_6-18:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_6-21:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_6-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_6-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_9-12:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_9-21:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_9-24:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_9-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_9-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_12-15:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_12-24:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:02       -6.617051        3.268097
BFGS:    1 14:55:02       -6.753543        2.602330
BFGS:    2 14:55:02       -7.063584        1.013447
BFGS:    3 14:55:02       -7.149775        0.512629
BFGS:    4 14:55:02       -7.191667        0.218463
BFGS:    5 14:55:02       -7.204785        0.087656
BFGS:    6 14:55:02       -7.208115        0.027809

Site bridge_12-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_12-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_15-18:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_15-24:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_15-27:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_15-30:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_18-21:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_18-30:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_18-33:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_21-24:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_21-33:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_21-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_24-27:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_24-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_27-30:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_27-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:03       -7.149775        0.512629
BFGS:    4 14:55:03       -7.191667        0.218463
BFGS:    5 14:55:03       -7.204785        0.087656
BFGS:    6 14:55:03       -7.208115        0.027809

Site bridge_27-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:03       -6.617051        3.268097
BFGS:    1 14:55:03       -6.753543        2.602330
BFGS:    2 14:55:03       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_27-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_30-33:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_30-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_30-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_33-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_33-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_33-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_36-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_36-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_39-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_39-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_42-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site bridge_45-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.617051        3.268097
BFGS:    1 14:55:04       -6.753543        2.602330
BFGS:    2 14:55:04       -7.063584        1.013447
BFGS:    3 14:55:04       -7.149775        0.512629
BFGS:    4 14:55:04       -7.191667        0.218463
BFGS:    5 14:55:04       -7.204785        0.087656
BFGS:    6 14:55:04       -7.208115        0.027809

Site hollow_3-6-18:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.212957        4.839727
BFGS:    1 14:55:04       -6.502789        3.599770
BFGS:    2 14:55:04       -6.978747        1.444974
BFGS:    3 14:55:04       -7.119838        0.726023
BFGS:    4 14:55:04       -7.187770        0.317115
BFGS:    5 14:55:04       -7.210610        0.132527
BFGS:    6 14:55:04       -7.217146        0.046039

Site hollow_3-6-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.212728        4.840191
BFGS:    1 14:55:04       -6.502616        3.600115
BFGS:    2 14:55:04       -6.978641        1.445304
BFGS:    3 14:55:04       -7.119792        0.726065
BFGS:    4 14:55:04       -7.187726        0.317223
BFGS:    5 14:55:04       -7.210589        0.132673
BFGS:    6 14:55:04       -7.217143        0.046075

Site hollow_3-12-15:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.212957        4.839727
BFGS:    1 14:55:04       -6.502789        3.599770
BFGS:    2 14:55:04       -6.978747        1.444974
BFGS:    3 14:55:04       -7.119838        0.726023
BFGS:    4 14:55:04       -7.187770        0.317115
BFGS:    5 14:55:04       -7.210610        0.132527
BFGS:    6 14:55:04       -7.217146        0.046039

Site hollow_3-12-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:04       -6.212728        4.840191
BFGS:    1 14:55:04       -6.502616        3.600115
BFGS:    2 14:55:04       -6.978641        1.445304
BFGS:    3 14:55:04       -7.119792        0.726065
BFGS:    4 14:55:04       -7.187726        0.317223
BFGS:    5 14:55:05       -7.210589        0.132673
BFGS:    6 14:55:05       -7.217143        0.046075

Site hollow_3-15-18:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212728        4.840191
BFGS:    1 14:55:05       -6.502616        3.600115
BFGS:    2 14:55:05       -6.978641        1.445304
BFGS:    3 14:55:05       -7.119792        0.726065
BFGS:    4 14:55:05       -7.187726        0.317223
BFGS:    5 14:55:05       -7.210589        0.132673
BFGS:    6 14:55:05       -7.217143        0.046075

Site hollow_3-39-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212957        4.839727
BFGS:    1 14:55:05       -6.502789        3.599770
BFGS:    2 14:55:05       -6.978747        1.444974
BFGS:    3 14:55:05       -7.119838        0.726023
BFGS:    4 14:55:05       -7.187770        0.317115
BFGS:    5 14:55:05       -7.210610        0.132527
BFGS:    6 14:55:05       -7.217146        0.046039

Site hollow_6-9-21:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212957        4.839727
BFGS:    1 14:55:05       -6.502789        3.599770
BFGS:    2 14:55:05       -6.978747        1.444974
BFGS:    3 14:55:05       -7.119838        0.726023
BFGS:    4 14:55:05       -7.187770        0.317115
BFGS:    5 14:55:05       -7.210610        0.132527
BFGS:    6 14:55:05       -7.217146        0.046039

Site hollow_6-9-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212728        4.840191
BFGS:    1 14:55:05       -6.502616        3.600115
BFGS:    2 14:55:05       -6.978641        1.445304
BFGS:    3 14:55:05       -7.119792        0.726065
BFGS:    4 14:55:05       -7.187726        0.317223
BFGS:    5 14:55:05       -7.210589        0.132673
BFGS:    6 14:55:05       -7.217143        0.046075

Site hollow_6-18-21:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212728        4.840191
BFGS:    1 14:55:05       -6.502616        3.600115
BFGS:    2 14:55:05       -6.978641        1.445304
BFGS:    3 14:55:05       -7.119792        0.726065
BFGS:    4 14:55:05       -7.187726        0.317223
BFGS:    5 14:55:05       -7.210589        0.132673
BFGS:    6 14:55:05       -7.217143        0.046075

Site hollow_6-39-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212957        4.839727
BFGS:    1 14:55:05       -6.502789        3.599770
BFGS:    2 14:55:05       -6.978747        1.444974
BFGS:    3 14:55:05       -7.119838        0.726023
BFGS:    4 14:55:05       -7.187770        0.317115
BFGS:    5 14:55:05       -7.210610        0.132527
BFGS:    6 14:55:05       -7.217146        0.046039

Site hollow_9-12-24:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212957        4.839727
BFGS:    1 14:55:05       -6.502789        3.599770
BFGS:    2 14:55:05       -6.978747        1.444974
BFGS:    3 14:55:05       -7.119838        0.726023
BFGS:    4 14:55:05       -7.187770        0.317115
BFGS:    5 14:55:05       -7.210610        0.132527
BFGS:    6 14:55:05       -7.217146        0.046039

Site hollow_9-12-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212728        4.840191
BFGS:    1 14:55:05       -6.502616        3.600115
BFGS:    2 14:55:05       -6.978641        1.445304
BFGS:    3 14:55:05       -7.119792        0.726065
BFGS:    4 14:55:05       -7.187726        0.317223
BFGS:    5 14:55:05       -7.210589        0.132673
BFGS:    6 14:55:05       -7.217143        0.046075

Site hollow_9-21-24:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212728        4.840191
BFGS:    1 14:55:05       -6.502616        3.600115
BFGS:    2 14:55:05       -6.978641        1.445304
BFGS:    3 14:55:05       -7.119792        0.726065
BFGS:    4 14:55:05       -7.187726        0.317223
BFGS:    5 14:55:05       -7.210589        0.132673
BFGS:    6 14:55:05       -7.217143        0.046075

Site hollow_9-42-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212957        4.839727
BFGS:    1 14:55:05       -6.502789        3.599770
BFGS:    2 14:55:05       -6.978747        1.444974
BFGS:    3 14:55:05       -7.119838        0.726023
BFGS:    4 14:55:05       -7.187770        0.317115
BFGS:    5 14:55:05       -7.210610        0.132527
BFGS:    6 14:55:05       -7.217146        0.046039

Site hollow_12-15-24:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212728        4.840191
BFGS:    1 14:55:05       -6.502616        3.600115
BFGS:    2 14:55:05       -6.978641        1.445304
BFGS:    3 14:55:05       -7.119792        0.726065
BFGS:    4 14:55:05       -7.187726        0.317223
BFGS:    5 14:55:05       -7.210589        0.132673
BFGS:    6 14:55:05       -7.217143        0.046075

Site hollow_12-45-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212957        4.839727
BFGS:    1 14:55:05       -6.502789        3.599770
BFGS:    2 14:55:05       -6.978747        1.444974
BFGS:    3 14:55:05       -7.119838        0.726023
BFGS:    4 14:55:05       -7.187770        0.317115
BFGS:    5 14:55:05       -7.210610        0.132527
BFGS:    6 14:55:05       -7.217146        0.046039

Site hollow_15-18-30:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212957        4.839727
BFGS:    1 14:55:05       -6.502789        3.599770
BFGS:    2 14:55:05       -6.978747        1.444974
BFGS:    3 14:55:05       -7.119838        0.726023
BFGS:    4 14:55:05       -7.187770        0.317115
BFGS:    5 14:55:05       -7.210610        0.132527
BFGS:    6 14:55:05       -7.217146        0.046039

Site hollow_15-24-27:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212957        4.839727
BFGS:    1 14:55:05       -6.502789        3.599770
BFGS:    2 14:55:05       -6.978747        1.444974
BFGS:    3 14:55:05       -7.119838        0.726023
BFGS:    4 14:55:05       -7.187770        0.317115
BFGS:    5 14:55:05       -7.210610        0.132527
BFGS:    6 14:55:05       -7.217146        0.046039

Site hollow_15-27-30:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:05       -6.212728        4.840191
BFGS:    1 14:55:05       -6.502616        3.600115
BFGS:    2 14:55:05       -6.978641        1.445304
BFGS:    3 14:55:05       -7.119792        0.726065
BFGS:    4 14:55:05       -7.187726        0.317223
BFGS:    5 14:55:05       -7.210589        0.132673
BFGS:    6 14:55:06       -7.217143        0.046075

Site hollow_18-21-33:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212957        4.839727
BFGS:    1 14:55:06       -6.502789        3.599770
BFGS:    2 14:55:06       -6.978747        1.444974
BFGS:    3 14:55:06       -7.119838        0.726023
BFGS:    4 14:55:06       -7.187770        0.317115
BFGS:    5 14:55:06       -7.210610        0.132527
BFGS:    6 14:55:06       -7.217146        0.046039

Site hollow_18-30-33:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212728        4.840191
BFGS:    1 14:55:06       -6.502616        3.600115
BFGS:    2 14:55:06       -6.978641        1.445304
BFGS:    3 14:55:06       -7.119792        0.726065
BFGS:    4 14:55:06       -7.187726        0.317223
BFGS:    5 14:55:06       -7.210589        0.132673
BFGS:    6 14:55:06       -7.217143        0.046075

Site hollow_21-24-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212957        4.839727
BFGS:    1 14:55:06       -6.502789        3.599770
BFGS:    2 14:55:06       -6.978747        1.444974
BFGS:    3 14:55:06       -7.119838        0.726023
BFGS:    4 14:55:06       -7.187770        0.317115
BFGS:    5 14:55:06       -7.210610        0.132527
BFGS:    6 14:55:06       -7.217146        0.046039

Site hollow_21-33-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212728        4.840191
BFGS:    1 14:55:06       -6.502616        3.600115
BFGS:    2 14:55:06       -6.978641        1.445304
BFGS:    3 14:55:06       -7.119792        0.726065
BFGS:    4 14:55:06       -7.187726        0.317223
BFGS:    5 14:55:06       -7.210589        0.132673
BFGS:    6 14:55:06       -7.217143        0.046075

Site hollow_24-27-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212728        4.840191
BFGS:    1 14:55:06       -6.502616        3.600115
BFGS:    2 14:55:06       -6.978641        1.445304
BFGS:    3 14:55:06       -7.119792        0.726065
BFGS:    4 14:55:06       -7.187726        0.317223
BFGS:    5 14:55:06       -7.210589        0.132673
BFGS:    6 14:55:06       -7.217143        0.046075

Site hollow_27-30-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212957        4.839727
BFGS:    1 14:55:06       -6.502789        3.599770
BFGS:    2 14:55:06       -6.978747        1.444974
BFGS:    3 14:55:06       -7.119838        0.726023
BFGS:    4 14:55:06       -7.187770        0.317115
BFGS:    5 14:55:06       -7.210610        0.132527
BFGS:    6 14:55:06       -7.217146        0.046039

Site hollow_27-36-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212957        4.839727
BFGS:    1 14:55:06       -6.502789        3.599770
BFGS:    2 14:55:06       -6.978747        1.444974
BFGS:    3 14:55:06       -7.119838        0.726023
BFGS:    4 14:55:06       -7.187770        0.317115
BFGS:    5 14:55:06       -7.210610        0.132527
BFGS:    6 14:55:06       -7.217146        0.046039

Site hollow_27-39-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212728        4.840191
BFGS:    1 14:55:06       -6.502616        3.600115
BFGS:    2 14:55:06       -6.978641        1.445304
BFGS:    3 14:55:06       -7.119792        0.726065
BFGS:    4 14:55:06       -7.187726        0.317223
BFGS:    5 14:55:06       -7.210589        0.132673
BFGS:    6 14:55:06       -7.217143        0.046075

Site hollow_30-33-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212957        4.839727
BFGS:    1 14:55:06       -6.502789        3.599770
BFGS:    2 14:55:06       -6.978747        1.444974
BFGS:    3 14:55:06       -7.119838        0.726023
BFGS:    4 14:55:06       -7.187770        0.317115
BFGS:    5 14:55:06       -7.210610        0.132527
BFGS:    6 14:55:06       -7.217146        0.046039

Site hollow_30-42-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212728        4.840191
BFGS:    1 14:55:06       -6.502616        3.600115
BFGS:    2 14:55:06       -6.978641        1.445304
BFGS:    3 14:55:06       -7.119792        0.726065
BFGS:    4 14:55:06       -7.187726        0.317223
BFGS:    5 14:55:06       -7.210589        0.132673
BFGS:    6 14:55:06       -7.217143        0.046075

Site hollow_33-36-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:06       -6.212957        4.839727
BFGS:    1 14:55:06       -6.502789        3.599770
BFGS:    2 14:55:06       -6.978747        1.444974
BFGS:    3 14:55:06       -7.119838        0.726023
BFGS:    4 14:55:06       -7.187770        0.317115
BFGS:    5 14:55:06       -7.210610        0.132527
BFGS:    6 14:55:07       -7.217146        0.046039

Site hollow_33-45-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:07       -6.212728        4.840191
BFGS:    1 14:55:07       -6.502616        3.600115
BFGS:    2 14:55:07       -6.978641        1.445304
BFGS:    3 14:55:07       -7.119792        0.726065
BFGS:    4 14:55:07       -7.187726        0.317223
BFGS:    5 14:55:07       -7.210589        0.132673
BFGS:    6 14:55:07       -7.217143        0.046075

Site hollow_36-39-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
Hg atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:55:07       -6.212728        4.840191
BFGS:    1 14:55:07       -6.502616        3.600115
BFGS:    2 14:55:07       -6.978641        1.445304
BFGS:    3 14:55:07       -7.119792        0.726065
BFGS:    4 14:55:07       -7.187726        0.317223
BFGS:    5 14:55:07       -7.210589        0.132673
BFGS:    6 14:55:07       -7.217143        0.046075

Most stable configuration(s): hollow_33-36-48
Minimum energy: -7.217146 eV

Complete energy table:
Site			Energy (eV)
==================================================
hollow_33-36-48               	-7.217146 <--- Most stable
hollow_27-36-39               	-7.217146
hollow_21-24-36               	-7.217146
hollow_15-24-27               	-7.217146
hollow_30-33-45               	-7.217146
hollow_27-30-42               	-7.217146
hollow_12-45-48               	-7.217146
hollow_3-39-48                	-7.217146
hollow_18-21-33               	-7.217146
hollow_15-18-30               	-7.217146
hollow_9-12-24                	-7.217146
hollow_3-12-15                	-7.217146
hollow_9-42-45                	-7.217146
hollow_6-39-42                	-7.217146
hollow_6-9-21                 	-7.217146
hollow_3-6-18                 	-7.217146
hollow_24-27-36               	-7.217143
hollow_21-33-36               	-7.217143
hollow_36-39-48               	-7.217143
hollow_15-27-30               	-7.217143
hollow_12-15-24               	-7.217143
hollow_33-45-48               	-7.217143
hollow_27-39-42               	-7.217143
hollow_18-30-33               	-7.217143
hollow_9-21-24                	-7.217143
hollow_3-12-48                	-7.217143
hollow_3-15-18                	-7.217143
hollow_30-42-45               	-7.217143
hollow_9-12-45                	-7.217143
hollow_3-6-39                 	-7.217143
hollow_6-18-21                	-7.217143
hollow_6-9-42                 	-7.217143
bridge_27-36                  	-7.208115
bridge_24-36                  	-7.208115
bridge_33-36                  	-7.208115
bridge_36-48                  	-7.208115
bridge_15-27                  	-7.208115
bridge_15-24                  	-7.208115
bridge_27-39                  	-7.208115
bridge_21-24                  	-7.208115
bridge_21-33                  	-7.208115
bridge_39-48                  	-7.208115
bridge_27-30                  	-7.208115
bridge_33-45                  	-7.208115
bridge_12-24                  	-7.208115
bridge_45-48                  	-7.208115
bridge_30-33                  	-7.208115
bridge_12-48                  	-7.208115
bridge_18-30                  	-7.208115
bridge_3-12                   	-7.208115
bridge_15-18                  	-7.208115
bridge_3-15                   	-7.208115
bridge_30-42                  	-7.208115
bridge_9-12                   	-7.208115
bridge_3-39                   	-7.208115
bridge_18-21                  	-7.208115
bridge_39-42                  	-7.208115
bridge_9-21                   	-7.208115
bridge_42-45                  	-7.208115
bridge_9-45                   	-7.208115
bridge_3-6                    	-7.208115
bridge_6-18                   	-7.208115
bridge_6-42                   	-7.208115
bridge_6-9                    	-7.208115
bridge_24-27                  	-7.208115
bridge_36-39                  	-7.208115
bridge_21-36                  	-7.208115
bridge_33-48                  	-7.208115
bridge_15-30                  	-7.208115
bridge_12-15                  	-7.208115
bridge_27-42                  	-7.208115
bridge_18-33                  	-7.208115
bridge_3-48                   	-7.208115
bridge_9-24                   	-7.208115
bridge_30-45                  	-7.208115
bridge_12-45                  	-7.208115
bridge_3-18                   	-7.208115
bridge_6-39                   	-7.208115
bridge_6-21                   	-7.208115
bridge_9-42                   	-7.208115
top_36                        	-7.171380
top_27                        	-7.171380
top_24                        	-7.171380
top_33                        	-7.171380
top_48                        	-7.171380
top_15                        	-7.171380
top_30                        	-7.171380
top_39                        	-7.171380
top_21                        	-7.171380
top_12                        	-7.171380
top_45                        	-7.171380
top_18                        	-7.171380
top_3                         	-7.171380
top_42                        	-7.171380
top_9                         	-7.171380
top_6                         	-7.171380
