Job user is milias and his job dftbp has assigned ID 8950207
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/dftb_plus/runs/xtb

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p004

Job partition is cascade 

The job requests 4 CPU per task.
modules at disposal:

-------------- /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/modulefiles --------------
ABINIT/v10.0.3_openmpi411             Ginac/v1.7.3-1
ABINIT/v10.0.7_openmpi411             GMP/v6.2.1_gcc1120
ABINIT/v9.10.3_openmpi411             GROMACS/v2019.3
AmberTools/v22                        GROMACS/v2024.3
AMS/v2021.107_intel                   GROMACS/v5.1.3_gcc485_cuda80
AMS/v2021.107_openmpi                 GSL/v1.16-1
BASE/1.0                              GSL/v2.6
CLN/v1.3.4-1                          GVR/v1.0-1
CMake/v3.29.2                         intel/oneapi
COMSOL/v6.2                           intel/v2018.1.163-9
cuda/v10.0-1                          intel/v2019.3.199
cuda/v10.1-1                          intel/v2021.1
cuda/v11.4                            intel-qs/v20-07-14
cuda/v12.1                            intel-qs/v21-01-14
cuda/v8.0-1                           JAM/v1.90596
cuda/v9.2                             java/v8u181
DIRAC/v19.0_intel2018                 java/v8u91-1
dssp/v2.3.0                           LAMMPS/v12.12.18
ELPA/v2020.05.001_intel2018_python365 LAPACK/v3.12.0_gcc1230
EMACS/v25.3                           LAPACK/v3.9.0
EOS/v1.0                              libpqxx/v7.0_gcc910
FairRoot/oct17p1                      MAGMA/v2.6.1_gcc830_cuda101
FairRoot/v16.06_gcc485                Maple/v2020.2
FairRoot/v18.0.4                      Mathematica/v11.2-1
FairRoot/v18.2.0_gcc485               MATLAB/R2020b
FairRoot/v18.2.1_gcc485               MATLAB/R2022b
FairRoot/v18.4.2_gcc1120              mpich/v4.1.2_gcc1120
FairSoft/apr21patches_gcc1120         ndm-lite/v1.0
FairSoft/june19p1_gcc485              opencv/v4.1.0
FairSoft/june19p2_gcc485              openmpi/v1.8.8-1
FairSoft/may16p1_gcc485               openmpi/v2.1.2-2
FairSoft/may18p1                      openmpi/v3.1.2
FairSoft/oct17p1                      openmpi/v3.1.3
fftw/v3.3.10_gcc1120                  openmpi/v3.1.3_psm2
fftw/v3.3.7-2                         openmpi/v4.1.1_gcc1120
fftw/v3.3.7-5                         openmpi/v4.1.6_gcc1230
FLAIR/v2.3.0                          openmpi/v5.0.3_gcc1230
FLUKA/v2011.2x-8                      ORCA/v5.0.1
FLUKA/v2020.0.3                       ORCA/v6.0.0
FLUKA/v2021.2.2                       PandaRoot/dec17p2b
FLUKA/v2021.2.9                       PandaRoot/may19
FLUKA/v2023.3.2                       PostgreSQL/v12.1_gcc910
FLUKA/v2023.3.3                       protobuf/v3.11.3
FLUKA/v2024.1                         pyorbit/v2023.11.20
Gate/v9.3                             Python/v2.7.10-3
Gate/v9.3-qttest                      Python/v3.10.13
gcc/v10.2.0                           Python/v3.10.2
gcc/v11.2.0                           Python/v3.6.5
gcc/v12.3.0                           quantum-espresso/v6.4.1
gcc/v4.9.3-1                          quantum-espresso/v6.6_oneapi
gcc/v5.3.0-1                          quantum-espresso/v7.3.1_openmpi503
gcc/v6.2.0-2                          R/v4.3.2
gcc/v7.2.0-1                          reduce-algebra/svn-4830
gcc/v8.2.0-1                          ROOT/v6-18-00
gcc/v8.3.0                            ROOT/v6.24.06-qttest
gcc/v9.1.0-1                          SMASH_gcc485/v1.8
gcc/v9.4.0                            Tesseract/v5.0.0_gcc1120
GEANT4/v11.1.3_gcc1120                TRNG/v4.24_gcc102
GEANT4/v11.1.3_gcc1120-mt             Valgrind/v3.16.1_gcc485
GEANT4/v11.1.3-qttest                 ViennaCL/v1.7.1_gcc1120_cuda101
GEANT4/v4.10.07.p01_gcc910            zlib/v1.2.11-1



 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1       2) BASE/1.0         3) Python/v3.10.2

Running on host n02p004
Time is Thu Feb 20 18:43:08 MSK 2025 

The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total 96 CPUs available for an EXCLUSIVE job.

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            187          43          64           0          79         142
Swap:             3           0           3
Total:          191          43          67



My PATH=/lustre/home/user/m/milias/work/software/dftb_plus/dftbplus-24.1.x86_64-linux/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.


My LD_LIBRARY_PATH=/lustre/home/user/m/milias/work/software/dftb_plus/dftbplus-24.1.x86_64-linux/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/lib:.....

Python -v :Python 3.10.2
which dftb+ ? \c
/lustre/home/user/m/milias/work/software/dftb_plus/dftbplus-24.1.x86_64-linux/bin/dftb+

|===============================================================================
|
|  DFTB+ release 24.1
|
|  Copyright (C) 2006 - 2024  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 14

--------------------------------------------------------------------------------
***  Converting input from parser version 10 to parser version 14 ...
WARNING!
-> Keyword renamed to 'PrintForces'.
Path: dftbplusinput/Analysis/CalculateForces
Line: 10-10 (File: dftb_in.hsd)

***  Done.

WARNING!
-> Settings will be read but ignored (compiled without MPI support)
Path: dftbplusinput/Parallel
Line: 12-12 (File: dftb_in.hsd)



Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
Chosen random seed:          201313844
Current stacksize:           unlimited
Mode:                        Static calculation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-04
Max. scc iterations:                    100
Shell resolved Hubbard:      Yes
Spin polarisation:           No
Nr. of up electrons:            28.500000
Nr. of down electrons:          28.500000
Periodic boundaries:         No
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:            100
tblite library version:      0.3.0
-> parametrization:          GFN2-xTB
-> repulsion:                Yes
-> dispersion:               Yes
-> halogen bonding:          No
-> electrostatics:           Yes
   -> isotropic:             Yes
   -> anisotropic:           Yes
   -> third-order:           Yes
Electronic temperature:              0.950045E-03 H      0.258520E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:             B:  s, p
                             H:  s
                             O:  s, p
                             N:  s, p
                             F:  s, p
                             P:  s, p, d
                             C:  s, p
                            Al:  s, p, d
Extra options:
                             Mulliken analysis
                             Force calculation
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.15125415E+01
    2   -0.31917172E+02   -0.31917172E+02    0.14909548E+01
    3   -0.32302823E+02   -0.38565091E+00    0.10032489E+01
    4   -0.32463627E+02   -0.16080400E+00    0.78314004E+00
    5   -0.32481921E+02   -0.18293793E-01    0.40538099E+00
    6   -0.32493283E+02   -0.11362714E-01    0.34639323E+00
    7   -0.32499408E+02   -0.61244289E-02    0.21549244E+00
    8   -0.32502140E+02   -0.27325891E-02    0.82096110E-01
    9   -0.32503192E+02   -0.10518446E-02    0.39729898E-01
   10   -0.32503402E+02   -0.20948912E-03    0.20621191E-01
   11   -0.32503245E+02    0.15690348E-03    0.78043850E-02
   12   -0.32503177E+02    0.67648676E-04    0.49513795E-02
   13   -0.32503186E+02   -0.84802133E-05    0.17710269E-02
   14   -0.32503159E+02    0.26775873E-04    0.85112569E-03
   15   -0.32503162E+02   -0.33784342E-05    0.42802387E-03
   16   -0.32503166E+02   -0.35052052E-05    0.21420561E-03
   17   -0.32503168E+02   -0.25982545E-05    0.19169432E-03
   18   -0.32503168E+02   -0.10153418E-06    0.49474907E-04
   19   -0.32503169E+02   -0.51343009E-06    0.15478132E-04
   20   -0.32503169E+02   -0.12069972E-06    0.99810477E-05
>> Charges saved for restart in charges.bin

Total Energy:                      -32.5031690121 H         -884.4562 eV
Extrapolated to 0K:                -32.5038275328 H         -884.4741 eV
Total Mermin free energy:          -32.5044860535 H         -884.4921 eV
Force related energy:              -32.5044860535 H         -884.4921 eV


--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.01 (  6.1%)       0.09 ( 13.9%)
Pre-SCC initialisation                 +       0.01 ( 10.2%)       0.08 ( 13.5%)
SCC                                    +       0.08 ( 76.5%)       0.43 ( 69.4%)
Post-SCC processing                    +       0.01 (  6.4%)       0.01 (  1.6%)
--------------------------------------------------------------------------------
Missing                                +       0.00 (  0.8%)       0.01 (  1.6%)
Total                                  =       0.10 (100.0%)       0.62 (100.0%)
--------------------------------------------------------------------------------
