
Running on host n02p046.gvr.local
Date & Time is Thu Apr 16 01:20:12 MSK 2026 


Job user is SLURM_JOB_USER= milias
User job SLURM_JOB_NAME=QEbuild has assigned ID SLURM_JOBID=195933
This job was submitted from the computer SLURM_SUBMIT_HOST=space01.hydra.local
and from the home directory SLURM_SUBMIT_DIR:
/lustre/projects/m/milias/work/git-projects/open-collection/theoretical_chemistry/software/quantum-espresso-ase/buildup_on_servers/jinr_ru/hydra_jinr_ru/intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack
Job is running on the cluster compute node: SLURM_CLUSTER_NAME=gvr
and is employing SLURM_JOB_NUM_NODES=1 node/nodes:
SLURM_JOB_NODELIST = n02p046
Job partition is SLURM_JOB_PARTITION=bltp 

Number of allocated CPUs on each single node, SLURM_CPUS_ON_NODE=8 .
Number of all reserved threads over ALL nodes, SLURM_NTASKS=8 .
Job has reserved memory per node, SLURM_MEM_PER_NODE=65536 MB of memory

generated machinefile for MPI, nodes.bltp.195933
-rw-r--r-- 1 milias hybrilit 144 Apr 16 01:20 /lustre/projects/m/milias/work/git-projects/open-collection/theoretical_chemistry/software/quantum-espresso-ase/buildup_on_servers/jinr_ru/hydra_jinr_ru/intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack/nodes.bltp.195933
containing:
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local

The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz

checking CPU flags ...
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke avx512_vnni md_clear flush_l1d arch_capabilities

BTW, this node has total 96 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got 8 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=8 threads . 


 loaded modules:

Currently Loaded Modules:
  1) Python/v3.12.13   3) OpenSSL/v3.5.5   5) CMake/v3.26.5
  2) intel/v2025.3.1   4) java/v8u202

 


Running on host n02p046.gvr.local
Time is Thu Apr 16 01:20:15 MSK 2026 


 The total memory at the node (in GB)
               total        used        free      shared  buff/cache   available
Mem:             187           6         171           1          13         181
Swap:              3           0           3
Total:           191           6         175

 Checking presence of full path install dir, ls -lt :
total 74
drwxr-xr-x 2 milias hybrilit 13312 Apr 14 22:13 bin
drwxr-xr-x 5 milias hybrilit 15360 Apr 14 22:13 lib
drwxr-xr-x 7 milias hybrilit 13312 Apr 14 22:09 include
drwxr-xr-x 2 milias hybrilit 11264 Apr 14 22:09 etc
drwxr-xr-x 9 milias hybrilit 11264 Apr 14 22:09 share
drwxr-xr-x 2 milias hybrilit 11264 Apr 14 22:08 sbin


  OpenMPI installed binaries and libs:
lrwxrwxrwx 1 milias hybrilit     12 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpiCC -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpic++ -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpicc -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpicxx -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit      6 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpiexec -> mpirun
lrwxrwxrwx 1 milias hybrilit     12 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpif77 -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpif90 -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpifort -> opal_wrapper
-rwxr-xr-x 1 milias hybrilit 358144 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpirun
-rwxr-xr-x 1 milias hybrilit 151960 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/ompi_info
lrwxrwxrwx 1 milias hybrilit      6 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/oshrun -> mpirun
-rwxr-xr-x 1 milias hybrilit 367160 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/opal_wrapper
-rwxr-xr-x 1 milias hybrilit 100152 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/pterm
-rwxr-xr-x 1 milias hybrilit 134000 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/prte
-rwxr-xr-x 1 milias hybrilit 118952 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/prte_info
lrwxrwxrwx 1 milias hybrilit      4 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/prterun -> prte
-rwxr-xr-x 1 milias hybrilit 119248 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/prted
-rwxr-xr-x 1 milias hybrilit  93408 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/prun
-rwxr-xr-x 1 milias hybrilit  99536 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/pctrl
-rwxr-xr-x 1 milias hybrilit  99896 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/palloc
-rwxr-xr-x 1 milias hybrilit 104216 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/pattrs
-rwxr-xr-x 1 milias hybrilit 102800 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/pmixcc
-rwxr-xr-x 1 milias hybrilit 104080 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/pquery
-rwxr-xr-x 1 milias hybrilit  99320 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/pevent
-rwxr-xr-x 1 milias hybrilit  98504 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/plookup
-rwxr-xr-x 1 milias hybrilit 120320 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/pmix_info
-rwxr-xr-x 1 milias hybrilit  94320 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/pps
lrwxrwxrwx 1 milias hybrilit     18 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-ls -> lstopo-no-graphics
lrwxrwxrwx 1 milias hybrilit     18 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/lstopo -> lstopo-no-graphics
-rwxr-xr-x 1 milias hybrilit 242288 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/lstopo-no-graphics
-rwxr-xr-x 1 milias hybrilit  96112 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-bind
-rwxr-xr-x 1 milias hybrilit 105024 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-calc
-rwxr-xr-x 1 milias hybrilit   4457 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-compress-dir
-rwxr-xr-x 1 milias hybrilit  59464 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-diff
-rwxr-xr-x 1 milias hybrilit  73376 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-distrib
-rwxr-xr-x 1 milias hybrilit  72176 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-gather-cpuid
-rwxr-xr-x 1 milias hybrilit  11557 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-gather-topology
-rwxr-xr-x 1 milias hybrilit 108992 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-info
-rwxr-xr-x 1 milias hybrilit  59544 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-patch
-rwxr-xr-x 1 milias hybrilit  74584 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-ps
-rwxr-xr-x 1 milias hybrilit  92880 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/hwloc-annotate
-rwxr-xr-x 1 milias hybrilit  54938 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/event_rpcgen.py
-rwxr-xr-x 1 milias hybrilit    2010 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_usempif08.la
lrwxrwxrwx 1 milias hybrilit      27 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_usempif08.so -> libmpi_usempif08.so.40.40.3
lrwxrwxrwx 1 milias hybrilit      27 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_usempif08.so.40 -> libmpi_usempif08.so.40.40.3
-rwxr-xr-x 1 milias hybrilit  343472 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_usempif08.so.40.40.3
-rwxr-xr-x 1 milias hybrilit  331405 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/mpi_f08.mod
-rwxr-xr-x 1 milias hybrilit   36744 Apr 14 22:13 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/mpi_f08_ext.mod
-rwxr-xr-x 1 milias hybrilit   24551 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/mpi_ext.mod
-rwxr-xr-x 1 milias hybrilit   16533 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/mpi_f08_callbacks.mod
-rwxr-xr-x 1 milias hybrilit  743073 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/mpi_f08_interfaces.mod
-rwxr-xr-x 1 milias hybrilit   19540 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/mpi_f08_interfaces_callbacks.mod
-rwxr-xr-x 1 milias hybrilit   75803 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/mpi_f08_types.mod
-rwxr-xr-x 1 milias hybrilit  749841 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/pmpi_f08_interfaces.mod
-rwxr-xr-x 1 milias hybrilit    1784 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_usempi_ignore_tkr.la
lrwxrwxrwx 1 milias hybrilit      35 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_usempi_ignore_tkr.so -> libmpi_usempi_ignore_tkr.so.40.40.1
lrwxrwxrwx 1 milias hybrilit      35 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_usempi_ignore_tkr.so.40 -> libmpi_usempi_ignore_tkr.so.40.40.1
-rwxr-xr-x 1 milias hybrilit   64608 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_usempi_ignore_tkr.so.40.40.1
-rwxr-xr-x 1 milias hybrilit 1126367 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/mpi.mod
-rwxr-xr-x 1 milias hybrilit    1871 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_mpifh.la
lrwxrwxrwx 1 milias hybrilit      23 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_mpifh.so -> libmpi_mpifh.so.40.40.1
lrwxrwxrwx 1 milias hybrilit      23 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_mpifh.so.40 -> libmpi_mpifh.so.40.40.1
-rwxr-xr-x 1 milias hybrilit  685768 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi_mpifh.so.40.40.1
-rwxr-xr-x 1 milias hybrilit   12174 Apr 14 22:12 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/mpi_types.mod
-rwxr-xr-x 1 milias hybrilit    1707 Apr 14 22:11 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi.la
lrwxrwxrwx 1 milias hybrilit      17 Apr 14 22:10 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi.so -> libmpi.so.40.40.7
lrwxrwxrwx 1 milias hybrilit      17 Apr 14 22:10 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi.so.40 -> libmpi.so.40.40.7
-rwxr-xr-x 1 milias hybrilit 3970296 Apr 14 22:10 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libmpi.so.40.40.7
-rwxr-xr-x 1 milias hybrilit    1580 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libopen-pal.la
lrwxrwxrwx 1 milias hybrilit      21 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libopen-pal.so -> libopen-pal.so.80.0.5
lrwxrwxrwx 1 milias hybrilit      21 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libopen-pal.so.80 -> libopen-pal.so.80.0.5
-rwxr-xr-x 1 milias hybrilit 1237120 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libopen-pal.so.80.0.5
-rwxr-xr-x 1 milias hybrilit    1560 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libprrte.la
lrwxrwxrwx 1 milias hybrilit      18 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libprrte.so -> libprrte.so.3.0.12
lrwxrwxrwx 1 milias hybrilit      18 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libprrte.so.3 -> libprrte.so.3.0.12
-rwxr-xr-x 1 milias hybrilit 1612480 Apr 14 22:09 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libprrte.so.3.0.12
-rwxr-xr-x 1 milias hybrilit    1426 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libpmix.la
lrwxrwxrwx 1 milias hybrilit      17 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libpmix.so -> libpmix.so.2.13.9
lrwxrwxrwx 1 milias hybrilit      17 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libpmix.so.2 -> libpmix.so.2.13.9
-rwxr-xr-x 1 milias hybrilit 3043336 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libpmix.so.2.13.9
-rwxr-xr-x 1 milias hybrilit    1024 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libhwloc.la
lrwxrwxrwx 1 milias hybrilit      18 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libhwloc.so -> libhwloc.so.15.5.3
lrwxrwxrwx 1 milias hybrilit      18 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libhwloc.so.15 -> libhwloc.so.15.5.3
-rwxr-xr-x 1 milias hybrilit  525456 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libhwloc.so.15.5.3
lrwxrwxrwx 1 milias hybrilit      21 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent-2.1.so.7 -> libevent-2.1.so.7.0.1
-rw-r--r-- 1 milias hybrilit  658582 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent.a
-rwxr-xr-x 1 milias hybrilit    1038 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent.la
lrwxrwxrwx 1 milias hybrilit      21 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent.so -> libevent-2.1.so.7.0.1
lrwxrwxrwx 1 milias hybrilit      26 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_core-2.1.so.7 -> libevent_core-2.1.so.7.0.1
-rwxr-xr-x 1 milias hybrilit  279256 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_core-2.1.so.7.0.1
-rw-r--r-- 1 milias hybrilit  387854 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_core.a
-rwxr-xr-x 1 milias hybrilit    1073 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_core.la
lrwxrwxrwx 1 milias hybrilit      26 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_core.so -> libevent_core-2.1.so.7.0.1
lrwxrwxrwx 1 milias hybrilit      27 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_extra-2.1.so.7 -> libevent_extra-2.1.so.7.0.1
-rwxr-xr-x 1 milias hybrilit  205968 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_extra-2.1.so.7.0.1
-rw-r--r-- 1 milias hybrilit  270802 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_extra.a
-rwxr-xr-x 1 milias hybrilit    1080 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_extra.la
lrwxrwxrwx 1 milias hybrilit      27 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_extra.so -> libevent_extra-2.1.so.7.0.1
lrwxrwxrwx 1 milias hybrilit      30 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_pthreads-2.1.so.7 -> libevent_pthreads-2.1.so.7.0.1
-rwxr-xr-x 1 milias hybrilit   17848 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_pthreads-2.1.so.7.0.1
-rw-r--r-- 1 milias hybrilit    5270 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_pthreads.a
-rwxr-xr-x 1 milias hybrilit    1101 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_pthreads.la
lrwxrwxrwx 1 milias hybrilit      30 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent_pthreads.so -> libevent_pthreads-2.1.so.7.0.1
-rwxr-xr-x 1 milias hybrilit  459520 Apr 14 22:08 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/libevent-2.1.so.7.0.1

/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/pkgconfig:
total 68
-rw-r--r-- 1 milias hybrilit 627 Apr 14 22:13 ompi-c.pc
-rw-r--r-- 1 milias hybrilit 627 Apr 14 22:13 ompi-cxx.pc
lrwxrwxrwx 1 milias hybrilit  12 Apr 14 22:13 ompi-f77.pc -> ompi-fort.pc
lrwxrwxrwx 1 milias hybrilit  12 Apr 14 22:13 ompi-f90.pc -> ompi-fort.pc
-rw-r--r-- 1 milias hybrilit 736 Apr 14 22:13 ompi-fort.pc
-rw-r--r-- 1 milias hybrilit 627 Apr 14 22:13 ompi.pc
-rw-r--r-- 1 milias hybrilit 505 Apr 14 22:09 pmix.pc
-rw-r--r-- 1 milias hybrilit 391 Apr 14 22:08 hwloc.pc
-rw-r--r-- 1 milias hybrilit 436 Apr 14 22:08 libevent.pc
-rw-r--r-- 1 milias hybrilit 400 Apr 14 22:08 libevent_core.pc
-rw-r--r-- 1 milias hybrilit 403 Apr 14 22:08 libevent_extra.pc
-rw-r--r-- 1 milias hybrilit 473 Apr 14 22:08 libevent_pthreads.pc

/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/openmpi:
total 137
-rwxr-xr-x 1 milias hybrilit  1605 Apr 14 22:09 libompi_dbg_msgq.la
-rwxr-xr-x 1 milias hybrilit 88248 Apr 14 22:09 libompi_dbg_msgq.so

/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib/pmix:
total 41
-rwxr-xr-x 1 milias hybrilit  1648 Apr 14 22:08 pmix_mca_pcompress_zlib.la
-rwxr-xr-x 1 milias hybrilit 17776 Apr 14 22:08 pmix_mca_pcompress_zlib.so


 My PATH=/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin:/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/bin:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/condabin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/vtune/2025.8/bin64:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/1.5/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dpcpp-ct/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dev-utilities/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/debugger/2025.3/opt/debugger/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/advisor/2025.4/bin64:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.


 My LD_LIBRARY_PATH=/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/lib:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/lib:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tcm/1.4/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/umf/1.0/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tbb/2022.3/env/../lib/intel64/gcc4.8:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/opt/mpi/libfabric/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/1.5/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ippcp/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ipp/2022.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dnnl/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/debugger/2025.3/opt/debugger/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dal/2025.10/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/opt/compiler/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ccl/2021.17/lib 


 python ? ; python -V :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/python
Python 3.12.13

 cmake ? /cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin/cmake
cmake version 3.26.5

CMake suite maintained and supported by Kitware (kitware.com/cmake).

 ifx ? ; ifx -V: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/ifx
Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.


 mpif90 ? /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpif90

Please verify that both the operating system and the processor support Intel(R) AVX512VBMI, AVX512_VPOPCNTDQ, AVX512_BITALG and AVX512_VBMI2 instructions.


 icx ? ; icx -V: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/icx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.


 icpx ? ; icpx -V: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/icpx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.


 Intel MKL library ? MKLROOT=/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3

 mpirun ? /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpirun

Please verify that both the operating system and the processor support Intel(R) AVX512VBMI, AVX512_VPOPCNTDQ, AVX512_BITALG and AVX512_VBMI2 instructions.



 QE=/lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e
ls /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/
=
CMakeLists.txt
CONTRIBUTING.md
COUPLE
CPV
Doc
EPW
FFTXlib
GUI
GWW
HP
KCW
KS_Solvers
LAXlib
LR_Modules
License
Makefile
Modules
NEB
PHonon
PIOUD
PP
PW
PWCOND
QEHeat
README.md
README_GPU.md
TDDFPT
UtilXlib
XClib
XSpectra
archive
atomic
build_intel2023_i8-openmpi4.1.8_libxc_mkl_scalapack
build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack
build_intelmpi2023_mkl_scalapack
build_intelmpi2025.3.1_libxc_mkl
build_intelmpi2025.3.1_libxc_mkl_scalapack
build_intelmpi2025.3.1_libxc_mkl_scalapack_elpa
build_intelmpi2025.3.1_mkl_scalapack
build_openmpi4.1.8_gcc12.3.0_libcx_mkl2025.3.1_scalapack
cmake
configure
dev-tools
dft-d3
environment_variables
external
include
install
logo.jpg
pseudo
test-suite
upflib

 I am in QE=/lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e

 The directory /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack does exist.
Its old content :
total 13
-rw-r--r-- 1 milias hybrilit 14807 Apr 16 01:13 CMakeCache.txt
drwxr-xr-x 5 milias hybrilit 11776 Apr 16 01:13 CMakeFiles
drwxr-xr-x 3 milias hybrilit   512 Apr 16 01:13 Testing
Deleting it and re-creating again.

 Current directory where this SLURM job is running /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack
 Current directory  QE/BUILD=/lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack 
 It has the disk space of (df -h) :
Filesystem                                                                         Size  Used Avail Use% Mounted on
10.220.25.75@o2ib,10.220.25.76@o2ib:10.220.25.79@o2ib,10.220.25.80@o2ib:/projects  2.2P  234T  1.9P  11% /lustre/projects

 ls -lt /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack
total 0



 Running cmake :

 LIBXC_DIR=/lustre/projects/m/milias/work/software/libxc/install_build_intel2025.3.1
libxc version 7.0.0
S. Lehtola, C. Steigemann, M. J.T. Oliveira, and M. A.L. Marques.,  SoftwareX 7, 1–5 (2018)
doi: 10.1016/j.softx.2017.11.002

Functional '.' not found.
-- The Fortran compiler identification is unknown

Please verify that both the operating system and the processor support Intel(R) AVX512VBMI, AVX512_VPOPCNTDQ, AVX512_BITALG and AVX512_VBMI2 instructions.

-- The C compiler identification is IntelLLVM 2025.3.2
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - failed
-- Check for working Fortran compiler: /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpif90
-- Check for working Fortran compiler: /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpif90 - broken
CMake Error at /cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/share/cmake-3.26/Modules/CMakeTestFortranCompiler.cmake:59 (message):
  The Fortran compiler

    "/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpif90"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack/CMakeFiles/CMakeScratch/TryCompile-SqEcgC
    
    Run Build Command(s):/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_bd45e/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_bd45e.dir/build.make CMakeFiles/cmTC_bd45e.dir/build
    gmake[1]: Entering directory '/lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack/CMakeFiles/CMakeScratch/TryCompile-SqEcgC'
    Building Fortran object CMakeFiles/cmTC_bd45e.dir/testFortranCompiler.f.o
    /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi5.0.9-intel2025.3.1_c/bin/mpif90   -march=core-avx2 -g -traceback  -c /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack/CMakeFiles/CMakeScratch/TryCompile-SqEcgC/testFortranCompiler.f -o CMakeFiles/cmTC_bd45e.dir/testFortranCompiler.f.o
    
    Please verify that both the operating system and the processor support Intel(R) AVX512VBMI, AVX512_VPOPCNTDQ, AVX512_BITALG and AVX512_VBMI2 instructions.
    
    gmake[1]: *** [CMakeFiles/cmTC_bd45e.dir/build.make:78: CMakeFiles/cmTC_bd45e.dir/testFortranCompiler.f.o] Error 1
    gmake[1]: Leaving directory '/lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack/CMakeFiles/CMakeScratch/TryCompile-SqEcgC'
    gmake: *** [Makefile:127: cmTC_bd45e/fast] Error 2
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:16 (project)


-- Configuring incomplete, errors occurred!


 Running make -j 8 :
make: *** No targets specified and no makefile found.  Stop.


 content of /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack/bin  :
ls: cannot access '/lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack/bin': No such file or directory


 ldd /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack/bin/pw.x :
ldd: /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack/bin/pw.x: No such file or directory


 setting PARA_PREFIX=mpirun  --report-bindings --bind-to core:overload-allowed -np 2

 now running ctest -j4 :
Test project /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack
No tests were found!!!


 End of script. Date & Time is Thu Apr 16 01:20:16 MSK 2026 

