                Step[ FC]     Time          Energy          fmax
BFGSLineSearch:    0[  0] 19:56:20        0.008682       0.0000
Internal energy components at T = 298.15 K,
on a per-formula-unit basis:
===============================
E_pot                 0.0022 eV
E_ZPE                 0.0135 eV
E_phonon              0.0629 eV
-------------------------------
U                     0.0786 eV
===============================

Entropy components at T = 298.15 K,
on a per-formula-unit basis:
=================================================
                           S               T*S
-------------------------------------------------
S                  0.0005316 eV/K       0.1585 eV
=================================================

Helmholtz free energy components at T = 298.15 K,
on a per-formula-unit basis:
=======================
    U         0.0786 eV
 -T*S        -0.1585 eV
-----------------------
    F        -0.0799 eV
=======================
