
Running on host n05p023
Time is Thu Jul  3 06:28:29 MSK 2025 


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:           1991         195        1592           3         204        1791
Swap:             3           0           3
Total:         1995         195        1596


Job user is milias and his job DIR1 has assigned ID 12784166
This job was submitted from the computer space02.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/dirac/buildup_on_servers/jinr_ru/hydra_jinr_ru/trunk_study_my-openmpi5-i8_mkl_i8

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p023

Job partition is slo-ice 

The job requests 4 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
This node has total NPROCS=152 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=4 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=4 threads . 

 Allocated working nodes:
n05p023
n05p023
n05p023
n05p023


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1       3) Python/v3.10.2   5) intel/v2021.1
  2) BASE/1.0         4) CMake/v3.29.2    6) gcc/v12.3.0


 The environmental variable PATH=/lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dev-utilities/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/condabin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/clck/2021.1.1/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/debugger/10.0.0/gdb/intel64/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/vpl/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/ioc/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/advisor/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/inspector/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/libfabric/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/itac/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/vtune/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dpcpp-ct/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin 

 The environmental variable LD_LIBRARY_PATH=/lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/debugger/10.0.0/dep/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/debugger/10.0.0/libipt/intel64/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/debugger/10.0.0/gdb/intel64/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/tbb/2021.1.1/env/../lib/intel64/gcc4.8:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/ippcp/2021.1.1/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/vpl/2021.1.1/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/ccl/2021.1.1/lib/cpu_gpu_dpcpp:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/lib/x64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/lib/emu:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/compiler/lib/intel64_lin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/compiler/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//libfabric/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//lib/release:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/itac/2021.1.1/slib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dal/2021.1.1/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dnnl/2021.1.1/cpu_dpcpp_gpu_dpcpp/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/ipp/2021.1.1/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/lib 

 python ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/bin/python
Python 3.7.9 :: Intel Corporation
 cmake ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
 mpif90 ? :/lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin/mpif90
GNU Fortran (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicc ? :/lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin/mpicc
gcc (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicxx ? :/lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin/mpicxx
g++ (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpirun ? :/lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin/mpirun
mpirun (Open MPI) 5.0.7

Report bugs to https://www.open-mpi.org/community/help/
 ompi_info -a | grep 'Fort integer size'
ompi_info: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//libfabric/lib/libfabric.so.1: version `FABRIC_1.5' not found (required by /lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/lib/libopen-pal.so.80)

 Intel MKL library ?  MKLROOT=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest ?

 I am in the directory DIRAC= /lustre/home/user/m/milias/work/software/dirac/trunk_study

 Full DIRAC build directory, DIRAC/BUILD=/lustre/home/user/m/milias/work/software/dirac/trunk_study/build_myopenmpi5-i8_mkl_i8
Directory BUILD=build_myopenmpi5-i8_mkl_i8 does not exists. It will be created via setup.


 first setup check: 
Usage:
  ./setup [options] [<builddir>]
  ./setup (-h | --help)

Options:
  --fc=<FC>                              Fortran compiler [default: gfortran].
  --extra-fc-flags=<EXTRA_FCFLAGS>       Extra Fortran compiler flags [default: ''].
  --cc=<CC>                              C compiler [default: gcc].
  --extra-cc-flags=<EXTRA_CFLAGS>        Extra C compiler flags [default: ''].
  --cxx=<CXX>                            C++ compiler [default: g++].
  --extra-cxx-flags=<EXTRA_CXXFLAGS>     Extra C++ compiler flags [default: ''].
  --add-definitions=<STRING>             Add preprocesor definitions [default: ''].
  --python=<PYTHON_INTERPRETER>          The Python interpreter (development version) to use. [default: ''].
  --blas=<BLAS>                          Detect and link BLAS library (auto or off) [default: auto].
  --lapack=<LAPACK>                      Detect and link LAPACK library (auto or off) [default: auto].
  --qmkl=<MKL>                            Pass MKL flag to the Intel compiler and linker and skip BLAS/LAPACK detection (sequential, parallel, cluster, or off) [default: off].
  --mpi                                  Enable MPI parallelization [default: False].
  --coverage                             Enable code coverage [default: False].
  --static                               Enable static linking [default: False].
  --profile                              Enable profiling [default: False]
  --check                                Enable runtime checking of compiled executables [default: False]
  --int64                                Enable 64bit integers [default: False].
  --explicit-libs=<LIBS>                 Explicit linker specification for extra libraries passed directly to the linker [default: off].
  --exatensor=<ENABLE_EXATENSOR>         Toggle use of ExaTensor <ON/OFF> [default: ON].
  --pcmsolver=<ENABLE_PCMSOLVER>         Toggle use of PCMSolver <ON/OFF> [default: OFF].
  --pcmsolver-dir=<PCMSOLVER_ROOT>       The PCMSolver module location. [default: ''].
  --stieltjes=<ENABLE_STIELTJES>         Toggle use of Stieltjes <ON/OFF> [default: OFF].
  --type=<TYPE>                          Set the CMake build type (debug, release, relwithdebinfo, minsizerel) [default: release].
  --generator=<STRING>                   Set the CMake build system generator [default: Unix Makefiles].
  --show                                 Show CMake command and exit.
  --cmake-executable=<CMAKE_EXECUTABLE>  Set the CMake executable [default: cmake].
  --cmake-options=<STRING>               Define options to CMake [default: ''].
  --prefix=<PATH>                        Set the install path for make install.
  <builddir>                             Build directory.
  -h --help                              Show this screen.



 setup build :
CMake Error at /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/share/cmake-3.29/Modules/CMakeTestFortranCompiler.cmake:59 (message):
  The Fortran compiler

    "/lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin/mpif90"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: '/lustre/home/user/m/milias/work/software/dirac/trunk_study/build_myopenmpi5-i8_mkl_i8/CMakeFiles/CMakeScratch/TryCompile-bnRf0V'
    
    Run Build Command(s): /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_b1e02/fast
    /usr/bin/gmake  -f CMakeFiles/cmTC_b1e02.dir/build.make CMakeFiles/cmTC_b1e02.dir/build
    gmake[1]: Entering directory `/lustre/home/user/m/milias/work/software/dirac/trunk_study/build_myopenmpi5-i8_mkl_i8/CMakeFiles/CMakeScratch/TryCompile-bnRf0V'
    Building Fortran object CMakeFiles/cmTC_b1e02.dir/testFortranCompiler.f.o
    /lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin/mpif90    -c /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_myopenmpi5-i8_mkl_i8/CMakeFiles/CMakeScratch/TryCompile-bnRf0V/testFortranCompiler.f -o CMakeFiles/cmTC_b1e02.dir/testFortranCompiler.f.o
    Linking Fortran executable cmTC_b1e02
    /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake -E cmake_link_script CMakeFiles/cmTC_b1e02.dir/link.txt --verbose=1
    /lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin/mpif90 CMakeFiles/cmTC_b1e02.dir/testFortranCompiler.f.o -o cmTC_b1e02
    /lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/lib/libopen-pal.so.80: undefined reference to `fi_open@FABRIC_1.5'
    collect2: error: ld returned 1 exit status
    gmake[1]: *** [cmTC_b1e02] Error 1
    gmake[1]: Leaving directory `/lustre/home/user/m/milias/work/software/dirac/trunk_study/build_myopenmpi5-i8_mkl_i8/CMakeFiles/CMakeScratch/TryCompile-bnRf0V'
    gmake: *** [cmTC_b1e02/fast] Error 2
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:8 (project)


cmake -DCMAKE_Fortran_COMPILER=mpif90 -DEXTRA_FCFLAGS="''" -DCMAKE_C_COMPILER=mpicc -DEXTRA_CFLAGS="''" -DCMAKE_CXX_COMPILER=mpicxx -DEXTRA_CXXFLAGS="''" -DPREPROCESSOR_DEFINITIONS="''" -DPYTHON_INTERPRETER="''" -DENABLE_BLAS=auto -DENABLE_LAPACK=auto -DMKL_FLAG=off -DMATH_LIB_SEARCH_ORDER="MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE" -DBLAS_LANG=Fortran -DLAPACK_LANG=Fortran -DENABLE_MPI=True -DENABLE_OPENMP=True -DENABLE_CODE_COVERAGE=False -DENABLE_STATIC_LINKING=False -DENABLE_PROFILING=False -DENABLE_RUNTIMECHECK=False -DENABLE_64BIT_INTEGERS=True -DEXPLICIT_LIBS="off" -DENABLE_EXATENSOR=OFF -DENABLE_PCMSOLVER=OFF -DPCMSOLVER_ROOT='' -DENABLE_STIELTJES=OFF -DCMAKE_BUILD_TYPE=release -G"Unix Makefiles" -D ENABLE_PELIB=OFF -H/lustre/home/user/m/milias/work/software/dirac/trunk_study -Bbuild_myopenmpi5-i8_mkl_i8

-- The Fortran compiler identification is GNU 12.3.0
-- The C compiler identification is GNU 12.3.0
-- The CXX compiler identification is GNU 12.3.0
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - failed
-- Check for working Fortran compiler: /lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin/mpif90
-- Check for working Fortran compiler: /lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin/mpif90 - broken
-- Configuring incomplete, errors occurred!




 I am in : /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_myopenmpi5-i8_mkl_i8
Going to compile...  make -j 4 :
make: *** No targets specified and no makefile found.  Stop.


 After the compilation; ldd dirac.x
ldd: ./dirac.x: No such file or directory
