
Running on host n05p023
Time is Mon Jun 16 17:34:37 MSK 2025 


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:           1991          68        1721           0         200        1920
Swap:             3           0           3
Total:         1995          68        1725


Job user is milias and his job DIR1 has assigned ID 12684347
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/dirac/buildup_on_servers/jinr_ru/hydra_jinr_ru/trunk_study_my-openmpi5-i8_mkl_i8

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p023

Job partition is slo-ice 

The job requests 4 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
This node has total NPROCS=152 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=4 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=4 threads . 

 Allocated working nodes:
n05p023
n05p023
n05p023
n05p023


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1       3) Python/v3.10.2   5) intel/v2021.1
  2) BASE/1.0         4) CMake/v3.29.2    6) gcc/v12.3.0


 The environmental variable PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dev-utilities/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/condabin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/clck/2021.1.1/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/debugger/10.0.0/gdb/intel64/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/vpl/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/ioc/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/advisor/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/inspector/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/libfabric/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/itac/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/vtune/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dpcpp-ct/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin:/lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/bin 

 The environmental variable LD_LIBRARY_PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/debugger/10.0.0/dep/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/debugger/10.0.0/libipt/intel64/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/debugger/10.0.0/gdb/intel64/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/tbb/2021.1.1/env/../lib/intel64/gcc4.8:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/ippcp/2021.1.1/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/vpl/2021.1.1/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/ccl/2021.1.1/lib/cpu_gpu_dpcpp:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/lib/x64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/lib/emu:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/compiler/lib/intel64_lin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/compiler/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//libfabric/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//lib/release:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/itac/2021.1.1/slib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dal/2021.1.1/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dnnl/2021.1.1/cpu_dpcpp_gpu_dpcpp/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/ipp/2021.1.1/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/lib:.....:/lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/lib 

 python ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/bin/python
Python 3.7.9 :: Intel Corporation
 cmake ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
 mpif90 ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/bin/mpif90
GNU Fortran (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicc ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/bin/mpicc
gcc (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicxx ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/bin/mpicxx
g++ (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpirun ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/bin/mpirun
Intel(R) MPI Library for Linux* OS, Version 2021.1 Build 20201112 (id: b9c9d2fc5)
Copyright 2003-2020, Intel Corporation.
 ompi_info -a | grep 'Fort integer size'
ompi_info: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//libfabric/lib/libfabric.so.1: version `FABRIC_1.5' not found (required by /lustre/home/user/m/milias/work/software/openmpi/openmpi-5.0.7-gnu12.3.0-i8/openmpi-5.0.7/lib/libopen-pal.so.80)

 Intel MKL library ?  MKLROOT=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest ?



 I am in DIRAC/BUILD=/lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5-i8_mkl_i8: 
/lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5-i8_mkl_i8


 Checking ldd dirac.x
	linux-vdso.so.1 =>  (0x00007ffea6982000)
	libmkl_gf_ilp64.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest/lib/intel64/libmkl_gf_ilp64.so.1 (0x00002ad866a8f000)
	libmkl_gnu_thread.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest/lib/intel64/libmkl_gnu_thread.so.1 (0x00002ad867700000)
	libmkl_core.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest/lib/intel64/libmkl_core.so.1 (0x00002ad869445000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ad87140b000)
	libm.so.6 => /lib64/libm.so.6 (0x00002ad871627000)
	libmpi_ilp64.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//lib/release/libmpi_ilp64.so (0x00002ad871929000)
	libmpifort.so.12 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//lib/libmpifort.so.12 (0x00002ad871b6f000)
	libmpi.so.12 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//lib/release/libmpi.so.12 (0x00002ad871f2d000)
	librt.so.1 => /lib64/librt.so.1 (0x00002ad8732a6000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002ad8734ae000)
	libgfortran.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgfortran.so.5 (0x00002ad8736b2000)
	libgomp.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgomp.so.1 (0x00002ad873b78000)
	libgcc_s.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgcc_s.so.1 (0x00002ad873dbd000)
	libquadmath.so.0 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libquadmath.so.0 (0x00002ad873fdb000)
	libc.so.6 => /lib64/libc.so.6 (0x00002ad874220000)
	/lib64/ld-linux-x86-64.so.2 (0x00002ad86686b000)
	libfabric.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1//libfabric/lib/libfabric.so.1 (0x00002ad8745ee000)


 Prepared DIRAC_MPI_COMMAND=mpirun -np 2 

  Running ctest -j2 -L short :
Test project /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5-i8_mkl_i8
      Start  83: response_pv_nsr
      Start  84: response_pv_nmr
 1/91 Test  #83: response_pv_nsr ..................   Passed   44.33 sec
      Start  85: response_pv_efg
 2/91 Test  #85: response_pv_efg ..................   Passed   33.17 sec
      Start  86: spinrot
 3/91 Test  #84: response_pv_nmr ..................   Passed   84.97 sec
      Start  87: e_edm_finite_field_fscc
 4/91 Test  #87: e_edm_finite_field_fscc ..........   Passed    8.40 sec
      Start  88: fscc_finite-field
 5/91 Test  #86: spinrot ..........................   Passed   47.77 sec
      Start  89: reladc_dip
 6/91 Test  #88: fscc_finite-field ................   Passed   36.92 sec
      Start  90: x2c-SCF_to_4c-SCF
 7/91 Test  #89: reladc_dip .......................   Passed    8.76 sec
      Start  91: xyz_symmetry_recognition
 8/91 Test  #90: x2c-SCF_to_4c-SCF ................   Passed    9.62 sec
      Start  92: nmqm_operator
 9/91 Test  #92: nmqm_operator ....................   Passed   21.62 sec
      Start  93: visual_div_rot
10/91 Test  #93: visual_div_rot ...................   Passed   26.53 sec
      Start  94: bed_isotropic
11/91 Test  #91: xyz_symmetry_recognition .........   Passed   54.78 sec
      Start  95: localization
12/91 Test  #94: bed_isotropic ....................   Passed    7.84 sec
      Start  96: krci_energy_q_corrections
13/91 Test  #96: krci_energy_q_corrections ........   Passed   43.60 sec
      Start  97: general_property_krci
14/91 Test  #97: general_property_krci ............   Passed   18.63 sec
      Start  98: krci_properties_perm_dipmom
15/91 Test  #98: krci_properties_perm_dipmom ......   Passed    8.79 sec
      Start  99: krci_properties_omega_tdm
16/91 Test  #99: krci_properties_omega_tdm ........   Passed    9.48 sec
      Start 100: krci_short
17/91 Test #100: krci_short .......................   Passed   99.98 sec
      Start 101: huckel_start
18/91 Test #101: huckel_start .....................   Passed   18.38 sec
      Start 102: cosci_tmom
19/91 Test  #95: localization .....................   Passed  208.49 sec
      Start 103: reladc_sipeigv
20/91 Test #102: cosci_tmom .......................   Passed   12.24 sec
      Start 104: bed_anisotropic
21/91 Test #103: reladc_sipeigv ...................   Passed   10.36 sec
      Start 105: response_lao_magnetiz_dft
22/91 Test #104: bed_anisotropic ..................   Passed   10.28 sec
      Start 106: dft_pp86
23/91 Test #105: response_lao_magnetiz_dft ........   Passed   21.72 sec
      Start 107: bss_energy
24/91 Test #107: bss_energy .......................   Passed   19.90 sec
      Start 108: acmoin
25/91 Test #106: dft_pp86 .........................   Passed   41.43 sec
      Start 109: ashift
26/91 Test #109: ashift ...........................   Passed   11.07 sec
      Start 110: dft_cam
27/91 Test #110: dft_cam ..........................   Passed   28.03 sec
      Start 111: visual_frac_occupation
28/91 Test #108: acmoin ...........................   Passed   55.27 sec
      Start 112: eomee_fc_cvs
29/91 Test #112: eomee_fc_cvs .....................   Passed   13.06 sec
      Start 113: response_lao_shield
30/91 Test #111: visual_frac_occupation ...........   Passed   51.09 sec
      Start 114: response_lao_magnetiz
31/91 Test #113: response_lao_shield ..............   Passed   67.36 sec
      Start 115: response_hf_polarizability
32/91 Test #114: response_lao_magnetiz ............   Passed   82.00 sec
      Start 116: count_cc_memory
33/91 Test #115: response_hf_polarizability .......   Passed   50.69 sec
      Start 117: reladc_fano
34/91 Test #116: count_cc_memory ..................   Passed   13.84 sec
      Start 118: cosci_methods
35/91 Test #117: reladc_fano ......................   Passed    9.74 sec
      Start 119: response_nonrel
36/91 Test #119: response_nonrel ..................   Passed   15.00 sec
      Start 120: eomip_fc_cvs
37/91 Test #120: eomip_fc_cvs .....................   Passed   14.19 sec
      Start 121: symmetry_recognition
38/91 Test #121: symmetry_recognition .............   Passed   11.90 sec
      Start 122: reladc_sip
39/91 Test #118: cosci_methods ....................   Passed   44.16 sec
      Start 123: ecp
40/91 Test #122: reladc_sip .......................   Passed    3.07 sec
      Start 124: scf_levelshift
41/91 Test #124: scf_levelshift ...................   Passed    9.58 sec
      Start 125: basis_input
42/91 Test #123: ecp ..............................   Passed   20.58 sec
      Start 126: visual_gamma5
43/91 Test #126: visual_gamma5 ....................   Passed    6.48 sec
      Start 127: pvc_scf
44/91 Test #127: pvc_scf ..........................   Passed    8.64 sec
      Start 128: cosci_energy_spinfree
45/91 Test #128: cosci_energy_spinfree ............   Passed   14.79 sec
      Start 129: density_at_nuclei
46/91 Test #129: density_at_nuclei ................   Passed    5.59 sec
      Start 130: dft_erf_xcfun
47/91 Test #125: basis_input ......................   Passed   50.24 sec
      Start 131: mp2_natural_orbitals
48/91 Test #131: mp2_natural_orbitals .............   Passed   35.13 sec
      Start 132: mp2_srdft_energies
49/91 Test #130: dft_erf_xcfun ....................   Passed   42.46 sec
      Start 133: operators_mo_mtx_elements
50/91 Test #132: mp2_srdft_energies ...............***Failed   14.91 sec
      Start 134: response_C6
51/91 Test #134: response_C6 ......................   Passed    6.39 sec
      Start 135: bsse
52/91 Test #133: operators_mo_mtx_elements ........   Passed   24.83 sec
      Start 136: import_mos
53/91 Test #136: import_mos .......................   Passed   14.82 sec
      Start 137: stex
54/91 Test #135: bsse .............................   Passed   23.79 sec
      Start 138: zora
55/91 Test #137: stex .............................   Passed   13.19 sec
      Start 139: dft_grid_export_import
56/91 Test #139: dft_grid_export_import ...........   Passed    7.04 sec
      Start 140: cosci_average
57/91 Test #138: zora .............................   Passed   22.20 sec
      Start 141: linear_structures
58/91 Test #140: cosci_average ....................   Passed    8.36 sec
      Start 142: gaunt
59/91 Test #142: gaunt ............................   Passed    8.84 sec
      Start 143: dft_ac
60/91 Test #143: dft_ac ...........................   Passed   12.58 sec
      Start 144: dft_betasigma
61/91 Test #141: linear_structures ................   Passed   27.24 sec
      Start 145: lucita_short
62/91 Test #145: lucita_short .....................   Passed    4.24 sec
      Start 146: projection_analysis_overlaps
63/91 Test #144: dft_betasigma ....................   Passed   16.78 sec
      Start 147: lucita_large
64/91 Test #147: lucita_large .....................   Passed   10.41 sec
      Start 148: lucita_q_corrections
65/91 Test #146: projection_analysis_overlaps .....   Passed   22.61 sec
      Start 149: basis_contraction
66/91 Test #148: lucita_q_corrections .............   Passed   19.07 sec
      Start 150: response_nmr_levy-leblond
67/91 Test #150: response_nmr_levy-leblond ........   Passed   18.09 sec
      Start 151: blockd_twocomp
68/91 Test #149: basis_contraction ................   Passed   38.06 sec
      Start 152: dft_cosci
69/91 Test #151: blockd_twocomp ...................   Passed   10.20 sec
      Start 153: molecular_mean_field_restart
70/91 Test #152: dft_cosci ........................   Passed   13.91 sec
      Start 154: dirrci_property
71/91 Test #153: molecular_mean_field_restart .....   Passed   10.48 sec
      Start 155: laplace
72/91 Test #154: dirrci_property ..................   Passed    8.82 sec
      Start 156: response_complex
73/91 Test #156: response_complex .................   Passed    5.58 sec
      Start 157: mp2_energy
74/91 Test #157: mp2_energy .......................***Failed    5.06 sec
      Start 158: dirac_mointegral_export
75/91 Test #155: laplace ..........................   Passed   17.37 sec
      Start 159: response_rkbimp_shield
76/91 Test #158: dirac_mointegral_export ..........   Passed    8.05 sec
      Start 160: free-particle_projection
77/91 Test #160: free-particle_projection .........   Passed    6.92 sec
      Start 161: atomic_start
78/91 Test #159: response_rkbimp_shield ...........   Passed   15.00 sec
      Start 162: checkpoint_from_Dformat
79/91 Test #162: checkpoint_from_Dformat ..........   Passed    4.01 sec
      Start 163: tutorial_checkpoint
80/91 Test #163: tutorial_checkpoint ..............   Passed    4.48 sec
      Start 164: cosci_energy_blockd
81/91 Test #164: cosci_energy_blockd ..............   Passed    5.13 sec
      Start 165: visual_elf
82/91 Test #161: atomic_start .....................   Passed   18.33 sec
      Start 166: visual_density_derivs
83/91 Test #165: visual_elf .......................   Passed    3.80 sec
      Start 167: polprp_ph
84/91 Test #167: polprp_ph ........................   Passed    6.23 sec
      Start 168: pam_test
85/91 Test #168: pam_test .........................   Passed    1.55 sec
      Start 169: basis_input_scripted
86/91 Test #169: basis_input_scripted .............   Passed    0.09 sec
      Start 170: nqcc
87/91 Test #170: nqcc .............................   Passed    3.20 sec
      Start 171: dipole
88/91 Test #171: dipole ...........................   Passed    9.65 sec
      Start 172: effqed
89/91 Test #166: visual_density_derivs ............   Passed   38.70 sec
      Start 174: esr
90/91 Test #172: effqed ...........................   Passed   45.99 sec
91/91 Test #174: esr ..............................   Passed   48.92 sec

98% tests passed, 2 tests failed out of 91

Label Time Summary:
4c                   =   9.62 sec*proc (1 test)
basis                = 112.18 sec*proc (4 tests)
bed                  =  18.11 sec*proc (2 tests)
cc                   =  70.76 sec*proc (5 tests)
ci                   = 199.96 sec*proc (8 tests)
complex              =   5.58 sec*proc (1 test)
cosci                =  27.39 sec*proc (3 tests)
dft                  = 183.94 sec*proc (8 tests)
dirrci               =   8.82 sec*proc (1 test)
ecp                  =  20.58 sec*proc (1 test)
eomcc                =  27.24 sec*proc (2 tests)
fscc                 =  45.31 sec*proc (2 tests)
gascip               = 148.90 sec*proc (2 tests)
gaunt                =   8.84 sec*proc (1 test)
grid                 =   7.04 sec*proc (1 test)
huckel               =  18.38 sec*proc (1 test)
import               =  14.82 sec*proc (1 test)
krci                 = 195.13 sec*proc (7 tests)
lao                  = 171.08 sec*proc (3 tests)
laplace              =  17.37 sec*proc (1 test)
levelshift           =   9.58 sec*proc (1 test)
localization         = 208.49 sec*proc (1 test)
magnetizabilities    = 103.72 sec*proc (2 tests)
mcscf                =  14.82 sec*proc (1 test)
mp2                  =  82.94 sec*proc (5 tests)
nmr                  =  18.09 sec*proc (1 test)
nonel                =  15.00 sec*proc (1 test)
nqcc                 =   3.20 sec*proc (1 test)
operators            =  24.83 sec*proc (1 test)
pam                  =   1.55 sec*proc (1 test)
polarizabilities     =  50.69 sec*proc (1 test)
polprp               =   6.23 sec*proc (1 test)
projection           =  29.53 sec*proc (2 tests)
property             =  36.93 sec*proc (3 tests)
pvc                  = 171.12 sec*proc (4 tests)
qcorr                =  62.67 sec*proc (2 tests)
qed                  =  45.99 sec*proc (1 test)
reladc               =  31.93 sec*proc (4 tests)
response             = 510.19 sec*proc (15 tests)
scf                  =  42.66 sec*proc (4 tests)
shield               =  15.00 sec*proc (1 test)
shielding            =  67.36 sec*proc (1 test)
short                = 2176.85 sec*proc (91 tests)
srdft                =  14.91 sec*proc (1 test)
stex                 =  13.19 sec*proc (1 test)
structures           =  27.24 sec*proc (1 test)
twocomp              =  10.20 sec*proc (1 test)
visual               = 126.60 sec*proc (5 tests)
x2c                  =  20.10 sec*proc (2 tests)
zora                 =  22.20 sec*proc (1 test)

Total Test time (real) = 1098.38 sec

The following tests FAILED:
	132 - mp2_srdft_energies (Failed)
	157 - mp2_energy (Failed)
Errors while running CTest
Output from these tests are in: /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5-i8_mkl_i8/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
