<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="4.766310" y3="-1.610550" z3="-3.532320"/>
  <atom id="a2" elementType="H" x3="-1.922450" y3="5.266380" z3="-1.046350"/>
  <atom id="a3" elementType="H" x3="4.677310" y3="-7.300740" z3="1.035580"/>
  <atom id="a4" elementType="Si" x3="-2.355220" y3="8.291140" z3="1.987320"/>
  <atom id="a5" elementType="Si" x3="0.454310" y3="7.048740" z3="-1.142620"/>
  <atom id="a6" elementType="Si" x3="3.781980" y3="4.699250" z3="-4.355030"/>
  <atom id="a7" elementType="H" x3="1.414520" y3="-6.027090" z3="-1.081960"/>
  <atom id="a8" elementType="Si" x3="-3.683510" y3="4.503300" z3="0.319350"/>
  <atom id="a9" elementType="Si" x3="0.359440" y3="2.382420" z3="-1.512900"/>
  <atom id="a10" elementType="Si" x3="4.105710" y3="-0.422170" z3="-2.579220"/>
  <atom id="a11" elementType="H" x3="-1.854350" y3="-3.436860" z3="-3.652940"/>
  <atom id="a12" elementType="Si" x3="-4.265240" y3="0.307410" z3="-2.447110"/>
  <atom id="a13" elementType="Si" x3="-0.502740" y3="-2.434970" z3="-1.558270"/>
  <atom id="a14" elementType="Si" x3="3.535570" y3="-4.587640" z3="0.103470"/>
  <atom id="a15" elementType="H" x3="-1.879810" y3="7.238930" z3="-0.437600"/>
  <atom id="a16" elementType="Si" x3="-3.734500" y3="-4.794300" z3="-4.214160"/>
  <atom id="a17" elementType="Si" x3="-0.761650" y3="-7.093840" z3="-1.245870"/>
  <atom id="a18" elementType="Si" x3="2.918910" y3="-8.088350" z3="2.400370"/>
  <atom id="a19" elementType="O" x3="-2.605890" y3="0.294640" z3="-2.754270"/>
  <atom id="a20" elementType="O" x3="1.629960" y3="4.869530" z3="4.552560"/>
  <atom id="a21" elementType="O" x3="5.960380" y3="4.500160" z3="1.075030"/>
  <atom id="a22" elementType="O" x3="-1.240610" y3="-6.621650" z3="-2.758660"/>
  <atom id="a23" elementType="O" x3="1.113640" y3="-2.620890" z3="-2.031270"/>
  <atom id="a24" elementType="O" x3="-2.027280" y3="1.657800" z3="3.736260"/>
  <atom id="a25" elementType="O" x3="2.717000" y3="1.007040" z3="3.027000"/>
  <atom id="a26" elementType="O" x3="1.701530" y3="-8.159910" z3="1.283870"/>
  <atom id="a27" elementType="O" x3="4.534700" y3="-5.927270" z3="-0.119710"/>
  <atom id="a28" elementType="O" x3="-4.739500" y3="-2.124450" z3="1.634240"/>
  <atom id="a29" elementType="O" x3="-0.592400" y3="-2.444760" z3="3.667880"/>
  <atom id="a30" elementType="H" x3="-2.048870" y3="1.113730" z3="-2.596310"/>
  <atom id="a31" elementType="H" x3="-4.095000" y3="-5.100010" z3="-6.541860"/>
  <atom id="a32" elementType="O" x3="2.389350" y3="-4.618890" z3="-1.095530"/>
  <atom id="a33" elementType="O" x3="1.394440" y3="2.110960" z3="-2.807760"/>
  <atom id="a34" elementType="O" x3="-3.413490" y3="4.960470" z3="4.462810"/>
  <atom id="a35" elementType="O" x3="-4.793460" y3="-1.220280" z3="-2.679380"/>
  <atom id="a36" elementType="Si" x3="-4.892200" y3="-3.437750" z3="0.646670"/>
  <atom id="a37" elementType="Si" x3="-0.664040" y3="-4.094370" z3="3.305960"/>
  <atom id="a38" elementType="O" x3="1.208780" y3="4.472570" z3="1.900410"/>
  <atom id="a39" elementType="O" x3="5.219600" y3="2.985730" z3="-1.056660"/>
  <atom id="a40" elementType="H" x3="4.877340" y3="-6.210590" z3="-0.983450"/>
  <atom id="a41" elementType="H" x3="-3.765630" y3="7.273820" z3="0.290660"/>
  <atom id="a42" elementType="Si" x3="-2.402060" y3="5.343400" z3="3.214060"/>
  <atom id="a43" elementType="O" x3="-4.705230" y3="-3.831570" z3="-3.295580"/>
  <atom id="a44" elementType="O" x3="-1.642050" y3="-6.211140" z3="-0.119480"/>
  <atom id="a45" elementType="O" x3="-2.138920" y3="-4.376370" z3="-3.851600"/>
  <atom id="a46" elementType="Si" x3="1.741000" y3="4.626690" z3="0.371290"/>
  <atom id="a47" elementType="O" x3="-1.205400" y3="-4.321770" z3="1.790410"/>
  <atom id="a48" elementType="H" x3="-1.355780" y3="-5.713820" z3="-3.171380"/>
  <atom id="a49" elementType="H" x3="4.054140" y3="-4.283270" z3="4.701980"/>
  <atom id="a50" elementType="Si" x3="5.477480" y3="2.520650" z3="-2.610190"/>
  <atom id="a51" elementType="O" x3="-3.409290" y3="-4.143530" z3="0.392620"/>
  <atom id="a52" elementType="O" x3="0.864930" y3="-6.833260" z3="-0.867160"/>
  <atom id="a53" elementType="O" x3="1.470590" y3="6.157180" z3="-0.206910"/>
  <atom id="a54" elementType="O" x3="2.884210" y3="-4.753010" z3="1.595530"/>
  <atom id="a55" elementType="O" x3="-6.410780" y3="1.307420" z3="0.990120"/>
  <atom id="a56" elementType="O" x3="4.430680" y3="-7.985340" z3="1.700780"/>
  <atom id="a57" elementType="O" x3="4.756750" y3="3.586300" z3="-3.635340"/>
  <atom id="a58" elementType="H" x3="-3.690200" y3="9.632440" z3="3.461170"/>
  <atom id="a59" elementType="O" x3="-1.200020" y3="0.542030" z3="1.464730"/>
  <atom id="a60" elementType="H" x3="4.483540" y3="-1.949640" z3="-4.392460"/>
  <atom id="a61" elementType="H" x3="-1.910210" y3="-1.113820" z3="-2.947420"/>
  <atom id="a62" elementType="O" x3="-3.831740" y3="-6.423540" z3="-3.914080"/>
  <atom id="a63" elementType="O" x3="3.846600" y3="-1.018360" z3="1.603400"/>
  <atom id="a64" elementType="H" x3="-6.093000" y3="-4.867610" z3="2.141880"/>
  <atom id="a65" elementType="O" x3="-4.562430" y3="3.139100" z3="0.297820"/>
  <atom id="a66" elementType="O" x3="-1.059810" y3="-8.711050" z3="-1.093920"/>
  <atom id="a67" elementType="H" x3="-1.733340" y3="-4.928170" z3="5.293460"/>
  <atom id="a68" elementType="O" x3="2.850060" y3="-9.359360" z3="3.453830"/>
  <atom id="a69" elementType="H" x3="7.656400" y3="2.198260" z3="-3.579440"/>
  <atom id="a70" elementType="H" x3="7.170500" y3="-1.694980" z3="0.495100"/>
  <atom id="a71" elementType="H" x3="-7.784580" y3="-3.179700" z3="-3.013310"/>
  <atom id="a72" elementType="H" x3="1.771410" y3="5.787110" z3="4.819700"/>
  <atom id="a73" elementType="H" x3="6.499230" y3="5.203370" z3="0.689890"/>
  <atom id="a74" elementType="O" x3="-2.957620" y3="4.777940" z3="1.759620"/>
  <atom id="a75" elementType="O" x3="0.875340" y3="3.715300" z3="-0.691420"/>
  <atom id="a76" elementType="H" x3="-1.085030" y3="1.962430" z3="3.866660"/>
  <atom id="a77" elementType="H" x3="3.397670" y3="1.600870" z3="2.598610"/>
  <atom id="a78" elementType="O" x3="3.274710" y3="-4.055090" z3="4.171030"/>
  <atom id="a79" elementType="O" x3="0.877450" y3="-4.655860" z3="3.395200"/>
  <atom id="a80" elementType="O" x3="-4.184590" y3="-4.494070" z3="-5.792310"/>
  <atom id="a81" elementType="O" x3="-1.150680" y3="6.692470" z3="-0.954030"/>
  <atom id="a82" elementType="H" x3="-5.573010" y3="5.837810" z3="-0.286700"/>
  <atom id="a83" elementType="O" x3="4.788690" y3="1.049440" z3="-2.865430"/>
  <atom id="a84" elementType="O" x3="0.562660" y3="2.534950" z3="3.695310"/>
  <atom id="a85" elementType="O" x3="4.637950" y3="2.213240" z3="1.524400"/>
  <atom id="a86" elementType="O" x3="2.283410" y3="4.518920" z3="-3.624610"/>
  <atom id="a87" elementType="H" x3="-4.021660" y3="-1.745300" z3="2.215490"/>
  <atom id="a88" elementType="O" x3="-2.748790" y3="-0.992110" z3="3.033670"/>
  <atom id="a89" elementType="O" x3="2.117940" y3="-1.648710" z3="3.668610"/>
  <atom id="a90" elementType="H" x3="1.754240" y3="2.923050" z3="-3.279080"/>
  <atom id="a91" elementType="O" x3="-0.890100" y3="4.765820" z3="3.475960"/>
  <atom id="a92" elementType="O" x3="-5.993030" y3="-4.533580" z3="1.240200"/>
  <atom id="a93" elementType="O" x3="-1.719630" y3="-4.847390" z3="4.331010"/>
  <atom id="a94" elementType="O" x3="-4.659320" y3="5.868080" z3="0.041030"/>
  <atom id="a95" elementType="O" x3="3.323850" y3="4.205550" z3="0.344870"/>
  <atom id="a96" elementType="H" x3="0.295240" y3="-2.006150" z3="3.773000"/>
  <atom id="a97" elementType="O" x3="-5.432930" y3="-3.012270" z3="-0.843270"/>
  <atom id="a98" elementType="O" x3="-1.232560" y3="2.519900" z3="-1.989420"/>
  <atom id="a99" elementType="H" x3="1.594390" y3="-1.848660" z3="-2.456590"/>
  <atom id="a100" elementType="H" x3="-3.527330" y3="4.080490" z3="4.858290"/>
  <atom id="a101" elementType="O" x3="7.118100" y3="2.488470" z3="-2.831670"/>
  <atom id="a102" elementType="H" x3="1.451320" y3="-7.680300" z3="0.442270"/>
  <atom id="a103" elementType="O" x3="-4.480130" y3="0.798120" z3="-0.892780"/>
  <atom id="a104" elementType="O" x3="-5.046600" y3="1.392280" z3="-3.435660"/>
  <atom id="a105" elementType="H" x3="-6.821630" y3="0.491700" z3="1.316080"/>
  <atom id="a106" elementType="Si" x3="-5.514630" y3="-2.686610" z3="-2.447010"/>
  <atom id="a107" elementType="O" x3="-0.549880" y3="-1.263900" z3="-0.413570"/>
  <atom id="a108" elementType="O" x3="0.524360" y3="1.104370" z3="-0.512460"/>
  <atom id="a109" elementType="O" x3="-3.792170" y3="1.062160" z3="1.720240"/>
  <atom id="a110" elementType="Si" x3="-1.864010" y3="-4.648320" z3="0.324730"/>
  <atom id="a111" elementType="H" x3="1.749410" y3="5.283750" z3="-3.259540"/>
  <atom id="a112" elementType="H" x3="2.636400" y3="-2.427390" z3="4.017670"/>
  <atom id="a113" elementType="H" x3="1.344500" y3="1.915780" z3="3.601010"/>
  <atom id="a114" elementType="Si" x3="2.422660" y3="-5.101440" z3="3.143320"/>
  <atom id="a115" elementType="O" x3="-1.008940" y3="-3.814720" z3="-0.843840"/>
  <atom id="a116" elementType="O" x3="-3.387620" y3="9.445050" z3="2.562610"/>
  <atom id="a117" elementType="O" x3="2.452010" y3="-0.354700" z3="-2.851870"/>
  <atom id="a118" elementType="H" x3="1.906510" y3="-3.829260" z3="-1.536790"/>
  <atom id="a119" elementType="O" x3="4.407510" y3="-3.189220" z3="0.114820"/>
  <atom id="a120" elementType="H" x3="-5.583420" y3="1.224360" z3="-4.222570"/>
  <atom id="a121" elementType="H" x3="0.487500" y3="7.070340" z3="-3.516830"/>
  <atom id="a122" elementType="Si" x3="-4.836160" y3="1.518600" z3="0.537800"/>
  <atom id="a123" elementType="H" x3="-1.849970" y3="3.249680" z3="-1.628500"/>
  <atom id="a124" elementType="H" x3="3.529720" y3="3.693970" z3="-6.548040"/>
  <atom id="a125" elementType="O" x3="-0.827910" y3="8.832220" z3="1.696540"/>
  <atom id="a126" elementType="Si" x3="-0.016410" y3="-0.046650" z3="0.523770"/>
  <atom id="a127" elementType="O" x3="1.223870" y3="-0.546200" z3="1.461550"/>
  <atom id="a128" elementType="O" x3="-2.897340" y3="7.741950" z3="0.470400"/>
  <atom id="a129" elementType="O" x3="0.612010" y3="8.673060" z3="-0.732370"/>
  <atom id="a130" elementType="Si" x3="4.772390" y3="-1.606100" z3="0.379430"/>
  <atom id="a131" elementType="H" x3="1.970040" y3="0.530470" z3="-2.918550"/>
  <atom id="a132" elementType="O" x3="-7.082620" y3="-2.516110" z3="-2.966290"/>
  <atom id="a133" elementType="O" x3="-2.506610" y3="4.455610" z3="-0.884570"/>
  <atom id="a134" elementType="O" x3="0.904280" y3="6.666380" z3="-2.735670"/>
  <atom id="a135" elementType="O" x3="6.341150" y3="-1.348650" z3="0.851490"/>
  <atom id="a136" elementType="O" x3="-2.348640" y3="6.984910" z3="3.008020"/>
  <atom id="a137" elementType="O" x3="4.292530" y3="6.259780" z3="-4.116810"/>
  <atom id="a138" elementType="O" x3="3.746100" y3="4.458640" z3="-5.998640"/>
  <atom id="a139" elementType="Si" x3="0.636520" y3="4.177270" z3="3.426260"/>
  <atom id="a140" elementType="Si" x3="-2.459970" y3="0.585840" z3="2.544370"/>
  <atom id="a141" elementType="H" x3="-0.319790" y3="9.000050" z3="0.874490"/>
  <atom id="a142" elementType="H" x3="1.411880" y3="9.220190" z3="-0.791630"/>
  <atom id="a143" elementType="Si" x3="4.802010" y3="3.505380" z3="0.444240"/>
  <atom id="a144" elementType="Si" x3="2.515770" y3="-0.567410" z3="2.468080"/>
  <atom id="a145" elementType="H" x3="4.831770" y3="6.816720" z3="-4.695210"/>
  <atom id="a146" elementType="O" x3="2.722510" y3="-6.694110" z3="3.348410"/>
  <atom id="a147" elementType="O" x3="-1.440210" y3="-2.017650" z3="-2.865630"/>
  <atom id="a148" elementType="H" x3="5.366980" y3="1.590640" z3="1.704730"/>
  <atom id="a149" elementType="O" x3="4.443940" y3="-0.817000" z3="-1.023150"/>
  <atom id="a150" elementType="H" x3="-2.009400" y3="-1.559360" z3="3.411200"/>
  <atom id="a151" elementType="H" x3="2.830010" y3="-10.305780" z3="3.264930"/>
  <atom id="a152" elementType="H" x3="-0.796140" y3="-9.303830" z3="-0.375480"/>
  <atom id="a153" elementType="H" x3="-3.131600" y3="-6.938990" z3="-3.457410"/>
  <atom id="a154" elementType="Bi" x3="-0.848146" y3="0.593730" z3="-5.932637"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a124 a138" order="1"/>
  <bond atomRefs2="a31 a80" order="1"/>
  <bond atomRefs2="a138 a6" order="1"/>
  <bond atomRefs2="a80 a16" order="1"/>
  <bond atomRefs2="a145 a137" order="1"/>
  <bond atomRefs2="a60 a1" order="1"/>
  <bond atomRefs2="a6 a137" order="1"/>
  <bond atomRefs2="a6 a57" order="1"/>
  <bond atomRefs2="a6 a86" order="1"/>
  <bond atomRefs2="a120 a104" order="1"/>
  <bond atomRefs2="a16 a62" order="1"/>
  <bond atomRefs2="a16 a45" order="1"/>
  <bond atomRefs2="a16 a43" order="1"/>
  <bond atomRefs2="a62 a153" order="1"/>
  <bond atomRefs2="a45 a11" order="1"/>
  <bond atomRefs2="a57 a50" order="1"/>
  <bond atomRefs2="a86 a111" order="1"/>
  <bond atomRefs2="a69 a101" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a121 a134" order="1"/>
  <bond atomRefs2="a104 a12" order="1"/>
  <bond atomRefs2="a43 a106" order="1"/>
  <bond atomRefs2="a90 a33" order="1"/>
  <bond atomRefs2="a48 a22" order="1"/>
  <bond atomRefs2="a71 a132" order="1"/>
  <bond atomRefs2="a132 a106" order="1"/>
  <bond atomRefs2="a61 a147" order="1"/>
  <bond atomRefs2="a131 a117" order="1"/>
  <bond atomRefs2="a147 a13" order="1"/>
  <bond atomRefs2="a83 a50" order="1"/>
  <bond atomRefs2="a83 a10" order="1"/>
  <bond atomRefs2="a117 a10" order="1"/>
  <bond atomRefs2="a101 a50" order="1"/>
  <bond atomRefs2="a33 a9" order="1"/>
  <bond atomRefs2="a22 a17" order="1"/>
  <bond atomRefs2="a19 a30" order="1"/>
  <bond atomRefs2="a19 a12" order="1"/>
  <bond atomRefs2="a134 a5" order="1"/>
  <bond atomRefs2="a35 a12" order="1"/>
  <bond atomRefs2="a35 a106" order="1"/>
  <bond atomRefs2="a50 a39" order="1"/>
  <bond atomRefs2="a10 a149" order="1"/>
  <bond atomRefs2="a99 a23" order="1"/>
  <bond atomRefs2="a12 a103" order="1"/>
  <bond atomRefs2="a106 a97" order="1"/>
  <bond atomRefs2="a23 a13" order="1"/>
  <bond atomRefs2="a98 a123" order="1"/>
  <bond atomRefs2="a98 a9" order="1"/>
  <bond atomRefs2="a13 a115" order="1"/>
  <bond atomRefs2="a13 a107" order="1"/>
  <bond atomRefs2="a118 a32" order="1"/>
  <bond atomRefs2="a9 a75" order="1"/>
  <bond atomRefs2="a9 a108" order="1"/>
  <bond atomRefs2="a17 a66" order="1"/>
  <bond atomRefs2="a17 a52" order="1"/>
  <bond atomRefs2="a17 a44" order="1"/>
  <bond atomRefs2="a5 a81" order="1"/>
  <bond atomRefs2="a5 a129" order="1"/>
  <bond atomRefs2="a5 a53" order="1"/>
  <bond atomRefs2="a32 a14" order="1"/>
  <bond atomRefs2="a66 a152" order="1"/>
  <bond atomRefs2="a7 a52" order="1"/>
  <bond atomRefs2="a39 a143" order="1"/>
  <bond atomRefs2="a2 a133" order="1"/>
  <bond atomRefs2="a149 a130" order="1"/>
  <bond atomRefs2="a40 a27" order="1"/>
  <bond atomRefs2="a81 a15" order="1"/>
  <bond atomRefs2="a103 a122" order="1"/>
  <bond atomRefs2="a133 a8" order="1"/>
  <bond atomRefs2="a115 a110" order="1"/>
  <bond atomRefs2="a97 a36" order="1"/>
  <bond atomRefs2="a142 a129" order="1"/>
  <bond atomRefs2="a75 a46" order="1"/>
  <bond atomRefs2="a108 a126" order="1"/>
  <bond atomRefs2="a107 a126" order="1"/>
  <bond atomRefs2="a82 a94" order="1"/>
  <bond atomRefs2="a53 a46" order="1"/>
  <bond atomRefs2="a27 a14" order="1"/>
  <bond atomRefs2="a44 a110" order="1"/>
  <bond atomRefs2="a94 a8" order="1"/>
  <bond atomRefs2="a14 a119" order="1"/>
  <bond atomRefs2="a14 a54" order="1"/>
  <bond atomRefs2="a119 a130" order="1"/>
  <bond atomRefs2="a41 a128" order="1"/>
  <bond atomRefs2="a65 a8" order="1"/>
  <bond atomRefs2="a65 a122" order="1"/>
  <bond atomRefs2="a8 a74" order="1"/>
  <bond atomRefs2="a110 a51" order="1"/>
  <bond atomRefs2="a110 a47" order="1"/>
  <bond atomRefs2="a95 a46" order="1"/>
  <bond atomRefs2="a95 a143" order="1"/>
  <bond atomRefs2="a46 a38" order="1"/>
  <bond atomRefs2="a130 a135" order="1"/>
  <bond atomRefs2="a130 a63" order="1"/>
  <bond atomRefs2="a51 a36" order="1"/>
  <bond atomRefs2="a102 a26" order="1"/>
  <bond atomRefs2="a143 a21" order="1"/>
  <bond atomRefs2="a143 a85" order="1"/>
  <bond atomRefs2="a128 a4" order="1"/>
  <bond atomRefs2="a70 a135" order="1"/>
  <bond atomRefs2="a126 a127" order="1"/>
  <bond atomRefs2="a126 a59" order="1"/>
  <bond atomRefs2="a122 a55" order="1"/>
  <bond atomRefs2="a122 a109" order="1"/>
  <bond atomRefs2="a36 a92" order="1"/>
  <bond atomRefs2="a36 a28" order="1"/>
  <bond atomRefs2="a73 a21" order="1"/>
  <bond atomRefs2="a141 a125" order="1"/>
  <bond atomRefs2="a55 a105" order="1"/>
  <bond atomRefs2="a3 a56" order="1"/>
  <bond atomRefs2="a92 a64" order="1"/>
  <bond atomRefs2="a26 a18" order="1"/>
  <bond atomRefs2="a127 a144" order="1"/>
  <bond atomRefs2="a59 a140" order="1"/>
  <bond atomRefs2="a85 a148" order="1"/>
  <bond atomRefs2="a54 a114" order="1"/>
  <bond atomRefs2="a63 a144" order="1"/>
  <bond atomRefs2="a28 a87" order="1"/>
  <bond atomRefs2="a125 a4" order="1"/>
  <bond atomRefs2="a56 a18" order="1"/>
  <bond atomRefs2="a109 a140" order="1"/>
  <bond atomRefs2="a74 a42" order="1"/>
  <bond atomRefs2="a47 a37" order="1"/>
  <bond atomRefs2="a38 a139" order="1"/>
  <bond atomRefs2="a4 a116" order="1"/>
  <bond atomRefs2="a4 a136" order="1"/>
  <bond atomRefs2="a18 a146" order="1"/>
  <bond atomRefs2="a18 a68" order="1"/>
  <bond atomRefs2="a144 a25" order="1"/>
  <bond atomRefs2="a144 a89" order="1"/>
  <bond atomRefs2="a140 a88" order="1"/>
  <bond atomRefs2="a140 a24" order="1"/>
  <bond atomRefs2="a116 a58" order="1"/>
  <bond atomRefs2="a77 a25" order="1"/>
  <bond atomRefs2="a136 a42" order="1"/>
  <bond atomRefs2="a88 a150" order="1"/>
  <bond atomRefs2="a114 a146" order="1"/>
  <bond atomRefs2="a114 a79" order="1"/>
  <bond atomRefs2="a114 a78" order="1"/>
  <bond atomRefs2="a42 a91" order="1"/>
  <bond atomRefs2="a42 a34" order="1"/>
  <bond atomRefs2="a151 a68" order="1"/>
  <bond atomRefs2="a37 a79" order="1"/>
  <bond atomRefs2="a37 a29" order="1"/>
  <bond atomRefs2="a37 a93" order="1"/>
  <bond atomRefs2="a139 a91" order="1"/>
  <bond atomRefs2="a139 a84" order="1"/>
  <bond atomRefs2="a139 a20" order="1"/>
  <bond atomRefs2="a113 a84" order="1"/>
  <bond atomRefs2="a29 a96" order="1"/>
  <bond atomRefs2="a89 a112" order="1"/>
  <bond atomRefs2="a24 a76" order="1"/>
  <bond atomRefs2="a78 a49" order="1"/>
  <bond atomRefs2="a93 a67" order="1"/>
  <bond atomRefs2="a34 a100" order="1"/>
  <bond atomRefs2="a20 a72" order="1"/>
 </bondArray>
</molecule>
