<Dec01-2021> <09:09:45>  AMS 2021.105  RunTime: Dec01-2021 09:09:45  ShM Nodes: 1  Procs: 4
<Dec01-2021> <09:09:46>  ADF 2021.105  RunTime: Dec01-2021 09:09:46  ShM Nodes: 1  Procs: 4
<Dec01-2021> <09:09:46>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Dec01-2021> <09:09:46>  *** (NO TITLE) ***
<Dec01-2021> <09:09:46>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Dec01-2021> <09:09:46>  DIRAC 2021.105  RunTime: Dec01-2021 09:09:46  ShM Nodes: 1  Procs: 1
<Dec01-2021> <09:09:46>  Phosphorus (TZ2P-J)
<Dec01-2021> <09:09:46>  Net Charge: 0 (Nuclei minus Electrons)
<Dec01-2021> <09:09:46>  Symmetry  : ATOM
<Dec01-2021> <09:09:46>  Coordinates
<Dec01-2021> <09:09:46>     Atom         X           Y           Z   (Angstrom)
<Dec01-2021> <09:09:46>     1.P         0.000000    0.000000    0.000000
<Dec01-2021> <09:09:46>  >>>> CORORT
<Dec01-2021> <09:09:46>  >>>> CLSMAT
<Dec01-2021> <09:09:46>  >>>> ORTHON
<Dec01-2021> <09:09:46>  >>>> GENPT
<Dec01-2021> <09:09:46>  Block Length=  87
<Dec01-2021> <09:09:46>  >>>> PTBAS
<Dec01-2021> <09:09:46>  >>>> CYCLE
<Dec01-2021> <09:09:46>              |Error|         MaxErr       Wt(A-DIIS)
<Dec01-2021> <09:09:46>      1      0.00000000      0.00000000
<Dec01-2021> <09:09:46>      2     29.82710307      7.62994180    100.0
<Dec01-2021> <09:09:47>      3     17.80992205      7.78391962    100.0
<Dec01-2021> <09:09:47>      4      1.26080578      0.33529438    100.0
<Dec01-2021> <09:09:47>      5      0.88913030      0.31854533    100.0
<Dec01-2021> <09:09:47>      6      0.23772403      0.08746380     87.3
<Dec01-2021> <09:09:47>      7      0.14486483      0.05405584     53.6
<Dec01-2021> <09:09:47>      8      0.02950401      0.01086062     10.0
<Dec01-2021> <09:09:47>      9      0.00204110      0.00075700      0.0
<Dec01-2021> <09:09:47>     10      0.00001478      0.00000452      0.0
<Dec01-2021> <09:09:47>     11      0.00000187      0.00000070      0.0
<Dec01-2021> <09:09:47>     12      0.00000002      0.00000001      0.0
<Dec01-2021> <09:09:47>  SCF converged
<Dec01-2021> <09:09:47>     13      0.00000000      0.00000000      0.0
<Dec01-2021> <09:09:47>  >>>> POPAN
<Dec01-2021> <09:09:47>  >>>> DEBYE
<Dec01-2021> <09:09:47>  DIRAC 2021.105  RunTime: Dec01-2021 09:09:47  ShM Nodes: 1  Procs: 1
<Dec01-2021> <09:09:47>  Oxygen (TZ2P-J)
<Dec01-2021> <09:09:47>  Net Charge: 0 (Nuclei minus Electrons)
<Dec01-2021> <09:09:47>  Symmetry  : ATOM
<Dec01-2021> <09:09:47>  Coordinates
<Dec01-2021> <09:09:47>     Atom         X           Y           Z   (Angstrom)
<Dec01-2021> <09:09:47>     1.O         0.000000    0.000000    0.000000
<Dec01-2021> <09:09:47>  >>>> CORORT
<Dec01-2021> <09:09:47>  >>>> CLSMAT
<Dec01-2021> <09:09:47>  >>>> ORTHON
<Dec01-2021> <09:09:47>  >>>> GENPT
<Dec01-2021> <09:09:47>  Block Length= 113
<Dec01-2021> <09:09:47>  >>>> PTBAS
<Dec01-2021> <09:09:47>  >>>> CYCLE
<Dec01-2021> <09:09:47>              |Error|         MaxErr       Wt(A-DIIS)
<Dec01-2021> <09:09:47>      1      0.00000000      0.00000000
<Dec01-2021> <09:09:47>      2      9.60360557      2.98183389    100.0
<Dec01-2021> <09:09:47>      3      3.62443414      1.19933540    100.0
<Dec01-2021> <09:09:47>      4      1.10092068      0.43901578    100.0
<Dec01-2021> <09:09:47>      5      1.25613805      0.45620468    100.0
<Dec01-2021> <09:09:47>      6      0.09451886      0.03621114     35.6
<Dec01-2021> <09:09:47>      7      0.02271528      0.00896226      8.0
<Dec01-2021> <09:09:48>      8      0.00107993      0.00041134      0.0
<Dec01-2021> <09:09:48>      9      0.00005287      0.00002110      0.0
<Dec01-2021> <09:09:48>     10      0.00000038      0.00000013      0.0
<Dec01-2021> <09:09:48>     11      0.00000008      0.00000003      0.0
<Dec01-2021> <09:09:48>     12      0.00000000      0.00000000      0.0
<Dec01-2021> <09:09:48>  SCF converged
<Dec01-2021> <09:09:48>     13      0.00000000      0.00000000      0.0
<Dec01-2021> <09:09:48>  >>>> POPAN
<Dec01-2021> <09:09:48>  >>>> DEBYE
<Dec01-2021> <09:09:48>  DIRAC 2021.105  RunTime: Dec01-2021 09:09:48  ShM Nodes: 1  Procs: 1
<Dec01-2021> <09:09:48>  Hydrogen (TZ2P-J)
<Dec01-2021> <09:09:48>  Net Charge: 0 (Nuclei minus Electrons)
<Dec01-2021> <09:09:48>  Symmetry  : ATOM
<Dec01-2021> <09:09:48>  Coordinates
<Dec01-2021> <09:09:48>     Atom         X           Y           Z   (Angstrom)
<Dec01-2021> <09:09:48>     1.H         0.000000    0.000000    0.000000
<Dec01-2021> <09:09:48>  >>>> CORORT
<Dec01-2021> <09:09:48>  >>>> CLSMAT
<Dec01-2021> <09:09:48>  >>>> ORTHON
<Dec01-2021> <09:09:48>  >>>> GENPT
<Dec01-2021> <09:09:48>  Block Length=  66
<Dec01-2021> <09:09:48>  >>>> PTBAS
<Dec01-2021> <09:09:48>  >>>> CYCLE
<Dec01-2021> <09:09:48>              |Error|         MaxErr       Wt(A-DIIS)
<Dec01-2021> <09:09:48>      1      0.00000000      0.00000000
<Dec01-2021> <09:09:48>      2      0.02871720      0.01396191
<Dec01-2021> <09:09:48>      3      0.00841498      0.00465146    100.0
<Dec01-2021> <09:09:48>      4      0.00203422      0.00108631      0.1
<Dec01-2021> <09:09:48>      5      0.00004538      0.00002767      0.0
<Dec01-2021> <09:09:48>      6      0.00000219      0.00000141      0.0
<Dec01-2021> <09:09:48>      7      0.00000009      0.00000006      0.0
<Dec01-2021> <09:09:48>      8      0.00000000      0.00000000      0.0
<Dec01-2021> <09:09:48>  SCF converged
<Dec01-2021> <09:09:48>      9      0.00000000      0.00000000      0.0
<Dec01-2021> <09:09:48>  >>>> POPAN
<Dec01-2021> <09:09:48>  >>>> DEBYE
<Dec01-2021> <09:09:48>  *** adf ***
<Dec01-2021> <09:09:48>  Spin-Orbit: Spin Restricted
<Dec01-2021> <09:09:48>  Net Charge: 0 (Nuclei minus Electrons)
<Dec01-2021> <09:09:48>  Symmetry  : NOSYM
<Dec01-2021> <09:09:48>  >>>> FRAGM
<Dec01-2021> <09:09:48>  Coordinates
<Dec01-2021> <09:09:48>     Atom         X           Y           Z   (Angstrom)
<Dec01-2021> <09:09:48>     1.P        -0.000000    0.000000   -0.155682
<Dec01-2021> <09:09:48>     2.O        -1.380339   -0.350520    0.540019
<Dec01-2021> <09:09:48>     3.O         0.993729   -1.020149    0.540019
<Dec01-2021> <09:09:48>     4.O         0.386611    1.370669    0.540019
<Dec01-2021> <09:09:48>     5.O        -0.000000    0.000000   -1.624540
<Dec01-2021> <09:09:48>     6.H        -2.131708    0.016712    0.053388
<Dec01-2021> <09:09:48>     7.H         1.051381   -1.854469    0.053388
<Dec01-2021> <09:09:48>     8.H         1.080327    1.837757    0.053388
<Dec01-2021> <09:09:48>  >>>> CORORT
<Dec01-2021> <09:09:48>  >>>> CLSMAT
<Dec01-2021> <09:09:48>  >>>> ORTHON
<Dec01-2021> <09:09:48>  >>>> GENPT
<Dec01-2021> <09:09:48>  Block Length= 128
<Dec01-2021> <09:09:49>  >>>> PTBAS
<Dec01-2021> <09:09:53>  combining surface points...
<Dec01-2021> <09:09:53>  combining surface points...
<Dec01-2021> <09:09:53>  combining surface points...
<Dec01-2021> <09:09:53>  >>>> CYCLE
<Dec01-2021> <09:09:56>              |Error|         MaxErr       Wt(A-DIIS)
<Dec01-2021> <09:09:56>      1      8.28272998      1.35430529
<Dec01-2021> <09:09:58>      2      0.90082774      0.10755698    100.0
<Dec01-2021> <09:10:01>      3      0.42247691      0.05069067    100.0
<Dec01-2021> <09:10:04>      4      0.76329618      0.09983496    100.0
<Dec01-2021> <09:10:06>      5      0.16367727      0.01981266     19.0
<Dec01-2021> <09:10:09>      6      0.05221519      0.00594804      5.0
<Dec01-2021> <09:10:11>      7      0.01124046      0.00129326      0.3
<Dec01-2021> <09:10:14>      8      0.00122662      0.00014592      0.0
<Dec01-2021> <09:10:16>      9      0.00023562      0.00003236      0.0
<Dec01-2021> <09:10:19>     10      0.00002316      0.00000288      0.0
<Dec01-2021> <09:10:21>     11      0.00000348      0.00000039      0.0
<Dec01-2021> <09:10:22>  SCF converged
<Dec01-2021> <09:10:24>     12      0.00000260      0.00000040      0.0
<Dec01-2021> <09:10:26>  >>>> TOTEN
<Dec01-2021> <09:10:36>  >>>> POPAN
<Dec01-2021> <09:10:36>  >>>> DEBYE
<Dec01-2021> <09:10:36>  >>>> AMETS
<Dec01-2021> <09:10:36>   Bond Energy          -1.73224452 a.u.
<Dec01-2021> <09:10:36>   Bond Energy         -47.13677179 eV
<Dec01-2021> <09:10:36>   Bond Energy       -1087.00       kcal/mol
<Dec01-2021> <09:10:36>  NORMAL TERMINATION
<Dec01-2021> <09:10:37>  NMR 2021.105  RunTime: Dec01-2021 09:10:37  ShM Nodes: 1  Procs: 4
<Dec01-2021> <09:10:37>  >>>> RDEIGZ
<Dec01-2021> <09:10:37>  >>>> ZSIG
<Dec01-2021> <09:10:37>  >>>> ZU1
<Dec01-2021> <09:10:46>  >>>> ZSIGP
<Dec01-2021> <09:10:49>  >>>> ZSIGD
<Dec01-2021> <09:10:52>  >>>> ZSIGS
<Dec01-2021> <09:11:07>  NMR Shielding ADF-GUI atom   P(1):         317.78 ppm
<Dec01-2021> <09:11:07>  NORMAL TERMINATION
<Dec01-2021> <09:11:07>  END
Job phosphoric_acid.sozora_nmrshield_opbe_tz2p-j_good_cosmo-chcl3 has finished
