**DIRAC
.TITLE
  MtH(CO)4
.WAVE FUNCTION
.PROPERTIES
#.ANALYZE
**GENERAL
#.PCMOUT
**INTEGRALS
*READIN
.UNCONTRACTED
**HAMILTONIAN
.X2C
#.DFT
#BP86
*AMFI
.AMFICH
+4
**PROPERTIES
.DIPOLE
#.POLARIZ
**WAVE FUNCTION
.SCF
.EXACC
*SCF
.CLOSED SHELL
152
.EVCCNV
1.0D-9  5.0D-5
## needs starting MO
.MAXITR
6
#.NODAMP
#**MOLTRA
## 42 correlated electrons, v2z
#.ACTIVE
#energy -1.20   20.0  0.01
**EXACC
.OCCUPIED
energy -18.00 -0.1  0.01
.VIRTUAL
energy -0.1 1000.0  0.01
.EXATENSOR
.TCONVERG
1.0E-7
#.LAMBDA
.MOINT_SCHEME
4
.PRINT
4
.NCYCLES
90
#.NOTRIPLES
*END OF
