<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.107292" y3="0.007347" z3="-0.322370"/>
  <atom id="a2" elementType="C" x3="-0.475350" y3="1.031565" z3="-1.026585"/>
  <atom id="a3" elementType="C" x3="0.919978" y3="1.100053" z3="-1.066356"/>
  <atom id="a4" elementType="C" x3="1.714709" y3="0.138199" z3="-0.400951"/>
  <atom id="a5" elementType="C" x3="1.050836" y3="-0.891146" z3="0.305429"/>
  <atom id="a6" elementType="C" x3="-0.345056" y3="-0.952104" z3="0.343207"/>
  <atom id="a7" elementType="N" x3="3.160173" y3="0.206239" z3="-0.441856"/>
  <atom id="a8" elementType="C" x3="3.819696" y3="1.492788" z3="-0.518988"/>
  <atom id="a9" elementType="C" x3="3.251068" y3="2.640982" z3="0.079429"/>
  <atom id="a10" elementType="C" x3="3.889818" y3="3.881799" z3="0.004916"/>
  <atom id="a11" elementType="C" x3="5.104700" y3="4.005691" z3="-0.668024"/>
  <atom id="a12" elementType="C" x3="5.684644" y3="2.888255" z3="-1.267593"/>
  <atom id="a13" elementType="C" x3="5.052456" y3="1.643735" z3="-1.194936"/>
  <atom id="a14" elementType="C" x3="3.944399" y3="-1.010659" z3="-0.405736"/>
  <atom id="a15" elementType="C" x3="5.228513" y3="-1.035969" z3="0.186338"/>
  <atom id="a16" elementType="C" x3="5.982025" y3="-2.212709" z3="0.219929"/>
  <atom id="a17" elementType="C" x3="5.474627" y3="-3.386573" z3="-0.335645"/>
  <atom id="a18" elementType="C" x3="4.211402" y3="-3.386972" z3="-0.925763"/>
  <atom id="a19" elementType="C" x3="3.451750" y3="-2.214315" z3="-0.961420"/>
  <atom id="a20" elementType="H" x3="-2.188058" y3="-0.042758" z3="-0.292377"/>
  <atom id="a21" elementType="H" x3="-1.067482" y3="1.774076" z3="-1.545920"/>
  <atom id="a22" elementType="H" x3="1.374397" y3="1.900534" z3="-1.634630"/>
  <atom id="a23" elementType="H" x3="1.608191" y3="-1.644417" z3="0.845826"/>
  <atom id="a24" elementType="H" x3="-0.836372" y3="-1.744728" z3="0.892714"/>
  <atom id="a25" elementType="H" x3="2.317342" y3="2.581258" z3="0.622321"/>
  <atom id="a26" elementType="H" x3="3.441699" y3="4.748820" z3="0.473033"/>
  <atom id="a27" elementType="H" x3="5.596783" y3="4.968029" z3="-0.724970"/>
  <atom id="a28" elementType="H" x3="6.625939" y3="2.986051" z3="-1.792949"/>
  <atom id="a29" elementType="H" x3="5.525479" y3="0.803375" z3="-1.684879"/>
  <atom id="a30" elementType="H" x3="5.650148" y3="-0.149828" z3="0.641128"/>
  <atom id="a31" elementType="H" x3="6.961387" y3="-2.213963" z3="0.680905"/>
  <atom id="a32" elementType="H" x3="6.060516" y3="-4.296262" z3="-0.308848"/>
  <atom id="a33" elementType="H" x3="3.819425" y3="-4.297801" z3="-1.359831"/>
  <atom id="a34" elementType="H" x3="2.483047" y3="-2.251215" z3="-1.441147"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a2 a21" order="1"/>
  <bond atomRefs2="a3 a22" order="1"/>
  <bond atomRefs2="a5 a23" order="1"/>
  <bond atomRefs2="a6 a24" order="1"/>
  <bond atomRefs2="a9 a25" order="1"/>
  <bond atomRefs2="a10 a26" order="1"/>
  <bond atomRefs2="a11 a27" order="1"/>
  <bond atomRefs2="a12 a28" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a15 a30" order="1"/>
  <bond atomRefs2="a16 a31" order="1"/>
  <bond atomRefs2="a17 a32" order="1"/>
  <bond atomRefs2="a18 a33" order="1"/>
  <bond atomRefs2="a19 a34" order="1"/>
 </bondArray>
</molecule>
