<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-7.662962" y3="1.621828" z3="-0.124137"/>
  <atom id="a2" elementType="C" x3="-6.206865" y3="1.871633" z3="0.097187"/>
  <atom id="a3" elementType="H" x3="-8.047844" y3="2.344779" z3="-0.848962"/>
  <atom id="a4" elementType="H" x3="-8.206252" y3="1.743031" z3="0.816111"/>
  <atom id="a5" elementType="H" x3="-7.810076" y3="0.616472" z3="-0.526651"/>
  <atom id="a6" elementType="O" x3="-5.552408" y3="2.782398" z3="-0.390796"/>
  <atom id="a7" elementType="O" x3="-5.660665" y3="0.965262" z3="0.928641"/>
  <atom id="a8" elementType="H" x3="-4.701229" y3="1.203154" z3="1.025987"/>
  <atom id="a9" elementType="C" x3="-2.537574" y3="2.740479" z3="0.510475"/>
  <atom id="a10" elementType="C" x3="-1.083872" y3="2.996624" z3="0.740126"/>
  <atom id="a11" elementType="O" x3="-3.191360" y3="1.828052" z3="0.996215"/>
  <atom id="a12" elementType="O" x3="-3.084249" y3="3.648125" z3="-0.319285"/>
  <atom id="a13" elementType="H" x3="-0.687266" y3="2.241403" z3="1.424608"/>
  <atom id="a14" elementType="H" x3="-0.948111" y3="3.982231" z3="1.192167"/>
  <atom id="a15" elementType="H" x3="-0.541809" y3="2.929327" z3="-0.206318"/>
  <atom id="a16" elementType="H" x3="-4.042996" y3="3.408458" z3="-0.419032"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="2"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
 </bondArray>
</molecule>
