<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="H" x3="1.21883" y3="0.534703" z3="1.75962" />
    <atom id="a2" elementType="C" x3="0.767304" y3="-0.0926957" z3="0.985273" />
    <atom id="a3" elementType="O" x3="1.08843" y3="-1.46258" z3="1.26501" />
    <atom id="a4" elementType="H" x3="1.15729" y3="-1.92292" z3="0.411509" />
    <atom id="a5" elementType="C" x3="-0.760313" y3="0.131031" z3="0.964197" />
    <atom id="a6" elementType="H" x3="-1.21425" y3="-0.508235" z3="0.19951" />
    <atom id="a7" elementType="O" x3="-1.35027" y3="-0.184866" z3="2.23178" />
    <atom id="a8" elementType="H" x3="-1.36354" y3="0.63331" z3="2.75689" />
    <atom id="a9" elementType="C" x3="-1.0612" y3="1.58784" z3="0.634222" />
    <atom id="a10" elementType="O" x3="-0.611986" y3="2.52464" z3="1.26271" />
    <atom id="a11" elementType="O" x3="-1.68876" y3="1.74019" z3="-0.506964" />
    <atom id="a12" elementType="H" x3="-1.7493" y3="2.69484" z3="-0.723706" />
    <atom id="a13" elementType="C" x3="1.36264" y3="0.282648" z3="-0.367108" />
    <atom id="a14" elementType="O" x3="1.01524" y3="-0.219825" z3="-1.41568" />
    <atom id="a15" elementType="O" x3="2.13761" y3="1.33851" z3="-0.311897" />
    <atom id="a16" elementType="H" x3="2.39189" y3="1.6062" z3="-1.22077" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a2 a5" order="1" />
    <bond atomRefs2="a2 a13" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a7" order="1" />
    <bond atomRefs2="a5 a9" order="1" />
    <bond atomRefs2="a7 a8" order="1" />
    <bond atomRefs2="a9 a10" order="2" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a11 a12" order="1" />
    <bond atomRefs2="a13 a14" order="2" />
    <bond atomRefs2="a13 a15" order="1" />
    <bond atomRefs2="a15 a16" order="1" />
  </bondArray>
</molecule>
