<molecule>
 <atomArray>
  <atom id="a1" elementType="H" x3="1.592826" y3="0.142324" z3="-0.046231"/>
  <atom id="a2" elementType="C" x3="0.647930" y3="-0.261050" z3="0.337209"/>
  <atom id="a3" elementType="O" x3="0.663280" y3="-0.039253" z3="1.752882"/>
  <atom id="a4" elementType="H" x3="-0.049332" y3="-0.585567" z3="2.139552"/>
  <atom id="a5" elementType="C" x3="-0.540912" y3="0.452318" z3="-0.315751"/>
  <atom id="a6" elementType="H" x3="-0.676751" y3="1.447138" z3="0.120316"/>
  <atom id="a7" elementType="O" x3="-0.310846" y3="0.653499" z3="-1.714602"/>
  <atom id="a8" elementType="H" x3="-0.416670" y3="-0.213654" z3="-2.154116"/>
  <atom id="a9" elementType="C" x3="-1.835156" y3="-0.323110" z3="-0.086298"/>
  <atom id="a10" elementType="O" x3="-2.464836" y3="-0.932378" z3="-0.937188"/>
  <atom id="a11" elementType="O" x3="-2.248474" y3="-0.302481" z3="1.195443"/>
  <atom id="a12" elementType="H" x3="-3.105268" y3="-0.782546" z3="1.190431"/>
  <atom id="a13" elementType="C" x3="0.633504" y3="-1.752935" z3="0.023850"/>
  <atom id="a14" elementType="O" x3="0.396076" y3="-2.650146" z3="0.817753"/>
  <atom id="a15" elementType="O" x3="0.898424" y3="-2.029521" z3="-1.269108"/>
  <atom id="a16" elementType="H" x3="0.914220" y3="-3.009832" z3="-1.316610"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
 </bondArray>
</molecule>
