
Running on host ampere01.hydra.local
Time is Sat Aug 16 06:57:03 MSK 2025 


Job user is SLURM_JOB_USER= milias
User job SLURM_JOB_NAME=QEgpu1 has assigned ID SLURM_JOBID=13265473
This job was submitted from the computer SLURM_SUBMIT_HOST=space02.hydra.local
and from the home directory SLURM_SUBMIT_DIR:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/quantum-espresso-ase/buildup_on_servers/jinr_ru/hydra_jinr_ru/gpu_builds/gpu_NOopenmpi_lapack
Job is running on the cluster compute node: SLURM_CLUSTER_NAME=gvr
and is employing SLURM_JOB_NUM_NODES=1 node/nodes:
SLURM_JOB_NODELIST = ampere01
Job partition is SLURM_JOB_PARTITION=ampere 

Number of allocated CPUs on each single node, SLURM_CPUS_ON_NODE=4 .
Number of all reserved threads over ALL nodes, SLURM_NTASKS=4 .
Job has reserved memory per node, SLURM_MEM_PER_NODE=65536 MB of memory
The node's CPU model name	: AMD EPYC 7763 64-Core Processor
BTW, this node has total 256 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got 4 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=4 threads . 

 adding git module from source /cvmfs/nica.jinr.ru/sw/os/login.sh :
Script called without parameters. Defaulting to latest version of modules. For certain version use:
login.sh legacy - for packages from before 23.09.23 release
login.sh latest - for packages starting from 23.09.23 release

 all modules, including /cvmfs/nica.jinr.ru/sw/os/login.sh
-------------- /cvmfs/nica.jinr.ru/sw/202309/MODULES/slc7_x86-64 ---------------
abseil-cpp/v20230802.2-1        libtiff/v4.6.0-1                zstd/v1.5.5-1  
abseil-cpp/v20240116.2-1        libtirpc/v1.3.4-1               zstd/v1.5.6-1  
ACTS/v33.1.0-1                  LibTorch/v2.6.0-1               
ACTS/v35.2.0-1                  libxml2/v2.12.5-1               
ACTS/v36.0.0-1                  libxml2/v2.13.0-1               
ACTS/v37.2.0-1                  lz4/v1.9.4-1                    
ACTS/v40.0.0-1                  lz4/v1.9.4-2                    
ACTS/v41.1.0-1                  lzma/v5.6.1-1                   
alibuild-recipe-tools/v0.3.1-1  lzma/v5.6.2-1                   
AliEn-CAs/v2023.04.23-1         mfddev/0-1                      
AliEn-Runtime/v2024.03-1        mpddev/v23.09.23-1              
AliEn-Runtime/v2024.03-2        mpddev/v23.12.23-1              
ApMon-CPP/v2.2.8-a6-1           mpddev/v24.03.24-1              
autotools/v1.7.0-1              mpddev/v24.06.24-1              
Boost/v1.83.0-1                 mpddev/v24.09.24-1              
Boost/v1.83.0-2                 mpddev/v24.12.24-1              
bzip2/v1.0.8-1                  mpddev/v25.03.25-1              
Catch2/v3.5.3-1                 mpddev/v25.06.03-1              
Catch2/v3.6.0-1                 mpdroot/v23.09.23-1             
clang-format/v18.1.1-1          mpdroot/v23.12.23-1             
clang-format/v18.1.8-1          mpdroot/v24.03.24-1             
CMake/v3.28.3-1                 mpdroot/v24.06.24-1             
CMake/v3.29.6-1                 mpdroot/v24.09.24-1             
CUDA/v11.8-1                    mpdroot/v24.12.24-1             
curl/v8.6.0-1                   mpdroot/v25.03.25-1             
curl/v8.8.0-1                   mpdroot/v25.06.03-1             
DD4hep/v1.27.2-1                mxpfit/vCPC-1                   
DD4hep/v1.29-1                  mxpfit/vCPC-2                   
DD4hep/v1.30.0-pre-1            ndmspc/v0.20240624.0-1          
DDS/v3.7.23-1                   NICA_scheduler/v22.08.0-1       
DDS/v3.10.0-1                   NICA_scheduler/v24.06.0-1       
EDM4hep/v0.10.5-1               nicadist-recipe-tools/v0.3.1-1  
EDM4hep/v0.10.5-2               ninja/v1.11.1-1                 
EDM4hep/v0.99.1-1               ninja/v1.12.1-1                 
Eigen3/v3.4.0-1                 nlohmann_json/v3.11.3-1         
Eigen3/v3.4.0-2                 nlohmann_json/v3.11.3-2         
EMACS/v29.2-1                   OpenSSH/v9.7.1-1                
emulzie/v1.0.0-1                OpenSSH/v9.7.1-2                
EnvironmentModules/v5.4.0-1     OpenSSL/v3.2.1-1                
FairCMakeModules/v1.0.0-1       OpenSSL/v3.3.1-1                
FairCMakeModules/v1.0.0-2       PCRE/v8.45-1                    
FairLogger/v1.11.1-1            PFSimple/v2024.03.28-gvr-1      
FairLogger/v2.0.0-1             PFSimple/v2024.03.28-hlit-1     
FairMQ/v1.8.4-1                 PFSimple/v2024.03.28-knl-1      
FairMQ/v1.8.4-2                 pigz/v2.8-1                     
FairRoot/v18.6.10-1             podio/v0.17.4-1                 
FairRoot/v18.6.10-2             podio/v0.17.4-2                 
FFTW/v3.3.10-1                  podio/v1.1.0-1                  
FFTW/v3.3.10-2                  PostgreSQL/v16.2-1              
FlatBuffers/v23.5.26-1          PostgreSQL/v16.3-1              
FlatBuffers/v24.3.25-1          protobuf/v24.4-1                
fmt/v10.1.1-1                   protobuf/v27.1-1                
fmt/v10.2.1-1                   pythia/v8.3.9-1                 
freeglut/v3.4.0-1               pythia/v8.3.12-1                
freeglut/v3.6.0-1               pythia6/v6.4.28-1               
FreeType/v2.13.2-1              pythia6/v6.4.28-2               
FreeType/v2.13.2-2              Pythia8JAM2/v8.2.44-1           
GCC-ToolChain/v13.2.0-1         Python-modules-list/v2024.03-1  
GEANT3/v4.3-1                   Python-modules-list/v2024.06-1  
GEANT3/v4.4-1                   Python-modules/v2024.03-1       
GEANT4/v11.1.3-1                Python-modules/v2024.06-1       
GEANT4/v11.2.1-1                Python/v3.11.8-1                
GEANT4_VMC/v6.4-1               Python/v3.12.4-1                
GEANT4_VMC/v6.6.2-1             QnTools/v2023.08.20-1           
generators/v2023.09-1           RapidYAML/v0.7.0-1              
generators/v2024.06-1           ROOT/v6.28.12-1                 
giflib/v5.2.2-1                 ROOT/v6.32.06-1                 
git/v2.44.0-1                   simulation/v2024.03-1           
git/v2.45.2-1                   simulation/v2024.06-1           
gl2ps/v1.4.1-1                  sqlite/v3.45.1-1                
glew/v2.3.0-pre-1               sqlite/v3.46.0-1                
GSL/v2.7-1                      TBB/v2021.10.0-1                
GSL/v2.8-1                      TBB/v2021.12.0-1                
HepMC/v2.6.11-1                 texinfo/v7.1.1-1                
HepMC/v2.6.11-2                 UUID/v2.39.3-1                  
HepMC3/v3.2.7-1                 UUID/v2.40.1-1                  
HepMC3/v3.3.0-1                 Vc/v1.4.4-gvr-1                 
HepPDT/v3.04.01-1               Vc/v1.4.4-hlit-1                
JAM2/v2.0097-1                  Vc/v1.4.4-knl-1                 
KFParticle/v2020.06.10-gvr-1    VGM/v5.2-1                      
KFParticle/v2020.06.10-hlit-1   VGM/v5.3-1                      
KFParticle/v2020.06.10-knl-1    VMC/v2.0-1                      
LCIO/v2.20.2-1                  VMC/v2.0-2                      
LCIO/v2.22.1-1                  xerces-c/v3.2.5-1               
LHAPDF/v6.5.2-1                 xerces-c/v3.2.5-2               
LHAPDF/v6.5.2-2                 XGBoost/v3.0.0-1                
libbsd/v0.12.2-1                XRootD/v5.6.9-1                 
libffi/v3.4.6-1                 XRootD/v5.6.9-2                 
libICU/v73.2-1                  xxHash/v0.8.2-1                 
libICU/v75.1-1                  xxHash/v0.8.2-2                 
libjpeg-turbo/v3.0.2-1          yaml-cpp/v0.8.0-1               
libjpeg-turbo/v3.0.3-1          yaml-cpp/v0.8.0-2               
libmd/v1.1.0-1                  ZeroMQ/v4.3.5-1                 
libpng/v1.6.43-1                ZeroMQ/v4.3.5-2                 
libpng/v1.6.43-2                zlib/v1.3.1-1                   

-------------- /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/modulefiles --------------
ABINIT/v9.10.3_openmpi411              GMP/v6.2.1_gcc1120                  
ABINIT/v10.0.3_openmpi411              GROMACS/v5.1.3_gcc485_cuda80        
ABINIT/v10.0.7_openmpi411              GROMACS/v2019.3                     
AmberTools/v22                         GROMACS/v2024.3                     
AMS/v2021.107_intel                    GSL/v1.16-1                         
AMS/v2021.107_openmpi                  GSL/v2.6                            
BASE/1.0                               GVR/v1.0-1 <L>                      
CLN/v1.3.4-1                           intel-qs/v20-07-14                  
CMake/v3.29.2                          intel-qs/v21-01-14                  
COMSOL/v6.2                            intel/oneapi                        
cuda/v8.0-1                            intel/v2018.1.163-9                 
cuda/v9.2                              intel/v2019.3.199                   
cuda/v10.0-1                           intel/v2021.1                       
cuda/v10.1-1                           JAM/v1.90596                        
cuda/v11.4                             java/v8u91-1                        
cuda/v12.1                             java/v8u181                         
DIRAC/v19.0_intel2018                  Julia/v1.11.5                       
dssp/v2.3.0                            LAMMPS/v02.04.25                    
ELPA/v2020.05.001_intel2018_python365  LAMMPS/v12.12.18                    
ELPA/v2025.01.002_oneapi               LAPACK/v3.9.0                       
EMACS/v25.3                            LAPACK/v3.12.0_gcc1230              
EOS/v1.0                               libpqxx/v7.0_gcc910                 
FairRoot/oct17p1                       MAGMA/v2.6.1_gcc830_cuda101         
FairRoot/v16.06_gcc485                 Maple/v2020.2                       
FairRoot/v18.0.4                       Mathematica/v11.2-1                 
FairRoot/v18.2.0_gcc485                MATLAB/R2022b                       
FairRoot/v18.2.1_gcc485                mpich/v4.1.2_gcc1120                
FairRoot/v18.4.2_gcc1120               ndm-lite/v1.0                       
FairSoft/apr21patches_gcc1120          opencv/v4.1.0                       
FairSoft/june19p1_gcc485               openmpi/v1.8.8-1                    
FairSoft/june19p2_gcc485               openmpi/v2.1.2-2                    
FairSoft/may16p1_gcc485                openmpi/v3.1.2                      
FairSoft/may18p1                       openmpi/v3.1.2_gcc1230              
FairSoft/oct17p1                       openmpi/v3.1.3                      
fftw/v3.3.7-2                          openmpi/v3.1.3_psm2                 
fftw/v3.3.7-5                          openmpi/v4.1.1_gcc1120              
fftw/v3.3.10_gcc1120                   openmpi/v4.1.6_gcc1230              
fftw/v3.3.10_openmpi503                openmpi/v5.0.3_gcc1230              
FLAIR/v2.3.0                           openmpi/v5.0.7_icc2021              
FLUKA/v2011.2x-8                       ORCA/v5.0.1                         
FLUKA/v2020.0.3                        ORCA/v6.0.0                         
FLUKA/v2021.2.2                        PandaRoot/dec17p2b                  
FLUKA/v2021.2.9                        PandaRoot/may19                     
FLUKA/v2023.3.2                        PostgreSQL/v12.1_gcc910             
FLUKA/v2023.3.3                        protobuf/v3.11.3                    
FLUKA/v2024.1                          pyorbit/v2023.11.20                 
FLUKA/v2025.1                          Python/v2.7.10-3                    
Gate/v9.3                              Python/v3.6.5                       
Gate/v9.3-qttest                       Python/v3.10.2                      
gcc/v4.9.3-1                           Python/v3.10.13                     
gcc/v5.3.0-1                           quantum-espresso/v6.4.1             
gcc/v6.2.0-2                           quantum-espresso/v6.6_oneapi        
gcc/v7.2.0-1                           quantum-espresso/v7.3.1_openmpi503  
gcc/v8.2.0-1                           R/v4.3.2                            
gcc/v8.3.0                             reduce-algebra/svn-4830             
gcc/v9.1.0-1                           ROOT/v6-18-00                       
gcc/v9.4.0                             ROOT/v6.24.06-qttest                
gcc/v10.2.0                            ROOT/v6.24.06_gcc1120               
gcc/v11.2.0                            SMASH_gcc485/v1.8                   
gcc/v12.3.0                            Tesseract/v5.0.0_gcc1120            
GEANT4/v4.10.07.p01_gcc910             TRNG/v4.24_gcc102                   
GEANT4/v11.1.3-qttest                  Valgrind/v3.16.1_gcc485             
GEANT4/v11.1.3_gcc1120                 ViennaCL/v1.7.1_gcc1120_cuda101     
GEANT4/v11.1.3_gcc1120-mt              zlib/v1.2.11-1                      
Ginac/v1.7.3-1                         

Key:
<module-tag>  <L>=loaded  
Loading Python/v3.10.13
  Loading requirement: BASE/1.0
Loading LAPACK/v3.12.0_gcc1230
  Loading requirement: gcc/v12.3.0
Loading fftw/v3.3.10_gcc1120
  Loading requirement: gcc/v11.2.0
Loading git/v2.45.2-1
  Loading requirement: OpenSSH/v9.7.1-2 OpenSSL/v3.3.1-1 curl/v8.8.0-1


 All loaded modules:
Currently Loaded Modulefiles:
 1) GVR/v1.0-1         6) LAPACK/v3.12.0_gcc1230  11) curl/v8.8.0-1 <aL>  
 2) BASE/1.0 <aL>      7) gcc/v11.2.0 <aL>        12) git/v2.45.2-1       
 3) Python/v3.10.13    8) fftw/v3.3.10_gcc1120    13) cuda/v12.1          
 4) CMake/v3.29.2      9) OpenSSH/v9.7.1-2 <aL>   
 5) gcc/v12.3.0 <aL>  10) OpenSSL/v3.3.1-1 <aL>   

Key:
<module-tag>  <aL>=auto-loaded  

Running on host ampere01.hydra.local
Time is Sat Aug 16 06:57:08 MSK 2025 


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:           2003          59        1944           0           0        1941
Swap:            31           0          31
Total:         2035          59        1976



 ls  :
hydra_qe-gpu-build_ampere.01
log_slurm_job.13265473.ampere01.std_out_err
readme.rst
test_Fl-on-Se54


 My PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/Linux_x86_64/23.5/comm_libs/mpi/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/Linux_x86_64/23.5/compilers/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/libexec/git-core:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/curl/v8.8.0-1/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSL/v3.3.1-1/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSH/v9.7.1-2/sbin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSH/v9.7.1-2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/fftw/v3.3.10_gcc1120/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v11.2.0/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.13/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/EnvironmentModules/v5.4.0-1/bin:/cvmfs/nica.jinr.ru/sw/os/linux/bin/:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin


 My LD_LIBRARY_PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/lib64:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/curl/v8.8.0-1/lib:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSL/v3.3.1-1/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/fftw/v3.3.10_gcc1120/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v11.2.0/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.13/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.13/lib 

 python -v :Python 3.10.13

 cmake ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

 git ? /cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/libexec/git-core/git
git version 2.45.2

 nvidia-smi ? /usr/bin/nvidia-smi
Sat Aug 16 06:57:16 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: N/A      |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          Off |   00000000:07:00.0 Off |                    0 |
| N/A   29C    P0             60W /  400W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA A100-SXM4-80GB          Off |   00000000:0A:00.0 Off |                    0 |
| N/A   27C    P0             60W /  400W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA A100-SXM4-80GB          Off |   00000000:45:00.0 Off |                    0 |
| N/A   27C    P0             62W /  400W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA A100-SXM4-80GB          Off |   00000000:4B:00.0 Off |                    0 |
| N/A   30C    P0             61W /  400W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA A100-SXM4-80GB          Off |   00000000:83:00.0 Off |                    0 |
| N/A   30C    P0             60W /  400W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA A100-SXM4-80GB          Off |   00000000:89:00.0 Off |                    0 |
| N/A   27C    P0             58W /  400W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA A100-SXM4-80GB          Off |   00000000:BF:00.0 Off |                    0 |
| N/A   27C    P0             61W /  400W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA A100-SXM4-80GB          Off |   00000000:C2:00.0 Off |                    0 |
| N/A   30C    P0             62W /  400W |       0MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+


 nvcc ? ; /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/Linux_x86_64/23.5/compilers/bin/nvcc
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Mon_Apr__3_17:16:06_PDT_2023
Cuda compilation tools, release 12.1, V12.1.105
Build cuda_12.1.r12.1/compiler.32688072_0

 nvfortran ? ; /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/Linux_x86_64/23.5/compilers/bin/nvfortran

nvfortran 23.5-0 64-bit target on x86-64 Linux -tp zen3 
NVIDIA Compilers and Tools
Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

 pgfortran ? ; /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/Linux_x86_64/23.5/compilers/bin/pgfortran

pgfortran (aka nvfortran) 23.5-0 64-bit target on x86-64 Linux -tp zen3 
PGI Compilers and Tools
Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

 ls  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/Linux_x86_64/23.5/compilers:
bin
etc
extras
include
include_acc
include_man
include-stdexec
include-stdpar
lib
license
man
share
src

 ls  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/Linux_x86_64/23.5/compilers/bin:
compute-sanitizer
cuda-gdb
cuda-memcheck
cuobjdump
localrc
localrc-lock
makelocalrc
ncu
ncu-ui
nsys
nsys-ui
nvaccelerror
nvaccelinfo
nvc
nvc++
nvcc
nvcpuid
nvcudainit
nvdecode
nvextract
nvfortran
nv-nsight-cu-cli
nvprepro
nvprof
nvsize
nvunzip
nvzip
pgaccelerror
pgaccelinfo
pgc++
pgcc
pgcpuid
pgcudainit
pgf77
pgf90
pgf95
pgfortran
pgprepro
pgsize
pgunzip
pgzip
rcfiles
tools

 ls  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/Linux_x86_64/23.5/compilers/lib:
acc_init_link_acc.o
acc_init_link_cuda.o
acc_init_link_host.o
acc_init_link_mp.o
acc_init_link_multicore.o
cuda_init_register_end.o
f90alt.o
f90i8st.o
f90main.o
hugebss.ld
initacc.o
initmp.o
libacccuda10.a
libacccuda10.so
libacccuda.a
libacccudas10.a
libacccudas.a
libacccuda.so
libaccdevaux10.a
libaccdevaux10.so
libaccdevaux110.a
libaccdevaux110.so
libaccdevaux113.a
libaccdevaux113.so
libaccdevaux.a
libaccdevaux.so
libaccdevice.a
libaccdevices.a
libaccdevice.so
libacchost.a
libacchosts.a
libacchost.so
libaccnotify.so
libaccprof.so
libaccstub.so
libaccstub_static.a
libblas.a
libblas_ilp64.a
libblas_ilp64.so
libblas_ilp64.so.0
libblas_lp64.a
libblas_lp64.so
libblas_lp64.so.0
libblas.so
libblas.so.0
libc.ipl
libcublas.ipl
libcudadevice.a
libcudadevice.so
libcudafor_102.a
libcudafor_102.so
libcudafor_110.a
libcudafor_110.so
libcudafor_113.a
libcudafor_113.so
libcudafor_118.a
libcudafor_118.so
libcudafor_120.a
libcudafor_120.so
libcudafor2.a
libcudafor2.so
libcudafor.a
libcudafor.so
libcudaforwrapblas117.a
libcudaforwrapblas117.so
libcudaforwrapblas.a
libcudaforwrapblas.so
libcudaforwrapnccl.a
libcudaforwrapnccl.so
libcudaforwraprand.a
libcudaforwraprand.so
libcudaforwrapsparse10.a
libcudaforwrapsparse10.so
libcudaforwrapsparse11.a
libcudaforwrapsparse11.so
libcudaforwrapsparse12.a
libcudaforwrapsparse12.so
libcudaforwraptensor_113.a
libcudaforwraptensor_113.so
libcudaforwraptensor_118.a
libcudaforwraptensor_118.so
libcudaforwraptensor.a
libcudaforwraptensor.so
libcudanvhpc.a
libcudanvhpc.so
libfmpich.ipl
libgomp.so
libgomp.so.1
libhugetlbfs_nvhpc.a
libhugetlbfs_nvhpc.so
libhxrt_dev_101.a
libhxrt_dev_110.a
libhxrt_dev_113.a
libhxrt_dev.a
liblapack.a
liblapack_ilp64.a
liblapack_ilp64.so
liblapack_ilp64.so.0
liblapack_lp64.a
liblapack_lp64.so
liblapack_lp64.so.0
liblapack.so
liblapack.so.0
libmem.il
libm.ipl
libmpich.ipl
libnsnvc.a
libnvc.a
libnvc.ipl
libnvcpumath.a
libnvcpumath-avx2.so
libnvcpumath-avx512.so
libnvcpumath-avx.so
libnvcpumath.so
libnvc.so
libnvf.a
libnvf-avx2.a
libnvf-avx2.so
libnvf.ipl
libnvf.so
libnvgpumath.bc
libnvhpcatm.a
libnvhpcatm.so
libnvhpcman.a
libnvhpcmanaux.a
libnvhpcmanaux.so
libnvhpcman.so
libnvhpcwrapcufft.a
libnvhpcwrapcufftmp.a
libnvhpcwrapcufftmp.so
libnvhpcwrapcufft.so
libnvhpcwrapnvtx.a
libnvhpcwrapnvtx.so
libnvhpcwrapshmem.a
libnvlamath.a
libnvlamath.so
libnvomp.a
libnvomp_dev_101.a
libnvomp_dev_110.a
libnvomp_dev_113.a
libnvomp_dev.a
libnvomp_ompt.a
libnvomp_ompt.so
libnvomp.so
libnvompstub.so
libnvompstub_static.a
libomp.so
libpgc.a
libpgc.so
libpgm.a
libpgmath.a
libpgmath.so
libpgm.so
libpthread.ipl
libstdc++.ipl
nvcpumath-avx2.ld
nvcpumath-avx512.ld
nvcpumath-avx.ld
nvhpc.ld
nvhpcloc.ld
nvhpc.syms
nvvm34
nvvm70
preinit_allbnd.o
preinit_all.o
preinit_bind.o
subchk.o
trace_init.o


I am in the directory QE=/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e
/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e

 The directory /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_gpu_cuda_NOopenmpi_lapack does exist.
Its old content :
total 437
drwxr-xr-x.  4 milias hybrilit 33280 Aug 16 06:53 UtilXlib
drwxr-xr-x. 12 milias hybrilit 33280 Aug 16 00:02 CMakeFiles
drwxr-xr-x. 46 milias hybrilit 41472 Aug 16 00:00 test-suite
drwxr-xr-x.  4 milias hybrilit 33280 Aug 15 23:59 XSpectra
drwxr-xr-x.  4 milias hybrilit 33280 Aug 15 23:58 GWW
drwxr-xr-x.  4 milias hybrilit 33280 Aug 15 23:57 EPW
drwxr-xr-x.  4 milias hybrilit 33280 Aug 15 23:53 LR_Modules
drwxr-xr-x.  4 milias hybrilit 33280 Aug 15 23:53 upflib
drwxr-xr-x.  6 milias hybrilit 33280 Aug 15 23:48 FFTXlib
drwxr-xr-x.  2 milias hybrilit 33280 Aug 13 10:28 lib
drwxr-xr-x.  2 milias hybrilit 33280 Aug 13 10:28 bin
drwxr-xr-x.  3 milias hybrilit 33280 Aug 13 07:16 Testing
-rw-r--r--.  1 milias hybrilit   881 Aug 13 07:08 CTestTestfile.cmake
-rw-r--r--.  1 milias hybrilit  1859 Aug 13 07:08 qeConfigVersion.cmake
Deleting it first !

 The directory /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_gpu_cuda_NOopenmpi_lapack was recreated.

 Current directory where this SLURM job is running /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_gpu_cuda_NOopenmpi_lapack
 It has the disk space of (df -h) :
Filesystem                  Size  Used Avail Use% Mounted on
10.220.24.208:/lustre/home  650T  537T  114T  83% /lustre/home



 Running cmake :
-- The Fortran compiler identification is NVHPC 23.5.0
-- The C compiler identification is NVHPC 23.5.0
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/Linux_x86_64/23.5/compilers/bin/pgfortran - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/cuda/v12.1/Linux_x86_64/23.5/compilers/bin/nvc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Setting build type to 'Release' as none was specified
-- Enable sanitizer QE_ENABLE_SANITIZER=none
-- C preprocessor used by qe_preprocess_source in qeHelpers.cmake: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v11.2.0/bin/cpp
-- Performing Test Fortran_ISYSTEM_SUPPORTED
-- Performing Test Fortran_ISYSTEM_SUPPORTED - Success
-- Found OpenMP_Fortran: -mp (found version "5.1")
-- Found OpenMP: TRUE (found version "5.1") found components: Fortran
-- Found OpenACC_C: -acc
-- Found OpenACC_Fortran: -acc
   nvfortran CUDA related compile and link options : -cuda
-- Performing Test NVFORTRAN_CUDA_VALID
-- Performing Test NVFORTRAN_CUDA_VALID - Success
-- Found Git: /cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/libexec/git-core/git (found suitable version "2.45.2", minimum required is "2.13")
-- Source files are cloned from a git repository.
   sed supports -E
   Git branch: develop
   Git commit hash: 1e12bef7f65ab07de607c8c270417d05360face4
-- Trying to find LAPACK from Intel MKL
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Could NOT find BLAS (missing: BLAS_LIBRARIES) 
-- Could NOT find LAPACK (missing: LAPACK_LIBRARIES) 
    Reason given by package: LAPACK could not be found because dependency BLAS could not be found.

-- Trying to find alternative LAPACK libraries
-- Looking for Fortran sgemm
-- Looking for Fortran sgemm - not found
-- Looking for Fortran sgemm
-- Looking for Fortran sgemm - found
-- Found BLAS: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64/libblas.so
-- Looking for Fortran cheev
-- Looking for Fortran cheev - not found
-- Looking for Fortran cheev
-- Looking for Fortran cheev - found
-- Found LAPACK: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64/liblapack.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64/libblas.so;-fortranlibs
-- Looking for Fortran zhpev
-- Looking for Fortran zhpev - found
Project C_FLAGS:  -fast -O3 -DNDEBUG
Project Fortran_FLAGS:  -Mcache_align -Mlarge_arrays -Mbackslash -fast
Project INCLUDE_DIRECTORIES: /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/include
Project EXE_LINKER_FLAGS:  
Project SHARED_LINKER_FLAGS:  
-- Installing Wannier90 via submodule
-- Installing MBD via submodule
-- Found Git: /cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/libexec/git-core/git (found version "2.45.2")
-- Setting version tag to 0.13.0-2-g89a3cc1 from Git
-- Installing DeviceXlib via submodule
-- Could NOT find VendorFFTW (missing: VendorFFTW_LIBRARIES VendorFFTW_INCLUDE_DIRS VendorFFTW_ID) 
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.27.1")
-- Found FFTW3: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/fftw/v3.3.10_gcc1120/lib/libfftw3.so
-- Looking for mallinfo
-- Looking for mallinfo - found
-- Looking for cusolverDnZhegvdx
-- Looking for cusolverDnZhegvdx - found
-- Enabling tests in test-suite

Only pw and cp results from ctest are reliable, we are working on making the rest tests work reliably with ctest. To run non-pw/cp tests, make a softlink of the bin directory to the root of QE source tree and run tests in the test-suite directory under that root.

-- generating tests in pw category
-- generating tests in cp category
-- Configuring done (482.6s)
-- Generating done (1155.1s)
-- Build files have been written to: /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_gpu_cuda_NOopenmpi_lapack


  running :  make -j 4 
[  0%] Building C object FFTXlib/src/CMakeFiles/qe_fftx_c.dir/fft_stick.c.o
[  0%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_constants.f90.o
[  0%] Building C object FFTXlib/src/CMakeFiles/qe_fftx_c.dir/fftw.c.o
[  0%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/constants.F90.o
[  0%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_auxfunc_mod.f90.o
NVFORTRAN-W-0921-Redefinition of symbol __CUDA (/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/external/devxlib/src/device_auxfunc_mod.f90: 13)
[  0%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_version.f90.o
[  0%] Building C object FFTXlib/src/CMakeFiles/qe_fftx_c.dir/fftw_sp.c.o
[  0%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_fbuff.f90.o
[  0%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/io.F90.o
[  0%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_defaults.f90.o
[  0%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/comms.F90.o
[  0%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_gradients.f90.o
[  0%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_linalg.F90.o
[  0%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/utility.F90.o
[  0%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_memcpy_mod.f90.o
NVFORTRAN-W-0921-Redefinition of symbol __CUDA (/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/external/devxlib/src/device_memcpy_mod.f90: 13)
[  0%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/parameters.F90.o
[  0%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_utils.F90.o
[  0%] Building C object FFTXlib/src/CMakeFiles/qe_fftx_c.dir/fftw_dp.c.o
[  0%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/timer_mod.f90.o
[  0%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_damping.F90.o
[  0%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_memcpy.f90.o
[  0%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_formulas.f90.o
[  1%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_lapack.f90.o
[  1%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/sitesym.F90.o
[  1%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_vdw_param.f90.o
[  1%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/hamiltonian.F90.o
[  1%] Linking C static library ../../lib/libqe_fftx_c.a
[  1%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/kmesh.F90.o
[  2%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_matrix.F90.o
[  2%] Built target qe_fftx_c
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/cptimer.c.o
[  2%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/ws_distance.F90.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/copy.c.o
[  2%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_geom.F90.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/c_mkdir.c.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/eval_infix.c.o
"/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/UtilXlib/eval_infix.c", line 431: warning: statement is unreachable [code_is_unreachable]
      return EOL;
      ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

[  2%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/overlap.F90.o
[  2%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_dipole.F90.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/fletcher32.c.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/md5.c.o
[  2%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_ts.F90.o
[  2%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/transport.F90.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/md5_from_file.c.o
"/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/UtilXlib/md5_from_file.c", line 79: warning: parameter "err" was set but never used [set_but_not_used]
  void get_md5(const char *file, char *md5, int err)
                                                ^

Remark: individual warnings can be suppressed with "--diag_suppress <warning-name>"

[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/memstat.c.o
[  2%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_density.f90.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/memusage.c.o
[  2%] Building C object UtilXlib/CMakeFiles/qe_utilx_c.dir/ptrace.c.o
[  2%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_coulomb.f90.o
[  2%] Linking C static library ../lib/libqe_utilx_c.a
[  2%] Built target qe_utilx_c
[  2%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/wannierise.F90.o
[  2%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_auxfunc.f90.o
[  2%] Building Fortran object UtilXlib/CMakeFiles/qe_device_lapack.dir/device_helper.f90.o
[  2%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_hamiltonian.F90.o
[  2%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_rpa.F90.o
[  2%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_scs.f90.o
[  2%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/disentangle.F90.o
[  2%] Building C object external/CMakeFiles/qe_devxlib.dir/devxlib/src/timer.c.o
[  2%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd_methods.F90.o
[  2%] Linking Fortran static library ../lib/libqe_device_lapack.a
[  2%] Built target qe_device_lapack
[  2%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/device_fbuff_mod.f90.o
NVFORTRAN-W-0921-Redefinition of symbol __CUDA (/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/external/devxlib/src/device_fbuff_mod.f90: 13)
[  2%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/plot.F90.o
[  3%] Building Fortran object upflib/CMakeFiles/qe_xml.dir/dom.f90.o
[  4%] Building Fortran object external/mbd/src/CMakeFiles/mbd.dir/mbd.F90.o
[  4%] Building Fortran object external/CMakeFiles/qe_devxlib.dir/devxlib/src/deviceXlib_mod.f90.o
NVFORTRAN-W-0921-Redefinition of symbol __CUDA (/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/external/devxlib/src/deviceXlib_mod.f90: 13)
[  4%] Building Fortran object upflib/CMakeFiles/qe_xml.dir/xmltools.f90.o
[  4%] Linking Fortran static library ../lib/libqe_devxlib.a
[  4%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/postw90_common.F90.o
[  4%] Built target qe_devxlib
[  4%] Linking Fortran static library ../../../lib/libmbd.a
[  4%] Building Fortran object upflib/CMakeFiles/qe_xml.dir/wxml.f90.o
[  4%] Linking Fortran static library ../lib/libqe_xml.a
[  4%] Built target mbd
[  4%] Building C object Modules/CMakeFiles/qe_modules_c.dir/customize_signals.c.o
[  4%] Built target qe_xml
[  4%] Building C object Modules/CMakeFiles/qe_modules_c.dir/qmmm_aux.c.o
[  5%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/wannier_lib.F90.o
[  5%] Building C object Modules/CMakeFiles/qe_modules_c.dir/sockets.c.o
[  5%] Preprocessing /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib.h
/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib.h:4:52: warning: missing terminating ' character
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
[  5%] Preprocessing /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib_hi.h
/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib_hi.h:4:52: warning: missing terminating ' character
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
[  5%] Preprocessing /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib_kinds.h
[  5%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/get_oper.F90.o
[  5%] Linking C static library ../lib/libqe_modules_c.a
[  5%] Preprocessing /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib_low.h
/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib_low.h:4:52: warning: missing terminating ' character
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib_low.h:16:73: warning: missing terminating ' character
   16 |     LOGICAL, INTENT(IN) :: do_distr_diag_inside_bgrp_  ! comme son nom l'indique
      |                                                                         ^
[  5%] Preprocessing /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib_mid.h
/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib_mid.h:4:52: warning: missing terminating ' character
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
[  5%] Preprocessing /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib_param.h
/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/LAXlib/laxlib_param.h:4:52: warning: missing terminating ' character
    4 | ! GNU General Public License. See the file `License'
      |                                                    ^
[  5%] Built target qe_modules_c
[  5%] Built target qe_lax_headers
[  5%] Building C object XClib/CMakeFiles/qe_libbeef.dir/pbecor.c.o
[  5%] Building Fortran object LAXlib/tests/CMakeFiles/test_qe_lax_lapack_zdotc.dir/test_lapack_zdotc.f90.o
[  5%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/spin.F90.o
[  5%] Linking Fortran executable ../bin/test_qe_lax_lapack_zdotc.x
[  5%] Built target test_qe_lax_lapack_zdotc
[  5%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/wan_ham.F90.o
[  5%] Building C object XClib/CMakeFiles/qe_libbeef.dir/beefun.c.o
[  5%] Preprocessing /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/KS_Solvers/ks_solver_interfaces.h
/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/KS_Solvers/ks_solver_interfaces.h:3:52: warning: missing terminating ' character
    3 | ! GNU General Public License. See the file `License'
      |                                                    ^
[  5%] Built target qe_ks_headers
[  5%] Building Fortran object upflib/CMakeFiles/qe_upflib_hgh2qe_exe.dir/hgh2qe.f90.o
[  5%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/berry.F90.o
[  5%] Built target gitrev
[  6%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/dos.F90.o
[  6%] Linking Fortran executable ../bin/hgh2qe.x
[  6%] Built target qe_upflib_hgh2qe_exe
[  6%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/geninterp.F90.o
[  6%] Linking C static library ../lib/libqe_libbeef.a
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_sumpdos_exe.dir/src/sumpdos.f90.o
[  6%] Built target qe_libbeef
[  6%] Linking Fortran executable ../bin/sumpdos.x
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_ef_exe.dir/simple_transport/src/cryst_to_car.f90.o
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_dos_exe.dir/simple_transport/src/smearing_mod.f90.o
[  6%] Built target qe_pp_sumpdos_exe
[  6%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/boltzwann.F90.o
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_dos_exe.dir/simple_transport/src/cryst_to_car.f90.o
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_ef_exe.dir/simple_transport/src/lint.f90.o
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_ef_exe.dir/simple_transport/src/ef.f90.o
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_dos_exe.dir/simple_transport/src/vband_ibz.f90.o
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_dos_exe.dir/simple_transport/src/lint.f90.o
[  6%] Linking Fortran executable ../bin/ef.x
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_dos_exe.dir/simple_transport/src/dos.f90.o
[  6%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/gyrotropic.F90.o
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_fermiint0_exe.dir/simple_transport/src/cryst_to_car.f90.o
[  6%] Linking Fortran executable ../bin/dos_sp.x
[  6%] Built target qe_pp_st_ef_exe
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_fermiint0_exe.dir/simple_transport/src/vband_ibz.f90.o
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_fermiint0_exe.dir/simple_transport/src/lint.f90.o
[  6%] Building Fortran object PP/CMakeFiles/qe_pp_st_fermiint0_exe.dir/simple_transport/src/fermi_int_0.f90.o
[  6%] Built target qe_pp_st_dos_exe
[  6%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/kpath.F90.o
[  6%] Building Fortran object external/CMakeFiles/qe_wannier90.dir/wannier90/src/postw90/kslice.F90.o
[  6%] Linking Fortran executable ../bin/fermi_int_0.x
[  6%] Built target qe_pp_st_fermiint0_exe
[  7%] Building Fortran object GWW/CMakeFiles/qe_gww_util_grap_exe.dir/util/graph.f90.o
[  7%] Building Fortran object GWW/CMakeFiles/qe_gww_util_abcoefftoeps_exe.dir/util/abcoeff_to_eps.f90.o
[  7%] Building Fortran object PP/CMakeFiles/qe_pp_st_fermiint1_exe.dir/simple_transport/src/cryst_to_car.f90.o
[  7%] Linking Fortran static library ../lib/libqe_wannier90.a
[  7%] Linking Fortran executable ../bin/abcoeff_to_eps.x
[  7%] Linking Fortran executable ../bin/graph.x
[  7%] Building Fortran object PP/CMakeFiles/qe_pp_st_fermiint1_exe.dir/simple_transport/src/reducegrid.f90.o
[  7%] Building Fortran object PP/CMakeFiles/qe_pp_st_fermiint1_exe.dir/simple_transport/src/lint.f90.o
[  7%] Built target qe_wannier90
[  7%] Built target qe_gww_util_abcoefftoeps_exe
[  7%] Built target qe_gww_util_grap_exe
[  7%] Building Fortran object PP/CMakeFiles/qe_pp_st_fermiint1_exe.dir/simple_transport/src/vband_ibz.f90.o
[  7%] Building Fortran object GWW/CMakeFiles/qe_gww_util_memorypw4gww_exe.dir/util/memory_pw4gww.f90.o
[  7%] Building Fortran object KCW/PP/CMakeFiles/qe_kcwpp_merge_wann_exe.dir/merge_wann.f90.o
[  7%] Building Fortran object external/CMakeFiles/qe_wannier90_exe.dir/wannier90/src/wannier_prog.F90.o
[  7%] Linking Fortran executable ../bin/memory_pw4gww.x
[  7%] Building Fortran object PP/CMakeFiles/qe_pp_st_fermiint1_exe.dir/simple_transport/src/fermi_int_1.f90.o
[  7%] Linking Fortran executable ../../bin/merge_wann.x
[  7%] Linking Fortran executable ../bin/wannier90.x
[  7%] Built target qe_gww_util_memorypw4gww_exe
[  7%] Linking Fortran executable ../bin/fermi_int_1.x
[  7%] Built target qe_kcwpp_merge_wann_exe
[  7%] Built target qe_wannier90_exe
[  7%] Building Fortran object external/CMakeFiles/qe_w90chk2chk_exe.dir/wannier90/src/w90chk2chk.F90.o
[  7%] Built target qe_pp_st_fermiint1_exe
[  7%] Building Fortran object external/CMakeFiles/qe_wannier90_postw90_exe.dir/wannier90/src/postw90/postw90.F90.o
[  7%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_param.f90.o
[  7%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/parallel_include.f90.o
[  7%] Linking Fortran executable ../bin/postw90.x
[  8%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fftw_interfaces.f90.o
[  8%] Linking Fortran executable ../bin/w90chk2chk.x
[  8%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/nvtx_wrapper.f90.o
[  8%] Built target qe_wannier90_postw90_exe
[  8%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_error.f90.o
[  8%] Built target qe_w90chk2chk_exe
[  8%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/find_free_unit.f90.o
[  8%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mem_counter.f90.o
[  8%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_kind.f90.o
[  8%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xclib_utils_and_para.f90.o
[  8%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_support.f90.o
[  8%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/util_param.f90.o
[  8%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/stick_base.f90.o
[  8%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_scalar.cuFFT.f90.o
[  8%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/dft_setting_params.f90.o
[  9%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/clib_wrappers.f90.o
[  9%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_constants.f90.o
[  9%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_scalar.FFTW3.f90.o
[  9%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_beef_interface.f90.o
[  9%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/clocks_handler.f90.o
[  9%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_funct_corr_lda_lsda.f90.o
[  9%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/data_buffer.f90.o
[  9%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_smallbox.f90.o
[  9%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_funct_exch_gga.f90.o
[  9%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_types.f90.o
[  9%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mp.f90.o
[  9%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_scalar.f90.o
[  9%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/fletcher32_mod.f90.o
[ 10%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_scatter.f90.o
[ 10%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_scatter_2d.f90.o
[ 10%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_scatter_2d_gpu.f90.o
[ 10%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/scatter_mod.f90.o
[ 10%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xclib_error.f90.o
[ 10%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/tg_gather.f90.o
[ 10%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_funct_exch_lda_lsda.f90.o
[ 11%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_buffers.f90.o
[ 11%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_ggen.f90.o
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_dft_list.f90.o
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_funct_corr_gga.f90.o
[ 11%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_smallbox_type.f90.o
[ 11%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_helper_subroutines.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/thread_util.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mp_bands_util.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/divide.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mp_base.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/print_mem.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/mp_base_gpu.f90.o
[ 11%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_scatter_gpu.f90.o
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_lda_lsda.f90.o
[ 11%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_parallel_2d.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/error_handler.f90.o
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_funct_mgga.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/export_gstart_2_solvers.f90.o
[ 11%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_interfaces.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx.dir/set_mpi_comm_4_solvers.f90.o
[ 11%] Linking Fortran static library ../lib/libqe_utilx.a
[ 11%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/dft_setting_routines.f90.o
[ 11%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_parallel.f90.o
[ 11%] Built target qe_utilx
[ 11%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_interpolate.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx_tests.dir/tests/mp_world.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx_tests.dir/tests/tester.f90.o
[ 11%] Building Fortran object FFTXlib/src/CMakeFiles/qe_fftx.dir/fft_fwinv.f90.o
[ 11%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_kinds.f90.o
[ 11%] Building Fortran object UtilXlib/CMakeFiles/qe_utilx_tests.dir/tests/utils.f90.o
[ 11%] Linking Fortran static library ../../lib/libqe_fftx.a
[ 11%] Linking Fortran static library ../lib/libqe_utilx_tests.a
[ 11%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_io.f90.o
[ 11%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_params.f90.o
[ 11%] Built target qe_utilx_tests
[ 11%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_utils.f90.o
[ 11%] Built target qe_fftx
[ 11%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_parallel_include.f90.o
[ 11%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/ylmr2_gpu.f90.o
[ 11%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/paw_variables.f90.o
[ 11%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/la_param.f90.o
[ 12%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/la_types.f90.o
[ 12%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/distools.f90.o
[ 12%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/splinelib.f90.o
[ 12%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_invmat.f90.o
[ 12%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/transto.f90.o
[ 12%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_gga.f90.o
[ 12%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/atomic_number.f90.o
[ 12%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_lda_lsda.f90.o
[ 12%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/dspev_drv.f90.o
[ 12%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/spinor.f90.o
[ 12%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/sph_ind.f90.o
[ 12%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/mp_diag.f90.o
[ 12%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/simpsn.f90.o
[ 12%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/zhpev_drv.f90.o
[ 12%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_error.f90.o
[ 12%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/dylmr2.f90.o
[ 12%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/la_error.f90.o
[ 12%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_const.f90.o
[ 12%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_d_lda_lsda.f90.o
[ 12%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/la_helper.f90.o
[ 13%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/rdiaghg.f90.o
[ 13%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/pseudo_types.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_mgga.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_auxtools.f90.o
[ 14%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/cdiaghg.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/write_upf_new.f90.o
[ 14%] Building Fortran object LAXlib/CMakeFiles/qe_lax.dir/ptoolkit.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/read_ncpp.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_lib.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/sph_bes.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/ylmr2.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/radial_grids.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_d_lda_lsda.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_gga.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/uspp_param.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/gth.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/read_cpmd.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_mgga.f90.o
[ 14%] Linking Fortran static library ../lib/libqe_lax.a
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/read_fhi.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/read_psml.f90.o
[ 14%] Built target qe_lax
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/read_upf_new.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/read_upf_v1.f90.o
[ 14%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/qe_drivers_d_gga.f90.o
[ 14%] Building Fortran object FFTXlib/tests/CMakeFiles/qe_fftx_test.dir/fft_test.f90.o
[ 14%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/read_uspp.f90.o
[ 14%] Building Fortran object FFTXlib/tests/CMakeFiles/qe_fftx_test_common.dir/tester.f90.o
[ 15%] Building Fortran object XClib/CMakeFiles/qe_xclib.dir/xc_wrapper_d_gga.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_ions.f90.o
[ 15%] Linking Fortran executable bin/qe_fftx_test.x
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_spinorb.f90.o
[ 15%] Building Fortran object FFTXlib/tests/CMakeFiles/qe_fftx_test_common.dir/sort.f90.o
[ 15%] Building Fortran object FFTXlib/tests/CMakeFiles/qe_fftx_test_common.dir/recips.f90.o
../../lib/libqe_fftx.a(fft_scalar.FFTW3.f90.o): In function `fft_scalar_fftw3_initialize_threads_':
/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/FFTXlib/src/fft_scalar.FFTW3.f90:54: undefined reference to `fftw_init_threads'
/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/FFTXlib/src/fft_scalar.FFTW3.f90:59: undefined reference to `fftw_plan_with_nthreads'
pgacclnk: child process exit status 1: /usr/bin/ld
make[2]: *** [FFTXlib/tests/bin/qe_fftx_test.x] Error 2
make[1]: *** [FFTXlib/tests/CMakeFiles/qe_fftx_test.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
[ 15%] Linking Fortran static library ../lib/libqe_xclib.a
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/upf_to_internal.f90.o
[ 15%] Building Fortran object FFTXlib/tests/CMakeFiles/qe_fftx_test_common.dir/utils.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/read_ps.f90.o
[ 15%] Linking Fortran static library ../../lib/libqe_fftx_test_common.a
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/atom.f90.o
[ 15%] Built target qe_fftx_test_common
[ 15%] Built target qe_xclib
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/uspp.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/beta_mod.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/atwfc_mod.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/qrad_mod.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/rhoat_mod.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/rhoc_mod.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/vloc_mod.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/init_us_0.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/init_us_b0.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/dqvan2.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/gen_us_dy.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/gen_us_dj.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/init_us_1.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/init_us_2_acc.f90.o
[ 15%] Building Fortran object upflib/CMakeFiles/qe_upflib.dir/qvan2.f90.o
[ 15%] Linking Fortran static library ../lib/libqe_upflib.a
[ 15%] Built target qe_upflib
make: *** [all] Error 2


  ls -lt /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_gpu_cuda_NOopenmpi_lapack/bin : 
total 2512
-rwxr-xr-x. 1 milias hybrilit  635848 Aug 16 07:32 w90chk2chk.x
-rwxr-xr-x. 1 milias hybrilit 1704136 Aug 16 07:32 postw90.x
-rwxr-xr-x. 1 milias hybrilit   71888 Aug 16 07:32 fermi_int_1.x
-rwxr-xr-x. 1 milias hybrilit 1795656 Aug 16 07:32 wannier90.x
-rwxr-xr-x. 1 milias hybrilit   44832 Aug 16 07:32 merge_wann.x
-rwxr-xr-x. 1 milias hybrilit   25600 Aug 16 07:32 memory_pw4gww.x
-rwxr-xr-x. 1 milias hybrilit   31656 Aug 16 07:32 graph.x
-rwxr-xr-x. 1 milias hybrilit   31488 Aug 16 07:32 abcoeff_to_eps.x
-rwxr-xr-x. 1 milias hybrilit   80080 Aug 16 07:31 fermi_int_0.x
-rwxr-xr-x. 1 milias hybrilit   60072 Aug 16 07:31 dos_sp.x
-rwxr-xr-x. 1 milias hybrilit   48232 Aug 16 07:31 ef.x
-rwxr-xr-x. 1 milias hybrilit   55952 Aug 16 07:31 sumpdos.x
-rwxr-xr-x. 1 milias hybrilit   86896 Aug 16 07:31 hgh2qe.x

 Regular file pw.x does not exist, exit ! 
