<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.281380" y3="0.917603" z3="-2.921964"/>
  <atom id="a2" elementType="Cl" x3="-0.251124" y3="2.537495" z3="-2.213071"/>
  <atom id="a3" elementType="H" x3="0.650654" y3="0.748403" z3="-3.465439"/>
  <atom id="a4" elementType="H" x3="-1.128522" y3="0.844939" z3="-3.607468"/>
  <atom id="a5" elementType="H" x3="-0.386835" y3="0.180403" z3="-2.123149"/>
  <atom id="a6" elementType="C" x3="2.823985" y3="1.639155" z3="-0.195897"/>
  <atom id="a7" elementType="Cl" x3="2.800248" y3="0.022845" z3="-0.913164"/>
  <atom id="a8" elementType="H" x3="3.666739" y3="1.709409" z3="0.495244"/>
  <atom id="a9" elementType="H" x3="1.888368" y3="1.804371" z3="0.342633"/>
  <atom id="a10" elementType="H" x3="2.933416" y3="2.380556" z3="-0.990272"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
 </bondArray>
</molecule>
