<Jul21-2022> <12:49:57>  AMS 2021.105  RunTime: Jul21-2022 12:49:57  ShM Nodes: 1  Procs: 8
<Jul21-2022> <12:50:08>  WARNING: Inter-node communication is slow! You may want to run on fewer nodes (or even one).
<Jul21-2022> <12:50:17>  WARNING: Intra-node communication is VERY slow! Check CPU affinity, hyperthreading and over-subscription
<Jul21-2022> <12:50:17>  BAND 2021.105  RunTime: Jul21-2022 12:50:17  ShM Nodes: 1  Procs: 8
<Jul21-2022> <12:50:17>  Iteration 1
<Jul21-2022> <12:50:17>  request quiet
<Jul21-2022> <12:50:17>  All basis functions smoothly confined at radius:  9.5
<Jul21-2022> <12:50:17>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <12:50:17>  >>>> RADIAL
<Jul21-2022> <12:50:18>  >>>> POINTS
<Jul21-2022> <12:50:18>  >>>> KPNT
<Jul21-2022> <12:50:19>  >>>> CELLS
<Jul21-2022> <12:50:19>  >>>> NUMGRD
<Jul21-2022> <12:50:19>  >>>> ELSTAT
<Jul21-2022> <12:50:19>  >>>> ATMFNC
<Jul21-2022> <12:50:19>  CalcAtomicProperties
<Jul21-2022> <12:50:19>  >>>> PREPAREBAS
<Jul21-2022> <12:50:19>  ------ K ..  10
<Jul21-2022> <12:50:23>  >>>> PREPAREHAM
<Jul21-2022> <12:50:23>  ------ K ..  10
<Jul21-2022> <12:50:32>  >>>> PREPAREFIT
<Jul21-2022> <12:50:32>  calling scf
<Jul21-2022> <12:50:32>  start of SCF loop
<Jul21-2022> <12:50:32>  initial density from psi
<Jul21-2022> <12:50:39>  SPIN POTENTIAL SPLIT
<Jul21-2022> <12:50:39>  forgetting previous densities
<Jul21-2022> <12:50:44>  cyc=  0 err=0.00E+00 cpu=  12s ela=  12s
<Jul21-2022> <12:50:57>  cyc=  1 err=3.91E-01 meth=m nvec= 1 mix=0.0750 cpu=  12s ela=  12s fit=1.32E-03
<Jul21-2022> <12:51:09>  cyc=  2 err=3.59E-01 meth=d nvec= 2 mix=0.2000 cpu=  13s ela=  13s fit=2.18E-03
<Jul21-2022> <12:51:22>  cyc=  3 err=1.78E-01 meth=d nvec= 3 mix=0.2000 cpu=  12s ela=  12s fit=3.58E-03
<Jul21-2022> <12:51:34>  cyc=  4 err=4.38E-02 meth=d nvec= 4 mix=0.2000 cpu=  12s ela=  12s fit=3.71E-03
<Jul21-2022> <12:51:46>  cyc=  5 err=1.65E-02 meth=d nvec= 5 mix=0.2000 cpu=  12s ela=  12s fit=3.68E-03
<Jul21-2022> <12:51:59>  cyc=  6 err=1.35E-02 meth=d nvec= 5 mix=0.2200 cpu=  12s ela=  12s fit=3.56E-03
<Jul21-2022> <12:52:11>  cyc=  7 err=6.91E-03 meth=d nvec= 4 mix=0.2420 cpu=  12s ela=  12s fit=3.47E-03
<Jul21-2022> <12:52:23>  cyc=  8 err=3.77E-03 meth=d nvec= 5 mix=0.2420 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:52:35>  cyc=  9 err=3.38E-03 meth=d nvec= 6 mix=0.2420 cpu=  12s ela=  12s fit=3.46E-03
<Jul21-2022> <12:52:48>  cyc= 10 err=2.19E-03 meth=d nvec= 6 mix=0.2662 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:53:00>  cyc= 11 err=3.10E-03 meth=d nvec= 7 mix=0.2420 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:53:12>  cyc= 12 err=2.52E-03 meth=d nvec= 7 mix=0.2662 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:53:25>  cyc= 13 err=2.32E-03 meth=d nvec= 7 mix=0.2928 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:53:37>  cyc= 14 err=2.37E-03 meth=d nvec= 8 mix=0.2662 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:53:44>  HALFWAY
<Jul21-2022> <12:53:49>  cyc= 15 err=6.49E-04 meth=d nvec= 8 mix=0.2928 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:54:02>  cyc= 16 err=1.27E-04 meth=d nvec= 6 mix=0.3221 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:54:14>  cyc= 17 err=2.73E-04 meth=d nvec= 5 mix=0.3221 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:54:26>  cyc= 18 err=3.79E-05 meth=d nvec= 5 mix=0.3543 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:54:38>  cyc= 19 err=1.33E-05 meth=d nvec= 5 mix=0.3897 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:54:51>  cyc= 20 err=1.40E-05 meth=d nvec= 5 mix=0.3897 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:55:03>  cyc= 21 err=3.54E-06 meth=d nvec= 5 mix=0.4287 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:55:15>  cyc= 22 err=4.34E-06 meth=d nvec= 5 mix=0.4287 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:55:23>  SCF CONVERGENCE
<Jul21-2022> <12:55:28>  cyc= 23 err=3.52E-07 meth=d nvec= 5 mix=0.4716 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:55:35>  rhopot:last
<Jul21-2022> <12:55:40>  cyc= 24 err=3.52E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <12:55:40>  ------ K ..  10
<Jul21-2022> <12:55:53>  ENERGY OF FORMATION:   -0.2200 A.U.
<Jul21-2022> <12:55:53>                         -5.9876 E.V.
<Jul21-2022> <12:55:53>                       -138.0777 KCAL/MOL
<Jul21-2022> <12:55:53>  >>>> GRADIENTS
<Jul21-2022> <12:55:53>  overlap matrices
<Jul21-2022> <12:56:46>  nuc. grad. el. stat.
<Jul21-2022> <12:56:46>  nuc. grad. kin.
<Jul21-2022> <12:56:46>  nuc. grad. pulay term
<Jul21-2022> <12:56:46>  nuc. grad. exc.
<Jul21-2022> <12:56:46>  copy eigensystem
<Jul21-2022> <12:56:47>  request quiet
<Jul21-2022> <12:56:47>  >>>> RADIAL
<Jul21-2022> <12:56:48>  >>>> POINTS
<Jul21-2022> <12:56:48>  >>>> KPNT
<Jul21-2022> <12:56:48>  >>>> CELLS
<Jul21-2022> <12:56:49>  >>>> NUMGRD
<Jul21-2022> <12:56:49>  >>>> ELSTAT
<Jul21-2022> <12:56:49>  >>>> ATMFNC
<Jul21-2022> <12:56:49>  CalcAtomicProperties
<Jul21-2022> <12:56:49>  >>>> PREPAREBAS
<Jul21-2022> <12:56:49>  ------ K ..  10
<Jul21-2022> <12:56:57>  >>>> PREPAREHAM
<Jul21-2022> <12:56:57>  ------ K ..  10
<Jul21-2022> <12:57:14>  >>>> PREPAREFIT
<Jul21-2022> <12:57:14>  calling scf
<Jul21-2022> <12:57:14>  start of SCF loop
<Jul21-2022> <12:57:14>  reusing gIrho from previous scf
<Jul21-2022> <12:57:14>  restarting scf (from orbitals)
<Jul21-2022> <12:57:34>  cyc=  0 err=3.52E-07 cpu=  19s ela=  20s
<Jul21-2022> <12:57:40>  reusing convergence settings from previous SCF
<Jul21-2022> <12:57:45>  HALFWAY
<Jul21-2022> <12:57:52>  cyc=  1 err=4.25E-05 meth=m nvec= 1 mix=0.0825 cpu=  17s ela=  18s fit=3.45E-03
<Jul21-2022> <12:58:09>  cyc=  2 err=3.65E-05 meth=d nvec= 2 mix=0.4716 cpu=  17s ela=  17s fit=3.45E-03
<Jul21-2022> <12:58:27>  cyc=  3 err=8.42E-06 meth=d nvec= 3 mix=0.4716 cpu=  17s ela=  18s fit=3.45E-03
<Jul21-2022> <12:58:44>  cyc=  4 err=2.99E-06 meth=d nvec= 4 mix=0.4716 cpu=  17s ela=  18s fit=3.45E-03
<Jul21-2022> <12:58:55>  SCF CONVERGENCE
<Jul21-2022> <12:59:02>  cyc=  5 err=4.52E-07 meth=d nvec= 4 mix=0.5187 cpu=  17s ela=  18s fit=3.45E-03
<Jul21-2022> <12:59:13>  rhopot:last
<Jul21-2022> <12:59:20>  cyc=  6 err=4.52E-07 meth=d nvec= 1 mix=1.0000 cpu=  18s ela=  18s fit=3.45E-03
<Jul21-2022> <12:59:20>  ENERGY OF FORMATION:   -0.2199 A.U.
<Jul21-2022> <12:59:20>                         -5.9841 E.V.
<Jul21-2022> <12:59:20>                       -137.9969 KCAL/MOL
<Jul21-2022> <12:59:20>  copy eigensystem
<Jul21-2022> <12:59:25>  current energy                               -0.22004082 Hartree
<Jul21-2022> <12:59:25>  energy change                      -0.22004082     0.00001000    F
<Jul21-2022> <12:59:25>  max stress energy / atom            0.07436560     0.00050000    F
<Jul21-2022> <12:59:25>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <12:59:25>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <12:59:25>  gradient max                        0.00000000
<Jul21-2022> <12:59:25>  gradient rms                        0.00000000
<Jul21-2022> <12:59:25>  cart. step max                      0.00026747     0.01000000    T
<Jul21-2022> <12:59:25>  cart. step rms                      0.00013373     0.00666667    T
<Jul21-2022> <12:59:25>  Iteration 2
<Jul21-2022> <12:59:25>  request quiet
<Jul21-2022> <12:59:25>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <12:59:25>  >>>> RADIAL
<Jul21-2022> <12:59:26>  >>>> POINTS
<Jul21-2022> <12:59:26>  >>>> KPNT
<Jul21-2022> <12:59:26>  >>>> CELLS
<Jul21-2022> <12:59:26>  >>>> NUMGRD
<Jul21-2022> <12:59:26>  >>>> ELSTAT
<Jul21-2022> <12:59:26>  >>>> ATMFNC
<Jul21-2022> <12:59:26>  CalcAtomicProperties
<Jul21-2022> <12:59:26>  >>>> PREPAREBAS
<Jul21-2022> <12:59:26>  ------ K ..  10
<Jul21-2022> <12:59:31>  >>>> PREPAREHAM
<Jul21-2022> <12:59:31>  ------ K ..  10
<Jul21-2022> <12:59:39>  >>>> PREPAREFIT
<Jul21-2022> <12:59:40>  calling scf
<Jul21-2022> <12:59:40>  start of SCF loop
<Jul21-2022> <12:59:40>  reusing gIrho from previous scf
<Jul21-2022> <12:59:40>  restarting scf (from orbitals)
<Jul21-2022> <12:59:52>  cyc=  0 err=4.52E-07 cpu=  13s ela=  13s
<Jul21-2022> <12:59:57>  reusing convergence settings from previous SCF
<Jul21-2022> <13:00:00>  HALFWAY
<Jul21-2022> <13:00:05>  cyc=  1 err=3.71E-05 meth=m nvec= 1 mix=0.0908 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <13:00:17>  cyc=  2 err=3.14E-05 meth=d nvec= 2 mix=0.5187 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <13:00:30>  cyc=  3 err=6.64E-06 meth=d nvec= 3 mix=0.5187 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <13:00:42>  cyc=  4 err=2.43E-06 meth=d nvec= 4 mix=0.5187 cpu=  12s ela=  12s fit=3.45E-03
<Jul21-2022> <13:00:50>  SCF CONVERGENCE
<Jul21-2022> <13:00:55>  cyc=  5 err=3.62E-07 meth=d nvec= 4 mix=0.5706 cpu=  12s ela=  13s fit=3.45E-03
<Jul21-2022> <13:01:02>  rhopot:last
<Jul21-2022> <13:01:07>  cyc=  6 err=3.62E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  13s fit=3.45E-03
<Jul21-2022> <13:01:08>  ------ K ..  10
<Jul21-2022> <13:01:21>  ENERGY OF FORMATION:   -0.2202 A.U.
<Jul21-2022> <13:01:21>                         -5.9907 E.V.
<Jul21-2022> <13:01:21>                       -138.1482 KCAL/MOL
<Jul21-2022> <13:01:21>  >>>> GRADIENTS
<Jul21-2022> <13:01:21>  overlap matrices
<Jul21-2022> <13:02:16>  nuc. grad. el. stat.
<Jul21-2022> <13:02:16>  nuc. grad. kin.
<Jul21-2022> <13:02:16>  nuc. grad. pulay term
<Jul21-2022> <13:02:16>  nuc. grad. exc.
<Jul21-2022> <13:02:16>  copy eigensystem
<Jul21-2022> <13:02:17>  request quiet
<Jul21-2022> <13:02:17>  >>>> RADIAL
<Jul21-2022> <13:02:18>  >>>> POINTS
<Jul21-2022> <13:02:18>  >>>> KPNT
<Jul21-2022> <13:02:18>  >>>> CELLS
<Jul21-2022> <13:02:19>  >>>> NUMGRD
<Jul21-2022> <13:02:19>  >>>> ELSTAT
<Jul21-2022> <13:02:19>  >>>> ATMFNC
<Jul21-2022> <13:02:19>  CalcAtomicProperties
<Jul21-2022> <13:02:20>  >>>> PREPAREBAS
<Jul21-2022> <13:02:20>  ------ K ..  10
<Jul21-2022> <13:02:27>  >>>> PREPAREHAM
<Jul21-2022> <13:02:27>  ------ K ..  10
<Jul21-2022> <13:02:38>  >>>> PREPAREFIT
<Jul21-2022> <13:02:38>  calling scf
<Jul21-2022> <13:02:38>  start of SCF loop
<Jul21-2022> <13:02:38>  reusing gIrho from previous scf
<Jul21-2022> <13:02:38>  restarting scf (from orbitals)
<Jul21-2022> <13:02:56>  cyc=  0 err=3.62E-07 cpu=  18s ela=  18s
<Jul21-2022> <13:03:01>  reusing convergence settings from previous SCF
<Jul21-2022> <13:03:07>  HALFWAY
<Jul21-2022> <13:03:14>  cyc=  1 err=4.25E-05 meth=m nvec= 1 mix=0.0998 cpu=  18s ela=  18s fit=3.45E-03
<Jul21-2022> <13:03:32>  cyc=  2 err=3.54E-05 meth=d nvec= 2 mix=0.5706 cpu=  18s ela=  18s fit=3.45E-03
<Jul21-2022> <13:03:50>  cyc=  3 err=7.09E-06 meth=d nvec= 3 mix=0.5706 cpu=  18s ela=  18s fit=3.45E-03
<Jul21-2022> <13:04:08>  cyc=  4 err=2.63E-06 meth=d nvec= 4 mix=0.5706 cpu=  18s ela=  18s fit=3.45E-03
<Jul21-2022> <13:04:19>  SCF CONVERGENCE
<Jul21-2022> <13:04:26>  cyc=  5 err=3.85E-07 meth=d nvec= 5 mix=0.5706 cpu=  18s ela=  18s fit=3.45E-03
<Jul21-2022> <13:04:37>  rhopot:last
<Jul21-2022> <13:04:44>  cyc=  6 err=3.85E-07 meth=d nvec= 1 mix=1.0000 cpu=  18s ela=  18s fit=3.45E-03
<Jul21-2022> <13:04:44>  ENERGY OF FORMATION:   -0.2200 A.U.
<Jul21-2022> <13:04:44>                         -5.9872 E.V.
<Jul21-2022> <13:04:44>                       -138.0679 KCAL/MOL
<Jul21-2022> <13:04:44>  copy eigensystem
<Jul21-2022> <13:04:48>  current energy                               -0.22015316 Hartree
<Jul21-2022> <13:04:48>  energy change                      -0.00011234     0.00001000    F
<Jul21-2022> <13:04:48>  max stress energy / atom            0.07393727     0.00050000    F
<Jul21-2022> <13:04:48>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:04:48>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:04:48>  gradient max                        0.00000000
<Jul21-2022> <13:04:48>  gradient rms                        0.00000000
<Jul21-2022> <13:04:48>  cart. step max                      0.00430586     0.01000000    T
<Jul21-2022> <13:04:48>  cart. step rms                      0.00215293     0.00666667    T
<Jul21-2022> <13:04:48>  Iteration 3
<Jul21-2022> <13:04:48>  request quiet
<Jul21-2022> <13:04:48>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:04:48>  >>>> RADIAL
<Jul21-2022> <13:04:49>  >>>> POINTS
<Jul21-2022> <13:04:49>  >>>> KPNT
<Jul21-2022> <13:04:49>  >>>> CELLS
<Jul21-2022> <13:04:49>  >>>> NUMGRD
<Jul21-2022> <13:04:49>  >>>> ELSTAT
<Jul21-2022> <13:04:49>  >>>> ATMFNC
<Jul21-2022> <13:04:49>  CalcAtomicProperties
<Jul21-2022> <13:04:49>  >>>> PREPAREBAS
<Jul21-2022> <13:04:49>  ------ K ..  10
<Jul21-2022> <13:04:54>  >>>> PREPAREHAM
<Jul21-2022> <13:04:54>  ------ K ..  10
<Jul21-2022> <13:05:02>  >>>> PREPAREFIT
<Jul21-2022> <13:05:02>  calling scf
<Jul21-2022> <13:05:02>  start of SCF loop
<Jul21-2022> <13:05:02>  reusing gIrho from previous scf
<Jul21-2022> <13:05:02>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <13:05:02>  initial density from psi
<Jul21-2022> <13:05:09>  SPIN POTENTIAL SPLIT
<Jul21-2022> <13:05:09>  forgetting previous densities
<Jul21-2022> <13:05:13>  cyc=  0 err=3.85E-07 cpu=  11s ela=  11s
<Jul21-2022> <13:05:17>  reusing convergence settings from previous SCF
<Jul21-2022> <13:05:25>  cyc=  1 err=3.90E-01 meth=m nvec= 1 mix=0.1098 cpu=  11s ela=  11s fit=1.28E-03
<Jul21-2022> <13:05:36>  cyc=  2 err=3.43E-01 meth=d nvec= 2 mix=0.5706 cpu=  11s ela=  11s fit=4.11E-03
<Jul21-2022> <13:05:47>  cyc=  3 err=8.37E-02 meth=d nvec= 3 mix=0.5706 cpu=  11s ela=  11s fit=4.71E-03
<Jul21-2022> <13:05:59>  cyc=  4 err=4.41E-02 meth=d nvec= 4 mix=0.5706 cpu=  11s ela=  11s fit=4.39E-03
<Jul21-2022> <13:06:11>  cyc=  5 err=3.09E-02 meth=d nvec= 5 mix=0.5706 cpu=  12s ela=  12s fit=4.24E-03
<Jul21-2022> <13:06:22>  cyc=  6 err=2.63E-02 meth=d nvec= 5 mix=0.6277 cpu=  11s ela=  11s fit=3.49E-03
<Jul21-2022> <13:06:33>  cyc=  7 err=5.67E-03 meth=d nvec= 5 mix=0.6905 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:06:45>  cyc=  8 err=1.86E-03 meth=d nvec= 6 mix=0.6905 cpu=  11s ela=  11s fit=3.45E-03
<Jul21-2022> <13:06:56>  cyc=  9 err=3.23E-03 meth=d nvec= 7 mix=0.6277 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:07:07>  cyc= 10 err=2.67E-03 meth=d nvec= 6 mix=0.6547 cpu=  11s ela=  11s fit=3.45E-03
<Jul21-2022> <13:07:19>  cyc= 11 err=5.39E-03 meth=d nvec= 6 mix=0.6547 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:07:30>  cyc= 12 err=3.39E-03 meth=d nvec= 7 mix=0.6547 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:07:41>  cyc= 13 err=2.45E-03 meth=d nvec= 6 mix=0.6547 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:07:53>  cyc= 14 err=2.91E-03 meth=d nvec= 7 mix=0.5952 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:08:04>  cyc= 15 err=2.34E-03 meth=d nvec= 6 mix=0.6547 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:08:10>  HALFWAY
<Jul21-2022> <13:08:15>  cyc= 16 err=8.50E-04 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:08:26>  cyc= 17 err=1.27E-03 meth=d nvec= 6 mix=0.6478 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:08:38>  cyc= 18 err=1.35E-03 meth=d nvec= 5 mix=0.6478 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:08:49>  cyc= 19 err=6.76E-04 meth=d nvec= 3 mix=0.7126 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:09:01>  cyc= 20 err=2.44E-05 meth=d nvec= 3 mix=0.7839 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:09:12>  cyc= 21 err=8.24E-05 meth=d nvec= 3 mix=0.7839 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:09:23>  cyc= 22 err=1.13E-05 meth=d nvec= 4 mix=0.7839 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:09:35>  cyc= 23 err=7.86E-06 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:09:46>  cyc= 24 err=3.57E-06 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  12s fit=3.44E-03
<Jul21-2022> <13:09:58>  cyc= 25 err=3.14E-06 meth=d nvec= 4 mix=0.7756 cpu=  12s ela=  12s fit=3.44E-03
<Jul21-2022> <13:10:04>  SCF CONVERGENCE
<Jul21-2022> <13:10:09>  cyc= 26 err=5.91E-07 meth=d nvec= 5 mix=0.7756 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:10:16>  rhopot:last
<Jul21-2022> <13:10:21>  cyc= 27 err=5.91E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=3.44E-03
<Jul21-2022> <13:10:21>  ------ K ..  10
<Jul21-2022> <13:10:33>  ENERGY OF FORMATION:   -0.2218 A.U.
<Jul21-2022> <13:10:33>                         -6.0364 E.V.
<Jul21-2022> <13:10:33>                       -139.2027 KCAL/MOL
<Jul21-2022> <13:10:33>  >>>> GRADIENTS
<Jul21-2022> <13:10:33>  overlap matrices
<Jul21-2022> <13:11:23>  nuc. grad. el. stat.
<Jul21-2022> <13:11:23>  nuc. grad. kin.
<Jul21-2022> <13:11:23>  nuc. grad. pulay term
<Jul21-2022> <13:11:23>  nuc. grad. exc.
<Jul21-2022> <13:11:23>  copy eigensystem
<Jul21-2022> <13:11:23>  request quiet
<Jul21-2022> <13:11:23>  >>>> RADIAL
<Jul21-2022> <13:11:24>  >>>> POINTS
<Jul21-2022> <13:11:25>  >>>> KPNT
<Jul21-2022> <13:11:25>  >>>> CELLS
<Jul21-2022> <13:11:25>  >>>> NUMGRD
<Jul21-2022> <13:11:25>  >>>> ELSTAT
<Jul21-2022> <13:11:25>  >>>> ATMFNC
<Jul21-2022> <13:11:25>  CalcAtomicProperties
<Jul21-2022> <13:11:25>  >>>> PREPAREBAS
<Jul21-2022> <13:11:25>  ------ K ..  10
<Jul21-2022> <13:11:35>  >>>> PREPAREHAM
<Jul21-2022> <13:11:35>  ------ K ..  10
<Jul21-2022> <13:11:55>  >>>> PREPAREFIT
<Jul21-2022> <13:11:55>  calling scf
<Jul21-2022> <13:11:55>  start of SCF loop
<Jul21-2022> <13:11:55>  reusing gIrho from previous scf
<Jul21-2022> <13:11:55>  restarting scf (from orbitals)
<Jul21-2022> <13:12:25>  cyc=  0 err=5.91E-07 cpu=  19s ela=  30s
<Jul21-2022> <13:12:33>  reusing convergence settings from previous SCF
<Jul21-2022> <13:12:42>  HALFWAY
<Jul21-2022> <13:12:51>  cyc=  1 err=4.71E-05 meth=m nvec= 1 mix=0.1208 cpu=  19s ela=  26s fit=3.44E-03
<Jul21-2022> <13:13:09>  cyc=  2 err=3.95E-05 meth=d nvec= 2 mix=0.7756 cpu=  18s ela=  18s fit=3.44E-03
<Jul21-2022> <13:13:27>  cyc=  3 err=1.31E-05 meth=d nvec= 3 mix=0.7756 cpu=  18s ela=  18s fit=3.44E-03
<Jul21-2022> <13:13:45>  cyc=  4 err=3.06E-06 meth=d nvec= 4 mix=0.7756 cpu=  17s ela=  18s fit=3.44E-03
<Jul21-2022> <13:13:56>  SCF CONVERGENCE
<Jul21-2022> <13:14:03>  cyc=  5 err=4.17E-07 meth=d nvec= 5 mix=0.7756 cpu=  17s ela=  18s fit=3.44E-03
<Jul21-2022> <13:14:13>  rhopot:last
<Jul21-2022> <13:14:20>  cyc=  6 err=4.17E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  18s fit=3.44E-03
<Jul21-2022> <13:14:20>  ENERGY OF FORMATION:   -0.2217 A.U.
<Jul21-2022> <13:14:20>                         -6.0334 E.V.
<Jul21-2022> <13:14:20>                       -139.1328 KCAL/MOL
<Jul21-2022> <13:14:20>  copy eigensystem
<Jul21-2022> <13:14:21>  current energy                               -0.22183364 Hartree
<Jul21-2022> <13:14:21>  energy change                      -0.00168048     0.00001000    F
<Jul21-2022> <13:14:21>  max stress energy / atom            0.06484689     0.00050000    F
<Jul21-2022> <13:14:21>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:14:21>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:14:21>  gradient max                        0.00000000
<Jul21-2022> <13:14:21>  gradient rms                        0.00000000
<Jul21-2022> <13:14:21>  cart. step max                      0.00861173     0.01000000    T
<Jul21-2022> <13:14:21>  cart. step rms                      0.00430586     0.00666667    T
<Jul21-2022> <13:14:21>  Iteration 4
<Jul21-2022> <13:14:21>  request quiet
<Jul21-2022> <13:14:21>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:14:21>  >>>> RADIAL
<Jul21-2022> <13:14:21>  >>>> POINTS
<Jul21-2022> <13:14:22>  >>>> KPNT
<Jul21-2022> <13:14:22>  >>>> CELLS
<Jul21-2022> <13:14:22>  >>>> NUMGRD
<Jul21-2022> <13:14:22>  >>>> ELSTAT
<Jul21-2022> <13:14:22>  >>>> ATMFNC
<Jul21-2022> <13:14:22>  CalcAtomicProperties
<Jul21-2022> <13:14:22>  >>>> PREPAREBAS
<Jul21-2022> <13:14:22>  ------ K ..  10
<Jul21-2022> <13:14:26>  >>>> PREPAREHAM
<Jul21-2022> <13:14:26>  ------ K ..  10
<Jul21-2022> <13:14:34>  >>>> PREPAREFIT
<Jul21-2022> <13:14:34>  calling scf
<Jul21-2022> <13:14:34>  start of SCF loop
<Jul21-2022> <13:14:34>  reusing gIrho from previous scf
<Jul21-2022> <13:14:34>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <13:14:34>  initial density from psi
<Jul21-2022> <13:14:42>  SPIN POTENTIAL SPLIT
<Jul21-2022> <13:14:42>  forgetting previous densities
<Jul21-2022> <13:14:46>  cyc=  0 err=4.17E-07 cpu=  12s ela=  12s
<Jul21-2022> <13:14:50>  reusing convergence settings from previous SCF
<Jul21-2022> <13:14:58>  cyc=  1 err=3.89E-01 meth=m nvec= 1 mix=0.1329 cpu=  12s ela=  12s fit=1.20E-03
<Jul21-2022> <13:15:10>  cyc=  2 err=3.33E-01 meth=d nvec= 2 mix=0.7756 cpu=  12s ela=  12s fit=4.98E-03
<Jul21-2022> <13:15:22>  cyc=  3 err=7.35E-02 meth=d nvec= 3 mix=0.7756 cpu=  12s ela=  12s fit=5.21E-03
<Jul21-2022> <13:15:34>  cyc=  4 err=4.46E-02 meth=d nvec= 4 mix=0.7756 cpu=  12s ela=  12s fit=4.77E-03
<Jul21-2022> <13:15:46>  cyc=  5 err=3.34E-02 meth=d nvec= 5 mix=0.7756 cpu=  12s ela=  12s fit=4.30E-03
<Jul21-2022> <13:15:58>  cyc=  6 err=2.53E-02 meth=d nvec= 6 mix=0.7756 cpu=  12s ela=  12s fit=4.02E-03
<Jul21-2022> <13:16:09>  cyc=  7 err=1.86E-02 meth=d nvec= 6 mix=0.6547 cpu=  12s ela=  12s fit=3.47E-03
<Jul21-2022> <13:16:21>  cyc=  8 err=4.89E-03 meth=d nvec= 7 mix=0.6547 cpu=  12s ela=  12s fit=3.41E-03
<Jul21-2022> <13:16:33>  cyc=  9 err=2.19E-03 meth=d nvec= 7 mix=0.6016 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:16:45>  cyc= 10 err=2.89E-03 meth=d nvec= 8 mix=0.5469 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:16:57>  cyc= 11 err=2.71E-03 meth=d nvec= 4 mix=0.6016 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:17:09>  cyc= 12 err=1.76E-03 meth=d nvec= 5 mix=0.6016 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:17:21>  cyc= 13 err=2.94E-03 meth=d nvec= 6 mix=0.5469 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:17:33>  cyc= 14 err=2.26E-03 meth=d nvec= 7 mix=0.5469 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:17:45>  cyc= 15 err=2.57E-03 meth=d nvec= 7 mix=0.5469 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:17:56>  cyc= 16 err=2.71E-03 meth=d nvec= 8 mix=0.4971 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:18:08>  cyc= 17 err=1.96E-03 meth=d nvec= 3 mix=0.5469 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:18:20>  cyc= 18 err=1.97E-03 meth=d nvec= 4 mix=0.4971 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:18:32>  cyc= 19 err=1.55E-03 meth=d nvec= 5 mix=0.4971 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:18:39>  HALFWAY
<Jul21-2022> <13:18:44>  cyc= 20 err=8.74E-04 meth=d nvec= 3 mix=0.5469 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:18:56>  cyc= 21 err=6.57E-04 meth=d nvec= 3 mix=0.6016 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:19:07>  cyc= 22 err=7.73E-06 meth=d nvec= 3 mix=0.6617 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:19:19>  cyc= 23 err=6.94E-06 meth=d nvec= 2 mix=0.7279 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:19:31>  cyc= 24 err=1.32E-06 meth=d nvec= 3 mix=0.7279 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:19:38>  SCF CONVERGENCE
<Jul21-2022> <13:19:43>  cyc= 25 err=2.06E-07 meth=d nvec= 4 mix=0.7279 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:19:50>  rhopot:last
<Jul21-2022> <13:19:55>  cyc= 26 err=2.06E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  12s fit=3.42E-03
<Jul21-2022> <13:19:55>  ------ K ..  10
<Jul21-2022> <13:20:07>  ENERGY OF FORMATION:   -0.2246 A.U.
<Jul21-2022> <13:20:07>                         -6.1106 E.V.
<Jul21-2022> <13:20:07>                       -140.9146 KCAL/MOL
<Jul21-2022> <13:20:07>  >>>> GRADIENTS
<Jul21-2022> <13:20:07>  overlap matrices
<Jul21-2022> <13:20:57>  nuc. grad. el. stat.
<Jul21-2022> <13:20:57>  nuc. grad. kin.
<Jul21-2022> <13:20:57>  nuc. grad. pulay term
<Jul21-2022> <13:20:57>  nuc. grad. exc.
<Jul21-2022> <13:20:57>  copy eigensystem
<Jul21-2022> <13:20:58>  request quiet
<Jul21-2022> <13:20:58>  >>>> RADIAL
<Jul21-2022> <13:20:59>  >>>> POINTS
<Jul21-2022> <13:20:59>  >>>> KPNT
<Jul21-2022> <13:20:59>  >>>> CELLS
<Jul21-2022> <13:21:00>  >>>> NUMGRD
<Jul21-2022> <13:21:00>  >>>> ELSTAT
<Jul21-2022> <13:21:00>  >>>> ATMFNC
<Jul21-2022> <13:21:00>  CalcAtomicProperties
<Jul21-2022> <13:21:00>  >>>> PREPAREBAS
<Jul21-2022> <13:21:00>  ------ K ..  10
<Jul21-2022> <13:21:09>  >>>> PREPAREHAM
<Jul21-2022> <13:21:09>  ------ K ..  10
<Jul21-2022> <13:21:22>  >>>> PREPAREFIT
<Jul21-2022> <13:21:22>  calling scf
<Jul21-2022> <13:21:22>  start of SCF loop
<Jul21-2022> <13:21:22>  reusing gIrho from previous scf
<Jul21-2022> <13:21:22>  restarting scf (from orbitals)
<Jul21-2022> <13:21:41>  cyc=  0 err=2.06E-07 cpu=  19s ela=  19s
<Jul21-2022> <13:21:47>  reusing convergence settings from previous SCF
<Jul21-2022> <13:21:52>  HALFWAY
<Jul21-2022> <13:21:59>  cyc=  1 err=4.87E-05 meth=m nvec= 1 mix=0.1462 cpu=  18s ela=  18s fit=3.42E-03
<Jul21-2022> <13:22:17>  cyc=  2 err=4.05E-05 meth=d nvec= 2 mix=0.7279 cpu=  18s ela=  18s fit=3.42E-03
<Jul21-2022> <13:22:36>  cyc=  3 err=1.52E-05 meth=d nvec= 3 mix=0.7279 cpu=  18s ela=  18s fit=3.42E-03
<Jul21-2022> <13:22:54>  cyc=  4 err=2.89E-06 meth=d nvec= 4 mix=0.7279 cpu=  19s ela=  19s fit=3.42E-03
<Jul21-2022> <13:23:05>  SCF CONVERGENCE
<Jul21-2022> <13:23:13>  cyc=  5 err=5.16E-07 meth=d nvec= 5 mix=0.7279 cpu=  18s ela=  18s fit=3.42E-03
<Jul21-2022> <13:23:24>  rhopot:last
<Jul21-2022> <13:23:31>  cyc=  6 err=5.16E-07 meth=d nvec= 1 mix=1.0000 cpu=  19s ela=  19s fit=3.42E-03
<Jul21-2022> <13:23:31>  ENERGY OF FORMATION:   -0.2245 A.U.
<Jul21-2022> <13:23:31>                         -6.1083 E.V.
<Jul21-2022> <13:23:31>                       -140.8607 KCAL/MOL
<Jul21-2022> <13:23:32>  copy eigensystem
<Jul21-2022> <13:23:33>  current energy                               -0.22456161 Hartree
<Jul21-2022> <13:23:33>  energy change                      -0.00272797     0.00001000    F
<Jul21-2022> <13:23:33>  max stress energy / atom            0.04997432     0.00050000    F
<Jul21-2022> <13:23:33>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:23:33>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:23:33>  gradient max                        0.00000000
<Jul21-2022> <13:23:33>  gradient rms                        0.00000000
<Jul21-2022> <13:23:33>  cart. step max                      0.01722348     0.01000000    F
<Jul21-2022> <13:23:34>  cart. step rms                      0.00861174     0.00666667    F
<Jul21-2022> <13:23:34>  Iteration 5
<Jul21-2022> <13:23:34>  request quiet
<Jul21-2022> <13:23:34>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:23:34>  >>>> RADIAL
<Jul21-2022> <13:23:35>  >>>> POINTS
<Jul21-2022> <13:23:35>  >>>> KPNT
<Jul21-2022> <13:23:35>  >>>> CELLS
<Jul21-2022> <13:23:35>  >>>> NUMGRD
<Jul21-2022> <13:23:36>  >>>> ELSTAT
<Jul21-2022> <13:23:36>  >>>> ATMFNC
<Jul21-2022> <13:23:36>  CalcAtomicProperties
<Jul21-2022> <13:23:36>  >>>> PREPAREBAS
<Jul21-2022> <13:23:36>  ------ K ..  10
<Jul21-2022> <13:23:40>  >>>> PREPAREHAM
<Jul21-2022> <13:23:40>  ------ K ..  10
<Jul21-2022> <13:23:48>  >>>> PREPAREFIT
<Jul21-2022> <13:23:48>  calling scf
<Jul21-2022> <13:23:48>  start of SCF loop
<Jul21-2022> <13:23:48>  reusing gIrho from previous scf
<Jul21-2022> <13:23:48>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <13:23:48>  initial density from psi
<Jul21-2022> <13:23:55>  SPIN POTENTIAL SPLIT
<Jul21-2022> <13:23:55>  forgetting previous densities
<Jul21-2022> <13:24:00>  cyc=  0 err=5.16E-07 cpu=  12s ela=  12s
<Jul21-2022> <13:24:04>  reusing convergence settings from previous SCF
<Jul21-2022> <13:24:12>  cyc=  1 err=3.86E-01 meth=m nvec= 1 mix=0.1608 cpu=  12s ela=  12s fit=1.10E-03
<Jul21-2022> <13:24:23>  cyc=  2 err=3.20E-01 meth=d nvec= 2 mix=0.7279 cpu=  12s ela=  12s fit=4.32E-03
<Jul21-2022> <13:24:35>  cyc=  3 err=6.01E-02 meth=d nvec= 3 mix=0.7279 cpu=  12s ela=  12s fit=4.49E-03
<Jul21-2022> <13:24:47>  cyc=  4 err=3.28E-02 meth=d nvec= 4 mix=0.7279 cpu=  12s ela=  12s fit=4.24E-03
<Jul21-2022> <13:24:59>  cyc=  5 err=2.52E-02 meth=d nvec= 5 mix=0.7279 cpu=  12s ela=  12s fit=3.96E-03
<Jul21-2022> <13:25:10>  cyc=  6 err=1.61E-02 meth=d nvec= 6 mix=0.7279 cpu=  12s ela=  12s fit=3.79E-03
<Jul21-2022> <13:25:22>  cyc=  7 err=1.10E-02 meth=d nvec= 6 mix=0.6547 cpu=  12s ela=  12s fit=3.52E-03
<Jul21-2022> <13:25:34>  cyc=  8 err=3.61E-03 meth=d nvec= 7 mix=0.6547 cpu=  12s ela=  12s fit=3.44E-03
<Jul21-2022> <13:25:46>  cyc=  9 err=2.19E-03 meth=d nvec= 7 mix=0.6016 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:25:57>  cyc= 10 err=2.62E-03 meth=d nvec= 7 mix=0.6016 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:26:09>  cyc= 11 err=2.63E-03 meth=d nvec= 5 mix=0.6016 cpu=  12s ela=  12s fit=3.40E-03
<Jul21-2022> <13:26:21>  cyc= 12 err=1.44E-03 meth=d nvec= 6 mix=0.6016 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:26:33>  cyc= 13 err=2.37E-03 meth=d nvec= 6 mix=0.6016 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:26:44>  cyc= 14 err=1.89E-03 meth=d nvec= 7 mix=0.6016 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:26:52>  HALFWAY
<Jul21-2022> <13:26:56>  cyc= 15 err=6.56E-04 meth=d nvec= 8 mix=0.6016 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:27:08>  cyc= 16 err=1.63E-03 meth=d nvec= 9 mix=0.5469 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:27:20>  cyc= 17 err=9.84E-04 meth=d nvec= 8 mix=0.5527 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:27:32>  cyc= 18 err=3.90E-05 meth=d nvec= 6 mix=0.6080 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:27:44>  cyc= 19 err=1.04E-05 meth=d nvec= 4 mix=0.6688 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:27:55>  cyc= 20 err=6.13E-05 meth=d nvec= 4 mix=0.6688 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:28:07>  cyc= 21 err=1.69E-04 meth=d nvec= 5 mix=0.6080 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:28:19>  cyc= 22 err=3.82E-06 meth=d nvec= 5 mix=0.6688 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:28:31>  cyc= 23 err=9.27E-06 meth=d nvec= 3 mix=0.6688 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:28:42>  cyc= 24 err=4.58E-06 meth=d nvec= 3 mix=0.7356 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:28:49>  SCF CONVERGENCE
<Jul21-2022> <13:28:54>  cyc= 25 err=6.99E-07 meth=d nvec= 4 mix=0.7356 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:29:01>  rhopot:last
<Jul21-2022> <13:29:06>  cyc= 26 err=6.99E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  12s fit=3.39E-03
<Jul21-2022> <13:29:06>  ------ K ..  10
<Jul21-2022> <13:29:18>  ENERGY OF FORMATION:   -0.2279 A.U.
<Jul21-2022> <13:29:18>                         -6.2027 E.V.
<Jul21-2022> <13:29:18>                       -143.0381 KCAL/MOL
<Jul21-2022> <13:29:18>  >>>> GRADIENTS
<Jul21-2022> <13:29:18>  overlap matrices
<Jul21-2022> <13:30:09>  nuc. grad. el. stat.
<Jul21-2022> <13:30:09>  nuc. grad. kin.
<Jul21-2022> <13:30:09>  nuc. grad. pulay term
<Jul21-2022> <13:30:09>  nuc. grad. exc.
<Jul21-2022> <13:30:09>  copy eigensystem
<Jul21-2022> <13:30:09>  request quiet
<Jul21-2022> <13:30:09>  >>>> RADIAL
<Jul21-2022> <13:30:10>  >>>> POINTS
<Jul21-2022> <13:30:10>  >>>> KPNT
<Jul21-2022> <13:30:10>  >>>> CELLS
<Jul21-2022> <13:30:10>  >>>> NUMGRD
<Jul21-2022> <13:30:10>  >>>> ELSTAT
<Jul21-2022> <13:30:10>  >>>> ATMFNC
<Jul21-2022> <13:30:10>  CalcAtomicProperties
<Jul21-2022> <13:30:10>  >>>> PREPAREBAS
<Jul21-2022> <13:30:10>  ------ K ..  10
<Jul21-2022> <13:30:17>  >>>> PREPAREHAM
<Jul21-2022> <13:30:17>  ------ K ..  10
<Jul21-2022> <13:30:29>  >>>> PREPAREFIT
<Jul21-2022> <13:30:29>  calling scf
<Jul21-2022> <13:30:29>  start of SCF loop
<Jul21-2022> <13:30:29>  reusing gIrho from previous scf
<Jul21-2022> <13:30:30>  restarting scf (from orbitals)
<Jul21-2022> <13:30:48>  cyc=  0 err=6.99E-07 cpu=  18s ela=  19s
<Jul21-2022> <13:30:54>  reusing convergence settings from previous SCF
<Jul21-2022> <13:30:59>  HALFWAY
<Jul21-2022> <13:31:06>  cyc=  1 err=4.14E-05 meth=m nvec= 1 mix=0.1768 cpu=  18s ela=  18s fit=3.39E-03
<Jul21-2022> <13:31:25>  cyc=  2 err=3.30E-05 meth=d nvec= 2 mix=0.7356 cpu=  18s ela=  18s fit=3.39E-03
<Jul21-2022> <13:31:43>  cyc=  3 err=1.30E-05 meth=d nvec= 3 mix=0.7356 cpu=  19s ela=  19s fit=3.39E-03
<Jul21-2022> <13:32:02>  cyc=  4 err=2.59E-06 meth=d nvec= 4 mix=0.7356 cpu=  19s ela=  19s fit=3.39E-03
<Jul21-2022> <13:32:13>  SCF CONVERGENCE
<Jul21-2022> <13:32:21>  cyc=  5 err=4.46E-07 meth=d nvec= 5 mix=0.7356 cpu=  19s ela=  19s fit=3.39E-03
<Jul21-2022> <13:32:32>  rhopot:last
<Jul21-2022> <13:32:40>  cyc=  6 err=4.46E-07 meth=d nvec= 1 mix=1.0000 cpu=  19s ela=  19s fit=3.39E-03
<Jul21-2022> <13:32:40>  ENERGY OF FORMATION:   -0.2279 A.U.
<Jul21-2022> <13:32:40>                         -6.2016 E.V.
<Jul21-2022> <13:32:40>                       -143.0128 KCAL/MOL
<Jul21-2022> <13:32:40>  copy eigensystem
<Jul21-2022> <13:32:46>  current energy                               -0.22794562 Hartree
<Jul21-2022> <13:32:46>  energy change                      -0.00338401     0.00001000    F
<Jul21-2022> <13:32:46>  max stress energy / atom            0.02494521     0.00050000    F
<Jul21-2022> <13:32:46>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:32:46>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:32:46>  gradient max                        0.00000000
<Jul21-2022> <13:32:46>  gradient rms                        0.00000000
<Jul21-2022> <13:32:46>  cart. step max                      0.01614689     0.01000000    F
<Jul21-2022> <13:32:46>  cart. step rms                      0.00807345     0.00666667    F
<Jul21-2022> <13:32:46>  Iteration 6
<Jul21-2022> <13:32:46>  request quiet
<Jul21-2022> <13:32:46>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:32:46>  >>>> RADIAL
<Jul21-2022> <13:32:47>  >>>> POINTS
<Jul21-2022> <13:32:47>  >>>> KPNT
<Jul21-2022> <13:32:47>  >>>> CELLS
<Jul21-2022> <13:32:48>  >>>> NUMGRD
<Jul21-2022> <13:32:48>  >>>> ELSTAT
<Jul21-2022> <13:32:48>  >>>> ATMFNC
<Jul21-2022> <13:32:48>  CalcAtomicProperties
<Jul21-2022> <13:32:48>  >>>> PREPAREBAS
<Jul21-2022> <13:32:48>  ------ K ..  10
<Jul21-2022> <13:32:52>  >>>> PREPAREHAM
<Jul21-2022> <13:32:52>  ------ K ..  10
<Jul21-2022> <13:33:00>  >>>> PREPAREFIT
<Jul21-2022> <13:33:00>  calling scf
<Jul21-2022> <13:33:00>  start of SCF loop
<Jul21-2022> <13:33:00>  reusing gIrho from previous scf
<Jul21-2022> <13:33:01>  restarting scf (from orbitals)
<Jul21-2022> <13:33:12>  cyc=  0 err=4.46E-07 cpu=  11s ela=  12s
<Jul21-2022> <13:33:16>  reusing convergence settings from previous SCF
<Jul21-2022> <13:33:23>  cyc=  1 err=1.95E-03 meth=m nvec= 1 mix=0.1945 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:33:35>  cyc=  2 err=1.50E-03 meth=d nvec= 2 mix=0.7356 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:33:42>  HALFWAY
<Jul21-2022> <13:33:46>  cyc=  3 err=5.90E-04 meth=d nvec= 3 mix=0.7356 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:33:58>  cyc=  4 err=1.35E-04 meth=d nvec= 4 mix=0.7356 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:34:09>  cyc=  5 err=2.18E-05 meth=d nvec= 5 mix=0.7356 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:34:20>  cyc=  6 err=5.44E-06 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:34:27>  SCF CONVERGENCE
<Jul21-2022> <13:34:32>  cyc=  7 err=9.00E-07 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:34:38>  rhopot:last
<Jul21-2022> <13:34:43>  cyc=  8 err=9.00E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:34:43>  ------ K ..  10
<Jul21-2022> <13:34:55>  ENERGY OF FORMATION:   -0.2293 A.U.
<Jul21-2022> <13:34:55>                         -6.2405 E.V.
<Jul21-2022> <13:34:55>                       -143.9104 KCAL/MOL
<Jul21-2022> <13:34:55>  >>>> GRADIENTS
<Jul21-2022> <13:34:55>  overlap matrices
<Jul21-2022> <13:35:43>  nuc. grad. el. stat.
<Jul21-2022> <13:35:43>  nuc. grad. kin.
<Jul21-2022> <13:35:43>  nuc. grad. pulay term
<Jul21-2022> <13:35:43>  nuc. grad. exc.
<Jul21-2022> <13:35:43>  copy eigensystem
<Jul21-2022> <13:35:44>  request quiet
<Jul21-2022> <13:35:44>  >>>> RADIAL
<Jul21-2022> <13:35:45>  >>>> POINTS
<Jul21-2022> <13:35:46>  >>>> KPNT
<Jul21-2022> <13:35:46>  >>>> CELLS
<Jul21-2022> <13:35:46>  >>>> NUMGRD
<Jul21-2022> <13:35:46>  >>>> ELSTAT
<Jul21-2022> <13:35:46>  >>>> ATMFNC
<Jul21-2022> <13:35:46>  CalcAtomicProperties
<Jul21-2022> <13:35:46>  >>>> PREPAREBAS
<Jul21-2022> <13:35:46>  ------ K ..  10
<Jul21-2022> <13:35:55>  >>>> PREPAREHAM
<Jul21-2022> <13:35:55>  ------ K ..  10
<Jul21-2022> <13:36:13>  >>>> PREPAREFIT
<Jul21-2022> <13:36:13>  calling scf
<Jul21-2022> <13:36:13>  start of SCF loop
<Jul21-2022> <13:36:13>  reusing gIrho from previous scf
<Jul21-2022> <13:36:14>  restarting scf (from orbitals)
<Jul21-2022> <13:36:42>  cyc=  0 err=9.00E-07 cpu=  19s ela=  28s
<Jul21-2022> <13:36:49>  reusing convergence settings from previous SCF
<Jul21-2022> <13:36:58>  HALFWAY
<Jul21-2022> <13:37:07>  cyc=  1 err=2.66E-05 meth=m nvec= 1 mix=0.2140 cpu=  21s ela=  25s fit=3.37E-03
<Jul21-2022> <13:37:25>  cyc=  2 err=2.00E-05 meth=d nvec= 2 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:37:44>  cyc=  3 err=8.68E-06 meth=d nvec= 3 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:38:02>  cyc=  4 err=1.80E-06 meth=d nvec= 4 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:38:13>  SCF CONVERGENCE
<Jul21-2022> <13:38:20>  cyc=  5 err=1.96E-07 meth=d nvec= 5 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:38:31>  rhopot:last
<Jul21-2022> <13:38:38>  cyc=  6 err=1.96E-07 meth=d nvec= 1 mix=1.0000 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:38:38>  ENERGY OF FORMATION:   -0.2293 A.U.
<Jul21-2022> <13:38:38>                         -6.2403 E.V.
<Jul21-2022> <13:38:38>                       -143.9051 KCAL/MOL
<Jul21-2022> <13:38:38>  copy eigensystem
<Jul21-2022> <13:38:38>  current energy                               -0.22933576 Hartree
<Jul21-2022> <13:38:39>  energy change                      -0.00139013     0.00001000    F
<Jul21-2022> <13:38:39>  max stress energy / atom            0.00267251     0.00050000    F
<Jul21-2022> <13:38:39>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:38:39>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:38:39>  gradient max                        0.00000000
<Jul21-2022> <13:38:39>  gradient rms                        0.00000000
<Jul21-2022> <13:38:39>  cart. step max                      0.00187710     0.01000000    T
<Jul21-2022> <13:38:39>  cart. step rms                      0.00093855     0.00666667    T
<Jul21-2022> <13:38:39>  Iteration 7
<Jul21-2022> <13:38:39>  request quiet
<Jul21-2022> <13:38:39>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:38:39>  >>>> RADIAL
<Jul21-2022> <13:38:40>  >>>> POINTS
<Jul21-2022> <13:38:40>  >>>> KPNT
<Jul21-2022> <13:38:40>  >>>> CELLS
<Jul21-2022> <13:38:40>  >>>> NUMGRD
<Jul21-2022> <13:38:40>  >>>> ELSTAT
<Jul21-2022> <13:38:40>  >>>> ATMFNC
<Jul21-2022> <13:38:40>  CalcAtomicProperties
<Jul21-2022> <13:38:40>  >>>> PREPAREBAS
<Jul21-2022> <13:38:40>  ------ K ..  10
<Jul21-2022> <13:38:44>  >>>> PREPAREHAM
<Jul21-2022> <13:38:45>  ------ K ..  10
<Jul21-2022> <13:38:52>  >>>> PREPAREFIT
<Jul21-2022> <13:38:52>  calling scf
<Jul21-2022> <13:38:52>  start of SCF loop
<Jul21-2022> <13:38:52>  reusing gIrho from previous scf
<Jul21-2022> <13:38:52>  restarting scf (from orbitals)
<Jul21-2022> <13:39:04>  cyc=  0 err=1.96E-07 cpu=  11s ela=  12s
<Jul21-2022> <13:39:08>  reusing convergence settings from previous SCF
<Jul21-2022> <13:39:11>  HALFWAY
<Jul21-2022> <13:39:15>  cyc=  1 err=1.50E-04 meth=m nvec= 1 mix=0.2354 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:39:27>  cyc=  2 err=1.09E-04 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:39:38>  cyc=  3 err=4.77E-05 meth=d nvec= 3 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:39:50>  cyc=  4 err=1.02E-05 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:40:01>  cyc=  5 err=1.09E-06 meth=d nvec= 5 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:40:08>  SCF CONVERGENCE
<Jul21-2022> <13:40:12>  cyc=  6 err=2.47E-07 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:40:19>  rhopot:last
<Jul21-2022> <13:40:24>  cyc=  7 err=2.47E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:40:24>  ------ K ..  10
<Jul21-2022> <13:40:35>  ENERGY OF FORMATION:   -0.2294 A.U.
<Jul21-2022> <13:40:35>                         -6.2418 E.V.
<Jul21-2022> <13:40:35>                       -143.9401 KCAL/MOL
<Jul21-2022> <13:40:35>  >>>> GRADIENTS
<Jul21-2022> <13:40:35>  overlap matrices
<Jul21-2022> <13:41:23>  nuc. grad. el. stat.
<Jul21-2022> <13:41:24>  nuc. grad. kin.
<Jul21-2022> <13:41:24>  nuc. grad. pulay term
<Jul21-2022> <13:41:24>  nuc. grad. exc.
<Jul21-2022> <13:41:24>  copy eigensystem
<Jul21-2022> <13:41:24>  request quiet
<Jul21-2022> <13:41:24>  >>>> RADIAL
<Jul21-2022> <13:41:25>  >>>> POINTS
<Jul21-2022> <13:41:25>  >>>> KPNT
<Jul21-2022> <13:41:26>  >>>> CELLS
<Jul21-2022> <13:41:26>  >>>> NUMGRD
<Jul21-2022> <13:41:26>  >>>> ELSTAT
<Jul21-2022> <13:41:26>  >>>> ATMFNC
<Jul21-2022> <13:41:26>  CalcAtomicProperties
<Jul21-2022> <13:41:26>  >>>> PREPAREBAS
<Jul21-2022> <13:41:26>  ------ K ..  10
<Jul21-2022> <13:41:31>  >>>> PREPAREHAM
<Jul21-2022> <13:41:31>  ------ K ..  10
<Jul21-2022> <13:41:42>  >>>> PREPAREFIT
<Jul21-2022> <13:41:42>  calling scf
<Jul21-2022> <13:41:42>  start of SCF loop
<Jul21-2022> <13:41:43>  reusing gIrho from previous scf
<Jul21-2022> <13:41:43>  restarting scf (from orbitals)
<Jul21-2022> <13:42:00>  cyc=  0 err=2.47E-07 cpu=  17s ela=  18s
<Jul21-2022> <13:42:06>  reusing convergence settings from previous SCF
<Jul21-2022> <13:42:11>  HALFWAY
<Jul21-2022> <13:42:17>  cyc=  1 err=2.56E-05 meth=m nvec= 1 mix=0.2589 cpu=  17s ela=  17s fit=3.36E-03
<Jul21-2022> <13:42:34>  cyc=  2 err=1.80E-05 meth=d nvec= 2 mix=0.7756 cpu=  17s ela=  17s fit=3.36E-03
<Jul21-2022> <13:42:51>  cyc=  3 err=8.17E-06 meth=d nvec= 3 mix=0.7756 cpu=  17s ela=  17s fit=3.36E-03
<Jul21-2022> <13:43:08>  cyc=  4 err=1.68E-06 meth=d nvec= 4 mix=0.7756 cpu=  17s ela=  17s fit=3.36E-03
<Jul21-2022> <13:43:18>  SCF CONVERGENCE
<Jul21-2022> <13:43:25>  cyc=  5 err=1.77E-07 meth=d nvec= 5 mix=0.7756 cpu=  17s ela=  17s fit=3.36E-03
<Jul21-2022> <13:43:35>  rhopot:last
<Jul21-2022> <13:43:42>  cyc=  6 err=1.77E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=3.36E-03
<Jul21-2022> <13:43:42>  ENERGY OF FORMATION:   -0.2294 A.U.
<Jul21-2022> <13:43:42>                         -6.2417 E.V.
<Jul21-2022> <13:43:42>                       -143.9367 KCAL/MOL
<Jul21-2022> <13:43:42>  copy eigensystem
<Jul21-2022> <13:43:43>  current energy                               -0.22938312 Hartree
<Jul21-2022> <13:43:43>  energy change                      -0.00004736     0.00001000    F
<Jul21-2022> <13:43:43>  max stress energy / atom            0.00635635     0.00050000    F
<Jul21-2022> <13:43:43>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:43:43>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:43:43>  gradient max                        0.00000000
<Jul21-2022> <13:43:43>  gradient rms                        0.00000000
<Jul21-2022> <13:43:43>  cart. step max                      0.00324652     0.01000000    T
<Jul21-2022> <13:43:43>  cart. step rms                      0.00162326     0.00666667    T
<Jul21-2022> <13:43:43>  Iteration 8
<Jul21-2022> <13:43:43>  request quiet
<Jul21-2022> <13:43:43>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:43:43>  >>>> RADIAL
<Jul21-2022> <13:43:43>  >>>> POINTS
<Jul21-2022> <13:43:44>  >>>> KPNT
<Jul21-2022> <13:43:44>  >>>> CELLS
<Jul21-2022> <13:43:44>  >>>> NUMGRD
<Jul21-2022> <13:43:44>  >>>> ELSTAT
<Jul21-2022> <13:43:44>  >>>> ATMFNC
<Jul21-2022> <13:43:44>  CalcAtomicProperties
<Jul21-2022> <13:43:44>  >>>> PREPAREBAS
<Jul21-2022> <13:43:44>  ------ K ..  10
<Jul21-2022> <13:43:48>  >>>> PREPAREHAM
<Jul21-2022> <13:43:48>  ------ K ..  10
<Jul21-2022> <13:43:56>  >>>> PREPAREFIT
<Jul21-2022> <13:43:56>  calling scf
<Jul21-2022> <13:43:56>  start of SCF loop
<Jul21-2022> <13:43:56>  reusing gIrho from previous scf
<Jul21-2022> <13:43:56>  restarting scf (from orbitals)
<Jul21-2022> <13:44:08>  cyc=  0 err=1.77E-07 cpu=  12s ela=  12s
<Jul21-2022> <13:44:12>  reusing convergence settings from previous SCF
<Jul21-2022> <13:44:14>  HALFWAY
<Jul21-2022> <13:44:19>  cyc=  1 err=2.44E-04 meth=m nvec= 1 mix=0.2848 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:44:31>  cyc=  2 err=1.65E-04 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:44:42>  cyc=  3 err=7.89E-05 meth=d nvec= 3 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:44:53>  cyc=  4 err=1.60E-05 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:45:05>  cyc=  5 err=1.73E-06 meth=d nvec= 5 mix=0.7756 cpu=  11s ela=  12s fit=3.36E-03
<Jul21-2022> <13:45:12>  SCF CONVERGENCE
<Jul21-2022> <13:45:16>  cyc=  6 err=3.90E-07 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:45:23>  rhopot:last
<Jul21-2022> <13:45:28>  cyc=  7 err=3.90E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  12s fit=3.36E-03
<Jul21-2022> <13:45:28>  ------ K ..  10
<Jul21-2022> <13:45:40>  ENERGY OF FORMATION:   -0.2295 A.U.
<Jul21-2022> <13:45:40>                         -6.2438 E.V.
<Jul21-2022> <13:45:40>                       -143.9862 KCAL/MOL
<Jul21-2022> <13:45:40>  >>>> GRADIENTS
<Jul21-2022> <13:45:40>  overlap matrices
<Jul21-2022> <13:46:30>  nuc. grad. el. stat.
<Jul21-2022> <13:46:30>  nuc. grad. kin.
<Jul21-2022> <13:46:30>  nuc. grad. pulay term
<Jul21-2022> <13:46:30>  nuc. grad. exc.
<Jul21-2022> <13:46:30>  copy eigensystem
<Jul21-2022> <13:46:31>  request quiet
<Jul21-2022> <13:46:31>  >>>> RADIAL
<Jul21-2022> <13:46:32>  >>>> POINTS
<Jul21-2022> <13:46:32>  >>>> KPNT
<Jul21-2022> <13:46:33>  >>>> CELLS
<Jul21-2022> <13:46:33>  >>>> NUMGRD
<Jul21-2022> <13:46:33>  >>>> ELSTAT
<Jul21-2022> <13:46:33>  >>>> ATMFNC
<Jul21-2022> <13:46:33>  CalcAtomicProperties
<Jul21-2022> <13:46:33>  >>>> PREPAREBAS
<Jul21-2022> <13:46:33>  ------ K ..  10
<Jul21-2022> <13:46:39>  >>>> PREPAREHAM
<Jul21-2022> <13:46:39>  ------ K ..  10
<Jul21-2022> <13:46:51>  >>>> PREPAREFIT
<Jul21-2022> <13:46:51>  calling scf
<Jul21-2022> <13:46:51>  start of SCF loop
<Jul21-2022> <13:46:51>  reusing gIrho from previous scf
<Jul21-2022> <13:46:51>  restarting scf (from orbitals)
<Jul21-2022> <13:47:10>  cyc=  0 err=3.90E-07 cpu=  18s ela=  18s
<Jul21-2022> <13:47:15>  reusing convergence settings from previous SCF
<Jul21-2022> <13:47:21>  HALFWAY
<Jul21-2022> <13:47:27>  cyc=  1 err=2.21E-05 meth=m nvec= 1 mix=0.3133 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:47:45>  cyc=  2 err=1.50E-05 meth=d nvec= 2 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:48:03>  cyc=  3 err=6.56E-06 meth=d nvec= 3 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:48:14>  SCF CONVERGENCE
<Jul21-2022> <13:48:21>  cyc=  4 err=9.87E-07 meth=d nvec= 4 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:48:32>  rhopot:last
<Jul21-2022> <13:48:39>  cyc=  5 err=9.87E-07 meth=d nvec= 1 mix=1.0000 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:48:39>  ENERGY OF FORMATION:   -0.2295 A.U.
<Jul21-2022> <13:48:39>                         -6.2438 E.V.
<Jul21-2022> <13:48:39>                       -143.9862 KCAL/MOL
<Jul21-2022> <13:48:39>  copy eigensystem
<Jul21-2022> <13:48:52>  current energy                               -0.22945658 Hartree
<Jul21-2022> <13:48:52>  energy change                      -0.00007347     0.00001000    F
<Jul21-2022> <13:48:52>  max stress energy / atom            0.00355600     0.00050000    F
<Jul21-2022> <13:48:52>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:48:52>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:48:52>  gradient max                        0.00000000
<Jul21-2022> <13:48:52>  gradient rms                        0.00000000
<Jul21-2022> <13:48:52>  cart. step max                      0.00407085     0.01000000    T
<Jul21-2022> <13:48:52>  cart. step rms                      0.00203543     0.00666667    T
<Jul21-2022> <13:48:52>  Iteration 9
<Jul21-2022> <13:48:52>  request quiet
<Jul21-2022> <13:48:52>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:48:52>  >>>> RADIAL
<Jul21-2022> <13:48:52>  >>>> POINTS
<Jul21-2022> <13:48:53>  >>>> KPNT
<Jul21-2022> <13:48:53>  >>>> CELLS
<Jul21-2022> <13:48:53>  >>>> NUMGRD
<Jul21-2022> <13:48:53>  >>>> ELSTAT
<Jul21-2022> <13:48:53>  >>>> ATMFNC
<Jul21-2022> <13:48:53>  CalcAtomicProperties
<Jul21-2022> <13:48:53>  >>>> PREPAREBAS
<Jul21-2022> <13:48:53>  ------ K ..  10
<Jul21-2022> <13:48:57>  >>>> PREPAREHAM
<Jul21-2022> <13:48:57>  ------ K ..  10
<Jul21-2022> <13:49:05>  >>>> PREPAREFIT
<Jul21-2022> <13:49:05>  calling scf
<Jul21-2022> <13:49:05>  start of SCF loop
<Jul21-2022> <13:49:05>  reusing gIrho from previous scf
<Jul21-2022> <13:49:05>  restarting scf (from orbitals)
<Jul21-2022> <13:49:16>  cyc=  0 err=9.87E-07 cpu=  11s ela=  11s
<Jul21-2022> <13:49:20>  reusing convergence settings from previous SCF
<Jul21-2022> <13:49:23>  HALFWAY
<Jul21-2022> <13:49:27>  cyc=  1 err=2.88E-04 meth=m nvec= 1 mix=0.3446 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:49:38>  cyc=  2 err=1.77E-04 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:49:49>  cyc=  3 err=8.86E-05 meth=d nvec= 3 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:50:00>  cyc=  4 err=1.76E-05 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:50:11>  cyc=  5 err=1.77E-06 meth=d nvec= 5 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:50:18>  SCF CONVERGENCE
<Jul21-2022> <13:50:22>  cyc=  6 err=3.24E-07 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:50:29>  rhopot:last
<Jul21-2022> <13:50:33>  cyc=  7 err=3.24E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:50:33>  ------ K ..  10
<Jul21-2022> <13:50:45>  ENERGY OF FORMATION:   -0.2295 A.U.
<Jul21-2022> <13:50:45>                         -6.2449 E.V.
<Jul21-2022> <13:50:45>                       -144.0105 KCAL/MOL
<Jul21-2022> <13:50:45>  >>>> GRADIENTS
<Jul21-2022> <13:50:45>  overlap matrices
<Jul21-2022> <13:51:34>  nuc. grad. el. stat.
<Jul21-2022> <13:51:34>  nuc. grad. kin.
<Jul21-2022> <13:51:34>  nuc. grad. pulay term
<Jul21-2022> <13:51:34>  nuc. grad. exc.
<Jul21-2022> <13:51:35>  copy eigensystem
<Jul21-2022> <13:51:35>  request quiet
<Jul21-2022> <13:51:35>  >>>> RADIAL
<Jul21-2022> <13:51:36>  >>>> POINTS
<Jul21-2022> <13:51:36>  >>>> KPNT
<Jul21-2022> <13:51:36>  >>>> CELLS
<Jul21-2022> <13:51:36>  >>>> NUMGRD
<Jul21-2022> <13:51:37>  >>>> ELSTAT
<Jul21-2022> <13:51:37>  >>>> ATMFNC
<Jul21-2022> <13:51:37>  CalcAtomicProperties
<Jul21-2022> <13:51:37>  >>>> PREPAREBAS
<Jul21-2022> <13:51:37>  ------ K ..  10
<Jul21-2022> <13:51:45>  >>>> PREPAREHAM
<Jul21-2022> <13:51:45>  ------ K ..  10
<Jul21-2022> <13:51:56>  >>>> PREPAREFIT
<Jul21-2022> <13:51:56>  calling scf
<Jul21-2022> <13:51:56>  start of SCF loop
<Jul21-2022> <13:51:56>  reusing gIrho from previous scf
<Jul21-2022> <13:51:56>  restarting scf (from orbitals)
<Jul21-2022> <13:52:13>  cyc=  0 err=3.24E-07 cpu=  17s ela=  17s
<Jul21-2022> <13:52:19>  reusing convergence settings from previous SCF
<Jul21-2022> <13:52:23>  HALFWAY
<Jul21-2022> <13:52:30>  cyc=  1 err=2.26E-05 meth=m nvec= 1 mix=0.3791 cpu=  17s ela=  17s fit=3.36E-03
<Jul21-2022> <13:52:46>  cyc=  2 err=1.32E-05 meth=d nvec= 2 mix=0.7756 cpu=  16s ela=  17s fit=3.36E-03
<Jul21-2022> <13:53:03>  cyc=  3 err=6.89E-06 meth=d nvec= 3 mix=0.7756 cpu=  17s ela=  17s fit=3.36E-03
<Jul21-2022> <13:53:20>  cyc=  4 err=1.19E-06 meth=d nvec= 4 mix=0.7756 cpu=  16s ela=  17s fit=3.36E-03
<Jul21-2022> <13:53:30>  SCF CONVERGENCE
<Jul21-2022> <13:53:36>  cyc=  5 err=1.25E-07 meth=d nvec= 5 mix=0.7756 cpu=  16s ela=  17s fit=3.36E-03
<Jul21-2022> <13:53:47>  rhopot:last
<Jul21-2022> <13:53:53>  cyc=  6 err=1.25E-07 meth=d nvec= 1 mix=1.0000 cpu=  16s ela=  17s fit=3.36E-03
<Jul21-2022> <13:53:53>  ENERGY OF FORMATION:   -0.2295 A.U.
<Jul21-2022> <13:53:53>                         -6.2450 E.V.
<Jul21-2022> <13:53:53>                       -144.0137 KCAL/MOL
<Jul21-2022> <13:53:53>  copy eigensystem
<Jul21-2022> <13:53:53>  current energy                               -0.22949525 Hartree
<Jul21-2022> <13:53:53>  energy change                      -0.00003866     0.00001000    F
<Jul21-2022> <13:53:53>  max stress energy / atom            0.00054187     0.00050000    F
<Jul21-2022> <13:53:53>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:53:53>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:53:53>  gradient max                        0.00000000
<Jul21-2022> <13:53:53>  gradient rms                        0.00000000
<Jul21-2022> <13:53:53>  cart. step max                      0.00072586     0.01000000    T
<Jul21-2022> <13:53:53>  cart. step rms                      0.00036293     0.00666667    T
<Jul21-2022> <13:53:53>  Iteration 10
<Jul21-2022> <13:53:53>  request quiet
<Jul21-2022> <13:53:53>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:53:53>  >>>> RADIAL
<Jul21-2022> <13:53:54>  >>>> POINTS
<Jul21-2022> <13:53:54>  >>>> KPNT
<Jul21-2022> <13:53:54>  >>>> CELLS
<Jul21-2022> <13:53:54>  >>>> NUMGRD
<Jul21-2022> <13:53:54>  >>>> ELSTAT
<Jul21-2022> <13:53:54>  >>>> ATMFNC
<Jul21-2022> <13:53:55>  CalcAtomicProperties
<Jul21-2022> <13:53:55>  >>>> PREPAREBAS
<Jul21-2022> <13:53:55>  ------ K ..  10
<Jul21-2022> <13:53:59>  >>>> PREPAREHAM
<Jul21-2022> <13:53:59>  ------ K ..  10
<Jul21-2022> <13:54:07>  >>>> PREPAREFIT
<Jul21-2022> <13:54:07>  calling scf
<Jul21-2022> <13:54:07>  start of SCF loop
<Jul21-2022> <13:54:07>  reusing gIrho from previous scf
<Jul21-2022> <13:54:07>  restarting scf (from orbitals)
<Jul21-2022> <13:54:19>  cyc=  0 err=1.25E-07 cpu=  12s ela=  12s
<Jul21-2022> <13:54:23>  reusing convergence settings from previous SCF
<Jul21-2022> <13:54:26>  HALFWAY
<Jul21-2022> <13:54:31>  cyc=  1 err=4.85E-05 meth=m nvec= 1 mix=0.4170 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:54:43>  cyc=  2 err=2.66E-05 meth=d nvec= 2 mix=0.7756 cpu=  12s ela=  13s fit=3.36E-03
<Jul21-2022> <13:54:54>  cyc=  3 err=1.46E-05 meth=d nvec= 3 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:55:06>  cyc=  4 err=2.56E-06 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:55:12>  SCF CONVERGENCE
<Jul21-2022> <13:55:17>  cyc=  5 err=2.69E-07 meth=d nvec= 5 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:55:24>  rhopot:last
<Jul21-2022> <13:55:28>  cyc=  6 err=2.69E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  12s fit=3.36E-03
<Jul21-2022> <13:55:29>  ------ K ..  10
<Jul21-2022> <13:55:40>  ENERGY OF FORMATION:   -0.2295 A.U.
<Jul21-2022> <13:55:40>                         -6.2449 E.V.
<Jul21-2022> <13:55:40>                       -144.0111 KCAL/MOL
<Jul21-2022> <13:55:40>  >>>> GRADIENTS
<Jul21-2022> <13:55:40>  overlap matrices
<Jul21-2022> <13:56:27>  nuc. grad. el. stat.
<Jul21-2022> <13:56:27>  nuc. grad. kin.
<Jul21-2022> <13:56:27>  nuc. grad. pulay term
<Jul21-2022> <13:56:27>  nuc. grad. exc.
<Jul21-2022> <13:56:27>  copy eigensystem
<Jul21-2022> <13:56:28>  request quiet
<Jul21-2022> <13:56:28>  >>>> RADIAL
<Jul21-2022> <13:56:29>  >>>> POINTS
<Jul21-2022> <13:56:29>  >>>> KPNT
<Jul21-2022> <13:56:29>  >>>> CELLS
<Jul21-2022> <13:56:29>  >>>> NUMGRD
<Jul21-2022> <13:56:29>  >>>> ELSTAT
<Jul21-2022> <13:56:30>  >>>> ATMFNC
<Jul21-2022> <13:56:30>  CalcAtomicProperties
<Jul21-2022> <13:56:30>  >>>> PREPAREBAS
<Jul21-2022> <13:56:30>  ------ K ..  10
<Jul21-2022> <13:56:36>  >>>> PREPAREHAM
<Jul21-2022> <13:56:36>  ------ K ..  10
<Jul21-2022> <13:56:48>  >>>> PREPAREFIT
<Jul21-2022> <13:56:48>  calling scf
<Jul21-2022> <13:56:48>  start of SCF loop
<Jul21-2022> <13:56:48>  reusing gIrho from previous scf
<Jul21-2022> <13:56:48>  restarting scf (from orbitals)
<Jul21-2022> <13:57:06>  cyc=  0 err=2.69E-07 cpu=  18s ela=  18s
<Jul21-2022> <13:57:11>  reusing convergence settings from previous SCF
<Jul21-2022> <13:57:16>  HALFWAY
<Jul21-2022> <13:57:23>  cyc=  1 err=2.24E-05 meth=m nvec= 1 mix=0.4587 cpu=  17s ela=  17s fit=3.36E-03
<Jul21-2022> <13:57:41>  cyc=  2 err=1.16E-05 meth=d nvec= 2 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:57:59>  cyc=  3 err=6.77E-06 meth=d nvec= 3 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:58:16>  cyc=  4 err=1.15E-06 meth=d nvec= 4 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:58:27>  SCF CONVERGENCE
<Jul21-2022> <13:58:34>  cyc=  5 err=1.23E-07 meth=d nvec= 5 mix=0.7756 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:58:45>  rhopot:last
<Jul21-2022> <13:58:52>  cyc=  6 err=1.23E-07 meth=d nvec= 1 mix=1.0000 cpu=  18s ela=  18s fit=3.36E-03
<Jul21-2022> <13:58:52>  ENERGY OF FORMATION:   -0.2295 A.U.
<Jul21-2022> <13:58:52>                         -6.2451 E.V.
<Jul21-2022> <13:58:52>                       -144.0150 KCAL/MOL
<Jul21-2022> <13:58:52>  copy eigensystem
<Jul21-2022> <13:58:53>  current energy                               -0.22949623 Hartree
<Jul21-2022> <13:58:53>  energy change                      -0.00000098     0.00001000    T
<Jul21-2022> <13:58:53>  max stress energy / atom            0.00036768     0.00050000    T
<Jul21-2022> <13:58:53>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:58:53>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:58:53>  gradient max                        0.00000000
<Jul21-2022> <13:58:53>  gradient rms                        0.00000000
<Jul21-2022> <13:58:53>  cart. step max                      0.00152634     0.01000000    T
<Jul21-2022> <13:58:53>  cart. step rms                      0.00076317     0.00666667    T
<Jul21-2022> <13:58:54>  Geometry optimization converged
<Jul21-2022> <13:58:54>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:58:54>  >>>> RADIAL
<Jul21-2022> <13:58:54>  >>>> POINTS
<Jul21-2022> <13:58:55>  >>>> KPNT
<Jul21-2022> <13:58:55>  >>>> CELLS
<Jul21-2022> <13:58:55>  >>>> NUMGRD
<Jul21-2022> <13:58:55>  >>>> ELSTAT
<Jul21-2022> <13:58:55>  >>>> ATMFNC
<Jul21-2022> <13:58:55>  CalcAtomicProperties
<Jul21-2022> <13:58:55>  >>>> PREPAREBAS
<Jul21-2022> <13:58:55>  ------ K ..  10
<Jul21-2022> <13:58:59>  >>>> PREPAREHAM
<Jul21-2022> <13:58:59>  ------ K ..  10
<Jul21-2022> <13:59:07>  >>>> PREPAREFIT
<Jul21-2022> <13:59:07>  calling scf
<Jul21-2022> <13:59:07>  start of SCF loop
<Jul21-2022> <13:59:07>  reusing gIrho from previous scf
<Jul21-2022> <13:59:07>  restarting scf (from orbitals)
<Jul21-2022> <13:59:18>  cyc=  0 err=1.23E-07 cpu=  11s ela=  11s
<Jul21-2022> <13:59:22>  reusing convergence settings from previous SCF
<Jul21-2022> <13:59:25>  HALFWAY
<Jul21-2022> <13:59:29>  cyc=  1 err=1.65E-08 meth=m nvec= 1 mix=0.5046 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:59:36>  SCF CONVERGENCE
<Jul21-2022> <13:59:40>  cyc=  2 err=9.38E-09 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:59:47>  rhopot:last
<Jul21-2022> <13:59:52>  cyc=  3 err=9.38E-09 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=3.36E-03
<Jul21-2022> <13:59:52>  ------ K ..  10
<Jul21-2022> <14:00:03>  ENERGY OF FORMATION:   -0.2295 A.U.
<Jul21-2022> <14:00:03>                         -6.2449 E.V.
<Jul21-2022> <14:00:03>                       -144.0111 KCAL/MOL
<Jul21-2022> <14:00:03>  >>>> GRADIENTS
<Jul21-2022> <14:00:03>  overlap matrices
<Jul21-2022> <14:00:49>  nuc. grad. el. stat.
<Jul21-2022> <14:00:49>  nuc. grad. kin.
<Jul21-2022> <14:00:49>  nuc. grad. pulay term
<Jul21-2022> <14:00:49>  nuc. grad. exc.
<Jul21-2022> <14:00:49>  >>>> CHARGE
<Jul21-2022> <14:00:49>  >>>> HIRSH
<Jul21-2022> <14:00:49>  >>>> CM5CHARGES
<Jul21-2022> <14:00:49>  FERMI ENERGY:          -0.1698 A.U.
<Jul21-2022> <14:00:49>                         -4.6199 E.V
<Jul21-2022> <14:00:49>  Band gap:               0.0000 A.U.
<Jul21-2022> <14:00:49>                          0.0000 E.V
<Jul21-2022> <14:00:49>  >>>> DOS
<Jul21-2022> <14:00:49>  Partial DOS and population analysis not implemented ICW Spin-Orbit coupling
<Jul21-2022> <14:00:50>  Integrate over delta E
<Jul21-2022> <14:00:51>  copy eigensystem
<Jul21-2022> <14:00:51>  Numerical stress tensor calculation:
<Jul21-2022> <14:00:51>  All basis functions smoothly confined at radius: 10.0
<Jul21-2022> <14:00:52>      Displacement: 1+/1
<Jul21-2022> <14:00:52>  request quiet
<Jul21-2022> <14:00:52>  >>>> RADIAL
<Jul21-2022> <14:00:53>  >>>> POINTS
<Jul21-2022> <14:00:54>  >>>> KPNT
<Jul21-2022> <14:00:54>  >>>> CELLS
<Jul21-2022> <14:00:54>  >>>> NUMGRD
<Jul21-2022> <14:00:54>  >>>> ELSTAT
<Jul21-2022> <14:00:54>  >>>> ATMFNC
<Jul21-2022> <14:00:54>  CalcAtomicProperties
<Jul21-2022> <14:00:54>  >>>> PREPAREBAS
<Jul21-2022> <14:00:54>  ------ K ..  10
<Jul21-2022> <14:01:00>  >>>> PREPAREHAM
<Jul21-2022> <14:01:00>  ------ K ..  10
<Jul21-2022> <14:01:10>  >>>> PREPAREFIT
<Jul21-2022> <14:01:11>  calling scf
<Jul21-2022> <14:01:11>  start of SCF loop
<Jul21-2022> <14:01:11>  reusing gIrho from previous scf
<Jul21-2022> <14:01:11>  restarting scf (from orbitals)
<Jul21-2022> <14:01:27>  cyc=  0 err=9.38E-09 cpu=  17s ela=  17s
<Jul21-2022> <14:01:33>  reusing convergence settings from previous SCF
<Jul21-2022> <14:01:38>  HALFWAY
<Jul21-2022> <14:01:44>  cyc=  1 err=2.24E-05 meth=m nvec= 1 mix=0.5550 cpu=  16s ela=  17s fit=3.36E-03
<Jul21-2022> <14:02:01>  cyc=  2 err=1.03E-05 meth=d nvec= 2 mix=0.7756 cpu=  17s ela=  17s fit=3.36E-03
<Jul21-2022> <14:02:17>  cyc=  3 err=6.77E-06 meth=d nvec= 3 mix=0.7756 cpu=  16s ela=  16s fit=3.36E-03
<Jul21-2022> <14:02:33>  cyc=  4 err=1.15E-06 meth=d nvec= 4 mix=0.7756 cpu=  16s ela=  16s fit=3.36E-03
<Jul21-2022> <14:02:44>  SCF CONVERGENCE
<Jul21-2022> <14:02:50>  cyc=  5 err=1.23E-07 meth=d nvec= 5 mix=0.7756 cpu=  16s ela=  16s fit=3.36E-03
<Jul21-2022> <14:03:00>  rhopot:last
<Jul21-2022> <14:03:06>  cyc=  6 err=1.23E-07 meth=d nvec= 1 mix=1.0000 cpu=  16s ela=  17s fit=3.36E-03
<Jul21-2022> <14:03:06>  ENERGY OF FORMATION:   -0.2295 A.U.
<Jul21-2022> <14:03:06>                         -6.2451 E.V.
<Jul21-2022> <14:03:07>                       -144.0150 KCAL/MOL
<Jul21-2022> <14:03:07>  copy eigensystem
<Jul21-2022> <14:03:12>  Numerical stress tensor calculation complete.
<Jul21-2022> <14:03:13>  NORMAL TERMINATION
