<molecule>
 <atomArray>
  <atom id="a1" elementType="S" x3="-1.323300" y3="-1.315700" z3="-0.767500"/>
  <atom id="a2" elementType="P" x3="-3.106900" y3="-0.970000" z3="0.281700"/>
  <atom id="a3" elementType="O" x3="-3.432600" y3="0.615200" z3="0.395200"/>
  <atom id="a4" elementType="O" x3="-3.059500" y3="-1.625500" z3="1.636700"/>
  <atom id="a5" elementType="N" x3="2.388100" y3="-0.278500" z3="0.474500"/>
  <atom id="a6" elementType="C" x3="3.707200" y3="-0.506900" z3="-0.116600"/>
  <atom id="a7" elementType="C" x3="2.170400" y3="1.151400" z3="0.696500"/>
  <atom id="a8" elementType="C" x3="1.341200" y3="-0.829700" z3="-0.380600"/>
  <atom id="a9" elementType="C" x3="-0.019200" y3="-0.638400" z3="0.278300"/>
  <atom id="a10" elementType="C" x3="3.963500" y3="-2.006900" z3="-0.222500"/>
  <atom id="a11" elementType="C" x3="3.796900" y3="0.162600" z3="-1.485000"/>
  <atom id="a12" elementType="C" x3="3.241800" y3="1.687600" z3="1.640600"/>
  <atom id="a13" elementType="C" x3="2.185500" y3="1.901500" z3="-0.632500"/>
  <atom id="a14" elementType="C" x3="-4.469000" y3="-1.615300" z3="-0.689400"/>
  <atom id="a15" elementType="C" x3="-3.538100" y3="1.423100" z3="-0.763200"/>
  <atom id="a16" elementType="C" x3="-3.846100" y3="2.845400" z3="-0.346100"/>
  <atom id="a17" elementType="H" x3="4.511300" y3="-0.137900" z3="0.528000"/>
  <atom id="a18" elementType="H" x3="1.229000" y3="1.330000" z3="1.223600"/>
  <atom id="a19" elementType="H" x3="1.289300" y3="-0.465900" z3="-1.407200"/>
  <atom id="a20" elementType="H" x3="1.472200" y3="-1.915600" z3="-0.460300"/>
  <atom id="a21" elementType="H" x3="-0.058200" y3="-1.126200" z3="1.258000"/>
  <atom id="a22" elementType="H" x3="-0.296700" y3="0.409800" z3="0.400600"/>
  <atom id="a23" elementType="H" x3="3.723600" y3="-2.524600" z3="0.713200"/>
  <atom id="a24" elementType="H" x3="5.027300" y3="-2.187600" z3="-0.419800"/>
  <atom id="a25" elementType="H" x3="3.415100" y3="-2.484500" z3="-1.041300"/>
  <atom id="a26" elementType="H" x3="4.558100" y3="-0.407500" z3="-2.045300"/>
  <atom id="a27" elementType="H" x3="2.962900" y3="0.103800" z3="-2.182000"/>
  <atom id="a28" elementType="H" x3="4.289900" y3="1.135500" z3="-1.463600"/>
  <atom id="a29" elementType="H" x3="3.357900" y3="1.049600" z3="2.524200"/>
  <atom id="a30" elementType="H" x3="2.943800" y3="2.679200" z3="2.003200"/>
  <atom id="a31" elementType="H" x3="4.221300" y3="1.821900" z3="1.170600"/>
  <atom id="a32" elementType="H" x3="1.537400" y3="2.776200" z3="-0.445000"/>
  <atom id="a33" elementType="H" x3="3.114900" y3="2.420600" z3="-0.875100"/>
  <atom id="a34" elementType="H" x3="1.673600" y3="1.477800" z3="-1.495800"/>
  <atom id="a35" elementType="H" x3="-5.423500" y3="-1.360400" z3="-0.220700"/>
  <atom id="a36" elementType="H" x3="-4.398600" y3="-2.705100" z3="-0.753600"/>
  <atom id="a37" elementType="H" x3="-4.461900" y3="-1.218000" z3="-1.707600"/>
  <atom id="a38" elementType="H" x3="-2.596800" y3="1.394600" z3="-1.319100"/>
  <atom id="a39" elementType="H" x3="-4.340700" y3="1.049900" z3="-1.404500"/>
  <atom id="a40" elementType="H" x3="-3.934800" y3="3.498400" z3="-1.218800"/>
  <atom id="a41" elementType="H" x3="-4.780800" y3="2.886800" z3="0.222900"/>
  <atom id="a42" elementType="H" x3="-3.058200" y3="3.234400" z3="0.307500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a27 a11" order="1"/>
  <bond atomRefs2="a26 a11" order="1"/>
  <bond atomRefs2="a37 a14" order="1"/>
  <bond atomRefs2="a34 a13" order="1"/>
  <bond atomRefs2="a11 a28" order="1"/>
  <bond atomRefs2="a11 a6" order="1"/>
  <bond atomRefs2="a19 a8" order="1"/>
  <bond atomRefs2="a39 a15" order="1"/>
  <bond atomRefs2="a38 a15" order="1"/>
  <bond atomRefs2="a40 a16" order="1"/>
  <bond atomRefs2="a25 a10" order="1"/>
  <bond atomRefs2="a33 a13" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a3" order="1"/>
  <bond atomRefs2="a36 a14" order="1"/>
  <bond atomRefs2="a14 a35" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a13 a32" order="1"/>
  <bond atomRefs2="a13 a7" order="1"/>
  <bond atomRefs2="a20 a8" order="1"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a5" order="1"/>
  <bond atomRefs2="a16 a41" order="1"/>
  <bond atomRefs2="a16 a42" order="1"/>
  <bond atomRefs2="a10 a6" order="1"/>
  <bond atomRefs2="a10 a23" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a9 a22" order="1"/>
  <bond atomRefs2="a9 a21" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a18" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a31 a12" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a12 a29" order="1"/>
 </bondArray>
</molecule>
