<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.191467" y3="-0.180369" z3="0.070730"/>
  <atom id="a2" elementType="C" x3="0.968631" y3="-1.558414" z3="0.063525"/>
  <atom id="a3" elementType="C" x3="-0.331907" y3="-2.055041" z3="-0.000516"/>
  <atom id="a4" elementType="C" x3="-1.410146" y3="-1.174223" z3="-0.061369"/>
  <atom id="a5" elementType="C" x3="-1.188581" y3="0.204032" z3="-0.054244"/>
  <atom id="a6" elementType="C" x3="0.113758" y3="0.712669" z3="0.024877"/>
  <atom id="a7" elementType="C" x3="0.354410" y3="2.192770" z3="-0.003650"/>
  <atom id="a8" elementType="H" x3="2.212124" y3="0.192741" z3="0.113388"/>
  <atom id="a9" elementType="H" x3="1.810611" y3="-2.244226" z3="0.104914"/>
  <atom id="a10" elementType="H" x3="-0.504805" y3="-3.127786" z3="-0.007352"/>
  <atom id="a11" elementType="H" x3="-2.424461" y3="-1.560233" z3="-0.117434"/>
  <atom id="a12" elementType="H" x3="-2.039245" y3="0.879345" z3="-0.109842"/>
  <atom id="a13" elementType="H" x3="0.466243" y3="2.533851" z3="-1.037423"/>
  <atom id="a14" elementType="H" x3="1.259952" y3="2.451987" z3="0.554926"/>
  <atom id="a15" elementType="H" x3="-0.478048" y3="2.732898" z3="0.459469"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
 </bondArray>
</molecule>
