Job user is milias and his job Fl_scc has assigned ID 3759864
This job was submitted from the computer space14.hydra.local
and from the home directory:
/zfs/store5.hydra.local/user/m/milias/work/projects/open-collection/theoretical_chemistry/software_runs/ams/runs/band/felix/Fl/scc

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p056

Job partition is cascade 

The job requests 8 CPU per task.
modules at disposal:

-------------- /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/modulefiles --------------
ABINIT/v8.10.3_intel2018              Ginac/v1.7.3-1
AmberTools/v20                        GMP/v6.2.1_gcc1120
AMS/v2021.103_intel                   GROMACS/v2019.3
AMS/v2021.103_openmpi                 GROMACS/v5.1.3_gcc485_cuda80
BASE/1.0                              GSL/v1.16-1
CLN/v1.3.4-1                          GSL/v2.6
CMake/v3.16.5                         GVR/v1.0-1
CMake/v3.19.1                         intel/oneapi
CMake/v3.22.0                         intel/v2018.1.163-9
COMSOL/v5.6                           intel/v2019.3.199
COMSOL/v6.0                           intel/v2021.1
cuda/v10.0-1                          intel-qs/v20-07-14
cuda/v10.1-1                          intel-qs/v21-01-14
cuda/v11.4                            JAM/v1.90596
cuda/v8.0-1                           java/v8u181
cuda/v9.2                             java/v8u91-1
DIRAC/v19.0_intel2018                 LAMMPS/v12.12.18
ELPA/v2020.05.001_intel2018_python365 LAPACK/v3.9.0
EMACS/v25.3                           libpqxx/v7.0_gcc910
EOS/v1.0                              MAGMA/v2.6.1_gcc830_cuda101
FairRoot/oct17p1                      Maple/v2020.2
FairRoot/v16.06_gcc485                Mathematica/v11.2-1
FairRoot/v18.0.4                      MATLAB/R2020b
FairRoot/v18.2.0_gcc485               ndm-lite/v1.0
FairRoot/v18.2.1_gcc485               opencv/v4.1.0
FairRoot/v18.4.2_gcc1120              openmpi/v1.8.8-1
FairSoft/apr21patches_gcc1120         openmpi/v2.1.2-2
FairSoft/june19p1_gcc485              openmpi/v3.1.2
FairSoft/june19p2_gcc485              openmpi/v3.1.3
FairSoft/may16p1_gcc485               openmpi/v3.1.3_psm2
FairSoft/may18p1                      openmpi/v4.1.1_gcc1120
FairSoft/oct17p1                      ORCA/v5.0.1
fftw/v3.3.7-2                         PandaRoot/dec17p2b
fftw/v3.3.7-5                         PandaRoot/may19
FLAIR/v2.3.0                          PostgreSQL/v12.1_gcc910
FLUKA/v2011.2x-8                      protobuf/v3.11.3
FLUKA/v2020.0.3                       Python/v2.7.10-3
FLUKA/v2021.2.2                       Python/v3.10.2
gcc/v10.2.0                           Python/v3.6.5
gcc/v11.2.0                           quantum-espresso/v6.4.1
gcc/v4.9.3-1                          quantum-espresso/v6.6_oneapi
gcc/v5.3.0-1                          reduce-algebra/svn-4830
gcc/v6.2.0-2                          ROOT/v6-18-00
gcc/v7.2.0-1                          SMASH_gcc485/v1.8
gcc/v8.2.0-1                          Tesseract/v5.0.0_gcc1120
gcc/v8.3.0                            TRNG/v4.24_gcc102
gcc/v9.1.0-1                          Valgrind/v3.16.1_gcc485
gcc/v9.4.0                            ViennaCL/v1.7.1_gcc1120_cuda101
GEANT4/v4.10.07.p01_gcc910            zlib/v1.2.11-1



 loaded modules:
Currently Loaded Modulefiles:
  1) BASE/1.0           2) openmpi/v2.1.2-2
Disk space: df -h /tmp 
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3       134G  111G   16G  88% /
ADF environmental variables activated on
ADF AMSHOME=/zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105
ADF SCM_TMPDIR=/tmp
ADF SCMLICENSE=/zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/license.txt
SCM_OPENGL_SOFTWARE=1

Running on host n02p056.gvr.local
Time is Thu Jul 21 12:44:56 MSK 2022 

The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total 96 CPUs available for anEXCLUSIVE job.

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            187          30         131           0          25         155
Swap:             3           0           3
Total:          191          30         135



ldd /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/ams.exe:
	linux-vdso.so.1 =>  (0x00007ffdca403000)
	libprimme.so => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/lib/libprimme.so (0x00002aab53b29000)
	libplumed.so.2.5.0 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/lib/libplumed.so.2.5.0 (0x00002aab53d47000)
	libmkl_intel_lp64.so.1 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/libmath/libmkl_intel_lp64.so.1 (0x00002aab53f52000)
	libmkl_cdft_core.so.1 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/libmath/libmkl_cdft_core.so.1 (0x00002aab54c8d000)
	libmkl_scalapack_lp64.so.1 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/libmath/libmkl_scalapack_lp64.so.1 (0x00002aab54eb5000)
	libmkl_blacs_openmpi_lp64.so.1 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/libmath/libmkl_blacs_openmpi_lp64.so.1 (0x00002aab557e0000)
	libmkl_sequential.so.1 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/libmath/libmkl_sequential.so.1 (0x00002aab55a27000)
	libmkl_core.so.1 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/libmath/libmkl_core.so.1 (0x00002aab57632000)
	libmpi_mpifh.so.20 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v2.1.2-2/lib/libmpi_mpifh.so.20 (0x00002aab5f5f8000)
	libmpi.so.20 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v2.1.2-2/lib/libmpi.so.20 (0x00002aab5f84a000)
	librt.so.1 => /lib64/librt.so.1 (0x00002aab5fb7d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002aab5fd85000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aab5ff89000)
	libstdc++.so.6 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/lib/libstdc++.so.6 (0x00002aab601a5000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00002aab60584000)
	libiomp5.so => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/lib/libiomp5.so (0x00002aab6079d000)
	libc.so.6 => /lib64/libc.so.6 (0x00002aab60b3f000)
	libgcc_s.so.1 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/lib/libgcc_s.so.1 (0x00002aab60f0d000)
	libplumedKernel.so.2.5.0 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/lib/libplumedKernel.so.2.5.0 (0x00002aab61125000)
	libm.so.6 => /lib64/libm.so.6 (0x00002aab62942000)
	libopen-rte.so.20 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v2.1.2-2/lib/libopen-rte.so.20 (0x00002aab62c44000)
	libopen-pal.so.20 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v2.1.2-2/lib/libopen-pal.so.20 (0x00002aab62f07000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002aab63222000)
	/lib64/ld-linux-x86-64.so.2 (0x00002aab53905000)
	libz.so.1 => /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin/lib/../zlib/lib/libz.so.1 (0x00002aab63425000)

My PATH=/zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v2.1.2-2/bin:/zfs/hybrilit.jinr.ru/user/m/milias/work/software/openmpi/openmpi-4.0.4-intel19.3-i8/bin:/zfs/hybrilit.jinr.ru/user/m/milias/work/software/cmake/cmake-3.22.2-linux-x86_64/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:.:/zfs/hybrilit.jinr.ru/user/m/milias/.local/bin:/zfs/hybrilit.jinr.ru/user/m/milias/bin

Python -v :Python 2.7.5

 mpirun ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v2.1.2-2/bin/mpirun
mpirun (Open MPI) 2.1.2rc4

Report bugs to http://www.open-mpi.org/community/help/


 Running in  /zfs/store5.hydra.local/user/m/milias/work/projects/open-collection/theoretical_chemistry/software_runs/ams/runs/band/felix/Fl/scc : 


 Parallel Execution: Process Information
 ==============================================================================
 Rank   Node Name                              NodeID   MyNodeRank  NodeMaster
    0   n02p056.gvr.local                         0          0          0
    1   n02p056.gvr.local                         0          1         -1
    2   n02p056.gvr.local                         0          2         -1
    3   n02p056.gvr.local                         0          3         -1
    4   n02p056.gvr.local                         0          4         -1
    5   n02p056.gvr.local                         0          5         -1
    6   n02p056.gvr.local                         0          6         -1
    7   n02p056.gvr.local                         0          7         -1
 ==============================================================================


May use up to 93110MB of RAM as shared memory on node 0

 *******************************************************************************
 *                                                                             *
 *  --------------------------------                                           *
 *   Amsterdam Modeling Suite (AMS)              2021.105                      *
 *  --------------------------------                                           *
 *                                               r97472 2021-09-27             *
 *                                                                             *
 *                                                                             *
 *                              =================                              *
 *                              |               |                              *
 *                              |     A M S     |                              *
 *                              |               |                              *
 *                              =================                              *
 *                                                                             *
 *                                                                             *
 *   Online information and documentation:  https://www.scm.com/support/       *
 *   E-mail:  support@scm.com   info@scm.com                                   *
 *                                                                             *
 *   Scientific publications using AMS results must be properly referenced     *
 *   See the User Manuals (or the web site) for recommended citations          *
 *   The terms and conditions of the End User License Agreement apply to       *
 *   the use of AMS, https://www.scm.com/license-terms/                        *
 *                                                                             *
 ***********************  x86_64_linux_intel / openmpi  ************************
 
 Licensed to: Dr. Jan Busa / Joint Institute for Nuclear Research (JINR) / Dubna / RUSSIA 2021-09-28 17:42:24
 SCM User ID: u24355
  
 AMS 2021.105  RunTime: Jul21-2022 12:44:59  ShM Nodes: 1  Procs: 8

 AMS jobname: ams
 AMS jobid  : 321323478

 Start   directory: /zfs/store5.hydra.local/user/m/milias/work/projects/open-collection/theoretical_chemistry/software_runs/ams/runs/band/felix/Fl/scc/
 Results directory: /zfs/store5.hydra.local/user/m/milias/work/projects/open-collection/theoretical_chemistry/software_runs/ams/runs/band/felix/Fl/scc/ams.results/
 Scratch directory: /tmp/amstmp_ams_kid0.321323478/


 Communication costs MPI_COMM_WORLD:      3.095 usec per message,   0.0565 usec per 8-byte item
 Communication costs for intra-node:      3.307 usec per message,   0.0585 usec per 8-byte item

 RNG seed: 2019628051 258671689 1441165498 1936217034 -2096044769 -1665899092 617938806 635000997
       ***************************
       *  GEOMETRY OPTIMIZATION  *
       ***************************

Optimization Method                    Quasi Newton
Optimization Coordinates               Delocalized Coordinates
Optimize lattice                       T
 
 ------------------------------------------------------
 Convergence criteria (Hartree,Angstrom)
 ------------------------------------------------------
 Maximum gradient               0.001000000000
 Maximum rms gradient           0.000666666667
 Maximum step allowed           0.010000000000
 Maximum rms step allowed       0.006666666667
 Maximum energy change allowe   0.000010000000
 Maximum stress energy allowe   0.000500000000
 
Initial model Hessian                  Automatic Hessian
 
------------------------------------
Quasi-Newton Optimizer Parameters
------------------------------------
Hessian Update Method                  BFGS
Maximum number of steps                  250
First GDIIS cycle                          0
Maximum GDIIS vectors                      0
Trust radius (bohr)                        0.200000
Trust radius varies                        T
Constraints converged at all steps         T
Use projector                              T
 
 Rigid motions settings for: old optimizer
 Atomic rotations (x,y,z):     F F F
 Atomic translations (x,y,z):  T T T
 Tolerance:                   1.000000000000000E-006
 
--------
Geometry
--------
Formula: Fl
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1     Fl     0.00000000     0.00000000     0.00000000
 
Lattice vectors (angstrom)
      1     3.35000000     0.00000000     0.00000000
      2     0.00000000     3.35000000     0.00000000
      3     0.00000000     0.00000000     3.35000000
 
Unit cell volume (angstrom^3)        37.59538
 
Total System Charge             0.00000
Bonding info available!
 



                     *************************************************************************
                     *  BAND 2021.105  RunTime: Jul21-2022 12:45:00  ShM Nodes: 1  Procs: 8  *
                     *************************************************************************
  

-----------------
Band Engine Input
-----------------

Basis
Type TZP
Core None
End
NuclearModel Gaussian
Relativity
Level Spin-Orbit
End
XC
SpinOrbitMagnetization CollinearZ
GGA PBEsol
End

Number of symmetry operators: 48
 Using automatic Hessian for delocalized coordinates.
 Using the following basis set files:
 
 Fl             : /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/atomicdata/Band/TZP/Fl



 =====================
 C O N F I N E M E N T
 =====================
  
 Basis functions confinement radius         9.496
 Width                                      0.950
 use shared memory for sandwiching:  F



 ===============================
 M O D E L   P A R A M E T E R S
 ===============================
  
 DENSITY FUNCTIONAL POTENTIAL (scf)
    LDA:                               PW92                                    == Not Default ==
    Gradient Corrections:              PBEsolx PBEsolc                         == Not Default ==
 DENSITY FUNCTIONAL ENERGY (post-scf)
    Gradient Corrections:              Becke88 Perdew86 PW91x PW91c EV93x PW...== Not Default ==

 SPIN  (restricted / unrestr.)
    Molecule:                          Collinear (Z)

 OTHER ASPECTS
    Relativistic Corrections:          Spin-Orbit (ZORA,APA)                   == Not Default ==

    Nuclear Charge Density Model:      Gaussian Charge Distributions            *** SPECIAL ***



 ========================
 S. C. F.   O P T I O N S
 ========================
  

 * DIIS settings info for DIRAC   *
    Cond              0.1E+07
    CLarge          20.00
    CHuge           50.00
    DiMix            1.00
    IopPly              1
    NCyDmp              5
    IPrint              0
    Adaptable           F
    Method         diis                
    Dimix Decay fac  1.00

 * DIIS settings info for SCF     *
    Cond              0.1E+07
    CLarge          20.00
    CHuge           20.00
    DiMix            0.20
    IopPly              1
    NCyDmp              1
    IPrint              0
    Adaptable           T
    Method         DIIS                
    Dimix Decay fac  1.00
 growth factor   1.10000000000000     
 shrink factor  0.909090909100000     

    Mix            0.0750
    Degenerate          F
    Edegen          1.0E-04
    SCFRTX           9.90
    Convrg          1.0E-06
    Ncyclx            300
 getinp: use Shared Memory T




                             **  R A D I A L   F U N C T I O N S  **




                             ---------------------
                                   T Y P E   1
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                               114.0000               **>  Fl  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                               114.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 Nuclear radius (bohr):    1.15E-04
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
 Radius of nucleus  1.152E-04
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    DOUBLE GROUP
  
 Self consistent error   0.21E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S 1/2     2.00  -9424.189818    -256445.2530   0.008
  2S 1/2     2.00  -1600.833510     -43560.8962   0.038
  2P 1/2     2.00  -1561.599117     -42493.2740   0.030
  2P 3/2     4.00  -1079.729867     -29380.9446   0.042
  3S 1/2     2.00   -415.402130     -11303.6671   0.103
  3P 1/2     2.00   -396.383507     -10786.1440   0.095
  3P 3/2     4.00   -286.218238      -7788.3945   0.119
  3D 3/2     4.00   -256.942380      -6991.7579   0.102
  3D 5/2     6.00   -238.645577      -6493.8766   0.108
  4S 1/2     2.00   -118.319962      -3219.6500   0.222
  4P 1/2     2.00   -109.058027      -2967.6199   0.217
  4P 3/2     4.00    -78.073713      -2124.4938   0.262
  4D 3/2     4.00    -63.896216      -1738.7045   0.253
  4D 5/2     6.00    -59.006282      -1605.6426   0.264
  5S 1/2     2.00    -31.120831       -846.8409   0.438
  5P 1/2     2.00    -26.965026       -733.7557   0.444
  5P 3/2     4.00    -18.034359       -490.7399   0.531
  4F 5/2     6.00    -40.421863      -1099.9348   0.243
  4F 7/2     8.00    -38.974932      -1060.5619   0.248
  5D 3/2     4.00    -12.052628       -327.9687   0.559
  5D 5/2     6.00    -10.806843       -294.0692   0.584
  6S 1/2     2.00     -5.919840       -161.0870   0.886
  6P 1/2     2.00     -4.390735       -119.4780   0.940
  6P 3/2     4.00     -2.456679        -66.8496   1.167
  5F 5/2     6.00     -3.712254       -101.0156   0.667
  5F 7/2     8.00     -3.440829        -93.6297   0.683
  6D 3/2     4.00     -0.717598        -19.5268   1.488
  6D 5/2     6.00     -0.558712        -15.2033   1.602
  7S 1/2     2.00     -0.563181        -15.3249   2.175
  7P 1/2     0.67     -0.244557         -6.6547   2.699
  7P 3/2     1.33     -0.092606         -2.5199   3.967


 targetR   3.96706281623878      expectR   3.96706281623878      sigma
   3.51571788271325      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                          71
 NR. OF RADIAL CORE ORBITALS                              0
 NR. OF RADIAL FIT FUNCTIONS                              0



 ======================================================
 R A N G E S    F O R    A T O M I C    O R B I T A L S
 ======================================================
  
   --------------------------------------------------------------------------------
                            valence            core valence kinetic    core kinetic
   --------------------------------------------------------------------------------

             Cutoff       1.000E-06       1.000E-06       1.000E-06       1.000E-06
   --------------------------------------------------------------------------------
 
   --------------------------------------------------------------------------------
               Type         valence            core valence kinetic    core kinetic
   --------------------------------------------------------------------------------
                 Fl           17.37            0.00           17.69            0.00
   --------------------------------------------------------------------------------
 



 ====================
 R U N    C O N F I G
 ====================
  
 
 Use Symmetry  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate gradient of basis  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate sec. der. of basis .  .  .  .  .  .  .  .  .  .  .  F
 Calculate operator T working on basis .  .  .  .  .  .  .  .  T
 Calculate dk-basis  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate gradient of fit .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate sec. der. of fit.  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate gradient of fit pot.  .  .  .  .  .  .  .  .  .  .  F
 Kin. energy via grad.  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Turnover rule for xc.  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate gradient of energy .  .  .  .  .  .  .  .  .  .  .  T
 Calculate analytical strain derivatives  .  .  .  .  .  .  .  F
 Calculate kin. energy density.  .  .  .  .  .  .  .  .  .  .  F
 Calculate nuc. grad of kin. energy density  .  .  .  .  .  .  F
 Calculate der. of density .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate second der. of density.  .  .  .  .  .  .  .  .  .  T
 Calculate nuc. grad. of density .  .  .  .  .  .  .  .  .  .  T
 Calculate nuc. grad. of grad. density .  .  .  .  .  .  .  .  F
 Exact rho during SCF.  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Exact grad. rho during SCF.  .  .  .  .  .  .  .  .  .  .  .  F
 Exact grad. rho post SCF  .  .  .  .  .  .  .  .  .  .  .  .  T
 Store history of dens. matrix.  .  .  .  .  .  .  .  .  .  .  T
 Store original Bloch functions  .  .  .  .  .  .  .  .  .  .  F
 Direct fit .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Direct basis  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 STO based fitting.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Zlm fitting.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate fragment energy in mol. grid.  .  .  .  .  .  .  .  T
 Map atoms to unit cell .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Print output for radial.  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate DOS .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate population analysis.  .  .  .  .  .  .  .  .  .  .  T
 Calculate band structure  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate EFG .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate properties.  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate kinetic energy  .  .  .  .  .  .  .  .  .  .  .  .  T
 Save file tape10 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Save file Points .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F



 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
  
 Fl      0.000000000     0.000000000     0.000000000
 VEC1     3.350000000     0.000000000     0.000000000
 VEC2     0.000000000     3.350000000     0.000000000
 VEC3     0.000000000     0.000000000     3.350000000

   Total nr. of atoms:          1





                       3 - D I M E N S I O N A L   C R Y S T A L




   REAL SPACE LATTICE VECTORS                         LENGTH
   --------------------------                         ------
   1)   6.3305825175   0.0000000000   0.0000000000     6.331
   2)   0.0000000000   6.3305825175   0.0000000000     6.331
   3)   0.0000000000   0.0000000000   6.3305825175     6.331

   ----------------------------------------
   Angles between lattice vectors
   ----------------------------------------

     pair          angle

     2 1            90.000000
     3 1            90.000000
     3 2            90.000000
 

   Volume of unit cell (a.u.):               253.71
   Volume of unit cell (Angstrom**3):         37.60



   K-SPACE LATTICE VECTORS                            LENGTH
   -----------------------                            ------
   1)   0.9925129780   0.0000000000   0.0000000000     0.993
   2)   0.0000000000   0.9925129780   0.0000000000     0.993
   3)   0.0000000000   0.0000000000   0.9925129780     0.993
 BeckeGrid: periodic partition function using cells up to order           18



 ===============================
 K - S P A C E   S A M P L I N G
 ===============================
  
 Automatic Regular k-space grid for quality: NORMAL
 
    lattice-vec. size(real space)    size(k-space)   #points   delta-k
               1             6.33             0.99         5     0.248
               2             6.33             0.99         5     0.248
               3             6.33             0.99         5     0.248
 
             Total nr. of unique k-points    10




 =========
 C E L L S
 =========
  

   Nr. of cells for valence functions:        377



 ===========================
 L I N E A R   S C A L I N G
 ===========================
  
 Neglecting functions
              Valence  1.00E-06
                 Core  1.00E-06
                  Fit  0.00E+00
            Multipole  1.00E-08
   Screening function  3.16E-05



 =========================================
 N U M E R I C A L   I N T E G R A T I O N
 =========================================
  
 Becke grid quality: NORMAL         
  
 Lebedev angular grid order:             min:  11 max:  31
 Nr. of radial points:                   min: 188 max: 188

 Total nr. of points                                  55296
 Block length                                           128
 Nr. of unique blocks                                     9
 Total nr. of blocks                                    432

 Percentage dummy points                               0.00%
 Nr. of k-points processed together in baspnt            30
 Nr. of symmetry operators (real space)                  48
 Symmetry operators in k-space                           48



 Total charge,    analytically                          114.000000000000
                  numerically                           113.999880313012
                  relative error                     -0.10E-05

 Valence density, analytically                          114.000000000000
                  numerically                           113.999880313012
                  relative error                     -0.10E-05



 INTEGRATED CHARGE PER ATOM:

  SET      TOTAL CHARGE      REL. ERROR      Valence CHARGE    REL. ERROR
 ------------------------------------------------------------------------
   1     113.9998803130      -0.105E-05    113.9998803130      -0.105E-05

 Norms of functions from routine baspnt
 Maximum error in norms     1.214E-04 for function      133
 Minimum accuracy required  1.000E-03

 Sparseness info - valence
   nr. of functions             274
   max. nr. of functions        274
   min. nr. of functions        146
   avr. nr. of functions        216
   percentage stored           78.8
 
 PrepareHam: needLdotB F



 ========================
 Density Fitting (zlmFit)
 ========================
  
 ZlmFit Fit Quality: NORMAL         
  
 Max L-expansion:                        min:   8 max:   8
 Nr. of radial interpolation points:     min: 138 max: 138
 BeckeGrid: periodic partition function using cells up to order           10
 BeckeGrid: periodic partition function using cells up to order           10



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.72705     -0.72140      1.00000
        102     -0.72705     -0.72140      1.00000
        103     -0.72680     -0.72013      1.00000
        104     -0.72680     -0.72013      1.00000
        105     -0.66911     -0.57240      1.00000
        106     -0.66911     -0.57240      1.00000
        107     -0.57772     -0.55209      1.00000
        108     -0.57772     -0.55209      1.00000
        109     -0.57644     -0.54918      1.00000
        110     -0.57644     -0.54918      1.00000
        111     -0.56333     -0.49205      1.00000
        112     -0.56333     -0.49205      1.00000
        113     -0.34315     -0.17162      0.99942
        114     -0.34315     -0.17162      0.99942
        115     -0.19587      0.03012      0.00058
        116     -0.19587      0.03012      0.00058
        117     -0.10756      0.15464     -0.00000
        118     -0.10756      0.15464     -0.00000
        119      0.03851      0.19195      0.00000
        120      0.03851      0.19196      0.00000
        121      0.10515      0.33202      0.00000
        122      0.10515      0.33202      0.00000
        123      0.13125      0.43514      0.00000
        124      0.13125      0.43514      0.00000
        125      0.36994      0.73352      0.00000
        126      0.36994      0.73352      0.00000
        127      0.38577      1.09579      0.00000
        128      0.38577      1.09579      0.00000
        129      0.42260      1.09579      0.00000
        130      0.42260      1.09579      0.00000
        131      0.53769      1.14204      0.00000
        132      0.53769      1.14204      0.00000
        133      0.52672      1.21142      0.00000
        134      0.52672      1.21142      0.00000
        135      0.71270      1.21367      0.00000
        136      0.71270      1.21367      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.19712559      -5.3641     -123.70
 K-points configuration loaded from previous results: GOStep1.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.72729     -0.72162      1.00000
        102     -0.72729     -0.72162      1.00000
        103     -0.72704     -0.72035      1.00000
        104     -0.72704     -0.72035      1.00000
        105     -0.66961     -0.57265      1.00000
        106     -0.66961     -0.57265      1.00000
        107     -0.57797     -0.55224      1.00000
        108     -0.57797     -0.55224      1.00000
        109     -0.57668     -0.54933      1.00000
        110     -0.57668     -0.54933      1.00000
        111     -0.56354     -0.49194      1.00000
        112     -0.56354     -0.49194      1.00000
        113     -0.34356     -0.17159      0.99941
        114     -0.34356     -0.17159      0.99941
        115     -0.19610      0.03033      0.00060
        116     -0.19610      0.03033      0.00060
        117     -0.10762      0.15496     -0.00000
        118     -0.10762      0.15496     -0.00000
        119      0.03827      0.19240      0.00000
        120      0.03827      0.19240      0.00000
        121      0.10510      0.33138      0.00000
        122      0.10510      0.33138      0.00000
        123      0.13124      0.43542      0.00000
        124      0.13124      0.43542      0.00000
        125      0.36851      0.73479      0.00000
        126      0.36851      0.73479      0.00000
        127      0.38620      1.09729      0.00000
        128      0.38620      1.09729      0.00000
        129      0.42284      1.09729      0.00000
        130      0.42284      1.09729      0.00000
        131      0.53741      1.14395      0.00000
        132      0.53741      1.14395      0.00000
        133      0.52678      1.21313      0.00000
        134      0.52678      1.21313      0.00000
        135      0.71359      1.21610      0.00000
        136      0.71359      1.21610      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.19710372      -5.3635     -123.68
 
----------------------------------------------------------------------
Geometry Convergence after Step   1       (Hartree/Angstrom,Angstrom)
----------------------------------------------------------------------
current energy                               -0.19712559 Hartree
energy change                      -0.19712559     0.00001000    F
max stress energy / atom            0.03717923     0.00050000    F
constrained gradient max            0.00000000     0.00100000    T
constrained gradient rms            0.00000000     0.00066667    T
gradient max                        0.00000000
gradient rms                        0.00000000
cart. step max                      0.00013372     0.01000000    T
cart. step rms                      0.00006686     0.00666667    T
 
 
--------
Geometry
--------
Formula: Fl
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1     Fl     0.00000000     0.00000000     0.00000000
 
Lattice vectors (angstrom)
      1     3.35084653     0.00000000     0.00000000
      2     0.00000000     3.35084653    -0.00000000
      3     0.00000000    -0.00000000     3.35084653
 
Unit cell volume (angstrom^3)        37.62388
 
Total System Charge             0.00000
Bonding info available!
 
 K-points configuration loaded from previous results: GOStep1.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.72694     -0.72131      1.00000
        102     -0.72694     -0.72131      1.00000
        103     -0.72670     -0.72004      1.00000
        104     -0.72670     -0.72004      1.00000
        105     -0.66890     -0.57229      1.00000
        106     -0.66890     -0.57229      1.00000
        107     -0.57761     -0.55202      1.00000
        108     -0.57761     -0.55202      1.00000
        109     -0.57633     -0.54912      1.00000
        110     -0.57633     -0.54912      1.00000
        111     -0.56324     -0.49210      1.00000
        112     -0.56324     -0.49210      1.00000
        113     -0.34297     -0.17163      0.99943
        114     -0.34297     -0.17163      0.99943
        115     -0.19577      0.03004      0.00058
        116     -0.19577      0.03004      0.00058
        117     -0.10754      0.15450     -0.00000
        118     -0.10754      0.15450     -0.00000
        119      0.03862      0.19176      0.00000
        120      0.03862      0.19176      0.00000
        121      0.10517      0.33231      0.00000
        122      0.10517      0.33231      0.00000
        123      0.13126      0.43502      0.00000
        124      0.13126      0.43502      0.00000
        125      0.37057      0.73297      0.00000
        126      0.37057      0.73297      0.00000
        127      0.38559      1.09514      0.00000
        128      0.38559      1.09514      0.00000
        129      0.42250      1.09514      0.00000
        130      0.42250      1.09514      0.00000
        131      0.53781      1.14121      0.00000
        132      0.53781      1.14121      0.00000
        133      0.52670      1.21067      0.00000
        134      0.52670      1.21067      0.00000
        135      0.71231      1.21260      0.00000
        136      0.71231      1.21260      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.19715363      -5.3648     -123.72
 K-points configuration loaded from previous results: GOStep2.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.72718     -0.72153      1.00000
        102     -0.72718     -0.72153      1.00000
        103     -0.72694     -0.72025      1.00000
        104     -0.72694     -0.72025      1.00000
        105     -0.66939     -0.57254      1.00000
        106     -0.66939     -0.57254      1.00000
        107     -0.57786     -0.55217      1.00000
        108     -0.57786     -0.55217      1.00000
        109     -0.57657     -0.54926      1.00000
        110     -0.57657     -0.54926      1.00000
        111     -0.56345     -0.49199      1.00000
        112     -0.56345     -0.49199      1.00000
        113     -0.34338     -0.17160      0.99941
        114     -0.34338     -0.17160      0.99941
        115     -0.19600      0.03024      0.00059
        116     -0.19600      0.03024      0.00059
        117     -0.10759      0.15482     -0.00000
        118     -0.10759      0.15482     -0.00000
        119      0.03837      0.19220      0.00000
        120      0.03837      0.19220      0.00000
        121      0.10512      0.33166      0.00000
        122      0.10512      0.33166      0.00000
        123      0.13124      0.43530      0.00000
        124      0.13124      0.43530      0.00000
        125      0.36913      0.73424      0.00000
        126      0.36913      0.73424      0.00000
        127      0.38601      1.09663      0.00000
        128      0.38601      1.09663      0.00000
        129      0.42273      1.09663      0.00000
        130      0.42273      1.09663      0.00000
        131      0.53754      1.14311      0.00000
        132      0.53754      1.14311      0.00000
        133      0.52675      1.21238      0.00000
        134      0.52675      1.21238      0.00000
        135      0.71320      1.21504      0.00000
        136      0.71320      1.21504      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.19713213      -5.3642     -123.70

 dE(predicted):    -0.14093E-04, dE(actual):    -0.28040E-04, Trust radius:    0.200000, all in a.u.
 
----------------------------------------------------------------------
Geometry Convergence after Step   2       (Hartree/Angstrom,Angstrom)
----------------------------------------------------------------------
current energy                               -0.19715363 Hartree
energy change                      -0.00002804     0.00001000    F
max stress energy / atom            0.03697841     0.00050000    F
constrained gradient max            0.00000000     0.00100000    T
constrained gradient rms            0.00000000     0.00066667    T
gradient max                        0.00000000
gradient rms                        0.00000000
cart. step max                      0.00430586     0.01000000    T
cart. step rms                      0.00215293     0.00666667    T
 
 
--------
Geometry
--------
Formula: Fl
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1     Fl     0.00000000     0.00000000     0.00000000
 
Lattice vectors (angstrom)
      1     3.37810515     0.00000000     0.00000000
      2     0.00000000     3.37810515    -0.00000000
      3     0.00000000    -0.00000000     3.37810515
 
Unit cell volume (angstrom^3)        38.54957
 
Total System Charge             0.00000
Bonding info available!
 
 K-points configuration loaded from previous results: GOStep2.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.72365     -0.71829      1.00000
        102     -0.72365     -0.71829      1.00000
        103     -0.72339     -0.71710      1.00000
        104     -0.72339     -0.71710      1.00000
        105     -0.66203     -0.56882      1.00000
        106     -0.66203     -0.56882      1.00000
        107     -0.57409     -0.54986      1.00000
        108     -0.57409     -0.54986      1.00000
        109     -0.57294     -0.54711      1.00000
        110     -0.57294     -0.54711      1.00000
        111     -0.56035     -0.49360      1.00000
        112     -0.56035     -0.49360      1.00000
        113     -0.33737     -0.17203      0.99962
        114     -0.33737     -0.17203      0.99962
        115     -0.19255      0.02726      0.00039
        116     -0.19255      0.02726      0.00039
        117     -0.10675      0.15008     -0.00000
        118     -0.10675      0.15008     -0.00000
        119      0.04205      0.18567      0.00000
        120      0.04205      0.18567      0.00000
        121      0.10601      0.34386      0.00000
        122      0.10601      0.34386      0.00000
        123      0.13156      0.43117      0.00000
        124      0.13156      0.43117      0.00000
        125      0.37227      0.71535      0.00000
        126      0.37227      0.71535      0.00000
        127      0.38016      1.07426      0.00000
        128      0.38016      1.07426      0.00000
        129      0.41931      1.07426      0.00000
        130      0.41931      1.07426      0.00000
        131      0.54002      1.11480      0.00000
        132      0.54002      1.11480      0.00000
        133      0.52570      1.18660      0.00000
        134      0.52570      1.18660      0.00000
        135      0.70266      1.18392      0.00000
        136      0.70266      1.18392      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.19797281      -5.3871     -124.23
 K-points configuration loaded from previous results: GOStep3.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.72388     -0.71850      1.00000
        102     -0.72388     -0.71850      1.00000
        103     -0.72362     -0.71731      1.00000
        104     -0.72362     -0.71731      1.00000
        105     -0.66251     -0.56907      1.00000
        106     -0.66251     -0.56907      1.00000
        107     -0.57434     -0.55002      1.00000
        108     -0.57434     -0.55002      1.00000
        109     -0.57318     -0.54726      1.00000
        110     -0.57318     -0.54726      1.00000
        111     -0.56055     -0.49350      1.00000
        112     -0.56055     -0.49350      1.00000
        113     -0.33776     -0.17200      0.99960
        114     -0.33776     -0.17200      0.99960
        115     -0.19278      0.02745      0.00040
        116     -0.19278      0.02745      0.00040
        117     -0.10680      0.15039     -0.00000
        118     -0.10680      0.15039     -0.00000
        119      0.04180      0.18610      0.00000
        120      0.04180      0.18610      0.00000
        121      0.10594      0.34287      0.00000
        122      0.10594      0.34287      0.00000
        123      0.13154      0.43144      0.00000
        124      0.13154      0.43144      0.00000
        125      0.37248      0.71659      0.00000
        126      0.37248      0.71659      0.00000
        127      0.38051      1.07574      0.00000
        128      0.38051      1.07574      0.00000
        129      0.41952      1.07574      0.00000
        130      0.41952      1.07574      0.00000
        131      0.53995      1.11666      0.00000
        132      0.53995      1.11666      0.00000
        133      0.52579      1.18832      0.00000
        134      0.52579      1.18832      0.00000
        135      0.70330      1.18569      0.00000
        136      0.70330      1.18569      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.19796187      -5.3868     -124.22

 dE(predicted):    -0.81986E-03, dE(actual):    -0.81918E-03, Trust radius:    0.400000, all in a.u.
 
----------------------------------------------------------------------
Geometry Convergence after Step   3       (Hartree/Angstrom,Angstrom)
----------------------------------------------------------------------
current energy                               -0.19797281 Hartree
energy change                      -0.00081918     0.00001000    F
max stress energy / atom            0.03071493     0.00050000    F
constrained gradient max            0.00000000     0.00100000    T
constrained gradient rms            0.00000000     0.00066667    T
gradient max                        0.00000000
gradient rms                        0.00000000
cart. step max                      0.00861173     0.01000000    T
cart. step rms                      0.00430586     0.00666667    T
 
 
--------
Geometry
--------
Formula: Fl
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1     Fl     0.00000000     0.00000000     0.00000000
 
Lattice vectors (angstrom)
      1     3.43262239    -0.00000000     0.00000000
      2    -0.00000000     3.43262239    -0.00000000
      3     0.00000000    -0.00000000     3.43262239
 
Unit cell volume (angstrom^3)        40.44623
 
Total System Charge             0.00000
Bonding info available!
 
 K-points configuration loaded from previous results: GOStep3.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.71737     -0.71253      1.00000
        102     -0.71737     -0.71253      1.00000
        103     -0.71709     -0.71148      1.00000
        104     -0.71709     -0.71148      1.00000
        105     -0.64908     -0.56230      1.00000
        106     -0.64908     -0.56230      1.00000
        107     -0.56736     -0.54563      1.00000
        108     -0.56736     -0.54563      1.00000
        109     -0.56641     -0.54316      1.00000
        110     -0.56641     -0.54316      1.00000
        111     -0.55480     -0.49622      1.00000
        112     -0.55480     -0.49622      1.00000
        113     -0.32671     -0.17283      0.99987
        114     -0.32671     -0.17283      0.99987
        115     -0.18637      0.02202      0.00013
        116     -0.18637      0.02202      0.00013
        117     -0.10517      0.14140     -0.00000
        118     -0.10517      0.14140     -0.00000
        119      0.04779      0.17405      0.00000
        120      0.04779      0.17405      0.00000
        121      0.10820      0.33538      0.00000
        122      0.10820      0.33538      0.00000
        123      0.13279      0.42384      0.00000
        124      0.13279      0.42384      0.00000
        125      0.36667      0.68160      0.00000
        126      0.36667      0.68160      0.00000
        127      0.37427      1.03354      0.00000
        128      0.37427      1.03354      0.00000
        129      0.41519      1.03354      0.00000
        130      0.41519      1.03354      0.00000
        131      0.51968      1.06411      0.00000
        132      0.51968      1.06411      0.00000
        133      0.52240      1.13600      0.00000
        134      0.52240      1.13600      0.00000
        135      0.68693      1.13600      0.00000
        136      0.68693      1.13600      0.00000
        137      0.79660      1.81273      0.00000
        138      0.79660      1.81273      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.19921388      -5.4209     -125.01
 K-points configuration loaded from previous results: GOStep4.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.71759     -0.71273      1.00000
        102     -0.71759     -0.71273      1.00000
        103     -0.71731     -0.71167      1.00000
        104     -0.71731     -0.71167      1.00000
        105     -0.64953     -0.56253      1.00000
        106     -0.64953     -0.56253      1.00000
        107     -0.56760     -0.54578      1.00000
        108     -0.56760     -0.54578      1.00000
        109     -0.56664     -0.54330      1.00000
        110     -0.56664     -0.54330      1.00000
        111     -0.55499     -0.49614      1.00000
        112     -0.55499     -0.49614      1.00000
        113     -0.32709     -0.17281      0.99986
        114     -0.32709     -0.17281      0.99986
        115     -0.18660      0.02220      0.00014
        116     -0.18660      0.02220      0.00014
        117     -0.10523      0.14171     -0.00000
        118     -0.10523      0.14171     -0.00000
        119      0.04789      0.17446      0.00000
        120      0.04789      0.17446      0.00000
        121      0.10810      0.33608      0.00000
        122      0.10810      0.33608      0.00000
        123      0.13273      0.42409      0.00000
        124      0.13273      0.42409      0.00000
        125      0.36686      0.68279      0.00000
        126      0.36686      0.68279      0.00000
        127      0.37433      1.03500      0.00000
        128      0.37433      1.03500      0.00000
        129      0.41491      1.03500      0.00000
        130      0.41491      1.03500      0.00000
        131      0.52078      1.06591      0.00000
        132      0.52078      1.06591      0.00000
        133      0.52255      1.13769      0.00000
        134      0.52255      1.13769      0.00000
        135      0.68737      1.13769      0.00000
        136      0.68737      1.13769      0.00000
        137      0.79766      1.81294      0.00000
        138      0.79766      1.81294      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.19922253      -5.4211     -125.01

 dE(predicted):    -0.11694E-02, dE(actual):    -0.12411E-02, Trust radius:    0.800000, all in a.u.
 
----------------------------------------------------------------------
Geometry Convergence after Step   4       (Hartree/Angstrom,Angstrom)
----------------------------------------------------------------------
current energy                               -0.19921388 Hartree
energy change                      -0.00124107     0.00001000    F
max stress energy / atom            0.02219548     0.00050000    F
constrained gradient max            0.00000000     0.00100000    T
constrained gradient rms            0.00000000     0.00066667    T
gradient max                        0.00000000
gradient rms                        0.00000000
cart. step max                      0.01722348     0.01000000    F
cart. step rms                      0.00861174     0.00666667    F
 
 
--------
Geometry
--------
Formula: Fl
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1     Fl     0.00000000     0.00000000     0.00000000
 
Lattice vectors (angstrom)
      1     3.54165704     0.00000000     0.00000000
      2     0.00000000     3.54165704    -0.00000000
      3     0.00000000    -0.00000000     3.54165704
 
Unit cell volume (angstrom^3)        44.42419
 
Total System Charge             0.00000
Bonding info available!
 
 K-points configuration loaded from previous results: GOStep4.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.70633     -0.70240      1.00000
        102     -0.70633     -0.70240      1.00000
        103     -0.70605     -0.70159      1.00000
        104     -0.70605     -0.70159      1.00000
        105     -0.62591     -0.55087      1.00000
        106     -0.62591     -0.55087      1.00000
        107     -0.55534     -0.53784      1.00000
        108     -0.55534     -0.53784      1.00000
        109     -0.55467     -0.53587      1.00000
        110     -0.55467     -0.53587      1.00000
        111     -0.54491     -0.50019      1.00000
        112     -0.54491     -0.50019      1.00000
        113     -0.30715     -0.17428      1.00000
        114     -0.30715     -0.17428      1.00000
        115     -0.17466      0.01309      0.00000
        116     -0.17466      0.01309      0.00000
        117     -0.10184      0.12511      0.00000
        118     -0.10184      0.12511      0.00000
        119      0.04215      0.15901      0.00000
        120      0.04215      0.15901      0.00000
        121      0.11482      0.29981      0.00000
        122      0.11482      0.29981      0.00000
        123      0.13317      0.42135      0.00000
        124      0.13317      0.42135      0.00000
        125      0.35749      0.61985      0.00000
        126      0.35749      0.61985      0.00000
        127      0.37700      0.95652      0.00000
        128      0.37700      0.95652      0.00000
        129      0.42337      0.95652      0.00000
        130      0.42337      0.95652      0.00000
        131      0.45800      0.97079      0.00000
        132      0.45800      0.97079      0.00000
        133      0.51550      1.04824      0.00000
        134      0.51550      1.04824      0.00000
        135      0.66810      1.05799      0.00000
        136      0.66810      1.05799      0.00000
        137      0.74055      1.79914      0.00000
        138      0.74055      1.79914      0.00000
        139      0.76769      1.88960      0.00000
        140      0.76769      1.88960      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.20052629      -5.4566     -125.83
 K-points configuration loaded from previous results: GOStep5.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.70652     -0.70257      1.00000
        102     -0.70652     -0.70257      1.00000
        103     -0.70624     -0.70177      1.00000
        104     -0.70624     -0.70177      1.00000
        105     -0.62631     -0.55108      1.00000
        106     -0.62631     -0.55108      1.00000
        107     -0.55555     -0.53798      1.00000
        108     -0.55555     -0.53798      1.00000
        109     -0.55488     -0.53600      1.00000
        110     -0.55488     -0.53600      1.00000
        111     -0.54508     -0.50013      1.00000
        112     -0.54508     -0.50013      1.00000
        113     -0.30750     -0.17426      1.00000
        114     -0.30750     -0.17426      1.00000
        115     -0.17487      0.01324      0.00000
        116     -0.17487      0.01324      0.00000
        117     -0.10191      0.12540      0.00000
        118     -0.10191      0.12540      0.00000
        119      0.04226      0.15923      0.00000
        120      0.04226      0.15923      0.00000
        121      0.11467      0.30042      0.00000
        122      0.11467      0.30042      0.00000
        123      0.13321      0.42221      0.00000
        124      0.13321      0.42221      0.00000
        125      0.35764      0.62093      0.00000
        126      0.35764      0.62093      0.00000
        127      0.37717      0.95793      0.00000
        128      0.37717      0.95793      0.00000
        129      0.42351      0.95793      0.00000
        130      0.42351      0.95793      0.00000
        131      0.45849      0.97245      0.00000
        132      0.45849      0.97245      0.00000
        133      0.51549      1.04980      0.00000
        134      0.51549      1.04980      0.00000
        135      0.66811      1.05829      0.00000
        136      0.66811      1.05829      0.00000
        137      0.74156      1.79956      0.00000
        138      0.74156      1.79956      0.00000
        139      0.76845      1.88943      0.00000
        140      0.76845      1.88943      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.20056652      -5.4577     -125.86

 dE(predicted):    -0.12564E-02, dE(actual):    -0.13124E-02, Trust radius:    1.000000, all in a.u.
 
----------------------------------------------------------------------
Geometry Convergence after Step   5       (Hartree/Angstrom,Angstrom)
----------------------------------------------------------------------
current energy                               -0.20052629 Hartree
energy change                      -0.00131241     0.00001000    F
max stress energy / atom            0.00806744     0.00050000    F
constrained gradient max            0.00000000     0.00100000    T
constrained gradient rms            0.00000000     0.00066667    T
gradient max                        0.00000000
gradient rms                        0.00000000
cart. step max                      0.00936969     0.01000000    T
cart. step rms                      0.00468485     0.00666667    T
 
 
--------
Geometry
--------
Formula: Fl
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1     Fl     0.00000000     0.00000000     0.00000000
 
Lattice vectors (angstrom)
      1     3.60097266     0.00000000     0.00000000
      2     0.00000000     3.60097266    -0.00000000
      3     0.00000000    -0.00000000     3.60097266
 
Unit cell volume (angstrom^3)        46.69383
 
Total System Charge             0.00000
Bonding info available!
 
 K-points configuration loaded from previous results: GOStep5.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.70096     -0.69745      1.00000
        102     -0.70096     -0.69745      1.00000
        103     -0.70069     -0.69676      1.00000
        104     -0.70069     -0.69676      1.00000
        105     -0.61471     -0.54517      1.00000
        106     -0.61471     -0.54517      1.00000
        107     -0.54944     -0.53389      1.00000
        108     -0.54944     -0.53389      1.00000
        109     -0.54888     -0.53216      1.00000
        110     -0.54888     -0.53216      1.00000
        111     -0.54001     -0.50173      1.00000
        112     -0.54001     -0.50173      1.00000
        113     -0.29747     -0.17496      1.00000
        114     -0.29747     -0.17496      1.00000
        115     -0.16875      0.00903      0.00000
        116     -0.16875      0.00903      0.00000
        117     -0.10001      0.11721      0.00000
        118     -0.10001      0.11721      0.00000
        119      0.03912      0.15266      0.00000
        120      0.03912      0.15266      0.00000
        121      0.11958      0.28268      0.00000
        122      0.11958      0.28268      0.00000
        123      0.13431      0.40363      0.00000
        124      0.13431      0.40363      0.00000
        125      0.35350      0.58958      0.00000
        126      0.35350      0.58958      0.00000
        127      0.37242      0.91576      0.00000
        128      0.37242      0.91576      0.00000
        129      0.41922      0.91576      0.00000
        130      0.41922      0.91576      0.00000
        131      0.44440      0.92412      0.00000
        132      0.44440      0.92412      0.00000
        133      0.51520      1.00463      0.00000
        134      0.51520      1.00463      0.00000
        135      0.68134      1.00463      0.00000
        136      0.68134      1.00463      0.00000
        137      0.71201      1.78368      0.00000
        138      0.71201      1.78368      0.00000
        139      0.73217      1.88732      0.00000
        140      0.73217      1.88732      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.20075622      -5.4629     -125.98
 K-points configuration loaded from previous results: GOStep6.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.70114     -0.69762      1.00000
        102     -0.70114     -0.69762      1.00000
        103     -0.70087     -0.69692      1.00000
        104     -0.70087     -0.69692      1.00000
        105     -0.61508     -0.54536      1.00000
        106     -0.61508     -0.54536      1.00000
        107     -0.54964     -0.53402      1.00000
        108     -0.54964     -0.53402      1.00000
        109     -0.54908     -0.53229      1.00000
        110     -0.54908     -0.53229      1.00000
        111     -0.54018     -0.50168      1.00000
        112     -0.54018     -0.50168      1.00000
        113     -0.29779     -0.17494      1.00000
        114     -0.29779     -0.17494      1.00000
        115     -0.16895      0.00917      0.00000
        116     -0.16895      0.00917      0.00000
        117     -0.10007      0.11748      0.00000
        118     -0.10007      0.11748      0.00000
        119      0.03923      0.15288      0.00000
        120      0.03923      0.15288      0.00000
        121      0.11940      0.28326      0.00000
        122      0.11940      0.28326      0.00000
        123      0.13421      0.40396      0.00000
        124      0.13421      0.40396      0.00000
        125      0.35363      0.59060      0.00000
        126      0.35363      0.59060      0.00000
        127      0.37257      0.91719      0.00000
        128      0.37257      0.91719      0.00000
        129      0.41937      0.91719      0.00000
        130      0.41937      0.91719      0.00000
        131      0.44485      0.92571      0.00000
        132      0.44485      0.92571      0.00000
        133      0.51523      1.00612      0.00000
        134      0.51523      1.00612      0.00000
        135      0.68035      1.00612      0.00000
        136      0.68035      1.00612      0.00000
        137      0.71298      1.78435      0.00000
        138      0.71298      1.78435      0.00000
        139      0.73367      1.88795      0.00000
        140      0.73367      1.88795      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.20081077      -5.4643     -126.01

 dE(predicted):    -0.20272E-03, dE(actual):    -0.22993E-03, Trust radius:    1.000000, all in a.u.
 
----------------------------------------------------------------------
Geometry Convergence after Step   6       (Hartree/Angstrom,Angstrom)
----------------------------------------------------------------------
current energy                               -0.20075622 Hartree
energy change                      -0.00022993     0.00001000    F
max stress energy / atom            0.00035335     0.00050000    T
constrained gradient max            0.00000000     0.00100000    T
constrained gradient rms            0.00000000     0.00066667    T
gradient max                        0.00000000
gradient rms                        0.00000000
cart. step max                      0.00042183     0.01000000    T
cart. step rms                      0.00021092     0.00666667    T
 
 
--------
Geometry
--------
Formula: Fl
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1     Fl     0.00000000     0.00000000     0.00000000
 
Lattice vectors (angstrom)
      1     3.60364309     0.00000000     0.00000000
      2     0.00000000     3.60364309    -0.00000000
      3     0.00000000    -0.00000000     3.60364309
 
Unit cell volume (angstrom^3)        46.79779
 
Total System Charge             0.00000
Bonding info available!
 
 K-points configuration loaded from previous results: GOStep6.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.70073     -0.69724      1.00000
        102     -0.70073     -0.69724      1.00000
        103     -0.70046     -0.69655      1.00000
        104     -0.70046     -0.69655      1.00000
        105     -0.61422     -0.54492      1.00000
        106     -0.61422     -0.54492      1.00000
        107     -0.54919     -0.53372      1.00000
        108     -0.54919     -0.53372      1.00000
        109     -0.54863     -0.53200      1.00000
        110     -0.54863     -0.53200      1.00000
        111     -0.53980     -0.50179      1.00000
        112     -0.53980     -0.50179      1.00000
        113     -0.29705     -0.17499      1.00000
        114     -0.29705     -0.17499      1.00000
        115     -0.16849      0.00886      0.00000
        116     -0.16849      0.00886      0.00000
        117     -0.09993      0.11686      0.00000
        118     -0.09993      0.11686      0.00000
        119      0.03899      0.15239      0.00000
        120      0.03899      0.15239      0.00000
        121      0.11982      0.28194      0.00000
        122      0.11982      0.28194      0.00000
        123      0.13443      0.40319      0.00000
        124      0.13443      0.40319      0.00000
        125      0.35334      0.58827      0.00000
        126      0.35334      0.58827      0.00000
        127      0.37224      0.91393      0.00000
        128      0.37224      0.91393      0.00000
        129      0.41903      0.91393      0.00000
        130      0.41903      0.91393      0.00000
        131      0.44383      0.92208      0.00000
        132      0.44383      0.92208      0.00000
        133      0.51516      1.00274      0.00000
        134      0.51516      1.00274      0.00000
        135      0.68266      1.00274      0.00000
        136      0.68266      1.00274      0.00000
        137      0.71076      1.78280      0.00000
        138      0.71076      1.78280      0.00000
        139      0.73024      1.88647      0.00000
        140      0.73024      1.88647      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.20075390      -5.4628     -125.97
 K-points configuration loaded from previous results: GOStep7.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.70091     -0.69740      1.00000
        102     -0.70091     -0.69740      1.00000
        103     -0.70064     -0.69671      1.00000
        104     -0.70064     -0.69671      1.00000
        105     -0.61460     -0.54511      1.00000
        106     -0.61460     -0.54511      1.00000
        107     -0.54938     -0.53385      1.00000
        108     -0.54938     -0.53385      1.00000
        109     -0.54883     -0.53212      1.00000
        110     -0.54883     -0.53212      1.00000
        111     -0.53997     -0.50174      1.00000
        112     -0.53997     -0.50174      1.00000
        113     -0.29737     -0.17497      1.00000
        114     -0.29737     -0.17497      1.00000
        115     -0.16869      0.00900      0.00000
        116     -0.16869      0.00900      0.00000
        117     -0.09999      0.11713      0.00000
        118     -0.09999      0.11713      0.00000
        119      0.03909      0.15260      0.00000
        120      0.03909      0.15260      0.00000
        121      0.11964      0.28252      0.00000
        122      0.11964      0.28252      0.00000
        123      0.13433      0.40353      0.00000
        124      0.13433      0.40353      0.00000
        125      0.35346      0.58929      0.00000
        126      0.35346      0.58929      0.00000
        127      0.37238      0.91536      0.00000
        128      0.37238      0.91536      0.00000
        129      0.41918      0.91536      0.00000
        130      0.41918      0.91536      0.00000
        131      0.44427      0.92367      0.00000
        132      0.44427      0.92367      0.00000
        133      0.51519      1.00421      0.00000
        134      0.51519      1.00421      0.00000
        135      0.68163      1.00421      0.00000
        136      0.68163      1.00421      0.00000
        137      0.71173      1.78349      0.00000
        138      0.71173      1.78349      0.00000
        139      0.73175      1.88714      0.00000
        140      0.73175      1.88714      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.20081606      -5.4645     -126.01

 dE(predicted):    -0.39319E-06, dE(actual):     0.23181E-05, Trust radius:    0.020000, all in a.u.
 
---------------------------------------------------------
Geometry Convergence after Step   7       ** CONVERGED **
---------------------------------------------------------
current energy                               -0.20075390 Hartree
energy change                       0.00000232     0.00001000    T
max stress energy / atom            0.00010079     0.00050000    T
constrained gradient max            0.00000000     0.00100000    T
constrained gradient rms            0.00000000     0.00066667    T
gradient max                        0.00000000
gradient rms                        0.00000000
cart. step max                      0.00016816     0.01000000    T
cart. step rms                      0.00008408     0.00666667    T
 
Geometry optimization converged

Optimized geometry:
 
--------
Geometry
--------
Formula: Fl
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1     Fl     0.00000000     0.00000000     0.00000000
 
Lattice vectors (angstrom)
      1     3.60364309     0.00000000     0.00000000
      2     0.00000000     3.60364309    -0.00000000
      3     0.00000000    -0.00000000     3.60364309
 
Unit cell volume (angstrom^3)        46.79779
 
Total System Charge             0.00000
Bonding info available!
 
Performing a single point calculation on the final geometry ...

 K-points configuration loaded from previous results: GOStep7.rkf
 SCF procedure tweaks
   * counter           0
   * addExtraPotential F
   * addExtraPotentialOnLastCycle F
   * extraPotentialName
   * reuseEigenSystem F
 
 skipDiagonalization F parmix=  7.500000000000000E-002 ncylx=         300
 restartSCF T
 forceRestartSolution F



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 Settings for convergence
 --------------------------------------------------------------------------------
   Initial density:          psi
 --------------------------------------------------------------------------------

 restarting scf, max mismatch in geometries:   0.000000000000000E+000
 cyc=  0 err=5.79E-07 cpu=  25s ela=  25s
 cyc=  1 err=2.02E-07 meth=m nvec= 1 mix=0.2848 cpu=  22s ela=  22s fit=2.45E-03

 CONVERGENCE REACHED
 cyc=  2 err=6.54E-08 meth=d nvec= 2 mix=0.7126 cpu=  25s ela=  26s fit=2.45E-03


         -------------------- CYCLE    3 --------------------
 Self consistent error (density)                       6.54E-08



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.70073     -0.69724      1.00000
        102     -0.70073     -0.69724      1.00000
        103     -0.70046     -0.69655      1.00000
        104     -0.70046     -0.69655      1.00000
        105     -0.61422     -0.54492      1.00000
        106     -0.61422     -0.54492      1.00000
        107     -0.54919     -0.53372      1.00000
        108     -0.54919     -0.53372      1.00000
        109     -0.54863     -0.53200      1.00000
        110     -0.54863     -0.53200      1.00000
        111     -0.53980     -0.50179      1.00000
        112     -0.53980     -0.50179      1.00000
        113     -0.29705     -0.17499      1.00000
        114     -0.29705     -0.17499      1.00000
        115     -0.16849      0.00886      0.00000
        116     -0.16849      0.00886      0.00000
        117     -0.09993      0.11686      0.00000
        118     -0.09993      0.11686      0.00000
        119      0.03899      0.15239      0.00000
        120      0.03899      0.15239      0.00000
        121      0.11982      0.28194      0.00000
        122      0.11982      0.28194      0.00000
        123      0.13443      0.40319      0.00000
        124      0.13443      0.40319      0.00000
        125      0.35334      0.58827      0.00000
        126      0.35334      0.58827      0.00000
        127      0.37224      0.91393      0.00000
        128      0.37224      0.91393      0.00000
        129      0.41903      0.91393      0.00000
        130      0.41903      0.91393      0.00000
        131      0.44383      0.92208      0.00000
        132      0.44383      0.92208      0.00000
        133      0.51516      1.00274      0.00000
        134      0.51516      1.00274      0.00000
        135      0.68266      1.00274      0.00000
        136      0.68266      1.00274      0.00000
        137      0.71076      1.78280      0.00000
        138      0.71076      1.78280      0.00000
        139      0.73024      1.88647      0.00000
        140      0.73024      1.88647      0.00000
 =================================================

----------------------------------------
Band gap information
----------------------------------------
Number of valence electrons                   114
Valence band index                            114
Top of valence band (a.u.)                 -0.175
Bottom of conduction band (a.u.)           -0.168
Top of valence band at k-point              0.000    -0.000     0.000
Bottom of conduction band at k-point        0.461     0.000     0.461
Indirect band gap
Band gap (a.u.)                             0.007
Band gap (eV)                               0.177
Band gap (kcal/mol)                         4.081
 



 =============================
 E N E R G Y   A N A L Y S I S
 =============================
  
 Formation energy w.r.t. spherically-symmetric spin-restricted atoms

                                                             (a.u.)            (eV)     (kCal/mol)
 --------------------------------------------------------------------------------------------------

 Kinetic                                                      -3.32892981     -90.5848    -2088.94
 XC                                                           -0.15515415      -4.2220      -97.36
 Electrostatic                                                -0.16485948      -4.4861     -103.45
 V(atomic)*def                                                 3.44451641      93.7301     2161.47
 V(def)*def                                                    0.00367313       0.1000        2.30
 --------------------------------------------------------------------------------------------------

 Final bond energy (PBESol)                                   -0.20075390      -5.4628     -125.97
 
 Fit error correction used (Vdef*err)                         -0.00003354      -0.0009       -0.02

 ==================================================================================================
 Rigid motions settings for: RemoveFreeMovements
 Atomic rotations (x,y,z):     F F F
 Atomic translations (x,y,z):  T T T
 Tolerance:                   1.000000000000000E-006



 ================================
 E N E R G Y    G R A D I E N T S
 ================================
  
 (Energy gradients wrt nuclear displacements in Hartree per Bohr)
 
 
 FINAL GRADIENTS
    1 Fl  0.000000  0.000000  0.000000
 



 =======================
 F O R M   F A C T O R S
 =======================
  




 Form factors (amplitude and phase/pi)

 First line : direct projection 
 Second line: overlap taken into account

 N.B.: the coefficients in the expansion of the total coulomb potential
       due to the nuclear charges have been removed analytically.

 --------------------------------------------------------------------------------------------
                                       Total            Total     Deformation     Deformation
        Coordinates                  Density        Potential         Density       Potential
 --------------------------------------------------------------------------------------------

   1)      0      0      0     114.0000  1.00   78.6628  0.00    0.0001  0.00    4.9870  1.00
       0.000  0.000  0.000     113.9968  1.00   78.6590 -0.00    0.0001  0.00    4.9870  1.00

   2)     -1      0      0     104.5552  1.00  104.5547  1.00    0.1379  1.00    0.1374  1.00
      -0.923  0.000  0.000     104.5554  1.00  104.5547  1.00    0.1379  1.00    0.1374  1.00

   3)     -1     -1      0      98.1731  1.00   98.1681  1.00    0.0139  1.00    0.0090  1.00
      -0.923 -0.923 -0.000      98.1693  1.00   98.1690  1.00    0.0139  1.00    0.0090  1.00

 --------------------------------------------------------------------------------------------


   min. nr. of func/process                    34
   noper                                       48
   nfunc                                      274
   nprocsThisNode                               8
   nfuncThisProcess                            35
   safeMaxFuncSliceSize                         1
   requestedMaxFuncSliceSize                  128
   actual maxFuncSliceSize                     35
   numSlices                                    1
   storeCoopPerBasPair                          F
   nEnergies                                  270
       Nr. of bands used for DOS:    135



 ======================
 Atomic Charge Analysis
 ======================
  
 Deformation charges with respect to neutral atoms.
 
   ----------------------------------------------
     Atom      Hirshfeld     Voronoi         CM5
   ----------------------------------------------
      1  Fl       -0.000      -0.000      -0.000
   ----------------------------------------------
      Total:      -0.000      -0.000      -0.000
   ----------------------------------------------
 



 ============================================
 Atomic Charge Analysis (Spin Up - Spin Down)
 ============================================
  
   ----------------------------------------------
     Atom      Hirshfeld     Voronoi         CM5
   ----------------------------------------------
      1  Fl        0.000       0.000       0.000
   ----------------------------------------------
      Total:       0.000       0.000       0.000
   ----------------------------------------------
 
 WARNING: matrix written, but never read. Matrix name: S(V/V)
 WARNING: matrix written, but never read. Matrix name: S(VOC/VOC)
 Using the following basis set files:
 
 Fl             : /zfs/hybrilit.jinr.ru/user/m/milias/work/software/ams/linux.openmpi/ams2021.105/atomicdata/Band/TZP/Fl



 =====================
 C O N F I N E M E N T
 =====================
  
 Basis functions confinement radius        10.000
 Width                                      1.000
 use shared memory for sandwiching:  F



 ===============================
 M O D E L   P A R A M E T E R S
 ===============================
  
 DENSITY FUNCTIONAL POTENTIAL (scf)
    LDA:                               PW92                                    == Not Default ==
    Gradient Corrections:              PBEsolx PBEsolc                         == Not Default ==
 DENSITY FUNCTIONAL ENERGY (post-scf)
    Gradient Corrections:              Becke88 Perdew86 PW91x PW91c EV93x PW...== Not Default ==

 SPIN  (restricted / unrestr.)
    Molecule:                          Collinear (Z)

 OTHER ASPECTS
    Relativistic Corrections:          Spin-Orbit (ZORA,APA)                   == Not Default ==

    Nuclear Charge Density Model:      Gaussian Charge Distributions            *** SPECIAL ***



 ========================
 S. C. F.   O P T I O N S
 ========================
  

 * DIIS settings info for DIRAC   *
    Cond              0.1E+07
    CLarge          20.00
    CHuge           50.00
    DiMix            1.00
    IopPly              1
    NCyDmp              5
    IPrint              0
    Adaptable           F
    Method         diis                
    Dimix Decay fac  1.00

 * DIIS settings info for SCF     *
    Cond              0.1E+07
    CLarge          20.00
    CHuge           20.00
    DiMix            0.20
    IopPly              1
    NCyDmp              1
    IPrint              0
    Adaptable           T
    Method         DIIS                
    Dimix Decay fac  1.00
 growth factor   1.10000000000000     
 shrink factor  0.909090909100000     

    Mix            0.0750
    Degenerate          F
    Edegen          1.0E-04
    SCFRTX           9.90
    Convrg          1.0E-06
    Ncyclx            300
 getinp: use Shared Memory T
 K-points configuration loaded from previous results: band.rkf



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  274
 Nr. of core functions                     0
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points          10
 Valence charge                          114.00

 CONVERGENCE REACHED



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
        101     -0.70091     -0.69740      1.00000
        102     -0.70091     -0.69740      1.00000
        103     -0.70064     -0.69671      1.00000
        104     -0.70064     -0.69671      1.00000
        105     -0.61460     -0.54511      1.00000
        106     -0.61460     -0.54511      1.00000
        107     -0.54938     -0.53385      1.00000
        108     -0.54938     -0.53385      1.00000
        109     -0.54883     -0.53212      1.00000
        110     -0.54883     -0.53212      1.00000
        111     -0.53997     -0.50174      1.00000
        112     -0.53997     -0.50174      1.00000
        113     -0.29737     -0.17497      1.00000
        114     -0.29737     -0.17497      1.00000
        115     -0.16869      0.00900      0.00000
        116     -0.16869      0.00900      0.00000
        117     -0.09999      0.11713      0.00000
        118     -0.09999      0.11713      0.00000
        119      0.03909      0.15260      0.00000
        120      0.03909      0.15260      0.00000
        121      0.11964      0.28252      0.00000
        122      0.11964      0.28252      0.00000
        123      0.13433      0.40353      0.00000
        124      0.13433      0.40353      0.00000
        125      0.35346      0.58929      0.00000
        126      0.35346      0.58929      0.00000
        127      0.37238      0.91536      0.00000
        128      0.37238      0.91536      0.00000
        129      0.41918      0.91536      0.00000
        130      0.41918      0.91536      0.00000
        131      0.44427      0.92367      0.00000
        132      0.44427      0.92367      0.00000
        133      0.51519      1.00421      0.00000
        134      0.51519      1.00421      0.00000
        135      0.68163      1.00421      0.00000
        136      0.68163      1.00421      0.00000
        137      0.71173      1.78349      0.00000
        138      0.71173      1.78349      0.00000
        139      0.73175      1.88714      0.00000
        140      0.73175      1.88714      0.00000
 =================================================
 Final bond energy (PBESol)                                   -0.20081606      -5.4645     -126.01


    =====================
     CALCULATION RESULTS
    =====================

Energy (hartree)            -0.20075390

Gradients (hartree/bohr)
  Index   Atom            d/dx            d/dy            d/dz
      1     Fl    0.0000000000    0.0000000000    0.0000000000

 Stress Tensor (hartree/bohr^3)
  Index               1               2               3
      1   -0.0000003191    0.0000000000   -0.0000000000
      2    0.0000000000   -0.0000003191   -0.0000000000
      3   -0.0000000000   -0.0000000000   -0.0000003191
 


--------------
Atomic charges
--------------
  Index   Atom    Charge
      1     Fl   -0.0000




 =================
 Timing Statistics
 =================
  
 Total Used :                     CPU=     5769.59      System=       36.21     Elapsed=     5863.16

 Calls  Section                     ( Mean, Percentage )
 ---------------------------------------------------------------------------------------------------
    18  ><      ................      0.00    0.00             0.00    0.04             0.03    0.01
    24  GETINP  ................      2.33    0.97             0.09    6.20             2.74    1.12
    16  DIRAC   ................      0.84    0.23             0.00    0.19             0.94    0.26
    16  SLTORB  ................      0.04    0.01             0.00    0.09             0.05    0.01
    16  FITRAD  ................      0.00    0.00             0.00    0.00             0.00    0.00
    16  RADIAL  ................      0.20    0.06             0.02    0.89             0.23    0.06
    16  POINTS  ................      0.45    0.13             0.01    0.45             0.49    0.13
    16  CELLS   ................      0.14    0.04             0.01    0.36             0.21    0.06
    16  ELSTAT  ................      0.04    0.01             0.00    0.02             0.07    0.02
    16  ATMFNC  ................      0.10    0.03             0.03    1.12             0.20    0.05
    16  NUMGRD  ................     35.73    9.91             0.12    5.27            36.37    9.93
   137  RHOPMD  ................     10.24   24.32             0.05   19.66            10.34   24.15
   137  RHOFIT  ................      7.74   18.38             0.05   18.39             7.82   18.28
   137  PMATPROPS ..............      0.00    0.00             0.00    0.01             0.00    0.00
   137  RHOPOT  ................      0.04    0.10             0.01    1.93             0.05    0.13
   137  SCFEXTRA1 ..............      0.00    0.00             0.00    0.01             0.00    0.00
   274  EIGSYS  ................      5.68   26.96             0.03   23.52             5.76   26.90
   137  FERMI   ................      0.26    0.62             0.00    1.19             0.29    0.68
   121  PMATRX  ................      0.09    0.18             0.02    8.22             0.13    0.27
   121  GUESSRHO ...............      0.04    0.09             0.01    4.27             0.06    0.12
    16  ENERGY  ................     18.02    5.00             0.07    3.11            18.27    4.98
     8  GRADIENTS ..............     93.36   12.95             0.22    4.87            93.89   12.81
     1  CHARGE  ................      0.24    0.00             0.00    0.00             0.24    0.00
     1  CM5CHARGES .............      0.13    0.00             0.00    0.00             0.13    0.00
     1  HIRSH   ................      0.00    0.00             0.00    0.00             0.00    0.00
     1  DOS     ................      1.66    0.03             0.07    0.19             1.75    0.03

AMS application finished. Exiting.
NORMAL TERMINATION
     Total cpu time:    5825.18
  Total system time:      36.70
 Total elapsed time:    5920.35
NORMAL TERMINATION
