
 --- Methane Geometry Analysis:  nonoptimized geometry

[Bond Lengths]
C-H1 distance: 1.0897 Å
C-H2 distance: 1.0897 Å
C-H3 distance: 1.0897 Å
C-H4 distance: 1.0897 Å

[Bond Angles]
H1-C-H2 angle: 109.4712°
H1-C-H3 angle: 109.4712°
H1-C-H4 angle: 109.4712°
H2-C-H3 angle: 109.4712°
H2-C-H4 angle: 109.4712°
H3-C-H4 angle: 109.4712°

 Welcome to CH4 molecule relaxation with EMT calculator !
Initial energy: 1.9906 eV
      Step     Time          Energy          fmax
BFGS:    0 08:43:51        1.990579        1.916685
BFGS:    1 08:43:51        1.832748        0.988195
BFGS:    2 08:43:51        1.768271        0.140720
BFGS:    3 08:43:51        1.766791        0.012772
Final energy: 1.7668 eV
Optimization complete.

 --- Methane Geometry Analysis:  optimized geometry

[Bond Lengths]
C-H1 distance: 1.1510 Å
C-H2 distance: 1.1510 Å
C-H3 distance: 1.1510 Å
C-H4 distance: 1.1510 Å

[Bond Angles]
H1-C-H2 angle: 109.4712°
H1-C-H3 angle: 109.4712°
H1-C-H4 angle: 109.4712°
H2-C-H3 angle: 109.4712°
H2-C-H4 angle: 109.4712°
H3-C-H4 angle: 109.4712°
