<Jul10-2021> <20:31:50>  AMS 2021.102  RunTime: Jul10-2021 20:31:50  ShM Nodes: 1  Procs: 4
<Jul10-2021> <20:31:50>  Calculation on initial geometry ...
<Jul10-2021> <20:31:50>  Starting inertial relaxation ...
<Jul10-2021> <20:31:50>  FIRE Step   Conv?         Energy    maxForce      maxVel         Power      dt   alpha
<Jul10-2021> <20:31:50>  ======================================================================================
<Jul10-2021> <20:31:50>          0   -----       0.050422    0.000829    0.000000    0.00000000  0.2500  0.1000
<Jul10-2021> <20:31:50>          1   EGgSs       0.050422    0.000812    0.000054    0.00000002  0.2500  0.1000
<Jul10-2021> <20:31:50>  Geometry optimization converged
<Jul10-2021> <20:31:50>  Numerical nuclear derivatives calculation:
<Jul10-2021> <20:31:50>   -> Hessian
<Jul10-2021> <20:31:50>   -> Dipole moment gradients
<Jul10-2021> <20:31:50>  Number of displacements: 246 (total), 246 (calc), 0 (skipped)
<Jul10-2021> <20:31:50>  Parallel evaluation by 4 processes with static scheduling
<Jul10-2021> <20:31:50>  Displacement: 1/246
<Jul10-2021> <20:31:50>  Displacement: 5/246
<Jul10-2021> <20:31:50>  Displacement: 9/246
<Jul10-2021> <20:31:50>  Displacement: 13/246
<Jul10-2021> <20:31:50>  Displacement: 17/246
<Jul10-2021> <20:31:50>  Displacement: 21/246
<Jul10-2021> <20:31:50>  Displacement: 25/246
<Jul10-2021> <20:31:50>  Displacement: 29/246
<Jul10-2021> <20:31:50>  Displacement: 33/246
<Jul10-2021> <20:31:50>  Displacement: 37/246
<Jul10-2021> <20:31:50>  Displacement: 41/246
<Jul10-2021> <20:31:50>  Displacement: 45/246
<Jul10-2021> <20:31:50>  Displacement: 49/246
<Jul10-2021> <20:31:50>  Displacement: 53/246
<Jul10-2021> <20:31:50>  Displacement: 57/246
<Jul10-2021> <20:31:50>  Displacement: 61/246
<Jul10-2021> <20:31:50>  Displacement: 65/246
<Jul10-2021> <20:31:50>  Displacement: 69/246
<Jul10-2021> <20:31:50>  Displacement: 73/246
<Jul10-2021> <20:31:50>  Displacement: 77/246
<Jul10-2021> <20:31:50>  Displacement: 81/246
<Jul10-2021> <20:31:50>  Displacement: 85/246
<Jul10-2021> <20:31:50>  Displacement: 89/246
<Jul10-2021> <20:31:50>  Displacement: 93/246
<Jul10-2021> <20:31:50>  Displacement: 97/246
<Jul10-2021> <20:31:50>  Displacement: 101/246
<Jul10-2021> <20:31:50>  Displacement: 105/246
<Jul10-2021> <20:31:50>  Displacement: 109/246
<Jul10-2021> <20:31:50>  Displacement: 113/246
<Jul10-2021> <20:31:50>  Displacement: 117/246
<Jul10-2021> <20:31:50>  Displacement: 121/246
<Jul10-2021> <20:31:50>  Displacement: 125/246
<Jul10-2021> <20:31:50>  Displacement: 129/246
<Jul10-2021> <20:31:50>  Displacement: 133/246
<Jul10-2021> <20:31:50>  Displacement: 137/246
<Jul10-2021> <20:31:50>  Displacement: 141/246
<Jul10-2021> <20:31:50>  Displacement: 145/246
<Jul10-2021> <20:31:50>  Displacement: 149/246
<Jul10-2021> <20:31:50>  Displacement: 153/246
<Jul10-2021> <20:31:50>  Displacement: 157/246
<Jul10-2021> <20:31:50>  Displacement: 161/246
<Jul10-2021> <20:31:50>  Displacement: 165/246
<Jul10-2021> <20:31:50>  Displacement: 169/246
<Jul10-2021> <20:31:50>  Displacement: 173/246
<Jul10-2021> <20:31:50>  Displacement: 177/246
<Jul10-2021> <20:31:50>  Displacement: 181/246
<Jul10-2021> <20:31:50>  Displacement: 185/246
<Jul10-2021> <20:31:50>  Displacement: 189/246
<Jul10-2021> <20:31:50>  Displacement: 193/246
<Jul10-2021> <20:31:50>  Displacement: 197/246
<Jul10-2021> <20:31:50>  Displacement: 201/246
<Jul10-2021> <20:31:50>  Displacement: 205/246
<Jul10-2021> <20:31:50>  Displacement: 209/246
<Jul10-2021> <20:31:50>  Displacement: 213/246
<Jul10-2021> <20:31:50>  Displacement: 217/246
<Jul10-2021> <20:31:50>  Displacement: 221/246
<Jul10-2021> <20:31:50>  Displacement: 225/246
<Jul10-2021> <20:31:50>  Displacement: 229/246
<Jul10-2021> <20:31:50>  Displacement: 233/246
<Jul10-2021> <20:31:50>  Displacement: 237/246
<Jul10-2021> <20:31:50>  Displacement: 241/246
<Jul10-2021> <20:31:50>  Displacement: 245/246
<Jul10-2021> <20:31:50>  Numerical nuclear derivatives calculation complete.
<Jul10-2021> <20:31:50>  PES point character: Geometry corresponds to a local minimum on the PES.
<Jul10-2021> <20:31:50>  Geometry optimization successful!
<Jul10-2021> <20:31:50>  NORMAL TERMINATION
Job der7_geomopt_freq_uff has finished
