<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.369273" y3="-1.745846" z3="0.813868"/>
  <atom id="a2" elementType="C" x3="-4.291234" y3="-1.769000" z3="-0.298360"/>
  <atom id="a3" elementType="H" x3="-5.247556" y3="-2.568422" z3="1.524384"/>
  <atom id="a4" elementType="H" x3="-6.374361" y3="-1.843975" z3="0.385796"/>
  <atom id="a5" elementType="H" x3="-5.357864" y3="-0.805540" z3="1.373861"/>
  <atom id="a6" elementType="C" x3="-4.568312" y3="-0.549576" z3="-1.209712"/>
  <atom id="a7" elementType="H" x3="-5.580471" y3="-0.596520" z3="-1.629444"/>
  <atom id="a8" elementType="H" x3="-3.878064" y3="-0.505451" z3="-2.057781"/>
  <atom id="a9" elementType="H" x3="-4.497226" y3="0.393679" z3="-0.659770"/>
  <atom id="a10" elementType="C" x3="-4.550081" y3="-3.040477" z3="-1.142173"/>
  <atom id="a11" elementType="H" x3="-5.551007" y3="-3.016602" z3="-1.590071"/>
  <atom id="a12" elementType="H" x3="-4.501007" y3="-3.948646" z3="-0.533121"/>
  <atom id="a13" elementType="H" x3="-3.838667" y3="-3.141294" z3="-1.966704"/>
  <atom id="a14" elementType="C" x3="-2.810584" y3="-1.740803" z3="0.298244"/>
  <atom id="a15" elementType="C" x3="-2.592257" y3="-0.534243" z3="1.242016"/>
  <atom id="a16" elementType="H" x3="-2.733794" y3="0.418930" z3="0.723558"/>
  <atom id="a17" elementType="H" x3="-1.570669" y3="-0.529434" z3="1.641092"/>
  <atom id="a18" elementType="H" x3="-3.266501" y3="-0.560083" z3="2.103552"/>
  <atom id="a19" elementType="C" x3="-2.489980" y3="-3.019887" z3="1.108632"/>
  <atom id="a20" elementType="H" x3="-3.205624" y3="-3.185897" z3="1.918885"/>
  <atom id="a21" elementType="H" x3="-1.498398" y3="-2.951765" z3="1.572515"/>
  <atom id="a22" elementType="H" x3="-2.478311" y3="-3.910629" z3="0.472657"/>
  <atom id="a23" elementType="C" x3="-1.735859" y3="-1.635382" z3="-0.812540"/>
  <atom id="a24" elementType="H" x3="-1.775467" y3="-0.669995" z3="-1.327329"/>
  <atom id="a25" elementType="H" x3="-1.835628" y3="-2.425885" z3="-1.561402"/>
  <atom id="a26" elementType="H" x3="-0.727374" y3="-1.725027" z3="-0.390654"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a14 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
 </bondArray>
</molecule>
