
Running on host n02p050
Start time is Sun May 25 10:19:31 MSK 2025 

Job user is milias and his job QEb has assigned ID 12370952
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/quantum-espresso-ase/buildup_on_servers/jinr_ru/hydra_jinr_ru/openmpi_internal

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p050

Job partition is flnr-sod 

The job requests 6 CPU per task.

 adding git module from source /cvmfs/nica.jinr.ru/sw/os/login.sh latest :
Loading git/v2.45.2-1
  Loading requirement: OpenSSH/v9.7.1-2 OpenSSL/v3.3.1-1 curl/v8.8.0-1


 loaded modules:
Currently Loaded Modulefiles:
 1) BASE/1.0                 4) CMake/v3.29.2           7) curl/v8.8.0-1 <aL>  
 2) gcc/v12.3.0              5) OpenSSH/v9.7.1-2 <aL>   8) git/v2.45.2-1       
 3) openmpi/v5.0.3_gcc1230   6) OpenSSL/v3.3.1-1 <aL>  

Key:
<module-tag>  <aL>=auto-loaded  
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total 96 CPUs available for anEXCLUSIVE job.

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            187          23         156           0           7         162
Swap:             3           0           3
Total:          191          23         160



 QE=/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_openmpi_internal

My PATH=/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/libexec/git-core:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/curl/v8.8.0-1/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSL/v3.3.1-1/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSH/v9.7.1-2/sbin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSH/v9.7.1-2/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/EnvironmentModules/v5.4.0-1/bin:/cvmfs/nica.jinr.ru/sw/os/linux/bin/:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin


 My LD_LIBRARY_PATH=/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/curl/v8.8.0-1/lib:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSL/v3.3.1-1/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64:..... 

 python ? ; python -v :/usr/bin/python
Python 2.7.5

 cmake ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

 git ? /cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/libexec/git-core/git
git version 2.45.2

 mpirun ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpirun
mpirun (Open MPI) 5.0.3

Report bugs to https://www.open-mpi.org/community/help/

 mpifort ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpifort
GNU Fortran (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


 mpicc ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc
gcc (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.



 I am in  pwd=/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_openmpi_internal

 Going to run cmake ..
-- The Fortran compiler identification is GNU 12.3.0
-- The C compiler identification is GNU 12.3.0
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpifort - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Setting build type to 'Release' as none was specified
-- Enable sanitizer QE_ENABLE_SANITIZER=none
-- C preprocessor used by qe_preprocess_source in qeHelpers.cmake: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/bin/cpp
-- Performing Test Fortran_ISYSTEM_SUPPORTED
-- Performing Test Fortran_ISYSTEM_SUPPORTED - Success
-- Found MPI_Fortran: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpifort (found version "3.1")
-- Found MPI: TRUE (found version "3.1") found components: Fortran
-- Selected the Fortran 'mpi' module. QE_ENABLE_MPI_MODULE=ON
-- MPI settings used by CTest
     MPIEXEC_EXECUTABLE : /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpiexec
     MPIEXEC_NUMPROC_FLAG : -n
     MPIEXEC_PREFLAGS : 
   Tests run as : /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpiexec -n <NUM_PROCS>  <EXECUTABLE>
-- Found Git: /cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/libexec/git-core/git (found suitable version "2.45.2", minimum required is "2.13")
-- Source files are cloned from a git repository.
   sed supports -E
   Git branch: develop
   Git commit hash: 95bc91b9c3ff25f565697dd77c0850e0757537c6
CMake Warning at CMakeLists.txt:492 (message):
  Internal reference LAPACK is enabled! It is less performant than vendor
  optimized libraries.


-- Installing LAPACK via submodule
CMake Deprecation Warning at external/lapack/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Checking if build type is 'Coverage'
-- Checking if build type is 'Coverage': 0
-- Build tests: OFF
-- Reducing RELEASE optimization level to O2
CMake Deprecation Warning at /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/external/lapack/INSTALL/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Looking for Fortran NONE - found
CMake Deprecation Warning at /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/external/lapack/INSTALL/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Looking for Fortran INT_CPU_TIME - found
CMake Deprecation Warning at /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/external/lapack/INSTALL/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Looking for Fortran EXT_ETIME - not found
CMake Deprecation Warning at /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/external/lapack/INSTALL/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Looking for Fortran EXT_ETIME_ - not found
CMake Deprecation Warning at /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/external/lapack/INSTALL/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Looking for Fortran INT_ETIME - found
-- --> Will use second_INT_ETIME.f and dsecnd_INT_ETIME.f as timing function.
-- Build deprecated routines: OFF
-- Build single precision real: ON
-- Build double precision real: ON
-- Build single precision complex: ON
-- Build double precision complex: ON
-- Using supplied NETLIB BLAS implementation
-- Using supplied NETLIB LAPACK implementation
Project C_FLAGS:  -O3 -DNDEBUG
Project Fortran_FLAGS:  -fallow-argument-mismatch -O2
Project INCLUDE_DIRECTORIES: /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/include
Project EXE_LINKER_FLAGS:  
Project SHARED_LINKER_FLAGS:  
-- Installing Wannier90 via submodule
-- Installing MBD via submodule
-- Found Git: /cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/libexec/git-core/git (found version "2.45.2")
-- Setting version tag to 0.13.0-2-g89a3cc1 from Git
-- Looking for Fortran sgemm
-- Looking for Fortran sgemm - not found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
CMake Error at /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
  Could NOT find BLAS (missing: BLAS_LIBRARIES)
Call Stack (most recent call first):
  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake:600 (_FPHSA_FAILURE_MESSAGE)
  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/share/cmake-3.29/Modules/FindBLAS.cmake:1387 (find_package_handle_standard_args)
  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/share/cmake-3.29/Modules/FindLAPACK.cmake:247 (find_package)
  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/share/cmake-3.29/Modules/FindLAPACK.cmake:283 (_lapack_find_dependency)
  external/mbd/CMakeLists.txt:34 (find_package)


-- Configuring incomplete, errors occurred!

 Going to run make ..
make: *** No targets specified and no makefile found.  Stop.


 ls -l /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_openmpi_internal/bin : 
ls: cannot access /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_openmpi_internal/bin: No such file or directory


 ldd  /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_openmpi_internal/bin/pw.x :
ldd: /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_openmpi_internal/bin/pw.x: No such file or directory


 I am in  pwd=/lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_openmpi_internal

 running ctest -j6
Test project /lustre/home/user/m/milias/work/software/quantum-espresso/qe-develop/q-e/build_openmpi_internal
No tests were found!!!


 End time is Sun May 25 10:19:40 MSK 2025 

