<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.897619" y3="-0.391969" z3="0.000000"/>
  <atom id="a2" elementType="H" x3="0.172381" y3="-0.391969" z3="0.000000"/>
  <atom id="a3" elementType="H" x3="-1.254282" y3="0.564676" z3="0.320189"/>
  <atom id="a4" elementType="H" x3="-1.254286" y3="-1.147582" z3="0.668384"/>
  <atom id="a5" elementType="H" x3="-1.254288" y3="-0.593002" z3="-0.988571"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
 </bondArray>
</molecule>
