<molecule>
 <crystal>
  <scalar title="a" units="units:angstrom">1.000000</scalar>
  <scalar title="b" units="units:angstrom">1.000000</scalar>
  <scalar title="c" units="units:angstrom">1.000000</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">90.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="C" xFract="2.380575" yFract="0.135075" zFract="-1.544209"/>
  <atom id="a2" elementType="O" xFract="1.353365" yFract="-0.194544" zFract="-1.214288"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="3"/>
 </bondArray>
</molecule>
