<Jun02-2022> <13:49:45>  AMS 2021.105  RunTime: Jun02-2022 13:49:45  ShM Nodes: 2  Procs: 12
<Jun02-2022> <13:49:46>  BAND 2021.105  RunTime: Jun02-2022 13:49:46  ShM Nodes: 2  Procs: 12
<Jun02-2022> <13:49:46>  Iteration 1
<Jun02-2022> <13:49:46>  request quiet
<Jun02-2022> <13:49:46>  All basis functions smoothly confined at radius: 10.0
<Jun02-2022> <13:49:46>  >>>> RADIAL
<Jun02-2022> <13:49:47>  >>>> POINTS
<Jun02-2022> <13:49:49>  >>>> KPNT
<Jun02-2022> <13:49:49>  >>>> CELLS
<Jun02-2022> <13:49:49>  >>>> NUMGRD
<Jun02-2022> <13:49:49>  >>>> ELSTAT
<Jun02-2022> <13:49:49>  >>>> ATMFNC
<Jun02-2022> <13:49:49>  CalcAtomicProperties
<Jun02-2022> <13:49:50>  >>>> PREPAREBAS
<Jun02-2022> <13:49:50>  ------ K ..   8
<Jun02-2022> <13:49:55>  >>>> PREPAREHAM
<Jun02-2022> <13:49:55>  ------ K ..   8
<Jun02-2022> <13:50:04>  >>>> PREPAREFIT
<Jun02-2022> <13:50:05>  calling scf
<Jun02-2022> <13:50:05>  start of SCF loop
<Jun02-2022> <13:50:05>  initial density from psi
<Jun02-2022> <13:50:19>  cyc=  0 err=0.00E+00 cpu=  13s ela=  14s
<Jun02-2022> <13:50:34>  cyc=  1 err=1.58E+00 meth=m nvec= 1 mix=0.0750 cpu=  14s ela=  15s fit=2.04E-02
<Jun02-2022> <13:50:50>  cyc=  2 err=1.40E+00 meth=d nvec= 2 mix=0.2000 cpu=  15s ela=  16s fit=8.48E-03
<Jun02-2022> <13:51:05>  cyc=  3 err=3.58E-01 meth=d nvec= 3 mix=0.2000 cpu=  14s ela=  15s fit=1.51E-02
<Jun02-2022> <13:51:20>  cyc=  4 err=9.16E-02 meth=d nvec= 4 mix=0.2000 cpu=  14s ela=  15s fit=1.73E-02
<Jun02-2022> <13:51:36>  cyc=  5 err=4.52E-02 meth=d nvec= 5 mix=0.2000 cpu=  14s ela=  15s fit=1.74E-02
<Jun02-2022> <13:51:51>  cyc=  6 err=1.17E-02 meth=d nvec= 5 mix=0.2200 cpu=  14s ela=  15s fit=1.75E-02
<Jun02-2022> <13:52:06>  cyc=  7 err=6.05E-03 meth=d nvec= 5 mix=0.2420 cpu=  14s ela=  15s fit=1.75E-02
<Jun02-2022> <13:52:21>  cyc=  8 err=3.45E-03 meth=d nvec= 5 mix=0.2662 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:52:31>  HALFWAY
<Jun02-2022> <13:52:37>  cyc=  9 err=9.03E-04 meth=d nvec= 6 mix=0.2662 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:52:52>  cyc= 10 err=2.31E-04 meth=d nvec= 6 mix=0.2928 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:53:07>  cyc= 11 err=1.36E-04 meth=d nvec= 6 mix=0.3221 cpu=  14s ela=  15s fit=1.76E-02
<Jun02-2022> <13:53:22>  cyc= 12 err=3.53E-05 meth=d nvec= 6 mix=0.3543 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:53:37>  cyc= 13 err=1.22E-05 meth=d nvec= 5 mix=0.3897 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:53:47>  SCF CONVERGENCE
<Jun02-2022> <13:53:53>  cyc= 14 err=2.12E-06 meth=d nvec= 6 mix=0.3897 cpu=  14s ela=  15s fit=1.76E-02
<Jun02-2022> <13:54:02>  rhopot:last
<Jun02-2022> <13:54:08>  cyc= 15 err=2.12E-06 meth=d nvec= 1 mix=1.0000 cpu=  14s ela=  15s fit=1.76E-02
<Jun02-2022> <13:54:08>  ------ K ..   8
<Jun02-2022> <13:54:22>  ENERGY OF FORMATION:   -5.1875 A.U.
<Jun02-2022> <13:54:22>                       -141.1600 E.V.
<Jun02-2022> <13:54:22>                      -3255.2267 KCAL/MOL
<Jun02-2022> <13:54:22>  >>>> GRADIENTS
<Jun02-2022> <13:54:22>  overlap matrices
<Jun02-2022> <13:55:14>  nuc. grad. el. stat.
<Jun02-2022> <13:55:15>  nuc. grad. kin.
<Jun02-2022> <13:55:15>  nuc. grad. pulay term
<Jun02-2022> <13:55:15>  nuc. grad. exc.
<Jun02-2022> <13:55:15>  nuc. grad. dispersion
<Jun02-2022> <13:55:15>  copy T(V/VOC)
<Jun02-2022> <13:55:15>  copy eigensystem
<Jun02-2022> <13:55:15>  current energy                               -5.18753346 Hartree
<Jun02-2022> <13:55:15>  energy change                      -5.18753346     0.00020000    F
<Jun02-2022> <13:55:15>  constrained gradient max            0.04062698     0.00100000    F
<Jun02-2022> <13:55:15>  constrained gradient rms            0.01111769     0.00066667    F
<Jun02-2022> <13:55:15>  gradient max                        0.08923513
<Jun02-2022> <13:55:15>  gradient rms                        0.01640605
<Jun02-2022> <13:55:15>  cart. step max                      0.05758955     0.01000000    F
<Jun02-2022> <13:55:15>  cart. step rms                      0.01366324     0.00666667    F
<Jun02-2022> <13:55:15>  Iteration 2
<Jun02-2022> <13:55:15>  request quiet
<Jun02-2022> <13:55:15>  >>>> RADIAL
<Jun02-2022> <13:55:17>  >>>> POINTS
<Jun02-2022> <13:55:19>  >>>> KPNT
<Jun02-2022> <13:55:19>  >>>> CELLS
<Jun02-2022> <13:55:19>  >>>> NUMGRD
<Jun02-2022> <13:55:19>  >>>> ELSTAT
<Jun02-2022> <13:55:19>  >>>> ATMFNC
<Jun02-2022> <13:55:19>  CalcAtomicProperties
<Jun02-2022> <13:55:20>  >>>> PREPAREBAS
<Jun02-2022> <13:55:20>  ------ K ..   8
<Jun02-2022> <13:55:25>  >>>> PREPAREHAM
<Jun02-2022> <13:55:25>  ------ K ..   8
<Jun02-2022> <13:55:33>  >>>> PREPAREFIT
<Jun02-2022> <13:55:35>  calling scf
<Jun02-2022> <13:55:35>  start of SCF loop
<Jun02-2022> <13:55:35>  reusing gIrho from previous scf
<Jun02-2022> <13:55:35>  restarting scf (from orbitals)
<Jun02-2022> <13:55:50>  cyc=  0 err=2.12E-06 cpu=  15s ela=  15s
<Jun02-2022> <13:55:54>  reusing convergence settings from previous SCF
<Jun02-2022> <13:56:05>  cyc=  1 err=1.31E-02 meth=m nvec= 1 mix=0.0825 cpu=  15s ela=  16s fit=1.76E-02
<Jun02-2022> <13:56:21>  cyc=  2 err=1.15E-02 meth=d nvec= 2 mix=0.3897 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:56:36>  cyc=  3 err=3.78E-03 meth=d nvec= 3 mix=0.3897 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:56:46>  HALFWAY
<Jun02-2022> <13:56:52>  cyc=  4 err=1.04E-03 meth=d nvec= 4 mix=0.3897 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:57:07>  cyc=  5 err=3.65E-04 meth=d nvec= 5 mix=0.3897 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:57:22>  cyc=  6 err=1.21E-04 meth=d nvec= 6 mix=0.3897 cpu=  15s ela=  16s fit=1.76E-02
<Jun02-2022> <13:57:38>  cyc=  7 err=4.10E-05 meth=d nvec= 7 mix=0.3897 cpu=  15s ela=  16s fit=1.76E-02
<Jun02-2022> <13:57:53>  cyc=  8 err=1.39E-05 meth=d nvec= 6 mix=0.4287 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:58:09>  cyc=  9 err=4.53E-06 meth=d nvec= 6 mix=0.4716 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:58:19>  SCF CONVERGENCE
<Jun02-2022> <13:58:24>  cyc= 10 err=1.78E-06 meth=d nvec= 6 mix=0.5187 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:58:34>  rhopot:last
<Jun02-2022> <13:58:40>  cyc= 11 err=1.78E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  15s fit=1.76E-02
<Jun02-2022> <13:58:40>  ------ K ..   8
<Jun02-2022> <13:58:54>  ENERGY OF FORMATION:   -5.1925 A.U.
<Jun02-2022> <13:58:54>                       -141.2950 E.V.
<Jun02-2022> <13:58:54>                      -3258.3416 KCAL/MOL
<Jun02-2022> <13:58:54>  >>>> GRADIENTS
<Jun02-2022> <13:58:54>  overlap matrices
<Jun02-2022> <13:59:47>  nuc. grad. el. stat.
<Jun02-2022> <13:59:48>  nuc. grad. kin.
<Jun02-2022> <13:59:48>  nuc. grad. pulay term
<Jun02-2022> <13:59:48>  nuc. grad. exc.
<Jun02-2022> <13:59:48>  nuc. grad. dispersion
<Jun02-2022> <13:59:48>  copy T(V/VOC)
<Jun02-2022> <13:59:49>  copy eigensystem
<Jun02-2022> <13:59:49>  current energy                               -5.19249734 Hartree
<Jun02-2022> <13:59:49>  energy change                      -0.00496388     0.00020000    F
<Jun02-2022> <13:59:49>  constrained gradient max            0.02262440     0.00100000    F
<Jun02-2022> <13:59:49>  constrained gradient rms            0.00580540     0.00066667    F
<Jun02-2022> <13:59:49>  gradient max                        0.06217832
<Jun02-2022> <13:59:49>  gradient rms                        0.01014476
<Jun02-2022> <13:59:49>  cart. step max                      0.13722735     0.01000000    F
<Jun02-2022> <13:59:49>  cart. step rms                      0.02732654     0.00666667    F
<Jun02-2022> <13:59:49>  Iteration 3
<Jun02-2022> <13:59:49>  request quiet
<Jun02-2022> <13:59:49>  >>>> RADIAL
<Jun02-2022> <13:59:50>  >>>> POINTS
<Jun02-2022> <13:59:52>  >>>> KPNT
<Jun02-2022> <13:59:52>  >>>> CELLS
<Jun02-2022> <13:59:52>  >>>> NUMGRD
<Jun02-2022> <13:59:52>  >>>> ELSTAT
<Jun02-2022> <13:59:52>  >>>> ATMFNC
<Jun02-2022> <13:59:52>  CalcAtomicProperties
<Jun02-2022> <13:59:53>  >>>> PREPAREBAS
<Jun02-2022> <13:59:53>  ------ K ..   8
<Jun02-2022> <13:59:58>  >>>> PREPAREHAM
<Jun02-2022> <13:59:58>  ------ K ..   8
<Jun02-2022> <14:00:07>  >>>> PREPAREFIT
<Jun02-2022> <14:00:08>  calling scf
<Jun02-2022> <14:00:08>  start of SCF loop
<Jun02-2022> <14:00:08>  reusing gIrho from previous scf
<Jun02-2022> <14:00:08>  restarting scf (from orbitals)
<Jun02-2022> <14:00:24>  cyc=  0 err=1.78E-06 cpu=  15s ela=  16s
<Jun02-2022> <14:00:29>  reusing convergence settings from previous SCF
<Jun02-2022> <14:00:40>  cyc=  1 err=2.52E-02 meth=m nvec= 1 mix=0.0908 cpu=  16s ela=  16s fit=1.75E-02
<Jun02-2022> <14:00:56>  cyc=  2 err=2.19E-02 meth=d nvec= 2 mix=0.5187 cpu=  15s ela=  15s fit=1.75E-02
<Jun02-2022> <14:01:11>  cyc=  3 err=7.37E-03 meth=d nvec= 3 mix=0.5187 cpu=  15s ela=  16s fit=1.75E-02
<Jun02-2022> <14:01:21>  HALFWAY
<Jun02-2022> <14:01:27>  cyc=  4 err=1.64E-03 meth=d nvec= 4 mix=0.5187 cpu=  15s ela=  16s fit=1.75E-02
<Jun02-2022> <14:01:42>  cyc=  5 err=6.08E-04 meth=d nvec= 5 mix=0.5187 cpu=  15s ela=  15s fit=1.75E-02
<Jun02-2022> <14:01:58>  cyc=  6 err=2.30E-04 meth=d nvec= 6 mix=0.5187 cpu=  15s ela=  16s fit=1.75E-02
<Jun02-2022> <14:02:13>  cyc=  7 err=7.42E-05 meth=d nvec= 7 mix=0.5187 cpu=  15s ela=  16s fit=1.75E-02
<Jun02-2022> <14:02:29>  cyc=  8 err=2.47E-05 meth=d nvec= 6 mix=0.5706 cpu=  15s ela=  15s fit=1.75E-02
<Jun02-2022> <14:02:44>  cyc=  9 err=1.23E-05 meth=d nvec= 7 mix=0.5706 cpu=  15s ela=  15s fit=1.75E-02
<Jun02-2022> <14:02:54>  SCF CONVERGENCE
<Jun02-2022> <14:03:00>  cyc= 10 err=3.59E-06 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  16s fit=1.75E-02
<Jun02-2022> <14:03:10>  rhopot:last
<Jun02-2022> <14:03:15>  cyc= 11 err=3.59E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  15s fit=1.75E-02
<Jun02-2022> <14:03:15>  ------ K ..   8
<Jun02-2022> <14:03:29>  ENERGY OF FORMATION:   -5.1977 A.U.
<Jun02-2022> <14:03:29>                       -141.4364 E.V.
<Jun02-2022> <14:03:29>                      -3261.6014 KCAL/MOL
<Jun02-2022> <14:03:29>  >>>> GRADIENTS
<Jun02-2022> <14:03:29>  overlap matrices
<Jun02-2022> <14:04:23>  nuc. grad. el. stat.
<Jun02-2022> <14:04:23>  nuc. grad. kin.
<Jun02-2022> <14:04:24>  nuc. grad. pulay term
<Jun02-2022> <14:04:24>  nuc. grad. exc.
<Jun02-2022> <14:04:24>  nuc. grad. dispersion
<Jun02-2022> <14:04:24>  copy T(V/VOC)
<Jun02-2022> <14:04:24>  copy eigensystem
<Jun02-2022> <14:04:24>  current energy                               -5.19769219 Hartree
<Jun02-2022> <14:04:24>  energy change                      -0.00519486     0.00020000    F
<Jun02-2022> <14:04:24>  constrained gradient max            0.02727817     0.00100000    F
<Jun02-2022> <14:04:24>  constrained gradient rms            0.00644903     0.00066667    F
<Jun02-2022> <14:04:24>  gradient max                        0.02727817
<Jun02-2022> <14:04:24>  gradient rms                        0.00742944
<Jun02-2022> <14:04:24>  cart. step max                      0.21167088     0.01000000    F
<Jun02-2022> <14:04:24>  cart. step rms                      0.04080489     0.00666667    F
<Jun02-2022> <14:04:24>  Iteration 4
<Jun02-2022> <14:04:24>  request quiet
<Jun02-2022> <14:04:24>  >>>> RADIAL
<Jun02-2022> <14:04:26>  >>>> POINTS
<Jun02-2022> <14:04:28>  >>>> KPNT
<Jun02-2022> <14:04:28>  >>>> CELLS
<Jun02-2022> <14:04:28>  >>>> NUMGRD
<Jun02-2022> <14:04:28>  >>>> ELSTAT
<Jun02-2022> <14:04:28>  >>>> ATMFNC
<Jun02-2022> <14:04:28>  CalcAtomicProperties
<Jun02-2022> <14:04:29>  >>>> PREPAREBAS
<Jun02-2022> <14:04:29>  ------ K ..   8
<Jun02-2022> <14:04:34>  >>>> PREPAREHAM
<Jun02-2022> <14:04:34>  ------ K ..   8
<Jun02-2022> <14:04:43>  >>>> PREPAREFIT
<Jun02-2022> <14:04:44>  calling scf
<Jun02-2022> <14:04:44>  start of SCF loop
<Jun02-2022> <14:04:44>  reusing gIrho from previous scf
<Jun02-2022> <14:04:44>  restarting scf (from orbitals)
<Jun02-2022> <14:05:00>  cyc=  0 err=3.59E-06 cpu=  15s ela=  16s
<Jun02-2022> <14:05:04>  reusing convergence settings from previous SCF
<Jun02-2022> <14:05:16>  cyc=  1 err=2.09E-02 meth=m nvec= 1 mix=0.0998 cpu=  15s ela=  16s fit=1.75E-02
<Jun02-2022> <14:05:31>  cyc=  2 err=1.80E-02 meth=d nvec= 2 mix=0.6016 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:05:47>  cyc=  3 err=7.16E-03 meth=d nvec= 3 mix=0.6016 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:05:58>  HALFWAY
<Jun02-2022> <14:06:03>  cyc=  4 err=1.80E-03 meth=d nvec= 4 mix=0.6016 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:06:19>  cyc=  5 err=6.84E-04 meth=d nvec= 5 mix=0.6016 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:06:34>  cyc=  6 err=2.40E-04 meth=d nvec= 6 mix=0.6016 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:06:50>  cyc=  7 err=7.68E-05 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:07:05>  cyc=  8 err=2.54E-05 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  15s fit=1.74E-02
<Jun02-2022> <14:07:21>  cyc=  9 err=8.86E-06 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:07:37>  cyc= 10 err=5.22E-06 meth=d nvec= 7 mix=0.6547 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:07:47>  SCF CONVERGENCE
<Jun02-2022> <14:07:52>  cyc= 11 err=1.11E-06 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:08:02>  rhopot:last
<Jun02-2022> <14:08:08>  cyc= 12 err=1.11E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:08:08>  ------ K ..   8
<Jun02-2022> <14:08:22>  ENERGY OF FORMATION:   -5.2011 A.U.
<Jun02-2022> <14:08:22>                       -141.5289 E.V.
<Jun02-2022> <14:08:22>                      -3263.7355 KCAL/MOL
<Jun02-2022> <14:08:22>  >>>> GRADIENTS
<Jun02-2022> <14:08:22>  overlap matrices
<Jun02-2022> <14:09:16>  nuc. grad. el. stat.
<Jun02-2022> <14:09:17>  nuc. grad. kin.
<Jun02-2022> <14:09:17>  nuc. grad. pulay term
<Jun02-2022> <14:09:17>  nuc. grad. exc.
<Jun02-2022> <14:09:17>  nuc. grad. dispersion
<Jun02-2022> <14:09:17>  copy T(V/VOC)
<Jun02-2022> <14:09:17>  copy eigensystem
<Jun02-2022> <14:09:18>  current energy                               -5.20109306 Hartree
<Jun02-2022> <14:09:18>  energy change                      -0.00340087     0.00020000    F
<Jun02-2022> <14:09:18>  constrained gradient max            0.03983871     0.00100000    F
<Jun02-2022> <14:09:18>  constrained gradient rms            0.00838761     0.00066667    F
<Jun02-2022> <14:09:18>  gradient max                        0.03983871
<Jun02-2022> <14:09:18>  gradient rms                        0.00862759
<Jun02-2022> <14:09:18>  cart. step max                      0.20071397     0.01000000    F
<Jun02-2022> <14:09:18>  cart. step rms                      0.05465319     0.00666667    F
<Jun02-2022> <14:09:18>  Iteration 5
<Jun02-2022> <14:09:18>  request quiet
<Jun02-2022> <14:09:18>  >>>> RADIAL
<Jun02-2022> <14:09:19>  >>>> POINTS
<Jun02-2022> <14:09:21>  >>>> KPNT
<Jun02-2022> <14:09:21>  >>>> CELLS
<Jun02-2022> <14:09:21>  >>>> NUMGRD
<Jun02-2022> <14:09:21>  >>>> ELSTAT
<Jun02-2022> <14:09:21>  >>>> ATMFNC
<Jun02-2022> <14:09:21>  CalcAtomicProperties
<Jun02-2022> <14:09:22>  >>>> PREPAREBAS
<Jun02-2022> <14:09:22>  ------ K ..   8
<Jun02-2022> <14:09:27>  >>>> PREPAREHAM
<Jun02-2022> <14:09:27>  ------ K ..   8
<Jun02-2022> <14:09:36>  >>>> PREPAREFIT
<Jun02-2022> <14:09:37>  calling scf
<Jun02-2022> <14:09:37>  start of SCF loop
<Jun02-2022> <14:09:37>  reusing gIrho from previous scf
<Jun02-2022> <14:09:37>  restarting scf (from orbitals)
<Jun02-2022> <14:09:53>  cyc=  0 err=1.11E-06 cpu=  15s ela=  16s
<Jun02-2022> <14:09:57>  reusing convergence settings from previous SCF
<Jun02-2022> <14:10:08>  cyc=  1 err=2.04E-02 meth=m nvec= 1 mix=0.1098 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:10:24>  cyc=  2 err=1.74E-02 meth=d nvec= 2 mix=0.6016 cpu=  15s ela=  15s fit=1.74E-02
<Jun02-2022> <14:10:39>  cyc=  3 err=8.22E-03 meth=d nvec= 3 mix=0.6016 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:10:49>  HALFWAY
<Jun02-2022> <14:10:55>  cyc=  4 err=1.47E-03 meth=d nvec= 4 mix=0.6016 cpu=  15s ela=  15s fit=1.74E-02
<Jun02-2022> <14:11:10>  cyc=  5 err=5.30E-04 meth=d nvec= 5 mix=0.6016 cpu=  15s ela=  15s fit=1.74E-02
<Jun02-2022> <14:11:26>  cyc=  6 err=1.97E-04 meth=d nvec= 6 mix=0.6016 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:11:41>  cyc=  7 err=5.11E-05 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:11:57>  cyc=  8 err=2.49E-05 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  15s fit=1.74E-02
<Jun02-2022> <14:12:12>  cyc=  9 err=8.52E-06 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.74E-02
<Jun02-2022> <14:12:22>  SCF CONVERGENCE
<Jun02-2022> <14:12:28>  cyc= 10 err=3.54E-06 meth=d nvec= 7 mix=0.6547 cpu=  15s ela=  15s fit=1.74E-02
<Jun02-2022> <14:12:37>  rhopot:last
<Jun02-2022> <14:12:43>  cyc= 11 err=3.54E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  15s fit=1.74E-02
<Jun02-2022> <14:12:43>  ------ K ..   8
<Jun02-2022> <14:12:57>  ENERGY OF FORMATION:   -5.2037 A.U.
<Jun02-2022> <14:12:57>                       -141.5987 E.V.
<Jun02-2022> <14:12:57>                      -3265.3453 KCAL/MOL
<Jun02-2022> <14:12:57>  >>>> GRADIENTS
<Jun02-2022> <14:12:57>  overlap matrices
<Jun02-2022> <14:13:51>  nuc. grad. el. stat.
<Jun02-2022> <14:13:51>  nuc. grad. kin.
<Jun02-2022> <14:13:52>  nuc. grad. pulay term
<Jun02-2022> <14:13:52>  nuc. grad. exc.
<Jun02-2022> <14:13:52>  nuc. grad. dispersion
<Jun02-2022> <14:13:52>  copy T(V/VOC)
<Jun02-2022> <14:13:52>  copy eigensystem
<Jun02-2022> <14:13:52>  current energy                               -5.20365835 Hartree
<Jun02-2022> <14:13:52>  energy change                      -0.00256529     0.00020000    F
<Jun02-2022> <14:13:52>  constrained gradient max            0.02473132     0.00100000    F
<Jun02-2022> <14:13:52>  constrained gradient rms            0.00596552     0.00066667    F
<Jun02-2022> <14:13:52>  gradient max                        0.02473132
<Jun02-2022> <14:13:52>  gradient rms                        0.00651659
<Jun02-2022> <14:13:52>  cart. step max                      0.21167088     0.01000000    F
<Jun02-2022> <14:13:52>  cart. step rms                      0.04584878     0.00666667    F
<Jun02-2022> <14:13:52>  Iteration 6
<Jun02-2022> <14:13:52>  request quiet
<Jun02-2022> <14:13:52>  >>>> RADIAL
<Jun02-2022> <14:13:54>  >>>> POINTS
<Jun02-2022> <14:13:55>  >>>> KPNT
<Jun02-2022> <14:13:55>  >>>> CELLS
<Jun02-2022> <14:13:55>  >>>> NUMGRD
<Jun02-2022> <14:13:55>  >>>> ELSTAT
<Jun02-2022> <14:13:56>  >>>> ATMFNC
<Jun02-2022> <14:13:56>  CalcAtomicProperties
<Jun02-2022> <14:13:57>  >>>> PREPAREBAS
<Jun02-2022> <14:13:57>  ------ K ..   8
<Jun02-2022> <14:14:02>  >>>> PREPAREHAM
<Jun02-2022> <14:14:02>  ------ K ..   8
<Jun02-2022> <14:14:10>  >>>> PREPAREFIT
<Jun02-2022> <14:14:11>  calling scf
<Jun02-2022> <14:14:11>  start of SCF loop
<Jun02-2022> <14:14:11>  reusing gIrho from previous scf
<Jun02-2022> <14:14:11>  restarting scf (from orbitals)
<Jun02-2022> <14:14:27>  cyc=  0 err=3.54E-06 cpu=  15s ela=  15s
<Jun02-2022> <14:14:31>  reusing convergence settings from previous SCF
<Jun02-2022> <14:14:42>  cyc=  1 err=2.89E-02 meth=m nvec= 1 mix=0.1208 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:14:58>  cyc=  2 err=2.39E-02 meth=d nvec= 2 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:15:13>  cyc=  3 err=1.03E-02 meth=d nvec= 3 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:15:28>  cyc=  4 err=2.22E-03 meth=d nvec= 4 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:15:38>  HALFWAY
<Jun02-2022> <14:15:44>  cyc=  5 err=7.52E-04 meth=d nvec= 5 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:15:59>  cyc=  6 err=2.46E-04 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:16:14>  cyc=  7 err=8.85E-05 meth=d nvec= 7 mix=0.6547 cpu=  15s ela=  16s fit=1.73E-02
<Jun02-2022> <14:16:30>  cyc=  8 err=3.64E-05 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:16:45>  cyc=  9 err=1.46E-05 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:17:01>  cyc= 10 err=4.84E-06 meth=d nvec= 7 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:17:11>  SCF CONVERGENCE
<Jun02-2022> <14:17:16>  cyc= 11 err=2.19E-06 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:17:26>  rhopot:last
<Jun02-2022> <14:17:32>  cyc= 12 err=2.19E-06 meth=d nvec= 1 mix=1.0000 cpu=  14s ela=  15s fit=1.73E-02
<Jun02-2022> <14:17:32>  ------ K ..   8
<Jun02-2022> <14:17:46>  ENERGY OF FORMATION:   -5.2049 A.U.
<Jun02-2022> <14:17:46>                       -141.6333 E.V.
<Jun02-2022> <14:17:46>                      -3266.1421 KCAL/MOL
<Jun02-2022> <14:17:46>  >>>> GRADIENTS
<Jun02-2022> <14:17:46>  overlap matrices
<Jun02-2022> <14:18:39>  nuc. grad. el. stat.
<Jun02-2022> <14:18:41>  nuc. grad. kin.
<Jun02-2022> <14:18:41>  nuc. grad. pulay term
<Jun02-2022> <14:18:41>  nuc. grad. exc.
<Jun02-2022> <14:18:41>  nuc. grad. dispersion
<Jun02-2022> <14:18:41>  copy T(V/VOC)
<Jun02-2022> <14:18:41>  copy eigensystem
<Jun02-2022> <14:18:42>  current energy                               -5.20492823 Hartree
<Jun02-2022> <14:18:42>  energy change                      -0.00126987     0.00020000    F
<Jun02-2022> <14:18:42>  constrained gradient max            0.04739849     0.00100000    F
<Jun02-2022> <14:18:42>  constrained gradient rms            0.00914220     0.00066667    F
<Jun02-2022> <14:18:42>  gradient max                        0.04739849
<Jun02-2022> <14:18:42>  gradient rms                        0.00972557
<Jun02-2022> <14:18:42>  cart. step max                      0.16914128     0.01000000    F
<Jun02-2022> <14:18:42>  cart. step rms                      0.05963531     0.00666667    F
<Jun02-2022> <14:18:42>  Iteration 7
<Jun02-2022> <14:18:42>  request quiet
<Jun02-2022> <14:18:42>  >>>> RADIAL
<Jun02-2022> <14:18:43>  >>>> POINTS
<Jun02-2022> <14:18:45>  >>>> KPNT
<Jun02-2022> <14:18:45>  >>>> CELLS
<Jun02-2022> <14:18:45>  >>>> NUMGRD
<Jun02-2022> <14:18:45>  >>>> ELSTAT
<Jun02-2022> <14:18:46>  >>>> ATMFNC
<Jun02-2022> <14:18:46>  CalcAtomicProperties
<Jun02-2022> <14:18:46>  >>>> PREPAREBAS
<Jun02-2022> <14:18:46>  ------ K ..   8
<Jun02-2022> <14:18:51>  >>>> PREPAREHAM
<Jun02-2022> <14:18:51>  ------ K ..   8
<Jun02-2022> <14:19:00>  >>>> PREPAREFIT
<Jun02-2022> <14:19:01>  calling scf
<Jun02-2022> <14:19:01>  start of SCF loop
<Jun02-2022> <14:19:01>  reusing gIrho from previous scf
<Jun02-2022> <14:19:01>  restarting scf (from orbitals)
<Jun02-2022> <14:19:16>  cyc=  0 err=2.19E-06 cpu=  15s ela=  15s
<Jun02-2022> <14:19:21>  reusing convergence settings from previous SCF
<Jun02-2022> <14:19:32>  cyc=  1 err=2.66E-02 meth=m nvec= 1 mix=0.1329 cpu=  14s ela=  15s fit=1.82E-02
<Jun02-2022> <14:19:47>  cyc=  2 err=2.13E-02 meth=d nvec= 2 mix=0.6016 cpu=  15s ela=  15s fit=1.82E-02
<Jun02-2022> <14:20:02>  cyc=  3 err=9.54E-03 meth=d nvec= 3 mix=0.6016 cpu=  14s ela=  15s fit=1.83E-02
<Jun02-2022> <14:20:12>  HALFWAY
<Jun02-2022> <14:20:17>  cyc=  4 err=1.98E-03 meth=d nvec= 4 mix=0.6016 cpu=  14s ela=  15s fit=1.83E-02
<Jun02-2022> <14:20:32>  cyc=  5 err=6.01E-04 meth=d nvec= 5 mix=0.6016 cpu=  14s ela=  15s fit=1.83E-02
<Jun02-2022> <14:20:47>  cyc=  6 err=2.82E-04 meth=d nvec= 6 mix=0.6016 cpu=  14s ela=  15s fit=1.82E-02
<Jun02-2022> <14:21:03>  cyc=  7 err=8.02E-05 meth=d nvec= 7 mix=0.6016 cpu=  14s ela=  15s fit=1.82E-02
<Jun02-2022> <14:21:18>  cyc=  8 err=2.71E-05 meth=d nvec= 6 mix=0.6547 cpu=  14s ela=  15s fit=1.82E-02
<Jun02-2022> <14:21:32>  cyc=  9 err=1.53E-05 meth=d nvec= 6 mix=0.6547 cpu=  14s ela=  15s fit=1.82E-02
<Jun02-2022> <14:21:42>  SCF CONVERGENCE
<Jun02-2022> <14:21:47>  cyc= 10 err=3.91E-06 meth=d nvec= 6 mix=0.6547 cpu=  14s ela=  15s fit=1.82E-02
<Jun02-2022> <14:21:57>  rhopot:last
<Jun02-2022> <14:22:02>  cyc= 11 err=3.91E-06 meth=d nvec= 1 mix=1.0000 cpu=  14s ela=  15s fit=1.82E-02
<Jun02-2022> <14:22:02>  ------ K ..   8
<Jun02-2022> <14:22:16>  ENERGY OF FORMATION:   -5.2063 A.U.
<Jun02-2022> <14:22:16>                       -141.6712 E.V.
<Jun02-2022> <14:22:16>                      -3267.0163 KCAL/MOL
<Jun02-2022> <14:22:16>  >>>> GRADIENTS
<Jun02-2022> <14:22:16>  overlap matrices
<Jun02-2022> <14:23:07>  nuc. grad. el. stat.
<Jun02-2022> <14:23:08>  nuc. grad. kin.
<Jun02-2022> <14:23:08>  nuc. grad. pulay term
<Jun02-2022> <14:23:08>  nuc. grad. exc.
<Jun02-2022> <14:23:09>  nuc. grad. dispersion
<Jun02-2022> <14:23:09>  copy T(V/VOC)
<Jun02-2022> <14:23:09>  copy eigensystem
<Jun02-2022> <14:23:09>  current energy                               -5.20632126 Hartree
<Jun02-2022> <14:23:09>  energy change                      -0.00139303     0.00020000    F
<Jun02-2022> <14:23:09>  constrained gradient max            0.01686489     0.00100000    F
<Jun02-2022> <14:23:09>  constrained gradient rms            0.00517677     0.00066667    F
<Jun02-2022> <14:23:09>  gradient max                        0.01694596
<Jun02-2022> <14:23:09>  gradient rms                        0.00578198
<Jun02-2022> <14:23:09>  cart. step max                      0.15090237     0.01000000    F
<Jun02-2022> <14:23:09>  cart. step rms                      0.03147398     0.00666667    F
<Jun02-2022> <14:23:09>  Iteration 8
<Jun02-2022> <14:23:09>  request quiet
<Jun02-2022> <14:23:09>  >>>> RADIAL
<Jun02-2022> <14:23:10>  >>>> POINTS
<Jun02-2022> <14:23:12>  >>>> KPNT
<Jun02-2022> <14:23:12>  >>>> CELLS
<Jun02-2022> <14:23:12>  >>>> NUMGRD
<Jun02-2022> <14:23:12>  >>>> ELSTAT
<Jun02-2022> <14:23:12>  >>>> ATMFNC
<Jun02-2022> <14:23:12>  CalcAtomicProperties
<Jun02-2022> <14:23:13>  >>>> PREPAREBAS
<Jun02-2022> <14:23:13>  ------ K ..   8
<Jun02-2022> <14:23:18>  >>>> PREPAREHAM
<Jun02-2022> <14:23:18>  ------ K ..   8
<Jun02-2022> <14:23:27>  >>>> PREPAREFIT
<Jun02-2022> <14:23:28>  calling scf
<Jun02-2022> <14:23:28>  start of SCF loop
<Jun02-2022> <14:23:28>  reusing gIrho from previous scf
<Jun02-2022> <14:23:28>  restarting scf (from orbitals)
<Jun02-2022> <14:23:43>  cyc=  0 err=3.91E-06 cpu=  15s ela=  15s
<Jun02-2022> <14:23:47>  reusing convergence settings from previous SCF
<Jun02-2022> <14:23:59>  cyc=  1 err=3.01E-02 meth=m nvec= 1 mix=0.1462 cpu=  15s ela=  15s fit=1.72E-02
<Jun02-2022> <14:24:14>  cyc=  2 err=2.28E-02 meth=d nvec= 2 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:24:29>  cyc=  3 err=8.70E-03 meth=d nvec= 3 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:24:45>  cyc=  4 err=2.55E-03 meth=d nvec= 4 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:24:55>  HALFWAY
<Jun02-2022> <14:25:00>  cyc=  5 err=7.51E-04 meth=d nvec= 5 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:25:16>  cyc=  6 err=2.67E-04 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:25:31>  cyc=  7 err=7.38E-05 meth=d nvec= 7 mix=0.6547 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:25:46>  cyc=  8 err=3.11E-05 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.73E-02
<Jun02-2022> <14:26:02>  cyc=  9 err=1.38E-05 meth=d nvec= 7 mix=0.6547 cpu=  15s ela=  16s fit=1.73E-02
<Jun02-2022> <14:26:17>  cyc= 10 err=6.82E-06 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:26:27>  SCF CONVERGENCE
<Jun02-2022> <14:26:33>  cyc= 11 err=2.54E-06 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  16s fit=1.73E-02
<Jun02-2022> <14:26:43>  rhopot:last
<Jun02-2022> <14:26:48>  cyc= 12 err=2.54E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:26:48>  ------ K ..   8
<Jun02-2022> <14:27:02>  ENERGY OF FORMATION:   -5.2076 A.U.
<Jun02-2022> <14:27:02>                       -141.7059 E.V.
<Jun02-2022> <14:27:02>                      -3267.8169 KCAL/MOL
<Jun02-2022> <14:27:02>  >>>> GRADIENTS
<Jun02-2022> <14:27:02>  overlap matrices
<Jun02-2022> <14:27:55>  nuc. grad. el. stat.
<Jun02-2022> <14:27:56>  nuc. grad. kin.
<Jun02-2022> <14:27:56>  nuc. grad. pulay term
<Jun02-2022> <14:27:56>  nuc. grad. exc.
<Jun02-2022> <14:27:57>  nuc. grad. dispersion
<Jun02-2022> <14:27:57>  copy T(V/VOC)
<Jun02-2022> <14:27:57>  copy eigensystem
<Jun02-2022> <14:27:57>  current energy                               -5.20759724 Hartree
<Jun02-2022> <14:27:57>  energy change                      -0.00127598     0.00020000    F
<Jun02-2022> <14:27:57>  constrained gradient max            0.03680097     0.00100000    F
<Jun02-2022> <14:27:57>  constrained gradient rms            0.00726404     0.00066667    F
<Jun02-2022> <14:27:57>  gradient max                        0.03680097
<Jun02-2022> <14:27:57>  gradient rms                        0.00760228
<Jun02-2022> <14:27:57>  cart. step max                      0.08336891     0.01000000    F
<Jun02-2022> <14:27:57>  cart. step rms                      0.03526608     0.00666667    F
<Jun02-2022> <14:27:57>  Iteration 9
<Jun02-2022> <14:27:57>  request quiet
<Jun02-2022> <14:27:57>  >>>> RADIAL
<Jun02-2022> <14:27:58>  >>>> POINTS
<Jun02-2022> <14:28:00>  >>>> KPNT
<Jun02-2022> <14:28:00>  >>>> CELLS
<Jun02-2022> <14:28:00>  >>>> NUMGRD
<Jun02-2022> <14:28:00>  >>>> ELSTAT
<Jun02-2022> <14:28:00>  >>>> ATMFNC
<Jun02-2022> <14:28:00>  CalcAtomicProperties
<Jun02-2022> <14:28:01>  >>>> PREPAREBAS
<Jun02-2022> <14:28:01>  ------ K ..   8
<Jun02-2022> <14:28:07>  >>>> PREPAREHAM
<Jun02-2022> <14:28:07>  ------ K ..   8
<Jun02-2022> <14:28:15>  >>>> PREPAREFIT
<Jun02-2022> <14:28:16>  calling scf
<Jun02-2022> <14:28:16>  start of SCF loop
<Jun02-2022> <14:28:16>  reusing gIrho from previous scf
<Jun02-2022> <14:28:16>  restarting scf (from orbitals)
<Jun02-2022> <14:28:31>  cyc=  0 err=2.54E-06 cpu=  15s ela=  15s
<Jun02-2022> <14:28:36>  reusing convergence settings from previous SCF
<Jun02-2022> <14:28:47>  cyc=  1 err=1.14E-02 meth=m nvec= 1 mix=0.1608 cpu=  15s ela=  16s fit=1.73E-02
<Jun02-2022> <14:29:03>  cyc=  2 err=8.91E-03 meth=d nvec= 2 mix=0.6016 cpu=  15s ela=  16s fit=1.73E-02
<Jun02-2022> <14:29:18>  cyc=  3 err=3.73E-03 meth=d nvec= 3 mix=0.6016 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:29:28>  HALFWAY
<Jun02-2022> <14:29:33>  cyc=  4 err=1.22E-03 meth=d nvec= 4 mix=0.6016 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:29:49>  cyc=  5 err=4.42E-04 meth=d nvec= 5 mix=0.6016 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:30:04>  cyc=  6 err=1.80E-04 meth=d nvec= 6 mix=0.6016 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:30:20>  cyc=  7 err=4.84E-05 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:30:35>  cyc=  8 err=2.03E-05 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:30:51>  cyc=  9 err=6.35E-06 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  16s fit=1.73E-02
<Jun02-2022> <14:31:01>  SCF CONVERGENCE
<Jun02-2022> <14:31:07>  cyc= 10 err=2.21E-06 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  16s fit=1.73E-02
<Jun02-2022> <14:31:16>  rhopot:last
<Jun02-2022> <14:31:22>  cyc= 11 err=2.21E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  15s fit=1.73E-02
<Jun02-2022> <14:31:22>  ------ K ..   8
<Jun02-2022> <14:31:36>  ENERGY OF FORMATION:   -5.2085 A.U.
<Jun02-2022> <14:31:36>                       -141.7308 E.V.
<Jun02-2022> <14:31:36>                      -3268.3898 KCAL/MOL
<Jun02-2022> <14:31:36>  >>>> GRADIENTS
<Jun02-2022> <14:31:36>  overlap matrices
<Jun02-2022> <14:32:30>  nuc. grad. el. stat.
<Jun02-2022> <14:32:31>  nuc. grad. kin.
<Jun02-2022> <14:32:31>  nuc. grad. pulay term
<Jun02-2022> <14:32:31>  nuc. grad. exc.
<Jun02-2022> <14:32:31>  nuc. grad. dispersion
<Jun02-2022> <14:32:31>  copy T(V/VOC)
<Jun02-2022> <14:32:31>  copy eigensystem
<Jun02-2022> <14:32:31>  current energy                               -5.20851008 Hartree
<Jun02-2022> <14:32:31>  energy change                      -0.00091284     0.00020000    F
<Jun02-2022> <14:32:31>  constrained gradient max            0.02121927     0.00100000    F
<Jun02-2022> <14:32:31>  constrained gradient rms            0.00385723     0.00066667    F
<Jun02-2022> <14:32:31>  gradient max                        0.02121927
<Jun02-2022> <14:32:31>  gradient rms                        0.00397484
<Jun02-2022> <14:32:31>  cart. step max                      0.06613562     0.01000000    F
<Jun02-2022> <14:32:31>  cart. step rms                      0.03425387     0.00666667    F
<Jun02-2022> <14:32:31>  Iteration 10
<Jun02-2022> <14:32:31>  request quiet
<Jun02-2022> <14:32:31>  >>>> RADIAL
<Jun02-2022> <14:32:33>  >>>> POINTS
<Jun02-2022> <14:32:35>  >>>> KPNT
<Jun02-2022> <14:32:35>  >>>> CELLS
<Jun02-2022> <14:32:35>  >>>> NUMGRD
<Jun02-2022> <14:32:35>  >>>> ELSTAT
<Jun02-2022> <14:32:35>  >>>> ATMFNC
<Jun02-2022> <14:32:35>  CalcAtomicProperties
<Jun02-2022> <14:32:36>  >>>> PREPAREBAS
<Jun02-2022> <14:32:36>  ------ K ..   8
<Jun02-2022> <14:32:41>  >>>> PREPAREHAM
<Jun02-2022> <14:32:41>  ------ K ..   8
<Jun02-2022> <14:32:50>  >>>> PREPAREFIT
<Jun02-2022> <14:32:51>  calling scf
<Jun02-2022> <14:32:51>  start of SCF loop
<Jun02-2022> <14:32:51>  reusing gIrho from previous scf
<Jun02-2022> <14:32:51>  restarting scf (from orbitals)
<Jun02-2022> <14:33:07>  cyc=  0 err=2.21E-06 cpu=  15s ela=  16s
<Jun02-2022> <14:33:12>  reusing convergence settings from previous SCF
<Jun02-2022> <14:33:23>  cyc=  1 err=1.65E-02 meth=m nvec= 1 mix=0.1768 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:33:39>  cyc=  2 err=1.24E-02 meth=d nvec= 2 mix=0.6016 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:33:55>  cyc=  3 err=5.04E-03 meth=d nvec= 3 mix=0.6016 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:34:05>  HALFWAY
<Jun02-2022> <14:34:11>  cyc=  4 err=1.07E-03 meth=d nvec= 4 mix=0.6016 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:34:26>  cyc=  5 err=2.10E-04 meth=d nvec= 5 mix=0.6016 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:34:42>  cyc=  6 err=1.12E-04 meth=d nvec= 6 mix=0.6016 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:34:58>  cyc=  7 err=2.20E-05 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:35:14>  cyc=  8 err=1.16E-05 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:35:30>  cyc=  9 err=4.57E-06 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:35:40>  SCF CONVERGENCE
<Jun02-2022> <14:35:46>  cyc= 10 err=2.39E-06 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:35:56>  rhopot:last
<Jun02-2022> <14:36:02>  cyc= 11 err=2.39E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:36:02>  ------ K ..   8
<Jun02-2022> <14:36:16>  ENERGY OF FORMATION:   -5.2090 A.U.
<Jun02-2022> <14:36:16>                       -141.7450 E.V.
<Jun02-2022> <14:36:16>                      -3268.7177 KCAL/MOL
<Jun02-2022> <14:36:16>  >>>> GRADIENTS
<Jun02-2022> <14:36:16>  overlap matrices
<Jun02-2022> <14:37:10>  nuc. grad. el. stat.
<Jun02-2022> <14:37:11>  nuc. grad. kin.
<Jun02-2022> <14:37:11>  nuc. grad. pulay term
<Jun02-2022> <14:37:11>  nuc. grad. exc.
<Jun02-2022> <14:37:11>  nuc. grad. dispersion
<Jun02-2022> <14:37:12>  copy T(V/VOC)
<Jun02-2022> <14:37:12>  copy eigensystem
<Jun02-2022> <14:37:12>  current energy                               -5.20903268 Hartree
<Jun02-2022> <14:37:12>  energy change                      -0.00052260     0.00020000    F
<Jun02-2022> <14:37:12>  constrained gradient max            0.01610550     0.00100000    F
<Jun02-2022> <14:37:12>  constrained gradient rms            0.00366008     0.00066667    F
<Jun02-2022> <14:37:12>  gradient max                        0.01610550
<Jun02-2022> <14:37:12>  gradient rms                        0.00378697
<Jun02-2022> <14:37:12>  cart. step max                      0.17081516     0.01000000    F
<Jun02-2022> <14:37:12>  cart. step rms                      0.06719778     0.00666667    F
<Jun02-2022> <14:37:12>  Iteration 11
<Jun02-2022> <14:37:12>  request quiet
<Jun02-2022> <14:37:12>  >>>> RADIAL
<Jun02-2022> <14:37:14>  >>>> POINTS
<Jun02-2022> <14:37:16>  >>>> KPNT
<Jun02-2022> <14:37:16>  >>>> CELLS
<Jun02-2022> <14:37:16>  >>>> NUMGRD
<Jun02-2022> <14:37:16>  >>>> ELSTAT
<Jun02-2022> <14:37:16>  >>>> ATMFNC
<Jun02-2022> <14:37:16>  CalcAtomicProperties
<Jun02-2022> <14:37:17>  >>>> PREPAREBAS
<Jun02-2022> <14:37:17>  ------ K ..   8
<Jun02-2022> <14:37:22>  >>>> PREPAREHAM
<Jun02-2022> <14:37:22>  ------ K ..   8
<Jun02-2022> <14:37:31>  >>>> PREPAREFIT
<Jun02-2022> <14:37:32>  calling scf
<Jun02-2022> <14:37:32>  start of SCF loop
<Jun02-2022> <14:37:32>  reusing gIrho from previous scf
<Jun02-2022> <14:37:32>  restarting scf (from orbitals)
<Jun02-2022> <14:37:48>  cyc=  0 err=2.39E-06 cpu=  15s ela=  16s
<Jun02-2022> <14:37:53>  reusing convergence settings from previous SCF
<Jun02-2022> <14:38:04>  cyc=  1 err=2.73E-02 meth=m nvec= 1 mix=0.1945 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:38:20>  cyc=  2 err=1.92E-02 meth=d nvec= 2 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:38:36>  cyc=  3 err=8.96E-03 meth=d nvec= 3 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:38:53>  cyc=  4 err=2.45E-03 meth=d nvec= 4 mix=0.6547 cpu=  16s ela=  16s fit=1.63E-02
<Jun02-2022> <14:39:03>  HALFWAY
<Jun02-2022> <14:39:08>  cyc=  5 err=5.29E-04 meth=d nvec= 5 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:39:24>  cyc=  6 err=2.45E-04 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:39:41>  cyc=  7 err=6.76E-05 meth=d nvec= 7 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:39:57>  cyc=  8 err=2.73E-05 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:40:13>  cyc=  9 err=9.89E-06 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:40:23>  SCF CONVERGENCE
<Jun02-2022> <14:40:29>  cyc= 10 err=3.71E-06 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:40:39>  rhopot:last
<Jun02-2022> <14:40:45>  cyc= 11 err=3.71E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:40:45>  ------ K ..   8
<Jun02-2022> <14:40:59>  ENERGY OF FORMATION:   -5.2095 A.U.
<Jun02-2022> <14:40:59>                       -141.7583 E.V.
<Jun02-2022> <14:40:59>                      -3269.0248 KCAL/MOL
<Jun02-2022> <14:40:59>  >>>> GRADIENTS
<Jun02-2022> <14:40:59>  overlap matrices
<Jun02-2022> <14:41:54>  nuc. grad. el. stat.
<Jun02-2022> <14:41:55>  nuc. grad. kin.
<Jun02-2022> <14:41:55>  nuc. grad. pulay term
<Jun02-2022> <14:41:55>  nuc. grad. exc.
<Jun02-2022> <14:41:55>  nuc. grad. dispersion
<Jun02-2022> <14:41:55>  copy T(V/VOC)
<Jun02-2022> <14:41:55>  copy eigensystem
<Jun02-2022> <14:41:56>  current energy                               -5.20952206 Hartree
<Jun02-2022> <14:41:56>  energy change                      -0.00048938     0.00020000    F
<Jun02-2022> <14:41:56>  constrained gradient max            0.02014871     0.00100000    F
<Jun02-2022> <14:41:56>  constrained gradient rms            0.00444961     0.00066667    F
<Jun02-2022> <14:41:56>  gradient max                        0.02014871
<Jun02-2022> <14:41:56>  gradient rms                        0.00493816
<Jun02-2022> <14:41:56>  cart. step max                      0.04185802     0.01000000    F
<Jun02-2022> <14:41:56>  cart. step rms                      0.01756876     0.00666667    F
<Jun02-2022> <14:41:56>  Iteration 12
<Jun02-2022> <14:41:56>  request quiet
<Jun02-2022> <14:41:56>  >>>> RADIAL
<Jun02-2022> <14:41:57>  >>>> POINTS
<Jun02-2022> <14:41:59>  >>>> KPNT
<Jun02-2022> <14:41:59>  >>>> CELLS
<Jun02-2022> <14:41:59>  >>>> NUMGRD
<Jun02-2022> <14:41:59>  >>>> ELSTAT
<Jun02-2022> <14:41:59>  >>>> ATMFNC
<Jun02-2022> <14:41:59>  CalcAtomicProperties
<Jun02-2022> <14:42:00>  >>>> PREPAREBAS
<Jun02-2022> <14:42:00>  ------ K ..   8
<Jun02-2022> <14:42:05>  >>>> PREPAREHAM
<Jun02-2022> <14:42:05>  ------ K ..   8
<Jun02-2022> <14:42:14>  >>>> PREPAREFIT
<Jun02-2022> <14:42:15>  calling scf
<Jun02-2022> <14:42:15>  start of SCF loop
<Jun02-2022> <14:42:15>  reusing gIrho from previous scf
<Jun02-2022> <14:42:15>  restarting scf (from orbitals)
<Jun02-2022> <14:42:32>  cyc=  0 err=3.71E-06 cpu=  16s ela=  17s
<Jun02-2022> <14:42:37>  reusing convergence settings from previous SCF
<Jun02-2022> <14:42:48>  cyc=  1 err=8.56E-03 meth=m nvec= 1 mix=0.2140 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:43:04>  cyc=  2 err=5.64E-03 meth=d nvec= 2 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:43:20>  cyc=  3 err=2.56E-03 meth=d nvec= 3 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:43:30>  HALFWAY
<Jun02-2022> <14:43:36>  cyc=  4 err=7.36E-04 meth=d nvec= 4 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:43:52>  cyc=  5 err=2.31E-04 meth=d nvec= 5 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:44:08>  cyc=  6 err=9.72E-05 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:44:24>  cyc=  7 err=2.43E-05 meth=d nvec= 7 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:44:40>  cyc=  8 err=1.13E-05 meth=d nvec= 7 mix=0.6016 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:44:50>  SCF CONVERGENCE
<Jun02-2022> <14:44:56>  cyc=  9 err=3.08E-06 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:45:06>  rhopot:last
<Jun02-2022> <14:45:12>  cyc= 10 err=3.08E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:45:12>  ------ K ..   8
<Jun02-2022> <14:45:27>  ENERGY OF FORMATION:   -5.2099 A.U.
<Jun02-2022> <14:45:27>                       -141.7692 E.V.
<Jun02-2022> <14:45:27>                      -3269.2760 KCAL/MOL
<Jun02-2022> <14:45:27>  >>>> GRADIENTS
<Jun02-2022> <14:45:27>  overlap matrices
<Jun02-2022> <14:46:22>  nuc. grad. el. stat.
<Jun02-2022> <14:46:22>  nuc. grad. kin.
<Jun02-2022> <14:46:22>  nuc. grad. pulay term
<Jun02-2022> <14:46:23>  nuc. grad. exc.
<Jun02-2022> <14:46:23>  nuc. grad. dispersion
<Jun02-2022> <14:46:23>  copy T(V/VOC)
<Jun02-2022> <14:46:23>  copy eigensystem
<Jun02-2022> <14:46:23>  current energy                               -5.20992233 Hartree
<Jun02-2022> <14:46:23>  energy change                      -0.00040028     0.00020000    F
<Jun02-2022> <14:46:23>  constrained gradient max            0.00646288     0.00100000    F
<Jun02-2022> <14:46:23>  constrained gradient rms            0.00238520     0.00066667    F
<Jun02-2022> <14:46:23>  gradient max                        0.01104665
<Jun02-2022> <14:46:23>  gradient rms                        0.00284307
<Jun02-2022> <14:46:23>  cart. step max                      0.05525162     0.01000000    F
<Jun02-2022> <14:46:23>  cart. step rms                      0.02360564     0.00666667    F
<Jun02-2022> <14:46:23>  Iteration 13
<Jun02-2022> <14:46:23>  request quiet
<Jun02-2022> <14:46:23>  >>>> RADIAL
<Jun02-2022> <14:46:24>  >>>> POINTS
<Jun02-2022> <14:46:26>  >>>> KPNT
<Jun02-2022> <14:46:26>  >>>> CELLS
<Jun02-2022> <14:46:26>  >>>> NUMGRD
<Jun02-2022> <14:46:26>  >>>> ELSTAT
<Jun02-2022> <14:46:27>  >>>> ATMFNC
<Jun02-2022> <14:46:27>  CalcAtomicProperties
<Jun02-2022> <14:46:27>  >>>> PREPAREBAS
<Jun02-2022> <14:46:27>  ------ K ..   8
<Jun02-2022> <14:46:33>  >>>> PREPAREHAM
<Jun02-2022> <14:46:33>  ------ K ..   8
<Jun02-2022> <14:46:42>  >>>> PREPAREFIT
<Jun02-2022> <14:46:43>  calling scf
<Jun02-2022> <14:46:43>  start of SCF loop
<Jun02-2022> <14:46:43>  reusing gIrho from previous scf
<Jun02-2022> <14:46:43>  restarting scf (from orbitals)
<Jun02-2022> <14:46:59>  cyc=  0 err=3.08E-06 cpu=  15s ela=  17s
<Jun02-2022> <14:47:04>  reusing convergence settings from previous SCF
<Jun02-2022> <14:47:15>  cyc=  1 err=1.01E-02 meth=m nvec= 1 mix=0.2354 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:47:31>  cyc=  2 err=6.76E-03 meth=d nvec= 2 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:47:47>  cyc=  3 err=3.33E-03 meth=d nvec= 3 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:47:58>  HALFWAY
<Jun02-2022> <14:48:04>  cyc=  4 err=9.78E-04 meth=d nvec= 4 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:48:20>  cyc=  5 err=2.42E-04 meth=d nvec= 5 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:48:36>  cyc=  6 err=9.56E-05 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:48:52>  cyc=  7 err=2.25E-05 meth=d nvec= 7 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:49:08>  cyc=  8 err=1.33E-05 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:49:18>  SCF CONVERGENCE
<Jun02-2022> <14:49:24>  cyc=  9 err=3.45E-06 meth=d nvec= 6 mix=0.6547 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:49:34>  rhopot:last
<Jun02-2022> <14:49:40>  cyc= 10 err=3.45E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.63E-02
<Jun02-2022> <14:49:40>  ------ K ..   8
<Jun02-2022> <14:49:55>  ENERGY OF FORMATION:   -5.2102 A.U.
<Jun02-2022> <14:49:55>                       -141.7775 E.V.
<Jun02-2022> <14:49:55>                      -3269.4678 KCAL/MOL
<Jun02-2022> <14:49:55>  >>>> GRADIENTS
<Jun02-2022> <14:49:55>  overlap matrices
<Jun02-2022> <14:50:50>  nuc. grad. el. stat.
<Jun02-2022> <14:50:51>  nuc. grad. kin.
<Jun02-2022> <14:50:51>  nuc. grad. pulay term
<Jun02-2022> <14:50:51>  nuc. grad. exc.
<Jun02-2022> <14:50:52>  nuc. grad. dispersion
<Jun02-2022> <14:50:52>  copy T(V/VOC)
<Jun02-2022> <14:50:52>  copy eigensystem
<Jun02-2022> <14:50:52>  current energy                               -5.21022803 Hartree
<Jun02-2022> <14:50:52>  energy change                      -0.00030570     0.00020000    F
<Jun02-2022> <14:50:52>  constrained gradient max            0.00664589     0.00100000    F
<Jun02-2022> <14:50:52>  constrained gradient rms            0.00190263     0.00066667    F
<Jun02-2022> <14:50:52>  gradient max                        0.00664589
<Jun02-2022> <14:50:52>  gradient rms                        0.00199333
<Jun02-2022> <14:50:52>  cart. step max                      0.10346781     0.01000000    F
<Jun02-2022> <14:50:52>  cart. step rms                      0.04566059     0.00666667    F
<Jun02-2022> <14:50:52>  Iteration 14
<Jun02-2022> <14:50:52>  request quiet
<Jun02-2022> <14:50:52>  >>>> RADIAL
<Jun02-2022> <14:50:53>  >>>> POINTS
<Jun02-2022> <14:50:55>  >>>> KPNT
<Jun02-2022> <14:50:55>  >>>> CELLS
<Jun02-2022> <14:50:55>  >>>> NUMGRD
<Jun02-2022> <14:50:55>  >>>> ELSTAT
<Jun02-2022> <14:50:55>  >>>> ATMFNC
<Jun02-2022> <14:50:55>  CalcAtomicProperties
<Jun02-2022> <14:50:56>  >>>> PREPAREBAS
<Jun02-2022> <14:50:56>  ------ K ..   8
<Jun02-2022> <14:51:02>  >>>> PREPAREHAM
<Jun02-2022> <14:51:02>  ------ K ..   8
<Jun02-2022> <14:51:11>  >>>> PREPAREFIT
<Jun02-2022> <14:51:12>  calling scf
<Jun02-2022> <14:51:12>  start of SCF loop
<Jun02-2022> <14:51:12>  reusing gIrho from previous scf
<Jun02-2022> <14:51:12>  restarting scf (from orbitals)
<Jun02-2022> <14:51:29>  cyc=  0 err=3.45E-06 cpu=  16s ela=  17s
<Jun02-2022> <14:51:34>  reusing convergence settings from previous SCF
<Jun02-2022> <14:51:46>  cyc=  1 err=1.70E-02 meth=m nvec= 1 mix=0.2589 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <14:52:02>  cyc=  2 err=1.05E-02 meth=d nvec= 2 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:52:19>  cyc=  3 err=4.84E-03 meth=d nvec= 3 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:52:29>  HALFWAY
<Jun02-2022> <14:52:35>  cyc=  4 err=1.77E-03 meth=d nvec= 4 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:52:52>  cyc=  5 err=4.29E-04 meth=d nvec= 5 mix=0.6547 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <14:53:08>  cyc=  6 err=1.60E-04 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:53:25>  cyc=  7 err=4.97E-05 meth=d nvec= 7 mix=0.6547 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <14:53:41>  cyc=  8 err=2.03E-05 meth=d nvec= 7 mix=0.6016 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <14:53:58>  cyc=  9 err=4.48E-06 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:54:08>  SCF CONVERGENCE
<Jun02-2022> <14:54:14>  cyc= 10 err=2.05E-06 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:54:24>  rhopot:last
<Jun02-2022> <14:54:30>  cyc= 11 err=2.05E-06 meth=d nvec= 1 mix=1.0000 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:54:30>  ------ K ..   8
<Jun02-2022> <14:54:45>  ENERGY OF FORMATION:   -5.2103 A.U.
<Jun02-2022> <14:54:45>                       -141.7804 E.V.
<Jun02-2022> <14:54:45>                      -3269.5347 KCAL/MOL
<Jun02-2022> <14:54:45>  >>>> GRADIENTS
<Jun02-2022> <14:54:45>  overlap matrices
<Jun02-2022> <14:55:42>  nuc. grad. el. stat.
<Jun02-2022> <14:55:42>  nuc. grad. kin.
<Jun02-2022> <14:55:43>  nuc. grad. pulay term
<Jun02-2022> <14:55:43>  nuc. grad. exc.
<Jun02-2022> <14:55:43>  nuc. grad. dispersion
<Jun02-2022> <14:55:43>  copy T(V/VOC)
<Jun02-2022> <14:55:43>  copy eigensystem
<Jun02-2022> <14:55:44>  current energy                               -5.21033459 Hartree
<Jun02-2022> <14:55:44>  energy change                      -0.00010656     0.00020000    T
<Jun02-2022> <14:55:44>  constrained gradient max            0.00776686     0.00100000    F
<Jun02-2022> <14:55:44>  constrained gradient rms            0.00271367     0.00066667    F
<Jun02-2022> <14:55:44>  gradient max                        0.00776686
<Jun02-2022> <14:55:44>  gradient rms                        0.00289519
<Jun02-2022> <14:55:44>  cart. step max                      0.03044719     0.01000000    F
<Jun02-2022> <14:55:44>  cart. step rms                      0.01146904     0.00666667    F
<Jun02-2022> <14:55:44>  Iteration 15
<Jun02-2022> <14:55:44>  request quiet
<Jun02-2022> <14:55:44>  >>>> RADIAL
<Jun02-2022> <14:55:45>  >>>> POINTS
<Jun02-2022> <14:55:47>  >>>> KPNT
<Jun02-2022> <14:55:47>  >>>> CELLS
<Jun02-2022> <14:55:47>  >>>> NUMGRD
<Jun02-2022> <14:55:47>  >>>> ELSTAT
<Jun02-2022> <14:55:47>  >>>> ATMFNC
<Jun02-2022> <14:55:47>  CalcAtomicProperties
<Jun02-2022> <14:55:48>  >>>> PREPAREBAS
<Jun02-2022> <14:55:48>  ------ K ..   8
<Jun02-2022> <14:55:54>  >>>> PREPAREHAM
<Jun02-2022> <14:55:54>  ------ K ..   8
<Jun02-2022> <14:56:03>  >>>> PREPAREFIT
<Jun02-2022> <14:56:04>  calling scf
<Jun02-2022> <14:56:04>  start of SCF loop
<Jun02-2022> <14:56:04>  reusing gIrho from previous scf
<Jun02-2022> <14:56:04>  restarting scf (from orbitals)
<Jun02-2022> <14:56:20>  cyc=  0 err=2.05E-06 cpu=  16s ela=  16s
<Jun02-2022> <14:56:25>  reusing convergence settings from previous SCF
<Jun02-2022> <14:56:37>  cyc=  1 err=8.16E-03 meth=m nvec= 1 mix=0.2848 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:56:53>  cyc=  2 err=5.40E-03 meth=d nvec= 2 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:57:10>  cyc=  3 err=3.51E-03 meth=d nvec= 3 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:57:20>  HALFWAY
<Jun02-2022> <14:57:26>  cyc=  4 err=3.90E-04 meth=d nvec= 4 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:57:42>  cyc=  5 err=1.82E-04 meth=d nvec= 5 mix=0.6547 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <14:57:59>  cyc=  6 err=5.51E-05 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <14:58:15>  cyc=  7 err=1.76E-05 meth=d nvec= 7 mix=0.6547 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <14:58:32>  cyc=  8 err=8.66E-06 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:58:42>  SCF CONVERGENCE
<Jun02-2022> <14:58:48>  cyc=  9 err=3.08E-06 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:58:58>  rhopot:last
<Jun02-2022> <14:59:04>  cyc= 10 err=3.08E-06 meth=d nvec= 1 mix=1.0000 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <14:59:04>  ------ K ..   8
<Jun02-2022> <14:59:19>  ENERGY OF FORMATION:   -5.2106 A.U.
<Jun02-2022> <14:59:19>                       -141.7888 E.V.
<Jun02-2022> <14:59:19>                      -3269.7270 KCAL/MOL
<Jun02-2022> <14:59:19>  >>>> GRADIENTS
<Jun02-2022> <14:59:19>  overlap matrices
<Jun02-2022> <15:00:16>  nuc. grad. el. stat.
<Jun02-2022> <15:00:17>  nuc. grad. kin.
<Jun02-2022> <15:00:17>  nuc. grad. pulay term
<Jun02-2022> <15:00:17>  nuc. grad. exc.
<Jun02-2022> <15:00:17>  nuc. grad. dispersion
<Jun02-2022> <15:00:17>  copy T(V/VOC)
<Jun02-2022> <15:00:17>  copy eigensystem
<Jun02-2022> <15:00:18>  current energy                               -5.21064111 Hartree
<Jun02-2022> <15:00:18>  energy change                      -0.00030652     0.00020000    F
<Jun02-2022> <15:00:18>  constrained gradient max            0.00510962     0.00100000    F
<Jun02-2022> <15:00:18>  constrained gradient rms            0.00176754     0.00066667    F
<Jun02-2022> <15:00:18>  gradient max                        0.00510962
<Jun02-2022> <15:00:18>  gradient rms                        0.00182239
<Jun02-2022> <15:00:18>  cart. step max                      0.01736333     0.01000000    F
<Jun02-2022> <15:00:18>  cart. step rms                      0.00829549     0.00666667    F
<Jun02-2022> <15:00:18>  Iteration 16
<Jun02-2022> <15:00:18>  request quiet
<Jun02-2022> <15:00:18>  >>>> RADIAL
<Jun02-2022> <15:00:19>  >>>> POINTS
<Jun02-2022> <15:00:21>  >>>> KPNT
<Jun02-2022> <15:00:21>  >>>> CELLS
<Jun02-2022> <15:00:21>  >>>> NUMGRD
<Jun02-2022> <15:00:21>  >>>> ELSTAT
<Jun02-2022> <15:00:21>  >>>> ATMFNC
<Jun02-2022> <15:00:21>  CalcAtomicProperties
<Jun02-2022> <15:00:22>  >>>> PREPAREBAS
<Jun02-2022> <15:00:22>  ------ K ..   8
<Jun02-2022> <15:00:28>  >>>> PREPAREHAM
<Jun02-2022> <15:00:28>  ------ K ..   8
<Jun02-2022> <15:00:37>  >>>> PREPAREFIT
<Jun02-2022> <15:00:38>  calling scf
<Jun02-2022> <15:00:38>  start of SCF loop
<Jun02-2022> <15:00:38>  reusing gIrho from previous scf
<Jun02-2022> <15:00:38>  restarting scf (from orbitals)
<Jun02-2022> <15:00:55>  cyc=  0 err=3.08E-06 cpu=  16s ela=  17s
<Jun02-2022> <15:00:59>  reusing convergence settings from previous SCF
<Jun02-2022> <15:01:11>  cyc=  1 err=3.65E-03 meth=m nvec= 1 mix=0.3133 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:01:27>  cyc=  2 err=2.21E-03 meth=d nvec= 2 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:01:38>  HALFWAY
<Jun02-2022> <15:01:44>  cyc=  3 err=1.14E-03 meth=d nvec= 3 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:02:00>  cyc=  4 err=3.77E-04 meth=d nvec= 4 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:02:17>  cyc=  5 err=1.19E-04 meth=d nvec= 5 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:02:33>  cyc=  6 err=4.51E-05 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:02:49>  cyc=  7 err=1.20E-05 meth=d nvec= 7 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:03:06>  cyc=  8 err=5.39E-06 meth=d nvec= 7 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:03:16>  SCF CONVERGENCE
<Jun02-2022> <15:03:22>  cyc=  9 err=1.17E-06 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:03:33>  rhopot:last
<Jun02-2022> <15:03:39>  cyc= 10 err=1.17E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:03:39>  ------ K ..   8
<Jun02-2022> <15:03:53>  ENERGY OF FORMATION:   -5.2108 A.U.
<Jun02-2022> <15:03:53>                       -141.7935 E.V.
<Jun02-2022> <15:03:53>                      -3269.8352 KCAL/MOL
<Jun02-2022> <15:03:53>  >>>> GRADIENTS
<Jun02-2022> <15:03:53>  overlap matrices
<Jun02-2022> <15:04:49>  nuc. grad. el. stat.
<Jun02-2022> <15:04:50>  nuc. grad. kin.
<Jun02-2022> <15:04:50>  nuc. grad. pulay term
<Jun02-2022> <15:04:51>  nuc. grad. exc.
<Jun02-2022> <15:04:51>  nuc. grad. dispersion
<Jun02-2022> <15:04:51>  copy T(V/VOC)
<Jun02-2022> <15:04:51>  copy eigensystem
<Jun02-2022> <15:04:51>  current energy                               -5.21081358 Hartree
<Jun02-2022> <15:04:51>  energy change                      -0.00017247     0.00020000    T
<Jun02-2022> <15:04:51>  constrained gradient max            0.00303837     0.00100000    F
<Jun02-2022> <15:04:51>  constrained gradient rms            0.00099545     0.00066667    F
<Jun02-2022> <15:04:51>  gradient max                        0.00303837
<Jun02-2022> <15:04:51>  gradient rms                        0.00110195
<Jun02-2022> <15:04:51>  cart. step max                      0.03347995     0.01000000    F
<Jun02-2022> <15:04:51>  cart. step rms                      0.01757440     0.00666667    F
<Jun02-2022> <15:04:51>  Iteration 17
<Jun02-2022> <15:04:51>  request quiet
<Jun02-2022> <15:04:51>  >>>> RADIAL
<Jun02-2022> <15:04:52>  >>>> POINTS
<Jun02-2022> <15:04:54>  >>>> KPNT
<Jun02-2022> <15:04:54>  >>>> CELLS
<Jun02-2022> <15:04:54>  >>>> NUMGRD
<Jun02-2022> <15:04:54>  >>>> ELSTAT
<Jun02-2022> <15:04:54>  >>>> ATMFNC
<Jun02-2022> <15:04:54>  CalcAtomicProperties
<Jun02-2022> <15:04:55>  >>>> PREPAREBAS
<Jun02-2022> <15:04:56>  ------ K ..   8
<Jun02-2022> <15:05:01>  >>>> PREPAREHAM
<Jun02-2022> <15:05:01>  ------ K ..   8
<Jun02-2022> <15:05:10>  >>>> PREPAREFIT
<Jun02-2022> <15:05:11>  calling scf
<Jun02-2022> <15:05:11>  start of SCF loop
<Jun02-2022> <15:05:11>  reusing gIrho from previous scf
<Jun02-2022> <15:05:11>  restarting scf (from orbitals)
<Jun02-2022> <15:05:28>  cyc=  0 err=1.17E-06 cpu=  15s ela=  17s
<Jun02-2022> <15:05:33>  reusing convergence settings from previous SCF
<Jun02-2022> <15:05:44>  cyc=  1 err=6.08E-03 meth=m nvec= 1 mix=0.3446 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:06:01>  cyc=  2 err=3.08E-03 meth=d nvec= 2 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:06:11>  HALFWAY
<Jun02-2022> <15:06:17>  cyc=  3 err=1.76E-03 meth=d nvec= 3 mix=0.6547 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:06:34>  cyc=  4 err=5.70E-04 meth=d nvec= 4 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:06:50>  cyc=  5 err=1.09E-04 meth=d nvec= 5 mix=0.6547 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:07:06>  cyc=  6 err=6.84E-05 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:07:23>  cyc=  7 err=1.27E-05 meth=d nvec= 7 mix=0.6547 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:07:40>  cyc=  8 err=6.34E-06 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:07:50>  SCF CONVERGENCE
<Jun02-2022> <15:07:56>  cyc=  9 err=1.54E-06 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:08:07>  rhopot:last
<Jun02-2022> <15:08:13>  cyc= 10 err=1.54E-06 meth=d nvec= 1 mix=1.0000 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:08:13>  ------ K ..   8
<Jun02-2022> <15:08:28>  ENERGY OF FORMATION:   -5.2109 A.U.
<Jun02-2022> <15:08:28>                       -141.7959 E.V.
<Jun02-2022> <15:08:28>                      -3269.8920 KCAL/MOL
<Jun02-2022> <15:08:28>  >>>> GRADIENTS
<Jun02-2022> <15:08:28>  overlap matrices
<Jun02-2022> <15:09:24>  nuc. grad. el. stat.
<Jun02-2022> <15:09:25>  nuc. grad. kin.
<Jun02-2022> <15:09:25>  nuc. grad. pulay term
<Jun02-2022> <15:09:25>  nuc. grad. exc.
<Jun02-2022> <15:09:26>  nuc. grad. dispersion
<Jun02-2022> <15:09:26>  copy T(V/VOC)
<Jun02-2022> <15:09:26>  copy eigensystem
<Jun02-2022> <15:09:26>  current energy                               -5.21090398 Hartree
<Jun02-2022> <15:09:26>  energy change                      -0.00009040     0.00020000    T
<Jun02-2022> <15:09:26>  constrained gradient max            0.00467187     0.00100000    F
<Jun02-2022> <15:09:26>  constrained gradient rms            0.00114644     0.00066667    F
<Jun02-2022> <15:09:26>  gradient max                        0.00467187
<Jun02-2022> <15:09:26>  gradient rms                        0.00130983
<Jun02-2022> <15:09:26>  cart. step max                      0.00996554     0.01000000    T
<Jun02-2022> <15:09:26>  cart. step rms                      0.00339861     0.00666667    T
<Jun02-2022> <15:09:26>  Iteration 18
<Jun02-2022> <15:09:26>  request quiet
<Jun02-2022> <15:09:26>  >>>> RADIAL
<Jun02-2022> <15:09:27>  >>>> POINTS
<Jun02-2022> <15:09:29>  >>>> KPNT
<Jun02-2022> <15:09:29>  >>>> CELLS
<Jun02-2022> <15:09:29>  >>>> NUMGRD
<Jun02-2022> <15:09:29>  >>>> ELSTAT
<Jun02-2022> <15:09:30>  >>>> ATMFNC
<Jun02-2022> <15:09:30>  CalcAtomicProperties
<Jun02-2022> <15:09:31>  >>>> PREPAREBAS
<Jun02-2022> <15:09:31>  ------ K ..   8
<Jun02-2022> <15:09:36>  >>>> PREPAREHAM
<Jun02-2022> <15:09:36>  ------ K ..   8
<Jun02-2022> <15:09:45>  >>>> PREPAREFIT
<Jun02-2022> <15:09:46>  calling scf
<Jun02-2022> <15:09:46>  start of SCF loop
<Jun02-2022> <15:09:46>  reusing gIrho from previous scf
<Jun02-2022> <15:09:46>  restarting scf (from orbitals)
<Jun02-2022> <15:10:03>  cyc=  0 err=1.54E-06 cpu=  16s ela=  16s
<Jun02-2022> <15:10:07>  reusing convergence settings from previous SCF
<Jun02-2022> <15:10:19>  cyc=  1 err=2.65E-03 meth=m nvec= 1 mix=0.3791 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:10:30>  HALFWAY
<Jun02-2022> <15:10:36>  cyc=  2 err=1.50E-03 meth=d nvec= 2 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:10:53>  cyc=  3 err=9.92E-04 meth=d nvec= 3 mix=0.6547 cpu=  17s ela=  17s fit=1.52E-02
<Jun02-2022> <15:11:09>  cyc=  4 err=2.51E-04 meth=d nvec= 4 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:11:26>  cyc=  5 err=6.02E-05 meth=d nvec= 5 mix=0.6547 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:11:42>  cyc=  6 err=2.58E-05 meth=d nvec= 6 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:11:59>  cyc=  7 err=7.30E-06 meth=d nvec= 7 mix=0.6547 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:12:09>  SCF CONVERGENCE
<Jun02-2022> <15:12:15>  cyc=  8 err=3.47E-06 meth=d nvec= 7 mix=0.6016 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:12:26>  rhopot:last
<Jun02-2022> <15:12:32>  cyc=  9 err=3.47E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:12:32>  ------ K ..   8
<Jun02-2022> <15:12:47>  ENERGY OF FORMATION:   -5.2110 A.U.
<Jun02-2022> <15:12:47>                       -141.7977 E.V.
<Jun02-2022> <15:12:47>                      -3269.9341 KCAL/MOL
<Jun02-2022> <15:12:47>  >>>> GRADIENTS
<Jun02-2022> <15:12:47>  overlap matrices
<Jun02-2022> <15:13:43>  nuc. grad. el. stat.
<Jun02-2022> <15:13:44>  nuc. grad. kin.
<Jun02-2022> <15:13:44>  nuc. grad. pulay term
<Jun02-2022> <15:13:44>  nuc. grad. exc.
<Jun02-2022> <15:13:45>  nuc. grad. dispersion
<Jun02-2022> <15:13:45>  copy T(V/VOC)
<Jun02-2022> <15:13:45>  copy eigensystem
<Jun02-2022> <15:13:45>  current energy                               -5.21097119 Hartree
<Jun02-2022> <15:13:45>  energy change                      -0.00006721     0.00020000    T
<Jun02-2022> <15:13:45>  constrained gradient max            0.00216066     0.00100000    F
<Jun02-2022> <15:13:45>  constrained gradient rms            0.00065320     0.00066667    T
<Jun02-2022> <15:13:45>  gradient max                        0.00216066
<Jun02-2022> <15:13:45>  gradient rms                        0.00069406
<Jun02-2022> <15:13:45>  cart. step max                      0.01103374     0.01000000    F
<Jun02-2022> <15:13:45>  cart. step rms                      0.00544699     0.00666667    T
<Jun02-2022> <15:13:45>  Iteration 19
<Jun02-2022> <15:13:45>  request quiet
<Jun02-2022> <15:13:45>  >>>> RADIAL
<Jun02-2022> <15:13:46>  >>>> POINTS
<Jun02-2022> <15:13:48>  >>>> KPNT
<Jun02-2022> <15:13:48>  >>>> CELLS
<Jun02-2022> <15:13:48>  >>>> NUMGRD
<Jun02-2022> <15:13:48>  >>>> ELSTAT
<Jun02-2022> <15:13:48>  >>>> ATMFNC
<Jun02-2022> <15:13:48>  CalcAtomicProperties
<Jun02-2022> <15:13:49>  >>>> PREPAREBAS
<Jun02-2022> <15:13:49>  ------ K ..   8
<Jun02-2022> <15:13:55>  >>>> PREPAREHAM
<Jun02-2022> <15:13:55>  ------ K ..   8
<Jun02-2022> <15:14:04>  >>>> PREPAREFIT
<Jun02-2022> <15:14:05>  calling scf
<Jun02-2022> <15:14:05>  start of SCF loop
<Jun02-2022> <15:14:05>  reusing gIrho from previous scf
<Jun02-2022> <15:14:05>  restarting scf (from orbitals)
<Jun02-2022> <15:14:21>  cyc=  0 err=3.47E-06 cpu=  16s ela=  16s
<Jun02-2022> <15:14:26>  reusing convergence settings from previous SCF
<Jun02-2022> <15:14:38>  cyc=  1 err=2.34E-03 meth=m nvec= 1 mix=0.4170 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:14:49>  HALFWAY
<Jun02-2022> <15:14:55>  cyc=  2 err=1.06E-03 meth=d nvec= 2 mix=0.6016 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:15:11>  cyc=  3 err=6.39E-04 meth=d nvec= 3 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:15:28>  cyc=  4 err=2.01E-04 meth=d nvec= 4 mix=0.6016 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:15:44>  cyc=  5 err=4.63E-05 meth=d nvec= 5 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:16:01>  cyc=  6 err=2.04E-05 meth=d nvec= 6 mix=0.6016 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:16:18>  cyc=  7 err=4.51E-06 meth=d nvec= 7 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:16:28>  SCF CONVERGENCE
<Jun02-2022> <15:16:34>  cyc=  8 err=2.39E-06 meth=d nvec= 7 mix=0.6016 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:16:45>  rhopot:last
<Jun02-2022> <15:16:50>  cyc=  9 err=2.39E-06 meth=d nvec= 1 mix=1.0000 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:16:50>  ------ K ..   8
<Jun02-2022> <15:17:05>  ENERGY OF FORMATION:   -5.2110 A.U.
<Jun02-2022> <15:17:05>                       -141.7987 E.V.
<Jun02-2022> <15:17:05>                      -3269.9571 KCAL/MOL
<Jun02-2022> <15:17:05>  >>>> GRADIENTS
<Jun02-2022> <15:17:05>  overlap matrices
<Jun02-2022> <15:18:02>  nuc. grad. el. stat.
<Jun02-2022> <15:18:03>  nuc. grad. kin.
<Jun02-2022> <15:18:03>  nuc. grad. pulay term
<Jun02-2022> <15:18:03>  nuc. grad. exc.
<Jun02-2022> <15:18:03>  nuc. grad. dispersion
<Jun02-2022> <15:18:03>  copy T(V/VOC)
<Jun02-2022> <15:18:03>  copy eigensystem
<Jun02-2022> <15:18:03>  current energy                               -5.21100777 Hartree
<Jun02-2022> <15:18:03>  energy change                      -0.00003658     0.00020000    T
<Jun02-2022> <15:18:03>  constrained gradient max            0.00129826     0.00100000    F
<Jun02-2022> <15:18:03>  constrained gradient rms            0.00047547     0.00066667    T
<Jun02-2022> <15:18:03>  gradient max                        0.00129826
<Jun02-2022> <15:18:03>  gradient rms                        0.00050877
<Jun02-2022> <15:18:03>  cart. step max                      0.01319407     0.01000000    F
<Jun02-2022> <15:18:03>  cart. step rms                      0.00590966     0.00666667    T
<Jun02-2022> <15:18:03>  Iteration 20
<Jun02-2022> <15:18:03>  request quiet
<Jun02-2022> <15:18:03>  >>>> RADIAL
<Jun02-2022> <15:18:05>  >>>> POINTS
<Jun02-2022> <15:18:07>  >>>> KPNT
<Jun02-2022> <15:18:07>  >>>> CELLS
<Jun02-2022> <15:18:07>  >>>> NUMGRD
<Jun02-2022> <15:18:07>  >>>> ELSTAT
<Jun02-2022> <15:18:07>  >>>> ATMFNC
<Jun02-2022> <15:18:07>  CalcAtomicProperties
<Jun02-2022> <15:18:08>  >>>> PREPAREBAS
<Jun02-2022> <15:18:08>  ------ K ..   8
<Jun02-2022> <15:18:14>  >>>> PREPAREHAM
<Jun02-2022> <15:18:14>  ------ K ..   8
<Jun02-2022> <15:18:23>  >>>> PREPAREFIT
<Jun02-2022> <15:18:24>  calling scf
<Jun02-2022> <15:18:24>  start of SCF loop
<Jun02-2022> <15:18:24>  reusing gIrho from previous scf
<Jun02-2022> <15:18:24>  restarting scf (from orbitals)
<Jun02-2022> <15:18:40>  cyc=  0 err=2.39E-06 cpu=  16s ela=  17s
<Jun02-2022> <15:18:45>  reusing convergence settings from previous SCF
<Jun02-2022> <15:18:51>  HALFWAY
<Jun02-2022> <15:18:57>  cyc=  1 err=2.04E-03 meth=m nvec= 1 mix=0.4587 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:19:13>  cyc=  2 err=9.09E-04 meth=d nvec= 2 mix=0.6016 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:19:29>  cyc=  3 err=5.93E-04 meth=d nvec= 3 mix=0.6016 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:19:46>  cyc=  4 err=1.72E-04 meth=d nvec= 4 mix=0.6016 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:20:02>  cyc=  5 err=4.33E-05 meth=d nvec= 5 mix=0.6016 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:20:19>  cyc=  6 err=1.80E-05 meth=d nvec= 6 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:20:35>  cyc=  7 err=5.26E-06 meth=d nvec= 7 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:20:45>  SCF CONVERGENCE
<Jun02-2022> <15:20:51>  cyc=  8 err=2.08E-06 meth=d nvec= 7 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:21:02>  rhopot:last
<Jun02-2022> <15:21:07>  cyc=  9 err=2.08E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:21:07>  ------ K ..   8
<Jun02-2022> <15:21:23>  ENERGY OF FORMATION:   -5.2110 A.U.
<Jun02-2022> <15:21:23>                       -141.7996 E.V.
<Jun02-2022> <15:21:23>                      -3269.9765 KCAL/MOL
<Jun02-2022> <15:21:23>  >>>> GRADIENTS
<Jun02-2022> <15:21:23>  overlap matrices
<Jun02-2022> <15:22:19>  nuc. grad. el. stat.
<Jun02-2022> <15:22:20>  nuc. grad. kin.
<Jun02-2022> <15:22:20>  nuc. grad. pulay term
<Jun02-2022> <15:22:20>  nuc. grad. exc.
<Jun02-2022> <15:22:20>  nuc. grad. dispersion
<Jun02-2022> <15:22:20>  copy T(V/VOC)
<Jun02-2022> <15:22:20>  copy eigensystem
<Jun02-2022> <15:22:20>  current energy                               -5.21103872 Hartree
<Jun02-2022> <15:22:20>  energy change                      -0.00003095     0.00020000    T
<Jun02-2022> <15:22:20>  constrained gradient max            0.00129518     0.00100000    F
<Jun02-2022> <15:22:20>  constrained gradient rms            0.00042232     0.00066667    T
<Jun02-2022> <15:22:20>  gradient max                        0.00129518
<Jun02-2022> <15:22:20>  gradient rms                        0.00045423
<Jun02-2022> <15:22:20>  cart. step max                      0.00592160     0.01000000    T
<Jun02-2022> <15:22:20>  cart. step rms                      0.00227156     0.00666667    T
<Jun02-2022> <15:22:20>  Iteration 21
<Jun02-2022> <15:22:20>  request quiet
<Jun02-2022> <15:22:20>  >>>> RADIAL
<Jun02-2022> <15:22:22>  >>>> POINTS
<Jun02-2022> <15:22:24>  >>>> KPNT
<Jun02-2022> <15:22:24>  >>>> CELLS
<Jun02-2022> <15:22:24>  >>>> NUMGRD
<Jun02-2022> <15:22:24>  >>>> ELSTAT
<Jun02-2022> <15:22:24>  >>>> ATMFNC
<Jun02-2022> <15:22:24>  CalcAtomicProperties
<Jun02-2022> <15:22:25>  >>>> PREPAREBAS
<Jun02-2022> <15:22:25>  ------ K ..   8
<Jun02-2022> <15:22:31>  >>>> PREPAREHAM
<Jun02-2022> <15:22:31>  ------ K ..   8
<Jun02-2022> <15:22:40>  >>>> PREPAREFIT
<Jun02-2022> <15:22:41>  calling scf
<Jun02-2022> <15:22:41>  start of SCF loop
<Jun02-2022> <15:22:41>  reusing gIrho from previous scf
<Jun02-2022> <15:22:41>  restarting scf (from orbitals)
<Jun02-2022> <15:22:57>  cyc=  0 err=2.08E-06 cpu=  15s ela=  16s
<Jun02-2022> <15:23:02>  reusing convergence settings from previous SCF
<Jun02-2022> <15:23:08>  HALFWAY
<Jun02-2022> <15:23:14>  cyc=  1 err=8.32E-04 meth=m nvec= 1 mix=0.5046 cpu=  16s ela=  17s fit=1.52E-02
<Jun02-2022> <15:23:30>  cyc=  2 err=4.09E-04 meth=d nvec= 2 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:23:46>  cyc=  3 err=2.75E-04 meth=d nvec= 3 mix=0.6016 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:24:03>  cyc=  4 err=6.85E-05 meth=d nvec= 4 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:24:19>  cyc=  5 err=2.04E-05 meth=d nvec= 5 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:24:35>  cyc=  6 err=8.09E-06 meth=d nvec= 6 mix=0.6016 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:24:46>  SCF CONVERGENCE
<Jun02-2022> <15:24:52>  cyc=  7 err=1.92E-06 meth=d nvec= 7 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:25:02>  rhopot:last
<Jun02-2022> <15:25:08>  cyc=  8 err=1.92E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:25:08>  ------ K ..   8
<Jun02-2022> <15:25:23>  ENERGY OF FORMATION:   -5.2111 A.U.
<Jun02-2022> <15:25:23>                       -141.7999 E.V.
<Jun02-2022> <15:25:23>                      -3269.9839 KCAL/MOL
<Jun02-2022> <15:25:23>  >>>> GRADIENTS
<Jun02-2022> <15:25:23>  overlap matrices
<Jun02-2022> <15:26:19>  nuc. grad. el. stat.
<Jun02-2022> <15:26:20>  nuc. grad. kin.
<Jun02-2022> <15:26:20>  nuc. grad. pulay term
<Jun02-2022> <15:26:20>  nuc. grad. exc.
<Jun02-2022> <15:26:20>  nuc. grad. dispersion
<Jun02-2022> <15:26:20>  copy T(V/VOC)
<Jun02-2022> <15:26:20>  copy eigensystem
<Jun02-2022> <15:26:21>  current energy                               -5.21105055 Hartree
<Jun02-2022> <15:26:21>  energy change                      -0.00001182     0.00020000    T
<Jun02-2022> <15:26:21>  constrained gradient max            0.00112275     0.00100000    F
<Jun02-2022> <15:26:21>  constrained gradient rms            0.00032934     0.00066667    T
<Jun02-2022> <15:26:21>  gradient max                        0.00112275
<Jun02-2022> <15:26:21>  gradient rms                        0.00036088
<Jun02-2022> <15:26:21>  cart. step max                      0.00376248     0.01000000    T
<Jun02-2022> <15:26:21>  cart. step rms                      0.00163164     0.00666667    T
<Jun02-2022> <15:26:21>  Iteration 22
<Jun02-2022> <15:26:21>  request quiet
<Jun02-2022> <15:26:21>  >>>> RADIAL
<Jun02-2022> <15:26:22>  >>>> POINTS
<Jun02-2022> <15:26:24>  >>>> KPNT
<Jun02-2022> <15:26:24>  >>>> CELLS
<Jun02-2022> <15:26:24>  >>>> NUMGRD
<Jun02-2022> <15:26:24>  >>>> ELSTAT
<Jun02-2022> <15:26:24>  >>>> ATMFNC
<Jun02-2022> <15:26:24>  CalcAtomicProperties
<Jun02-2022> <15:26:25>  >>>> PREPAREBAS
<Jun02-2022> <15:26:25>  ------ K ..   8
<Jun02-2022> <15:26:31>  >>>> PREPAREHAM
<Jun02-2022> <15:26:31>  ------ K ..   8
<Jun02-2022> <15:26:40>  >>>> PREPAREFIT
<Jun02-2022> <15:26:41>  calling scf
<Jun02-2022> <15:26:41>  start of SCF loop
<Jun02-2022> <15:26:41>  reusing gIrho from previous scf
<Jun02-2022> <15:26:41>  restarting scf (from orbitals)
<Jun02-2022> <15:26:57>  cyc=  0 err=1.92E-06 cpu=  15s ela=  16s
<Jun02-2022> <15:27:02>  reusing convergence settings from previous SCF
<Jun02-2022> <15:27:08>  HALFWAY
<Jun02-2022> <15:27:14>  cyc=  1 err=8.23E-04 meth=m nvec= 1 mix=0.5550 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:27:30>  cyc=  2 err=4.45E-04 meth=d nvec= 2 mix=0.6016 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:27:47>  cyc=  3 err=3.15E-04 meth=d nvec= 3 mix=0.6016 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:28:03>  cyc=  4 err=5.42E-05 meth=d nvec= 4 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:28:19>  cyc=  5 err=2.29E-05 meth=d nvec= 5 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:28:35>  cyc=  6 err=6.79E-06 meth=d nvec= 6 mix=0.6016 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:28:46>  SCF CONVERGENCE
<Jun02-2022> <15:28:52>  cyc=  7 err=1.98E-06 meth=d nvec= 7 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:29:02>  rhopot:last
<Jun02-2022> <15:29:08>  cyc=  8 err=1.98E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:29:08>  ------ K ..   8
<Jun02-2022> <15:29:23>  ENERGY OF FORMATION:   -5.2111 A.U.
<Jun02-2022> <15:29:23>                       -141.8001 E.V.
<Jun02-2022> <15:29:23>                      -3269.9876 KCAL/MOL
<Jun02-2022> <15:29:23>  >>>> GRADIENTS
<Jun02-2022> <15:29:23>  overlap matrices
<Jun02-2022> <15:30:19>  nuc. grad. el. stat.
<Jun02-2022> <15:30:20>  nuc. grad. kin.
<Jun02-2022> <15:30:20>  nuc. grad. pulay term
<Jun02-2022> <15:30:21>  nuc. grad. exc.
<Jun02-2022> <15:30:21>  nuc. grad. dispersion
<Jun02-2022> <15:30:21>  copy T(V/VOC)
<Jun02-2022> <15:30:21>  copy eigensystem
<Jun02-2022> <15:30:21>  current energy                               -5.21105638 Hartree
<Jun02-2022> <15:30:21>  energy change                      -0.00000583     0.00020000    T
<Jun02-2022> <15:30:21>  constrained gradient max            0.00094206     0.00100000    T
<Jun02-2022> <15:30:21>  constrained gradient rms            0.00027434     0.00066667    T
<Jun02-2022> <15:30:21>  gradient max                        0.00094206
<Jun02-2022> <15:30:21>  gradient rms                        0.00030219
<Jun02-2022> <15:30:21>  cart. step max                      0.00216945     0.01000000    T
<Jun02-2022> <15:30:21>  cart. step rms                      0.00091935     0.00666667    T
<Jun02-2022> <15:30:21>  Geometry optimization converged
<Jun02-2022> <15:30:21>  >>>> RADIAL
<Jun02-2022> <15:30:23>  >>>> POINTS
<Jun02-2022> <15:30:25>  >>>> KPNT
<Jun02-2022> <15:30:25>  >>>> CELLS
<Jun02-2022> <15:30:25>  >>>> NUMGRD
<Jun02-2022> <15:30:25>  >>>> ELSTAT
<Jun02-2022> <15:30:25>  >>>> ATMFNC
<Jun02-2022> <15:30:25>  CalcAtomicProperties
<Jun02-2022> <15:30:26>  >>>> PREPAREBAS
<Jun02-2022> <15:30:26>  ------ K ..   8
<Jun02-2022> <15:30:31>  >>>> PREPAREHAM
<Jun02-2022> <15:30:31>  ------ K ..   8
<Jun02-2022> <15:30:40>  >>>> PREPAREFIT
<Jun02-2022> <15:30:41>  calling scf
<Jun02-2022> <15:30:41>  start of SCF loop
<Jun02-2022> <15:30:41>  reusing gIrho from previous scf
<Jun02-2022> <15:30:42>  restarting scf (from orbitals)
<Jun02-2022> <15:30:58>  cyc=  0 err=1.98E-06 cpu=  15s ela=  17s
<Jun02-2022> <15:31:03>  reusing convergence settings from previous SCF
<Jun02-2022> <15:31:08>  HALFWAY
<Jun02-2022> <15:31:14>  cyc=  1 err=2.32E-06 meth=m nvec= 1 mix=0.6105 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:31:25>  SCF CONVERGENCE
<Jun02-2022> <15:31:31>  cyc=  2 err=2.55E-06 meth=d nvec= 2 mix=0.6016 cpu=  16s ela=  16s fit=1.52E-02
<Jun02-2022> <15:31:41>  rhopot:last
<Jun02-2022> <15:31:47>  cyc=  3 err=2.55E-06 meth=d nvec= 1 mix=1.0000 cpu=  15s ela=  16s fit=1.52E-02
<Jun02-2022> <15:31:47>  ------ K ..   8
<Jun02-2022> <15:32:02>  ENERGY OF FORMATION:   -5.2111 A.U.
<Jun02-2022> <15:32:02>                       -141.8001 E.V.
<Jun02-2022> <15:32:02>                      -3269.9876 KCAL/MOL
<Jun02-2022> <15:32:02>  >>>> GRADIENTS
<Jun02-2022> <15:32:02>  overlap matrices
<Jun02-2022> <15:32:58>  nuc. grad. el. stat.
<Jun02-2022> <15:32:59>  nuc. grad. kin.
<Jun02-2022> <15:32:59>  nuc. grad. pulay term
<Jun02-2022> <15:32:59>  nuc. grad. exc.
<Jun02-2022> <15:33:00>  nuc. grad. dispersion
<Jun02-2022> <15:33:00>  >>>> CHARGE
<Jun02-2022> <15:33:00>  >>>> HIRSH
<Jun02-2022> <15:33:00>  >>>> CM5CHARGES
<Jun02-2022> <15:33:00>  FERMI ENERGY:          -0.1403 A.U.
<Jun02-2022> <15:33:00>                         -3.8173 E.V
<Jun02-2022> <15:33:00>  Band gap:               0.1382 A.U.
<Jun02-2022> <15:33:00>                          3.7604 E.V
<Jun02-2022> <15:33:00>  >>>> DOS
<Jun02-2022> <15:33:00>  Integrate over delta E
<Jun02-2022> <15:33:00>  copy T(V/VOC)
<Jun02-2022> <15:33:00>  copy eigensystem
<Jun02-2022> <15:33:01>  NORMAL TERMINATION
