
     Program PWSCF v.7.0 starts on 13Jun2022 at 18: 0:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     46726 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          70      70     24                  784      784     161
     Max          71      71     25                  787      787     162
     Sum         283     283     97                 3143     3143     645
 
     Using Slab Decomposition
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      20.0000  Ry
     charge density cutoff     =      80.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.200000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./Si_r.upf
     MD5 check sum: c84abb4b0aac9c93a8e9f74896432a0a
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1528 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    47
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0020000
        k(    2) = (  -0.1000000   0.1000000  -0.1000000), wk =   0.0160000
        k(    3) = (  -0.2000000   0.2000000  -0.2000000), wk =   0.0160000
        k(    4) = (  -0.3000000   0.3000000  -0.3000000), wk =   0.0160000
        k(    5) = (  -0.4000000   0.4000000  -0.4000000), wk =   0.0160000
        k(    6) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0080000
        k(    7) = (   0.0000000   0.2000000   0.0000000), wk =   0.0120000
        k(    8) = (  -0.1000000   0.3000000  -0.1000000), wk =   0.0480000
        k(    9) = (  -0.2000000   0.4000000  -0.2000000), wk =   0.0480000
        k(   10) = (  -0.3000000   0.5000000  -0.3000000), wk =   0.0480000
        k(   11) = (   0.6000000  -0.4000000   0.6000000), wk =   0.0480000
        k(   12) = (   0.5000000  -0.3000000   0.5000000), wk =   0.0480000
        k(   13) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0480000
        k(   14) = (   0.3000000  -0.1000000   0.3000000), wk =   0.0480000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0240000
        k(   16) = (   0.0000000   0.4000000   0.0000000), wk =   0.0120000
        k(   17) = (  -0.1000000   0.5000000  -0.1000000), wk =   0.0480000
        k(   18) = (  -0.2000000   0.6000000  -0.2000000), wk =   0.0480000
        k(   19) = (   0.7000000  -0.3000000   0.7000000), wk =   0.0480000
        k(   20) = (   0.6000000  -0.2000000   0.6000000), wk =   0.0480000
        k(   21) = (   0.5000000  -0.1000000   0.5000000), wk =   0.0480000
        k(   22) = (   0.4000000   0.0000000   0.4000000), wk =   0.0240000
        k(   23) = (   0.0000000   0.6000000   0.0000000), wk =   0.0120000
        k(   24) = (  -0.1000000   0.7000000  -0.1000000), wk =   0.0480000
        k(   25) = (   0.8000000  -0.2000000   0.8000000), wk =   0.0480000
        k(   26) = (   0.7000000  -0.1000000   0.7000000), wk =   0.0480000
        k(   27) = (   0.6000000  -0.0000000   0.6000000), wk =   0.0240000
        k(   28) = (   0.0000000   0.8000000   0.0000000), wk =   0.0120000
        k(   29) = (   0.9000000  -0.1000000   0.9000000), wk =   0.0480000
        k(   30) = (   0.8000000   0.0000000   0.8000000), wk =   0.0240000
        k(   31) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0060000
        k(   32) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0480000
        k(   33) = (  -0.3000000   0.5000000  -0.1000000), wk =   0.0960000
        k(   34) = (   0.6000000  -0.4000000   0.8000000), wk =   0.0960000
        k(   35) = (   0.5000000  -0.3000000   0.7000000), wk =   0.0480000
        k(   36) = (  -0.2000000   0.6000000   0.0000000), wk =   0.0480000
        k(   37) = (   0.7000000  -0.3000000   0.9000000), wk =   0.0960000
        k(   38) = (   0.6000000  -0.2000000   0.8000000), wk =   0.0960000
        k(   39) = (   0.5000000  -0.1000000   0.7000000), wk =   0.0960000
        k(   40) = (   0.4000000   0.0000000   0.6000000), wk =   0.0480000
        k(   41) = (   0.8000000  -0.2000000   1.0000000), wk =   0.0480000
        k(   42) = (   0.7000000  -0.1000000   0.9000000), wk =   0.0960000
        k(   43) = (   0.6000000   0.0000000   0.8000000), wk =   0.0480000
        k(   44) = (  -0.2000000  -1.0000000   0.0000000), wk =   0.0240000
        k(   45) = (   0.6000000  -0.2000000   1.0000000), wk =   0.0480000
        k(   46) = (   0.5000000  -0.1000000   0.9000000), wk =   0.0480000
        k(   47) = (  -0.4000000  -1.0000000   0.0000000), wk =   0.0240000

     Dense  grid:     3143 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       1.66 MB

     Estimated total dynamical RAM >       6.65 MB

     Initial potential from superposition of free atoms

     starting charge       7.9988, renormalised to       8.0000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.7 secs

     per-process dynamical memory:    64.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.91E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is       11.8 secs

     total energy              =     -16.91909497 Ry
     estimated scf accuracy    <       0.05516355 Ry

     iteration #  2     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.9 secs

     total energy              =     -16.92074035 Ry
     estimated scf accuracy    <       0.00287615 Ry

     iteration #  3     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-05,  avg # of iterations =  2.3

     total cpu time spent up to now is       17.5 secs

     total energy              =     -16.92135242 Ry
     estimated scf accuracy    <       0.00006960 Ry

     iteration #  4     ecut=    20.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.70E-07,  avg # of iterations =  4.4

     total cpu time spent up to now is       23.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   411 PWs)   bands (ev):

    -5.6682   6.4336   6.4337   6.4337

          k =-0.1000 0.1000-0.1000 (   396 PWs)   bands (ev):

    -5.5349   5.2789   6.2296   6.2296

          k =-0.2000 0.2000-0.2000 (   386 PWs)   bands (ev):

    -5.1422   3.3916   5.8396   5.8396

          k =-0.3000 0.3000-0.3000 (   401 PWs)   bands (ev):

    -4.5168   1.5781   5.4975   5.4975

          k =-0.4000 0.4000-0.4000 (   407 PWs)   bands (ev):

    -3.7546   0.0761   5.2816   5.2816

          k = 0.5000-0.5000 0.5000 (   392 PWs)   bands (ev):

    -3.2896  -0.6375   5.2096   5.2096

          k = 0.0000 0.2000 0.0000 (   391 PWs)   bands (ev):

    -5.4902   5.5050   5.8406   5.8406

          k =-0.1000 0.3000-0.1000 (   390 PWs)   bands (ev):

    -5.1830   3.9642   5.3950   5.5799

          k =-0.2000 0.4000-0.2000 (   392 PWs)   bands (ev):

    -4.6306   2.1747   5.0698   5.1396

          k =-0.3000 0.5000-0.3000 (   400 PWs)   bands (ev):

    -3.8932   0.5741   4.7200   4.9206

          k = 0.6000-0.4000 0.6000 (   399 PWs)   bands (ev):

    -3.2364  -0.4852   4.4237   4.9557

          k = 0.5000-0.3000 0.5000 (   401 PWs)   bands (ev):

    -3.4085  -0.2304   4.2908   5.1604

          k = 0.4000-0.2000 0.4000 (   402 PWs)   bands (ev):

    -4.1539   1.0768   4.3487   5.5028

          k = 0.3000-0.1000 0.3000 (   392 PWs)   bands (ev):

    -4.8415   2.7547   4.6249   5.9190

          k = 0.2000 0.0000 0.2000 (   389 PWs)   bands (ev):

    -5.3149   4.3919   5.2413   6.2544

          k = 0.0000 0.4000 0.0000 (   399 PWs)   bands (ev):

    -4.9618   3.8109   4.9078   4.9078

          k =-0.1000 0.5000-0.1000 (   405 PWs)   bands (ev):

    -4.4889   2.5397   4.3960   4.5528

          k =-0.2000 0.6000-0.2000 (   404 PWs)   bands (ev):

    -3.8016   1.0733   3.7596   4.3911

          k = 0.7000-0.3000 0.7000 (   403 PWs)   bands (ev):

    -3.0544  -0.1368   3.2417   4.4368

          k = 0.6000-0.2000 0.6000 (   403 PWs)   bands (ev):

    -2.8969  -0.3510   2.9361   4.6807

          k = 0.5000-0.1000 0.5000 (   402 PWs)   bands (ev):

    -3.5662   0.6587   2.9100   5.0874

          k = 0.4000 0.0000 0.4000 (   395 PWs)   bands (ev):

    -4.2973   1.9209   3.3653   5.5693

          k = 0.0000 0.6000 0.0000 (   411 PWs)   bands (ev):

    -4.0949   1.9968   4.1524   4.1524

          k =-0.1000 0.7000-0.1000 (   404 PWs)   bands (ev):

    -3.4719   0.9753   3.5127   3.9442

          k = 0.8000-0.2000 0.8000 (   405 PWs)   bands (ev):

    -2.7070  -0.0501   2.6667   3.9513

          k = 0.7000-0.1000 0.7000 (   400 PWs)   bands (ev):

    -2.2757  -0.5384   2.1015   4.1716

          k = 0.6000-0.0000 0.6000 (   403 PWs)   bands (ev):

    -2.8259   0.0620   2.0740   4.5764

          k = 0.0000 0.8000 0.0000 (   404 PWs)   bands (ev):

    -2.9131   0.2076   3.6794   3.6794

          k = 0.9000-0.1000 0.9000 (   405 PWs)   bands (ev):

    -2.1718  -0.6459   3.0785   3.6302

          k = 0.8000 0.0000 0.8000 (   405 PWs)   bands (ev):

    -1.6823  -1.0756   2.2757   3.8007

          k = 0.0000-1.0000 0.0000 (   388 PWs)   bands (ev):

    -1.4573  -1.4573   3.5193   3.5193

          k =-0.2000 0.4000 0.0000 (   393 PWs)   bands (ev):

    -4.7936   3.0390   4.3026   5.4425

          k =-0.3000 0.5000-0.1000 (   402 PWs)   bands (ev):

    -4.1721   1.6041   3.7091   5.0569

          k = 0.6000-0.4000 0.8000 (   403 PWs)   bands (ev):

    -3.4102   0.2137   3.4799   4.6971

          k = 0.5000-0.3000 0.7000 (   398 PWs)   bands (ev):

    -2.9386  -0.4802   3.4218   4.5554

          k =-0.2000 0.6000 0.0000 (   407 PWs)   bands (ev):

    -3.9424   1.6309   3.5619   4.2998

          k = 0.7000-0.3000 0.9000 (   405 PWs)   bands (ev):

    -3.2089   0.5092   2.9347   3.9619

          k = 0.6000-0.2000 0.8000 (   401 PWs)   bands (ev):

    -2.5433  -0.3740   2.5209   3.9051

          k = 0.5000-0.1000 0.7000 (   398 PWs)   bands (ev):

    -2.7492  -0.1085   2.3648   4.1512

          k = 0.4000 0.0000 0.6000 (   404 PWs)   bands (ev):

    -3.5004   0.8589   2.6672   4.6021

          k = 0.8000-0.2000 1.0000 (   402 PWs)   bands (ev):

    -2.7920   0.1218   3.1429   3.4740

          k = 0.7000-0.1000 0.9000 (   402 PWs)   bands (ev):

    -2.0386  -0.6656   2.4232   3.3818

          k = 0.6000 0.0000 0.8000 (   401 PWs)   bands (ev):

    -2.0408  -0.6412   1.9976   3.6574

          k =-0.2000-1.0000 0.0000 (   404 PWs)   bands (ev):

    -1.4026  -1.4026   3.0982   3.0982

          k = 0.6000-0.2000 1.0000 (   404 PWs)   bands (ev):

    -2.4632  -0.1816   2.3648   3.3700

          k = 0.5000-0.1000 0.9000 (   400 PWs)   bands (ev):

    -1.9404  -0.6996   2.2030   3.1130

          k =-0.4000-1.0000 0.0000 (   400 PWs)   bands (ev):

    -1.3039  -1.3039   2.5705   2.5705

     highest occupied level (ev):     6.4337

!    total energy              =     -16.92142477 Ry
     estimated scf accuracy    <       0.00000051 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =       5.10381290 Ry
     hartree contribution      =       1.07885435 Ry
     xc contribution           =      -6.20433343 Ry
     ewald contribution        =     -16.89975859 Ry

     convergence has been achieved in   4 iterations

     Writing all to output data dir ./si.save/
 
     init_run     :      0.07s CPU      0.25s WALL (       1 calls)
     electrons    :     11.39s CPU     22.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.05s CPU      0.14s WALL (       1 calls)
     potinit      :      0.00s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.73s CPU     21.11s WALL (       5 calls)
     sum_band     :      0.40s CPU      0.76s WALL (       5 calls)
     v_of_rho     :      0.03s CPU      0.05s WALL (       5 calls)
     mix_rho      :      0.04s CPU      0.09s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.07s WALL (     517 calls)
     init_us_2:cp :      0.02s CPU      0.07s WALL (     517 calls)
     cegterg      :      8.40s CPU     15.84s WALL (     235 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.22s WALL (     732 calls)
     h_psi        :      5.39s CPU     10.16s WALL (     826 calls)
     g_psi        :      0.00s CPU      0.02s WALL (     544 calls)

     Called by h_psi:
     h_psi:calbec :      1.25s CPU      2.33s WALL (     826 calls)
     vloc_psi     :      4.11s CPU      7.77s WALL (     826 calls)
     add_vuspsi   :      0.02s CPU      0.05s WALL (     826 calls)

     General routines
     calbec       :      1.24s CPU      2.33s WALL (     826 calls)
     fft          :      0.03s CPU      0.07s WALL (      51 calls)
     ffts         :      0.00s CPU      0.00s WALL (       5 calls)
     fftw         :      4.41s CPU      8.29s WALL (    7108 calls)
 
     Parallel routines
 
     PWSCF        :     13.89s CPU     28.53s WALL

 
   This run was terminated on:  18: 0:59  13Jun2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
