<Jul21-2022> <12:44:59>  AMS 2021.105  RunTime: Jul21-2022 12:44:59  ShM Nodes: 1  Procs: 8
<Jul21-2022> <12:45:00>  BAND 2021.105  RunTime: Jul21-2022 12:45:00  ShM Nodes: 1  Procs: 8
<Jul21-2022> <12:45:00>  Iteration 1
<Jul21-2022> <12:45:00>  request quiet
<Jul21-2022> <12:45:00>  All basis functions smoothly confined at radius:  9.5
<Jul21-2022> <12:45:00>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <12:45:00>  >>>> RADIAL
<Jul21-2022> <12:45:01>  >>>> POINTS
<Jul21-2022> <12:45:01>  >>>> KPNT
<Jul21-2022> <12:45:01>  >>>> CELLS
<Jul21-2022> <12:45:01>  >>>> NUMGRD
<Jul21-2022> <12:45:01>  >>>> ELSTAT
<Jul21-2022> <12:45:01>  >>>> ATMFNC
<Jul21-2022> <12:45:01>  CalcAtomicProperties
<Jul21-2022> <12:45:02>  >>>> PREPAREBAS
<Jul21-2022> <12:45:02>  ------ K ..  10
<Jul21-2022> <12:45:12>  >>>> PREPAREHAM
<Jul21-2022> <12:45:12>  ------ K ..  10
<Jul21-2022> <12:45:33>  >>>> PREPAREFIT
<Jul21-2022> <12:45:33>  calling scf
<Jul21-2022> <12:45:33>  start of SCF loop
<Jul21-2022> <12:45:33>  initial density from psi
<Jul21-2022> <12:45:50>  SPIN POTENTIAL SPLIT
<Jul21-2022> <12:45:51>  forgetting previous densities
<Jul21-2022> <12:46:01>  cyc=  0 err=0.00E+00 cpu=  28s ela=  28s
<Jul21-2022> <12:46:29>  cyc=  1 err=3.57E-01 meth=m nvec= 1 mix=0.0750 cpu=  28s ela=  28s fit=1.38E-03
<Jul21-2022> <12:47:00>  cyc=  2 err=3.27E-01 meth=d nvec= 2 mix=0.2000 cpu=  29s ela=  30s fit=1.98E-03
<Jul21-2022> <12:47:28>  cyc=  3 err=8.22E-02 meth=d nvec= 3 mix=0.2000 cpu=  28s ela=  28s fit=2.30E-03
<Jul21-2022> <12:47:56>  cyc=  4 err=3.05E-02 meth=d nvec= 4 mix=0.2000 cpu=  28s ela=  29s fit=2.46E-03
<Jul21-2022> <12:48:21>  cyc=  5 err=7.31E-03 meth=d nvec= 4 mix=0.2200 cpu=  25s ela=  25s fit=2.50E-03
<Jul21-2022> <12:48:46>  cyc=  6 err=1.85E-03 meth=d nvec= 4 mix=0.2420 cpu=  25s ela=  25s fit=2.50E-03
<Jul21-2022> <12:49:11>  cyc=  7 err=1.40E-03 meth=d nvec= 4 mix=0.2662 cpu=  24s ela=  24s fit=2.51E-03
<Jul21-2022> <12:49:25>  HALFWAY
<Jul21-2022> <12:49:34>  cyc=  8 err=3.03E-04 meth=d nvec= 4 mix=0.2928 cpu=  23s ela=  23s fit=2.51E-03
<Jul21-2022> <12:49:57>  cyc=  9 err=2.16E-04 meth=d nvec= 4 mix=0.3221 cpu=  23s ela=  23s fit=2.51E-03
<Jul21-2022> <12:50:23>  cyc= 10 err=7.44E-05 meth=d nvec= 5 mix=0.3221 cpu=  26s ela=  26s fit=2.51E-03
<Jul21-2022> <12:50:47>  cyc= 11 err=2.10E-05 meth=d nvec= 5 mix=0.3543 cpu=  24s ela=  25s fit=2.51E-03
<Jul21-2022> <12:51:12>  cyc= 12 err=1.25E-05 meth=d nvec= 5 mix=0.3897 cpu=  24s ela=  25s fit=2.51E-03
<Jul21-2022> <12:51:36>  cyc= 13 err=1.50E-06 meth=d nvec= 5 mix=0.4287 cpu=  23s ela=  24s fit=2.51E-03
<Jul21-2022> <12:51:51>  SCF CONVERGENCE
<Jul21-2022> <12:52:01>  cyc= 14 err=3.72E-07 meth=d nvec= 5 mix=0.4716 cpu=  24s ela=  25s fit=2.51E-03
<Jul21-2022> <12:52:14>  rhopot:last
<Jul21-2022> <12:52:22>  cyc= 15 err=3.72E-07 meth=d nvec= 1 mix=1.0000 cpu=  21s ela=  21s fit=2.51E-03
<Jul21-2022> <12:52:22>  ------ K ..  10
<Jul21-2022> <12:52:55>  ENERGY OF FORMATION:   -0.1971 A.U.
<Jul21-2022> <12:52:55>                         -5.3641 E.V.
<Jul21-2022> <12:52:55>                       -123.6982 KCAL/MOL
<Jul21-2022> <12:52:55>  >>>> GRADIENTS
<Jul21-2022> <12:52:55>  overlap matrices
<Jul21-2022> <12:54:24>  nuc. grad. el. stat.
<Jul21-2022> <12:54:24>  nuc. grad. kin.
<Jul21-2022> <12:54:24>  nuc. grad. pulay term
<Jul21-2022> <12:54:24>  nuc. grad. exc.
<Jul21-2022> <12:54:24>  copy eigensystem
<Jul21-2022> <12:54:27>  request quiet
<Jul21-2022> <12:54:27>  >>>> RADIAL
<Jul21-2022> <12:54:28>  >>>> POINTS
<Jul21-2022> <12:54:28>  >>>> KPNT
<Jul21-2022> <12:54:28>  >>>> CELLS
<Jul21-2022> <12:54:28>  >>>> NUMGRD
<Jul21-2022> <12:54:28>  >>>> ELSTAT
<Jul21-2022> <12:54:28>  >>>> ATMFNC
<Jul21-2022> <12:54:28>  CalcAtomicProperties
<Jul21-2022> <12:54:28>  >>>> PREPAREBAS
<Jul21-2022> <12:54:28>  ------ K ..  10
<Jul21-2022> <12:54:41>  >>>> PREPAREHAM
<Jul21-2022> <12:54:41>  ------ K ..  10
<Jul21-2022> <12:55:14>  >>>> PREPAREFIT
<Jul21-2022> <12:55:14>  calling scf
<Jul21-2022> <12:55:14>  start of SCF loop
<Jul21-2022> <12:55:14>  reusing gIrho from previous scf
<Jul21-2022> <12:55:15>  restarting scf (from orbitals)
<Jul21-2022> <12:55:59>  cyc=  0 err=3.72E-07 cpu=  44s ela=  44s
<Jul21-2022> <12:56:11>  reusing convergence settings from previous SCF
<Jul21-2022> <12:56:24>  HALFWAY
<Jul21-2022> <12:56:38>  cyc=  1 err=2.50E-05 meth=m nvec= 1 mix=0.0825 cpu=  39s ela=  39s fit=2.51E-03
<Jul21-2022> <12:57:19>  cyc=  2 err=2.17E-05 meth=d nvec= 2 mix=0.4716 cpu=  40s ela=  41s fit=2.51E-03
<Jul21-2022> <12:58:02>  cyc=  3 err=4.59E-06 meth=d nvec= 3 mix=0.4716 cpu=  42s ela=  43s fit=2.51E-03
<Jul21-2022> <12:58:40>  cyc=  4 err=1.80E-06 meth=d nvec= 4 mix=0.4716 cpu=  38s ela=  38s fit=2.51E-03
<Jul21-2022> <12:59:04>  SCF CONVERGENCE
<Jul21-2022> <12:59:18>  cyc=  5 err=2.64E-07 meth=d nvec= 4 mix=0.5187 cpu=  38s ela=  39s fit=2.51E-03
<Jul21-2022> <12:59:43>  rhopot:last
<Jul21-2022> <12:59:58>  cyc=  6 err=2.64E-07 meth=d nvec= 1 mix=1.0000 cpu=  38s ela=  40s fit=2.51E-03
<Jul21-2022> <12:59:58>  ENERGY OF FORMATION:   -0.1971 A.U.
<Jul21-2022> <12:59:58>                         -5.3635 E.V.
<Jul21-2022> <12:59:58>                       -123.6845 KCAL/MOL
<Jul21-2022> <12:59:58>  copy eigensystem
<Jul21-2022> <13:00:12>  current energy                               -0.19712559 Hartree
<Jul21-2022> <13:00:12>  energy change                      -0.19712559     0.00001000    F
<Jul21-2022> <13:00:12>  max stress energy / atom            0.03717923     0.00050000    F
<Jul21-2022> <13:00:12>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:00:12>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:00:12>  gradient max                        0.00000000
<Jul21-2022> <13:00:13>  gradient rms                        0.00000000
<Jul21-2022> <13:00:13>  cart. step max                      0.00013372     0.01000000    T
<Jul21-2022> <13:00:13>  cart. step rms                      0.00006686     0.00666667    T
<Jul21-2022> <13:00:13>  Iteration 2
<Jul21-2022> <13:00:13>  request quiet
<Jul21-2022> <13:00:13>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:00:14>  >>>> RADIAL
<Jul21-2022> <13:00:15>  >>>> POINTS
<Jul21-2022> <13:00:15>  >>>> KPNT
<Jul21-2022> <13:00:16>  >>>> CELLS
<Jul21-2022> <13:00:16>  >>>> NUMGRD
<Jul21-2022> <13:00:16>  >>>> ELSTAT
<Jul21-2022> <13:00:16>  >>>> ATMFNC
<Jul21-2022> <13:00:16>  CalcAtomicProperties
<Jul21-2022> <13:00:16>  >>>> PREPAREBAS
<Jul21-2022> <13:00:16>  ------ K ..  10
<Jul21-2022> <13:00:25>  >>>> PREPAREHAM
<Jul21-2022> <13:00:25>  ------ K ..  10
<Jul21-2022> <13:00:45>  >>>> PREPAREFIT
<Jul21-2022> <13:00:45>  calling scf
<Jul21-2022> <13:00:45>  start of SCF loop
<Jul21-2022> <13:00:45>  reusing gIrho from previous scf
<Jul21-2022> <13:00:46>  restarting scf (from orbitals)
<Jul21-2022> <13:01:14>  cyc=  0 err=2.64E-07 cpu=  28s ela=  29s
<Jul21-2022> <13:01:25>  reusing convergence settings from previous SCF
<Jul21-2022> <13:01:33>  HALFWAY
<Jul21-2022> <13:01:42>  cyc=  1 err=1.10E-05 meth=m nvec= 1 mix=0.0908 cpu=  28s ela=  28s fit=2.51E-03
<Jul21-2022> <13:02:10>  cyc=  2 err=9.40E-06 meth=d nvec= 2 mix=0.5187 cpu=  27s ela=  27s fit=2.51E-03
<Jul21-2022> <13:02:37>  cyc=  3 err=1.89E-06 meth=d nvec= 3 mix=0.5187 cpu=  28s ela=  28s fit=2.51E-03
<Jul21-2022> <13:02:53>  SCF CONVERGENCE
<Jul21-2022> <13:03:05>  cyc=  4 err=7.22E-07 meth=d nvec= 4 mix=0.5187 cpu=  27s ela=  28s fit=2.51E-03
<Jul21-2022> <13:03:21>  rhopot:last
<Jul21-2022> <13:03:32>  cyc=  5 err=7.22E-07 meth=d nvec= 1 mix=1.0000 cpu=  26s ela=  27s fit=2.51E-03
<Jul21-2022> <13:03:32>  ------ K ..  10
<Jul21-2022> <13:04:09>  ENERGY OF FORMATION:   -0.1972 A.U.
<Jul21-2022> <13:04:09>                         -5.3648 E.V.
<Jul21-2022> <13:04:09>                       -123.7158 KCAL/MOL
<Jul21-2022> <13:04:09>  >>>> GRADIENTS
<Jul21-2022> <13:04:09>  overlap matrices
<Jul21-2022> <13:05:47>  nuc. grad. el. stat.
<Jul21-2022> <13:05:47>  nuc. grad. kin.
<Jul21-2022> <13:05:47>  nuc. grad. pulay term
<Jul21-2022> <13:05:47>  nuc. grad. exc.
<Jul21-2022> <13:05:47>  copy eigensystem
<Jul21-2022> <13:05:48>  request quiet
<Jul21-2022> <13:05:48>  >>>> RADIAL
<Jul21-2022> <13:05:49>  >>>> POINTS
<Jul21-2022> <13:05:50>  >>>> KPNT
<Jul21-2022> <13:05:50>  >>>> CELLS
<Jul21-2022> <13:05:50>  >>>> NUMGRD
<Jul21-2022> <13:05:50>  >>>> ELSTAT
<Jul21-2022> <13:05:50>  >>>> ATMFNC
<Jul21-2022> <13:05:50>  CalcAtomicProperties
<Jul21-2022> <13:05:50>  >>>> PREPAREBAS
<Jul21-2022> <13:05:50>  ------ K ..  10
<Jul21-2022> <13:06:02>  >>>> PREPAREHAM
<Jul21-2022> <13:06:02>  ------ K ..  10
<Jul21-2022> <13:06:34>  >>>> PREPAREFIT
<Jul21-2022> <13:06:34>  calling scf
<Jul21-2022> <13:06:34>  start of SCF loop
<Jul21-2022> <13:06:34>  reusing gIrho from previous scf
<Jul21-2022> <13:06:35>  restarting scf (from orbitals)
<Jul21-2022> <13:07:14>  cyc=  0 err=7.22E-07 cpu=  39s ela=  39s
<Jul21-2022> <13:07:27>  reusing convergence settings from previous SCF
<Jul21-2022> <13:07:39>  HALFWAY
<Jul21-2022> <13:07:54>  cyc=  1 err=2.50E-05 meth=m nvec= 1 mix=0.0998 cpu=  40s ela=  41s fit=2.51E-03
<Jul21-2022> <13:08:32>  cyc=  2 err=2.10E-05 meth=d nvec= 2 mix=0.5187 cpu=  37s ela=  38s fit=2.51E-03
<Jul21-2022> <13:09:11>  cyc=  3 err=4.29E-06 meth=d nvec= 3 mix=0.5187 cpu=  38s ela=  39s fit=2.51E-03
<Jul21-2022> <13:09:52>  cyc=  4 err=1.64E-06 meth=d nvec= 4 mix=0.5187 cpu=  41s ela=  41s fit=2.51E-03
<Jul21-2022> <13:10:16>  SCF CONVERGENCE
<Jul21-2022> <13:10:31>  cyc=  5 err=2.54E-07 meth=d nvec= 4 mix=0.5706 cpu=  38s ela=  39s fit=2.51E-03
<Jul21-2022> <13:10:53>  rhopot:last
<Jul21-2022> <13:11:09>  cyc=  6 err=2.54E-07 meth=d nvec= 1 mix=1.0000 cpu=  38s ela=  38s fit=2.51E-03
<Jul21-2022> <13:11:09>  ENERGY OF FORMATION:   -0.1971 A.U.
<Jul21-2022> <13:11:09>                         -5.3642 E.V.
<Jul21-2022> <13:11:09>                       -123.7023 KCAL/MOL
<Jul21-2022> <13:11:09>  copy eigensystem
<Jul21-2022> <13:11:09>  current energy                               -0.19715363 Hartree
<Jul21-2022> <13:11:09>  energy change                      -0.00002804     0.00001000    F
<Jul21-2022> <13:11:09>  max stress energy / atom            0.03697841     0.00050000    F
<Jul21-2022> <13:11:09>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:11:09>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:11:09>  gradient max                        0.00000000
<Jul21-2022> <13:11:09>  gradient rms                        0.00000000
<Jul21-2022> <13:11:09>  cart. step max                      0.00430586     0.01000000    T
<Jul21-2022> <13:11:09>  cart. step rms                      0.00215293     0.00666667    T
<Jul21-2022> <13:11:10>  Iteration 3
<Jul21-2022> <13:11:10>  request quiet
<Jul21-2022> <13:11:10>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:11:10>  >>>> RADIAL
<Jul21-2022> <13:11:11>  >>>> POINTS
<Jul21-2022> <13:11:11>  >>>> KPNT
<Jul21-2022> <13:11:11>  >>>> CELLS
<Jul21-2022> <13:11:11>  >>>> NUMGRD
<Jul21-2022> <13:11:11>  >>>> ELSTAT
<Jul21-2022> <13:11:11>  >>>> ATMFNC
<Jul21-2022> <13:11:11>  CalcAtomicProperties
<Jul21-2022> <13:11:11>  >>>> PREPAREBAS
<Jul21-2022> <13:11:11>  ------ K ..  10
<Jul21-2022> <13:11:20>  >>>> PREPAREHAM
<Jul21-2022> <13:11:20>  ------ K ..  10
<Jul21-2022> <13:11:39>  >>>> PREPAREFIT
<Jul21-2022> <13:11:39>  calling scf
<Jul21-2022> <13:11:39>  start of SCF loop
<Jul21-2022> <13:11:39>  reusing gIrho from previous scf
<Jul21-2022> <13:11:39>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <13:11:40>  initial density from psi
<Jul21-2022> <13:11:53>  SPIN POTENTIAL SPLIT
<Jul21-2022> <13:11:53>  forgetting previous densities
<Jul21-2022> <13:12:02>  cyc=  0 err=2.54E-07 cpu=  22s ela=  22s
<Jul21-2022> <13:12:11>  reusing convergence settings from previous SCF
<Jul21-2022> <13:12:25>  cyc=  1 err=3.56E-01 meth=m nvec= 1 mix=0.1098 cpu=  23s ela=  23s fit=1.32E-03
<Jul21-2022> <13:12:49>  cyc=  2 err=3.12E-01 meth=d nvec= 2 mix=0.5706 cpu=  24s ela=  24s fit=2.35E-03
<Jul21-2022> <13:13:13>  cyc=  3 err=6.24E-02 meth=d nvec= 3 mix=0.5706 cpu=  24s ela=  24s fit=2.52E-03
<Jul21-2022> <13:13:38>  cyc=  4 err=1.60E-02 meth=d nvec= 4 mix=0.5706 cpu=  24s ela=  25s fit=2.50E-03
<Jul21-2022> <13:14:01>  cyc=  5 err=1.16E-02 meth=d nvec= 4 mix=0.6277 cpu=  22s ela=  23s fit=2.50E-03
<Jul21-2022> <13:14:13>  HALFWAY
<Jul21-2022> <13:14:21>  cyc=  6 err=9.73E-04 meth=d nvec= 4 mix=0.6905 cpu=  20s ela=  21s fit=2.50E-03
<Jul21-2022> <13:14:44>  cyc=  7 err=3.32E-04 meth=d nvec= 4 mix=0.7595 cpu=  23s ela=  23s fit=2.50E-03
<Jul21-2022> <13:15:04>  cyc=  8 err=5.32E-05 meth=d nvec= 4 mix=0.7756 cpu=  20s ela=  20s fit=2.50E-03
<Jul21-2022> <13:15:30>  cyc=  9 err=7.19E-06 meth=d nvec= 4 mix=0.7756 cpu=  25s ela=  26s fit=2.50E-03
<Jul21-2022> <13:15:50>  cyc= 10 err=5.55E-06 meth=d nvec= 5 mix=0.7756 cpu=  21s ela=  21s fit=2.50E-03
<Jul21-2022> <13:16:05>  SCF CONVERGENCE
<Jul21-2022> <13:16:15>  cyc= 11 err=3.06E-07 meth=d nvec= 4 mix=0.7756 cpu=  25s ela=  25s fit=2.50E-03
<Jul21-2022> <13:16:27>  rhopot:last
<Jul21-2022> <13:16:34>  cyc= 12 err=3.06E-07 meth=d nvec= 1 mix=1.0000 cpu=  19s ela=  19s fit=2.50E-03
<Jul21-2022> <13:16:34>  ------ K ..  10
<Jul21-2022> <13:17:09>  ENERGY OF FORMATION:   -0.1980 A.U.
<Jul21-2022> <13:17:09>                         -5.3871 E.V.
<Jul21-2022> <13:17:09>                       -124.2298 KCAL/MOL
<Jul21-2022> <13:17:10>  >>>> GRADIENTS
<Jul21-2022> <13:17:10>  overlap matrices
<Jul21-2022> <13:18:39>  nuc. grad. el. stat.
<Jul21-2022> <13:18:40>  nuc. grad. kin.
<Jul21-2022> <13:18:40>  nuc. grad. pulay term
<Jul21-2022> <13:18:40>  nuc. grad. exc.
<Jul21-2022> <13:18:40>  copy eigensystem
<Jul21-2022> <13:18:41>  request quiet
<Jul21-2022> <13:18:41>  >>>> RADIAL
<Jul21-2022> <13:18:42>  >>>> POINTS
<Jul21-2022> <13:18:43>  >>>> KPNT
<Jul21-2022> <13:18:43>  >>>> CELLS
<Jul21-2022> <13:18:43>  >>>> NUMGRD
<Jul21-2022> <13:18:43>  >>>> ELSTAT
<Jul21-2022> <13:18:43>  >>>> ATMFNC
<Jul21-2022> <13:18:43>  CalcAtomicProperties
<Jul21-2022> <13:18:43>  >>>> PREPAREBAS
<Jul21-2022> <13:18:44>  ------ K ..  10
<Jul21-2022> <13:18:56>  >>>> PREPAREHAM
<Jul21-2022> <13:18:56>  ------ K ..  10
<Jul21-2022> <13:19:23>  >>>> PREPAREFIT
<Jul21-2022> <13:19:24>  calling scf
<Jul21-2022> <13:19:24>  start of SCF loop
<Jul21-2022> <13:19:24>  reusing gIrho from previous scf
<Jul21-2022> <13:19:24>  restarting scf (from orbitals)
<Jul21-2022> <13:20:05>  cyc=  0 err=3.06E-07 cpu=  38s ela=  41s
<Jul21-2022> <13:20:17>  reusing convergence settings from previous SCF
<Jul21-2022> <13:20:29>  HALFWAY
<Jul21-2022> <13:20:44>  cyc=  1 err=2.28E-05 meth=m nvec= 1 mix=0.1208 cpu=  38s ela=  39s fit=2.50E-03
<Jul21-2022> <13:21:21>  cyc=  2 err=1.87E-05 meth=d nvec= 2 mix=0.7756 cpu=  37s ela=  38s fit=2.50E-03
<Jul21-2022> <13:22:01>  cyc=  3 err=6.15E-06 meth=d nvec= 3 mix=0.7756 cpu=  40s ela=  40s fit=2.50E-03
<Jul21-2022> <13:22:35>  cyc=  4 err=1.12E-06 meth=d nvec= 4 mix=0.7756 cpu=  33s ela=  34s fit=2.50E-03
<Jul21-2022> <13:22:58>  SCF CONVERGENCE
<Jul21-2022> <13:23:11>  cyc=  5 err=2.68E-07 meth=d nvec= 5 mix=0.7756 cpu=  36s ela=  36s fit=2.50E-03
<Jul21-2022> <13:23:35>  rhopot:last
<Jul21-2022> <13:23:49>  cyc=  6 err=2.68E-07 meth=d nvec= 1 mix=1.0000 cpu=  37s ela=  38s fit=2.50E-03
<Jul21-2022> <13:23:49>  ENERGY OF FORMATION:   -0.1980 A.U.
<Jul21-2022> <13:23:49>                         -5.3868 E.V.
<Jul21-2022> <13:23:49>                       -124.2230 KCAL/MOL
<Jul21-2022> <13:23:49>  copy eigensystem
<Jul21-2022> <13:24:01>  current energy                               -0.19797281 Hartree
<Jul21-2022> <13:24:01>  energy change                      -0.00081918     0.00001000    F
<Jul21-2022> <13:24:01>  max stress energy / atom            0.03071493     0.00050000    F
<Jul21-2022> <13:24:01>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:24:01>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:24:01>  gradient max                        0.00000000
<Jul21-2022> <13:24:01>  gradient rms                        0.00000000
<Jul21-2022> <13:24:01>  cart. step max                      0.00861173     0.01000000    T
<Jul21-2022> <13:24:01>  cart. step rms                      0.00430586     0.00666667    T
<Jul21-2022> <13:24:01>  Iteration 4
<Jul21-2022> <13:24:01>  request quiet
<Jul21-2022> <13:24:01>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:24:01>  >>>> RADIAL
<Jul21-2022> <13:24:02>  >>>> POINTS
<Jul21-2022> <13:24:03>  >>>> KPNT
<Jul21-2022> <13:24:03>  >>>> CELLS
<Jul21-2022> <13:24:03>  >>>> NUMGRD
<Jul21-2022> <13:24:03>  >>>> ELSTAT
<Jul21-2022> <13:24:03>  >>>> ATMFNC
<Jul21-2022> <13:24:03>  CalcAtomicProperties
<Jul21-2022> <13:24:03>  >>>> PREPAREBAS
<Jul21-2022> <13:24:03>  ------ K ..  10
<Jul21-2022> <13:24:13>  >>>> PREPAREHAM
<Jul21-2022> <13:24:13>  ------ K ..  10
<Jul21-2022> <13:24:31>  >>>> PREPAREFIT
<Jul21-2022> <13:24:31>  calling scf
<Jul21-2022> <13:24:31>  start of SCF loop
<Jul21-2022> <13:24:31>  reusing gIrho from previous scf
<Jul21-2022> <13:24:31>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <13:24:31>  initial density from psi
<Jul21-2022> <13:24:45>  SPIN POTENTIAL SPLIT
<Jul21-2022> <13:24:45>  forgetting previous densities
<Jul21-2022> <13:24:54>  cyc=  0 err=2.68E-07 cpu=  21s ela=  23s
<Jul21-2022> <13:25:00>  reusing convergence settings from previous SCF
<Jul21-2022> <13:25:16>  cyc=  1 err=3.53E-01 meth=m nvec= 1 mix=0.1329 cpu=  21s ela=  22s fit=1.24E-03
<Jul21-2022> <13:25:39>  cyc=  2 err=3.02E-01 meth=d nvec= 2 mix=0.7756 cpu=  23s ela=  23s fit=2.53E-03
<Jul21-2022> <13:26:03>  cyc=  3 err=9.99E-02 meth=d nvec= 3 mix=0.7756 cpu=  24s ela=  24s fit=2.54E-03
<Jul21-2022> <13:26:24>  cyc=  4 err=1.85E-02 meth=d nvec= 4 mix=0.7756 cpu=  21s ela=  21s fit=2.51E-03
<Jul21-2022> <13:26:48>  cyc=  5 err=1.31E-02 meth=d nvec= 5 mix=0.7756 cpu=  24s ela=  24s fit=2.49E-03
<Jul21-2022> <13:27:11>  cyc=  6 err=3.27E-03 meth=d nvec= 5 mix=0.7126 cpu=  22s ela=  23s fit=2.49E-03
<Jul21-2022> <13:27:26>  HALFWAY
<Jul21-2022> <13:27:34>  cyc=  7 err=6.00E-04 meth=d nvec= 5 mix=0.7126 cpu=  22s ela=  23s fit=2.49E-03
<Jul21-2022> <13:27:56>  cyc=  8 err=5.22E-05 meth=d nvec= 5 mix=0.7126 cpu=  22s ela=  22s fit=2.49E-03
<Jul21-2022> <13:28:26>  cyc=  9 err=1.41E-05 meth=d nvec= 4 mix=0.7756 cpu=  29s ela=  29s fit=2.49E-03
<Jul21-2022> <13:28:46>  cyc= 10 err=2.57E-06 meth=d nvec= 4 mix=0.7756 cpu=  20s ela=  20s fit=2.49E-03
<Jul21-2022> <13:28:58>  SCF CONVERGENCE
<Jul21-2022> <13:29:08>  cyc= 11 err=3.52E-07 meth=d nvec= 4 mix=0.7756 cpu=  22s ela=  23s fit=2.49E-03
<Jul21-2022> <13:29:23>  rhopot:last
<Jul21-2022> <13:29:34>  cyc= 12 err=3.52E-07 meth=d nvec= 1 mix=1.0000 cpu=  25s ela=  26s fit=2.49E-03
<Jul21-2022> <13:29:34>  ------ K ..  10
<Jul21-2022> <13:30:15>  ENERGY OF FORMATION:   -0.1992 A.U.
<Jul21-2022> <13:30:15>                         -5.4209 E.V.
<Jul21-2022> <13:30:15>                       -125.0086 KCAL/MOL
<Jul21-2022> <13:30:15>  >>>> GRADIENTS
<Jul21-2022> <13:30:15>  overlap matrices
<Jul21-2022> <13:31:58>  nuc. grad. el. stat.
<Jul21-2022> <13:31:58>  nuc. grad. kin.
<Jul21-2022> <13:31:58>  nuc. grad. pulay term
<Jul21-2022> <13:31:58>  nuc. grad. exc.
<Jul21-2022> <13:31:58>  copy eigensystem
<Jul21-2022> <13:31:59>  request quiet
<Jul21-2022> <13:31:59>  >>>> RADIAL
<Jul21-2022> <13:32:01>  >>>> POINTS
<Jul21-2022> <13:32:01>  >>>> KPNT
<Jul21-2022> <13:32:01>  >>>> CELLS
<Jul21-2022> <13:32:01>  >>>> NUMGRD
<Jul21-2022> <13:32:01>  >>>> ELSTAT
<Jul21-2022> <13:32:01>  >>>> ATMFNC
<Jul21-2022> <13:32:01>  CalcAtomicProperties
<Jul21-2022> <13:32:01>  >>>> PREPAREBAS
<Jul21-2022> <13:32:01>  ------ K ..  10
<Jul21-2022> <13:32:15>  >>>> PREPAREHAM
<Jul21-2022> <13:32:15>  ------ K ..  10
<Jul21-2022> <13:32:46>  >>>> PREPAREFIT
<Jul21-2022> <13:32:46>  calling scf
<Jul21-2022> <13:32:46>  start of SCF loop
<Jul21-2022> <13:32:46>  reusing gIrho from previous scf
<Jul21-2022> <13:32:46>  restarting scf (from orbitals)
<Jul21-2022> <13:33:31>  cyc=  0 err=3.52E-07 cpu=  45s ela=  45s
<Jul21-2022> <13:33:43>  reusing convergence settings from previous SCF
<Jul21-2022> <13:33:53>  HALFWAY
<Jul21-2022> <13:34:09>  cyc=  1 err=2.01E-05 meth=m nvec= 1 mix=0.1462 cpu=  38s ela=  38s fit=2.49E-03
<Jul21-2022> <13:34:51>  cyc=  2 err=1.62E-05 meth=d nvec= 2 mix=0.7756 cpu=  41s ela=  42s fit=2.49E-03
<Jul21-2022> <13:35:33>  cyc=  3 err=6.25E-06 meth=d nvec= 3 mix=0.7756 cpu=  42s ela=  42s fit=2.49E-03
<Jul21-2022> <13:35:54>  SCF CONVERGENCE
<Jul21-2022> <13:36:10>  cyc=  4 err=9.49E-07 meth=d nvec= 4 mix=0.7756 cpu=  37s ela=  38s fit=2.49E-03
<Jul21-2022> <13:36:34>  rhopot:last
<Jul21-2022> <13:36:51>  cyc=  5 err=9.49E-07 meth=d nvec= 1 mix=1.0000 cpu=  41s ela=  41s fit=2.49E-03
<Jul21-2022> <13:36:52>  ENERGY OF FORMATION:   -0.1992 A.U.
<Jul21-2022> <13:36:52>                         -5.4211 E.V.
<Jul21-2022> <13:36:52>                       -125.0140 KCAL/MOL
<Jul21-2022> <13:36:52>  copy eigensystem
<Jul21-2022> <13:36:55>  current energy                               -0.19921388 Hartree
<Jul21-2022> <13:36:55>  energy change                      -0.00124107     0.00001000    F
<Jul21-2022> <13:36:55>  max stress energy / atom            0.02219548     0.00050000    F
<Jul21-2022> <13:36:55>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:36:55>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:36:55>  gradient max                        0.00000000
<Jul21-2022> <13:36:56>  gradient rms                        0.00000000
<Jul21-2022> <13:36:56>  cart. step max                      0.01722348     0.01000000    F
<Jul21-2022> <13:36:56>  cart. step rms                      0.00861174     0.00666667    F
<Jul21-2022> <13:36:56>  Iteration 5
<Jul21-2022> <13:36:56>  request quiet
<Jul21-2022> <13:36:56>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:36:56>  >>>> RADIAL
<Jul21-2022> <13:36:57>  >>>> POINTS
<Jul21-2022> <13:36:58>  >>>> KPNT
<Jul21-2022> <13:36:58>  >>>> CELLS
<Jul21-2022> <13:36:58>  >>>> NUMGRD
<Jul21-2022> <13:36:58>  >>>> ELSTAT
<Jul21-2022> <13:36:58>  >>>> ATMFNC
<Jul21-2022> <13:36:58>  CalcAtomicProperties
<Jul21-2022> <13:36:58>  >>>> PREPAREBAS
<Jul21-2022> <13:36:59>  ------ K ..  10
<Jul21-2022> <13:37:09>  >>>> PREPAREHAM
<Jul21-2022> <13:37:09>  ------ K ..  10
<Jul21-2022> <13:37:29>  >>>> PREPAREFIT
<Jul21-2022> <13:37:30>  calling scf
<Jul21-2022> <13:37:30>  start of SCF loop
<Jul21-2022> <13:37:30>  reusing gIrho from previous scf
<Jul21-2022> <13:37:30>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <13:37:30>  initial density from psi
<Jul21-2022> <13:37:46>  SPIN POTENTIAL SPLIT
<Jul21-2022> <13:37:46>  forgetting previous densities
<Jul21-2022> <13:37:54>  cyc=  0 err=9.49E-07 cpu=  23s ela=  24s
<Jul21-2022> <13:38:02>  reusing convergence settings from previous SCF
<Jul21-2022> <13:38:17>  cyc=  1 err=3.49E-01 meth=m nvec= 1 mix=0.1608 cpu=  22s ela=  23s fit=1.12E-03
<Jul21-2022> <13:38:44>  cyc=  2 err=2.89E-01 meth=d nvec= 2 mix=0.7756 cpu=  27s ela=  27s fit=2.48E-03
<Jul21-2022> <13:39:15>  cyc=  3 err=8.95E-02 meth=d nvec= 3 mix=0.7756 cpu=  27s ela=  31s fit=2.49E-03
<Jul21-2022> <13:39:44>  cyc=  4 err=1.59E-02 meth=d nvec= 4 mix=0.7756 cpu=  28s ela=  29s fit=2.47E-03
<Jul21-2022> <13:40:12>  cyc=  5 err=1.13E-02 meth=d nvec= 5 mix=0.7756 cpu=  27s ela=  28s fit=2.46E-03
<Jul21-2022> <13:40:36>  cyc=  6 err=3.65E-03 meth=d nvec= 5 mix=0.7126 cpu=  24s ela=  24s fit=2.46E-03
<Jul21-2022> <13:40:52>  HALFWAY
<Jul21-2022> <13:41:02>  cyc=  7 err=5.46E-04 meth=d nvec= 5 mix=0.7126 cpu=  26s ela=  26s fit=2.46E-03
<Jul21-2022> <13:41:27>  cyc=  8 err=4.07E-05 meth=d nvec= 5 mix=0.7126 cpu=  25s ela=  25s fit=2.46E-03
<Jul21-2022> <13:41:54>  cyc=  9 err=1.10E-05 meth=d nvec= 3 mix=0.7839 cpu=  27s ela=  27s fit=2.46E-03
<Jul21-2022> <13:42:21>  cyc= 10 err=3.19E-06 meth=d nvec= 3 mix=0.8442 cpu=  27s ela=  27s fit=2.46E-03
<Jul21-2022> <13:42:43>  cyc= 11 err=2.39E-06 meth=d nvec= 4 mix=0.8442 cpu=  22s ela=  22s fit=2.46E-03
<Jul21-2022> <13:42:59>  SCF CONVERGENCE
<Jul21-2022> <13:43:10>  cyc= 12 err=4.44E-07 meth=d nvec= 5 mix=0.8442 cpu=  26s ela=  26s fit=2.46E-03
<Jul21-2022> <13:43:26>  rhopot:last
<Jul21-2022> <13:43:37>  cyc= 13 err=4.44E-07 meth=d nvec= 1 mix=1.0000 cpu=  26s ela=  27s fit=2.46E-03
<Jul21-2022> <13:43:37>  ------ K ..  10
<Jul21-2022> <13:44:16>  ENERGY OF FORMATION:   -0.2005 A.U.
<Jul21-2022> <13:44:16>                         -5.4566 E.V.
<Jul21-2022> <13:44:16>                       -125.8322 KCAL/MOL
<Jul21-2022> <13:44:16>  >>>> GRADIENTS
<Jul21-2022> <13:44:16>  overlap matrices
<Jul21-2022> <13:45:47>  nuc. grad. el. stat.
<Jul21-2022> <13:45:47>  nuc. grad. kin.
<Jul21-2022> <13:45:47>  nuc. grad. pulay term
<Jul21-2022> <13:45:47>  nuc. grad. exc.
<Jul21-2022> <13:45:47>  copy eigensystem
<Jul21-2022> <13:45:48>  request quiet
<Jul21-2022> <13:45:48>  >>>> RADIAL
<Jul21-2022> <13:45:49>  >>>> POINTS
<Jul21-2022> <13:45:49>  >>>> KPNT
<Jul21-2022> <13:45:49>  >>>> CELLS
<Jul21-2022> <13:45:50>  >>>> NUMGRD
<Jul21-2022> <13:45:50>  >>>> ELSTAT
<Jul21-2022> <13:45:50>  >>>> ATMFNC
<Jul21-2022> <13:45:50>  CalcAtomicProperties
<Jul21-2022> <13:45:50>  >>>> PREPAREBAS
<Jul21-2022> <13:45:51>  ------ K ..  10
<Jul21-2022> <13:46:04>  >>>> PREPAREHAM
<Jul21-2022> <13:46:04>  ------ K ..  10
<Jul21-2022> <13:46:37>  >>>> PREPAREFIT
<Jul21-2022> <13:46:37>  calling scf
<Jul21-2022> <13:46:37>  start of SCF loop
<Jul21-2022> <13:46:37>  reusing gIrho from previous scf
<Jul21-2022> <13:46:38>  restarting scf (from orbitals)
<Jul21-2022> <13:47:14>  cyc=  0 err=4.44E-07 cpu=  36s ela=  36s
<Jul21-2022> <13:47:28>  reusing convergence settings from previous SCF
<Jul21-2022> <13:47:38>  HALFWAY
<Jul21-2022> <13:47:53>  cyc=  1 err=2.57E-05 meth=m nvec= 1 mix=0.1768 cpu=  38s ela=  39s fit=2.46E-03
<Jul21-2022> <13:48:27>  cyc=  2 err=2.06E-05 meth=d nvec= 2 mix=0.8442 cpu=  34s ela=  35s fit=2.46E-03
<Jul21-2022> <13:49:05>  cyc=  3 err=2.52E-06 meth=d nvec= 3 mix=0.8442 cpu=  36s ela=  37s fit=2.46E-03
<Jul21-2022> <13:49:41>  cyc=  4 err=1.61E-06 meth=d nvec= 4 mix=0.8442 cpu=  36s ela=  36s fit=2.46E-03
<Jul21-2022> <13:50:06>  SCF CONVERGENCE
<Jul21-2022> <13:50:21>  cyc=  5 err=5.06E-07 meth=d nvec= 5 mix=0.8442 cpu=  40s ela=  40s fit=2.46E-03
<Jul21-2022> <13:50:47>  rhopot:last
<Jul21-2022> <13:51:00>  cyc=  6 err=5.06E-07 meth=d nvec= 1 mix=1.0000 cpu=  39s ela=  39s fit=2.46E-03
<Jul21-2022> <13:51:00>  ENERGY OF FORMATION:   -0.2006 A.U.
<Jul21-2022> <13:51:00>                         -5.4577 E.V.
<Jul21-2022> <13:51:00>                       -125.8574 KCAL/MOL
<Jul21-2022> <13:51:00>  copy eigensystem
<Jul21-2022> <13:51:10>  current energy                               -0.20052629 Hartree
<Jul21-2022> <13:51:10>  energy change                      -0.00131241     0.00001000    F
<Jul21-2022> <13:51:10>  max stress energy / atom            0.00806744     0.00050000    F
<Jul21-2022> <13:51:10>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:51:10>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:51:10>  gradient max                        0.00000000
<Jul21-2022> <13:51:10>  gradient rms                        0.00000000
<Jul21-2022> <13:51:10>  cart. step max                      0.00936969     0.01000000    T
<Jul21-2022> <13:51:10>  cart. step rms                      0.00468485     0.00666667    T
<Jul21-2022> <13:51:10>  Iteration 6
<Jul21-2022> <13:51:10>  request quiet
<Jul21-2022> <13:51:10>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:51:10>  >>>> RADIAL
<Jul21-2022> <13:51:12>  >>>> POINTS
<Jul21-2022> <13:51:12>  >>>> KPNT
<Jul21-2022> <13:51:12>  >>>> CELLS
<Jul21-2022> <13:51:12>  >>>> NUMGRD
<Jul21-2022> <13:51:12>  >>>> ELSTAT
<Jul21-2022> <13:51:12>  >>>> ATMFNC
<Jul21-2022> <13:51:12>  CalcAtomicProperties
<Jul21-2022> <13:51:12>  >>>> PREPAREBAS
<Jul21-2022> <13:51:12>  ------ K ..  10
<Jul21-2022> <13:51:21>  >>>> PREPAREHAM
<Jul21-2022> <13:51:21>  ------ K ..  10
<Jul21-2022> <13:51:39>  >>>> PREPAREFIT
<Jul21-2022> <13:51:39>  calling scf
<Jul21-2022> <13:51:39>  start of SCF loop
<Jul21-2022> <13:51:39>  reusing gIrho from previous scf
<Jul21-2022> <13:51:40>  restarting scf (from orbitals)
<Jul21-2022> <13:52:05>  cyc=  0 err=5.06E-07 cpu=  25s ela=  25s
<Jul21-2022> <13:52:14>  reusing convergence settings from previous SCF
<Jul21-2022> <13:52:20>  HALFWAY
<Jul21-2022> <13:52:29>  cyc=  1 err=7.30E-04 meth=m nvec= 1 mix=0.1945 cpu=  24s ela=  24s fit=2.45E-03
<Jul21-2022> <13:52:52>  cyc=  2 err=5.71E-04 meth=d nvec= 2 mix=0.8442 cpu=  23s ela=  23s fit=2.45E-03
<Jul21-2022> <13:53:18>  cyc=  3 err=7.31E-05 meth=d nvec= 3 mix=0.8442 cpu=  26s ela=  26s fit=2.45E-03
<Jul21-2022> <13:53:46>  cyc=  4 err=4.88E-05 meth=d nvec= 4 mix=0.8442 cpu=  26s ela=  28s fit=2.45E-03
<Jul21-2022> <13:54:10>  cyc=  5 err=1.37E-05 meth=d nvec= 5 mix=0.8442 cpu=  24s ela=  24s fit=2.45E-03
<Jul21-2022> <13:54:35>  cyc=  6 err=3.25E-06 meth=d nvec= 5 mix=0.7126 cpu=  25s ela=  25s fit=2.45E-03
<Jul21-2022> <13:54:50>  SCF CONVERGENCE
<Jul21-2022> <13:55:01>  cyc=  7 err=2.89E-07 meth=d nvec= 5 mix=0.7126 cpu=  26s ela=  26s fit=2.45E-03
<Jul21-2022> <13:55:17>  rhopot:last
<Jul21-2022> <13:55:26>  cyc=  8 err=2.89E-07 meth=d nvec= 1 mix=1.0000 cpu=  25s ela=  25s fit=2.45E-03
<Jul21-2022> <13:55:26>  ------ K ..  10
<Jul21-2022> <13:56:02>  ENERGY OF FORMATION:   -0.2008 A.U.
<Jul21-2022> <13:56:02>                         -5.4629 E.V.
<Jul21-2022> <13:56:02>                       -125.9764 KCAL/MOL
<Jul21-2022> <13:56:02>  >>>> GRADIENTS
<Jul21-2022> <13:56:02>  overlap matrices
<Jul21-2022> <13:57:30>  nuc. grad. el. stat.
<Jul21-2022> <13:57:30>  nuc. grad. kin.
<Jul21-2022> <13:57:30>  nuc. grad. pulay term
<Jul21-2022> <13:57:31>  nuc. grad. exc.
<Jul21-2022> <13:57:31>  copy eigensystem
<Jul21-2022> <13:57:31>  request quiet
<Jul21-2022> <13:57:32>  >>>> RADIAL
<Jul21-2022> <13:57:33>  >>>> POINTS
<Jul21-2022> <13:57:34>  >>>> KPNT
<Jul21-2022> <13:57:34>  >>>> CELLS
<Jul21-2022> <13:57:34>  >>>> NUMGRD
<Jul21-2022> <13:57:34>  >>>> ELSTAT
<Jul21-2022> <13:57:35>  >>>> ATMFNC
<Jul21-2022> <13:57:35>  CalcAtomicProperties
<Jul21-2022> <13:57:35>  >>>> PREPAREBAS
<Jul21-2022> <13:57:35>  ------ K ..  10
<Jul21-2022> <13:57:52>  >>>> PREPAREHAM
<Jul21-2022> <13:57:52>  ------ K ..  10
<Jul21-2022> <13:58:18>  >>>> PREPAREFIT
<Jul21-2022> <13:58:18>  calling scf
<Jul21-2022> <13:58:18>  start of SCF loop
<Jul21-2022> <13:58:18>  reusing gIrho from previous scf
<Jul21-2022> <13:58:19>  restarting scf (from orbitals)
<Jul21-2022> <13:58:54>  cyc=  0 err=2.89E-07 cpu=  35s ela=  36s
<Jul21-2022> <13:59:06>  reusing convergence settings from previous SCF
<Jul21-2022> <13:59:16>  HALFWAY
<Jul21-2022> <13:59:31>  cyc=  1 err=3.01E-05 meth=m nvec= 1 mix=0.2140 cpu=  37s ela=  37s fit=2.45E-03
<Jul21-2022> <14:00:13>  cyc=  2 err=2.30E-05 meth=d nvec= 2 mix=0.7126 cpu=  41s ela=  41s fit=2.45E-03
<Jul21-2022> <14:00:55>  cyc=  3 err=7.27E-06 meth=d nvec= 3 mix=0.7126 cpu=  41s ela=  42s fit=2.45E-03
<Jul21-2022> <14:01:35>  cyc=  4 err=1.73E-06 meth=d nvec= 4 mix=0.7126 cpu=  40s ela=  40s fit=2.45E-03
<Jul21-2022> <14:01:58>  SCF CONVERGENCE
<Jul21-2022> <14:02:13>  cyc=  5 err=5.68E-07 meth=d nvec= 5 mix=0.7126 cpu=  38s ela=  38s fit=2.45E-03
<Jul21-2022> <14:02:35>  rhopot:last
<Jul21-2022> <14:02:49>  cyc=  6 err=5.68E-07 meth=d nvec= 1 mix=1.0000 cpu=  35s ela=  36s fit=2.45E-03
<Jul21-2022> <14:02:50>  ENERGY OF FORMATION:   -0.2008 A.U.
<Jul21-2022> <14:02:50>                         -5.4643 E.V.
<Jul21-2022> <14:02:50>                       -126.0107 KCAL/MOL
<Jul21-2022> <14:02:50>  copy eigensystem
<Jul21-2022> <14:02:50>  current energy                               -0.20075622 Hartree
<Jul21-2022> <14:02:50>  energy change                      -0.00022993     0.00001000    F
<Jul21-2022> <14:02:50>  max stress energy / atom            0.00035335     0.00050000    T
<Jul21-2022> <14:02:50>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <14:02:50>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <14:02:50>  gradient max                        0.00000000
<Jul21-2022> <14:02:50>  gradient rms                        0.00000000
<Jul21-2022> <14:02:50>  cart. step max                      0.00042183     0.01000000    T
<Jul21-2022> <14:02:50>  cart. step rms                      0.00021092     0.00666667    T
<Jul21-2022> <14:02:50>  Iteration 7
<Jul21-2022> <14:02:50>  request quiet
<Jul21-2022> <14:02:50>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <14:02:50>  >>>> RADIAL
<Jul21-2022> <14:02:51>  >>>> POINTS
<Jul21-2022> <14:02:52>  >>>> KPNT
<Jul21-2022> <14:02:52>  >>>> CELLS
<Jul21-2022> <14:02:52>  >>>> NUMGRD
<Jul21-2022> <14:02:52>  >>>> ELSTAT
<Jul21-2022> <14:02:52>  >>>> ATMFNC
<Jul21-2022> <14:02:52>  CalcAtomicProperties
<Jul21-2022> <14:02:52>  >>>> PREPAREBAS
<Jul21-2022> <14:02:52>  ------ K ..  10
<Jul21-2022> <14:03:01>  >>>> PREPAREHAM
<Jul21-2022> <14:03:01>  ------ K ..  10
<Jul21-2022> <14:03:21>  >>>> PREPAREFIT
<Jul21-2022> <14:03:21>  calling scf
<Jul21-2022> <14:03:21>  start of SCF loop
<Jul21-2022> <14:03:21>  reusing gIrho from previous scf
<Jul21-2022> <14:03:22>  restarting scf (from orbitals)
<Jul21-2022> <14:03:45>  cyc=  0 err=5.68E-07 cpu=  24s ela=  24s
<Jul21-2022> <14:03:54>  reusing convergence settings from previous SCF
<Jul21-2022> <14:03:59>  HALFWAY
<Jul21-2022> <14:04:08>  cyc=  1 err=3.86E-05 meth=m nvec= 1 mix=0.2354 cpu=  23s ela=  23s fit=2.45E-03
<Jul21-2022> <14:04:31>  cyc=  2 err=2.86E-05 meth=d nvec= 2 mix=0.7126 cpu=  23s ela=  23s fit=2.45E-03
<Jul21-2022> <14:04:53>  cyc=  3 err=9.37E-06 meth=d nvec= 3 mix=0.7126 cpu=  22s ela=  22s fit=2.45E-03
<Jul21-2022> <14:05:18>  cyc=  4 err=2.22E-06 meth=d nvec= 4 mix=0.7126 cpu=  24s ela=  25s fit=2.45E-03
<Jul21-2022> <14:05:34>  SCF CONVERGENCE
<Jul21-2022> <14:05:48>  cyc=  5 err=7.32E-07 meth=d nvec= 5 mix=0.7126 cpu=  30s ela=  30s fit=2.45E-03
<Jul21-2022> <14:06:03>  rhopot:last
<Jul21-2022> <14:06:13>  cyc=  6 err=7.32E-07 meth=d nvec= 1 mix=1.0000 cpu=  25s ela=  25s fit=2.45E-03
<Jul21-2022> <14:06:13>  ------ K ..  10
<Jul21-2022> <14:06:50>  ENERGY OF FORMATION:   -0.2008 A.U.
<Jul21-2022> <14:06:50>                         -5.4628 E.V.
<Jul21-2022> <14:06:50>                       -125.9750 KCAL/MOL
<Jul21-2022> <14:06:50>  >>>> GRADIENTS
<Jul21-2022> <14:06:50>  overlap matrices
<Jul21-2022> <14:08:21>  nuc. grad. el. stat.
<Jul21-2022> <14:08:21>  nuc. grad. kin.
<Jul21-2022> <14:08:21>  nuc. grad. pulay term
<Jul21-2022> <14:08:21>  nuc. grad. exc.
<Jul21-2022> <14:08:21>  copy eigensystem
<Jul21-2022> <14:08:22>  request quiet
<Jul21-2022> <14:08:22>  >>>> RADIAL
<Jul21-2022> <14:08:23>  >>>> POINTS
<Jul21-2022> <14:08:24>  >>>> KPNT
<Jul21-2022> <14:08:24>  >>>> CELLS
<Jul21-2022> <14:08:24>  >>>> NUMGRD
<Jul21-2022> <14:08:24>  >>>> ELSTAT
<Jul21-2022> <14:08:24>  >>>> ATMFNC
<Jul21-2022> <14:08:24>  CalcAtomicProperties
<Jul21-2022> <14:08:24>  >>>> PREPAREBAS
<Jul21-2022> <14:08:24>  ------ K ..  10
<Jul21-2022> <14:08:38>  >>>> PREPAREHAM
<Jul21-2022> <14:08:38>  ------ K ..  10
<Jul21-2022> <14:09:11>  >>>> PREPAREFIT
<Jul21-2022> <14:09:11>  calling scf
<Jul21-2022> <14:09:11>  start of SCF loop
<Jul21-2022> <14:09:11>  reusing gIrho from previous scf
<Jul21-2022> <14:09:11>  restarting scf (from orbitals)
<Jul21-2022> <14:09:51>  cyc=  0 err=7.32E-07 cpu=  39s ela=  40s
<Jul21-2022> <14:10:04>  reusing convergence settings from previous SCF
<Jul21-2022> <14:10:14>  HALFWAY
<Jul21-2022> <14:10:28>  cyc=  1 err=3.03E-05 meth=m nvec= 1 mix=0.2589 cpu=  37s ela=  37s fit=2.45E-03
<Jul21-2022> <14:11:11>  cyc=  2 err=2.17E-05 meth=d nvec= 2 mix=0.7126 cpu=  43s ela=  43s fit=2.45E-03
<Jul21-2022> <14:11:48>  cyc=  3 err=7.58E-06 meth=d nvec= 3 mix=0.7126 cpu=  36s ela=  37s fit=2.45E-03
<Jul21-2022> <14:12:23>  cyc=  4 err=1.67E-06 meth=d nvec= 4 mix=0.7126 cpu=  35s ela=  35s fit=2.45E-03
<Jul21-2022> <14:12:48>  SCF CONVERGENCE
<Jul21-2022> <14:13:02>  cyc=  5 err=5.79E-07 meth=d nvec= 5 mix=0.7126 cpu=  38s ela=  39s fit=2.45E-03
<Jul21-2022> <14:13:22>  rhopot:last
<Jul21-2022> <14:13:37>  cyc=  6 err=5.79E-07 meth=d nvec= 1 mix=1.0000 cpu=  35s ela=  35s fit=2.45E-03
<Jul21-2022> <14:13:37>  ENERGY OF FORMATION:   -0.2008 A.U.
<Jul21-2022> <14:13:37>                         -5.4645 E.V.
<Jul21-2022> <14:13:37>                       -126.0140 KCAL/MOL
<Jul21-2022> <14:13:37>  copy eigensystem
<Jul21-2022> <14:13:48>  current energy                               -0.20075390 Hartree
<Jul21-2022> <14:13:48>  energy change                       0.00000232     0.00001000    T
<Jul21-2022> <14:13:48>  max stress energy / atom            0.00010079     0.00050000    T
<Jul21-2022> <14:13:48>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <14:13:48>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <14:13:48>  gradient max                        0.00000000
<Jul21-2022> <14:13:48>  gradient rms                        0.00000000
<Jul21-2022> <14:13:48>  cart. step max                      0.00016816     0.01000000    T
<Jul21-2022> <14:13:49>  cart. step rms                      0.00008408     0.00666667    T
<Jul21-2022> <14:13:49>  Geometry optimization converged
<Jul21-2022> <14:13:51>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <14:13:51>  >>>> RADIAL
<Jul21-2022> <14:13:52>  >>>> POINTS
<Jul21-2022> <14:13:53>  >>>> KPNT
<Jul21-2022> <14:13:54>  >>>> CELLS
<Jul21-2022> <14:13:54>  >>>> NUMGRD
<Jul21-2022> <14:13:54>  >>>> ELSTAT
<Jul21-2022> <14:13:54>  >>>> ATMFNC
<Jul21-2022> <14:13:54>  CalcAtomicProperties
<Jul21-2022> <14:13:54>  >>>> PREPAREBAS
<Jul21-2022> <14:13:54>  ------ K ..  10
<Jul21-2022> <14:14:02>  >>>> PREPAREHAM
<Jul21-2022> <14:14:02>  ------ K ..  10
<Jul21-2022> <14:14:20>  >>>> PREPAREFIT
<Jul21-2022> <14:14:20>  calling scf
<Jul21-2022> <14:14:20>  start of SCF loop
<Jul21-2022> <14:14:20>  reusing gIrho from previous scf
<Jul21-2022> <14:14:20>  restarting scf (from orbitals)
<Jul21-2022> <14:14:45>  cyc=  0 err=5.79E-07 cpu=  25s ela=  25s
<Jul21-2022> <14:14:52>  reusing convergence settings from previous SCF
<Jul21-2022> <14:14:58>  HALFWAY
<Jul21-2022> <14:15:08>  cyc=  1 err=2.02E-07 meth=m nvec= 1 mix=0.2848 cpu=  22s ela=  22s fit=2.45E-03
<Jul21-2022> <14:15:24>  SCF CONVERGENCE
<Jul21-2022> <14:15:33>  cyc=  2 err=6.54E-08 meth=d nvec= 2 mix=0.7126 cpu=  25s ela=  26s fit=2.45E-03
<Jul21-2022> <14:15:49>  rhopot:last
<Jul21-2022> <14:15:57>  cyc=  3 err=6.54E-08 meth=d nvec= 1 mix=1.0000 cpu=  24s ela=  24s fit=2.45E-03
<Jul21-2022> <14:15:57>  ------ K ..  10
<Jul21-2022> <14:16:31>  ENERGY OF FORMATION:   -0.2008 A.U.
<Jul21-2022> <14:16:31>                         -5.4628 E.V.
<Jul21-2022> <14:16:31>                       -125.9750 KCAL/MOL
<Jul21-2022> <14:16:31>  >>>> GRADIENTS
<Jul21-2022> <14:16:31>  overlap matrices
<Jul21-2022> <14:17:58>  nuc. grad. el. stat.
<Jul21-2022> <14:18:00>  nuc. grad. kin.
<Jul21-2022> <14:18:02>  nuc. grad. pulay term
<Jul21-2022> <14:18:09>  nuc. grad. exc.
<Jul21-2022> <14:18:09>  >>>> CHARGE
<Jul21-2022> <14:18:09>  >>>> HIRSH
<Jul21-2022> <14:18:09>  >>>> CM5CHARGES
<Jul21-2022> <14:18:09>  FERMI ENERGY:          -0.1721 A.U.
<Jul21-2022> <14:18:09>                         -4.6819 E.V
<Jul21-2022> <14:18:09>  Band gap:               0.0065 A.U.
<Jul21-2022> <14:18:09>                          0.1770 E.V
<Jul21-2022> <14:18:09>  >>>> DOS
<Jul21-2022> <14:18:09>  Partial DOS and population analysis not implemented ICW Spin-Orbit coupling
<Jul21-2022> <14:18:10>  Integrate over delta E
<Jul21-2022> <14:18:11>  copy eigensystem
<Jul21-2022> <14:18:11>  Numerical stress tensor calculation:
<Jul21-2022> <14:18:11>  All basis functions smoothly confined at radius: 10.0
<Jul21-2022> <14:18:11>      Displacement: 1+/1
<Jul21-2022> <14:18:11>  request quiet
<Jul21-2022> <14:18:11>  >>>> RADIAL
<Jul21-2022> <14:18:13>  >>>> POINTS
<Jul21-2022> <14:18:13>  >>>> KPNT
<Jul21-2022> <14:18:13>  >>>> CELLS
<Jul21-2022> <14:18:14>  >>>> NUMGRD
<Jul21-2022> <14:18:14>  >>>> ELSTAT
<Jul21-2022> <14:18:14>  >>>> ATMFNC
<Jul21-2022> <14:18:14>  CalcAtomicProperties
<Jul21-2022> <14:18:14>  >>>> PREPAREBAS
<Jul21-2022> <14:18:14>  ------ K ..  10
<Jul21-2022> <14:18:25>  >>>> PREPAREHAM
<Jul21-2022> <14:18:25>  ------ K ..  10
<Jul21-2022> <14:18:54>  >>>> PREPAREFIT
<Jul21-2022> <14:18:54>  calling scf
<Jul21-2022> <14:18:54>  start of SCF loop
<Jul21-2022> <14:18:54>  reusing gIrho from previous scf
<Jul21-2022> <14:18:54>  restarting scf (from orbitals)
<Jul21-2022> <14:19:29>  cyc=  0 err=6.54E-08 cpu=  35s ela=  35s
<Jul21-2022> <14:19:41>  reusing convergence settings from previous SCF
<Jul21-2022> <14:19:51>  HALFWAY
<Jul21-2022> <14:20:02>  cyc=  1 err=3.03E-05 meth=m nvec= 1 mix=0.3133 cpu=  32s ela=  32s fit=2.45E-03
<Jul21-2022> <14:20:33>  cyc=  2 err=2.00E-05 meth=d nvec= 2 mix=0.7126 cpu=  31s ela=  32s fit=2.45E-03
<Jul21-2022> <14:21:05>  cyc=  3 err=7.49E-06 meth=d nvec= 3 mix=0.7126 cpu=  31s ela=  32s fit=2.45E-03
<Jul21-2022> <14:21:35>  cyc=  4 err=1.71E-06 meth=d nvec= 4 mix=0.7126 cpu=  30s ela=  31s fit=2.45E-03
<Jul21-2022> <14:21:55>  SCF CONVERGENCE
<Jul21-2022> <14:22:07>  cyc=  5 err=5.77E-07 meth=d nvec= 5 mix=0.7126 cpu=  31s ela=  32s fit=2.45E-03
<Jul21-2022> <14:22:30>  rhopot:last
<Jul21-2022> <14:22:42>  cyc=  6 err=5.77E-07 meth=d nvec= 1 mix=1.0000 cpu=  35s ela=  35s fit=2.45E-03
<Jul21-2022> <14:22:42>  ENERGY OF FORMATION:   -0.2008 A.U.
<Jul21-2022> <14:22:42>                         -5.4645 E.V.
<Jul21-2022> <14:22:42>                       -126.0140 KCAL/MOL
<Jul21-2022> <14:22:42>  copy eigensystem
<Jul21-2022> <14:23:37>  Numerical stress tensor calculation complete.
<Jul21-2022> <14:23:37>  NORMAL TERMINATION
