 argument  1 = /home/milias/work/git-projects/open-collection/theoretical_chemistry/software/nwchem-ase/runs/H2O_single_point/h2o_scf.nw
                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.0.2
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = DESKTOP-7OTLCGO
    program         = /usr/bin/nwchem
    date            = Mon Jun  2 14:46:43 2025

    compiled        = Sat_Apr_09_17:12:10_2022
    source          = /build/nwchem-f1f4gx/nwchem-7.0.2/build-openmpi
    nwchem branch   = 7.0.2
    nwchem revision = N/A
    ga revision     = 5.8.1
    use scalapack   = T
    input           = /home/milias/work/git-projects/open-collection/theoretical_chemistry/software/nwchem-ase/runs/H2O_single_point/h2o_scf.nw
    prefix          = h2o.
    data base       = ./h2o.db
    status          = startup
    nproc           =        2
    time left       =     -1s



           Memory information
           ------------------

    heap     =   13107200 doubles =    100.0 Mbytes
    stack    =   13107197 doubles =    100.0 Mbytes
    global   =   26214400 doubles =    200.0 Mbytes (distinct from heap & stack)
    total    =   52428797 doubles =    400.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .




                                NWChem Input Module
                                -------------------


                                Water in  basis set
                                -------------------
 C2V symmetry detected


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in a.u. (scale by  1.000000000 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 O                    8.0000     0.00000000     0.00000000     0.22143053
    2 H                    1.0000    -1.43042809     0.00000000    -0.88572213
    3 H                    1.0000     1.43042809     0.00000000    -0.88572213

      Atomic Mass 
      ----------- 

      O                 15.994910
      H                  1.007825


 Effective nuclear repulsion energy (a.u.)       9.1949809303

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             C2v       
 Group number             16
 Group order               4
 No. of unique centers     2

      Symmetry unique atoms

     1    2


            XYZ format geometry
            -------------------
     3
 geometry
 O                     0.00000000     0.00000000     0.11717600
 H                    -0.75695000     0.00000000    -0.46870400
 H                     0.75695000     0.00000000    -0.46870400

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |       a.u.
 ------------------------------------------------------------------------------
    2 H                |   1 O                |     1.80884  |     1.80884
    3 H                |   1 O                |     1.80884  |     1.80884
 ------------------------------------------------------------------------------
                         number of included internuclear distances:          2
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 H                |   1 O                |   3 H                |   104.52
 ------------------------------------------------------------------------------
                            number of included internuclear angles:          1
 ==============================================================================



                      Basis "ao basis" -> "" (cartesian)
                      -----
  H (Hydrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.30100000E+01  0.019685
  1 S  1.96200000E+00  0.137977
  1 S  4.44600000E-01  0.478148

  2 S  1.22000000E-01  1.000000

  3 P  7.27000000E-01  1.000000

  O (Oxygen)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.17200000E+04  0.000710
  1 S  1.75900000E+03  0.005470
  1 S  4.00800000E+02  0.027837
  1 S  1.13700000E+02  0.104800
  1 S  3.70300000E+01  0.283062
  1 S  1.32700000E+01  0.448719
  1 S  5.02500000E+00  0.270952
  1 S  1.01300000E+00  0.015458

  2 S  1.17200000E+04 -0.000160
  2 S  1.75900000E+03 -0.001263
  2 S  4.00800000E+02 -0.006267
  2 S  1.13700000E+02 -0.025716
  2 S  3.70300000E+01 -0.070924
  2 S  1.32700000E+01 -0.165411
  2 S  5.02500000E+00 -0.116955
  2 S  1.01300000E+00  0.557368

  3 S  3.02300000E-01  1.000000

  4 P  1.77000000E+01  0.043018
  4 P  3.85400000E+00  0.228913
  4 P  1.04600000E+00  0.508728

  5 P  2.75300000E-01  1.000000

  6 D  1.18500000E+00  1.000000



 Summary of "ao basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 H                          cc-pvdz                  3        5   2s1p
 O                          cc-pvdz                  6       15   3s2p1d


                                 NWChem SCF Module
                                 -----------------


                                Water in  basis set



  ao basis        = "ao basis"
  functions       =    25
  atoms           =     3
  closed shells   =     5
  open shells     =     0
  charge          =   0.00
  wavefunction    = RHF 
  input vectors   = atomic
  output vectors  = ./h2o.movecs
  use symmetry    = T
  symmetry adapt  = T


 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 H                          cc-pvdz                  3        5   2s1p
 O                          cc-pvdz                  6       15   3s2p1d


      Symmetry analysis of basis
      --------------------------

        a1         12
        a2          2
        b1          7
        b2          4


 Forming initial guess at       0.0s


      Superposition of Atomic Density Guess
      -------------------------------------

 Sum of atomic energies:         -75.76222910

      Non-variational initial energy
      ------------------------------

 Total energy =     -75.926208
 1-e energy   =    -121.774296
 2-e energy   =      36.653106
 HOMO         =      -0.469459
 LUMO         =       0.090391


      Symmetry analysis of molecular orbitals - initial
      -------------------------------------------------

  Numbering of irreducible representations: 

     1 a1          2 a2          3 b1          4 b2      

  Orbital symmetries:

     1 a1          2 a1          3 b1          4 a1          5 b2      
     6 a1          7 b1          8 b1          9 a1         10 a1      
    11 b2         12 b1         13 a1         14 a2         15 b2      


 Starting SCF solution at       0.1s



 ----------------------------------------------
         Quadratically convergent ROHF

 Convergence threshold     :          1.000E-04
 Maximum no. of iterations :           30
 Final Fock-matrix accuracy:          1.000E-07
 ----------------------------------------------


 #quartets = 1.953D+03 #integrals = 1.805D+04 #direct =  0.0% #cached =100.0%


 Integral file          = ./h2o.aoints.0
 Record size in doubles =  65536        No. of integs per rec  =  43688
 Max. records in memory =      2        Max. records in file   = 880353
 No. of bits per label  =      8        No. of bits per value  =     64


File balance: exchanges=     0  moved=     0  time=   0.0


              iter       energy          gnorm     gmax       time
             ----- ------------------- --------- --------- --------
                 1      -75.9923134304  8.37D-01  3.67D-01      0.0
                 2      -76.0248465209  1.80D-01  7.83D-02      0.0
                 3      -76.0271225741  1.48D-02  6.34D-03      0.0
                 4      -76.0271391464  3.53D-05  1.94D-05      0.0


       Final RHF  results 
       ------------------ 

         Total SCF energy =    -76.027139146410
      One-electron energy =   -123.146606658205
      Two-electron energy =     37.924486581520
 Nuclear repulsion energy =      9.194980930276

        Time for solution =      0.0s



       Symmetry analysis of molecular orbitals - final
       -----------------------------------------------

  Numbering of irreducible representations: 

     1 a1          2 a2          3 b1          4 b2      

  Orbital symmetries:

     1 a1          2 a1          3 b1          4 a1          5 b2      
     6 a1          7 b1          8 b1          9 a1         10 a1      
    11 b2         12 b1         13 a1         14 a2         15 b2      

             Final eigenvalues
             -----------------

              1      
    1  -20.5518
    2   -1.3370
    3   -0.6996
    4   -0.5669
    5   -0.4935
    6    0.1834
    7    0.2561
    8    0.7892
    9    0.8543
   10    1.1590
   11    1.2000
   12    1.2530
   13    1.4236
   14    1.4761
   15    1.6745

                       ROHF Final Molecular Orbital Analysis
                       -------------------------------------

 Vector    2  Occ=2.000000D+00  E=-1.336979D+00  Symmetry=a1
              MO Center= -3.0D-17, -1.6D-17, -5.4D-02, r^2= 5.0D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      0.441100  1 O  s                  3      0.369306  1 O  s          
    16      0.193671  2 H  s                 21      0.193671  3 H  s          

 Vector    3  Occ=2.000000D+00  E=-6.996405D-01  Symmetry=b1
              MO Center=  6.1D-18, -1.2D-18, -1.1D-01, r^2= 7.7D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.490126  1 O  px                16     -0.327964  2 H  s          
    21      0.327964  3 H  s                  7      0.221781  1 O  px         

 Vector    4  Occ=2.000000D+00  E=-5.668747D-01  Symmetry=a1
              MO Center=  3.7D-16, -1.1D-17,  1.6D-01, r^2= 6.7D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.546008  1 O  pz                 3      0.364962  1 O  s          
     9      0.364024  1 O  pz                16     -0.206630  2 H  s          
    21     -0.206630  3 H  s                  2      0.153484  1 O  s          

 Vector    5  Occ=2.000000D+00  E=-4.935158D-01  Symmetry=b2
              MO Center=  4.3D-18,  3.0D-17,  9.3D-02, r^2= 6.0D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.631287  1 O  py                 8      0.495542  1 O  py         

 Vector    6  Occ=0.000000D+00  E= 1.833834D-01  Symmetry=a1
              MO Center=  7.4D-17,  1.8D-18, -6.2D-01, r^2= 3.0D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      1.067947  1 O  s                 17     -0.838004  2 H  s          
    22     -0.838004  3 H  s                  9     -0.341192  1 O  pz         
     6     -0.189069  1 O  pz         

 Vector    7  Occ=0.000000D+00  E= 2.561219D-01  Symmetry=b1
              MO Center=  2.7D-16, -1.5D-16, -6.2D-01, r^2= 3.6D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    17      1.444368  2 H  s                 22     -1.444368  3 H  s          
     7      0.671006  1 O  px                 4      0.283206  1 O  px         

 Vector    8  Occ=0.000000D+00  E= 7.891983D-01  Symmetry=b1
              MO Center=  2.9D-16, -6.2D-19, -2.5D-01, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    16      0.944415  2 H  s                 21     -0.944415  3 H  s          
    17     -0.686110  2 H  s                 22      0.686110  3 H  s          
     7      0.461498  1 O  px                 4      0.267769  1 O  px         
    12      0.193574  1 O  dxz               20     -0.152965  2 H  pz         
    25      0.152965  3 H  pz         

 Vector    9  Occ=0.000000D+00  E= 8.542744D-01  Symmetry=a1
              MO Center= -1.4D-15,  2.4D-16, -4.7D-01, r^2= 1.6D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    16      0.787467  2 H  s                 21      0.787467  3 H  s          
    17     -0.547324  2 H  s                 22     -0.547324  3 H  s          
     6      0.329257  1 O  pz                 3      0.317112  1 O  s          
    18     -0.296315  2 H  px                23      0.296315  3 H  px         
     2     -0.255406  1 O  s          

 Vector   10  Occ=0.000000D+00  E= 1.158991D+00  Symmetry=a1
              MO Center= -1.2D-16,  2.0D-17,  1.9D-01, r^2= 1.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     9      1.264696  1 O  pz                 6     -0.749607  1 O  pz         
     3     -0.565159  1 O  s                 16      0.534985  2 H  s          
    21      0.534985  3 H  s                 20      0.244313  2 H  pz         
    25      0.244313  3 H  pz         

 Vector   11  Occ=0.000000D+00  E= 1.200044D+00  Symmetry=b2
              MO Center=  7.6D-18,  2.4D-16,  1.1D-01, r^2= 1.1D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8     -1.025457  1 O  py                 5      0.967741  1 O  py         

 Vector   12  Occ=0.000000D+00  E= 1.253024D+00  Symmetry=b1
              MO Center=  2.1D-16,  3.0D-18,  1.2D-01, r^2= 1.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      1.764496  1 O  px                17      0.825765  2 H  s          
    22     -0.825765  3 H  s                  4     -0.734021  1 O  px         
    16      0.379422  2 H  s                 21     -0.379422  3 H  s          
    18      0.302639  2 H  px                23      0.302639  3 H  px         
    20      0.186721  2 H  pz                25     -0.186721  3 H  pz         

 Vector   13  Occ=0.000000D+00  E= 1.423576D+00  Symmetry=a1
              MO Center= -2.5D-16, -2.1D-16, -7.6D-02, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      1.065425  1 O  s                  2     -0.635848  1 O  s          
     9      0.551606  1 O  pz                20     -0.518886  2 H  pz         
    25     -0.518886  3 H  pz                18      0.305672  2 H  px         
    23     -0.305672  3 H  px                 1     -0.285939  1 O  s          
    17     -0.274725  2 H  s                 22     -0.274725  3 H  s          

 Vector   14  Occ=0.000000D+00  E= 1.476108D+00  Symmetry=a2
              MO Center= -5.6D-17,  1.3D-16, -4.3D-01, r^2= 1.0D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    19      0.685604  2 H  py                24     -0.685604  3 H  py         
    11     -0.227365  1 O  dxy        

 Vector   15  Occ=0.000000D+00  E= 1.674547D+00  Symmetry=b2
              MO Center= -4.2D-34, -1.8D-17, -2.9D-01, r^2= 1.2D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    19      0.767138  2 H  py                24      0.767138  3 H  py         
     8     -0.633389  1 O  py                14     -0.278517  1 O  dyz        


 center of mass
 --------------
 x =   0.00000000 y =   0.00000000 z =   0.09752365

 moments of inertia (a.u.)
 ------------------
           2.194243005950           0.000000000000           0.000000000000
           0.000000000000           6.318513896020           0.000000000000
           0.000000000000           0.000000000000           4.124270890070

  Mulliken analysis of the total density
  --------------------------------------

    Atom       Charge   Shell Charges
 -----------   ------   -------------------------------------------------------
    1 O    8     8.30   2.00  0.83  0.82  2.82  1.81  0.02
    2 H    1     0.85   0.69  0.07  0.09
    3 H    1     0.85   0.69  0.07  0.09

       Multipole analysis of the density wrt the origin
       ------------------------------------------------

     L   x y z        total         open         nuclear
     -   - - -        -----         ----         -------
     0   0 0 0     -0.000000      0.000000     10.000000

     1   1 0 0     -0.000000      0.000000      0.000000
     1   0 1 0     -0.000000      0.000000      0.000000
     1   0 0 1     -0.809081      0.000000      0.000000

     2   2 0 0     -3.071516      0.000000      4.092249
     2   1 1 0     -0.000000      0.000000      0.000000
     2   1 0 1      0.000000      0.000000      0.000000
     2   0 2 0     -5.229237      0.000000      0.000000
     2   0 1 1     -0.000000      0.000000      0.000000
     2   0 0 2     -4.382519      0.000000      1.961259


 Parallel integral file used       2 records with       0 large values


 Task  times  cpu:        0.0s     wall:        0.1s


                                NWChem Input Module
                                -------------------


 Summary of allocated global arrays
-----------------------------------
  No active global arrays



                         GA Statistics for process    0
                         ------------------------------

       create   destroy   get      put      acc     scatter   gather  read&inc
calls:  300      300     2249     1003     1389        0        0      146     
number of processes/call 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
bytes total:             1.73e+06 1.03e+06 5.23e+05 0.00e+00 0.00e+00 1.17e+03
bytes remote:            8.92e+04 4.76e+04 5.32e+04 0.00e+00 0.00e+00 0.00e+00
Max memory consumed for GA by this process: 54600 bytes

MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	        18	        14
	current total bytes		         0	         0
	maximum total bytes		   1061760	  22509640
	maximum total K-bytes		      1062	     22510
	maximum total M-bytes		         2	        23


                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

          E. Aprà, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
        J. Boschen, J. Brabec, A. Bruner, E. Cauët, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Früchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Götz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jónsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
     Á. Vázquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Woliński,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997

                                      AUTHORS
                                      -------
     E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, W. A. de Jong,
      T. P. Straatsma, H. J. J. van Dam, D. Wang, T. L. Windus, N. P. Bauman,
       A. Panyala, J. Hammond, J. Autschbach, K. Bhaskaran-Nair, J. Brabec,
    K. Lopata, S. A. Fischer, S. Krishnamoorthy, M. Jacquelin, W. Ma, M. Klemm,
       O. Villa, Y. Chen, V. Anisimov, F. Aquino, S. Hirata, M. T. Hackler,
           Eric Hermes, L. Jensen, J. E. Moore, J. C. Becca, V. Konjkov,
            D. Mejia-Rodriguez, T. Risthaus, M. Malagoli, A. Marenich,
   A. Otero-de-la-Roza, J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao,
        P.-D. Fan, A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr,
      M. Dupuis, D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju,
      M. Krishnan, B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu,
   T. Van Voorhis, A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros,
     G. I. Fann, H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols,
       K. Tsemekhman, K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski,
       T. Clark, D. Clerc, H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood,
      E. Glendening, M. Gutowski, A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju,
        R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield, X. Long, B. Meng,
      T. Nakajima, S. Niu, L. Pollack, M. Rosing, K. Glaesemann, G. Sandrone,
      M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe, A. T. Wong, Z. Zhang.

 Total times  cpu:        0.0s     wall:        0.1s
