
Running on host n05p026
Start time is Mon Aug 18 08:05:38 MSK 2025 

Job user is milias and his job D4build has assigned ID 13266248
This job was submitted from the computer space02.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/dft-dispersion-corr/dft-d4/buildups/hydra_jinr_ru/intel-oneapi-buildup

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p026

Job partition is slo-ice 

The job requests 4 CPU per task.

 adding git module from source /cvmfs/nica.jinr.ru/sw/os/login.sh latest :
Loading git/v2.45.2-1
  Loading requirement: OpenSSH/v9.7.1-2 OpenSSL/v3.3.1-1 curl/v8.8.0-1


 List of all loaded modules:
Currently Loaded Modulefiles:
 1) BASE/1.0        4) OpenSSH/v9.7.1-2 <aL>   7) git/v2.45.2-1  
 2) CMake/v3.29.2   5) OpenSSL/v3.3.1-1 <aL>  
 3) intel/oneapi    6) curl/v8.8.0-1 <aL>     

Key:
<module-tag>  <aL>=auto-loaded  
The node's CPU : model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
This node has total 152 CPUs (available for an EXCLUSIVE job).


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:           1991         328        1500           2         162        1658
Swap:             3           1           2
Total:         1995         329        1502



 DFTD4=/lustre/home/user/m/milias/work/software/dft_dispersion_corrections/dft-d4/dftd4

 ifort -V: Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.4.0 Build 20210910_000000
Copyright (C) 1985-2021 Intel Corporation.  All rights reserved.


 icc -V: Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.4.0 Build 20210910_000000
Copyright (C) 1985-2021 Intel Corporation.  All rights reserved.


 cmake ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

 git ? /cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/libexec/git-core/git
git version 2.45.2


 I am in  pwd=/lustre/home/user/m/milias/work/software/dft_dispersion_corrections/dft-d4/dftd4
Content of current directory, ls -l : 
total 702
drwxr-xr-x 2 milias hybrilit 33280 Aug 18 06:37 app
drwxr-xr-x 5 milias hybrilit 33280 Aug 18 06:37 assets
drwxr-xr-x 9 milias hybrilit 33280 Jun 11 14:42 build_gnu
drwxr-xr-x 4 milias hybrilit 33280 Jun 28 23:00 build_inteloneapi
-rw-r--r-- 1 milias hybrilit  2360 Jun 11 13:44 CITATION.bib
-rw-r--r-- 1 milias hybrilit  3838 Jun 28 22:48 CMakeLists.txt
-rw-r--r-- 1 milias hybrilit  4624 Jun 28 22:48 CMakeLists.txt_modif
-rw-r--r-- 1 milias hybrilit  3838 Jun 28 22:45 CMakeLists.txt_orig
drwxr-xr-x 3 milias hybrilit 33280 Aug 18 06:37 config
-rw-r--r-- 1 milias hybrilit 35149 Jun 11 13:44 COPYING
-rw-r--r-- 1 milias hybrilit  7652 Jun 11 13:44 COPYING.LESSER
drwxr-xr-x 3 milias hybrilit 33280 Jun 27 23:25 _deps
drwxr-xr-x 5 milias hybrilit 33280 Aug 18 06:37 doc
-rw-r--r-- 1 milias hybrilit   926 Jun 11 13:45 ford.md
-rw-r--r-- 1 milias hybrilit   770 Aug 18 06:37 fpm.toml
drwxr-xr-x 2 milias hybrilit 33280 Jun 11 13:45 include
drwxr-xr-x 2 milias hybrilit 33280 Jun 11 13:45 man
-rw-r--r-- 1 milias hybrilit  3130 Jun 11 13:45 meson.build
-rw-r--r-- 1 milias hybrilit  1743 Jun 11 13:45 meson_options.txt
drwxr-xr-x 4 milias hybrilit 33280 Aug 18 06:37 python
-rw-r--r-- 1 milias hybrilit 16970 Jun 11 13:44 README.md
drwxr-xr-x 3 milias hybrilit 33280 Aug 18 06:37 src
drwxr-xr-x 2 milias hybrilit 33280 Aug 18 06:37 subprojects
drwxr-xr-x 4 milias hybrilit 33280 Jun 11 13:45 test
drwxr-xr-x 3 milias hybrilit 33280 Jun 21 16:12 Testing
Directory BUILD=build_inteloneapi exists. Going to delete it first !
Directory BUILD=build_inteloneapi deleted. It will be created again via cmake.


 mctc-lib_DIR=/lustre/home/user/m/milias/work/software/dft_dispersion_corrections/dft-d4/mctc/mctc_installed
ls -lt /lustre/home/user/m/milias/work/software/dft_dispersion_corrections/dft-d4/mctc/mctc_installed :
total 2
drwxr-xr-x 3 milias hybrilit 512 Aug 18 07:58 share
drwxr-xr-x 2 milias hybrilit 512 Aug 18 07:58 bin
drwxr-xr-x 3 milias hybrilit 512 Aug 18 07:58 include
drwxr-xr-x 4 milias hybrilit 512 Aug 18 07:58 lib64

My PATH=/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/libexec/git-core:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/curl/v8.8.0-1/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSL/v3.3.1-1/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSH/v9.7.1-2/sbin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSH/v9.7.1-2/bin:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/EnvironmentModules/v5.4.0-1/bin:/cvmfs/nica.jinr.ru/sw/os/linux/bin/:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/vtune/latest/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/vpl/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/libfabric/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/itac/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/inspector/latest/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/dpcpp-ct/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/dev-utilities/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/debugger/latest/gdb/intel64/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/clck/latest/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/advisor/latest/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin


 My LD_LIBRARY_PATH=/lustre/home/user/m/milias/work/software/dft_dispersion_corrections/dft-d4/mctc/mctc_installed:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/curl/v8.8.0-1/lib:/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/OpenSSL/v3.3.1-1/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/vpl/latest/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/tbb/latest/lib/intel64/gcc4.8:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/libfabric/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/lib/release:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/itac/latest/slib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/ippcp/latest/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/ipp/latest/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/dnnl/latest/cpu_dpcpp_gpu_dpcpp/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/debugger/latest/dep//lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/debugger/10.1.2/libipt/intel64/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/debugger/10.1.2/gdb/intel64/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/dal/latest/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/lib/x64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/lib/emu:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/clck/latest/lib/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/ccl/latest/lib/cpu_gpu_dpcpp 



 Going to run cmake into BUILD=build_inteloneapi ..
-- The Fortran compiler identification is Intel 2021.4.0.20210910
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin/intel64/ifort - skipped
-- Setting build type to 'RelWithDebInfo' as none was specified.
-- Found OpenMP_Fortran: -qopenmp (found version "5.0")
-- Found OpenMP: TRUE (found version "5.0")
-- The C compiler identification is Intel 2021.4.0.20210910
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin/intel64/icc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Looking for Fortran sgemm
-- Looking for Fortran sgemm - not found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE
-- Looking for Fortran sgemm
-- Looking for Fortran sgemm - found
-- Found BLAS: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libiomp5.so;-lpthread;-lm;-ldl
-- mctc-lib: Find installed package
-- Could NOT find mctc-lib (missing: mctc-lib_DIR)
-- Retrieving mctc-lib revision v0.4.2 from https://github.com/grimme-lab/mctc-lib
[ 11%] Creating directories for 'mctc-lib-populate'
[ 22%] Performing download step (git clone) for 'mctc-lib-populate'
Cloning into 'mctc-lib-src'...
fatal: cannot copy '/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/share/git-core/templates/hooks/pre-rebase.sample' to '/lustre/home/user/m/milias/work/software/dft_dispersion_corrections/dft-d4/dftd4/build_inteloneapi/_deps/mctc-lib-src/.git/hooks/pre-rebase.sample': Input/output error
Cloning into 'mctc-lib-src'...
fatal: cannot copy '/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/share/git-core/templates/hooks/pre-rebase.sample' to '/lustre/home/user/m/milias/work/software/dft_dispersion_corrections/dft-d4/dftd4/build_inteloneapi/_deps/mctc-lib-src/.git/hooks/pre-rebase.sample': Input/output error
Cloning into 'mctc-lib-src'...
fatal: cannot copy '/cvmfs/nica.jinr.ru/sw/202309/slc7_x86-64/git/v2.45.2-1/share/git-core/templates/hooks/pre-rebase.sample' to '/lustre/home/user/m/milias/work/software/dft_dispersion_corrections/dft-d4/dftd4/build_inteloneapi/_deps/mctc-lib-src/.git/hooks/pre-rebase.sample': Input/output error
-- Had to git clone more than once: 3 times.
CMake Error at mctc-lib-subbuild/mctc-lib-populate-prefix/tmp/mctc-lib-populate-gitclone.cmake:39 (message):
  Failed to clone repository: 'https://github.com/grimme-lab/mctc-lib'


gmake[2]: *** [mctc-lib-populate-prefix/src/mctc-lib-populate-stamp/mctc-lib-populate-download] Error 1
gmake[1]: *** [CMakeFiles/mctc-lib-populate.dir/all] Error 2
gmake: *** [all] Error 2

CMake Error at /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/share/cmake-3.29/Modules/FetchContent.cmake:1714 (message):
  Build step for mctc-lib failed: 2
Call Stack (most recent call first):
  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/share/cmake-3.29/Modules/FetchContent.cmake:1854:EVAL:2 (__FetchContent_directPopulate)
  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/share/cmake-3.29/Modules/FetchContent.cmake:1854 (cmake_language)
  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/share/cmake-3.29/Modules/FetchContent.cmake:2081 (FetchContent_Populate)
  config/cmake/dftd4-utils.cmake:94 (FetchContent_MakeAvailable)
  config/cmake/Findmctc-lib.cmake:33 (dftd4_find_package)
  CMakeLists.txt:48 (find_package)


-- Configuring incomplete, errors occurred!


 Going to run make ..
make: *** No targets specified and no makefile found.  Stop.


 I am in  pwd=/lustre/home/user/m/milias/work/software/dft_dispersion_corrections/dft-d4/dftd4

 running ctest -j4
Test project /lustre/home/user/m/milias/work/software/dft_dispersion_corrections/dft-d4/dftd4
No tests were found!!!


 End time is Mon Aug 18 08:05:45 MSK 2025 

