<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="3.853723" y3="-0.480435" z3="-0.156238"/>
  <atom id="a2" elementType="N" x3="3.762402" y3="-1.877987" z3="-0.620461"/>
  <atom id="a3" elementType="C" x3="3.851169" y3="-2.160984" z3="-2.061378"/>
  <atom id="a4" elementType="H" x3="4.793297" y3="-1.788996" z3="-2.492555"/>
  <atom id="a5" elementType="C" x3="3.791405" y3="-3.704469" z3="-2.085864"/>
  <atom id="a6" elementType="C" x3="2.975168" y3="-4.071525" z3="-0.823263"/>
  <atom id="a7" elementType="C" x3="2.627159" y3="-2.707434" z3="-0.186624"/>
  <atom id="a8" elementType="H" x3="2.579646" y3="-2.777589" z3="0.910810"/>
  <atom id="a9" elementType="C" x3="1.298812" y3="-2.147242" z3="-0.752923"/>
  <atom id="a10" elementType="H" x3="1.154889" y3="-1.119713" z3="-0.390535"/>
  <atom id="a11" elementType="C" x3="0.140574" y3="-2.963878" z3="-0.246516"/>
  <atom id="a12" elementType="O" x3="0.008574" y3="-2.997641" z3="1.082086"/>
  <atom id="a13" elementType="C" x3="-1.122249" y3="-3.782117" z3="1.486829"/>
  <atom id="a14" elementType="O" x3="-0.637189" y3="-3.522864" z3="-1.003662"/>
  <atom id="a15" elementType="C" x3="1.307343" y3="-2.140539" z3="-2.299275"/>
  <atom id="a16" elementType="H" x3="1.205016" y3="-3.178185" z3="-2.635687"/>
  <atom id="a17" elementType="O" x3="0.194142" y3="-1.331949" z3="-2.721012"/>
  <atom id="a18" elementType="C" x3="-0.018240" y3="-1.306595" z3="-4.043337"/>
  <atom id="a19" elementType="C" x3="0.559698" y3="-2.302659" z3="-5.023995"/>
  <atom id="a20" elementType="C" x3="1.177660" y3="-1.829129" z3="-6.182864"/>
  <atom id="a21" elementType="C" x3="1.670449" y3="-2.723962" z3="-7.133838"/>
  <atom id="a22" elementType="C" x3="1.490546" y3="-4.096508" z3="-6.957972"/>
  <atom id="a23" elementType="C" x3="0.782443" y3="-4.566982" z3="-5.851402"/>
  <atom id="a24" elementType="C" x3="0.295309" y3="-3.668810" z3="-4.900596"/>
  <atom id="a25" elementType="O" x3="-0.745212" y3="-0.432968" z3="-4.486675"/>
  <atom id="a26" elementType="C" x3="2.643484" y3="-1.554576" z3="-2.815766"/>
  <atom id="a27" elementType="H" x3="4.811735" y3="-0.059024" z3="-0.494709"/>
  <atom id="a28" elementType="H" x3="3.832956" y3="-0.470893" z3="0.943507"/>
  <atom id="a29" elementType="H" x3="3.038200" y3="0.152152" z3="-0.530986"/>
  <atom id="a30" elementType="H" x3="4.811970" y3="-4.101897" z3="-1.973218"/>
  <atom id="a31" elementType="H" x3="3.353496" y3="-4.094827" z3="-3.016924"/>
  <atom id="a32" elementType="H" x3="3.629391" y3="-4.625468" z3="-0.132386"/>
  <atom id="a33" elementType="H" x3="2.085461" y3="-4.680944" z3="-1.041094"/>
  <atom id="a34" elementType="H" x3="-2.052047" y3="-3.354683" z3="1.081397"/>
  <atom id="a35" elementType="H" x3="-1.176940" y3="-3.774965" z3="2.585357"/>
  <atom id="a36" elementType="H" x3="-1.010861" y3="-4.821709" z3="1.142636"/>
  <atom id="a37" elementType="H" x3="1.314076" y3="-0.762536" z3="-6.323443"/>
  <atom id="a38" elementType="H" x3="2.185932" y3="-2.352266" z3="-8.012672"/>
  <atom id="a39" elementType="H" x3="1.864205" y3="-4.793211" z3="-7.700525"/>
  <atom id="a40" elementType="H" x3="0.586400" y3="-5.628295" z3="-5.744532"/>
  <atom id="a41" elementType="H" x3="-0.345298" y3="-4.029844" z3="-4.103245"/>
  <atom id="a42" elementType="H" x3="2.637914" y3="-0.462628" z3="-2.692131"/>
  <atom id="a43" elementType="H" x3="2.763566" y3="-1.775592" z3="-3.885744"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a38 a21" order="1"/>
  <bond atomRefs2="a39 a22" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a37 a20" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a20 a19" order="2"/>
  <bond atomRefs2="a23 a40" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a24 a41" order="1"/>
  <bond atomRefs2="a25 a18" order="2"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a17 a15" order="1"/>
  <bond atomRefs2="a31 a5" order="1"/>
  <bond atomRefs2="a43 a26" order="1"/>
  <bond atomRefs2="a33 a6" order="1"/>
  <bond atomRefs2="a15 a26" order="1"/>
  <bond atomRefs2="a15 a9" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a26 a3" order="1"/>
  <bond atomRefs2="a6 a32" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a36 a13" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a11 a14" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a35" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a13 a34" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a29 a1" order="1"/>
  <bond atomRefs2="a1 a27" order="1"/>
  <bond atomRefs2="a1 a28" order="1"/>
 </bondArray>
</molecule>
