<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.175887" y3="0.421453" z3="1.262794"/>
  <atom id="a2" elementType="N" x3="3.056930" y3="0.173273" z3="0.106651"/>
  <atom id="a3" elementType="C" x3="3.117981" y3="1.131897" z3="-1.004705"/>
  <atom id="a4" elementType="H" x3="3.315121" y3="2.157170" z3="-0.655778"/>
  <atom id="a5" elementType="C" x3="4.300264" y3="0.572225" z3="-1.824889"/>
  <atom id="a6" elementType="C" x3="4.276046" y3="-0.947400" z3="-1.531011"/>
  <atom id="a7" elementType="C" x3="3.088135" y3="-1.137796" z3="-0.558831"/>
  <atom id="a8" elementType="H" x3="3.325478" y3="-1.922932" z3="0.170932"/>
  <atom id="a9" elementType="C" x3="1.780524" y3="-1.435010" z3="-1.346677"/>
  <atom id="a10" elementType="H" x3="1.938750" y3="-2.368017" z3="-1.901019"/>
  <atom id="a11" elementType="C" x3="0.562871" y3="-1.556832" z3="-0.452063"/>
  <atom id="a12" elementType="O" x3="0.257262" y3="-2.679489" z3="0.222956"/>
  <atom id="a13" elementType="C" x3="1.025523" y3="-3.855649" z3="-0.080258"/>
  <atom id="a14" elementType="O" x3="-0.249251" y3="-0.647480" z3="-0.414248"/>
  <atom id="a15" elementType="C" x3="1.549848" y3="-0.327534" z3="-2.411884"/>
  <atom id="a16" elementType="H" x3="2.264027" y3="-0.448788" z3="-3.233446"/>
  <atom id="a17" elementType="O" x3="0.199532" y3="-0.321668" z3="-2.912287"/>
  <atom id="a18" elementType="C" x3="-0.176278" y3="-1.419694" z3="-3.582518"/>
  <atom id="a19" elementType="C" x3="0.763990" y3="-2.479551" z3="-4.112472"/>
  <atom id="a20" elementType="C" x3="1.799319" y3="-2.159474" z3="-4.994249"/>
  <atom id="a21" elementType="C" x3="2.624113" y3="-3.163988" z3="-5.502992"/>
  <atom id="a22" elementType="C" x3="2.379002" y3="-4.499272" z3="-5.180472"/>
  <atom id="a23" elementType="C" x3="1.273066" y3="-4.830252" z3="-4.396754"/>
  <atom id="a24" elementType="C" x3="0.447961" y3="-3.822116" z3="-3.896234"/>
  <atom id="a25" elementType="O" x3="-1.370442" y3="-1.584140" z3="-3.770079"/>
  <atom id="a26" elementType="C" x3="1.806651" y3="1.079577" z3="-1.822799"/>
  <atom id="a27" elementType="H" x3="2.595330" y3="1.258889" z3="1.839447"/>
  <atom id="a28" elementType="H" x3="2.152609" y3="-0.472228" z3="1.903767"/>
  <atom id="a29" elementType="H" x3="1.151625" y3="0.681739" z3="0.970959"/>
  <atom id="a30" elementType="H" x3="5.236750" y3="0.992700" z3="-1.426850"/>
  <atom id="a31" elementType="H" x3="4.224638" y3="0.812399" z3="-2.896017"/>
  <atom id="a32" elementType="H" x3="5.207240" y3="-1.214020" z3="-1.007371"/>
  <atom id="a33" elementType="H" x3="4.188622" y3="-1.563713" z3="-2.438441"/>
  <atom id="a34" elementType="H" x3="0.649373" y3="-4.656281" z3="0.573279"/>
  <atom id="a35" elementType="H" x3="2.097251" y3="-3.738773" z3="0.118914"/>
  <atom id="a36" elementType="H" x3="0.865787" y3="-4.171809" z3="-1.120825"/>
  <atom id="a37" elementType="H" x3="1.914540" y3="-1.143452" z3="-5.355283"/>
  <atom id="a38" elementType="H" x3="3.435898" y3="-2.909439" z3="-6.175652"/>
  <atom id="a39" elementType="H" x3="3.015027" y3="-5.281138" z3="-5.581190"/>
  <atom id="a40" elementType="H" x3="1.048079" y3="-5.870126" z3="-4.186330"/>
  <atom id="a41" elementType="H" x3="-0.423062" y3="-4.082313" z3="-3.304957"/>
  <atom id="a42" elementType="H" x3="0.963229" y3="1.382121" z3="-1.187659"/>
  <atom id="a43" elementType="H" x3="1.874532" y3="1.796581" z3="-2.655240"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a38 a21" order="1"/>
  <bond atomRefs2="a39 a22" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a37 a20" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a20 a19" order="2"/>
  <bond atomRefs2="a23 a40" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a24 a41" order="1"/>
  <bond atomRefs2="a25 a18" order="2"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a17 a15" order="1"/>
  <bond atomRefs2="a31 a5" order="1"/>
  <bond atomRefs2="a43 a26" order="1"/>
  <bond atomRefs2="a33 a6" order="1"/>
  <bond atomRefs2="a15 a26" order="1"/>
  <bond atomRefs2="a15 a9" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a26 a3" order="1"/>
  <bond atomRefs2="a6 a32" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a36 a13" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a11 a14" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a35" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a13 a34" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a29 a1" order="1"/>
  <bond atomRefs2="a1 a27" order="1"/>
  <bond atomRefs2="a1 a28" order="1"/>
 </bondArray>
</molecule>
