<Dec15-2021> <09:49:11>  AMS 2021.105  RunTime: Dec15-2021 09:49:11  ShM Nodes: 1  Procs: 4
<Dec15-2021> <09:49:11>  ADF 2021.105  RunTime: Dec15-2021 09:49:11  ShM Nodes: 1  Procs: 4
<Dec15-2021> <09:49:12>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Dec15-2021> <09:49:12>  *** (NO TITLE) ***
<Dec15-2021> <09:49:12>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Dec15-2021> <09:49:12>  DIRAC 2021.105  RunTime: Dec15-2021 09:49:12  ShM Nodes: 1  Procs: 1
<Dec15-2021> <09:49:12>  Phosphorus (QZ4P-J)
<Dec15-2021> <09:49:12>  Net Charge: 0 (Nuclei minus Electrons)
<Dec15-2021> <09:49:12>  Symmetry  : ATOM
<Dec15-2021> <09:49:12>  Coordinates
<Dec15-2021> <09:49:12>     Atom         X           Y           Z   (Angstrom)
<Dec15-2021> <09:49:12>     1.P         0.000000    0.000000    0.000000
<Dec15-2021> <09:49:12>  >>>> CORORT
<Dec15-2021> <09:49:12>  >>>> CLSMAT
<Dec15-2021> <09:49:12>  >>>> ORTHON
<Dec15-2021> <09:49:12>  >>>> GENPT
<Dec15-2021> <09:49:12>  Block Length=  97
<Dec15-2021> <09:49:12>  >>>> PTBAS
<Dec15-2021> <09:49:12>  >>>> CYCLE
<Dec15-2021> <09:49:12>              |Error|         MaxErr       Wt(A-DIIS)
<Dec15-2021> <09:49:12>      1      0.00000000      0.00000000
<Dec15-2021> <09:49:12>      2     30.57501407      6.48919022    100.0
<Dec15-2021> <09:49:12>      3     18.84539520      8.01812166    100.0
<Dec15-2021> <09:49:13>      4      1.70845586      0.39261894    100.0
<Dec15-2021> <09:49:13>      5      1.38063096      0.33895492    100.0
<Dec15-2021> <09:49:13>      6      0.22199649      0.05407304     53.6
<Dec15-2021> <09:49:13>      7      0.08677646      0.02132272     20.5
<Dec15-2021> <09:49:13>      8      0.01223393      0.00284108      1.9
<Dec15-2021> <09:49:13>      9      0.00042952      0.00011121      0.0
<Dec15-2021> <09:49:13>     10      0.00005309      0.00001461      0.0
<Dec15-2021> <09:49:13>     11      0.00000504      0.00000136      0.0
<Dec15-2021> <09:49:13>     12      0.00000008      0.00000002      0.0
<Dec15-2021> <09:49:13>     13      0.00000001      0.00000000      0.0
<Dec15-2021> <09:49:13>  SCF converged
<Dec15-2021> <09:49:13>     14      0.00000001      0.00000000      0.0
<Dec15-2021> <09:49:14>  >>>> POPAN
<Dec15-2021> <09:49:14>  >>>> DEBYE
<Dec15-2021> <09:49:14>  DIRAC 2021.105  RunTime: Dec15-2021 09:49:14  ShM Nodes: 1  Procs: 1
<Dec15-2021> <09:49:14>  Oxygen (QZ4P-J)
<Dec15-2021> <09:49:14>  Net Charge: 0 (Nuclei minus Electrons)
<Dec15-2021> <09:49:14>  Symmetry  : ATOM
<Dec15-2021> <09:49:14>  Coordinates
<Dec15-2021> <09:49:14>     Atom         X           Y           Z   (Angstrom)
<Dec15-2021> <09:49:14>     1.O         0.000000    0.000000    0.000000
<Dec15-2021> <09:49:14>  >>>> CORORT
<Dec15-2021> <09:49:14>  >>>> CLSMAT
<Dec15-2021> <09:49:14>  >>>> ORTHON
<Dec15-2021> <09:49:14>  >>>> GENPT
<Dec15-2021> <09:49:14>  Block Length=  88
<Dec15-2021> <09:49:14>  >>>> PTBAS
<Dec15-2021> <09:49:14>  >>>> CYCLE
<Dec15-2021> <09:49:14>              |Error|         MaxErr       Wt(A-DIIS)
<Dec15-2021> <09:49:14>      1      0.00000000      0.00000000
<Dec15-2021> <09:49:14>      2      9.76652764      2.47059738    100.0
<Dec15-2021> <09:49:14>      3      3.72245445      1.71385978    100.0
<Dec15-2021> <09:49:14>      4      0.72463529      0.20860438    100.0
<Dec15-2021> <09:49:14>      5      0.90767083      0.29497680    100.0
<Dec15-2021> <09:49:15>      6      0.06160523      0.01985069     19.0
<Dec15-2021> <09:49:15>      7      0.01347265      0.00449040      3.5
<Dec15-2021> <09:49:15>      8      0.00026329      0.00007146      0.0
<Dec15-2021> <09:49:15>      9      0.00001492      0.00000402      0.0
<Dec15-2021> <09:49:15>     10      0.00000242      0.00000078      0.0
<Dec15-2021> <09:49:15>     11      0.00000006      0.00000002      0.0
<Dec15-2021> <09:49:15>     12      0.00000000      0.00000000      0.0
<Dec15-2021> <09:49:15>  SCF converged
<Dec15-2021> <09:49:15>     13      0.00000000      0.00000000      0.0
<Dec15-2021> <09:49:15>  >>>> POPAN
<Dec15-2021> <09:49:15>  >>>> DEBYE
<Dec15-2021> <09:49:15>  DIRAC 2021.105  RunTime: Dec15-2021 09:49:15  ShM Nodes: 1  Procs: 1
<Dec15-2021> <09:49:15>  Hydrogen (QZ4P-J)
<Dec15-2021> <09:49:15>  Net Charge: 0 (Nuclei minus Electrons)
<Dec15-2021> <09:49:15>  Symmetry  : ATOM
<Dec15-2021> <09:49:15>  Coordinates
<Dec15-2021> <09:49:15>     Atom         X           Y           Z   (Angstrom)
<Dec15-2021> <09:49:15>     1.H         0.000000    0.000000    0.000000
<Dec15-2021> <09:49:15>  >>>> CORORT
<Dec15-2021> <09:49:15>  >>>> CLSMAT
<Dec15-2021> <09:49:15>  >>>> ORTHON
<Dec15-2021> <09:49:15>  >>>> GENPT
<Dec15-2021> <09:49:15>  Block Length=  98
<Dec15-2021> <09:49:15>  >>>> PTBAS
<Dec15-2021> <09:49:15>  >>>> CYCLE
<Dec15-2021> <09:49:15>              |Error|         MaxErr       Wt(A-DIIS)
<Dec15-2021> <09:49:15>      1      0.00000000      0.00000000
<Dec15-2021> <09:49:15>      2      0.03022604      0.01374652
<Dec15-2021> <09:49:15>      3      0.00911753      0.00446047    100.0
<Dec15-2021> <09:49:15>      4      0.00228017      0.00118884      0.2
<Dec15-2021> <09:49:15>      5      0.00006351      0.00004057      0.0
<Dec15-2021> <09:49:15>      6      0.00000959      0.00000628      0.0
<Dec15-2021> <09:49:15>      7      0.00000012      0.00000006      0.0
<Dec15-2021> <09:49:16>      8      0.00000001      0.00000000      0.0
<Dec15-2021> <09:49:16>  SCF converged
<Dec15-2021> <09:49:16>      9      0.00000000      0.00000000      0.0
<Dec15-2021> <09:49:16>  >>>> POPAN
<Dec15-2021> <09:49:16>  >>>> DEBYE
<Dec15-2021> <09:49:16>  *** adf ***
<Dec15-2021> <09:49:16>  Spin-Orbit: Spin Restricted
<Dec15-2021> <09:49:16>  Net Charge: 0 (Nuclei minus Electrons)
<Dec15-2021> <09:49:16>  Symmetry  : NOSYM
<Dec15-2021> <09:49:16>  >>>> FRAGM
<Dec15-2021> <09:49:16>  Coordinates
<Dec15-2021> <09:49:16>     Atom         X           Y           Z   (Angstrom)
<Dec15-2021> <09:49:16>     1.P        -0.000000    0.000000   -0.155682
<Dec15-2021> <09:49:16>     2.O        -1.380339   -0.350520    0.540019
<Dec15-2021> <09:49:16>     3.O         0.993729   -1.020149    0.540019
<Dec15-2021> <09:49:16>     4.O         0.386611    1.370669    0.540019
<Dec15-2021> <09:49:16>     5.O        -0.000000    0.000000   -1.624540
<Dec15-2021> <09:49:16>     6.H        -2.131708    0.016712    0.053388
<Dec15-2021> <09:49:16>     7.H         1.051381   -1.854469    0.053388
<Dec15-2021> <09:49:16>     8.H         1.080327    1.837757    0.053388
<Dec15-2021> <09:49:16>  >>>> CORORT
<Dec15-2021> <09:49:16>  >>>> CLSMAT
<Dec15-2021> <09:49:16>  >>>> ORTHON
<Dec15-2021> <09:49:16>  >>>> GENPT
<Dec15-2021> <09:49:16>  Block Length= 128
<Dec15-2021> <09:49:17>  >>>> PTBAS
<Dec15-2021> <09:49:41>  combining surface points...
<Dec15-2021> <09:49:41>  combining surface points...
<Dec15-2021> <09:49:41>  combining surface points...
<Dec15-2021> <09:49:41>  >>>> CYCLE
<Dec15-2021> <09:49:49>              |Error|         MaxErr       Wt(A-DIIS)
<Dec15-2021> <09:49:49>      1      8.44039234      1.35601099
<Dec15-2021> <09:49:55>      2      0.90949199      0.12958863    100.0
<Dec15-2021> <09:50:02>      3      0.42856150      0.05279563    100.0
<Dec15-2021> <09:50:09>      4      0.77266265      0.10058324    100.0
<Dec15-2021> <09:50:15>      5      0.16679496      0.02011571     19.3
<Dec15-2021> <09:50:22>      6      0.05915323      0.00670696      5.8
<Dec15-2021> <09:50:29>      7      0.01266364      0.00145972      0.5
<Dec15-2021> <09:50:35>      8      0.00162874      0.00015841      0.0
<Dec15-2021> <09:50:42>      9      0.00035495      0.00004120      0.0
<Dec15-2021> <09:50:49>     10      0.00003841      0.00000482      0.0
<Dec15-2021> <09:50:56>     11      0.00000522      0.00000060      0.0
<Dec15-2021> <09:50:59>  SCF converged
<Dec15-2021> <09:51:02>     12      0.00000381      0.00000060      0.0
<Dec15-2021> <09:51:08>  >>>> TOTEN
<Dec15-2021> <09:51:36>  >>>> POPAN
<Dec15-2021> <09:51:36>  >>>> DEBYE
<Dec15-2021> <09:51:36>  >>>> AMETS
<Dec15-2021> <09:51:36>   Bond Energy          -1.73753003 a.u.
<Dec15-2021> <09:51:36>   Bond Energy         -47.28059788 eV
<Dec15-2021> <09:51:36>   Bond Energy       -1090.32       kcal/mol
<Dec15-2021> <09:51:36>  NORMAL TERMINATION
<Dec15-2021> <09:51:36>  NMR 2021.105  RunTime: Dec15-2021 09:51:36  ShM Nodes: 1  Procs: 4
<Dec15-2021> <09:51:37>  >>>> RDEIGZ
<Dec15-2021> <09:51:37>  >>>> ZSIG
<Dec15-2021> <09:51:37>  >>>> ZU1
<Dec15-2021> <09:52:30>  >>>> ZSIGP
<Dec15-2021> <09:52:42>  >>>> ZSIGD
<Dec15-2021> <09:53:02>  >>>> ZSIGS
<Dec15-2021> <09:54:30>  NMR Shielding ADF-GUI atom   P(1):         320.32 ppm
<Dec15-2021> <09:54:30>  NORMAL TERMINATION
<Dec15-2021> <09:54:30>  END
Job phosphoric_acid.sozora_nmrshield_opbe_qz4p-j_good_cosmo-chcl3 has finished
