CHGNet v0.3.0 initialized with 412,525 parameters
CHGNet will run on cuda
CHGNet v0.3.0 initialized with 412,525 parameters
CHGNet will run on cuda
      Step     Time          Energy          fmax
FIRE:    0 17:18:40      -58.941532        0.092586
CHGNet relaxed structure Full Formula (Li2 Mn2 O4)
Reduced Formula: LiMnO2
abc   :   2.868779   4.634475   5.832507
angles:  90.000000  90.000000  90.000000
pbc   :       True       True       True
Sites (8)
  #  SP      a    b         c      magmom
---  ----  ---  ---  --------  ----------
  0  Li+   0.5  0.5  0.379751  0.00304928
  1  Li+   0    0    0.62025   0.00304919
  2  Mn3+  0.5  0.5  0.863252  3.86942
  3  Mn3+  0    0    0.136747  3.86942
  4  O2-   0.5  0    0.360824  0.0441357
  5  O2-   0    0.5  0.098513  0.0386222
  6  O2-   0.5  0    0.901487  0.0386222
  7  O2-   0    0.5  0.639176  0.0441357
relaxed total energy in eV: -58.941532135009766
