
     Program PWSCF v.7.4.1 starts on 22Aug2025 at 15: 5:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     14955 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         148     148     44                18002    18002    2885
     Max         149     149     49                18019    18019    2886
     Sum         595     595    187                72043    72043   11541

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6607  a.u.
     unit-cell volume          =     533.2340 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.660672  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   6.081932 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.164421 )  


     PseudoPot. # 1 for C  read from file:
     ./C.upf
     MD5 check sum: 34a24e64c0a39f27c6c36b90a16ac686
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1248 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
     C                 4.00    12.01100     C ( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        C      tau(   1) = (   0.0000000   0.0000000   3.0409661  )
         2        C      tau(   2) = (   0.5000000   0.2886751   3.0409661  )

     number of k points=   169  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    72043 G-vectors     FFT dimensions: (  30,  30, 192)

     Estimated max dynamical RAM per process >      59.29 MB

     Estimated total dynamical RAM >     237.14 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructures:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     Initial potential from superposition of free atoms

     starting charge       7.9999, renormalised to       8.0000

     negative rho (up, down):  1.322E-06 0.000E+00
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        1.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     total cpu time spent up to now is        8.0 secs

     total energy              =     -24.06971818 Ry
     estimated scf accuracy    <       0.18981736 Ry

     iteration #  2     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       12.6 secs

     total energy              =     -24.09532226 Ry
     estimated scf accuracy    <       0.00193131 Ry

     iteration #  3     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.41E-05,  avg # of iterations = 10.8

     total cpu time spent up to now is       20.5 secs

     total energy              =     -24.09582671 Ry
     estimated scf accuracy    <       0.00014843 Ry

     iteration #  4     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.86E-06,  avg # of iterations =  5.2

     total cpu time spent up to now is       25.4 secs

     total energy              =     -24.09584410 Ry
     estimated scf accuracy    <       0.00000331 Ry

     iteration #  5     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.13E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is       29.8 secs

     total energy              =     -24.09584581 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  6     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.03E-10,  avg # of iterations =  3.3

     negative rho (up, down):  1.112E-08 0.000E+00

     total cpu time spent up to now is       34.4 secs

     total energy              =     -24.09584586 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration #  7     ecut=   100.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  3.1

     total cpu time spent up to now is       39.0 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -4.2406 ev

!    total energy              =     -24.09584586 Ry
     estimated scf accuracy    <          1.9E-11 Ry
     smearing contrib. (-TS)   =      -0.00001282 Ry
     internal energy E=F+TS    =     -24.09583303 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -256.46935580 Ry
     hartree contribution      =     128.98726839 Ry
     xc contribution           =      -8.57814009 Ry
     ewald contribution        =     111.96439446 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.06
   0.00000066  -0.00000000  -0.00000000            0.10       -0.00       -0.00
  -0.00000000   0.00000066  -0.00000000           -0.00        0.10       -0.00
  -0.00000000  -0.00000000  -0.00000001           -0.00       -0.00       -0.00


     Writing all to output data dir ./tmp/si.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      1.55s CPU      1.62s WALL (       1 calls)
     electrons    :     36.08s CPU     37.34s WALL (       1 calls)
     forces       :      0.30s CPU      0.30s WALL (       1 calls)
     stress       :      1.24s CPU      1.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.37s CPU      1.44s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :     31.90s CPU     33.05s WALL (       7 calls)
     sum_band     :      4.04s CPU      4.15s WALL (       7 calls)
     v_of_rho     :      0.13s CPU      0.13s WALL (       8 calls)
     mix_rho      :      0.02s CPU      0.02s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.77s CPU      0.79s WALL (    2873 calls)
     cegterg      :     30.96s CPU     32.08s WALL (    1183 calls)

     Called by *egterg:
     cdiaghg      :      0.40s CPU      0.41s WALL (    7203 calls)
     h_psi        :     27.23s CPU     28.26s WALL (    7372 calls)
     g_psi        :      0.12s CPU      0.12s WALL (    6020 calls)

     Called by h_psi:
     h_psi:calbec :      1.64s CPU      1.70s WALL (    7372 calls)
     vloc_psi     :     24.45s CPU     25.39s WALL (    7372 calls)
     add_vuspsi   :      0.95s CPU      0.99s WALL (    7372 calls)

     General routines
     calbec       :      2.49s CPU      2.56s WALL (   10245 calls)
     fft          :      0.11s CPU      0.11s WALL (     104 calls)
     ffts         :      0.00s CPU      0.00s WALL (       7 calls)
     fftw         :     25.15s CPU     26.09s WALL (   73968 calls)

     Parallel routines

     PWSCF        :     39.25s CPU     40.73s WALL


   This run was terminated on:  15: 6:16  22Aug2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
