Job user is milias and his job H2Se_rsp has assigned ID 19597350
This job was submitted from the computer lxbk0595
and from the home directory:
/lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/software_runs/respect/runs/H2Se

It is running on the cluster compute node:
virgo
and is employing 1 node/nodes:
lxbk0619
The job requests 12 CPU per task.
modules at disposal:

------------------------- /cvmfs/it.gsi.de/modulefiles -------------------------
   boost/1.71.0_gcc9.1.0
   c-ares/1.15.0
   cmake/3.15.3
   compiler/gcc/4.8.4
   compiler/gcc/5.1.0
   compiler/gcc/6
   compiler/gcc/6.1.0
   compiler/gcc/6.3.0
   compiler/gcc/7
   compiler/gcc/8
   compiler/gcc/8.1.0
   compiler/gcc/8.2.0
   compiler/gcc/8.3.0
   compiler/gcc/9
   compiler/gcc/9.1.0
   compiler/gcc/9.2.0
   compiler/gcc/9.3.0
   compiler/gcc/10
   compiler/gcc/10.1.0                      (D)
   compiler/intel/15.0
   compiler/intel/16.0
   compiler/intel/17.0
   compiler/intel/17.4
   compiler/intel/19.0                      (D)
   compiler/llvm/3.6.1
   compiler/llvm/4.0.1
   compiler/llvm/6.0.1
   compiler/llvm/11.0.0                     (D)
   epoch/gcc/epoch_new_mpi4_gcc8
   epoch/gcc/epoch_new
   epoch/gcc/epoch_old_mpi4_gcc8
   epoch/gcc/epoch_old
   epoch/gcc/epoch_prod_mpi4_gcc8
   epoch/gcc/epoch_prod                     (D)
   fairlogger/1.5.0_gcc9.1.0
   go/1.13.1
   grpc/1.23.0_gcc9.1.0
   hdf5/gcc/1.10_sys
   openmpi/gcc/1.10_gcc6
   openmpi/gcc/1.10_gcc7
   openmpi/gcc/1.10_gcc8
   openmpi/gcc/1.10_sys
   openmpi/gcc/1.10.0
   openmpi/gcc/2.1_gcc6
   openmpi/gcc/2.1_gcc7
   openmpi/gcc/2.1_gcc8
   openmpi/gcc/2.1_sys
   openmpi/gcc/3.1_gcc6
   openmpi/gcc/3.1_gcc7
   openmpi/gcc/3.1_gcc8
   openmpi/gcc/3.1_sys
   openmpi/gcc/4.0_gcc8
   openmpi/gcc/4.0_sys
   openmpi/gcc/4.0.3_gcc8                   (D)
   openmpi/intel/4.0_intel17.4
   openmpi/intel/4.0_mp1compat_intel17.4_ib
   openmpi/intel/4.0_mp1compat_intel17.4
   openmpi/intel/4.0.3_intel17.4
   openmpi/intel/4.0.3_intel19.0            (D)
   pelegant/28.1.0
   protobuf/3.6.1_gcc9.1.0
   root/v5-34-14
   root/v5.34-14
   root/v6.06-06                            (D)
   singularity/3.4.2                        (D)
   ucx/gcc/1.5_gcc8.3
   ucx/gcc/1.5_sys                          (D)
   ucx/intel/1.5_intel17.4
   warp/gcc/4.5_sys
   zeromq/4.3.2

-------------------- /opt/ohpc/pub/moduledeps/gnu8-openmpi3 --------------------
   adios/1.13.1            netcdf-fortran/4.5.2    py3-scipy/1.2.1
   boost/1.71.0     (D)    netcdf/4.7.1            scalapack/2.0.2
   dimemas/5.4.1           omb/5.6.2               scalasca/2.5
   extrae/3.7.0            phdf5/1.10.5            scorep/6.0
   fftw/3.3.8              pnetcdf/1.12.0          sionlib/1.7.4
   imb/2018.1              py2-mpi4py/3.0.2        tau/2.28
   mpiP/3.4.1              py2-scipy/1.2.1
   netcdf-cxx/4.3.1        py3-mpi4py/3.0.1

------------------------ /opt/ohpc/pub/moduledeps/gnu8 -------------------------
   R/3.6.1         metis/5.1.0       openblas/0.3.7        py2-numpy/1.15.3
   gsl/2.6         mpich/3.3.1       openmpi3/3.1.4 (L)    py3-numpy/1.15.3
   hdf5/1.10.5     mvapich2/2.3.2    pdtoolkit/3.25        scotch/6.0.6
   likwid/4.3.4    ocr/1.0.1         plasma/2.8.0          superlu/5.2.1

-------------------------- /opt/ohpc/pub/modulefiles ---------------------------
   autotools         (L)    gnu8/8.3.0  (L)    pmix/2.2.2
   charliecloud/0.11        hwloc/2.1.0        prun/1.3          (L)
   cmake/3.15.4      (D)    llvm5/5.0.1        singularity/3.4.1
   gnu/5.4.0                ohpc        (L)    valgrind/3.15.0
   gnu7/7.3.0               papi/5.7.0

  Where:
   D:  Default Module
   L:  Module is loaded

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".



loaded modules:

Currently Loaded Modules:
  1) autotools   2) prun/1.3   3) ohpc

 


Running on host lxbk0619
Time is Mon Jun 21 13:48:40 CEST 2021 


My PATH=/u/milias/.local/bin:/opt/ohpc/pub/utils/prun/1.3:/opt/ohpc/pub/utils/autotools/bin:/opt/ohpc/pub/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:.

The node's CPU model name	: AMD EPYC 7551 32-Core Processor
This node has 128 CPUs available.
(i) This node has SLURM_CPUS_ON_NODE=12 CPUs allocated for SLURM calculations. Enough ?
(ii) This node has SLURM_JOB_CPUS_PER_NODE=12 CPUs allocated for SLURM calculations.

 The memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            251          37         169           0          44         213
Swap:             9           0           8
Total:          261          37         178


Internal MKL parallelization upon SLURM CPU count, MKL_NUM_THREADS=1


 Python -v :Python 2.7.5

 Concerning /lustre/nyx/ukt/milias/work/software/respect/ReSpect_5.2.0_beta_x86_64_OMP_intel-17.1_static/ReSpect-mDKS.x ...
	not a dynamic executable
-rwxr-xr-x. 1 milias ukt 67707776 Aug  2  2019 /lustre/nyx/ukt/milias/work/software/respect/ReSpect_5.2.0_beta_x86_64_OMP_intel-17.1_static/ReSpect-mDKS.x
34M	/lustre/nyx/ukt/milias/work/software/respect/ReSpect_5.2.0_beta_x86_64_OMP_intel-17.1_static/ReSpect-mDKS.x

 Setting 'ulimit -s unlimited' for this run !
\n Creating working directory /lustre/ukt/milias/scratch/ReSpect_run.12-main-19597350 
Space, df -h /lustre/ukt/milias/scratch/ReSpect_run.12-main-19597350 :
Filesystem                             Size  Used Avail Use% Mounted on
10.20.3.0@o2ib5:10.20.3.1@o2ib5:/hebe   41P   13P   29P  32% /lustre

 Current directory where this SLURM job is running /lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/software_runs/respect/runs/H2Se
 It has the disk space of (df -h) :
Filesystem                             Size  Used Avail Use% Mounted on
10.20.3.0@o2ib5:10.20.3.1@o2ib5:/hebe   41P   13P   29P  32% /lustre

Starting time: 2021-06-21 13:48:41

    ReSpect program, version 5.2.0 (2019)

    Call arguments   are    --scf --scratch=/lustre/ukt/milias/scratch/ReSpect_run.12-main-19597350 --inp=h2se_dkh2 --nt=12 
    Input file name   is   h2se_dkh2.inp
    Binary  directory is   /lustre/nyx/ukt/milias/work/software/respect/ReSpect_5.2.0_beta_x86_64_OMP_intel-17.1_static
    Work    directory is   /lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/software_runs/respect/runs/H2Se/
    Scratch directory is   /lustre/ukt/milias/scratch/ReSpect_run.12-main-19597350/tmp88233.YrBo9p.milias
    Machine name      is   lxbk0619
    OMP parallel job with  12 threads
    Output  file will be   /lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/software_runs/respect/runs/H2Se/h2se_dkh2.out_scf

    Job is being run ...

    ReSpect job is done ( elapsed time 0:01:23 )

Ending time:   2021-06-21 13:50:05

total 0
4.0K	/lustre/ukt/milias/scratch/ReSpect_run.12-main-19597350

 Deleting /lustre/ukt/milias/scratch/ReSpect_run.12-main-19597350 ...
