 starting DIRAC for molecule ./NR-MP2_H2O.xyz with input ./NR-MP2_H2O.inp
  creating archive file  NR-MP2_H2O.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./X2Cmmf-MP2_H2O.xyz with input ./X2Cmmf-MP2_H2O.inp
  creating archive file  X2Cmmf-MP2_H2O.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'X2CMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./DCG-MP2_H2O.xyz with input ./DCG-MP2_H2O.inp
  creating archive file  DCG-MP2_H2O.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./NR-MP2_N2.xyz with input ./NR-MP2_N2.inp
  creating archive file  NR-MP2_N2.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./X2Cmmf-MP2_N2.xyz with input ./X2Cmmf-MP2_N2.inp
  creating archive file  X2Cmmf-MP2_N2.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'X2CMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./DCG-MP2_N2.xyz with input ./DCG-MP2_N2.inp
  creating archive file  DCG-MP2_N2.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./NR-MP2_F2.xyz with input ./NR-MP2_F2.inp
  creating archive file  NR-MP2_F2.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./X2Cmmf-MP2_F2.xyz with input ./X2Cmmf-MP2_F2.inp
  creating archive file  X2Cmmf-MP2_F2.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'X2CMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./DCG-MP2_F2.xyz with input ./DCG-MP2_F2.inp
  creating archive file  DCG-MP2_F2.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./NR-MP2_Cl2.xyz with input ./NR-MP2_Cl2.inp
  creating archive file  NR-MP2_Cl2.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./X2Cmmf-MP2_Cl2.xyz with input ./X2Cmmf-MP2_Cl2.inp
  creating archive file  X2Cmmf-MP2_Cl2.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'X2CMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./DCG-MP2_Cl2.xyz with input ./DCG-MP2_Cl2.inp
  creating archive file  DCG-MP2_Cl2.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./NR-MP2_CH4.xyz with input ./NR-MP2_CH4.inp
  creating archive file  NR-MP2_CH4.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./X2Cmmf-MP2_CH4.xyz with input ./X2Cmmf-MP2_CH4.inp
  creating archive file  X2Cmmf-MP2_CH4.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'X2CMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./DCG-MP2_CH4.xyz with input ./DCG-MP2_CH4.inp
  creating archive file  DCG-MP2_CH4.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./NR-MP2_C2H4.xyz with input ./NR-MP2_C2H4.inp
  creating archive file  NR-MP2_C2H4.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./X2Cmmf-MP2_C2H4.xyz with input ./X2Cmmf-MP2_C2H4.inp
  creating archive file  X2Cmmf-MP2_C2H4.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'X2CMAT', 'dirac.xml']
  exit           : normal
 starting DIRAC for molecule ./DCG-MP2_C2H4.xyz with input ./DCG-MP2_C2H4.inp
  creating archive file  DCG-MP2_C2H4.tgz
  archived working files: ['MOLECULE.XYZ', 'DIRAC.INP', 'AOPROPER', 'AOMOMAT', 'dirac.xml']
  exit           : normal
 Møller-Plesset second order (MP2) energies computed with different Hamiltonians

--------------------------------------------------------------------------------
  Molecule                      NR-MP2           X2Cmmf-MP2              DCG-MP2
--------------------------------------------------------------------------------
  H2O                     -76.23082563         -76.28567025         -76.27782920
  N2                     -109.26716494        -109.32952315        -109.31972446
  F2                     -199.08374601        -199.26629155        -199.24260551
  Cl2                    -919.24381747        -922.10943240        -921.87832562
  CH4                     -40.36282261         -40.37876954         -40.37584629
  C2H4                    -78.31993652         -78.35189175         -78.34608473
--------------------------------------------------------------------------------
