
     Program PWSCF v.6.7MaX starts on 12Jun2021 at 21:20:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    12 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header

    ============================================================
    |  pseudopotential report for atomic species:  2           |
    |        pseudo potential version   7   3   2              |
    ------------------------------------------------------------
    |  hydrogen            PBE                  exchange-corr  |
    |  z =   1.    zv( 2) =   1.    exfact =   5.00000         |
    |  ifpcor =  0           atomic energy =  -0.91772 Ry      |
    |  index    orbital      occupation    energy              |
    |    1        100           1.00       -0.48               |
    |  rinner =  0.5000                                        |
    |    new generation scheme:                                |
    |    nbeta =  1     kkbeta =  271     rcloc =    0.6000    |
    |    ibeta    l     epsilon   rcut                         |
    |      1       0      -0.48   0.80                         |
    ============================================================
