Job user is milias and his job GMScompile has assigned ID 14905823
This job was submitted from the computer space02.hydra.local
and from the home directory:
/zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/gamess-us/buildup_on_servers/jinr_ru/hydra_jinr_ru_govorun

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p050

Job partition is flnr-sod 

The job requests 4 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1        3) Python/v3.10.13
  2) BASE/1.0          4) intel/oneapi

 I am in directory GAMESSUS_DIR=/zfs/scratch/HybriLITWorkshop2025/milias/software/gamess-us/gamess /zfs/scratch/HybriLITWorkshop2025/milias/software/gamess-us/gamess

 launching make -j 4  :
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 int2r.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 loccd.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 int2s.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 local.f
ifort -c -i8 -g -ftz -O1 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 locpol.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 locsvd.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 lrd.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 lut.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mccas.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcjac.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpdft.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpgrd.f
ifort -c -i8 -g -ftz -O1 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpinp.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpint.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpl10.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpl20.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpl30.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpl40.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpl50.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpl60.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpl70.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcpl80.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcqdpt.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcqdwt.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcqud.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mcscf.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mctwo.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mctwo-defensive.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mdefp.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mexing.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mltfmo.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mm23.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mnsol.f
ifort -c -i8 -g -ftz -O0 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 morokm.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mp2.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mp2ddi.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mp2grd.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mp2grd-defensive.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mp2gr2.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mp2ims.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mpcdat.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mpcgrd.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mpcint.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mpcmol.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mpcmsc.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mpcpcm.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mpqcst.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mrsf.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 mthlib.F
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 nameio.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 namd.f
ifort -c -i8 -g -ftz -O0 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 nebpath.F
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 nmr.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 optcix.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 ordint.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 ormas1.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 ormpt2.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 parley.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 pcm.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 pcmcav.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 pcmcv2.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 pcmder.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 pcmdis.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 pcmhss.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 pcmief.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 pcmpol.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 pcmvch.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 prpamm.f
ifort -c -i8 -g -ftz -O1 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 prpel.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 prplib.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 prppop.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 qeigen.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 qfmm.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 qmfm.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 qmmm.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 qrel.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 quanpoa.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 quanpoa_1.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 quanpob.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 quanpoc.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 quanpod.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 quanpoe.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 quanpof.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 raman.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 reks.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 reorg.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rhfuhf.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 ricab.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 riint.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rimp2.F
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rimp2_1.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rimp2omp.F90
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rimp2grd.F90
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rimp2gpu.F90
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rmd.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rmdgen.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rmdrun.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rmdwrk.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 roeom.f
ifort -c -i8 -g -ftz -O0 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rohfcc.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rxncrd.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 ryspol.F
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 scflib.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 scfmi.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 scrf.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 sfdft.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 sfgrad.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 sobrt.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 soffac.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 solib.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 sozeff.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 statpt.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 surf.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 svpchg.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 svpinp.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 svpleb.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 symhi.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 symorb.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 symslc.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddft.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tduprp.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddefp.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddfun.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddfxc.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddgrd.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddint.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddnlr.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddxca.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddxcc.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddxcd_m05.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddxcd_m06.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddxcd_m08.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddxcd_pkzb.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddxcd_revtpss.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddxcd_tpss.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddxcd_vs98.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tddxce.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tdhf.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tdx.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tdxio.f
ifort -c -i8 -g -ftz -O1 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tdxitr.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tdxni.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 tdxprp.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 trans.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 trfdm2.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 trnstn.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 trudge.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 umpddi.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 utddft.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 utdgrd.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 vibanl.f
ifort -c -i8 -g -ftz -O0 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 vscf.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 vvos.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 aambs.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 zapddi.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 zmatrx.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 stubcc3.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 vm2_stub.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 neostb.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 /zfs/scratch/HybriLITWorkshop2025/milias/software/gamess-us/gamess/source/vbdum.src
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 nbostb.f
ifort -c -i8 -g -ftz -O2 -auto -assume byterecl -qopt-report=0 -warn nousage -inline-level=0 rsmstop.f
rsmstop.f(1525): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [FA]
      SUBROUTINE RSM_SCF_RHF(ITER,DIFF,FA,DA)
---------------------------------------^
rsmstop.f(1562): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [FA]
      SUBROUTINE RSM_SCF_UHF(ITER,DIFF,FA,FB,DA,DB,WRK)
---------------------------------------^
rsmstop.f(1562): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [FB]
      SUBROUTINE RSM_SCF_UHF(ITER,DIFF,FA,FB,DA,DB,WRK)
------------------------------------------^
rsmstop.f(1562): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [WRK]
      SUBROUTINE RSM_SCF_UHF(ITER,DIFF,FA,FB,DA,DB,WRK)
---------------------------------------------------^
rsmstop.f(1598): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [T1]
      SUBROUTINE RSM_SCF_CC(ITER,NO,NU,IFC,FH,FP,FPH,OEH,OEP,T1)
-------------------------------------------------------------^
rsmstop.f(1666): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [EVAL]
     *                             NMO,MAXCSF,EVAL,AVECOE)
----------------------------------------------^
rsmstop.f(1703): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [LAST]
      SUBROUTINE RSM_SCF_MCSCF1(LOADFM,LAST,NEEDRSM,L2,L3,LD,LH1,LC,
---------------------------------------^
rsmstop.f(1703): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [NEEDRSM]
      SUBROUTINE RSM_SCF_MCSCF1(LOADFM,LAST,NEEDRSM,L2,L3,LD,LH1,LC,
--------------------------------------------^
rsmstop.f(1703): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [LD]
      SUBROUTINE RSM_SCF_MCSCF1(LOADFM,LAST,NEEDRSM,L2,L3,LD,LH1,LC,
----------------------------------------------------------^
rsmstop.f(1703): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [LH1]
      SUBROUTINE RSM_SCF_MCSCF1(LOADFM,LAST,NEEDRSM,L2,L3,LD,LH1,LC,
-------------------------------------------------------------^
rsmstop.f(1703): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [LC]
      SUBROUTINE RSM_SCF_MCSCF1(LOADFM,LAST,NEEDRSM,L2,L3,LD,LH1,LC,
-----------------------------------------------------------------^
rsmstop.f(1733): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [MCDENAO]
      SUBROUTINE RSM_SCF_MCSCF2(MCDENAO,ITER,DIFF,FA,DA)
--------------------------------^
rsmstop.f(1733): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [DIFF]
      SUBROUTINE RSM_SCF_MCSCF2(MCDENAO,ITER,DIFF,FA,DA)
---------------------------------------------^
rsmstop.f(1733): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [FA]
      SUBROUTINE RSM_SCF_MCSCF2(MCDENAO,ITER,DIFF,FA,DA)
--------------------------------------------------^
rsmstop.f(2115): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [PROJGRAD]
      SUBROUTINE RSM_SCFGRD_1(PROJGRAD)
------------------------------^
rsmstop.f(2233): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [OEH]
      SUBROUTINE RSM_CCFIN(NO,NU,OEH,OEP)
---------------------------------^
rsmstop.f(2233): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [OEP]
      SUBROUTINE RSM_CCFIN(NO,NU,OEH,OEP)
-------------------------------------^
rsmstop.f(2288): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [FMN]
      SUBROUTINE RSM_CPHF4(ITYP,PMN,FMN,NXYZF,ERR,ICONV)
------------------------------------^
rsmstop.f(2288): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [ICONV]
      SUBROUTINE RSM_CPHF4(ITYP,PMN,FMN,NXYZF,ERR,ICONV)
--------------------------------------------------^
rsmstop.f(2640): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [ENG1]
      SUBROUTINE RSM_MODENG(IXSTAT,NAT,TDDFTYP,ENG1,ENG2,EG1,EG2)
-----------------------------------------------^
rsmstop.f(2640): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [ENG2]
      SUBROUTINE RSM_MODENG(IXSTAT,NAT,TDDFTYP,ENG1,ENG2,EG1,EG2)
----------------------------------------------------^
rsmstop.f(2640): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [EG1]
      SUBROUTINE RSM_MODENG(IXSTAT,NAT,TDDFTYP,ENG1,ENG2,EG1,EG2)
---------------------------------------------------------^
rsmstop.f(2640): warning #6843: A dummy argument with an explicit INTENT(OUT) declaration is not given an explicit value.   [EG2]
      SUBROUTINE RSM_MODENG(IXSTAT,NAT,TDDFTYP,ENG1,ENG2,EG1,EG2)
-------------------------------------------------------------^
Thu Nov 20 09:52:14 MSK 2025
GAMESS will be linked into the binary file gamess.00.x.
 
The name of the linker on this machine is mpiifort,
and the linker options are "-i8".
 
Object code list begins "gamess.o unport.o",
followed by LAPACK object code "",
followed by the standard GAMESS object code list,
 
aambs.o aldeci.o algnci.o basccn.o basecp.o basext.o basg3l.o bashuz.o bashz2.o baskar.o basminix.o basn21.o basn31.o baspcn.o basg3x.o bassto.o casino.o ccaux.o ccddi.o ccqaux.o ccquad.o ccsdt.o ceeis.o cepa.o cnglob.o chgpen.o cimf.o ciminf.o cimi.o cimlib.o cimsub.o cisgrd.o comp.o cosmo.o cosprt.o cphf.o cpmchf.o cprohf.o cphf_tddnlr.o cpuhf.o dccc.o dcgrd.o dcgues.o dcint2.o dclib.o dcmp2.o dcscf.o dctran.o ddilib.o delocl.o demrpt.o dft.o dftaux.o dftbfo.o dftbgr.o dftbhs.o dftblb.o dftbpb.o dftbsk.o dftbtd.o dftbx.o dftdis.o dftfun.o dftgrd.o dftint.o dftxca.o dftxcb.o dftxcc.o dftxcd.o dftxce.o dftxcf.o dftxcg.o diab.o dmulti.o drc.o eaipcc.o ecp.o ecpder.o ecplib.o ecppot.o efpmodule.o efchtr.o efdrvr.o efelec.o efgrd2.o efgrda.o efgrdb.o efgrdc.o efinp.o efinta.o efintb.o efmo.o efmograd.o efmograd_es.o efmograd_exrep.o efmograd_disp.o efmograd_pol.o efpaul.o efpcm.o efpcov.o efpfmo.o eftei.o eftei_genr70.o eftei_genr03.o eftei_eric.o eigen.o elglib.o elgloc.o elgscf.o eomcc.o ewald.o excorr.o ffield.o fmo.o fmoafo.o fmocp.o fmoesd.o fmogrd.o fmoh1a.o fmoh2a.o fmoh2b.o fmoh2c.o fmohss.o fmoint.o fmoio.o fmolib.o fmomm.o fmopbc.o fmoprp.o
frfmt.o fsodci.o g3.o globop.o gmcpt.o gradex.o guess.o grd1.o grd2a.o grd2b.o grd2c.o gugdga.o gugdgb.o gugdm.o gugdm2.o gugdrt.o gugem.o gugsrt.o gvb.o hess.o hss1a.o hss1b.o hss1c.o hss2a.o hss2b.o hss2c.o inputa.o inputb.o inputc.o int1.o int2a.o int2b.o int2c.o int2d.o int2f.o int2g.o int2r.o int2s.o iolib.o ivocas.o lagran.o local.o locatd.o loccd.o locpol.o locsvd.o lrd.o lut.o mod_lutiotc.o modmcpdft.o mcpdft.o mcpgrd.o mcpinp.o mcpint.o mcpl10.o mcpl20.o mcpl30.o mcpl40.o mcpl50.o mcpl60.o mcpl70.o mcpl80.o mccas.o mcjac.o mcqdpt.o mcqdwt.o mcqud.o mcscf.o mctwo.o mctwo-defensive.o mdefp.o mexing.o mltfmo.o mm23.o modmnfun.o mod_offload.o modcc.o morokm.o mnsol.o mp2.o mp2ddi.o mp2grd.o mp2grd-defensive.o mp2gr2.o mp2ims.o mod_sformas.o mpcdat.o mpcdatpm6.o mpcgrd.o mpchbond.o mpcint.o mpcmol.o mpcmsc.o mpcpcm.o mrsf.o mthlib.o nameio.o nebpath.o namd.o nmr.o
optcix.o ordint.o ormas1.o ormpt2.o parley.o pcm.o pcmcav.o pcmcv2.o pcmder.o pcmdis.o pcmhss.o pcmief.o pcmpol.o pcmvch.o prpamm.o prpel.o prplib.o prppop.o qeigen.o qfmm.o qmfm.o qrel.o quanpoa.o quanpoa_1.o quanpob.o quanpoc.o quanpod.o quanpoe.o quanpof.o raman.o reks.o reorg.o rhfuhf.o ricab.o riint.o rimp2.o rimp2_1.o rimp2omp.o rimp2grd.o rimp2gpu.o rmd.o rmddat.o rmdgen.o rmdwrk.o rmdrun.o roeom.o rohfcc.o rxncrd.o ryspol.o scflib.o scfmi.o scrf.o secor.o sfdft.o sfgrad.o sobrt.o soffac.o solib.o sozeff.o statpt.o hrmrst.o surf.o svpchg.o svpinp.o svpleb.o symhi.o symorb.o symslc.o tddft.o tduprp.o tddefp.o tddfun.o tddfxc.o tddgrd.o tddint.o tddnlr.o tddxca.o tddxcc.o tddxcd_m05.o tddxcd_m06.o tddxcd_m08.o tddxcd_pkzb.o tddxcd_revtpss.o tddxcd_tpss.o tddxcd_vs98.o tddxce.o tdhf.o tdx.o tdxio.o tdxitr.o tdxni.o tdxprp.o trans.o trfdm2.o trnstn.o trudge.o umpddi.o utddft.o utdgrd.o vibanl.o vm2_module.o vscf.o vvos.o zapddi.o zmatrx.o mod_nosp_basis.o mod_grid_storage.o mod_dft_partfunc.o mod_dft_molgrid.o mod_dft_fuzzycell.o mod_dft_gridint.o constants.o gausshermite.o modules_dft.o mod_vvos.o modf77_aambs.o utils_strings.o modules_common.o messages.o fcidump.o
stubcc3.o
prec.o params.o mx_limits.o

libxc_empty.o

modmdi_empty.o

 
Choices for some optional plug-in codes are
   Tinker/SIMOMM code skipped, using dummy file qmmm.o
   Both VB programs skipped, using dummy file vbdum.o
   Nuclear Electron Orbital code skipped, using dummy file neostb.o
   RISM-SCF-cSED code skipped, using dummy file rsmstop.o
   Natural Bond Orbital (NBO) code skipped, using dummy file nbostb.o
   MPQC code skipped, using dummy file mpqcst.o
   VM2 code skipped, using dummy file vm2_stub.o
 
   The message passing libraries searched are
/zfs/scratch/HybriLITWorkshop2025/milias/software/gamess-us/gamess/ddi/libddi.a -L/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/lib -lmpifort -lrt -L/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/lib/release -lmpi -lpthread
 
   Other libraries, including math libraries, to be searched are
-Wl,--start-group /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_ilp64.a /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.a /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_sequential.a -Wl,--end-group

 
Linker messages (if any) follow...
mpiifort -o /zfs/scratch/HybriLITWorkshop2025/milias/software/gamess-us/gamess/gamess.00.x -i8 -I/zfs/scratch/HybriLITWorkshop2025/milias/software/gamess-us/gamess/object gamess.o gamess_version.o unport.o util.o aambs.o aldeci.o algnci.o basccn.o basecp.o basext.o basg3l.o bashuz.o bashz2.o baskar.o basminix.o basn21.o basn31.o baspcn.o basg3x.o bassto.o casino.o ccaux.o ccddi.o ccqaux.o ccquad.o ccsdt.o ceeis.o cepa.o cnglob.o chgpen.o cimf.o ciminf.o cimi.o cimlib.o cimsub.o cisgrd.o comp.o cosmo.o cosprt.o cphf.o cpmchf.o cprohf.o cphf_tddnlr.o cpuhf.o dccc.o dcgrd.o dcgues.o dcint2.o dclib.o dcmp2.o dcscf.o dctran.o ddilib.o delocl.o demrpt.o dft.o dftaux.o dftbfo.o dftbgr.o dftbhs.o dftblb.o dftbpb.o dftbsk.o dftbtd.o dftbx.o dftdis.o dftfun.o dftgrd.o dftint.o dftxca.o dftxcb.o dftxcc.o dftxcd.o dftxce.o dftxcf.o dftxcg.o diab.o dmulti.o drc.o eaipcc.o ecp.o ecpder.o ecplib.o ecppot.o efpmodule.o efchtr.o efdrvr.o efelec.o efgrd2.o efgrda.o efgrdb.o efgrdc.o efinp.o efinta.o efintb.o efmo.o efmograd.o efmograd_es.o efmograd_exrep.o efmograd_disp.o efmograd_pol.o efpaul.o efpcm.o efpcov.o efpfmo.o eftei.o eftei_genr70.o eftei_genr03.o eftei_eric.o eigen.o elglib.o elgloc.o elgscf.o eomcc.o ewald.o excorr.o ffield.o fmo.o fmoafo.o fmocp.o fmoesd.o fmogrd.o fmoh1a.o fmoh2a.o fmoh2b.o fmoh2c.o fmohss.o fmoint.o fmoio.o fmolib.o fmomm.o fmopbc.o fmoprp.o frfmt.o fsodci.o g3.o globop.o gmcpt.o gradex.o guess.o grd1.o grd2a.o grd2b.o grd2c.o gugdga.o gugdgb.o gugdm.o gugdm2.o gugdrt.o gugem.o gugsrt.o gvb.o hess.o hss1a.o hss1b.o hss1c.o hss2a.o hss2b.o hss2c.o inputa.o inputb.o inputc.o int1.o int2a.o int2b.o int2c.o int2d.o int2f.o int2g.o int2r.o int2s.o iolib.o ivocas.o lagran.o local.o locatd.o loccd.o locpol.o locsvd.o lrd.o lut.o mod_lutiotc.o modmcpdft.o mcpdft.o mcpgrd.o mcpinp.o mcpint.o mcpl10.o mcpl20.o mcpl30.o mcpl40.o mcpl50.o mcpl60.o mcpl70.o mcpl80.o mccas.o mcjac.o mcqdpt.o mcqdwt.o mcqud.o mcscf.o mctwo.o mctwo-defensive.o mdefp.o mexing.o mltfmo.o mm23.o modmnfun.o mod_offload.o modcc.o morokm.o mnsol.o mp2.o mp2ddi.o mp2grd.o mp2grd-defensive.o mp2gr2.o mp2ims.o mod_sformas.o mpcdat.o mpcdatpm6.o mpcgrd.o mpchbond.o mpcint.o mpcmol.o mpcmsc.o mpcpcm.o mrsf.o mthlib.o nameio.o nebpath.o namd.o nmr.o optcix.o ordint.o ormas1.o ormpt2.o parley.o pcm.o pcmcav.o pcmcv2.o pcmder.o pcmdis.o pcmhss.o pcmief.o pcmpol.o pcmvch.o prpamm.o prpel.o prplib.o prppop.o qeigen.o qfmm.o qmfm.o qrel.o quanpoa.o quanpoa_1.o quanpob.o quanpoc.o quanpod.o quanpoe.o quanpof.o raman.o reks.o reorg.o rhfuhf.o ricab.o riint.o rimp2.o rimp2_1.o rimp2omp.o rimp2grd.o rimp2gpu.o rmd.o rmddat.o rmdgen.o rmdwrk.o rmdrun.o roeom.o rohfcc.o rxncrd.o ryspol.o scflib.o scfmi.o scrf.o secor.o sfdft.o sfgrad.o sobrt.o soffac.o solib.o sozeff.o statpt.o hrmrst.o surf.o svpchg.o svpinp.o svpleb.o symhi.o symorb.o symslc.o tddft.o tduprp.o tddefp.o tddfun.o tddfxc.o tddgrd.o tddint.o tddnlr.o tddxca.o tddxcc.o tddxcd_m05.o tddxcd_m06.o tddxcd_m08.o tddxcd_pkzb.o tddxcd_revtpss.o tddxcd_tpss.o tddxcd_vs98.o tddxce.o tdhf.o tdx.o tdxio.o tdxitr.o tdxni.o tdxprp.o trans.o trfdm2.o trnstn.o trudge.o umpddi.o utddft.o utdgrd.o vibanl.o vm2_module.o vscf.o vvos.o zapddi.o zmatrx.o mod_nosp_basis.o mod_grid_storage.o mod_dft_partfunc.o mod_dft_molgrid.o mod_dft_fuzzycell.o mod_dft_gridint.o constants.o gausshermite.o modules_dft.o mod_vvos.o modf77_aambs.o utils_strings.o modules_common.o messages.o fcidump.o stubcc3.o libxc_empty.o modmdi_empty.o qmmm.o vbdum.o neostb.o nbostb.o rsmstop.o vm2_stub.o hpcchem_stubs.o prec.o params.o mx_limits.o mpqcst.o -Wl,--start-group /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_ilp64.a /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.a /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_sequential.a -Wl,--end-group -Wl,--start-group /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_ilp64.a /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.a /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_sequential.a -Wl,--end-group /zfs/scratch/HybriLITWorkshop2025/milias/software/gamess-us/gamess/ddi/libddi.a -L/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/lib -lmpifort -lrt -L/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/lib/release -lmpi -lpthread
set rc=0
unset echo
 
The linking of GAMESS to binary gamess.00.x was successful.
1.654u 1.047s 0:04.77 56.3%	0+0k 308856+198296io 227pf+0w
