
 LSB_JOBNAME=MtHCO4

Lmod is automatically replacing "xl/16.1.1-10" with "gcc/11.2.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.4.0.3-20210112

DIRAC_SCRATCHDIR=/gpfs/alpine/scratch/milias/chp109/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp_Mt-Hax-CO_4.cv3z.C1.mol.3066682

 **** dirac-executable stderr console output : **** 
Warning, specify multiple instances of the same option to jsrun, take the last one

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
/gpfs/alpine/scratch/milias/chp109/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp_Mt-Hax-CO_4.cv3z.C1.mol.3066682/exec_script.sh: line 15: 1183648 Segmentation fault      (core dumped) ./dirac.x

directory: /autofs/nccs-svm1_home1/milias/work/projects/open-collection/theoretical_chemistry/software_runs/dirac/servers/ornl/summit/Mt-H-CO_4
   inputs: Mt-Hax-CO_4.cv3z.C1.mol  &  MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp
  File CCDENS not found in the scratch directory !

  DIRAC pam script running:

  user           : milias
  machine        : batch4
  date and time  : 2023-07-18 12:27:52.480932
  input dir      : /autofs/nccs-svm1_home1/milias/work/projects/open-collection/theoretical_chemistry/software_runs/dirac/servers/ornl/summit/Mt-H-CO_4
  pam command    : /gpfs/alpine/chp109/proj-shared/dirac/dirac-public/build_gcc11_cuda_essl_lapack_release-23/pam
  all pam args   : ['--summit', '--noarch', '--scratch=/gpfs/alpine/scratch/milias/chp109/tmp_dirac', '--env=DIRWRK=1424000000', '--env=DIRMAX=2048000000', '--env=DIRNOD=1424000000', '--env=QF_PROCS_PER_NODE=2', '#number', 'of', 'MPI', 'processes', 'per', 'node', '--env=QF_CORES_PER_PROCESS=21', '#number', 'of', 'physical', 'CPU', 'cores', 'per', 'MPI', 'process', '(no', 'less', 'than', '1)', '--env=QF_MEM_PER_PROCESS=140000', '#host', 'RAM', 'memory', 'limit', 'per', 'MPI', 'process', 'in', 'MB', '--env=QF_NVMEM_PER_PROCESS=0', '#non-volatile', 'memory', 'limit', 'per', 'MPI', 'process', 'in', 'MB', '--env=QF_HOST_BUFFER_SIZE=190000', '#tensor', 'storage', 'memory', 'limit', 'per', 'MPI', 'process', 'in', 'MB', '--env=QF_GPUS_PER_PROCESS=3', '#number', 'of', 'discrete', 'NVIDIA', 'GPUs', 'per', 'MPI', 'process', '(optional)', '--env=QF_MICS_PER_PROCESS=0', '#number', 'of', 'discrete', 'Intel', 'Xeon', 'Phis', 'per', 'MPI', 'process', '(optional)', '--env=QF_AMDS_PER_PROCESS=0', '#number', 'of', 'discrete', 'AMD', 'GPUs', 'per', 'MPI', 'process', '(optional)', '--env=QF_NUM_THREADS=21', '#initial', 'number', 'of', 'CPU', 'threads', 'per', 'MPI', 'process', '(irrelevant)', '--env=OMP_NUM_THREADS=21', '#initial', 'number', 'of', 'OpenMP', 'threads', 'per', 'MPI', 'process', '(=QF_NUM_THREADS)', '--env=OMP_DYNAMIC=false', '#no', 'OpenMP', 'dynamic', 'threading', '--env=OMP_NESTED=true', '#OpenMP', 'nested', 'parallelism', 'is', 'mandatory', '--env=OMP_MAX_ACTIVE_LEVELS=3', '#max', 'number', 'of', 'OpenMP', 'nesting', 'levels', '(at', 'least', '3)', '--env=OMP_THREAD_LIMIT=256', '#max', 'total', 'number', 'of', 'OpenMP', 'threads', 'per', 'process', '--env=OMP_WAIT_POLICY=PASSIVE', '#idle', 'thread', 'behavior', '--env=OMP_PROC_BIND=close,spread,spread', '#nest1:', 'Functional', 'threads', '(DSVU)', '--env=PAMI_IBV_ADAPTER_AFFINITY=1', '--env=PAMI_IBV_ENABLE_OOO_AR=1', '#adaptive', 'routing', 'is', 'default', '--env=PAMI_ENABLE_STRIPING=1', '#increases', 'network', 'bandwidth,', 'also', 'increases', 'latency', '--env=PAMI_IBV_DISABLE_ODP=0', '#ODP', '(requires', 'CAPI', 'for', 'performance)', '--env=PAMI_IBV_ENABLE_DCT=1', '#reduces', 'MPI_Init()', 'time', 'at', 'large', 'scale', '--scratchfull=/gpfs/alpine/scratch/milias/chp109/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp_Mt-Hax-CO_4.cv3z.C1.mol.3066682', '--mpi=300', '--mol=Mt-Hax-CO_4.cv3z.C1.mol', '--inp=MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp', '--suffix=3066682.out', '--get', 'CCDENS=CCDENS.Mt-Hax-CO_4.cv3z.C1_oca_cmXX-virXX', '--put=DFPCMO.Mt-Hax-CO_4.cv3z.C1=DFPCMO']
  executable     : /gpfs/alpine/chp109/proj-shared/dirac/dirac-public/build_gcc11_cuda_essl_lapack_release-23/dirac.x
  scratch dir    : /gpfs/alpine/scratch/milias/chp109/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp_Mt-Hax-CO_4.cv3z.C1.mol.3066682 (availspace=79771492.859[GB])
  output file    : MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15_Mt-Hax-CO_4.cv3z.C1.3066682.out
  DIRAC run      : parallel (launcher: /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-11.2.0/spectrum-mpi-10.4.0.3-20210112-3jdqaes3rqueekezybe4jups6zzdyxco/bin/mpirun)
  local disks    : False
  rsh/rcp        : ssh / scp
  machine file   : None

  Setting MKL and OPENMP environment to default values (if not set already)
   MKL_NUM_THREADS = 1
   MKL_DYNAMIC = "FALSE"
   Variabl.OMP_NUM_THREADS =  21
   Variabl.OMP_DYNAMIC= false
  Setting environment variables (as specified explicitly or in .diracrc)
   DIRWRK = 1424000000
   DIRMAX = 2048000000
   DIRNOD = 1424000000
   QF_PROCS_PER_NODE = 2
   QF_CORES_PER_PROCESS = 21
   QF_MEM_PER_PROCESS = 140000
   QF_NVMEM_PER_PROCESS = 0
   QF_HOST_BUFFER_SIZE = 190000
   QF_GPUS_PER_PROCESS = 3
   QF_MICS_PER_PROCESS = 0
   QF_AMDS_PER_PROCESS = 0
   QF_NUM_THREADS = 21
   OMP_NUM_THREADS = 21
   OMP_DYNAMIC = false
   OMP_NESTED = true
   OMP_MAX_ACTIVE_LEVELS = 3
   OMP_THREAD_LIMIT = 256
   OMP_WAIT_POLICY = PASSIVE
   OMP_PROC_BIND = close,spread,spread
   PAMI_IBV_ADAPTER_AFFINITY = 1
   PAMI_IBV_ENABLE_OOO_AR = 1
   PAMI_ENABLE_STRIPING = 1
   PAMI_IBV_DISABLE_ODP = 0
   PAMI_IBV_ENABLE_DCT = 1

  Creating the scratch directory.
  Copying /gpfs/alpine/chp109/proj-shared/dirac/dirac-public/build_gcc11_cuda_essl_lapack_release-23/dirac.x to /gpfs/alpine/scratch/milias/chp109/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp_Mt-Hax-CO_4.cv3z.C1.mol.3066682/dirac.x
  Copying Mt-Hax-CO_4.cv3z.C1.mol to /gpfs/alpine/scratch/milias/chp109/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp_Mt-Hax-CO_4.cv3z.C1.mol.3066682/MOLECULE.MOL
  Copying MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp to /gpfs/alpine/scratch/milias/chp109/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp_Mt-Hax-CO_4.cv3z.C1.mol.3066682/DIRAC.INP
  Copying DFPCMO.Mt-Hax-CO_4.cv3z.C1 to /gpfs/alpine/scratch/milias/chp109/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp_Mt-Hax-CO_4.cv3z.C1.mol.3066682/DFPCMO
  Basis set libraries (default)    : /autofs/nccs-svm1_home1/milias/work/projects/open-collection/theoretical_chemistry/software_runs/dirac/servers/ornl/summit/Mt-H-CO_4
                        /gpfs/alpine/chp109/proj-shared/dirac/dirac-public/build_gcc11_cuda_essl_lapack_release-23/basis
                        /gpfs/alpine/chp109/proj-shared/dirac/dirac-public/build_gcc11_cuda_essl_lapack_release-23/basis_dalton
                        /gpfs/alpine/chp109/proj-shared/dirac/dirac-public/build_gcc11_cuda_essl_lapack_release-23/basis_ecp
  DIRAC command  : jsrun --smpiargs='-async' --smpiargs='-mca common_pami_use_odp 1' -bnone -n 300 -a 1 -r 2 -c 21 -g 3 /gpfs/alpine/scratch/milias/chp109/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp_Mt-Hax-CO_4.cv3z.C1.mol.3066682/exec_script.sh (PID=329410)
  pam, stdout info: process ended with nonzero stderr stream - check 
  Copying /gpfs/alpine/scratch/milias/chp109/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15.inp_Mt-Hax-CO_4.cv3z.C1.mol.3066682/CHECKPOINT.h5 to /autofs/nccs-svm1_home1/milias/work/projects/open-collection/theoretical_chemistry/software_runs/dirac/servers/ornl/summit/Mt-H-CO_4/MtHCO4.x2c_a4p.scf1fs_exacct_occm18-vir15_Mt-Hax-CO_4.cv3z.C1.h5
  Native hdf5 checkpoint file was retrieved from scratch directory
  content of the (master) scratch directory
  ------------------------------------------------------------------------------
                     name    size (MB)    last accessed
  ------------------------------------------------------------------------------
           qforce.217.log      0.021   07/18/2023 12:56:11 PM
           qforce.137.log      0.021   07/18/2023 12:56:11 PM
           qforce.202.log      0.021   07/18/2023 12:56:11 PM
           qforce.141.log      0.021   07/18/2023 12:56:11 PM
           qforce.237.log      0.021   07/18/2023 12:56:09 PM
                  dirac.x     93.708   07/18/2023 12:27:52 PM
              core.294395 197150.720   07/18/2023 01:04:31 PM
           qforce.181.log      0.021   07/18/2023 12:56:09 PM
           qforce.227.log      0.021   07/18/2023 12:56:11 PM
           qforce.288.log      0.021   07/18/2023 12:56:11 PM
                   DFEVEC     86.490   07/18/2023 12:56:07 PM
            qforce.88.log      0.021   07/18/2023 12:56:11 PM
           qforce.117.log      0.021   07/18/2023 12:56:11 PM
           qforce.123.log      0.021   07/18/2023 12:56:09 PM
            qforce.73.log      0.021   07/18/2023 12:56:11 PM
           qforce.194.log      0.021   07/18/2023 12:56:11 PM
           qforce.220.log      0.021   07/18/2023 12:56:11 PM
           qforce.284.log      0.021   07/18/2023 12:56:09 PM
            qforce.83.log      0.021   07/18/2023 12:56:11 PM
           qforce.166.log      0.021   07/18/2023 12:56:11 PM
           qforce.215.log      0.021   07/18/2023 12:56:09 PM
           qforce.163.log      0.021   07/18/2023 12:56:11 PM
            qforce.61.log      0.021   07/18/2023 12:56:09 PM
             core.1081235 197144.640   07/18/2023 01:04:31 PM
           qforce.244.log      0.021   07/18/2023 12:56:11 PM
           qforce.223.log      0.021   07/18/2023 12:56:11 PM
           qforce.196.log      0.021   07/18/2023 12:56:11 PM
           qforce.299.log      0.349   07/18/2023 12:56:11 PM
           qforce.208.log      0.021   07/18/2023 12:56:11 PM
            qforce.65.log      0.020   07/18/2023 12:56:11 PM
           qforce.216.log      0.021   07/18/2023 12:56:11 PM
            qforce.12.log      0.021   07/18/2023 12:56:11 PM
             qforce.9.log      0.021   07/18/2023 12:56:09 PM
           qforce.206.log      0.021   07/18/2023 12:56:11 PM
           qforce.167.log      0.021   07/18/2023 12:56:11 PM
           qforce.228.log      0.021   07/18/2023 12:56:11 PM
            qforce.91.log      0.021   07/18/2023 12:56:11 PM
           qforce.218.log      0.021   07/18/2023 12:56:11 PM
           qforce.157.log      0.021   07/18/2023 12:56:09 PM
           qforce.270.log      0.021   07/18/2023 12:56:11 PM
           qforce.189.log      0.020   07/18/2023 12:56:09 PM
             qforce.5.log      0.021   07/18/2023 12:56:11 PM
            qforce.28.log      0.021   07/18/2023 12:56:11 PM
           qforce.184.log      0.021   07/18/2023 12:56:11 PM
           qforce.103.log      0.021   07/18/2023 12:56:09 PM
           qforce.296.log      0.021   07/18/2023 12:56:11 PM
            qforce.69.log      0.021   07/18/2023 12:56:11 PM
           qforce.159.log      0.021   07/18/2023 12:56:11 PM
            qforce.86.log      0.021   07/18/2023 12:56:11 PM
           qforce.262.log      0.021   07/18/2023 12:56:11 PM
           qforce.131.log      0.021   07/18/2023 12:56:09 PM
            qforce.76.log      0.021   07/18/2023 12:56:11 PM
            qforce.93.log      0.021   07/18/2023 12:56:11 PM
           qforce.232.log      0.021   07/18/2023 12:56:11 PM
           qforce.236.log      0.021   07/18/2023 12:56:11 PM
           qforce.169.log      0.021   07/18/2023 12:56:11 PM
           qforce.274.log      0.021   07/18/2023 12:56:09 PM
                   DFCYCL      0.001   07/18/2023 12:56:09 PM
            qforce.70.log      0.021   07/18/2023 12:56:09 PM
           qforce.150.log      0.021   07/18/2023 12:56:11 PM
            qforce.24.log      0.021   07/18/2023 12:56:11 PM
            qforce.54.log      0.021   07/18/2023 12:56:11 PM
           qforce.108.log      0.021   07/18/2023 12:56:11 PM
            qforce.41.log      0.021   07/18/2023 12:56:09 PM
                   DFFOCK    103.788   07/18/2023 12:56:07 PM
            qforce.81.log      0.021   07/18/2023 12:56:09 PM
            qforce.43.log      0.021   07/18/2023 12:56:11 PM
            qforce.17.log      0.021   07/18/2023 12:56:11 PM
        soc-contributions      2.189   07/18/2023 12:54:21 PM
           qforce.171.log      0.021   07/18/2023 12:56:11 PM
           qforce.291.log      0.021   07/18/2023 12:56:11 PM
            qforce.84.log      0.021   07/18/2023 12:56:09 PM
            qforce.71.log      0.021   07/18/2023 12:56:09 PM
           qforce.187.log      0.021   07/18/2023 12:56:11 PM
           qforce.140.log      0.021   07/18/2023 12:56:11 PM
           qforce.248.log      0.021   07/18/2023 12:56:11 PM
           qforce.224.log      0.021   07/18/2023 12:56:09 PM
           qforce.119.log      0.021   07/18/2023 12:56:11 PM
            qforce.47.log      0.021   07/18/2023 12:56:11 PM
            qforce.50.log      0.021   07/18/2023 12:56:09 PM
           qforce.264.log      0.021   07/18/2023 12:56:11 PM
             core.1183648 197134.208   07/18/2023 01:04:32 PM
             core.2862493 197147.072   07/18/2023 01:04:32 PM
           qforce.130.log      0.021   07/18/2023 12:56:09 PM
           qforce.199.log      0.020   07/18/2023 12:56:11 PM
           qforce.128.log      0.021   07/18/2023 12:56:11 PM
           qforce.295.log      0.021   07/18/2023 12:56:11 PM
           qforce.230.log      0.021   07/18/2023 12:56:11 PM
                   DFDIIS      0.001   07/18/2023 12:55:19 PM
           qforce.292.log      0.021   07/18/2023 12:56:09 PM
           qforce.263.log      0.021   07/18/2023 12:56:11 PM
           qforce.250.log      0.021   07/18/2023 12:56:11 PM
           qforce.233.log      0.021   07/18/2023 12:56:11 PM
           qforce.261.log      0.021   07/18/2023 12:56:11 PM
            qforce.26.log      0.021   07/18/2023 12:56:11 PM
           qforce.177.log      0.021   07/18/2023 12:56:11 PM
           qforce.286.log      0.021   07/18/2023 12:56:11 PM
           qforce.151.log      0.021   07/18/2023 12:56:11 PM
           qforce.214.log      0.021   07/18/2023 12:56:09 PM
           qforce.145.log      0.021   07/18/2023 12:56:11 PM
            qforce.21.log      0.021   07/18/2023 12:56:09 PM
             core.2376785 197145.920   07/18/2023 01:04:31 PM
            qforce.23.log      0.021   07/18/2023 12:56:11 PM
            qforce.27.log      0.021   07/18/2023 12:56:11 PM
                   DFDENS     24.035   07/18/2023 12:55:58 PM
           qforce.113.log      0.021   07/18/2023 12:56:11 PM
           qforce.183.log      0.021   07/18/2023 12:56:11 PM
            qforce.38.log      0.021   07/18/2023 12:56:09 PM
            qforce.92.log      0.021   07/18/2023 12:56:11 PM
            qforce.37.log      0.021   07/18/2023 12:56:11 PM
           qforce.210.log      0.021   07/18/2023 12:56:11 PM
           qforce.144.log      0.021   07/18/2023 12:56:11 PM
            qforce.31.log      0.021   07/18/2023 12:56:09 PM
           qforce.278.log      0.021   07/18/2023 12:56:09 PM
             qforce.1.log      0.021   07/18/2023 12:56:09 PM
            qforce.56.log      0.021   07/18/2023 12:56:11 PM
           qforce.110.log      0.021   07/18/2023 12:56:11 PM
           qforce.142.log      0.021   07/18/2023 12:56:11 PM
           qforce.143.log      0.021   07/18/2023 12:56:11 PM
           qforce.111.log      0.021   07/18/2023 12:56:11 PM
                dirac.xml      0.000   07/18/2023 12:28:05 PM
             qforce.7.log      0.021   07/18/2023 12:56:11 PM
            qforce.87.log      0.021   07/18/2023 12:56:11 PM
           qforce.289.log      0.021   07/18/2023 12:56:09 PM
           exec_script.sh      0.000   07/18/2023 12:27:52 PM
           qforce.213.log      0.021   07/18/2023 12:56:09 PM
                   DFPCMO     56.516   07/18/2023 12:27:52 PM
           qforce.222.log      0.021   07/18/2023 12:56:11 PM
           qforce.160.log      0.021   07/18/2023 12:56:09 PM
           qforce.226.log      0.021   07/18/2023 12:56:11 PM
           qforce.282.log      0.021   07/18/2023 12:56:11 PM
           qforce.188.log      0.021   07/18/2023 12:56:09 PM
             qforce.6.log      0.021   07/18/2023 12:56:11 PM
            qforce.52.log      0.021   07/18/2023 12:56:09 PM
                  MNF.INP      0.005   07/18/2023 12:28:06 PM
           qforce.287.log      0.021   07/18/2023 12:56:11 PM
            qforce.10.log      0.021   07/18/2023 12:56:11 PM
             qforce.2.log      0.021   07/18/2023 12:56:11 PM
           qforce.102.log      0.021   07/18/2023 12:56:11 PM
           qforce.122.log      0.021   07/18/2023 12:56:09 PM
           qforce.276.log      0.021   07/18/2023 12:56:11 PM
            qforce.98.log      0.021   07/18/2023 12:56:11 PM
             qforce.4.log      0.021   07/18/2023 12:56:11 PM
             core.1595368 197138.368   07/18/2023 01:04:31 PM
                  AOMOMAT     10.195   07/18/2023 12:54:25 PM
           qforce.273.log      0.021   07/18/2023 12:56:11 PM
             core.1719400 197124.032   07/18/2023 01:04:33 PM
           qforce.109.log      0.021   07/18/2023 12:56:11 PM
           qforce.134.log      0.021   07/18/2023 12:56:11 PM
           qforce.265.log      0.021   07/18/2023 12:56:11 PM
           qforce.105.log      0.021   07/18/2023 12:56:09 PM
             qforce.0.log      0.021   07/18/2023 12:56:09 PM
           qforce.133.log      0.021   07/18/2023 12:56:11 PM
           qforce.249.log      0.021   07/18/2023 12:56:11 PM
            qforce.48.log      0.021   07/18/2023 12:56:11 PM
         AOPROPER_MNF.6.3      0.044   07/18/2023 12:54:20 PM
            qforce.85.log      0.021   07/18/2023 12:56:09 PM
           qforce.124.log      0.021   07/18/2023 12:56:11 PM
           qforce.191.log      0.021   07/18/2023 12:56:09 PM
        schema_labels.txt      0.016   07/18/2023 12:27:52 PM
           qforce.272.log      0.021   07/18/2023 12:56:11 PM
            qforce.90.log      0.021   07/18/2023 12:56:11 PM
           qforce.267.log      0.021   07/18/2023 12:56:09 PM
           qforce.234.log      0.021   07/18/2023 12:56:09 PM
           qforce.279.log      0.021   07/18/2023 12:56:09 PM
           qforce.182.log      0.021   07/18/2023 12:56:11 PM
           qforce.192.log      0.021   07/18/2023 12:56:09 PM
           qforce.260.log      0.021   07/18/2023 12:56:11 PM
           qforce.277.log      0.021   07/18/2023 12:56:11 PM
                   DFCMOS     17.298   07/18/2023 12:56:03 PM
           qforce.269.log      0.021   07/18/2023 12:56:09 PM
           qforce.253.log      0.021   07/18/2023 12:56:11 PM
           qforce.126.log      0.021   07/18/2023 12:56:11 PM
                  LOWDMAT      5.098   07/18/2023 12:54:24 PM
            qforce.58.log      0.021   07/18/2023 12:56:11 PM
                  AOMOlin    134.804   07/18/2023 12:32:00 PM
            qforce.30.log      0.021   07/18/2023 12:56:09 PM
           qforce.241.log      0.021   07/18/2023 12:56:11 PM
            qforce.42.log      0.021   07/18/2023 12:56:11 PM
           qforce.136.log      0.021   07/18/2023 12:56:11 PM
           qforce.162.log      0.021   07/18/2023 12:56:11 PM
           qforce.283.log      0.021   07/18/2023 12:56:11 PM
            qforce.44.log      0.021   07/18/2023 12:56:11 PM
           qforce.238.log      0.021   07/18/2023 12:56:09 PM
           qforce.165.log      0.021   07/18/2023 12:56:09 PM
            qforce.66.log      0.021   07/18/2023 12:56:11 PM
           qforce.185.log      0.021   07/18/2023 12:56:11 PM
           qforce.251.log      0.021   07/18/2023 12:56:09 PM
           qforce.139.log      0.021   07/18/2023 12:56:09 PM
            qforce.18.log      0.021   07/18/2023 12:56:11 PM
           qforce.178.log      0.021   07/18/2023 12:56:11 PM
             MOLECULE.MOL      0.001   07/18/2023 12:27:52 PM
            qforce.82.log      0.021   07/18/2023 12:56:11 PM
            qforce.68.log      0.021   07/18/2023 12:56:11 PM
           qforce.257.log      0.021   07/18/2023 12:56:11 PM
           qforce.275.log      0.021   07/18/2023 12:56:09 PM
            qforce.96.log      0.021   07/18/2023 12:56:11 PM
           qforce.161.log      0.021   07/18/2023 12:56:11 PM
           qforce.256.log      0.021   07/18/2023 12:56:11 PM
            qforce.60.log      0.021   07/18/2023 12:56:09 PM
           qforce.293.log      0.021   07/18/2023 12:56:09 PM
            qforce.15.log      0.021   07/18/2023 12:56:11 PM
           qforce.245.log      0.021   07/18/2023 12:56:11 PM
                   DFFCK1     24.035   07/18/2023 12:54:26 PM
           qforce.180.log      0.021   07/18/2023 12:56:09 PM
            qforce.36.log      0.021   07/18/2023 12:56:11 PM
            qforce.55.log      0.020   07/18/2023 12:56:09 PM
           qforce.259.log      0.021   07/18/2023 12:56:11 PM
           qforce.106.log      0.021   07/18/2023 12:56:11 PM
           qforce.255.log      0.021   07/18/2023 12:56:11 PM
            qforce.97.log      0.021   07/18/2023 12:56:11 PM
             interface_ao      0.022   07/18/2023 12:54:26 PM
           qforce.120.log      0.021   07/18/2023 12:56:09 PM
             interface_mo      0.000   07/18/2023 12:54:25 PM
                 EXACC.h5      0.006   07/18/2023 12:56:13 PM
            qforce.33.log      0.021   07/18/2023 12:56:11 PM
            qforce.22.log      0.021   07/18/2023 12:56:11 PM
           qforce.297.log      0.021   07/18/2023 12:56:11 PM
            qforce.19.log      0.021   07/18/2023 12:56:11 PM
         AOPROPER_MNF.8.6      0.044   07/18/2023 12:54:20 PM
                   DFFCK2     24.035   07/18/2023 12:55:58 PM
           qforce.212.log      0.021   07/18/2023 12:56:09 PM
           qforce.154.log      0.021   07/18/2023 12:56:11 PM
           qforce.107.log      0.021   07/18/2023 12:56:11 PM
             MOLECULE.XYZ      0.001   07/18/2023 12:28:06 PM
            qforce.53.log      0.021   07/18/2023 12:56:09 PM
           qforce.175.log      0.021   07/18/2023 12:56:11 PM
           qforce.285.log      0.021   07/18/2023 12:56:11 PM
           qforce.104.log      0.021   07/18/2023 12:56:09 PM
           qforce.129.log      0.021   07/18/2023 12:56:11 PM
           qforce.172.log      0.021   07/18/2023 12:56:11 PM
           qforce.164.log      0.021   07/18/2023 12:56:09 PM
           qforce.100.log      0.021   07/18/2023 12:56:11 PM
         AOPROPER_MNF.1.2      0.000   07/18/2023 12:54:19 PM
           qforce.149.log      0.021   07/18/2023 12:56:09 PM
           qforce.221.log      0.021   07/18/2023 12:56:11 PM
                  AOMOSLR    134.804   07/18/2023 12:32:00 PM
                   DFFCKT     24.035   07/18/2023 12:54:26 PM
            qforce.62.log      0.021   07/18/2023 12:56:11 PM
           qforce.266.log      0.021   07/18/2023 12:56:09 PM
            qforce.63.log      0.021   07/18/2023 12:56:11 PM
           qforce.101.log      0.021   07/18/2023 12:56:11 PM
             core.1040950 197145.536   07/18/2023 01:04:33 PM
            qforce.14.log      0.021   07/18/2023 12:56:11 PM
            qforce.75.log      0.021   07/18/2023 12:56:11 PM
                    TOSCF      0.001   07/18/2023 12:54:20 PM
            qforce.51.log      0.021   07/18/2023 12:56:09 PM
           qforce.132.log      0.021   07/18/2023 12:56:09 PM
           qforce.281.log      0.021   07/18/2023 12:56:11 PM
             qforce.8.log      0.021   07/18/2023 12:56:09 PM
             qforce.3.log      0.021   07/18/2023 12:56:11 PM
           qforce.146.log      0.021   07/18/2023 12:56:11 PM
            qforce.94.log      0.021   07/18/2023 12:56:09 PM
           qforce.225.log      0.021   07/18/2023 12:56:09 PM
           qforce.195.log      0.021   07/18/2023 12:56:11 PM
            qforce.45.log      0.020   07/18/2023 12:56:11 PM
           qforce.246.log      0.021   07/18/2023 12:56:11 PM
           qforce.235.log      0.021   07/18/2023 12:56:11 PM
            qforce.64.log      0.021   07/18/2023 12:56:11 PM
            qforce.99.log      0.021   07/18/2023 12:56:11 PM
           qforce.147.log      0.021   07/18/2023 12:56:11 PM
            qforce.80.log      0.021   07/18/2023 12:56:09 PM
            qforce.72.log      0.021   07/18/2023 12:56:11 PM
           qforce.138.log      0.021   07/18/2023 12:56:11 PM
            qforce.57.log      0.021   07/18/2023 12:56:11 PM
           qforce.174.log      0.021   07/18/2023 12:56:11 PM
            qforce.20.log      0.021   07/18/2023 12:56:11 PM
           qforce.207.log      0.021   07/18/2023 12:56:11 PM
           qforce.190.log      0.021   07/18/2023 12:56:09 PM
            qforce.34.log      0.021   07/18/2023 12:56:11 PM
           qforce.198.log      0.021   07/18/2023 12:56:11 PM
           qforce.200.log      0.021   07/18/2023 12:56:09 PM
            qforce.77.log      0.021   07/18/2023 12:56:09 PM
            qforce.49.log      0.021   07/18/2023 12:56:11 PM
           qforce.271.log      0.021   07/18/2023 12:56:11 PM
                DIRAC.INP      0.001   07/18/2023 12:27:52 PM
              RELSCF_COEF      0.005   07/18/2023 12:54:20 PM
            qforce.35.log      0.020   07/18/2023 12:56:11 PM
           qforce.242.log      0.021   07/18/2023 12:56:11 PM
           qforce.203.log      0.021   07/18/2023 12:56:11 PM
           qforce.197.log      0.021   07/18/2023 12:56:11 PM
           qforce.268.log      0.021   07/18/2023 12:56:09 PM
            qforce.78.log      0.021   07/18/2023 12:56:09 PM
           qforce.156.log      0.021   07/18/2023 12:56:09 PM
            qforce.13.log      0.021   07/18/2023 12:56:11 PM
            qforce.46.log      0.021   07/18/2023 12:56:09 PM
            qforce.39.log      0.021   07/18/2023 12:56:11 PM
           qforce.252.log      0.021   07/18/2023 12:56:11 PM
           qforce.116.log      0.021   07/18/2023 12:56:11 PM
           qforce.112.log      0.021   07/18/2023 12:56:11 PM
           qforce.298.log      0.020   07/18/2023 12:56:11 PM
           qforce.152.log      0.021   07/18/2023 12:56:11 PM
            qforce.32.log      0.021   07/18/2023 12:56:11 PM
            qforce.29.log      0.021   07/18/2023 12:56:11 PM
           qforce.240.log      0.021   07/18/2023 12:56:11 PM
            qforce.11.log      0.021   07/18/2023 12:56:11 PM
           qforce.173.log      0.021   07/18/2023 12:56:11 PM
           qforce.153.log      0.021   07/18/2023 12:56:11 PM
       AOPROPER_MNF.109.1      1.470   07/18/2023 12:54:19 PM
           qforce.176.log      0.021   07/18/2023 12:56:11 PM
           qforce.243.log      0.021   07/18/2023 12:56:11 PM
           qforce.254.log      0.021   07/18/2023 12:56:11 PM
           qforce.201.log      0.021   07/18/2023 12:56:09 PM
            qforce.25.log      0.020   07/18/2023 12:56:11 PM
           qforce.115.log      0.021   07/18/2023 12:56:11 PM
           qforce.121.log      0.021   07/18/2023 12:56:09 PM
           qforce.231.log      0.021   07/18/2023 12:56:11 PM
           qforce.155.log      0.021   07/18/2023 12:56:11 PM
           qforce.114.log      0.021   07/18/2023 12:56:11 PM
            qforce.67.log      0.021   07/18/2023 12:56:11 PM
            qforce.79.log      0.021   07/18/2023 12:56:09 PM
            qforce.74.log      0.021   07/18/2023 12:56:11 PM
           qforce.290.log      0.021   07/18/2023 12:56:11 PM
           qforce.193.log      0.021   07/18/2023 12:56:11 PM
            qforce.95.log      0.021   07/18/2023 12:56:09 PM
           qforce.209.log      0.020   07/18/2023 12:56:11 PM
            qforce.89.log      0.021   07/18/2023 12:56:11 PM
            qforce.16.log      0.021   07/18/2023 12:56:11 PM
           qforce.294.log      0.021   07/18/2023 12:56:11 PM
           qforce.229.log      0.021   07/18/2023 12:56:11 PM
           qforce.219.log      0.021   07/18/2023 12:56:11 PM
           qforce.148.log      0.021   07/18/2023 12:56:09 PM
           qforce.158.log      0.021   07/18/2023 12:56:09 PM
           qforce.258.log      0.021   07/18/2023 12:56:09 PM
            qforce.40.log      0.021   07/18/2023 12:56:11 PM
           qforce.205.log      0.021   07/18/2023 12:56:11 PM
           qforce.170.log      0.021   07/18/2023 12:56:09 PM
           qforce.179.log      0.020   07/18/2023 12:56:11 PM
           qforce.239.log      0.021   07/18/2023 12:56:09 PM
           qforce.127.log      0.021   07/18/2023 12:56:11 PM
            qforce.59.log      0.021   07/18/2023 12:56:11 PM
           qforce.211.log      0.021   07/18/2023 12:56:11 PM
           qforce.247.log      0.021   07/18/2023 12:56:11 PM
           qforce.168.log      0.021   07/18/2023 12:56:09 PM
           qforce.280.log      0.021   07/18/2023 12:56:11 PM
           qforce.125.log      0.021   07/18/2023 12:56:11 PM
           qforce.135.log      0.021   07/18/2023 12:56:11 PM
            CHECKPOINT.h5    837.094   07/18/2023 01:05:23 PM
             core.1312829 197153.920   07/18/2023 01:04:32 PM
                   X2CMAT      0.000   07/18/2023 12:28:40 PM
           qforce.118.log      0.021   07/18/2023 12:56:11 PM
           qforce.186.log      0.021   07/18/2023 12:56:11 PM
           qforce.204.log      0.021   07/18/2023 12:56:09 PM
  ------------------------------------------------------------------------------
      Total size of all files :  1775870.684  MB 
      Disk info:  used    available   capacity [GB]
             151319301.938 79764974.562   231084276.500 

  going to delete the scratch directory ... done

  exit date      : 2023-07-18 13:05:51.405899
  elapsed time   : 00h37m58s
  exit           : ABNORMAL (CHECK DIRAC OUTPUT)

  output lines containing warnings:
*** WARNING *** : 23 functions deleted due to numerical linear dependence.
warning: old amfi routines in use: zero AMFI contributions from h, i, k, ... shells 
Warning, specify multiple instances of the same option to jsrun, take the last one


------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 3066682: <MtHCO4> in cluster <summit> Exited

Job <MtHCO4> was submitted from host <login5> by user <milias> in cluster <summit> at Tue Jul 18 11:56:34 2023
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <milias> in cluster <summit> at Tue Jul 18 12:27:30 2023
                            <42*b30n16>
                            <42*b30n17>
                            <42*b31n01>
                            <42*c25n13>
                            <42*c26n03>
                            <42*c26n04>
                            <42*c26n06>
                            <42*c26n08>
                            <42*c26n09>
                            <42*c26n16>
                            <42*c26n17>
                            <42*c26n18>
                            <42*c27n10>
                            <42*c27n11>
                            <42*c29n03>
                            <42*c29n10>
                            <42*c29n11>
                            <42*c29n12>
                            <42*d03n17>
                            <42*d04n01>
                            <42*d23n05>
                            <42*d23n06>
                            <42*d23n07>
                            <42*d24n10>
                            <42*f32n02>
                            <42*f32n03>
                            <42*f32n04>
                            <42*f32n05>
                            <42*f32n06>
                            <42*f32n07>
                            <42*f32n08>
                            <42*f32n09>
                            <42*f32n10>
                            <42*f32n11>
                            <42*f32n12>
                            <42*g10n11>
                            <42*g10n12>
                            <42*g10n13>
                            <42*g10n14>
                            <42*g10n15>
                            <42*g10n16>
                            <42*g10n17>
                            <42*g10n18>
                            <42*g11n01>
                            <42*g11n02>
                            <42*g22n09>
                            <42*g22n10>
                            <42*g22n11>
                            <42*g22n12>
                            <42*g22n13>
                            <42*g22n14>
                            <42*g22n15>
                            <42*g22n16>
                            <42*g22n17>
                            <42*g22n18>
                            <42*g23n01>
                            <42*g23n02>
                            <42*g23n03>
                            <42*g23n04>
                            <42*g23n05>
                            <42*g34n04>
                            <42*g34n05>
                            <42*g35n14>
                            <42*g36n01>
                            <42*g36n02>
                            <42*g36n03>
                            <42*g36n05>
                            <42*g36n06>
                            <42*g36n07>
                            <42*g36n08>
                            <42*g36n09>
                            <42*g36n10>
                            <42*g36n11>
                            <42*g36n12>
                            <42*g36n13>
                            <42*g36n14>
                            <42*g36n15>
                            <42*g36n16>
                            <42*g36n17>
                            <42*g36n18>
                            <42*g37n01>
                            <42*g37n05>
                            <42*g37n06>
                            <42*g37n07>
                            <42*g37n11>
                            <42*h09n03>
                            <42*h09n09>
                            <42*h09n10>
                            <42*h09n11>
                            <42*h09n12>
                            <42*h09n13>
                            <42*h09n14>
                            <42*h09n15>
                            <42*h09n16>
                            <42*h09n17>
                            <42*h09n18>
                            <42*h10n01>
                            <42*h10n02>
                            <42*h10n03>
                            <42*h10n04>
                            <42*h10n05>
                            <42*h10n06>
                            <42*h10n07>
                            <42*h10n09>
                            <42*h12n02>
                            <42*h12n03>
                            <42*h12n04>
                            <42*h12n05>
                            <42*h12n06>
                            <42*h12n07>
                            <42*h12n08>
                            <42*h12n09>
                            <42*h12n10>
                            <42*h13n04>
                            <42*h13n05>
                            <42*h13n06>
                            <42*h13n07>
                            <42*h13n08>
                            <42*h13n16>
                            <42*h13n17>
                            <42*h13n18>
                            <42*h14n12>
                            <42*h14n16>
                            <42*h15n01>
                            <42*h15n02>
                            <42*h15n03>
                            <42*h15n04>
                            <42*h15n05>
                            <42*h15n06>
                            <42*h15n07>
                            <42*h15n08>
                            <42*h18n01>
                            <42*h18n02>
                            <42*h18n03>
                            <42*h18n04>
                            <42*h18n05>
                            <42*h18n06>
                            <42*h18n07>
                            <42*h18n08>
                            <42*h18n09>
                            <42*h18n10>
                            <42*h18n11>
                            <42*h18n12>
                            <42*h18n13>
                            <42*h18n14>
                            <42*h18n15>
                            <42*h18n16>
                            <42*h18n17>
                            <42*h18n18>
                            <42*h19n16>
</ccs/home/milias> was used as the home directory.
</ccs/home/milias/work/projects/open-collection/theoretical_chemistry/software_runs/dirac/servers/ornl/summit/Mt-H-CO_4> was used as the working directory.
Started at Tue Jul 18 12:27:30 2023
Terminated at Tue Jul 18 13:05:52 2023
Results reported at Tue Jul 18 13:05:52 2023

The output (if any) is above this job summary.

