<Jul10-2020> <18:18:29>  AMS 2019.405  RunTime: Jul10-2020 18:18:29  Nodes: 1  Procs: 12
<Jul10-2020> <18:18:30>  Iteration 1
<Jul10-2020> <18:18:31>  current energy                               -2.32332325 Hartree
<Jul10-2020> <18:18:31>  energy change                      -2.32332325     0.00001000    F
<Jul10-2020> <18:18:31>  constrained gradient max            0.16541417     0.00100000    F
<Jul10-2020> <18:18:31>  constrained gradient rms            0.04792421     0.00066667    F
<Jul10-2020> <18:18:31>  gradient max                        0.16541417
<Jul10-2020> <18:18:31>  gradient rms                        0.04792421
<Jul10-2020> <18:18:31>  cart. step max                      0.04632068     0.00100000    F
<Jul10-2020> <18:18:31>  cart. step rms                      0.01342014     0.00066667    F
<Jul10-2020> <18:18:31>  Iteration 2
<Jul10-2020> <18:18:31>  current energy                               -2.32795783 Hartree
<Jul10-2020> <18:18:31>  energy change                      -0.00463457     0.00001000    F
<Jul10-2020> <18:18:31>  constrained gradient max            0.20371178     0.00100000    F
<Jul10-2020> <18:18:31>  constrained gradient rms            0.05375058     0.00066667    F
<Jul10-2020> <18:18:31>  gradient max                        0.20371178
<Jul10-2020> <18:18:31>  gradient rms                        0.05375058
<Jul10-2020> <18:18:31>  cart. step max                      0.02199185     0.00100000    F
<Jul10-2020> <18:18:31>  cart. step rms                      0.00818549     0.00066667    F
<Jul10-2020> <18:18:31>  Iteration 3
<Jul10-2020> <18:18:31>  current energy                               -2.33741850 Hartree
<Jul10-2020> <18:18:31>  energy change                      -0.00946067     0.00001000    F
<Jul10-2020> <18:18:31>  constrained gradient max            0.04464847     0.00100000    F
<Jul10-2020> <18:18:31>  constrained gradient rms            0.01785450     0.00066667    F
<Jul10-2020> <18:18:31>  gradient max                        0.04464847
<Jul10-2020> <18:18:31>  gradient rms                        0.01785450
<Jul10-2020> <18:18:31>  cart. step max                      0.03962433     0.00100000    F
<Jul10-2020> <18:18:31>  cart. step rms                      0.01401811     0.00066667    F
<Jul10-2020> <18:18:31>  Iteration 4
<Jul10-2020> <18:18:31>  current energy                               -2.34566834 Hartree
<Jul10-2020> <18:18:31>  energy change                      -0.00824984     0.00001000    F
<Jul10-2020> <18:18:31>  constrained gradient max            0.04672024     0.00100000    F
<Jul10-2020> <18:18:31>  constrained gradient rms            0.01174241     0.00066667    F
<Jul10-2020> <18:18:31>  gradient max                        0.04672024
<Jul10-2020> <18:18:31>  gradient rms                        0.01174241
<Jul10-2020> <18:18:31>  cart. step max                      0.02892671     0.00100000    F
<Jul10-2020> <18:18:31>  cart. step rms                      0.01100442     0.00066667    F
<Jul10-2020> <18:18:31>  Iteration 5
<Jul10-2020> <18:18:31>  current energy                               -2.34969209 Hartree
<Jul10-2020> <18:18:31>  energy change                      -0.00402376     0.00001000    F
<Jul10-2020> <18:18:31>  constrained gradient max            0.04106594     0.00100000    F
<Jul10-2020> <18:18:31>  constrained gradient rms            0.00912770     0.00066667    F
<Jul10-2020> <18:18:31>  gradient max                        0.04106594
<Jul10-2020> <18:18:31>  gradient rms                        0.00912770
<Jul10-2020> <18:18:31>  cart. step max                      0.01055314     0.00100000    F
<Jul10-2020> <18:18:31>  cart. step rms                      0.00398533     0.00066667    F
<Jul10-2020> <18:18:31>  Iteration 6
<Jul10-2020> <18:18:31>  current energy                               -2.35089781 Hartree
<Jul10-2020> <18:18:31>  energy change                      -0.00120572     0.00001000    F
<Jul10-2020> <18:18:31>  constrained gradient max            0.02230117     0.00100000    F
<Jul10-2020> <18:18:31>  constrained gradient rms            0.00643824     0.00066667    F
<Jul10-2020> <18:18:31>  gradient max                        0.02230117
<Jul10-2020> <18:18:31>  gradient rms                        0.00643824
<Jul10-2020> <18:18:31>  cart. step max                      0.02577564     0.00100000    F
<Jul10-2020> <18:18:31>  cart. step rms                      0.00871349     0.00066667    F
<Jul10-2020> <18:18:31>  Iteration 7
<Jul10-2020> <18:18:32>  current energy                               -2.35585432 Hartree
<Jul10-2020> <18:18:32>  energy change                      -0.00495650     0.00001000    F
<Jul10-2020> <18:18:32>  constrained gradient max            0.03544416     0.00100000    F
<Jul10-2020> <18:18:32>  constrained gradient rms            0.00815990     0.00066667    F
<Jul10-2020> <18:18:32>  gradient max                        0.03544416
<Jul10-2020> <18:18:32>  gradient rms                        0.00815990
<Jul10-2020> <18:18:32>  cart. step max                      0.05297881     0.00100000    F
<Jul10-2020> <18:18:32>  cart. step rms                      0.01932275     0.00066667    F
<Jul10-2020> <18:18:32>  Iteration 8
<Jul10-2020> <18:18:32>  current energy                               -2.36035718 Hartree
<Jul10-2020> <18:18:32>  energy change                      -0.00450286     0.00001000    F
<Jul10-2020> <18:18:32>  constrained gradient max            0.05377884     0.00100000    F
<Jul10-2020> <18:18:32>  constrained gradient rms            0.01361956     0.00066667    F
<Jul10-2020> <18:18:32>  gradient max                        0.05377884
<Jul10-2020> <18:18:32>  gradient rms                        0.01361956
<Jul10-2020> <18:18:32>  cart. step max                      0.00956368     0.00100000    F
<Jul10-2020> <18:18:32>  cart. step rms                      0.00270127     0.00066667    F
<Jul10-2020> <18:18:32>  Iteration 9
<Jul10-2020> <18:18:32>  current energy                               -2.36073094 Hartree
<Jul10-2020> <18:18:32>  energy change                      -0.00037376     0.00001000    F
<Jul10-2020> <18:18:32>  constrained gradient max            0.03691698     0.00100000    F
<Jul10-2020> <18:18:32>  constrained gradient rms            0.00944987     0.00066667    F
<Jul10-2020> <18:18:32>  gradient max                        0.03691698
<Jul10-2020> <18:18:32>  gradient rms                        0.00944987
<Jul10-2020> <18:18:32>  cart. step max                      0.03826069     0.00100000    F
<Jul10-2020> <18:18:32>  cart. step rms                      0.01190670     0.00066667    F
<Jul10-2020> <18:18:32>  Iteration 10
<Jul10-2020> <18:18:32>  current energy                               -2.36204938 Hartree
<Jul10-2020> <18:18:32>  energy change                      -0.00131844     0.00001000    F
<Jul10-2020> <18:18:32>  constrained gradient max            0.02016088     0.00100000    F
<Jul10-2020> <18:18:32>  constrained gradient rms            0.00606225     0.00066667    F
<Jul10-2020> <18:18:32>  gradient max                        0.02016088
<Jul10-2020> <18:18:32>  gradient rms                        0.00606225
<Jul10-2020> <18:18:32>  cart. step max                      0.01805436     0.00100000    F
<Jul10-2020> <18:18:32>  cart. step rms                      0.00573865     0.00066667    F
<Jul10-2020> <18:18:32>  Iteration 11
<Jul10-2020> <18:18:32>  current energy                               -2.36281330 Hartree
<Jul10-2020> <18:18:32>  energy change                      -0.00076392     0.00001000    F
<Jul10-2020> <18:18:32>  constrained gradient max            0.02735196     0.00100000    F
<Jul10-2020> <18:18:32>  constrained gradient rms            0.00707407     0.00066667    F
<Jul10-2020> <18:18:32>  gradient max                        0.02735196
<Jul10-2020> <18:18:32>  gradient rms                        0.00707407
<Jul10-2020> <18:18:32>  cart. step max                      0.04433329     0.00100000    F
<Jul10-2020> <18:18:32>  cart. step rms                      0.01446986     0.00066667    F
<Jul10-2020> <18:18:32>  Iteration 12
<Jul10-2020> <18:18:33>  current energy                               -2.36444830 Hartree
<Jul10-2020> <18:18:33>  energy change                      -0.00163500     0.00001000    F
<Jul10-2020> <18:18:33>  constrained gradient max            0.02642162     0.00100000    F
<Jul10-2020> <18:18:33>  constrained gradient rms            0.00698736     0.00066667    F
<Jul10-2020> <18:18:33>  gradient max                        0.02642162
<Jul10-2020> <18:18:33>  gradient rms                        0.00698736
<Jul10-2020> <18:18:33>  cart. step max                      0.03146436     0.00100000    F
<Jul10-2020> <18:18:33>  cart. step rms                      0.00958549     0.00066667    F
<Jul10-2020> <18:18:33>  Iteration 13
<Jul10-2020> <18:18:33>  current energy                               -2.36516952 Hartree
<Jul10-2020> <18:18:33>  energy change                      -0.00072122     0.00001000    F
<Jul10-2020> <18:18:33>  constrained gradient max            0.01474240     0.00100000    F
<Jul10-2020> <18:18:33>  constrained gradient rms            0.00505329     0.00066667    F
<Jul10-2020> <18:18:33>  gradient max                        0.01474240
<Jul10-2020> <18:18:33>  gradient rms                        0.00505329
<Jul10-2020> <18:18:33>  cart. step max                      0.03363957     0.00100000    F
<Jul10-2020> <18:18:33>  cart. step rms                      0.00984721     0.00066667    F
<Jul10-2020> <18:18:33>  Iteration 14
<Jul10-2020> <18:18:33>  current energy                               -2.36536601 Hartree
<Jul10-2020> <18:18:33>  energy change                      -0.00019649     0.00001000    F
<Jul10-2020> <18:18:33>  constrained gradient max            0.01226417     0.00100000    F
<Jul10-2020> <18:18:33>  constrained gradient rms            0.00431549     0.00066667    F
<Jul10-2020> <18:18:33>  gradient max                        0.01226417
<Jul10-2020> <18:18:33>  gradient rms                        0.00431549
<Jul10-2020> <18:18:33>  cart. step max                      0.02930414     0.00100000    F
<Jul10-2020> <18:18:33>  cart. step rms                      0.00856718     0.00066667    F
<Jul10-2020> <18:18:33>  Iteration 15
<Jul10-2020> <18:18:33>  current energy                               -2.36508207 Hartree
<Jul10-2020> <18:18:33>  energy change                       0.00028394     0.00001000    F
<Jul10-2020> <18:18:33>  constrained gradient max            0.01787402     0.00100000    F
<Jul10-2020> <18:18:33>  constrained gradient rms            0.00513482     0.00066667    F
<Jul10-2020> <18:18:33>  gradient max                        0.01787402
<Jul10-2020> <18:18:33>  gradient rms                        0.00513482
<Jul10-2020> <18:18:33>  cart. step max                      0.00533684     0.00100000    F
<Jul10-2020> <18:18:33>  cart. step rms                      0.00214179     0.00066667    F
<Jul10-2020> <18:18:33>  Iteration 16
<Jul10-2020> <18:18:33>  current energy                               -2.36470392 Hartree
<Jul10-2020> <18:18:33>  energy change                       0.00037815     0.00001000    F
<Jul10-2020> <18:18:33>  constrained gradient max            0.01443234     0.00100000    F
<Jul10-2020> <18:18:33>  constrained gradient rms            0.00403468     0.00066667    F
<Jul10-2020> <18:18:33>  gradient max                        0.01443234
<Jul10-2020> <18:18:33>  gradient rms                        0.00403468
<Jul10-2020> <18:18:33>  cart. step max                      0.00510011     0.00100000    F
<Jul10-2020> <18:18:33>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:33>  Iteration 17
<Jul10-2020> <18:18:33>  current energy                               -2.36443537 Hartree
<Jul10-2020> <18:18:33>  energy change                       0.00026855     0.00001000    F
<Jul10-2020> <18:18:33>  constrained gradient max            0.00583000     0.00100000    F
<Jul10-2020> <18:18:33>  constrained gradient rms            0.00237490     0.00066667    F
<Jul10-2020> <18:18:33>  gradient max                        0.00583000
<Jul10-2020> <18:18:33>  gradient rms                        0.00237490
<Jul10-2020> <18:18:33>  cart. step max                      0.00463690     0.00100000    F
<Jul10-2020> <18:18:33>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:33>  Iteration 18
<Jul10-2020> <18:18:33>  current energy                               -2.36423133 Hartree
<Jul10-2020> <18:18:33>  energy change                       0.00020404     0.00001000    F
<Jul10-2020> <18:18:33>  constrained gradient max            0.00563350     0.00100000    F
<Jul10-2020> <18:18:33>  constrained gradient rms            0.00188452     0.00066667    F
<Jul10-2020> <18:18:33>  gradient max                        0.00563350
<Jul10-2020> <18:18:33>  gradient rms                        0.00188452
<Jul10-2020> <18:18:33>  cart. step max                      0.00504172     0.00100000    F
<Jul10-2020> <18:18:33>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:33>  Iteration 19
<Jul10-2020> <18:18:34>  current energy                               -2.36407187 Hartree
<Jul10-2020> <18:18:34>  energy change                       0.00015946     0.00001000    F
<Jul10-2020> <18:18:34>  constrained gradient max            0.00630286     0.00100000    F
<Jul10-2020> <18:18:34>  constrained gradient rms            0.00169675     0.00066667    F
<Jul10-2020> <18:18:34>  gradient max                        0.00630286
<Jul10-2020> <18:18:34>  gradient rms                        0.00169675
<Jul10-2020> <18:18:34>  cart. step max                      0.00551949     0.00100000    F
<Jul10-2020> <18:18:34>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:34>  Iteration 20
<Jul10-2020> <18:18:34>  current energy                               -2.36397085 Hartree
<Jul10-2020> <18:18:34>  energy change                       0.00010102     0.00001000    F
<Jul10-2020> <18:18:34>  constrained gradient max            0.00496907     0.00100000    F
<Jul10-2020> <18:18:34>  constrained gradient rms            0.00135448     0.00066667    F
<Jul10-2020> <18:18:34>  gradient max                        0.00496907
<Jul10-2020> <18:18:34>  gradient rms                        0.00135448
<Jul10-2020> <18:18:34>  cart. step max                      0.00615741     0.00100000    F
<Jul10-2020> <18:18:34>  cart. step rms                      0.00193226     0.00066667    F
<Jul10-2020> <18:18:34>  Iteration 21
<Jul10-2020> <18:18:34>  current energy                               -2.36392704 Hartree
<Jul10-2020> <18:18:34>  energy change                       0.00004381     0.00001000    F
<Jul10-2020> <18:18:34>  constrained gradient max            0.00332093     0.00100000    F
<Jul10-2020> <18:18:34>  constrained gradient rms            0.00108881     0.00066667    F
<Jul10-2020> <18:18:34>  gradient max                        0.00332093
<Jul10-2020> <18:18:34>  gradient rms                        0.00108881
<Jul10-2020> <18:18:34>  cart. step max                      0.00626878     0.00100000    F
<Jul10-2020> <18:18:34>  cart. step rms                      0.00193224     0.00066667    F
<Jul10-2020> <18:18:34>  Iteration 22
<Jul10-2020> <18:18:34>  current energy                               -2.36389839 Hartree
<Jul10-2020> <18:18:34>  energy change                       0.00002865     0.00001000    F
<Jul10-2020> <18:18:34>  constrained gradient max            0.00276432     0.00100000    F
<Jul10-2020> <18:18:34>  constrained gradient rms            0.00093393     0.00066667    F
<Jul10-2020> <18:18:34>  gradient max                        0.00276432
<Jul10-2020> <18:18:34>  gradient rms                        0.00093393
<Jul10-2020> <18:18:34>  cart. step max                      0.00634062     0.00100000    F
<Jul10-2020> <18:18:34>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:34>  Iteration 23
<Jul10-2020> <18:18:34>  current energy                               -2.36390229 Hartree
<Jul10-2020> <18:18:34>  energy change                      -0.00000390     0.00001000    T
<Jul10-2020> <18:18:34>  constrained gradient max            0.00300314     0.00100000    F
<Jul10-2020> <18:18:34>  constrained gradient rms            0.00082550     0.00066667    F
<Jul10-2020> <18:18:34>  gradient max                        0.00300314
<Jul10-2020> <18:18:34>  gradient rms                        0.00082550
<Jul10-2020> <18:18:34>  cart. step max                      0.00644829     0.00100000    F
<Jul10-2020> <18:18:34>  cart. step rms                      0.00193219     0.00066667    F
<Jul10-2020> <18:18:34>  Iteration 24
<Jul10-2020> <18:18:34>  current energy                               -2.36390182 Hartree
<Jul10-2020> <18:18:34>  energy change                       0.00000047     0.00001000    T
<Jul10-2020> <18:18:34>  constrained gradient max            0.00266886     0.00100000    F
<Jul10-2020> <18:18:34>  constrained gradient rms            0.00071929     0.00066667    F
<Jul10-2020> <18:18:34>  gradient max                        0.00266886
<Jul10-2020> <18:18:34>  gradient rms                        0.00071929
<Jul10-2020> <18:18:34>  cart. step max                      0.00660198     0.00100000    F
<Jul10-2020> <18:18:34>  cart. step rms                      0.00193224     0.00066667    F
<Jul10-2020> <18:18:34>  Iteration 25
<Jul10-2020> <18:18:35>  current energy                               -2.36390095 Hartree
<Jul10-2020> <18:18:35>  energy change                       0.00000087     0.00001000    T
<Jul10-2020> <18:18:35>  constrained gradient max            0.00215132     0.00100000    F
<Jul10-2020> <18:18:35>  constrained gradient rms            0.00063318     0.00066667    T
<Jul10-2020> <18:18:35>  gradient max                        0.00215132
<Jul10-2020> <18:18:35>  gradient rms                        0.00063318
<Jul10-2020> <18:18:35>  cart. step max                      0.00666013     0.00100000    F
<Jul10-2020> <18:18:35>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:35>  Iteration 26
<Jul10-2020> <18:18:35>  current energy                               -2.36353977 Hartree
<Jul10-2020> <18:18:35>  energy change                       0.00036118     0.00001000    F
<Jul10-2020> <18:18:35>  constrained gradient max            0.00230815     0.00100000    F
<Jul10-2020> <18:18:35>  constrained gradient rms            0.00069906     0.00066667    F
<Jul10-2020> <18:18:35>  gradient max                        0.00230815
<Jul10-2020> <18:18:35>  gradient rms                        0.00069906
<Jul10-2020> <18:18:35>  cart. step max                      0.00661727     0.00100000    F
<Jul10-2020> <18:18:35>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:35>  Iteration 27
<Jul10-2020> <18:18:35>  current energy                               -2.36354246 Hartree
<Jul10-2020> <18:18:35>  energy change                      -0.00000268     0.00001000    T
<Jul10-2020> <18:18:35>  constrained gradient max            0.00235145     0.00100000    F
<Jul10-2020> <18:18:35>  constrained gradient rms            0.00067216     0.00066667    F
<Jul10-2020> <18:18:35>  gradient max                        0.00235145
<Jul10-2020> <18:18:35>  gradient rms                        0.00067216
<Jul10-2020> <18:18:35>  cart. step max                      0.00662748     0.00100000    F
<Jul10-2020> <18:18:35>  cart. step rms                      0.00193226     0.00066667    F
<Jul10-2020> <18:18:35>  Iteration 28
<Jul10-2020> <18:18:35>  current energy                               -2.36351860 Hartree
<Jul10-2020> <18:18:35>  energy change                       0.00002386     0.00001000    F
<Jul10-2020> <18:18:35>  constrained gradient max            0.00214006     0.00100000    F
<Jul10-2020> <18:18:35>  constrained gradient rms            0.00062779     0.00066667    T
<Jul10-2020> <18:18:35>  gradient max                        0.00214006
<Jul10-2020> <18:18:35>  gradient rms                        0.00062779
<Jul10-2020> <18:18:35>  cart. step max                      0.00664401     0.00100000    F
<Jul10-2020> <18:18:35>  cart. step rms                      0.00193226     0.00066667    F
<Jul10-2020> <18:18:35>  Iteration 29
<Jul10-2020> <18:18:35>  current energy                               -2.36352006 Hartree
<Jul10-2020> <18:18:35>  energy change                      -0.00000146     0.00001000    T
<Jul10-2020> <18:18:35>  constrained gradient max            0.00182258     0.00100000    F
<Jul10-2020> <18:18:35>  constrained gradient rms            0.00058779     0.00066667    T
<Jul10-2020> <18:18:35>  gradient max                        0.00182258
<Jul10-2020> <18:18:35>  gradient rms                        0.00058779
<Jul10-2020> <18:18:35>  cart. step max                      0.00662774     0.00100000    F
<Jul10-2020> <18:18:35>  cart. step rms                      0.00193223     0.00066667    F
<Jul10-2020> <18:18:35>  Iteration 30
<Jul10-2020> <18:18:35>  current energy                               -2.36350274 Hartree
<Jul10-2020> <18:18:35>  energy change                       0.00001732     0.00001000    F
<Jul10-2020> <18:18:35>  constrained gradient max            0.00162776     0.00100000    F
<Jul10-2020> <18:18:35>  constrained gradient rms            0.00055081     0.00066667    T
<Jul10-2020> <18:18:35>  gradient max                        0.00162776
<Jul10-2020> <18:18:35>  gradient rms                        0.00055081
<Jul10-2020> <18:18:35>  cart. step max                      0.00659662     0.00100000    F
<Jul10-2020> <18:18:35>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:35>  Iteration 31
<Jul10-2020> <18:18:36>  current energy                               -2.36349165 Hartree
<Jul10-2020> <18:18:36>  energy change                       0.00001110     0.00001000    F
<Jul10-2020> <18:18:36>  constrained gradient max            0.00154463     0.00100000    F
<Jul10-2020> <18:18:36>  constrained gradient rms            0.00052894     0.00066667    T
<Jul10-2020> <18:18:36>  gradient max                        0.00154463
<Jul10-2020> <18:18:36>  gradient rms                        0.00052894
<Jul10-2020> <18:18:36>  cart. step max                      0.00656888     0.00100000    F
<Jul10-2020> <18:18:36>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:36>  Iteration 32
<Jul10-2020> <18:18:36>  current energy                               -2.36350900 Hartree
<Jul10-2020> <18:18:36>  energy change                      -0.00001735     0.00001000    F
<Jul10-2020> <18:18:36>  constrained gradient max            0.00140385     0.00100000    F
<Jul10-2020> <18:18:36>  constrained gradient rms            0.00050089     0.00066667    T
<Jul10-2020> <18:18:36>  gradient max                        0.00140385
<Jul10-2020> <18:18:36>  gradient rms                        0.00050089
<Jul10-2020> <18:18:36>  cart. step max                      0.00650836     0.00100000    F
<Jul10-2020> <18:18:36>  cart. step rms                      0.00193227     0.00066667    F
<Jul10-2020> <18:18:36>  Iteration 33
<Jul10-2020> <18:18:36>  current energy                               -2.36352258 Hartree
<Jul10-2020> <18:18:36>  energy change                      -0.00001358     0.00001000    F
<Jul10-2020> <18:18:36>  constrained gradient max            0.00131670     0.00100000    F
<Jul10-2020> <18:18:36>  constrained gradient rms            0.00046118     0.00066667    T
<Jul10-2020> <18:18:36>  gradient max                        0.00131670
<Jul10-2020> <18:18:36>  gradient rms                        0.00046118
<Jul10-2020> <18:18:36>  cart. step max                      0.00646603     0.00100000    F
<Jul10-2020> <18:18:36>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:36>  Iteration 34
<Jul10-2020> <18:18:36>  current energy                               -2.36352886 Hartree
<Jul10-2020> <18:18:36>  energy change                      -0.00000628     0.00001000    T
<Jul10-2020> <18:18:36>  constrained gradient max            0.00121632     0.00100000    F
<Jul10-2020> <18:18:36>  constrained gradient rms            0.00043025     0.00066667    T
<Jul10-2020> <18:18:36>  gradient max                        0.00121632
<Jul10-2020> <18:18:36>  gradient rms                        0.00043025
<Jul10-2020> <18:18:36>  cart. step max                      0.00639698     0.00100000    F
<Jul10-2020> <18:18:36>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:36>  Iteration 35
<Jul10-2020> <18:18:36>  current energy                               -2.36354068 Hartree
<Jul10-2020> <18:18:36>  energy change                      -0.00001182     0.00001000    F
<Jul10-2020> <18:18:36>  constrained gradient max            0.00112137     0.00100000    F
<Jul10-2020> <18:18:36>  constrained gradient rms            0.00041420     0.00066667    T
<Jul10-2020> <18:18:36>  gradient max                        0.00112137
<Jul10-2020> <18:18:36>  gradient rms                        0.00041420
<Jul10-2020> <18:18:36>  cart. step max                      0.00632663     0.00100000    F
<Jul10-2020> <18:18:36>  cart. step rms                      0.00193220     0.00066667    F
<Jul10-2020> <18:18:36>  Iteration 36
<Jul10-2020> <18:18:36>  current energy                               -2.36354152 Hartree
<Jul10-2020> <18:18:36>  energy change                      -0.00000085     0.00001000    T
<Jul10-2020> <18:18:36>  constrained gradient max            0.00108526     0.00100000    F
<Jul10-2020> <18:18:36>  constrained gradient rms            0.00041850     0.00066667    T
<Jul10-2020> <18:18:36>  gradient max                        0.00108526
<Jul10-2020> <18:18:36>  gradient rms                        0.00041850
<Jul10-2020> <18:18:36>  cart. step max                      0.00618880     0.00100000    F
<Jul10-2020> <18:18:36>  cart. step rms                      0.00193227     0.00066667    F
<Jul10-2020> <18:18:36>  Iteration 37
<Jul10-2020> <18:18:36>  current energy                               -2.36358033 Hartree
<Jul10-2020> <18:18:36>  energy change                      -0.00003881     0.00001000    F
<Jul10-2020> <18:18:36>  constrained gradient max            0.00094742     0.00100000    T
<Jul10-2020> <18:18:36>  constrained gradient rms            0.00039782     0.00066667    T
<Jul10-2020> <18:18:36>  gradient max                        0.00094742
<Jul10-2020> <18:18:36>  gradient rms                        0.00039782
<Jul10-2020> <18:18:36>  cart. step max                      0.01214566     0.00100000    F
<Jul10-2020> <18:18:36>  cart. step rms                      0.00386454     0.00066667    F
<Jul10-2020> <18:18:36>  Iteration 38
<Jul10-2020> <18:18:37>  current energy                               -2.36365128 Hartree
<Jul10-2020> <18:18:37>  energy change                      -0.00007095     0.00001000    F
<Jul10-2020> <18:18:37>  constrained gradient max            0.00081201     0.00100000    T
<Jul10-2020> <18:18:37>  constrained gradient rms            0.00036626     0.00066667    T
<Jul10-2020> <18:18:37>  gradient max                        0.00081201
<Jul10-2020> <18:18:37>  gradient rms                        0.00036626
<Jul10-2020> <18:18:37>  cart. step max                      0.02396518     0.00100000    F
<Jul10-2020> <18:18:37>  cart. step rms                      0.00772913     0.00066667    F
<Jul10-2020> <18:18:37>  Iteration 39
<Jul10-2020> <18:18:37>  current energy                               -2.36376605 Hartree
<Jul10-2020> <18:18:37>  energy change                      -0.00011477     0.00001000    F
<Jul10-2020> <18:18:37>  constrained gradient max            0.00071227     0.00100000    T
<Jul10-2020> <18:18:37>  constrained gradient rms            0.00037570     0.00066667    T
<Jul10-2020> <18:18:37>  gradient max                        0.00071227
<Jul10-2020> <18:18:37>  gradient rms                        0.00037570
<Jul10-2020> <18:18:37>  cart. step max                      0.04708133     0.00100000    F
<Jul10-2020> <18:18:37>  cart. step rms                      0.01545826     0.00066667    F
<Jul10-2020> <18:18:37>  Iteration 40
<Jul10-2020> <18:18:37>  current energy                               -2.36405998 Hartree
<Jul10-2020> <18:18:37>  energy change                      -0.00029393     0.00001000    F
<Jul10-2020> <18:18:37>  constrained gradient max            0.00127959     0.00100000    F
<Jul10-2020> <18:18:37>  constrained gradient rms            0.00053895     0.00066667    T
<Jul10-2020> <18:18:37>  gradient max                        0.00127959
<Jul10-2020> <18:18:37>  gradient rms                        0.00053895
<Jul10-2020> <18:18:37>  cart. step max                      0.09250222     0.00100000    F
<Jul10-2020> <18:18:37>  cart. step rms                      0.03091651     0.00066667    F
<Jul10-2020> <18:18:37>  Iteration 41
<Jul10-2020> <18:18:37>  current energy                               -2.36522644 Hartree
<Jul10-2020> <18:18:37>  energy change                      -0.00116646     0.00001000    F
<Jul10-2020> <18:18:37>  constrained gradient max            0.00371575     0.00100000    F
<Jul10-2020> <18:18:37>  constrained gradient rms            0.00129080     0.00066667    F
<Jul10-2020> <18:18:37>  gradient max                        0.00371575
<Jul10-2020> <18:18:37>  gradient rms                        0.00129080
<Jul10-2020> <18:18:37>  cart. step max                      0.18484935     0.00100000    F
<Jul10-2020> <18:18:37>  cart. step rms                      0.06183293     0.00066667    F
<Jul10-2020> <18:18:37>  Iteration 42
<Jul10-2020> <18:18:37>  current energy                               -2.36783086 Hartree
<Jul10-2020> <18:18:37>  energy change                      -0.00260443     0.00001000    F
<Jul10-2020> <18:18:37>  constrained gradient max            0.01238944     0.00100000    F
<Jul10-2020> <18:18:37>  constrained gradient rms            0.00382175     0.00066667    F
<Jul10-2020> <18:18:37>  gradient max                        0.01238944
<Jul10-2020> <18:18:37>  gradient rms                        0.00382175
<Jul10-2020> <18:18:37>  cart. step max                      0.21167088     0.00100000    F
<Jul10-2020> <18:18:37>  cart. step rms                      0.07115089     0.00066667    F
<Jul10-2020> <18:18:37>  Iteration 43
<Jul10-2020> <18:18:37>  current energy                               -2.37366260 Hartree
<Jul10-2020> <18:18:37>  energy change                      -0.00583174     0.00001000    F
<Jul10-2020> <18:18:37>  constrained gradient max            0.02612347     0.00100000    F
<Jul10-2020> <18:18:37>  constrained gradient rms            0.00786888     0.00066667    F
<Jul10-2020> <18:18:37>  gradient max                        0.02612347
<Jul10-2020> <18:18:37>  gradient rms                        0.00786888
<Jul10-2020> <18:18:37>  cart. step max                      0.21167088     0.00100000    F
<Jul10-2020> <18:18:37>  cart. step rms                      0.07187724     0.00066667    F
<Jul10-2020> <18:18:37>  Iteration 44
<Jul10-2020> <18:18:38>  current energy                               -2.38276271 Hartree
<Jul10-2020> <18:18:38>  energy change                      -0.00910011     0.00001000    F
<Jul10-2020> <18:18:38>  constrained gradient max            0.04445982     0.00100000    F
<Jul10-2020> <18:18:38>  constrained gradient rms            0.01344185     0.00066667    F
<Jul10-2020> <18:18:38>  gradient max                        0.04445982
<Jul10-2020> <18:18:38>  gradient rms                        0.01344185
<Jul10-2020> <18:18:38>  cart. step max                      0.21167088     0.00100000    F
<Jul10-2020> <18:18:38>  cart. step rms                      0.07306568     0.00066667    F
<Jul10-2020> <18:18:38>  Iteration 45
<Jul10-2020> <18:18:38>  current energy                               -2.39582328 Hartree
<Jul10-2020> <18:18:38>  energy change                      -0.01306057     0.00001000    F
<Jul10-2020> <18:18:38>  constrained gradient max            0.05264111     0.00100000    F
<Jul10-2020> <18:18:38>  constrained gradient rms            0.01904421     0.00066667    F
<Jul10-2020> <18:18:38>  gradient max                        0.05264111
<Jul10-2020> <18:18:38>  gradient rms                        0.01904421
<Jul10-2020> <18:18:38>  cart. step max                      0.21167088     0.00100000    F
<Jul10-2020> <18:18:38>  cart. step rms                      0.07382359     0.00066667    F
<Jul10-2020> <18:18:38>  Iteration 46
<Jul10-2020> <18:18:38>  current energy                               -2.40993894 Hartree
<Jul10-2020> <18:18:38>  energy change                      -0.01411566     0.00001000    F
<Jul10-2020> <18:18:38>  constrained gradient max            0.03822137     0.00100000    F
<Jul10-2020> <18:18:38>  constrained gradient rms            0.01846177     0.00066667    F
<Jul10-2020> <18:18:38>  gradient max                        0.03822137
<Jul10-2020> <18:18:38>  gradient rms                        0.01846177
<Jul10-2020> <18:18:38>  cart. step max                      0.07278432     0.00100000    F
<Jul10-2020> <18:18:38>  cart. step rms                      0.03019372     0.00066667    F
<Jul10-2020> <18:18:38>  Iteration 47
<Jul10-2020> <18:18:38>  current energy                               -2.41593488 Hartree
<Jul10-2020> <18:18:38>  energy change                      -0.00599594     0.00001000    F
<Jul10-2020> <18:18:38>  constrained gradient max            0.05242726     0.00100000    F
<Jul10-2020> <18:18:38>  constrained gradient rms            0.02345934     0.00066667    F
<Jul10-2020> <18:18:38>  gradient max                        0.05242726
<Jul10-2020> <18:18:38>  gradient rms                        0.02345934
<Jul10-2020> <18:18:38>  cart. step max                      0.09808126     0.00100000    F
<Jul10-2020> <18:18:38>  cart. step rms                      0.03033409     0.00066667    F
<Jul10-2020> <18:18:38>  Iteration 48
<Jul10-2020> <18:18:38>  current energy                               -2.41913786 Hartree
<Jul10-2020> <18:18:38>  energy change                      -0.00320298     0.00001000    F
<Jul10-2020> <18:18:38>  constrained gradient max            0.05413984     0.00100000    F
<Jul10-2020> <18:18:38>  constrained gradient rms            0.01805565     0.00066667    F
<Jul10-2020> <18:18:38>  gradient max                        0.05413984
<Jul10-2020> <18:18:38>  gradient rms                        0.01805565
<Jul10-2020> <18:18:38>  cart. step max                      0.02322127     0.00100000    F
<Jul10-2020> <18:18:38>  cart. step rms                      0.00800195     0.00066667    F
<Jul10-2020> <18:18:38>  Iteration 49
<Jul10-2020> <18:18:38>  current energy                               -2.41855188 Hartree
<Jul10-2020> <18:18:38>  energy change                       0.00058598     0.00001000    F
<Jul10-2020> <18:18:38>  constrained gradient max            0.02772441     0.00100000    F
<Jul10-2020> <18:18:38>  constrained gradient rms            0.01096937     0.00066667    F
<Jul10-2020> <18:18:38>  gradient max                        0.02772441
<Jul10-2020> <18:18:38>  gradient rms                        0.01096937
<Jul10-2020> <18:18:38>  cart. step max                      0.00475014     0.00100000    F
<Jul10-2020> <18:18:38>  cart. step rms                      0.00200049     0.00066667    F
<Jul10-2020> <18:18:38>  Iteration 50
<Jul10-2020> <18:18:39>  current energy                               -2.41950984 Hartree
<Jul10-2020> <18:18:39>  energy change                      -0.00095797     0.00001000    F
<Jul10-2020> <18:18:39>  constrained gradient max            0.02477123     0.00100000    F
<Jul10-2020> <18:18:39>  constrained gradient rms            0.00935936     0.00066667    F
<Jul10-2020> <18:18:39>  gradient max                        0.02477123
<Jul10-2020> <18:18:39>  gradient rms                        0.00935936
<Jul10-2020> <18:18:39>  cart. step max                      0.01117552     0.00100000    F
<Jul10-2020> <18:18:39>  cart. step rms                      0.00400091     0.00066667    F
<Jul10-2020> <18:18:39>  Iteration 51
<Jul10-2020> <18:18:39>  current energy                               -2.42124401 Hartree
<Jul10-2020> <18:18:39>  energy change                      -0.00173417     0.00001000    F
<Jul10-2020> <18:18:39>  constrained gradient max            0.02314588     0.00100000    F
<Jul10-2020> <18:18:39>  constrained gradient rms            0.00775977     0.00066667    F
<Jul10-2020> <18:18:39>  gradient max                        0.02314588
<Jul10-2020> <18:18:39>  gradient rms                        0.00775977
<Jul10-2020> <18:18:39>  cart. step max                      0.02545427     0.00100000    F
<Jul10-2020> <18:18:39>  cart. step rms                      0.00800195     0.00066667    F
<Jul10-2020> <18:18:39>  Iteration 52
<Jul10-2020> <18:18:39>  current energy                               -2.42377778 Hartree
<Jul10-2020> <18:18:39>  energy change                      -0.00253376     0.00001000    F
<Jul10-2020> <18:18:39>  constrained gradient max            0.01117083     0.00100000    F
<Jul10-2020> <18:18:39>  constrained gradient rms            0.00462696     0.00066667    F
<Jul10-2020> <18:18:39>  gradient max                        0.01117083
<Jul10-2020> <18:18:39>  gradient rms                        0.00462696
<Jul10-2020> <18:18:39>  cart. step max                      0.02102665     0.00100000    F
<Jul10-2020> <18:18:39>  cart. step rms                      0.00783119     0.00066667    F
<Jul10-2020> <18:18:39>  Iteration 53
<Jul10-2020> <18:18:39>  current energy                               -2.42539853 Hartree
<Jul10-2020> <18:18:39>  energy change                      -0.00162076     0.00001000    F
<Jul10-2020> <18:18:39>  constrained gradient max            0.00874033     0.00100000    F
<Jul10-2020> <18:18:39>  constrained gradient rms            0.00340316     0.00066667    F
<Jul10-2020> <18:18:39>  gradient max                        0.00874033
<Jul10-2020> <18:18:39>  gradient rms                        0.00340316
<Jul10-2020> <18:18:39>  cart. step max                      0.01890625     0.00100000    F
<Jul10-2020> <18:18:39>  cart. step rms                      0.00769340     0.00066667    F
<Jul10-2020> <18:18:39>  Iteration 54
<Jul10-2020> <18:18:39>  current energy                               -2.42595543 Hartree
<Jul10-2020> <18:18:39>  energy change                      -0.00055690     0.00001000    F
<Jul10-2020> <18:18:39>  constrained gradient max            0.01038340     0.00100000    F
<Jul10-2020> <18:18:39>  constrained gradient rms            0.00400095     0.00066667    F
<Jul10-2020> <18:18:39>  gradient max                        0.01038340
<Jul10-2020> <18:18:39>  gradient rms                        0.00400095
<Jul10-2020> <18:18:39>  cart. step max                      0.01738898     0.00100000    F
<Jul10-2020> <18:18:39>  cart. step rms                      0.00769837     0.00066667    F
<Jul10-2020> <18:18:39>  Iteration 55
<Jul10-2020> <18:18:39>  current energy                               -2.42662264 Hartree
<Jul10-2020> <18:18:39>  energy change                      -0.00066721     0.00001000    F
<Jul10-2020> <18:18:39>  constrained gradient max            0.00983276     0.00100000    F
<Jul10-2020> <18:18:39>  constrained gradient rms            0.00395967     0.00066667    F
<Jul10-2020> <18:18:39>  gradient max                        0.00983276
<Jul10-2020> <18:18:39>  gradient rms                        0.00395967
<Jul10-2020> <18:18:39>  cart. step max                      0.01601805     0.00100000    F
<Jul10-2020> <18:18:39>  cart. step rms                      0.00862584     0.00066667    F
<Jul10-2020> <18:18:39>  Iteration 56
<Jul10-2020> <18:18:40>  current energy                               -2.42709739 Hartree
<Jul10-2020> <18:18:40>  energy change                      -0.00047475     0.00001000    F
<Jul10-2020> <18:18:40>  constrained gradient max            0.01207963     0.00100000    F
<Jul10-2020> <18:18:40>  constrained gradient rms            0.00567055     0.00066667    F
<Jul10-2020> <18:18:40>  gradient max                        0.01207963
<Jul10-2020> <18:18:40>  gradient rms                        0.00567055
<Jul10-2020> <18:18:40>  cart. step max                      0.03025689     0.00100000    F
<Jul10-2020> <18:18:40>  cart. step rms                      0.01600391     0.00066667    F
<Jul10-2020> <18:18:40>  Iteration 57
<Jul10-2020> <18:18:40>  current energy                               -2.42837182 Hartree
<Jul10-2020> <18:18:40>  energy change                      -0.00127443     0.00001000    F
<Jul10-2020> <18:18:40>  constrained gradient max            0.01739262     0.00100000    F
<Jul10-2020> <18:18:40>  constrained gradient rms            0.00946248     0.00066667    F
<Jul10-2020> <18:18:40>  gradient max                        0.01739262
<Jul10-2020> <18:18:40>  gradient rms                        0.00946248
<Jul10-2020> <18:18:40>  cart. step max                      0.06621514     0.00100000    F
<Jul10-2020> <18:18:40>  cart. step rms                      0.03200773     0.00066667    F
<Jul10-2020> <18:18:40>  Iteration 58
<Jul10-2020> <18:18:40>  current energy                               -2.43431464 Hartree
<Jul10-2020> <18:18:40>  energy change                      -0.00594281     0.00001000    F
<Jul10-2020> <18:18:40>  constrained gradient max            0.03591338     0.00100000    F
<Jul10-2020> <18:18:40>  constrained gradient rms            0.01821655     0.00066667    F
<Jul10-2020> <18:18:40>  gradient max                        0.03591338
<Jul10-2020> <18:18:40>  gradient rms                        0.01821655
<Jul10-2020> <18:18:40>  cart. step max                      0.12979711     0.00100000    F
<Jul10-2020> <18:18:40>  cart. step rms                      0.06401563     0.00066667    F
<Jul10-2020> <18:18:40>  Iteration 59
<Jul10-2020> <18:18:40>  current energy                               -2.45174104 Hartree
<Jul10-2020> <18:18:40>  energy change                      -0.01742640     0.00001000    F
<Jul10-2020> <18:18:40>  constrained gradient max            0.06824449     0.00100000    F
<Jul10-2020> <18:18:40>  constrained gradient rms            0.03190139     0.00066667    F
<Jul10-2020> <18:18:40>  gradient max                        0.06824449
<Jul10-2020> <18:18:40>  gradient rms                        0.03190139
<Jul10-2020> <18:18:40>  cart. step max                      0.18164009     0.00100000    F
<Jul10-2020> <18:18:40>  cart. step rms                      0.09661404     0.00066667    F
<Jul10-2020> <18:18:40>  Iteration 60
<Jul10-2020> <18:18:40>  current energy                               -2.43824974 Hartree
<Jul10-2020> <18:18:40>  energy change                       0.01349130     0.00001000    F
<Jul10-2020> <18:18:40>  constrained gradient max            0.14597479     0.00100000    F
<Jul10-2020> <18:18:40>  constrained gradient rms            0.05732931     0.00066667    F
<Jul10-2020> <18:18:40>  gradient max                        0.14597479
<Jul10-2020> <18:18:40>  gradient rms                        0.05732931
<Jul10-2020> <18:18:40>  cart. step max                      0.06944010     0.00100000    F
<Jul10-2020> <18:18:40>  cart. step rms                      0.02415347     0.00066667    F
<Jul10-2020> <18:18:40>  Iteration 61
<Jul10-2020> <18:18:40>  current energy                               -2.46134055 Hartree
<Jul10-2020> <18:18:40>  energy change                      -0.02309081     0.00001000    F
<Jul10-2020> <18:18:40>  constrained gradient max            0.07673100     0.00100000    F
<Jul10-2020> <18:18:40>  constrained gradient rms            0.03144445     0.00066667    F
<Jul10-2020> <18:18:40>  gradient max                        0.07673100
<Jul10-2020> <18:18:40>  gradient rms                        0.03144445
<Jul10-2020> <18:18:40>  cart. step max                      0.13068488     0.00100000    F
<Jul10-2020> <18:18:40>  cart. step rms                      0.04830701     0.00066667    F
<Jul10-2020> <18:18:40>  Iteration 62
<Jul10-2020> <18:18:41>  current energy                               -2.47204490 Hartree
<Jul10-2020> <18:18:41>  energy change                      -0.01070435     0.00001000    F
<Jul10-2020> <18:18:41>  constrained gradient max            0.04661001     0.00100000    F
<Jul10-2020> <18:18:41>  constrained gradient rms            0.02143169     0.00066667    F
<Jul10-2020> <18:18:41>  gradient max                        0.04661001
<Jul10-2020> <18:18:41>  gradient rms                        0.02143169
<Jul10-2020> <18:18:41>  cart. step max                      0.03557755     0.00100000    F
<Jul10-2020> <18:18:41>  cart. step rms                      0.01712385     0.00066667    F
<Jul10-2020> <18:18:41>  Iteration 63
<Jul10-2020> <18:18:41>  current energy                               -2.47563666 Hartree
<Jul10-2020> <18:18:41>  energy change                      -0.00359176     0.00001000    F
<Jul10-2020> <18:18:41>  constrained gradient max            0.04570141     0.00100000    F
<Jul10-2020> <18:18:41>  constrained gradient rms            0.01653026     0.00066667    F
<Jul10-2020> <18:18:41>  gradient max                        0.04570141
<Jul10-2020> <18:18:41>  gradient rms                        0.01653026
<Jul10-2020> <18:18:41>  cart. step max                      0.05315793     0.00100000    F
<Jul10-2020> <18:18:41>  cart. step rms                      0.02270845     0.00066667    F
<Jul10-2020> <18:18:41>  Iteration 64
<Jul10-2020> <18:18:41>  current energy                               -2.47647906 Hartree
<Jul10-2020> <18:18:41>  energy change                      -0.00084240     0.00001000    F
<Jul10-2020> <18:18:41>  constrained gradient max            0.02586183     0.00100000    F
<Jul10-2020> <18:18:41>  constrained gradient rms            0.00931100     0.00066667    F
<Jul10-2020> <18:18:41>  gradient max                        0.02586183
<Jul10-2020> <18:18:41>  gradient rms                        0.00931100
<Jul10-2020> <18:18:41>  cart. step max                      0.01258656     0.00100000    F
<Jul10-2020> <18:18:41>  cart. step rms                      0.00567710     0.00066667    F
<Jul10-2020> <18:18:41>  Iteration 65
<Jul10-2020> <18:18:41>  current energy                               -2.47743556 Hartree
<Jul10-2020> <18:18:41>  energy change                      -0.00095651     0.00001000    F
<Jul10-2020> <18:18:41>  constrained gradient max            0.01290867     0.00100000    F
<Jul10-2020> <18:18:41>  constrained gradient rms            0.00549039     0.00066667    F
<Jul10-2020> <18:18:41>  gradient max                        0.01290867
<Jul10-2020> <18:18:41>  gradient rms                        0.00549039
<Jul10-2020> <18:18:41>  cart. step max                      0.02924662     0.00100000    F
<Jul10-2020> <18:18:41>  cart. step rms                      0.01135416     0.00066667    F
<Jul10-2020> <18:18:41>  Iteration 66
<Jul10-2020> <18:18:41>  current energy                               -2.47783380 Hartree
<Jul10-2020> <18:18:41>  energy change                      -0.00039824     0.00001000    F
<Jul10-2020> <18:18:41>  constrained gradient max            0.00809607     0.00100000    F
<Jul10-2020> <18:18:41>  constrained gradient rms            0.00348953     0.00066667    F
<Jul10-2020> <18:18:41>  gradient max                        0.00809607
<Jul10-2020> <18:18:41>  gradient rms                        0.00348953
<Jul10-2020> <18:18:41>  cart. step max                      0.02254107     0.00100000    F
<Jul10-2020> <18:18:41>  cart. step rms                      0.00684327     0.00066667    F
<Jul10-2020> <18:18:41>  Iteration 67
<Jul10-2020> <18:18:41>  current energy                               -2.47772541 Hartree
<Jul10-2020> <18:18:41>  energy change                       0.00010839     0.00001000    F
<Jul10-2020> <18:18:41>  constrained gradient max            0.00944161     0.00100000    F
<Jul10-2020> <18:18:41>  constrained gradient rms            0.00338754     0.00066667    F
<Jul10-2020> <18:18:41>  gradient max                        0.00944161
<Jul10-2020> <18:18:41>  gradient rms                        0.00338754
<Jul10-2020> <18:18:41>  cart. step max                      0.00446160     0.00100000    F
<Jul10-2020> <18:18:41>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:41>  Iteration 68
<Jul10-2020> <18:18:41>  current energy                               -2.47756088 Hartree
<Jul10-2020> <18:18:41>  energy change                       0.00016453     0.00001000    F
<Jul10-2020> <18:18:41>  constrained gradient max            0.00563995     0.00100000    F
<Jul10-2020> <18:18:41>  constrained gradient rms            0.00224246     0.00066667    F
<Jul10-2020> <18:18:41>  gradient max                        0.00563995
<Jul10-2020> <18:18:41>  gradient rms                        0.00224246
<Jul10-2020> <18:18:41>  cart. step max                      0.00451050     0.00100000    F
<Jul10-2020> <18:18:41>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:41>  Iteration 69
<Jul10-2020> <18:18:42>  current energy                               -2.47746646 Hartree
<Jul10-2020> <18:18:42>  energy change                       0.00009443     0.00001000    F
<Jul10-2020> <18:18:42>  constrained gradient max            0.00309398     0.00100000    F
<Jul10-2020> <18:18:42>  constrained gradient rms            0.00163081     0.00066667    F
<Jul10-2020> <18:18:42>  gradient max                        0.00309398
<Jul10-2020> <18:18:42>  gradient rms                        0.00163081
<Jul10-2020> <18:18:42>  cart. step max                      0.00427765     0.00100000    F
<Jul10-2020> <18:18:42>  cart. step rms                      0.00193227     0.00066667    F
<Jul10-2020> <18:18:42>  Iteration 70
<Jul10-2020> <18:18:42>  current energy                               -2.47738734 Hartree
<Jul10-2020> <18:18:42>  energy change                       0.00007912     0.00001000    F
<Jul10-2020> <18:18:42>  constrained gradient max            0.00343203     0.00100000    F
<Jul10-2020> <18:18:42>  constrained gradient rms            0.00137191     0.00066667    F
<Jul10-2020> <18:18:42>  gradient max                        0.00343203
<Jul10-2020> <18:18:42>  gradient rms                        0.00137191
<Jul10-2020> <18:18:42>  cart. step max                      0.00420578     0.00100000    F
<Jul10-2020> <18:18:42>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:42>  Iteration 71
<Jul10-2020> <18:18:42>  current energy                               -2.47739729 Hartree
<Jul10-2020> <18:18:42>  energy change                      -0.00000995     0.00001000    T
<Jul10-2020> <18:18:42>  constrained gradient max            0.00254355     0.00100000    F
<Jul10-2020> <18:18:42>  constrained gradient rms            0.00113006     0.00066667    F
<Jul10-2020> <18:18:42>  gradient max                        0.00254355
<Jul10-2020> <18:18:42>  gradient rms                        0.00113006
<Jul10-2020> <18:18:42>  cart. step max                      0.00408984     0.00100000    F
<Jul10-2020> <18:18:42>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:42>  Iteration 72
<Jul10-2020> <18:18:42>  current energy                               -2.47738992 Hartree
<Jul10-2020> <18:18:42>  energy change                       0.00000737     0.00001000    T
<Jul10-2020> <18:18:42>  constrained gradient max            0.00191152     0.00100000    F
<Jul10-2020> <18:18:42>  constrained gradient rms            0.00095547     0.00066667    F
<Jul10-2020> <18:18:42>  gradient max                        0.00191152
<Jul10-2020> <18:18:42>  gradient rms                        0.00095547
<Jul10-2020> <18:18:42>  cart. step max                      0.00396786     0.00100000    F
<Jul10-2020> <18:18:42>  cart. step rms                      0.00193226     0.00066667    F
<Jul10-2020> <18:18:42>  Iteration 73
<Jul10-2020> <18:18:42>  current energy                               -2.47743336 Hartree
<Jul10-2020> <18:18:42>  energy change                      -0.00004345     0.00001000    F
<Jul10-2020> <18:18:42>  constrained gradient max            0.00178671     0.00100000    F
<Jul10-2020> <18:18:42>  constrained gradient rms            0.00088809     0.00066667    F
<Jul10-2020> <18:18:42>  gradient max                        0.00178671
<Jul10-2020> <18:18:42>  gradient rms                        0.00088809
<Jul10-2020> <18:18:42>  cart. step max                      0.00931654     0.00100000    F
<Jul10-2020> <18:18:42>  cart. step rms                      0.00386456     0.00066667    F
<Jul10-2020> <18:18:42>  Iteration 74
<Jul10-2020> <18:18:42>  current energy                               -2.47753298 Hartree
<Jul10-2020> <18:18:42>  energy change                      -0.00009962     0.00001000    F
<Jul10-2020> <18:18:42>  constrained gradient max            0.00288536     0.00100000    F
<Jul10-2020> <18:18:42>  constrained gradient rms            0.00101197     0.00066667    F
<Jul10-2020> <18:18:42>  gradient max                        0.00288536
<Jul10-2020> <18:18:42>  gradient rms                        0.00101197
<Jul10-2020> <18:18:42>  cart. step max                      0.02229235     0.00100000    F
<Jul10-2020> <18:18:42>  cart. step rms                      0.00772909     0.00066667    F
<Jul10-2020> <18:18:42>  Iteration 75
<Jul10-2020> <18:18:43>  current energy                               -2.47755807 Hartree
<Jul10-2020> <18:18:43>  energy change                      -0.00002509     0.00001000    F
<Jul10-2020> <18:18:43>  constrained gradient max            0.00362911     0.00100000    F
<Jul10-2020> <18:18:43>  constrained gradient rms            0.00138701     0.00066667    F
<Jul10-2020> <18:18:43>  gradient max                        0.00362911
<Jul10-2020> <18:18:43>  gradient rms                        0.00138701
<Jul10-2020> <18:18:43>  cart. step max                      0.02507100     0.00100000    F
<Jul10-2020> <18:18:43>  cart. step rms                      0.00772912     0.00066667    F
<Jul10-2020> <18:18:43>  Iteration 76
<Jul10-2020> <18:18:43>  current energy                               -2.47765460 Hartree
<Jul10-2020> <18:18:43>  energy change                      -0.00009653     0.00001000    F
<Jul10-2020> <18:18:43>  constrained gradient max            0.00373444     0.00100000    F
<Jul10-2020> <18:18:43>  constrained gradient rms            0.00150427     0.00066667    F
<Jul10-2020> <18:18:43>  gradient max                        0.00373444
<Jul10-2020> <18:18:43>  gradient rms                        0.00150427
<Jul10-2020> <18:18:43>  cart. step max                      0.04949770     0.00100000    F
<Jul10-2020> <18:18:43>  cart. step rms                      0.01545824     0.00066667    F
<Jul10-2020> <18:18:43>  Iteration 77
<Jul10-2020> <18:18:43>  current energy                               -2.47773561 Hartree
<Jul10-2020> <18:18:43>  energy change                      -0.00008101     0.00001000    F
<Jul10-2020> <18:18:43>  constrained gradient max            0.00366901     0.00100000    F
<Jul10-2020> <18:18:43>  constrained gradient rms            0.00171240     0.00066667    F
<Jul10-2020> <18:18:43>  gradient max                        0.00366901
<Jul10-2020> <18:18:43>  gradient rms                        0.00171240
<Jul10-2020> <18:18:43>  cart. step max                      0.05110019     0.00100000    F
<Jul10-2020> <18:18:43>  cart. step rms                      0.01545826     0.00066667    F
<Jul10-2020> <18:18:43>  Iteration 78
<Jul10-2020> <18:18:43>  current energy                               -2.47799905 Hartree
<Jul10-2020> <18:18:43>  energy change                      -0.00026344     0.00001000    F
<Jul10-2020> <18:18:43>  constrained gradient max            0.00370413     0.00100000    F
<Jul10-2020> <18:18:43>  constrained gradient rms            0.00164810     0.00066667    F
<Jul10-2020> <18:18:43>  gradient max                        0.00370413
<Jul10-2020> <18:18:43>  gradient rms                        0.00164810
<Jul10-2020> <18:18:43>  cart. step max                      0.10343348     0.00100000    F
<Jul10-2020> <18:18:43>  cart. step rms                      0.03091651     0.00066667    F
<Jul10-2020> <18:18:43>  Iteration 79
<Jul10-2020> <18:18:43>  current energy                               -2.47855286 Hartree
<Jul10-2020> <18:18:43>  energy change                      -0.00055381     0.00001000    F
<Jul10-2020> <18:18:43>  constrained gradient max            0.00266513     0.00100000    F
<Jul10-2020> <18:18:43>  constrained gradient rms            0.00129329     0.00066667    F
<Jul10-2020> <18:18:43>  gradient max                        0.00266513
<Jul10-2020> <18:18:43>  gradient rms                        0.00129329
<Jul10-2020> <18:18:43>  cart. step max                      0.04589811     0.00100000    F
<Jul10-2020> <18:18:43>  cart. step rms                      0.01440622     0.00066667    F
<Jul10-2020> <18:18:43>  Iteration 80
<Jul10-2020> <18:18:43>  current energy                               -2.47872274 Hartree
<Jul10-2020> <18:18:43>  energy change                      -0.00016988     0.00001000    F
<Jul10-2020> <18:18:43>  constrained gradient max            0.00325775     0.00100000    F
<Jul10-2020> <18:18:43>  constrained gradient rms            0.00141599     0.00066667    F
<Jul10-2020> <18:18:43>  gradient max                        0.00325775
<Jul10-2020> <18:18:43>  gradient rms                        0.00141599
<Jul10-2020> <18:18:43>  cart. step max                      0.02143272     0.00100000    F
<Jul10-2020> <18:18:43>  cart. step rms                      0.00691173     0.00066667    F
<Jul10-2020> <18:18:43>  Iteration 81
<Jul10-2020> <18:18:43>  current energy                               -2.47891571 Hartree
<Jul10-2020> <18:18:43>  energy change                      -0.00019298     0.00001000    F
<Jul10-2020> <18:18:43>  constrained gradient max            0.00288533     0.00100000    F
<Jul10-2020> <18:18:43>  constrained gradient rms            0.00126790     0.00066667    F
<Jul10-2020> <18:18:43>  gradient max                        0.00288533
<Jul10-2020> <18:18:43>  gradient rms                        0.00126790
<Jul10-2020> <18:18:43>  cart. step max                      0.01566366     0.00100000    F
<Jul10-2020> <18:18:43>  cart. step rms                      0.00687197     0.00066667    F
<Jul10-2020> <18:18:43>  Iteration 82
<Jul10-2020> <18:18:44>  current energy                               -2.47908664 Hartree
<Jul10-2020> <18:18:44>  energy change                      -0.00017093     0.00001000    F
<Jul10-2020> <18:18:44>  constrained gradient max            0.00236276     0.00100000    F
<Jul10-2020> <18:18:44>  constrained gradient rms            0.00105427     0.00066667    F
<Jul10-2020> <18:18:44>  gradient max                        0.00236276
<Jul10-2020> <18:18:44>  gradient rms                        0.00105427
<Jul10-2020> <18:18:44>  cart. step max                      0.01345304     0.00100000    F
<Jul10-2020> <18:18:44>  cart. step rms                      0.00617607     0.00066667    F
<Jul10-2020> <18:18:44>  Iteration 83
<Jul10-2020> <18:18:44>  current energy                               -2.47930945 Hartree
<Jul10-2020> <18:18:44>  energy change                      -0.00022282     0.00001000    F
<Jul10-2020> <18:18:44>  constrained gradient max            0.01938248     0.00100000    F
<Jul10-2020> <18:18:44>  constrained gradient rms            0.00613170     0.00066667    F
<Jul10-2020> <18:18:44>  gradient max                        0.01938248
<Jul10-2020> <18:18:44>  gradient rms                        0.00613170
<Jul10-2020> <18:18:44>  cart. step max                      0.05570084     0.00100000    F
<Jul10-2020> <18:18:44>  cart. step rms                      0.02416156     0.00066667    F
<Jul10-2020> <18:18:44>  Iteration 84
<Jul10-2020> <18:18:44>  current energy                               -2.48059857 Hartree
<Jul10-2020> <18:18:44>  energy change                      -0.00128912     0.00001000    F
<Jul10-2020> <18:18:44>  constrained gradient max            0.01386784     0.00100000    F
<Jul10-2020> <18:18:44>  constrained gradient rms            0.00461156     0.00066667    F
<Jul10-2020> <18:18:44>  gradient max                        0.01386784
<Jul10-2020> <18:18:44>  gradient rms                        0.00461156
<Jul10-2020> <18:18:44>  cart. step max                      0.02267073     0.00100000    F
<Jul10-2020> <18:18:44>  cart. step rms                      0.01018358     0.00066667    F
<Jul10-2020> <18:18:44>  Iteration 85
<Jul10-2020> <18:18:44>  current energy                               -2.48125279 Hartree
<Jul10-2020> <18:18:44>  energy change                      -0.00065423     0.00001000    F
<Jul10-2020> <18:18:44>  constrained gradient max            0.00594638     0.00100000    F
<Jul10-2020> <18:18:44>  constrained gradient rms            0.00264336     0.00066667    F
<Jul10-2020> <18:18:44>  gradient max                        0.00594638
<Jul10-2020> <18:18:44>  gradient rms                        0.00264336
<Jul10-2020> <18:18:44>  cart. step max                      0.00944151     0.00100000    F
<Jul10-2020> <18:18:44>  cart. step rms                      0.00436184     0.00066667    F
<Jul10-2020> <18:18:44>  Iteration 86
<Jul10-2020> <18:18:44>  current energy                               -2.48148771 Hartree
<Jul10-2020> <18:18:44>  energy change                      -0.00023492     0.00001000    F
<Jul10-2020> <18:18:44>  constrained gradient max            0.00538206     0.00100000    F
<Jul10-2020> <18:18:44>  constrained gradient rms            0.00188260     0.00066667    F
<Jul10-2020> <18:18:44>  gradient max                        0.00538206
<Jul10-2020> <18:18:44>  gradient rms                        0.00188260
<Jul10-2020> <18:18:44>  cart. step max                      0.01444278     0.00100000    F
<Jul10-2020> <18:18:44>  cart. step rms                      0.00463936     0.00066667    F
<Jul10-2020> <18:18:44>  Iteration 87
<Jul10-2020> <18:18:45>  current energy                               -2.48159658 Hartree
<Jul10-2020> <18:18:45>  energy change                      -0.00010886     0.00001000    F
<Jul10-2020> <18:18:45>  constrained gradient max            0.00382701     0.00100000    F
<Jul10-2020> <18:18:45>  constrained gradient rms            0.00166003     0.00066667    F
<Jul10-2020> <18:18:45>  gradient max                        0.00382701
<Jul10-2020> <18:18:45>  gradient rms                        0.00166003
<Jul10-2020> <18:18:45>  cart. step max                      0.00963727     0.00100000    F
<Jul10-2020> <18:18:45>  cart. step rms                      0.00472899     0.00066667    F
<Jul10-2020> <18:18:45>  Iteration 88
<Jul10-2020> <18:18:45>  current energy                               -2.48198314 Hartree
<Jul10-2020> <18:18:45>  energy change                      -0.00038656     0.00001000    F
<Jul10-2020> <18:18:45>  constrained gradient max            0.00566006     0.00100000    F
<Jul10-2020> <18:18:45>  constrained gradient rms            0.00179886     0.00066667    F
<Jul10-2020> <18:18:45>  gradient max                        0.00566006
<Jul10-2020> <18:18:45>  gradient rms                        0.00179886
<Jul10-2020> <18:18:45>  cart. step max                      0.00950959     0.00100000    F
<Jul10-2020> <18:18:45>  cart. step rms                      0.00366492     0.00066667    F
<Jul10-2020> <18:18:45>  Iteration 89
<Jul10-2020> <18:18:45>  current energy                               -2.48219564 Hartree
<Jul10-2020> <18:18:45>  energy change                      -0.00021250     0.00001000    F
<Jul10-2020> <18:18:45>  constrained gradient max            0.00475739     0.00100000    F
<Jul10-2020> <18:18:45>  constrained gradient rms            0.00163097     0.00066667    F
<Jul10-2020> <18:18:45>  gradient max                        0.00475739
<Jul10-2020> <18:18:45>  gradient rms                        0.00163097
<Jul10-2020> <18:18:45>  cart. step max                      0.01277655     0.00100000    F
<Jul10-2020> <18:18:45>  cart. step rms                      0.00625816     0.00066667    F
<Jul10-2020> <18:18:45>  Iteration 90
<Jul10-2020> <18:18:45>  current energy                               -2.48272470 Hartree
<Jul10-2020> <18:18:45>  energy change                      -0.00052906     0.00001000    F
<Jul10-2020> <18:18:45>  constrained gradient max            0.00423193     0.00100000    F
<Jul10-2020> <18:18:45>  constrained gradient rms            0.00161661     0.00066667    F
<Jul10-2020> <18:18:45>  gradient max                        0.00423193
<Jul10-2020> <18:18:45>  gradient rms                        0.00161661
<Jul10-2020> <18:18:45>  cart. step max                      0.01960592     0.00100000    F
<Jul10-2020> <18:18:45>  cart. step rms                      0.00753080     0.00066667    F
<Jul10-2020> <18:18:45>  Iteration 91
<Jul10-2020> <18:18:45>  current energy                               -2.48314858 Hartree
<Jul10-2020> <18:18:45>  energy change                      -0.00042388     0.00001000    F
<Jul10-2020> <18:18:45>  constrained gradient max            0.00440778     0.00100000    F
<Jul10-2020> <18:18:45>  constrained gradient rms            0.00177486     0.00066667    F
<Jul10-2020> <18:18:45>  gradient max                        0.00440778
<Jul10-2020> <18:18:45>  gradient rms                        0.00177486
<Jul10-2020> <18:18:45>  cart. step max                      0.02538165     0.00100000    F
<Jul10-2020> <18:18:45>  cart. step rms                      0.00954272     0.00066667    F
<Jul10-2020> <18:18:45>  Iteration 92
<Jul10-2020> <18:18:45>  current energy                               -2.48350379 Hartree
<Jul10-2020> <18:18:45>  energy change                      -0.00035522     0.00001000    F
<Jul10-2020> <18:18:45>  constrained gradient max            0.00342398     0.00100000    F
<Jul10-2020> <18:18:45>  constrained gradient rms            0.00174761     0.00066667    F
<Jul10-2020> <18:18:45>  gradient max                        0.00342398
<Jul10-2020> <18:18:45>  gradient rms                        0.00174761
<Jul10-2020> <18:18:45>  cart. step max                      0.03490229     0.00100000    F
<Jul10-2020> <18:18:45>  cart. step rms                      0.01461551     0.00066667    F
<Jul10-2020> <18:18:45>  Iteration 93
<Jul10-2020> <18:18:45>  current energy                               -2.48401249 Hartree
<Jul10-2020> <18:18:45>  energy change                      -0.00050870     0.00001000    F
<Jul10-2020> <18:18:45>  constrained gradient max            0.00353967     0.00100000    F
<Jul10-2020> <18:18:45>  constrained gradient rms            0.00156990     0.00066667    F
<Jul10-2020> <18:18:45>  gradient max                        0.00353967
<Jul10-2020> <18:18:45>  gradient rms                        0.00156990
<Jul10-2020> <18:18:45>  cart. step max                      0.02360479     0.00100000    F
<Jul10-2020> <18:18:45>  cart. step rms                      0.01252267     0.00066667    F
<Jul10-2020> <18:18:45>  Iteration 94
<Jul10-2020> <18:18:46>  current energy                               -2.48433771 Hartree
<Jul10-2020> <18:18:46>  energy change                      -0.00032523     0.00001000    F
<Jul10-2020> <18:18:46>  constrained gradient max            0.00371331     0.00100000    F
<Jul10-2020> <18:18:46>  constrained gradient rms            0.00144875     0.00066667    F
<Jul10-2020> <18:18:46>  gradient max                        0.00371331
<Jul10-2020> <18:18:46>  gradient rms                        0.00144875
<Jul10-2020> <18:18:46>  cart. step max                      0.03396735     0.00100000    F
<Jul10-2020> <18:18:46>  cart. step rms                      0.01838215     0.00066667    F
<Jul10-2020> <18:18:46>  Iteration 95
<Jul10-2020> <18:18:46>  current energy                               -2.48476235 Hartree
<Jul10-2020> <18:18:46>  energy change                      -0.00042464     0.00001000    F
<Jul10-2020> <18:18:46>  constrained gradient max            0.00468074     0.00100000    F
<Jul10-2020> <18:18:46>  constrained gradient rms            0.00181291     0.00066667    F
<Jul10-2020> <18:18:46>  gradient max                        0.00468074
<Jul10-2020> <18:18:46>  gradient rms                        0.00181291
<Jul10-2020> <18:18:46>  cart. step max                      0.00613144     0.00100000    F
<Jul10-2020> <18:18:46>  cart. step rms                      0.00221469     0.00066667    F
<Jul10-2020> <18:18:46>  Iteration 96
<Jul10-2020> <18:18:46>  current energy                               -2.48471496 Hartree
<Jul10-2020> <18:18:46>  energy change                       0.00004740     0.00001000    F
<Jul10-2020> <18:18:46>  constrained gradient max            0.00384356     0.00100000    F
<Jul10-2020> <18:18:46>  constrained gradient rms            0.00161227     0.00066667    F
<Jul10-2020> <18:18:46>  gradient max                        0.00384356
<Jul10-2020> <18:18:46>  gradient rms                        0.00161227
<Jul10-2020> <18:18:46>  cart. step max                      0.00492493     0.00100000    F
<Jul10-2020> <18:18:46>  cart. step rms                      0.00193224     0.00066667    F
<Jul10-2020> <18:18:46>  Iteration 97
<Jul10-2020> <18:18:46>  current energy                               -2.48471505 Hartree
<Jul10-2020> <18:18:46>  energy change                      -0.00000009     0.00001000    T
<Jul10-2020> <18:18:46>  constrained gradient max            0.00253695     0.00100000    F
<Jul10-2020> <18:18:46>  constrained gradient rms            0.00126362     0.00066667    F
<Jul10-2020> <18:18:46>  gradient max                        0.00253695
<Jul10-2020> <18:18:46>  gradient rms                        0.00126362
<Jul10-2020> <18:18:46>  cart. step max                      0.00563462     0.00100000    F
<Jul10-2020> <18:18:46>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:46>  Iteration 98
<Jul10-2020> <18:18:46>  current energy                               -2.48473682 Hartree
<Jul10-2020> <18:18:46>  energy change                      -0.00002178     0.00001000    F
<Jul10-2020> <18:18:46>  constrained gradient max            0.00235233     0.00100000    F
<Jul10-2020> <18:18:46>  constrained gradient rms            0.00107704     0.00066667    F
<Jul10-2020> <18:18:46>  gradient max                        0.00235233
<Jul10-2020> <18:18:46>  gradient rms                        0.00107704
<Jul10-2020> <18:18:46>  cart. step max                      0.00434153     0.00100000    F
<Jul10-2020> <18:18:46>  cart. step rms                      0.00193228     0.00066667    F
<Jul10-2020> <18:18:46>  Iteration 99
<Jul10-2020> <18:18:46>  current energy                               -2.48479764 Hartree
<Jul10-2020> <18:18:46>  energy change                      -0.00006082     0.00001000    F
<Jul10-2020> <18:18:46>  constrained gradient max            0.00210909     0.00100000    F
<Jul10-2020> <18:18:46>  constrained gradient rms            0.00093468     0.00066667    F
<Jul10-2020> <18:18:46>  gradient max                        0.00210909
<Jul10-2020> <18:18:46>  gradient rms                        0.00093468
<Jul10-2020> <18:18:46>  cart. step max                      0.00725736     0.00100000    F
<Jul10-2020> <18:18:46>  cart. step rms                      0.00386448     0.00066667    F
<Jul10-2020> <18:18:46>  Iteration 100
<Jul10-2020> <18:18:47>  current energy                               -2.48491860 Hartree
<Jul10-2020> <18:18:47>  energy change                      -0.00012095     0.00001000    F
<Jul10-2020> <18:18:47>  constrained gradient max            0.00129493     0.00100000    F
<Jul10-2020> <18:18:47>  constrained gradient rms            0.00071269     0.00066667    F
<Jul10-2020> <18:18:47>  gradient max                        0.00129493
<Jul10-2020> <18:18:47>  gradient rms                        0.00071269
<Jul10-2020> <18:18:47>  cart. step max                      0.01488352     0.00100000    F
<Jul10-2020> <18:18:47>  cart. step rms                      0.00772907     0.00066667    F
<Jul10-2020> <18:18:47>  Iteration 101
<Jul10-2020> <18:18:47>  current energy                               -2.48508832 Hartree
<Jul10-2020> <18:18:47>  energy change                      -0.00016972     0.00001000    F
<Jul10-2020> <18:18:47>  constrained gradient max            0.00127909     0.00100000    F
<Jul10-2020> <18:18:47>  constrained gradient rms            0.00060259     0.00066667    T
<Jul10-2020> <18:18:47>  gradient max                        0.00127909
<Jul10-2020> <18:18:47>  gradient rms                        0.00060259
<Jul10-2020> <18:18:47>  cart. step max                      0.03018760     0.00100000    F
<Jul10-2020> <18:18:47>  cart. step rms                      0.01545816     0.00066667    F
<Jul10-2020> <18:18:47>  Iteration 102
<Jul10-2020> <18:18:47>  current energy                               -2.48569001 Hartree
<Jul10-2020> <18:18:47>  energy change                      -0.00060170     0.00001000    F
<Jul10-2020> <18:18:47>  constrained gradient max            0.00175044     0.00100000    F
<Jul10-2020> <18:18:47>  constrained gradient rms            0.00078688     0.00066667    F
<Jul10-2020> <18:18:47>  gradient max                        0.00175044
<Jul10-2020> <18:18:47>  gradient rms                        0.00078688
<Jul10-2020> <18:18:47>  cart. step max                      0.05923758     0.00100000    F
<Jul10-2020> <18:18:47>  cart. step rms                      0.03091650     0.00066667    F
<Jul10-2020> <18:18:47>  Iteration 103
<Jul10-2020> <18:18:47>  current energy                               -2.48652534 Hartree
<Jul10-2020> <18:18:47>  energy change                      -0.00083532     0.00001000    F
<Jul10-2020> <18:18:47>  constrained gradient max            0.00332544     0.00100000    F
<Jul10-2020> <18:18:47>  constrained gradient rms            0.00145016     0.00066667    F
<Jul10-2020> <18:18:47>  gradient max                        0.00332544
<Jul10-2020> <18:18:47>  gradient rms                        0.00145016
<Jul10-2020> <18:18:47>  cart. step max                      0.11766103     0.00100000    F
<Jul10-2020> <18:18:47>  cart. step rms                      0.06183302     0.00066667    F
<Jul10-2020> <18:18:47>  Iteration 104
<Jul10-2020> <18:18:47>  current energy                               -2.48843593 Hartree
<Jul10-2020> <18:18:47>  energy change                      -0.00191060     0.00001000    F
<Jul10-2020> <18:18:47>  constrained gradient max            0.00748638     0.00100000    F
<Jul10-2020> <18:18:47>  constrained gradient rms            0.00382448     0.00066667    F
<Jul10-2020> <18:18:47>  gradient max                        0.00748638
<Jul10-2020> <18:18:47>  gradient rms                        0.00382448
<Jul10-2020> <18:18:47>  cart. step max                      0.18850352     0.00100000    F
<Jul10-2020> <18:18:47>  cart. step rms                      0.09661410     0.00066667    F
<Jul10-2020> <18:18:47>  Iteration 105
<Jul10-2020> <18:18:47>  current energy                               -2.48988334 Hartree
<Jul10-2020> <18:18:47>  energy change                      -0.00144741     0.00001000    F
<Jul10-2020> <18:18:47>  constrained gradient max            0.02286335     0.00100000    F
<Jul10-2020> <18:18:47>  constrained gradient rms            0.01147694     0.00066667    F
<Jul10-2020> <18:18:47>  gradient max                        0.02286335
<Jul10-2020> <18:18:47>  gradient rms                        0.01147694
<Jul10-2020> <18:18:47>  cart. step max                      0.14205585     0.00100000    F
<Jul10-2020> <18:18:47>  cart. step rms                      0.07528637     0.00066667    F
<Jul10-2020> <18:18:47>  Iteration 106
<Jul10-2020> <18:18:48>  current energy                               -2.48954448 Hartree
<Jul10-2020> <18:18:48>  energy change                       0.00033886     0.00001000    F
<Jul10-2020> <18:18:48>  constrained gradient max            0.00689625     0.00100000    F
<Jul10-2020> <18:18:48>  constrained gradient rms            0.00316086     0.00066667    F
<Jul10-2020> <18:18:48>  gradient max                        0.00689625
<Jul10-2020> <18:18:48>  gradient rms                        0.00316086
<Jul10-2020> <18:18:48>  cart. step max                      0.03927065     0.00100000    F
<Jul10-2020> <18:18:48>  cart. step rms                      0.01882159     0.00066667    F
<Jul10-2020> <18:18:48>  Iteration 107
<Jul10-2020> <18:18:48>  current energy                               -2.49005339 Hartree
<Jul10-2020> <18:18:48>  energy change                      -0.00050891     0.00001000    F
<Jul10-2020> <18:18:48>  constrained gradient max            0.00643112     0.00100000    F
<Jul10-2020> <18:18:48>  constrained gradient rms            0.00328921     0.00066667    F
<Jul10-2020> <18:18:48>  gradient max                        0.00643112
<Jul10-2020> <18:18:48>  gradient rms                        0.00328921
<Jul10-2020> <18:18:48>  cart. step max                      0.07579603     0.00100000    F
<Jul10-2020> <18:18:48>  cart. step rms                      0.03637564     0.00066667    F
<Jul10-2020> <18:18:48>  Iteration 108
<Jul10-2020> <18:18:48>  current energy                               -2.49102513 Hartree
<Jul10-2020> <18:18:48>  energy change                      -0.00097174     0.00001000    F
<Jul10-2020> <18:18:48>  constrained gradient max            0.00676359     0.00100000    F
<Jul10-2020> <18:18:48>  constrained gradient rms            0.00340130     0.00066667    F
<Jul10-2020> <18:18:48>  gradient max                        0.00676359
<Jul10-2020> <18:18:48>  gradient rms                        0.00340130
<Jul10-2020> <18:18:48>  cart. step max                      0.12249271     0.00100000    F
<Jul10-2020> <18:18:48>  cart. step rms                      0.05710474     0.00066667    F
<Jul10-2020> <18:18:48>  Iteration 109
<Jul10-2020> <18:18:48>  current energy                               -2.49182062 Hartree
<Jul10-2020> <18:18:48>  energy change                      -0.00079549     0.00001000    F
<Jul10-2020> <18:18:48>  constrained gradient max            0.01083565     0.00100000    F
<Jul10-2020> <18:18:48>  constrained gradient rms            0.00485555     0.00066667    F
<Jul10-2020> <18:18:48>  gradient max                        0.01083565
<Jul10-2020> <18:18:48>  gradient rms                        0.00485555
<Jul10-2020> <18:18:48>  cart. step max                      0.07896187     0.00100000    F
<Jul10-2020> <18:18:48>  cart. step rms                      0.03869060     0.00066667    F
<Jul10-2020> <18:18:48>  Iteration 110
<Jul10-2020> <18:18:48>  current energy                               -2.49153628 Hartree
<Jul10-2020> <18:18:48>  energy change                       0.00028435     0.00001000    F
<Jul10-2020> <18:18:48>  constrained gradient max            0.00700676     0.00100000    F
<Jul10-2020> <18:18:48>  constrained gradient rms            0.00319563     0.00066667    F
<Jul10-2020> <18:18:48>  gradient max                        0.00700676
<Jul10-2020> <18:18:48>  gradient rms                        0.00319563
<Jul10-2020> <18:18:48>  cart. step max                      0.01529719     0.00100000    F
<Jul10-2020> <18:18:48>  cart. step rms                      0.00764310     0.00066667    F
<Jul10-2020> <18:18:48>  Iteration 111
<Jul10-2020> <18:18:48>  current energy                               -2.49169521 Hartree
<Jul10-2020> <18:18:48>  energy change                      -0.00015893     0.00001000    F
<Jul10-2020> <18:18:48>  constrained gradient max            0.00775778     0.00100000    F
<Jul10-2020> <18:18:48>  constrained gradient rms            0.00330740     0.00066667    F
<Jul10-2020> <18:18:48>  gradient max                        0.00775778
<Jul10-2020> <18:18:48>  gradient rms                        0.00330740
<Jul10-2020> <18:18:48>  cart. step max                      0.01931124     0.00100000    F
<Jul10-2020> <18:18:48>  cart. step rms                      0.00967258     0.00066667    F
<Jul10-2020> <18:18:48>  Iteration 112
<Jul10-2020> <18:18:48>  current energy                               -2.49194879 Hartree
<Jul10-2020> <18:18:48>  energy change                      -0.00025358     0.00001000    F
<Jul10-2020> <18:18:48>  constrained gradient max            0.01020773     0.00100000    F
<Jul10-2020> <18:18:48>  constrained gradient rms            0.00409618     0.00066667    F
<Jul10-2020> <18:18:48>  gradient max                        0.01020773
<Jul10-2020> <18:18:48>  gradient rms                        0.00409618
<Jul10-2020> <18:18:48>  cart. step max                      0.03965183     0.00100000    F
<Jul10-2020> <18:18:48>  cart. step rms                      0.01934530     0.00066667    F
<Jul10-2020> <18:18:48>  Iteration 113
<Jul10-2020> <18:18:49>  current energy                               -2.49236469 Hartree
<Jul10-2020> <18:18:49>  energy change                      -0.00041590     0.00001000    F
<Jul10-2020> <18:18:49>  constrained gradient max            0.01411520     0.00100000    F
<Jul10-2020> <18:18:49>  constrained gradient rms            0.00468587     0.00066667    F
<Jul10-2020> <18:18:49>  gradient max                        0.01411520
<Jul10-2020> <18:18:49>  gradient rms                        0.00468587
<Jul10-2020> <18:18:49>  cart. step max                      0.03874281     0.00100000    F
<Jul10-2020> <18:18:49>  cart. step rms                      0.01934530     0.00066667    F
<Jul10-2020> <18:18:49>  Iteration 114
<Jul10-2020> <18:18:49>  current energy                               -2.49247032 Hartree
<Jul10-2020> <18:18:49>  energy change                      -0.00010563     0.00001000    F
<Jul10-2020> <18:18:49>  constrained gradient max            0.00986531     0.00100000    F
<Jul10-2020> <18:18:49>  constrained gradient rms            0.00407568     0.00066667    F
<Jul10-2020> <18:18:49>  gradient max                        0.00986531
<Jul10-2020> <18:18:49>  gradient rms                        0.00407568
<Jul10-2020> <18:18:49>  cart. step max                      0.02503315     0.00100000    F
<Jul10-2020> <18:18:49>  cart. step rms                      0.01254481     0.00066667    F
<Jul10-2020> <18:18:49>  Iteration 115
<Jul10-2020> <18:18:49>  current energy                               -2.49250431 Hartree
<Jul10-2020> <18:18:49>  energy change                      -0.00003399     0.00001000    F
<Jul10-2020> <18:18:49>  constrained gradient max            0.00743431     0.00100000    F
<Jul10-2020> <18:18:49>  constrained gradient rms            0.00325231     0.00066667    F
<Jul10-2020> <18:18:49>  gradient max                        0.00743431
<Jul10-2020> <18:18:49>  gradient rms                        0.00325231
<Jul10-2020> <18:18:49>  cart. step max                      0.00561260     0.00100000    F
<Jul10-2020> <18:18:49>  cart. step rms                      0.00313620     0.00066667    F
<Jul10-2020> <18:18:49>  Iteration 116
<Jul10-2020> <18:18:49>  current energy                               -2.49277304 Hartree
<Jul10-2020> <18:18:49>  energy change                      -0.00026874     0.00001000    F
<Jul10-2020> <18:18:49>  constrained gradient max            0.00651894     0.00100000    F
<Jul10-2020> <18:18:49>  constrained gradient rms            0.00281181     0.00066667    F
<Jul10-2020> <18:18:49>  gradient max                        0.00651894
<Jul10-2020> <18:18:49>  gradient rms                        0.00281181
<Jul10-2020> <18:18:49>  cart. step max                      0.01626178     0.00100000    F
<Jul10-2020> <18:18:49>  cart. step rms                      0.00627240     0.00066667    F
<Jul10-2020> <18:18:49>  Iteration 117
<Jul10-2020> <18:18:49>  current energy                               -2.49335180 Hartree
<Jul10-2020> <18:18:49>  energy change                      -0.00057875     0.00001000    F
<Jul10-2020> <18:18:49>  constrained gradient max            0.01085546     0.00100000    F
<Jul10-2020> <18:18:49>  constrained gradient rms            0.00340549     0.00066667    F
<Jul10-2020> <18:18:49>  gradient max                        0.01085546
<Jul10-2020> <18:18:49>  gradient rms                        0.00340549
<Jul10-2020> <18:18:49>  cart. step max                      0.03303505     0.00100000    F
<Jul10-2020> <18:18:49>  cart. step rms                      0.01254481     0.00066667    F
<Jul10-2020> <18:18:49>  Iteration 118
<Jul10-2020> <18:18:49>  current energy                               -2.49357359 Hartree
<Jul10-2020> <18:18:49>  energy change                      -0.00022179     0.00001000    F
<Jul10-2020> <18:18:49>  constrained gradient max            0.00676100     0.00100000    F
<Jul10-2020> <18:18:49>  constrained gradient rms            0.00275221     0.00066667    F
<Jul10-2020> <18:18:49>  gradient max                        0.00676100
<Jul10-2020> <18:18:49>  gradient rms                        0.00275221
<Jul10-2020> <18:18:49>  cart. step max                      0.01990062     0.00100000    F
<Jul10-2020> <18:18:49>  cart. step rms                      0.00645131     0.00066667    F
<Jul10-2020> <18:18:49>  Iteration 119
<Jul10-2020> <18:18:50>  current energy                               -2.49365209 Hartree
<Jul10-2020> <18:18:50>  energy change                      -0.00007850     0.00001000    F
<Jul10-2020> <18:18:50>  constrained gradient max            0.00418246     0.00100000    F
<Jul10-2020> <18:18:50>  constrained gradient rms            0.00206915     0.00066667    F
<Jul10-2020> <18:18:50>  gradient max                        0.00418246
<Jul10-2020> <18:18:50>  gradient rms                        0.00206915
<Jul10-2020> <18:18:50>  cart. step max                      0.01731523     0.00100000    F
<Jul10-2020> <18:18:50>  cart. step rms                      0.00622640     0.00066667    F
<Jul10-2020> <18:18:50>  Iteration 120
<Jul10-2020> <18:18:50>  current energy                               -2.49368907 Hartree
<Jul10-2020> <18:18:50>  energy change                      -0.00003698     0.00001000    F
<Jul10-2020> <18:18:50>  constrained gradient max            0.00332167     0.00100000    F
<Jul10-2020> <18:18:50>  constrained gradient rms            0.00136124     0.00066667    F
<Jul10-2020> <18:18:50>  gradient max                        0.00332167
<Jul10-2020> <18:18:50>  gradient rms                        0.00136124
<Jul10-2020> <18:18:50>  cart. step max                      0.00516253     0.00100000    F
<Jul10-2020> <18:18:50>  cart. step rms                      0.00186578     0.00066667    F
<Jul10-2020> <18:18:50>  Iteration 121
<Jul10-2020> <18:18:50>  current energy                               -2.49367296 Hartree
<Jul10-2020> <18:18:50>  energy change                       0.00001611     0.00001000    F
<Jul10-2020> <18:18:50>  constrained gradient max            0.00260586     0.00100000    F
<Jul10-2020> <18:18:50>  constrained gradient rms            0.00122969     0.00066667    F
<Jul10-2020> <18:18:50>  gradient max                        0.00260586
<Jul10-2020> <18:18:50>  gradient rms                        0.00122969
<Jul10-2020> <18:18:50>  cart. step max                      0.00413656     0.00100000    F
<Jul10-2020> <18:18:50>  cart. step rms                      0.00193220     0.00066667    F
<Jul10-2020> <18:18:50>  Iteration 122
<Jul10-2020> <18:18:50>  current energy                               -2.49360392 Hartree
<Jul10-2020> <18:18:50>  energy change                       0.00006903     0.00001000    F
<Jul10-2020> <18:18:50>  constrained gradient max            0.00264447     0.00100000    F
<Jul10-2020> <18:18:50>  constrained gradient rms            0.00090063     0.00066667    F
<Jul10-2020> <18:18:50>  gradient max                        0.00264447
<Jul10-2020> <18:18:50>  gradient rms                        0.00090063
<Jul10-2020> <18:18:50>  cart. step max                      0.00544343     0.00100000    F
<Jul10-2020> <18:18:50>  cart. step rms                      0.00193225     0.00066667    F
<Jul10-2020> <18:18:50>  Iteration 123
<Jul10-2020> <18:18:50>  current energy                               -2.49359704 Hartree
<Jul10-2020> <18:18:50>  energy change                       0.00000689     0.00001000    T
<Jul10-2020> <18:18:50>  constrained gradient max            0.00102456     0.00100000    F
<Jul10-2020> <18:18:50>  constrained gradient rms            0.00045696     0.00066667    T
<Jul10-2020> <18:18:50>  gradient max                        0.00102456
<Jul10-2020> <18:18:50>  gradient rms                        0.00045696
<Jul10-2020> <18:18:50>  cart. step max                      0.00396739     0.00100000    F
<Jul10-2020> <18:18:50>  cart. step rms                      0.00134018     0.00066667    F
<Jul10-2020> <18:18:50>  Iteration 124
<Jul10-2020> <18:18:50>  current energy                               -2.49359590 Hartree
<Jul10-2020> <18:18:50>  energy change                       0.00000114     0.00001000    T
<Jul10-2020> <18:18:50>  constrained gradient max            0.00068688     0.00100000    T
<Jul10-2020> <18:18:50>  constrained gradient rms            0.00030730     0.00066667    T
<Jul10-2020> <18:18:50>  gradient max                        0.00068688
<Jul10-2020> <18:18:50>  gradient rms                        0.00030730
<Jul10-2020> <18:18:50>  cart. step max                      0.00148007     0.00100000    F
<Jul10-2020> <18:18:50>  cart. step rms                      0.00078561     0.00066667    F
<Jul10-2020> <18:18:50>  Iteration 125
<Jul10-2020> <18:18:51>  current energy                               -2.49356927 Hartree
<Jul10-2020> <18:18:51>  energy change                       0.00002662     0.00001000    F
<Jul10-2020> <18:18:51>  constrained gradient max            0.00063703     0.00100000    T
<Jul10-2020> <18:18:51>  constrained gradient rms            0.00030365     0.00066667    T
<Jul10-2020> <18:18:51>  gradient max                        0.00063703
<Jul10-2020> <18:18:51>  gradient rms                        0.00030365
<Jul10-2020> <18:18:51>  cart. step max                      0.00177268     0.00100000    F
<Jul10-2020> <18:18:51>  cart. step rms                      0.00080995     0.00066667    F
<Jul10-2020> <18:18:51>  Iteration 126
<Jul10-2020> <18:18:51>  current energy                               -2.49360640 Hartree
<Jul10-2020> <18:18:51>  energy change                      -0.00003712     0.00001000    F
<Jul10-2020> <18:18:51>  constrained gradient max            0.00071111     0.00100000    T
<Jul10-2020> <18:18:51>  constrained gradient rms            0.00028964     0.00066667    T
<Jul10-2020> <18:18:51>  gradient max                        0.00071111
<Jul10-2020> <18:18:51>  gradient rms                        0.00028964
<Jul10-2020> <18:18:51>  cart. step max                      0.00195849     0.00100000    F
<Jul10-2020> <18:18:51>  cart. step rms                      0.00064112     0.00066667    T
<Jul10-2020> <18:18:51>  Iteration 127
<Jul10-2020> <18:18:51>  current energy                               -2.49364698 Hartree
<Jul10-2020> <18:18:51>  energy change                      -0.00004058     0.00001000    F
<Jul10-2020> <18:18:51>  constrained gradient max            0.00031165     0.00100000    T
<Jul10-2020> <18:18:51>  constrained gradient rms            0.00014933     0.00066667    T
<Jul10-2020> <18:18:51>  gradient max                        0.00031165
<Jul10-2020> <18:18:51>  gradient rms                        0.00014933
<Jul10-2020> <18:18:51>  cart. step max                      0.00069994     0.00100000    T
<Jul10-2020> <18:18:51>  cart. step rms                      0.00031368     0.00066667    T
<Jul10-2020> <18:18:51>  Iteration 128
<Jul10-2020> <18:18:51>  current energy                               -2.49361201 Hartree
<Jul10-2020> <18:18:51>  energy change                       0.00003497     0.00001000    F
<Jul10-2020> <18:18:51>  constrained gradient max            0.00041900     0.00100000    T
<Jul10-2020> <18:18:51>  constrained gradient rms            0.00014862     0.00066667    T
<Jul10-2020> <18:18:51>  gradient max                        0.00041900
<Jul10-2020> <18:18:51>  gradient rms                        0.00014862
<Jul10-2020> <18:18:51>  cart. step max                      0.00148030     0.00100000    F
<Jul10-2020> <18:18:51>  cart. step rms                      0.00051168     0.00066667    T
<Jul10-2020> <18:18:51>  Iteration 129
<Jul10-2020> <18:18:51>  current energy                               -2.49361587 Hartree
<Jul10-2020> <18:18:51>  energy change                      -0.00000386     0.00001000    T
<Jul10-2020> <18:18:51>  constrained gradient max            0.00027058     0.00100000    T
<Jul10-2020> <18:18:51>  constrained gradient rms            0.00012342     0.00066667    T
<Jul10-2020> <18:18:51>  gradient max                        0.00027058
<Jul10-2020> <18:18:51>  gradient rms                        0.00012342
<Jul10-2020> <18:18:51>  cart. step max                      0.00054513     0.00100000    T
<Jul10-2020> <18:18:51>  cart. step rms                      0.00032079     0.00066667    T
<Jul10-2020> <18:18:51>  Geometry optimization converged
<Jul10-2020> <18:18:51>  SCF started
<Jul10-2020> <18:18:51>      Iteration #1, DeltaE =       0.0000000000
<Jul10-2020> <18:18:51>      Iteration #2, DeltaE =   -1664.7677450164
<Jul10-2020> <18:18:51>      Iteration #3, DeltaE =      -0.0000493268
<Jul10-2020> <18:18:51>      Iteration #4, DeltaE =      -0.0000403294
<Jul10-2020> <18:18:51>      Iteration #5, DeltaE =      -0.0000338729
<Jul10-2020> <18:18:51>  SCF finished
<Jul10-2020> <18:18:51>  SCF convergence achieved in 5 iterations
<Jul10-2020> <18:18:51>  NORMAL TERMINATION
Job CO_on_MgO.geopt-mopac has finished
