 argument  1 = HF_b3lyp_mull.nw
                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.0.2
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = DESKTOP-7OTLCGO
    program         = nwchem
    date            = Wed Oct 30 19:35:52 2024

    compiled        = Sat_Apr_09_17:12:10_2022
    source          = /build/nwchem-f1f4gx/nwchem-7.0.2/build-openmpi
    nwchem branch   = 7.0.2
    nwchem revision = N/A
    ga revision     = 5.8.1
    use scalapack   = T
    input           = HF_b3lyp_mull.nw
    prefix          = nwchem.
    data base       = ./nwchem.db
    status          = startup
    nproc           =        1
    time left       =     -1s



           Memory information
           ------------------

    heap     =   13107198 doubles =    100.0 Mbytes
    stack    =   13107195 doubles =    100.0 Mbytes
    global   =   26214400 doubles =    200.0 Mbytes (distinct from heap & stack)
    total    =   52428793 doubles =    400.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .




                                NWChem Input Module
                                -------------------


                                        HF
                                        --

 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)



                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 H                    1.0000     0.00000000     0.00000000     0.00000000
    2 F                    9.0000     0.00000000     0.00000000     0.91000000

      Atomic Mass 
      ----------- 

      H                  1.007825
      F                 18.998400


 Effective nuclear repulsion energy (a.u.)       5.2336211440

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000    15.4768558465


            XYZ format geometry
            -------------------
     2
 geometry
 H                     0.00000000     0.00000000     0.00000000
 F                     0.00000000     0.00000000     0.91000000

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 F                |   1 H                |     1.71965  |     0.91000
 ------------------------------------------------------------------------------
                         number of included internuclear distances:          1
 ==============================================================================



  pbe96 is a nonlocal functional; adding pw91lda local functional. 
                              NWChem Property Module
                              ----------------------


                                        HF

  itol2e modified to match energy
  convergence criterion.

                                 NWChem DFT Module
                                 -----------------


                                        HF




 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 H                           6-311G                  3        3   3s
 F                           6-311G                  7       13   4s3p


  Caching 1-el integrals 
  itol2e modified to match energy
  convergence criterion.

            General Information
            -------------------
          SCF calculation type: DFT
          Wavefunction type:  closed shell.
          No. of atoms     :     2
          No. of electrons :    10
           Alpha electrons :     5
            Beta electrons :     5
          Charge           :     0
          Spin multiplicity:     1
          Use of symmetry is: off; symmetry adaption is: off
          Maximum number of iterations:  30
          AO basis - number of functions:    16
                     number of shells:    10
          Convergence on energy requested:  1.00D-07
          Convergence on density requested:  1.00D-05
          Convergence on gradient requested:  5.00D-04

              XC Information
              --------------
          PerdewBurkeErnzerhof Exchange Functional  1.000          
            Perdew 1991 LDA Correlation Functional  1.000 local    
           PerdewBurkeErnz. Correlation Functional  1.000 non-local

             Grid Information
             ----------------
          Grid used for XC integration:  fine      
          Radial quadrature: Mura-Knowles        
          Angular quadrature: Lebedev. 
          Tag              B.-S. Rad. Rad. Pts. Rad. Cut. Ang. Pts.
          ---              ---------- --------- --------- ---------
          H                   0.35       60           5.0       590
          F                   0.50       70           5.0       590
          Grid pruning is: on 
          Number of quadrature shells:   130
          Spatial weights used:  Erf1

          Convergence Information
          -----------------------
          Convergence aids based upon iterative change in 
          total energy or number of iterations. 
          Levelshifting, if invoked, occurs when the 
          HOMO/LUMO gap drops below (HL_TOL):  1.00D-02
          DIIS, if invoked, will attempt to extrapolate 
          using up to (NFOCK): 10 stored Fock matrices.

                    Damping( 0%)  Levelshifting(0.5)       DIIS
                  --------------- ------------------- ---------------
          dE  on:    start            ASAP                start   
          dE off:    2 iters         30 iters            30 iters 


      Screening Tolerance Information
      -------------------------------
          Density screening/tol_rho:  1.00D-11
          AO Gaussian exp screening on grid/accAOfunc:  16
          CD Gaussian exp screening on grid/accCDfunc:  20
          XC Gaussian exp screening on grid/accXCfunc:  20
          Schwarz screening/accCoul:  1.00D-08


      Superposition of Atomic Density Guess
      -------------------------------------

 Sum of atomic energies:         -99.90508318

      Non-variational initial energy
      ------------------------------

 Total energy =     -99.895101
 1-e energy   =    -149.725430
 2-e energy   =      44.596708
 HOMO         =      -0.644911
 LUMO         =       0.090698

   Time after variat. SCF:      0.0
   Time prior to 1st pass:      0.0

 #quartets = 1.540D+03 #integrals = 2.890D+03 #direct =  0.0% #cached =100.0%


 Integral file          = ./nwchem.aoints.0
 Record size in doubles =    65536    No. of integs per rec  =    43688
 Max. records in memory =        2    Max. records in file   =  1849132
 No. of bits per label  =        8    No. of bits per value  =       64


 Grid_pts file          = ./nwchem.gridpts.0
 Record size in doubles =  12289        No. of grid_pts per rec  =   3070
 Max. records in memory =     29        Max. recs in file   =   9861241

 Grid integrated density:       9.999998986140
 Requested integration accuracy:   0.10E-06

           Memory utilization after 1st SCF pass: 
           Heap Space remaining (MW):       12.62            12618470
          Stack Space remaining (MW):       13.11            13106980

   convergence    iter        energy       DeltaE   RMS-Dens  Diis-err    time
 ---------------- ----- ----------------- --------- --------- ---------  ------
 d= 0,ls=0.0,diis     1   -100.3088727020 -1.06D+02  4.26D-02  4.42D-01     0.1
 Grid integrated density:       9.999998995596
 Requested integration accuracy:   0.10E-06
 d= 0,ls=0.0,diis     2   -100.2954691955  1.34D-02  2.20D-02  6.74D-01     0.1
 d= 0,ls=0.0,diis     3   -100.3453601510 -4.99D-02  2.51D-03  2.42D-02     0.1
 d= 0,ls=0.0,diis     4   -100.3467296647 -1.37D-03  5.63D-04  1.14D-04     0.2
 d= 0,ls=0.0,diis     5   -100.3467463428 -1.67D-05  1.28D-05  1.90D-07     0.2
 d= 0,ls=0.0,diis     6   -100.3467463591 -1.63D-08  4.76D-07  2.33D-10     0.2


         Total DFT energy =     -100.346746359107
      One electron energy =     -150.663252193823
           Coulomb energy =       55.846274459194
    Exchange-Corr. energy =      -10.763389768431
 Nuclear repulsion energy =        5.233621143953

 Numeric. integr. density =        9.999999978548

     Total iterative time =      0.2s



                       DFT Final Molecular Orbital Analysis
                       ------------------------------------

 Vector    1  Occ=2.000000D+00  E=-2.420976D+01
              MO Center=  6.0D-14,  8.2D-14,  9.1D-01, r^2= 1.2D-02
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.548138  2 F  s                  5      0.471334  2 F  s          

 Vector    2  Occ=2.000000D+00  E=-1.094196D+00
              MO Center=  4.1D-11,  1.1D-11,  7.2D-01, r^2= 3.7D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     9      0.585083  2 F  s                 13      0.438600  2 F  s          
     5     -0.195567  2 F  s                  4     -0.121453  2 F  s          
     1      0.119625  1 H  s                 12     -0.106580  2 F  pz         
     8     -0.059931  2 F  pz                16     -0.057398  2 F  pz         
     2      0.038057  1 H  s          

 Vector    3  Occ=2.000000D+00  E=-4.668758D-01
              MO Center=  1.0D-10,  7.6D-11,  8.7D-01, r^2= 5.9D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    12      0.375546  2 F  pz                13      0.296556  2 F  s          
    16      0.278971  2 F  pz                 8      0.261974  2 F  pz         
     2     -0.229649  1 H  s                  9      0.206551  2 F  s          
     1     -0.182477  1 H  s                  5     -0.070035  2 F  s          
     4     -0.043308  2 F  s                  3     -0.033325  1 H  s          

 Vector    4  Occ=2.000000D+00  E=-3.210577D-01
              MO Center= -3.4D-11,  3.4D-11,  9.1D-01, r^2= 4.5D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    14      0.327682  2 F  px                15     -0.327874  2 F  py         
    10      0.314420  2 F  px                11     -0.314603  2 F  py         
     6      0.227154  2 F  px                 7     -0.227286  2 F  py         

 Vector    5  Occ=2.000000D+00  E=-3.210577D-01
              MO Center= -8.0D-11, -8.0D-11,  9.1D-01, r^2= 4.5D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    14      0.327874  2 F  px                15      0.327682  2 F  py         
    10      0.314603  2 F  px                11      0.314420  2 F  py         
     6      0.227286  2 F  px                 7      0.227154  2 F  py         

 Vector    6  Occ=0.000000D+00  E= 4.985290D-03
              MO Center=  1.2D-11,  7.6D-12, -1.5D-01, r^2= 2.1D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     3      1.092407  1 H  s                 13     -0.596310  2 F  s          
    16      0.304499  2 F  pz                 2      0.246369  1 H  s          
    12      0.206796  2 F  pz                 9     -0.158307  2 F  s          
     8      0.136973  2 F  pz                 1      0.088901  1 H  s          
     5      0.054034  2 F  s                  4      0.033156  2 F  s          

 Vector    7  Occ=0.000000D+00  E= 3.426731D-01
              MO Center= -2.1D-11, -2.0D-11,  4.8D-02, r^2= 2.0D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      1.968304  1 H  s                  3     -1.291435  1 H  s          
    16      0.680361  2 F  pz                13     -0.445043  2 F  s          
    12      0.243391  2 F  pz                 1      0.182407  1 H  s          
     8      0.162269  2 F  pz                 9     -0.050107  2 F  s          

 Vector    8  Occ=0.000000D+00  E= 8.990218D-01
              MO Center=  4.3D-11,  4.3D-11,  9.1D-01, r^2= 1.1D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    14      0.793019  2 F  px                15      0.793630  2 F  py         
    10     -0.542767  2 F  px                11     -0.543186  2 F  py         
     6     -0.192902  2 F  px                 7     -0.193051  2 F  py         

 Vector    9  Occ=0.000000D+00  E= 8.990218D-01
              MO Center= -4.5D-11,  4.5D-11,  9.1D-01, r^2= 1.1D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    14      0.793630  2 F  px                15     -0.793019  2 F  py         
    10     -0.543186  2 F  px                11      0.542767  2 F  py         
     6     -0.193051  2 F  px                 7      0.192902  2 F  py         

 Vector   10  Occ=0.000000D+00  E= 9.741015D-01
              MO Center= -6.1D-12, -4.5D-11,  1.4D+00, r^2= 8.4D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    16      1.488204  2 F  pz                 2      0.729182  1 H  s          
    12     -0.716797  2 F  pz                 9     -0.422427  2 F  s          
     8     -0.222065  2 F  pz                 1      0.133229  1 H  s          
     3     -0.124878  1 H  s                  5      0.078249  2 F  s          
     4      0.043051  2 F  s          

 Vector   11  Occ=0.000000D+00  E= 1.277775D+00
              MO Center= -1.2D-11, -6.6D-11,  5.0D-01, r^2= 1.1D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    13      2.232199  2 F  s                  9     -1.598747  2 F  s          
     2     -0.976167  1 H  s                 16     -0.939499  2 F  pz         
     3     -0.361287  1 H  s                 12      0.260441  2 F  pz         
     5      0.225652  2 F  s                  4      0.116212  2 F  s          
     8      0.090814  2 F  pz                 1      0.080178  1 H  s          

 Vector   12  Occ=0.000000D+00  E= 2.014916D+00
              MO Center=  5.2D-12,  3.1D-12, -6.2D-02, r^2= 9.2D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      2.205652  1 H  s                  1     -1.525749  1 H  s          
     3     -0.919527  1 H  s                 16      0.265551  2 F  pz         
     9     -0.256333  2 F  s                  8     -0.137363  2 F  pz         
    12     -0.030537  2 F  pz         

 Vector   13  Occ=0.000000D+00  E= 5.889763D+00
              MO Center=  1.9D-12, -1.9D-12,  9.1D-01, r^2= 3.3D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    10      0.974458  2 F  px                11     -0.974762  2 F  py         
     6     -0.881281  2 F  px                 7      0.881556  2 F  py         
    14     -0.379107  2 F  px                15      0.379225  2 F  py         

 Vector   14  Occ=0.000000D+00  E= 5.889763D+00
              MO Center=  1.7D-11,  1.7D-11,  9.1D-01, r^2= 3.3D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    10      0.974762  2 F  px                11      0.974458  2 F  py         
     6     -0.881556  2 F  px                 7     -0.881281  2 F  py         
    14     -0.379225  2 F  px                15     -0.379107  2 F  py         

 Vector   15  Occ=0.000000D+00  E= 6.037894D+00
              MO Center= -2.7D-11, -2.4D-11,  9.4D-01, r^2= 3.5D-01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    12      1.441247  2 F  pz                 8     -1.251910  2 F  pz         
    16     -0.750910  2 F  pz                 2     -0.557600  1 H  s          
     1      0.289101  1 H  s                 13      0.274737  2 F  s          
     9     -0.077625  2 F  s                  3      0.059298  1 H  s          

 Vector   16  Occ=0.000000D+00  E= 6.619417D+01
              MO Center= -6.3D-13,  5.2D-13,  9.1D-01, r^2= 2.5D-02
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5     -2.390513  2 F  s                  4      2.325405  2 F  s          
     9      0.180982  2 F  s                 13     -0.157687  2 F  s          
     3      0.034023  1 H  s                 16      0.033937  2 F  pz         
     2      0.026584  1 H  s          


 center of mass
 --------------
 x =   0.00000000 y =   0.00000000 z =   1.63302227

 moments of inertia (a.u.)
 ------------------
           2.830202184641           0.000000000000           0.000000000000
           0.000000000000           2.830202184641           0.000000000000
           0.000000000000           0.000000000000           0.000000000000

     Multipole analysis of the density
     ---------------------------------

     L   x y z        total         alpha         beta         nuclear
     -   - - -        -----         -----         ----         -------
     0   0 0 0     -0.000000     -5.000000     -5.000000     10.000000

     1   1 0 0     -0.000000     -0.000000     -0.000000      0.000000
     1   0 1 0     -0.000000     -0.000000     -0.000000      0.000000
     1   0 0 1     -0.846833     -8.161845     -8.161845     15.476856

     2   2 0 0     -4.124870     -2.062435     -2.062435      0.000000
     2   1 1 0      0.000000      0.000000      0.000000      0.000000
     2   1 0 1     -0.000000     -0.000000     -0.000000      0.000000
     2   0 2 0     -4.124870     -2.062435     -2.062435      0.000000
     2   0 1 1     -0.000000     -0.000000     -0.000000      0.000000
     2   0 0 2     -5.354786    -15.984786    -15.984786     26.614785


 Parallel integral file used       1 records with       0 large values



          ----------------------------
          Mulliken population analysis
          ----------------------------

 Total      S,P,D,... shell population
 --------------------------------
    Atom          S        P
 --------------------------------------------------------------------------------------
     1 H      0.55437   0.00000
     2 F      3.98147   5.46416

          ----- Total      gross population on atoms ----

              1  H    1.0     0.55437
              2  F    9.0     9.44563

          ----- Bond indices -----
  1- 1   0.00000  1- 2   0.77333
  2- 1   0.77333  2- 2   0.00000

 Large bond indices
 ------------------
  1   H -  2   F    0.77333

                                                                Free electrons             Valency
                              Number of         Sum of          + Bond indices         - Bond indices    
                Valency     Free electrons    Bond indices     =Mulliken charge     = Net spin population
     1  H       0.77333       -0.21896          0.77333           0.55437                 0.00000
     2  F       0.77333        8.67229          0.77333           9.44563                -0.00000

 Task  times  cpu:        0.2s     wall:        0.2s
 Summary of allocated global arrays
-----------------------------------
  No active global arrays



                         GA Statistics for process    0
                         ------------------------------

       create   destroy   get      put      acc     scatter   gather  read&inc
calls:  131      124     1956      546     1091        6        0      260     
number of processes/call 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
bytes total:             1.22e+06 2.33e+05 6.64e+05 1.35e+03 0.00e+00 2.08e+03
bytes remote:            0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00
Max memory consumed for GA by this process: 79872 bytes
MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	        21	        53
	current total bytes		         0	         0
	maximum total bytes		   3909656	  22510328
	maximum total K-bytes		      3910	     22511
	maximum total M-bytes		         4	        23


                                NWChem Input Module
                                -------------------





                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

          E. Aprà, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
        J. Boschen, J. Brabec, A. Bruner, E. Cauët, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Früchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Götz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jónsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
     Á. Vázquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Woliński,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997

                                      AUTHORS
                                      -------
     E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, W. A. de Jong,
      T. P. Straatsma, H. J. J. van Dam, D. Wang, T. L. Windus, N. P. Bauman,
       A. Panyala, J. Hammond, J. Autschbach, K. Bhaskaran-Nair, J. Brabec,
    K. Lopata, S. A. Fischer, S. Krishnamoorthy, M. Jacquelin, W. Ma, M. Klemm,
       O. Villa, Y. Chen, V. Anisimov, F. Aquino, S. Hirata, M. T. Hackler,
           Eric Hermes, L. Jensen, J. E. Moore, J. C. Becca, V. Konjkov,
            D. Mejia-Rodriguez, T. Risthaus, M. Malagoli, A. Marenich,
   A. Otero-de-la-Roza, J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao,
        P.-D. Fan, A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr,
      M. Dupuis, D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju,
      M. Krishnan, B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu,
   T. Van Voorhis, A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros,
     G. I. Fann, H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols,
       K. Tsemekhman, K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski,
       T. Clark, D. Clerc, H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood,
      E. Glendening, M. Gutowski, A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju,
        R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield, X. Long, B. Meng,
      T. Nakajima, S. Niu, L. Pollack, M. Rosing, K. Glaesemann, G. Sandrone,
      M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe, A. T. Wong, Z. Zhang.

 Total times  cpu:        0.2s     wall:        0.2s
