
Running on host n05p030
Time is Sat Sep  7 23:13:16 MSK 2024 


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:           1991         250        1730           1          11        1737
Swap:             3           0           3
Total:         1995         250        1734


Job user is milias and his job ctest1 has assigned ID 2753598
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/dirac/buildup_on_servers/jinr_ru/hydra_jinr_ru/trunk_openmpi5_lapack

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p030

Job partition is flnr-ice 

The job requests 8 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
This node has total NPROCS=152 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=8 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=8 threads . 

 Allocated working nodes:
n05p030
n05p030
n05p030
n05p030
n05p030
n05p030
n05p030
n05p030


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1               5) gcc/v12.3.0
  2) BASE/1.0                 6) openmpi/v5.0.3_gcc1230
  3) Python/v3.10.2           7) LAPACK/v3.12.0_gcc1230
  4) CMake/v3.29.2

 python ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin/python
Python 3.10.2
 cmake ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
 mpif90 ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90
GNU Fortran (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicc ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc
gcc (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicxx ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx
g++ (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpirun ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpirun
mpirun (Open MPI) 5.0.3

Report bugs to https://www.open-mpi.org/community/help/

 LAPACK and  BLAS libs in /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64 ?
total 8115
drwxr-xr-x 4 cvmfs cvmfs    4096 Jun  6 14:27 cmake
lrwxrwxrwx 1 cvmfs cvmfs      12 Jun  6 14:27 libblas.so -> libblas.so.3
lrwxrwxrwx 1 cvmfs cvmfs      17 Jun  6 14:27 libblas.so.3 -> libblas.so.3.11.0
lrwxrwxrwx 1 cvmfs cvmfs      13 Jun  6 14:27 libcblas.so -> libcblas.so.3
lrwxrwxrwx 1 cvmfs cvmfs      18 Jun  6 14:27 libcblas.so.3 -> libcblas.so.3.11.0
lrwxrwxrwx 1 cvmfs cvmfs      14 Jun  6 14:27 liblapack.so -> liblapack.so.3
lrwxrwxrwx 1 cvmfs cvmfs      19 Jun  6 14:27 liblapack.so.3 -> liblapack.so.3.11.0
drwxr-xr-x 2 cvmfs cvmfs    4096 Jun  6 14:27 pkgconfig
-rwxr-xr-x 1 cvmfs cvmfs 7361824 Jun  6 14:27 liblapack.so.3.11.0
-rwxr-xr-x 1 cvmfs cvmfs  248720 Jun  6 14:21 libcblas.so.3.11.0
-rwxr-xr-x 1 cvmfs cvmfs  685888 Jun  6 14:21 libblas.so.3.11.0

 The environmental variable PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin 

 The environmental variable LD_LIBRARY_PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/lib:..... 

 I am in : /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4

 ldd dirac.x
	linux-vdso.so.1 =>  (0x00007fffa2fe0000)
	liblapack.so.3 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64/liblapack.so.3 (0x00002b1affde6000)
	libblas.so.3 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64/libblas.so.3 (0x00002b1b006ca000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b1b0096d000)
	libmpi_usempif08.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi_usempif08.so.40 (0x00002b1b00b89000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi_usempi_ignore_tkr.so.40 (0x00002b1b00dc9000)
	libmpi_mpifh.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi_mpifh.so.40 (0x00002b1b00fd9000)
	libmpi.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi.so.40 (0x00002b1b01244000)
	libgfortran.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgfortran.so.5 (0x00002b1b017a1000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b1b01c67000)
	libgomp.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgomp.so.1 (0x00002b1b01f69000)
	libgcc_s.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgcc_s.so.1 (0x00002b1b021ae000)
	libquadmath.so.0 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libquadmath.so.0 (0x00002b1b023cc000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b1b02611000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b1affbc2000)
	libopen-pal.so.80 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libopen-pal.so.80 (0x00002b1b029df000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b1b02ce8000)
	libpmix.so.2 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libpmix.so.2 (0x00002b1b02ef0000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002b1b0331f000)
	libevent_core-2.1.so.7 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libevent_core-2.1.so.7 (0x00002b1b03522000)
	libevent_pthreads-2.1.so.7 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libevent_pthreads-2.1.so.7 (0x00002b1b03757000)
	libhwloc.so.15 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libhwloc.so.15 (0x00002b1b0395a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b1b03bb3000)
\n DIRAC_MPI_COMMAND=mpirun -np 2


 Going to do DIRAC tests in parallel ...  ctest -j4  :
Test project /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4
        Start 126: ffpt_dipmom_polariz_relcc
        Start  93: localization
        Start  91: visual_div_rot
        Start  90: nmqm_operator
  1/172 Test  #91: visual_div_rot .............................   Passed  141.62 sec
        Start 103: acmoin
  2/172 Test  #90: nmqm_operator ..............................   Passed  141.78 sec
        Start  87: reladc_dip
  3/172 Test  #87: reladc_dip .................................   Passed   11.54 sec
        Start 100: response_lao_magnetiz_dft
  4/172 Test  #93: localization ...............................   Passed  193.49 sec
        Start 107: response_lao_shield
  5/172 Test #100: response_lao_magnetiz_dft ..................   Passed  118.90 sec
        Start  89: xyz_symmetry_recognition
  6/172 Test #103: acmoin .....................................   Passed  154.58 sec
        Start 172: pe_cpp
  7/172 Test #126: ffpt_dipmom_polariz_relcc ..................   Passed  340.43 sec
        Start  92: bed_isotropic
  8/172 Test #107: response_lao_shield ........................   Passed  173.72 sec
        Start  86: fscc_finite-field
  9/172 Test  #89: xyz_symmetry_recognition ...................   Passed   98.85 sec
        Start  98: reladc_sipeigv
 10/172 Test  #98: reladc_sipeigv .............................   Passed   10.85 sec
        Start 108: response_lao_magnetiz
 11/172 Test #172: pe_cpp .....................................   Passed  124.87 sec
        Start  99: bed_anisotropic
 12/172 Test  #92: bed_isotropic ..............................   Passed   83.57 sec
        Start  96: huckel_start
 13/172 Test  #86: fscc_finite-field ..........................   Passed  110.13 sec
        Start 122: cosci_energy_spinfree
 14/172 Test  #96: huckel_start ...............................   Passed   99.06 sec
        Start 101: dft_pp86
 15/172 Test  #99: bed_anisotropic ............................   Passed  102.20 sec
        Start 166: dipole
 16/172 Test #108: response_lao_magnetiz ......................   Passed  154.19 sec
        Start 125: mp2_natural_orbitals
 17/172 Test #122: cosci_energy_spinfree ......................   Passed   74.21 sec
        Start  97: cosci_tmom
 18/172 Test #125: mp2_natural_orbitals .......................   Passed   60.64 sec
        Start 130: bsse
 19/172 Test #101: dft_pp86 ...................................   Passed  111.15 sec
        Start 104: dft_cam
 20/172 Test #130: bsse .......................................   Passed   83.02 sec
        Start 124: dft_erf_xcfun
 21/172 Test  #97: cosci_tmom .................................   Passed  155.74 sec
        Start 132: stex
 22/172 Test #124: dft_erf_xcfun ..............................   Passed   56.58 sec
        Start 145: response_nmr_levy-leblond
 23/172 Test #104: dft_cam ....................................   Passed  125.97 sec
        Start 156: atomic_start
 24/172 Test #166: dipole .....................................   Passed  239.59 sec
        Start 128: operators_mo_mtx_elements
 25/172 Test #132: stex .......................................   Passed   78.69 sec
        Start 112: cosci_methods
 26/172 Test #145: response_nmr_levy-leblond ..................   Passed   52.35 sec
        Start 141: projection_analysis_overlaps
 27/172 Test #156: atomic_start ...............................   Passed   51.31 sec
        Start  88: x2c-SCF_to_4c-SCF
 28/172 Test #128: operators_mo_mtx_elements ..................   Passed   53.60 sec
        Start 109: response_hf_polarizability
 29/172 Test #141: projection_analysis_overlaps ...............   Passed   45.58 sec
        Start 105: visual_frac_occupation
 30/172 Test  #88: x2c-SCF_to_4c-SCF ..........................   Passed   40.54 sec
        Start 133: zora
 31/172 Test #112: cosci_methods ..............................   Passed   83.27 sec
        Start  94: krci_properties_perm_dipmom
 32/172 Test #109: response_hf_polarizability .................   Passed   68.03 sec
        Start 161: visual_density_derivs
 33/172 Test #133: zora .......................................   Passed   53.40 sec
        Start 136: linear_structures
 34/172 Test #105: visual_frac_occupation .....................   Passed   73.82 sec
        Start 138: dft_ac
 35/172 Test #161: visual_density_derivs ......................   Passed   40.86 sec
        Start 121: pvc_scf
 36/172 Test  #94: krci_properties_perm_dipmom ................   Passed   60.64 sec
        Start 127: mp2_srdft_energies
 37/172 Test #138: dft_ac .....................................   Passed   37.68 sec
        Start 117: ecp
 38/172 Test #136: linear_structures ..........................   Passed   41.17 sec
        Start 135: cosci_average
 39/172 Test #121: pvc_scf ....................................   Passed   41.54 sec
        Start 147: dft_cosci
 40/172 Test #127: mp2_srdft_energies .........................   Passed   37.36 sec
        Start 139: dft_betasigma
 41/172 Test #147: dft_cosci ..................................   Passed   12.15 sec
        Start 118: scf_levelshift
 42/172 Test #135: cosci_average ..............................   Passed   40.39 sec
        Start 120: visual_gamma5
 43/172 Test #117: ecp ........................................   Passed   47.82 sec
        Start 154: response_rkbimp_shield
 44/172 Test #139: dft_betasigma ..............................   Passed   36.48 sec
        Start 150: laplace
 45/172 Test #154: response_rkbimp_shield .....................   Passed   33.52 sec
        Start 137: gaunt
 46/172 Test #120: visual_gamma5 ..............................   Passed   40.34 sec
        Start 146: blockd_twocomp
 47/172 Test #118: scf_levelshift .............................   Passed   55.22 sec
        Start 131: import_mos
 48/172 Test #150: laplace ....................................   Passed   33.05 sec
        Start  95: krci_properties_omega_tdm
 49/172 Test #146: blockd_twocomp .............................   Passed   27.36 sec
        Start 106: eomee_fc_cvs
 50/172 Test #137: gaunt ......................................   Passed   32.64 sec
        Start 151: response_complex
 51/172 Test #131: import_mos .................................   Passed   26.62 sec
        Start 115: symmetry_recognition
 52/172 Test  #95: krci_properties_omega_tdm ..................   Passed   25.08 sec
        Start 116: reladc_sip
 53/172 Test #116: reladc_sip .................................   Passed    4.85 sec
        Start 119: basis_input
 54/172 Test #151: response_complex ...........................   Passed   36.78 sec
        Start 110: count_cc_memory
 55/172 Test #115: symmetry_recognition .......................   Passed   44.43 sec
        Start 113: response_nonrel
 56/172 Test #119: basis_input ................................   Passed   40.48 sec
        Start 134: dft_grid_export_import
 57/172 Test #134: dft_grid_export_import .....................   Passed   27.05 sec
        Start 148: molecular_mean_field_restart
 58/172 Test #106: eomee_fc_cvs ...............................   Passed   94.70 sec
        Start 123: density_at_nuclei
 59/172 Test #148: molecular_mean_field_restart ...............   Passed   26.03 sec
        Start 149: dirrci_property
 60/172 Test #113: response_nonrel ............................   Passed   60.52 sec
        Start 129: response_C6
 61/172 Test #149: dirrci_property ............................   Passed   42.26 sec
        Start 153: dirac_mointegral_export
 62/172 Test #123: density_at_nuclei ..........................   Passed   58.71 sec
        Start 144: basis_contraction
 63/172 Test #129: response_C6 ................................   Passed   42.26 sec
        Start 111: reladc_fano
 64/172 Test #111: reladc_fano ................................   Passed    4.02 sec
        Start 102: bss_energy
 65/172 Test #110: count_cc_memory ............................   Passed  117.15 sec
        Start 114: eomip_fc_cvs
 66/172 Test #153: dirac_mointegral_export ....................   Passed   15.33 sec
        Start 152: mp2_energy
 67/172 Test #144: basis_contraction ..........................   Passed   16.92 sec
        Start 155: free-particle_projection
 68/172 Test #102: bss_energy .................................   Passed   16.91 sec
        Start 159: cosci_energy_blockd
 69/172 Test #152: mp2_energy .................................   Passed   14.01 sec
        Start 165: nqcc
 70/172 Test #159: cosci_energy_blockd ........................   Passed   11.07 sec
        Start 158: tutorial_checkpoint
 71/172 Test #114: eomip_fc_cvs ...............................   Passed   28.66 sec
        Start 162: polprp_ph
 72/172 Test #165: nqcc .......................................   Passed   12.47 sec
        Start 160: visual_elf
 73/172 Test #155: free-particle_projection ...................   Passed   20.98 sec
        Start 157: checkpoint_from_Dformat
 74/172 Test #158: tutorial_checkpoint ........................   Passed    7.95 sec
        Start 163: pam_test
 75/172 Test #160: visual_elf .................................   Passed    5.95 sec
        Start 140: lucita_short
 76/172 Test #162: polprp_ph ..................................   Passed    9.19 sec
        Start 143: lucita_q_corrections
 77/172 Test #157: checkpoint_from_Dformat ....................   Passed    5.86 sec
        Start 142: lucita_large
 78/172 Test #163: pam_test ...................................   Passed    3.80 sec
        Start 164: basis_input_scripted
 79/172 Test #164: basis_input_scripted .......................   Passed    0.49 sec
        Start   1: cc_frozen_open_shell
 80/172 Test #140: lucita_short ...............................   Passed    2.82 sec
        Start   2: geo_opt
 81/172 Test #142: lucita_large ...............................   Passed    3.05 sec
        Start   3: response_pv_nsr
 82/172 Test #143: lucita_q_corrections .......................   Passed    3.38 sec
        Start   4: bedecd_isotropic
 83/172 Test   #4: bedecd_isotropic ...........................   Passed  1018.42 sec
        Start   5: bedecd_anisotropic
 84/172 Test   #3: response_pv_nsr ............................   Passed  1344.29 sec
        Start   6: eomee_energy_symmetry
 85/172 Test   #1: cc_frozen_open_shell .......................***Timeout 1500.36 sec
        Start   7: electrostatic_potential
 86/172 Test   #2: geo_opt ....................................***Timeout 1500.33 sec
        Start   8: cc_gradient
 87/172 Test   #7: electrostatic_potential ....................   Passed  637.15 sec
        Start   9: ihfscc_newshift
 88/172 Test   #5: bedecd_anisotropic .........................   Passed  1307.35 sec
        Start  10: eomee_energy_symmetry_cvs
 89/172 Test   #6: eomee_energy_symmetry ......................***Timeout 1500.38 sec
        Start  11: eomip_energy_symmetry
 90/172 Test   #8: cc_gradient ................................***Timeout 1500.37 sec
        Start  12: eomip_energy_symmetry_2h1p_starts
 91/172 Test   #9: ihfscc_newshift ............................***Timeout 1500.24 sec
        Start  13: eomea_energy_symmetry
 92/172 Test  #10: eomee_energy_symmetry_cvs ..................***Timeout 1500.15 sec
        Start  14: eomee_energy_symmetry_eigenvalue_shift
 93/172 Test  #11: eomip_energy_symmetry ......................   Passed  1297.77 sec
        Start  15: dft_geo_opt
 94/172 Test  #12: eomip_energy_symmetry_2h1p_starts ..........***Timeout 1500.28 sec
        Start  16: geo_opt_xyz
 95/172 Test  #13: eomea_energy_symmetry ......................   Passed  1192.35 sec
        Start  17: fde_export_density
 96/172 Test  #15: dft_geo_opt ................................   Passed  733.32 sec
        Start  18: eomip_energy_symmetry_cvs
 97/172 Test  #14: eomee_energy_symmetry_eigenvalue_shift .....***Timeout 1500.25 sec
        Start  19: eomip_energy_symmetry_eigenvalue_shift
 98/172 Test  #16: geo_opt_xyz ................................   Passed  858.38 sec
        Start  20: fscc_restart
 99/172 Test  #17: fde_export_density .........................   Passed  533.25 sec
        Start  21: spinrot
100/172 Test  #20: fscc_restart ...............................***Failed   18.55 sec
        Start  22: cc_mcscf
101/172 Test  #18: eomip_energy_symmetry_cvs ..................   Passed  666.43 sec
        Start  23: fde_static-vemb_dipole
102/172 Test  #21: spinrot ....................................   Passed  242.17 sec
        Start  24: dft_alda
103/172 Test  #22: cc_mcscf ...................................   Passed  274.39 sec
        Start  25: dft_alda_xcfun
104/172 Test  #19: eomip_energy_symmetry_eigenvalue_shift .....   Passed  415.58 sec
        Start  26: response_nmr_spin-spin
105/172 Test  #23: fde_static-vemb_dipole .....................   Passed  384.79 sec
        Start  27: fde_interaction_energy
106/172 Test  #27: fde_interaction_energy .....................   Passed  601.21 sec
        Start  28: frozen_orbitals
107/172 Test  #26: response_nmr_spin-spin .....................   Passed  871.46 sec
        Start  29: krci_energy_q_corrections
108/172 Test  #24: dft_alda ...................................   Passed  1124.36 sec
        Start  30: fde_response_mag
109/172 Test  #25: dft_alda_xcfun .............................   Passed  1117.87 sec
        Start  31: dft_minnesota
110/172 Test  #31: dft_minnesota ..............................   Passed  139.43 sec
        Start  32: visual_lao_symmetry
111/172 Test  #29: krci_energy_q_corrections ..................   Passed  300.09 sec
        Start  33: efg
112/172 Test  #30: fde_response_mag ...........................   Passed  305.03 sec
        Start  34: eomcc_long
113/172 Test  #28: frozen_orbitals ............................   Passed  540.89 sec
        Start  35: mcscf_energy
114/172 Test  #33: efg ........................................   Passed  199.59 sec
        Start  36: mp2_properties
115/172 Test  #32: visual_lao_symmetry ........................   Passed  294.66 sec
        Start  37: dft_overlap_diagnostic
116/172 Test  #35: mcscf_energy ...............................   Passed  198.74 sec
        Start  38: dft_response
117/172 Test  #36: mp2_properties .............................   Passed  177.08 sec
        Start  39: symmetry_scf_energy
118/172 Test  #34: eomcc_long .................................   Passed  279.94 sec
        Start  40: fde_open-shell
119/172 Test  #37: dft_overlap_diagnostic .....................   Passed  181.07 sec
        Start  41: fde_response_shield
120/172 Test  #40: fde_open-shell .............................   Passed  183.33 sec
        Start  42: xyz_input
121/172 Test  #38: dft_response ...............................   Passed  237.63 sec
        Start  43: response_pv_nmr
122/172 Test  #42: xyz_input ..................................   Passed  210.89 sec
        Start  44: visual_lao_current
123/172 Test  #41: fde_response_shield ........................   Passed  354.41 sec
        Start  45: visual_lao_current_derivs
124/172 Test  #45: visual_lao_current_derivs ..................   Passed   93.47 sec
        Start  46: cc_restart
125/172 Test  #39: symmetry_scf_energy ........................   Passed  619.41 sec
        Start  47: atomic_supersymmetry
126/172 Test  #44: visual_lao_current .........................   Passed  221.60 sec
        Start  48: nmqm_property_krci
127/172 Test  #46: cc_restart .................................***Failed  105.39 sec
        Start  49: eedm_mhyp_ensps_krci
128/172 Test  #49: eedm_mhyp_ensps_krci .......................   Passed  111.09 sec
        Start  50: general_property_krci
129/172 Test  #48: nmqm_property_krci .........................   Passed  207.30 sec
        Start  51: krci_energy
130/172 Test  #50: general_property_krci ......................   Passed  105.46 sec
        Start  52: geo_opt_saddle
131/172 Test  #43: response_pv_nmr ............................   Passed  952.89 sec
        Start  53: cc_essential
132/172 Test  #47: atomic_supersymmetry .......................   Passed  593.95 sec
        Start  54: dft_response_xcfun
133/172 Test  #52: geo_opt_saddle .............................   Passed  353.49 sec
        Start  55: dft_ao_eval
134/172 Test  #55: dft_ao_eval ................................   Passed  170.61 sec
        Start  56: dft_response_symmetry
135/172 Test  #53: cc_essential ...............................   Passed  312.47 sec
        Start  57: fscc_highspin
136/172 Test  #51: krci_energy ................................   Passed  647.51 sec
        Start  58: cc_energy_and_mp2_dipole
137/172 Test  #54: dft_response_xcfun .........................   Passed  297.27 sec
        Start  59: spinorbit-from-spinfree
138/172 Test  #56: dft_response_symmetry ......................   Passed  183.62 sec
        Start  60: eomcc_restart
139/172 Test  #57: fscc_highspin ..............................   Passed  104.53 sec
        Start  61: rotg
140/172 Test  #60: eomcc_restart ..............................***Failed   14.57 sec
        Start  62: geo_opt_symm_xyz
141/172 Test  #58: cc_energy_and_mp2_dipole ...................   Passed  114.79 sec
        Start  63: visual_lao_shielding
142/172 Test  #59: spinorbit-from-spinfree ....................   Passed  118.60 sec
        Start  64: nucl_anapole_cc_finite_field
143/172 Test  #64: nucl_anapole_cc_finite_field ...............   Passed  100.81 sec
        Start  65: response_qr
144/172 Test  #61: rotg .......................................   Passed  150.77 sec
        Start  66: fde_response_autodiff
145/172 Test  #63: visual_lao_shielding .......................   Passed  140.41 sec
        Start  67: molecular_mean_field_hamiltonian_schemes
146/172 Test  #65: response_qr ................................   Passed   53.14 sec
        Start  68: magn_hyperfine_finite_field
147/172 Test  #67: molecular_mean_field_hamiltonian_schemes ...   Passed   46.43 sec
        Start  69: response_excitation_energies
148/172 Test  #62: geo_opt_symm_xyz ...........................   Passed  214.72 sec
        Start  70: cosci_energy
149/172 Test  #66: fde_response_autodiff ......................   Passed  307.81 sec
        Start  71: projection_analysis
150/172 Test  #69: response_excitation_energies ...............   Passed  297.57 sec
        Start  72: cisd_energy
151/172 Test  #71: projection_analysis ........................   Passed  140.96 sec
        Start  73: e_edm_finite_field
152/172 Test  #70: cosci_energy ...............................   Passed  488.29 sec
        Start  74: eomcc
153/172 Test  #72: cisd_energy ................................   Passed  285.34 sec
        Start  75: dft_lao_mag_prop
154/172 Test  #73: e_edm_finite_field .........................   Passed  219.12 sec
        Start  76: fscc
155/172 Test  #74: eomcc ......................................   Passed  189.35 sec
        Start  77: visual_general
156/172 Test  #75: dft_lao_mag_prop ...........................   Passed  260.75 sec
        Start  78: mcscf_properties
157/172 Test  #76: fscc .......................................   Passed  251.99 sec
        Start  79: ne_sps_finite_field
158/172 Test  #77: visual_general .............................   Passed  201.83 sec
        Start  80: fscc_intensities
159/172 Test  #68: magn_hyperfine_finite_field ................   Passed  938.53 sec
        Start  81: london_properties_symmetry
160/172 Test  #78: mcscf_properties ...........................   Passed   96.44 sec
        Start  82: cc_linear
161/172 Test  #82: cc_linear ..................................***Failed   51.01 sec
        Start  83: open-shells
162/172 Test  #79: ne_sps_finite_field ........................   Passed  173.66 sec
        Start  84: basis_automatic_augmentation
163/172 Test  #80: fscc_intensities ...........................   Passed  194.49 sec
        Start  85: ecp_nio6
164/172 Test  #81: london_properties_symmetry .................   Passed  192.15 sec
        Start 167: esr
165/172 Test  #85: ecp_nio6 ...................................   Passed   60.16 sec
        Start 168: lao_shield_rearranged
166/172 Test  #84: basis_automatic_augmentation ...............   Passed  131.70 sec
        Start 169: pe_energy
167/172 Test  #83: open-shells ................................   Passed  210.76 sec
        Start 170: pe_response
168/172 Test #167: esr ........................................   Passed  168.75 sec
        Start 171: pe_exc
169/172 Test #170: pe_response ................................   Passed  144.20 sec
170/172 Test #169: pe_energy ..................................   Passed  191.55 sec
171/172 Test #171: pe_exc .....................................   Passed  105.14 sec
172/172 Test #168: lao_shield_rearranged ......................***Failed  350.59 sec

92% tests passed, 13 tests failed out of 172

Label Time Summary:
4c                   =  40.54 sec*proc (1 test)
basis                = 272.61 sec*proc (5 tests)
bed                  = 2511.54 sec*proc (4 tests)
cc                   = 16280.49 sec*proc (29 tests)
cc_gradient          = 1500.37 sec*proc (1 test)
ci                   = 1641.72 sec*proc (10 tests)
complex              =  36.78 sec*proc (1 test)
cosci                = 551.90 sec*proc (4 tests)
dft                  = 4971.90 sec*proc (18 tests)
dirrci               =  42.26 sec*proc (1 test)
ecd                  = 2325.78 sec*proc (2 tests)
ecp                  = 107.98 sec*proc (2 tests)
efg                  = 199.59 sec*proc (1 test)
elp                  = 637.15 sec*proc (1 test)
eomcc                = 10180.42 sec*proc (13 tests)
fde                  = 2669.83 sec*proc (7 tests)
frozen               = 2041.25 sec*proc (2 tests)
fscc                 = 2179.92 sec*proc (6 tests)
gascip               = 168.75 sec*proc (1 test)
gaunt                =  32.64 sec*proc (1 test)
geoopt               = 3660.24 sec*proc (5 tests)
grid                 =  27.05 sec*proc (1 test)
huckel               =  99.06 sec*proc (1 test)
import               =  26.62 sec*proc (1 test)
input                = 210.89 sec*proc (1 test)
krci                 = 1463.03 sec*proc (9 tests)
lao                  = 2309.29 sec*proc (11 tests)
laplace              =  33.05 sec*proc (1 test)
levelshift           =  55.22 sec*proc (1 test)
localization         = 193.49 sec*proc (1 test)
long                 = 31214.25 sec*proc (43 tests)
magnetizabilities    = 578.13 sec*proc (3 tests)
mcscf                = 321.80 sec*proc (3 tests)
meanfield            =  46.43 sec*proc (1 test)
medium               = 10716.43 sec*proc (47 tests)
mp2                  = 348.18 sec*proc (6 tests)
nmr                  = 923.81 sec*proc (2 tests)
nonel                =  60.52 sec*proc (1 test)
nqcc                 =  12.47 sec*proc (1 test)
operators            =  53.60 sec*proc (1 test)
pam                  =   3.80 sec*proc (1 test)
pelib                = 565.76 sec*proc (4 tests)
polarizabilities     = 212.23 sec*proc (2 tests)
polprp               =   9.19 sec*proc (1 test)
projection           = 207.52 sec*proc (3 tests)
property             = 929.00 sec*proc (7 tests)
pvc                  = 2338.72 sec*proc (3 tests)
qcorr                = 303.47 sec*proc (2 tests)
qr                   =  53.14 sec*proc (1 test)
reladc               =  31.26 sec*proc (4 tests)
resolve              = 118.60 sec*proc (1 test)
response             = 7882.63 sec*proc (23 tests)
restart              = 138.50 sec*proc (3 tests)
scf                  = 1687.43 sec*proc (8 tests)
shield               =  33.52 sec*proc (1 test)
shielding            = 528.12 sec*proc (2 tests)
short                = 5015.26 sec*proc (82 tests)
srdft                =  37.36 sec*proc (1 test)
stex                 =  78.69 sec*proc (1 test)
structures           =  41.17 sec*proc (1 test)
twocomp              =  27.36 sec*proc (1 test)
visual               = 1254.57 sec*proc (10 tests)
x2c                  =  66.57 sec*proc (2 tests)
xyz                  = 210.89 sec*proc (1 test)
zora                 =  53.40 sec*proc (1 test)

Total Test time (real) = 11830.48 sec

The following tests FAILED:
	  1 - cc_frozen_open_shell (Timeout)
	  2 - geo_opt (Timeout)
	  6 - eomee_energy_symmetry (Timeout)
	  8 - cc_gradient (Timeout)
	  9 - ihfscc_newshift (Timeout)
	 10 - eomee_energy_symmetry_cvs (Timeout)
	 12 - eomip_energy_symmetry_2h1p_starts (Timeout)
	 14 - eomee_energy_symmetry_eigenvalue_shift (Timeout)
	 20 - fscc_restart (Failed)
	 46 - cc_restart (Failed)
	 60 - eomcc_restart (Failed)
	 82 - cc_linear (Failed)
	168 - lao_shield_rearranged (Failed)
Errors while running CTest
Output from these tests are in: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
