
Running on host n05p029
Time is Sat Sep  7 22:50:13 MSK 2024 


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:           1991         269        1637           0          85        1719
Swap:             3           0           3
Total:         1995         269        1641


Job user is milias and his job ctest1 has assigned ID 2753199
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/dirac/buildup_on_servers/jinr_ru/hydra_jinr_ru/trunk_openmpi5_lapack

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p029

Job partition is flnr-ice 

The job requests 4 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
This node has total NPROCS=152 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=4 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=4 threads . 

 Allocated working nodes:
n05p029
n05p029
n05p029
n05p029


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1               5) gcc/v12.3.0
  2) BASE/1.0                 6) openmpi/v5.0.3_gcc1230
  3) Python/v3.10.2           7) LAPACK/v3.12.0_gcc1230
  4) CMake/v3.29.2

 python ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin/python
Python 3.10.2
 cmake ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
 mpif90 ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90
GNU Fortran (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicc ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc
gcc (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicxx ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx
g++ (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpirun ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpirun
mpirun (Open MPI) 5.0.3

Report bugs to https://www.open-mpi.org/community/help/

 LAPACK and  BLAS libs in /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64 ?
total 8115
drwxr-xr-x 4 cvmfs cvmfs    4096 Jun  6 14:27 cmake
lrwxrwxrwx 1 cvmfs cvmfs      12 Jun  6 14:27 libblas.so -> libblas.so.3
lrwxrwxrwx 1 cvmfs cvmfs      17 Jun  6 14:27 libblas.so.3 -> libblas.so.3.11.0
lrwxrwxrwx 1 cvmfs cvmfs      13 Jun  6 14:27 libcblas.so -> libcblas.so.3
lrwxrwxrwx 1 cvmfs cvmfs      18 Jun  6 14:27 libcblas.so.3 -> libcblas.so.3.11.0
lrwxrwxrwx 1 cvmfs cvmfs      14 Jun  6 14:27 liblapack.so -> liblapack.so.3
lrwxrwxrwx 1 cvmfs cvmfs      19 Jun  6 14:27 liblapack.so.3 -> liblapack.so.3.11.0
drwxr-xr-x 2 cvmfs cvmfs    4096 Jun  6 14:27 pkgconfig
-rwxr-xr-x 1 cvmfs cvmfs 7361824 Jun  6 14:27 liblapack.so.3.11.0
-rwxr-xr-x 1 cvmfs cvmfs  248720 Jun  6 14:21 libcblas.so.3.11.0
-rwxr-xr-x 1 cvmfs cvmfs  685888 Jun  6 14:21 libblas.so.3.11.0

 The environmental variable PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin 

 The environmental variable LD_LIBRARY_PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/lib:..... 

 I am in : /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4

 ldd dirac.x
	linux-vdso.so.1 =>  (0x00007ffdb23f8000)
	liblapack.so.3 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64/liblapack.so.3 (0x00002acbf0a71000)
	libblas.so.3 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64/libblas.so.3 (0x00002acbf1355000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002acbf15f8000)
	libmpi_usempif08.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi_usempif08.so.40 (0x00002acbf1814000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi_usempi_ignore_tkr.so.40 (0x00002acbf1a54000)
	libmpi_mpifh.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi_mpifh.so.40 (0x00002acbf1c64000)
	libmpi.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi.so.40 (0x00002acbf1ecf000)
	libgfortran.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgfortran.so.5 (0x00002acbf242c000)
	libm.so.6 => /lib64/libm.so.6 (0x00002acbf28f2000)
	libgomp.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgomp.so.1 (0x00002acbf2bf4000)
	libgcc_s.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgcc_s.so.1 (0x00002acbf2e39000)
	libquadmath.so.0 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libquadmath.so.0 (0x00002acbf3057000)
	libc.so.6 => /lib64/libc.so.6 (0x00002acbf329c000)
	/lib64/ld-linux-x86-64.so.2 (0x00002acbf084d000)
	libopen-pal.so.80 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libopen-pal.so.80 (0x00002acbf366a000)
	librt.so.1 => /lib64/librt.so.1 (0x00002acbf3973000)
	libpmix.so.2 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libpmix.so.2 (0x00002acbf3b7b000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002acbf3faa000)
	libevent_core-2.1.so.7 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libevent_core-2.1.so.7 (0x00002acbf41ad000)
	libevent_pthreads-2.1.so.7 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libevent_pthreads-2.1.so.7 (0x00002acbf43e2000)
	libhwloc.so.15 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libhwloc.so.15 (0x00002acbf45e5000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002acbf483e000)
Going to test...  ctest -j 4 -L short:
Test project /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4
      Start  86: fscc_finite-field
      Start  87: reladc_dip
      Start  88: x2c-SCF_to_4c-SCF
      Start  89: xyz_symmetry_recognition
 1/82 Test  #88: x2c-SCF_to_4c-SCF ................   Passed   21.16 sec
      Start  90: nmqm_operator
 2/82 Test  #86: fscc_finite-field ................   Passed   35.67 sec
      Start  91: visual_div_rot
 3/82 Test  #89: xyz_symmetry_recognition .........   Passed   37.19 sec
      Start  92: bed_isotropic
 4/82 Test  #87: reladc_dip .......................   Passed   43.43 sec
      Start  93: localization
 5/82 Test  #90: nmqm_operator ....................   Passed   49.57 sec
      Start  94: krci_properties_perm_dipmom
 6/82 Test  #92: bed_isotropic ....................   Passed   37.04 sec
      Start  95: krci_properties_omega_tdm
 7/82 Test  #95: krci_properties_omega_tdm ........   Passed   12.26 sec
      Start  96: huckel_start
 8/82 Test  #91: visual_div_rot ...................   Passed   51.91 sec
      Start  97: cosci_tmom
 9/82 Test  #94: krci_properties_perm_dipmom ......   Passed   18.68 sec
      Start  98: reladc_sipeigv
10/82 Test  #97: cosci_tmom .......................   Passed   29.55 sec
      Start  99: bed_anisotropic
11/82 Test  #96: huckel_start .....................   Passed   34.16 sec
      Start 100: response_lao_magnetiz_dft
12/82 Test  #93: localization .....................   Passed   80.57 sec
      Start 101: dft_pp86
13/82 Test  #98: reladc_sipeigv ...................   Passed   35.31 sec
      Start 102: bss_energy
14/82 Test #102: bss_energy .......................   Passed    8.24 sec
      Start 103: acmoin
15/82 Test  #99: bed_anisotropic ..................   Passed   34.57 sec
      Start 104: dft_cam
16/82 Test #101: dft_pp86 .........................   Passed   32.17 sec
      Start 105: visual_frac_occupation
17/82 Test #100: response_lao_magnetiz_dft ........   Passed   42.07 sec
      Start 106: eomee_fc_cvs
18/82 Test #106: eomee_fc_cvs .....................   Passed   12.22 sec
      Start 107: response_lao_shield
19/82 Test #105: visual_frac_occupation ...........   Passed   19.80 sec
      Start 108: response_lao_magnetiz
20/82 Test #103: acmoin ...........................   Passed   45.34 sec
      Start 109: response_hf_polarizability
21/82 Test #104: dft_cam ..........................   Passed   27.19 sec
      Start 110: count_cc_memory
22/82 Test #110: count_cc_memory ..................   Passed   11.27 sec
      Start 111: reladc_fano
23/82 Test #109: response_hf_polarizability .......   Passed   19.82 sec
      Start 112: cosci_methods
24/82 Test #111: reladc_fano ......................   Passed    8.55 sec
      Start 113: response_nonrel
25/82 Test #113: response_nonrel ..................   Passed   11.23 sec
      Start 114: eomip_fc_cvs
26/82 Test #108: response_lao_magnetiz ............   Passed   34.83 sec
      Start 115: symmetry_recognition
27/82 Test #107: response_lao_shield ..............   Passed   39.53 sec
      Start 116: reladc_sip
28/82 Test #114: eomip_fc_cvs .....................   Passed    7.97 sec
      Start 117: ecp
29/82 Test #112: cosci_methods ....................   Passed   21.64 sec
      Start 118: scf_levelshift
30/82 Test #115: symmetry_recognition .............   Passed   11.65 sec
      Start 119: basis_input
31/82 Test #116: reladc_sip .......................   Passed   11.32 sec
      Start 120: visual_gamma5
32/82 Test #117: ecp ..............................   Passed   15.78 sec
      Start 121: pvc_scf
33/82 Test #119: basis_input ......................   Passed   11.29 sec
      Start 122: cosci_energy_spinfree
34/82 Test #118: scf_levelshift ...................   Passed   14.32 sec
      Start 123: density_at_nuclei
35/82 Test #120: visual_gamma5 ....................   Passed   14.12 sec
      Start 124: dft_erf_xcfun
36/82 Test #123: density_at_nuclei ................   Passed   10.16 sec
      Start 125: mp2_natural_orbitals
37/82 Test #121: pvc_scf ..........................   Passed   17.52 sec
      Start 126: ffpt_dipmom_polariz_relcc
38/82 Test #124: dft_erf_xcfun ....................   Passed   26.59 sec
      Start 127: mp2_srdft_energies
39/82 Test #122: cosci_energy_spinfree ............   Passed   33.81 sec
      Start 128: operators_mo_mtx_elements
40/82 Test #125: mp2_natural_orbitals .............   Passed   29.59 sec
      Start 129: response_C6
41/82 Test #127: mp2_srdft_energies ...............   Passed   16.39 sec
      Start 130: bsse
42/82 Test #129: response_C6 ......................   Passed    9.46 sec
      Start 131: import_mos
43/82 Test #128: operators_mo_mtx_elements ........   Passed   22.87 sec
      Start 132: stex
44/82 Test #131: import_mos .......................   Passed   12.29 sec
      Start 133: zora
45/82 Test #130: bsse .............................   Passed   28.48 sec
      Start 134: dft_grid_export_import
46/82 Test #133: zora .............................   Passed   19.49 sec
      Start 135: cosci_average
47/82 Test #132: stex .............................   Passed   25.54 sec
      Start 136: linear_structures
48/82 Test #134: dft_grid_export_import ...........   Passed   10.63 sec
      Start 137: gaunt
49/82 Test #135: cosci_average ....................   Passed   14.58 sec
      Start 138: dft_ac
50/82 Test #136: linear_structures ................   Passed   18.10 sec
      Start 139: dft_betasigma
51/82 Test #137: gaunt ............................   Passed   12.87 sec
      Start 140: lucita_short
52/82 Test #140: lucita_short .....................   Passed    1.85 sec
      Start 141: projection_analysis_overlaps
53/82 Test #126: ffpt_dipmom_polariz_relcc ........   Passed   95.04 sec
      Start 142: lucita_large
54/82 Test #138: dft_ac ...........................   Passed   17.66 sec
      Start 143: lucita_q_corrections
55/82 Test #142: lucita_large .....................   Passed    1.47 sec
      Start 144: basis_contraction
56/82 Test #139: dft_betasigma ....................   Passed   14.48 sec
      Start 145: response_nmr_levy-leblond
57/82 Test #143: lucita_q_corrections .............   Passed    1.55 sec
      Start 146: blockd_twocomp
58/82 Test #144: basis_contraction ................   Passed    8.95 sec
      Start 147: dft_cosci
59/82 Test #141: projection_analysis_overlaps .....   Passed   21.58 sec
      Start 148: molecular_mean_field_restart
60/82 Test #146: blockd_twocomp ...................   Passed   12.84 sec
      Start 149: dirrci_property
61/82 Test #148: molecular_mean_field_restart .....   Passed   10.31 sec
      Start 150: laplace
62/82 Test #147: dft_cosci ........................   Passed   14.54 sec
      Start 151: response_complex
63/82 Test #149: dirrci_property ..................   Passed    9.95 sec
      Start 152: mp2_energy
64/82 Test #145: response_nmr_levy-leblond ........   Passed   24.70 sec
      Start 153: dirac_mointegral_export
65/82 Test #152: mp2_energy .......................   Passed    7.81 sec
      Start 154: response_rkbimp_shield
66/82 Test #150: laplace ..........................   Passed   13.06 sec
      Start 155: free-particle_projection
67/82 Test #153: dirac_mointegral_export ..........   Passed    9.26 sec
      Start 156: atomic_start
68/82 Test #151: response_complex .................   Passed   11.93 sec
      Start 157: checkpoint_from_Dformat
69/82 Test #157: checkpoint_from_Dformat ..........   Passed    3.07 sec
      Start 158: tutorial_checkpoint
70/82 Test #155: free-particle_projection .........   Passed    7.25 sec
      Start 159: cosci_energy_blockd
71/82 Test #158: tutorial_checkpoint ..............   Passed    4.34 sec
      Start 160: visual_elf
72/82 Test #154: response_rkbimp_shield ...........   Passed   13.69 sec
      Start 161: visual_density_derivs
73/82 Test #160: visual_elf .......................   Passed    3.35 sec
      Start 162: polprp_ph
74/82 Test #159: cosci_energy_blockd ..............   Passed    5.99 sec
      Start 163: pam_test
75/82 Test #163: pam_test .........................   Passed    2.28 sec
      Start 164: basis_input_scripted
76/82 Test #164: basis_input_scripted .............   Passed    0.26 sec
      Start 165: nqcc
77/82 Test #162: polprp_ph ........................   Passed    4.27 sec
      Start 166: dipole
78/82 Test #165: nqcc .............................   Passed    5.88 sec
      Start 172: pe_cpp
79/82 Test #156: atomic_start .....................   Passed   23.94 sec
80/82 Test #161: visual_density_derivs ............   Passed   18.32 sec
81/82 Test #166: dipole ...........................   Passed   30.35 sec
82/82 Test #172: pe_cpp ...........................   Passed   37.11 sec

100% tests passed, 0 tests failed out of 82

Label Time Summary:
4c                   =  21.16 sec*proc (1 test)
basis                =  48.99 sec*proc (4 tests)
bed                  =  71.61 sec*proc (2 tests)
cc                   = 185.33 sec*proc (6 tests)
ci                   = 111.08 sec*proc (6 tests)
complex              =  11.93 sec*proc (1 test)
cosci                =  35.11 sec*proc (3 tests)
dft                  = 185.33 sec*proc (8 tests)
dirrci               =   9.95 sec*proc (1 test)
ecp                  =  15.78 sec*proc (1 test)
eomcc                =  20.19 sec*proc (2 tests)
fscc                 =  35.67 sec*proc (1 test)
gaunt                =  12.87 sec*proc (1 test)
grid                 =  10.63 sec*proc (1 test)
huckel               =  34.16 sec*proc (1 test)
import               =  12.29 sec*proc (1 test)
krci                 =  34.26 sec*proc (4 tests)
lao                  = 116.43 sec*proc (3 tests)
laplace              =  13.06 sec*proc (1 test)
levelshift           =  14.32 sec*proc (1 test)
localization         =  80.57 sec*proc (1 test)
magnetizabilities    =  76.90 sec*proc (2 tests)
mcscf                =  12.29 sec*proc (1 test)
mp2                  =  77.16 sec*proc (5 tests)
nmr                  =  24.70 sec*proc (1 test)
nonel                =  11.23 sec*proc (1 test)
nqcc                 =   5.88 sec*proc (1 test)
operators            =  22.87 sec*proc (1 test)
pam                  =   2.28 sec*proc (1 test)
pelib                =  37.11 sec*proc (1 test)
polarizabilities     =  19.82 sec*proc (1 test)
polprp               =   4.27 sec*proc (1 test)
projection           =  28.84 sec*proc (2 tests)
property             =  22.21 sec*proc (2 tests)
pvc                  =  17.52 sec*proc (1 test)
qcorr                =   1.55 sec*proc (1 test)
reladc               =  98.62 sec*proc (4 tests)
response             = 278.88 sec*proc (11 tests)
scf                  =  65.29 sec*proc (4 tests)
shield               =  13.69 sec*proc (1 test)
shielding            =  39.53 sec*proc (1 test)
short                = 1686.89 sec*proc (82 tests)
srdft                =  16.39 sec*proc (1 test)
stex                 =  25.54 sec*proc (1 test)
structures           =  18.10 sec*proc (1 test)
twocomp              =  12.84 sec*proc (1 test)
visual               = 107.50 sec*proc (5 tests)
x2c                  =  31.48 sec*proc (2 tests)
zora                 =  19.49 sec*proc (1 test)

Total Test time (real) = 440.53 sec
