#------------------------------------------------------------------------------
#$Date: 2024-05-16 09:36:09 +0300 (Thu, 16 May 2024) $
#$Revision: 291877 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/25/9012501.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9012501
loop_
_publ_author_name
'Cherin, P.'
'Unger, P.'
_publ_section_title
;
 The crystal structure of trigonal selenium
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              1589
_journal_page_last               1591
_journal_paper_doi               10.1021/ic50054a037
_journal_volume                  6
_journal_year                    1967
_chemical_compound_source        Synthetic
_chemical_formula_sum            Se
_chemical_name_common            Selenium
_chemical_name_mineral           Selenium
_space_group_IT_number           152
_symmetry_space_group_name_Hall  'P 31 2"'
_symmetry_space_group_name_H-M   'P 31 2 1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   4.3662
_cell_length_b                   4.3662
_cell_length_c                   4.9536
_cell_formula_units_Z            3
_cell_volume                     81.782
_database_code_amcsd             0012674
_exptl_crystal_density_diffrn    4.810
_cod_database_code               9012501
loop_
_space_group_symop_operation_xyz
x,y,z
y,x,-z
-y,x-y,1/3+z
-x,-x+y,1/3-z
-x+y,-x,2/3+z
x-y,-y,2/3-z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Se 0.02448 0.03020 0.04693 0.01510 0.00000 0.00000
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Se 0.22540 0.00000 0.33333
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0012674
