<May25-2024> <19:29:17>  AMS 2024.101  RunTime: May25-2024 19:29:17  ShM Nodes: 1  Procs: 20
<May25-2024> <19:29:17>  Calculation on initial geometry ...
<May25-2024> <19:29:17>  Starting inertial relaxation ...
<May25-2024> <19:29:17>  FIRE Step   Conv?         Energy    maxForce      maxVel         Power      dt   alpha
<May25-2024> <19:29:17>  ======================================================================================
<May25-2024> <19:29:17>          0   -----       0.000002    0.000801    0.000000    0.00000000  0.2500  0.1000
<May25-2024> <19:29:17>          1   EGgSs       0.000002    0.000800    0.000053    0.00000000  0.2500  0.1000
<May25-2024> <19:29:17>  Geometry optimization converged
<May25-2024> <19:29:17>  Numerical nuclear derivatives calculation:
<May25-2024> <19:29:17>   -> Hessian
<May25-2024> <19:29:17>   -> Dipole moment gradients
<May25-2024> <19:29:17>  Number of displacements: 18 (total), 18 (calc), 0 (skipped)
<May25-2024> <19:29:18>  Parallel evaluation by 18 groups of up to 2 processes with static scheduling
<May25-2024> <19:29:18>  Displacement: 1/18
<May25-2024> <19:29:18>  Numerical nuclear derivatives calculation complete.
<May25-2024> <19:29:18>  PES point character: Geometry corresponds to a local minimum on the PES.
<May25-2024> <19:29:18>  Geometry optimization successful!
<May25-2024> <19:29:18>  NORMAL TERMINATION
Job AtOH.geopt_phonons_uff has finished
