<May25-2024> <14:59:09>  AMS 2024.101  RunTime: May25-2024 14:59:09  ShM Nodes: 1  Procs: 20
<May25-2024> <14:59:09>  Calculation on initial geometry ...
<May25-2024> <14:59:10>  Starting inertial relaxation ...
<May25-2024> <14:59:10>  FIRE Step   Conv?         Energy    maxForce      maxVel         Power      dt   alpha
<May25-2024> <14:59:10>  ======================================================================================
<May25-2024> <14:59:10>          0   -----      -0.211054    0.000997    0.000000    0.00000000  0.2500  0.1000
<May25-2024> <14:59:10>          1   EGgSs      -0.211054    0.000997    0.000065    0.00000002  0.2500  0.1000
<May25-2024> <14:59:10>  Geometry optimization converged
<May25-2024> <14:59:10>  Numerical nuclear derivatives calculation:
<May25-2024> <14:59:10>   -> Hessian
<May25-2024> <14:59:10>   -> Dipole moment gradients
<May25-2024> <14:59:10>  Number of displacements: 486 (total), 486 (calc), 0 (skipped)
<May25-2024> <14:59:10>  Parallel evaluation by 20 processes with static scheduling
<May25-2024> <14:59:10>  Displacement: 1/486
<May25-2024> <14:59:10>  Displacement: 21/486
<May25-2024> <14:59:10>  Displacement: 41/486
<May25-2024> <14:59:10>  Displacement: 61/486
<May25-2024> <14:59:10>  Displacement: 81/486
<May25-2024> <14:59:10>  Displacement: 101/486
<May25-2024> <14:59:10>  Displacement: 121/486
<May25-2024> <14:59:10>  Displacement: 141/486
<May25-2024> <14:59:10>  Displacement: 161/486
<May25-2024> <14:59:10>  Displacement: 181/486
<May25-2024> <14:59:10>  Displacement: 201/486
<May25-2024> <14:59:10>  Displacement: 221/486
<May25-2024> <14:59:10>  Displacement: 241/486
<May25-2024> <14:59:10>  Displacement: 261/486
<May25-2024> <14:59:10>  Displacement: 281/486
<May25-2024> <14:59:10>  Displacement: 301/486
<May25-2024> <14:59:10>  Displacement: 321/486
<May25-2024> <14:59:10>  Displacement: 341/486
<May25-2024> <14:59:10>  Displacement: 361/486
<May25-2024> <14:59:10>  Displacement: 381/486
<May25-2024> <14:59:10>  Displacement: 401/486
<May25-2024> <14:59:10>  Displacement: 421/486
<May25-2024> <14:59:10>  Displacement: 441/486
<May25-2024> <14:59:10>  Displacement: 461/486
<May25-2024> <14:59:10>  Displacement: 481/486
<May25-2024> <14:59:10>  Numerical nuclear derivatives calculation complete.
<May25-2024> <14:59:10>  Scanning mode: 7
<May25-2024> <14:59:10>  Scanning mode: 8
<May25-2024> <14:59:10>  Scanning mode: 9
<May25-2024> <14:59:10>  Scanning mode: 10
<May25-2024> <14:59:11>  Scanning mode: 11
<May25-2024> <14:59:11>  Scanning mode: 12
<May25-2024> <14:59:11>  Scanning mode: 13
<May25-2024> <14:59:11>  Scanning mode: 14
<May25-2024> <14:59:11>  Scanning mode: 15
<May25-2024> <14:59:12>  Scanning mode: 16
<May25-2024> <14:59:12>  Scanning mode: 17
<May25-2024> <14:59:12>  Scanning mode: 18
<May25-2024> <14:59:12>  Scanning mode: 19
<May25-2024> <14:59:12>  Scanning mode: 20
<May25-2024> <14:59:13>  Scanning mode: 21
<May25-2024> <14:59:13>  Scanning mode: 22
<May25-2024> <14:59:13>  Scanning mode: 23
<May25-2024> <14:59:13>  Scanning mode: 24
<May25-2024> <14:59:14>  Scanning mode: 25
<May25-2024> <14:59:14>  Scanning mode: 26
<May25-2024> <14:59:14>  PES point character: Geometry corresponds to a local minimum on the PES.
<May25-2024> <14:59:15>  Geometry optimization successful!
<May25-2024> <14:59:15>  NORMAL TERMINATION
Job Se81_from3x3x3.geopt_phonons_uff has finished
