

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 19.234L)
                                                       Tue Dec 31 15:18:22 2019
                                                       No. of days remaining = 234

           Empirical Formula: C4 H8 O4  =    16 atoms

 AUX LARGE CHARGE=0 SINGLET PM7 GNORM=0.02 PRECISE
 Dimer octovky z Avogadro



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -222.02579 KCAL/MOL =    -928.95589 KJ/MOL
          TOTAL ENERGY            =      -1782.22335 EV
          ELECTRONIC ENERGY       =      -6996.98939 EV
          CORE-CORE REPULSION     =       5214.76604 EV
          GRADIENT NORM           =          1.79686 = 0.44922 PER ATOM
          DIPOLE                  =          0.01446 DEBYE    POINT GROUP:       C2h 
          NO. OF FILLED LEVELS    =         24
          IONIZATION POTENTIAL    =         11.307357 EV
          HOMO LUMO ENERGIES (EV) =        -11.307  0.816
          MOLECULAR WEIGHT        =        120.1048
          COSMO AREA              =        157.83 SQUARE ANGSTROMS
          COSMO VOLUME            =        141.42 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H     7     7.96681
            H    16    H     8     3.46081
            H    15    H     6     3.05230
          SCF CALCULATIONS        =       2187
          WALL-CLOCK TIME         =         10.848 SECONDS
          COMPUTATION TIME        =         41.764 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET PM7 GNORM=0.02 PRECISE
 Dimer octovky z Avogadro

  O    11.30372887 +1  -8.39746503 +1  -0.06267481 +1
  O    12.19559561 +1  -6.35587767 +1  -0.06175904 +1
  C     9.85336288 +1  -6.47470586 +1  -0.05564107 +1
  C    11.15782332 +1  -7.18796508 +1  -0.05911433 +1
  H    13.11703513 +1  -6.80760685 +1  -0.05884601 +1
  H     9.26140881 +1  -6.73981208 +1  -0.94740956 +1
  H     9.25472543 +1  -6.76070390 +1   0.82494719 +1
  H     9.97469467 +1  -5.37898546 +1  -0.04285220 +1
  O    14.56818661 +1  -7.59055756 +1  -0.06028116 +1
  O    13.67631621 +1  -9.63215487 +1  -0.06267308 +1
  C    16.01855505 +1  -9.51331098 +1  -0.05627111 +1
  C    14.71408923 +1  -8.80006042 +1  -0.06115297 +1
  H    12.75489134 +1  -9.18040458 +1  -0.06798825 +1
  H    16.62612458 +1  -9.22176710 +1  -0.92884220 +1
  H    16.60137977 +1  -9.25388222 +1   0.84319082 +1
  H    15.89740418 +1 -10.60893286 +1  -0.07683648 +1
 
