
Running on host n05p028.gvr.local
Date & Time is Thu Apr 30 16:41:02 MSK 2026 


Job user is SLURM_JOB_USER= milias
User job SLURM_JOB_NAME=QEbuild has assigned ID SLURM_JOBID=441279
This job was submitted from the computer SLURM_SUBMIT_HOST=space06.hydra.local
and from the home directory SLURM_SUBMIT_DIR:
/lustre/projects/m/milias/work/git-projects/open-collection/theoretical_chemistry/software/quantum-espresso-ase/buildup_on_servers/jinr_ru/hydra_jinr_ru-Govorun/intelmpi2025.3.1_libxc_mkl_scalapack/check_libxc_version_determination
Job is running on the cluster compute node: SLURM_CLUSTER_NAME=gvr
and is employing SLURM_JOB_NUM_NODES=1 node/nodes:
SLURM_JOB_NODELIST = n05p028
Job partition is SLURM_JOB_PARTITION=bltp 

Number of allocated CPUs on each single node, SLURM_CPUS_ON_NODE=4 .
Number of all reserved threads over ALL nodes, SLURM_NTASKS=4 .
Job has reserved memory per node, SLURM_MEM_PER_NODE=65536 MB of memory

 List of working nodes:
n05p028.gvr.local
n05p028.gvr.local
n05p028.gvr.local
n05p028.gvr.local
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
BTW, this node has total 152 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got 4 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=4 threads . 


 loaded modules:

Currently Loaded Modules:
  1) Python/v3.12.13   3) OpenSSL/v3.5.5   5) CMake/v3.26.5
  2) intel/v2025.3.1   4) java/v8u202

 


Running on host n05p028.gvr.local
Time is Thu Apr 30 16:41:04 MSK 2026 


 The total memory at the node (in GB)
               total        used        free      shared  buff/cache   available
Mem:            1991          87        1903           0           8        1903
Swap:              3           0           3
Total:          1995          87        1907


 My PATH=/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/bin:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/condabin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/vtune/latest/bin64:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/latest/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/latest/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dpcpp-ct/latest/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dev-utilities/latest/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/debugger/latest/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/latest/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/advisor/latest/bin64:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.


 My LD_LIBRARY_PATH=/cvmfs/hlit.jinr.ru/alma9/java/v8u202/lib:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/umf/latest/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tcm/latest/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tbb/latest/lib/intel64/gcc4.8:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/latest/opt/mpi/libfabric/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/latest/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/latest/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ippcp/latest/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ipp/latest/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dnnl/latest/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/debugger/latest/opt/debugger/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dal/latest/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/latest/opt/compiler/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/latest/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ccl/latest/lib 

 python ? ; python -V :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/python
Python 3.12.13

 ifx ? ; ifx -V: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/latest/bin/ifx
Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.


 mpiifx ? ;  mpiifx -V: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/latest/bin/mpiifx
mpiifx for the Intel(R) MPI Library 2021.17 for Linux*
Copyright Intel Corporation.
Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.


 icx ? ; icx -V: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/latest/bin/icx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.


 icpx ? ; icpx -V: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/latest/bin/icpx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.


 Intel MKL library ? MKLROOT=/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest

 mpirun ? /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/latest/bin/mpirun
Intel(R) MPI Library for Linux* OS, Version 2021.17 Build 20251215 (id: 2ac2f63)
Copyright 2003-2025, Intel Corporation.

 cmake ? /cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin/cmake
cmake version 3.26.5

CMake suite maintained and supported by Kitware (kitware.com/cmake).

 git ? /usr/bin/git
git version 2.47.3


 QE=/lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e
ls /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/
=
CMakeLists.txt
CMakeLists.txt_orig
CONTRIBUTING.md
COUPLE
CPV
Doc
EPW
FFTXlib
GUI
GWW
HP
KCW
KS_Solvers
LAXlib
LR_Modules
License
Makefile
Modules
NEB
PHonon
PIOUD
PP
PW
PWCOND
QEHeat
README.md
README_GPU.md
TDDFPT
UtilXlib
XClib
XSpectra
archive
atomic
build_intel2023_i8-openmpi4.1.8_libxc_mkl_scalapack
build_intel2025.3.1-openmpi5.0.9_libxc_mkl_scalapack
build_intelmpi2023.1.0_libxc_mkl_scalapack
build_intelmpi2023_mkl_scalapack
build_intelmpi2025.3.1_libxc_mkl
build_intelmpi2025.3.1_libxc_mkl_scalapack
build_intelmpi2025.3.1_libxc_mkl_scalapack_CHECKFINDLIBXC
build_intelmpi2025.3.1_libxc_mkl_scalapack_elpa
build_intelmpi2025.3.1_mkl_scalapack
build_openmpi4.1.8_gcc12.3.0_LAPACK3.12.0_fftw3.3.10_libxc
build_openmpi4.1.8_gcc12.3.0_libcx_mkl2025.3.1_scalapack
cmake
configure
dev-tools
dft-d3
environment_variables
external
include
install
logo.jpg
pseudo
test-suite
upflib

 I am in QE=/lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e

 The directory /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intelmpi2025.3.1_libxc_mkl_scalapack_CHECKFINDLIBXC does exist.
Its old content :
total 12
-rw-r--r--. 1 milias hybrilit 30445 Apr 30 16:32 CMakeCache.txt
drwxr-xr-x. 6 milias hybrilit 11264 Apr 30 16:32 CMakeFiles
Deleting it and re-creating again.

 Current directory where this SLURM job is running /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intelmpi2025.3.1_libxc_mkl_scalapack_CHECKFINDLIBXC
 Current directory  QE/BUILD=/lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intelmpi2025.3.1_libxc_mkl_scalapack_CHECKFINDLIBXC 
 It has the disk space of (df -h) :
Filesystem                                                                         Size  Used Avail Use% Mounted on
10.220.25.75@o2ib,10.220.25.76@o2ib:10.220.25.79@o2ib,10.220.25.80@o2ib:/projects  2.2P  348T  1.8P  17% /lustre/projects

 ls -lt /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intelmpi2025.3.1_libxc_mkl_scalapack_CHECKFINDLIBXC
total 0



 Running cmake :
-- The Fortran compiler identification is IntelLLVM 2025.3.2
-- The C compiler identification is IntelLLVM 2025.3.2
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/latest/bin/mpiifx - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/latest/bin/icx - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Setting build type to 'Release' as none was specified
-- Enable sanitizer QE_ENABLE_SANITIZER=none
-- C preprocessor used by qe_preprocess_source in qeHelpers.cmake: /usr/bin/cpp
-- Performing Test Fortran_ISYSTEM_SUPPORTED
-- Performing Test Fortran_ISYSTEM_SUPPORTED - Success
-- Found MPI_Fortran: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/latest/bin/mpiifx (found version "4.1") 
-- Found MPI: TRUE (found version "4.1") found components: Fortran 
-- Selected the Fortran 'mpi' module. QE_ENABLE_MPI_MODULE=ON
-- MPI settings used by CTest
     MPIEXEC_EXECUTABLE : /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/latest/bin/mpiexec
     MPIEXEC_NUMPROC_FLAG : -n
     MPIEXEC_PREFLAGS : 
   Tests run as : /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/latest/bin/mpiexec -n <NUM_PROCS>  <EXECUTABLE>
-- Found Git: /usr/bin/git (found suitable version "2.47.3", minimum required is "2.13") 
-- Source files are cloned from a git repository.
   sed supports -E
   Git branch: develop
   Git commit hash: 36f6799ed2c3dd269f932247c4b218e321ec54a9-dirty
-- Trying to find LAPACK from Intel MKL
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Looking for Fortran sgemm
-- Looking for Fortran sgemm - found
-- Found BLAS: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_intel_lp64.so;/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_sequential.so;/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_core.so;-lm;-ldl  
-- Looking for Fortran cheev
-- Looking for Fortran cheev - found
-- Found LAPACK: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_intel_lp64.so;/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_sequential.so;/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_core.so;-lm;-ldl;-lm;-ldl  
-- Looking for Fortran zhpev
-- Looking for Fortran zhpev - found
-- Looking for Fortran pdgemm
-- Looking for Fortran pdgemm - not found
-- Looking for Fortran pdgemm
-- Looking for Fortran pdgemm - not found
-- Looking for Fortran pdgemm
-- Looking for Fortran pdgemm - found
-- Found SCALAPACK: /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_scalapack_lp64.so;/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_blacs_intelmpi_lp64.so;/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_intel_lp64.so;/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_sequential.so;/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/latest/lib/libmkl_core.so;-lm;-ldl;
-- Libxc searching failed in CMake Module mode, trying Config mode
CMake Error at /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/lib/cmake/Libxc/LibxcConfig.cmake:126 (include):
  include could not find requested file:

    /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/lib/cmake/Libxc/LibxcTargets-Fortran.cmake
Call Stack (most recent call first):
  CMakeLists.txt:588 (find_package)


CMake Error at /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/lib/cmake/Libxc/LibxcConfig.cmake:138 (get_property):
  get_property could not find TARGET Libxc::xc.  Perhaps it has not yet been
  created.
Call Stack (most recent call first):
  CMakeLists.txt:588 (find_package)


CMake Error at /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/lib/cmake/Libxc/LibxcConfig.cmake:139 (get_property):
  get_property could not find TARGET Libxc::xc.  Perhaps it has not yet been
  created.
Call Stack (most recent call first):
  CMakeLists.txt:588 (find_package)


CMake Error at /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/lib/cmake/Libxc/LibxcConfig.cmake:145 (get_property):
  get_property could not find TARGET Libxc::xcf03.  Perhaps it has not yet
  been created.
Call Stack (most recent call first):
  CMakeLists.txt:588 (find_package)


CMake Error at /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/lib/cmake/Libxc/LibxcConfig.cmake:151 (get_property):
  get_property could not find TARGET Libxc::xcf03.  Perhaps it has not yet
  been created.
Call Stack (most recent call first):
  CMakeLists.txt:588 (find_package)


CMake Error at /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/lib/cmake/Libxc/LibxcConfig.cmake:152 (get_property):
  get_property could not find TARGET Libxc::xcf03.  Perhaps it has not yet
  been created.
Call Stack (most recent call first):
  CMakeLists.txt:588 (find_package)


CMake Error at /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/lib/cmake/Libxc/LibxcConfig.cmake:153 (get_property):
  get_property could not find TARGET Libxc::xcf03.  Perhaps it has not yet
  been created.
Call Stack (most recent call first):
  CMakeLists.txt:588 (find_package)


CMake Error at /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/lib/cmake/Libxc/LibxcConfig.cmake:154 (get_property):
  get_property could not find TARGET Libxc::xcf03.  Perhaps it has not yet
  been created.
Call Stack (most recent call first):
  CMakeLists.txt:588 (find_package)


CMake Warning at CMakeLists.txt:588 (find_package):
  Found package configuration file:

    /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/lib/cmake/Libxc/LibxcConfig.cmake

  but it set Libxc_FOUND to FALSE so package "Libxc" is considered to be NOT
  FOUND.


-- Found PkgConfig: /usr/bin/pkg-config (found version "1.7.3") 
-- Checking for one of the modules 'libxc>='
-- Found Libxc: /lustre/projects/m/milias/work/software/libxc/install_build_intel2025.3.1/lib64/libxc.a  
CMake Error at CMakeLists.txt:597 (message):
  Libxc version found.  CMake compilation of QE tested for libxc v5.1.2 or
  later only.


-- Configuring incomplete, errors occurred!


 content of /lustre/projects/m/milias/work/software/quantum-espresso/git_cloned/q-e/build_intelmpi2025.3.1_libxc_mkl_scalapack_CHECKFINDLIBXC  :
total 12
-rw-r--r--. 1 milias hybrilit 30445 Apr 30 16:41 CMakeCache.txt
drwxr-xr-x. 6 milias hybrilit 11264 Apr 30 16:41 CMakeFiles


 End of script. Date & Time is Thu Apr 30 16:41:11 MSK 2026 

