<Sep09-2021> <20:25:20>  AMS 2021.103  RunTime: Sep09-2021 20:25:20  ShM Nodes: 1  Procs: 4
<Sep09-2021> <20:25:20>  BAND 2021.103  RunTime: Sep09-2021 20:25:20  ShM Nodes: 1  Procs: 4
<Sep09-2021> <20:25:20>  All basis functions smoothly confined at radius: 10.0
<Sep09-2021> <20:25:20>  >>>> RADIAL
<Sep09-2021> <20:25:20>  >>>> POINTS
<Sep09-2021> <20:25:21>  >>>> KPNT
<Sep09-2021> <20:25:21>  >>>> CELLS
<Sep09-2021> <20:25:21>  >>>> NUMGRD
<Sep09-2021> <20:25:21>  >>>> ELSTAT
<Sep09-2021> <20:25:21>  >>>> ATMFNC
<Sep09-2021> <20:25:21>  CalcAtomicProperties
<Sep09-2021> <20:25:21>  >>>> PREPAREBAS
<Sep09-2021> <20:25:21>  ------ K ..  14
<Sep09-2021> <20:25:21>  >>>> PREPAREHAM
<Sep09-2021> <20:25:21>  ------ K ..  14
<Sep09-2021> <20:25:22>  >>>> PREPAREFIT
<Sep09-2021> <20:25:22>  calling scf
<Sep09-2021> <20:25:22>  start of SCF loop
<Sep09-2021> <20:25:22>  initial density from psi
<Sep09-2021> <20:25:23>  cyc=  0 err=0.00E+00 cpu=   1s ela=   1s
<Sep09-2021> <20:25:24>  cyc=  1 err=1.13E-01 meth=m nvec= 1 mix=0.0750 cpu=   1s ela=   1s fit=1.96E-03
<Sep09-2021> <20:25:25>  cyc=  2 err=1.01E-01 meth=d nvec= 2 mix=0.2000 cpu=   1s ela=   1s fit=2.31E-03
<Sep09-2021> <20:25:26>  cyc=  3 err=2.37E-02 meth=d nvec= 2 mix=0.2200 cpu=   1s ela=   1s fit=2.63E-03
<Sep09-2021> <20:25:27>  cyc=  4 err=1.73E-02 meth=d nvec= 3 mix=0.2200 cpu=   1s ela=   1s fit=3.48E-03
<Sep09-2021> <20:25:29>  cyc=  5 err=2.41E-03 meth=d nvec= 4 mix=0.2200 cpu=   1s ela=   1s fit=3.46E-03
<Sep09-2021> <20:25:29>  HALFWAY
<Sep09-2021> <20:25:30>  cyc=  6 err=9.20E-04 meth=d nvec= 4 mix=0.2420 cpu=   1s ela=   1s fit=3.47E-03
<Sep09-2021> <20:25:31>  cyc=  7 err=4.22E-04 meth=d nvec= 5 mix=0.2420 cpu=   1s ela=   1s fit=3.49E-03
<Sep09-2021> <20:25:32>  cyc=  8 err=7.79E-05 meth=d nvec= 5 mix=0.2662 cpu=   1s ela=   1s fit=3.49E-03
<Sep09-2021> <20:25:33>  cyc=  9 err=5.65E-05 meth=d nvec= 4 mix=0.2928 cpu=   1s ela=   1s fit=3.49E-03
<Sep09-2021> <20:25:34>  cyc= 10 err=7.56E-06 meth=d nvec= 4 mix=0.3221 cpu=   1s ela=   1s fit=3.49E-03
<Sep09-2021> <20:25:35>  cyc= 11 err=4.20E-06 meth=d nvec= 4 mix=0.3543 cpu=   1s ela=   1s fit=3.49E-03
<Sep09-2021> <20:25:36>  cyc= 12 err=1.50E-06 meth=d nvec= 5 mix=0.3543 cpu=   1s ela=   1s fit=3.49E-03
<Sep09-2021> <20:25:37>  SCF CONVERGENCE
<Sep09-2021> <20:25:38>  cyc= 13 err=2.20E-07 meth=d nvec= 5 mix=0.3897 cpu=   1s ela=   1s fit=3.49E-03
<Sep09-2021> <20:25:38>  rhopot:last
<Sep09-2021> <20:25:39>  cyc= 14 err=2.20E-07 meth=d nvec= 1 mix=1.0000 cpu=   1s ela=   1s fit=3.49E-03
<Sep09-2021> <20:25:39>  ENERGY OF FORMATION:   -0.2489 A.U.
<Sep09-2021> <20:25:39>                         -6.7733 E.V.
<Sep09-2021> <20:25:39>                       -156.1957 KCAL/MOL
<Sep09-2021> <20:25:39>  >>>> CHARGE
<Sep09-2021> <20:25:39>  >>>> HIRSH
<Sep09-2021> <20:25:39>  >>>> CM5CHARGES
<Sep09-2021> <20:25:39>  FERMI ENERGY:          -0.2973 A.U.
<Sep09-2021> <20:25:39>                         -8.0894 E.V
<Sep09-2021> <20:25:39>  Band gap:               0.1863 A.U.
<Sep09-2021> <20:25:39>                          5.0689 E.V
<Sep09-2021> <20:25:39>  >>>> DOS
<Sep09-2021> <20:25:39>  Integrate over delta E
<Sep09-2021> <20:25:40>  copy T(V/VOC)
<Sep09-2021> <20:25:40>  copy eigensystem
<Sep09-2021> <20:25:40>  NORMAL TERMINATION
