nequip-train minimal.yaml
Torch device: cuda
Downloading http://quantum-machine.org/gdml/data/npz/aspirin_ccsd.zip
Processing dataset...
Loaded data: Batch(atomic_numbers=[21000, 1], batch=[21000], cell=[1000, 3, 3], edge_cell_shift=[220186, 3], edge_index=[2, 220186], forces=[21000, 3], pbc=[1000, 3], pos=[21000, 3], ptr=[1001], total_energy=[1000, 1])
    processed data size: ~9.77 MB
Cached processed data to disk
Done!
Successfully loaded the data set of type NpzDataset(1000)...
Replace string dataset_per_atom_total_energy_mean to -19318.260077821487
Atomic outputs are scaled by: [H, C, O: None], shifted by [H, C, O: -19318.260078].
Replace string dataset_forces_rms to 31.499698153708387
Initially outputs are globally scaled by: 31.499698153708387, total_energy are globally shifted by None.
Successfully built the network...
Number of weights: 41216
Number of trainable weights: 41216
! Starting training ...

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
      0     1         1.05         1.05         24.1         32.3


  Initialization     #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Initial Validation          0    0.200     0.01         1.05         1.05         24.1         32.3
Wall time: 0.19984741900043446
! Best model        0    1.050

training
# Epoch batch         loss       loss_f        f_mae       f_rmse
      1     5         0.64         0.64           20         25.2

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
      1     1         1.03         1.03         23.8         31.9


  Train      #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Train               1    6.266     0.01        0.956        0.956         22.5         30.8
! Validation          1    6.266     0.01         1.03         1.03         23.8         31.9
Wall time: 6.266698155000995
! Best model        1    1.026

training
# Epoch batch         loss       loss_f        f_mae       f_rmse
      2     5        0.578        0.578         19.2         23.9

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
      2     1        0.984        0.984         23.2         31.3


  Train      #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Train               2    7.778     0.01        0.882        0.882         21.5         29.6
! Validation          2    7.778     0.01        0.984        0.984         23.2         31.3
Wall time: 7.778778055000657
! Best model        2    0.984

training
# Epoch batch         loss       loss_f        f_mae       f_rmse
      3     5        0.928        0.928         23.3         30.3

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
      3     1        0.944        0.944         22.5         30.6


  Train      #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Train               3    8.059     0.01        0.776        0.776         20.1         27.8
! Validation          3    8.059     0.01        0.944        0.944         22.5         30.6
Wall time: 8.059466746000908
! Best model        3    0.944

training
# Epoch batch         loss       loss_f        f_mae       f_rmse
      4     5        0.374        0.374         14.9         19.3

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
      4     1        0.864        0.864         21.2         29.3


  Train      #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Train               4    8.333     0.01         0.66         0.66         18.4         25.6
! Validation          4    8.333     0.01        0.864        0.864         21.2         29.3
Wall time: 8.333550565001133
! Best model        4    0.864

training
# Epoch batch         loss       loss_f        f_mae       f_rmse
      5     5        0.274        0.274         12.4         16.5

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
      5     1        0.765        0.765         19.4         27.5


  Train      #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Train               5    8.621     0.01        0.577        0.577           17         23.9
! Validation          5    8.621     0.01        0.765        0.765         19.4         27.5
Wall time: 8.621336136000536
! Best model        5    0.765

training
# Epoch batch         loss       loss_f        f_mae       f_rmse
      6     5        0.372        0.372           14         19.2

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
      6     1        0.661        0.661         18.1         25.6


  Train      #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Train               6    8.894     0.01        0.476        0.476         15.3         21.7
! Validation          6    8.894     0.01        0.661        0.661         18.1         25.6
Wall time: 8.894237438000346
! Best model        6    0.661

training
# Epoch batch         loss       loss_f        f_mae       f_rmse
      7     5        0.347        0.347         12.9         18.6

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
      7     1        0.537        0.537         16.1         23.1


  Train      #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Train               7    9.160     0.01        0.414        0.414         14.5         20.3
! Validation          7    9.160     0.01        0.537        0.537         16.1         23.1
Wall time: 9.160072548000244
! Best model        7    0.537

training
# Epoch batch         loss       loss_f        f_mae       f_rmse
      8     5        0.298        0.298         13.4         17.2

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
      8     1        0.481        0.481         15.3         21.8


  Train      #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Train               8    9.449     0.01        0.347        0.347         13.4         18.5
! Validation          8    9.449     0.01        0.481        0.481         15.3         21.8
Wall time: 9.449752391001311
! Best model        8    0.481

training
# Epoch batch         loss       loss_f        f_mae       f_rmse
      9     5        0.305        0.305         11.7         17.4

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
      9     1        0.452        0.452         14.7         21.2


  Train      #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Train               9    9.717     0.01        0.298        0.298         11.9         17.2
! Validation          9    9.717     0.01        0.452        0.452         14.7         21.2
Wall time: 9.716927692001263
! Best model        9    0.452

training
# Epoch batch         loss       loss_f        f_mae       f_rmse
     10     5        0.307        0.307         13.2         17.5

validation
# Epoch batch         loss       loss_f        f_mae       f_rmse
     10     1        0.436        0.436         14.2         20.8


  Train      #    Epoch      wal       LR       loss_f         loss        f_mae       f_rmse
! Train              10    9.991     0.01        0.291        0.291         11.9           17
! Validation         10    9.991     0.01        0.436        0.436         14.2         20.8
Wall time: 9.991327596000701
! Best model       10    0.436
! Stop training: max epochs
Wall time: 10.00867547300004
Cumulative wall time: 10.00867547300004
