Found 16 top layer atoms: [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
  Atom 33: bridges with [34, 36, 37, 40, 45, 46]
  Atom 34: bridges with [35, 37, 38, 46, 47]
  Atom 35: bridges with [36, 38, 39, 47, 48]
  Atom 36: bridges with [39, 40, 45, 48]
  Atom 37: bridges with [38, 40, 41, 44]
  Atom 38: bridges with [39, 41, 42]
  Atom 39: bridges with [40, 42, 43]
  Atom 40: bridges with [43, 44]
  Atom 41: bridges with [42, 44, 45, 48]
  Atom 42: bridges with [43, 45, 46]
  Atom 43: bridges with [44, 46, 47]
  Atom 44: bridges with [47, 48]
  Atom 45: bridges with [46, 48]
  Atom 46: bridges with [47]
  Atom 47: bridges with [48]
  Hollow: 33-34-37 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 33-34-46 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 33-36-40 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 33-36-45 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 33-37-40 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 33-45-46 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 34-35-38 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 34-35-47 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 34-37-38 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 34-46-47 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 35-36-39 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 35-36-48 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 35-38-39 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 35-47-48 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 36-39-40 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 36-45-48 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 37-38-41 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 37-40-44 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 37-41-44 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 38-39-42 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 38-41-42 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 39-40-43 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 39-42-43 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 40-43-44 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 41-42-45 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 41-44-48 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 41-45-48 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 42-43-46 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 42-45-46 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 43-44-47 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 43-46-47 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)
  Hollow: 44-47-48 (distances: 2.556, 2.556, 2.556 Å, area: 2.829 Å²)

Testing 96 adsorption sites (on top layer only)...


Site top_33:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:22       73.971565        0.017495

Site top_34:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:22       73.971565        0.017495

Site top_35:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:22       73.971565        0.017495

Site top_36:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:22       73.971565        0.017495

Site top_37:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:22       73.971565        0.017495

Site top_38:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:22       73.971565        0.017495

Site top_39:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:22       73.971565        0.017495

Site top_40:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:22       73.971565        0.017495

Site top_41:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:22       73.971565        0.017495

Site top_42:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:22       73.971565        0.017495

Site top_43:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:22       74.409439        3.154666
BFGS:    1 13:09:22       74.285661        2.373123
BFGS:    2 13:09:22       74.071236        0.948487
BFGS:    3 13:09:22       74.008683        0.466967
BFGS:    4 13:09:22       73.980690        0.190507
BFGS:    5 13:09:22       73.973020        0.068836
BFGS:    6 13:09:23       73.971565        0.017495

Site top_44:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:23       74.409439        3.154666
BFGS:    1 13:09:23       74.285661        2.373123
BFGS:    2 13:09:23       74.071236        0.948487
BFGS:    3 13:09:23       74.008683        0.466967
BFGS:    4 13:09:23       73.980690        0.190507
BFGS:    5 13:09:23       73.973020        0.068836
BFGS:    6 13:09:23       73.971565        0.017495

Site top_45:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:23       74.409439        3.154666
BFGS:    1 13:09:23       74.285661        2.373123
BFGS:    2 13:09:23       74.071236        0.948487
BFGS:    3 13:09:23       74.008683        0.466967
BFGS:    4 13:09:23       73.980690        0.190507
BFGS:    5 13:09:23       73.973020        0.068836
BFGS:    6 13:09:23       73.971565        0.017495

Site top_46:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:23       74.409439        3.154666
BFGS:    1 13:09:23       74.285661        2.373123
BFGS:    2 13:09:23       74.071236        0.948487
BFGS:    3 13:09:23       74.008683        0.466967
BFGS:    4 13:09:23       73.980690        0.190507
BFGS:    5 13:09:23       73.973020        0.068836
BFGS:    6 13:09:23       73.971565        0.017495

Site top_47:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:23       74.409439        3.154666
BFGS:    1 13:09:23       74.285661        2.373123
BFGS:    2 13:09:23       74.071236        0.948487
BFGS:    3 13:09:23       74.008683        0.466967
BFGS:    4 13:09:23       73.980690        0.190507
BFGS:    5 13:09:23       73.973020        0.068836
BFGS:    6 13:09:23       73.971565        0.017495

Site top_48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:23       74.409439        3.154666
BFGS:    1 13:09:23       74.285661        2.373123
BFGS:    2 13:09:23       74.071236        0.948487
BFGS:    3 13:09:23       74.008683        0.466967
BFGS:    4 13:09:23       73.980690        0.190507
BFGS:    5 13:09:23       73.973020        0.068836
BFGS:    6 13:09:23       73.971565        0.017495

Site bridge_33-34:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:23       76.199523       12.048006
BFGS:    1 13:09:23       74.805582        5.096817
BFGS:    2 13:09:23       74.333168        2.636310
BFGS:    3 13:09:23       74.082395        1.224900
BFGS:    4 13:09:23       73.981160        0.563345
BFGS:    5 13:09:23       73.942616        0.235460
BFGS:    6 13:09:23       73.931478        0.084380
BFGS:    7 13:09:23       73.929395        0.021822

Site bridge_33-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:23       76.199523       12.048006
BFGS:    1 13:09:23       74.805582        5.096817
BFGS:    2 13:09:23       74.333168        2.636310
BFGS:    3 13:09:23       74.082395        1.224900
BFGS:    4 13:09:23       73.981160        0.563345
BFGS:    5 13:09:23       73.942616        0.235460
BFGS:    6 13:09:23       73.931478        0.084380
BFGS:    7 13:09:23       73.929395        0.021822

Site bridge_33-37:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:23       76.199523       12.048006
BFGS:    1 13:09:23       74.805582        5.096817
BFGS:    2 13:09:23       74.333168        2.636310
BFGS:    3 13:09:23       74.082395        1.224900
BFGS:    4 13:09:23       73.981160        0.563345
BFGS:    5 13:09:23       73.942616        0.235460
BFGS:    6 13:09:23       73.931478        0.084380
BFGS:    7 13:09:23       73.929395        0.021822

Site bridge_33-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:23       76.199523       12.048006
BFGS:    1 13:09:23       74.805582        5.096817
BFGS:    2 13:09:23       74.333168        2.636310
BFGS:    3 13:09:23       74.082395        1.224900
BFGS:    4 13:09:23       73.981160        0.563345
BFGS:    5 13:09:23       73.942616        0.235460
BFGS:    6 13:09:23       73.931478        0.084380
BFGS:    7 13:09:23       73.929395        0.021822

Site bridge_33-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:23       76.199523       12.048006
BFGS:    1 13:09:23       74.805582        5.096817
BFGS:    2 13:09:23       74.333168        2.636310
BFGS:    3 13:09:23       74.082395        1.224900
BFGS:    4 13:09:23       73.981160        0.563345
BFGS:    5 13:09:23       73.942616        0.235460
BFGS:    6 13:09:23       73.931478        0.084380
BFGS:    7 13:09:24       73.929395        0.021822

Site bridge_33-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:24       76.199523       12.048006
BFGS:    1 13:09:24       74.805582        5.096817
BFGS:    2 13:09:24       74.333168        2.636310
BFGS:    3 13:09:24       74.082395        1.224900
BFGS:    4 13:09:24       73.981160        0.563345
BFGS:    5 13:09:24       73.942616        0.235460
BFGS:    6 13:09:24       73.931478        0.084380
BFGS:    7 13:09:24       73.929395        0.021822

Site bridge_34-35:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:24       76.199523       12.048006
BFGS:    1 13:09:24       74.805582        5.096817
BFGS:    2 13:09:24       74.333168        2.636310
BFGS:    3 13:09:24       74.082395        1.224900
BFGS:    4 13:09:24       73.981160        0.563345
BFGS:    5 13:09:24       73.942616        0.235460
BFGS:    6 13:09:24       73.931478        0.084380
BFGS:    7 13:09:24       73.929395        0.021822

Site bridge_34-37:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:24       76.199523       12.048006
BFGS:    1 13:09:24       74.805582        5.096817
BFGS:    2 13:09:24       74.333168        2.636310
BFGS:    3 13:09:24       74.082395        1.224900
BFGS:    4 13:09:24       73.981160        0.563345
BFGS:    5 13:09:24       73.942616        0.235460
BFGS:    6 13:09:24       73.931478        0.084380
BFGS:    7 13:09:24       73.929395        0.021822

Site bridge_34-38:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:24       76.199523       12.048006
BFGS:    1 13:09:24       74.805582        5.096817
BFGS:    2 13:09:24       74.333168        2.636310
BFGS:    3 13:09:24       74.082395        1.224900
BFGS:    4 13:09:24       73.981160        0.563345
BFGS:    5 13:09:24       73.942616        0.235460
BFGS:    6 13:09:24       73.931478        0.084380
BFGS:    7 13:09:24       73.929395        0.021822

Site bridge_34-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:24       76.199523       12.048006
BFGS:    1 13:09:24       74.805582        5.096817
BFGS:    2 13:09:24       74.333168        2.636310
BFGS:    3 13:09:24       74.082395        1.224900
BFGS:    4 13:09:24       73.981160        0.563345
BFGS:    5 13:09:24       73.942616        0.235460
BFGS:    6 13:09:24       73.931478        0.084380
BFGS:    7 13:09:24       73.929395        0.021822

Site bridge_34-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:24       76.199523       12.048006
BFGS:    1 13:09:24       74.805582        5.096817
BFGS:    2 13:09:24       74.333168        2.636310
BFGS:    3 13:09:24       74.082395        1.224900
BFGS:    4 13:09:24       73.981160        0.563345
BFGS:    5 13:09:24       73.942616        0.235460
BFGS:    6 13:09:24       73.931478        0.084380
BFGS:    7 13:09:24       73.929395        0.021822

Site bridge_35-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:24       76.199523       12.048006
BFGS:    1 13:09:24       74.805582        5.096817
BFGS:    2 13:09:24       74.333168        2.636310
BFGS:    3 13:09:24       74.082395        1.224900
BFGS:    4 13:09:24       73.981160        0.563345
BFGS:    5 13:09:24       73.942616        0.235460
BFGS:    6 13:09:24       73.931478        0.084380
BFGS:    7 13:09:24       73.929395        0.021822

Site bridge_35-38:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:24       76.199523       12.048006
BFGS:    1 13:09:24       74.805582        5.096817
BFGS:    2 13:09:24       74.333168        2.636310
BFGS:    3 13:09:24       74.082395        1.224900
BFGS:    4 13:09:24       73.981160        0.563345
BFGS:    5 13:09:24       73.942616        0.235460
BFGS:    6 13:09:24       73.931478        0.084380
BFGS:    7 13:09:24       73.929395        0.021822

Site bridge_35-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:24       76.199523       12.048006
BFGS:    1 13:09:24       74.805582        5.096817
BFGS:    2 13:09:24       74.333168        2.636310
BFGS:    3 13:09:24       74.082395        1.224900
BFGS:    4 13:09:25       73.981160        0.563345
BFGS:    5 13:09:25       73.942616        0.235460
BFGS:    6 13:09:25       73.931478        0.084380
BFGS:    7 13:09:25       73.929395        0.021822

Site bridge_35-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:25       76.199523       12.048006
BFGS:    1 13:09:25       74.805582        5.096817
BFGS:    2 13:09:25       74.333168        2.636310
BFGS:    3 13:09:25       74.082395        1.224900
BFGS:    4 13:09:25       73.981160        0.563345
BFGS:    5 13:09:25       73.942616        0.235460
BFGS:    6 13:09:25       73.931478        0.084380
BFGS:    7 13:09:25       73.929395        0.021822

Site bridge_35-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:25       76.199523       12.048006
BFGS:    1 13:09:25       74.805582        5.096817
BFGS:    2 13:09:25       74.333168        2.636310
BFGS:    3 13:09:25       74.082395        1.224900
BFGS:    4 13:09:25       73.981160        0.563345
BFGS:    5 13:09:25       73.942616        0.235460
BFGS:    6 13:09:25       73.931478        0.084380
BFGS:    7 13:09:25       73.929395        0.021822

Site bridge_36-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:25       76.199523       12.048006
BFGS:    1 13:09:25       74.805582        5.096817
BFGS:    2 13:09:25       74.333168        2.636310
BFGS:    3 13:09:25       74.082395        1.224900
BFGS:    4 13:09:25       73.981160        0.563345
BFGS:    5 13:09:25       73.942616        0.235460
BFGS:    6 13:09:25       73.931478        0.084380
BFGS:    7 13:09:25       73.929395        0.021822

Site bridge_36-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:25       76.199523       12.048006
BFGS:    1 13:09:25       74.805582        5.096817
BFGS:    2 13:09:25       74.333168        2.636310
BFGS:    3 13:09:25       74.082395        1.224900
BFGS:    4 13:09:25       73.981160        0.563345
BFGS:    5 13:09:25       73.942616        0.235460
BFGS:    6 13:09:25       73.931478        0.084380
BFGS:    7 13:09:25       73.929395        0.021822

Site bridge_36-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:25       76.199523       12.048006
BFGS:    1 13:09:25       74.805582        5.096817
BFGS:    2 13:09:25       74.333168        2.636310
BFGS:    3 13:09:25       74.082395        1.224900
BFGS:    4 13:09:25       73.981160        0.563345
BFGS:    5 13:09:25       73.942616        0.235460
BFGS:    6 13:09:25       73.931478        0.084380
BFGS:    7 13:09:25       73.929395        0.021822

Site bridge_36-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:25       76.199523       12.048006
BFGS:    1 13:09:25       74.805582        5.096817
BFGS:    2 13:09:25       74.333168        2.636310
BFGS:    3 13:09:25       74.082395        1.224900
BFGS:    4 13:09:25       73.981160        0.563345
BFGS:    5 13:09:25       73.942616        0.235460
BFGS:    6 13:09:25       73.931478        0.084380
BFGS:    7 13:09:25       73.929395        0.021822

Site bridge_37-38:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:25       76.199523       12.048006
BFGS:    1 13:09:25       74.805582        5.096817
BFGS:    2 13:09:25       74.333168        2.636310
BFGS:    3 13:09:25       74.082395        1.224900
BFGS:    4 13:09:25       73.981160        0.563345
BFGS:    5 13:09:25       73.942616        0.235460
BFGS:    6 13:09:25       73.931478        0.084380
BFGS:    7 13:09:25       73.929395        0.021822

Site bridge_37-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:25       76.199523       12.048006
BFGS:    1 13:09:25       74.805582        5.096817
BFGS:    2 13:09:25       74.333168        2.636310
BFGS:    3 13:09:25       74.082395        1.224900
BFGS:    4 13:09:25       73.981160        0.563345
BFGS:    5 13:09:25       73.942616        0.235460
BFGS:    6 13:09:25       73.931478        0.084380
BFGS:    7 13:09:25       73.929395        0.021822

Site bridge_37-41:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:25       76.199523       12.048006
BFGS:    1 13:09:25       74.805582        5.096817
BFGS:    2 13:09:25       74.333168        2.636310
BFGS:    3 13:09:26       74.082395        1.224900
BFGS:    4 13:09:26       73.981160        0.563345
BFGS:    5 13:09:26       73.942616        0.235460
BFGS:    6 13:09:26       73.931478        0.084380
BFGS:    7 13:09:26       73.929395        0.021822

Site bridge_37-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:26       76.199523       12.048006
BFGS:    1 13:09:26       74.805582        5.096817
BFGS:    2 13:09:26       74.333168        2.636310
BFGS:    3 13:09:26       74.082395        1.224900
BFGS:    4 13:09:26       73.981160        0.563345
BFGS:    5 13:09:26       73.942616        0.235460
BFGS:    6 13:09:26       73.931478        0.084380
BFGS:    7 13:09:26       73.929395        0.021822

Site bridge_38-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:26       76.199523       12.048006
BFGS:    1 13:09:26       74.805582        5.096817
BFGS:    2 13:09:26       74.333168        2.636310
BFGS:    3 13:09:26       74.082395        1.224900
BFGS:    4 13:09:26       73.981160        0.563345
BFGS:    5 13:09:26       73.942616        0.235460
BFGS:    6 13:09:26       73.931478        0.084380
BFGS:    7 13:09:26       73.929395        0.021822

Site bridge_38-41:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:26       76.199523       12.048006
BFGS:    1 13:09:26       74.805582        5.096817
BFGS:    2 13:09:26       74.333168        2.636310
BFGS:    3 13:09:26       74.082395        1.224900
BFGS:    4 13:09:26       73.981160        0.563345
BFGS:    5 13:09:26       73.942616        0.235460
BFGS:    6 13:09:26       73.931478        0.084380
BFGS:    7 13:09:26       73.929395        0.021822

Site bridge_38-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:26       76.199523       12.048006
BFGS:    1 13:09:26       74.805582        5.096817
BFGS:    2 13:09:26       74.333168        2.636310
BFGS:    3 13:09:26       74.082395        1.224900
BFGS:    4 13:09:26       73.981160        0.563345
BFGS:    5 13:09:26       73.942616        0.235460
BFGS:    6 13:09:26       73.931478        0.084380
BFGS:    7 13:09:26       73.929395        0.021822

Site bridge_39-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:26       76.199523       12.048006
BFGS:    1 13:09:26       74.805582        5.096817
BFGS:    2 13:09:26       74.333168        2.636310
BFGS:    3 13:09:26       74.082395        1.224900
BFGS:    4 13:09:26       73.981160        0.563345
BFGS:    5 13:09:26       73.942616        0.235460
BFGS:    6 13:09:26       73.931478        0.084380
BFGS:    7 13:09:26       73.929395        0.021822

Site bridge_39-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:26       76.199523       12.048006
BFGS:    1 13:09:26       74.805582        5.096817
BFGS:    2 13:09:26       74.333168        2.636310
BFGS:    3 13:09:26       74.082395        1.224900
BFGS:    4 13:09:26       73.981160        0.563345
BFGS:    5 13:09:26       73.942616        0.235460
BFGS:    6 13:09:26       73.931478        0.084380
BFGS:    7 13:09:26       73.929395        0.021822

Site bridge_39-43:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:26       76.199523       12.048006
BFGS:    1 13:09:26       74.805582        5.096817
BFGS:    2 13:09:26       74.333168        2.636310
BFGS:    3 13:09:26       74.082395        1.224900
BFGS:    4 13:09:26       73.981160        0.563345
BFGS:    5 13:09:26       73.942616        0.235460
BFGS:    6 13:09:26       73.931478        0.084380
BFGS:    7 13:09:26       73.929395        0.021822

Site bridge_40-43:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:26       76.199523       12.048006
BFGS:    1 13:09:26       74.805582        5.096817
BFGS:    2 13:09:26       74.333168        2.636310
BFGS:    3 13:09:26       74.082395        1.224900
BFGS:    4 13:09:26       73.981160        0.563345
BFGS:    5 13:09:26       73.942616        0.235460
BFGS:    6 13:09:26       73.931478        0.084380
BFGS:    7 13:09:26       73.929395        0.021822

Site bridge_40-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:26       76.199523       12.048006
BFGS:    1 13:09:26       74.805582        5.096817
BFGS:    2 13:09:26       74.333168        2.636310
BFGS:    3 13:09:27       74.082395        1.224900
BFGS:    4 13:09:27       73.981160        0.563345
BFGS:    5 13:09:27       73.942616        0.235460
BFGS:    6 13:09:27       73.931478        0.084380
BFGS:    7 13:09:27       73.929395        0.021822

Site bridge_41-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:27       76.199523       12.048006
BFGS:    1 13:09:27       74.805582        5.096817
BFGS:    2 13:09:27       74.333168        2.636310
BFGS:    3 13:09:27       74.082395        1.224900
BFGS:    4 13:09:27       73.981160        0.563345
BFGS:    5 13:09:27       73.942616        0.235460
BFGS:    6 13:09:27       73.931478        0.084380
BFGS:    7 13:09:27       73.929395        0.021822

Site bridge_41-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:27       76.199523       12.048006
BFGS:    1 13:09:27       74.805582        5.096817
BFGS:    2 13:09:27       74.333168        2.636310
BFGS:    3 13:09:27       74.082395        1.224900
BFGS:    4 13:09:27       73.981160        0.563345
BFGS:    5 13:09:27       73.942616        0.235460
BFGS:    6 13:09:27       73.931478        0.084380
BFGS:    7 13:09:27       73.929395        0.021822

Site bridge_41-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:27       76.199523       12.048006
BFGS:    1 13:09:27       74.805582        5.096817
BFGS:    2 13:09:27       74.333168        2.636310
BFGS:    3 13:09:27       74.082395        1.224900
BFGS:    4 13:09:27       73.981160        0.563345
BFGS:    5 13:09:27       73.942616        0.235460
BFGS:    6 13:09:27       73.931478        0.084380
BFGS:    7 13:09:27       73.929395        0.021822

Site bridge_41-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:27       76.199523       12.048006
BFGS:    1 13:09:27       74.805582        5.096817
BFGS:    2 13:09:27       74.333168        2.636310
BFGS:    3 13:09:27       74.082395        1.224900
BFGS:    4 13:09:27       73.981160        0.563345
BFGS:    5 13:09:27       73.942616        0.235460
BFGS:    6 13:09:27       73.931478        0.084380
BFGS:    7 13:09:27       73.929395        0.021822

Site bridge_42-43:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:27       76.199523       12.048006
BFGS:    1 13:09:27       74.805582        5.096817
BFGS:    2 13:09:27       74.333168        2.636310
BFGS:    3 13:09:27       74.082395        1.224900
BFGS:    4 13:09:27       73.981160        0.563345
BFGS:    5 13:09:27       73.942616        0.235460
BFGS:    6 13:09:27       73.931478        0.084380
BFGS:    7 13:09:27       73.929395        0.021822

Site bridge_42-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:27       76.199523       12.048006
BFGS:    1 13:09:27       74.805582        5.096817
BFGS:    2 13:09:27       74.333168        2.636310
BFGS:    3 13:09:27       74.082395        1.224900
BFGS:    4 13:09:27       73.981160        0.563345
BFGS:    5 13:09:27       73.942616        0.235460
BFGS:    6 13:09:27       73.931478        0.084380
BFGS:    7 13:09:27       73.929395        0.021822

Site bridge_42-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:27       76.199523       12.048006
BFGS:    1 13:09:27       74.805582        5.096817
BFGS:    2 13:09:27       74.333168        2.636310
BFGS:    3 13:09:27       74.082395        1.224900
BFGS:    4 13:09:27       73.981160        0.563345
BFGS:    5 13:09:27       73.942616        0.235460
BFGS:    6 13:09:27       73.931478        0.084380
BFGS:    7 13:09:27       73.929395        0.021822

Site bridge_43-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:27       76.199523       12.048006
BFGS:    1 13:09:27       74.805582        5.096817
BFGS:    2 13:09:27       74.333168        2.636310
BFGS:    3 13:09:27       74.082395        1.224900
BFGS:    4 13:09:27       73.981160        0.563345
BFGS:    5 13:09:27       73.942616        0.235460
BFGS:    6 13:09:27       73.931478        0.084380
BFGS:    7 13:09:27       73.929395        0.021822

Site bridge_43-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:27       76.199523       12.048006
BFGS:    1 13:09:27       74.805582        5.096817
BFGS:    2 13:09:27       74.333168        2.636310
BFGS:    3 13:09:28       74.082395        1.224900
BFGS:    4 13:09:28       73.981160        0.563345
BFGS:    5 13:09:28       73.942616        0.235460
BFGS:    6 13:09:28       73.931478        0.084380
BFGS:    7 13:09:28       73.929395        0.021822

Site bridge_43-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:28       76.199523       12.048006
BFGS:    1 13:09:28       74.805582        5.096817
BFGS:    2 13:09:28       74.333168        2.636310
BFGS:    3 13:09:28       74.082395        1.224900
BFGS:    4 13:09:28       73.981160        0.563345
BFGS:    5 13:09:28       73.942616        0.235460
BFGS:    6 13:09:28       73.931478        0.084380
BFGS:    7 13:09:28       73.929395        0.021822

Site bridge_44-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:28       76.199523       12.048006
BFGS:    1 13:09:28       74.805582        5.096817
BFGS:    2 13:09:28       74.333168        2.636310
BFGS:    3 13:09:28       74.082395        1.224900
BFGS:    4 13:09:28       73.981160        0.563345
BFGS:    5 13:09:28       73.942616        0.235460
BFGS:    6 13:09:28       73.931478        0.084380
BFGS:    7 13:09:28       73.929395        0.021822

Site bridge_44-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:28       76.199523       12.048006
BFGS:    1 13:09:28       74.805582        5.096817
BFGS:    2 13:09:28       74.333168        2.636310
BFGS:    3 13:09:28       74.082395        1.224900
BFGS:    4 13:09:28       73.981160        0.563345
BFGS:    5 13:09:28       73.942616        0.235460
BFGS:    6 13:09:28       73.931478        0.084380
BFGS:    7 13:09:28       73.929395        0.021822

Site bridge_45-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:28       76.199523       12.048006
BFGS:    1 13:09:28       74.805582        5.096817
BFGS:    2 13:09:28       74.333168        2.636310
BFGS:    3 13:09:28       74.082395        1.224900
BFGS:    4 13:09:28       73.981160        0.563345
BFGS:    5 13:09:28       73.942616        0.235460
BFGS:    6 13:09:28       73.931478        0.084380
BFGS:    7 13:09:28       73.929395        0.021822

Site bridge_45-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:28       76.199523       12.048006
BFGS:    1 13:09:28       74.805582        5.096817
BFGS:    2 13:09:28       74.333168        2.636310
BFGS:    3 13:09:28       74.082395        1.224900
BFGS:    4 13:09:28       73.981160        0.563345
BFGS:    5 13:09:28       73.942616        0.235460
BFGS:    6 13:09:28       73.931478        0.084380
BFGS:    7 13:09:28       73.929395        0.021822

Site bridge_46-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:28       76.199523       12.048006
BFGS:    1 13:09:28       74.805582        5.096817
BFGS:    2 13:09:28       74.333168        2.636310
BFGS:    3 13:09:28       74.082395        1.224900
BFGS:    4 13:09:28       73.981160        0.563345
BFGS:    5 13:09:28       73.942616        0.235460
BFGS:    6 13:09:28       73.931478        0.084380
BFGS:    7 13:09:28       73.929395        0.021822

Site bridge_47-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:28       76.199523       12.048006
BFGS:    1 13:09:28       74.805582        5.096817
BFGS:    2 13:09:28       74.333168        2.636310
BFGS:    3 13:09:28       74.082395        1.224900
BFGS:    4 13:09:28       73.981160        0.563345
BFGS:    5 13:09:28       73.942616        0.235460
BFGS:    6 13:09:28       73.931478        0.084380
BFGS:    7 13:09:28       73.929395        0.021822

Site hollow_33-34-37:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:28       78.438678       21.517610
BFGS:    1 13:09:29       75.602481        8.680795
BFGS:    2 13:09:29       74.733072        4.580542
BFGS:    3 13:09:29       74.245662        2.143312
BFGS:    4 13:09:29       74.043207        1.016849
BFGS:    5 13:09:29       73.958381        0.450401
BFGS:    6 13:09:29       73.929220        0.181834
BFGS:    7 13:09:29       73.921625        0.060066
BFGS:    8 13:09:29       73.920476        0.013351

Site hollow_33-34-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:29       78.438937       21.518542
BFGS:    1 13:09:29       75.602623        8.681148
BFGS:    2 13:09:29       74.733166        4.580983
BFGS:    3 13:09:29       74.245667        2.143277
BFGS:    4 13:09:29       74.043240        1.016821
BFGS:    5 13:09:29       73.958423        0.450434
BFGS:    6 13:09:29       73.929240        0.182108
BFGS:    7 13:09:29       73.921617        0.060081
BFGS:    8 13:09:29       73.920467        0.013378

Site hollow_33-36-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:29       78.438678       21.517610
BFGS:    1 13:09:29       75.602481        8.680795
BFGS:    2 13:09:29       74.733072        4.580542
BFGS:    3 13:09:29       74.245662        2.143312
BFGS:    4 13:09:29       74.043207        1.016849
BFGS:    5 13:09:29       73.958381        0.450401
BFGS:    6 13:09:29       73.929220        0.181834
BFGS:    7 13:09:29       73.921625        0.060066
BFGS:    8 13:09:29       73.920476        0.013351

Site hollow_33-36-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:29       78.438937       21.518542
BFGS:    1 13:09:29       75.602623        8.681148
BFGS:    2 13:09:29       74.733166        4.580983
BFGS:    3 13:09:29       74.245667        2.143277
BFGS:    4 13:09:29       74.043240        1.016821
BFGS:    5 13:09:29       73.958423        0.450434
BFGS:    6 13:09:29       73.929240        0.182108
BFGS:    7 13:09:29       73.921617        0.060081
BFGS:    8 13:09:29       73.920467        0.013378

Site hollow_33-37-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:29       78.438937       21.518542
BFGS:    1 13:09:29       75.602623        8.681148
BFGS:    2 13:09:29       74.733166        4.580983
BFGS:    3 13:09:29       74.245667        2.143277
BFGS:    4 13:09:29       74.043240        1.016821
BFGS:    5 13:09:29       73.958423        0.450434
BFGS:    6 13:09:29       73.929240        0.182108
BFGS:    7 13:09:29       73.921617        0.060081
BFGS:    8 13:09:29       73.920467        0.013378

Site hollow_33-45-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:29       78.438678       21.517610
BFGS:    1 13:09:29       75.602481        8.680795
BFGS:    2 13:09:29       74.733072        4.580542
BFGS:    3 13:09:29       74.245662        2.143312
BFGS:    4 13:09:29       74.043207        1.016849
BFGS:    5 13:09:29       73.958381        0.450401
BFGS:    6 13:09:29       73.929220        0.181834
BFGS:    7 13:09:29       73.921625        0.060066
BFGS:    8 13:09:29       73.920476        0.013351

Site hollow_34-35-38:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:29       78.438678       21.517610
BFGS:    1 13:09:29       75.602481        8.680795
BFGS:    2 13:09:29       74.733072        4.580542
BFGS:    3 13:09:29       74.245662        2.143312
BFGS:    4 13:09:29       74.043207        1.016849
BFGS:    5 13:09:29       73.958381        0.450401
BFGS:    6 13:09:29       73.929220        0.181834
BFGS:    7 13:09:29       73.921625        0.060066
BFGS:    8 13:09:29       73.920476        0.013351

Site hollow_34-35-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:29       78.438937       21.518542
BFGS:    1 13:09:29       75.602623        8.681148
BFGS:    2 13:09:29       74.733166        4.580983
BFGS:    3 13:09:29       74.245667        2.143277
BFGS:    4 13:09:29       74.043240        1.016821
BFGS:    5 13:09:29       73.958423        0.450434
BFGS:    6 13:09:29       73.929240        0.182108
BFGS:    7 13:09:29       73.921617        0.060081
BFGS:    8 13:09:29       73.920467        0.013378

Site hollow_34-37-38:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:29       78.438937       21.518542
BFGS:    1 13:09:29       75.602623        8.681148
BFGS:    2 13:09:29       74.733166        4.580983
BFGS:    3 13:09:29       74.245667        2.143277
BFGS:    4 13:09:29       74.043240        1.016821
BFGS:    5 13:09:30       73.958423        0.450434
BFGS:    6 13:09:30       73.929240        0.182108
BFGS:    7 13:09:30       73.921617        0.060081
BFGS:    8 13:09:30       73.920467        0.013378

Site hollow_34-46-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:30       78.438678       21.517610
BFGS:    1 13:09:30       75.602481        8.680795
BFGS:    2 13:09:30       74.733072        4.580542
BFGS:    3 13:09:30       74.245662        2.143312
BFGS:    4 13:09:30       74.043207        1.016849
BFGS:    5 13:09:30       73.958381        0.450401
BFGS:    6 13:09:30       73.929220        0.181834
BFGS:    7 13:09:30       73.921625        0.060066
BFGS:    8 13:09:30       73.920476        0.013351

Site hollow_35-36-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:30       78.438678       21.517610
BFGS:    1 13:09:30       75.602481        8.680795
BFGS:    2 13:09:30       74.733072        4.580542
BFGS:    3 13:09:30       74.245662        2.143312
BFGS:    4 13:09:30       74.043207        1.016849
BFGS:    5 13:09:30       73.958381        0.450401
BFGS:    6 13:09:30       73.929220        0.181834
BFGS:    7 13:09:30       73.921625        0.060066
BFGS:    8 13:09:30       73.920476        0.013351

Site hollow_35-36-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:30       78.438937       21.518542
BFGS:    1 13:09:30       75.602623        8.681148
BFGS:    2 13:09:30       74.733166        4.580983
BFGS:    3 13:09:30       74.245667        2.143277
BFGS:    4 13:09:30       74.043240        1.016821
BFGS:    5 13:09:30       73.958423        0.450434
BFGS:    6 13:09:30       73.929240        0.182108
BFGS:    7 13:09:30       73.921617        0.060081
BFGS:    8 13:09:30       73.920467        0.013378

Site hollow_35-38-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:30       78.438937       21.518542
BFGS:    1 13:09:30       75.602623        8.681148
BFGS:    2 13:09:30       74.733166        4.580983
BFGS:    3 13:09:30       74.245667        2.143277
BFGS:    4 13:09:30       74.043240        1.016821
BFGS:    5 13:09:30       73.958423        0.450434
BFGS:    6 13:09:30       73.929240        0.182108
BFGS:    7 13:09:30       73.921617        0.060081
BFGS:    8 13:09:30       73.920467        0.013378

Site hollow_35-47-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:30       78.438678       21.517610
BFGS:    1 13:09:30       75.602481        8.680795
BFGS:    2 13:09:30       74.733072        4.580542
BFGS:    3 13:09:30       74.245662        2.143312
BFGS:    4 13:09:30       74.043207        1.016849
BFGS:    5 13:09:30       73.958381        0.450401
BFGS:    6 13:09:30       73.929220        0.181834
BFGS:    7 13:09:30       73.921625        0.060066
BFGS:    8 13:09:30       73.920476        0.013351

Site hollow_36-39-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:30       78.438937       21.518542
BFGS:    1 13:09:30       75.602623        8.681148
BFGS:    2 13:09:30       74.733166        4.580983
BFGS:    3 13:09:30       74.245667        2.143277
BFGS:    4 13:09:30       74.043240        1.016821
BFGS:    5 13:09:30       73.958423        0.450434
BFGS:    6 13:09:30       73.929240        0.182108
BFGS:    7 13:09:30       73.921617        0.060081
BFGS:    8 13:09:30       73.920467        0.013378

Site hollow_36-45-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:30       78.438678       21.517610
BFGS:    1 13:09:30       75.602481        8.680795
BFGS:    2 13:09:30       74.733072        4.580542
BFGS:    3 13:09:30       74.245662        2.143312
BFGS:    4 13:09:30       74.043207        1.016849
BFGS:    5 13:09:30       73.958381        0.450401
BFGS:    6 13:09:30       73.929220        0.181834
BFGS:    7 13:09:30       73.921625        0.060066
BFGS:    8 13:09:30       73.920476        0.013351

Site hollow_37-38-41:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:30       78.438678       21.517610
BFGS:    1 13:09:30       75.602481        8.680795
BFGS:    2 13:09:30       74.733072        4.580542
BFGS:    3 13:09:30       74.245662        2.143312
BFGS:    4 13:09:30       74.043207        1.016849
BFGS:    5 13:09:30       73.958381        0.450401
BFGS:    6 13:09:30       73.929220        0.181834
BFGS:    7 13:09:30       73.921625        0.060066
BFGS:    8 13:09:30       73.920476        0.013351

Site hollow_37-40-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:30       78.438678       21.517610
BFGS:    1 13:09:30       75.602481        8.680795
BFGS:    2 13:09:31       74.733072        4.580542
BFGS:    3 13:09:31       74.245662        2.143312
BFGS:    4 13:09:31       74.043207        1.016849
BFGS:    5 13:09:31       73.958381        0.450401
BFGS:    6 13:09:31       73.929220        0.181834
BFGS:    7 13:09:31       73.921625        0.060066
BFGS:    8 13:09:31       73.920476        0.013351

Site hollow_37-41-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:31       78.438937       21.518542
BFGS:    1 13:09:31       75.602623        8.681148
BFGS:    2 13:09:31       74.733166        4.580983
BFGS:    3 13:09:31       74.245667        2.143277
BFGS:    4 13:09:31       74.043240        1.016821
BFGS:    5 13:09:31       73.958423        0.450434
BFGS:    6 13:09:31       73.929240        0.182108
BFGS:    7 13:09:31       73.921617        0.060081
BFGS:    8 13:09:31       73.920467        0.013378

Site hollow_38-39-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:31       78.438678       21.517610
BFGS:    1 13:09:31       75.602481        8.680795
BFGS:    2 13:09:31       74.733072        4.580542
BFGS:    3 13:09:31       74.245662        2.143312
BFGS:    4 13:09:31       74.043207        1.016849
BFGS:    5 13:09:31       73.958381        0.450401
BFGS:    6 13:09:31       73.929220        0.181834
BFGS:    7 13:09:31       73.921625        0.060066
BFGS:    8 13:09:31       73.920476        0.013351

Site hollow_38-41-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:31       78.438937       21.518542
BFGS:    1 13:09:31       75.602623        8.681148
BFGS:    2 13:09:31       74.733166        4.580983
BFGS:    3 13:09:31       74.245667        2.143277
BFGS:    4 13:09:31       74.043240        1.016821
BFGS:    5 13:09:31       73.958423        0.450434
BFGS:    6 13:09:31       73.929240        0.182108
BFGS:    7 13:09:31       73.921617        0.060081
BFGS:    8 13:09:31       73.920467        0.013378

Site hollow_39-40-43:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:31       78.438678       21.517610
BFGS:    1 13:09:31       75.602481        8.680795
BFGS:    2 13:09:31       74.733072        4.580542
BFGS:    3 13:09:31       74.245662        2.143312
BFGS:    4 13:09:31       74.043207        1.016849
BFGS:    5 13:09:31       73.958381        0.450401
BFGS:    6 13:09:31       73.929220        0.181834
BFGS:    7 13:09:31       73.921625        0.060066
BFGS:    8 13:09:31       73.920476        0.013351

Site hollow_39-42-43:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:31       78.438937       21.518542
BFGS:    1 13:09:31       75.602623        8.681148
BFGS:    2 13:09:31       74.733166        4.580983
BFGS:    3 13:09:31       74.245667        2.143277
BFGS:    4 13:09:31       74.043240        1.016821
BFGS:    5 13:09:31       73.958423        0.450434
BFGS:    6 13:09:31       73.929240        0.182108
BFGS:    7 13:09:31       73.921617        0.060081
BFGS:    8 13:09:31       73.920467        0.013378

Site hollow_40-43-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:31       78.438937       21.518542
BFGS:    1 13:09:31       75.602623        8.681148
BFGS:    2 13:09:31       74.733166        4.580983
BFGS:    3 13:09:31       74.245667        2.143277
BFGS:    4 13:09:31       74.043240        1.016821
BFGS:    5 13:09:31       73.958423        0.450434
BFGS:    6 13:09:31       73.929240        0.182108
BFGS:    7 13:09:31       73.921617        0.060081
BFGS:    8 13:09:31       73.920467        0.013378

Site hollow_41-42-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:31       78.438678       21.517610
BFGS:    1 13:09:31       75.602481        8.680795
BFGS:    2 13:09:31       74.733072        4.580542
BFGS:    3 13:09:31       74.245662        2.143312
BFGS:    4 13:09:31       74.043207        1.016849
BFGS:    5 13:09:31       73.958381        0.450401
BFGS:    6 13:09:31       73.929220        0.181834
BFGS:    7 13:09:32       73.921625        0.060066
BFGS:    8 13:09:32       73.920476        0.013351

Site hollow_41-44-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:32       78.438678       21.517610
BFGS:    1 13:09:32       75.602481        8.680795
BFGS:    2 13:09:32       74.733072        4.580542
BFGS:    3 13:09:32       74.245662        2.143312
BFGS:    4 13:09:32       74.043207        1.016849
BFGS:    5 13:09:32       73.958381        0.450401
BFGS:    6 13:09:32       73.929220        0.181834
BFGS:    7 13:09:32       73.921625        0.060066
BFGS:    8 13:09:32       73.920476        0.013351

Site hollow_41-45-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:32       78.438937       21.518542
BFGS:    1 13:09:32       75.602623        8.681148
BFGS:    2 13:09:32       74.733166        4.580983
BFGS:    3 13:09:32       74.245667        2.143277
BFGS:    4 13:09:32       74.043240        1.016821
BFGS:    5 13:09:32       73.958423        0.450434
BFGS:    6 13:09:32       73.929240        0.182108
BFGS:    7 13:09:32       73.921617        0.060081
BFGS:    8 13:09:32       73.920467        0.013378

Site hollow_42-43-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:32       78.438678       21.517610
BFGS:    1 13:09:32       75.602481        8.680795
BFGS:    2 13:09:32       74.733072        4.580542
BFGS:    3 13:09:32       74.245662        2.143312
BFGS:    4 13:09:32       74.043207        1.016849
BFGS:    5 13:09:32       73.958381        0.450401
BFGS:    6 13:09:32       73.929220        0.181834
BFGS:    7 13:09:32       73.921625        0.060066
BFGS:    8 13:09:32       73.920476        0.013351

Site hollow_42-45-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:32       78.438937       21.518542
BFGS:    1 13:09:32       75.602623        8.681148
BFGS:    2 13:09:32       74.733166        4.580983
BFGS:    3 13:09:32       74.245667        2.143277
BFGS:    4 13:09:32       74.043240        1.016821
BFGS:    5 13:09:32       73.958423        0.450434
BFGS:    6 13:09:32       73.929240        0.182108
BFGS:    7 13:09:32       73.921617        0.060081
BFGS:    8 13:09:32       73.920467        0.013378

Site hollow_43-44-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:32       78.438678       21.517610
BFGS:    1 13:09:32       75.602481        8.680795
BFGS:    2 13:09:32       74.733072        4.580542
BFGS:    3 13:09:32       74.245662        2.143312
BFGS:    4 13:09:32       74.043207        1.016849
BFGS:    5 13:09:32       73.958381        0.450401
BFGS:    6 13:09:32       73.929220        0.181834
BFGS:    7 13:09:32       73.921625        0.060066
BFGS:    8 13:09:32       73.920476        0.013351

Site hollow_43-46-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:32       78.438937       21.518542
BFGS:    1 13:09:32       75.602623        8.681148
BFGS:    2 13:09:32       74.733166        4.580983
BFGS:    3 13:09:32       74.245667        2.143277
BFGS:    4 13:09:32       74.043240        1.016821
BFGS:    5 13:09:32       73.958423        0.450434
BFGS:    6 13:09:32       73.929240        0.182108
BFGS:    7 13:09:32       73.921617        0.060081
BFGS:    8 13:09:32       73.920467        0.013378

Site hollow_44-47-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
C atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 13:09:32       78.438937       21.518542
BFGS:    1 13:09:32       75.602623        8.681148
BFGS:    2 13:09:32       74.733166        4.580983
BFGS:    3 13:09:32       74.245667        2.143277
BFGS:    4 13:09:32       74.043240        1.016821
BFGS:    5 13:09:32       73.958423        0.450434
BFGS:    6 13:09:32       73.929240        0.182108
BFGS:    7 13:09:32       73.921617        0.060081
BFGS:    8 13:09:32       73.920467        0.013378

Most stable configuration(s): hollow_39-42-43
Minimum energy: 73.920467 eV

Complete energy table:
Site			Energy (eV)
==================================================
hollow_39-42-43               	73.920467 <--- Most stable
hollow_37-41-44               	73.920467
hollow_33-34-46               	73.920467
hollow_35-36-48               	73.920467
hollow_38-41-42               	73.920467
hollow_35-38-39               	73.920467
hollow_33-37-40               	73.920467
hollow_40-43-44               	73.920467
hollow_42-45-46               	73.920467
hollow_44-47-48               	73.920467
hollow_34-35-47               	73.920467
hollow_33-36-45               	73.920467
hollow_43-46-47               	73.920467
hollow_34-37-38               	73.920467
hollow_41-45-48               	73.920467
hollow_36-39-40               	73.920467
hollow_35-47-48               	73.920476
hollow_33-45-46               	73.920476
hollow_38-39-42               	73.920476
hollow_37-40-44               	73.920476
hollow_34-46-47               	73.920476
hollow_42-43-46               	73.920476
hollow_41-44-48               	73.920476
hollow_36-45-48               	73.920476
hollow_35-36-39               	73.920476
hollow_33-34-37               	73.920476
hollow_39-40-43               	73.920476
hollow_37-38-41               	73.920476
hollow_43-44-47               	73.920476
hollow_41-42-45               	73.920476
hollow_34-35-38               	73.920476
hollow_33-36-40               	73.920476
bridge_41-44                  	73.929395
bridge_42-43                  	73.929395
bridge_45-46                  	73.929395
bridge_47-48                  	73.929395
bridge_34-46                  	73.929395
bridge_35-47                  	73.929395
bridge_39-43                  	73.929395
bridge_38-42                  	73.929395
bridge_33-45                  	73.929395
bridge_36-48                  	73.929395
bridge_40-44                  	73.929395
bridge_37-41                  	73.929395
bridge_37-40                  	73.929395
bridge_39-42                  	73.929395
bridge_38-39                  	73.929395
bridge_37-44                  	73.929395
bridge_33-46                  	73.929395
bridge_35-48                  	73.929395
bridge_34-47                  	73.929395
bridge_40-43                  	73.929395
bridge_35-38                  	73.929395
bridge_38-41                  	73.929395
bridge_43-44                  	73.929395
bridge_43-46                  	73.929395
bridge_41-42                  	73.929395
bridge_33-34                  	73.929395
bridge_33-40                  	73.929395
bridge_34-37                  	73.929395
bridge_36-45                  	73.929395
bridge_35-36                  	73.929395
bridge_36-39                  	73.929395
bridge_44-47                  	73.929395
bridge_42-45                  	73.929395
bridge_41-48                  	73.929395
bridge_45-48                  	73.929395
bridge_46-47                  	73.929395
bridge_35-39                  	73.929395
bridge_42-46                  	73.929395
bridge_33-37                  	73.929395
bridge_44-48                  	73.929395
bridge_34-38                  	73.929395
bridge_43-47                  	73.929395
bridge_36-40                  	73.929395
bridge_41-45                  	73.929395
bridge_37-38                  	73.929395
bridge_39-40                  	73.929395
bridge_33-36                  	73.929395
bridge_34-35                  	73.929395
top_43                        	73.971565
top_41                        	73.971565
top_47                        	73.971565
top_42                        	73.971565
top_45                        	73.971565
top_44                        	73.971565
top_46                        	73.971565
top_48                        	73.971565
top_38                        	73.971565
top_40                        	73.971565
top_34                        	73.971565
top_39                        	73.971565
top_36                        	73.971565
top_37                        	73.971565
top_35                        	73.971565
top_33                        	73.971565
