<Jul20-2022> <13:53:19>  AMS 2021.105  RunTime: Jul20-2022 13:53:19  ShM Nodes: 1  Procs: 8
<Jul20-2022> <13:53:20>  BAND 2021.105  RunTime: Jul20-2022 13:53:20  ShM Nodes: 1  Procs: 8
<Jul20-2022> <13:53:20>  Iteration 1
<Jul20-2022> <13:53:21>  request quiet
<Jul20-2022> <13:53:21>  All basis functions smoothly confined at radius:  9.5
<Jul20-2022> <13:53:21>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <13:53:21>  >>>> RADIAL
<Jul20-2022> <13:53:21>  >>>> POINTS
<Jul20-2022> <13:53:22>  >>>> KPNT
<Jul20-2022> <13:53:22>  >>>> CELLS
<Jul20-2022> <13:53:22>  >>>> NUMGRD
<Jul20-2022> <13:53:22>  >>>> ELSTAT
<Jul20-2022> <13:53:22>  >>>> ATMFNC
<Jul20-2022> <13:53:22>  CalcAtomicProperties
<Jul20-2022> <13:53:22>  >>>> PREPAREBAS
<Jul20-2022> <13:53:22>  ------ K ..  10
<Jul20-2022> <13:53:26>  >>>> PREPAREHAM
<Jul20-2022> <13:53:27>  ------ K ..  10
<Jul20-2022> <13:53:35>  >>>> PREPAREFIT
<Jul20-2022> <13:53:35>  calling scf
<Jul20-2022> <13:53:35>  start of SCF loop
<Jul20-2022> <13:53:35>  initial density from psi
<Jul20-2022> <13:53:42>  SPIN POTENTIAL SPLIT
<Jul20-2022> <13:53:42>  forgetting previous densities
<Jul20-2022> <13:53:47>  cyc=  0 err=0.00E+00 cpu=  12s ela=  12s
<Jul20-2022> <13:53:59>  cyc=  1 err=2.50E-01 meth=m nvec= 1 mix=0.0750 cpu=  12s ela=  12s fit=1.05E-03
<Jul20-2022> <13:54:11>  cyc=  2 err=2.30E-01 meth=d nvec= 2 mix=0.2000 cpu=  12s ela=  12s fit=1.49E-03
<Jul20-2022> <13:54:24>  cyc=  3 err=1.02E-01 meth=d nvec= 3 mix=0.2000 cpu=  12s ela=  12s fit=2.23E-03
<Jul20-2022> <13:54:36>  cyc=  4 err=3.64E-02 meth=d nvec= 4 mix=0.2000 cpu=  12s ela=  12s fit=2.37E-03
<Jul20-2022> <13:54:48>  cyc=  5 err=1.33E-02 meth=d nvec= 5 mix=0.2000 cpu=  12s ela=  12s fit=2.37E-03
<Jul20-2022> <13:55:00>  cyc=  6 err=9.43E-03 meth=d nvec= 5 mix=0.2200 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:55:12>  cyc=  7 err=4.95E-03 meth=d nvec= 4 mix=0.2420 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <13:55:24>  cyc=  8 err=4.69E-03 meth=d nvec= 5 mix=0.2420 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:55:37>  cyc=  9 err=2.88E-03 meth=d nvec= 5 mix=0.2662 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:55:49>  cyc= 10 err=3.21E-03 meth=d nvec= 6 mix=0.2420 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:56:01>  cyc= 11 err=1.71E-03 meth=d nvec= 6 mix=0.2662 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:56:13>  cyc= 12 err=1.03E-03 meth=d nvec= 5 mix=0.2928 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:56:20>  HALFWAY
<Jul20-2022> <13:56:25>  cyc= 13 err=2.22E-04 meth=d nvec= 3 mix=0.3221 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:56:37>  cyc= 14 err=5.89E-05 meth=d nvec= 3 mix=0.3543 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:56:49>  cyc= 15 err=3.92E-05 meth=d nvec= 3 mix=0.3897 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:57:02>  cyc= 16 err=9.43E-06 meth=d nvec= 4 mix=0.3897 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:57:14>  cyc= 17 err=3.68E-06 meth=d nvec= 4 mix=0.4287 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:57:26>  cyc= 18 err=2.28E-06 meth=d nvec= 4 mix=0.4716 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:57:33>  SCF CONVERGENCE
<Jul20-2022> <13:57:38>  cyc= 19 err=4.95E-07 meth=d nvec= 5 mix=0.4716 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:57:45>  rhopot:last
<Jul20-2022> <13:57:50>  cyc= 20 err=4.95E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <13:57:50>  ------ K ..  10
<Jul20-2022> <13:58:03>  ENERGY OF FORMATION:   -0.2205 A.U.
<Jul20-2022> <13:58:03>                         -5.9989 E.V.
<Jul20-2022> <13:58:03>                       -138.3384 KCAL/MOL
<Jul20-2022> <13:58:03>  >>>> GRADIENTS
<Jul20-2022> <13:58:03>  overlap matrices
<Jul20-2022> <13:58:54>  nuc. grad. el. stat.
<Jul20-2022> <13:58:54>  nuc. grad. kin.
<Jul20-2022> <13:58:54>  nuc. grad. pulay term
<Jul20-2022> <13:58:54>  nuc. grad. exc.
<Jul20-2022> <13:58:54>  copy eigensystem
<Jul20-2022> <13:58:55>  request quiet
<Jul20-2022> <13:58:55>  >>>> RADIAL
<Jul20-2022> <13:58:56>  >>>> POINTS
<Jul20-2022> <13:58:57>  >>>> KPNT
<Jul20-2022> <13:58:57>  >>>> CELLS
<Jul20-2022> <13:58:57>  >>>> NUMGRD
<Jul20-2022> <13:58:57>  >>>> ELSTAT
<Jul20-2022> <13:58:57>  >>>> ATMFNC
<Jul20-2022> <13:58:57>  CalcAtomicProperties
<Jul20-2022> <13:58:57>  >>>> PREPAREBAS
<Jul20-2022> <13:58:57>  ------ K ..  10
<Jul20-2022> <13:59:05>  >>>> PREPAREHAM
<Jul20-2022> <13:59:05>  ------ K ..  10
<Jul20-2022> <13:59:16>  >>>> PREPAREFIT
<Jul20-2022> <13:59:16>  calling scf
<Jul20-2022> <13:59:16>  start of SCF loop
<Jul20-2022> <13:59:16>  reusing gIrho from previous scf
<Jul20-2022> <13:59:17>  restarting scf (from orbitals)
<Jul20-2022> <13:59:35>  cyc=  0 err=4.95E-07 cpu=  19s ela=  19s
<Jul20-2022> <13:59:41>  reusing convergence settings from previous SCF
<Jul20-2022> <13:59:46>  HALFWAY
<Jul20-2022> <13:59:54>  cyc=  1 err=8.00E-05 meth=m nvec= 1 mix=0.0825 cpu=  18s ela=  18s fit=2.38E-03
<Jul20-2022> <14:00:12>  cyc=  2 err=7.01E-05 meth=d nvec= 2 mix=0.4716 cpu=  18s ela=  18s fit=2.38E-03
<Jul20-2022> <14:00:31>  cyc=  3 err=1.66E-05 meth=d nvec= 3 mix=0.4716 cpu=  19s ela=  19s fit=2.38E-03
<Jul20-2022> <14:00:50>  cyc=  4 err=5.45E-06 meth=d nvec= 4 mix=0.4716 cpu=  19s ela=  19s fit=2.38E-03
<Jul20-2022> <14:01:09>  cyc=  5 err=1.03E-06 meth=d nvec= 4 mix=0.5187 cpu=  19s ela=  19s fit=2.38E-03
<Jul20-2022> <14:01:20>  SCF CONVERGENCE
<Jul20-2022> <14:01:28>  cyc=  6 err=4.41E-07 meth=d nvec= 4 mix=0.5706 cpu=  19s ela=  19s fit=2.38E-03
<Jul20-2022> <14:01:39>  rhopot:last
<Jul20-2022> <14:01:46>  cyc=  7 err=4.41E-07 meth=d nvec= 1 mix=1.0000 cpu=  18s ela=  19s fit=2.38E-03
<Jul20-2022> <14:01:46>  ENERGY OF FORMATION:   -0.2203 A.U.
<Jul20-2022> <14:01:46>                         -5.9947 E.V.
<Jul20-2022> <14:01:46>                       -138.2421 KCAL/MOL
<Jul20-2022> <14:01:46>  copy eigensystem
<Jul20-2022> <14:01:46>  current energy                               -0.22045620 Hartree
<Jul20-2022> <14:01:47>  energy change                      -0.22045620     0.00001000    F
<Jul20-2022> <14:01:47>  max stress energy / atom            0.09863753     0.00050000    F
<Jul20-2022> <14:01:47>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <14:01:47>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <14:01:47>  gradient max                        0.00000000
<Jul20-2022> <14:01:47>  gradient rms                        0.00000000
<Jul20-2022> <14:01:47>  cart. step max                      0.00035477     0.01000000    T
<Jul20-2022> <14:01:47>  cart. step rms                      0.00017738     0.00666667    T
<Jul20-2022> <14:01:47>  Iteration 2
<Jul20-2022> <14:01:47>  request quiet
<Jul20-2022> <14:01:47>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <14:01:47>  >>>> RADIAL
<Jul20-2022> <14:01:48>  >>>> POINTS
<Jul20-2022> <14:01:48>  >>>> KPNT
<Jul20-2022> <14:01:48>  >>>> CELLS
<Jul20-2022> <14:01:48>  >>>> NUMGRD
<Jul20-2022> <14:01:48>  >>>> ELSTAT
<Jul20-2022> <14:01:48>  >>>> ATMFNC
<Jul20-2022> <14:01:48>  CalcAtomicProperties
<Jul20-2022> <14:01:49>  >>>> PREPAREBAS
<Jul20-2022> <14:01:49>  ------ K ..  10
<Jul20-2022> <14:01:53>  >>>> PREPAREHAM
<Jul20-2022> <14:01:53>  ------ K ..  10
<Jul20-2022> <14:02:01>  >>>> PREPAREFIT
<Jul20-2022> <14:02:02>  calling scf
<Jul20-2022> <14:02:02>  start of SCF loop
<Jul20-2022> <14:02:02>  reusing gIrho from previous scf
<Jul20-2022> <14:02:02>  restarting scf (from orbitals)
<Jul20-2022> <14:02:14>  cyc=  0 err=4.41E-07 cpu=  12s ela=  12s
<Jul20-2022> <14:02:18>  reusing convergence settings from previous SCF
<Jul20-2022> <14:02:21>  HALFWAY
<Jul20-2022> <14:02:26>  cyc=  1 err=9.27E-05 meth=m nvec= 1 mix=0.0908 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <14:02:38>  cyc=  2 err=8.00E-05 meth=d nvec= 2 mix=0.5706 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <14:02:50>  cyc=  3 err=1.65E-05 meth=d nvec= 3 mix=0.5706 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <14:03:02>  cyc=  4 err=5.27E-06 meth=d nvec= 4 mix=0.5706 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <14:03:14>  cyc=  5 err=1.00E-06 meth=d nvec= 5 mix=0.5706 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <14:03:21>  SCF CONVERGENCE
<Jul20-2022> <14:03:26>  cyc=  6 err=1.29E-07 meth=d nvec= 5 mix=0.6277 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <14:03:33>  rhopot:last
<Jul20-2022> <14:03:38>  cyc=  7 err=1.29E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <14:03:38>  ------ K ..  10
<Jul20-2022> <14:03:51>  ENERGY OF FORMATION:   -0.2207 A.U.
<Jul20-2022> <14:03:51>                         -6.0043 E.V.
<Jul20-2022> <14:03:51>                       -138.4614 KCAL/MOL
<Jul20-2022> <14:03:51>  >>>> GRADIENTS
<Jul20-2022> <14:03:51>  overlap matrices
<Jul20-2022> <14:04:44>  nuc. grad. el. stat.
<Jul20-2022> <14:04:44>  nuc. grad. kin.
<Jul20-2022> <14:04:44>  nuc. grad. pulay term
<Jul20-2022> <14:04:44>  nuc. grad. exc.
<Jul20-2022> <14:04:44>  copy eigensystem
<Jul20-2022> <14:04:44>  request quiet
<Jul20-2022> <14:04:44>  >>>> RADIAL
<Jul20-2022> <14:04:45>  >>>> POINTS
<Jul20-2022> <14:04:46>  >>>> KPNT
<Jul20-2022> <14:04:46>  >>>> CELLS
<Jul20-2022> <14:04:46>  >>>> NUMGRD
<Jul20-2022> <14:04:46>  >>>> ELSTAT
<Jul20-2022> <14:04:46>  >>>> ATMFNC
<Jul20-2022> <14:04:46>  CalcAtomicProperties
<Jul20-2022> <14:04:46>  >>>> PREPAREBAS
<Jul20-2022> <14:04:47>  ------ K ..  10
<Jul20-2022> <14:04:53>  >>>> PREPAREHAM
<Jul20-2022> <14:04:53>  ------ K ..  10
<Jul20-2022> <14:05:04>  >>>> PREPAREFIT
<Jul20-2022> <14:05:04>  calling scf
<Jul20-2022> <14:05:05>  start of SCF loop
<Jul20-2022> <14:05:05>  reusing gIrho from previous scf
<Jul20-2022> <14:05:05>  restarting scf (from orbitals)
<Jul20-2022> <14:05:24>  cyc=  0 err=1.29E-07 cpu=  18s ela=  19s
<Jul20-2022> <14:05:29>  reusing convergence settings from previous SCF
<Jul20-2022> <14:05:35>  HALFWAY
<Jul20-2022> <14:05:42>  cyc=  1 err=7.94E-05 meth=m nvec= 1 mix=0.0998 cpu=  18s ela=  18s fit=2.38E-03
<Jul20-2022> <14:06:00>  cyc=  2 err=6.75E-05 meth=d nvec= 2 mix=0.6277 cpu=  18s ela=  18s fit=2.38E-03
<Jul20-2022> <14:06:18>  cyc=  3 err=1.37E-05 meth=d nvec= 3 mix=0.6277 cpu=  18s ela=  18s fit=2.38E-03
<Jul20-2022> <14:06:37>  cyc=  4 err=4.17E-06 meth=d nvec= 4 mix=0.6277 cpu=  18s ela=  18s fit=2.38E-03
<Jul20-2022> <14:06:48>  SCF CONVERGENCE
<Jul20-2022> <14:06:55>  cyc=  5 err=7.86E-07 meth=d nvec= 5 mix=0.6277 cpu=  18s ela=  18s fit=2.38E-03
<Jul20-2022> <14:07:07>  rhopot:last
<Jul20-2022> <14:07:14>  cyc=  6 err=7.86E-07 meth=d nvec= 1 mix=1.0000 cpu=  19s ela=  19s fit=2.38E-03
<Jul20-2022> <14:07:14>  ENERGY OF FORMATION:   -0.2205 A.U.
<Jul20-2022> <14:07:14>                         -6.0002 E.V.
<Jul20-2022> <14:07:14>                       -138.3675 KCAL/MOL
<Jul20-2022> <14:07:14>  copy eigensystem
<Jul20-2022> <14:07:14>  current energy                               -0.22065221 Hartree
<Jul20-2022> <14:07:14>  energy change                      -0.00019602     0.00001000    F
<Jul20-2022> <14:07:14>  max stress energy / atom            0.09683378     0.00050000    F
<Jul20-2022> <14:07:14>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <14:07:14>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <14:07:14>  gradient max                        0.00000000
<Jul20-2022> <14:07:14>  gradient rms                        0.00000000
<Jul20-2022> <14:07:14>  cart. step max                      0.00430586     0.01000000    T
<Jul20-2022> <14:07:14>  cart. step rms                      0.00215293     0.00666667    T
<Jul20-2022> <14:07:14>  Iteration 3
<Jul20-2022> <14:07:14>  request quiet
<Jul20-2022> <14:07:14>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <14:07:14>  >>>> RADIAL
<Jul20-2022> <14:07:15>  >>>> POINTS
<Jul20-2022> <14:07:15>  >>>> KPNT
<Jul20-2022> <14:07:15>  >>>> CELLS
<Jul20-2022> <14:07:15>  >>>> NUMGRD
<Jul20-2022> <14:07:15>  >>>> ELSTAT
<Jul20-2022> <14:07:15>  >>>> ATMFNC
<Jul20-2022> <14:07:15>  CalcAtomicProperties
<Jul20-2022> <14:07:15>  >>>> PREPAREBAS
<Jul20-2022> <14:07:15>  ------ K ..  10
<Jul20-2022> <14:07:21>  >>>> PREPAREHAM
<Jul20-2022> <14:07:21>  ------ K ..  10
<Jul20-2022> <14:07:29>  >>>> PREPAREFIT
<Jul20-2022> <14:07:29>  calling scf
<Jul20-2022> <14:07:29>  start of SCF loop
<Jul20-2022> <14:07:29>  reusing gIrho from previous scf
<Jul20-2022> <14:07:29>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul20-2022> <14:07:29>  initial density from psi
<Jul20-2022> <14:07:36>  SPIN POTENTIAL SPLIT
<Jul20-2022> <14:07:37>  forgetting previous densities
<Jul20-2022> <14:07:41>  cyc=  0 err=7.86E-07 cpu=  12s ela=  12s
<Jul20-2022> <14:07:45>  reusing convergence settings from previous SCF
<Jul20-2022> <14:07:54>  cyc=  1 err=2.50E-01 meth=m nvec= 1 mix=0.1098 cpu=  12s ela=  12s fit=9.67E-04
<Jul20-2022> <14:08:06>  cyc=  2 err=2.20E-01 meth=d nvec= 2 mix=0.6277 cpu=  12s ela=  12s fit=2.08E-03
<Jul20-2022> <14:08:18>  cyc=  3 err=6.08E-02 meth=d nvec= 3 mix=0.6277 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:08:30>  cyc=  4 err=3.52E-02 meth=d nvec= 4 mix=0.6277 cpu=  12s ela=  12s fit=2.37E-03
<Jul20-2022> <14:08:42>  cyc=  5 err=2.00E-02 meth=d nvec= 5 mix=0.6277 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <14:08:55>  cyc=  6 err=2.49E-02 meth=d nvec= 5 mix=0.6277 cpu=  12s ela=  12s fit=2.38E-03
<Jul20-2022> <14:09:07>  cyc=  7 err=5.02E-03 meth=d nvec= 6 mix=0.6277 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:09:19>  cyc=  8 err=3.54E-03 meth=d nvec= 5 mix=0.6905 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:09:31>  cyc=  9 err=2.67E-03 meth=d nvec= 5 mix=0.7126 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:09:43>  cyc= 10 err=1.55E-03 meth=d nvec= 4 mix=0.7756 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:09:51>  HALFWAY
<Jul20-2022> <14:09:55>  cyc= 11 err=8.61E-05 meth=d nvec= 5 mix=0.7756 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:10:08>  cyc= 12 err=3.04E-05 meth=d nvec= 3 mix=0.8442 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:10:20>  cyc= 13 err=2.54E-05 meth=d nvec= 3 mix=0.8442 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:10:32>  cyc= 14 err=8.86E-06 meth=d nvec= 4 mix=0.8442 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:10:39>  SCF CONVERGENCE
<Jul20-2022> <14:10:44>  cyc= 15 err=3.97E-07 meth=d nvec= 5 mix=0.8442 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:10:52>  rhopot:last
<Jul20-2022> <14:10:56>  cyc= 16 err=3.97E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  12s fit=2.39E-03
<Jul20-2022> <14:10:56>  ------ K ..  10
<Jul20-2022> <14:11:09>  ENERGY OF FORMATION:   -0.2228 A.U.
<Jul20-2022> <14:11:09>                         -6.0620 E.V.
<Jul20-2022> <14:11:09>                       -139.7930 KCAL/MOL
<Jul20-2022> <14:11:09>  >>>> GRADIENTS
<Jul20-2022> <14:11:09>  overlap matrices
<Jul20-2022> <14:12:00>  nuc. grad. el. stat.
<Jul20-2022> <14:12:00>  nuc. grad. kin.
<Jul20-2022> <14:12:00>  nuc. grad. pulay term
<Jul20-2022> <14:12:00>  nuc. grad. exc.
<Jul20-2022> <14:12:00>  copy eigensystem
<Jul20-2022> <14:12:01>  request quiet
<Jul20-2022> <14:12:01>  >>>> RADIAL
<Jul20-2022> <14:12:02>  >>>> POINTS
<Jul20-2022> <14:12:02>  >>>> KPNT
<Jul20-2022> <14:12:02>  >>>> CELLS
<Jul20-2022> <14:12:02>  >>>> NUMGRD
<Jul20-2022> <14:12:02>  >>>> ELSTAT
<Jul20-2022> <14:12:02>  >>>> ATMFNC
<Jul20-2022> <14:12:02>  CalcAtomicProperties
<Jul20-2022> <14:12:02>  >>>> PREPAREBAS
<Jul20-2022> <14:12:02>  ------ K ..  10
<Jul20-2022> <14:12:09>  >>>> PREPAREHAM
<Jul20-2022> <14:12:09>  ------ K ..  10
<Jul20-2022> <14:12:21>  >>>> PREPAREFIT
<Jul20-2022> <14:12:22>  calling scf
<Jul20-2022> <14:12:22>  start of SCF loop
<Jul20-2022> <14:12:22>  reusing gIrho from previous scf
<Jul20-2022> <14:12:22>  restarting scf (from orbitals)
<Jul20-2022> <14:12:41>  cyc=  0 err=3.97E-07 cpu=  19s ela=  20s
<Jul20-2022> <14:12:48>  reusing convergence settings from previous SCF
<Jul20-2022> <14:12:54>  HALFWAY
<Jul20-2022> <14:13:01>  cyc=  1 err=7.31E-05 meth=m nvec= 1 mix=0.1208 cpu=  19s ela=  20s fit=2.39E-03
<Jul20-2022> <14:13:20>  cyc=  2 err=5.95E-05 meth=d nvec= 2 mix=0.8442 cpu=  19s ela=  19s fit=2.39E-03
<Jul20-2022> <14:13:40>  cyc=  3 err=1.61E-05 meth=d nvec= 3 mix=0.8442 cpu=  19s ela=  19s fit=2.39E-03
<Jul20-2022> <14:13:59>  cyc=  4 err=3.99E-06 meth=d nvec= 4 mix=0.8442 cpu=  19s ela=  19s fit=2.39E-03
<Jul20-2022> <14:14:11>  SCF CONVERGENCE
<Jul20-2022> <14:14:18>  cyc=  5 err=6.53E-07 meth=d nvec= 5 mix=0.8442 cpu=  19s ela=  19s fit=2.39E-03
<Jul20-2022> <14:14:31>  rhopot:last
<Jul20-2022> <14:14:37>  cyc=  6 err=6.53E-07 meth=d nvec= 1 mix=1.0000 cpu=  19s ela=  19s fit=2.39E-03
<Jul20-2022> <14:14:38>  ENERGY OF FORMATION:   -0.2227 A.U.
<Jul20-2022> <14:14:38>                         -6.0587 E.V.
<Jul20-2022> <14:14:38>                       -139.7179 KCAL/MOL
<Jul20-2022> <14:14:38>  copy eigensystem
<Jul20-2022> <14:14:38>  current energy                               -0.22277435 Hartree
<Jul20-2022> <14:14:38>  energy change                      -0.00212214     0.00001000    F
<Jul20-2022> <14:14:38>  max stress energy / atom            0.08124837     0.00050000    F
<Jul20-2022> <14:14:38>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <14:14:38>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <14:14:38>  gradient max                        0.00000000
<Jul20-2022> <14:14:38>  gradient rms                        0.00000000
<Jul20-2022> <14:14:38>  cart. step max                      0.00861173     0.01000000    T
<Jul20-2022> <14:14:38>  cart. step rms                      0.00430586     0.00666667    T
<Jul20-2022> <14:14:38>  Iteration 4
<Jul20-2022> <14:14:38>  request quiet
<Jul20-2022> <14:14:38>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <14:14:38>  >>>> RADIAL
<Jul20-2022> <14:14:39>  >>>> POINTS
<Jul20-2022> <14:14:39>  >>>> KPNT
<Jul20-2022> <14:14:39>  >>>> CELLS
<Jul20-2022> <14:14:39>  >>>> NUMGRD
<Jul20-2022> <14:14:40>  >>>> ELSTAT
<Jul20-2022> <14:14:40>  >>>> ATMFNC
<Jul20-2022> <14:14:40>  CalcAtomicProperties
<Jul20-2022> <14:14:40>  >>>> PREPAREBAS
<Jul20-2022> <14:14:40>  ------ K ..  10
<Jul20-2022> <14:14:44>  >>>> PREPAREHAM
<Jul20-2022> <14:14:44>  ------ K ..  10
<Jul20-2022> <14:14:53>  >>>> PREPAREFIT
<Jul20-2022> <14:14:53>  calling scf
<Jul20-2022> <14:14:53>  start of SCF loop
<Jul20-2022> <14:14:53>  reusing gIrho from previous scf
<Jul20-2022> <14:14:53>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul20-2022> <14:14:53>  initial density from psi
<Jul20-2022> <14:15:01>  SPIN POTENTIAL SPLIT
<Jul20-2022> <14:15:01>  forgetting previous densities
<Jul20-2022> <14:15:06>  cyc=  0 err=6.53E-07 cpu=  13s ela=  13s
<Jul20-2022> <14:15:10>  reusing convergence settings from previous SCF
<Jul20-2022> <14:15:19>  cyc=  1 err=2.49E-01 meth=m nvec= 1 mix=0.1329 cpu=  12s ela=  13s fit=8.72E-04
<Jul20-2022> <14:15:31>  cyc=  2 err=2.14E-01 meth=d nvec= 2 mix=0.8442 cpu=  12s ela=  12s fit=2.29E-03
<Jul20-2022> <14:15:44>  cyc=  3 err=7.05E-02 meth=d nvec= 3 mix=0.8442 cpu=  12s ela=  13s fit=2.43E-03
<Jul20-2022> <14:15:56>  cyc=  4 err=3.69E-02 meth=d nvec= 4 mix=0.8442 cpu=  12s ela=  12s fit=2.42E-03
<Jul20-2022> <14:16:09>  cyc=  5 err=3.34E-02 meth=d nvec= 5 mix=0.8442 cpu=  12s ela=  13s fit=2.39E-03
<Jul20-2022> <14:16:21>  cyc=  6 err=1.76E-02 meth=d nvec= 6 mix=0.8442 cpu=  12s ela=  13s fit=2.39E-03
<Jul20-2022> <14:16:34>  cyc=  7 err=3.60E-03 meth=d nvec= 5 mix=0.7126 cpu=  12s ela=  12s fit=2.40E-03
<Jul20-2022> <14:16:46>  cyc=  8 err=4.72E-03 meth=d nvec= 6 mix=0.6478 cpu=  12s ela=  12s fit=2.40E-03
<Jul20-2022> <14:16:59>  cyc=  9 err=4.79E-03 meth=m nvec= 1 mix=0.1462 cpu=  12s ela=  12s fit=2.40E-03
<Jul20-2022> <14:17:11>  cyc= 10 err=4.24E-03 meth=d nvec= 2 mix=0.6478 cpu=  12s ela=  12s fit=2.41E-03
<Jul20-2022> <14:17:24>  cyc= 11 err=4.78E-03 meth=d nvec= 3 mix=0.5889 cpu=  12s ela=  13s fit=2.40E-03
<Jul20-2022> <14:17:36>  cyc= 12 err=2.85E-03 meth=d nvec= 3 mix=0.6478 cpu=  12s ela=  12s fit=2.40E-03
<Jul20-2022> <14:17:49>  cyc= 13 err=3.50E-03 meth=d nvec= 4 mix=0.5889 cpu=  12s ela=  12s fit=2.40E-03
<Jul20-2022> <14:17:56>  HALFWAY
<Jul20-2022> <14:18:01>  cyc= 14 err=9.68E-04 meth=d nvec= 2 mix=0.6478 cpu=  12s ela=  13s fit=2.40E-03
<Jul20-2022> <14:18:14>  cyc= 15 err=1.30E-03 meth=d nvec= 3 mix=0.5889 cpu=  12s ela=  13s fit=2.40E-03
<Jul20-2022> <14:18:26>  cyc= 16 err=5.10E-05 meth=d nvec= 2 mix=0.6478 cpu=  12s ela=  13s fit=2.40E-03
<Jul20-2022> <14:18:39>  cyc= 17 err=2.91E-05 meth=d nvec= 2 mix=0.7126 cpu=  12s ela=  13s fit=2.40E-03
<Jul20-2022> <14:18:51>  cyc= 18 err=8.01E-06 meth=d nvec= 3 mix=0.7126 cpu=  12s ela=  12s fit=2.40E-03
<Jul20-2022> <14:19:04>  cyc= 19 err=4.90E-06 meth=d nvec= 3 mix=0.7839 cpu=  12s ela=  12s fit=2.40E-03
<Jul20-2022> <14:19:16>  cyc= 20 err=1.53E-06 meth=d nvec= 3 mix=0.8442 cpu=  12s ela=  12s fit=2.40E-03
<Jul20-2022> <14:19:24>  SCF CONVERGENCE
<Jul20-2022> <14:19:29>  cyc= 21 err=2.02E-07 meth=d nvec= 3 mix=0.8442 cpu=  12s ela=  12s fit=2.40E-03
<Jul20-2022> <14:19:36>  rhopot:last
<Jul20-2022> <14:19:41>  cyc= 22 err=2.02E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  13s fit=2.40E-03
<Jul20-2022> <14:19:41>  ------ K ..  10
<Jul20-2022> <14:19:54>  ENERGY OF FORMATION:   -0.2261 A.U.
<Jul20-2022> <14:19:54>                         -6.1536 E.V.
<Jul20-2022> <14:19:54>                       -141.9047 KCAL/MOL
<Jul20-2022> <14:19:54>  >>>> GRADIENTS
<Jul20-2022> <14:19:54>  overlap matrices
<Jul20-2022> <14:20:48>  nuc. grad. el. stat.
<Jul20-2022> <14:20:48>  nuc. grad. kin.
<Jul20-2022> <14:20:48>  nuc. grad. pulay term
<Jul20-2022> <14:20:48>  nuc. grad. exc.
<Jul20-2022> <14:20:48>  copy eigensystem
<Jul20-2022> <14:20:49>  request quiet
<Jul20-2022> <14:20:49>  >>>> RADIAL
<Jul20-2022> <14:20:50>  >>>> POINTS
<Jul20-2022> <14:20:50>  >>>> KPNT
<Jul20-2022> <14:20:50>  >>>> CELLS
<Jul20-2022> <14:20:50>  >>>> NUMGRD
<Jul20-2022> <14:20:50>  >>>> ELSTAT
<Jul20-2022> <14:20:50>  >>>> ATMFNC
<Jul20-2022> <14:20:50>  CalcAtomicProperties
<Jul20-2022> <14:20:51>  >>>> PREPAREBAS
<Jul20-2022> <14:20:51>  ------ K ..  10
<Jul20-2022> <14:20:57>  >>>> PREPAREHAM
<Jul20-2022> <14:20:57>  ------ K ..  10
<Jul20-2022> <14:21:08>  >>>> PREPAREFIT
<Jul20-2022> <14:21:08>  calling scf
<Jul20-2022> <14:21:08>  start of SCF loop
<Jul20-2022> <14:21:09>  reusing gIrho from previous scf
<Jul20-2022> <14:21:09>  restarting scf (from orbitals)
<Jul20-2022> <14:21:27>  cyc=  0 err=2.02E-07 cpu=  18s ela=  18s
<Jul20-2022> <14:21:33>  reusing convergence settings from previous SCF
<Jul20-2022> <14:21:38>  HALFWAY
<Jul20-2022> <14:21:45>  cyc=  1 err=6.28E-05 meth=m nvec= 1 mix=0.1608 cpu=  18s ela=  18s fit=2.40E-03
<Jul20-2022> <14:22:03>  cyc=  2 err=4.67E-05 meth=d nvec= 2 mix=0.8442 cpu=  18s ela=  18s fit=2.40E-03
<Jul20-2022> <14:22:21>  cyc=  3 err=1.28E-05 meth=d nvec= 3 mix=0.8442 cpu=  18s ela=  18s fit=2.40E-03
<Jul20-2022> <14:22:39>  cyc=  4 err=3.39E-06 meth=d nvec= 4 mix=0.8442 cpu=  18s ela=  18s fit=2.40E-03
<Jul20-2022> <14:22:50>  SCF CONVERGENCE
<Jul20-2022> <14:22:57>  cyc=  5 err=5.30E-07 meth=d nvec= 5 mix=0.8442 cpu=  18s ela=  18s fit=2.40E-03
<Jul20-2022> <14:23:08>  rhopot:last
<Jul20-2022> <14:23:15>  cyc=  6 err=5.30E-07 meth=d nvec= 1 mix=1.0000 cpu=  18s ela=  18s fit=2.40E-03
<Jul20-2022> <14:23:15>  ENERGY OF FORMATION:   -0.2261 A.U.
<Jul20-2022> <14:23:15>                         -6.1513 E.V.
<Jul20-2022> <14:23:15>                       -141.8534 KCAL/MOL
<Jul20-2022> <14:23:15>  copy eigensystem
<Jul20-2022> <14:23:15>  current energy                               -0.22613951 Hartree
<Jul20-2022> <14:23:15>  energy change                      -0.00336516     0.00001000    F
<Jul20-2022> <14:23:15>  max stress energy / atom            0.06026775     0.00050000    F
<Jul20-2022> <14:23:15>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <14:23:15>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <14:23:15>  gradient max                        0.00000000
<Jul20-2022> <14:23:15>  gradient rms                        0.00000000
<Jul20-2022> <14:23:15>  cart. step max                      0.01722348     0.01000000    F
<Jul20-2022> <14:23:15>  cart. step rms                      0.00861174     0.00666667    F
<Jul20-2022> <14:23:15>  Iteration 5
<Jul20-2022> <14:23:15>  request quiet
<Jul20-2022> <14:23:15>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <14:23:15>  >>>> RADIAL
<Jul20-2022> <14:23:16>  >>>> POINTS
<Jul20-2022> <14:23:16>  >>>> KPNT
<Jul20-2022> <14:23:16>  >>>> CELLS
<Jul20-2022> <14:23:16>  >>>> NUMGRD
<Jul20-2022> <14:23:16>  >>>> ELSTAT
<Jul20-2022> <14:23:16>  >>>> ATMFNC
<Jul20-2022> <14:23:16>  CalcAtomicProperties
<Jul20-2022> <14:23:16>  >>>> PREPAREBAS
<Jul20-2022> <14:23:16>  ------ K ..  10
<Jul20-2022> <14:23:21>  >>>> PREPAREHAM
<Jul20-2022> <14:23:21>  ------ K ..  10
<Jul20-2022> <14:23:29>  >>>> PREPAREFIT
<Jul20-2022> <14:23:29>  calling scf
<Jul20-2022> <14:23:29>  start of SCF loop
<Jul20-2022> <14:23:29>  reusing gIrho from previous scf
<Jul20-2022> <14:23:29>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul20-2022> <14:23:29>  initial density from psi
<Jul20-2022> <14:23:36>  SPIN POTENTIAL SPLIT
<Jul20-2022> <14:23:36>  forgetting previous densities
<Jul20-2022> <14:23:42>  cyc=  0 err=5.30E-07 cpu=  12s ela=  12s
<Jul20-2022> <14:23:46>  reusing convergence settings from previous SCF
<Jul20-2022> <14:23:53>  cyc=  1 err=2.48E-01 meth=m nvec= 1 mix=0.1768 cpu=  12s ela=  12s fit=7.46E-04
<Jul20-2022> <14:24:05>  cyc=  2 err=2.02E-01 meth=d nvec= 2 mix=0.8442 cpu=  12s ela=  12s fit=2.32E-03
<Jul20-2022> <14:24:17>  cyc=  3 err=6.38E-02 meth=d nvec= 3 mix=0.8442 cpu=  12s ela=  12s fit=2.46E-03
<Jul20-2022> <14:24:29>  cyc=  4 err=3.22E-02 meth=d nvec= 4 mix=0.8442 cpu=  12s ela=  12s fit=2.46E-03
<Jul20-2022> <14:24:41>  cyc=  5 err=2.52E-02 meth=d nvec= 5 mix=0.8442 cpu=  12s ela=  12s fit=2.43E-03
<Jul20-2022> <14:24:53>  cyc=  6 err=2.03E-02 meth=d nvec= 6 mix=0.8442 cpu=  12s ela=  12s fit=2.41E-03
<Jul20-2022> <14:25:05>  cyc=  7 err=1.11E-02 meth=d nvec= 5 mix=0.7126 cpu=  12s ela=  12s fit=2.43E-03
<Jul20-2022> <14:25:17>  cyc=  8 err=3.88E-03 meth=d nvec= 6 mix=0.7126 cpu=  12s ela=  12s fit=2.43E-03
<Jul20-2022> <14:25:28>  cyc=  9 err=1.40E-03 meth=d nvec= 6 mix=0.6547 cpu=  12s ela=  12s fit=2.44E-03
<Jul20-2022> <14:25:40>  cyc= 10 err=2.35E-03 meth=d nvec= 6 mix=0.6547 cpu=  12s ela=  12s fit=2.44E-03
<Jul20-2022> <14:25:47>  HALFWAY
<Jul20-2022> <14:25:52>  cyc= 11 err=5.45E-04 meth=d nvec= 5 mix=0.7126 cpu=  12s ela=  12s fit=2.44E-03
<Jul20-2022> <14:26:04>  cyc= 12 err=2.23E-04 meth=d nvec= 5 mix=0.7126 cpu=  12s ela=  12s fit=2.44E-03
<Jul20-2022> <14:26:16>  cyc= 13 err=1.92E-05 meth=d nvec= 3 mix=0.7839 cpu=  12s ela=  12s fit=2.44E-03
<Jul20-2022> <14:26:28>  cyc= 14 err=1.15E-05 meth=d nvec= 3 mix=0.8442 cpu=  12s ela=  12s fit=2.44E-03
<Jul20-2022> <14:26:40>  cyc= 15 err=6.05E-06 meth=d nvec= 3 mix=0.8442 cpu=  12s ela=  12s fit=2.44E-03
<Jul20-2022> <14:26:51>  cyc= 16 err=1.31E-06 meth=d nvec= 4 mix=0.8442 cpu=  12s ela=  12s fit=2.44E-03
<Jul20-2022> <14:26:58>  SCF CONVERGENCE
<Jul20-2022> <14:27:03>  cyc= 17 err=4.54E-07 meth=d nvec= 5 mix=0.8442 cpu=  12s ela=  12s fit=2.44E-03
<Jul20-2022> <14:27:10>  rhopot:last
<Jul20-2022> <14:27:15>  cyc= 18 err=4.54E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  12s fit=2.44E-03
<Jul20-2022> <14:27:15>  ------ K ..  10
<Jul20-2022> <14:27:28>  ENERGY OF FORMATION:   -0.2300 A.U.
<Jul20-2022> <14:27:28>                         -6.2596 E.V.
<Jul20-2022> <14:27:28>                       -144.3496 KCAL/MOL
<Jul20-2022> <14:27:28>  >>>> GRADIENTS
<Jul20-2022> <14:27:28>  overlap matrices
<Jul20-2022> <14:28:23>  nuc. grad. el. stat.
<Jul20-2022> <14:28:23>  nuc. grad. kin.
<Jul20-2022> <14:28:23>  nuc. grad. pulay term
<Jul20-2022> <14:28:23>  nuc. grad. exc.
<Jul20-2022> <14:28:23>  copy eigensystem
<Jul20-2022> <14:28:23>  request quiet
<Jul20-2022> <14:28:23>  >>>> RADIAL
<Jul20-2022> <14:28:24>  >>>> POINTS
<Jul20-2022> <14:28:25>  >>>> KPNT
<Jul20-2022> <14:28:25>  >>>> CELLS
<Jul20-2022> <14:28:25>  >>>> NUMGRD
<Jul20-2022> <14:28:25>  >>>> ELSTAT
<Jul20-2022> <14:28:25>  >>>> ATMFNC
<Jul20-2022> <14:28:25>  CalcAtomicProperties
<Jul20-2022> <14:28:25>  >>>> PREPAREBAS
<Jul20-2022> <14:28:25>  ------ K ..  10
<Jul20-2022> <14:28:31>  >>>> PREPAREHAM
<Jul20-2022> <14:28:31>  ------ K ..  10
<Jul20-2022> <14:28:42>  >>>> PREPAREFIT
<Jul20-2022> <14:28:42>  calling scf
<Jul20-2022> <14:28:42>  start of SCF loop
<Jul20-2022> <14:28:42>  reusing gIrho from previous scf
<Jul20-2022> <14:28:42>  restarting scf (from orbitals)
<Jul20-2022> <14:28:59>  cyc=  0 err=4.54E-07 cpu=  17s ela=  18s
<Jul20-2022> <14:29:05>  reusing convergence settings from previous SCF
<Jul20-2022> <14:29:10>  HALFWAY
<Jul20-2022> <14:29:17>  cyc=  1 err=5.93E-05 meth=m nvec= 1 mix=0.1945 cpu=  17s ela=  17s fit=2.44E-03
<Jul20-2022> <14:29:34>  cyc=  2 err=4.02E-05 meth=d nvec= 2 mix=0.8442 cpu=  17s ela=  17s fit=2.44E-03
<Jul20-2022> <14:29:51>  cyc=  3 err=1.12E-05 meth=d nvec= 3 mix=0.8442 cpu=  17s ela=  17s fit=2.44E-03
<Jul20-2022> <14:30:09>  cyc=  4 err=3.10E-06 meth=d nvec= 4 mix=0.8442 cpu=  17s ela=  17s fit=2.44E-03
<Jul20-2022> <14:30:19>  SCF CONVERGENCE
<Jul20-2022> <14:30:26>  cyc=  5 err=5.34E-07 meth=d nvec= 5 mix=0.8442 cpu=  17s ela=  17s fit=2.44E-03
<Jul20-2022> <14:30:36>  rhopot:last
<Jul20-2022> <14:30:43>  cyc=  6 err=5.34E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=2.44E-03
<Jul20-2022> <14:30:43>  ENERGY OF FORMATION:   -0.2300 A.U.
<Jul20-2022> <14:30:43>                         -6.2592 E.V.
<Jul20-2022> <14:30:43>                       -144.3402 KCAL/MOL
<Jul20-2022> <14:30:43>  copy eigensystem
<Jul20-2022> <14:30:45>  current energy                               -0.23003577 Hartree
<Jul20-2022> <14:30:45>  energy change                      -0.00389626     0.00001000    F
<Jul20-2022> <14:30:45>  max stress energy / atom            0.02587215     0.00050000    F
<Jul20-2022> <14:30:45>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <14:30:45>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <14:30:45>  gradient max                        0.00000000
<Jul20-2022> <14:30:45>  gradient rms                        0.00000000
<Jul20-2022> <14:30:45>  cart. step max                      0.01227575     0.01000000    F
<Jul20-2022> <14:30:45>  cart. step rms                      0.00613787     0.00666667    T
<Jul20-2022> <14:30:45>  Iteration 6
<Jul20-2022> <14:30:45>  request quiet
<Jul20-2022> <14:30:45>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <14:30:45>  >>>> RADIAL
<Jul20-2022> <14:30:46>  >>>> POINTS
<Jul20-2022> <14:30:46>  >>>> KPNT
<Jul20-2022> <14:30:46>  >>>> CELLS
<Jul20-2022> <14:30:46>  >>>> NUMGRD
<Jul20-2022> <14:30:46>  >>>> ELSTAT
<Jul20-2022> <14:30:46>  >>>> ATMFNC
<Jul20-2022> <14:30:46>  CalcAtomicProperties
<Jul20-2022> <14:30:46>  >>>> PREPAREBAS
<Jul20-2022> <14:30:46>  ------ K ..  10
<Jul20-2022> <14:30:51>  >>>> PREPAREHAM
<Jul20-2022> <14:30:51>  ------ K ..  10
<Jul20-2022> <14:30:58>  >>>> PREPAREFIT
<Jul20-2022> <14:30:59>  calling scf
<Jul20-2022> <14:30:59>  start of SCF loop
<Jul20-2022> <14:30:59>  reusing gIrho from previous scf
<Jul20-2022> <14:30:59>  restarting scf (from orbitals)
<Jul20-2022> <14:31:10>  cyc=  0 err=5.34E-07 cpu=  12s ela=  12s
<Jul20-2022> <14:31:14>  reusing convergence settings from previous SCF
<Jul20-2022> <14:31:22>  cyc=  1 err=2.19E-03 meth=m nvec= 1 mix=0.2140 cpu=  11s ela=  11s fit=2.46E-03
<Jul20-2022> <14:31:33>  cyc=  2 err=1.40E-03 meth=d nvec= 2 mix=0.8442 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:31:41>  HALFWAY
<Jul20-2022> <14:31:47>  cyc=  3 err=3.89E-04 meth=d nvec= 3 mix=0.8442 cpu=  14s ela=  14s fit=2.46E-03
<Jul20-2022> <14:31:59>  cyc=  4 err=1.08E-04 meth=d nvec= 4 mix=0.8442 cpu=  12s ela=  12s fit=2.46E-03
<Jul20-2022> <14:32:11>  cyc=  5 err=1.99E-05 meth=d nvec= 5 mix=0.8442 cpu=  12s ela=  12s fit=2.46E-03
<Jul20-2022> <14:32:23>  cyc=  6 err=3.37E-06 meth=d nvec= 4 mix=0.7756 cpu=  12s ela=  12s fit=2.46E-03
<Jul20-2022> <14:32:30>  SCF CONVERGENCE
<Jul20-2022> <14:32:35>  cyc=  7 err=2.61E-07 meth=d nvec= 4 mix=0.7756 cpu=  12s ela=  12s fit=2.46E-03
<Jul20-2022> <14:32:42>  rhopot:last
<Jul20-2022> <14:32:47>  cyc=  8 err=2.61E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  12s fit=2.46E-03
<Jul20-2022> <14:32:47>  ------ K ..  10
<Jul20-2022> <14:32:58>  ENERGY OF FORMATION:   -0.2311 A.U.
<Jul20-2022> <14:32:58>                         -6.2873 E.V.
<Jul20-2022> <14:32:58>                       -144.9884 KCAL/MOL
<Jul20-2022> <14:32:58>  >>>> GRADIENTS
<Jul20-2022> <14:32:58>  overlap matrices
<Jul20-2022> <14:33:51>  nuc. grad. el. stat.
<Jul20-2022> <14:33:51>  nuc. grad. kin.
<Jul20-2022> <14:33:51>  nuc. grad. pulay term
<Jul20-2022> <14:33:51>  nuc. grad. exc.
<Jul20-2022> <14:33:51>  copy eigensystem
<Jul20-2022> <14:33:52>  request quiet
<Jul20-2022> <14:33:52>  >>>> RADIAL
<Jul20-2022> <14:33:53>  >>>> POINTS
<Jul20-2022> <14:33:54>  >>>> KPNT
<Jul20-2022> <14:33:54>  >>>> CELLS
<Jul20-2022> <14:33:54>  >>>> NUMGRD
<Jul20-2022> <14:33:54>  >>>> ELSTAT
<Jul20-2022> <14:33:54>  >>>> ATMFNC
<Jul20-2022> <14:33:54>  CalcAtomicProperties
<Jul20-2022> <14:33:54>  >>>> PREPAREBAS
<Jul20-2022> <14:33:54>  ------ K ..  10
<Jul20-2022> <14:34:01>  >>>> PREPAREHAM
<Jul20-2022> <14:34:01>  ------ K ..  10
<Jul20-2022> <14:34:13>  >>>> PREPAREFIT
<Jul20-2022> <14:34:13>  calling scf
<Jul20-2022> <14:34:13>  start of SCF loop
<Jul20-2022> <14:34:13>  reusing gIrho from previous scf
<Jul20-2022> <14:34:14>  restarting scf (from orbitals)
<Jul20-2022> <14:34:32>  cyc=  0 err=2.61E-07 cpu=  19s ela=  19s
<Jul20-2022> <14:34:38>  reusing convergence settings from previous SCF
<Jul20-2022> <14:34:43>  HALFWAY
<Jul20-2022> <14:34:51>  cyc=  1 err=5.26E-05 meth=m nvec= 1 mix=0.2354 cpu=  19s ela=  19s fit=2.46E-03
<Jul20-2022> <14:35:09>  cyc=  2 err=3.21E-05 meth=d nvec= 2 mix=0.7756 cpu=  18s ela=  18s fit=2.46E-03
<Jul20-2022> <14:35:28>  cyc=  3 err=8.28E-06 meth=d nvec= 3 mix=0.7756 cpu=  18s ela=  18s fit=2.46E-03
<Jul20-2022> <14:35:46>  cyc=  4 err=2.47E-06 meth=d nvec= 4 mix=0.7756 cpu=  18s ela=  18s fit=2.46E-03
<Jul20-2022> <14:35:57>  SCF CONVERGENCE
<Jul20-2022> <14:36:05>  cyc=  5 err=4.80E-07 meth=d nvec= 5 mix=0.7756 cpu=  18s ela=  18s fit=2.46E-03
<Jul20-2022> <14:36:15>  rhopot:last
<Jul20-2022> <14:36:21>  cyc=  6 err=4.80E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=2.46E-03
<Jul20-2022> <14:36:21>  ENERGY OF FORMATION:   -0.2311 A.U.
<Jul20-2022> <14:36:21>                         -6.2879 E.V.
<Jul20-2022> <14:36:21>                       -145.0023 KCAL/MOL
<Jul20-2022> <14:36:21>  copy eigensystem
<Jul20-2022> <14:36:21>  current energy                               -0.23105367 Hartree
<Jul20-2022> <14:36:21>  energy change                      -0.00101790     0.00001000    F
<Jul20-2022> <14:36:21>  max stress energy / atom            0.00692665     0.00050000    F
<Jul20-2022> <14:36:21>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <14:36:21>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <14:36:21>  gradient max                        0.00000000
<Jul20-2022> <14:36:21>  gradient rms                        0.00000000
<Jul20-2022> <14:36:21>  cart. step max                      0.00435820     0.01000000    T
<Jul20-2022> <14:36:21>  cart. step rms                      0.00217910     0.00666667    T
<Jul20-2022> <14:36:21>  Iteration 7
<Jul20-2022> <14:36:21>  request quiet
<Jul20-2022> <14:36:22>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <14:36:22>  >>>> RADIAL
<Jul20-2022> <14:36:22>  >>>> POINTS
<Jul20-2022> <14:36:22>  >>>> KPNT
<Jul20-2022> <14:36:22>  >>>> CELLS
<Jul20-2022> <14:36:22>  >>>> NUMGRD
<Jul20-2022> <14:36:23>  >>>> ELSTAT
<Jul20-2022> <14:36:23>  >>>> ATMFNC
<Jul20-2022> <14:36:23>  CalcAtomicProperties
<Jul20-2022> <14:36:23>  >>>> PREPAREBAS
<Jul20-2022> <14:36:23>  ------ K ..  10
<Jul20-2022> <14:36:27>  >>>> PREPAREHAM
<Jul20-2022> <14:36:27>  ------ K ..  10
<Jul20-2022> <14:36:35>  >>>> PREPAREFIT
<Jul20-2022> <14:36:35>  calling scf
<Jul20-2022> <14:36:35>  start of SCF loop
<Jul20-2022> <14:36:35>  reusing gIrho from previous scf
<Jul20-2022> <14:36:35>  restarting scf (from orbitals)
<Jul20-2022> <14:36:47>  cyc=  0 err=4.80E-07 cpu=  11s ela=  11s
<Jul20-2022> <14:36:51>  reusing convergence settings from previous SCF
<Jul20-2022> <14:36:53>  HALFWAY
<Jul20-2022> <14:36:58>  cyc=  1 err=6.90E-04 meth=m nvec= 1 mix=0.2589 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:37:09>  cyc=  2 err=3.96E-04 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:37:20>  cyc=  3 err=1.07E-04 meth=d nvec= 3 mix=0.7756 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:37:31>  cyc=  4 err=3.19E-05 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:37:43>  cyc=  5 err=6.31E-06 meth=d nvec= 5 mix=0.7756 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:37:54>  cyc=  6 err=1.04E-06 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:38:00>  SCF CONVERGENCE
<Jul20-2022> <14:38:05>  cyc=  7 err=1.46E-07 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:38:11>  rhopot:last
<Jul20-2022> <14:38:16>  cyc=  8 err=1.46E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:38:16>  ------ K ..  10
<Jul20-2022> <14:38:28>  ENERGY OF FORMATION:   -0.2311 A.U.
<Jul20-2022> <14:38:28>                         -6.2894 E.V.
<Jul20-2022> <14:38:28>                       -145.0371 KCAL/MOL
<Jul20-2022> <14:38:28>  >>>> GRADIENTS
<Jul20-2022> <14:38:28>  overlap matrices
<Jul20-2022> <14:39:21>  nuc. grad. el. stat.
<Jul20-2022> <14:39:21>  nuc. grad. kin.
<Jul20-2022> <14:39:21>  nuc. grad. pulay term
<Jul20-2022> <14:39:21>  nuc. grad. exc.
<Jul20-2022> <14:39:21>  copy eigensystem
<Jul20-2022> <14:39:22>  request quiet
<Jul20-2022> <14:39:22>  >>>> RADIAL
<Jul20-2022> <14:39:23>  >>>> POINTS
<Jul20-2022> <14:39:23>  >>>> KPNT
<Jul20-2022> <14:39:23>  >>>> CELLS
<Jul20-2022> <14:39:23>  >>>> NUMGRD
<Jul20-2022> <14:39:23>  >>>> ELSTAT
<Jul20-2022> <14:39:23>  >>>> ATMFNC
<Jul20-2022> <14:39:23>  CalcAtomicProperties
<Jul20-2022> <14:39:23>  >>>> PREPAREBAS
<Jul20-2022> <14:39:23>  ------ K ..  10
<Jul20-2022> <14:39:29>  >>>> PREPAREHAM
<Jul20-2022> <14:39:30>  ------ K ..  10
<Jul20-2022> <14:39:41>  >>>> PREPAREFIT
<Jul20-2022> <14:39:41>  calling scf
<Jul20-2022> <14:39:41>  start of SCF loop
<Jul20-2022> <14:39:42>  reusing gIrho from previous scf
<Jul20-2022> <14:39:42>  restarting scf (from orbitals)
<Jul20-2022> <14:40:00>  cyc=  0 err=1.46E-07 cpu=  18s ela=  19s
<Jul20-2022> <14:40:06>  reusing convergence settings from previous SCF
<Jul20-2022> <14:40:12>  HALFWAY
<Jul20-2022> <14:40:18>  cyc=  1 err=5.10E-05 meth=m nvec= 1 mix=0.2848 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:40:37>  cyc=  2 err=2.78E-05 meth=d nvec= 2 mix=0.7756 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:40:55>  cyc=  3 err=8.02E-06 meth=d nvec= 3 mix=0.7756 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:41:13>  cyc=  4 err=2.38E-06 meth=d nvec= 4 mix=0.7756 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:41:25>  SCF CONVERGENCE
<Jul20-2022> <14:41:32>  cyc=  5 err=4.71E-07 meth=d nvec= 5 mix=0.7756 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:41:43>  rhopot:last
<Jul20-2022> <14:41:50>  cyc=  6 err=4.71E-07 meth=d nvec= 1 mix=1.0000 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:41:50>  ENERGY OF FORMATION:   -0.2312 A.U.
<Jul20-2022> <14:41:50>                         -6.2905 E.V.
<Jul20-2022> <14:41:50>                       -145.0620 KCAL/MOL
<Jul20-2022> <14:41:50>  copy eigensystem
<Jul20-2022> <14:41:50>  current energy                               -0.23113131 Hartree
<Jul20-2022> <14:41:50>  energy change                      -0.00007764     0.00001000    F
<Jul20-2022> <14:41:50>  max stress energy / atom            0.00045713     0.00050000    T
<Jul20-2022> <14:41:50>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <14:41:50>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <14:41:50>  gradient max                        0.00000000
<Jul20-2022> <14:41:50>  gradient rms                        0.00000000
<Jul20-2022> <14:41:50>  cart. step max                      0.00026791     0.01000000    T
<Jul20-2022> <14:41:50>  cart. step rms                      0.00013396     0.00666667    T
<Jul20-2022> <14:41:50>  Iteration 8
<Jul20-2022> <14:41:50>  request quiet
<Jul20-2022> <14:41:50>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <14:41:50>  >>>> RADIAL
<Jul20-2022> <14:41:51>  >>>> POINTS
<Jul20-2022> <14:41:51>  >>>> KPNT
<Jul20-2022> <14:41:51>  >>>> CELLS
<Jul20-2022> <14:41:51>  >>>> NUMGRD
<Jul20-2022> <14:41:51>  >>>> ELSTAT
<Jul20-2022> <14:41:51>  >>>> ATMFNC
<Jul20-2022> <14:41:51>  CalcAtomicProperties
<Jul20-2022> <14:41:51>  >>>> PREPAREBAS
<Jul20-2022> <14:41:51>  ------ K ..  10
<Jul20-2022> <14:41:55>  >>>> PREPAREHAM
<Jul20-2022> <14:41:55>  ------ K ..  10
<Jul20-2022> <14:42:03>  >>>> PREPAREFIT
<Jul20-2022> <14:42:04>  calling scf
<Jul20-2022> <14:42:04>  start of SCF loop
<Jul20-2022> <14:42:04>  reusing gIrho from previous scf
<Jul20-2022> <14:42:04>  restarting scf (from orbitals)
<Jul20-2022> <14:42:16>  cyc=  0 err=4.71E-07 cpu=  12s ela=  12s
<Jul20-2022> <14:42:20>  reusing convergence settings from previous SCF
<Jul20-2022> <14:42:23>  HALFWAY
<Jul20-2022> <14:42:28>  cyc=  1 err=4.10E-05 meth=m nvec= 1 mix=0.3133 cpu=  12s ela=  12s fit=2.47E-03
<Jul20-2022> <14:42:40>  cyc=  2 err=2.12E-05 meth=d nvec= 2 mix=0.7756 cpu=  12s ela=  12s fit=2.47E-03
<Jul20-2022> <14:42:52>  cyc=  3 err=6.46E-06 meth=d nvec= 3 mix=0.7756 cpu=  12s ela=  12s fit=2.47E-03
<Jul20-2022> <14:43:04>  cyc=  4 err=1.91E-06 meth=d nvec= 4 mix=0.7756 cpu=  12s ela=  12s fit=2.47E-03
<Jul20-2022> <14:43:11>  SCF CONVERGENCE
<Jul20-2022> <14:43:16>  cyc=  5 err=3.80E-07 meth=d nvec= 5 mix=0.7756 cpu=  12s ela=  12s fit=2.47E-03
<Jul20-2022> <14:43:23>  rhopot:last
<Jul20-2022> <14:43:28>  cyc=  6 err=3.80E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  12s fit=2.47E-03
<Jul20-2022> <14:43:28>  ------ K ..  10
<Jul20-2022> <14:43:40>  ENERGY OF FORMATION:   -0.2311 A.U.
<Jul20-2022> <14:43:40>                         -6.2894 E.V.
<Jul20-2022> <14:43:40>                       -145.0361 KCAL/MOL
<Jul20-2022> <14:43:40>  >>>> GRADIENTS
<Jul20-2022> <14:43:40>  overlap matrices
<Jul20-2022> <14:44:33>  nuc. grad. el. stat.
<Jul20-2022> <14:44:33>  nuc. grad. kin.
<Jul20-2022> <14:44:33>  nuc. grad. pulay term
<Jul20-2022> <14:44:33>  nuc. grad. exc.
<Jul20-2022> <14:44:33>  copy eigensystem
<Jul20-2022> <14:44:34>  request quiet
<Jul20-2022> <14:44:34>  >>>> RADIAL
<Jul20-2022> <14:44:35>  >>>> POINTS
<Jul20-2022> <14:44:35>  >>>> KPNT
<Jul20-2022> <14:44:35>  >>>> CELLS
<Jul20-2022> <14:44:35>  >>>> NUMGRD
<Jul20-2022> <14:44:35>  >>>> ELSTAT
<Jul20-2022> <14:44:35>  >>>> ATMFNC
<Jul20-2022> <14:44:35>  CalcAtomicProperties
<Jul20-2022> <14:44:35>  >>>> PREPAREBAS
<Jul20-2022> <14:44:35>  ------ K ..  10
<Jul20-2022> <14:44:42>  >>>> PREPAREHAM
<Jul20-2022> <14:44:42>  ------ K ..  10
<Jul20-2022> <14:44:53>  >>>> PREPAREFIT
<Jul20-2022> <14:44:53>  calling scf
<Jul20-2022> <14:44:53>  start of SCF loop
<Jul20-2022> <14:44:53>  reusing gIrho from previous scf
<Jul20-2022> <14:44:54>  restarting scf (from orbitals)
<Jul20-2022> <14:45:12>  cyc=  0 err=3.80E-07 cpu=  18s ela=  18s
<Jul20-2022> <14:45:18>  reusing convergence settings from previous SCF
<Jul20-2022> <14:45:23>  HALFWAY
<Jul20-2022> <14:45:30>  cyc=  1 err=5.10E-05 meth=m nvec= 1 mix=0.3446 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:45:48>  cyc=  2 err=2.50E-05 meth=d nvec= 2 mix=0.7756 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:46:06>  cyc=  3 err=8.04E-06 meth=d nvec= 3 mix=0.7756 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:46:24>  cyc=  4 err=2.38E-06 meth=d nvec= 4 mix=0.7756 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:46:35>  SCF CONVERGENCE
<Jul20-2022> <14:46:42>  cyc=  5 err=4.72E-07 meth=d nvec= 5 mix=0.7756 cpu=  18s ela=  18s fit=2.47E-03
<Jul20-2022> <14:46:53>  rhopot:last
<Jul20-2022> <14:47:00>  cyc=  6 err=4.72E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  18s fit=2.47E-03
<Jul20-2022> <14:47:00>  ENERGY OF FORMATION:   -0.2312 A.U.
<Jul20-2022> <14:47:00>                         -6.2904 E.V.
<Jul20-2022> <14:47:00>                       -145.0607 KCAL/MOL
<Jul20-2022> <14:47:00>  copy eigensystem
<Jul20-2022> <14:47:00>  current energy                               -0.23112971 Hartree
<Jul20-2022> <14:47:00>  energy change                       0.00000160     0.00001000    T
<Jul20-2022> <14:47:00>  max stress energy / atom            0.00024640     0.00050000    T
<Jul20-2022> <14:47:00>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <14:47:00>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <14:47:00>  gradient max                        0.00000000
<Jul20-2022> <14:47:00>  gradient rms                        0.00000000
<Jul20-2022> <14:47:00>  cart. step max                      0.00031356     0.01000000    T
<Jul20-2022> <14:47:00>  cart. step rms                      0.00015678     0.00666667    T
<Jul20-2022> <14:47:00>  Geometry optimization converged
<Jul20-2022> <14:47:00>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <14:47:00>  >>>> RADIAL
<Jul20-2022> <14:47:01>  >>>> POINTS
<Jul20-2022> <14:47:01>  >>>> KPNT
<Jul20-2022> <14:47:02>  >>>> CELLS
<Jul20-2022> <14:47:02>  >>>> NUMGRD
<Jul20-2022> <14:47:02>  >>>> ELSTAT
<Jul20-2022> <14:47:02>  >>>> ATMFNC
<Jul20-2022> <14:47:02>  CalcAtomicProperties
<Jul20-2022> <14:47:02>  >>>> PREPAREBAS
<Jul20-2022> <14:47:02>  ------ K ..  10
<Jul20-2022> <14:47:12>  >>>> PREPAREHAM
<Jul20-2022> <14:47:12>  ------ K ..  10
<Jul20-2022> <14:47:20>  >>>> PREPAREFIT
<Jul20-2022> <14:47:20>  calling scf
<Jul20-2022> <14:47:20>  start of SCF loop
<Jul20-2022> <14:47:20>  reusing gIrho from previous scf
<Jul20-2022> <14:47:21>  restarting scf (from orbitals)
<Jul20-2022> <14:47:32>  cyc=  0 err=4.72E-07 cpu=  11s ela=  12s
<Jul20-2022> <14:47:36>  reusing convergence settings from previous SCF
<Jul20-2022> <14:47:38>  HALFWAY
<Jul20-2022> <14:47:43>  cyc=  1 err=7.21E-08 meth=m nvec= 1 mix=0.3791 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:47:50>  SCF CONVERGENCE
<Jul20-2022> <14:47:55>  cyc=  2 err=1.09E-08 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:48:01>  rhopot:last
<Jul20-2022> <14:48:06>  cyc=  3 err=1.09E-08 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=2.47E-03
<Jul20-2022> <14:48:06>  ------ K ..  10
<Jul20-2022> <14:48:17>  ENERGY OF FORMATION:   -0.2311 A.U.
<Jul20-2022> <14:48:17>                         -6.2894 E.V.
<Jul20-2022> <14:48:17>                       -145.0361 KCAL/MOL
<Jul20-2022> <14:48:17>  >>>> GRADIENTS
<Jul20-2022> <14:48:17>  overlap matrices
<Jul20-2022> <14:49:10>  nuc. grad. el. stat.
<Jul20-2022> <14:49:10>  nuc. grad. kin.
<Jul20-2022> <14:49:10>  nuc. grad. pulay term
<Jul20-2022> <14:49:10>  nuc. grad. exc.
<Jul20-2022> <14:49:10>  >>>> CHARGE
<Jul20-2022> <14:49:10>  >>>> HIRSH
<Jul20-2022> <14:49:10>  >>>> CM5CHARGES
<Jul20-2022> <14:49:10>  FERMI ENERGY:          -0.1699 A.U.
<Jul20-2022> <14:49:10>                         -4.6240 E.V
<Jul20-2022> <14:49:10>  Band gap:               0.0000 A.U.
<Jul20-2022> <14:49:10>                          0.0000 E.V
<Jul20-2022> <14:49:10>  >>>> DOS
<Jul20-2022> <14:49:10>  Partial DOS and population analysis not implemented ICW Spin-Orbit coupling
<Jul20-2022> <14:49:11>  Integrate over delta E
<Jul20-2022> <14:49:11>  copy eigensystem
<Jul20-2022> <14:49:12>  Numerical stress tensor calculation:
<Jul20-2022> <14:49:12>  All basis functions smoothly confined at radius: 10.0
<Jul20-2022> <14:49:12>      Displacement: 1+/1
<Jul20-2022> <14:49:12>  request quiet
<Jul20-2022> <14:49:13>  >>>> RADIAL
<Jul20-2022> <14:49:14>  >>>> POINTS
<Jul20-2022> <14:49:15>  >>>> KPNT
<Jul20-2022> <14:49:15>  >>>> CELLS
<Jul20-2022> <14:49:15>  >>>> NUMGRD
<Jul20-2022> <14:49:15>  >>>> ELSTAT
<Jul20-2022> <14:49:15>  >>>> ATMFNC
<Jul20-2022> <14:49:15>  CalcAtomicProperties
<Jul20-2022> <14:49:15>  >>>> PREPAREBAS
<Jul20-2022> <14:49:15>  ------ K ..  10
<Jul20-2022> <14:49:23>  >>>> PREPAREHAM
<Jul20-2022> <14:49:23>  ------ K ..  10
<Jul20-2022> <14:49:34>  >>>> PREPAREFIT
<Jul20-2022> <14:49:34>  calling scf
<Jul20-2022> <14:49:34>  start of SCF loop
<Jul20-2022> <14:49:34>  reusing gIrho from previous scf
<Jul20-2022> <14:49:34>  restarting scf (from orbitals)
<Jul20-2022> <14:49:51>  cyc=  0 err=1.09E-08 cpu=  17s ela=  17s
<Jul20-2022> <14:49:56>  reusing convergence settings from previous SCF
<Jul20-2022> <14:50:01>  HALFWAY
<Jul20-2022> <14:50:08>  cyc=  1 err=5.11E-05 meth=m nvec= 1 mix=0.4170 cpu=  17s ela=  17s fit=2.47E-03
<Jul20-2022> <14:50:24>  cyc=  2 err=2.35E-05 meth=d nvec= 2 mix=0.7756 cpu=  17s ela=  17s fit=2.47E-03
<Jul20-2022> <14:50:41>  cyc=  3 err=8.04E-06 meth=d nvec= 3 mix=0.7756 cpu=  17s ela=  17s fit=2.47E-03
<Jul20-2022> <14:50:58>  cyc=  4 err=2.38E-06 meth=d nvec= 4 mix=0.7756 cpu=  17s ela=  17s fit=2.47E-03
<Jul20-2022> <14:51:09>  SCF CONVERGENCE
<Jul20-2022> <14:51:15>  cyc=  5 err=4.72E-07 meth=d nvec= 5 mix=0.7756 cpu=  17s ela=  17s fit=2.47E-03
<Jul20-2022> <14:51:26>  rhopot:last
<Jul20-2022> <14:51:32>  cyc=  6 err=4.72E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=2.47E-03
<Jul20-2022> <14:51:32>  ENERGY OF FORMATION:   -0.2312 A.U.
<Jul20-2022> <14:51:32>                         -6.2904 E.V.
<Jul20-2022> <14:51:33>                       -145.0607 KCAL/MOL
<Jul20-2022> <14:51:33>  copy eigensystem
<Jul20-2022> <14:51:35>  Numerical stress tensor calculation complete.
<Jul20-2022> <14:51:36>  NORMAL TERMINATION
