**DIRAC
.TITLE
 benzene
#.WAVE FUNCTION
#.PROPERTIES
**GENERAL
.PCMOUT
**INTEGRALS
*READIN
.UNCONTRACTED
**HAMILTONIAN
.LVCORR
.URKBAL
#
# https://diracprogram.org/doc/master/tutorials/visual/general/tutorial.html#density-in-a-plane
#
**VISUAL
.GRIDS
1
id=1 input=2d
.2D
 -8.0 -8.0  0.0
  8.0 -8.0  0.0
  100
 -8.0  8.0  0.0
  100
.GRIDFUNCTIONS
1
name=ed id_grid=1 purpose=visualization export=txt file_out=ed.txt
**WAVE FUNCTION
.SCF
**PROPERTIES
*LINEAR RESPONSE
.A OPERATOR
 'B_z oper'
 ZAVECTOR
 'YDIPLEN'
 'XDIPLEN'
 COMFACTOR
 -68.517999904721
.B OPERATOR
 'B_z oper'
 ZAVECTOR
 'YDIPLEN'
 'XDIPLEN'
 COMFACTOR
 -68.517999904721
.ANALYZE
*END OF
