
Calculating LvO2onQg in /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg
on lxir127 with PID 14653
using WIEN2k_23.2 (Release 9/3/2022) in /data.local1/milias/software/wien2k/WIEN2k_23.2/gnu_openmpi_openblas


    start 	(Wed 28 Jun 2023 10:44:29 PM CEST) with lapw0 (40/99 to go)

    cycle 1 	(Wed 28 Jun 2023 10:44:30 PM CEST) 	(40/99 to go)

>   lapw0   -p   	(22:44:30) starting parallel lapw0 at Wed 28 Jun 2023 10:44:30 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
36.942u 0.219s 0:37.18 99.9%	0+0k 33880+62768io 93pf+0w
>   lapw1  -p   -c  	(22:45:07) starting parallel lapw1 at Wed 28 Jun 2023 10:45:07 PM CEST
->  starting parallel LAPW1 jobs at Wed 28 Jun 2023 10:45:07 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4779.648u 102.156s 10:11.33 798.5%	0+0k 146312+921800io 949pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=895560
4785.461u 105.901s 10:13.38 797.4%	0+0k 164296+922064io 997pf+0w
>   lapw2 -p     -c   	(22:55:20) running LAPW2 in parallel mode
      localhost 45.089u 4.031s 0:06.49 756.7% 0+0k 164936+83008io 878pf+0w
   Summary of lapw2para:
   localhost	 user=45.089	 wallclock=6.49
47.067u 4.346s 0:09.84 522.3%	0+0k 233736+184368io 1062pf+0w
>   lcore    	(22:55:31) 0.649u 0.047s 0:00.71 95.7%	0+0k 23752+2752io 66pf+0w
>   mixer 	(22:55:31) 4.221u 0.180s 0:04.62 95.2%	0+0k 24640+110648io 68pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 2 	(Wed 28 Jun 2023 10:55:37 PM CEST) 	(39/98 to go)

>   lapw0   -p   	(22:55:37) starting parallel lapw0 at Wed 28 Jun 2023 10:55:37 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.143u 0.157s 0:37.32 99.9%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(22:56:14) starting parallel lapw1 at Wed 28 Jun 2023 10:56:14 PM CEST
->  starting parallel LAPW1 jobs at Wed 28 Jun 2023 10:56:15 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4791.848u 102.112s 10:12.95 798.4%	0+0k 166320+921536io 986pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1118460
4797.736u 105.682s 10:15.46 796.7%	0+0k 184304+921800io 1034pf+0w
>   lapw2 -p     -c   	(23:06:30) running LAPW2 in parallel mode
      localhost 46.350u 4.317s 0:06.83 741.7% 0+0k 157832+83056io 960pf+0w
   Summary of lapw2para:
   localhost	 user=46.35	 wallclock=6.83
48.314u 4.698s 0:10.56 501.8%	0+0k 226632+184432io 1144pf+0w
>   lcore    	(23:06:41) 0.648u 0.040s 0:00.77 88.3%	0+0k 23752+2808io 66pf+0w
>   mixer 	(23:06:42) 2.372u 0.113s 0:02.81 88.2%	0+0k 26624+110688io 76pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 3 	(Wed 28 Jun 2023 11:06:45 PM CEST) 	(38/97 to go)

>   lapw0   -p   	(23:06:45) starting parallel lapw0 at Wed 28 Jun 2023 11:06:46 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.092u 0.154s 0:37.27 99.9%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(23:07:23) starting parallel lapw1 at Wed 28 Jun 2023 11:07:23 PM CEST
->  starting parallel LAPW1 jobs at Wed 28 Jun 2023 11:07:23 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4769.594u 103.438s 10:10.33 798.4%	0+0k 166928+921952io 1004pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1503480
4775.265u 107.276s 10:12.21 797.5%	0+0k 184912+922232io 1052pf+0w
>   lapw2 -p     -c   	(23:17:35) running LAPW2 in parallel mode
      localhost 44.415u 4.234s 0:06.56 741.4% 0+0k 143896+83056io 888pf+0w
   Summary of lapw2para:
   localhost	 user=44.415	 wallclock=6.56
46.400u 4.575s 0:10.28 495.8%	0+0k 212696+184432io 1072pf+0w
>   lcore    	(23:17:46) 0.620u 0.031s 0:00.73 89.0%	0+0k 23752+2808io 66pf+0w
>   mixer 	(23:17:47) 2.388u 0.123s 0:02.91 85.9%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .5319263500000000
:CHARGE convergence:  0 0.0000 2.5173532
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 4 	(Wed 28 Jun 2023 11:17:50 PM CEST) 	(37/96 to go)

>   lapw0   -p   	(23:17:50) starting parallel lapw0 at Wed 28 Jun 2023 11:17:51 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
36.980u 0.165s 0:37.16 99.9%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(23:18:28) starting parallel lapw1 at Wed 28 Jun 2023 11:18:28 PM CEST
->  starting parallel LAPW1 jobs at Wed 28 Jun 2023 11:18:28 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4784.247u 101.504s 10:11.88 798.4%	0+0k 168936+922016io 983pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1719960
4790.138u 105.197s 10:14.47 796.6%	0+0k 186920+922280io 1031pf+0w
>   lapw2 -p     -c   	(23:28:42) running LAPW2 in parallel mode
      localhost 44.574u 4.301s 0:06.63 737.1% 0+0k 160144+83040io 896pf+0w
   Summary of lapw2para:
   localhost	 user=44.574	 wallclock=6.63
46.544u 4.622s 0:10.32 495.7%	0+0k 228944+184416io 1080pf+0w
>   lcore    	(23:28:53) 0.636u 0.036s 0:00.75 88.0%	0+0k 23752+2808io 66pf+0w
>   mixer 	(23:28:54) 2.494u 0.096s 0:02.89 89.2%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .6039351300000000
:CHARGE convergence:  0 0.0000 2.3537313
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 5 	(Wed 28 Jun 2023 11:28:58 PM CEST) 	(36/95 to go)

>   lapw0   -p   	(23:28:58) starting parallel lapw0 at Wed 28 Jun 2023 11:28:58 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.079u 0.192s 0:37.35 99.7%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(23:29:35) starting parallel lapw1 at Wed 28 Jun 2023 11:29:35 PM CEST
->  starting parallel LAPW1 jobs at Wed 28 Jun 2023 11:29:35 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4788.256u 101.387s 10:12.33 798.5%	0+0k 155696+921944io 1026pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1923180
4794.029u 105.060s 10:14.34 797.4%	0+0k 173680+922216io 1074pf+0w
>   lapw2 -p     -c   	(23:39:50) running LAPW2 in parallel mode
      localhost 44.486u 4.180s 0:06.57 740.6% 0+0k 151040+83040io 902pf+0w
   Summary of lapw2para:
   localhost	 user=44.486	 wallclock=6.57
46.370u 4.596s 0:10.28 495.7%	0+0k 219840+184416io 1086pf+0w
>   lcore    	(23:40:00) 0.693u 0.035s 0:00.81 88.8%	0+0k 23752+2808io 66pf+0w
>   mixer 	(23:40:01) 2.348u 0.129s 0:02.79 88.1%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .7196972550000000
:CHARGE convergence:  0 0.0000 1.6880322
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 6 	(Wed 28 Jun 2023 11:40:05 PM CEST) 	(35/94 to go)

>   lapw0   -p   	(23:40:05) starting parallel lapw0 at Wed 28 Jun 2023 11:40:05 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
36.941u 0.158s 0:37.11 99.9%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(23:40:42) starting parallel lapw1 at Wed 28 Jun 2023 11:40:42 PM CEST
->  starting parallel LAPW1 jobs at Wed 28 Jun 2023 11:40:42 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4780.941u 101.898s 10:11.47 798.5%	0+0k 158704+921832io 976pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=379080
4786.704u 105.668s 10:13.30 797.7%	0+0k 176688+922104io 1024pf+0w
>   lapw2 -p     -c   	(23:50:56) running LAPW2 in parallel mode
      localhost 44.272u 4.517s 0:06.60 739.0% 0+0k 147456+83040io 915pf+0w
   Summary of lapw2para:
   localhost	 user=44.272	 wallclock=6.6
46.194u 4.901s 0:10.30 496.0%	0+0k 216256+184416io 1099pf+0w
>   lcore    	(23:51:06) 0.630u 0.040s 0:00.75 89.3%	0+0k 23752+2808io 66pf+0w
>   mixer 	(23:51:07) 2.649u 0.104s 0:03.06 89.5%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .2737754000000000
:CHARGE convergence:  0 0.0000 1.5116754
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 7 	(Wed 28 Jun 2023 11:51:11 PM CEST) 	(34/93 to go)

>   lapw0   -p   	(23:51:11) starting parallel lapw0 at Wed 28 Jun 2023 11:51:11 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.072u 0.186s 0:37.34 99.7%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(23:51:49) starting parallel lapw1 at Wed 28 Jun 2023 11:51:49 PM CEST
->  starting parallel LAPW1 jobs at Wed 28 Jun 2023 11:51:49 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4774.796u 102.017s 10:10.76 798.4%	0+0k 160176+921904io 984pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=590820
4780.749u 105.505s 10:13.21 796.8%	0+0k 178160+922168io 1032pf+0w
>   lapw2 -p     -c   	(00:02:02) running LAPW2 in parallel mode
      localhost 44.758u 4.080s 0:06.61 738.7% 0+0k 150208+83040io 902pf+0w
   Summary of lapw2para:
   localhost	 user=44.758	 wallclock=6.61
46.742u 4.424s 0:10.37 493.3%	0+0k 219008+184424io 1086pf+0w
>   lcore    	(00:02:13) 0.622u 0.043s 0:00.74 89.1%	0+0k 23752+2808io 66pf+0w
>   mixer 	(00:02:14) 2.705u 0.125s 0:03.14 89.8%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0501400050000000
:CHARGE convergence:  0 0.0000 1.1878048
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 8 	(Thu 29 Jun 2023 12:02:17 AM CEST) 	(33/92 to go)

>   lapw0   -p   	(00:02:17) starting parallel lapw0 at Thu 29 Jun 2023 12:02:18 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.130u 0.157s 0:37.31 99.9%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(00:02:55) starting parallel lapw1 at Thu 29 Jun 2023 12:02:55 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 12:02:55 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4775.908u 100.771s 10:10.67 798.5%	0+0k 168624+921968io 1013pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=808980
4781.617u 104.468s 10:13.19 796.8%	0+0k 186608+922232io 1061pf+0w
>   lapw2 -p     -c   	(00:13:08) running LAPW2 in parallel mode
      localhost 44.766u 4.064s 0:06.58 741.9% 0+0k 147584+83040io 874pf+0w
   Summary of lapw2para:
   localhost	 user=44.766	 wallclock=6.58
46.811u 4.365s 0:10.33 495.3%	0+0k 216384+184416io 1058pf+0w
>   lcore    	(00:13:19) 0.643u 0.039s 0:00.76 88.1%	0+0k 23752+2808io 66pf+0w
>   mixer 	(00:13:20) 2.526u 0.119s 0:02.96 88.8%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .1287964550000000
:CHARGE convergence:  0 0.0000 .7751699
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 9 	(Thu 29 Jun 2023 12:13:24 AM CEST) 	(32/91 to go)

>   lapw0   -p   	(00:13:24) starting parallel lapw0 at Thu 29 Jun 2023 12:13:24 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.125u 0.149s 0:37.29 99.9%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(00:14:01) starting parallel lapw1 at Thu 29 Jun 2023 12:14:01 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 12:14:01 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4773.643u 101.923s 10:10.48 798.6%	0+0k 169520+921976io 1009pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1204140
4779.530u 105.499s 10:12.16 797.9%	0+0k 187504+922248io 1057pf+0w
>   lapw2 -p     -c   	(00:24:13) running LAPW2 in parallel mode
      localhost 44.492u 4.134s 0:06.57 740.0% 0+0k 152128+83040io 865pf+0w
   Summary of lapw2para:
   localhost	 user=44.492	 wallclock=6.57
46.520u 4.454s 0:10.33 493.4%	0+0k 220928+184416io 1049pf+0w
>   lcore    	(00:24:24) 0.697u 0.040s 0:00.81 90.1%	0+0k 23752+2808io 66pf+0w
>   mixer 	(00:24:25) 2.858u 0.112s 0:03.27 90.5%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0522720900000000
:CHARGE convergence:  0 0.0000 1.9015276
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 10 	(Thu 29 Jun 2023 12:24:29 AM CEST) 	(31/90 to go)

>   lapw0   -p   	(00:24:29) starting parallel lapw0 at Thu 29 Jun 2023 12:24:29 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.225u 0.158s 0:37.45 99.7%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(00:25:07) starting parallel lapw1 at Thu 29 Jun 2023 12:25:07 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 12:25:07 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4770.329u 103.275s 10:10.36 798.4%	0+0k 145904+922160io 958pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1417200
4775.915u 107.078s 10:12.10 797.7%	0+0k 163888+922432io 1006pf+0w
>   lapw2 -p     -c   	(00:35:19) running LAPW2 in parallel mode
      localhost 44.243u 4.306s 0:06.60 735.4% 0+0k 172552+83040io 883pf+0w
   Summary of lapw2para:
   localhost	 user=44.243	 wallclock=6.6
46.234u 4.644s 0:10.31 493.4%	0+0k 241352+184416io 1067pf+0w
>   lcore    	(00:35:30) 0.600u 0.055s 0:00.74 87.8%	0+0k 23752+2808io 66pf+0w
>   mixer 	(00:35:31) 2.844u 0.145s 0:03.31 90.0%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0626666200000000
:CHARGE convergence:  0 0.0000 .5884341
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 11 	(Thu 29 Jun 2023 12:35:35 AM CEST) 	(30/89 to go)

>   lapw0   -p   	(00:35:35) starting parallel lapw0 at Thu 29 Jun 2023 12:35:35 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.179u 0.134s 0:37.33 99.9%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(00:36:12) starting parallel lapw1 at Thu 29 Jun 2023 12:36:13 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 12:36:13 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4776.169u 103.246s 10:11.02 798.5%	0+0k 161464+922176io 970pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1624140
4782.089u 106.742s 10:13.21 797.2%	0+0k 179448+922440io 1018pf+0w
>   lapw2 -p     -c   	(00:46:26) running LAPW2 in parallel mode
      localhost 44.604u 4.284s 0:06.58 742.8% 0+0k 160424+83040io 944pf+0w
   Summary of lapw2para:
   localhost	 user=44.604	 wallclock=6.58
46.599u 4.627s 0:10.30 497.1%	0+0k 229224+184416io 1128pf+0w
>   lcore    	(00:46:36) 0.627u 0.043s 0:00.75 88.0%	0+0k 23752+2808io 66pf+0w
>   mixer 	(00:46:37) 2.567u 0.137s 0:03.01 89.3%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0647745800000000
:CHARGE convergence:  0 0.0000 .5775858
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 12 	(Thu 29 Jun 2023 12:46:41 AM CEST) 	(29/88 to go)

>   lapw0   -p   	(00:46:41) starting parallel lapw0 at Thu 29 Jun 2023 12:46:41 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.030u 0.176s 0:37.27 99.8%	0+0k 33880+62792io 93pf+0w
>   lapw1  -p   -c  	(00:47:19) starting parallel lapw1 at Thu 29 Jun 2023 12:47:19 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 12:47:19 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4782.713u 102.673s 10:11.86 798.4%	0+0k 160568+922088io 964pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=72240
4788.288u 106.545s 10:14.35 796.7%	0+0k 178552+922368io 1012pf+0w
>   lapw2 -p     -c   	(00:57:33) running LAPW2 in parallel mode
      localhost 44.560u 4.181s 0:06.59 739.6% 0+0k 162160+83040io 930pf+0w
   Summary of lapw2para:
   localhost	 user=44.56	 wallclock=6.59
46.531u 4.555s 0:10.32 494.9%	0+0k 230960+184416io 1114pf+0w
>   lcore    	(00:57:44) 0.621u 0.044s 0:00.75 88.0%	0+0k 23752+2808io 66pf+0w
>   mixer 	(00:57:45) 2.594u 0.136s 0:03.04 89.4%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0128207950000000
:CHARGE convergence:  0 0.0000 .2315500
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 13 	(Thu 29 Jun 2023 12:57:48 AM CEST) 	(28/87 to go)

>   lapw0   -p   	(00:57:48) starting parallel lapw0 at Thu 29 Jun 2023 12:57:49 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.199u 0.134s 0:37.40 99.7%	0+0k 33880+62800io 93pf+0w
>   lapw1  -p   -c  	(00:58:26) starting parallel lapw1 at Thu 29 Jun 2023 12:58:26 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 12:58:26 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4775.986u 103.342s 10:11.12 798.4%	0+0k 164288+921896io 1013pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=277800
4781.726u 107.075s 10:13.26 797.1%	0+0k 182272+922160io 1061pf+0w
>   lapw2 -p     -c   	(01:08:40) running LAPW2 in parallel mode
      localhost 44.453u 4.269s 0:06.57 741.4% 0+0k 151944+83040io 879pf+0w
   Summary of lapw2para:
   localhost	 user=44.453	 wallclock=6.57
46.518u 4.573s 0:10.33 494.4%	0+0k 220744+184416io 1063pf+0w
>   lcore    	(01:08:50) 0.651u 0.043s 0:00.77 89.6%	0+0k 23752+2808io 66pf+0w
>   mixer 	(01:08:51) 2.558u 0.140s 0:03.01 89.3%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0043604200000000
:CHARGE convergence:  0 0.0000 .3306397
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 14 	(Thu 29 Jun 2023 01:08:55 AM CEST) 	(27/86 to go)

>   lapw0   -p   	(01:08:55) starting parallel lapw0 at Thu 29 Jun 2023 01:08:55 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.077u 0.175s 0:37.27 99.9%	0+0k 33880+62808io 93pf+0w
>   lapw1  -p   -c  	(01:09:32) starting parallel lapw1 at Thu 29 Jun 2023 01:09:33 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 01:09:33 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4789.875u 101.587s 10:12.59 798.4%	0+0k 164296+921784io 948pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=488520
4795.689u 105.173s 10:14.29 797.8%	0+0k 182280+922048io 996pf+0w
>   lapw2 -p     -c   	(01:19:47) running LAPW2 in parallel mode
      localhost 44.607u 4.004s 0:06.58 738.6% 0+0k 162728+83040io 932pf+0w
   Summary of lapw2para:
   localhost	 user=44.607	 wallclock=6.58
46.631u 4.318s 0:10.32 493.6%	0+0k 231528+184424io 1116pf+0w
>   lcore    	(01:19:57) 0.636u 0.043s 0:00.75 89.3%	0+0k 23752+2808io 66pf+0w
>   mixer 	(01:19:58) 2.587u 0.116s 0:03.01 89.3%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0043272450000000
:CHARGE convergence:  0 0.0000 .1867291
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 15 	(Thu 29 Jun 2023 01:20:02 AM CEST) 	(26/85 to go)

>   lapw0   -p   	(01:20:02) starting parallel lapw0 at Thu 29 Jun 2023 01:20:02 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.086u 0.162s 0:37.33 99.7%	0+0k 33880+62808io 93pf+0w
>   lapw1  -p   -c  	(01:20:40) starting parallel lapw1 at Thu 29 Jun 2023 01:20:40 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 01:20:40 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4791.008u 102.605s 10:12.85 798.4%	0+0k 169872+921904io 1016pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=882000
4796.872u 106.239s 10:14.39 798.0%	0+0k 187856+922176io 1064pf+0w
>   lapw2 -p     -c   	(01:30:54) running LAPW2 in parallel mode
      localhost 44.492u 4.367s 0:06.59 741.2% 0+0k 150184+83040io 899pf+0w
   Summary of lapw2para:
   localhost	 user=44.492	 wallclock=6.59
46.560u 4.661s 0:10.33 495.8%	0+0k 218984+184416io 1083pf+0w
>   lcore    	(01:31:05) 0.640u 0.040s 0:00.77 88.3%	0+0k 23752+2808io 66pf+0w
>   mixer 	(01:31:06) 2.548u 0.137s 0:03.00 89.0%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0072496250000000
:CHARGE convergence:  0 0.0000 .1659754
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 16 	(Thu 29 Jun 2023 01:31:10 AM CEST) 	(25/84 to go)

>   lapw0   -p   	(01:31:10) starting parallel lapw0 at Thu 29 Jun 2023 01:31:10 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.491u 0.159s 0:37.71 99.8%	0+0k 33880+62808io 93pf+0w
>   lapw1  -p   -c  	(01:31:48) starting parallel lapw1 at Thu 29 Jun 2023 01:31:48 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 01:31:48 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4773.094u 102.329s 10:10.54 798.5%	0+0k 159240+921880io 982pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1092420
4778.892u 105.980s 10:12.13 798.0%	0+0k 177224+922144io 1030pf+0w
>   lapw2 -p     -c   	(01:42:00) running LAPW2 in parallel mode
      localhost 43.828u 4.305s 0:06.51 739.1% 0+0k 160592+83040io 925pf+0w
   Summary of lapw2para:
   localhost	 user=43.828	 wallclock=6.51
45.791u 4.643s 0:10.20 494.4%	0+0k 229392+184416io 1109pf+0w
>   lcore    	(01:42:10) 0.623u 0.032s 0:00.74 87.8%	0+0k 23752+2808io 66pf+0w
>   mixer 	(01:42:11) 2.611u 0.140s 0:03.06 89.8%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0029619800000000
:CHARGE convergence:  0 0.0000 .1415371
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 17 	(Thu 29 Jun 2023 01:42:15 AM CEST) 	(24/83 to go)

>   lapw0   -p   	(01:42:15) starting parallel lapw0 at Thu 29 Jun 2023 01:42:15 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.093u 0.149s 0:37.26 99.9%	0+0k 33880+62808io 93pf+0w
>   lapw1  -p   -c  	(01:42:53) starting parallel lapw1 at Thu 29 Jun 2023 01:42:53 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 01:42:53 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4776.979u 102.060s 10:11.04 798.4%	0+0k 164504+922088io 1012pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1306380
4782.781u 105.740s 10:13.28 797.1%	0+0k 182488+922360io 1060pf+0w
>   lapw2 -p     -c   	(01:53:06) running LAPW2 in parallel mode
      localhost 44.371u 4.278s 0:06.61 735.8% 0+0k 139584+83040io 865pf+0w
   Summary of lapw2para:
   localhost	 user=44.371	 wallclock=6.61
46.294u 4.666s 0:10.34 492.7%	0+0k 208384+184416io 1049pf+0w
>   lcore    	(01:53:17) 0.645u 0.035s 0:00.76 88.1%	0+0k 23752+2808io 66pf+0w
>   mixer 	(01:53:18) 2.581u 0.130s 0:03.01 90.0%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0049902200000000
:CHARGE convergence:  0 0.0000 .0244397
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 18 	(Thu 29 Jun 2023 01:53:21 AM CEST) 	(23/82 to go)

>   lapw0   -p   	(01:53:21) starting parallel lapw0 at Thu 29 Jun 2023 01:53:22 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.817u 0.142s 0:37.98 99.9%	0+0k 33880+62808io 93pf+0w
>   lapw1  -p   -c  	(01:54:00) starting parallel lapw1 at Thu 29 Jun 2023 01:54:00 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 01:54:00 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4789.038u 101.252s 10:12.41 798.5%	0+0k 163760+921912io 974pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1591620
4794.951u 104.852s 10:14.40 797.4%	0+0k 181744+922184io 1022pf+0w
>   lapw2 -p     -c   	(02:04:14) running LAPW2 in parallel mode
      localhost 44.472u 4.320s 0:06.61 738.1% 0+0k 164752+83040io 927pf+0w
   Summary of lapw2para:
   localhost	 user=44.472	 wallclock=6.61
46.430u 4.692s 0:10.35 493.9%	0+0k 233552+184416io 1111pf+0w
>   lcore    	(02:04:25) 0.627u 0.036s 0:00.74 87.8%	0+0k 23752+2808io 66pf+0w
>   mixer 	(02:04:26) 2.623u 0.104s 0:03.03 89.7%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0038041000000000
:CHARGE convergence:  0 0.0000 .0316127
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 19 	(Thu 29 Jun 2023 02:04:30 AM CEST) 	(22/81 to go)

>   lapw0   -p   	(02:04:30) starting parallel lapw0 at Thu 29 Jun 2023 02:04:30 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
36.893u 0.166s 0:37.08 99.9%	0+0k 33880+62808io 93pf+0w
>   lapw1  -p   -c  	(02:05:07) starting parallel lapw1 at Thu 29 Jun 2023 02:05:07 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 02:05:07 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4777.507u 102.210s 10:11.07 798.5%	0+0k 163632+921608io 984pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=1902840
4783.283u 105.849s 10:13.18 797.3%	0+0k 181616+921880io 1032pf+0w
>   lapw2 -p     -c   	(02:15:20) running LAPW2 in parallel mode
      localhost 44.408u 4.187s 0:06.56 740.5% 0+0k 152208+83040io 847pf+0w
   Summary of lapw2para:
   localhost	 user=44.408	 wallclock=6.56
46.390u 4.536s 0:10.29 494.8%	0+0k 221008+184416io 1031pf+0w
>   lcore    	(02:15:31) 0.655u 0.039s 0:00.77 88.3%	0+0k 23752+2808io 66pf+0w
>   mixer 	(02:15:32) 2.564u 0.140s 0:03.01 89.7%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0015920950000000
:CHARGE convergence:  0 0.0000 .0305315
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 20 	(Thu 29 Jun 2023 02:15:36 AM CEST) 	(21/80 to go)

>   lapw0   -p   	(02:15:36) starting parallel lapw0 at Thu 29 Jun 2023 02:15:36 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.033u 0.148s 0:37.20 99.9%	0+0k 33880+62808io 93pf+0w
>   lapw1  -p   -c  	(02:16:13) starting parallel lapw1 at Thu 29 Jun 2023 02:16:13 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 02:16:13 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4782.180u 101.829s 10:11.61 798.5%	0+0k 182816+920848io 1036pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=165840
4788.090u 105.464s 10:13.35 797.8%	0+0k 200800+921112io 1084pf+0w
>   lapw2 -p     -c   	(02:26:27) running LAPW2 in parallel mode
      localhost 45.558u 4.184s 0:06.73 738.9% 0+0k 155200+83040io 943pf+0w
   Summary of lapw2para:
   localhost	 user=45.558	 wallclock=6.73
47.638u 4.475s 0:10.51 495.7%	0+0k 224000+184416io 1127pf+0w
>   lcore    	(02:26:37) 0.648u 0.040s 0:00.77 88.3%	0+0k 23752+2808io 66pf+0w
>   mixer 	(02:26:38) 2.570u 0.139s 0:03.02 89.4%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0007224450000000
:CHARGE convergence:  0 0.0000 .0184253
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 21 	(Thu 29 Jun 2023 02:26:42 AM CEST) 	(20/79 to go)

>   lapw0   -p   	(02:26:42) starting parallel lapw0 at Thu 29 Jun 2023 02:26:42 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.093u 0.155s 0:37.27 99.9%	0+0k 33880+62808io 93pf+0w
>   lapw1  -p   -c  	(02:27:20) starting parallel lapw1 at Thu 29 Jun 2023 02:27:20 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 02:27:20 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4776.548u 102.705s 10:11.02 798.5%	0+0k 158848+921840io 986pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=557280
4782.635u 106.272s 10:13.45 796.9%	0+0k 176832+922120io 1034pf+0w
>   lapw2 -p     -c   	(02:37:33) running LAPW2 in parallel mode
      localhost 44.888u 4.082s 0:06.63 738.4% 0+0k 157784+83040io 883pf+0w
   Summary of lapw2para:
   localhost	 user=44.888	 wallclock=6.63
46.943u 4.398s 0:10.40 493.5%	0+0k 226584+184416io 1067pf+0w
>   lcore    	(02:37:44) 0.648u 0.028s 0:00.76 86.8%	0+0k 23752+2808io 66pf+0w
>   mixer 	(02:37:45) 2.925u 0.156s 0:03.38 90.8%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0006828550000000
:CHARGE convergence:  0 0.0000 .0355745
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 22 	(Thu 29 Jun 2023 02:37:49 AM CEST) 	(19/78 to go)

>   lapw0   -p   	(02:37:49) starting parallel lapw0 at Thu 29 Jun 2023 02:37:49 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.113u 0.173s 0:37.38 99.7%	0+0k 33880+62832io 93pf+0w
>   lapw1  -p   -c  	(02:38:27) starting parallel lapw1 at Thu 29 Jun 2023 02:38:27 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 02:38:27 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4776.651u 102.350s 10:10.94 798.6%	0+0k 156048+921984io 958pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=766920
4782.666u 105.775s 10:13.23 797.1%	0+0k 174032+922248io 1006pf+0w
>   lapw2 -p     -c   	(02:48:40) running LAPW2 in parallel mode
      localhost 44.383u 4.148s 0:06.60 735.1% 0+0k 147624+83040io 909pf+0w
   Summary of lapw2para:
   localhost	 user=44.383	 wallclock=6.6
46.459u 4.429s 0:10.34 491.9%	0+0k 216424+184416io 1093pf+0w
>   lcore    	(02:48:51) 0.714u 0.048s 0:00.84 89.2%	0+0k 23752+2808io 66pf+0w
>   mixer 	(02:48:52) 2.650u 0.129s 0:03.08 89.9%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  0 0.0001 .0003353100000000
:CHARGE convergence:  0 0.0000 .0174569
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 23 	(Thu 29 Jun 2023 02:48:56 AM CEST) 	(18/77 to go)

>   lapw0   -p   	(02:48:56) starting parallel lapw0 at Thu 29 Jun 2023 02:48:56 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
37.147u 0.127s 0:37.29 99.9%	0+0k 33880+62840io 93pf+0w
>   lapw1  -p   -c  	(02:49:33) starting parallel lapw1 at Thu 29 Jun 2023 02:49:33 AM CEST
->  starting parallel LAPW1 jobs at Thu 29 Jun 2023 02:49:33 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
4785.698u 101.578s 10:12.07 798.4%	0+0k 146368+921960io 966pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=0	 wallclock=982020
4791.644u 105.236s 10:14.49 796.8%	0+0k 164352+922224io 1014pf+0w
>   lapw2 -p     -c   	(02:59:48) running LAPW2 in parallel mode
      localhost 44.590u 4.091s 0:06.62 735.3% 0+0k 151064+83040io 917pf+0w
   Summary of lapw2para:
   localhost	 user=44.59	 wallclock=6.62
46.551u 4.491s 0:10.36 492.6%	0+0k 219864+184424io 1101pf+0w
>   lcore    	(02:59:58) 0.696u 0.032s 0:00.80 90.0%	0+0k 23752+2808io 66pf+0w
>   mixer 	(02:59:59) 2.587u 0.132s 0:03.02 89.7%	0+0k 27208+110696io 76pf+0w
:ENERGY convergence:  1 0.0001 .0000353550000000
:CHARGE convergence:  0 0.0000 .0236013
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 1 1 1 1

>   stop
