
 openmpi:
libmpi.a
libmpi_mpifh.a
libmpi_mpifh.so
libmpi_mpifh.so.40
libmpi_mpifh.so.40.30.0
libmpi.so
libmpi.so.40
libmpi.so.40.30.5
libmpi_usempif08.a
libmpi_usempif08.so
libmpi_usempif08.so.40
libmpi_usempif08.so.40.30.0
libmpi_usempi_ignore_tkr.a
libmpi_usempi_ignore_tkr.so
libmpi_usempi_ignore_tkr.so.40
libmpi_usempi_ignore_tkr.so.40.30.0
libompitrace.a
libompitrace.so
libompitrace.so.40
libompitrace.so.40.30.1
libopen-pal.a
libopen-pal.so
libopen-pal.so.40
libopen-pal.so.40.30.3
libopen-rte.a
libopen-rte.so
libopen-rte.so.40
libopen-rte.so.40.30.3
liboshmem.a
liboshmem.so
liboshmem.so.40
liboshmem.so.40.30.3
mpi_ext.mod
mpi_f08_callbacks.mod
mpi_f08_ext.mod
mpi_f08_interfaces_callbacks.mod
mpi_f08_interfaces.mod
mpi_f08.mod
mpi_f08_types.mod
mpi.mod
openmpi
pkgconfig
pmpi_f08_interfaces.mod
          Thread support: posix (MPI_THREAD_MULTIPLE: yes, OPAL support: yes, OMPI progress: no, ORTE progress: yes, Event lib: yes)
   FT Checkpoint support: no (checkpoint thread: no)
/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/bin/mpif90
GNU Fortran (Spack GCC) 10.2.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/bin/mpirun
mpirun (Open MPI) 4.1.5

Report bugs to http://www.open-mpi.org/community/help/

 amdfftw:
cmake
libfftw3f_mpi.so
libfftw3f_mpi.so.3
libfftw3f_mpi.so.3.5.8
libfftw3f_omp.so
libfftw3f_omp.so.3
libfftw3f_omp.so.3.5.8
libfftw3f.so
libfftw3f.so.3
libfftw3f.so.3.5.8
libfftw3_mpi.so
libfftw3_mpi.so.3
libfftw3_mpi.so.3.5.8
libfftw3_omp.so
libfftw3_omp.so.3
libfftw3_omp.so.3.5.8
libfftw3.so
libfftw3.so.3
libfftw3.so.3.5.8
pkgconfig

 elpa:
libelpa_openmp.a
libelpa_openmp.so
libelpa_openmp.so.17
libelpa_openmp.so.17.0.0
pkgconfig

 openblas :
cmake
libopenblas.a
libopenblas-r0.3.21.a
libopenblas-r0.3.21.so
libopenblas.so
libopenblas.so.0
pkgconfig

 amdscalapack :
cmake
libscalapack.so
pkgconfig

 tcsh:
/usr/bin/tcsh
tcsh 6.20.00 (Astron) 2016-11-24 (x86_64-unknown-linux) options wide,nls,dl,al,kan,sm,rh,nd,color,filec

 loaded modules:
-- linux-debian10-x86_64 / gcc@10.2.0 ---------------------------
amdfftw@3.0
amdscalapack@3.2
autoconf@2.69
autoconf-archive@2022.02.11
automake@1.16.5
bison@3.8.2
bzip2@1.0.8
ca-certificates-mozilla@2022-10-11
cmake@3.24.3
curl@7.85.0
diffutils@3.8
elpa@2021.11.001
expat@2.4.8
gawk@5.1.1
gdbm@1.23
gettext@0.21.1
glib@2.74.1
gmp@6.2.1
hwloc@2.8.0
json-c@0.16
krb5@1.19.3
libbsd@0.11.5
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.2
libgcrypt@1.10.1
libgpg-error@1.46
libiconv@1.16
libmd@1.0.4
libpciaccess@0.16
libsigsegv@2.13
libtool@2.4.7
libxml2@2.10.1
lz4@1.9.4
m4@1.4.19
meson@0.63.3
mpfr@4.1.0
munge@0.5.13
ncurses@6.1
ninja@1.11.1
numactl@2.0.14
openblas@0.3.21
openmpi@4.1.5
openssh@9.1p1
openssl@1.1.1s
pcre2@10.39
perl@5.16.3
pigz@2.7
pkgconf@1.8.0
pmix@3.2.2
py-pip@22.2.2
py-setuptools@59.4.0
py-wheel@0.37.1
python@3.10.8
rdma-core@22.4
readline@8.1.2
slurm@21-08-8-2
sqlite@3.39.4
tar@1.34
texinfo@6.5
ucx@1.9.0
util-linux-uuid@2.38.1
util-macros@1.19.3
xz@5.2.7
zlib@1.2.13
zstd@1.5.2

 Wien2k in PATH

 Created WORKDIR=/data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg, copying Wien2k input files there...

 ldd /data.local1/milias/software/wien2k/WIEN2k_23.2/gnu_openmpi_openblas/dstart_mpi :
	linux-vdso.so.1 (0x00007fff4a2ee000)
	libopenblas.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x00007f35ccc80000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f35ccc1f000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x00007f35ccbda000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007f35ccbc9000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x00007f35ccb58000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x00007f35cc836000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x00007f35cc57c000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f35cc3f7000)
	libgomp.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgomp.so.1 (0x00007f35cc3b6000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x00007f35cc39b000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x00007f35cc352000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f35cc192000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f35cf1fc000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x00007f35cc066000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x00007f35cbf5d000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x00007f35cbef4000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x00007f35cbec2000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x00007f35cbea8000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x00007f35cbe60000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f35cbe59000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x00007f35cbd00000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00007f35cbadf000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x00007f35cb866000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f35cb85c000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f35cb857000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x00007f35cb83b000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x00007f35cb7dd000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x00007f35cb7a5000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x00007f35cb7a0000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x00007f35cb790000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x00007f35cb784000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x00007f35cb776000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x00007f35cb610000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x00007f35cb605000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x00007f35cb5d9000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x00007f35cb4da000)

 ldd /data.local1/milias/software/wien2k/WIEN2k_23.2/gnu_openmpi_openblas/lapw0_mpi :
	linux-vdso.so.1 (0x00007ffe67be8000)
	libopenblas.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x00007f7a0c11f000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f7a0c0be000)
	libfftw3_mpi.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3_mpi.so.3 (0x00007f7a0c0a1000)
	libfftw3.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3.so.3 (0x00007f7a0bf9a000)
	libfftw3_omp.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3_omp.so.3 (0x00007f7a0bf90000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x00007f7a0bf4d000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007f7a0bf3c000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x00007f7a0bec9000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x00007f7a0bba7000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x00007f7a0b8ed000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7a0b76a000)
	libgomp.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgomp.so.1 (0x00007f7a0b729000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x00007f7a0b70c000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x00007f7a0b6c3000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7a0b503000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7a0e69b000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x00007f7a0b3d7000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x00007f7a0b2d0000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x00007f7a0b267000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x00007f7a0b233000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x00007f7a0b219000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x00007f7a0b1d1000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f7a0b1cc000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x00007f7a0b073000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00007f7a0ae50000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x00007f7a0abd7000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f7a0abcd000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f7a0abc8000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x00007f7a0abae000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x00007f7a0ab50000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x00007f7a0ab16000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x00007f7a0ab11000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x00007f7a0ab01000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x00007f7a0aaf5000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x00007f7a0aae7000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x00007f7a0a981000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x00007f7a0a976000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x00007f7a0a94a000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x00007f7a0a84b000)

 ldd /data.local1/milias/software/wien2k/WIEN2k_23.2/gnu_openmpi_openblas/lapw1c_mpi :
	linux-vdso.so.1 (0x00007ffd67b83000)
	libopenblas.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x00007fcdd0eb1000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fcdd0e50000)
	libscalapack.so => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdscalapack-3.2-zmrsnzmnifwusgdparcdnpdksnehsbcm/lib/libscalapack.so (0x00007fcdd08a7000)
	libelpa_openmp.so.17 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/elpa-2021.11.001-uorwjue22nh7br4jthmt3lfugpeivfms/lib/libelpa_openmp.so.17 (0x00007fcdd06ee000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x00007fcdd06ab000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007fcdd069a000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x00007fcdd0629000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x00007fcdd0305000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x00007fcdd004b000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fcdcfec8000)
	libgomp.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgomp.so.1 (0x00007fcdcfe87000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x00007fcdcfe6c000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x00007fcdcfe21000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fcdcfc61000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcdd342d000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x00007fcdcfb35000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x00007fcdcfa2e000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x00007fcdcf9c5000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x00007fcdcf993000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x00007fcdcf977000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x00007fcdcf92f000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fcdcf92a000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x00007fcdcf7d1000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00007fcdcf5b0000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x00007fcdcf335000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fcdcf32b000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007fcdcf326000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x00007fcdcf30c000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x00007fcdcf2ae000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x00007fcdcf276000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x00007fcdcf26f000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x00007fcdcf261000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x00007fcdcf253000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x00007fcdcf247000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x00007fcdcf0df000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x00007fcdcf0d4000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x00007fcdcf0aa000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x00007fcdcefa9000)

 ldd /data.local1/milias/software/wien2k/WIEN2k_23.2/gnu_openmpi_openblas/lapw2c_mpi :
	linux-vdso.so.1 (0x00007ffd2cdfd000)
	libopenblas.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x00007fcdc355f000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fcdc34fe000)
	libfftw3_mpi.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3_mpi.so.3 (0x00007fcdc34e1000)
	libfftw3.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3.so.3 (0x00007fcdc33da000)
	libfftw3_omp.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3_omp.so.3 (0x00007fcdc33d0000)
	libscalapack.so => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdscalapack-3.2-zmrsnzmnifwusgdparcdnpdksnehsbcm/lib/libscalapack.so (0x00007fcdc2e29000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x00007fcdc2de6000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007fcdc2dd3000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x00007fcdc2d62000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x00007fcdc2a40000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x00007fcdc2786000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fcdc2603000)
	libgomp.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgomp.so.1 (0x00007fcdc25c0000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x00007fcdc25a5000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x00007fcdc255c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fcdc239c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcdc5adb000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x00007fcdc2270000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x00007fcdc2167000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x00007fcdc20fe000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x00007fcdc20cc000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x00007fcdc20b2000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x00007fcdc206a000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fcdc2063000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x00007fcdc1f0a000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00007fcdc1ce9000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x00007fcdc1a70000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fcdc1a66000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007fcdc1a61000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x00007fcdc1a45000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x00007fcdc19e7000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x00007fcdc19af000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x00007fcdc19aa000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x00007fcdc199a000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x00007fcdc198e000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x00007fcdc1980000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x00007fcdc181a000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x00007fcdc180f000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x00007fcdc17e3000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x00007fcdc16e4000)

 number of hosts in .machines, NPROC=8

 content of file /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/.machines:
# nodes for parallel job 
1:localhost:8

 I am in /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg
/data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg

 running 'x -p dstart' :
starting parallel dstart at Wed 28 Jun 2023 10:44:18 PM CEST
-------- .machine0 : processors
running dstart in single mode
11.300u 0.107s 0:11.43 99.7%	0+0k 29136+101152io 80pf+0w

 running 'run_lapw -p -ec 0.0001 -NI'
ec cc fc and str_conv 0 1 1 1
in cycle 2    ETEST: 0   CTEST: 0   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 3    ETEST: 0   CTEST: 0   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 4    ETEST: .5319263500000000   CTEST: 2.5173532   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 5    ETEST: .6039351300000000   CTEST: 2.3537313   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 6    ETEST: .7196972550000000   CTEST: 1.6880322   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 7    ETEST: .2737754000000000   CTEST: 1.5116754   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 8    ETEST: .0501400050000000   CTEST: 1.1878048   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 9    ETEST: .1287964550000000   CTEST: .7751699   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 10    ETEST: .0522720900000000   CTEST: 1.9015276   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 11    ETEST: .0626666200000000   CTEST: .5884341   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 12    ETEST: .0647745800000000   CTEST: .5775858   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 13    ETEST: .0128207950000000   CTEST: .2315500   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 14    ETEST: .0043604200000000   CTEST: .3306397   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 15    ETEST: .0043272450000000   CTEST: .1867291   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 16    ETEST: .0072496250000000   CTEST: .1659754   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 17    ETEST: .0029619800000000   CTEST: .1415371   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 18    ETEST: .0049902200000000   CTEST: .0244397   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 19    ETEST: .0038041000000000   CTEST: .0316127   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 20    ETEST: .0015920950000000   CTEST: .0305315   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 21    ETEST: .0007224450000000   CTEST: .0184253   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 22    ETEST: .0006828550000000   CTEST: .0355745   STRTEST: 0
ec cc fc and str_conv 0 1 1 1
in cycle 23    ETEST: .0003353100000000   CTEST: .0174569   STRTEST: 0
ec cc fc and str_conv 1 1 1 1

>   stop

 cat :log
Wed 28 Jun 2023 10:44:18 PM CEST> (x) -p dstart
>   (run_lapw) options: -p -ec 0.0001 -NI
Wed 28 Jun 2023 10:44:30 PM CEST> (x) lapw0 -p
Wed 28 Jun 2023 10:45:07 PM CEST> (x) lapw1 -p -c
Wed 28 Jun 2023 10:55:21 PM CEST> (x) lapw2 -p -c
Wed 28 Jun 2023 10:55:29 PM CEST> (x) sumpara -d
Wed 28 Jun 2023 10:55:31 PM CEST> (x) lcore
Wed 28 Jun 2023 10:55:32 PM CEST> (x) mixer
Wed 28 Jun 2023 10:55:37 PM CEST> (x) lapw0 -p
Wed 28 Jun 2023 10:56:14 PM CEST> (x) lapw1 -p -c
Wed 28 Jun 2023 11:06:30 PM CEST> (x) lapw2 -p -c
Wed 28 Jun 2023 11:06:39 PM CEST> (x) sumpara -d
Wed 28 Jun 2023 11:06:41 PM CEST> (x) lcore
Wed 28 Jun 2023 11:06:42 PM CEST> (x) mixer
Wed 28 Jun 2023 11:06:45 PM CEST> (x) lapw0 -p
Wed 28 Jun 2023 11:07:23 PM CEST> (x) lapw1 -p -c
Wed 28 Jun 2023 11:17:35 PM CEST> (x) lapw2 -p -c
Wed 28 Jun 2023 11:17:44 PM CEST> (x) sumpara -d
Wed 28 Jun 2023 11:17:46 PM CEST> (x) lcore
Wed 28 Jun 2023 11:17:47 PM CEST> (x) mixer
Wed 28 Jun 2023 11:17:50 PM CEST> (x) lapw0 -p
Wed 28 Jun 2023 11:18:28 PM CEST> (x) lapw1 -p -c
Wed 28 Jun 2023 11:28:42 PM CEST> (x) lapw2 -p -c
Wed 28 Jun 2023 11:28:52 PM CEST> (x) sumpara -d
Wed 28 Jun 2023 11:28:53 PM CEST> (x) lcore
Wed 28 Jun 2023 11:28:54 PM CEST> (x) mixer
Wed 28 Jun 2023 11:28:58 PM CEST> (x) lapw0 -p
Wed 28 Jun 2023 11:29:35 PM CEST> (x) lapw1 -p -c
Wed 28 Jun 2023 11:39:50 PM CEST> (x) lapw2 -p -c
Wed 28 Jun 2023 11:39:59 PM CEST> (x) sumpara -d
Wed 28 Jun 2023 11:40:00 PM CEST> (x) lcore
Wed 28 Jun 2023 11:40:01 PM CEST> (x) mixer
Wed 28 Jun 2023 11:40:05 PM CEST> (x) lapw0 -p
Wed 28 Jun 2023 11:40:42 PM CEST> (x) lapw1 -p -c
Wed 28 Jun 2023 11:50:56 PM CEST> (x) lapw2 -p -c
Wed 28 Jun 2023 11:51:05 PM CEST> (x) sumpara -d
Wed 28 Jun 2023 11:51:06 PM CEST> (x) lcore
Wed 28 Jun 2023 11:51:07 PM CEST> (x) mixer
Wed 28 Jun 2023 11:51:11 PM CEST> (x) lapw0 -p
Wed 28 Jun 2023 11:51:49 PM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 12:02:02 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 12:02:11 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 12:02:13 AM CEST> (x) lcore
Thu 29 Jun 2023 12:02:14 AM CEST> (x) mixer
Thu 29 Jun 2023 12:02:18 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 12:02:55 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 12:13:08 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 12:13:17 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 12:13:19 AM CEST> (x) lcore
Thu 29 Jun 2023 12:13:20 AM CEST> (x) mixer
Thu 29 Jun 2023 12:13:24 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 12:14:01 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 12:24:14 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 12:24:23 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 12:24:24 AM CEST> (x) lcore
Thu 29 Jun 2023 12:24:25 AM CEST> (x) mixer
Thu 29 Jun 2023 12:24:29 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 12:25:07 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 12:35:19 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 12:35:28 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 12:35:30 AM CEST> (x) lcore
Thu 29 Jun 2023 12:35:31 AM CEST> (x) mixer
Thu 29 Jun 2023 12:35:35 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 12:36:12 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 12:46:26 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 12:46:35 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 12:46:36 AM CEST> (x) lcore
Thu 29 Jun 2023 12:46:37 AM CEST> (x) mixer
Thu 29 Jun 2023 12:46:41 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 12:47:19 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 12:57:33 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 12:57:42 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 12:57:44 AM CEST> (x) lcore
Thu 29 Jun 2023 12:57:45 AM CEST> (x) mixer
Thu 29 Jun 2023 12:57:49 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 12:58:26 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 01:08:40 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 01:08:49 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 01:08:50 AM CEST> (x) lcore
Thu 29 Jun 2023 01:08:51 AM CEST> (x) mixer
Thu 29 Jun 2023 01:08:55 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 01:09:32 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 01:19:47 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 01:19:56 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 01:19:58 AM CEST> (x) lcore
Thu 29 Jun 2023 01:19:59 AM CEST> (x) mixer
Thu 29 Jun 2023 01:20:02 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 01:20:40 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 01:30:54 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 01:31:03 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 01:31:05 AM CEST> (x) lcore
Thu 29 Jun 2023 01:31:06 AM CEST> (x) mixer
Thu 29 Jun 2023 01:31:10 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 01:31:48 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 01:42:00 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 01:42:09 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 01:42:10 AM CEST> (x) lcore
Thu 29 Jun 2023 01:42:11 AM CEST> (x) mixer
Thu 29 Jun 2023 01:42:15 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 01:42:53 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 01:53:06 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 01:53:15 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 01:53:17 AM CEST> (x) lcore
Thu 29 Jun 2023 01:53:18 AM CEST> (x) mixer
Thu 29 Jun 2023 01:53:22 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 01:54:00 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 02:04:14 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 02:04:23 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 02:04:25 AM CEST> (x) lcore
Thu 29 Jun 2023 02:04:26 AM CEST> (x) mixer
Thu 29 Jun 2023 02:04:30 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 02:05:07 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 02:15:20 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 02:15:29 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 02:15:31 AM CEST> (x) lcore
Thu 29 Jun 2023 02:15:32 AM CEST> (x) mixer
Thu 29 Jun 2023 02:15:36 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 02:16:13 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 02:26:27 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 02:26:36 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 02:26:37 AM CEST> (x) lcore
Thu 29 Jun 2023 02:26:38 AM CEST> (x) mixer
Thu 29 Jun 2023 02:26:42 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 02:27:20 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 02:37:33 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 02:37:42 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 02:37:44 AM CEST> (x) lcore
Thu 29 Jun 2023 02:37:45 AM CEST> (x) mixer
Thu 29 Jun 2023 02:37:49 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 02:38:27 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 02:48:40 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 02:48:49 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 02:48:51 AM CEST> (x) lcore
Thu 29 Jun 2023 02:48:52 AM CEST> (x) mixer
Thu 29 Jun 2023 02:48:56 AM CEST> (x) lapw0 -p
Thu 29 Jun 2023 02:49:33 AM CEST> (x) lapw1 -p -c
Thu 29 Jun 2023 02:59:48 AM CEST> (x) lapw2 -p -c
Thu 29 Jun 2023 02:59:57 AM CEST> (x) sumpara -d
Thu 29 Jun 2023 02:59:58 AM CEST> (x) lcore
Thu 29 Jun 2023 02:59:59 AM CEST> (x) mixer

 Finished; check for ':ENE' in outputs. 

milias@lxir127.gsi.de:/data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/.ls -lt *.error
-rw-r--r-- 1 milias ukt 0 Jun 29 03:00 mixer.error
-rw-r--r-- 1 milias ukt 0 Jun 29 02:59 lcore.error
-rw-r--r-- 1 milias ukt 0 Jun 29 02:59 lapw2.error
-rw-r--r-- 1 milias ukt 0 Jun 29 02:59 sumpara.error
-rw-r--r-- 1 milias ukt 0 Jun 29 02:59 lapw2_1.error
-rw-r--r-- 1 milias ukt 0 Jun 29 02:59 lapw1.error
-rw-r--r-- 1 milias ukt 0 Jun 29 02:59 lapw1_1.error
-rw-r--r-- 1 milias ukt 0 Jun 29 02:49 lapw0.error
-rw-r--r-- 1 milias ukt 0 Jun 28 22:44 dstart.error



 List of files in /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg :
-rw-r--r-- 1 milias ukt    31172 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.dayfile
-rw-r--r-- 1 milias ukt  1542740 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.scf
-rw-r--r-- 1 milias ukt 33847964 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.clmsum
-rw-r--r-- 1 milias ukt 11381664 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd1
-rw-r--r-- 1 milias ukt    10999 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.outputm
-rw-r--r-- 1 milias ukt    13824 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.scfm
-rw-r--r-- 1 milias ukt        0 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/mixer.error
-rw-r--r-- 1 milias ukt     1600 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2
-rw-r--r-- 1 milias ukt 11381424 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2023
-rw-r--r-- 1 milias ukt        0 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.clmsc
-rw-r--r-- 1 milias ukt      654 Jun 29 03:00 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/mixer.def
-rw-r--r-- 1 milias ukt     6622 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/:log
-rw-r--r-- 1 milias ukt        0 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.tausum_old
-rw-r--r-- 1 milias ukt        0 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vrespsum_old
-rw-r--r-- 1 milias ukt 33847964 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.clmsum_old
-rw-r--r-- 1 milias ukt        0 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lcore.error
-rw-r--r-- 1 milias ukt   251926 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.clmcor
-rw-r--r-- 1 milias ukt      640 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.corewf
-rw-r--r-- 1 milias ukt   781184 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.lcorepot
-rw-r--r-- 1 milias ukt    54662 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.outputc
-rw-r--r-- 1 milias ukt   296560 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.rsplcore
-rw-r--r-- 1 milias ukt     6131 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.scfc
-rw-r--r-- 1 milias ukt      489 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lcore.def
-rw-r--r-- 1 milias ukt     2672 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.in1c
-rw-r--r-- 1 milias ukt        0 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lapw2.error
-rw-r--r-- 1 milias ukt    40964 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/:parallel
-rw-r--r-- 1 milias ukt    14362 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.scf2
-rw-r--r-- 1 milias ukt    21548 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.outputsum
-rw-r--r-- 1 milias ukt    13196 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.scf2p
-rw-r--r-- 1 milias ukt        0 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/sumpara.error
-rw-r--r-- 1 milias ukt 31669150 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.clmval
-rw-r--r-- 1 milias ukt      344 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/sumpara.def
-rw-r--r-- 1 milias ukt    13150 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.scf2_1
-rw-r--r-- 1 milias ukt     7375 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output2_1_proc_1
-rw-r--r-- 1 milias ukt     7375 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output2_1_proc_2
-rw-r--r-- 1 milias ukt     7751 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output2_1_proc_5
-rw-r--r-- 1 milias ukt    10579 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output2_1_proc_7
-rw-r--r-- 1 milias ukt 19410259 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output2_1_proc_0
-rw-r--r-- 1 milias ukt     7657 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output2_1_proc_4
-rw-r--r-- 1 milias ukt     8723 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output2_1_proc_6
-rw-r--r-- 1 milias ukt     7657 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output2_1_proc_3
-rw-r--r-- 1 milias ukt        0 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lapw2_1.error
-rw-r--r-- 1 milias ukt 14445832 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.clmval_1
-rw-r--r-- 1 milias ukt     1259 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lapw2_1.def
-rw-r--r-- 1 milias ukt     4180 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.in2c
-rw-r--r-- 1 milias ukt   292871 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.weight
-rw-r--r-- 1 milias ukt 19410244 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output2
-rw-r--r-- 1 milias ukt   292871 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.weight_1
-rw-r--r-- 1 milias ukt        0 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.energy
-rw-r--r-- 1 milias ukt     1241 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lapw2.def
-rw-r--r-- 1 milias ukt        0 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lapw1.error
-rw-r--r-- 1 milias ukt     9466 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.scf1
-rw-r--r-- 1 milias ukt    72257 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output1_1_proc_7
-rw-r--r-- 1 milias ukt    72257 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output1_1_proc_1
-rw-r--r-- 1 milias ukt    72257 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output1_1_proc_2
-rw-r--r-- 1 milias ukt    72257 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output1_1_proc_5
-rw-r--r-- 1 milias ukt    72257 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output1_1_proc_6
-rw-r--r-- 1 milias ukt   178551 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.energy_1
-rw-r--r-- 1 milias ukt   183680 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output1_1
-rw-r--r-- 1 milias ukt    72257 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output1_1_proc_3
-rw-r--r-- 1 milias ukt     9466 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.scf1_1
-rw-r--r-- 1 milias ukt    72257 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output1_1_proc_4
-rw-r--r-- 1 milias ukt        0 Jun 29 02:59 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lapw1_1.error
-rw-r--r-- 1 milias ukt 15088448 Jun 29 02:49 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.nsh
-rw-r--r-- 1 milias ukt      738 Jun 29 02:49 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lapw1_1.def
-rw-r--r-- 1 milias ukt     1444 Jun 29 02:49 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.klist_1
-rw-r--r-- 1 milias ukt      726 Jun 29 02:49 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lapw1.def
-rw-r--r-- 1 milias ukt        0 Jun 29 02:49 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lapw0.error
-rw-r--r-- 1 milias ukt   435668 Jun 29 02:49 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.output0
-rw-r--r-- 1 milias ukt    23132 Jun 29 02:49 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.scf0
-rw-r--r-- 1 milias ukt 31418633 Jun 29 02:49 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vns
-rw-r--r-- 1 milias ukt   251216 Jun 29 02:49 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vsp
-rw-r--r-- 1 milias ukt        0 Jun 29 02:48 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vnsdn
-rw-r--r-- 1 milias ukt        0 Jun 29 02:48 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vspdn
-rw-r--r-- 1 milias ukt     1380 Jun 29 02:48 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/:parallel_lapw0
-rw-r--r-- 1 milias ukt     1913 Jun 29 02:48 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/lapw0.def
-rw-r--r-- 1 milias ukt 31418633 Jun 29 02:48 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vns_old
-rw-r--r-- 1 milias ukt   251216 Jun 29 02:48 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vsp_old
-rw-r--r-- 1 milias ukt 11381424 Jun 29 02:48 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2022
-rw-r--r-- 1 milias ukt 11381424 Jun 29 02:37 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2021
-rw-r--r-- 1 milias ukt 11381424 Jun 29 02:26 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2020
-rw-r--r-- 1 milias ukt 11381424 Jun 29 02:15 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2019
-rw-r--r-- 1 milias ukt 11381424 Jun 29 02:04 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2018
-rw-r--r-- 1 milias ukt 11381424 Jun 29 01:53 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2017
-rw-r--r-- 1 milias ukt 11381424 Jun 29 01:42 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2016
-rw-r--r-- 1 milias ukt 11381424 Jun 29 01:31 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2015
-rw-r--r-- 1 milias ukt 11381424 Jun 29 01:20 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2014
-rw-r--r-- 1 milias ukt 11381424 Jun 29 01:08 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2013
-rw-r--r-- 1 milias ukt 11381424 Jun 29 00:57 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2012
-rw-r--r-- 1 milias ukt 11381424 Jun 29 00:46 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2011
-rw-r--r-- 1 milias ukt 11381424 Jun 29 00:35 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2010
-rw-r--r-- 1 milias ukt 11381424 Jun 29 00:24 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2009
-rw-r--r-- 1 milias ukt 11381424 Jun 29 00:13 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2008
-rw-r--r-- 1 milias ukt 11381424 Jun 29 00:02 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2007
-rw-r--r-- 1 milias ukt 11381424 Jun 28 23:51 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2006
-rw-r--r-- 1 milias ukt 11381424 Jun 28 23:40 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2005
-rw-r--r-- 1 milias ukt 11381424 Jun 28 23:28 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.broyd2004
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.dmat_1
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.dmat
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.scfdm
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/fort.12
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/fort.4
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.weightdn_1
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.energydn_1
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.dmftsym
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.energydn
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.inso
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.oubwin
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.qdmft
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.qtl
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.radwf
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.recprlist
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.rotlm
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vorb
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.weightaver
-rw-r--r-- 1 milias ukt        0 Jun 28 22:55 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.weightdn
-rw-r--r-- 1 milias ukt        0 Jun 28 22:45 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vec
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.clmcordn
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.clmdn
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.clmup
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.eecedn
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.eeceup
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.grr
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.in0abp
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.mbjmix
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.r2v
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.r2v2
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.r2v_nonloc
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.rhopw
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.taucor
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.taucordn
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.taudn
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.tausum
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.tauup
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vcoul
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vlapldn
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vorbup
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vrespdn
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vrespsum
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vrespup
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vtaudn
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.vtotal
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/dstart.error
-rw-r--r-- 1 milias ukt 20088697 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.outputd
-rw-r--r-- 1 milias ukt      200 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.in0_std
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.indstart
-rw-r--r-- 1 milias ukt        0 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.test
-rw-r--r-- 1 milias ukt       61 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/:parallel_dstart
-rw-r--r-- 1 milias ukt      474 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/dstart.def
-rw-r--r-- 1 milias ukt    10331 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.kgen
-rw-r--r-- 1 milias ukt     1445 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.klist
-rw-r--r-- 1 milias ukt   310170 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.rsp
-rw-r--r-- 1 milias ukt      257 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.inm
-rw-r--r-- 1 milias ukt     2835 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.inc
-rw-r--r-- 1 milias ukt       61 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.in0
-rw-r--r-- 1 milias ukt     6141 Jun 28 22:44 /data.local1/milias/scratch/wien2k.3f176.14429/LvO2onQg/LvO2onQg.struct
