#!/bin/sh

"$AMSBIN/ams" << eor

Task GeometryOptimization
Properties
    NormalModes Yes
End
GeometryOptimization
    Convergence
        Step 0.001
    End
End
PESPointCharacter
    Tolerance 0.02
End
System
    Atoms
        P -1.250000430624231e-09 -5.622560209516977e-17 -0.1687482435995833 adf.R=1.850
        O -1.380329188350753 -0.3550986949992809 0.5229819227089072 adf.R=1.517
        O 0.9976890830204553 -1.017850794114735 0.5229819227089072 adf.R=1.517
        O 0.3826401015802963 1.372949489114016 0.5229819227089072 adf.R=1.517
        O -1.250000430624231e-09 -5.622560209516975e-17 -1.643346297751661 adf.R=1.517
        H -2.155859570032782 0.0198363757778816 0.08104959774150738 adf.R=1.350
        H 1.060750977798731 -1.876947341446596 0.08104959774150738 adf.R=1.350
        H 1.095108588484051 1.857110965668714 0.08104959774150738 adf.R=1.350
    End
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 2.0
         2 6 1.0
         3 7 1.0
         4 8 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    Save TAPE10
    XC
        Hybrid B3LYP
    End
    Relativity
        Level None
    End
    Solvation
        Surf Delley
        Solv name=Water cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
EndEngine
eor

# =======
# NMR NMR
# =======

cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf" TAPE21
cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/TAPE10" TAPE10

"$AMSBIN/nmr" << eor
NMR
    out    iso    tens
    adfgui
    Atoms 1 
    u1k best
    calc all
End

eor

mv TAPE21 "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf"
rm -f TAPE10 TAPE15


