<?xml version="1.0"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule convention="ACD/ChemSketch">
  <string title="GenerationSoftware">ACD/ChemSketch</string>
  <string title="date" convention="ACD/ChemSketch">12/09/2019</string>
  <atomArray>
    <atom id="a1">
      <string builtin="elementType">O</string>
      <float builtin="x3">10.5266</float>
      <float builtin="y3">-4.9622</float>
      <float builtin="z3">-0.0305</float>
    </atom>
    <atom id="a2">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.7279</float>
      <float builtin="y3">-7.0152</float>
      <float builtin="z3">-0.0315</float>
    </atom>
    <atom id="a3">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.7280</float>
      <float builtin="y3">-8.4012</float>
      <float builtin="z3">-0.0256</float>
    </atom>
    <atom id="a4">
      <string builtin="elementType">C</string>
      <float builtin="x3">10.5276</float>
      <float builtin="y3">-6.3224</float>
      <float builtin="z3">-0.0261</float>
    </atom>
    <atom id="a5">
      <string builtin="elementType">C</string>
      <float builtin="x3">10.5281</float>
      <float builtin="y3">-9.0944</float>
      <float builtin="z3">-0.0142</float>
    </atom>
    <atom id="a6">
      <string builtin="elementType">C</string>
      <float builtin="x3">9.3275</float>
      <float builtin="y3">-7.0155</float>
      <float builtin="z3">-0.0156</float>
    </atom>
    <atom id="a7">
      <string builtin="elementType">C</string>
      <float builtin="x3">9.3277</float>
      <float builtin="y3">-8.4014</float>
      <float builtin="z3">-0.0095</float>
    </atom>
    <atom id="a8">
      <string builtin="elementType">H</string>
      <float builtin="x3">11.3559</float>
      <float builtin="y3">-4.4805</float>
      <float builtin="z3">-0.0713</float>
    </atom>
    <atom id="a9">
      <string builtin="elementType">H</string>
      <float builtin="x3">12.6898</float>
      <float builtin="y3">-6.4592</float>
      <float builtin="z3">-0.0403</float>
    </atom>
    <atom id="a10">
      <string builtin="elementType">H</string>
      <float builtin="x3">12.6904</float>
      <float builtin="y3">-8.9558</float>
      <float builtin="z3">-0.0296</float>
    </atom>
    <atom id="a11">
      <string builtin="elementType">H</string>
      <float builtin="x3">10.5273</float>
      <float builtin="y3">-10.2055</float>
      <float builtin="z3">-0.0083</float>
    </atom>
    <atom id="a12">
      <string builtin="elementType">H</string>
      <float builtin="x3">8.3653</float>
      <float builtin="y3">-6.4597</float>
      <float builtin="z3">-0.0118</float>
    </atom>
    <atom id="a13">
      <string builtin="elementType">H</string>
      <float builtin="x3">8.3657</float>
      <float builtin="y3">-8.9567</float>
      <float builtin="z3">0.0000</float>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="b1">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b2">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b3">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b4">
      <string builtin="atomRef">a4</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b5">
      <string builtin="atomRef">a5</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b6">
      <string builtin="atomRef">a6</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b7">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b8">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b9">
      <string builtin="atomRef">a9</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b10">
      <string builtin="atomRef">a10</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b11">
      <string builtin="atomRef">a11</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b12">
      <string builtin="atomRef">a12</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b13">
      <string builtin="atomRef">a13</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
