<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-7.113153" y3="-0.197714" z3="0.003777"/>
  <atom id="a2" elementType="C" x3="-5.900334" y3="0.723775" z3="0.091025"/>
  <atom id="a3" elementType="H" x3="-7.141497" y3="-0.706103" z3="-0.983592"/>
  <atom id="a4" elementType="H" x3="-8.042436" y3="0.398056" z3="0.123845"/>
  <atom id="a5" elementType="H" x3="-7.074953" y3="-0.963363" z3="0.807815"/>
  <atom id="a6" elementType="C" x3="-4.599061" y3="-0.056419" z3="-0.069074"/>
  <atom id="a7" elementType="H" x3="-4.504664" y3="-0.818631" z3="0.733600"/>
  <atom id="a8" elementType="H" x3="-3.736954" y3="0.640080" z3="-0.001285"/>
  <atom id="a9" elementType="H" x3="-4.571156" y3="-0.561993" z3="-1.057899"/>
  <atom id="a10" elementType="H" x3="-5.900064" y3="1.210354" z3="1.043990"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
 </bondArray>
</molecule>
