miroi@MIRO:~/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Membrane_Protein/prepare_the_topology/.~/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi pdb2gmx -f KALP-15_princ.pdb -o KALP-15_processed.gro -ignh -ter -water spc
         :-) GROMACS - gmx pdb2gmx, 2026.0-dev-20251031-ee5fdd7dba (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Membrane_Protein/prepare_the_topology
Command line:
  gmx_mpi pdb2gmx -f KALP-15_princ.pdb -o KALP-15_processed.gro -ignh -ter -water spc

Note that more recent versions of the CHARMM force field may be downloaded from
http://mackerell.umaryland.edu/charmm_ff.shtml#gromacs.

Select the Force Field:

From '/home/miroi/work/software/gromacs/gromacs_cloned/share/top':

 1: AMBER03 protein, nucleic AMBER94 (Duan et al., J. Comp. Chem. 24, 1999-2012, 2003)

 2: AMBER94 force field (Cornell et al., JACS 117, 5179-5197, 1995)

 3: AMBER96 protein, nucleic AMBER94 (Kollman et al., Acc. Chem. Res. 29, 461-469, 1996)

 4: AMBER99 protein, nucleic AMBER94 (Wang et al., J. Comp. Chem. 21, 1049-1074, 2000)

 5: AMBER99SB protein, nucleic AMBER94 (Hornak et al., Proteins 65, 712-725, 2006)

 6: AMBER99SB-ILDN protein, nucleic AMBER94 (Lindorff-Larsen et al., Proteins 78, 1950-58, 2010)

 7: AMBERGS force field (Garcia & Sanbonmatsu, PNAS 99, 2782-2787, 2002)

 8: CHARMM27 all-atom force field (CHARM22 plus CMAP for proteins)

 9: GROMOS96 43a1 force field

10: GROMOS96 43a2 force field (improved alkane dihedrals)

11: GROMOS96 45a3 force field (Schuler JCC 2001 22 1205)

12: GROMOS96 53a5 force field (JCC 2004 vol 25 pag 1656)

13: GROMOS96 53a6 force field (JCC 2004 vol 25 pag 1656)

14: GROMOS96 54a7 force field (Eur. Biophys. J. (2011), 40,, 843-856, DOI: 10.1007/s00249-011-0700-9)

15: OPLS-AA/L all-atom force field (2001 aminoacid dihedrals)
13

Using the Gromos53a6 force field in directory gromos53a6.ff

going to rename gromos53a6.ff/aminoacids.r2b
Opening force field file /home/miroi/work/software/gromacs/gromacs_cloned/share/top/gromos53a6.ff/aminoacids.r2b
Reading KALP-15_princ.pdb...
Read 'frame t= 1.000', 109 atoms

Analyzing pdb file
Splitting chemical chains based on TER records or chain id changing.

There are 1 chains and 0 blocks of water and 17 residues with 109 atoms

  chain  #res #atoms

  1 ' '    17    109

All occupancies are one
All occupancies are one
Opening force field file /home/miroi/work/software/gromacs/gromacs_cloned/share/top/gromos53a6.ff/atomtypes.atp

Reading residue database... (Gromos53a6)
Opening force field file /home/miroi/work/software/gromacs/gromacs_cloned/share/top/gromos53a6.ff/aminoacids.rtp

Using default: not generating all possible dihedrals

Using default: excluding 3 bonded neighbors

Using default: generating 1,4 H--H interactions

Using default: removing proper dihedrals found on the same bond as a proper dihedral

Using default: removing proper dihedrals found on the same bond as a proper dihedral
Opening force field file /home/miroi/work/software/gromacs/gromacs_cloned/share/top/gromos53a6.ff/aminoacids.hdb
Opening force field file /home/miroi/work/software/gromacs/gromacs_cloned/share/top/gromos53a6.ff/aminoacids.n.tdb
Opening force field file /home/miroi/work/software/gromacs/gromacs_cloned/share/top/gromos53a6.ff/aminoacids.c.tdb

Processing chain 1 (109 atoms, 17 residues)

Identified residue ACE1 as a starting terminus.

Identified residue NH217 as a ending terminus.
9 out of 9 lines of specbond.dat converted successfully
Select start terminus type for ACE-1
 0: NH3+
 1: NH2
 2: None
2
Start terminus ACE-1: None
Select end terminus type for NH2-17
 0: COO-
 1: COOH
 2: None
2
End terminus NH2-17: None

Checking for duplicate atoms....

Generating any missing hydrogen atoms and/or adding termini.

Now there are 17 residues with 138 atoms

Making bonds...

Number of bonds was 138, now 137

Generating angles, dihedrals and pairs...
Before cleaning: 232 pairs
Before cleaning: 232 dihedrals

Making cmap torsions...

There are   76 dihedrals,   52 impropers,  199 angles
           232 pairs,      137 bonds and     0 virtual sites

Total mass 1554.047 a.m.u.

Total charge 4.000 e

Writing topology

Writing coordinate file...

                --------- PLEASE NOTE ------------

You have successfully generated a topology from: KALP-15_princ.pdb.

The Gromos53a6 force field and the spc water model are used.

                --------- ETON ESAELP ------------

GROMACS reminds you: "We ignore public understanding of science at our peril." (Eugenie Clark)

