<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.600127" y3="4.397507" z3="1.822916"/>
  <atom id="a2" elementType="C" x3="-2.195409" y3="3.151870" z3="1.543486"/>
  <atom id="a3" elementType="C" x3="-2.476150" y3="1.981067" z3="2.440606"/>
  <atom id="a4" elementType="C" x3="-1.904434" y3="0.683899" z3="1.886020"/>
  <atom id="a5" elementType="H" x3="-2.377797" y3="5.219082" z3="1.148959"/>
  <atom id="a6" elementType="H" x3="-3.159337" y3="4.624554" z3="2.725397"/>
  <atom id="a7" elementType="H" x3="-1.637728" y3="2.976580" z3="0.625800"/>
  <atom id="a8" elementType="H" x3="-3.559177" y3="1.865028" z3="2.563951"/>
  <atom id="a9" elementType="H" x3="-2.040499" y3="2.164238" z3="3.429688"/>
  <atom id="a10" elementType="H" x3="-2.336015" y3="0.447664" z3="0.907455"/>
  <atom id="a11" elementType="H" x3="-2.126739" y3="-0.147047" z3="2.563172"/>
  <atom id="a12" elementType="H" x3="-0.816766" y3="0.746987" z3="1.773519"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
 </bondArray>
</molecule>
