<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.598392" y3="4.379103" z3="1.826236"/>
  <atom id="a2" elementType="C" x3="-2.183940" y3="3.146223" z3="1.525315"/>
  <atom id="a3" elementType="C" x3="-2.477239" y3="1.988695" z3="2.439878"/>
  <atom id="a4" elementType="C" x3="-1.905823" y3="0.686865" z3="1.887433"/>
  <atom id="a5" elementType="H" x3="-2.379420" y3="5.204656" z3="1.156793"/>
  <atom id="a6" elementType="H" x3="-3.156200" y3="4.573769" z3="2.737456"/>
  <atom id="a7" elementType="H" x3="-1.628128" y3="2.989854" z3="0.604360"/>
  <atom id="a8" elementType="H" x3="-3.577537" y3="1.880176" z3="2.554907"/>
  <atom id="a9" elementType="H" x3="-2.028757" y3="2.185320" z3="3.437809"/>
  <atom id="a10" elementType="H" x3="-2.353947" y3="0.458914" z3="0.896579"/>
  <atom id="a11" elementType="H" x3="-2.138240" y3="-0.146716" z3="2.583234"/>
  <atom id="a12" elementType="H" x3="-0.802557" y3="0.764570" z3="1.780968"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
 </bondArray>
</molecule>
