<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.337738" y3="0.993394" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-4.069961" y3="1.790151" z3="-0.000000"/>
  <atom id="a3" elementType="C" x3="-2.875414" y3="1.182934" z3="-0.000000"/>
  <atom id="a4" elementType="C" x3="-1.591467" y3="1.957679" z3="-0.000000"/>
  <atom id="a5" elementType="H" x3="-6.211613" y3="1.677929" z3="0.000000"/>
  <atom id="a6" elementType="H" x3="-5.382772" y3="0.353003" z3="0.906171"/>
  <atom id="a7" elementType="H" x3="-5.382772" y3="0.353003" z3="-0.906171"/>
  <atom id="a8" elementType="H" x3="-4.135320" y3="2.874827" z3="-0.000000"/>
  <atom id="a9" elementType="H" x3="-2.820076" y3="0.097635" z3="-0.000000"/>
  <atom id="a10" elementType="H" x3="-1.768360" y3="3.054723" z3="-0.000000"/>
  <atom id="a11" elementType="H" x3="-1.004509" y3="1.692560" z3="-0.903692"/>
  <atom id="a12" elementType="H" x3="-1.004509" y3="1.692560" z3="0.903691"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
 </bondArray>
</molecule>
