<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.335556" y3="0.993974" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-4.070091" y3="1.791849" z3="-0.000000"/>
  <atom id="a3" elementType="C" x3="-2.876316" y3="1.182853" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="-1.593422" y3="1.956867" z3="-0.000000"/>
  <atom id="a5" elementType="H" x3="-6.210346" y3="1.677334" z3="0.000000"/>
  <atom id="a6" elementType="H" x3="-5.377458" y3="0.353725" z3="0.906412"/>
  <atom id="a7" elementType="H" x3="-5.377458" y3="0.353725" z3="-0.906412"/>
  <atom id="a8" elementType="H" x3="-4.134668" y3="2.876439" z3="-0.000000"/>
  <atom id="a9" elementType="H" x3="-2.822827" y3="0.097590" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-1.771151" y3="3.053698" z3="-0.000000"/>
  <atom id="a11" elementType="H" x3="-1.007608" y3="1.691172" z3="-0.904239"/>
  <atom id="a12" elementType="H" x3="-1.007608" y3="1.691172" z3="0.904238"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
 </bondArray>
</molecule>
