<Jul28-2020> <10:32:43>  AMS 2019.405  RunTime: Jul28-2020 10:32:43  Nodes: 1  Procs: 20
<Jul28-2020> <10:32:44>  BAND 2019.405  RunTime: Jul28-2020 10:32:44  Nodes: 1  Procs: 20
<Jul28-2020> <10:32:44>  All basis functions smoothly confined at radius: 10.0
<Jul28-2020> <10:32:44>  >>>> RADIAL
<Jul28-2020> <10:32:44>  >>>> POINTS
<Jul28-2020> <10:32:45>  >>>> KPNT
<Jul28-2020> <10:32:45>  >>>> CELLS
<Jul28-2020> <10:32:45>  >>>> NUMGRD
<Jul28-2020> <10:32:45>  >>>> ELSTAT
<Jul28-2020> <10:32:45>  >>>> ATMFNC
<Jul28-2020> <10:32:45>  CalcAtomicProperties
<Jul28-2020> <10:32:46>  >>>> PREPAREBAS
<Jul28-2020> <10:32:46>  ------ K ..  13
<Jul28-2020> <10:32:51>  >>>> PREPAREHAM
<Jul28-2020> <10:32:51>  ------ K ..  13
<Jul28-2020> <10:33:02>  >>>> PREPAREFIT
<Jul28-2020> <10:33:02>  calling scf
<Jul28-2020> <10:33:02>  start of SCF loop
<Jul28-2020> <10:33:02>  initial density from psi
<Jul28-2020> <10:33:11>  SPIN POTENTIAL SPLIT
<Jul28-2020> <10:33:11>  forgetting previous densities
<Jul28-2020> <10:33:17>  cyc=  0 err=0.00E+00 cpu=  14s ela=  15s
<Jul28-2020> <10:33:32>  cyc=  1 err=5.03E-01 meth=m nvec= 1 mix=0.0750 cpu=  14s ela=  15s fit=1.22E-02
<Jul28-2020> <10:33:46>  cyc=  2 err=4.33E-01 meth=d nvec= 2 mix=0.2000 cpu=  14s ela=  15s fit=7.89E-03
<Jul28-2020> <10:34:01>  cyc=  3 err=2.41E-01 meth=d nvec= 3 mix=0.2000 cpu=  14s ela=  15s fit=8.63E-03
<Jul28-2020> <10:34:16>  cyc=  4 err=1.30E-01 meth=d nvec= 4 mix=0.2000 cpu=  14s ela=  15s fit=1.06E-02
<Jul28-2020> <10:34:31>  cyc=  5 err=5.98E-02 meth=d nvec= 5 mix=0.2000 cpu=  14s ela=  15s fit=1.12E-02
<Jul28-2020> <10:34:45>  cyc=  6 err=2.47E-02 meth=d nvec= 6 mix=0.2000 cpu=  14s ela=  15s fit=1.19E-02
<Jul28-2020> <10:35:00>  cyc=  7 err=8.23E-03 meth=d nvec= 7 mix=0.2000 cpu=  14s ela=  15s fit=1.20E-02
<Jul28-2020> <10:35:15>  cyc=  8 err=3.99E-03 meth=d nvec= 8 mix=0.2000 cpu=  15s ela=  15s fit=1.21E-02
<Jul28-2020> <10:35:30>  cyc=  9 err=2.30E-03 meth=d nvec= 7 mix=0.2200 cpu=  14s ela=  15s fit=1.21E-02
<Jul28-2020> <10:35:38>  HALFWAY
<Jul28-2020> <10:35:44>  cyc= 10 err=8.43E-04 meth=d nvec= 6 mix=0.2420 cpu=  14s ela=  15s fit=1.21E-02
<Jul28-2020> <10:35:59>  cyc= 11 err=2.77E-04 meth=d nvec= 6 mix=0.2662 cpu=  15s ela=  15s fit=1.21E-02
<Jul28-2020> <10:36:14>  cyc= 12 err=9.55E-05 meth=d nvec= 7 mix=0.2662 cpu=  15s ela=  15s fit=1.21E-02
<Jul28-2020> <10:36:29>  cyc= 13 err=4.64E-05 meth=d nvec= 6 mix=0.2928 cpu=  15s ela=  15s fit=1.21E-02
<Jul28-2020> <10:36:43>  cyc= 14 err=1.33E-05 meth=d nvec= 7 mix=0.2928 cpu=  15s ela=  15s fit=1.21E-02
<Jul28-2020> <10:36:58>  cyc= 15 err=5.21E-06 meth=d nvec= 7 mix=0.3221 cpu=  14s ela=  15s fit=1.21E-02
<Jul28-2020> <10:37:07>  SCF CONVERGENCE
<Jul28-2020> <10:37:13>  cyc= 16 err=2.69E-06 meth=d nvec= 7 mix=0.3543 cpu=  15s ela=  15s fit=1.21E-02
<Jul28-2020> <10:37:22>  rhopot:last
<Jul28-2020> <10:37:27>  cyc= 17 err=2.69E-06 meth=d nvec= 1 mix=1.0000 cpu=  14s ela=  15s fit=1.21E-02
<Jul28-2020> <10:37:28>  ENERGY OF FORMATION:   -2.1219 A.U.
<Jul28-2020> <10:37:28>                        -57.7401 E.V.
<Jul28-2020> <10:37:28>                      -1331.5178 KCAL/MOL
<Jul28-2020> <10:37:28>  FERMI ENERGY:          -0.1221 A.U.
<Jul28-2020> <10:37:28>                         -3.3236 E.V
<Jul28-2020> <10:37:28>  Band gap:               0.0803 A.U.
<Jul28-2020> <10:37:28>                          2.1845 E.V
<Jul28-2020> <10:37:28>  >>>> CHARGE
<Jul28-2020> <10:37:28>  >>>> HIRSH
<Jul28-2020> <10:37:28>  >>>> CM5CHARGES
<Jul28-2020> <10:37:28>  >>>> DOS
<Jul28-2020> <10:37:28>  Partial DOS and population analysis not implemented ICW Spin-Orbit coupling
<Jul28-2020> <10:37:28>  Storing all partial DOS
<Jul28-2020> <10:37:28>  Integrate over delta E
<Jul28-2020> <10:37:28>  copy T(V/VOC)
<Jul28-2020> <10:37:28>  copy eigensystem
<Jul28-2020> <10:37:28>  NORMAL TERMINATION
