<Mar19-2020> <16:07:06>  AMS 2019.303  RunTime: Mar19-2020 16:07:06  Nodes: 1  Procs: 4
<Mar19-2020> <16:07:06>  BAND 2019.303  RunTime: Mar19-2020 16:07:06  Nodes: 1  Procs: 4
<Mar19-2020> <16:07:07>  All basis functions smoothly confined at radius: 10.0
<Mar19-2020> <16:07:07>  >>>> RADIAL
<Mar19-2020> <16:07:07>  >>>> POINTS
<Mar19-2020> <16:07:08>  >>>> KPNT
<Mar19-2020> <16:07:08>  >>>> CELLS
<Mar19-2020> <16:07:08>  >>>> NUMGRD
<Mar19-2020> <16:07:08>  >>>> ELSTAT
<Mar19-2020> <16:07:08>  >>>> ATMFNC
<Mar19-2020> <16:07:08>  CalcAtomicProperties
<Mar19-2020> <16:07:08>  >>>> PREPAREBAS
<Mar19-2020> <16:07:08>  ------ K ..  22
<Mar19-2020> <16:07:09>  ------ K ..  44
<Mar19-2020> <16:07:09>  ------ K ..  63
<Mar19-2020> <16:07:09>  >>>> PREPAREHAM
<Mar19-2020> <16:07:09>  ------ K ..  22
<Mar19-2020> <16:07:10>  ------ K ..  44
<Mar19-2020> <16:07:10>  ------ K ..  63
<Mar19-2020> <16:07:10>  >>>> PREPAREFIT
<Mar19-2020> <16:07:10>  calling scf
<Mar19-2020> <16:07:10>  start of SCF loop
<Mar19-2020> <16:07:10>  initial density from psi
<Mar19-2020> <16:07:13>  cyc=  0 err=0.00E+00 cpu=   2s ela=   2s
<Mar19-2020> <16:07:15>  cyc=  1 err=9.07E-02 meth=m nvec= 1 mix=0.0750 cpu=   2s ela=   2s fit=2.56E-03
<Mar19-2020> <16:07:17>  cyc=  2 err=8.42E-02 meth=d nvec= 2 mix=0.2000 cpu=   2s ela=   2s fit=3.96E-03
<Mar19-2020> <16:07:19>  cyc=  3 err=2.27E-03 meth=d nvec= 3 mix=0.2000 cpu=   2s ela=   2s fit=3.90E-03
<Mar19-2020> <16:07:21>  cyc=  4 err=1.24E-03 meth=d nvec= 3 mix=0.2200 cpu=   2s ela=   2s fit=3.91E-03
<Mar19-2020> <16:07:23>  HALFWAY
<Mar19-2020> <16:07:23>  cyc=  5 err=3.68E-04 meth=d nvec= 3 mix=0.2420 cpu=   2s ela=   2s fit=3.91E-03
<Mar19-2020> <16:07:26>  cyc=  6 err=2.62E-04 meth=d nvec= 4 mix=0.2420 cpu=   2s ela=   2s fit=3.94E-03
<Mar19-2020> <16:07:28>  cyc=  7 err=1.37E-05 meth=d nvec= 3 mix=0.2662 cpu=   2s ela=   2s fit=3.94E-03
<Mar19-2020> <16:07:30>  cyc=  8 err=9.64E-06 meth=d nvec= 2 mix=0.2928 cpu=   2s ela=   2s fit=3.94E-03
<Mar19-2020> <16:07:31>  SCF CONVERGENCE
<Mar19-2020> <16:07:32>  cyc=  9 err=8.23E-07 meth=d nvec= 3 mix=0.2928 cpu=   2s ela=   2s fit=3.94E-03
<Mar19-2020> <16:07:34>  cyc= 10 err=8.23E-07 meth=d nvec= 1 mix=1.0000 cpu=   2s ela=   2s fit=3.94E-03
<Mar19-2020> <16:07:34>  ENERGY OF FORMATION:   -0.1352 A.U.
<Mar19-2020> <16:07:34>                         -3.6788 E.V.
<Mar19-2020> <16:07:34>                        -84.8356 KCAL/MOL
<Mar19-2020> <16:07:34>  FERMI ENERGY:          -0.2392 A.U.
<Mar19-2020> <16:07:34>                         -6.5094 E.V
<Mar19-2020> <16:07:34>  Band gap:               0.1876 A.U.
<Mar19-2020> <16:07:34>                          5.1055 E.V
<Mar19-2020> <16:07:34>  >>>> CHARGE
<Mar19-2020> <16:07:34>  >>>> HIRSH
<Mar19-2020> <16:07:34>  >>>> CM5CHARGES
<Mar19-2020> <16:07:34>  >>>> DOS
<Mar19-2020> <16:07:34>  Storing all partial DOS
<Mar19-2020> <16:07:34>  Integrate over delta E
<Mar19-2020> <16:07:34>  partial dos
<Mar19-2020> <16:07:35>  copy T(V/VOC)
<Mar19-2020> <16:07:35>  copy eigensystem
<Mar19-2020> <16:07:35>  NORMAL TERMINATION
Job NaCl_example has finished
