Löwdin Charges from SCF calculation (projwfc.out):
================================================
Lowdin Charges: 

     Atom #   1: total charge =  18.8419, s =  3.0534, 
     Atom #   1: total charge =  18.8419, p =  5.9993, pz=  1.9998, px=  1.9998, py=  1.9998, 
     Atom #   1: total charge =  18.8419, d =  9.7892, dz2=  1.9711, dxz=  1.9490, dyz=  1.9490, dx2-y2=  1.9711, dxy=  1.9490, 
     Atom #   2: total charge =  18.8419, s =  3.0534, 
     Atom #   2: total charge =  18.8419, p =  5.9993, pz=  1.9998, px=  1.9998, py=  1.9998, 
     Atom #   2: total charge =  18.8419, d =  9.7892, dz2=  1.9711, dxz=  1.9490, dyz=  1.9490, dx2-y2=  1.9711, dxy=  1.9490, 
     Atom #   3: total charge =  18.8419, s =  3.0534, 
     Atom #   3: total charge =  18.8419, p =  5.9993, pz=  1.9998, px=  1.9998, py=  1.9998, 
     Atom #   3: total charge =  18.8419, d =  9.7892, dz2=  1.9711, dxz=  1.9490, dyz=  1.9490, dx2-y2=  1.9711, dxy=  1.9490, 
     Atom #   4: total charge =  18.8419, s =  3.0534, 
     Atom #   4: total charge =  18.8419, p =  5.9993, pz=  1.9998, px=  1.9998, py=  1.9998, 
     Atom #   4: total charge =  18.8419, d =  9.7892, dz2=  1.9711, dxz=  1.9490, dyz=  1.9490, dx2-y2=  1.9711, dxy=  1.9490, 

Spilling Parameter: 0.008300
