
Running on host n05p031
Time is Sat Sep  7 23:47:37 MSK 2024 


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:           1991         125        1576           1         289        1862
Swap:             3           0           3
Total:         1995         125        1580


Job user is milias and his job ct3 has assigned ID 2754319
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/dirac/buildup_on_servers/jinr_ru/hydra_jinr_ru/trunk_intelmpi_mkl_i8

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p031

Job partition is flnr-ice 

The job requests 8 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
This node has total NPROCS=152 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=8 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=8 threads . 

 Allocated working nodes:
n05p031
n05p031
n05p031
n05p031
n05p031
n05p031
n05p031
n05p031


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1       3) Python/v3.10.2   5) intel/v2021.1
  2) BASE/1.0         4) CMake/v3.29.2

 python ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/bin/python
Python 3.7.9 :: Intel Corporation
  cmake ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
  mpiifort ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/bin/mpiifort
Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.1 Build 20201112_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.

  mpiicc ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/bin/mpiicc
Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.1 Build 20201112_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.

  mpiicc ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/bin/mpiicpc
Intel(R) C++ Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.1 Build 20201112_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


 Intel MKL library ? MKLROOT=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest
total 3096762
lrwxrwxrwx 1 cvmfs cvmfs        32 Sep  8  2021 libmkl_blacs_intelmpi_ilp64.so -> libmkl_blacs_intelmpi_ilp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        31 Sep  8  2021 libmkl_blacs_intelmpi_lp64.so -> libmkl_blacs_intelmpi_lp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        31 Sep  8  2021 libmkl_blacs_openmpi_ilp64.so -> libmkl_blacs_openmpi_ilp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        30 Sep  8  2021 libmkl_blacs_openmpi_lp64.so -> libmkl_blacs_openmpi_lp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        30 Sep  8  2021 libmkl_blacs_sgimpt_ilp64.so -> libmkl_blacs_sgimpt_ilp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        22 Sep  8  2021 libmkl_tbb_thread.so -> libmkl_tbb_thread.so.1
lrwxrwxrwx 1 cvmfs cvmfs        16 Sep  8  2021 libmkl_sycl.so -> libmkl_sycl.so.1
lrwxrwxrwx 1 cvmfs cvmfs        26 Sep  8  2021 libmkl_scalapack_lp64.so -> libmkl_scalapack_lp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        22 Sep  8  2021 libmkl_sequential.so -> libmkl_sequential.so.1
lrwxrwxrwx 1 cvmfs cvmfs        22 Sep  8  2021 libmkl_pgi_thread.so -> libmkl_pgi_thread.so.1
lrwxrwxrwx 1 cvmfs cvmfs        14 Sep  8  2021 libmkl_rt.so -> libmkl_rt.so.1
lrwxrwxrwx 1 cvmfs cvmfs        27 Sep  8  2021 libmkl_scalapack_ilp64.so -> libmkl_scalapack_ilp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        24 Sep  8  2021 libmkl_intel_thread.so -> libmkl_intel_thread.so.1
lrwxrwxrwx 1 cvmfs cvmfs        22 Sep  8  2021 libmkl_intel_lp64.so -> libmkl_intel_lp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        22 Sep  8  2021 libmkl_gnu_thread.so -> libmkl_gnu_thread.so.1
lrwxrwxrwx 1 cvmfs cvmfs        23 Sep  8  2021 libmkl_intel_ilp64.so -> libmkl_intel_ilp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        20 Sep  8  2021 libmkl_gf_ilp64.so -> libmkl_gf_ilp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        19 Sep  8  2021 libmkl_gf_lp64.so -> libmkl_gf_lp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        16 Sep  8  2021 libmkl_core.so -> libmkl_core.so.1
lrwxrwxrwx 1 cvmfs cvmfs        29 Sep  8  2021 libmkl_blacs_sgimpt_lp64.so -> libmkl_blacs_sgimpt_lp64.so.1
lrwxrwxrwx 1 cvmfs cvmfs        21 Sep  8  2021 libmkl_cdft_core.so -> libmkl_cdft_core.so.1
drwxr-xr-x 3 cvmfs cvmfs      4096 Mar 15  2021 locale
-rwxr-xr-x 1 cvmfs cvmfs 646061312 Nov  4  2020 libmkl_sycl.so.1
-rw-r--r-- 1 cvmfs cvmfs 127268486 Nov  4  2020 libmkl_tbb_thread.a
-rwxr-xr-x 1 cvmfs cvmfs  41757912 Nov  4  2020 libmkl_tbb_thread.so.1
-rwxr-xr-x 1 cvmfs cvmfs  14727344 Nov  4  2020 libmkl_vml_avx2.so.1
-rwxr-xr-x 1 cvmfs cvmfs  15687232 Nov  4  2020 libmkl_vml_avx512_mic.so.1
-rwxr-xr-x 1 cvmfs cvmfs  14077736 Nov  4  2020 libmkl_vml_avx512.so.1
-rwxr-xr-x 1 cvmfs cvmfs  15564488 Nov  4  2020 libmkl_vml_avx.so.1
-rwxr-xr-x 1 cvmfs cvmfs   7666232 Nov  4  2020 libmkl_vml_cmpt.so.1
-rwxr-xr-x 1 cvmfs cvmfs   8640120 Nov  4  2020 libmkl_vml_def.so.1
-rwxr-xr-x 1 cvmfs cvmfs  14386952 Nov  4  2020 libmkl_vml_mc2.so.1
-rwxr-xr-x 1 cvmfs cvmfs  14399408 Nov  4  2020 libmkl_vml_mc3.so.1
-rwxr-xr-x 1 cvmfs cvmfs  14546664 Nov  4  2020 libmkl_vml_mc.so.1
-rwxr-xr-x 1 cvmfs cvmfs  41725248 Nov  4  2020 libmkl_pgi_thread.so.1
-rwxr-xr-x 1 cvmfs cvmfs   7086160 Nov  4  2020 libmkl_rt.so.1
-rw-r--r-- 1 cvmfs cvmfs  12245128 Nov  4  2020 libmkl_scalapack_ilp64.a
-rwxr-xr-x 1 cvmfs cvmfs   7719376 Nov  4  2020 libmkl_scalapack_ilp64.so.1
-rw-r--r-- 1 cvmfs cvmfs  12334652 Nov  4  2020 libmkl_scalapack_lp64.a
-rwxr-xr-x 1 cvmfs cvmfs   7733128 Nov  4  2020 libmkl_scalapack_lp64.so.1
-rw-r--r-- 1 cvmfs cvmfs  38290026 Nov  4  2020 libmkl_sequential.a
-rwxr-xr-x 1 cvmfs cvmfs  28929832 Nov  4  2020 libmkl_sequential.so.1
-rw-r--r-- 1 cvmfs cvmfs 366140200 Nov  4  2020 libmkl_sycl.a
-rwxr-xr-x 1 cvmfs cvmfs 135184688 Nov  4  2020 libmkl_core.so.1
-rwxr-xr-x 1 cvmfs cvmfs  41812528 Nov  4  2020 libmkl_def.so.1
-rw-r--r-- 1 cvmfs cvmfs  27972100 Nov  4  2020 libmkl_gf_ilp64.a
-rwxr-xr-x 1 cvmfs cvmfs  12333384 Nov  4  2020 libmkl_gf_ilp64.so.1
-rw-r--r-- 1 cvmfs cvmfs  28994834 Nov  4  2020 libmkl_gf_lp64.a
-rwxr-xr-x 1 cvmfs cvmfs  12967160 Nov  4  2020 libmkl_gf_lp64.so.1
-rw-r--r-- 1 cvmfs cvmfs  43472598 Nov  4  2020 libmkl_gnu_thread.a
-rwxr-xr-x 1 cvmfs cvmfs  30635840 Nov  4  2020 libmkl_gnu_thread.so.1
-rw-r--r-- 1 cvmfs cvmfs  28411408 Nov  4  2020 libmkl_intel_ilp64.a
-rwxr-xr-x 1 cvmfs cvmfs  12567344 Nov  4  2020 libmkl_intel_ilp64.so.1
-rw-r--r-- 1 cvmfs cvmfs  29463616 Nov  4  2020 libmkl_intel_lp64.a
-rwxr-xr-x 1 cvmfs cvmfs  13225688 Nov  4  2020 libmkl_intel_lp64.so.1
-rw-r--r-- 1 cvmfs cvmfs  89695770 Nov  4  2020 libmkl_intel_thread.a
-rwxr-xr-x 1 cvmfs cvmfs  64395408 Nov  4  2020 libmkl_intel_thread.so.1
-rw-r--r-- 1 cvmfs cvmfs   7411016 Nov  4  2020 libmkl_lapack95_ilp64.a
-rw-r--r-- 1 cvmfs cvmfs   7337312 Nov  4  2020 libmkl_lapack95_lp64.a
-rwxr-xr-x 1 cvmfs cvmfs  49758432 Nov  4  2020 libmkl_mc3.so.1
-rwxr-xr-x 1 cvmfs cvmfs  48151048 Nov  4  2020 libmkl_mc.so.1
-rw-r--r-- 1 cvmfs cvmfs  56614006 Nov  4  2020 libmkl_pgi_thread.a
-rw-r--r-- 1 cvmfs cvmfs 731966886 Nov  4  2020 libmkl_core.a
-rwxr-xr-x 1 cvmfs cvmfs  48912120 Nov  4  2020 libmkl_avx2.so.1
-rwxr-xr-x 1 cvmfs cvmfs  66738000 Nov  4  2020 libmkl_avx512_mic.so.1
-rwxr-xr-x 1 cvmfs cvmfs  63426240 Nov  4  2020 libmkl_avx512.so.1
-rwxr-xr-x 1 cvmfs cvmfs  52258128 Nov  4  2020 libmkl_avx.so.1
-rw-r--r-- 1 cvmfs cvmfs   1273566 Nov  4  2020 libmkl_blacs_intelmpi_ilp64.a
-rwxr-xr-x 1 cvmfs cvmfs    524376 Nov  4  2020 libmkl_blacs_intelmpi_ilp64.so.1
-rw-r--r-- 1 cvmfs cvmfs    754342 Nov  4  2020 libmkl_blacs_intelmpi_lp64.a
-rwxr-xr-x 1 cvmfs cvmfs    317128 Nov  4  2020 libmkl_blacs_intelmpi_lp64.so.1
-rw-r--r-- 1 cvmfs cvmfs   1292782 Nov  4  2020 libmkl_blacs_openmpi_ilp64.a
-rwxr-xr-x 1 cvmfs cvmfs    525408 Nov  4  2020 libmkl_blacs_openmpi_ilp64.so.1
-rw-r--r-- 1 cvmfs cvmfs    773558 Nov  4  2020 libmkl_blacs_openmpi_lp64.a
-rwxr-xr-x 1 cvmfs cvmfs    322224 Nov  4  2020 libmkl_blacs_openmpi_lp64.so.1
-rw-r--r-- 1 cvmfs cvmfs   1273006 Nov  4  2020 libmkl_blacs_sgimpt_ilp64.a
-rwxr-xr-x 1 cvmfs cvmfs    524632 Nov  4  2020 libmkl_blacs_sgimpt_ilp64.so.1
-rw-r--r-- 1 cvmfs cvmfs    753782 Nov  4  2020 libmkl_blacs_sgimpt_lp64.a
-rwxr-xr-x 1 cvmfs cvmfs    317352 Nov  4  2020 libmkl_blacs_sgimpt_lp64.so.1
-rw-r--r-- 1 cvmfs cvmfs    660996 Nov  4  2020 libmkl_blas95_ilp64.a
-rw-r--r-- 1 cvmfs cvmfs    656716 Nov  4  2020 libmkl_blas95_lp64.a
-rw-r--r-- 1 cvmfs cvmfs    217682 Nov  4  2020 libmkl_cdft_core.a
-rwxr-xr-x 1 cvmfs cvmfs    169584 Nov  4  2020 libmkl_cdft_core.so.1


 The variable PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dev-utilities/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/condabin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/clck/2021.1.1/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/debugger/10.0.0/gdb/intel64/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/vpl/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/ioc/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/advisor/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/inspector/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/libfabric/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/itac/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/vtune/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dpcpp-ct/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin

 Intel  mpirun ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/bin/mpirun
Intel(R) MPI Library for Linux* OS, Version 2021.1 Build 20201112 (id: b9c9d2fc5)
Copyright 2003-2020, Intel Corporation.

 DIRAC_MPI_COMMAND=mpirun -np 2

 checking executable, ldd dirac.x:
ldd: ./dirac.x: No such file or directory


 I am in : /lustre/home/user/m/milias/work/software/dirac/trunk/build_intelmpi_mkl_i8


 Going to perform ctest -j 4 :
Test project /lustre/home/user/m/milias/work/software/dirac/trunk/build_intelmpi_mkl_i8
        Start   1: cc_frozen_open_shell
        Start   2: geo_opt
        Start   3: response_pv_nsr
        Start   4: bedecd_isotropic
  1/172 Test   #4: bedecd_isotropic ...........................   Passed   73.45 sec
        Start   5: bedecd_anisotropic
  2/172 Test   #5: bedecd_anisotropic .........................   Passed  182.34 sec
        Start   6: eomee_energy_symmetry
  3/172 Test   #1: cc_frozen_open_shell .......................   Passed  353.25 sec
        Start   7: electrostatic_potential
  4/172 Test   #3: response_pv_nsr ............................   Passed  372.10 sec
        Start   8: cc_gradient
  5/172 Test   #8: cc_gradient ................................   Passed  389.20 sec
        Start   9: ihfscc_newshift
  6/172 Test   #2: geo_opt ....................................   Passed  868.03 sec
        Start  10: eomee_energy_symmetry_cvs
  7/172 Test   #7: electrostatic_potential ....................   Passed  533.68 sec
        Start  11: eomip_energy_symmetry
  8/172 Test   #9: ihfscc_newshift ............................   Passed  233.09 sec
        Start  12: eomip_energy_symmetry_2h1p_starts
  9/172 Test   #6: eomee_energy_symmetry ......................   Passed  1043.84 sec
        Start  13: eomea_energy_symmetry
 10/172 Test  #12: eomip_energy_symmetry_2h1p_starts ..........   Passed  346.26 sec
        Start  14: eomee_energy_symmetry_eigenvalue_shift
 11/172 Test  #10: eomee_energy_symmetry_cvs ..................   Passed  622.95 sec
        Start  15: dft_geo_opt
 12/172 Test  #11: eomip_energy_symmetry ......................   Passed  743.52 sec
        Start  16: geo_opt_xyz
 13/172 Test  #15: dft_geo_opt ................................   Passed  192.82 sec
        Start  17: fde_export_density
 14/172 Test  #16: geo_opt_xyz ................................   Passed  266.62 sec
        Start  18: eomip_energy_symmetry_cvs
 15/172 Test  #14: eomee_energy_symmetry_eigenvalue_shift .....   Passed  613.19 sec
        Start  19: eomip_energy_symmetry_eigenvalue_shift
 16/172 Test  #17: fde_export_density .........................   Passed  370.71 sec
        Start  20: fscc_restart
 17/172 Test  #20: fscc_restart ...............................***Failed   36.73 sec
        Start  21: spinrot
 18/172 Test  #13: eomea_energy_symmetry ......................***Failed  820.92 sec
        Start  22: cc_mcscf
 19/172 Test  #22: cc_mcscf ...................................   Passed   57.19 sec
        Start  23: fde_static-vemb_dipole
 20/172 Test  #21: spinrot ....................................   Passed  195.56 sec
        Start  24: dft_alda
 21/172 Test  #23: fde_static-vemb_dipole .....................   Passed  236.15 sec
        Start  25: dft_alda_xcfun
 22/172 Test  #18: eomip_energy_symmetry_cvs ..................   Passed  537.74 sec
        Start  26: response_nmr_spin-spin
 23/172 Test  #24: dft_alda ...................................   Passed  166.23 sec
        Start  27: fde_interaction_energy
 24/172 Test  #19: eomip_energy_symmetry_eigenvalue_shift .....   Passed  584.32 sec
        Start  28: frozen_orbitals
 25/172 Test  #26: response_nmr_spin-spin .....................   Passed  162.95 sec
        Start  29: krci_energy_q_corrections
 26/172 Test  #25: dft_alda_xcfun .............................   Passed  267.75 sec
        Start  30: fde_response_mag
 27/172 Test  #29: krci_energy_q_corrections ..................   Passed  117.48 sec
        Start  31: dft_minnesota
 28/172 Test  #27: fde_interaction_energy .....................   Passed  319.98 sec
        Start  32: visual_lao_symmetry
 29/172 Test  #30: fde_response_mag ...........................   Passed  137.29 sec
        Start  33: efg
 30/172 Test  #28: frozen_orbitals ............................   Passed  309.19 sec
        Start  34: eomcc_long
 31/172 Test  #31: dft_minnesota ..............................   Passed  140.85 sec
        Start  35: mcscf_energy
 32/172 Test  #35: mcscf_energy ...............................   Passed  105.04 sec
        Start  36: mp2_properties
 33/172 Test  #34: eomcc_long .................................   Passed  157.17 sec
        Start  37: dft_overlap_diagnostic
 34/172 Test  #36: mp2_properties .............................   Passed   57.73 sec
        Start  38: dft_response
 35/172 Test  #33: efg ........................................   Passed  218.15 sec
        Start  39: symmetry_scf_energy
 36/172 Test  #32: visual_lao_symmetry ........................   Passed  393.50 sec
        Start  40: fde_open-shell
 37/172 Test  #38: dft_response ...............................   Passed  154.54 sec
        Start  41: fde_response_shield
 38/172 Test  #41: fde_response_shield ........................   Passed   63.85 sec
        Start  42: xyz_input
 39/172 Test  #40: fde_open-shell .............................   Passed  118.52 sec
        Start  43: response_pv_nmr
 40/172 Test  #42: xyz_input ..................................   Passed   49.00 sec
        Start  44: visual_lao_current
 41/172 Test  #37: dft_overlap_diagnostic .....................   Passed  283.70 sec
        Start  45: visual_lao_current_derivs
 42/172 Test  #45: visual_lao_current_derivs ..................   Passed  113.53 sec
        Start  46: cc_restart
 43/172 Test  #43: response_pv_nmr ............................   Passed  143.73 sec
        Start  47: atomic_supersymmetry
 44/172 Test  #46: cc_restart .................................***Failed   53.99 sec
        Start  48: nmqm_property_krci
 45/172 Test  #44: visual_lao_current .........................   Passed  176.24 sec
        Start  49: eedm_mhyp_ensps_krci
 46/172 Test  #47: atomic_supersymmetry .......................   Passed   59.35 sec
        Start  50: general_property_krci
 47/172 Test  #49: eedm_mhyp_ensps_krci .......................   Passed   48.89 sec
        Start  51: krci_energy
 48/172 Test  #48: nmqm_property_krci .........................   Passed   75.87 sec
        Start  52: geo_opt_saddle
 49/172 Test  #50: general_property_krci ......................   Passed   63.02 sec
        Start  53: cc_essential
 50/172 Test  #51: krci_energy ................................   Passed  309.85 sec
        Start  54: dft_response_xcfun
 51/172 Test  #52: geo_opt_saddle .............................   Passed  292.00 sec
        Start  55: dft_ao_eval
 52/172 Test  #53: cc_essential ...............................   Passed  282.08 sec
        Start  56: dft_response_symmetry
 53/172 Test  #55: dft_ao_eval ................................   Passed  127.10 sec
        Start  57: fscc_highspin
 54/172 Test  #54: dft_response_xcfun .........................   Passed  135.75 sec
        Start  58: cc_energy_and_mp2_dipole
 55/172 Test  #56: dft_response_symmetry ......................   Passed  127.64 sec
        Start  59: spinorbit-from-spinfree
 56/172 Test  #58: cc_energy_and_mp2_dipole ...................   Passed   43.11 sec
        Start  60: eomcc_restart
 57/172 Test  #59: spinorbit-from-spinfree ....................   Passed   44.13 sec
        Start  61: rotg
 58/172 Test  #60: eomcc_restart ..............................***Failed   31.70 sec
        Start  62: geo_opt_symm_xyz
 59/172 Test  #57: fscc_highspin ..............................   Passed  175.15 sec
        Start  63: visual_lao_shielding
 60/172 Test  #62: geo_opt_symm_xyz ...........................   Passed  129.82 sec
        Start  64: nucl_anapole_cc_finite_field
 61/172 Test  #64: nucl_anapole_cc_finite_field ...............   Passed   36.66 sec
        Start  65: response_qr
 62/172 Test  #61: rotg .......................................   Passed  245.99 sec
        Start  66: fde_response_autodiff
 63/172 Test  #65: response_qr ................................   Passed   65.54 sec
        Start  67: molecular_mean_field_hamiltonian_schemes
 64/172 Test  #39: symmetry_scf_energy ........................   Passed  1240.41 sec
        Start  68: magn_hyperfine_finite_field
 65/172 Test  #68: magn_hyperfine_finite_field ................   Passed   27.72 sec
        Start  69: response_excitation_energies
 66/172 Test  #69: response_excitation_energies ...............   Passed   44.06 sec
        Start  70: cosci_energy
 67/172 Test  #67: molecular_mean_field_hamiltonian_schemes ...   Passed   92.90 sec
        Start  71: projection_analysis
 68/172 Test  #71: projection_analysis ........................   Passed   67.37 sec
        Start  72: cisd_energy
 69/172 Test  #66: fde_response_autodiff ......................   Passed  180.91 sec
        Start  73: e_edm_finite_field
 70/172 Test  #73: e_edm_finite_field .........................   Passed   30.95 sec
        Start  74: eomcc
 71/172 Test  #63: visual_lao_shielding .......................   Passed  343.69 sec
        Start  75: dft_lao_mag_prop
 72/172 Test  #74: eomcc ......................................   Passed   40.18 sec
        Start  76: fscc
 73/172 Test  #76: fscc .......................................   Passed   67.08 sec
        Start  77: visual_general
 74/172 Test  #75: dft_lao_mag_prop ...........................   Passed  119.38 sec
        Start  78: mcscf_properties
 75/172 Test  #78: mcscf_properties ...........................   Passed   24.15 sec
        Start  79: ne_sps_finite_field
 76/172 Test  #72: cisd_energy ................................   Passed  195.90 sec
        Start  80: fscc_intensities
 77/172 Test  #79: ne_sps_finite_field ........................   Passed   29.73 sec
        Start  81: london_properties_symmetry
 78/172 Test  #80: fscc_intensities ...........................   Passed   33.53 sec
        Start  82: cc_linear
 79/172 Test  #82: cc_linear ..................................***Failed   39.13 sec
        Start  83: open-shells
 80/172 Test  #77: visual_general .............................   Passed  149.43 sec
        Start  84: basis_automatic_augmentation
 81/172 Test  #81: london_properties_symmetry .................   Passed   86.44 sec
        Start  85: ecp_nio6
 82/172 Test  #70: cosci_energy ...............................   Passed  382.40 sec
        Start  86: fscc_finite-field
 83/172 Test  #85: ecp_nio6 ...................................   Passed   14.22 sec
        Start  87: reladc_dip
 84/172 Test  #87: reladc_dip .................................   Passed   20.16 sec
        Start  88: x2c-SCF_to_4c-SCF
 85/172 Test  #86: fscc_finite-field ..........................   Passed   48.67 sec
        Start  89: xyz_symmetry_recognition
 86/172 Test  #88: x2c-SCF_to_4c-SCF ..........................   Passed   32.55 sec
        Start  90: nmqm_operator
 87/172 Test  #90: nmqm_operator ..............................   Passed   37.24 sec
        Start  91: visual_div_rot
 88/172 Test  #84: basis_automatic_augmentation ...............   Passed  115.70 sec
        Start  92: bed_isotropic
 89/172 Test  #92: bed_isotropic ..............................   Passed   14.84 sec
        Start  93: localization
 90/172 Test  #83: open-shells ................................   Passed  191.23 sec
        Start  94: krci_properties_perm_dipmom
 91/172 Test  #94: krci_properties_perm_dipmom ................   Passed   12.34 sec
        Start  95: krci_properties_omega_tdm
 92/172 Test  #95: krci_properties_omega_tdm ..................   Passed   13.28 sec
        Start  96: huckel_start
 93/172 Test  #96: huckel_start ...............................   Passed   23.23 sec
        Start  97: cosci_tmom
 94/172 Test  #91: visual_div_rot .............................   Passed  100.01 sec
        Start  98: reladc_sipeigv
 95/172 Test  #89: xyz_symmetry_recognition ...................   Passed  161.77 sec
        Start  99: bed_anisotropic
 96/172 Test  #93: localization ...............................   Passed   94.88 sec
        Start 100: response_lao_magnetiz_dft
 97/172 Test  #97: cosci_tmom .................................   Passed   18.71 sec
        Start 101: dft_pp86
 98/172 Test  #99: bed_anisotropic ............................   Passed   19.39 sec
        Start 102: bss_energy
 99/172 Test  #98: reladc_sipeigv .............................   Passed   28.50 sec
        Start 103: acmoin
100/172 Test #100: response_lao_magnetiz_dft ..................   Passed   36.31 sec
        Start 104: dft_cam
101/172 Test #102: bss_energy .................................   Passed   42.71 sec
        Start 105: visual_frac_occupation
102/172 Test #104: dft_cam ....................................   Passed   49.35 sec
        Start 106: eomee_fc_cvs
103/172 Test #101: dft_pp86 ...................................   Passed   86.91 sec
        Start 107: response_lao_shield
104/172 Test #106: eomee_fc_cvs ...............................   Passed   25.41 sec
        Start 108: response_lao_magnetiz
105/172 Test #103: acmoin .....................................   Passed  127.78 sec
        Start 109: response_hf_polarizability
106/172 Test #107: response_lao_shield ........................   Passed  115.53 sec
        Start 110: count_cc_memory
107/172 Test #105: visual_frac_occupation .....................   Passed  159.94 sec
        Start 111: reladc_fano
108/172 Test #109: response_hf_polarizability .................   Passed   78.32 sec
        Start 112: cosci_methods
109/172 Test #110: count_cc_memory ............................   Passed   23.04 sec
        Start 113: response_nonrel
110/172 Test #111: reladc_fano ................................   Passed   13.17 sec
        Start 114: eomip_fc_cvs
111/172 Test #108: response_lao_magnetiz ......................   Passed  128.19 sec
        Start 115: symmetry_recognition
112/172 Test #113: response_nonrel ............................   Passed   28.61 sec
        Start 116: reladc_sip
113/172 Test #114: eomip_fc_cvs ...............................   Passed   33.38 sec
        Start 117: ecp
114/172 Test #116: reladc_sip .................................   Passed    8.74 sec
        Start 118: scf_levelshift
115/172 Test #118: scf_levelshift .............................   Passed   13.65 sec
        Start 119: basis_input
116/172 Test #115: symmetry_recognition .......................   Passed   54.20 sec
        Start 120: visual_gamma5
117/172 Test #120: visual_gamma5 ..............................   Passed    9.46 sec
        Start 121: pvc_scf
118/172 Test #117: ecp ........................................   Passed   40.37 sec
        Start 122: cosci_energy_spinfree
119/172 Test #121: pvc_scf ....................................   Passed   17.67 sec
        Start 123: density_at_nuclei
120/172 Test #112: cosci_methods ..............................   Passed  100.13 sec
        Start 124: dft_erf_xcfun
121/172 Test #123: density_at_nuclei ..........................   Passed   10.22 sec
        Start 125: mp2_natural_orbitals
122/172 Test #122: cosci_energy_spinfree ......................   Passed   41.04 sec
        Start 126: ffpt_dipmom_polariz_relcc
123/172 Test #125: mp2_natural_orbitals .......................   Passed   34.60 sec
        Start 127: mp2_srdft_energies
124/172 Test #124: dft_erf_xcfun ..............................   Passed   51.00 sec
        Start 128: operators_mo_mtx_elements
125/172 Test #119: basis_input ................................   Passed   94.44 sec
        Start 129: response_C6
126/172 Test #129: response_C6 ................................   Passed   17.85 sec
        Start 130: bsse
127/172 Test #127: mp2_srdft_energies .........................   Passed   32.40 sec
        Start 131: import_mos
128/172 Test #131: import_mos .................................   Passed   38.92 sec
        Start 132: stex
129/172 Test #128: operators_mo_mtx_elements ..................   Passed   64.56 sec
        Start 133: zora
130/172 Test #130: bsse .......................................   Passed   73.05 sec
        Start 134: dft_grid_export_import
131/172 Test #126: ffpt_dipmom_polariz_relcc ..................   Passed  127.43 sec
        Start 135: cosci_average
132/172 Test #132: stex .......................................   Passed   41.19 sec
        Start 136: linear_structures
133/172 Test #134: dft_grid_export_import .....................   Passed   19.94 sec
        Start 137: gaunt
134/172 Test #135: cosci_average ..............................   Passed   17.64 sec
        Start 138: dft_ac
135/172 Test #137: gaunt ......................................   Passed   15.02 sec
        Start 139: dft_betasigma
136/172 Test #133: zora .......................................   Passed   70.85 sec
        Start 140: lucita_short
137/172 Test #138: dft_ac .....................................   Passed   26.92 sec
        Start 141: projection_analysis_overlaps
138/172 Test #140: lucita_short ...............................   Passed   12.09 sec
        Start 142: lucita_large
139/172 Test #136: linear_structures ..........................   Passed   46.40 sec
        Start 143: lucita_q_corrections
140/172 Test #142: lucita_large ...............................   Passed   15.25 sec
        Start 144: basis_contraction
141/172 Test #143: lucita_q_corrections .......................   Passed   28.77 sec
        Start 145: response_nmr_levy-leblond
142/172 Test #145: response_nmr_levy-leblond ..................   Passed   24.17 sec
        Start 146: blockd_twocomp
143/172 Test #144: basis_contraction ..........................   Passed   42.67 sec
        Start 147: dft_cosci
144/172 Test #139: dft_betasigma ..............................   Passed   78.35 sec
        Start 148: molecular_mean_field_restart
145/172 Test #141: projection_analysis_overlaps ...............   Passed   75.64 sec
        Start 149: dirrci_property
146/172 Test #146: blockd_twocomp .............................   Passed   20.56 sec
        Start 150: laplace
147/172 Test #149: dirrci_property ............................   Passed    7.93 sec
        Start 151: response_complex
148/172 Test #148: molecular_mean_field_restart ...............   Passed   24.77 sec
        Start 152: mp2_energy
149/172 Test #147: dft_cosci ..................................   Passed   29.01 sec
        Start 153: dirac_mointegral_export
150/172 Test #151: response_complex ...........................   Passed    9.55 sec
        Start 154: response_rkbimp_shield
151/172 Test #152: mp2_energy .................................   Passed    8.57 sec
        Start 155: free-particle_projection
152/172 Test #153: dirac_mointegral_export ....................   Passed   15.55 sec
        Start 156: atomic_start
153/172 Test #150: laplace ....................................   Passed   31.34 sec
        Start 157: checkpoint_from_Dformat
154/172 Test #155: free-particle_projection ...................   Passed   18.33 sec
        Start 158: tutorial_checkpoint
155/172 Test #157: checkpoint_from_Dformat ....................   Passed    7.90 sec
        Start 159: cosci_energy_blockd
156/172 Test #154: response_rkbimp_shield .....................   Passed   27.00 sec
        Start 160: visual_elf
157/172 Test #158: tutorial_checkpoint ........................   Passed    8.10 sec
        Start 161: visual_density_derivs
158/172 Test #160: visual_elf .................................   Passed    6.49 sec
        Start 162: polprp_ph
159/172 Test #159: cosci_energy_blockd ........................   Passed   13.50 sec
        Start 163: pam_test
160/172 Test #162: polprp_ph ..................................   Passed    8.85 sec
        Start 164: basis_input_scripted
161/172 Test #164: basis_input_scripted .......................   Passed    0.12 sec
        Start 165: nqcc
162/172 Test #163: pam_test ...................................   Passed    9.70 sec
        Start 166: dipole
163/172 Test #165: nqcc .......................................   Passed    8.28 sec
        Start 167: esr
164/172 Test #166: dipole .....................................   Passed   13.18 sec
        Start 168: lao_shield_rearranged
165/172 Test #156: atomic_start ...............................   Passed   62.00 sec
        Start 169: pe_energy
166/172 Test #167: esr ........................................   Passed   69.34 sec
        Start 170: pe_response
167/172 Test #161: visual_density_derivs ......................   Passed  139.08 sec
        Start 171: pe_exc
168/172 Test #168: lao_shield_rearranged ......................   Passed  131.05 sec
        Start 172: pe_cpp
169/172 Test #170: pe_response ................................   Passed  111.21 sec
170/172 Test #169: pe_energy ..................................   Passed  183.50 sec
171/172 Test #172: pe_cpp .....................................   Passed   78.00 sec
172/172 Test #171: pe_exc .....................................   Passed  113.88 sec

97% tests passed, 5 tests failed out of 172

Label Time Summary:
4c                   =  32.55 sec*proc (1 test)
basis                = 325.99 sec*proc (5 tests)
bed                  = 290.02 sec*proc (4 tests)
cc                   = 7180.39 sec*proc (29 tests)
cc_gradient          = 389.20 sec*proc (1 test)
ci                   = 979.33 sec*proc (10 tests)
complex              =   9.55 sec*proc (1 test)
cosci                = 442.55 sec*proc (4 tests)
dft                  = 2093.54 sec*proc (18 tests)
dirrci               =   7.93 sec*proc (1 test)
ecd                  = 255.79 sec*proc (2 tests)
ecp                  =  54.59 sec*proc (2 tests)
efg                  = 218.15 sec*proc (1 test)
elp                  = 533.68 sec*proc (1 test)
eomcc                = 5600.58 sec*proc (13 tests)
fde                  = 1427.43 sec*proc (7 tests)
frozen               = 662.44 sec*proc (2 tests)
fscc                 = 594.26 sec*proc (6 tests)
gascip               =  69.34 sec*proc (1 test)
gaunt                =  15.02 sec*proc (1 test)
geoopt               = 1749.29 sec*proc (5 tests)
grid                 =  19.94 sec*proc (1 test)
huckel               =  23.23 sec*proc (1 test)
import               =  38.92 sec*proc (1 test)
input                =  49.00 sec*proc (1 test)
krci                 = 668.08 sec*proc (9 tests)
lao                  = 1713.96 sec*proc (11 tests)
laplace              =  31.34 sec*proc (1 test)
levelshift           =  13.65 sec*proc (1 test)
localization         =  94.88 sec*proc (1 test)
long                 = 14268.06 sec*proc (43 tests)
magnetizabilities    = 301.79 sec*proc (3 tests)
mcscf                = 168.11 sec*proc (3 tests)
meanfield            =  92.90 sec*proc (1 test)
medium               = 5535.21 sec*proc (47 tests)
mp2                  = 189.41 sec*proc (6 tests)
nmr                  = 187.12 sec*proc (2 tests)
nonel                =  28.61 sec*proc (1 test)
nqcc                 =   8.28 sec*proc (1 test)
operators            =  64.56 sec*proc (1 test)
pam                  =   9.70 sec*proc (1 test)
pelib                = 486.58 sec*proc (4 tests)
polarizabilities     = 189.53 sec*proc (2 tests)
polprp               =   8.85 sec*proc (1 test)
projection           = 161.34 sec*proc (3 tests)
property             = 386.11 sec*proc (7 tests)
pvc                  = 533.49 sec*proc (3 tests)
qcorr                = 146.25 sec*proc (2 tests)
qr                   =  65.54 sec*proc (1 test)
reladc               =  70.57 sec*proc (4 tests)
resolve              =  44.13 sec*proc (1 test)
response             = 2403.40 sec*proc (23 tests)
restart              = 122.42 sec*proc (3 tests)
scf                  = 1630.17 sec*proc (8 tests)
shield               =  27.00 sec*proc (1 test)
shielding            = 179.38 sec*proc (2 tests)
short                = 3466.60 sec*proc (82 tests)
srdft                =  32.40 sec*proc (1 test)
stex                 =  41.19 sec*proc (1 test)
structures           =  46.40 sec*proc (1 test)
twocomp              =  20.56 sec*proc (1 test)
visual               = 1591.37 sec*proc (10 tests)
x2c                  =  57.32 sec*proc (2 tests)
xyz                  =  49.00 sec*proc (1 test)
zora                 =  70.85 sec*proc (1 test)

Total Test time (real) = 5839.47 sec

The following tests FAILED:
	 13 - eomea_energy_symmetry (Failed)
	 20 - fscc_restart (Failed)
	 46 - cc_restart (Failed)
	 60 - eomcc_restart (Failed)
	 82 - cc_linear (Failed)
Errors while running CTest
Output from these tests are in: /lustre/home/user/m/milias/work/software/dirac/trunk/build_intelmpi_mkl_i8/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
