<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.218627" y3="2.475284" z3="-0.252554"/>
  <atom id="a2" elementType="C" x3="-4.469068" y3="1.735023" z3="0.214475"/>
  <atom id="a3" elementType="C" x3="-4.445704" y3="0.268547" z3="-0.208143"/>
  <atom id="a4" elementType="C" x3="-3.171129" y3="-0.430839" z3="0.256638"/>
  <atom id="a5" elementType="C" x3="-1.920687" y3="0.309423" z3="-0.210386"/>
  <atom id="a6" elementType="C" x3="-1.944053" y3="1.775900" z3="0.212231"/>
  <atom id="a7" elementType="H" x3="-3.234928" y3="3.503068" z3="0.127143"/>
  <atom id="a8" elementType="H" x3="-3.220630" y3="2.538850" z3="-1.347707"/>
  <atom id="a9" elementType="H" x3="-5.360959" y3="2.222732" z3="-0.194727"/>
  <atom id="a10" elementType="H" x3="-4.542959" y3="1.798102" z3="1.307163"/>
  <atom id="a11" elementType="H" x3="-4.519459" y3="0.203079" z3="-1.300700"/>
  <atom id="a12" elementType="H" x3="-5.320612" y3="-0.247763" z3="0.202631"/>
  <atom id="a13" elementType="H" x3="-3.154828" y3="-1.458621" z3="-0.123064"/>
  <atom id="a14" elementType="H" x3="-3.169127" y3="-0.494409" z3="1.351791"/>
  <atom id="a15" elementType="H" x3="-1.846792" y3="0.246345" z3="-1.303074"/>
  <atom id="a16" elementType="H" x3="-1.028797" y3="-0.178285" z3="0.198818"/>
  <atom id="a17" elementType="H" x3="-1.069144" y3="2.292210" z3="-0.198542"/>
  <atom id="a18" elementType="H" x3="-1.870299" y3="1.841369" z3="1.304787"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
 </bondArray>
</molecule>
