<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="C" x3="-3.173" y3="2.5639" z3="-0.2035" />
    <atom id="a2" elementType="C" x3="-4.5354" y3="1.8437" z3="-0.0369" />
    <atom id="a3" elementType="C" x3="-4.435" y3="0.3052" z3="-0.198" />
    <atom id="a4" elementType="C" x3="-3.2829" y3="-0.0887" z3="-1.1453" />
    <atom id="a5" elementType="C" x3="-1.912" y3="0.3748" z3="-0.5901" />
    <atom id="a6" elementType="C" x3="-2.0043" y3="1.669" z3="0.2582" />
    <atom id="a7" elementType="H" x3="-3.1791" y3="3.4979" z3="0.3635" />
    <atom id="a8" elementType="H" x3="-3.0249" y3="2.8266" z3="-1.2542" />
    <atom id="a9" elementType="H" x3="-5.2354" y3="2.2457" z3="-0.7734" />
    <atom id="a10" elementType="H" x3="-4.9499" y3="2.0652" z3="0.9497" />
    <atom id="a11" elementType="H" x3="-5.3827" y3="-0.0877" z3="-0.5739" />
    <atom id="a12" elementType="H" x3="-4.262" y3="-0.1532" z3="0.7792" />
    <atom id="a13" elementType="H" x3="-2.1534" y3="1.4063" z3="1.3089" />
    <atom id="a14" elementType="H" x3="-1.0618" y3="2.218" z3="0.195" />
    <atom id="a15" elementType="H" x3="-1.2305" y3="0.5332" z3="-1.4295" />
    <atom id="a16" elementType="H" x3="-1.4787" y3="-0.4167" z3="0.0263" />
    <atom id="a17" elementType="H" x3="-3.2719" y3="-1.1709" z3="-1.2955" />
    <atom id="a18" elementType="H" x3="-3.4549" y3="0.3697" z3="-2.1228" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="1" />
    <bond atomRefs2="a4 a5" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a1 a6" order="1" />
    <bond atomRefs2="a1 a7" order="1" />
    <bond atomRefs2="a1 a8" order="1" />
    <bond atomRefs2="a2 a9" order="1" />
    <bond atomRefs2="a2 a10" order="1" />
    <bond atomRefs2="a3 a11" order="1" />
    <bond atomRefs2="a3 a12" order="1" />
    <bond atomRefs2="a6 a13" order="1" />
    <bond atomRefs2="a6 a14" order="1" />
    <bond atomRefs2="a5 a15" order="1" />
    <bond atomRefs2="a5 a16" order="1" />
    <bond atomRefs2="a4 a17" order="1" />
    <bond atomRefs2="a4 a18" order="1" />
  </bondArray>
  <dataMap />
</molecule>
