<Nov04-2021> <21:12:01>  AMS 2021.105  RunTime: Nov04-2021 21:12:01  ShM Nodes: 2  Procs: 12
<Nov04-2021> <21:12:02>  ADF 2021.105  RunTime: Nov04-2021 21:12:02  ShM Nodes: 2  Procs: 12
<Nov04-2021> <21:12:02>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:12:02>  *** (NO TITLE) ***
<Nov04-2021> <21:12:02>  Symmetry detected: C(2V)
<Nov04-2021> <21:12:02>  Iteration 1
<Nov04-2021> <21:12:02>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:12:02>  DIRAC 2021.105  RunTime: Nov04-2021 21:12:02  ShM Nodes: 1  Procs: 1
<Nov04-2021> <21:12:03>  Lead (TZP, 4d frozen)
<Nov04-2021> <21:12:03>  Net Charge: 0 (Nuclei minus Electrons)
<Nov04-2021> <21:12:03>  Symmetry  : ATOM
<Nov04-2021> <21:12:03>  Coordinates
<Nov04-2021> <21:12:03>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:12:03>     1.Pb        0.000000    0.000000    0.000000
<Nov04-2021> <21:12:03>  >>>> CORORT
<Nov04-2021> <21:12:03>  >>>> CLSMAT
<Nov04-2021> <21:12:03>  >>>> ORTHON
<Nov04-2021> <21:12:03>  >>>> GENPT
<Nov04-2021> <21:12:03>  Block Length=  85
<Nov04-2021> <21:12:03>  >>>> PTBAS
<Nov04-2021> <21:12:03>  >>>> CYCLE
<Nov04-2021> <21:12:04>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:12:04>      1      0.00000000      0.00000000
<Nov04-2021> <21:12:04>      2     48.85056312     13.85264915    100.0
<Nov04-2021> <21:12:04>      3     26.57065146      9.07986832    100.0
<Nov04-2021> <21:12:04>      4     16.60618427      5.00758020    100.0
<Nov04-2021> <21:12:04>      5      4.43184976      1.11588656    100.0
<Nov04-2021> <21:12:04>      6      4.63745913      1.17269527    100.0
<Nov04-2021> <21:12:04>      7      0.11368790      0.02906216     28.3
<Nov04-2021> <21:12:04>      8      0.04084569      0.01411041     13.2
<Nov04-2021> <21:12:04>      9      0.00790789      0.00219235      1.2
<Nov04-2021> <21:12:04>     10      0.00018938      0.00005879      0.0
<Nov04-2021> <21:12:05>     11      0.00000312      0.00000099      0.0
<Nov04-2021> <21:12:05>     12      0.00000005      0.00000002      0.0
<Nov04-2021> <21:12:05>     13      0.00000000      0.00000000      0.0
<Nov04-2021> <21:12:05>  SCF converged
<Nov04-2021> <21:12:05>     14      0.00000000      0.00000000      0.0
<Nov04-2021> <21:12:05>  >>>> POPAN
<Nov04-2021> <21:12:05>  >>>> DEBYE
<Nov04-2021> <21:12:05>  DIRAC 2021.105  RunTime: Nov04-2021 21:12:05  ShM Nodes: 1  Procs: 1
<Nov04-2021> <21:12:05>  Hydrogen (DZP)
<Nov04-2021> <21:12:05>  Net Charge: 0 (Nuclei minus Electrons)
<Nov04-2021> <21:12:05>  Symmetry  : ATOM
<Nov04-2021> <21:12:05>  Coordinates
<Nov04-2021> <21:12:05>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:12:05>     1.H         0.000000    0.000000    0.000000
<Nov04-2021> <21:12:05>  >>>> CORORT
<Nov04-2021> <21:12:05>  >>>> CLSMAT
<Nov04-2021> <21:12:05>  >>>> ORTHON
<Nov04-2021> <21:12:05>  >>>> GENPT
<Nov04-2021> <21:12:05>  Block Length=  64
<Nov04-2021> <21:12:05>  >>>> PTBAS
<Nov04-2021> <21:12:05>  >>>> CYCLE
<Nov04-2021> <21:12:06>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:12:06>      1      0.00000000      0.00000000
<Nov04-2021> <21:12:06>      2      0.03263129      0.03263129
<Nov04-2021> <21:12:06>      3      0.00529818      0.00529818    100.0
<Nov04-2021> <21:12:06>      4      0.00083767      0.00083767      0.0
<Nov04-2021> <21:12:06>      5      0.00000052      0.00000052      0.0
<Nov04-2021> <21:12:06>      6      0.00000000      0.00000000      0.0
<Nov04-2021> <21:12:06>  SCF converged
<Nov04-2021> <21:12:06>      7      0.00000000      0.00000000      0.0
<Nov04-2021> <21:12:06>  >>>> POPAN
<Nov04-2021> <21:12:06>  >>>> DEBYE
<Nov04-2021> <21:12:06>  DIRAC 2021.105  RunTime: Nov04-2021 21:12:06  ShM Nodes: 1  Procs: 1
<Nov04-2021> <21:12:06>  Oxygen (DZP, 1s frozen)
<Nov04-2021> <21:12:06>  Net Charge: 0 (Nuclei minus Electrons)
<Nov04-2021> <21:12:06>  Symmetry  : ATOM
<Nov04-2021> <21:12:06>  Coordinates
<Nov04-2021> <21:12:06>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:12:06>     1.O         0.000000    0.000000    0.000000
<Nov04-2021> <21:12:06>  >>>> CORORT
<Nov04-2021> <21:12:06>  >>>> CLSMAT
<Nov04-2021> <21:12:06>  >>>> ORTHON
<Nov04-2021> <21:12:06>  >>>> GENPT
<Nov04-2021> <21:12:06>  Block Length=  68
<Nov04-2021> <21:12:06>  >>>> PTBAS
<Nov04-2021> <21:12:06>  >>>> CYCLE
<Nov04-2021> <21:12:06>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:12:06>      1      0.00000000      0.00000000
<Nov04-2021> <21:12:06>      2      2.47654580      1.80332977
<Nov04-2021> <21:12:06>      3      2.34294957      1.58645005    100.0
<Nov04-2021> <21:12:06>      4      0.45832114      0.27572212    100.0
<Nov04-2021> <21:12:06>      5      0.49082297      0.29872909    100.0
<Nov04-2021> <21:12:06>      6      0.01104297      0.00683058      5.9
<Nov04-2021> <21:12:06>      7      0.00063296      0.00038709      0.0
<Nov04-2021> <21:12:06>      8      0.00000218      0.00000132      0.0
<Nov04-2021> <21:12:06>      9      0.00000001      0.00000000      0.0
<Nov04-2021> <21:12:06>  SCF converged
<Nov04-2021> <21:12:06>     10      0.00000000      0.00000000      0.0
<Nov04-2021> <21:12:06>  >>>> POPAN
<Nov04-2021> <21:12:06>  >>>> DEBYE
<Nov04-2021> <21:12:06>  *** GOStep1 ***
<Nov04-2021> <21:12:06>  >>>> FRAGM
<Nov04-2021> <21:12:06>  Coordinates
<Nov04-2021> <21:12:06>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:12:06>     1.Pb        0.000000    0.000000    2.064647
<Nov04-2021> <21:12:06>     2.H         0.000000   -0.799029   -0.888570
<Nov04-2021> <21:12:06>     3.H        -0.000000    0.799029   -0.888570
<Nov04-2021> <21:12:06>     4.O         0.000000   -0.000000   -0.287507
<Nov04-2021> <21:12:06>  >>>> CORORT
<Nov04-2021> <21:12:07>  >>>> CLSMAT
<Nov04-2021> <21:12:07>  >>>> ORTHON
<Nov04-2021> <21:12:07>  >>>> GENPT
<Nov04-2021> <21:12:07>  Block Length= 127
<Nov04-2021> <21:12:07>  >>>> PTBAS
<Nov04-2021> <21:12:07>  >>>> CYCLE
<Nov04-2021> <21:12:07>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:12:07>      1     14.58109737      8.26778533
<Nov04-2021> <21:12:07>      2      1.02095689      0.30823689    100.0
<Nov04-2021> <21:12:07>      3      0.46206588      0.12416250    100.0
<Nov04-2021> <21:12:07>      4      1.70121230      0.54039577    100.0
<Nov04-2021> <21:12:07>      5      0.48169209      0.13517196    100.0
<Nov04-2021> <21:12:07>      6      0.16123224      0.04866489     48.1
<Nov04-2021> <21:12:07>      7      0.09163861      0.02733835     26.6
<Nov04-2021> <21:12:07>      8      0.01228937      0.00281757      1.8
<Nov04-2021> <21:12:07>      9      0.00111828      0.00025096      0.0
<Nov04-2021> <21:12:07>     10      0.00025989      0.00005421      0.0
<Nov04-2021> <21:12:07>     11      0.00001093      0.00000171      0.0
<Nov04-2021> <21:12:07>     12      0.00000187      0.00000044      0.0
<Nov04-2021> <21:12:07>  SCF converged
<Nov04-2021> <21:12:07>     13      0.00000026      0.00000007      0.0
<Nov04-2021> <21:12:08>  >>>> TOTEN
<Nov04-2021> <21:12:08>  >>>> POPAN
<Nov04-2021> <21:12:08>  >>>> DEBYE
<Nov04-2021> <21:12:08>  >>>> AMETS
<Nov04-2021> <21:12:08>  >>>> ENGRAD
<Nov04-2021> <21:12:08>  current energy                                0.03753116 Hartree
<Nov04-2021> <21:12:08>  energy change                       0.03753116     0.00004000    F
<Nov04-2021> <21:12:08>  constrained gradient max            0.00056964     0.00100000    T
<Nov04-2021> <21:12:08>  constrained gradient rms            0.00031986     0.00066667    T
<Nov04-2021> <21:12:08>  gradient max                        0.00056964
<Nov04-2021> <21:12:08>  gradient rms                        0.00031986
<Nov04-2021> <21:12:08>  cart. step max                      0.00051987     0.01000000    T
<Nov04-2021> <21:12:08>  cart. step rms                      0.00026242     0.00666667    T
<Nov04-2021> <21:12:08>  Iteration 2
<Nov04-2021> <21:12:08>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:12:08>  *** GOStep2 ***
<Nov04-2021> <21:12:08>  >>>> FRAGM
<Nov04-2021> <21:12:08>  Coordinates
<Nov04-2021> <21:12:08>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:12:08>     1.Pb        0.000000    0.000000    2.064238
<Nov04-2021> <21:12:08>     2.H        -0.000000   -0.799549   -0.888332
<Nov04-2021> <21:12:08>     3.H         0.000000    0.799549   -0.888332
<Nov04-2021> <21:12:08>     4.O         0.000000   -0.000000   -0.287574
<Nov04-2021> <21:12:08>  >>>> CORORT
<Nov04-2021> <21:12:08>  >>>> CLSMAT
<Nov04-2021> <21:12:08>  >>>> ORTHON
<Nov04-2021> <21:12:08>  >>>> GENPT
<Nov04-2021> <21:12:09>  Block Length= 127
<Nov04-2021> <21:12:09>  >>>> PTBAS
<Nov04-2021> <21:12:09>  >>>> CYCLE
<Nov04-2021> <21:12:09>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:12:09>      1      3.74861545      0.71899658
<Nov04-2021> <21:12:09>      2      0.00020572      0.00004647    100.0
<Nov04-2021> <21:12:09>      3      0.00009838      0.00001906    100.0
<Nov04-2021> <21:12:09>      4      0.00014912      0.00003547      0.0
<Nov04-2021> <21:12:09>      5      0.00001566      0.00000270      0.0
<Nov04-2021> <21:12:09>      6      0.00000416      0.00000078      0.0
<Nov04-2021> <21:12:09>  SCF converged
<Nov04-2021> <21:12:09>      7      0.00000068      0.00000015      0.0
<Nov04-2021> <21:12:09>  >>>> TOTEN
<Nov04-2021> <21:12:09>  >>>> POPAN
<Nov04-2021> <21:12:09>  >>>> DEBYE
<Nov04-2021> <21:12:09>  >>>> AMETS
<Nov04-2021> <21:12:09>  >>>> ENGRAD
<Nov04-2021> <21:12:09>  current energy                                0.03753045 Hartree
<Nov04-2021> <21:12:09>  energy change                      -0.00000071     0.00004000    T
<Nov04-2021> <21:12:09>  constrained gradient max            0.00048782     0.00100000    T
<Nov04-2021> <21:12:09>  constrained gradient rms            0.00017722     0.00066667    T
<Nov04-2021> <21:12:09>  gradient max                        0.00048782
<Nov04-2021> <21:12:09>  gradient rms                        0.00017722
<Nov04-2021> <21:12:09>  cart. step max                      0.00065334     0.01000000    T
<Nov04-2021> <21:12:09>  cart. step rms                      0.00029049     0.00666667    T
<Nov04-2021> <21:12:09>  Geometry optimization converged
<Nov04-2021> <21:12:09>  ADF engine cannot compute bond orders for spin-orbit coupling calculations
<Nov04-2021> <21:12:10>  *** adf ***
<Nov04-2021> <21:12:10>  Spin-Orbit: Spin Restricted
<Nov04-2021> <21:12:10>  Net Charge: 2 (Nuclei minus Electrons)
<Nov04-2021> <21:12:10>  Symmetry  : C(2V)
<Nov04-2021> <21:12:10>  >>>> FRAGM
<Nov04-2021> <21:12:10>  Coordinates
<Nov04-2021> <21:12:10>     Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:12:10>     1.Pb        0.000000    0.000000    2.064238
<Nov04-2021> <21:12:10>     2.H        -0.000000   -0.799549   -0.888332
<Nov04-2021> <21:12:10>     3.H         0.000000    0.799549   -0.888332
<Nov04-2021> <21:12:10>     4.O         0.000000   -0.000000   -0.287574
<Nov04-2021> <21:12:10>  >>>> CORORT
<Nov04-2021> <21:12:10>  >>>> CLSMAT
<Nov04-2021> <21:12:10>  >>>> ORTHON
<Nov04-2021> <21:12:10>  >>>> GENPT
<Nov04-2021> <21:12:10>  Block Length= 127
<Nov04-2021> <21:12:10>  >>>> PTBAS
<Nov04-2021> <21:12:10>  >>>> CYCLE
<Nov04-2021> <21:12:10>              |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:12:10>      1      3.74859700      0.71899620
<Nov04-2021> <21:12:10>      2      0.00000016      0.00000002    100.0
<Nov04-2021> <21:12:10>  SCF converged
<Nov04-2021> <21:12:10>      3      0.00000009      0.00000001    100.0
<Nov04-2021> <21:12:10>  >>>> TOTEN
<Nov04-2021> <21:12:11>  >>>> POPAN
<Nov04-2021> <21:12:11>  >>>> DEBYE
<Nov04-2021> <21:12:11>  >>>> AMETS
<Nov04-2021> <21:12:11>   Bond Energy           0.03753045 a.u.
<Nov04-2021> <21:12:11>   Bond Energy           1.02125556 eV
<Nov04-2021> <21:12:11>   Bond Energy          23.55       kcal/mol
<Nov04-2021> <21:12:11>  >>>> ENGRAD
<Nov04-2021> <21:12:11>  Numerical nuclear derivatives calculation:
<Nov04-2021> <21:12:11>   -> Hessian
<Nov04-2021> <21:12:11>   -> Dipole moment gradients
<Nov04-2021> <21:12:11>  Recalculating central point on continuous PES
<Nov04-2021> <21:12:11>      *** adf_CentralGeo ***
<Nov04-2021> <21:12:11>      Spin-Orbit: Spin Restricted
<Nov04-2021> <21:12:11>      Net Charge: 2 (Nuclei minus Electrons)
<Nov04-2021> <21:12:11>      Symmetry  : NOSYM
<Nov04-2021> <21:12:11>      >>>> FRAGM
<Nov04-2021> <21:12:11>      Coordinates
<Nov04-2021> <21:12:11>         Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:12:11>         1.Pb        0.000000    0.000000    2.064238
<Nov04-2021> <21:12:11>         2.H        -0.000000   -0.799549   -0.888332
<Nov04-2021> <21:12:11>         3.H         0.000000    0.799549   -0.888332
<Nov04-2021> <21:12:11>         4.O         0.000000   -0.000000   -0.287574
<Nov04-2021> <21:12:11>      >>>> CORORT
<Nov04-2021> <21:12:11>      >>>> CLSMAT
<Nov04-2021> <21:12:11>      >>>> ORTHON
<Nov04-2021> <21:12:11>      >>>> GENPT
<Nov04-2021> <21:12:11>      Block Length= 128
<Nov04-2021> <21:12:11>      >>>> PTBAS
<Nov04-2021> <21:12:11>      >>>> CYCLE
<Nov04-2021> <21:12:12>                  |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:12:12>          1      1.87429852      0.35949810
<Nov04-2021> <21:12:12>          2      0.00000180      0.00000036    100.0
<Nov04-2021> <21:12:12>      SCF converged
<Nov04-2021> <21:12:12>          3      0.00000111      0.00000023    100.0
<Nov04-2021> <21:12:12>      >>>> TOTEN
<Nov04-2021> <21:12:12>      >>>> POPAN
<Nov04-2021> <21:12:12>      >>>> DEBYE
<Nov04-2021> <21:12:12>      >>>> AMETS
<Nov04-2021> <21:12:12>  Number of displacements: 24 (total), 18 (calc), 6 (skipped)
<Nov04-2021> <21:12:12>  Parallel evaluation by 6 groups of 2 processes with static scheduling
<Nov04-2021> <21:12:12>  Displacement: 1/24
<Nov04-2021> <21:12:12>      *** adf-NumNuclDerivs_displ1 ***
<Nov04-2021> <21:12:12>      Atom coordinates do not satisfy full symmetry (probably due to orientation).
<Nov04-2021> <21:12:12>      >>>> FRAGM
<Nov04-2021> <21:12:13>      Coordinates
<Nov04-2021> <21:12:13>         Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:12:13>         1.Pb        0.002646    0.000000    2.064238
<Nov04-2021> <21:12:13>         2.H        -0.000000   -0.799549   -0.888332
<Nov04-2021> <21:12:13>         3.H         0.000000    0.799549   -0.888332
<Nov04-2021> <21:12:13>         4.O         0.000000   -0.000000   -0.287574
<Nov04-2021> <21:12:13>      >>>> CORORT
<Nov04-2021> <21:12:13>      >>>> CLSMAT
<Nov04-2021> <21:12:13>      >>>> ORTHON
<Nov04-2021> <21:12:13>      >>>> GENPT
<Nov04-2021> <21:12:13>      Block Length= 128
<Nov04-2021> <21:12:13>      >>>> PTBAS
<Nov04-2021> <21:12:13>      >>>> CYCLE
<Nov04-2021> <21:12:14>                  |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:12:14>          1      1.87433055      0.35949813
<Nov04-2021> <21:12:14>          2      0.00012785      0.00002722    100.0
<Nov04-2021> <21:12:14>          3      0.00007676      0.00001737    100.0
<Nov04-2021> <21:12:14>          4      0.00007900      0.00001686      0.0
<Nov04-2021> <21:12:15>          5      0.00000231      0.00000071      0.0
<Nov04-2021> <21:12:15>      SCF converged
<Nov04-2021> <21:12:15>          6      0.00000113      0.00000034      0.0
<Nov04-2021> <21:12:15>      >>>> TOTEN
<Nov04-2021> <21:12:15>      >>>> POPAN
<Nov04-2021> <21:12:15>      >>>> DEBYE
<Nov04-2021> <21:12:15>      >>>> AMETS
<Nov04-2021> <21:12:15>      >>>> ENGRAD
<Nov04-2021> <21:12:18>  Displacement: 7/24
<Nov04-2021> <21:12:18>      *** adf-NumNuclDerivs_displ7 ***
<Nov04-2021> <21:12:18>      >>>> FRAGM
<Nov04-2021> <21:12:18>      Coordinates
<Nov04-2021> <21:12:18>         Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:12:18>         1.Pb        0.000000    0.000000    2.064238
<Nov04-2021> <21:12:18>         2.H         0.002646   -0.799549   -0.888332
<Nov04-2021> <21:12:18>         3.H         0.000000    0.799549   -0.888332
<Nov04-2021> <21:12:18>         4.O         0.000000   -0.000000   -0.287574
<Nov04-2021> <21:12:18>      >>>> CORORT
<Nov04-2021> <21:12:18>      >>>> CLSMAT
<Nov04-2021> <21:12:18>      >>>> ORTHON
<Nov04-2021> <21:12:18>      >>>> GENPT
<Nov04-2021> <21:12:18>      Block Length= 128
<Nov04-2021> <21:12:18>      >>>> PTBAS
<Nov04-2021> <21:12:18>      >>>> CYCLE
<Nov04-2021> <21:12:19>                  |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:12:19>          1      1.87429967      0.35949814
<Nov04-2021> <21:12:19>          2      0.00012844      0.00004129    100.0
<Nov04-2021> <21:12:19>          3      0.00009335      0.00003229    100.0
<Nov04-2021> <21:12:20>          4      0.00004222      0.00001044      0.0
<Nov04-2021> <21:12:20>          5      0.00000785      0.00000176      0.0
<Nov04-2021> <21:12:20>          6      0.00000304      0.00000076      0.0
<Nov04-2021> <21:12:20>      SCF converged
<Nov04-2021> <21:12:20>          7      0.00000015      0.00000004      0.0
<Nov04-2021> <21:12:20>      >>>> TOTEN
<Nov04-2021> <21:12:21>      >>>> POPAN
<Nov04-2021> <21:12:21>      >>>> DEBYE
<Nov04-2021> <21:12:21>      >>>> AMETS
<Nov04-2021> <21:12:21>      >>>> ENGRAD
<Nov04-2021> <21:12:23>  Displacement: 13/24
<Nov04-2021> <21:12:23>  Skipping displacement: atom not symmetry unique
<Nov04-2021> <21:12:23>  Displacement: 19/24
<Nov04-2021> <21:12:23>      *** adf-NumNuclDerivs_displ19 ***
<Nov04-2021> <21:12:23>      >>>> FRAGM
<Nov04-2021> <21:12:23>      Coordinates
<Nov04-2021> <21:12:23>         Atom         X           Y           Z   (Angstrom)
<Nov04-2021> <21:12:23>         1.Pb        0.000000    0.000000    2.064238
<Nov04-2021> <21:12:23>         2.H        -0.000000   -0.799549   -0.888332
<Nov04-2021> <21:12:23>         3.H         0.000000    0.799549   -0.888332
<Nov04-2021> <21:12:23>         4.O         0.002646   -0.000000   -0.287574
<Nov04-2021> <21:12:23>      >>>> CORORT
<Nov04-2021> <21:12:23>      >>>> CLSMAT
<Nov04-2021> <21:12:23>      >>>> ORTHON
<Nov04-2021> <21:12:23>      >>>> GENPT
<Nov04-2021> <21:12:24>      Block Length= 128
<Nov04-2021> <21:12:24>      >>>> PTBAS
<Nov04-2021> <21:12:24>      >>>> CYCLE
<Nov04-2021> <21:12:24>                  |Error|         MaxErr       Wt(A-DIIS)
<Nov04-2021> <21:12:24>          1      1.87433178      0.35949814
<Nov04-2021> <21:12:25>          2      0.00024098      0.00005062    100.0
<Nov04-2021> <21:12:25>          3      0.00015494      0.00003268    100.0
<Nov04-2021> <21:12:25>          4      0.00013384      0.00003008      0.0
<Nov04-2021> <21:12:25>          5      0.00001029      0.00000188      0.0
<Nov04-2021> <21:12:26>          6      0.00000500      0.00000139      0.0
<Nov04-2021> <21:12:26>          7      0.00000028      0.00000007      0.0
<Nov04-2021> <21:12:26>      SCF converged
<Nov04-2021> <21:12:26>          8      0.00000003      0.00000000      0.0
<Nov04-2021> <21:12:26>      >>>> TOTEN
<Nov04-2021> <21:12:27>      >>>> POPAN
<Nov04-2021> <21:12:27>      >>>> DEBYE
<Nov04-2021> <21:12:27>      >>>> AMETS
<Nov04-2021> <21:12:27>      >>>> ENGRAD
<Nov04-2021> <21:12:33>  Numerical nuclear derivatives calculation complete.
<Nov04-2021> <21:12:33>  PES point character: Geometry corresponds to a local minimum on the PES.
<Nov04-2021> <21:12:33>  Geometry optimization successful!
<Nov04-2021> <21:12:33>  NORMAL TERMINATION
Job Pb-1H2O_2p.geoptfreq_sozora_bp86_dzp_sc has finished
