milias@DESKTOP-7OTLCGO:~/work/software/siesta/packaged/siesta-5.4.1/.cmake -S. -B_build -DCMAKE_INSTALL_PREFIX=/home/milias/work/software/siesta/packaged  -DSIESTA_WITH_MPI=ON -DSIESTA_WITH_ELPA=ON  -DSCALAPACK_LIBRARY="/usr/lib/x86_64-linux-gnu/libmkl_scalapack_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_blacs_openmpi_lp64.so"
-- The Fortran compiler identification is GNU 11.4.0
-- The C compiler identification is GNU 11.4.0
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /usr/bin/f95 - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Normal build, no guard against relocation of prefix
-- Check use of deprecated variables
--   All Siesta variables/options are prefixed with SIESTA_, e.g. SIESTA_WITH_MPI
-- Check use of deprecated variables - success
-- Using GNU compiler
-- Using toolchain: cmake/toolchains/gnu.cmake
--
No build type selected. SIESTA will default to 'Release'.
To override pass -DCMAKE_BUILD_TYPE=<type> in order to configure SIESTA.
Available options are:
  * -DCMAKE_BUILD_TYPE=Release - For an optimized build with no assertions or debug info.
  * -DCMAKE_BUILD_TYPE=Debug - For an unoptimized build with assertions and debug info.
  * -DCMAKE_BUILD_TYPE=Check - For an unoptimized build with assertions and debug info + code checks.
  * -DCMAKE_BUILD_TYPE=RelWithDebInfo - For an optimized build with no assertions but with debug info.
  * -DCMAKE_BUILD_TYPE=MinSizeRel - For a build optimized for size instead of speed.

-- Flags for C-compiler (build type: Release):  -O3 -march=native
-- Flags for Fortran-compiler (build type: Release):  -O3 -march=native
-- Adding '-fallow-argument-mismatch' for GNU >= 10.0
-- Checking default compiler usability and flags.
--   checking C flags
--     Performing Test flags_C_default
--     Performing Test flags_C_default - Success
--     Performing Test runs_C_default
--     Performing Test runs_C_default - Success
--     checking C flags - passed
--   checking Fortran flags
--     Performing Test flags_Fortran_default
--     Performing Test flags_Fortran_default - Success
--     Performing Test runs_Fortran_default
--     Performing Test runs_Fortran_default - Success
--     checking Fortran flags - passed
--   Can use IPO for all enabled languages
-- Checking default compiler usability and flags. - passed
-- Enabling setting of rpath in installed objects
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.2")
-- Checking Siesta version
--   SIESTA_VERSION: 5.4.1 (err=0)
--
-- Checking Siesta version - found release version
-- Parsing BLAS options
--   Locating BLAS library
--   Looking for Fortran sgemm
--   Looking for Fortran sgemm - not found
--   Looking for pthread.h
--   Looking for pthread.h - found
--   Performing Test CMAKE_HAVE_LIBC_PTHREAD
--   Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
--   Found Threads: TRUE
--   Looking for Fortran sgemm
--   Looking for Fortran sgemm - found
--   Found BLAS: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl
--   Found CustomBlas: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl
--   Locating BLAS library - found
--   BLAS library: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl
--   BLAS link flags:
-- Parsing LAPACK options
--   Locating LAPACK library
--   Looking for Fortran cheev
--   Looking for Fortran cheev - found
--   Found LAPACK: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl;-lm;-ldl
--   Found CustomLapack: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl;-lm;-ldl
--   Locating LAPACK library - found
--   LAPACK library: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl;-lm;-ldl
--   LAPACK link flags:
-- Found MPI_Fortran: /usr/lib/x86_64-linux-gnu/libmpi_usempif08.so (found version "3.1")
-- Found MPI: TRUE (found version "3.1") found components: Fortran
-- Parsing ScaLAPACK options
--   Locating ScaLAPACK library
--   Using user-defined variables
--   Found CustomScalapack: /usr/lib/x86_64-linux-gnu/libmkl_scalapack_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_blacs_openmpi_lp64.so
--   Locating ScaLAPACK library - found
--   ScaLAPACK library: /usr/lib/x86_64-linux-gnu/libmkl_scalapack_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_blacs_openmpi_lp64.so
--   ScaLAPACK link flags:
-- Checking that BLAS library works...
--   Performing Test blas_has_sgemm
--   Performing Test blas_has_sgemm - Success
--   Performing Test blas_sgemm_basic
--   Performing Test blas_sgemm_basic - Success
--   Performing Test blas_cdotu_return_convention
--   Performing Test blas_cdotu_return_convention - Success
-- Checking that LAPACK library works...
--   Performing Test lapack_has_dsysv
--   Performing Test lapack_has_dsysv - Success
-- Checking that ScaLAPACK library works...
--   Performing Test scalapack_has_blacs_gridinit
--   Performing Test scalapack_has_blacs_gridinit - Success
-- Checking linear algebra compatibility and extensions
--   Performing Test BLAS_HAS_GEMM3M
--   Performing Test BLAS_HAS_GEMM3M - Success
--   Performing Test LAPACK_HAS_MRRR
--   Performing Test LAPACK_HAS_MRRR - Success
--   Performing Test LAPACK_HAS_VX_2STAGE
--   Performing Test LAPACK_HAS_VX_2STAGE - Success
--   Performing Test LAPACK_HAS_VD_2STAGE
--   Performing Test LAPACK_HAS_VD_2STAGE - Success
--   Performing Test LAPACK_HAS_V_2STAGE
--   Performing Test LAPACK_HAS_V_2STAGE - Success
--   Performing Test LAPACK_HAS_VR_2STAGE
--   Performing Test LAPACK_HAS_VR_2STAGE - Success
--   Performing Test SCALAPACK_HAS_MRRR
--   Performing Test SCALAPACK_HAS_MRRR - Success
-- Could NOT find NetCDF (missing: NetCDF_INCLUDE_DIRS NetCDF_LIBRARIES Fortran C) (Required is at least version "4.0.0")
-- MPI Fortran 2008 module (mpi_f08) is available.
-- Activating use of mpi_f08 module
-- Searching for libfdf
-- | Siesta_find_package[libfdf] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libfdf]
-- | CMake package lookup [libfdf] - not found/compatible
-- | pkg-config package lookup[libfdf]
-- | Checking for module 'libfdf>=0.5.1'
-- |   No package 'libfdf' found
-- | pkg-config package lookup[libfdf] - not found/compatible
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libfdf
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libfdf - not found/compatible
-- | fetching from https://gitlab.com/siesta-project/libraries/libfdf.git
-- | BINARY_DIR for fetched libfdf: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/libfdf-build
-- | fetching from https://gitlab.com/siesta-project/libraries/libfdf.git - fetched
-- Searching for libfdf - found
-- Searching for xmlf90
-- | Siesta_find_package[xmlf90] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [xmlf90]
-- | CMake package lookup [xmlf90] - not found/compatible
-- | pkg-config package lookup[xmlf90]
-- | Checking for module 'xmlf90'
-- |   No package 'xmlf90' found
-- | pkg-config package lookup[xmlf90] - not found/compatible
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/xmlf90
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/xmlf90 - not found/compatible
-- | fetching from https://gitlab.com/siesta-project/libraries/xmlf90.git
-- | BINARY_DIR for fetched xmlf90: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/xmlf90-build
-- | fetching from https://gitlab.com/siesta-project/libraries/xmlf90.git - fetched
-- Searching for xmlf90 - found
-- Searching for libpsml
-- | Siesta_find_package[libpsml] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libpsml]
-- | CMake package lookup [libpsml] - not found/compatible
-- | pkg-config package lookup[libpsml]
-- | Checking for module 'libpsml'
-- |   No package 'libpsml' found
-- | pkg-config package lookup[libpsml] - not found/compatible
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libpsml
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libpsml - not found/compatible
-- | fetching from https://gitlab.com/siesta-project/libraries/libpsml.git
-- | xmlf90 (from source/fetch) has the 'stat' feature
-- | BINARY_DIR for fetched libpsml: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/libpsml-build
-- | fetching from https://gitlab.com/siesta-project/libraries/libpsml.git - fetched
-- Searching for libpsml - found
--   libpsml (submodule/fetch) has the 'procedure pointer' feature
-- Searching for libXC library
--   Checking for module 'libxc'
--     No package 'libxc' found
--   Using pkg-config to search for libxcf03
--   Checking for module 'libxcf03'
--     No package 'libxcf03' found
--   Using pkg-config to search for libxcf03 - not found
--   Using pkg-config to search for libxcf90
--   Checking for module 'libxcf90'
--     No package 'libxcf90' found
--   Using pkg-config to search for libxcf90 - not found
--   Could not find any libxc fortran libraries.
--   Searched (in priority order):
--     - libxcf03 (FOUND = )
--     - libxcf90 (FOUND = )
-- Searching for libXC library - not found
-- Searching for libgridxc
-- | Siesta_find_package[libgridxc] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libgridxc]
-- | CMake package lookup [libgridxc] - not found/compatible
-- | pkg-config package lookup[gridxc_multi]
-- | Checking for module 'libgridxc_dp_mpi>=>=2.0.1'
-- |   No package 'libgridxc_dp_mpi>=' found
-- | pkg-config package lookup[gridxc_multi] - not found/compatible
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libgridxc
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libgridxc - not found/compatible
-- | fetching from https://gitlab.com/siesta-project/libraries/libgridxc.git
-- | Proceeding to declare variables for on-the-fly libgridxc compilation...
-- | .... Libgridxc: WITH_MPI=ON
-- | .... Libgridxc: WITH_GRID_SP=OFF
-- | .... Libgridxc: WITH_LIBXC=OFF
| Using a GNU compiler
-- |   Adding '-fallow-argument-mismatch' for GNU >= 10.0
-- | Flags for Fortran-compiler (build type: Release):   -fallow-argument-mismatch  -O3 -march=native
-- | Flags for C-compiler (build type: Release):    -O3 -march=native
-- | Configuring docs
-- | Configuring libgridxc tests...
-- | Maximum number of usable MPI ranks: 10
-- | Number of MPI ranks in tests: 4
-- | BINARY_DIR for fetched libgridxc: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/libgridxc-build
-- | fetching from https://gitlab.com/siesta-project/libraries/libgridxc.git - fetched
-- Searching for libgridxc - found
--   Checking for libgridxc compatibility
--   libgridxc (from source/fetch) has procedure pointers
--   Checking for libgridxc compatibility - found
-- Searching for s-dftd3
-- | Siesta_find_package[s-dftd3] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [s-dftd3]
-- | CMake package lookup [s-dftd3] - not found/compatible
-- | pkg-config package lookup[s-dftd3]
-- | Checking for module 's-dftd3'
-- |   No package 's-dftd3' found
-- | pkg-config package lookup[s-dftd3] - not found/compatible
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/s-dftd3
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/s-dftd3 - not found/compatible
-- | fetching from https://github.com/dftd3/simple-dftd3.git
-- | Searching for mctc-lib
-- | | Siesta_find_package[mctc-lib] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | CMake package lookup [mctc-lib]
-- | | CMake package lookup [mctc-lib] - not found/compatible
-- | | pkg-config package lookup[mctc-lib]
-- | | Checking for module 'mctc-lib'
-- | |   No package 'mctc-lib' found
-- | | pkg-config package lookup[mctc-lib] - not found/compatible
-- | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/mctc-lib
-- | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/mctc-lib - not found/compatible
-- | | fetching from https://github.com/grimme-lab/mctc-lib.git
-- | | BINARY_DIR for fetched mctc-lib: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/mctc-lib-build
-- | | fetching from https://github.com/grimme-lab/mctc-lib.git - fetched
-- | Searching for mctc-lib - found
-- | Searching for toml-f
-- | | Siesta_find_package[toml-f] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | CMake package lookup [toml-f]
-- | | CMake package lookup [toml-f] - not found/compatible
-- | | pkg-config package lookup[toml-f]
-- | | Checking for module 'toml-f'
-- | |   No package 'toml-f' found
-- | | pkg-config package lookup[toml-f] - not found/compatible
-- | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/toml-f
-- | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/toml-f - not found/compatible
-- | | fetching from https://github.com/toml-f/toml-f.git
-- | | Searching for test-drive
-- | | | Siesta_find_package[test-drive] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | | CMake package lookup [test-drive]
-- | | | CMake package lookup [test-drive] - not found/compatible
-- | | | pkg-config package lookup[test-drive]
-- | | | Checking for module 'test-drive'
-- | | |   No package 'test-drive' found
-- | | | pkg-config package lookup[test-drive] - not found/compatible
-- | | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/test-drive
-- | | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/test-drive - not found/compatible
-- | | | fetching from https://github.com/fortran-lang/test-drive.git
-- | | | Performing Test WITH_QP
-- | | | Performing Test WITH_QP - Success
-- | | | Performing Test WITH_XDP
-- | | | Performing Test WITH_XDP - Success
-- | | | BINARY_DIR for fetched test-drive: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/test-drive-build
-- | | | fetching from https://github.com/fortran-lang/test-drive.git - fetched
-- | | Searching for test-drive - found
-- | | BINARY_DIR for fetched toml-f: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/toml-f-build
-- | | fetching from https://github.com/toml-f/toml-f.git - fetched
-- | Searching for toml-f - found
-- | BINARY_DIR for fetched s-dftd3: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/s-dftd3-build
-- | fetching from https://github.com/dftd3/simple-dftd3.git - fetched
-- Searching for s-dftd3 - found
-- Adding support with SIESTA_WITH_FLOOK=TRUE
--   Searching for flook library
--     trying pkg-config
--     Checking for module 'flook>=0.8.4'
--       No package 'flook' found
--     trying pkg-config - not found
--     Checking libraries (flookall) in FLOOK_ROOT=
--     Checking libraries (flookall) in FLOOK_ROOT= - not found
CMake Warning at External/Lua-Engine/CMakeLists.txt:176 (message):
  flook: Trying to download the sources directly from:
  https://github.com/ElectronicStructureLibrary/flook/archive/refs/tags/v0.8.4.tar.gz
  If this is not possible (no access to internet) then please define the
  environment variable FLOOK_PACKAGE pointing to a flook tarball with the
  sources.  The easiest solution would be to check-out the submodule with the
  following commands:

    cd <siesta-top-directory>
    git submodule update --init External/Lua-Engine/flook


--     Searching for library [dl]
--     Searching for library [dl] - Found library [dl]: /usr/lib/x86_64-linux-gnu/libdl.a
--     Searching for library [readline]
CMake Error at External/Lua-Engine/CMakeLists.txt:48 (find_library):
  Could not find _flook_lib_readline using the following names: readline
Call Stack (most recent call first):
  External/Lua-Engine/CMakeLists.txt:243 (flook_add_dependencies)


-- Configuring incomplete, errors occurred!
See also "/home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/CMakeFiles/CMakeOutput.log".
See also "/home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/CMakeFiles/CMakeError.log".
milias@DESKTOP-7OTLCGO:~/work/software/siesta/packaged/siesta-5.4.1/.


