<molecule>
 <atomArray>
  <atom id="a1" elementType="Au" x3="0.013781" y3="0.040176" z3="0.244865"/>
  <atom id="a2" elementType="Au" x3="1.449933" y3="0.859392" z3="-2.224793"/>
  <atom id="a3" elementType="Au" x3="-1.432705" y3="-0.817110" z3="-4.590906"/>
  <atom id="a4" elementType="Au" x3="-4.310750" y3="2.537362" z3="0.242647"/>
  <atom id="a5" elementType="Au" x3="1.453738" y3="2.537495" z3="0.242979"/>
  <atom id="a6" elementType="Au" x3="-7.198020" y3="-4.133984" z3="-2.224397"/>
  <atom id="a7" elementType="Au" x3="-4.323816" y3="-2.496356" z3="-7.060762"/>
  <atom id="a8" elementType="Au" x3="-2.868883" y3="0.040512" z3="0.242205"/>
  <atom id="a9" elementType="Au" x3="-2.870579" y3="-4.952142" z3="0.242089"/>
  <atom id="a10" elementType="Au" x3="-1.432878" y3="-4.133892" z3="-2.225142"/>
  <atom id="a11" elementType="Au" x3="-4.316139" y3="-0.820249" z3="-4.592188"/>
  <atom id="a12" elementType="Au" x3="-2.873099" y3="-1.637235" z3="-2.229878"/>
  <atom id="a13" elementType="Au" x3="-1.429583" y3="-2.455751" z3="0.243180"/>
  <atom id="a14" elementType="Au" x3="0.008821" y3="-1.637359" z3="-2.224078"/>
  <atom id="a15" elementType="Au" x3="-2.876555" y3="-3.316640" z3="-4.590963"/>
  <atom id="a16" elementType="O" x3="-2.540763" y3="0.052449" z3="3.073970"/>
  <atom id="a17" elementType="Au" x3="2.895879" y3="0.040886" z3="0.242855"/>
  <atom id="a18" elementType="Au" x3="-7.193499" y3="-2.455629" z3="0.243671"/>
  <atom id="a19" elementType="Au" x3="-4.310779" y3="-2.455881" z3="0.241699"/>
  <atom id="a20" elementType="Au" x3="-1.431609" y3="0.859636" z3="-2.224681"/>
  <atom id="a21" elementType="H" x3="-3.462538" y3="0.191350" z3="2.797447"/>
  <atom id="a22" elementType="R" x3="-1.206536" y3="-2.220506" z3="3.433295"/>
  <atom id="a23" elementType="Au" x3="-5.752402" y3="-4.951883" z3="0.243315"/>
  <atom id="a24" elementType="Au" x3="0.012383" y3="-4.952334" z3="0.243571"/>
  <atom id="a25" elementType="Au" x3="-5.755824" y3="-1.637897" z3="-2.225904"/>
  <atom id="a26" elementType="Au" x3="-4.314285" y3="0.858028" z3="-2.227073"/>
  <atom id="a27" elementType="Au" x3="-4.315487" y3="-4.134505" z3="-2.225791"/>
  <atom id="a28" elementType="Au" x3="1.453843" y3="-2.455991" z3="0.244799"/>
  <atom id="a29" elementType="Au" x3="-5.762351" y3="-3.313546" z3="-4.589836"/>
  <atom id="a30" elementType="Au" x3="-1.427872" y3="2.537388" z3="0.243033"/>
  <atom id="a31" elementType="Au" x3="-5.751987" y3="0.040894" z3="0.241970"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a7 a29" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a11 a3" order="1"/>
  <bond atomRefs2="a11 a29" order="1"/>
  <bond atomRefs2="a11 a26" order="1"/>
  <bond atomRefs2="a11 a25" order="1"/>
  <bond atomRefs2="a15 a3" order="1"/>
  <bond atomRefs2="a15 a29" order="1"/>
  <bond atomRefs2="a15 a27" order="1"/>
  <bond atomRefs2="a15 a10" order="1"/>
  <bond atomRefs2="a3 a20" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a29 a25" order="1"/>
  <bond atomRefs2="a29 a27" order="1"/>
  <bond atomRefs2="a29 a6" order="1"/>
  <bond atomRefs2="a12 a26" order="1"/>
  <bond atomRefs2="a12 a25" order="1"/>
  <bond atomRefs2="a12 a27" order="1"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a12 a20" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a26 a25" order="1"/>
  <bond atomRefs2="a26 a20" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a26 a4" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a6" order="1"/>
  <bond atomRefs2="a27 a10" order="1"/>
  <bond atomRefs2="a27 a6" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a10 a24" order="1"/>
  <bond atomRefs2="a2 a20" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a2 a17" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a20 a14" order="1"/>
  <bond atomRefs2="a20 a30" order="1"/>
  <bond atomRefs2="a6 a23" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a14 a28" order="1"/>
  <bond atomRefs2="a19 a31" order="1"/>
  <bond atomRefs2="a19 a9" order="1"/>
  <bond atomRefs2="a19 a8" order="1"/>
  <bond atomRefs2="a19 a13" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a31 a8" order="1"/>
  <bond atomRefs2="a31 a4" order="1"/>
  <bond atomRefs2="a31 a18" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a23" order="1"/>
  <bond atomRefs2="a9 a24" order="1"/>
  <bond atomRefs2="a8 a4" order="1"/>
  <bond atomRefs2="a8 a30" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a8 a1" order="1"/>
  <bond atomRefs2="a4 a30" order="1"/>
  <bond atomRefs2="a17 a5" order="1"/>
  <bond atomRefs2="a17 a28" order="1"/>
  <bond atomRefs2="a17 a1" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a30 a1" order="1"/>
  <bond atomRefs2="a13 a24" order="1"/>
  <bond atomRefs2="a13 a28" order="1"/>
  <bond atomRefs2="a13 a1" order="1"/>
  <bond atomRefs2="a23 a18" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a28 a1" order="1"/>
  <bond atomRefs2="a21 a16" order="1"/>
 </bondArray>
</molecule>
