Molecule: H2O
Anchor atom: H (1-based index 2)
Rotation angles tested: [0, 60, 120, 180, 240, 300]
Constraint: Fixed Bond Lengths and Angles (geometry preserved)
Constrained bonds: [(1, 2), (1, 3)]
Constrained angles: [(2, 1, 3)]
LJ Parameters: ε = 0.01, σ = 2.5
BFGS settings: fmax=0.02, max_steps=50
Total configurations tested: 576
Successfully converged: 576
Not converged: 0
Most stable configuration(s): hollow_3-12-48_rot060
Minimum energy: 7754.167059 eV

Configuration			Energy (eV)	Convergence
======================================================================
hollow_3-12-48_rot060                   	7754.167059	Converged (4 steps) <--- Most stable
hollow_3-39-48_rot000                   	7754.167263	Converged (4 steps)
hollow_12-45-48_rot120                  	7754.167284	Converged (4 steps)
hollow_3-39-48_rot120                   	7754.167544	Converged (4 steps)
hollow_3-6-39_rot060                    	7754.167566	Converged (4 steps)
hollow_9-42-45_rot120                   	7754.167608	Converged (4 steps)
hollow_27-36-39_rot000                  	7754.167633	Converged (4 steps)
hollow_12-15-24_rot180                  	7754.167648	Converged (4 steps)
hollow_6-39-42_rot120                   	7754.167673	Converged (4 steps)
hollow_3-12-15_rot000                   	7754.167706	Converged (4 steps)
hollow_36-39-48_rot180                  	7754.167752	Converged (4 steps)
hollow_9-12-45_rot060                   	7754.167775	Converged (4 steps)
hollow_6-39-42_rot000                   	7754.167802	Converged (4 steps)
hollow_6-9-42_rot060                    	7754.167812	Converged (4 steps)
hollow_15-24-27_rot000                  	7754.167818	Converged (4 steps)
hollow_9-12-45_rot180                   	7754.167823	Converged (4 steps)
hollow_24-27-36_rot180                  	7754.167849	Converged (4 steps)
hollow_9-12-24_rot120                   	7754.167973	Converged (4 steps)
hollow_27-39-42_rot300                  	7754.167979	Converged (4 steps)
hollow_12-45-48_rot000                  	7754.167984	Converged (4 steps)
hollow_12-45-48_rot240                  	7754.168005	Converged (4 steps)
hollow_3-12-48_rot300                   	7754.168011	Converged (4 steps)
hollow_36-39-48_rot300                  	7754.168018	Converged (4 steps)
hollow_33-36-48_rot240                  	7754.168026	Converged (4 steps)
hollow_9-42-45_rot000                   	7754.168030	Converged (4 steps)
hollow_3-12-15_rot120                   	7754.168034	Converged (4 steps)
hollow_3-15-18_rot060                   	7754.168053	Converged (4 steps)
hollow_27-36-39_rot240                  	7754.168112	Converged (4 steps)
hollow_12-15-24_rot060                  	7754.168126	Converged (4 steps)
hollow_9-12-24_rot240                   	7754.168191	Converged (4 steps)
hollow_6-9-42_rot180                    	7754.168199	Converged (4 steps)
hollow_27-30-42_rot000                  	7754.168219	Converged (4 steps)
hollow_27-39-42_rot060                  	7754.168220	Converged (4 steps)
hollow_21-24-36_rot240                  	7754.168225	Converged (4 steps)
hollow_33-45-48_rot300                  	7754.168230	Converged (4 steps)
hollow_3-6-18_rot120                    	7754.168232	Converged (4 steps)
hollow_6-9-21_rot120                    	7754.168235	Converged (4 steps)
hollow_9-21-24_rot180                   	7754.168236	Converged (4 steps)
hollow_30-42-45_rot300                  	7754.168241	Converged (4 steps)
hollow_3-6-18_rot000                    	7754.168254	Converged (4 steps)
hollow_15-27-30_rot060                  	7754.168255	Converged (4 steps)
hollow_33-45-48_rot180                  	7754.168286	Converged (4 steps)
hollow_15-24-27_rot120                  	7754.168312	Converged (4 steps)
hollow_24-27-36_rot300                  	7754.168316	Converged (4 steps)
hollow_30-33-45_rot240                  	7754.168337	Converged (4 steps)
hollow_6-18-21_rot060                   	7754.168355	Converged (4 steps)
hollow_3-6-39_rot180                    	7754.168363	Converged (4 steps)
hollow_27-30-42_rot240                  	7754.168369	Converged (4 steps)
hollow_3-12-48_rot180                   	7754.168374	Converged (4 steps)
hollow_9-21-24_rot060                   	7754.168381	Converged (4 steps)
hollow_15-18-30_rot000                  	7754.168381	Converged (4 steps)
hollow_27-36-39_rot120                  	7754.168389	Converged (4 steps)
hollow_9-42-45_rot240                   	7754.168395	Converged (4 steps)
hollow_21-24-36_rot120                  	7754.168400	Converged (4 steps)
hollow_21-33-36_rot180                  	7754.168405	Converged (4 steps)
hollow_12-15-24_rot300                  	7754.168406	Converged (4 steps)
hollow_15-27-30_rot300                  	7754.168407	Converged (4 steps)
hollow_9-12-24_rot000                   	7754.168480	Converged (4 steps)
hollow_3-6-39_rot300                    	7754.168486	Converged (4 steps)
hollow_15-24-27_rot240                  	7754.168489	Converged (4 steps)
hollow_6-9-21_rot000                    	7754.168499	Converged (4 steps)
hollow_27-39-42_rot180                  	7754.168500	Converged (4 steps)
hollow_24-27-36_rot060                  	7754.168510	Converged (4 steps)
hollow_30-42-45_rot180                  	7754.168521	Converged (4 steps)
hollow_30-33-45_rot000                  	7754.168531	Converged (4 steps)
hollow_6-18-21_rot180                   	7754.168549	Converged (4 steps)
hollow_15-18-30_rot120                  	7754.168556	Converged (4 steps)
hollow_9-12-45_rot300                   	7754.168562	Converged (4 steps)
hollow_33-36-48_rot120                  	7754.168563	Converged (4 steps)
hollow_3-39-48_rot240                   	7754.168567	Converged (4 steps)
hollow_21-33-36_rot300                  	7754.168568	Converged (4 steps)
hollow_3-15-18_rot300                   	7754.168571	Converged (4 steps)
hollow_6-9-21_rot240                    	7754.168572	Converged (4 steps)
hollow_18-21-33_rot240                  	7754.168578	Converged (4 steps)
hollow_6-39-42_rot240                   	7754.168589	Converged (4 steps)
hollow_30-42-45_rot060                  	7754.168589	Converged (4 steps)
hollow_18-30-33_rot060                  	7754.168599	Converged (4 steps)
hollow_33-36-48_rot000                  	7754.168609	Converged (4 steps)
hollow_18-21-33_rot120                  	7754.168609	Converged (4 steps)
hollow_3-12-15_rot240                   	7754.168618	Converged (4 steps)
hollow_18-30-33_rot300                  	7754.168623	Converged (4 steps)
hollow_3-15-18_rot180                   	7754.168631	Converged (4 steps)
hollow_36-39-48_rot060                  	7754.168636	Converged (4 steps)
hollow_6-9-42_rot300                    	7754.168647	Converged (4 steps)
hollow_27-30-42_rot120                  	7754.168648	Converged (4 steps)
hollow_18-21-33_rot000                  	7754.168654	Converged (4 steps)
hollow_9-21-24_rot300                   	7754.168669	Converged (4 steps)
hollow_15-18-30_rot240                  	7754.168670	Converged (4 steps)
hollow_18-30-33_rot180                  	7754.168672	Converged (4 steps)
hollow_21-24-36_rot000                  	7754.168676	Converged (4 steps)
hollow_21-33-36_rot060                  	7754.168686	Converged (4 steps)
hollow_15-27-30_rot180                  	7754.168693	Converged (4 steps)
hollow_3-6-18_rot240                    	7754.168720	Converged (4 steps)
hollow_30-33-45_rot120                  	7754.168731	Converged (4 steps)
hollow_33-45-48_rot060                  	7754.168732	Converged (4 steps)
hollow_6-18-21_rot300                   	7754.168752	Converged (4 steps)
bridge_12-48_rot240                     	7754.170384	Converged (3 steps)
bridge_39-48_rot300                     	7754.170393	Converged (3 steps)
bridge_39-48_rot120                     	7754.170426	Converged (3 steps)
bridge_12-48_rot060                     	7754.170427	Converged (3 steps)
bridge_3-48_rot180                      	7754.170457	Converged (3 steps)
bridge_3-48_rot000                      	7754.170474	Converged (3 steps)
bridge_12-45_rot180                     	7754.170499	Converged (3 steps)
bridge_12-15_rot180                     	7754.170504	Converged (3 steps)
bridge_3-39_rot060                      	7754.170525	Converged (3 steps)
bridge_3-12_rot120                      	7754.170533	Converged (3 steps)
bridge_12-15_rot000                     	7754.170614	Converged (3 steps)
bridge_12-45_rot000                     	7754.170619	Converged (3 steps)
bridge_9-45_rot060                      	7754.170664	Converged (3 steps)
bridge_3-39_rot240                      	7754.170665	Converged (3 steps)
bridge_3-12_rot300                      	7754.170672	Converged (3 steps)
bridge_27-36_rot120                     	7754.170672	Converged (3 steps)
bridge_6-39_rot180                      	7754.170682	Converged (3 steps)
bridge_27-36_rot300                     	7754.170685	Converged (3 steps)
bridge_36-39_rot180                     	7754.170686	Converged (3 steps)
bridge_9-45_rot240                      	7754.170688	Converged (3 steps)
bridge_9-42_rot180                      	7754.170693	Converged (3 steps)
bridge_24-27_rot180                     	7754.170695	Converged (3 steps)
bridge_6-42_rot060                      	7754.170698	Converged (3 steps)
bridge_15-24_rot120                     	7754.170707	Converged (3 steps)
bridge_27-39_rot060                     	7754.170723	Converged (3 steps)
bridge_39-42_rot300                     	7754.170726	Converged (3 steps)
bridge_36-39_rot000                     	7754.170727	Converged (3 steps)
bridge_6-39_rot000                      	7754.170727	Converged (3 steps)
bridge_12-24_rot240                     	7754.170728	Converged (3 steps)
bridge_9-12_rot120                      	7754.170733	Converged (3 steps)
bridge_24-27_rot000                     	7754.170778	Converged (3 steps)
bridge_9-42_rot000                      	7754.170780	Converged (3 steps)
bridge_15-24_rot300                     	7754.170784	Converged (3 steps)
bridge_6-42_rot240                      	7754.170789	Converged (3 steps)
bridge_3-15_rot060                      	7754.170791	Converged (3 steps)
bridge_12-24_rot060                     	7754.170794	Converged (3 steps)
bridge_27-39_rot240                     	7754.170800	Converged (3 steps)
bridge_45-48_rot300                     	7754.170801	Converged (3 steps)
bridge_36-48_rot240                     	7754.170801	Converged (3 steps)
bridge_9-12_rot300                      	7754.170802	Converged (3 steps)
bridge_39-42_rot120                     	7754.170806	Converged (3 steps)
bridge_3-6_rot120                       	7754.170807	Converged (3 steps)
bridge_15-27_rot060                     	7754.170864	Converged (3 steps)
bridge_9-24_rot180                      	7754.170868	Converged (3 steps)
bridge_42-45_rot300                     	7754.170869	Converged (3 steps)
bridge_24-36_rot240                     	7754.170872	Converged (3 steps)
bridge_27-42_rot000                     	7754.170872	Converged (3 steps)
bridge_6-9_rot120                       	7754.170876	Converged (3 steps)
bridge_36-48_rot060                     	7754.170929	Converged (3 steps)
bridge_3-15_rot240                      	7754.170932	Converged (3 steps)
bridge_3-6_rot300                       	7754.170934	Converged (3 steps)
bridge_45-48_rot120                     	7754.170936	Converged (3 steps)
bridge_27-42_rot180                     	7754.170957	Converged (3 steps)
bridge_9-24_rot000                      	7754.170962	Converged (3 steps)
bridge_24-36_rot060                     	7754.170973	Converged (3 steps)
bridge_15-27_rot240                     	7754.170977	Converged (3 steps)
bridge_6-9_rot300                       	7754.170980	Converged (3 steps)
bridge_42-45_rot120                     	7754.170983	Converged (3 steps)
bridge_33-48_rot180                     	7754.170988	Converged (3 steps)
bridge_3-18_rot000                      	7754.170990	Converged (3 steps)
bridge_3-18_rot180                      	7754.170994	Converged (3 steps)
bridge_33-48_rot000                     	7754.171000	Converged (3 steps)
bridge_27-30_rot300                     	7754.171015	Converged (3 steps)
bridge_6-18_rot060                      	7754.171017	Converged (3 steps)
bridge_30-42_rot060                     	7754.171018	Converged (3 steps)
bridge_9-21_rot060                      	7754.171019	Converged (3 steps)
bridge_21-24_rot120                     	7754.171022	Converged (3 steps)
bridge_9-21_rot240                      	7754.171022	Converged (3 steps)
bridge_33-45_rot240                     	7754.171022	Converged (3 steps)
bridge_30-42_rot240                     	7754.171024	Converged (3 steps)
bridge_33-36_rot300                     	7754.171029	Converged (3 steps)
bridge_21-24_rot300                     	7754.171031	Converged (3 steps)
bridge_15-18_rot120                     	7754.171033	Converged (3 steps)
bridge_27-30_rot120                     	7754.171035	Converged (3 steps)
bridge_21-36_rot180                     	7754.171040	Converged (3 steps)
bridge_15-30_rot000                     	7754.171041	Converged (3 steps)
bridge_6-21_rot180                      	7754.171043	Converged (3 steps)
bridge_30-45_rot000                     	7754.171048	Converged (3 steps)
bridge_30-45_rot180                     	7754.171086	Converged (3 steps)
bridge_15-18_rot300                     	7754.171091	Converged (3 steps)
bridge_15-30_rot180                     	7754.171091	Converged (3 steps)
bridge_6-21_rot000                      	7754.171091	Converged (3 steps)
bridge_33-45_rot060                     	7754.171092	Converged (3 steps)
bridge_6-18_rot240                      	7754.171096	Converged (3 steps)
bridge_33-36_rot120                     	7754.171096	Converged (3 steps)
bridge_21-36_rot000                     	7754.171096	Converged (3 steps)
bridge_18-30_rot060                     	7754.171132	Converged (3 steps)
bridge_30-33_rot300                     	7754.171136	Converged (3 steps)
bridge_21-33_rot240                     	7754.171137	Converged (3 steps)
bridge_18-21_rot120                     	7754.171142	Converged (3 steps)
bridge_21-33_rot060                     	7754.171172	Converged (3 steps)
bridge_18-30_rot240                     	7754.171177	Converged (3 steps)
bridge_18-21_rot300                     	7754.171178	Converged (3 steps)
bridge_18-33_rot180                     	7754.171182	Converged (3 steps)
bridge_30-33_rot120                     	7754.171183	Converged (3 steps)
bridge_18-33_rot000                     	7754.171186	Converged (3 steps)
hollow_3-12-48_rot000                   	7754.173687	Converged (6 steps)
hollow_12-45-48_rot060                  	7754.173776	Converged (6 steps)
hollow_3-39-48_rot060                   	7754.173831	Converged (6 steps)
hollow_3-39-48_rot300                   	7754.173940	Converged (6 steps)
hollow_12-45-48_rot180                  	7754.174073	Converged (6 steps)
hollow_9-42-45_rot060                   	7754.174103	Converged (6 steps)
hollow_3-6-39_rot000                    	7754.174111	Converged (6 steps)
hollow_6-39-42_rot060                   	7754.174142	Converged (6 steps)
hollow_9-12-45_rot000                   	7754.174259	Converged (6 steps)
hollow_36-39-48_rot240                  	7754.174263	Converged (6 steps)
hollow_3-12-15_rot300                   	7754.174269	Converged (6 steps)
hollow_6-9-42_rot000                    	7754.174294	Converged (6 steps)
hollow_27-36-39_rot300                  	7754.174294	Converged (6 steps)
hollow_36-39-48_rot120                  	7754.174297	Converged (6 steps)
hollow_3-12-48_rot120                   	7754.174311	Converged (6 steps)
hollow_3-12-15_rot060                   	7754.174323	Converged (6 steps)
hollow_12-15-24_rot120                  	7754.174351	Converged (6 steps)
hollow_6-39-42_rot300                   	7754.174363	Converged (6 steps)
hollow_3-12-48_rot240                   	7754.174369	Converged (6 steps)
hollow_9-12-24_rot060                   	7754.174374	Converged (6 steps)
hollow_27-39-42_rot240                  	7754.174376	Converged (6 steps)
hollow_15-24-27_rot300                  	7754.174407	Converged (6 steps)
hollow_24-27-36_rot120                  	7754.174441	Converged (6 steps)
hollow_27-36-39_rot060                  	7754.174445	Converged (6 steps)
hollow_12-15-24_rot240                  	7754.174458	Converged (6 steps)
hollow_9-12-45_rot120                   	7754.174498	Converged (6 steps)
hollow_24-27-36_rot240                  	7754.174510	Converged (6 steps)
hollow_9-42-45_rot180                   	7754.174523	Converged (6 steps)
hollow_15-24-27_rot060                  	7754.174524	Converged (6 steps)
hollow_27-36-39_rot180                  	7754.174542	Converged (6 steps)
hollow_33-36-48_rot180                  	7754.174543	Converged (6 steps)
hollow_3-15-18_rot000                   	7754.174565	Converged (6 steps)
bridge_39-48_rot240                     	7754.174576	Converged (4 steps)
hollow_9-12-24_rot180                   	7754.174581	Converged (6 steps)
hollow_27-39-42_rot000                  	7754.174583	Converged (6 steps)
bridge_39-48_rot060                     	7754.174591	Converged (5 steps)
hollow_12-15-24_rot000                  	7754.174593	Converged (6 steps)
hollow_3-39-48_rot180                   	7754.174593	Converged (6 steps)
hollow_9-42-45_rot300                   	7754.174595	Converged (6 steps)
hollow_12-45-48_rot300                  	7754.174603	Converged (6 steps)
hollow_33-45-48_rot240                  	7754.174635	Converged (6 steps)
hollow_30-42-45_rot240                  	7754.174655	Converged (6 steps)
bridge_3-48_rot120                      	7754.174666	Converged (5 steps)
hollow_6-9-21_rot060                    	7754.174673	Converged (6 steps)
hollow_9-12-45_rot240                   	7754.174675	Converged (6 steps)
hollow_3-6-18_rot060                    	7754.174676	Converged (6 steps)
hollow_6-39-42_rot180                   	7754.174689	Converged (6 steps)
hollow_3-6-39_rot120                    	7754.174695	Converged (6 steps)
bridge_3-48_rot300                      	7754.174721	Converged (4 steps)
hollow_3-6-18_rot300                    	7754.174724	Converged (6 steps)
hollow_21-24-36_rot180                  	7754.174725	Converged (6 steps)
hollow_21-24-36_rot060                  	7754.174726	Converged (6 steps)
bridge_12-48_rot180                     	7754.174730	Converged (4 steps)
bridge_12-15_rot120                     	7754.174732	Converged (4 steps)
bridge_3-39_rot000                      	7754.174738	Converged (4 steps)
hollow_15-27-30_rot000                  	7754.174739	Converged (6 steps)
hollow_15-27-30_rot240                  	7754.174739	Converged (6 steps)
hollow_33-45-48_rot120                  	7754.174744	Converged (6 steps)
hollow_3-6-39_rot240                    	7754.174746	Converged (6 steps)
hollow_6-9-42_rot120                    	7754.174748	Converged (6 steps)
bridge_12-48_rot000                     	7754.174758	Converged (4 steps)
bridge_3-12_rot060                      	7754.174771	Converged (4 steps)
hollow_27-30-42_rot180                  	7754.174775	Converged (6 steps)
bridge_12-45_rot120                     	7754.174776	Converged (4 steps)
hollow_30-33-45_rot180                  	7754.174783	Converged (6 steps)
hollow_27-30-42_rot300                  	7754.174789	Converged (6 steps)
hollow_9-21-24_rot000                   	7754.174796	Converged (6 steps)
hollow_6-18-21_rot000                   	7754.174797	Converged (6 steps)
hollow_33-36-48_rot060                  	7754.174845	Converged (6 steps)
hollow_15-24-27_rot180                  	7754.174849	Converged (6 steps)
hollow_9-21-24_rot120                   	7754.174854	Converged (6 steps)
hollow_3-15-18_rot240                   	7754.174856	Converged (6 steps)
hollow_6-9-42_rot240                    	7754.174868	Converged (6 steps)
hollow_3-12-15_rot180                   	7754.174881	Converged (6 steps)
hollow_15-18-30_rot300                  	7754.174886	Converged (6 steps)
hollow_21-33-36_rot120                  	7754.174918	Converged (6 steps)
hollow_24-27-36_rot000                  	7754.174918	Converged (6 steps)
hollow_27-30-42_rot060                  	7754.174919	Converged (6 steps)
hollow_21-33-36_rot240                  	7754.174928	Converged (6 steps)
hollow_15-18-30_rot060                  	7754.174930	Converged (6 steps)
hollow_9-21-24_rot240                   	7754.174938	Converged (6 steps)
hollow_27-39-42_rot120                  	7754.174947	Converged (6 steps)
hollow_6-9-21_rot180                    	7754.174950	Converged (6 steps)
hollow_30-42-45_rot000                  	7754.174952	Converged (6 steps)
hollow_36-39-48_rot000                  	7754.174956	Converged (6 steps)
bridge_24-27_rot120                     	7754.174966	Converged (4 steps)
bridge_36-39_rot120                     	7754.174966	Converged (4 steps)
hollow_6-9-21_rot300                    	7754.174970	Converged (6 steps)
hollow_30-42-45_rot120                  	7754.174971	Converged (6 steps)
bridge_3-39_rot180                      	7754.174974	Converged (5 steps)
bridge_36-39_rot300                     	7754.174975	Converged (5 steps)
hollow_18-21-33_rot060                  	7754.174979	Converged (6 steps)
hollow_9-12-24_rot300                   	7754.174979	Converged (6 steps)
bridge_27-36_rot060                     	7754.174980	Converged (4 steps)
hollow_18-30-33_rot240                  	7754.174987	Converged (6 steps)
bridge_39-42_rot240                     	7754.174989	Converged (4 steps)
bridge_27-36_rot240                     	7754.174991	Converged (4 steps)
bridge_12-15_rot300                     	7754.174993	Converged (4 steps)
bridge_9-12_rot060                      	7754.174993	Converged (4 steps)
bridge_6-42_rot000                      	7754.174994	Converged (4 steps)
bridge_12-45_rot300                     	7754.175003	Converged (4 steps)
bridge_15-24_rot060                     	7754.175004	Converged (4 steps)
bridge_9-45_rot000                      	7754.175005	Converged (4 steps)
hollow_18-21-33_rot180                  	7754.175023	Converged (6 steps)
hollow_33-36-48_rot300                  	7754.175033	Converged (6 steps)
hollow_18-30-33_rot000                  	7754.175034	Converged (6 steps)
hollow_30-33-45_rot060                  	7754.175034	Converged (6 steps)
bridge_9-42_rot120                      	7754.175035	Converged (4 steps)
bridge_3-12_rot240                      	7754.175036	Converged (4 steps)
bridge_6-39_rot120                      	7754.175040	Converged (4 steps)
hollow_3-6-18_rot180                    	7754.175042	Converged (6 steps)
hollow_30-33-45_rot300                  	7754.175044	Converged (6 steps)
hollow_6-18-21_rot240                   	7754.175053	Converged (6 steps)
hollow_15-18-30_rot180                  	7754.175056	Converged (6 steps)
hollow_3-15-18_rot120                   	7754.175060	Converged (6 steps)
bridge_45-48_rot240                     	7754.175068	Converged (4 steps)
hollow_33-45-48_rot000                  	7754.175068	Converged (6 steps)
bridge_6-39_rot300                      	7754.175075	Converged (4 steps)
bridge_27-39_rot000                     	7754.175081	Converged (4 steps)
bridge_3-6_rot060                       	7754.175083	Converged (4 steps)
hollow_21-33-36_rot000                  	7754.175084	Converged (6 steps)
bridge_9-45_rot180                      	7754.175091	Converged (4 steps)
bridge_3-15_rot000                      	7754.175094	Converged (4 steps)
hollow_6-18-21_rot120                   	7754.175100	Converged (6 steps)
bridge_12-24_rot180                     	7754.175102	Converged (4 steps)
bridge_36-48_rot180                     	7754.175102	Converged (4 steps)
bridge_6-42_rot180                      	7754.175113	Converged (5 steps)
hollow_15-27-30_rot120                  	7754.175125	Converged (6 steps)
hollow_18-21-33_rot300                  	7754.175140	Converged (6 steps)
hollow_21-24-36_rot300                  	7754.175143	Converged (6 steps)
bridge_15-24_rot240                     	7754.175150	Converged (4 steps)
bridge_42-45_rot240                     	7754.175152	Converged (4 steps)
hollow_18-30-33_rot120                  	7754.175156	Converged (6 steps)
bridge_6-9_rot060                       	7754.175160	Converged (4 steps)
bridge_9-12_rot240                      	7754.175162	Converged (4 steps)
bridge_24-27_rot300                     	7754.175163	Converged (4 steps)
bridge_39-42_rot060                     	7754.175165	Converged (4 steps)
bridge_9-42_rot300                      	7754.175172	Converged (4 steps)
bridge_27-42_rot300                     	7754.175198	Converged (4 steps)
bridge_9-24_rot120                      	7754.175203	Converged (4 steps)
bridge_15-27_rot000                     	7754.175212	Converged (4 steps)
bridge_27-39_rot180                     	7754.175213	Converged (4 steps)
bridge_12-24_rot000                     	7754.175224	Converged (4 steps)
bridge_24-36_rot180                     	7754.175225	Converged (4 steps)
bridge_3-6_rot240                       	7754.175347	Converged (4 steps)
bridge_45-48_rot060                     	7754.175355	Converged (4 steps)
bridge_33-48_rot120                     	7754.175364	Converged (4 steps)
bridge_3-18_rot300                      	7754.175367	Converged (4 steps)
bridge_33-36_rot240                     	7754.175370	Converged (4 steps)
bridge_15-18_rot060                     	7754.175376	Converged (4 steps)
bridge_27-30_rot240                     	7754.175377	Converged (4 steps)
bridge_27-42_rot120                     	7754.175379	Converged (4 steps)
bridge_21-24_rot060                     	7754.175380	Converged (4 steps)
bridge_33-48_rot300                     	7754.175381	Converged (4 steps)
bridge_3-15_rot180                      	7754.175384	Converged (4 steps)
bridge_9-24_rot300                      	7754.175387	Converged (4 steps)
bridge_6-9_rot240                       	7754.175388	Converged (4 steps)
bridge_6-18_rot000                      	7754.175389	Converged (4 steps)
bridge_36-48_rot000                     	7754.175390	Converged (4 steps)
bridge_42-45_rot060                     	7754.175391	Converged (4 steps)
bridge_3-18_rot120                      	7754.175392	Converged (4 steps)
bridge_33-45_rot180                     	7754.175392	Converged (4 steps)
bridge_21-36_rot120                     	7754.175405	Converged (4 steps)
bridge_21-24_rot240                     	7754.175406	Converged (4 steps)
bridge_15-30_rot300                     	7754.175406	Converged (4 steps)
bridge_27-30_rot060                     	7754.175408	Converged (4 steps)
bridge_30-45_rot300                     	7754.175419	Converged (4 steps)
bridge_30-42_rot000                     	7754.175429	Converged (4 steps)
bridge_15-27_rot180                     	7754.175429	Converged (4 steps)
bridge_6-21_rot120                      	7754.175429	Converged (4 steps)
bridge_30-42_rot180                     	7754.175435	Converged (4 steps)
bridge_9-21_rot000                      	7754.175437	Converged (4 steps)
bridge_24-36_rot000                     	7754.175440	Converged (4 steps)
bridge_9-21_rot180                      	7754.175447	Converged (4 steps)
bridge_15-18_rot240                     	7754.175501	Converged (4 steps)
bridge_30-33_rot240                     	7754.175502	Converged (4 steps)
bridge_18-21_rot060                     	7754.175505	Converged (4 steps)
bridge_30-45_rot120                     	7754.175506	Converged (4 steps)
bridge_33-36_rot060                     	7754.175506	Converged (4 steps)
bridge_15-30_rot120                     	7754.175510	Converged (4 steps)
bridge_6-21_rot300                      	7754.175511	Converged (4 steps)
bridge_21-36_rot300                     	7754.175513	Converged (4 steps)
bridge_18-30_rot000                     	7754.175538	Converged (4 steps)
bridge_33-45_rot000                     	7754.175538	Converged (4 steps)
bridge_21-33_rot180                     	7754.175547	Converged (4 steps)
bridge_6-18_rot180                      	7754.175549	Converged (4 steps)
bridge_18-21_rot240                     	7754.175585	Converged (4 steps)
bridge_30-33_rot060                     	7754.175588	Converged (4 steps)
bridge_18-33_rot120                     	7754.175592	Converged (4 steps)
bridge_18-33_rot300                     	7754.175593	Converged (4 steps)
bridge_21-33_rot000                     	7754.175620	Converged (4 steps)
bridge_18-30_rot180                     	7754.175622	Converged (4 steps)
bridge_12-48_rot300                     	7754.187640	Converged (4 steps)
bridge_3-12_rot180                      	7754.187659	Converged (4 steps)
bridge_3-48_rot240                      	7754.187749	Converged (4 steps)
bridge_12-45_rot240                     	7754.187759	Converged (4 steps)
bridge_15-24_rot180                     	7754.187810	Converged (4 steps)
bridge_27-39_rot120                     	7754.187813	Converged (4 steps)
bridge_12-24_rot300                     	7754.187814	Converged (4 steps)
bridge_6-39_rot240                      	7754.187815	Converged (4 steps)
bridge_39-48_rot180                     	7754.187819	Converged (4 steps)
bridge_9-42_rot240                      	7754.187820	Converged (4 steps)
bridge_3-39_rot120                      	7754.187852	Converged (4 steps)
bridge_9-45_rot300                      	7754.187856	Converged (4 steps)
bridge_27-36_rot180                     	7754.187865	Converged (4 steps)
bridge_3-6_rot180                       	7754.187872	Converged (4 steps)
bridge_45-48_rot000                     	7754.187874	Converged (4 steps)
bridge_15-27_rot120                     	7754.187910	Converged (4 steps)
bridge_36-39_rot060                     	7754.187917	Converged (4 steps)
bridge_24-36_rot300                     	7754.187922	Converged (4 steps)
bridge_12-15_rot240                     	7754.187923	Converged (4 steps)
bridge_3-15_rot120                      	7754.187926	Converged (4 steps)
bridge_36-48_rot300                     	7754.187960	Converged (4 steps)
bridge_6-42_rot300                      	7754.187966	Converged (4 steps)
bridge_3-39_rot300                      	7754.187977	Converged (4 steps)
bridge_39-48_rot000                     	7754.188003	Converged (4 steps)
bridge_33-36_rot000                     	7754.188015	Converged (4 steps)
bridge_30-42_rot120                     	7754.188015	Converged (4 steps)
bridge_27-42_rot060                     	7754.188016	Converged (4 steps)
bridge_12-48_rot120                     	7754.188017	Converged (4 steps)
bridge_9-21_rot300                      	7754.188017	Converged (4 steps)
bridge_42-45_rot000                     	7754.188018	Converged (4 steps)
bridge_15-18_rot180                     	7754.188018	Converged (4 steps)
bridge_6-9_rot180                       	7754.188018	Converged (4 steps)
bridge_3-18_rot240                      	7754.188021	Converged (4 steps)
bridge_33-48_rot060                     	7754.188022	Converged (4 steps)
bridge_24-27_rot060                     	7754.188022	Converged (4 steps)
bridge_39-42_rot180                     	7754.188029	Converged (4 steps)
bridge_6-42_rot120                      	7754.188031	Converged (4 steps)
bridge_9-24_rot240                      	7754.188032	Converged (4 steps)
bridge_9-12_rot000                      	7754.188041	Converged (4 steps)
bridge_12-15_rot060                     	7754.188048	Converged (4 steps)
bridge_30-45_rot060                     	7754.188058	Converged (4 steps)
bridge_6-21_rot240                      	7754.188060	Converged (4 steps)
bridge_39-42_rot000                     	7754.188068	Converged (4 steps)
bridge_27-30_rot180                     	7754.188072	Converged (4 steps)
bridge_21-24_rot000                     	7754.188073	Converged (4 steps)
bridge_9-12_rot180                      	7754.188081	Converged (4 steps)
bridge_9-45_rot120                      	7754.188086	Converged (4 steps)
bridge_36-48_rot120                     	7754.188107	Converged (4 steps)
bridge_18-30_rot120                     	7754.188107	Converged (4 steps)
bridge_21-33_rot300                     	7754.188112	Converged (4 steps)
bridge_33-45_rot120                     	7754.188112	Converged (4 steps)
bridge_6-18_rot120                      	7754.188116	Converged (4 steps)
bridge_3-15_rot300                      	7754.188116	Converged (4 steps)
bridge_6-18_rot300                      	7754.188116	Converged (4 steps)
bridge_33-45_rot300                     	7754.188134	Converged (4 steps)
bridge_24-27_rot240                     	7754.188135	Converged (4 steps)
bridge_15-30_rot240                     	7754.188150	Converged (4 steps)
bridge_12-24_rot120                     	7754.188151	Converged (4 steps)
bridge_27-39_rot300                     	7754.188152	Converged (4 steps)
bridge_21-36_rot060                     	7754.188155	Converged (4 steps)
bridge_30-33_rot000                     	7754.188157	Converged (4 steps)
bridge_18-21_rot180                     	7754.188163	Converged (4 steps)
bridge_27-36_rot000                     	7754.188163	Converged (4 steps)
bridge_12-45_rot060                     	7754.188167	Converged (4 steps)
bridge_42-45_rot180                     	7754.188172	Converged (4 steps)
bridge_3-48_rot060                      	7754.188173	Converged (4 steps)
bridge_24-36_rot120                     	7754.188175	Converged (4 steps)
bridge_15-27_rot300                     	7754.188177	Converged (4 steps)
bridge_6-9_rot000                       	7754.188190	Converged (4 steps)
bridge_9-21_rot120                      	7754.188191	Converged (4 steps)
bridge_15-30_rot060                     	7754.188192	Converged (4 steps)
bridge_21-33_rot120                     	7754.188194	Converged (4 steps)
bridge_27-42_rot240                     	7754.188194	Converged (4 steps)
bridge_18-30_rot300                     	7754.188196	Converged (4 steps)
bridge_30-42_rot300                     	7754.188197	Converged (4 steps)
bridge_9-24_rot060                      	7754.188208	Converged (4 steps)
bridge_27-30_rot000                     	7754.188214	Converged (4 steps)
bridge_18-33_rot060                     	7754.188214	Converged (4 steps)
bridge_30-33_rot180                     	7754.188216	Converged (4 steps)
bridge_21-36_rot240                     	7754.188216	Converged (4 steps)
bridge_18-33_rot240                     	7754.188216	Converged (4 steps)
bridge_18-21_rot000                     	7754.188217	Converged (4 steps)
bridge_3-12_rot000                      	7754.188228	Converged (4 steps)
bridge_21-24_rot180                     	7754.188230	Converged (4 steps)
bridge_15-24_rot000                     	7754.188239	Converged (4 steps)
bridge_45-48_rot180                     	7754.188241	Converged (4 steps)
bridge_36-39_rot240                     	7754.188245	Converged (4 steps)
bridge_3-6_rot000                       	7754.188259	Converged (4 steps)
bridge_9-42_rot060                      	7754.188268	Converged (4 steps)
bridge_6-39_rot060                      	7754.188276	Converged (4 steps)
bridge_15-18_rot000                     	7754.188279	Converged (4 steps)
bridge_3-18_rot060                      	7754.188282	Converged (4 steps)
bridge_30-45_rot240                     	7754.188284	Converged (4 steps)
bridge_33-36_rot180                     	7754.188285	Converged (4 steps)
bridge_6-21_rot060                      	7754.188289	Converged (4 steps)
bridge_33-48_rot240                     	7754.188306	Converged (4 steps)
top_12_rot000                           	7754.204035	Converged (2 steps)
top_39_rot180                           	7754.204036	Converged (2 steps)
top_39_rot120                           	7754.204044	Converged (2 steps)
top_12_rot300                           	7754.204045	Converged (2 steps)
top_39_rot240                           	7754.204067	Converged (2 steps)
top_12_rot060                           	7754.204068	Converged (2 steps)
top_12_rot240                           	7754.204077	Converged (2 steps)
top_39_rot060                           	7754.204078	Converged (2 steps)
top_12_rot120                           	7754.204088	Converged (2 steps)
top_39_rot300                           	7754.204089	Converged (2 steps)
top_39_rot000                           	7754.204090	Converged (2 steps)
top_12_rot180                           	7754.204090	Converged (2 steps)
top_3_rot240                            	7754.204117	Converged (2 steps)
top_48_rot060                           	7754.204117	Converged (2 steps)
top_48_rot120                           	7754.204123	Converged (2 steps)
top_3_rot300                            	7754.204124	Converged (2 steps)
top_48_rot000                           	7754.204131	Converged (2 steps)
top_3_rot180                            	7754.204131	Converged (2 steps)
top_3_rot000                            	7754.204153	Converged (2 steps)
top_48_rot180                           	7754.204153	Converged (2 steps)
top_3_rot120                            	7754.204165	Converged (2 steps)
top_48_rot300                           	7754.204166	Converged (2 steps)
top_24_rot000                           	7754.204176	Converged (2 steps)
top_27_rot180                           	7754.204177	Converged (2 steps)
top_42_rot120                           	7754.204179	Converged (2 steps)
top_9_rot300                            	7754.204180	Converged (2 steps)
top_48_rot240                           	7754.204180	Converged (2 steps)
top_3_rot060                            	7754.204181	Converged (2 steps)
top_9_rot000                            	7754.204184	Converged (2 steps)
top_42_rot180                           	7754.204184	Converged (2 steps)
top_27_rot240                           	7754.204191	Converged (2 steps)
top_24_rot060                           	7754.204192	Converged (2 steps)
top_27_rot120                           	7754.204193	Converged (2 steps)
top_24_rot300                           	7754.204194	Converged (2 steps)
top_9_rot240                            	7754.204197	Converged (2 steps)
top_42_rot060                           	7754.204198	Converged (2 steps)
top_24_rot120                           	7754.204205	Converged (2 steps)
top_27_rot300                           	7754.204205	Converged (2 steps)
top_45_rot120                           	7754.204207	Converged (2 steps)
top_42_rot000                           	7754.204207	Converged (2 steps)
top_6_rot300                            	7754.204208	Converged (2 steps)
top_9_rot180                            	7754.204208	Converged (2 steps)
top_15_rot180                           	7754.204209	Converged (2 steps)
top_36_rot000                           	7754.204210	Converged (2 steps)
top_15_rot240                           	7754.204210	Converged (2 steps)
top_42_rot240                           	7754.204211	Converged (2 steps)
top_36_rot060                           	7754.204212	Converged (2 steps)
top_9_rot060                            	7754.204212	Converged (2 steps)
top_45_rot060                           	7754.204214	Converged (2 steps)
top_27_rot000                           	7754.204214	Converged (2 steps)
top_6_rot240                            	7754.204214	Converged (2 steps)
top_24_rot180                           	7754.204215	Converged (2 steps)
top_24_rot240                           	7754.204217	Converged (2 steps)
top_27_rot060                           	7754.204217	Converged (2 steps)
top_9_rot120                            	7754.204217	Converged (2 steps)
top_42_rot300                           	7754.204218	Converged (2 steps)
top_15_rot300                           	7754.204220	Converged (2 steps)
top_36_rot120                           	7754.204221	Converged (2 steps)
top_45_rot180                           	7754.204223	Converged (2 steps)
top_6_rot000                            	7754.204224	Converged (2 steps)
top_45_rot000                           	7754.204224	Converged (2 steps)
top_6_rot180                            	7754.204226	Converged (2 steps)
top_15_rot120                           	7754.204233	Converged (2 steps)
top_36_rot300                           	7754.204235	Converged (2 steps)
top_15_rot000                           	7754.204237	Converged (2 steps)
top_36_rot180                           	7754.204238	Converged (2 steps)
top_45_rot300                           	7754.204245	Converged (2 steps)
top_6_rot120                            	7754.204245	Converged (2 steps)
top_45_rot240                           	7754.204249	Converged (2 steps)
top_6_rot060                            	7754.204250	Converged (2 steps)
top_15_rot060                           	7754.204252	Converged (2 steps)
top_36_rot240                           	7754.204252	Converged (2 steps)
top_21_rot000                           	7754.204313	Converged (2 steps)
top_30_rot180                           	7754.204314	Converged (2 steps)
top_30_rot120                           	7754.204318	Converged (2 steps)
top_21_rot300                           	7754.204318	Converged (2 steps)
top_30_rot000                           	7754.204326	Converged (2 steps)
top_21_rot180                           	7754.204327	Converged (2 steps)
top_33_rot000                           	7754.204327	Converged (2 steps)
top_30_rot240                           	7754.204327	Converged (2 steps)
top_33_rot120                           	7754.204328	Converged (2 steps)
top_21_rot060                           	7754.204328	Converged (2 steps)
top_18_rot180                           	7754.204328	Converged (2 steps)
top_18_rot300                           	7754.204328	Converged (2 steps)
top_21_rot120                           	7754.204328	Converged (2 steps)
top_30_rot300                           	7754.204329	Converged (2 steps)
top_21_rot240                           	7754.204330	Converged (2 steps)
top_18_rot240                           	7754.204330	Converged (2 steps)
top_30_rot060                           	7754.204330	Converged (2 steps)
top_33_rot060                           	7754.204331	Converged (2 steps)
top_18_rot000                           	7754.204333	Converged (2 steps)
top_33_rot180                           	7754.204333	Converged (2 steps)
top_18_rot120                           	7754.204338	Converged (2 steps)
top_33_rot300                           	7754.204339	Converged (2 steps)
top_33_rot240                           	7754.204346	Converged (2 steps)
top_18_rot060                           	7754.204347	Converged (2 steps)
