<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-6.865507" y3="-0.559255" z3="-0.155871"/>
  <atom id="a2" elementType="C" x3="-5.616988" y3="0.305556" z3="-0.350581"/>
  <atom id="a3" elementType="H" x3="-7.010840" y3="-0.814119" z3="0.899909"/>
  <atom id="a4" elementType="H" x3="-6.783056" y3="-1.493347" z3="-0.721176"/>
  <atom id="a5" elementType="H" x3="-7.762679" y3="-0.036888" z3="-0.504594"/>
  <atom id="a6" elementType="C" x3="-5.837190" y3="1.669405" z3="0.306128"/>
  <atom id="a7" elementType="H" x3="-6.676241" y3="2.189407" z3="-0.169181"/>
  <atom id="a8" elementType="H" x3="-4.963133" y3="2.318368" z3="0.208450"/>
  <atom id="a9" elementType="H" x3="-6.067362" y3="1.564434" z3="1.371912"/>
  <atom id="a10" elementType="C" x3="-4.377190" y3="-0.429612" z3="0.197773"/>
  <atom id="a11" elementType="H" x3="-5.481790" y3="0.462987" z3="-1.428715"/>
  <atom id="a12" elementType="C" x3="-3.057551" y3="0.261750" z3="-0.168134"/>
  <atom id="a13" elementType="H" x3="-4.373250" y3="-1.445800" z3="-0.213107"/>
  <atom id="a14" elementType="H" x3="-4.452268" y3="-0.527242" z3="1.288410"/>
  <atom id="a15" elementType="C" x3="-1.802447" y3="-0.455329" z3="0.365498"/>
  <atom id="a16" elementType="H" x3="-3.056715" y3="1.280678" z3="0.233677"/>
  <atom id="a17" elementType="H" x3="-2.991014" y3="0.354148" z3="-1.260189"/>
  <atom id="a18" elementType="C" x3="-1.680540" y3="-1.892299" z3="-0.142526"/>
  <atom id="a19" elementType="H" x3="-2.412281" y3="-2.543288" z3="0.346142"/>
  <atom id="a20" elementType="H" x3="-0.688123" y3="-2.303591" z3="0.070939"/>
  <atom id="a21" elementType="H" x3="-1.843328" y3="-1.947121" z3="-1.224451"/>
  <atom id="a22" elementType="C" x3="-0.553083" y3="0.340137" z3="-0.023925"/>
  <atom id="a23" elementType="H" x3="-1.853654" y3="-0.481652" z3="1.461904"/>
  <atom id="a24" elementType="H" x3="-0.632786" y3="1.382040" z3="0.303638"/>
  <atom id="a25" elementType="H" x3="-0.402141" y3="0.335773" z3="-1.109160"/>
  <atom id="a26" elementType="H" x3="0.340138" y3="-0.087174" z3="0.443889"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a15 a22" order="1"/>
  <bond atomRefs2="a15 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
 </bondArray>
</molecule>
