
Running on host n02p046.gvr.local
Time is Wed Apr  8 01:08:14 MSK 2026 


 The total memory at the node (in GB)
               total        used        free      shared  buff/cache   available
Mem:             187           5         173           1          11         182
Swap:              3           0           3
Total:           191           5         177


Job user is milias and his job elpa has assigned ID 144005
This job was submitted from the computer space01.hydra.local
and from the home directory:
/lustre/projects/m/milias/work/git-projects/open-collection/theoretical_chemistry/software/elpa_library/buildup_on_servers/jinr_ru/hydra_jinr_ru/intelmpi_2025.3.1/elpa-new_release_2026_02_001

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p046

Job partition is bltp 

The job requests 6 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total NPROCS=96 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=6 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=6 threads . 

 Allocated working nodes:
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local


 loaded modules:

Currently Loaded Modules:
  1) Autoconf/v2.73    3) OpenSSL/v3.5.5   5) CMake/v3.26.5
  2) Python/v3.12.13   4) java/v8u202      6) intel/v2025.3.1

 


 python ? :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/python
Python 3.12.13
  cmake ? :/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin/cmake
cmake version 3.26.5

CMake suite maintained and supported by Kitware (kitware.com/cmake).
  ifx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/ifx
Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  mpiifx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/bin/mpiifx
mpiifx for the Intel(R) MPI Library 2021.17 for Linux*
Copyright Intel Corporation.
Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  icx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/icx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  mpiicx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/bin/mpiicx
mpiicx for the Intel(R) MPI Library 2021.17 for Linux*
Copyright Intel Corporation.
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  icpx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/icpx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  mpiicpx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/bin/mpiicpx
mpiicpx for the Intel(R) MPI Library 2021.17 for Linux*
Copyright Intel Corporation.
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.


 Intel MKL library ? MKLROOT=/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3
lrwxrwxrwx 1 cvmfs cvmfs 6 Mar  6 12:37 /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/lib/intel64 -> ../lib

 The variable PATH=/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/vtune/2025.8/bin64:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/1.5/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dpcpp-ct/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dev-utilities/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/debugger/2025.3/opt/debugger/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/advisor/2025.4/bin64:/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/bin:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/condabin:/cvmfs/hlit.jinr.ru/alma9/Autoconf/v2.73/prereqs/perl-5.42.1/bin:/cvmfs/hlit.jinr.ru/alma9/Autoconf/v2.73/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.


 The variable LD_LIBRARY_PATH=/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tcm/1.4/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/umf/1.0/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tbb/2022.3/env/../lib/intel64/gcc4.8:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/opt/mpi/libfabric/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/1.5/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ippcp/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ipp/2022.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dnnl/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/debugger/2025.3/opt/debugger/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dal/2025.10/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/opt/compiler/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ccl/2021.17/lib:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/lib:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64


I am in the directory ELPA_DIR=/lustre/projects/m/milias/work/software/elpa/elpa-new_release_2026_02_001/intelmpi2025.3.1; verify via pwd:
/lustre/projects/m/milias/work/software/elpa/elpa-new_release_2026_02_001/intelmpi2025.3.1

PREVIOUS directory 'install_build_intelmpi2025.3.1' does not exist - will be created by mkdir.

 I am  in :/lustre/projects/m/milias/work/software/elpa/elpa-new_release_2026_02_001/intelmpi2025.3.1/elpa-new_release_2026_02_001


 Going to do autoreconf -f -i :
sh: line 1: aclocal: command not found
autoreconf: error: aclocal failed with exit status: 127


 Checking configure --help :
/tmp/slurmd/job144005/slurm_script: line 130: configure: command not found


 Going to do the own configure :
/tmp/slurmd/job144005/slurm_script: line 154: ./configure: No such file or directory


 make help:
make: *** No rule to make target 'help'.  Stop.


 First cleaning:  make -j 6 clean
make: *** No rule to make target 'clean'.  Stop.


 Going to compile :  make -j 6 :
make: *** No targets specified and no makefile found.  Stop.


 Going to do make all install :
make: *** No rule to make target 'all'.  Stop.

 after the compilation, check binaries and libraries:
ls: cannot access '/lustre/projects/m/milias/work/software/elpa/elpa-new_release_2026_02_001/intelmpi2025.3.1/install_build_intelmpi2025.3.1/bin/*': No such file or directory
ls: cannot access '/lustre/projects/m/milias/work/software/elpa/elpa-new_release_2026_02_001/intelmpi2025.3.1/install_build_intelmpi2025.3.1/lib/*': No such file or directory
