#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
System
    Atoms
        Si 0.0 0.0 -0.5525599699999998 
        C 1.79837686 0.0 0.07155236000000026 
        C -0.89918843 1.55744005 0.07155236000000026 
        C -0.89918843 -1.55744005 0.07155236000000026 
        H 0.0 -0.0 -2.03255997 
        H 2.34606102 -0.89291868 -0.2808108199999997 
        H 2.34606102 0.89291868 -0.2808108199999997 
        H 1.82935808 0.0 1.17729075 
        H -0.39974025 2.47820778 -0.2808108199999997 
        H -1.94632077 1.5852891 -0.2808108199999997 
        H -0.91467904 1.58427057 1.17729075 
        H -1.94632077 -1.5852891 -0.2808108199999997 
        H -0.39974025 -2.47820778 -0.2808108199999997 
        H -0.91467904 -1.58427057 1.17729075 
    End
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 1.0
         2 6 1.0
         2 7 1.0
         2 8 1.0
         3 9 1.0
         3 10 1.0
         3 11 1.0
         4 12 1.0
         4 13 1.0
         4 14 1.0
    End
End

Engine ADF
    Basis
        Type TZP
        Core Small
    End
    Save TAPE10
    XC
        GGA BLYP
    End
    Relativity
        Level None
    End
EndEngine
eor

# =======
# NMR NMR
# =======

cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf" TAPE21
cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/TAPE10" TAPE10

"$AMSBIN/nmr" << eor
NMR
    out    iso    tens
    adfgui
    Atoms 2 3 4 5 6 7 8 9 10 11 
    Atoms 12 13 14 
    u1k best
    calc all
End

eor

mv TAPE21 "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf"
rm -f TAPE10 TAPE15


