<molecule>
 <crystal>
  <scalar title="a" units="units:angstrom">2.941952</scalar>
  <scalar title="b" units="units:angstrom">2.941952</scalar>
  <scalar title="c" units="units:angstrom">40.000000</scalar>
  <scalar title="alpha" units="units:degree">90.000000</scalar>
  <scalar title="beta" units="units:degree">90.000000</scalar>
  <scalar title="gamma" units="units:degree">60.000000</scalar>
 </crystal>
 <atomArray>
  <atom id="a1" elementType="Ag" xFract="-0.333333" yFract="-1.333333" zFract="-0.120105"/>
  <atom id="a2" elementType="Ag" xFract="-1.333333" yFract="-0.333333" zFract="-0.120105"/>
  <atom id="a3" elementType="Ag" xFract="-1.000000" yFract="-1.000000" zFract="-0.060052"/>
  <atom id="a4" elementType="Ag" xFract="-0.666667" yFract="-1.666667" zFract="-0.000000"/>
  <atom id="a5" elementType="Ag" xFract="0.666667" yFract="-1.333333" zFract="-0.120105"/>
  <atom id="a6" elementType="Ag" xFract="-0.333333" yFract="-0.333333" zFract="-0.120105"/>
  <atom id="a7" elementType="Ag" xFract="0.000000" yFract="-1.000000" zFract="-0.060052"/>
  <atom id="a8" elementType="Ag" xFract="0.333333" yFract="-1.666667" zFract="-0.000000"/>
  <atom id="a9" elementType="Ag" xFract="-1.333333" yFract="0.666667" zFract="-0.120105"/>
  <atom id="a10" elementType="Ag" xFract="-1.000000" yFract="-0.000000" zFract="-0.060052"/>
  <atom id="a11" elementType="Ag" xFract="-0.666667" yFract="-0.666667" zFract="0.000000"/>
  <atom id="a12" elementType="Ag" xFract="-2.333333" yFract="1.666667" zFract="-0.120105"/>
  <atom id="a13" elementType="Ag" xFract="-2.000000" yFract="1.000000" zFract="-0.060052"/>
  <atom id="a14" elementType="Ag" xFract="-1.666667" yFract="0.333333" zFract="-0.000000"/>
  <atom id="a15" elementType="Ag" xFract="1.666667" yFract="-1.333333" zFract="-0.120105"/>
  <atom id="a16" elementType="Ag" xFract="0.666667" yFract="-0.333333" zFract="-0.120105"/>
  <atom id="a17" elementType="Ag" xFract="1.000000" yFract="-1.000000" zFract="-0.060052"/>
  <atom id="a18" elementType="Ag" xFract="1.333333" yFract="-1.666667" zFract="0.000000"/>
  <atom id="a19" elementType="Ag" xFract="-0.333333" yFract="0.666667" zFract="-0.120105"/>
  <atom id="a20" elementType="Ag" xFract="0.000000" yFract="0.000000" zFract="-0.060052"/>
  <atom id="a21" elementType="Ag" xFract="0.333333" yFract="-0.666667" zFract="0.000000"/>
  <atom id="a22" elementType="Ag" xFract="-1.333333" yFract="1.666667" zFract="-0.120105"/>
  <atom id="a23" elementType="Ag" xFract="-1.000000" yFract="1.000000" zFract="-0.060052"/>
  <atom id="a24" elementType="Ag" xFract="-0.666667" yFract="0.333333" zFract="0.000000"/>
  <atom id="a25" elementType="Ag" xFract="-1.666667" yFract="1.333333" zFract="0.000000"/>
  <atom id="a26" elementType="Ag" xFract="1.666667" yFract="-0.333333" zFract="-0.120105"/>
  <atom id="a27" elementType="Ag" xFract="2.000000" yFract="-1.000000" zFract="-0.060052"/>
  <atom id="a28" elementType="Ag" xFract="2.333333" yFract="-1.666667" zFract="0.000000"/>
  <atom id="a29" elementType="Ag" xFract="0.666667" yFract="0.666667" zFract="-0.120105"/>
  <atom id="a30" elementType="Ag" xFract="1.000000" yFract="0.000000" zFract="-0.060052"/>
  <atom id="a31" elementType="Ag" xFract="1.333333" yFract="-0.666667" zFract="0.000000"/>
  <atom id="a32" elementType="Ag" xFract="-0.333333" yFract="1.666667" zFract="-0.120105"/>
  <atom id="a33" elementType="Ag" xFract="0.000000" yFract="1.000000" zFract="-0.060052"/>
  <atom id="a34" elementType="Ag" xFract="0.333333" yFract="0.333333" zFract="0.000000"/>
  <atom id="a35" elementType="Ag" xFract="-0.666667" yFract="1.333333" zFract="0.000000"/>
  <atom id="a36" elementType="Ag" xFract="0.666667" yFract="1.666667" zFract="-0.120105"/>
  <atom id="a37" elementType="Ag" xFract="1.000000" yFract="1.000000" zFract="-0.060052"/>
  <atom id="a38" elementType="Ag" xFract="1.333333" yFract="0.333333" zFract="0.000000"/>
  <atom id="a39" elementType="Ag" xFract="0.333333" yFract="1.333333" zFract="0.000000"/>
 </atomArray>
</molecule>
