Job user is milias and his job xtb has assigned ID 8827979
This job was submitted from the computer space04.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/projects/carbonyls/CO/xtb/geometry_optimization

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p004

Job partition is cascade 

The job requests 4 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1        2) BASE/1.0          3) Python/v3.10.13
Usage: xtb [options] <geometry> [options]

<geometry> may be provided as valid TM coordinate file (*coord in Bohr),
in xmol format (*.xyz in Ångström), sdf or mol file format, PDB format
genFormat input or Vasp's POSCAR format.

For a full list visit: https://grimme-lab.github.io/mctc-lib/page/index.html

Options:

-c, --chrg INT
    specify molecular charge as INT, overrides .CHRG file and xcontrol option

--ceh
    calculate CEH (Charge-Extended Hückel model) charges and write them to ceh.charges file

-u, --uhf INT
    specify number of unpaired electrons as INT, overrides .UHF file and xcontrol option

--gfn INT
    specify parametrisation of GFN-xTB (default = 2)

--gfnff, --gff
    specify parametrisation of GFN-FF

--tblite,
    use tblite library as implementation for xTB, please note that solvation is not yet implemented within tblite

--ptb,
    performs single-point calculation with the density tight-binding method PTB.
    Provides electronic structure and properties, such as, e.g., atomic charges, bond orders, and dipole moments,
    but does not provide any energy-related properties, such as, e.g., total energy, nuclear gradients, or vibrational frequencies.

--spinpol,
    enables spin-polarization for xTB methods (tblite required)

--oniom METHOD LIST
    use subtractive embedding via ONIOM method. 'METHOD' is given as 'inner:outer'
    where 'inner' can be 'orca', 'turbomole', 'gfn2', 'gfn1', or 'gfnff' and
    'outer' can be 'gfn2', 'gfn1', or 'gfnff'.
    The inner region is given as a comma separated indices directly in the commandline
    or in a file with each index on a separate line.

--etemp REAL
    electronic temperature (default = 300K)

--esp
    calculate electrostatic potential on VdW-grid

--stm
    calculate STM image

-a, --acc REAL
    accuracy for SCC calculation, lower is better (default = 1.0)

--vparam FILE
    Parameter file for vTB calculation

--xparam FILE
    Parameter file for xTB calculation (not used)

--alpb SOLVENT [STATE]
    analytical linearized Poisson-Boltzmann (ALPB) model,
    available solvents are acetone, acetonitrile, aniline, benzaldehyde,
    benzene, ch2cl2, chcl3, cs2, dioxane, dmf, dmso, ether, ethylacetate, furane,
    hexandecane, hexane, methanol, nitromethane, octanol, woctanol, phenol, toluene,
    thf, water.
    The solvent input is not case-sensitive. The Gsolv
    reference state can be chosen as reference, bar1M, or gsolv (default).

-g, --gbsa SOLVENT [STATE]
    generalized born (GB) model with solvent accessable surface (SASA) model,
    available solvents are acetone, acetonitrile, benzene (only GFN1-xTB), CH2Cl2,
    CHCl3, CS2, DMF (only GFN2-xTB), DMSO, ether, H2O, methanol,
    n-hexane (only GFN2-xTB), THF and toluene.
    The solvent input is not case-sensitive.
    The Gsolv reference state can be chosen as reference, bar1M, or gsolv (default).

--cosmo SOLVENT/EPSILON
    domain decomposition conductor-like screening model (ddCOSMO),
    available solvents are all solvents that are available for alpb.
    Additionally, the dielectric constant can be set manually or an ideal conductor
    can be chosen by setting epsilon to infinity.

--tmcosmo SOLVENT/EPSILON
    same as --cosmo, but uses TM convention for writing the .cosmo files.

--cpcmx SOLVENT
    extended conduction-like polarizable continuum solvation model (CPCM-X),
    available solvents are all solvents included in the Minnesota Solvation Database.

--cma
    shifts molecule to center of mass and transforms cartesian coordinates into the
    coordinate system of the principle axis (not affected by ‘isotopes’-file).

--pop
    requests printout of Mulliken population analysis

--molden
    requests printout of molden file

--dipole
    requests dipole printout

--raman
    requests Raman spectrum calculation via combination of GFN2-xTB and PTB
    using the temperature 'REAL' (default 298.15 K) and the wavelength of the
    incident laser which must be given in nm 'REAL' (default 514 nm).

--alpha
    requests the extension of electrical properties to static molecular dipole polarizabilities. 

--wbo
    requests Wiberg bond order printout

--lmo
    requests localization of orbitals

--fod
    requests FOD calculation

--scc, --sp
    performs a single point calculation

--vip
    performs calculation of ionisation potential. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--vea
    performs calculation of electron affinity. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--vipea
    performs calculation of electron affinity and ionisation potential.
    This needs the param_ipea-xtb.txt parameters and a GFN1 Hamiltonian.

--vfukui
    performs calculation of Fukui indices.

--vomega
    performs calculation of electrophilicity index. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--grad
    performs a gradient calculation

-o, --opt [LEVEL]
    call ancopt(3) to perform a geometry optimization, levels from crude, sloppy,
    loose, normal (default), tight, verytight to extreme can be chosen

--hess
    perform a numerical hessian calculation on input geometry

--ohess [LEVEL]
    perform a numerical hessian calculation on an ancopt(3) optimized geometry

--bhess [LEVEL]
    perform a biased numerical hessian calculation on an ancopt(3) optimized geometry

--md
    molecular dynamics simulation on start geometry

--metadyn [int]
    meta dynamics simulation on start geometry, saving int snapshots of the
    trajectory to bias the simulation

--omd
    molecular dynamics simulation on ancopt(3) optimized geometry,
    a loose optimization level will be chosen

--metaopt [LEVEL]
    call ancopt(3) to perform a geometry optimization, then try to find other
    minimas by meta dynamics

--path [FILE]
    use meta dynamics to calculate a path from the input geometry to the given
    product structure

--modef INT
    modefollowing algorithm. INT specifies the mode that should be used for the
    modefollowing.

-I, --input FILE
    use FILE as input source for xcontrol(7) instructions

--namespace STRING
    give this xtb(1) run a namespace. All files, even temporary ones, will be named
    according to STRING (might not work everywhere).

--[no]copy
    copies the xcontrol file at startup (default = true)

--[no]restart
    restarts calculation from xtbrestart (default = true)

-P, --parallel INT
    number of parallel processes

--define
    performs automatic check of input and terminate

--json
    write xtbout.json file

--citation
    print citation and terminate

--license
    print license and terminate

-v, --verbose
    be more verbose (not supported in every unit)

-s, --silent
    clutter the screen less (not supported in every unit)

--ceasefiles
    reduce the amount of output and files written

--strict
    turns all warnings into hard errors

-h, --help
    show help page

Useful Maschine Settings:

export MKL_NUM_THREADS=<NCORE>
export OMP_NUM_THREADS=<NCORE>,1
export OMP_STACKSIZE=4G
ulimit -s unlimited

Output Conventions:

total energies are given in atomic units (Eh)
gaps/HL energies are given in eV

More information can be obtained by `man 1 xtb` and `man 7 xcontrol`
or at https://xtb-docs.readthedocs.io/en/latest/contents.html

normal termination of xtb
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3       216G   19G  187G   9% /
Filesystem                               Size  Used Avail Use% Mounted on
10.220.25.3@o2ib,10.220.25.4@o2ib:/home  650T  460T  191T  71% /lustre/home

 ldd xtb :
	not a dynamic executable
Usage: xtb [options] <geometry> [options]

<geometry> may be provided as valid TM coordinate file (*coord in Bohr),
in xmol format (*.xyz in Ångström), sdf or mol file format, PDB format
genFormat input or Vasp's POSCAR format.

For a full list visit: https://grimme-lab.github.io/mctc-lib/page/index.html

Options:

-c, --chrg INT
    specify molecular charge as INT, overrides .CHRG file and xcontrol option

--ceh
    calculate CEH (Charge-Extended Hückel model) charges and write them to ceh.charges file

-u, --uhf INT
    specify number of unpaired electrons as INT, overrides .UHF file and xcontrol option

--gfn INT
    specify parametrisation of GFN-xTB (default = 2)

--gfnff, --gff
    specify parametrisation of GFN-FF

--tblite,
    use tblite library as implementation for xTB, please note that solvation is not yet implemented within tblite

--ptb,
    performs single-point calculation with the density tight-binding method PTB.
    Provides electronic structure and properties, such as, e.g., atomic charges, bond orders, and dipole moments,
    but does not provide any energy-related properties, such as, e.g., total energy, nuclear gradients, or vibrational frequencies.

--spinpol,
    enables spin-polarization for xTB methods (tblite required)

--oniom METHOD LIST
    use subtractive embedding via ONIOM method. 'METHOD' is given as 'inner:outer'
    where 'inner' can be 'orca', 'turbomole', 'gfn2', 'gfn1', or 'gfnff' and
    'outer' can be 'gfn2', 'gfn1', or 'gfnff'.
    The inner region is given as a comma separated indices directly in the commandline
    or in a file with each index on a separate line.

--etemp REAL
    electronic temperature (default = 300K)

--esp
    calculate electrostatic potential on VdW-grid

--stm
    calculate STM image

-a, --acc REAL
    accuracy for SCC calculation, lower is better (default = 1.0)

--vparam FILE
    Parameter file for vTB calculation

--xparam FILE
    Parameter file for xTB calculation (not used)

--alpb SOLVENT [STATE]
    analytical linearized Poisson-Boltzmann (ALPB) model,
    available solvents are acetone, acetonitrile, aniline, benzaldehyde,
    benzene, ch2cl2, chcl3, cs2, dioxane, dmf, dmso, ether, ethylacetate, furane,
    hexandecane, hexane, methanol, nitromethane, octanol, woctanol, phenol, toluene,
    thf, water.
    The solvent input is not case-sensitive. The Gsolv
    reference state can be chosen as reference, bar1M, or gsolv (default).

-g, --gbsa SOLVENT [STATE]
    generalized born (GB) model with solvent accessable surface (SASA) model,
    available solvents are acetone, acetonitrile, benzene (only GFN1-xTB), CH2Cl2,
    CHCl3, CS2, DMF (only GFN2-xTB), DMSO, ether, H2O, methanol,
    n-hexane (only GFN2-xTB), THF and toluene.
    The solvent input is not case-sensitive.
    The Gsolv reference state can be chosen as reference, bar1M, or gsolv (default).

--cosmo SOLVENT/EPSILON
    domain decomposition conductor-like screening model (ddCOSMO),
    available solvents are all solvents that are available for alpb.
    Additionally, the dielectric constant can be set manually or an ideal conductor
    can be chosen by setting epsilon to infinity.

--tmcosmo SOLVENT/EPSILON
    same as --cosmo, but uses TM convention for writing the .cosmo files.

--cpcmx SOLVENT
    extended conduction-like polarizable continuum solvation model (CPCM-X),
    available solvents are all solvents included in the Minnesota Solvation Database.

--cma
    shifts molecule to center of mass and transforms cartesian coordinates into the
    coordinate system of the principle axis (not affected by ‘isotopes’-file).

--pop
    requests printout of Mulliken population analysis

--molden
    requests printout of molden file

--dipole
    requests dipole printout

--raman
    requests Raman spectrum calculation via combination of GFN2-xTB and PTB
    using the temperature 'REAL' (default 298.15 K) and the wavelength of the
    incident laser which must be given in nm 'REAL' (default 514 nm).

--alpha
    requests the extension of electrical properties to static molecular dipole polarizabilities. 

--wbo
    requests Wiberg bond order printout

--lmo
    requests localization of orbitals

--fod
    requests FOD calculation

--scc, --sp
    performs a single point calculation

--vip
    performs calculation of ionisation potential. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--vea
    performs calculation of electron affinity. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--vipea
    performs calculation of electron affinity and ionisation potential.
    This needs the param_ipea-xtb.txt parameters and a GFN1 Hamiltonian.

--vfukui
    performs calculation of Fukui indices.

--vomega
    performs calculation of electrophilicity index. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--grad
    performs a gradient calculation

-o, --opt [LEVEL]
    call ancopt(3) to perform a geometry optimization, levels from crude, sloppy,
    loose, normal (default), tight, verytight to extreme can be chosen

--hess
    perform a numerical hessian calculation on input geometry

--ohess [LEVEL]
    perform a numerical hessian calculation on an ancopt(3) optimized geometry

--bhess [LEVEL]
    perform a biased numerical hessian calculation on an ancopt(3) optimized geometry

--md
    molecular dynamics simulation on start geometry

--metadyn [int]
    meta dynamics simulation on start geometry, saving int snapshots of the
    trajectory to bias the simulation

--omd
    molecular dynamics simulation on ancopt(3) optimized geometry,
    a loose optimization level will be chosen

--metaopt [LEVEL]
    call ancopt(3) to perform a geometry optimization, then try to find other
    minimas by meta dynamics

--path [FILE]
    use meta dynamics to calculate a path from the input geometry to the given
    product structure

--modef INT
    modefollowing algorithm. INT specifies the mode that should be used for the
    modefollowing.

-I, --input FILE
    use FILE as input source for xcontrol(7) instructions

--namespace STRING
    give this xtb(1) run a namespace. All files, even temporary ones, will be named
    according to STRING (might not work everywhere).

--[no]copy
    copies the xcontrol file at startup (default = true)

--[no]restart
    restarts calculation from xtbrestart (default = true)

-P, --parallel INT
    number of parallel processes

--define
    performs automatic check of input and terminate

--json
    write xtbout.json file

--citation
    print citation and terminate

--license
    print license and terminate

-v, --verbose
    be more verbose (not supported in every unit)

-s, --silent
    clutter the screen less (not supported in every unit)

--ceasefiles
    reduce the amount of output and files written

--strict
    turns all warnings into hard errors

-h, --help
    show help page

Useful Maschine Settings:

export MKL_NUM_THREADS=<NCORE>
export OMP_NUM_THREADS=<NCORE>,1
export OMP_STACKSIZE=4G
ulimit -s unlimited

Output Conventions:

total energies are given in atomic units (Eh)
gaps/HL energies are given in eV

More information can be obtained by `man 1 xtb` and `man 7 xcontrol`
or at https://xtb-docs.readthedocs.io/en/latest/contents.html

normal termination of xtb

 running xtb job   

Sat Feb  8 22:31:02 MSK 2025
      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/02/08 at 22:31:02.654     
   ID    Z sym.   atoms
    1    8 O      1
    2    6 C      2

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/home/user/m/milias/work/software/xtb/xtb-dist/bin/xtb --ohess --input xtb.inp CO.sozora_bp_tz2p.xyz
          hostname                   : n02p004
          coordinate file            : CO.sozora_bp_tz2p.xyz
          omp threads                :                     1


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   8          :
          :  # atomic orbitals                   8          :
          :  # shells                            4          :
          :  # electrons                        10          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -6.1834520 -0.618345E+01  0.118E+01    5.09       0.0  T
   2     -6.1836102 -0.158183E-03  0.754E+00    4.96       1.0  T
   3     -6.1644506  0.191596E-01  0.327E+00    5.17       1.0  T
   4     -6.1859734 -0.215227E-01  0.190E-01    5.13       1.0  T
   5     -6.1859853 -0.119521E-04  0.167E-01    5.13       1.0  T
   6     -6.1859951 -0.975741E-05  0.227E-02    5.15       3.1  T
   7     -6.1859947  0.353905E-06  0.183E-02    5.15       3.9  T
   8     -6.1859952 -0.502389E-06  0.424E-04    5.15     166.9  T
   9     -6.1859952 -0.375681E-09  0.347E-05    5.15    2036.4  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7965809             -21.6761
         2        2.0000           -0.6561540             -17.8549
         3        2.0000           -0.6130279             -16.6813
         4        2.0000           -0.6130279             -16.6813
         5        2.0000           -0.4762443             -12.9593 (HOMO)
         6                         -0.2870120              -7.8100 (LUMO)
         7                         -0.2870120              -7.8100
         8                          0.7607994              20.7024
      -------------------------------------------------------------
                  HL-Gap            0.1892322 Eh            5.1493 eV
             Fermi-level           -0.3816282 Eh          -10.3846 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.004 sec
 SCC setup                      ...        0 min,  0.000 sec (  7.763%)
 Dispersion                     ...        0 min,  0.000 sec (  0.770%)
 classical contributions        ...        0 min,  0.000 sec (  0.491%)
 integral evaluation            ...        0 min,  0.000 sec (  3.413%)
 iterations                     ...        0 min,  0.003 sec ( 79.248%)
 molecular gradient             ...        0 min,  0.000 sec (  4.562%)
 printout                       ...        0 min,  0.000 sec (  3.296%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -6.121645518698 Eh    ::
         :: gradient norm              0.031673823846 Eh/a0 ::
         :: HOMO-LUMO gap              5.149271303782 eV    ::
         ::.................................................::
         :: SCC energy                -6.185995221690 Eh    ::
         :: -> isotropic ES           -0.001817109019 Eh    ::
         :: -> anisotropic ES         -0.000089249317 Eh    ::
         :: -> anisotropic XC          0.002334010616 Eh    ::
         :: -> dispersion             -0.000259849622 Eh    ::
         :: repulsion energy           0.064349702992 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                 1          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear (good luck)              true          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from exact Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   0.000000000000000E+000
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    2.205205
 Highest eigenvalues
    0.000000    0.000000    0.000000    0.000000    0.000000    2.205205
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -6.1859952 -0.618600E+01  0.282E-05    5.15       0.0  T
   2     -6.1859952 -0.667910E-12  0.254E-05    5.15    2782.6  T
   3     -6.1859952 -0.803801E-12  0.893E-06    5.15    7917.6  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -6.1216455 Eh     change       -0.1745271E-11 Eh
   gradient norm :     0.0316742 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0143604 α      lambda       -0.4548537E-03
   maximum displ.:     0.0143604 α      in ANC's #1, #1, #1, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -6.1916981 -0.619170E+01  0.187E-01    5.24       0.0  T
   2     -6.1917221 -0.239832E-04  0.142E-01    5.23       1.0  T
   3     -6.1917461 -0.240457E-04  0.541E-02    5.23       1.3  T
   4     -6.1917462 -0.585822E-07  0.457E-03    5.23      15.5  T
   5     -6.1917462 -0.579485E-08  0.142E-03    5.23      49.6  T
   6     -6.1917462 -0.228763E-09  0.347E-04    5.23     203.8  T
   7     -6.1917462 -0.268026E-10  0.869E-07    5.23   81357.4  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -6.1218470 Eh     change       -0.2015181E-03 Eh
   gradient norm :     0.0040682 Eh/α   predicted    -0.2274749E-03 (  12.88%)
   displ. norm   :     0.0016345 α      lambda       -0.6649398E-05
   maximum displ.:     0.0016345 α      in ANC's #1, #1, #1, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -6.1910946 -0.619109E+01  0.214E-02    5.22       0.0  T
   2     -6.1910950 -0.313071E-06  0.163E-02    5.22       4.3  T
   3     -6.1910953 -0.315676E-06  0.620E-03    5.22      11.4  T
   4     -6.1910953 -0.849616E-09  0.481E-04    5.22     147.1  T
   5     -6.1910953 -0.354499E-10  0.736E-05    5.22     960.1  T
     SCC iter.                  ...        0 min,  0.000 sec
     gradient                   ...        0 min,  0.000 sec
 * total energy  :    -6.1218502 Eh     change       -0.3204998E-05 Eh
   gradient norm :     0.0001399 Eh/α   predicted    -0.3324688E-05 (   3.73%)
   displ. norm   :     0.0000815 α      lambda       -0.1083072E-07
   maximum displ.:     0.0000815 α      in ANC's #1, #1, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 3 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0002047 Eh       -0.1285 kcal/mol
 total RMSD          :         0.0089986 a0        0.0048 Å
 total power (kW/mol):        -0.1791668 (step) -131.9389 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.004 sec
 optimizer setup                ...        0 min,  0.001 sec ( 13.650%)
 model hessian                  ...        0 min,  0.000 sec (  1.345%)
 ANC generation                 ...        0 min,  0.000 sec (  3.958%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.541%)
 single point calculation       ...        0 min,  0.002 sec ( 45.530%)
 optimization log               ...        0 min,  0.001 sec ( 22.340%)
 hessian update                 ...        0 min,  0.000 sec (  0.419%)
 rational function              ...        0 min,  0.000 sec (  3.685%)

================
 final structure:
================
2
 xtb: 6.7.1 (edcfbbe)
O           -0.64462794211199       -0.00000000000132       -0.00000000000878
C            0.48273435993057        0.00000000000099        0.00000000000657
 
 Bond Distances (Angstroems)
 ---------------------------
O1-C2=1.1274         C2-O1=1.1274         
 O  C  Rav=1.1274 sigma=0.0000  Rmin=1.1274  Rmax=1.1274     1
 
 selected bond angles (degree)
 --------------------

 
 selected dihedral angles (degree)
 ---------------------------------

           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   8          :
          :  # atomic orbitals                   8          :
          :  # shells                            4          :
          :  # electrons                        10          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  1          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -6.1910953 -0.619110E+01  0.346E-05    5.22       0.0  T
   2     -6.1910953 -0.790479E-13  0.197E-05    5.22    3581.1  T
   3     -6.1910953  0.763833E-13  0.145E-05    5.22    4877.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7973426             -21.6968
         2        2.0000           -0.6560974             -17.8533
         3        2.0000           -0.6143464             -16.7172
         4        2.0000           -0.6143464             -16.7172
         5        2.0000           -0.4732101             -12.8767 (HOMO)
         6                         -0.2814054              -7.6574 (LUMO)
         7                         -0.2814054              -7.6574
         8                          0.8069163              21.9573
      -------------------------------------------------------------
                  HL-Gap            0.1918048 Eh            5.2193 eV
             Fermi-level           -0.3773077 Eh          -10.2671 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 20.439%)
 Dispersion                     ...        0 min,  0.000 sec (  1.097%)
 classical contributions        ...        0 min,  0.000 sec (  0.606%)
 integral evaluation            ...        0 min,  0.000 sec ( 10.652%)
 iterations                     ...        0 min,  0.000 sec ( 33.805%)
 molecular gradient             ...        0 min,  0.000 sec ( 16.339%)
 printout                       ...        0 min,  0.000 sec ( 15.127%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -6.121850241824 Eh    ::
         :: gradient norm              0.000140178733 Eh/a0 ::
         :: HOMO-LUMO gap              5.219273243865 eV    ::
         ::.................................................::
         :: SCC energy                -6.191095275740 Eh    ::
         :: -> isotropic ES           -0.001810565967 Eh    ::
         :: -> anisotropic ES         -0.000071062164 Eh    ::
         :: -> anisotropic XC          0.002300343868 Eh    ::
         :: -> dispersion             -0.000259841050 Eh    ::
         :: repulsion energy           0.069245033916 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00014

writing file <hessian>.

 vibrational frequencies (cm⁻¹)
eigval :        0.00     0.00     0.00     0.00     0.00  2221.95
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7973426             -21.6968
         2        2.0000           -0.6560974             -17.8533
         3        2.0000           -0.6143464             -16.7172
         4        2.0000           -0.6143464             -16.7172
         5        2.0000           -0.4732102             -12.8767 (HOMO)
         6                         -0.2814054              -7.6574 (LUMO)
         7                         -0.2814054              -7.6574
         8                          0.8069163              21.9573
      -------------------------------------------------------------
                  HL-Gap            0.1918048 Eh            5.2193 eV
             Fermi-level           -0.3773078 Eh          -10.2671 eV

     #   Z          covCN         q      C6AA      α(0)
     1   8 O        0.856    -0.049    15.782     5.326
     2   6 C        0.856     0.049    33.653     9.680

 Mol. C6AA /au·bohr⁶  :         94.582295
 Mol. C8AA /au·bohr⁸  :       2382.505985
 Mol. α(0) /au        :         15.006150


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    2.611 --     2 C    2.611
     2   6 C    2.611 --     1 O    2.611
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.104      -0.000      -0.000
   full:       -0.242       0.000       0.000       0.615
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -0.032       0.000       0.016       0.000      -0.000       0.016
  q+dip:       -0.672       0.000       0.336       0.000      -0.000       0.336
   full:       -2.146       0.000       1.073       0.000      -0.000       1.073

 
 ESP plotting routine
 writing <xtb_esp.dat> and <xtb_esp_profile.dat>
 generated          114  surface points
 computing CAO density maxtrix ...
 computing primitive pair data ...
 number of prim pairs         245
         114  points read.
 estimated wall time (s)    0.0
 computing ESP ...
maximum/minimum/av ESP value :    0.023361   -0.048799    0.002471
           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       28.0101408
   center of mass at/Å    :       -0.1612155       0.0000008       0.0000006
  moments of inertia/u·Å² :        0.2794296E-15   0.8719373E+01   0.8719373E+01
rotational constants/cm⁻¹ :        0.6032873E+17   0.1933354E+01   0.1933354E+01

 * 1 selected distances

     #   Z          #   Z                                           value/Å
     0   0          0   0                                         0.0000000 (max)

 * 0 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 vibrational frequencies (cm⁻¹)
eigval :        0.00     0.00     0.00     0.00     0.00  2221.95
 reduced masses (amu)
   1: 14.29   2: 14.29   3: 14.29   4: 13.72   5: 13.72   6: 13.72
 IR intensities (km·mol⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  1.84   5:  1.84   6: 26.98
 Raman intensities (Ä⁴*amu⁻¹)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (Cinf) (sigma) 
It seems to be the Cinfv point group
cin symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           1      :
          :  # imaginary freq.                       0      :
          :  linear?                              true      :
          :  only rotor calc.                    false      :
          :  symmetry                              cin      :
          :  rotational number                       1      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   1.00                    0.140      0.005      0.001
         ROT   107.                  592.502      1.987     11.277
         INT   107.                  592.642      1.992     11.277
         TR   0.143E+27             1481.254      4.968     35.908
         TOT                        2073.8955     6.9604    47.1857   197.4248

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.330496E-02    0.836693E-02    0.224194E-01   -0.140525E-01
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -6.135902738828 Eh   ::
         ::.................................................::
         :: total energy               -6.121850241824 Eh   ::
         :: zero point energy           0.005061969446 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.019114466450 Eh   ::
         :: G(RRHO) contrib.           -0.014052497004 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY               -6.121850241824 Eh   |
          | TOTAL ENTHALPY             -6.113483309453 Eh   |
          | TOTAL FREE ENERGY          -6.135902738828 Eh   |
          | GRADIENT NORM               0.000140299373 Eh/α |
          | HOMO-LUMO GAP               5.219273435923 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/02/08 at 22:31:02.789     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.134 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.040 sec
 * ratio c/w:     0.298 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.005 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.005 sec
 * ratio c/w:     0.986 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.018 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.006 sec
 * ratio c/w:     0.323 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.006 sec
 * ratio c/w:     0.520 speedup

normal termination of xtb

 xtb job finished Sat Feb  8 22:31:02 MSK 2025
