#!/bin/sh

"$AMSBIN/ams" << eor

Task GeometryOptimization
Properties
    NormalModes Yes
End
System
    Atoms
        Pb 0.0 1.035242349038985e-26 2.064647201529977 
        H 2.464351848134276e-20 -0.7990287904930081 -0.8885702579813585 
        H -2.464351848134276e-20 0.7990287904930081 -0.8885702579813585 
        O 0.0 -5.092048390020584e-26 -0.28750668556726 
    End
    Charge 2
    BondOrders
         2 4 1.0
         3 4 1.0
    End
End

Engine ADF
    Basis
        Type DZP
        Core Small
    End
    XC
        GGA BP86
    End
EndEngine
eor

