          :-) GROMACS - gmx solvate, 2023.3-Ubuntu_2023.3_1ubuntu3 (-:

Executable:   /usr/bin/gmx
Data prefix:  /usr
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Introductory_Tutorials/inputs/01_ubiquitin
Command line:
  gmx solvate -cp box.gro -cs spc216.gro -o solv.gro -p topol.top

Reading solute configuration
Reading solvent configuration

Initialising inter-atomic distances...

WARNING: Masses and atomic (Van der Waals) radii will be guessed
         based on residue and atom names, since they could not be
         definitively assigned from the information in your input
         files. These guessed numbers might deviate from the mass
         and radius of the atom type. Please check the output
         files if necessary. Note, that this functionality may
         be removed in a future GROMACS version. Please, consider
         using another file format for your input.

NOTE: From version 5.0 gmx solvate uses the Van der Waals radii
from the source below. This means the results may be different
compared to previous GROMACS versions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
A. Bondi
van der Waals Volumes and Radii
J. Phys. Chem. 68 (1964) pp. 441-451
-------- -------- --- Thank You --- -------- --------

Generating solvent configuration
Will generate new solvent configuration of 4x4x3 boxes
Solvent box contains 26922 atoms in 8974 residues
Removed 4509 solvent atoms due to solvent-solvent overlap
Removed 1335 solvent atoms due to solute-solvent overlap
Sorting configuration
Found 1 molecule type:
    SOL (   3 atoms):  7026 residues
Generated solvent containing 21078 atoms in 7026 residues
Writing generated configuration to solv.gro

Back Off! I just backed up solv.gro to ./#solv.gro.1#

Output configuration contains 22483 atoms in 7160 residues
Volume                 :     231.428 (nm^3)
Density                :     981.605 (g/l)
Number of solvent molecules:   7026   

Processing topology

Back Off! I just backed up topol.top to ./#topol.top.2#

GROMACS reminds you: "A method is more important than a discovery, since the right method will lead to new and even more important discoveries." (Lev Landau)

Adding line for 7026 solvent molecules with resname (SOL) to topology file (topol.top)
