<molecule formalCharge="1">
 <atomArray>
  <atom id="a1" elementType="C" x3="11.547100" y3="-7.989900" z3="-1.102000"/>
  <atom id="a2" elementType="C" x3="11.491200" y3="-9.499200" z3="-0.905400"/>
  <atom id="a3" elementType="C" formalCharge="1" x3="10.244900" y3="-7.296200" z3="-0.723500"/>
  <atom id="a4" elementType="C" x3="10.339900" y3="-10.142800" z3="-0.638100"/>
  <atom id="a5" elementType="C" x3="9.011900" y3="-8.079000" z3="-0.546400"/>
  <atom id="a6" elementType="C" x3="9.056600" y3="-9.418900" z3="-0.507500"/>
  <atom id="a7" elementType="N" formalCharge="1" x3="10.204200" y3="-5.835500" z3="-0.528800"/>
  <atom id="a8" elementType="O" formalCharge="-1" x3="11.336800" y3="-5.138100" z3="-0.530900"/>
  <atom id="a9" elementType="O" x3="9.159200" y3="-5.296800" z3="-0.202800"/>
  <atom id="a10" elementType="N" formalCharge="1" x3="12.651800" y3="-7.455500" z3="-0.289400"/>
  <atom id="a11" elementType="O" formalCharge="-1" x3="13.689200" y3="-8.236000" z3="0.000000"/>
  <atom id="a12" elementType="O" x3="12.744100" y3="-6.250100" z3="-0.125900"/>
  <atom id="a13" elementType="H" x3="11.737800" y3="-7.790700" z3="-2.181300"/>
  <atom id="a14" elementType="H" x3="12.428100" y3="-10.088400" z3="-0.994500"/>
  <atom id="a15" elementType="H" x3="10.354300" y3="-11.246500" z3="-0.510900"/>
  <atom id="a16" elementType="H" x3="8.037600" y3="-7.556600" z3="-0.443100"/>
  <atom id="a17" elementType="H" x3="8.114700" y3="-9.993400" z3="-0.371500"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="2"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="2"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a13 a1" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a15 a4" order="1"/>
  <bond atomRefs2="a16 a5" order="1"/>
  <bond atomRefs2="a17 a6" order="1"/>
 </bondArray>
</molecule>
