<?xml version="1.0"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule convention="ACD/ChemSketch">
  <string title="GenerationSoftware">ACD/ChemSketch</string>
  <string title="date" convention="ACD/ChemSketch">12/09/2019</string>
  <atomArray>
    <atom id="a1">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.5471</float>
      <float builtin="y3">-7.9899</float>
      <float builtin="z3">-1.1020</float>
    </atom>
    <atom id="a2">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.4912</float>
      <float builtin="y3">-9.4992</float>
      <float builtin="z3">-0.9054</float>
    </atom>
    <atom id="a3">
      <string builtin="elementType">C</string>
      <float builtin="x3">10.2449</float>
      <float builtin="y3">-7.2962</float>
      <float builtin="z3">-0.7235</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a4">
      <string builtin="elementType">C</string>
      <float builtin="x3">10.3399</float>
      <float builtin="y3">-10.1428</float>
      <float builtin="z3">-0.6381</float>
    </atom>
    <atom id="a5">
      <string builtin="elementType">C</string>
      <float builtin="x3">9.0119</float>
      <float builtin="y3">-8.0790</float>
      <float builtin="z3">-0.5464</float>
    </atom>
    <atom id="a6">
      <string builtin="elementType">C</string>
      <float builtin="x3">9.0566</float>
      <float builtin="y3">-9.4189</float>
      <float builtin="z3">-0.5075</float>
    </atom>
    <atom id="a7">
      <string builtin="elementType">N</string>
      <float builtin="x3">10.2042</float>
      <float builtin="y3">-5.8355</float>
      <float builtin="z3">-0.5288</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a8">
      <string builtin="elementType">O</string>
      <float builtin="x3">11.3368</float>
      <float builtin="y3">-5.1381</float>
      <float builtin="z3">-0.5309</float>
      <integer builtin="formalCharge">-1</integer>
    </atom>
    <atom id="a9">
      <string builtin="elementType">O</string>
      <float builtin="x3">9.1592</float>
      <float builtin="y3">-5.2968</float>
      <float builtin="z3">-0.2028</float>
    </atom>
    <atom id="a10">
      <string builtin="elementType">N</string>
      <float builtin="x3">12.6518</float>
      <float builtin="y3">-7.4555</float>
      <float builtin="z3">-0.2894</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a11">
      <string builtin="elementType">O</string>
      <float builtin="x3">13.6892</float>
      <float builtin="y3">-8.2360</float>
      <float builtin="z3">0.0000</float>
      <integer builtin="formalCharge">-1</integer>
    </atom>
    <atom id="a12">
      <string builtin="elementType">O</string>
      <float builtin="x3">12.7441</float>
      <float builtin="y3">-6.2501</float>
      <float builtin="z3">-0.1259</float>
    </atom>
    <atom id="a13">
      <string builtin="elementType">H</string>
      <float builtin="x3">11.7378</float>
      <float builtin="y3">-7.7907</float>
      <float builtin="z3">-2.1813</float>
    </atom>
    <atom id="a14">
      <string builtin="elementType">H</string>
      <float builtin="x3">12.4281</float>
      <float builtin="y3">-10.0884</float>
      <float builtin="z3">-0.9945</float>
    </atom>
    <atom id="a15">
      <string builtin="elementType">H</string>
      <float builtin="x3">10.3543</float>
      <float builtin="y3">-11.2465</float>
      <float builtin="z3">-0.5109</float>
    </atom>
    <atom id="a16">
      <string builtin="elementType">H</string>
      <float builtin="x3">8.0376</float>
      <float builtin="y3">-7.5566</float>
      <float builtin="z3">-0.4431</float>
    </atom>
    <atom id="a17">
      <string builtin="elementType">H</string>
      <float builtin="x3">8.1147</float>
      <float builtin="y3">-9.9934</float>
      <float builtin="z3">-0.3715</float>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="b1">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b2">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b3">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b4">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b5">
      <string builtin="atomRef">a4</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b6">
      <string builtin="atomRef">a5</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b7">
      <string builtin="atomRef">a7</string>
      <string builtin="atomRef">a8</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b8">
      <string builtin="atomRef">a7</string>
      <string builtin="atomRef">a9</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b9">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b10">
      <string builtin="atomRef">a10</string>
      <string builtin="atomRef">a11</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b11">
      <string builtin="atomRef">a10</string>
      <string builtin="atomRef">a12</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b12">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a10</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b13">
      <string builtin="atomRef">a13</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b14">
      <string builtin="atomRef">a14</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b15">
      <string builtin="atomRef">a15</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b16">
      <string builtin="atomRef">a16</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b17">
      <string builtin="atomRef">a17</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
