miroi@MIRO:~/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/production_md/analysis/.~/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi rms
 -s ../md_0_10.tpr -f md_0_10_noPBC.xtc -o rmsd.xvg -tu ns
           :-) GROMACS - gmx rms, 2026.0-dev-20251031-ee5fdd7dba (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/production_md/analysis
Command line:
  gmx_mpi rms -s ../md_0_10.tpr -f md_0_10_noPBC.xtc -o rmsd.xvg -tu ns

Reading file ../md_0_10.tpr, VERSION 2026.0-dev-20251031-ee5fdd7dba (single precision)
Reading file ../md_0_10.tpr, VERSION 2026.0-dev-20251031-ee5fdd7dba (single precision)
Select group for least squares fit
Group     0 (         System) has 33876 elements
Group     1 (        Protein) has  1960 elements
Group     2 (      Protein-H) has  1001 elements
Group     3 (        C-alpha) has   129 elements
Group     4 (       Backbone) has   387 elements
Group     5 (      MainChain) has   517 elements
Group     6 (   MainChain+Cb) has   634 elements
Group     7 (    MainChain+H) has   646 elements
Group     8 (      SideChain) has  1314 elements
Group     9 (    SideChain-H) has   484 elements
Group    10 (    Prot-Masses) has  1960 elements
Group    11 (    non-Protein) has 31916 elements
Group    12 (          Water) has 31908 elements
Group    13 (            SOL) has 31908 elements
Group    14 (      non-Water) has  1968 elements
Group    15 (            Ion) has     8 elements
Group    16 ( Water_and_ions) has 31916 elements
Select a group: 4
Selected 4: 'Backbone'
Select group for RMSD calculation
Group     0 (         System) has 33876 elements
Group     1 (        Protein) has  1960 elements
Group     2 (      Protein-H) has  1001 elements
Group     3 (        C-alpha) has   129 elements
Group     4 (       Backbone) has   387 elements
Group     5 (      MainChain) has   517 elements
Group     6 (   MainChain+Cb) has   634 elements
Group     7 (    MainChain+H) has   646 elements
Group     8 (      SideChain) has  1314 elements
Group     9 (    SideChain-H) has   484 elements
Group    10 (    Prot-Masses) has  1960 elements
Group    11 (    non-Protein) has 31916 elements
Group    12 (          Water) has 31908 elements
Group    13 (            SOL) has 31908 elements
Group    14 (      non-Water) has  1968 elements
Group    15 (            Ion) has     8 elements
Group    16 ( Water_and_ions) has 31916 elements
Select a group: 0
Selected 0: 'System'
Reading frame      70 time    0.700

GROMACS reminds you: "I Had So Many Problem, and Then I Got Me a Walkman" (F. Black)
