#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
PESPointCharacter
    Tolerance 0.02
End
System
    Atoms
        P -1.25e-09 0.0 -0.15579734555356 adf.R=1.850
        O -1.38058388801131 -0.34999009729912 0.53942860545403 adf.R=1.517
        O 0.99339225746467 -1.02062566934119 0.53942860545403 adf.R=1.517
        O 0.38719162679663 1.37061576664031 0.53942860545403 adf.R=1.517
        O -1.25e-09 0.0 -1.62493663144163 adf.R=1.517
        H -2.13315700692783 0.01634316344773 0.05414939354436 adf.R=1.350
        H 1.05242490686498 -1.85553973890161 0.05414939354436 adf.R=1.350
        H 1.08073209631285 1.83919657545388 0.05414939354436 adf.R=1.350
    End
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 2.0
         2 6 1.0
         3 7 1.0
         4 8 1.0
    End
End

Engine ADF
    Basis
        Type QZ4P-J
        Core None
    End
    Save TAPE10
    XC
        GGA OPBE
    End
    Relativity
        Level None
    End
    Symmetry NOSYM
    Solvation
        Surf Delley
        Solv name=Chloroform cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
EndEngine
eor

# =======
# NMR NMR
# =======

cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf" TAPE21
cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/TAPE10" TAPE10

"$AMSBIN/nmr" << eor
NMR
    out    iso    tens
    adfgui
    Atoms 1 
    u1k best
    calc all
End

eor

mv TAPE21 "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf"
rm -f TAPE10 TAPE15


