<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-6.468600" y3="-0.193900" z3="0.012700"/>
  <atom id="a2" elementType="C" x3="-5.239900" y3="0.732700" z3="-0.036500"/>
  <atom id="a3" elementType="H" x3="4.563400" y3="0.973500" z3="-0.022000"/>
  <atom id="a4" elementType="H" x3="3.766700" y3="-0.284800" z3="0.936100"/>
  <atom id="a5" elementType="H" x3="3.771000" y3="-0.385500" z3="-0.835200"/>
  <atom id="a6" elementType="H" x3="-6.473700" y3="-0.779500" z3="0.935000"/>
  <atom id="a7" elementType="H" x3="-7.387700" y3="0.395200" z3="-0.024600"/>
  <atom id="a8" elementType="H" x3="-6.467400" y3="-0.881700" z3="-0.836200"/>
  <atom id="a9" elementType="C" x3="-3.925700" y3="-0.074600" z3="0.014600"/>
  <atom id="a10" elementType="H" x3="-5.273200" y3="1.325500" z3="-0.954000"/>
  <atom id="a11" elementType="H" x3="-5.279300" y3="1.427000" z3="0.806600"/>
  <atom id="a12" elementType="C" x3="-2.695600" y3="0.855900" z3="-0.034800"/>
  <atom id="a13" elementType="H" x3="-3.897700" y3="-0.667600" z3="0.932500"/>
  <atom id="a14" elementType="H" x3="-3.891700" y3="-0.769200" z3="-0.828700"/>
  <atom id="a15" elementType="C" x3="-1.381400" y3="0.048500" z3="0.015600"/>
  <atom id="a16" elementType="H" x3="-2.723900" y3="1.449100" z3="-0.952500"/>
  <atom id="a17" elementType="H" x3="-2.729500" y3="1.550200" z3="0.808800"/>
  <atom id="a18" elementType="C" x3="-0.151300" y3="0.979000" z3="-0.034200"/>
  <atom id="a19" elementType="H" x3="-1.352900" y3="-0.544600" z3="0.933300"/>
  <atom id="a20" elementType="H" x3="-1.347600" y3="-0.645900" z3="-0.828000"/>
  <atom id="a21" elementType="C" x3="1.162900" y3="0.171600" z3="0.015400"/>
  <atom id="a22" elementType="H" x3="-0.180000" y3="1.572500" z3="-0.951700"/>
  <atom id="a23" elementType="H" x3="-0.184800" y3="1.673100" z3="0.809700"/>
  <atom id="a24" elementType="C" x3="2.393000" y3="1.102100" z3="-0.034500"/>
  <atom id="a25" elementType="H" x3="1.191900" y3="-0.421900" z3="0.933000"/>
  <atom id="a26" elementType="H" x3="1.196500" y3="-0.522500" z3="-0.828400"/>
  <atom id="a27" elementType="C" x3="3.705500" y3="0.298400" z3="0.014300"/>
  <atom id="a28" elementType="H" x3="2.369200" y3="1.696100" z3="-0.951600"/>
  <atom id="a29" elementType="H" x3="2.365000" y3="1.796200" z3="0.809100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a27 a3" order="1"/>
  <bond atomRefs2="a27 a4" order="1"/>
  <bond atomRefs2="a27 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a24 a29" order="1"/>
 </bondArray>
</molecule>
