status,Loading ion optics bench file.
status,Working:
status,Loading potential array: /tmp/ywei/test/48677040/gascatcher.iob/gascatcher.pa0
status,Loading SIMION normal PA format file.
status,PA loaded
status,File loaded: /tmp/ywei/test/48677040/gascatcher.iob/gascatcher.pa0 in 0.08 Sec
status,Flying particles.
------ Begin Next Fly'm ------
status,Initializing random number generator.
status2,  1 Splat: xyz(    123,     -0,     -0)mm, v=     0.187mm/usec
1	3496	293	2	0	0	-0	0	0
status,Fly completed. 1 splats, 103566.72 seconds
