

                     SUMMARY OF  PM7 CALCULATION, Site No: 30659

                                                       MOPAC2016 (Version: 20.225L)
                                                       Mon Nov  2 11:19:17 2020
                                                       No. of days remaining = 284

           Empirical Formula: C6 H10 N2 O4  =    22 atoms

 AUX LARGE CHARGE=0 SINGLET  PM7 GRAPHF ALLVEC
 1,4-dinitrocyklohexan



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -38.18509 KCAL/MOL =    -159.76640 KJ/MOL
          TOTAL ENERGY            =      -2420.65255 EV
          ELECTRONIC ENERGY       =     -12380.31478 EV
          CORE-CORE REPULSION     =       9959.66223 EV
          GRADIENT NORM           =          0.90241 = 0.19239 PER ATOM
          DIPOLE                  =          0.00364 DEBYE    POINT GROUP:       Ci  
          NO. OF FILLED LEVELS    =         34
          IONIZATION POTENTIAL    =         11.191547 EV
          HOMO LUMO ENERGIES (EV) =        -11.192 -0.348
          MOLECULAR WEIGHT        =        174.1560
          COSMO AREA              =        187.30 SQUARE ANGSTROMS
          COSMO VOLUME            =        194.80 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O    11    O     8     7.35487
            H    15    H    19     4.86572
            H    20    H    16     2.82692
          SCF CALCULATIONS        =         31
          WALL-CLOCK TIME         =          0.398 SECONDS
          COMPUTATION TIME        =          6.011 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM7 GRAPHF ALLVEC
 1,4-dinitrocyklohexan

  C    17.32888721 +1 -10.35991656 +1  -0.67141925 +1
  C    17.29073675 +1 -10.73560033 +1  -2.15297342 +1
  C    16.76208904 +1  -8.94119702 +1  -0.48933547 +1
  C    18.10253463 +1  -9.71209551 +1  -2.95857604 +1
  C    17.57384054 +1  -7.91788712 +1  -1.29493367 +1
  C    17.53564412 +1  -8.29354701 +1  -2.77640887 +1
  N    16.78091592 +1  -8.60115807 +1   0.97376068 +1
  O    16.13727560 +1  -9.31991823 +1   1.71763430 +1
  O    17.42416177 +1  -7.63576134 +1   1.34027974 +1
  N    18.08343500 +1 -10.05255465 +1  -4.42178199 +1
  O    18.72624079 +1  -9.33423928 +1  -5.16648693 +1
  O    17.44047679 +1 -11.01848454 +1  -4.78740045 +1
  H    18.36382452 +1 -10.42145831 +1  -0.27923171 +1
  H    16.74323571 +1 -11.09131665 +1  -0.07421532 +1
  H    17.68823017 +1 -11.76055276 +1  -2.30438405 +1
  H    16.24494915 +1 -10.78506711 +1  -2.52242084 +1
  H    15.68492075 +1  -8.91882350 +1  -0.81013316 +1
  H    19.17971234 +1  -9.73459311 +1  -2.63795565 +1
  H    17.17602098 +1  -6.89286834 +1  -1.14363954 +1
  H    18.61958539 +1  -7.86813505 +1  -0.92552358 +1
  H    16.50056776 +1  -8.23224547 +1  -3.16853729 +1
  H    18.12102567 +1  -7.56217025 +1  -3.37418755 +1
 
