 argument  1 = /lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/projects/adsorbate_on_surface/on_quartz/quartz/nwchem/pwpsp/small_quartz/quartz-pspw.singlepoint.nw



============================== echo of input deck ==============================
title "small Quartz"
echo

start diamond

memory 64 gb

geometry units angstrom print xyz
system crystal
  lat_a 5.027782
  lat_b 5.027782
  lat_c 22.0
  alpha 90.00
  beta 90.00
  gamma 120.00
end
        Si 0.0 0.0 0.0
        Si -1.4282169081 2.078209903699999 -1.8396393149
        Si 2.513891025 -0.1977671725999999 -3.6792786851
        O -0.4827776880000001 1.3783178885 -0.7137782217000002
        O -2.380486369999999 0.9709532172000004 -2.5534175366
        O -1.0788438751 -0.4688283746999993 -4.3930569068
        O 1.4350471499 0.2710612021000003 -4.8051397783
        O 2.031113337 -1.5760850611 -2.9655004634
        O 0.1334046550000001 -1.1687203898 -1.1258610932
        Si 0.0 0.0 -5.518918
        Si -1.4282169081 2.078209903699999 -7.358557314900001
        Si 2.513891025 -0.197767172599999 -9.198196685100001
        O -0.4827776879999996 1.3783178885 -6.2326962217
        O -2.380486369999999 0.9709532171999999 -8.072335536600001
        O -1.0788438751 -0.4688283746999993 -9.911974906800001
        O 1.4350471499 0.2710612021000003 -10.3240577783
        O 2.031113337 -1.576085061099999 -8.484418463400001
        O 0.1334046550000005 -1.168720389800001 -6.6447790932
        H 1.22302471554611 -0.4723488771800517 -10.89325716459225
        H -0.7963402998665667 -1.368327711827813 -9.731163755354768
end

nwpw
  ewald_rcut 3.0
  ewald_ncut 8  #The default value of 1 needs to be increased for small cells
  xc pbe96
end


task pspw energy
================================================================================


                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 7.2.0
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2022
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = lxbk0897
    program         = /lustre/ukt/milias/work/software/nwchem/nwchem-7.2.0_gnu_openmpi_openblas/bin/LINUX64/nwchem
    date            = Sat Aug 12 20:18:32 2023

    compiled        = Sun_Jul_02_11:55:06_2023
    source          = /lustre/ukt/milias/work/software/nwchem/nwchem-7.2.0_gnu_openmpi_openblas
    nwchem branch   = 7.2.0
    nwchem revision = v7.2.0-beta1-192-gd0d141fdfb
    ga revision     = 5.8.0
    use scalapack   = F
    input           = /lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/projects/adsorbate_on_surface/on_quartz/quartz/nwchem/pwpsp/small_quartz/quartz-pspw.singlepoint.nw
    prefix          = diamond.
    data base       = ./diamond.db
    status          = startup
    nproc           =       30
    time left       =     -1s



           Memory information
           ------------------

    heap     = 2147483642 doubles =  16384.0 Mbytes
    stack    = 2147483647 doubles =  16384.0 Mbytes
    global   = 4294967296 doubles =  32768.0 Mbytes (distinct from heap & stack)
    total    = 8589934585 doubles =  65536.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = .
  0 scratch   = .




                                NWChem Input Module
                                -------------------


                                   small Quartz
                                   ------------

  !!!!!!!!!  geom_3d NEEDS TESTING !!!!!!!!!! 
 Turning off AUTOSYM since
 SYMMETRY directive was detected!



                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 Si                  14.0000     0.00000000     0.00000000     0.00000000
    2 Si                  14.0000     2.48965047    -1.04417802     3.52793507
    3 Si                  14.0000     2.23757759     2.74158575     7.05586893
    4 O                    8.0000     2.25208263     0.60185935     6.29687912
    5 O                    8.0000     2.69747815     3.32435137     9.82481419
    6 O                    8.0000     4.01088597     0.35492904    13.35274805
    7 O                    8.0000     1.89427662     0.26917552     4.28692488
    8 O                    8.0000     0.13547329     2.05313636     0.75898981
    9 O                    8.0000     0.58086881     3.84412790    19.23105595
   10 Si                  14.0000     0.00000000     0.00000000    10.58380400
   11 Si                  14.0000     2.48965047    -1.04417802    14.11173907
   12 Si                  14.0000     2.23757759     2.74158575    17.63967293
   13 O                    8.0000     2.25208263     0.60185935    16.88068312
   14 O                    8.0000     2.69747815     3.32435137    20.40861819
   15 O                    8.0000     4.01088597     0.35492904     1.93655205
   16 O                    8.0000     1.89427662     0.26917552    14.87072888
   17 O                    8.0000     0.13547329     2.05313636    11.34279381
   18 O                    8.0000     0.58086881     3.84412790     7.81485995
   19 H                    1.0000     0.97109130     2.09225499     2.34834238
   20 H                    1.0000     0.88677241     2.66393227     5.91439738

      Lattice Parameters 
      ------------------ 

      lattice vectors in angstroms (scale by  1.889725989 to convert to a.u.)

      a1=<   4.354  -2.514   0.000 >
      a2=<   0.000   5.028   0.000 >
      a3=<   0.000   0.000  22.000 >
      a=       5.028 b=      5.028 c=      22.000
      alpha=  90.000 beta=  90.000 gamma= 120.000
      omega=   481.6

      reciprocal lattice vectors in a.u.

      b1=<   0.764   0.000  -0.000 >
      b2=<   0.382   0.661  -0.000 >
      b3=<   0.000   0.000   0.151 >

      Atomic Mass 
      ----------- 

      Si                27.976930
      O                 15.994910
      H                  1.007825



            XYZ format geometry
            -------------------
    20
 geometry
 Si                    0.00000000     0.00000000     0.00000000
 Si                    2.48965047    -1.04417802     3.52793507
 Si                    2.23757759     2.74158575     7.05586893
 O                     2.25208263     0.60185935     6.29687912
 O                     2.69747815     3.32435137     9.82481419
 O                     4.01088597     0.35492904    13.35274805
 O                     1.89427662     0.26917552     4.28692488
 O                     0.13547329     2.05313636     0.75898981
 O                     0.58086881     3.84412790    19.23105595
 Si                    0.00000000     0.00000000    10.58380400
 Si                    2.48965047    -1.04417802    14.11173907
 Si                    2.23757759     2.74158575    17.63967293
 O                     2.25208263     0.60185935    16.88068312
 O                     2.69747815     3.32435137    20.40861819
 O                     4.01088597     0.35492904     1.93655205
 O                     1.89427662     0.26917552    14.87072888
 O                     0.13547329     2.05313636    11.34279381
 O                     0.58086881     3.84412790     7.81485995
 H                     0.97109130     2.09225499     2.34834238
 H                     0.88677241     2.66393227     5.91439738

 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    7 O                |   2 Si               |     3.07940  |     1.62955
   16 O                |  11 Si               |     3.07940  |     1.62955
 ------------------------------------------------------------------------------
                         number of included internuclear distances:          2
 ==============================================================================



  library name resolved from: compiled reference
  NWCHEM_NWPW_LIBRARY set to: </lustre/ukt/milias/work/software/nwchem/nwchem-7.2.0_gnu_openmpi_openblas/src/nwpw/libraryps/>
  library name resolved from: compiled reference
  NWCHEM_NWPW_LIBRARY set to: </lustre/ukt/milias/work/software/nwchem/nwchem-7.2.0_gnu_openmpi_openblas/src/nwpw/libraryps/>
  library name resolved from: compiled reference
  NWCHEM_NWPW_LIBRARY set to: </lustre/ukt/milias/work/software/nwchem/nwchem-7.2.0_gnu_openmpi_openblas/src/nwpw/libraryps/>
          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          * [ (Grassmann/Stiefel manifold implementation)  ] *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sat Aug 12 20:18:33 2023  <<<
          ================ input data ========================
  library name resolved from: compiled reference
  NWCHEM_NWPW_LIBRARY set to: </lustre/ukt/milias/work/software/nwchem/nwchem-7.2.0_gnu_openmpi_openblas/src/nwpw/libraryps/>
 Generating 1d pseudopotential for Si  

 Generated formatted_filename: ./Si.vpp
  library name resolved from: compiled reference
  NWCHEM_NWPW_LIBRARY set to: </lustre/ukt/milias/work/software/nwchem/nwchem-7.2.0_gnu_openmpi_openblas/src/nwpw/libraryps/>
 Generating 1d pseudopotential for O   

 Generated formatted_filename: ./O.vpp
  library name resolved from: compiled reference
  NWCHEM_NWPW_LIBRARY set to: </lustre/ukt/milias/work/software/nwchem/nwchem-7.2.0_gnu_openmpi_openblas/src/nwpw/libraryps/>
 Generating 1d pseudopotential for H   

 Generated formatted_filename: ./H.vpp
 random planewave guess, initial psi:diamond.movecs                                    
 -   spin, nalpha, nbeta:                    1                   49                    0

 input psi filename:./diamond.movecs

 Warning - K.S. orbitals are not orthonormal. Applying Gram-Schmidt orthonormalization.
         - exact norm=0.490000E+02 norm=0.318695E+02 corrected norm=0.490000E+02 (error=0.171305E+02)


 number of processors used:        30
 processor grid           :  15 x   2
 parallel mapping         :2d-hilbert
 parallel mapping         :  balanced
 number of threads        :         1
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = PBE96 (White and Bird) parameterization

 elements involved in the cluster:
      1: Si  valence charge:  4.0000  lmax=  2
             comment    : Hamann pseudopotential
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   1.070   1.286   1.286

      2: O   valence charge:  6.0000  lmax=  2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700

      3: H   valence charge:  1.0000  lmax=  1
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   1
             local potential used           :   1
             number of non-local projections:   1
             cutoff =   0.800   0.800


 total charge:   0.000

 atomic composition:
     Si  :    6     O   :   12     H   :    2

 number of electrons: spin up=    49 (  25 per task)  down=    49 (  25 per task) (Fourier space)
 number of orbitals : spin up=    49 (  25 per task)  down=    49 (  25 per task) (Fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=<   8.228  -4.751   0.000 >
                  a2=<   0.000   9.501   0.000 >
                  a3=<   0.000   0.000  41.574 >
      reciprocal: b1=<   0.764   0.000  -0.000 >
                  b2=<   0.382   0.661  -0.000 >
                  b3=<  -0.000   0.000   0.151 >
      lattice:    a=       9.501 b=      9.501 c=      41.574
                  alpha=  90.000 beta=  90.000 gamma= 120.000
                  omega=      3250.1

      density cutoff= 25.000  fft= 20x 20x 96(     9417 waves      627 per task)
      wavefnc cutoff= 12.500  fft= 20x 20x 96(     3427 waves      228 per task)
      Ewald summation: cut radius=    3.00  and  8
                       Madelung Wigner-Seitz=   -1.04226055 (alpha=   -1.68011562 rs= 9.18906583)

 technical parameters:
      time step=      5.80     fictitious mass=  400000.0
      tolerance=0.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      1000 (   10 inner    100 outer )





== Energy Calculation ==


          ====== Grassmann conjugate gradient iteration ======
     >>>  ITERATION STARTED AT Sat Aug 12 20:18:37 2023  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
     -  15 steepest descent iterations performed
      10   -0.1941846443E+03   -0.20352E+01    0.10371E-01
     -  10 steepest descent iterations performed
      20   -0.2060468559E+03   -0.26797E+00    0.11018E-03
     -  10 steepest descent iterations performed
      30   -0.2080123258E+03   -0.26738E-01    0.10614E-04
     -  10 steepest descent iterations performed
      40   -0.2086156617E+03   -0.60457E-01    0.52471E-02
     -  10 steepest descent iterations performed
      50   -0.2087561083E+03   -0.75652E-02    0.30615E-03
      60   -0.2088292991E+03   -0.13125E-01    0.10277E-02
     -  10 steepest descent iterations performed
      70   -0.2088755321E+03   -0.12499E-02    0.15303E-04
      80   -0.2089066247E+03   -0.28603E-02    0.35963E-03
     -  10 steepest descent iterations performed
      90   -0.2089217261E+03   -0.15444E-02    0.79998E-04
     100   -0.2089269783E+03   -0.59046E-03    0.33722E-04
     110   -0.2089299075E+03   -0.26311E-03    0.87592E-05
     120   -0.2089317726E+03   -0.15315E-03    0.39109E-05
     130   -0.2089330459E+03   -0.11163E-03    0.29213E-05
     140   -0.2089339710E+03   -0.77832E-04    0.14298E-05
     150   -0.2089346765E+03   -0.64126E-04    0.14092E-05
     160   -0.2089352359E+03   -0.48331E-04    0.70169E-06
     170   -0.2089356881E+03   -0.41567E-04    0.80455E-06
     180   -0.2089360570E+03   -0.31800E-04    0.40144E-06
     190   -0.2089363576E+03   -0.27389E-04    0.49698E-06
     200   -0.2089366015E+03   -0.20764E-04    0.25134E-06
     210   -0.2089367986E+03   -0.17818E-04    0.31946E-06
     220   -0.2089369576E+03   -0.13475E-04    0.16541E-06
     230   -0.2089370861E+03   -0.11655E-04    0.21160E-06
     240   -0.2089371907E+03   -0.89230E-05    0.11292E-06
     250   -0.2089372764E+03   -0.78641E-05    0.14514E-06
     260   -0.2089373475E+03   -0.61572E-05    0.80078E-07
     270   -0.2089374071E+03   -0.55528E-05    0.10357E-06
     280   -0.2089374578E+03   -0.44591E-05    0.59097E-07
     290   -0.2089375012E+03   -0.41084E-05    0.76842E-07
     300   -0.2089375390E+03   -0.33773E-05    0.45295E-07
     310   -0.2089375721E+03   -0.31650E-05    0.59032E-07
     320   -0.2089376014E+03   -0.26524E-05    0.35870E-07
     330   -0.2089376276E+03   -0.25155E-05    0.46664E-07
     340   -0.2089376510E+03   -0.21398E-05    0.29151E-07
     350   -0.2089376721E+03   -0.20450E-05    0.37703E-07
     360   -0.2089376912E+03   -0.17591E-05    0.24139E-07
     370   -0.2089377086E+03   -0.16887E-05    0.30944E-07
     380   -0.2089377244E+03   -0.14647E-05    0.20240E-07
     390   -0.2089377389E+03   -0.14091E-05    0.25670E-07
     400   -0.2089377522E+03   -0.12298E-05    0.17102E-07
     410   -0.2089377644E+03   -0.11839E-05    0.21444E-07
     420   -0.2089377755E+03   -0.10382E-05    0.14515E-07
     430   -0.2089377858E+03   -0.99920E-06    0.17994E-07
     440   -0.2089377952E+03   -0.87954E-06    0.12347E-07
     450   -0.2089378039E+03   -0.84583E-06    0.15142E-07
     460   -0.2089378119E+03   -0.74677E-06    0.10514E-07
     470   -0.2089378193E+03   -0.71739E-06    0.12764E-07
     480   -0.2089378261E+03   -0.63496E-06    0.89561E-08
     490   -0.2089378324E+03   -0.60926E-06    0.10773E-07
     500   -0.2089378382E+03   -0.54039E-06    0.76289E-08
     510   -0.2089378435E+03   -0.51789E-06    0.91000E-08
     520   -0.2089378484E+03   -0.46018E-06    0.64976E-08
     530   -0.2089378529E+03   -0.44049E-06    0.76922E-08
     540   -0.2089378571E+03   -0.39203E-06    0.55334E-08
     550   -0.2089378610E+03   -0.37483E-06    0.65062E-08
     560   -0.2089378646E+03   -0.33406E-06    0.47119E-08
     570   -0.2089378679E+03   -0.31906E-06    0.55062E-08
     580   -0.2089378709E+03   -0.28471E-06    0.40122E-08
     590   -0.2089378737E+03   -0.27165E-06    0.46624E-08
     600   -0.2089378763E+03   -0.24268E-06    0.34166E-08
     610   -0.2089378787E+03   -0.23133E-06    0.39501E-08
     620   -0.2089378809E+03   -0.20686E-06    0.29097E-08
     630   -0.2089378829E+03   -0.19702E-06    0.33483E-08
     640   -0.2089378848E+03   -0.17634E-06    0.24783E-08
     650   -0.2089378865E+03   -0.16782E-06    0.28397E-08
     660   -0.2089378881E+03   -0.15033E-06    0.21113E-08
     670   -0.2089378896E+03   -0.14296E-06    0.24096E-08
     680   -0.2089378910E+03   -0.12815E-06    0.17989E-08
     690   -0.2089378922E+03   -0.12179E-06    0.20455E-08
     700   -0.2089378934E+03   -0.10925E-06    0.15331E-08
     710   -0.2089378943E+03   -0.99095E-07    0.14247E-08
  *** tolerance ok. iteration terminated
     >>>  ITERATION ENDED   AT Sat Aug 12 20:19:09 2023  <<<


==  Summary Of Results  ==

 number of electrons: spin up=   49.00000  down=   49.00000 (real space)

 total     energy    :  -0.2089378943E+03 (   -0.10447E+02/ion)
 total orbital energy:  -0.2719221508E+02 (   -0.55494E+00/electron)
 hartree   energy    :   0.8218866338E+02 (    0.16773E+01/electron)
 exc-corr  energy    :  -0.4553310941E+02 (   -0.92925E+00/electron)
 ion-ion   energy    :  -0.1130500596E+03 (   -0.56525E+01/ion)

 kinetic (planewave) :   0.1144467460E+03 (    0.23356E+01/electron)
 V_local (planewave) :  -0.2561577325E+03 (   -0.52277E+01/electron)
 V_nl    (planewave) :   0.9167597782E+01 (    0.18709E+00/electron)
 V_Coul  (planewave) :   0.1643773268E+03 (    0.33546E+01/electron)
 V_xc.   (planewave) :  -0.5902615317E+02 (   -0.12046E+01/electron)
 Virial Coefficient  :  -0.1237597101E+01

 orbital energies:
    -0.2104499E-01 (  -0.573eV)
    -0.2517980E-01 (  -0.685eV)
    -0.2626889E-01 (  -0.715eV)
    -0.3335982E-01 (  -0.908eV)
    -0.4083777E-01 (  -1.111eV)
    -0.4195128E-01 (  -1.142eV)
    -0.4258032E-01 (  -1.159eV)
    -0.4882320E-01 (  -1.329eV)
    -0.5380037E-01 (  -1.464eV)
    -0.5670948E-01 (  -1.543eV)
    -0.6045179E-01 (  -1.645eV)
    -0.6765371E-01 (  -1.841eV)
    -0.7068085E-01 (  -1.923eV)
    -0.7458355E-01 (  -2.030eV)
    -0.7966825E-01 (  -2.168eV)
    -0.8156887E-01 (  -2.220eV)
    -0.8612875E-01 (  -2.344eV)
    -0.9474676E-01 (  -2.578eV)
    -0.1041029E+00 (  -2.833eV)
    -0.1094299E+00 (  -2.978eV)
    -0.1107652E+00 (  -3.014eV)
    -0.1129918E+00 (  -3.075eV)
    -0.1200522E+00 (  -3.267eV)
    -0.1279271E+00 (  -3.481eV)
    -0.1415254E+00 (  -3.851eV)
    -0.1461786E+00 (  -3.978eV)
    -0.1564941E+00 (  -4.258eV)
    -0.1680376E+00 (  -4.573eV)
    -0.2081459E+00 (  -5.664eV)
    -0.2164800E+00 (  -5.891eV)
    -0.2223355E+00 (  -6.050eV)
    -0.2299121E+00 (  -6.256eV)
    -0.2380510E+00 (  -6.478eV)
    -0.2461389E+00 (  -6.698eV)
    -0.2509610E+00 (  -6.829eV)
    -0.2782241E+00 (  -7.571eV)
    -0.3076754E+00 (  -8.372eV)
    -0.7055359E+00 ( -19.199eV)
    -0.7199192E+00 ( -19.590eV)
    -0.7221647E+00 ( -19.651eV)
    -0.7229643E+00 ( -19.673eV)
    -0.7262656E+00 ( -19.763eV)
    -0.7313701E+00 ( -19.902eV)
    -0.7342786E+00 ( -19.981eV)
    -0.7355009E+00 ( -20.014eV)
    -0.7548570E+00 ( -20.541eV)
    -0.7978124E+00 ( -21.710eV)
    -0.8072362E+00 ( -21.966eV)
    -0.9367354E+00 ( -25.490eV)

 Total PSPW energy     :  -0.2089378943E+03


=== Spin Contamination ===

 <Sexact^2> =    0.0000000000000000     
 <S^2>      =    0.0000000000000000     



== Center of Charge ==

spin up     (   -0.0656,    0.3979,    0.5145 )
spin down   (   -0.0656,    0.3979,    0.5145 )
     total  (   -0.0656,    0.3979,    0.5145 )
ionic       (   -0.9234,    0.8321,    0.2694 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (  -84.0688,   42.5524,  -24.0204 ) au
|mu| =    97.2381 au,     247.1404 Debye

 output psi filename:./diamond.movecs


== Timing ==

cputime in seconds
  prologue    :   0.408418E+01
  main loop   :   0.315508E+02
  epilogue    :   0.172669E+00
  total       :   0.358077E+02
  cputime/step:   0.112321E-01       (    2809 evalulations,     708 linesearches)


Time spent doing                        total          step       percent
  total time                 :   0.358135E+02  0.127496E-01       100.0 %
  i/o time                   :   0.291374E+01  0.103729E-02         8.1 %
  FFTs                       :   0.439011E+01  0.156287E-02        12.3 %
  dot products               :   0.105316E+01  0.374923E-03         2.9 %
  geodesic                   :   0.276474E+01  0.984243E-03         7.7 %
  ffm_dgemm                  :   0.513032E+00  0.182639E-03         1.4 %
  fmf_dgemm                  :   0.148100E+01  0.527236E-03         4.1 %
  mmm_dgemm                  :   0.186409E+00  0.663614E-04         0.5 %
  m_diagonalize              :   0.359838E+00  0.128102E-03         1.0 %
  exchange correlation       :   0.522059E+01  0.185852E-02        14.6 %
  local pseudopotentials     :   0.533590E-03  0.189957E-06         0.0 %
  non-local pseudopotentials :   0.100599E+01  0.358130E-03         2.8 %
  hartree potentials         :   0.511693E-01  0.182162E-04         0.1 %
  ion-ion interaction        :   0.508905E-01  0.181169E-04         0.1 %
  structure factors          :   0.105218E+00  0.374576E-04         0.3 %
  phase factors              :   0.352370E-04  0.125443E-07         0.0 %
  masking and packing        :   0.596768E+01  0.212449E-02        16.7 %
  queue fft                  :   0.194438E+02  0.692198E-02        54.3 %
  queue fft (serial)         :   0.461296E+01  0.164221E-02        12.9 %
  queue fft (message passing):   0.146008E+02  0.519787E-02        40.8 %
  non-local psp FFM          :   0.681654E+00  0.242668E-03         1.9 %
  non-local psp FMF          :   0.162410E+00  0.578177E-04         0.5 %
  non-local psp FFM A        :   0.450832E-01  0.160496E-04         0.1 %
  non-local psp FFM B        :   0.363684E+00  0.129471E-03         1.0 %

     >>>  JOB COMPLETED     AT Sat Aug 12 20:19:09 2023  <<<
          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          * [ (Grassmann/Stiefel manifold implementation)  ] *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sat Aug 12 20:19:09 2023  <<<
          ================ input data ========================
 pseudopotential is not correctly formatted:Si.vpp                                            

 Generated formatted_filename: ./Si.vpp
 pseudopotential is not correctly formatted:O.vpp                                             

 Generated formatted_filename: ./O.vpp
 pseudopotential is not correctly formatted:H.vpp                                             

 Generated formatted_filename: ./H.vpp
 Error reading psi - bad grid
 nfft :                   20                   20                   96
 ngrid:                   28                   28                  140
 Error reading psi - bad grid
 nfft :                   20                   20                   96
 ngrid:                   28                   28                  140
 Error reading psi - bad grid

 Grid is being converted:
 ------------------------

 To turn off automatic grid conversion:

 set nwpw:psi_nogrid .false.

 old_filename: diamond.movecs                                    
 new_filename: diamond.movecs                                    
 converting  :  20x 20x 96 -->  28x 28x140
converting .... psi:    1 spin: 1
converting .... psi:    2 spin: 1
converting .... psi:    3 spin: 1
converting .... psi:    4 spin: 1
converting .... psi:    5 spin: 1
converting .... psi:    6 spin: 1
converting .... psi:    7 spin: 1
converting .... psi:    8 spin: 1
converting .... psi:    9 spin: 1
converting .... psi:   10 spin: 1
converting .... psi:   11 spin: 1
converting .... psi:   12 spin: 1
converting .... psi:   13 spin: 1
converting .... psi:   14 spin: 1
converting .... psi:   15 spin: 1
converting .... psi:   16 spin: 1
converting .... psi:   17 spin: 1
converting .... psi:   18 spin: 1
converting .... psi:   19 spin: 1
converting .... psi:   20 spin: 1
converting .... psi:   21 spin: 1
converting .... psi:   22 spin: 1
converting .... psi:   23 spin: 1
converting .... psi:   24 spin: 1
converting .... psi:   25 spin: 1
converting .... psi:   26 spin: 1
converting .... psi:   27 spin: 1
converting .... psi:   28 spin: 1
converting .... psi:   29 spin: 1
converting .... psi:   30 spin: 1
converting .... psi:   31 spin: 1
converting .... psi:   32 spin: 1
converting .... psi:   33 spin: 1
converting .... psi:   34 spin: 1
converting .... psi:   35 spin: 1
converting .... psi:   36 spin: 1
converting .... psi:   37 spin: 1
converting .... psi:   38 spin: 1
converting .... psi:   39 spin: 1
converting .... psi:   40 spin: 1
converting .... psi:   41 spin: 1
converting .... psi:   42 spin: 1
converting .... psi:   43 spin: 1
converting .... psi:   44 spin: 1
converting .... psi:   45 spin: 1
converting .... psi:   46 spin: 1
converting .... psi:   47 spin: 1
converting .... psi:   48 spin: 1
converting .... psi:   49 spin: 1

 input psi filename:./diamond.movecs

 number of processors used:        30
 processor grid           :  15 x   2
 parallel mapping         :2d-hilbert
 parallel mapping         :  balanced
 number of threads        :         1
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = PBE96 (White and Bird) parameterization

 elements involved in the cluster:
      1: Si  valence charge:  4.0000  lmax=  2
             comment    : Hamann pseudopotential
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   1.070   1.286   1.286

      2: O   valence charge:  6.0000  lmax=  2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700

      3: H   valence charge:  1.0000  lmax=  1
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   1
             local potential used           :   1
             number of non-local projections:   1
             cutoff =   0.800   0.800


 total charge:   0.000

 atomic composition:
     Si  :    6     O   :   12     H   :    2

 number of electrons: spin up=    49 (  25 per task)  down=    49 (  25 per task) (Fourier space)
 number of orbitals : spin up=    49 (  25 per task)  down=    49 (  25 per task) (Fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=<   8.228  -4.751   0.000 >
                  a2=<   0.000   9.501   0.000 >
                  a3=<   0.000   0.000  41.574 >
      reciprocal: b1=<   0.764   0.000  -0.000 >
                  b2=<   0.382   0.661  -0.000 >
                  b3=<  -0.000   0.000   0.151 >
      lattice:    a=       9.501 b=      9.501 c=      41.574
                  alpha=  90.000 beta=  90.000 gamma= 120.000
                  omega=      3250.1

      density cutoff= 50.000  fft= 28x 28x140(    26523 waves     1768 per task)
      wavefnc cutoff= 25.000  fft= 28x 28x140(     9767 waves      651 per task)
      Ewald summation: cut radius=    3.00  and  8
                       Madelung Wigner-Seitz=   -1.04226055 (alpha=   -1.68011562 rs= 9.18906583)

 technical parameters:
      time step=      5.80     fictitious mass=  400000.0
      tolerance=0.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      1000 (   10 inner    100 outer )





== Energy Calculation ==


          ====== Grassmann conjugate gradient iteration ======
     >>>  ITERATION STARTED AT Sat Aug 12 20:19:13 2023  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
      10   -0.2149118342E+03   -0.31364E-01    0.50039E-02
     -  10 steepest descent iterations performed
      20   -0.2149249449E+03   -0.19751E-03    0.31492E-05
      30   -0.2149256519E+03   -0.64146E-04    0.18080E-05
      40   -0.2149259085E+03   -0.17955E-04    0.59640E-06
      50   -0.2149260499E+03   -0.12049E-04    0.30556E-06
      60   -0.2149261381E+03   -0.57704E-05    0.12608E-06
      70   -0.2149261978E+03   -0.51847E-05    0.10738E-06
      80   -0.2149262401E+03   -0.28804E-05    0.49969E-07
      90   -0.2149262714E+03   -0.28237E-05    0.49730E-07
     100   -0.2149262950E+03   -0.16693E-05    0.24617E-07
     110   -0.2149263134E+03   -0.17101E-05    0.26442E-07
     -  10 steepest descent iterations performed
     120   -0.2149263410E+03   -0.12410E-04    0.15065E-05
     -  10 steepest descent iterations performed
     130   -0.2149263573E+03   -0.43773E-06    0.35905E-08
     140   -0.2149263637E+03   -0.78493E-06    0.14781E-07
     -  10 steepest descent iterations performed
     150   -0.2149263741E+03   -0.48884E-05    0.54188E-06
     -  10 steepest descent iterations performed
     160   -0.2149263806E+03   -0.20546E-06    0.23636E-08
     170   -0.2149263834E+03   -0.46011E-06    0.10246E-07
     -  10 steepest descent iterations performed
     180   -0.2149263869E+03   -0.10485E-05    0.56139E-07
     -  10 steepest descent iterations performed
     190   -0.2149263892E+03   -0.99761E-07    0.75110E-09
  *** tolerance ok. iteration terminated
     >>>  ITERATION ENDED   AT Sat Aug 12 20:19:32 2023  <<<


==  Summary Of Results  ==

 number of electrons: spin up=   49.00000  down=   49.00000 (real space)

 total     energy    :  -0.2149263892E+03 (   -0.10746E+02/ion)
 total orbital energy:  -0.2520261824E+02 (   -0.51434E+00/electron)
 hartree   energy    :   0.9068735447E+02 (    0.18508E+01/electron)
 exc-corr  energy    :  -0.4724502658E+02 (   -0.96418E+00/electron)
 ion-ion   energy    :  -0.1130500596E+03 (   -0.56525E+01/ion)

 kinetic (planewave) :   0.1339754371E+03 (    0.27342E+01/electron)
 V_local (planewave) :  -0.2773036665E+03 (   -0.56593E+01/electron)
 V_nl    (planewave) :  -0.1990428065E+01 (   -0.40621E-01/electron)
 V_Coul  (planewave) :   0.1813747089E+03 (    0.37015E+01/electron)
 V_xc.   (planewave) :  -0.6125866968E+02 (   -0.12502E+01/electron)
 Virial Coefficient  :  -0.1188113723E+01

 orbital energies:
    -0.3923460E-01 (  -1.068eV)
    -0.4290829E-01 (  -1.168eV)
    -0.4455562E-01 (  -1.212eV)
    -0.4954126E-01 (  -1.348eV)
    -0.5408248E-01 (  -1.472eV)
    -0.5618661E-01 (  -1.529eV)
    -0.5711848E-01 (  -1.554eV)
    -0.6112220E-01 (  -1.663eV)
    -0.6835904E-01 (  -1.860eV)
    -0.7006291E-01 (  -1.907eV)
    -0.7264808E-01 (  -1.977eV)
    -0.7956867E-01 (  -2.165eV)
    -0.8330922E-01 (  -2.267eV)
    -0.8728434E-01 (  -2.375eV)
    -0.9092646E-01 (  -2.474eV)
    -0.9393915E-01 (  -2.556eV)
    -0.9509647E-01 (  -2.588eV)
    -0.1038885E+00 (  -2.827eV)
    -0.1120263E+00 (  -3.048eV)
    -0.1171274E+00 (  -3.187eV)
    -0.1184240E+00 (  -3.223eV)
    -0.1212848E+00 (  -3.300eV)
    -0.1256268E+00 (  -3.419eV)
    -0.1370119E+00 (  -3.728eV)
    -0.1444262E+00 (  -3.930eV)
    -0.1555914E+00 (  -4.234eV)
    -0.1561183E+00 (  -4.248eV)
    -0.1710122E+00 (  -4.654eV)
    -0.2119901E+00 (  -5.769eV)
    -0.2154855E+00 (  -5.864eV)
    -0.2248805E+00 (  -6.119eV)
    -0.2292369E+00 (  -6.238eV)
    -0.2435894E+00 (  -6.628eV)
    -0.2467981E+00 (  -6.716eV)
    -0.2536923E+00 (  -6.903eV)
    -0.2783263E+00 (  -7.574eV)
    -0.3098469E+00 (  -8.431eV)
    -0.5916682E+00 ( -16.100eV)
    -0.6053923E+00 ( -16.474eV)
    -0.6097129E+00 ( -16.591eV)
    -0.6116907E+00 ( -16.645eV)
    -0.6143210E+00 ( -16.717eV)
    -0.6195326E+00 ( -16.858eV)
    -0.6234317E+00 ( -16.965eV)
    -0.6269896E+00 ( -17.061eV)
    -0.6441466E+00 ( -17.528eV)
    -0.6931994E+00 ( -18.863eV)
    -0.7069818E+00 ( -19.238eV)
    -0.8319147E+00 ( -22.638eV)

 Total PSPW energy     :  -0.2149263892E+03


=== Spin Contamination ===

 <Sexact^2> =    0.0000000000000000     
 <S^2>      =    0.0000000000000000     



== Center of Charge ==

spin up     (   -0.0716,    0.4523,    0.4049 )
spin down   (   -0.0716,    0.4523,    0.4049 )
     total  (   -0.0716,    0.4523,    0.4049 )
ionic       (   -0.9234,    0.8321,    0.2694 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (  -83.4818,   37.2142,  -13.2739 ) au
|mu| =    92.3596 au,     234.7412 Debye

 output psi filename:./diamond.movecs


== Timing ==

cputime in seconds
  prologue    :   0.443883E+01
  main loop   :   0.185616E+02
  epilogue    :   0.383566E+00
  total       :   0.233840E+02
  cputime/step:   0.234660E-01       (     791 evalulations,     189 linesearches)


Time spent doing                        total          step       percent
  total time                 :   0.233890E+02  0.295689E-01       100.0 %
  i/o time                   :   0.707098E+00  0.893929E-03         3.0 %
  FFTs                       :   0.251657E+01  0.318150E-02        10.8 %
  dot products               :   0.692634E+00  0.875643E-03         3.0 %
  geodesic                   :   0.150545E+01  0.190322E-02         6.4 %
  ffm_dgemm                  :   0.391288E+00  0.494675E-03         1.7 %
  fmf_dgemm                  :   0.956806E+00  0.120962E-02         4.1 %
  mmm_dgemm                  :   0.576291E-01  0.728560E-04         0.2 %
  m_diagonalize              :   0.971594E-01  0.122831E-03         0.4 %
  exchange correlation       :   0.323675E+01  0.409197E-02        13.8 %
  local pseudopotentials     :   0.156525E-03  0.197882E-06         0.0 %
  non-local pseudopotentials :   0.611068E+00  0.772526E-03         2.6 %
  hartree potentials         :   0.206064E-01  0.260510E-04         0.1 %
  ion-ion interaction        :   0.149945E-01  0.189564E-04         0.1 %
  structure factors          :   0.803348E-01  0.101561E-03         0.3 %
  phase factors              :   0.327570E-04  0.414121E-07         0.0 %
  masking and packing        :   0.213878E+01  0.270389E-02         9.1 %
  queue fft                  :   0.110407E+02  0.139579E-01        47.2 %
  queue fft (serial)         :   0.527240E+01  0.666548E-02        22.5 %
  queue fft (message passing):   0.561489E+01  0.709847E-02        24.0 %
  non-local psp FFM          :   0.367730E+00  0.464893E-03         1.6 %
  non-local psp FMF          :   0.151510E+00  0.191542E-03         0.6 %
  non-local psp FFM A        :   0.392714E-01  0.496478E-04         0.2 %
  non-local psp FFM B        :   0.204046E+00  0.257959E-03         0.9 %

     >>>  JOB COMPLETED     AT Sat Aug 12 20:19:32 2023  <<<
          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          * [ (Grassmann/Stiefel manifold implementation)  ] *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sat Aug 12 20:19:32 2023  <<<
          ================ input data ========================
 pseudopotential is not correctly formatted:Si.vpp                                            

 Generated formatted_filename: ./Si.vpp
 pseudopotential is not correctly formatted:O.vpp                                             

 Generated formatted_filename: ./O.vpp
 pseudopotential is not correctly formatted:H.vpp                                             

 Generated formatted_filename: ./H.vpp
 Error reading psi - bad grid
 nfft :                   28                   28                  140
 ngrid:                   36                   36                  168
 Error reading psi - bad grid
 nfft :                   28                   28                  140
 ngrid:                   36                   36                  168
 Error reading psi - bad grid

 Grid is being converted:
 ------------------------

 To turn off automatic grid conversion:

 set nwpw:psi_nogrid .false.

 old_filename: diamond.movecs                                    
 new_filename: diamond.movecs                                    
 converting  :  28x 28x140 -->  36x 36x168
converting .... psi:    1 spin: 1
converting .... psi:    2 spin: 1
converting .... psi:    3 spin: 1
converting .... psi:    4 spin: 1
converting .... psi:    5 spin: 1
converting .... psi:    6 spin: 1
converting .... psi:    7 spin: 1
converting .... psi:    8 spin: 1
converting .... psi:    9 spin: 1
converting .... psi:   10 spin: 1
converting .... psi:   11 spin: 1
converting .... psi:   12 spin: 1
converting .... psi:   13 spin: 1
converting .... psi:   14 spin: 1
converting .... psi:   15 spin: 1
converting .... psi:   16 spin: 1
converting .... psi:   17 spin: 1
converting .... psi:   18 spin: 1
converting .... psi:   19 spin: 1
converting .... psi:   20 spin: 1
converting .... psi:   21 spin: 1
converting .... psi:   22 spin: 1
converting .... psi:   23 spin: 1
converting .... psi:   24 spin: 1
converting .... psi:   25 spin: 1
converting .... psi:   26 spin: 1
converting .... psi:   27 spin: 1
converting .... psi:   28 spin: 1
converting .... psi:   29 spin: 1
converting .... psi:   30 spin: 1
converting .... psi:   31 spin: 1
converting .... psi:   32 spin: 1
converting .... psi:   33 spin: 1
converting .... psi:   34 spin: 1
converting .... psi:   35 spin: 1
converting .... psi:   36 spin: 1
converting .... psi:   37 spin: 1
converting .... psi:   38 spin: 1
converting .... psi:   39 spin: 1
converting .... psi:   40 spin: 1
converting .... psi:   41 spin: 1
converting .... psi:   42 spin: 1
converting .... psi:   43 spin: 1
converting .... psi:   44 spin: 1
converting .... psi:   45 spin: 1
converting .... psi:   46 spin: 1
converting .... psi:   47 spin: 1
converting .... psi:   48 spin: 1
converting .... psi:   49 spin: 1

 input psi filename:./diamond.movecs

 number of processors used:        30
 processor grid           :  30 x   1
 parallel mapping         :2d-hilbert
 parallel mapping         :  balanced
 number of threads        :         1
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = PBE96 (White and Bird) parameterization

 elements involved in the cluster:
      1: Si  valence charge:  4.0000  lmax=  2
             comment    : Hamann pseudopotential
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   1.070   1.286   1.286

      2: O   valence charge:  6.0000  lmax=  2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700

      3: H   valence charge:  1.0000  lmax=  1
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   1
             local potential used           :   1
             number of non-local projections:   1
             cutoff =   0.800   0.800


 total charge:   0.000

 atomic composition:
     Si  :    6     O   :   12     H   :    2

 number of electrons: spin up=    49 (  49 per task)  down=    49 (  49 per task) (Fourier space)
 number of orbitals : spin up=    49 (  49 per task)  down=    49 (  49 per task) (Fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=<   8.228  -4.751   0.000 >
                  a2=<   0.000   9.501   0.000 >
                  a3=<   0.000   0.000  41.574 >
      reciprocal: b1=<   0.764   0.000  -0.000 >
                  b2=<   0.382   0.661  -0.000 >
                  b3=<  -0.000   0.000   0.151 >
      lattice:    a=       9.501 b=      9.501 c=      41.574
                  alpha=  90.000 beta=  90.000 gamma= 120.000
                  omega=      3250.1

      density cutoff= 75.000  fft= 36x 36x168(    49951 waves     1665 per task)
      wavefnc cutoff= 37.500  fft= 36x 36x168(    17749 waves      591 per task)
      Ewald summation: cut radius=    3.00  and  8
                       Madelung Wigner-Seitz=   -1.04226055 (alpha=   -1.68011562 rs= 9.18906583)

 technical parameters:
      time step=      5.80     fictitious mass=  400000.0
      tolerance=0.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      1000 (   10 inner    100 outer )





== Energy Calculation ==


          ====== Grassmann conjugate gradient iteration ======
     >>>  ITERATION STARTED AT Sat Aug 12 20:19:38 2023  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
      10   -0.2150202238E+03   -0.36953E-04    0.27241E-06
      20   -0.2150203163E+03   -0.47810E-05    0.83542E-07
      30   -0.2150203268E+03   -0.90654E-06    0.96015E-08
      40   -0.2150203311E+03   -0.49856E-06    0.10653E-07
      50   -0.2150203339E+03   -0.29870E-06    0.37727E-08
      60   -0.2150203360E+03   -0.25123E-06    0.49519E-08
      70   -0.2150203377E+03   -0.18080E-06    0.19376E-08
      80   -0.2150203391E+03   -0.16841E-06    0.29891E-08
      90   -0.2150203403E+03   -0.12919E-06    0.12708E-08
     100   -0.2150203407E+03   -0.98971E-07    0.80301E-09
  *** tolerance ok. iteration terminated
     >>>  ITERATION ENDED   AT Sat Aug 12 20:19:49 2023  <<<


==  Summary Of Results  ==

 number of electrons: spin up=   49.00000  down=   49.00000 (real space)

 total     energy    :  -0.2150203407E+03 (   -0.10751E+02/ion)
 total orbital energy:  -0.2510315526E+02 (   -0.51231E+00/electron)
 hartree   energy    :   0.9087939989E+02 (    0.18547E+01/electron)
 exc-corr  energy    :  -0.4724220096E+02 (   -0.96413E+00/electron)
 ion-ion   energy    :  -0.1130500596E+03 (   -0.56525E+01/ion)

 kinetic (planewave) :   0.1343224825E+03 (    0.27413E+01/electron)
 V_local (planewave) :  -0.2776719523E+03 (   -0.56668E+01/electron)
 V_nl    (planewave) :  -0.2258010193E+01 (   -0.46082E-01/electron)
 V_Coul  (planewave) :   0.1817587998E+03 (    0.37094E+01/electron)
 V_xc.   (planewave) :  -0.6125447496E+02 (   -0.12501E+01/electron)
 Virial Coefficient  :  -0.1186887219E+01

 orbital energies:
    -0.3858305E-01 (  -1.050eV)
    -0.4220246E-01 (  -1.148eV)
    -0.4388657E-01 (  -1.194eV)
    -0.4892997E-01 (  -1.331eV)
    -0.5329503E-01 (  -1.450eV)
    -0.5560148E-01 (  -1.513eV)
    -0.5650715E-01 (  -1.538eV)
    -0.6041866E-01 (  -1.644eV)
    -0.6750818E-01 (  -1.837eV)
    -0.6914183E-01 (  -1.881eV)
    -0.7194452E-01 (  -1.958eV)
    -0.7867548E-01 (  -2.141eV)
    -0.8268185E-01 (  -2.250eV)
    -0.8658109E-01 (  -2.356eV)
    -0.9018907E-01 (  -2.454eV)
    -0.9316574E-01 (  -2.535eV)
    -0.9433294E-01 (  -2.567eV)
    -0.1031406E+00 (  -2.807eV)
    -0.1112056E+00 (  -3.026eV)
    -0.1162961E+00 (  -3.165eV)
    -0.1176346E+00 (  -3.201eV)
    -0.1204609E+00 (  -3.278eV)
    -0.1248819E+00 (  -3.398eV)
    -0.1364380E+00 (  -3.713eV)
    -0.1438246E+00 (  -3.914eV)
    -0.1547043E+00 (  -4.210eV)
    -0.1554908E+00 (  -4.231eV)
    -0.1703682E+00 (  -4.636eV)
    -0.2112865E+00 (  -5.749eV)
    -0.2147711E+00 (  -5.844eV)
    -0.2240896E+00 (  -6.098eV)
    -0.2285691E+00 (  -6.220eV)
    -0.2427463E+00 (  -6.606eV)
    -0.2460514E+00 (  -6.695eV)
    -0.2531460E+00 (  -6.889eV)
    -0.2777604E+00 (  -7.558eV)
    -0.3091879E+00 (  -8.413eV)
    -0.5896657E+00 ( -16.046eV)
    -0.6033319E+00 ( -16.418eV)
    -0.6078316E+00 ( -16.540eV)
    -0.6096394E+00 ( -16.589eV)
    -0.6124231E+00 ( -16.665eV)
    -0.6175718E+00 ( -16.805eV)
    -0.6214857E+00 ( -16.912eV)
    -0.6250104E+00 ( -17.008eV)
    -0.6421830E+00 ( -17.475eV)
    -0.6912297E+00 ( -18.809eV)
    -0.7053422E+00 ( -19.193eV)
    -0.8301638E+00 ( -22.590eV)

 Total PSPW energy     :  -0.2150203407E+03


=== Spin Contamination ===

 <Sexact^2> =    0.0000000000000000     
 <S^2>      =    0.0000000000000000     



== Center of Charge ==

spin up     (   -0.0737,    0.4695,    0.3554 )
spin down   (   -0.0737,    0.4695,    0.3554 )
     total  (   -0.0737,    0.4695,    0.3554 )
ionic       (   -0.9234,    0.8321,    0.2694 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (  -83.2722,   35.5368,   -8.4274 ) au
|mu| =    90.9293 au,     231.1059 Debye

 output psi filename:./diamond.movecs


== Timing ==

cputime in seconds
  prologue    :   0.572037E+01
  main loop   :   0.115351E+02
  epilogue    :   0.650044E+00
  total       :   0.179056E+02
  cputime/step:   0.349550E-01       (     330 evalulations,      94 linesearches)


Time spent doing                        total          step       percent
  total time                 :   0.179101E+02  0.542731E-01       100.0 %
  i/o time                   :   0.132981E+01  0.402972E-02         7.4 %
  FFTs                       :   0.944247E+00  0.286136E-02         5.3 %
  dot products               :   0.297230E+00  0.900696E-03         1.7 %
  geodesic                   :   0.400313E+00  0.121307E-02         2.2 %
  ffm_dgemm                  :   0.659007E-01  0.199699E-03         0.4 %
  fmf_dgemm                  :   0.226749E+00  0.687117E-03         1.3 %
  mmm_dgemm                  :   0.219636E-01  0.665563E-04         0.1 %
  m_diagonalize              :   0.484188E-01  0.146724E-03         0.3 %
  exchange correlation       :   0.130134E+01  0.394346E-02         7.3 %
  local pseudopotentials     :   0.168980E-03  0.512061E-06         0.0 %
  non-local pseudopotentials :   0.388660E+00  0.117776E-02         2.2 %
  hartree potentials         :   0.114581E-01  0.347215E-04         0.1 %
  ion-ion interaction        :   0.868747E-02  0.263257E-04         0.0 %
  structure factors          :   0.332499E-01  0.100757E-03         0.2 %
  phase factors              :   0.358020E-04  0.108491E-06         0.0 %
  masking and packing        :   0.171233E+01  0.518887E-02         9.6 %
  queue fft                  :   0.819858E+01  0.248442E-01        45.8 %
  queue fft (serial)         :   0.324819E+01  0.984301E-02        18.1 %
  queue fft (message passing):   0.481985E+01  0.146056E-01        26.9 %
  non-local psp FFM          :   0.224613E+00  0.680646E-03         1.3 %
  non-local psp FMF          :   0.125026E+00  0.378867E-03         0.7 %
  non-local psp FFM A        :   0.160242E-01  0.485581E-04         0.1 %
  non-local psp FFM B        :   0.148142E+00  0.448914E-03         0.8 %

     >>>  JOB COMPLETED     AT Sat Aug 12 20:19:50 2023  <<<
          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          * [ (Grassmann/Stiefel manifold implementation)  ] *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Sat Aug 12 20:19:50 2023  <<<
          ================ input data ========================
 pseudopotential is not correctly formatted:Si.vpp                                            

 Generated formatted_filename: ./Si.vpp
 pseudopotential is not correctly formatted:O.vpp                                             

 Generated formatted_filename: ./O.vpp
 pseudopotential is not correctly formatted:H.vpp                                             

 Generated formatted_filename: ./H.vpp
 Error reading psi - bad grid
 nfft :                   36                   36                  168
 ngrid:                   40                   40                  192
 Error reading psi - bad grid
 nfft :                   36                   36                  168
 ngrid:                   40                   40                  192
 Error reading psi - bad grid

 Grid is being converted:
 ------------------------

 To turn off automatic grid conversion:

 set nwpw:psi_nogrid .false.

 old_filename: diamond.movecs                                    
 new_filename: diamond.movecs                                    
 converting  :  36x 36x168 -->  40x 40x192
converting .... psi:    1 spin: 1
converting .... psi:    2 spin: 1
converting .... psi:    3 spin: 1
converting .... psi:    4 spin: 1
converting .... psi:    5 spin: 1
converting .... psi:    6 spin: 1
converting .... psi:    7 spin: 1
converting .... psi:    8 spin: 1
converting .... psi:    9 spin: 1
converting .... psi:   10 spin: 1
converting .... psi:   11 spin: 1
converting .... psi:   12 spin: 1
converting .... psi:   13 spin: 1
converting .... psi:   14 spin: 1
converting .... psi:   15 spin: 1
converting .... psi:   16 spin: 1
converting .... psi:   17 spin: 1
converting .... psi:   18 spin: 1
converting .... psi:   19 spin: 1
converting .... psi:   20 spin: 1
converting .... psi:   21 spin: 1
converting .... psi:   22 spin: 1
converting .... psi:   23 spin: 1
converting .... psi:   24 spin: 1
converting .... psi:   25 spin: 1
converting .... psi:   26 spin: 1
converting .... psi:   27 spin: 1
converting .... psi:   28 spin: 1
converting .... psi:   29 spin: 1
converting .... psi:   30 spin: 1
converting .... psi:   31 spin: 1
converting .... psi:   32 spin: 1
converting .... psi:   33 spin: 1
converting .... psi:   34 spin: 1
converting .... psi:   35 spin: 1
converting .... psi:   36 spin: 1
converting .... psi:   37 spin: 1
converting .... psi:   38 spin: 1
converting .... psi:   39 spin: 1
converting .... psi:   40 spin: 1
converting .... psi:   41 spin: 1
converting .... psi:   42 spin: 1
converting .... psi:   43 spin: 1
converting .... psi:   44 spin: 1
converting .... psi:   45 spin: 1
converting .... psi:   46 spin: 1
converting .... psi:   47 spin: 1
converting .... psi:   48 spin: 1
converting .... psi:   49 spin: 1

 input psi filename:./diamond.movecs

 number of processors used:        30
 processor grid           :  30 x   1
 parallel mapping         :2d-hilbert
 parallel mapping         :  balanced
 number of threads        :         1
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = PBE96 (White and Bird) parameterization

 elements involved in the cluster:
      1: Si  valence charge:  4.0000  lmax=  2
             comment    : Hamann pseudopotential
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   1.070   1.286   1.286

      2: O   valence charge:  6.0000  lmax=  2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700

      3: H   valence charge:  1.0000  lmax=  1
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   1
             local potential used           :   1
             number of non-local projections:   1
             cutoff =   0.800   0.800


 total charge:   0.000

 atomic composition:
     Si  :    6     O   :   12     H   :    2

 number of electrons: spin up=    49 (  49 per task)  down=    49 (  49 per task) (Fourier space)
 number of orbitals : spin up=    49 (  49 per task)  down=    49 (  49 per task) (Fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=<   8.228  -4.751   0.000 >
                  a2=<   0.000   9.501   0.000 >
                  a3=<   0.000   0.000  41.574 >
      reciprocal: b1=<   0.764   0.000  -0.000 >
                  b2=<   0.382   0.661  -0.000 >
                  b3=<  -0.000   0.000   0.151 >
      lattice:    a=       9.501 b=      9.501 c=      41.574
                  alpha=  90.000 beta=  90.000 gamma= 120.000
                  omega=      3250.1

      density cutoff=100.000  fft= 40x 40x192(    75906 waves     2530 per task)
      wavefnc cutoff= 50.000  fft= 40x 40x192(    27361 waves      912 per task)
      Ewald summation: cut radius=    3.00  and  8
                       Madelung Wigner-Seitz=   -1.04226055 (alpha=   -1.68011562 rs= 9.18906583)

 technical parameters:
      time step=      5.80     fictitious mass=  400000.0
      tolerance=0.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      1000 (   10 inner    100 outer )





== Energy Calculation ==


          ====== Grassmann conjugate gradient iteration ======
     >>>  ITERATION STARTED AT Sat Aug 12 20:19:56 2023  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
      10   -0.2151379407E+03   -0.32694E-05    0.52629E-07
      20   -0.2151379480E+03   -0.25695E-06    0.16367E-07
      30   -0.2151379482E+03   -0.95514E-07    0.33655E-08
  *** tolerance ok. iteration terminated
     >>>  ITERATION ENDED   AT Sat Aug 12 20:20:00 2023  <<<


==  Summary Of Results  ==

 number of electrons: spin up=   49.00000  down=   49.00000 (real space)

 total     energy    :  -0.2151379482E+03 (   -0.10757E+02/ion)
 total orbital energy:  -0.2507984877E+02 (   -0.51183E+00/electron)
 hartree   energy    :   0.9103050755E+02 (    0.18578E+01/electron)
 exc-corr  energy    :  -0.4728888061E+02 (   -0.96508E+00/electron)
 ion-ion   energy    :  -0.1130500596E+03 (   -0.56525E+01/ion)

 kinetic (planewave) :   0.1347226661E+03 (    0.27494E+01/electron)
 V_local (planewave) :  -0.2780604625E+03 (   -0.56747E+01/electron)
 V_nl    (planewave) :  -0.2491719112E+01 (   -0.50851E-01/electron)
 V_Coul  (planewave) :   0.1820610151E+03 (    0.37155E+01/electron)
 V_xc.   (planewave) :  -0.6131134832E+02 (   -0.12513E+01/electron)
 Virial Coefficient  :  -0.1186159089E+01

 orbital energies:
    -0.3901853E-01 (  -1.062eV)
    -0.4264247E-01 (  -1.160eV)
    -0.4433248E-01 (  -1.206eV)
    -0.4932710E-01 (  -1.342eV)
    -0.5363615E-01 (  -1.460eV)
    -0.5597759E-01 (  -1.523eV)
    -0.5690660E-01 (  -1.549eV)
    -0.6078417E-01 (  -1.654eV)
    -0.6786494E-01 (  -1.847eV)
    -0.6948688E-01 (  -1.891eV)
    -0.7228514E-01 (  -1.967eV)
    -0.7900009E-01 (  -2.150eV)
    -0.8302878E-01 (  -2.259eV)
    -0.8714599E-01 (  -2.371eV)
    -0.9048366E-01 (  -2.462eV)
    -0.9361710E-01 (  -2.547eV)
    -0.9460528E-01 (  -2.574eV)
    -0.1034517E+00 (  -2.815eV)
    -0.1115031E+00 (  -3.034eV)
    -0.1165487E+00 (  -3.171eV)
    -0.1179045E+00 (  -3.208eV)
    -0.1207421E+00 (  -3.286eV)
    -0.1251139E+00 (  -3.405eV)
    -0.1367657E+00 (  -3.722eV)
    -0.1440420E+00 (  -3.920eV)
    -0.1550691E+00 (  -4.220eV)
    -0.1557494E+00 (  -4.238eV)
    -0.1706799E+00 (  -4.644eV)
    -0.2115670E+00 (  -5.757eV)
    -0.2148003E+00 (  -5.845eV)
    -0.2241482E+00 (  -6.099eV)
    -0.2286966E+00 (  -6.223eV)
    -0.2428975E+00 (  -6.610eV)
    -0.2461998E+00 (  -6.699eV)
    -0.2533566E+00 (  -6.894eV)
    -0.2779018E+00 (  -7.562eV)
    -0.3093846E+00 (  -8.419eV)
    -0.5876186E+00 ( -15.990eV)
    -0.6012853E+00 ( -16.362eV)
    -0.6059151E+00 ( -16.488eV)
    -0.6076707E+00 ( -16.536eV)
    -0.6105055E+00 ( -16.613eV)
    -0.6156415E+00 ( -16.753eV)
    -0.6195631E+00 ( -16.859eV)
    -0.6231234E+00 ( -16.956eV)
    -0.6402657E+00 ( -17.423eV)
    -0.6895099E+00 ( -18.763eV)
    -0.7036715E+00 ( -19.148eV)
    -0.8284885E+00 ( -22.544eV)

 Total PSPW energy     :  -0.2151379482E+03


=== Spin Contamination ===

 <Sexact^2> =    0.0000000000000000     
 <S^2>      =    0.0000000000000000     



== Center of Charge ==

spin up     (   -0.0744,    0.4763,    0.3379 )
spin down   (   -0.0744,    0.4763,    0.3379 )
     total  (   -0.0744,    0.4763,    0.3379 )
ionic       (   -0.9234,    0.8321,    0.2694 )


== Molecular Dipole wrt Center of Mass ==

mu   =  (  -83.2060,   34.8680,   -6.7079 ) au
|mu| =    90.4656 au,     229.9273 Debye

 output psi filename:./diamond.movecs


== Timing ==

cputime in seconds
  prologue    :   0.565251E+01
  main loop   :   0.383165E+01
  epilogue    :   0.831441E+00
  total       :   0.103156E+02
  cputime/step:   0.456149E-01       (      84 evalulations,      22 linesearches)


Time spent doing                        total          step       percent
  total time                 :   0.103205E+02  0.122864E+00       100.0 %
  i/o time                   :   0.163031E+01  0.194085E-01        15.8 %
  FFTs                       :   0.296034E+00  0.352421E-02         2.9 %
  dot products               :   0.995433E-01  0.118504E-02         1.0 %
  geodesic                   :   0.136050E+00  0.161964E-02         1.3 %
  ffm_dgemm                  :   0.212955E-01  0.253518E-03         0.2 %
  fmf_dgemm                  :   0.892451E-01  0.106244E-02         0.9 %
  mmm_dgemm                  :   0.563425E-02  0.670744E-04         0.1 %
  m_diagonalize              :   0.120180E-01  0.143072E-03         0.1 %
  exchange correlation       :   0.428459E+00  0.510070E-02         4.2 %
  local pseudopotentials     :   0.239060E-03  0.284595E-05         0.0 %
  non-local pseudopotentials :   0.137060E+00  0.163167E-02         1.3 %
  hartree potentials         :   0.389122E-02  0.463241E-04         0.0 %
  ion-ion interaction        :   0.282345E-02  0.336125E-04         0.0 %
  structure factors          :   0.137841E-01  0.164096E-03         0.1 %
  phase factors              :   0.406940E-04  0.484452E-06         0.0 %
  masking and packing        :   0.501998E+00  0.597617E-02         4.9 %
  queue fft                  :   0.265844E+01  0.316481E-01        25.8 %
  queue fft (serial)         :   0.108649E+01  0.129344E-01        10.5 %
  queue fft (message passing):   0.152424E+01  0.181457E-01        14.8 %
  non-local psp FFM          :   0.756537E-01  0.900639E-03         0.7 %
  non-local psp FMF          :   0.467581E-01  0.556644E-03         0.5 %
  non-local psp FFM A        :   0.663585E-02  0.789982E-04         0.1 %
  non-local psp FFM B        :   0.425958E-01  0.507092E-03         0.4 %

     >>>  JOB COMPLETED     AT Sat Aug 12 20:20:00 2023  <<<

 Task  times  cpu:       81.5s     wall:       88.1s


                                NWChem Input Module
                                -------------------


 Summary of allocated global arrays
-----------------------------------
  No active global arrays


MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	       292	        13
	current total bytes		         0	         0
	maximum total bytes		  30800488	    887512
	maximum total K-bytes		     30801	       888
	maximum total M-bytes		        31	         1


                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

          E. Apra, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
         J. Boschen, J. Brabec, A. Bruner, E. Cauet, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Fruchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Gotz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jonsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
      A. Vazquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Wolinski,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997

                                      AUTHORS
                                      -------
  E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, D. Mejia-Rodriguez,
       A. Kunitsa, N. P. Bauman, A. Panyala, W. A. de Jong, T. P. Straatsma,
   H. J. J. van Dam, D. Wang, T. L. Windus, J. Hammond, J. Autschbach, A. Woods,
    K. Bhaskaran-Nair, J. Brabec, K. Lopata, S. A. Fischer, S. Krishnamoorthy,
     M. Jacquelin, W. Ma, M. Klemm, O. Villa, Y. Chen, V. Anisimov, F. Aquino,
     S. Hirata, M. T. Hackler, E. Hermes, L. Jensen, J. E. Moore, J. C. Becca,
      V. Konjkov, T. Risthaus, M. Malagoli, A. Marenich, A. Otero-de-la-Roza,
        J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao, P.-D. Fan,
        A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr, M. Dupuis,
     D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju, M. Krishnan,
     B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu, T. Van Voorhis,
     A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros, G. I. Fann,
   H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols, K. Tsemekhman,
    K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski, T. Clark, D. Clerc,
   H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood, E. Glendening, M. Gutowski,
   A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju, R. Kobayashi, R. Kutteh, Z. Lin,
   R. Littlefield, X. Long, B. Meng, T. Nakajima, S. Niu, L. Pollack, M. Rosing,
   K. Glaesemann, G. Sandrone, M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe,
                               A. T. Wong, Z. Zhang.

 Total times  cpu:       81.6s     wall:       88.3s
