BASIS
STO-2G
 Title
 Generated by the Dalton Input File Plugin for Avogadro
Atomtypes=5 Angstrom
Charge=15.0 Atoms=1
P          0.44191        1.73603       -0.09276
Charge=9.0 Atoms=1
F         -0.52031        2.83990       -0.66109
Charge=8.0 Atoms=2
O         -0.57719        0.72509        0.65106
O          1.20824        1.08834       -1.20735
Charge=6.0 Atoms=4
C         -1.52872        0.03396       -0.14873
C         -1.65442       -1.38190        0.39534
C         -2.85986        0.76785       -0.07467
C          1.45408        2.34486        1.23720
Charge=1.0 Atoms=10
H         -1.19075       -0.01263       -1.18993
H         -2.38355       -1.96504       -0.17556
H         -0.68721       -1.89415        0.35171
H         -1.95831       -1.37362        1.44808
H         -3.63584        0.24192       -0.63887
H         -2.76476        1.77965       -0.48149
H         -3.19124        0.87709        0.96385
H          2.13331        3.12017        0.87314
H          0.83265        2.77683        2.02628
H          2.05040        1.53693        1.66948

**DALTON INPUT
.OPTIMIZE
.RUN WAVE FUNCTIONS
**WAVE FUNCTIONS
.DFT
B3LYP
**PROPERTIES
.VIBANA
.SHIELD
**END OF DALTON INPUT
