<Jan27-2020> <14:31:37>  AMS 2019.403  RunTime: Jan27-2020 14:31:37  Nodes: 1  Procs: 4
<Jan27-2020> <14:31:37>  BAND 2019.403  RunTime: Jan27-2020 14:31:37  Nodes: 1  Procs: 4
<Jan27-2020> <14:31:37>  All basis functions smoothly confined at radius: 10.0
<Jan27-2020> <14:31:37>  >>>> RADIAL
<Jan27-2020> <14:31:38>  >>>> POINTS
<Jan27-2020> <14:31:38>  >>>> KPNT
<Jan27-2020> <14:31:38>  >>>> CELLS
<Jan27-2020> <14:31:38>  >>>> NUMGRD
<Jan27-2020> <14:31:38>  >>>> ELSTAT
<Jan27-2020> <14:31:38>  >>>> ATMFNC
<Jan27-2020> <14:31:38>  CalcAtomicProperties
<Jan27-2020> <14:31:38>  >>>> PREPAREBAS
<Jan27-2020> <14:31:38>  ------ K ..  22
<Jan27-2020> <14:31:39>  ------ K ..  44
<Jan27-2020> <14:31:39>  ------ K ..  63
<Jan27-2020> <14:31:39>  >>>> PREPAREHAM
<Jan27-2020> <14:31:39>  ------ K ..  22
<Jan27-2020> <14:31:40>  ------ K ..  44
<Jan27-2020> <14:31:40>  ------ K ..  63
<Jan27-2020> <14:31:40>  >>>> PREPAREFIT
<Jan27-2020> <14:31:40>  calling scf
<Jan27-2020> <14:31:40>  start of SCF loop
<Jan27-2020> <14:31:40>  initial density from psi
<Jan27-2020> <14:31:43>  cyc=  0 err=0.00E+00 cpu=   2s ela=   2s
<Jan27-2020> <14:31:45>  cyc=  1 err=9.07E-02 meth=m nvec= 1 mix=0.0750 cpu=   2s ela=   2s fit=2.56E-03
<Jan27-2020> <14:31:47>  cyc=  2 err=8.42E-02 meth=d nvec= 2 mix=0.2000 cpu=   2s ela=   2s fit=3.96E-03
<Jan27-2020> <14:31:49>  cyc=  3 err=2.27E-03 meth=d nvec= 3 mix=0.2000 cpu=   2s ela=   2s fit=3.90E-03
<Jan27-2020> <14:31:51>  cyc=  4 err=1.24E-03 meth=d nvec= 3 mix=0.2200 cpu=   2s ela=   2s fit=3.91E-03
<Jan27-2020> <14:31:53>  HALFWAY
<Jan27-2020> <14:31:54>  cyc=  5 err=3.68E-04 meth=d nvec= 3 mix=0.2420 cpu=   2s ela=   2s fit=3.91E-03
<Jan27-2020> <14:31:56>  cyc=  6 err=2.62E-04 meth=d nvec= 4 mix=0.2420 cpu=   2s ela=   2s fit=3.94E-03
<Jan27-2020> <14:31:58>  cyc=  7 err=1.37E-05 meth=d nvec= 3 mix=0.2662 cpu=   2s ela=   2s fit=3.94E-03
<Jan27-2020> <14:32:00>  cyc=  8 err=9.64E-06 meth=d nvec= 2 mix=0.2928 cpu=   2s ela=   2s fit=3.94E-03
<Jan27-2020> <14:32:02>  SCF CONVERGENCE
<Jan27-2020> <14:32:03>  cyc=  9 err=8.23E-07 meth=d nvec= 3 mix=0.2928 cpu=   2s ela=   2s fit=3.94E-03
<Jan27-2020> <14:32:05>  cyc= 10 err=8.23E-07 meth=d nvec= 1 mix=1.0000 cpu=   2s ela=   2s fit=3.94E-03
<Jan27-2020> <14:32:05>  ENERGY OF FORMATION:   -0.1352 A.U.
<Jan27-2020> <14:32:05>                         -3.6788 E.V.
<Jan27-2020> <14:32:05>                        -84.8356 KCAL/MOL
<Jan27-2020> <14:32:05>  FERMI ENERGY:          -0.2392 A.U.
<Jan27-2020> <14:32:05>                         -6.5094 E.V
<Jan27-2020> <14:32:05>  Band gap:               0.1876 A.U.
<Jan27-2020> <14:32:05>                          5.1055 E.V
<Jan27-2020> <14:32:05>  >>>> CHARGE
<Jan27-2020> <14:32:05>  >>>> HIRSH
<Jan27-2020> <14:32:05>  >>>> CM5CHARGES
<Jan27-2020> <14:32:05>  >>>> DOS
<Jan27-2020> <14:32:05>  Storing all partial DOS
<Jan27-2020> <14:32:05>  Integrate over delta E
<Jan27-2020> <14:32:05>  partial dos
<Jan27-2020> <14:32:05>  >>>> BZSTRUCT
<Jan27-2020> <14:32:08>  >>>> PREPAREBAS
<Jan27-2020> <14:32:08>  ------ K ..  30
<Jan27-2020> <14:32:09>  ------ K ..  60
<Jan27-2020> <14:32:09>  ------ K ..  90
<Jan27-2020> <14:32:10>  ------ K .. 120
<Jan27-2020> <14:32:11>  ------ K .. 150
<Jan27-2020> <14:32:11>  ------ K .. 180
<Jan27-2020> <14:32:12>  ------ K .. 210
<Jan27-2020> <14:32:12>  ------ K .. 240
<Jan27-2020> <14:32:13>  ------ K .. 270
<Jan27-2020> <14:32:13>  ------ K .. 300
<Jan27-2020> <14:32:14>  ------ K .. 330
<Jan27-2020> <14:32:15>  ------ K .. 360
<Jan27-2020> <14:32:15>  ------ K .. 390
<Jan27-2020> <14:32:16>  ------ K .. 420
<Jan27-2020> <14:32:17>  ------ K .. 450
<Jan27-2020> <14:32:17>  ------ K .. 480
<Jan27-2020> <14:32:18>  ------ K .. 510
<Jan27-2020> <14:32:18>  ------ K .. 540
<Jan27-2020> <14:32:19>  ------ K .. 570
<Jan27-2020> <14:32:20>  ------ K .. 600
<Jan27-2020> <14:32:20>  ------ K .. 630
<Jan27-2020> <14:32:21>  ------ K .. 660
<Jan27-2020> <14:32:22>  ------ K .. 676
<Jan27-2020> <14:32:22>  >>>> PREPAREHAM
<Jan27-2020> <14:32:22>  ------ K ..  30
<Jan27-2020> <14:32:22>  ------ K ..  60
<Jan27-2020> <14:32:23>  ------ K ..  90
<Jan27-2020> <14:32:24>  ------ K .. 120
<Jan27-2020> <14:32:24>  ------ K .. 150
<Jan27-2020> <14:32:25>  ------ K .. 180
<Jan27-2020> <14:32:26>  ------ K .. 210
<Jan27-2020> <14:32:26>  ------ K .. 240
<Jan27-2020> <14:32:27>  ------ K .. 270
<Jan27-2020> <14:32:27>  ------ K .. 300
<Jan27-2020> <14:32:28>  ------ K .. 330
<Jan27-2020> <14:32:29>  ------ K .. 360
<Jan27-2020> <14:32:29>  ------ K .. 390
<Jan27-2020> <14:32:30>  ------ K .. 420
<Jan27-2020> <14:32:31>  ------ K .. 450
<Jan27-2020> <14:32:31>  ------ K .. 480
<Jan27-2020> <14:32:32>  ------ K .. 510
<Jan27-2020> <14:32:33>  ------ K .. 540
<Jan27-2020> <14:32:34>  ------ K .. 570
<Jan27-2020> <14:32:34>  ------ K .. 600
<Jan27-2020> <14:32:35>  ------ K .. 630
<Jan27-2020> <14:32:36>  ------ K .. 660
<Jan27-2020> <14:32:36>  ------ K .. 676
<Jan27-2020> <14:32:47>  copy T(V/VOC)
<Jan27-2020> <14:32:47>  copy eigensystem
<Jan27-2020> <14:32:47>  NORMAL TERMINATION
Job NaCl_example has finished
