
Running on host n02p046.gvr.local
Time is Mon Apr  6 18:50:20 MSK 2026 


 The total memory at the node (in GB)
               total        used        free      shared  buff/cache   available
Mem:             187           5         174           1          10         182
Swap:              3           0           3
Total:           191           5         178


Job user is milias and his job elpa has assigned ID 141490
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/projects/m/milias/work/git-projects/open-collection/theoretical_chemistry/software/elpa_library/buildup_on_servers/jinr_ru/hydra_jinr_ru/intelmpi_2025.3.1

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p046

Job partition is bltp 

The job requests 6 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total NPROCS=96 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=6 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=6 threads . 

 Allocated working nodes:
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local


 loaded modules:

Currently Loaded Modules:
  1) Autoconf/v2.73    3) OpenSSL/v3.5.5   5) CMake/v3.26.5
  2) Python/v3.12.13   4) java/v8u202      6) intel/v2025.3.1

 


 python ? :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/python
Python 3.12.13
  cmake ? :/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin/cmake
cmake version 3.26.5

CMake suite maintained and supported by Kitware (kitware.com/cmake).
  ifx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/ifx
Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  mpiifx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/bin/mpiifx
mpiifx for the Intel(R) MPI Library 2021.17 for Linux*
Copyright Intel Corporation.
Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  icx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/icx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  mpiicx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/bin/mpiicx
mpiicx for the Intel(R) MPI Library 2021.17 for Linux*
Copyright Intel Corporation.
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  icpx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/icpx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  mpiicpx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/bin/mpiicpx
mpiicpx for the Intel(R) MPI Library 2021.17 for Linux*
Copyright Intel Corporation.
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.


 Intel MKL library ? MKLROOT=/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3
lrwxrwxrwx 1 cvmfs cvmfs 6 Mar  6 12:37 /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/lib/intel64 -> ../lib

 The variable PATH=/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/vtune/2025.8/bin64:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/1.5/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dpcpp-ct/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dev-utilities/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/debugger/2025.3/opt/debugger/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/advisor/2025.4/bin64:/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/bin:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/condabin:/cvmfs/hlit.jinr.ru/alma9/Autoconf/v2.73/prereqs/perl-5.42.1/bin:/cvmfs/hlit.jinr.ru/alma9/Autoconf/v2.73/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.


 The variable LD_LIBRARY_PATH=/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tcm/1.4/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/umf/1.0/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tbb/2022.3/env/../lib/intel64/gcc4.8:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/opt/mpi/libfabric/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/1.5/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ippcp/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ipp/2022.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dnnl/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/debugger/2025.3/opt/debugger/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dal/2025.10/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/opt/compiler/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ccl/2021.17/lib:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/lib:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64


I am in the directory ELPA_DIR=/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/intelmpi2025.3.1; verify via pwd:
/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/intelmpi2025.3.1

PREVIOUS directory 'install_build_intelmpi2025.3.1' exists. Removing it.After recreating it again by mkdir.

 I am  in :/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/intelmpi2025.3.1/elpa-2025.01.002

 Checking configure --help :
'configure' configures elpa 2025.01.002 to adapt to many kinds of systems.

Usage: ./configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included packages
  -V, --version           display version information and exit
  -q, --quiet, --silent   do not print 'checking ...' messages
      --cache-file=FILE   cache test results in FILE [disabled]
  -C, --config-cache      alias for '--cache-file=config.cache'
  -n, --no-create         do not create output files
      --srcdir=DIR        find the sources in DIR [configure dir or '..']

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [PREFIX]

By default, 'make install' will install all the files in
'/usr/local/bin', '/usr/local/lib' etc.  You can specify
an installation prefix other than '/usr/local' using '--prefix',
for instance '--prefix=$HOME'.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR            user executables [EPREFIX/bin]
  --sbindir=DIR           system admin executables [EPREFIX/sbin]
  --libexecdir=DIR        program executables [EPREFIX/libexec]
  --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
  --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
  --runstatedir=DIR       modifiable per-process data [LOCALSTATEDIR/run]
  --libdir=DIR            object code libraries [EPREFIX/lib]
  --includedir=DIR        C header files [PREFIX/include]
  --oldincludedir=DIR     C header files for non-gcc [/usr/include]
  --datarootdir=DIR       read-only arch.-independent data root [PREFIX/share]
  --datadir=DIR           read-only architecture-independent data [DATAROOTDIR]
  --infodir=DIR           info documentation [DATAROOTDIR/info]
  --localedir=DIR         locale-dependent data [DATAROOTDIR/locale]
  --mandir=DIR            man documentation [DATAROOTDIR/man]
  --docdir=DIR            documentation root [DATAROOTDIR/doc/elpa]
  --htmldir=DIR           html documentation [DOCDIR]
  --dvidir=DIR            dvi documentation [DOCDIR]
  --pdfdir=DIR            pdf documentation [DOCDIR]
  --psdir=DIR             ps documentation [DOCDIR]

Program names:
  --program-prefix=PREFIX            prepend PREFIX to installed program names
  --program-suffix=SUFFIX            append SUFFIX to installed program names
  --program-transform-name=PROGRAM   run sed PROGRAM on installed program names

System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]

Optional Features:
  --disable-option-checking  ignore unrecognized --enable/--with options
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-silent-rules   less verbose build output (undo: "make V=1")
  --disable-silent-rules  verbose build output (undo: "make V=0")
  --enable-optional-argument-in-C-API
                          do not build C API with error argument as optional,
                          default no
  --enable-openmp         use OpenMP threading, default no.
  --enable-dependency-tracking
                          do not reject slow dependency extractors
  --disable-dependency-tracking
                          speeds up one-time build
  --enable-heterogenous-cluster-support
                          allow ELPA to automatically switch to a kernel
                          supported on all CPUs of a cluster (only works for
                          Intel CPUs at the moment), default no. Activate only
                          if necessary has a performance penalty! This feature
                          is experimental! (default: disabled)
  --enable-64bit-integer-math-support
                          allows to link against the 64bit integer versions of
                          the math libraries BLAS, LAPACK, and SCALAPACK
                          (default: no)
  --enable-64bit-integer-mpi-support
                          allows to link against the 64bit integer versions of
                          the MPI library (default: no)
  --disable-mpi-module    do not use the Fortran MPI module, but get instead
                          interfaces by 'include "mpif.h' (default:
                          --enable-mpi-module)
  --enable-detect-mpi-launcher (default: enabled)
                          automatically detect mpi launcher
  --enable-mpi-launcher=[mpiexec|mpiexec.hydra|mpirun|srun]
                          use specified MPI launcher
  --enable-redirect       for test programs, allow redirection of
                          stdout/stderr per MPI taks in a file (useful for
                          timing), default no.
  --enable-single-precision
                          build with single precision (default: yes)
  --disable-timings       more detailed timing, default yes
  --disable-affinity-checking
                          allow ELPA to check process and threading affinity,
                          default yes
  --disable-band-to-full-blocking
                          build ELPA2 with blocking in band_to_full (default:
                          enabled)
  --disable-mpi-module    do not use the Fortran MPI module, get interfaces by
                          'include "mpif.h'
  --disable-runtime-threading-support-checks
                          do not check at runtime the required threading
                          support of the MPI library. DISABLE ONLY AT YOUR OWN
                          RISK! (default: on)
  --enable-allow-thread-limiting
                          do a runtime check whether threading support of the
                          MPI library is sufficient. If not ELPA will limit
                          the number of OpenMP threads to 1 during the run
                          (default: enabled)
  --disable-generic-kernels
                          do not build GENERIC kernels, default: enabled
  --enable-sparc64-kernels
                          build SPARC64 kernels, default: disabled
  --enable-neon-arch64-kernels
                          build NEON_ARCH64 kernels, default: disabled
  --enable-vsx-kernels    build VSX kernels, default: disabled
  --disable-sse-kernels   do not build SSE kernels, default: enabled
  --disable-sse-assembly-kernels
                          do not build SSE_ASSEMBLY kernels, default: enabled
  --disable-avx-kernels   do not build AVX kernels, default: enabled
  --disable-avx2-kernels  do not build AVX2 kernels, default: enabled
  --disable-avx512-kernels
                          do not build AVX512 kernels, default: enabled
  --enable-sve128-kernels build SVE128 kernels, default: disabled
  --enable-sve256-kernels build SVE256 kernels, default: disabled
  --enable-sve512-kernels build SVE512 kernels, default: disabled
  --enable-nvidia-gpu-kernels
                          build NVIDIA_GPU kernels, default: disabled
  --enable-nvidia-sm80-gpu-kernels
                          build NVIDIA_SM80_GPU kernels, default: disabled
  --enable-amd-gpu-kernels
                          build AMD_GPU kernels, default: disabled
  --enable-intel-gpu-sycl-kernels
                          build INTEL_GPU_SYCL kernels, default: disabled
  --enable-bgp-kernels    build BGP kernels, default: disabled
  --enable-bgp-kernels    build BGQ kernels, default: disabled
  --enable-generic        OBSOLETE FLAG: do use generic kernels for ELPA
                          2stage (please use --enable-generic-kernels
  --enable-sparc64        OBSOLETE FLAG: do use sparc64 kernels for ELPA
                          2stage (please use --enable-sparc64-kernels
  --enable-neon-arch64    OBSOLETE FLAG: do use neon-arch64 kernels for ELPA
                          2stage (please use --enable-neon-arch64-kernels
  --enable-vsx            OBSOLETE FLAG: do use vsx kernels for ELPA 2stage
                          (please use --enable-vsx-kernels
  --enable-sse            OBSOLETE FLAG: do use sse kernels for ELPA 2stage
                          (please use --enable-sse-kernels
  --enable-sse-assembly   OBSOLETE FLAG: do use sse-assembly kernels for ELPA
                          2stage (please use --enable-sse-assembly-kernels
  --enable-avx            OBSOLETE FLAG: do use avx kernels for ELPA 2stage
                          (please use --enable-avx-kernels
  --enable-avx2           OBSOLETE FLAG: do use avx kernels for ELPA 2stage
                          (please use --enable-avx2-kernels
  --enable-avx512         OBSOLETE FLAG: do use avx kernels for ELPA 2stage
                          (please use --enable-avx512-kernels
  --enable-sve128         OBSOLETE FLAG: do use sve128 kernels for ELPA 2stage
                          (please use --enable-sve128-kernels
  --enable-sve256         OBSOLETE FLAG: do use sve256 kernels for ELPA 2stage
                          (please use --enable-sve256-kernels
  --enable-sve512         OBSOLETE FLAG: do use sve512 kernels for ELPA 2stage
                          (please use --enable-sve512-kernels
  --enable-nvidia-gpu     OBSOLETE FLAG: do use nvidia-gpu kernels for ELPA
                          2stage (please use --enable-nvidia-gpu-kernels
  --enable-nvidia-sm80-gpu
                          OBSOLETE FLAG: do use nvidia-sm80-gpu kernels for
                          ELPA 2stage (please use
                          --enable-nvidia-sm80-gpu-kernels
  --enable-amd-gpu        OBSOLETE FLAG: do use amd-gpu kernels for ELPA
                          2stage (please use --enable-amd-gpu-kernels
  --enable-intel-gpu-sycl OBSOLETE FLAG: do use intel-gpu-sycl kernels for
                          ELPA 2stage (please use
                          --enable-intel-gpu-sycl-kernels
  --enable-bgp            OBSOLETE FLAG: do use bgp kernels for ELPA 2stage
                          (please use --enable-bgp-kernels
  --enable-bgq            OBSOLETE FLAG: do use bgq kernels for ELPA 2stage
                          (please use --enable-bgq-kernels
  --enable-gpu            do use NVIDIA GPU version (compatibility flag,
                          better set explicitely)
  --enable-nvidia-cub     use reductions from cub in real NVIDIA GPU kernel,
                          default no
  --enable-marshalling-hipblas-library
                          instead of rocblas use indirection layer hipblas,
                          default no
  --enable-hipcub         use reductions from hipub in AMD GPU kernels,
                          default no
  --enable-intel-gpu-backend=[openmp|sycl]
                          do use INTEL GPU version with either OpenMP or SYCL
                          backend
  --enable-NVIDIA-gpu-memory-debug
                          Output information on Nvidia GPU memory to be
                          processed by utils/memory/check_memory.py
  --enable-cuda-aware-mpi do use CUDA-aware MPI (default: no)
  --enable-gpu-streams=[nvidia|amd]
                          do use Nvidia or AMD GPU version with Cuda or HIP
                          streams, respectively: default yes
  --enable-nvtx           build and install nvtx wrapper for profiling the
                          Nvidia GPU version, default no.
  --enable-roctx          build and install roctx wrapper for profiling the
                          AMD GPU version, default no.
  --enable-gpu-ccl=[nccl|rccl]
                          do use Nvidia NCCL or AMD RCCL communications
                          library, respectively
  --enable-shared[=PKGS]  build shared libraries [default=yes]
  --enable-static[=PKGS]  build static libraries [default=yes]
  --enable-fast-install[=PKGS]
                          optimize for fast installation [default=yes]
  --disable-libtool-lock  avoid locking (might break parallel builds)
  --disable-doxygen-doc   don't generate any doxygen documentation
  --enable-doxygen-dot    generate graphics for doxygen documentation
  --disable-doxygen-man   don't generate doxygen manual pages
  --enable-doxygen-rtf    generate doxygen RTF documentation
  --enable-doxygen-xml    generate doxygen XML documentation
  --enable-doxygen-chm    generate doxygen compressed HTML help documentation
  --enable-doxygen-chi    generate doxygen seperate compressed HTML help index
                          file
  --disable-doxygen-html  don't generate doxygen plain HTML documentation
  --enable-doxygen-ps     generate doxygen PostScript documentation
  --enable-doxygen-pdf    generate doxygen PDF documentation
  --disable-assumed-size  do NOT use assumed-size Fortran arrays (default:
                          enabled)
  --enable-Fortran2008-features
                          enables some Fortran 2008 features, default yes.
  --enable-autotuning     enables autotuning functionality, default yes.
  --enable-scalapack-tests
                          build SCALAPACK test cases for performance
                          comparison, needs MPI, default no.
  --enable-autotune-redistribute-matrix
                          Allows ELPA during autotuning to re-distribute the
                          matrix to find the best (ELPA internal) block size
                          for block-cyclic distribution (Needs Scalapack
                          functionality)
  --enable-fortran-tests  enables ALL the Fortran tests (some are always
                          build) for elpa, default yes.
  --enable-c-tests        enables the C tests for elpa, default yes.
  --enable-cpp-tests      enables the C++ tests for elpa, default yes.
  --enable-Fortran-tests  enables the Fortran tests for elpa, default yes.
  --enable-ifx-compiler   enable builds with ifx, default no.
  --enable-K-computer     enable builds on K-Computer, default no.
  --enable-FUGAKU         enable builds on FUGAKU, default no.
  --enable-SX-Aurora      enable builds on SX-Aurora, default no.
  --enable-skew-symmetric-support
                          enable support for real valued skew-symmetric
                          matrices (default: yes)
  --enable-store-build-config
                          compile build config into the library object,
                          default no
  --enable-python         build and install python wrapper, default no.
  --enable-python-tests   enable python tests, default no.

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-mpi=[yes|no]     compile with MPI. Default: yes
  --with-papi             Use PAPI to also measure flop count in the detailed
                          timing (--enable-timing), disabled by default
  --with-likwid=[yes|no(default)|PATH]
                          Use Likwid to measure performance in some parts of
                          the library
  --with-cuda-path=PATH   prefix where CUDA is installed [default=auto]
  --with-cuda-sdk-path=PATH
                          prefix where CUDA SDK is installed [default=auto]
  --with-NVIDIA-GPU-compute-capability=VALUE
                          use compute capability VALUE for NVIDIA GPU version,
                          default: "sm_35"
  --with-threading-support-check-during-build
                          Do checks at build time whether the MPI threading
                          level support is sufficient. (default: on)
  --with-fixed-real-kernel=KERNEL
                          compile with only a single specific real kernel.
                          Available kernels are: generic generic_simple
                          generic_simple_block4 generic_simple_block6
                          sparc64_block2 sparc64_block4 sparc64_block6
                          neon_arch64_block2 neon_arch64_block4
                          neon_arch64_block6 vsx_block2 vsx_block4 vsx_block6
                          sse_block2 sse_block4 sse_block6 sse_assembly
                          sve128_block2 sve128_block4 sve128_block6 avx_block2
                          avx_block4 avx_block6 avx2_block2 avx2_block4
                          avx2_block6 sve256_block2 sve256_block4
                          sve256_block6 avx512_block2 avx512_block4
                          avx512_block6 sve512_block2 sve512_block4
                          sve512_block6 bgp bgq nvidia_gpu amd_gpu
                          intel_gpu_sycl nvidia_sm80_gpu
  --with-fixed-complex-kernel=KERNEL
                          compile with only a single specific complex kernel.
                          Available kernels are: generic generic_simple
                          neon_arch64_block1 neon_arch64_block2 sse_block1
                          sse_block2 sse_assembly sve128_block1 sve128_block2
                          avx_block1 avx_block2 avx2_block1 avx2_block2
                          sve256_block1 sve256_block2 avx512_block1
                          avx512_block2 sve512_block1 sve512_block2 bgp bgq
                          nvidia_gpu amd_gpu intel_gpu_sycl nvidia_sm80_gpu
  --with-NVIDIA-gpu-support-only
                          Compile and always use the NVIDIA GPU version
  --with-NVIDIA-sm_80-gpu-support-only
                          Compile and always use the NVIDIA GPU version for
                          compute capability >= sm_80
  --with-AMD-gpu-support-only
                          Compile and always use the AMD GPU version
  --with-INTEL-gpu-support-only
                          Compile and always use the INTEL GPU version
  --with-default-real-kernel=KERNEL
                          set a specific real kernel as default kernel.
                          Available kernels are: generic generic_simple
                          generic_simple_block4 generic_simple_block6
                          sparc64_block2 sparc64_block4 sparc64_block6
                          neon_arch64_block2 neon_arch64_block4
                          neon_arch64_block6 vsx_block2 vsx_block4 vsx_block6
                          sse_block2 sse_block4 sse_block6 sse_assembly
                          sve128_block2 sve128_block4 sve128_block6 avx_block2
                          avx_block4 avx_block6 avx2_block2 avx2_block4
                          avx2_block6 sve256_block2 sve256_block4
                          sve256_block6 avx512_block2 avx512_block4
                          avx512_block6 sve512_block2 sve512_block4
                          sve512_block6 bgp bgq nvidia_gpu amd_gpu
                          intel_gpu_sycl nvidia_sm80_gpu
  --with-default-complex-kernel=KERNEL
                          set a specific complex kernel as default kernel.
                          Available kernels are: generic generic_simple
                          neon_arch64_block1 neon_arch64_block2 sse_block1
                          sse_block2 sse_assembly sve128_block1 sve128_block2
                          avx_block1 avx_block2 avx2_block1 avx2_block2
                          sve256_block1 sve256_block2 avx512_block1
                          avx512_block2 sve512_block1 sve512_block2 bgp bgq
                          nvidia_gpu amd_gpu intel_gpu_sycl nvidia_sm80_gpu
  --with-cusolver         Use Nvidia cusolver library, enabled by default
  --with-rocsolver        Use AMD rocsolver library, enabled by default
  --with-nccl-path=PATH   prefix where NCCL is installed [default=auto]
  --with-pic[=PKGS]       try to use only PIC/non-PIC objects [default=use
                          both]
  --with-aix-soname=aix|svr4|both
                          shared library versioning (aka "SONAME") variant to
                          provide on AIX, [default=aix].
  --with-gnu-ld           assume the C compiler uses GNU ld [default=no]
  --with-sysroot[=DIR]    Search for dependent libraries within DIR (or the
                          compiler's sysroot if not specified).
  --with-python-sys-prefix
                          use Python's sys.prefix and sys.exec_prefix values
  --with-python_prefix    override the default PYTHON_PREFIX
  --with-python_exec_prefix
                          override the default PYTHON_EXEC_PREFIX
  --with-test-programs=[all|gpu|cpu|no]
                          build the test programs for cpu, gpu or all or none
                          (default cpu builds: cpu, gpu builds: gpu)

Some influential environment variables:
  CXX         C++ compiler command
  CXXFLAGS    C++ compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  LIBS        libraries to pass to the linker, e.g. -l<library>
  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I<include dir> if
              you have headers in a nonstandard directory <include dir>
  CC          C compiler command
  CFLAGS      C compiler flags
  CCAS        assembler compiler command (defaults to CC)
  CCASFLAGS   assembler compiler flags (defaults to CFLAGS)
  CPP         C preprocessor
  FC          Fortran compiler command
  FCFLAGS     Fortran compiler flags
  SCALAPACK_LDFLAGS
              Extra LDFLAGS necessary to link a program with Scalapack
  SCALAPACK_FCFLAGS
              Extra FCFLAGS necessary to compile a Fortran program with
              Scalapack
  NVCC        CUDA compiler command. Default: nvcc
  NVCCFLAGS   CUDA compiler flags
  HIPCC       HIP compiler command. Default: hipcc
  HIPCCFLAGS  HIP compiler flags
  LT_SYS_LIBRARY_PATH
              User-defined run-time library search path.
  CXXCPP      C++ preprocessor
  DOXYGEN_PAPER_SIZE
              a4wide (default), a4, letter, legal or executive
  PYTHON      the Python interpreter
  PYTHON_INCLUDE
              Include flags for python, bypassing python-config
  PYTHON_CONFIG
              Path to python-config
  NUMPY_INCLUDE
              Include flags for numpy

Use these variables to override the choices made by 'configure' or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to <elpa-library@mpcdf.mpg.de>.


 Going to do the own configure :
checking for a BSD-compatible install... /usr/bin/install -c
checking whether sleep supports fractional seconds... yes
checking filesystem timestamp resolution... 2
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking xargs -n works... yes
checking for build time... 1775490624
checking for GNU make... make
checking whether in C interface the error argument should be optional... no
checking for GNU make... make
checking whether --enable-openmp is specified... no
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C++... yes
checking whether mpiicpx accepts -g... no
checking for mpiicpx option to enable C++11 features... none needed
checking whether make supports the include directive... yes (GNU style)
checking dependency style of mpiicpx... gcc3
checking whether mpiicpx supports C++17 features by default... yes
checking whether to compile using MPI... yes
checking for gcc... mpiicx
checking whether the compiler supports GNU C... yes
checking whether mpiicx accepts -g... no
checking for mpiicx option to enable C11 features... none needed
checking whether mpiicx understands -c and -o together... yes
checking dependency style of mpiicx... gcc3
checking for function MPI_Init... yes
checking for mpi.h... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for x86 cpuid  output... unknown
checking for x86-AVX xgetbv  output... unknown
checking for x86 cpuid 0x00000000 output... 16:756e6547:6c65746e:49656e69
checking for x86 cpuid 0x80000000 output... 80000008:0:0:0
checking for x86 cpuid 0x00000001 output... 50657:400800:7ffefbff:bfebfbff
checking for x86 cpuid 0x00000007 output... 0:d39ff7eb:818:bc000400
checking for x86 cpuid 0x80000001 output... 0:0:121:2c100800
checking for x86-AVX xgetbv 0x00000000 output... 2ff:0
checking whether RDRND is supported by the processor... yes
checking whether RDRND is supported by the processor and OS... yes
checking whether C compiler accepts -mrdrnd... yes
checking whether BMI1 is supported by the processor... yes
checking whether BMI1 is supported by the processor and OS... yes
checking whether C compiler accepts -mbmi... yes
checking whether BMI2 is supported by the processor... yes
checking whether BMI2 is supported by the processor and OS... yes
checking whether C compiler accepts -mbmi2... yes
checking whether ADX is supported by the processor... yes
checking whether ADX is supported by the processor and OS... yes
checking whether C compiler accepts -madx... yes
checking whether MPX is supported by the processor... yes
checking whether MPX is supported by the processor and OS... yes
checking whether C compiler accepts -mmpx... yes
checking whether PREFETCHWT1 is supported by the processor... no
checking whether ABM is supported by the processor... yes
checking whether ABM is supported by the processor and OS... yes
checking whether C compiler accepts -mabm... no
configure: WARNING: Your processor and OS supports ABM instructions but not your compiler, can you try another compiler?
checking whether MMX is supported by the processor... yes
checking whether MMX is supported by the processor and OS... yes
checking whether C compiler accepts -mmmx... yes
checking whether SSE is supported by the processor... yes
checking whether SSE is supported by the processor and OS... yes
checking whether C compiler accepts -msse... yes
checking whether SSE2 is supported by the processor... yes
checking whether SSE2 is supported by the processor and OS... yes
checking whether C compiler accepts -msse2... yes
checking whether SSE3 is supported by the processor... yes
checking whether SSE3 is supported by the processor and OS... yes
checking whether C compiler accepts -msse3... yes
checking whether SSSE3 is supported by the processor... yes
checking whether SSSE3 is supported by the processor and OS... yes
checking whether C compiler accepts -mssse3... yes
checking whether SSE4.1 is supported by the processor... yes
checking whether SSE4.1 is supported by the processor and OS... yes
checking whether C compiler accepts -msse4.1... yes
checking whether SSE4.2 is supported by the processor... yes
checking whether SSE4.2 is supported by the processor and OS... yes
checking whether C compiler accepts -msse4.2... yes
checking whether SSE4a is supported by the processor... no
checking whether SHA is supported by the processor... no
checking whether AES is supported by the processor... yes
checking whether AES is supported by the processor and OS... yes
checking whether C compiler accepts -maes... yes
checking whether AVX is supported by the processor... yes
checking whether AVX is supported by the processor and OS... yes
checking whether C compiler accepts -mavx... yes
checking whether FMA3 is supported by the processor... yes
checking whether FMA3 is supported by the processor and OS... yes
checking whether C compiler accepts -mfma... yes
checking whether FMA4 is supported by the processor... no
checking whether XOP is supported by the processor... no
checking whether AVX2 is supported by the processor... yes
checking whether AVX2 is supported by the processor and OS... yes
checking whether C compiler accepts -mavx2... yes
checking whether AVX512-F is supported by the processor... yes
checking whether AVX512-F is supported by the processor and OS... yes
checking whether C compiler accepts -mavx512f... yes
checking whether AVX512-CD is supported by the processor... yes
checking whether AVX512-CD is supported by the processor and OS... yes
checking whether C compiler accepts -mavx512cd... yes
checking whether AVX512-PF is supported by the processor... no
checking whether AVX512-ER is supported by the processor... no
checking whether AVX512-VL is supported by the processor... yes
checking whether AVX512-VL is supported by the processor and OS... yes
checking whether C compiler accepts -mavx512vl... yes
checking whether AVX512-BW is supported by the processor... yes
checking whether AVX512-BW is supported by the processor and OS... yes
checking whether C compiler accepts -mavx512bw... yes
checking whether AVX512-DQ is supported by the processor... yes
checking whether AVX512-DQ is supported by the processor and OS... yes
checking whether C compiler accepts -mavx512dq... yes
checking whether AVX512-IFMA is supported by the processor... no
checking whether AVX512-VBMI is supported by the processor... no
checking whether heterogenous-cluster-support should be enabled... no
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking size of long int... 8
checking whether 64bit integers should be used for math libraries (BLAS/LAPACK/SCALAPACK)... no
checking whether 64bit integers should be used for the MPI library... no
checking whether C compiler can use _Generic ... yes
checking for ar... ar
checking the archiver (ar) interface... ar
checking dependency style of mpiicx... gcc3
checking how to run the C preprocessor... mpiicx -E
checking whether to compile using MPI... yes
checking whether the compiler supports GNU Fortran... no
checking whether mpiifx accepts -g... yes
checking for function MPI_INIT... yes
checking for mpif.h... yes
checking for Fortran flag to compile .F90 files... none
checking for Fortran flag needed to accept free-form source... none
checking Fortran 90 module inclusion flag... -I
checking Fortran 90 module output flag... -module 
checking how to get verbose linking output from mpiifx... -v
checking for Fortran libraries of mpiifx...  -L"/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/lib" -lmpifort -lmpi -ldl -lrt -lpthread -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/lib/intel64 -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/lib -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tcm/1.4/lib -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/umf/1.0/lib -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tbb/2022.3/env/../lib/intel64/gcc4.8 -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/lib -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/1.5/lib -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ippcp/2025.3/lib -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ipp/2022.3/lib -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dnnl/2025.3/lib -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dal/2025.10/lib -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/lib -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ccl/2021.17/lib -L/cvmfs/hlit.jinr.ru/alma9/java/v8u202/lib -L/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64 -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/lib/clang/21/lib/x86_64-unknown-linux-gnu -L/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64/../lib64 -L/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64/../lib64/ -L/usr/lib/gcc/x86_64-redhat-linux/11/ -L/usr/lib/gcc/x86_64-redhat-linux/11/../../../../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/11/../../../../lib64/ -L/lib/../lib64 -L/lib/../lib64/ -L/usr/lib/../lib64 -L/usr/lib/../lib64/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tcm/1.4/lib/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/umf/1.0/lib/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tbb/2022.3/env/../lib/intel64/gcc4.8/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/lib/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/lib/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/1.5/lib/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ippcp/2025.3/lib/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ipp/2022.3/lib/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dnnl/2025.3/lib/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dal/2025.10/lib/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/lib/ -L/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ccl/2021.17/lib/ -L/cvmfs/hlit.jinr.ru/alma9/java/v8u202/lib/ -L/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64/ -L/usr/lib/gcc/x86_64-redhat-linux/11/../../../ -L/lib64 -L/lib/ -L/usr/lib64 -L/usr/lib -lifport -lifcoremt -limf -lsvml -lm -lipgo -lirc -lirc_s
checking whether Fortran compiler infers interfaces ... no
checking whether mpi-launcher should be detected automatically... yes
checking whether a specific MPI launcher should be used... no
checking for mpiexec.hydra... mpiexec.hydra
checking whether stdout/stderr file redirect should be enabled... no
checking whether ELPA library should contain also single precision functions... yes
checking whether Fortran module iso_fortran_env is available... yes
checking whether we can compile a Fortran program using MKL... no
checking for library containing dgemm... none required
checking whether we can link a program with a blas lib... yes
checking for library containing dlarrv... none required
checking whether we can link a program with a lapack lib... yes
checking whether -lmpiscalapack already contains a BLACS implementation... no
checking whether -lscalapack already contains a BLACS implementation... no
checking whether -lscalapack-openmpi already contains a BLACS implementation... no
checking for library containing bi_f77_init... no
checking for library containing blacs_gridinit... none required
checking for library containing blacs_gridinit... (cached) none required
checking for library containing pdtran... none required
checking whether we can link a Fortran program with all blacs/scalapack... yes
checking whether we can use the intrinsic Fortran function "get_environment_variable"... yes
checking whether BAND_TO_FLULL_BLOCKING is requested... yes
checking whether a Nvidia GPU compute capability is specified... no
checking whether Fortran mpi module can be used... yes
checking whether obsolete --enable-generic has been provided... yes
configure: WARNING: You did still use the deprecated option --enable-generic! Please switch to the option --enable-generic-kernels
configure: WARNING: The option --enable-generic will be deprecated in one of the next releases.
checking whether obsolete --enable-sparc64 has been provided... no
checking whether obsolete --enable-sparc64 has been provided... no
checking whether obsolete --enable-vsx has been provided... no
checking whether obsolete --enable-sse has been provided... no
checking whether obsolete --enable-sse-assembly has been provided... no
checking whether obsolete --enable-avx has been provided... no
checking whether obsolete --enable-avx2 has been provided... no
checking whether obsolete --enable-avx512 has been provided... no
checking whether obsolete --enable-sve128 has been provided... no
checking whether obsolete --enable-sve256 has been provided... no
checking whether obsolete --enable-sve512 has been provided... no
checking whether obsolete --enable-nvidia-gpu has been provided... no
checking whether obsolete --enable-nvidia-sm80-gpu has been provided... no
checking whether obsolete --enable-amd-gpu has been provided... no
checking whether obsolete --enable-intel-gpu-sycl has been provided... no
checking whether obsolete --enable-bgp has been provided... no
checking whether obsolete --enable-bgq has been provided... no
Using GENERIC for kernels real_generic real_generic_simple real_generic_simple_block4 real_generic_simple_block6 complex_generic complex_generic_simple
Using SSE for kernels real_sse_block2 real_sse_block4 real_sse_block6 complex_sse_block1 complex_sse_block2
Using SSE_ASSEMBLY for kernels real_sse_assembly complex_sse_assembly
Using AVX for kernels real_avx_block2 real_avx_block4 real_avx_block6 complex_avx_block1 complex_avx_block2
Using AVX2 for kernels real_avx2_block2 real_avx2_block4 real_avx2_block6 complex_avx2_block1 complex_avx2_block2
Using AVX512 for kernels real_avx512_block2 real_avx512_block4 real_avx512_block6 complex_avx512_block1 complex_avx512_block2
Not using SPARC64 as no selected kernel needs it
Not using NEON_ARCH64 as no selected kernel needs it
Not using VSX as no selected kernel needs it
Not using SVE128 as no selected kernel needs it
Not using SVE256 as no selected kernel needs it
Not using SVE512 as no selected kernel needs it
Not using BGP as no selected kernel needs it
Not using BGQ as no selected kernel needs it
Not using NVIDIA_GPU as no selected kernel needs it
Not using AMD_GPU as no selected kernel needs it
Not using INTEL_GPU_SYCL as no selected kernel needs it
Not using NVIDIA_SM80_GPU as no selected kernel needs it
checking whether we need _ in C programs to link against a Fortran library... no
checking whether we can link C programs against Fortran without _ ... no
checking whether we can compile SSE3 with gcc intrinsics in C... yes
checking whether double-precision SSE assembly kernels can be compiled... yes
checking whether single-precision SSE assembly kernels can be compiled... yes
checking whether we can compile AVX gcc intrinsics in C... no
configure: error: Could not compile a test program with AVX, try with --disable-avx, or adjust the C compiler or CFLAGS. Possibly (some of) the flags "  -mmmx -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -maes -mavx -mfma -mavx2 -mavx512f -mavx512cd -mavx512vl -mavx512bw -mavx512dq " solve this issue


 First cleaning:  make -j 6 clean
make: *** No rule to make target 'clean'.  Stop.


 Going to do make -j 6 :
make: *** No targets specified and no makefile found.  Stop.


 Going to do make all install :
make: *** No rule to make target 'all'.  Stop.

 after the compilation, check binaries and libraries:
ls: cannot access '/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/intelmpi2025.3.1/install_build_intelmpi2025.3.1/bin/*': No such file or directory
ls: cannot access '/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/intelmpi2025.3.1/install_build_intelmpi2025.3.1/lib/*': No such file or directory
