**DIRAC
.TITLE
  autoocc 
.WAVE F ! Activate integral and wave functions module
.ANALYZE
**GENERAL
.DIRECT
1 1 1
.PCMOUT
**INTEGRALS
.PRINT
0
.NUCMOD ! 1-Point nucleus, 2-gaussian
2
*READIN
.UNCONTRACTED
**HAMILTONIAN
.X2C
.NOAMFI
.PRINT
0
**WAVE FUNCTIONS ! What method (DHF,MP2,CC..)
.SCF
*SCF
#.CLOSED SHELL
#4 6 
.EVCCNV ! Energy convergence...
1.0D-8  1.0D-6
# read starting MOs
.MAXITR
45
#################################################
**ANALYZE
.MULPOP
*MULPOP
.VECPOP
all   
all   
*END OF
