<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.953312" y3="-0.369035" z3="0.001496"/>
  <atom id="a2" elementType="C" x3="-4.820186" y3="0.335374" z3="0.047866"/>
  <atom id="a3" elementType="H" x3="-5.935121" y3="-1.449147" z3="-0.109824"/>
  <atom id="a4" elementType="H" x3="-6.910827" y3="0.136294" z3="0.075314"/>
  <atom id="a5" elementType="C" x3="-3.483126" y3="-0.346148" z3="-0.052738"/>
  <atom id="a6" elementType="H" x3="-4.877930" y3="1.415012" z3="0.160041"/>
  <atom id="a7" elementType="C" x3="-2.340189" y3="0.660932" z3="0.024458"/>
  <atom id="a8" elementType="H" x3="-3.419682" y3="-0.891170" z3="-1.019480"/>
  <atom id="a9" elementType="H" x3="-3.378465" y3="-1.075839" z3="0.779283"/>
  <atom id="a10" elementType="H" x3="-2.412816" y3="1.391247" z3="-0.809770"/>
  <atom id="a11" elementType="H" x3="-1.368833" y3="0.128424" z3="-0.052470"/>
  <atom id="a12" elementType="H" x3="-2.371524" y3="1.206277" z3="0.992025"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a5 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
 </bondArray>
</molecule>
