<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-6.016618" y3="-0.450540" z3="-0.006832"/>
  <atom id="a2" elementType="C" x3="-4.817515" y3="0.492262" z3="0.032846"/>
  <atom id="a3" elementType="C" x3="-3.499120" y3="-0.287869" z3="-0.015336"/>
  <atom id="a4" elementType="C" x3="-2.300018" y3="0.654934" z3="0.024340"/>
  <atom id="a5" elementType="H" x3="-6.956101" y3="0.140262" z3="0.029265"/>
  <atom id="a6" elementType="H" x3="-5.995631" y3="-1.138854" z3="0.864891"/>
  <atom id="a7" elementType="H" x3="-6.007646" y3="-1.047455" z3="-0.943704"/>
  <atom id="a8" elementType="H" x3="-4.863182" y3="1.091668" z3="0.968302"/>
  <atom id="a9" elementType="H" x3="-4.875173" y3="1.182885" z3="-0.836732"/>
  <atom id="a10" elementType="H" x3="-3.453455" y3="-0.887276" z3="-0.950791"/>
  <atom id="a11" elementType="H" x3="-3.441462" y3="-0.978490" z3="0.854243"/>
  <atom id="a12" elementType="H" x3="-2.321005" y3="1.343245" z3="-0.847385"/>
  <atom id="a13" elementType="H" x3="-1.360535" y3="0.064131" z3="-0.011757"/>
  <atom id="a14" elementType="H" x3="-2.308989" y3="1.251851" z3="0.961210"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a3 a10" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
 </bondArray>
</molecule>
