<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.920863" y3="-0.387373" z3="-0.001127"/>
  <atom id="a2" elementType="C" x3="-4.836882" y3="0.389810" z3="0.053830"/>
  <atom id="a3" elementType="H" x3="-5.835608" y3="-1.464228" z3="-0.113640"/>
  <atom id="a4" elementType="H" x3="-6.909376" y3="0.055251" z3="0.066966"/>
  <atom id="a5" elementType="C" x3="-3.479753" y3="-0.185418" z3="-0.036322"/>
  <atom id="a6" elementType="H" x3="-4.963851" y3="1.463187" z3="0.166942"/>
  <atom id="a7" elementType="C" x3="-2.395774" y3="0.591769" z3="0.018635"/>
  <atom id="a8" elementType="H" x3="-3.352781" y3="-1.258795" z3="-0.149433"/>
  <atom id="a9" elementType="H" x3="-2.481035" y3="1.668623" z3="0.131148"/>
  <atom id="a10" elementType="H" x3="-1.407259" y3="0.149150" z3="-0.049456"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
 </bondArray>
</molecule>
