milias@login02.devana.local:~/work/projects/open-collection/theoretical_chemistry/software/ase/runs/constant_temp_md_asap3/.python MD_Cluster3.py
Using Asap-optimized C++-Langevin algorithm
/home/milias/.local/lib/python3.9/site-packages/ase/md/md.py:48: FutureWarning: Specify the temperature in K using the 'temperature_K' argument
  warnings.warn(FutureWarning(w))
   0: E_kin = 0.20619    E_pot = 0.19269    E_tot = 0.39889    T = 1595.2 K
usage: ase [-h] [--version] [-T]
           {help,info,test,gui,db,run,band-structure,build,dimensionality,eos,ulm,find,nebplot,nomad-upload,nomad-get,convert,reciprocal,completion,diff,exec}
           ...
ase: error: ModuleNotFoundError: No module named '_tkinter'
To get a full traceback, use: ase -T gui ...
   1: E_kin = 0.09266    E_pot = 0.30938    E_tot = 0.40204    T = 716.9 K
   2: E_kin = 0.09970    E_pot = 0.30358    E_tot = 0.40329    T = 771.3 K
   3: E_kin = 0.10073    E_pot = 0.30571    E_tot = 0.40645    T = 779.3 K
   4: E_kin = 0.09990    E_pot = 0.30500    E_tot = 0.40490    T = 772.9 K
   5: E_kin = 0.09942    E_pot = 0.30694    E_tot = 0.40636    T = 769.2 K
   6: E_kin = 0.10272    E_pot = 0.30439    E_tot = 0.40711    T = 794.7 K
   7: E_kin = 0.10183    E_pot = 0.30779    E_tot = 0.40962    T = 787.8 K
   8: E_kin = 0.10234    E_pot = 0.30799    E_tot = 0.41033    T = 791.7 K
   9: E_kin = 0.10345    E_pot = 0.30722    E_tot = 0.41067    T = 800.3 K
  10: E_kin = 0.10305    E_pot = 0.30817    E_tot = 0.41122    T = 797.3 K
  11: E_kin = 0.10106    E_pot = 0.31273    E_tot = 0.41379    T = 781.8 K
  12: E_kin = 0.10416    E_pot = 0.30979    E_tot = 0.41394    T = 805.8 K
  13: E_kin = 0.10578    E_pot = 0.30714    E_tot = 0.41292    T = 818.4 K
  14: E_kin = 0.10301    E_pot = 0.31082    E_tot = 0.41384    T = 797.0 K
  15: E_kin = 0.10270    E_pot = 0.31103    E_tot = 0.41373    T = 794.5 K
  16: E_kin = 0.09904    E_pot = 0.31410    E_tot = 0.41315    T = 766.2 K
  17: E_kin = 0.10445    E_pot = 0.30983    E_tot = 0.41428    T = 808.0 K
  18: E_kin = 0.10400    E_pot = 0.30940    E_tot = 0.41340    T = 804.5 K
  19: E_kin = 0.10420    E_pot = 0.31179    E_tot = 0.41599    T = 806.1 K
  20: E_kin = 0.10249    E_pot = 0.31215    E_tot = 0.41464    T = 792.9 K
  21: E_kin = 0.10419    E_pot = 0.31151    E_tot = 0.41570    T = 806.0 K
  22: E_kin = 0.10055    E_pot = 0.31409    E_tot = 0.41464    T = 777.9 K
  23: E_kin = 0.10396    E_pot = 0.31119    E_tot = 0.41515    T = 804.2 K
  24: E_kin = 0.10466    E_pot = 0.31100    E_tot = 0.41567    T = 809.7 K
  25: E_kin = 0.10333    E_pot = 0.30963    E_tot = 0.41296    T = 799.4 K
  26: E_kin = 0.10226    E_pot = 0.31116    E_tot = 0.41342    T = 791.1 K
  27: E_kin = 0.10404    E_pot = 0.30877    E_tot = 0.41280    T = 804.9 K
  28: E_kin = 0.10115    E_pot = 0.31443    E_tot = 0.41559    T = 782.6 K
  29: E_kin = 0.10108    E_pot = 0.31288    E_tot = 0.41396    T = 782.0 K
  30: E_kin = 0.10043    E_pot = 0.31263    E_tot = 0.41306    T = 777.0 K
  31: E_kin = 0.10926    E_pot = 0.30370    E_tot = 0.41296    T = 845.3 K
  32: E_kin = 0.10277    E_pot = 0.30835    E_tot = 0.41112    T = 795.1 K
  33: E_kin = 0.10339    E_pot = 0.30881    E_tot = 0.41220    T = 799.9 K
  34: E_kin = 0.10454    E_pot = 0.30751    E_tot = 0.41206    T = 808.8 K
  35: E_kin = 0.10052    E_pot = 0.31080    E_tot = 0.41132    T = 777.7 K
  36: E_kin = 0.10087    E_pot = 0.31151    E_tot = 0.41239    T = 780.4 K
  37: E_kin = 0.10184    E_pot = 0.30970    E_tot = 0.41154    T = 787.9 K
  38: E_kin = 0.10216    E_pot = 0.31187    E_tot = 0.41403    T = 790.3 K
  39: E_kin = 0.10358    E_pot = 0.31112    E_tot = 0.41470    T = 801.3 K
  40: E_kin = 0.10859    E_pot = 0.30738    E_tot = 0.41597    T = 840.1 K
  41: E_kin = 0.10223    E_pot = 0.31233    E_tot = 0.41456    T = 790.9 K
  42: E_kin = 0.10585    E_pot = 0.31115    E_tot = 0.41700    T = 818.9 K
  43: E_kin = 0.10376    E_pot = 0.31477    E_tot = 0.41853    T = 802.7 K
  44: E_kin = 0.10732    E_pot = 0.31312    E_tot = 0.42044    T = 830.3 K
  45: E_kin = 0.10260    E_pot = 0.31678    E_tot = 0.41937    T = 793.7 K
  46: E_kin = 0.10146    E_pot = 0.31793    E_tot = 0.41939    T = 784.9 K
  47: E_kin = 0.10433    E_pot = 0.31435    E_tot = 0.41868    T = 807.1 K
  48: E_kin = 0.10507    E_pot = 0.31147    E_tot = 0.41654    T = 812.9 K
  49: E_kin = 0.10195    E_pot = 0.31603    E_tot = 0.41798    T = 788.7 K
  50: E_kin = 0.10119    E_pot = 0.31738    E_tot = 0.41858    T = 782.9 K
  51: E_kin = 0.10452    E_pot = 0.31418    E_tot = 0.41870    T = 808.6 K
  52: E_kin = 0.10657    E_pot = 0.31090    E_tot = 0.41747    T = 824.5 K
  53: E_kin = 0.10415    E_pot = 0.31036    E_tot = 0.41451    T = 805.7 K
  54: E_kin = 0.10353    E_pot = 0.31104    E_tot = 0.41457    T = 800.9 K
  55: E_kin = 0.10492    E_pot = 0.30735    E_tot = 0.41227    T = 811.7 K
  56: E_kin = 0.10095    E_pot = 0.31267    E_tot = 0.41362    T = 781.0 K
  57: E_kin = 0.10315    E_pot = 0.30528    E_tot = 0.40843    T = 798.0 K
  58: E_kin = 0.10083    E_pot = 0.30966    E_tot = 0.41049    T = 780.1 K
  59: E_kin = 0.10109    E_pot = 0.30912    E_tot = 0.41022    T = 782.1 K
  60: E_kin = 0.10111    E_pot = 0.31189    E_tot = 0.41300    T = 782.2 K
  61: E_kin = 0.09973    E_pot = 0.31247    E_tot = 0.41220    T = 771.6 K
  62: E_kin = 0.09981    E_pot = 0.31218    E_tot = 0.41199    T = 772.1 K
  63: E_kin = 0.10358    E_pot = 0.30805    E_tot = 0.41163    T = 801.3 K
  64: E_kin = 0.09902    E_pot = 0.31239    E_tot = 0.41141    T = 766.1 K
  65: E_kin = 0.09979    E_pot = 0.31209    E_tot = 0.41188    T = 772.0 K
  66: E_kin = 0.10131    E_pot = 0.31370    E_tot = 0.41501    T = 783.7 K
  67: E_kin = 0.10241    E_pot = 0.31149    E_tot = 0.41390    T = 792.3 K
  68: E_kin = 0.10528    E_pot = 0.30897    E_tot = 0.41425    T = 814.5 K
  69: E_kin = 0.10168    E_pot = 0.31329    E_tot = 0.41497    T = 786.6 K
  70: E_kin = 0.10357    E_pot = 0.31014    E_tot = 0.41371    T = 801.3 K
  71: E_kin = 0.10126    E_pot = 0.31280    E_tot = 0.41405    T = 783.3 K
  72: E_kin = 0.10204    E_pot = 0.31211    E_tot = 0.41415    T = 789.4 K
  73: E_kin = 0.10332    E_pot = 0.30973    E_tot = 0.41305    T = 799.3 K
  74: E_kin = 0.10385    E_pot = 0.30905    E_tot = 0.41290    T = 803.5 K
  75: E_kin = 0.10337    E_pot = 0.31219    E_tot = 0.41556    T = 799.7 K
  76: E_kin = 0.10686    E_pot = 0.30893    E_tot = 0.41579    T = 826.7 K
  77: E_kin = 0.10188    E_pot = 0.31382    E_tot = 0.41570    T = 788.2 K
  78: E_kin = 0.10037    E_pot = 0.31342    E_tot = 0.41379    T = 776.5 K
  79: E_kin = 0.10009    E_pot = 0.31256    E_tot = 0.41265    T = 774.3 K
  80: E_kin = 0.10288    E_pot = 0.31173    E_tot = 0.41461    T = 795.9 K
  81: E_kin = 0.10010    E_pot = 0.31319    E_tot = 0.41329    T = 774.4 K
  82: E_kin = 0.10383    E_pot = 0.30898    E_tot = 0.41280    T = 803.2 K
  83: E_kin = 0.10029    E_pot = 0.31237    E_tot = 0.41266    T = 775.9 K
  84: E_kin = 0.09976    E_pot = 0.31334    E_tot = 0.41311    T = 771.8 K
  85: E_kin = 0.10298    E_pot = 0.31031    E_tot = 0.41329    T = 796.7 K
  86: E_kin = 0.10068    E_pot = 0.31579    E_tot = 0.41646    T = 778.9 K
  87: E_kin = 0.10112    E_pot = 0.31408    E_tot = 0.41520    T = 782.3 K
  88: E_kin = 0.10434    E_pot = 0.30982    E_tot = 0.41416    T = 807.2 K
  89: E_kin = 0.10443    E_pot = 0.31095    E_tot = 0.41538    T = 807.9 K
  90: E_kin = 0.10014    E_pot = 0.31456    E_tot = 0.41470    T = 774.7 K
  91: E_kin = 0.10776    E_pot = 0.30878    E_tot = 0.41654    T = 833.6 K
  92: E_kin = 0.10302    E_pot = 0.31356    E_tot = 0.41657    T = 797.0 K
  93: E_kin = 0.10270    E_pot = 0.31542    E_tot = 0.41811    T = 794.5 K
  94: E_kin = 0.10490    E_pot = 0.31004    E_tot = 0.41494    T = 811.5 K
  95: E_kin = 0.10268    E_pot = 0.31189    E_tot = 0.41457    T = 794.4 K
  96: E_kin = 0.10585    E_pot = 0.31043    E_tot = 0.41628    T = 818.9 K
  97: E_kin = 0.10289    E_pot = 0.31314    E_tot = 0.41603    T = 796.0 K
  98: E_kin = 0.10475    E_pot = 0.31199    E_tot = 0.41674    T = 810.4 K
  99: E_kin = 0.10288    E_pot = 0.31359    E_tot = 0.41647    T = 795.9 K
 100: E_kin = 0.10694    E_pot = 0.31183    E_tot = 0.41877    T = 827.3 K
usage: ase [-h] [--version] [-T]
           {help,info,test,gui,db,run,band-structure,build,dimensionality,eos,ulm,find,nebplot,nomad-upload,nomad-get,convert,reciprocal,completion,diff,exec}
           ...
ase: error: ModuleNotFoundError: No module named '_tkinter'
To get a full traceback, use: ase -T gui ...
 101: E_kin = 0.12141    E_pot = 0.33480    E_tot = 0.45621    T = 939.3 K
 102: E_kin = 0.12587    E_pot = 0.35796    E_tot = 0.48383    T = 973.8 K
 103: E_kin = 0.13720    E_pot = 0.37638    E_tot = 0.51358    T = 1061.4 K
 104: E_kin = 0.15091    E_pot = 0.39052    E_tot = 0.54143    T = 1167.5 K
 105: E_kin = 0.15382    E_pot = 0.40910    E_tot = 0.56292    T = 1190.0 K
 106: E_kin = 0.16799    E_pot = 0.42293    E_tot = 0.59092    T = 1299.7 K
 107: E_kin = 0.16771    E_pot = 0.44589    E_tot = 0.61359    T = 1297.4 K
 108: E_kin = 0.17415    E_pot = 0.46709    E_tot = 0.64124    T = 1347.3 K
 109: E_kin = 0.18030    E_pot = 0.48522    E_tot = 0.66552    T = 1394.8 K
 110: E_kin = 0.18576    E_pot = 0.49843    E_tot = 0.68418    T = 1437.1 K
 111: E_kin = 0.19321    E_pot = 0.50983    E_tot = 0.70304    T = 1494.7 K
 112: E_kin = 0.18770    E_pot = 0.52970    E_tot = 0.71740    T = 1452.1 K
 113: E_kin = 0.19057    E_pot = 0.54365    E_tot = 0.73422    T = 1474.3 K
 114: E_kin = 0.19720    E_pot = 0.55447    E_tot = 0.75167    T = 1525.6 K
 115: E_kin = 0.20096    E_pot = 0.56110    E_tot = 0.76206    T = 1554.7 K
 116: E_kin = 0.20577    E_pot = 0.57023    E_tot = 0.77600    T = 1591.9 K
 117: E_kin = 0.21266    E_pot = 0.56455    E_tot = 0.77721    T = 1645.2 K
 118: E_kin = 0.22131    E_pot = 0.56457    E_tot = 0.78589    T = 1712.2 K
 119: E_kin = 0.21406    E_pot = 0.57919    E_tot = 0.79325    T = 1656.0 K
 120: E_kin = 0.21975    E_pot = 0.58455    E_tot = 0.80429    T = 1700.0 K
 121: E_kin = 0.21741    E_pot = 0.59538    E_tot = 0.81278    T = 1681.9 K
 122: E_kin = 0.23072    E_pot = 0.59067    E_tot = 0.82140    T = 1785.0 K
 123: E_kin = 0.23122    E_pot = 0.59752    E_tot = 0.82874    T = 1788.8 K
 124: E_kin = 0.22910    E_pot = 0.60142    E_tot = 0.83052    T = 1772.4 K
 125: E_kin = 0.22024    E_pot = 0.60854    E_tot = 0.82878    T = 1703.9 K
 126: E_kin = 0.23158    E_pot = 0.60681    E_tot = 0.83838    T = 1791.6 K
 127: E_kin = 0.23528    E_pot = 0.60862    E_tot = 0.84391    T = 1820.2 K
 128: E_kin = 0.23358    E_pot = 0.61177    E_tot = 0.84535    T = 1807.0 K
 129: E_kin = 0.22769    E_pot = 0.62302    E_tot = 0.85071    T = 1761.5 K
 130: E_kin = 0.23314    E_pot = 0.62493    E_tot = 0.85807    T = 1803.6 K
 131: E_kin = 0.23823    E_pot = 0.62127    E_tot = 0.85950    T = 1843.0 K
 132: E_kin = 0.23891    E_pot = 0.62130    E_tot = 0.86022    T = 1848.3 K
 133: E_kin = 0.23301    E_pot = 0.63256    E_tot = 0.86557    T = 1802.6 K
 134: E_kin = 0.24652    E_pot = 0.62183    E_tot = 0.86836    T = 1907.2 K
 135: E_kin = 0.23959    E_pot = 0.62885    E_tot = 0.86845    T = 1853.6 K
 136: E_kin = 0.24588    E_pot = 0.62584    E_tot = 0.87171    T = 1902.2 K
 137: E_kin = 0.24713    E_pot = 0.62442    E_tot = 0.87155    T = 1911.9 K
 138: E_kin = 0.24719    E_pot = 0.62956    E_tot = 0.87676    T = 1912.4 K
 139: E_kin = 0.24186    E_pot = 0.63100    E_tot = 0.87286    T = 1871.1 K
 140: E_kin = 0.24317    E_pot = 0.63782    E_tot = 0.88099    T = 1881.2 K
 141: E_kin = 0.24320    E_pot = 0.64676    E_tot = 0.88996    T = 1881.5 K
 142: E_kin = 0.25312    E_pot = 0.64506    E_tot = 0.89819    T = 1958.3 K
 143: E_kin = 0.25951    E_pot = 0.64405    E_tot = 0.90356    T = 2007.7 K
 144: E_kin = 0.24975    E_pot = 0.65391    E_tot = 0.90367    T = 1932.2 K
 145: E_kin = 0.24330    E_pot = 0.65970    E_tot = 0.90299    T = 1882.2 K
 146: E_kin = 0.25340    E_pot = 0.65237    E_tot = 0.90577    T = 1960.4 K
 147: E_kin = 0.25333    E_pot = 0.65537    E_tot = 0.90870    T = 1959.8 K
 148: E_kin = 0.25014    E_pot = 0.65963    E_tot = 0.90977    T = 1935.1 K
 149: E_kin = 0.25954    E_pot = 0.65663    E_tot = 0.91617    T = 2007.9 K
 150: E_kin = 0.25328    E_pot = 0.66358    E_tot = 0.91686    T = 1959.4 K
 151: E_kin = 0.24851    E_pot = 0.66489    E_tot = 0.91341    T = 1922.6 K
 152: E_kin = 0.25644    E_pot = 0.66635    E_tot = 0.92278    T = 1983.9 K
 153: E_kin = 0.25655    E_pot = 0.66507    E_tot = 0.92162    T = 1984.8 K
 154: E_kin = 0.26282    E_pot = 0.65930    E_tot = 0.92212    T = 2033.3 K
 155: E_kin = 0.25843    E_pot = 0.66347    E_tot = 0.92190    T = 1999.3 K
 156: E_kin = 0.26348    E_pot = 0.66296    E_tot = 0.92644    T = 2038.4 K
 157: E_kin = 0.25800    E_pot = 0.66451    E_tot = 0.92251    T = 1996.0 K
 158: E_kin = 0.25669    E_pot = 0.66345    E_tot = 0.92013    T = 1985.8 K
 159: E_kin = 0.25797    E_pot = 0.66133    E_tot = 0.91930    T = 1995.7 K
 160: E_kin = 0.25887    E_pot = 0.66004    E_tot = 0.91891    T = 2002.7 K
 161: E_kin = 0.26451    E_pot = 0.65949    E_tot = 0.92400    T = 2046.3 K
 162: E_kin = 0.25841    E_pot = 0.66387    E_tot = 0.92228    T = 1999.1 K
 163: E_kin = 0.25839    E_pot = 0.66657    E_tot = 0.92496    T = 1999.0 K
 164: E_kin = 0.26796    E_pot = 0.65848    E_tot = 0.92644    T = 2073.0 K
 165: E_kin = 0.26252    E_pot = 0.66231    E_tot = 0.92483    T = 2030.9 K
 166: E_kin = 0.25194    E_pot = 0.67175    E_tot = 0.92369    T = 1949.1 K
 167: E_kin = 0.25763    E_pot = 0.66363    E_tot = 0.92126    T = 1993.1 K
 168: E_kin = 0.25573    E_pot = 0.66172    E_tot = 0.91745    T = 1978.4 K
 169: E_kin = 0.25685    E_pot = 0.65542    E_tot = 0.91226    T = 1987.1 K
 170: E_kin = 0.25711    E_pot = 0.65361    E_tot = 0.91072    T = 1989.1 K
 171: E_kin = 0.25953    E_pot = 0.64958    E_tot = 0.90911    T = 2007.8 K
 172: E_kin = 0.25293    E_pot = 0.65665    E_tot = 0.90958    T = 1956.8 K
 173: E_kin = 0.26351    E_pot = 0.65043    E_tot = 0.91393    T = 2038.6 K
 174: E_kin = 0.26086    E_pot = 0.65909    E_tot = 0.91995    T = 2018.1 K
 175: E_kin = 0.26211    E_pot = 0.65864    E_tot = 0.92075    T = 2027.8 K
 176: E_kin = 0.25992    E_pot = 0.66874    E_tot = 0.92866    T = 2010.8 K
 177: E_kin = 0.26469    E_pot = 0.67014    E_tot = 0.93483    T = 2047.7 K
 178: E_kin = 0.26542    E_pot = 0.67269    E_tot = 0.93811    T = 2053.4 K
 179: E_kin = 0.26172    E_pot = 0.67448    E_tot = 0.93620    T = 2024.8 K
 180: E_kin = 0.26086    E_pot = 0.67303    E_tot = 0.93389    T = 2018.1 K
 181: E_kin = 0.26111    E_pot = 0.67036    E_tot = 0.93147    T = 2020.1 K
 182: E_kin = 0.25916    E_pot = 0.66434    E_tot = 0.92351    T = 2005.0 K
 183: E_kin = 0.26693    E_pot = 0.65840    E_tot = 0.92532    T = 2065.0 K
 184: E_kin = 0.25824    E_pot = 0.66661    E_tot = 0.92485    T = 1997.8 K
 185: E_kin = 0.25029    E_pot = 0.66979    E_tot = 0.92008    T = 1936.4 K
 186: E_kin = 0.25707    E_pot = 0.66154    E_tot = 0.91861    T = 1988.8 K
 187: E_kin = 0.25938    E_pot = 0.65895    E_tot = 0.91834    T = 2006.7 K
 188: E_kin = 0.25800    E_pot = 0.65599    E_tot = 0.91399    T = 1996.0 K
 189: E_kin = 0.26047    E_pot = 0.65118    E_tot = 0.91165    T = 2015.1 K
 190: E_kin = 0.25688    E_pot = 0.66025    E_tot = 0.91713    T = 1987.3 K
 191: E_kin = 0.24974    E_pot = 0.67145    E_tot = 0.92119    T = 1932.1 K
 192: E_kin = 0.25259    E_pot = 0.66755    E_tot = 0.92013    T = 1954.1 K
 193: E_kin = 0.25833    E_pot = 0.66026    E_tot = 0.91859    T = 1998.5 K
 194: E_kin = 0.26624    E_pot = 0.65347    E_tot = 0.91971    T = 2059.7 K
 195: E_kin = 0.25884    E_pot = 0.66175    E_tot = 0.92059    T = 2002.5 K
 196: E_kin = 0.26005    E_pot = 0.66048    E_tot = 0.92053    T = 2011.8 K
 197: E_kin = 0.26210    E_pot = 0.65287    E_tot = 0.91497    T = 2027.7 K
 198: E_kin = 0.25320    E_pot = 0.66437    E_tot = 0.91757    T = 1958.9 K
 199: E_kin = 0.25325    E_pot = 0.66543    E_tot = 0.91869    T = 1959.3 K
 200: E_kin = 0.26653    E_pot = 0.65492    E_tot = 0.92145    T = 2061.9 K
usage: ase [-h] [--version] [-T]
           {help,info,test,gui,db,run,band-structure,build,dimensionality,eos,ulm,find,nebplot,nomad-upload,nomad-get,convert,reciprocal,completion,diff,exec}
           ...
ase: error: ModuleNotFoundError: No module named '_tkinter'
To get a full traceback, use: ase -T gui ...

