&control
    calculation   = 'relax'
    prefix        = 'TlOH',
    outdir        = '/data.local1/milias/scratch/TlOH_QE_workdir',
    pseudo_dir    = '/data.local1/milias/software/quantum-epresso/q-e-qe-6.5/pseudo',
    etot_conv_thr = 1e-6,
    forc_conv_thr = 1e-5
/

&system
    ibrav           = 1, celldm(1)=10,
    nat             = 3,
    ntyp            = 3,
    ecutwfc         = 50.0,
    noncolin        = .true.
    lspinorb        = .true.
/

&electrons
    conv_thr=1e-8
/

&ions
/

ATOMIC_SPECIES
    O 15.999    'O.rel-pbe-n-kjpaw_psl.1.0.0.UPF'
    H 1.00784   'H.rel-pbe-kjpaw_psl.1.0.0.UPF'
    Tl 204.3833 'Tl.rel-pbe-dn-kjpaw_psl.1.0.0.UPF'

ATOMIC_POSITIONS (angstrom)
O            -2.0200633309        0.5976062840        0.0000000000    1   1   0
H            -2.1624696816       -0.6508732036        0.0000000000    1   1   0
Tl            0.0000000000        0.0000000000        0.0000000000    0   0   0

K_POINTS (automatic)
  1 1 1 0 0 0
