 Entering Gaussian System, Link 0=/home/mimelichercik/g16/g16
 Initial command:
 /home/mimelichercik/g16/l1.exe "/mnt/local/chem19/154842.batch/Gau-13707.inp" -scrdir="/mnt/local/chem19/154842.batch/"
 Entering Link 1 = /home/mimelichercik/g16/l1.exe PID=     13708.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2016,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision A.03,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2016.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevA.03 25-Dec-2016
                22-Oct-2019 
 ******************************************
 %chk=sarin.chk
 %mem=2GB
 %nproc=16
 Will use up to   16 processors via shared memory.
 ----------------------------------------------------------------------
 #p opt=tight freq B3LYP/6-31+G(d) SCF=(conver=8,novaracc) integral=(gr
 id=ultrafine) CPHF=(grid=fine) SCRF=(SMD,solvent=chloroform)
 ----------------------------------------------------------------------
 1/7=10,18=20,19=15,26=6,38=1/1,3;
 2/9=110,12=2,17=6,18=5,40=1/2;
 3/5=1,6=6,7=11,11=2,25=1,30=1,70=32201,71=1,72=7,74=-5,75=-5/1,2,3;
 4//1;
 5/5=2,6=8,38=1,53=7/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 7//1,2,3,16;
 1/7=10,18=20,19=15,26=6/3(2);
 2/9=110/2;
 99//99;
 2/9=110/2;
 3/5=1,6=6,7=11,11=2,25=1,30=1,70=32205,71=1,72=7,74=-5,75=-5/1,2,3;
 4/5=5,16=3,69=1/1;
 5/5=2,6=8,38=1,53=7/2;
 7//1,2,3,16;
 1/7=10,18=20,19=15,26=6/3(-5);
 2/9=110/2;
 6/7=2,8=2,9=2,10=2,19=2,28=1/1;
 99/9=1/99;
 Leave Link    1 at Tue Oct 22 11:31:24 2019, MaxMem=   268435456 cpu:               1.5 elap:               1.6
 (Enter /home/mimelichercik/g16/l101.exe)
 -----
 sarin
 -----
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 C                     1.50799   0.1213   -0.01624 
 H                     1.06916   1.09153  -0.1211 
 C                     2.40758   0.09712   1.23345 
 H                     1.82065   0.32039   2.0998 
 H                     2.84489  -0.87367   1.3394 
 H                     3.18226   0.82785   1.12946 
 C                     2.35328  -0.19729  -1.26347 
 H                     2.79241  -1.16736  -1.15845 
 H                     1.72817  -0.18086  -2.13172 
 H                     3.12658   0.53498  -1.36682 
 O                     0.47421  -0.85706   0.1216 
 P                    -1.09624  -0.06473   0.06238 
 F                    -1.20923   1.04889   1.31517 
 C                    -1.28787   0.81767  -1.57517 
 H                    -0.99207   0.16425  -2.36917 
 H                    -2.3106    1.10204  -1.70955 
 H                    -0.67059   1.69162  -1.58377 
 O                    -2.36797  -1.26953   0.23193 
 End of file in ZSymb.
 Error termination via Lnk1e in /home/mimelichercik/g16/l101.exe at Tue Oct 22 11:31:26 2019.
 Job cpu time:       0 days  0 hours  0 minutes  4.2 seconds.
 Elapsed time:       0 days  0 hours  0 minutes  4.2 seconds.
 File lengths (MBytes):  RWF=      6 Int=      0 D2E=      0 Chk=      2 Scr=      1
