&HEAD CHID='job1', TITLE='job1' /

&MESH XB= 0, 3, 0, 4, 0, 3, IJK= 30, 40, 30 /   room 3 x 4 x 3 m

&TIME T_END=60. /
&DUMP NFRAMES=60 /

&VENT XB= 1, 2, 4, 4, 0, 2, SURF_ID='OPEN' / door, passive opening to the outside
&VENT XB= 3, 3, 2, 3, 1, 2, SURF_ID='OPEN' / window, passive opening to the outside

&REAC FUEL = 'PROPANE'
&OBST XB= 1, 2, 1.5, 2.5, 0, 0.5, COLOR='RED', SURF_ID='fire1' /
&SURF ID='fire1', HRRPUA=250 /  Heat Release Rate Per Unit of Area expressed in kW/m2.

&DEVC ID='T air 1', XYZ=1, 2, 2.8, QUANTITY='TEMPERATURE' /
&SLCF PBY = 2, QUANTITY='TEMPERATURE'/

&TAIL /
