C:\Users\milias\Documents\Science\projects\open-collection\firemodels\fds\runs\air_temperature>fds_local -p 1 -o 4 job1.fds

 Starting FDS ...

 MPI Process      0 started on chemiards

 Reading FDS input file ...


 Fire Dynamics Simulator

 Current Date     : December 13, 2022  16:18:29
 Revision         : FDS6.7.9-0-gec52dee42-release
 Revision Date    : Sun Jun 26 14:36:40 2022 -0400
 Compiler         :
 Compilation Date : Tue 06/28/2022  11:17 PM

 MPI Enabled;    Number of MPI Processes:       1
 OpenMP Enabled; Number of OpenMP Threads:      4

 MPI version: 3.1
 MPI library version: Intel(R) MPI Library 2021.6 for Windows* OS


 Job TITLE        : job1
 Job ID string    : job1

 Time Step:      1, Simulation Time:      0.09 s
 Time Step:      2, Simulation Time:      0.18 s
 Time Step:      3, Simulation Time:      0.27 s
 Time Step:      4, Simulation Time:      0.37 s
 Time Step:      5, Simulation Time:      0.46 s
 Time Step:      6, Simulation Time:      0.55 s
 Time Step:      7, Simulation Time:      0.61 s
 Time Step:      8, Simulation Time:      0.66 s
 Time Step:      9, Simulation Time:      0.71 s
 Time Step:     10, Simulation Time:      0.75 s
 Time Step:     20, Simulation Time:      1.03 s
 Time Step:     30, Simulation Time:      1.23 s
 Time Step:     40, Simulation Time:      1.40 s
 Time Step:     50, Simulation Time:      1.56 s
 Time Step:     60, Simulation Time:      1.71 s
 Time Step:     70, Simulation Time:      1.86 s
 Time Step:     80, Simulation Time:      1.99 s
 Time Step:     90, Simulation Time:      2.13 s
 Time Step:    100, Simulation Time:      2.26 s
 Time Step:    200, Simulation Time:      3.18 s
