C:\Users\milias\Documents\Science\projects\open-collection\firemodels\fds\runs\air_temperature>fds_local -p 1 -o 4 job1.fds

 Starting FDS ...

 MPI Process      0 started on chemiards

 Reading FDS input file ...


 Fire Dynamics Simulator

 Current Date     : December 13, 2022  16:18:29
 Revision         : FDS6.7.9-0-gec52dee42-release
 Revision Date    : Sun Jun 26 14:36:40 2022 -0400
 Compiler         :
 Compilation Date : Tue 06/28/2022  11:17 PM

 MPI Enabled;    Number of MPI Processes:       1
 OpenMP Enabled; Number of OpenMP Threads:      4

 MPI version: 3.1
 MPI library version: Intel(R) MPI Library 2021.6 for Windows* OS


 Job TITLE        : job1
 Job ID string    : job1

 Time Step:      1, Simulation Time:      0.09 s
 Time Step:      2, Simulation Time:      0.18 s
 Time Step:      3, Simulation Time:      0.27 s
 Time Step:      4, Simulation Time:      0.37 s
 Time Step:      5, Simulation Time:      0.46 s
 Time Step:      6, Simulation Time:      0.55 s
 Time Step:      7, Simulation Time:      0.61 s
 Time Step:      8, Simulation Time:      0.66 s
 Time Step:      9, Simulation Time:      0.71 s
 Time Step:     10, Simulation Time:      0.75 s
 Time Step:     20, Simulation Time:      1.03 s
 Time Step:     30, Simulation Time:      1.23 s
 Time Step:     40, Simulation Time:      1.40 s
 Time Step:     50, Simulation Time:      1.56 s
 Time Step:     60, Simulation Time:      1.71 s
 Time Step:     70, Simulation Time:      1.86 s
 Time Step:     80, Simulation Time:      1.99 s
 Time Step:     90, Simulation Time:      2.13 s
 Time Step:    100, Simulation Time:      2.26 s
 Time Step:    200, Simulation Time:      3.18 s
 Time Step:    300, Simulation Time:      4.06 s
 Time Step:    400, Simulation Time:      5.03 s
 Time Step:    500, Simulation Time:      6.03 s
 Time Step:    600, Simulation Time:      7.09 s
 Time Step:    700, Simulation Time:      8.19 s
 Time Step:    800, Simulation Time:      9.30 s
 Time Step:    900, Simulation Time:     10.44 s
 Time Step:   1000, Simulation Time:     11.63 s
 Time Step:   1100, Simulation Time:     12.89 s
 Time Step:   1200, Simulation Time:     14.19 s
 Time Step:   1300, Simulation Time:     15.56 s
 Time Step:   1400, Simulation Time:     16.88 s
 Time Step:   1500, Simulation Time:     18.20 s
 Time Step:   1600, Simulation Time:     19.51 s
 Time Step:   1700, Simulation Time:     20.82 s
 Time Step:   1800, Simulation Time:     22.08 s
 Time Step:   1900, Simulation Time:     23.39 s
 Time Step:   2000, Simulation Time:     24.85 s
 Time Step:   2100, Simulation Time:     26.16 s
 Time Step:   2200, Simulation Time:     27.49 s
 Time Step:   2300, Simulation Time:     28.90 s
 Time Step:   2400, Simulation Time:     30.29 s
 Time Step:   2500, Simulation Time:     31.67 s
 Time Step:   2600, Simulation Time:     32.98 s
 Time Step:   2700, Simulation Time:     34.37 s
 Time Step:   2800, Simulation Time:     35.68 s
 Time Step:   2900, Simulation Time:     37.04 s
 Time Step:   3000, Simulation Time:     38.51 s
 Time Step:   3100, Simulation Time:     39.86 s
 Time Step:   3200, Simulation Time:     41.28 s
 Time Step:   3300, Simulation Time:     42.73 s
 Time Step:   3400, Simulation Time:     44.17 s
 Time Step:   3500, Simulation Time:     45.56 s
 Time Step:   3600, Simulation Time:     47.03 s
 Time Step:   3700, Simulation Time:     48.38 s
 Time Step:   3800, Simulation Time:     49.76 s
 Time Step:   3900, Simulation Time:     51.12 s
 Time Step:   4000, Simulation Time:     52.53 s
 Time Step:   4100, Simulation Time:     53.94 s
 Time Step:   4200, Simulation Time:     55.31 s
 Time Step:   4300, Simulation Time:     56.76 s
 Time Step:   4400, Simulation Time:     58.21 s
 Time Step:   4500, Simulation Time:     59.71 s
 Time Step:   4520, Simulation Time:     60.00 s

STOP: FDS completed successfully (CHID: job1)

C:\Users\milias\Documents\Science\projects\open-collection\firemodels\fds\runs\air_temperature>