Start Singularity container /cvmfs/vae.gsi.de/vae23/containers/vae23-user_container_20230617T0229.sif
INFO:    Environment variable SINGULARITYENV_PATH is set, but APPTAINERENV_PATH is preferred
INFO:    Environment variable SINGULARITYENV_LD_LIBRARY_PATH is set, but APPTAINERENV_LD_LIBRARY_PATH is preferred
WARNING: While bind mounting '/etc/slurm:/etc/slurm': destination is already in the mount point list
WARNING: While bind mounting '/var/run/munge:/var/run/munge': destination is already in the mount point list
WARNING: While bind mounting '/var/spool/slurm:/var/spool/slurm': destination is already in the mount point list
WARNING: While bind mounting '/var/lib/sss/pipes/nss:/var/lib/sss/pipes/nss': destination is already in the mount point list
WARNING: While bind mounting '/cvmfs:/cvmfs': destination is already in the mount point list
Job user is milias and his job LvO2onQg has assigned ID 2962937
This job was submitted from the computer lxbk1135
and from the home directory:
/lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/software/wien2k/runs/LvO2_on_small_quartz/wien2k/LvO2onQg

It is running on the cluster compute node:
virgo
and is employing 1 node/nodes:
lxbk1141

Job partition is main 

The job requests 16 CPU per task.

Sparc modules loading:

 All loaded modules, spack find --loaded:
-- linux-debian10-x86_64 / gcc@10.2.0 ---------------------------
amdfftw@3.0
amdscalapack@3.2
autoconf@2.69
autoconf-archive@2022.02.11
automake@1.16.5
bison@3.8.2
bzip2@1.0.8
ca-certificates-mozilla@2022-10-11
cmake@3.24.3
curl@7.85.0
diffutils@3.8
elpa@2021.11.001
expat@2.4.8
gawk@5.1.1
gdbm@1.23
gettext@0.21.1
glib@2.74.1
gmp@6.2.1
hwloc@2.8.0
json-c@0.16
krb5@1.19.3
libbsd@0.11.5
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.2
libgcrypt@1.10.1
libgpg-error@1.46
libiconv@1.16
libmd@1.0.4
libpciaccess@0.16
libsigsegv@2.13
libtool@2.4.7
libxml2@2.10.1
lz4@1.9.4
m4@1.4.19
meson@0.63.3
mpfr@4.1.0
munge@0.5.13
ncurses@6.1
ninja@1.11.1
numactl@2.0.14
openblas@0.3.21
openmpi@4.1.5
openssh@9.1p1
openssl@1.1.1s
pcre2@10.39
perl@5.16.3
pigz@2.7
pkgconf@1.8.0
pmix@3.2.2
py-pip@22.2.2
py-setuptools@59.4.0
py-wheel@0.37.1
python@3.10.8
rdma-core@22.4
readline@8.1.2
slurm@21-08-8-2
sqlite@3.39.4
tar@1.34
texinfo@6.5
ucx@1.9.0
util-linux-uuid@2.38.1
util-macros@1.19.3
xz@5.2.7
zlib@1.2.13
zstd@1.5.2

 Check of compilers and libraries:
/usr/bin/tcsh
tcsh 6.20.00 (Astron) 2016-11-24 (x86_64-unknown-linux) options wide,nls,dl,al,kan,sm,rh,nd,color,filec
/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/bin/mpif90
GNU Fortran (Spack GCC) 10.2.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/bin/mpirun
mpirun (Open MPI) 4.1.5

Report bugs to http://www.open-mpi.org/community/help/
OpenBLAS library:
-- linux-debian10-x86_64 / gcc@10.2.0 ---------------------------
openblas@0.3.21  /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34
cmake
libopenblas.a
libopenblas-r0.3.21.a
libopenblas-r0.3.21.so
libopenblas.so
libopenblas.so.0
pkgconfig

Running on host lxbk1141
Time is Mon 19 Jun 2023 06:30:05 PM CEST 

The node's CPU model name	: AMD EPYC 7713 64-Core Processor
This node has total 256 CPUs available for EXCLUSIVE job.
This node has 16 CPUs allocated for SLURM calculations.

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            503          83         270           7         149         408
Swap:             9           0           9
Total:          513          83         279


WIENROOT=/lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas

Creating scratch directory, SCRATCH=/lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg
I am in $SCRATCH directrory :
/lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg

 ldd /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/dstartpara :
	not a dynamic executable

 ldd /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/dstart :
	linux-vdso.so.1 (0x00007fff9a1c2000)
	/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x00001502eacb5000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x00001502eac72000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x00001502eac5f000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x00001502eabee000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x00001502ea8cc000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x00001502ea612000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00001502ea481000)
	libgomp.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgomp.so.1 (0x00001502ea440000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x00001502ea423000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x00001502ea3da000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00001502ea3b9000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00001502ea1f9000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x00001502ea0cd000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x00001502e9fc4000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x00001502e9f5b000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x00001502e9f29000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x00001502e9f0f000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x00001502e9ec7000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00001502e9ec0000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x00001502e9d67000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00001502e9b46000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x00001502e98cd000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00001502e98c3000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00001502e98be000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x00001502e98a2000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x00001502e9844000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x00001502e980c000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x00001502e9807000)
	/lib64/ld-linux-x86-64.so.2 (0x00001502ed231000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x00001502e97f7000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x00001502e97eb000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x00001502e97dd000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x00001502e9677000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x00001502e966c000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x00001502e9640000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x00001502e9541000)

 ldd /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/kgen :
	linux-vdso.so.1 (0x000014da87ee7000)
	/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x000014da85967000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x000014da85924000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x000014da85913000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x000014da858a0000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x000014da8557e000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x000014da852c4000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000014da85133000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x000014da85118000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x000014da850cd000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x000014da850ac000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000014da84eec000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x000014da84dc0000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x000014da84cb9000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x000014da84c50000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x000014da84c1c000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x000014da84c02000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x000014da84bba000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x000014da84bb5000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x000014da84a5c000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x000014da8483b000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x000014da845c0000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x000014da845b6000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x000014da845b1000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x000014da84597000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x000014da84539000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x000014da844ff000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x000014da844fa000)
	/lib64/ld-linux-x86-64.so.2 (0x000014da87ee9000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x000014da844ec000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x000014da844de000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x000014da844d2000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x000014da8436a000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x000014da8435f000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x000014da84335000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x000014da84234000)

 Linked input file from home directory:
lrwxrwxrwx. 1 milias ukt 150 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.struct -> /lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/software/wien2k/runs/LvO2_on_small_quartz/wien2k/LvO2onQg/LvO2onQg.struct_SAVED

 content of /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/.machines:
lxbk1141
lxbk1141
lxbk1141
lxbk1141

 running x dstart :
starting parallel dstart at Mon 19 Jun 2023 06:30:07 PM CEST
-------- .machine0 : processors
running dstart in single mode
STOP DSTART ENDS
10.012u 0.234s 0:10.93 93.6%	0+0k 165312+101136io 449pf+0w

 running 'run_lapw -ec 0.0001 -NI'
STOP  LAPW0 END
STOP SELECT - Error
grep: lapw2*.error: No such file or directory
grep: lapw2*.error: No such file or directory
grep: lapw2*.error: No such file or directory
grep: lapw2*.error: No such file or directory
grep: lapw2*.error: No such file or directory
grep: lapw2*.error: No such file or directory

>   stop error

 Finished; check for ':ENE' in outputs.

 List of files in /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg :
-rw-r--r--. 1 milias ukt      561 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.dayfile
-rw-r--r--. 1 milias ukt      864 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw1.def
-rw-r--r--. 1 milias ukt      160 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw1.error
-rw-r--r--. 1 milias ukt      178 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/:log
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.energy
-rw-r--r--. 1 milias ukt   943148 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.nsh
-rw-r--r--. 1 milias ukt     2558 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.output1
-rw-r--r--. 1 milias ukt      607 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.scf1
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vec
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vector
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw0.error
-rw-r--r--. 1 milias ukt   412304 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.output0
-rw-r--r--. 1 milias ukt    23132 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.scf0
-rw-r--r--. 1 milias ukt 31418633 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vns
-rw-r--r--. 1 milias ukt   251216 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vsp
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.clmcor
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.clmcordn
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.eecedn
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.eeceup
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.grr
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.in0abp
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.r2v_nonloc
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.taucor
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.taucordn
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.taudn
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.tausum
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.tauup
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vlapldn
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vrespdn
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vrespsum
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vrespup
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vtaudn
-rw-r--r--. 1 milias ukt     1917 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw0.def
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.clmdn
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.clmup
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.mbjmix
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.r2v
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.r2v2
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.rhopw
-rw-r--r--. 1 milias ukt      333 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.scf
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vcoul
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vnsdn
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vorbup
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vspdn
-rw-r--r--. 1 milias ukt   251216 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vsp_old
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.vtotal
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/dstart.error
-rw-r--r--. 1 milias ukt 31669168 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.clmsum
-rw-r--r--. 1 milias ukt 20088697 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.outputd
-rw-r--r--. 1 milias ukt      200 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.in0_std
-rw-r--r--. 1 milias ukt      474 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/dstart.def
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.indstart
-rw-r--r--. 1 milias ukt        0 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.test
-rw-r--r--. 1 milias ukt       61 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/:parallel_dstart
-rw-r--r--. 1 milias ukt       61 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.in0
-rw-r--r--. 1 milias ukt     2626 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.in1c
-rw-r--r--. 1 milias ukt     4180 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.in2c
-rw-r--r--. 1 milias ukt      257 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.inm
-rw-r--r--. 1 milias ukt     1445 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.klist
-rw-r--r--. 1 milias ukt   310170 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.rsp
lrwxrwxrwx. 1 milias ukt      150 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/LvO2onQg.struct -> /lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/software/wien2k/runs/LvO2_on_small_quartz/wien2k/LvO2onQg/LvO2onQg.struct_SAVED
lrwxrwxrwx. 1 milias ukt       81 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/run_lapw -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/run_lapw
lrwxrwxrwx. 1 milias ukt       83 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/runsp_lapw -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/runsp_lapw
lrwxrwxrwx. 1 milias ukt       84 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/setrmt_lapw -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/setrmt_lapw
lrwxrwxrwx. 1 milias ukt       79 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/sgroup -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/sgroup
lrwxrwxrwx. 1 milias ukt       81 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/symmetry -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/symmetry
lrwxrwxrwx. 1 milias ukt       81 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/testconv -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/testconv
lrwxrwxrwx. 1 milias ukt       86 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/testconv_lapw -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/testconv_lapw
lrwxrwxrwx. 1 milias ukt       87 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/WIEN2k_VERSION -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/WIEN2k_VERSION
lrwxrwxrwx. 1 milias ukt       74 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/x -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/x
lrwxrwxrwx. 1 milias ukt       79 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/x_lapw -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/x_lapw
lrwxrwxrwx. 1 milias ukt       79 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/dstart -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/dstart
lrwxrwxrwx. 1 milias ukt       83 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/dstart_mpi -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/dstart_mpi
lrwxrwxrwx. 1 milias ukt       83 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/dstartpara -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/dstartpara
lrwxrwxrwx. 1 milias ukt       79 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/hf_mpi -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/hf_mpi
lrwxrwxrwx. 1 milias ukt       82 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/init_lapw -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/init_lapw
lrwxrwxrwx. 1 milias ukt       85 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/init_so_lapw -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/init_so_lapw
lrwxrwxrwx. 1 milias ukt       85 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/instgen_lapw -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/instgen_lapw
lrwxrwxrwx. 1 milias ukt       77 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/kgen -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/kgen
lrwxrwxrwx. 1 milias ukt       78 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw0 -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw0
lrwxrwxrwx. 1 milias ukt       83 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw0_lapw -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw0_lapw
lrwxrwxrwx. 1 milias ukt       82 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw0_mpi -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw0_mpi
lrwxrwxrwx. 1 milias ukt       82 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw0para -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw0para
lrwxrwxrwx. 1 milias ukt       78 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw1 -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw1
lrwxrwxrwx. 1 milias ukt       79 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw1c -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw1c
lrwxrwxrwx. 1 milias ukt       83 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw1cpara -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw1cpara
lrwxrwxrwx. 1 milias ukt       82 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw1_mpi -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw1_mpi
lrwxrwxrwx. 1 milias ukt       78 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw2 -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw2
lrwxrwxrwx. 1 milias ukt       79 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw2c -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw2c
lrwxrwxrwx. 1 milias ukt       83 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw2cpara -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw2cpara
lrwxrwxrwx. 1 milias ukt       82 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw2_mpi -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw2_mpi
lrwxrwxrwx. 1 milias ukt       78 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw3 -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw3
lrwxrwxrwx. 1 milias ukt       78 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw5 -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw5
lrwxrwxrwx. 1 milias ukt       78 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapw7 -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw7
lrwxrwxrwx. 1 milias ukt       79 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapwso -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapwso
lrwxrwxrwx. 1 milias ukt       83 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lapwso_mpi -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapwso_mpi
lrwxrwxrwx. 1 milias ukt       78 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lcore -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lcore
lrwxrwxrwx. 1 milias ukt       80 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lorentz -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lorentz
lrwxrwxrwx. 1 milias ukt       79 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/lstart -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lstart
lrwxrwxrwx. 1 milias ukt       82 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/make_inso -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/make_inso
lrwxrwxrwx. 1 milias ukt       87 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/make_inso_lapw -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/make_inso_lapw
lrwxrwxrwx. 1 milias ukt       78 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/mixer -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/mixer
lrwxrwxrwx. 1 milias ukt       75 Jun 19 18:30 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n2.jid2962937/LvO2onQg/nn -> /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/nn

 Copying output* files to home directory:
