WFFIL  EF=-.14784641896112815187 Old -.144808883683384 -0.1493651866  (WFFIL, WFPRI, ENFIL, SUPWF) 
 3.00     10   6   ELPA pxq BL 64 (R-MT*K-MAX,MAX L IN WF,V-NMT,LIB)
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    1  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
  0.30    1  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
  0.30    1  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
  0.30    1  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0   -1.55     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30     0.0000 CONT 1
 1   -5.58     0.0001 STOP 1
 2   -2.34     0.0010 CONT 1
 0   -1.92     0.0010 CONT 1
K-VECTORS FROM UNIT:4   -9.0       1.5   88   emin / de (emax=Ef+de) / nband
