WFFIL  EF= 0.50000       (WFFIL, WFPRI, ENFIL, SUPWF)
  3.00     10   4   ELPA pxq BL 64 (R-MT*K-MAX,MAX L IN WF,V-NMT,LIB)
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -1.46     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -1.46     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -1.46     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -1.46     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -1.46     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -1.46     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    2  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    1  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
  0.30    1  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
  0.30    1  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
  0.30    1  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -1.46     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    3  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -1.46     0.0010 CONT 1
 1    0.30     0.0000 CONT 1
  0.30    6  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30     0.0000 CONT 1
 1   -5.58     0.0001 STOP 1
 2    0.30     0.0000 CONT 1
 2   -1.34     0.0010 CONT 1
 0    0.30     0.0000 CONT 1
 0   -1.21     0.0010 CONT 1
K-VECTORS FROM UNIT:4   -9.0       1.5   177   emin / de (emax=Ef+de) / nband
