#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
PESPointCharacter
    Tolerance 0.02
End
System
    Atoms
        C -0.0 -0.70738763 -1.23509937 adf.R=1.700
        C 0.0 0.70738763 -1.23509937 adf.R=1.700
        C -0.0 -0.70738763 1.23509937 adf.R=1.700
        C 0.0 0.70738763 1.23509937 adf.R=1.700
        C -0.0 -1.37691882 0.0 adf.R=1.700
        C 0.0 1.37691882 0.0 adf.R=1.700
        C -0.0 -1.49484808 -2.53238698 adf.R=1.700
        C 0.0 1.49484808 -2.53238698 adf.R=1.700
        C -0.0 -1.49484808 2.53238698 adf.R=1.700
        C 0.0 1.49484808 2.53238698 adf.R=1.700
        H -0.0 -2.4683466 0.0 adf.R=1.350
        H 0.0 2.4683466 0.0 adf.R=1.350
        H -0.0 -2.57335178 -2.33831883 adf.R=1.350
        H -0.88179079 -1.26281845 -3.14729146 adf.R=1.350
        H 0.88179079 -1.26281845 -3.14729146 adf.R=1.350
        H 0.0 2.57335178 -2.33831883 adf.R=1.350
        H 0.88179079 1.26281845 -3.14729146 adf.R=1.350
        H -0.88179079 1.26281845 -3.14729146 adf.R=1.350
        H -0.88179079 -1.26281845 3.14729146 adf.R=1.350
        H -0.0 -2.57335178 2.33831883 adf.R=1.350
        H 0.88179079 -1.26281845 3.14729146 adf.R=1.350
        H 0.88179079 1.26281845 3.14729146 adf.R=1.350
        H 0.0 2.57335178 2.33831883 adf.R=1.350
        H -0.88179079 1.26281845 3.14729146 adf.R=1.350
    End
    BondOrders
         1 2 1.5
         1 5 1.5
         1 7 1.0
         2 6 1.5
         2 8 1.0
         3 4 1.5
         3 5 1.5
         3 9 1.0
         4 6 1.5
         4 10 1.0
         5 11 1.0
         6 12 1.0
         7 13 1.0
         7 14 1.0
         7 15 1.0
         8 16 1.0
         8 17 1.0
         8 18 1.0
         9 19 1.0
         9 20 1.0
         9 21 1.0
         10 22 1.0
         10 23 1.0
         10 24 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    Save TAPE10
    XC
        GGA BLYP
    End
    Relativity
        Level None
    End
    Solvation
        Surf Delley
        Solv name=Chloroform cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
EndEngine
eor

# =======
# NMR NMR
# =======

cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf" TAPE21
cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/TAPE10" TAPE10

"$AMSBIN/nmr" << eor
NMR
    out    iso    tens
    adfgui
    Atoms 1 2 3 4 5 6 7 8 9 10 
    Atoms 11 12 13 14 15 16 17 18 19 20 
    Atoms 21 22 23 24 
    u1k best
    calc all
End

eor

mv TAPE21 "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf"
rm -f TAPE10 TAPE15


