
     Program PWSCF v.7.4.1 starts on 18Feb2026 at 12:11:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     15204 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &IONS ignored
Warning: card / ignored
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./tmp/Al_Electronic.save/

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         127     127     40                 1947     1947     362
     Max         128     128     41                 1951     1951     366
     Sum         511     511    163                 7799     7799    1459

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.3970  a.u.
     unit-cell volume          =     111.1567 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      65.0000  Ry
     charge density cutoff     =     260.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.396972  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Al read from file:
     ./Al.upf
     MD5 check sum: 0b5c6c21fc59a2e497c09c32fa85f380
     Pseudo is Norm-conserving + core correction, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1876 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     Al                3.00    26.98154     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Al     tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   752  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     7799 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >       2.10 MB

     Estimated total dynamical RAM >       8.40 MB

     The potential is recalculated from file :
     ./tmp/Al_Electronic.save/charge-density

     Starting wfcs are    4 randomized atomic wfcs +    2 random wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged

     ethr =  3.33E-12,  avg # of iterations = 44.8

     total cpu time spent up to now is       22.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.9692 ev
     (compare with:     8.0803 eV, computed in scf)

     Writing all to output data dir ./tmp/Al_Electronic.save/ :
     XML data file, pseudopotentials, collected wavefunctions

     init_run     :      0.03s CPU      0.03s WALL (       1 calls)
     electrons    :     19.29s CPU     21.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.29s CPU     21.92s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.03s WALL (     752 calls)
     cegterg      :     18.63s CPU     21.22s WALL (    2039 calls)

     Called by *egterg:
     cdiaghg      :      0.99s CPU      1.05s WALL (   34457 calls)
     h_psi        :     15.69s CPU     16.55s WALL (   36496 calls)
     g_psi        :      0.09s CPU      0.09s WALL (   33705 calls)

     Called by h_psi:
     h_psi:calbec :      0.79s CPU      0.83s WALL (   36496 calls)
     vloc_psi     :     14.21s CPU     14.99s WALL (   36496 calls)
     add_vuspsi   :      0.59s CPU      0.62s WALL (   36496 calls)

     General routines
     calbec       :      0.76s CPU      0.81s WALL (   36496 calls)
     fft          :      0.00s CPU      0.00s WALL (      11 calls)
     fftw         :     13.22s CPU     13.95s WALL (  301616 calls)
     davcio       :      0.02s CPU      0.02s WALL (    1504 calls)

     Parallel routines

     PWSCF        :     19.47s CPU     22.16s WALL


   This run was terminated on:  12:11:35  18Feb2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
