
***   NWChem environmental variables for login.grid.umb.sk:   ***
NWCHEM_TOP=/home/milias/Work/qch/software/nwchem_suite/nwchem_master
NWCHEM_TARGET=LINUX64
FC=ifort
MPI_F90=mpif90
/home/milias/bin/openmpi-4.0.1_suites/openmpi-4.0.1_Intel14_GNU6.3g++/bin/mpif90
ifort (IFORT) 14.0.1 20131008
Copyright (C) 1985-2013 Intel Corporation.  All rights reserved.

/mnt/apps/intel/composer_xe_2013_sp1.1.106/bin/intel64/ifort
ifort (IFORT) 14.0.1 20131008
Copyright (C) 1985-2013 Intel Corporation.  All rights reserved.

/home/milias/bin/openmpi-4.0.1_suites/openmpi-4.0.1_Intel14_GNU6.3g++/bin/mpirun
MKL library, MKLROOT=/mnt/apps/intel/composer_xe_2013_sp1.1.106/mkl
BLASOPT=-mkl -i8
LAPACK_LIB=-mkl -i8
USE_64TO32=n
BLAS_SIZE=8
LAPACK_SIZE=8
USE_MPI=y
LARGE_FILES=1
USE_NOFSCHECK=1
NWCHEM_LONG_PATHS=1
NWCHEM_MODULES=all
NWCHEM_EXECUTABLE=/home/milias/Work/qch/software/nwchem_suite/nwchem_master/bin/LINUX64/nwchem
NWCHEM_BASIS_LIBRARY=/home/milias/Work/qch/software/nwchem_suite/nwchem_master/src/basis/libraries.bse

NWChem environmental variables were defined for login.grid.umb.sk - GOING TO COMPILE:

 I am in :/home/milias/Work/qch/software/nwchem_suite/nwchem_master/src
total 448
drwxrwxr-x  2 milias milias  4096 Apr  2 18:08 xtb
drwxrwxr-x  2 milias milias    95 Apr  2 18:08 vscf
drwxrwxr-x  2 milias milias  4096 Apr  2 18:07 vib
drwxrwxr-x  3 milias milias 12288 Apr  2 18:07 util
drwxrwxr-x  5 milias milias  4096 Apr  2 18:07 tools
drwxrwxr-x 54 milias milias 12288 Apr  2 18:07 tce
drwxrwxr-x  2 milias milias  4096 Apr  2 18:07 task
drwxrwxr-x  2 milias milias  4096 Apr  2 18:07 symmetry
drwxrwxr-x  2 milias milias  4096 Apr  2 18:07 stepper
drwxrwxr-x  2 milias milias  4096 Apr  2 18:07 solvation
drwxrwxr-x  2 milias milias  4096 Apr  2 18:07 selci
drwxrwxr-x  4 milias milias  4096 Apr  2 18:07 rtdb
drwxrwxr-x  6 milias milias  4096 Apr  2 18:07 rism
drwxrwxr-x  3 milias milias  4096 Apr  2 18:07 rimp2_grad
drwxrwxr-x  3 milias milias  4096 Apr  2 18:07 rimp2
drwxrwxr-x  2 milias milias  4096 Apr  2 18:07 qmd
drwxrwxr-x  3 milias milias   124 Apr  2 18:07 python
drwxrwxr-x  2 milias milias  4096 Apr  2 18:07 property
drwxrwxr-x  9 milias milias  4096 Apr  2 18:07 peigs
drwxrwxr-x  5 milias milias  4096 Apr  2 18:07 nwxc
drwxrwxr-x  9 milias milias  4096 Apr  2 18:07 nwpw
drwxrwxr-x 19 milias milias  4096 Apr  2 18:07 nwdft
-rw-rw-r--  1 milias milias 24176 Apr  2 18:07 nwchem.F
drwxrwxr-x  2 milias milias  4096 Apr  2 18:07 mp2_grad
drwxrwxr-x  2 milias milias  4096 Apr  2 18:07 moints
drwxrwxr-x  2 milias milias  8192 Apr  2 18:07 lucia
drwxrwxr-x 10 milias milias   135 Apr  2 18:07 libext
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 leps
drwxrwxr-x  4 milias milias    65 Apr  2 18:06 lapack
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 java
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 input
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 inp
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 include
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 gwmol
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 gradients
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 geom
drwxrwxr-x  2 milias milias   118 Apr  2 18:06 geninterface
drwxrwxr-x  2 milias milias   127 Apr  2 18:06 fcidump
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 etrans
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 esp
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 driver
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 dplot
drwxrwxr-x  3 milias milias  4096 Apr  2 18:06 ddscf
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 cons
drwxrwxr-x  3 milias milias  4096 Apr  2 18:06 config
drwxrwxr-x  2 milias milias  4096 Apr  2 18:06 ccsd
drwxrwxr-x  2 milias milias   100 Apr  2 18:06 ccca
drwxrwxr-x  6 milias milias  4096 Apr  2 18:03 basis
drwxrwxr-x 16 milias milias  4096 Apr  2 18:03 NWints
-rw-rw-r--  1 milias milias  6924 Apr  2 18:03 GNUmakefile
drwxrwxr-x  2 milias milias  4096 Apr  2 18:03 64to32blas
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 dimqm
drwxrwxr-x  2 milias milias   141 Sep 11  2021 dangchang
drwxrwxr-x  2 milias milias   135 Sep 11  2021 dntmc
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 perfm
drwxrwxr-x  3 milias milias  4096 Sep 11  2021 mm
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 bq
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 qmmm
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 drdy
drwxrwxr-x  2 milias milias   114 Sep 11  2021 space
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 cafe
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 nwmd
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 analyz
drwxrwxr-x  5 milias milias   103 Sep 11  2021 fft
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 qhop
drwxrwxr-x  3 milias milias   135 Sep 11  2021 hessian
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 prepar
drwxrwxr-x  4 milias milias  4096 Sep 11  2021 mcscf
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 cphf
drwxrwxr-x  7 milias milias   122 Sep 11  2021 optim
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 atomscf
drwxrwxr-x  2 milias milias  4096 Sep 11  2021 pstat
-rw-rw-r--  1 milias milias     2 Sep 10  2021 ga_use_scalapack.txt
-rw-rw-r--  1 milias milias   158 Sep 10  2021 ga_ldflags.txt
-rw-rw-r--  1 milias milias   242 Sep 10  2021 ga_cppflags.txt
-rw-rw-r--  1 milias milias 15321 Sep 10  2021 stubs.F
drwxrwxr-x  4 milias milias    86 Sep 10  2021 blas
drwxrwxr-x  2 milias milias  4096 Jan 30  2021 diana
drwxrwxr-x  2 milias milias 28672 Jan 30  2021 argos
drwxrwxr-x  2 milias milias  4096 Sep  3  2019 uccsdt
-rw-rw-r--  1 milias milias  4871 Sep  3  2019 stubs_win32.F
drwxrwxr-x 11 milias milias  4096 Sep  3  2019 smd
drwxrwxr-x  3 milias milias  4096 Sep  3  2019 rdmft
-rw-rw-r--  1 milias milias   296 Sep  3  2019 nwchem.nw
-rw-rw-r--  1 milias milias 11841 Sep  3  2019 nwchem.dsw
-rw-rw-r--  1 milias milias  7109 Sep  3  2019 nwchem.dsp
drwxrwxr-x  2 milias milias  4096 Sep  3  2019 ncc
drwxrwxr-x  2 milias milias    24 Sep  3  2019 nbo
drwxrwxr-x  3 milias milias    16 Sep  3  2019 mrpt
-rw-rw-r--  1 milias milias    60 Sep  3  2019 empty.nw
drwxrwxr-x  2 milias milias  4096 Sep  3  2019 develop
drwxrwxr-x 10 milias milias   121 Sep  3  2019 data
drwxrwxr-x  4 milias milias    65 Sep  3  2019 chelp
drwxrwxr-x  3 milias milias  4096 Sep  3  2019 cckohn
drwxrwxr-x  7 milias milias  4096 Sep  3  2019 cca
-rw-rw-r--  1 milias milias  1933 Sep  3  2019 MakeFile
make clean:
make[1]: Entering directory '/home/milias/Work/qch/software/nwchem_suite/nwchem_master/src'
.
.
.

nwchem.F(508): (col. 10) remark: vectorization support: reference __STRLITPACKVAR_110 has unaligned access
nwchem.F(508): (col. 10) remark: vectorization support: unaligned access used inside loop body
nwchem.F(508): (col. 10) remark: loop was not vectorized: vectorization possible but seems inefficient
nwchem.F(511): (col. 11) remark: vectorization support: reference cstart has unaligned access
nwchem.F(511): (col. 11) remark: vectorization support: reference __STRLITPACKVAR_109 has unaligned access
nwchem.F(511): (col. 11) remark: vectorization support: unaligned access used inside loop body
nwchem.F(511): (col. 11) remark: loop was not vectorized: vectorization possible but seems inefficient
nwchem.F(513): (col. 11) remark: vectorization support: reference cstart has unaligned access
nwchem.F(513): (col. 11) remark: vectorization support: reference __STRLITPACKVAR_108 has unaligned access
nwchem.F(513): (col. 11) remark: vectorization support: unaligned access used inside loop body
nwchem.F(513): (col. 11) remark: loop was not vectorized: vectorization possible but seems inefficient
ifort -i8 -align -fpp -vec-report6 -fimf-arch-consistency=true -finline-limit=250 -O2 -g -fp-model source    -I. -I/home/milias/bin/openmpi-4.0.1_suites/openmpi-4.0.1_Intel14_GNU6.3g++/include -I/home/milias/bin/openmpi-4.0.1_suites/openmpi-4.0.1_Intel14_GNU6.3g++/lib -I/home/milias/Work/qch/software/nwchem_suite/nwchem_master/src/include -I/home/milias/Work/qch/software/nwchem_suite/nwchem_master/src/tools/install/include -DEXT_INT -DLINUX -DLINUX64 -DIFCV8 -DIFCLINUX -DPARALLEL_DIAG -DMKL -DCOMPILATION_DATE="'`date +%a_%b_%d_%H:%M:%S_%Y`'" -DCOMPILATION_DIR="'/home/milias/Work/qch/software/nwchem_suite/nwchem_master'" -DNWCHEM_BRANCH="'7.2.0'"  -c -o stubs.o stubs.F
make[1]: Leaving directory '/home/milias/Work/qch/software/nwchem_suite/nwchem_master/src'
ifort -i8 -align -fpp -vec-report6 -fimf-arch-consistency=true -finline-limit=250 -O2 -g -fp-model source     -L/home/milias/Work/qch/software/nwchem_suite/nwchem_master/lib/LINUX64 -L/home/milias/Work/qch/software/nwchem_suite/nwchem_master/src/tools/install/lib   -o /home/milias/Work/qch/software/nwchem_suite/nwchem_master/bin/LINUX64/nwchem nwchem.o stubs.o -lnwctask -lccsd -lmcscf -lselci -lmp2 -lmoints -lstepper -ldriver -loptim -lnwdft -lgradients -lcphf -lesp -lddscf -ldangchang -lguess -lhessian -lvib -lnwcutil -lrimp2 -lproperty -lsolvation -lnwints -lprepar -lnwmd -lnwpw -lofpw -lpaw -lpspw -lband -lnwpwlib -lcafe -lspace -lanalyze -lqhop -lpfft -ldplot -ldrdy -lvscf -lqmmm -lqmd -letrans -lpspw -ltce -lbq -lmm -lcons -lperfm -ldntmc -lccca -ldimqm -lfcidump -lgwmol -lnwcutil -lga -larmci -lpeigs -lperfm -lcons -lbq -lnwcutil    -l64to32 -mkl -i8 -mkl -i8 -L/home/milias/bin/openmpi-4.0.1_suites/openmpi-4.0.1_Intel14_GNU6.3g++/lib -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi    -lcomex -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lblas -lrt -lpthread -lm -lpthread   

 After the NWCHem compilation:
   ls -l /home/milias/Work/qch/software/nwchem_suite/nwchem_master/bin/LINUX64: 
total 97256
-rwxrwxr-x 1 milias milias    23288 Apr  2 18:40 depend.x
-rwxrwxr-x 1 milias milias 99565392 Apr  2 20:11 nwchem
   ls -l /home/milias/Work/qch/software/nwchem_suite/nwchem_master/lib/LINUX64:
total 195572
-rw-rw-r-- 1 milias milias    88546 Apr  2 20:08 lib64to32.a
-rw-rw-r-- 1 milias milias   909586 Apr  2 19:39 libanalyze.a
-rw-rw-r-- 1 milias milias  3469072 Apr  2 19:37 libband.a
-rw-rw-r-- 1 milias milias   232448 Apr  2 18:56 libbq.a
-rw-rw-r-- 1 milias milias  1542962 Apr  2 19:40 libcafe.a
-rw-rw-r-- 1 milias milias   209206 Apr  2 20:06 libccca.a
-rw-rw-r-- 1 milias milias  1109066 Apr  2 19:16 libccsd.a
-rw-rw-r-- 1 milias milias   487988 Apr  2 18:56 libcons.a
-rw-rw-r-- 1 milias milias   204222 Apr  2 19:15 libcphf.a
-rw-rw-r-- 1 milias milias    52430 Apr  2 20:06 libdangchang.a
-rw-rw-r-- 1 milias milias  4645856 Apr  2 19:02 libddscf.a
-rw-rw-r-- 1 milias milias   813770 Apr  2 20:07 libdimqm.a
-rw-rw-r-- 1 milias milias   683572 Apr  2 20:06 libdntmc.a
-rw-rw-r-- 1 milias milias   308478 Apr  2 19:19 libdplot.a
-rw-rw-r-- 1 milias milias   745452 Apr  2 19:41 libdrdy.a
-rw-rw-r-- 1 milias milias  1282282 Apr  2 19:09 libdriver.a
-rw-rw-r-- 1 milias milias   225806 Apr  2 19:18 libesp.a
-rw-rw-r-- 1 milias milias   231880 Apr  2 19:42 libetrans.a
-rw-rw-r-- 1 milias milias    39090 Apr  2 20:07 libfcidump.a
-rw-rw-r-- 1 milias milias   462818 Apr  2 19:03 libgradients.a
-rw-rw-r-- 1 milias milias   229614 Apr  2 19:01 libguess.a
-rw-rw-r-- 1 milias milias   633968 Apr  2 20:07 libgwmol.a
-rw-rw-r-- 1 milias milias   716978 Apr  2 19:18 libhessian.a
-rw-rw-r-- 1 milias milias   940186 Apr  2 19:16 libmcscf.a
-rw-rw-r-- 1 milias milias   859570 Apr  2 20:06 libmm.a
-rw-rw-r-- 1 milias milias   806652 Apr  2 19:03 libmoints.a
-rw-rw-r-- 1 milias milias   501658 Apr  2 19:19 libmp2.a
-rw-rw-r-- 1 milias milias   908856 Apr  2 18:54 libnwctask.a
-rw-rw-r-- 1 milias milias 22992242 Apr  2 20:10 libnwcutil.a
-rw-rw-r-- 1 milias milias 16243322 Apr  2 19:08 libnwdft.a
-rw-rw-r-- 1 milias milias  8475566 Apr  2 19:01 libnwints.a
-rw-rw-r-- 1 milias milias  1213606 Apr  2 19:40 libnwmd.a
-rw-rw-r-- 1 milias milias   227670 Apr  2 19:38 libnwpw.a
-rw-rw-r-- 1 milias milias 14310158 Apr  2 19:27 libnwpwlib.a
-rw-rw-r-- 1 milias milias   277780 Apr  2 19:38 libofpw.a
-rw-rw-r-- 1 milias milias  1838478 Apr  2 19:15 liboptim.a
-rw-rw-r-- 1 milias milias  1527716 Apr  2 19:34 libpaw.a
-rw-rw-r-- 1 milias milias   549014 Apr  2 18:56 libpeigs.a
-rw-rw-r-- 1 milias milias    12916 Apr  2 18:56 libperfm.a
-rw-rw-r-- 1 milias milias   334956 Apr  2 19:39 libpfft.a
-rw-rw-r-- 1 milias milias  1743032 Apr  2 19:17 libprepar.a
-rw-rw-r-- 1 milias milias  3044506 Apr  2 19:20 libproperty.a
-rw-rw-r-- 1 milias milias  9103708 Apr  2 19:31 libpspw.a
-rw-rw-r-- 1 milias milias   107914 Apr  2 19:19 libqhop.a
-rw-rw-r-- 1 milias milias   475404 Apr  2 19:42 libqmd.a
-rw-rw-r-- 1 milias milias  2106092 Apr  2 19:42 libqmmm.a
-rw-rw-r-- 1 milias milias   297378 Apr  2 19:08 librimp2.a
-rw-rw-r-- 1 milias milias   617640 Apr  2 19:19 libselci.a
-rw-rw-r-- 1 milias milias   623824 Apr  2 19:20 libsolvation.a
-rw-rw-r-- 1 milias milias  1075092 Apr  2 19:41 libspace.a
-rw-rw-r-- 1 milias milias   632362 Apr  2 19:08 libstepper.a
-rw-rw-r-- 1 milias milias 88078446 Apr  2 20:05 libtce.a
-rw-rw-r-- 1 milias milias   631532 Apr  2 19:16 libvib.a
-rw-rw-r-- 1 milias milias   275724 Apr  2 19:41 libvscf.a
