AMSinput version
2022.103104852

Number of atoms
0 37

Number of bonds
0 80

Atom data
0,0,1 0.02424617327840565
0,0,2 2.643552332270477
0,0,3 -0.02361778459285214
0,0,bondlist {0 1 2 3}
0,0,conns 10
0,0,element Al
0,0,imagebondlist {}
0,0,no 0
0,0,property,AtomType Al
0,0,property,SurfaceRadius 1.967
0,0,property,hidden 0
0,0,property,showatom 1
0,0,property,style {Balls And Sticks}
0,1,1 0.02438386856635819
0,1,2 6.546241579646033
0,1,3 -0.02370664930932392
0,1,bondlist {4 5 6 7}
0,1,conns 10
0,1,element Al
0,1,imagebondlist {}
0,1,no 1
0,1,property,AtomType Al
0,1,property,SurfaceRadius 1.967
0,1,property,hidden 0
0,1,property,showatom 1
0,1,property,style {Balls And Sticks}
0,10,1 4.295278495330246
0,10,2 -0.005199092679682729
0,10,3 3.449691604574855
0,10,bondlist {17 52 53}
0,10,conns 4
0,10,element O
0,10,imagebondlist 16
0,10,no 10
0,10,property,AtomType O
0,10,property,SurfaceRadius 1.517
0,10,property,hidden 0
0,10,property,showatom 1
0,10,property,style {Balls And Sticks}
0,11,1 -0.6850277073472111
0,11,2 -0.005092230256533659
0,11,3 6.574622268044974
0,11,bondlist {18 54 55}
0,11,conns 4
0,11,element O
0,11,imagebondlist 19
0,11,no 11
0,11,property,AtomType O
0,11,property,SurfaceRadius 1.517
0,11,property,hidden 0
0,11,property,showatom 1
0,11,property,style {Balls And Sticks}
0,12,1 0.3976153125676489
0,12,2 6.839124783661211
0,12,3 3.442111736146557
0,12,bondlist {32 56 57}
0,12,conns 4
0,12,element O
0,12,imagebondlist 20
0,12,no 12
0,12,property,AtomType O
0,12,property,SurfaceRadius 1.517
0,12,property,hidden 0
0,12,property,showatom 1
0,12,property,style {Balls And Sticks}
0,13,1 3.233844631256744
0,13,2 6.898474413455949
0,13,3 6.566276812474944
0,13,bondlist {58 59}
0,13,conns 4
0,13,element O
0,13,imagebondlist {21 33}
0,13,no 13
0,13,property,AtomType O
0,13,property,SurfaceRadius 1.517
0,13,property,hidden 0
0,13,property,showatom 1
0,13,property,style {Balls And Sticks}
0,14,1 3.23376087522992
0,14,2 2.291397449740824
0,14,3 6.566384173297744
0,14,bondlist {22 60 61}
0,14,conns 4
0,14,element O
0,14,imagebondlist 34
0,14,no 14
0,14,property,AtomType O
0,14,property,SurfaceRadius 1.517
0,14,property,hidden 0
0,14,property,showatom 1
0,14,property,style {Balls And Sticks}
0,15,1 0.3975522671541432
0,15,2 2.350553632380476
0,15,3 3.442163928162958
0,15,bondlist {23 35 62 63}
0,15,conns 4
0,15,element O
0,15,imagebondlist {}
0,15,no 15
0,15,property,AtomType O
0,15,property,SurfaceRadius 1.517
0,15,property,hidden 0
0,15,property,showatom 1
0,15,property,style {Balls And Sticks}
0,16,1 2.992111037360712
0,16,2 2.36879906244962
0,16,3 3.444445341669472
0,16,bondlist {24 64 65}
0,16,conns 4
0,16,element O
0,16,imagebondlist 36
0,16,no 16
0,16,property,AtomType O
0,16,property,SurfaceRadius 1.517
0,16,property,hidden 0
0,16,property,showatom 1
0,16,property,style {Balls And Sticks}
0,17,1 0.6331899011632985
0,17,2 2.312313296314207
0,17,3 6.56822092155041
0,17,bondlist {25 37 66 67}
0,17,conns 4
0,17,element O
0,17,imagebondlist {}
0,17,no 17
0,17,property,AtomType O
0,17,property,SurfaceRadius 1.517
0,17,property,hidden 0
0,17,property,showatom 1
0,17,property,style {Balls And Sticks}
0,18,1 0.6332806856419183
0,18,2 6.87756652703149
0,18,3 6.568158078330192
0,18,bondlist {38 68 69}
0,18,conns 4
0,18,element O
0,18,imagebondlist 26
0,18,no 18
0,18,property,AtomType O
0,18,property,SurfaceRadius 1.517
0,18,property,hidden 0
0,18,property,showatom 1
0,18,property,style {Balls And Sticks}
0,19,1 2.992119399496099
0,19,2 6.820858050441593
0,19,3 3.444427358370103
0,19,bondlist {70 71}
0,19,conns 4
0,19,element O
0,19,imagebondlist {27 39}
0,19,no 19
0,19,property,AtomType O
0,19,property,SurfaceRadius 1.517
0,19,property,hidden 0
0,19,property,showatom 1
0,19,property,style {Balls And Sticks}
0,2,1 2.641770756965808
0,2,2 7.122848602600668
0,2,3 -0.06854521398476494
0,2,bondlist {8 9 10 11}
0,2,conns 10
0,2,element Al
0,2,imagebondlist {}
0,2,no 2
0,2,property,AtomType Al
0,2,property,SurfaceRadius 1.967
0,2,property,hidden 0
0,2,property,showatom 1
0,2,property,style {Balls And Sticks}
0,20,1 1.637486951216643
0,20,2 6.046507679579038
0,20,3 0.8982907821712185
0,20,bondlist {4 8 44 72}
0,20,conns 4
0,20,element O
0,20,imagebondlist {}
0,20,no 20
0,20,property,AtomType O
0,20,property,SurfaceRadius 1.517
0,20,property,hidden 0
0,20,property,showatom 1
0,20,property,style {Balls And Sticks}
0,21,1 2.032820110381173
0,21,2 6.056057170902235
0,21,3 9.044001077511918
0,21,bondlist 73
0,21,conns 4
0,21,element O
0,21,imagebondlist {5 9 45}
0,21,no 21
0,21,property,AtomType O
0,21,property,SurfaceRadius 1.517
0,21,property,hidden 0
0,21,property,showatom 1
0,21,property,style {Balls And Sticks}
0,22,1 2.032717841056137
0,22,2 3.133703969786627
0,22,3 9.04406355970948
0,22,bondlist 74
0,22,conns 4
0,22,element O
0,22,imagebondlist {0 12 46}
0,22,no 22
0,22,property,AtomType O
0,22,property,SurfaceRadius 1.517
0,22,property,hidden 0
0,22,property,showatom 1
0,22,property,style {Balls And Sticks}
0,23,1 1.637387135567634
0,23,2 3.143203099998324
0,23,3 0.898345968272324
0,23,bondlist {1 13 47 75}
0,23,conns 4
0,23,element O
0,23,imagebondlist {}
0,23,no 23
0,23,property,AtomType O
0,23,property,SurfaceRadius 1.517
0,23,property,hidden 0
0,23,property,showatom 1
0,23,property,style {Balls And Sticks}
0,24,1 4.223921885003745
0,24,2 1.548152831382238
0,24,3 0.911301850586553
0,24,bondlist {14 76}
0,24,conns 4
0,24,element O
0,24,imagebondlist {2 40}
0,24,no 24
0,24,property,AtomType O
0,24,property,SurfaceRadius 1.517
0,24,property,hidden 0
0,24,property,showatom 1
0,24,property,style {Balls And Sticks}
0,25,1 -0.5799484380397181
0,25,2 1.521653181000058
0,25,3 9.056952751796004
0,25,bondlist 77
0,25,conns 4
0,25,element O
0,25,imagebondlist {3 15 41}
0,25,no 25
0,25,property,AtomType O
0,25,property,SurfaceRadius 1.517
0,25,property,hidden 0
0,25,property,showatom 1
0,25,property,style {Balls And Sticks}
0,26,1 -0.5798668363698981
0,26,2 7.668167927381308
0,26,3 9.056906524734632
0,26,bondlist 78
0,26,conns 4
0,26,element O
0,26,imagebondlist {6 10 42}
0,26,no 26
0,26,property,AtomType O
0,26,property,SurfaceRadius 1.517
0,26,property,hidden 0
0,26,property,showatom 1
0,26,property,style {Balls And Sticks}
0,27,1 4.223995278259255
0,27,2 7.641624798917043
0,27,3 0.9112578121135069
0,27,bondlist {11 79}
0,27,conns 4
0,27,element O
0,27,imagebondlist {7 43}
0,27,no 27
0,27,property,AtomType O
0,27,property,SurfaceRadius 1.517
0,27,property,hidden 0
0,27,property,showatom 1
0,27,property,style {Balls And Sticks}
0,28,1 2.0124084852
0,28,2 0.0
0,28,3 1.0505546707
0,28,bondlist {}
0,28,conns 1
0,28,element XX
0,28,imagebondlist {}
0,28,no -1
0,28,property,AtomType XX
0,28,property,SurfaceRadius 0.0
0,28,property,hidden 0
0,28,property,showatom 1
0,28,property,style {Balls And Sticks}
0,29,1 -5.143223891256533
0,29,2 9.194847939069421
0,29,3 12.14363511995925
0,29,bondlist {}
0,29,conns 10
0,29,element Pb
0,29,imagebondlist {}
0,29,no 29
0,29,property,AtomType Pb
0,29,property,SurfaceRadius 2.283
0,29,property,hidden 0
0,29,property,showatom 1
0,29,property,style {Balls And Sticks}
0,3,1 2.641679828788401
0,3,2 2.06692390748884
0,3,3 -0.06850149673967805
0,3,bondlist {12 13 14 15}
0,3,conns 10
0,3,element Al
0,3,imagebondlist {}
0,3,no 3
0,3,property,AtomType Al
0,3,property,SurfaceRadius 1.967
0,3,property,hidden 0
0,3,property,showatom 1
0,3,property,style {Balls And Sticks}
0,30,1 4.6124084852
0,30,2 4.6
0,30,3 1.0505546707
0,30,bondlist {}
0,30,conns 1
0,30,element XX
0,30,imagebondlist {}
0,30,no -1
0,30,property,AtomType XX
0,30,property,SurfaceRadius 0.0
0,30,property,hidden 0
0,30,property,showatom 1
0,30,property,style {Balls And Sticks}
0,31,1 -0.9970896161
0,31,2 4.6
0,31,3 8.9547282196
0,31,bondlist {}
0,31,conns 1
0,31,element XX
0,31,imagebondlist {}
0,31,no -1
0,31,property,AtomType XX
0,31,property,SurfaceRadius 0.0
0,31,property,hidden 0
0,31,property,showatom 1
0,31,property,style {Balls And Sticks}
0,32,1 1.681904951667258
0,32,2 3.1395816303472
0,32,3 2.720061108199986
0,32,bondlist {48 63 65 75}
0,32,conns 10
0,32,element Si
0,32,imagebondlist {}
0,32,no 32
0,32,property,AtomType Si
0,32,property,SurfaceRadius 1.908
0,32,property,hidden 0
0,32,property,showatom 1
0,32,property,style {Balls And Sticks}
0,33,1 1.958918320082742
0,33,2 3.089439661733847
0,33,3 7.262726924681051
0,33,bondlist {50 61 67 74}
0,33,conns 10
0,33,element Si
0,33,imagebondlist {}
0,33,no 33
0,33,property,AtomType Si
0,33,property,SurfaceRadius 1.908
0,33,property,hidden 0
0,33,property,showatom 1
0,33,property,style {Balls And Sticks}
0,34,1 1.959010378753819
0,34,2 6.100464055283492
0,34,3 7.262658343378322
0,34,bondlist {51 59 69 73}
0,34,conns 10
0,34,element Si
0,34,imagebondlist {}
0,34,no 34
0,34,property,AtomType Si
0,34,property,SurfaceRadius 1.908
0,34,property,hidden 0
0,34,property,showatom 1
0,34,property,style {Balls And Sticks}
0,35,1 1.681943623143038
0,35,2 6.050078564015591
0,35,3 2.720019530229688
0,35,bondlist {49 56 70 72}
0,35,conns 10
0,35,element Si
0,35,imagebondlist {}
0,35,no 35
0,35,property,AtomType Si
0,35,property,SurfaceRadius 1.908
0,35,property,hidden 0
0,35,property,showatom 1
0,35,property,style {Balls And Sticks}
0,36,1 4.266543923734352
0,36,2 7.597509016520211
0,36,3 2.742024270611861
0,36,bondlist {71 79}
0,36,conns 10
0,36,element Si
0,36,imagebondlist {53 57}
0,36,no 36
0,36,property,AtomType Si
0,36,property,SurfaceRadius 1.908
0,36,property,hidden 0
0,36,property,showatom 1
0,36,property,style {Balls And Sticks}
0,37,1 -0.6466674334807845
0,37,2 7.669295326289867
0,37,3 7.273877386259159
0,37,bondlist {68 78}
0,37,conns 10
0,37,element Si
0,37,imagebondlist {54 58}
0,37,no 28
0,37,property,AtomType Si
0,37,property,SurfaceRadius 1.908
0,37,property,hidden 0
0,37,property,showatom 1
0,37,property,style {Balls And Sticks}
0,38,1 -0.6467338705939271
0,38,2 1.520538605023915
0,38,3 7.273927849849016
0,38,bondlist {55 66 77}
0,38,conns 10
0,38,element Si
0,38,imagebondlist 60
0,38,no 30
0,38,property,AtomType Si
0,38,property,SurfaceRadius 1.908
0,38,property,hidden 0
0,38,property,showatom 1
0,38,property,style {Balls And Sticks}
0,39,1 4.266513727129091
0,39,2 1.592146243974447
0,39,3 2.742055636608271
0,39,bondlist {52 64 76}
0,39,conns 10
0,39,element Si
0,39,imagebondlist 62
0,39,no 31
0,39,property,AtomType Si
0,39,property,SurfaceRadius 1.908
0,39,property,hidden 0
0,39,property,showatom 1
0,39,property,style {Balls And Sticks}
0,4,1 1.810509952178358
0,4,2 -0.005112375500617355
0,4,3 5.028636505196976
0,4,bondlist {16 17 18 19 20 21 22 23 24 25 26 27}
0,4,conns 10
0,4,element K
0,4,imagebondlist {}
0,4,no 4
0,4,property,AtomType K
0,4,property,SurfaceRadius 2.575
0,4,property,hidden 0
0,4,property,showatom 1
0,4,property,style {Balls And Sticks}
0,5,1 -0.7820992803594334
0,5,2 4.594901660070652
0,5,3 5.012610285026459
0,5,bondlist {28 29 30 31 32 33 34 35 36 37 38 39}
0,5,conns 10
0,5,element K
0,5,imagebondlist {}
0,5,no 5
0,5,property,AtomType K
0,5,property,SurfaceRadius 2.575
0,5,property,hidden 0
0,5,property,showatom 1
0,5,property,style {Balls And Sticks}
0,6,1 -0.0169214167884749
0,6,2 -0.005095197959871972
0,6,3 -0.03188450774204454
0,6,bondlist {40 41 42 43}
0,6,conns 10
0,6,element Mg
0,6,imagebondlist {}
0,6,no 6
0,6,property,AtomType Mg
0,6,property,SurfaceRadius 2.025
0,6,property,hidden 0
0,6,property,showatom 1
0,6,property,style {Balls And Sticks}
0,7,1 2.632244231619604
0,7,2 4.59485112368814
0,7,3 -0.03033933916969598
0,7,bondlist {44 45 46 47}
0,7,conns 10
0,7,element Mg
0,7,imagebondlist {}
0,7,no 7
0,7,property,AtomType Mg
0,7,property,SurfaceRadius 2.025
0,7,property,hidden 0
0,7,property,showatom 1
0,7,property,style {Balls And Sticks}
0,8,1 1.719387069532103
0,8,2 4.594832735564851
0,8,3 3.44128317291585
0,8,bondlist {29 48 49}
0,8,conns 4
0,8,element O
0,8,imagebondlist 28
0,8,no 8
0,8,property,AtomType O
0,8,property,SurfaceRadius 1.517
0,8,property,hidden 0
0,8,property,showatom 1
0,8,property,style {Balls And Sticks}
0,9,1 1.921459140909048
0,9,2 4.59496019949346
0,9,3 6.550408081480291
0,9,bondlist {31 50 51}
0,9,conns 4
0,9,element O
0,9,imagebondlist 30
0,9,no 9
0,9,property,AtomType O
0,9,property,SurfaceRadius 1.517
0,9,property,hidden 0
0,9,property,showatom 1
0,9,property,style {Balls And Sticks}
0,atom-properties {SurfaceRadius conns showatom}
DUMMYELEMENT {}

Bond data
0,0,1 0
0,0,2 {22/-1 0 -1}
0,0,no 0
0,0,order 1.0
0,0,property,bondstyle 2
0,1,1 0
0,1,2 23
0,1,no 1
0,1,order 1.0
0,1,property,bondstyle 2
0,10,1 2
0,10,2 {26/0 0 -1}
0,10,no 10
0,10,order 1.0
0,10,property,bondstyle 2
0,100,1 {5/1 0 0}
0,100,2 16
0,100,order 1.0
0,100,property,bondstyle 2
0,101,1 {5/1 0 0}
0,101,2 19
0,101,order 1.0
0,101,property,bondstyle 2
0,102,1 {6/1 0 0}
0,102,2 24
0,102,order 1.0
0,102,property,bondstyle 2
0,103,1 {6/0 0 1}
0,103,2 25
0,103,order 1.0
0,103,property,bondstyle 2
0,104,1 {6/0 1 1}
0,104,2 26
0,104,order 1.0
0,104,property,bondstyle 2
0,105,1 {6/1 1 0}
0,105,2 27
0,105,order 1.0
0,105,property,bondstyle 2
0,106,1 {7/0 0 1}
0,106,2 21
0,106,order 1.0
0,106,property,bondstyle 2
0,107,1 {7/0 0 1}
0,107,2 22
0,107,order 1.0
0,107,property,bondstyle 2
0,108,1 {10/0 1 0}
0,108,2 36
0,108,order 1.0
0,108,property,bondstyle 2
0,109,1 {11/0 1 0}
0,109,2 37
0,109,order 1.0
0,109,property,bondstyle 2
0,11,1 2
0,11,2 27
0,11,no 11
0,11,order 1.0
0,11,property,bondstyle 2
0,110,1 {12/1 0 0}
0,110,2 36
0,110,order 1.0
0,110,property,bondstyle 2
0,111,1 {13/-1 0 0}
0,111,2 37
0,111,order 1.0
0,111,property,bondstyle 2
0,112,1 {14/-1 0 0}
0,112,2 38
0,112,order 1.0
0,112,property,bondstyle 2
0,113,1 {15/1 0 0}
0,113,2 39
0,113,order 1.0
0,113,property,bondstyle 2
0,12,1 3
0,12,2 {22/0 0 -1}
0,12,no 12
0,12,order 1.0
0,12,property,bondstyle 2
0,13,1 3
0,13,2 23
0,13,no 13
0,13,order 1.0
0,13,property,bondstyle 2
0,14,1 3
0,14,2 24
0,14,no 14
0,14,order 1.0
0,14,property,bondstyle 2
0,15,1 3
0,15,2 {25/0 0 -1}
0,15,no 15
0,15,order 1.0
0,15,property,bondstyle 2
0,16,1 4
0,16,2 {10/-1 0 0}
0,16,no 16
0,16,order 1.0
0,16,property,bondstyle 2
0,17,1 4
0,17,2 10
0,17,no 17
0,17,order 1.0
0,17,property,bondstyle 2
0,18,1 4
0,18,2 11
0,18,no 18
0,18,order 1.0
0,18,property,bondstyle 2
0,19,1 4
0,19,2 {11/1 0 0}
0,19,no 19
0,19,order 1.0
0,19,property,bondstyle 2
0,2,1 0
0,2,2 {24/-1 0 0}
0,2,no 2
0,2,order 1.0
0,2,property,bondstyle 2
0,20,1 4
0,20,2 {12/0 -1 0}
0,20,no 20
0,20,order 1.0
0,20,property,bondstyle 2
0,21,1 4
0,21,2 {13/0 -1 0}
0,21,no 21
0,21,order 1.0
0,21,property,bondstyle 2
0,22,1 4
0,22,2 14
0,22,no 22
0,22,order 1.0
0,22,property,bondstyle 2
0,23,1 4
0,23,2 15
0,23,no 23
0,23,order 1.0
0,23,property,bondstyle 2
0,24,1 4
0,24,2 16
0,24,no 24
0,24,order 1.0
0,24,property,bondstyle 2
0,25,1 4
0,25,2 17
0,25,no 25
0,25,order 1.0
0,25,property,bondstyle 2
0,26,1 4
0,26,2 {18/0 -1 0}
0,26,no 26
0,26,order 1.0
0,26,property,bondstyle 2
0,27,1 4
0,27,2 {19/0 -1 0}
0,27,no 27
0,27,order 1.0
0,27,property,bondstyle 2
0,28,1 5
0,28,2 {8/-1 0 0}
0,28,no 28
0,28,order 1.0
0,28,property,bondstyle 2
0,29,1 5
0,29,2 8
0,29,no 29
0,29,order 1.0
0,29,property,bondstyle 2
0,3,1 0
0,3,2 {25/0 0 -1}
0,3,no 3
0,3,order 1.0
0,3,property,bondstyle 2
0,30,1 5
0,30,2 {9/-1 0 0}
0,30,no 30
0,30,order 1.0
0,30,property,bondstyle 2
0,31,1 5
0,31,2 9
0,31,no 31
0,31,order 1.0
0,31,property,bondstyle 2
0,32,1 5
0,32,2 12
0,32,no 32
0,32,order 1.0
0,32,property,bondstyle 2
0,33,1 5
0,33,2 {13/-1 0 0}
0,33,no 33
0,33,order 1.0
0,33,property,bondstyle 2
0,34,1 5
0,34,2 {14/-1 0 0}
0,34,no 34
0,34,order 1.0
0,34,property,bondstyle 2
0,35,1 5
0,35,2 15
0,35,no 35
0,35,order 1.0
0,35,property,bondstyle 2
0,36,1 5
0,36,2 {16/-1 0 0}
0,36,no 36
0,36,order 1.0
0,36,property,bondstyle 2
0,37,1 5
0,37,2 17
0,37,no 37
0,37,order 1.0
0,37,property,bondstyle 2
0,38,1 5
0,38,2 18
0,38,no 38
0,38,order 1.0
0,38,property,bondstyle 2
0,39,1 5
0,39,2 {19/-1 0 0}
0,39,no 39
0,39,order 1.0
0,39,property,bondstyle 2
0,4,1 1
0,4,2 20
0,4,no 4
0,4,order 1.0
0,4,property,bondstyle 2
0,40,1 6
0,40,2 {24/-1 0 0}
0,40,no 40
0,40,order 1.0
0,40,property,bondstyle 2
0,41,1 6
0,41,2 {25/0 0 -1}
0,41,no 41
0,41,order 1.0
0,41,property,bondstyle 2
0,42,1 6
0,42,2 {26/0 -1 -1}
0,42,no 42
0,42,order 1.0
0,42,property,bondstyle 2
0,43,1 6
0,43,2 {27/-1 -1 0}
0,43,no 43
0,43,order 1.0
0,43,property,bondstyle 2
0,44,1 7
0,44,2 20
0,44,no 44
0,44,order 1.0
0,44,property,bondstyle 2
0,45,1 7
0,45,2 {21/0 0 -1}
0,45,no 45
0,45,order 1.0
0,45,property,bondstyle 2
0,46,1 7
0,46,2 {22/0 0 -1}
0,46,no 46
0,46,order 1.0
0,46,property,bondstyle 2
0,47,1 7
0,47,2 23
0,47,no 47
0,47,order 1.0
0,47,property,bondstyle 2
0,48,1 8
0,48,2 32
0,48,no 48
0,48,order 1.0
0,48,property,bondstyle 2
0,49,1 8
0,49,2 35
0,49,no 49
0,49,order 1.0
0,49,property,bondstyle 2
0,5,1 1
0,5,2 {21/-1 0 -1}
0,5,no 5
0,5,order 1.0
0,5,property,bondstyle 2
0,50,1 9
0,50,2 33
0,50,no 50
0,50,order 1.0
0,50,property,bondstyle 2
0,51,1 9
0,51,2 34
0,51,no 51
0,51,order 1.0
0,51,property,bondstyle 2
0,52,1 10
0,52,2 39
0,52,no 52
0,52,order 1.0
0,52,property,bondstyle 2
0,53,1 10
0,53,2 {36/0 -1 0}
0,53,no 53
0,53,order 1.0
0,53,property,bondstyle 2
0,54,1 11
0,54,2 {37/0 -1 0}
0,54,no 54
0,54,order 1.0
0,54,property,bondstyle 2
0,55,1 11
0,55,2 38
0,55,no 55
0,55,order 1.0
0,55,property,bondstyle 2
0,56,1 12
0,56,2 35
0,56,no 56
0,56,order 1.0
0,56,property,bondstyle 2
0,57,1 12
0,57,2 {36/-1 0 0}
0,57,no 57
0,57,order 1.0
0,57,property,bondstyle 2
0,58,1 13
0,58,2 {37/1 0 0}
0,58,no 58
0,58,order 1.0
0,58,property,bondstyle 2
0,59,1 13
0,59,2 34
0,59,no 59
0,59,order 1.0
0,59,property,bondstyle 2
0,6,1 1
0,6,2 {26/0 0 -1}
0,6,no 6
0,6,order 1.0
0,6,property,bondstyle 2
0,60,1 14
0,60,2 {38/1 0 0}
0,60,no 60
0,60,order 1.0
0,60,property,bondstyle 2
0,61,1 14
0,61,2 33
0,61,no 61
0,61,order 1.0
0,61,property,bondstyle 2
0,62,1 15
0,62,2 {39/-1 0 0}
0,62,no 62
0,62,order 1.0
0,62,property,bondstyle 2
0,63,1 15
0,63,2 32
0,63,no 63
0,63,order 1.0
0,63,property,bondstyle 2
0,64,1 16
0,64,2 39
0,64,no 64
0,64,order 1.0
0,64,property,bondstyle 2
0,65,1 16
0,65,2 32
0,65,no 65
0,65,order 1.0
0,65,property,bondstyle 2
0,66,1 17
0,66,2 38
0,66,no 66
0,66,order 1.0
0,66,property,bondstyle 2
0,67,1 17
0,67,2 33
0,67,no 67
0,67,order 1.0
0,67,property,bondstyle 2
0,68,1 18
0,68,2 37
0,68,no 68
0,68,order 1.0
0,68,property,bondstyle 2
0,69,1 18
0,69,2 34
0,69,no 69
0,69,order 1.0
0,69,property,bondstyle 2
0,7,1 1
0,7,2 {27/-1 0 0}
0,7,no 7
0,7,order 1.0
0,7,property,bondstyle 2
0,70,1 19
0,70,2 35
0,70,no 70
0,70,order 1.0
0,70,property,bondstyle 2
0,71,1 19
0,71,2 36
0,71,no 71
0,71,order 1.0
0,71,property,bondstyle 2
0,72,1 20
0,72,2 35
0,72,no 72
0,72,order 1.0
0,72,property,bondstyle 2
0,73,1 21
0,73,2 34
0,73,no 73
0,73,order 1.0
0,73,property,bondstyle 2
0,74,1 22
0,74,2 33
0,74,no 74
0,74,order 1.0
0,74,property,bondstyle 2
0,75,1 23
0,75,2 32
0,75,no 75
0,75,order 1.0
0,75,property,bondstyle 2
0,76,1 24
0,76,2 39
0,76,no 76
0,76,order 1.0
0,76,property,bondstyle 2
0,77,1 25
0,77,2 38
0,77,no 77
0,77,order 1.0
0,77,property,bondstyle 2
0,78,1 26
0,78,2 37
0,78,no 78
0,78,order 1.0
0,78,property,bondstyle 2
0,79,1 27
0,79,2 36
0,79,no 79
0,79,order 1.0
0,79,property,bondstyle 2
0,8,1 2
0,8,2 20
0,8,no 8
0,8,order 1.0
0,8,property,bondstyle 2
0,80,1 {0/1 0 1}
0,80,2 22
0,80,order 1.0
0,80,property,bondstyle 2
0,81,1 {0/1 0 0}
0,81,2 24
0,81,order 1.0
0,81,property,bondstyle 2
0,82,1 {0/0 0 1}
0,82,2 25
0,82,order 1.0
0,82,property,bondstyle 2
0,83,1 {1/1 0 1}
0,83,2 21
0,83,order 1.0
0,83,property,bondstyle 2
0,84,1 {1/0 0 1}
0,84,2 26
0,84,order 1.0
0,84,property,bondstyle 2
0,85,1 {1/1 0 0}
0,85,2 27
0,85,order 1.0
0,85,property,bondstyle 2
0,86,1 {2/0 0 1}
0,86,2 21
0,86,order 1.0
0,86,property,bondstyle 2
0,87,1 {2/0 0 1}
0,87,2 26
0,87,order 1.0
0,87,property,bondstyle 2
0,88,1 {3/0 0 1}
0,88,2 22
0,88,order 1.0
0,88,property,bondstyle 2
0,89,1 {3/0 0 1}
0,89,2 25
0,89,order 1.0
0,89,property,bondstyle 2
0,9,1 2
0,9,2 {21/0 0 -1}
0,9,no 9
0,9,order 1.0
0,9,property,bondstyle 2
0,90,1 {4/1 0 0}
0,90,2 10
0,90,order 1.0
0,90,property,bondstyle 2
0,91,1 {4/-1 0 0}
0,91,2 11
0,91,order 1.0
0,91,property,bondstyle 2
0,92,1 {4/0 1 0}
0,92,2 12
0,92,order 1.0
0,92,property,bondstyle 2
0,93,1 {4/0 1 0}
0,93,2 13
0,93,order 1.0
0,93,property,bondstyle 2
0,94,1 {4/0 1 0}
0,94,2 18
0,94,order 1.0
0,94,property,bondstyle 2
0,95,1 {4/0 1 0}
0,95,2 19
0,95,order 1.0
0,95,property,bondstyle 2
0,96,1 {5/1 0 0}
0,96,2 8
0,96,order 1.0
0,96,property,bondstyle 2
0,97,1 {5/1 0 0}
0,97,2 9
0,97,order 1.0
0,97,property,bondstyle 2
0,98,1 {5/1 0 0}
0,98,2 13
0,98,order 1.0
0,98,property,bondstyle 2
0,99,1 {5/1 0 0}
0,99,2 14
0,99,order 1.0
0,99,property,bondstyle 2
DUMMYELEMENT {}

Number of atomIDs
0 40

Number of bondIDs
0 80

Atom IDs
0,0 0
0,1 1
0,10 10
0,11 11
0,12 12
0,13 13
0,14 14
0,15 15
0,16 16
0,17 17
0,18 18
0,19 19
0,2 2
0,20 20
0,21 21
0,22 22
0,23 23
0,24 24
0,25 25
0,26 26
0,27 27
0,28 37
0,29 29
0,3 3
0,30 38
0,31 39
0,32 32
0,33 33
0,34 34
0,35 35
0,36 36
0,37 28
0,38 30
0,39 31
0,4 4
0,5 5
0,6 6
0,7 7
0,8 8
0,9 9
DUMMYELEMENT {}

Bond IDs
0,0 0
0,1 1
0,10 10
0,100 100
0,101 101
0,102 102
0,103 103
0,104 104
0,105 105
0,106 106
0,107 107
0,108 108
0,109 109
0,11 11
0,110 110
0,111 111
0,112 112
0,113 113
0,12 12
0,13 13
0,14 14
0,15 15
0,16 16
0,17 17
0,18 18
0,19 19
0,2 2
0,20 20
0,21 21
0,22 22
0,23 23
0,24 24
0,25 25
0,26 26
0,27 27
0,28 28
0,29 29
0,3 3
0,30 30
0,31 31
0,32 32
0,33 33
0,34 34
0,35 35
0,36 36
0,37 37
0,38 38
0,39 39
0,4 4
0,40 40
0,41 41
0,42 42
0,43 43
0,44 44
0,45 45
0,46 46
0,47 47
0,48 48
0,49 49
0,5 5
0,50 50
0,51 51
0,52 52
0,53 53
0,54 54
0,55 55
0,56 56
0,57 57
0,58 58
0,59 59
0,6 6
0,60 60
0,61 61
0,62 62
0,63 63
0,64 64
0,65 65
0,66 66
0,67 67
0,68 68
0,69 69
0,7 7
0,70 70
0,71 71
0,72 72
0,73 73
0,74 74
0,75 75
0,76 76
0,77 77
0,78 78
0,79 79
0,8 8
0,80 80
0,81 81
0,82 82
0,83 83
0,84 84
0,85 85
0,86 86
0,87 87
0,88 88
0,89 89
0,9 9
0,90 90
0,91 91
0,92 92
0,93 93
0,94 94
0,95 95
0,96 96
0,97 97
0,98 98
0,99 99
DUMMYELEMENT {}

Solvent method
0 Allinger

Lattice data
0,1,1 5.199999997995482
0,1,2 0.0
0,1,3 0.0
0,2,1 0.0
0,2,2 9.199999996453545
0,2,3 0.0
0,3,1 -1.58468113028913
0,3,2 0.0
0,3,3 10.00528288634312
0,n 3

UserLattice
0 1

Me
0

Dialog values
Pdb::pdbfile {}
Pdb::solvent None
Pdb::solventbox Sphere
Pdb::solventsize +6.0
Untitled,charge 0.0
acereaction {}
acereaction.cutoff 80.0
acereaction.destination 20
acereaction.digressionfactor 4
acereaction.edgethreshold1 2
acereaction.edgethreshold2 2
acereaction.fragments {}
acereaction.reactiveatoms {}
adf.a1fit 10.0
adf.adddiffusefit 0
adf.allpoints 0
adf.aromaticity 0
adf.aromaticity.maxring {}
adf.atomicchargestypeforams Mulliken
adf.basis.core Large
adf.basis.createoutput 0
adf.basis.fittype Auto
adf.basis.type DZ
adf.bondorders.printall 0
adf.bondorders.printtolerance 0.2
adf.bondorders.typeforams Nalewajski-Mrozek-3
adf.cdft.constraints {}
adf.cdft.constraintype Charge
adf.cdft.gst21 {}
adf.cdft.initialmultipliers {}
adf.cdft.maxiter 200
adf.cdft.metric 0
adf.cdft.poptype YukawaLike
adf.cdft.stepsize 0.5
adf.cdft.threshold 1e-10
adf.cm5 0
adf.conceptualdft.analysislevel Normal
adf.conceptualdft.atomstodo {}
adf.conceptualdft.domains.border 7.0
adf.conceptualdft.domains.display 0.005
adf.conceptualdft.domains.enabled 0
adf.conceptualdft.domains.ensemble Canonical
adf.conceptualdft.domains.radius 0.0
adf.conceptualdft.domains.spacing 0.1
adf.conceptualdft.domains.threshold 0.001
adf.conceptualdft.electronegativity 0
adf.conceptualdft.enabled 0
adf.dependency.bas 0.0001
adf.dependency.enabled 0
adf.dependency.fit 1e-10
adf.etsnocv.ekmin 2.0
adf.etsnocv.enocv 0.05
adf.etsnocv.rhokmin 0.01
adf.etsnocv.type None
adf.excitations.cdspectrum 0
adf.excitations.descriptors 0
adf.excitations.esestdm 0
adf.excitations.fullkernel 0
adf.excitations.hda 0
adf.excitations.hda_cutoff 10000000.0
adf.excitations.lowest 10
adf.excitations.nto 0
adf.excitations.select {}
adf.excitations.sfoanalysis 0
adf.excitations.velocity 0
adf.excitations.xas 0
adf.extendedpopan 0
adf.fqqm.fderesp 0
adf.fqqm.forcefield FQ
adf.fqqm.totalcharge 0.0
adf.fragments.frame {}
adf.fragmetaggatoten 0
adf.fragoccupations {}
adf.frame.modstartpot {}
adf.frame.spinocc {}
adf.fullfock 0
adf.gpu.enabled 0
adf.gpu.usedevices {}
adf.gui.integration Auto
adf.gw.converge.density {1e-08 1e-05}
adf.gw.converge.density-0 1e-08
adf.gw.converge.density-1 1e-05
adf.gw.converge.homo 0.003
adf.gw.diis 10
adf.gw.enabled 0
adf.gw.fixedgrids 0
adf.gw.linearmixing {{}}
adf.gw.linearmixing-0 {}
adf.gw.niterations 10
adf.gw.niterations-0 10
adf.gw.nstates 5
adf.gw.printallsolutions 0
adf.gw.qphamiltonian KSF2
adf.gw.selfconsistency G0W0
adf.gw.selfenergy GW
adf.hyperpol None
adf.hyperpol.2np1 Yes
adf.hyperpol.freq1 0.0
adf.hyperpol.freq2 0.0
adf.hyperpol.freq3 0.0
adf.hyperpol.freqev1 {}
adf.hyperpol.freqev2 {}
adf.hyperpol.freqev3 {}
adf.hyperpol.lifetime {}
adf.iqa.atomstodo {}
adf.iqa.enabled 0
adf.iqa.print normal
adf.mbpt.fitsetquality Auto
adf.mbpt.formalism Auto
adf.mbpt.ntime {}
adf.modifystartpotential.ids {}
adf.nuclearmodel {Point Charge}
adf.occinfofile {}
adf.occupations.optimizespin {}
adf.occupations.optimizespinrounded 1
adf.poltddft.cutoff 4.0
adf.poltddft.enabled 0
adf.poltddft.frqbeg {}
adf.poltddft.frqend {}
adf.poltddft.irrep {}
adf.poltddft.kgrid 9.0
adf.poltddft.lambda 1.0
adf.poltddft.lifetime 0.1
adf.poltddft.nfreq 100
adf.poltddft.ngrid 180
adf.poltddft.velocity 0
adf.print.etsnocv 0
adf.print.nocvhirshfeld 0
adf.print.somatrix 0
adf.propertiesonlyjob {}
adf.qtaim.analysislevel Normal
adf.qtaim.atomstodo {}
adf.qtaim.enabled 0
adf.qtaim.energy 0
adf.qtaim.spacing 0.5
adf.qtens 0
adf.quality Normal
adf.relativity.formalism ZORA
adf.relativity.level Scalar
adf.relativity.spinorbitmagnetization {Collinear Z}
adf.response.frequencies.max 0.0
adf.response.frequencies.min 0.0
adf.response.frequencies.nvals 1
adf.restart.noorb 0
adf.restart.noscf 0
adf.restart.nosmear 0
adf.restart.spinflip {}
adf.rihartreefock.dependencythreshold 0.001
adf.rihartreefock.fitsetquality Auto
adf.rihartreefock.quality Auto
adf.rism.3dclosure KH
adf.rism.outlistf 0
adf.rism.solute.boxgridx {}
adf.rism.solute.boxgridy {}
adf.rism.solute.boxgridz {}
adf.rism.solute.boxsizex {}
adf.rism.solute.boxsizey {}
adf.rism.solute.boxsizez {}
adf.rism.solvent None
adf.scf.accelerationmethod ADIIS
adf.scf.converge.scfcnv {}
adf.scf.converge.sconv2 {}
adf.scf.diis.bfac 0.0
adf.scf.diis.cx 5.0
adf.scf.diis.cxx 25.0
adf.scf.diis.cyc 5
adf.scf.diis.n 10
adf.scf.diis.ok 0.5
adf.scf.iterations 300
adf.scf.lshift 0.0
adf.scf.mixing 0.2
adf.scf.oldscf 0
adf.sftddft 0
adf.somcd 0
adf.sopert.gscorr 1
adf.spinpolarization 0.0
adf.symmetry AUTO
adf.symmetrytolerance 1e-07
adf.tda 0
adf.title {*** (NO TITLE) ***}
adf.totalenergy 0
adf.transferintegrals 0
adf.unrestricted 0
adf.vectorlength {}
adf.xc.rpa 0
adf.xes.allxesmoments 0
adf.xes.allxesquadrupole 0
adf.xes.corehole {}
adf.xes.enabled 0
adf.zlmfit.quality Auto
allow.0_badscf 0
allow.1_closeatoms 0
allow.2_relgeo 0
allow.3_smallblocks 0
allow.4_xc 0
allow.fractional 0
ams.elastictensor.maxgradientforgeoopt 0.0001
ams.elastictensor.strainstepsize 0.001
ams.engineaddons.externalstress.stresstensorvoigt {}
ams.engineaddons.pressure 0.0
ams.enginerestart {}
ams.gcmc.accessiblevolume 0.0
ams.gcmc.ensemble Mu-VT
ams.gcmc.iterations {}
ams.gcmc.maxdistance 3.0
ams.gcmc.mindistance 0.3
ams.gcmc.nonaccessiblevolume 0.0
ams.gcmc.numattempts 1000
ams.gcmc.pressure 0.0
ams.gcmc.temperature 300.0
ams.gcmc.usegcprefactor 1
ams.gcmc.volumeoption Free
ams.geometryoptimization.convergence.energy 1e-05
ams.geometryoptimization.convergence.gradients 0.001
ams.geometryoptimization.convergence.step 0.01
ams.geometryoptimization.convergence.stressenergyperatom 0.0005
ams.geometryoptimization.coordinatetype Auto
ams.geometryoptimization.initialhessian.file {}
ams.geometryoptimization.initialhessian.type Auto
ams.geometryoptimization.maxiterations {}
ams.geometryoptimization.maxrestarts 0
ams.geometryoptimization.method Auto
ams.geometryoptimization.optimizelattice 0
ams.geometryoptimization.restartdisplacement 0.05
ams.irc.convergence.gradients 0.001
ams.irc.convergence.step 0.001
ams.irc.coordinatetype Cartesian
ams.irc.direction Both
ams.irc.initialhessian.file {}
ams.irc.initialhessian.type Calculate
ams.irc.keepconvergedresults 1
ams.irc.maxircsteps {}
ams.irc.maxiterations 300
ams.irc.maxpoints 100
ams.irc.minenergyprofile 0
ams.irc.restart.file {}
ams.irc.restart.redobackward 0
ams.irc.restart.redoforward 0
ams.irc.step 0.2
ams.moleculardynamics.barostat.constantvolume 0
ams.moleculardynamics.barostat.duration {}
ams.moleculardynamics.barostat.equal None
ams.moleculardynamics.barostat.pressure {}
ams.moleculardynamics.barostat.pressure,inputunits pascal
ams.moleculardynamics.barostat.pressure,units bar
ams.moleculardynamics.barostat.scale XYZ
ams.moleculardynamics.barostat.tau {}
ams.moleculardynamics.barostat.type None
ams.moleculardynamics.calcpressure 0
ams.moleculardynamics.checkpoint.frequency 1000
ams.moleculardynamics.initialvelocities.file {}
ams.moleculardynamics.initialvelocities.temperature {}
ams.moleculardynamics.initialvelocities.temperature,inputunits kelvin
ams.moleculardynamics.initialvelocities.temperature,units kelvin
ams.moleculardynamics.initialvelocities.type Random
ams.moleculardynamics.nsteps 1000
ams.moleculardynamics.preserve.angularmomentum 1
ams.moleculardynamics.preserve.centerofmass 0
ams.moleculardynamics.preserve.momentum 1
ams.moleculardynamics.replicaexchange.nreplicas 1
ams.moleculardynamics.replicaexchange.swapfrequency 100
ams.moleculardynamics.replicaexchange.temperaturefactors {}
ams.moleculardynamics.replicaexchange.temperatures {}
ams.moleculardynamics.restart {}
ams.moleculardynamics.shake.all {}
ams.moleculardynamics.timestep 0.25
ams.moleculardynamics.trajectory.samplingfreq 100
ams.moleculardynamics.trajectory.tprofilegridpoints 0
ams.moleculardynamics.trajectory.writebonds 1
ams.moleculardynamics.trajectory.writecharges 1
ams.moleculardynamics.trajectory.writeenginegradients 0
ams.moleculardynamics.trajectory.writemolecules 1
ams.moleculardynamics.trajectory.writevelocities 1
ams.molecules.adsorptionsupportregion {}
ams.neb.climbing 1
ams.neb.climbingthreshold 0.0
ams.neb.images 8
ams.neb.interpolateinternal 1
ams.neb.iterations {}
ams.neb.jacobian {}
ams.neb.mapatomstocell 1
ams.neb.mol.final -1
ams.neb.mol.initial -1
ams.neb.mol.intermediate -1
ams.neb.oldtangent 0
ams.neb.optimizeends 1
ams.neb.optimizelattice 0
ams.neb.reoptimizeends 0
ams.neb.restart {}
ams.neb.skewness 1.0
ams.neb.spring 1.0
ams.normalmodes.blockdisplacements.angulardisplacement 0.5
ams.normalmodes.blockdisplacements.blockregion {}
ams.normalmodes.blockdisplacements.radialdisplacement 0.005
ams.normalmodes.displacements Cartesian
ams.normalmodes.hessian Auto
ams.normalmodes.rescanfreqrange {-10000000.0 10.0}
ams.normalmodes.rescanfreqrange-0 -10000000.0
ams.normalmodes.rescanfreqrange-1 10.0
ams.normalmodes.rescanmodes 1
ams.normalmodes.symmetricdisplacements.type All
ams.numericaldifferentiation.nuclearstepsize 0.005
ams.numericaldifferentiation.strainstepsize 0.001
ams.numericalphonons.automaticbzpath 1
ams.numericalphonons.bzpath.path {}
ams.numericalphonons.interpolation 100
ams.numericalphonons.stepsize 0.04
ams.pesexploration.basinhopping.displaceatomsinregion {}
ams.pesexploration.basinhopping.displacement 0.5
ams.pesexploration.basinhopping.pushapartdistance 0.4
ams.pesexploration.basinhopping.steps 20
ams.pesexploration.bindingsites.allowdisconnected 0
ams.pesexploration.bindingsites.calculate 0
ams.pesexploration.bindingsites.distancedifference -1.0
ams.pesexploration.calculatefragments 0
ams.pesexploration.dynamicseedstates 1
ams.pesexploration.job {Not Set}
ams.pesexploration.loadenergylandscape.path {}
ams.pesexploration.numexpeditions 1
ams.pesexploration.numexplorers 1
ams.pesexploration.optimizer.convergedforce 0.005
ams.pesexploration.optimizer.maxiterations 400
ams.pesexploration.optimizer.method CG
ams.pesexploration.saddlesearch.displaceatomsinregion {}
ams.pesexploration.saddlesearch.displacemagnitude 0.1
ams.pesexploration.saddlesearch.maxenergy 20.0
ams.pesexploration.saddlesearch.maxiterations 400
ams.pesexploration.saddlesearch.minmodemethod dimer
ams.pesexploration.statesalignment.distancedifference -1.0
ams.pesexploration.statesalignment.referenceregion {}
ams.pesexploration.structurecomparison.distancedifference 0.1
ams.pesexploration.structurecomparison.energydifference 0.01
ams.pesexploration.structurecomparison.indistinguishableatoms 1
ams.pesexploration.structurecomparison.neighborcutoff 3.3
ams.pesexploration.structurecomparison.removetranslation Auto
ams.pesexploration.temperature 300.0
ams.pesexploration.writehistory Converged
ams.pesscan.calcpropertiesatpespoints 0
ams.pregime {}
ams.properties.bondorders 0
ams.properties.elastictensor 0
ams.properties.gradients 0
ams.properties.normalmodes 0
ams.properties.pespointcharacter 0
ams.properties.phonons 0
ams.properties.raman 0
ams.properties.selectedregionforhessian {}
ams.properties.stresstensor 0
ams.properties.vcd 0
ams.properties.vroa 0
ams.raman.freqrange {{} {}}
ams.raman.freqrange-0 {}
ams.raman.freqrange-1 {}
ams.raman.incidentfrequency 0.0
ams.raman.lifetime 0.0
ams.replay.file {}
ams.replay.frames {}
ams.replay.storeallresultfiles 0
ams.restraints.finfinity 1.0
ams.restraints.profile Harmonic
ams.restraints.units Default
ams.system.bondorders 1
ams.system.charge 0.0
ams.system.electrostaticembedding.efield1 0.0
ams.system.electrostaticembedding.efield2 0.0
ams.system.electrostaticembedding.efield3 0.0
ams.system.electrostaticembedding.multipolepotential.chargemodel Point
ams.system.electrostaticembedding.multipolepotential.chargewidth -1.0
ams.system.electrostaticembedding.multipolepotential.coordinates {}
ams.task {Geometry Optimization}
ams.thermo.lowfrequencycorrector.alpha 4.0
ams.thermo.lowfrequencycorrector.frequency 100.0
ams.thermo.lowfrequencycorrector.momentofinertia 1e-44
ams.thermo.pressure 1.0
ams.thermo.temperatures 298.15
ams.transitionstatesearch.modetofollow 1
ams.tregime {}
ams.tsrc {}
ams.tsrc.n 0
ams.usesymmetry 1
ams.vibrationalanalysis.absorptionspectrum.absorptionrange.max 4000.0
ams.vibrationalanalysis.absorptionspectrum.absorptionrange.min -200.0
ams.vibrationalanalysis.absorptionspectrum.frequencygridpoints 400
ams.vibrationalanalysis.absorptionspectrum.linewidth 200.0
ams.vibrationalanalysis.absorptionspectrum.spectrumoffset relative
ams.vibrationalanalysis.displacement {}
ams.vibrationalanalysis.excitationsettings.excitationfile {}
ams.vibrationalanalysis.excitationsettings.singlet {}
ams.vibrationalanalysis.excitationsettings.triplet {}
ams.vibrationalanalysis.modetracking.hessianguess {Calculate With Fast Engine}
ams.vibrationalanalysis.modetracking.hessianpath {}
ams.vibrationalanalysis.modetracking.toleranceforbasis 0.0001
ams.vibrationalanalysis.modetracking.tolerancefornorm 0.0005
ams.vibrationalanalysis.modetracking.toleranceforresidual 0.0005
ams.vibrationalanalysis.modetracking.toleranceforspectrum 0.01
ams.vibrationalanalysis.modetracking.trackingmethod {Overlap Initial}
ams.vibrationalanalysis.modetracking.updatemethod {Not Set}
ams.vibrationalanalysis.normalmodes.modefile {}
ams.vibrationalanalysis.normalmodes.modeinputformat File
ams.vibrationalanalysis.normalmodes.modeselect.andor {Freq OR IR range}
ams.vibrationalanalysis.normalmodes.modeselect.displacementbound {}
ams.vibrationalanalysis.normalmodes.modeselect.freqrange.max {}
ams.vibrationalanalysis.normalmodes.modeselect.freqrange.min {}
ams.vibrationalanalysis.normalmodes.modeselect.full 0
ams.vibrationalanalysis.normalmodes.modeselect.highfreq {}
ams.vibrationalanalysis.normalmodes.modeselect.highir {}
ams.vibrationalanalysis.normalmodes.modeselect.imfreq 0
ams.vibrationalanalysis.normalmodes.modeselect.irrange.max {}
ams.vibrationalanalysis.normalmodes.modeselect.irrange.min {}
ams.vibrationalanalysis.normalmodes.modeselect.largestdisplacement {}
ams.vibrationalanalysis.normalmodes.modeselect.lowfreq {}
ams.vibrationalanalysis.normalmodes.modeselect.lowfreqnoim {}
ams.vibrationalanalysis.normalmodes.modeselect.lowir {}
ams.vibrationalanalysis.normalmodes.modeselect.modenumber {}
ams.vibrationalanalysis.normalmodes.scanmodes 0
ams.vibrationalanalysis.resonanceraman.incidentfrequency {}
ams.vibrationalanalysis.resonanceraman.lifetime 0.00045
ams.vibrationalanalysis.resonanceraman.ramanorder 2
ams.vibrationalanalysis.resonanceraman.ramanrange.max 2000.0
ams.vibrationalanalysis.resonanceraman.ramanrange.min 0.0
ams.vibrationalanalysis.type {Not Set}
ams.vibrationalanalysis.vstrestartfile {}
aoresponse.vroa 0
band.aimcriticalpoints.enabled 0
band.atensor.enabled 0
band.bader.savebasins 0
band.bandstructure.automatic 1
band.bandstructure.deltak 0.1
band.bandstructure.enabled 0
band.bandstructure.energyabovefermi 0.75
band.bandstructure.energybelowfermi 10.0
band.bandstructure.fatbands 1
band.bandstructure.usesymmetry 1
band.basis.core Large
band.basis.type DZ
band.bfield.bx 0.0
band.bfield.by 0.0
band.bfield.bz 0.0
band.bfield.dipole 0
band.bfield.dipoleatom 1
band.bfield.method NR_SDOTB
band.bzpath.path {}
band.convergence.criterion {}
band.convergence.electronictemperature 0.0
band.convergence.spinflipregion {}
band.cpvector 128
band.dependency.basis 1e-08
band.dfthalf.atoms {}
band.diis.chuge 20.0
band.diis.clarge 20.0
band.diis.dimix 0.2
band.diis.ncycledamp 1
band.diis.nvctrx 20
band.dos.calcdos 1
band.dos.calcpdos 0
band.dos.energies {}
band.dos.file {}
band.dos.max {}
band.dos.min {}
band.dos.storecoopperbaspair 0
band.effectivemass.enabled 0
band.effectivemass.kpointcoord {}
band.effectivemass.numabove 1
band.effectivemass.numbelow 1
band.effectivemass.stepsize 0.001
band.efg.enabled 0
band.electronhole.bandindex {}
band.electronhole.spinindex {}
band.enforcedspinpolarization {}
band.esr.enabled 0
band.fermisurface.enabled 0
band.fragments.frame {}
band.fuzzypotential {}
band.gridbasedaim.enabled 0
band.gui.integration Auto
band.kgrpx 5
band.kspace.quality Auto
band.kspace.regular.numberofpoints {}
band.kspace.symmetric.kinteg {}
band.kspace.type Regular
band.multisecantconfig.cmax 20.0
band.multisecantconfig.initialsigman 0.1
band.multisecantconfig.maxsigman 0.3
band.multisecantconfig.maxvectors 20
band.multisecantconfig.minsigman 0.01
band.negf.alpha 1e-05
band.negf.sc {Not self consistent}
band.newresponse.activeespace 5.0
band.newresponse.components.x 1
band.newresponse.components.y 1
band.newresponse.components.z 1
band.newresponse.densitycutoff 0.001
band.newresponse.eshift 0.0
band.newresponse.freqhigh 3.0
band.newresponse.freqlow 1.0
band.newresponse.nfreq 5
band.newresponsekspace.eta 1e-05
band.newresponsescf.coapproachboost 0
band.newresponsescf.criterion 0.001
band.newresponsescf.diis.mixingfactor 0.2
band.newresponsescf.lowfreqalgo 1
band.newresponsescf.ncycle 20
band.nmr.enabled 0
band.nuclearmodel {Point Charge}
band.oldresponse.berger2015 0
band.oldresponse.enabled 1
band.oldresponse.isz 0
band.pedanocv.eigvalthresh 0.001
band.pedanocv.enabled 0
band.periodicsolvation.nstar 4
band.periodicsolvation.removepointswithnegativez 0
band.programmer.usesharedmemory 1
band.propertiesatnuclei.rhodeffit 0
band.propertiesatnuclei.rhodefscf 0
band.propertiesatnuclei.rhofit 0
band.propertiesatnuclei.rhoscf 0
band.propertiesatnuclei.v 0
band.propertiesatnuclei.vxc 0
band.quality Normal
band.relativity.level Scalar
band.response.kernel ALDA
band.response.method None
band.restart.file {}
band.restart.scf 0
band.rihartreefock.quality Normal
band.scf.iterations 300
band.scf.method DIIS
band.scf.mixing 0.075
band.selectedatoms {}
band.softconfinement.delta {}
band.softconfinement.quality Auto
band.softconfinement.radius {}
band.solvation.charge.corr 1
band.solvation.charge.method CONJ
band.solvation.cvec EXACT
band.solvation.enabled 0
band.solvation.scf VAR
band.solvation.solvent.name Water
band.solvation.surf Delley
band.solvationsm12.enabled 0
band.solvationsm12.solv WATER
band.tails.bas 1e-06
band.unrestricted 0
band.usesymmetry 1
band.xc.dfthalf.enabled 0
band.xc.dfthalf.prepare 0
band.xc.dfthalf.selfconsistent 1
band.zlmfit.quality Auto
basis,Al {}
basis,K {}
basis,Mg {}
basis,O {}
basis,Pb {}
basis,Si {}
basis,XX {}
basisdoc {}
bzpath.band {}
bzpath.dftb {}
chain.file {}
chain.sdf.align 0
chain.sdf.emax {}
chain.sdf.n {}
chain.sdf.noresultfiles 0
chain.sdf.postjobrms {}
chain.sdf.sort 0
chain.type {Current Molecule}
conformers.fixchiral 1
conformers.n 600
conformers.rms 0.2
conformers.rmsopt 0.1
conformers.uff 1
constraints,all,n 0
constraints,angle,n 0
constraints,atoms {}
constraints,atomsx {}
constraints,atomsy {}
constraints,atomsz {}
constraints,blocks {}
constraints,bytask,SinglePoint {constraints,freezestrain {} constraints,latticescan,v,scale 1 constraints,latticescan,v,n 0 constraints,seldistance,n 0 constraints,blocks {} constraints,atoms {} constraints,latticescan,a,n 0 constraints,distance,n 0 constraints,latticescan,b,n 0 constraints,latticescan,c,n 0 constraints,angle,n 0 constraints,atomsx {} constraints,atomsy {} constraints,atomsz {} constraints,regions {} constraints,bytask,init {constraints,freezestrain {} constraints,latticescan,v,scale 1 constraints,latticescan,v,n 0 constraints,seldistance,n 0 constraints,blocks {} constraints,atoms {} constraints,latticescan,a,n 0 constraints,distance,n 0 constraints,latticescan,b,n 0 constraints,latticescan,c,n 0 constraints,angle,n 0 constraints,atomsx {} constraints,atomsy {} constraints,atomsz {} constraints,regions {} constraints,equalstrain {} constraints,sumdifdist,+,n 0 constraints,all,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0} constraints,equalstrain {} constraints,sumdifdist,+,n 0 constraints,all,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0}
constraints,bytask,init {constraints,freezestrain {} constraints,latticescan,v,scale 1 constraints,latticescan,v,n 0 constraints,seldistance,n 0 constraints,blocks {} constraints,atoms {} constraints,latticescan,a,n 0 constraints,distance,n 0 constraints,latticescan,b,n 0 constraints,latticescan,c,n 0 constraints,angle,n 0 constraints,atomsx {} constraints,atomsy {} constraints,atomsz {} constraints,regions {} constraints,equalstrain {} constraints,sumdifdist,+,n 0 constraints,all,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0}
constraints,dihedral,n 0
constraints,distance,n 0
constraints,equalstrain {}
constraints,freezestrain {}
constraints,latticescan,a,n 0
constraints,latticescan,b,n 0
constraints,latticescan,c,n 0
constraints,latticescan,lt 1
constraints,latticescan,v,n 0
constraints,latticescan,v,scale 1
constraints,regions {}
constraints,seldistance,n 0
constraints,sumdifdist,+,n 0
constraints,sumdifdist,-,n 0
coords.natural 0
coords.periodicity Bulk
cosmors.boilingpoint 0
cosmors.logp.benzene.water 0
cosmors.logp.dichloromethane.water 0
cosmors.logp.ethoxyethane.water 0
cosmors.logp.hexane.water 0
cosmors.logp.octanol.water 0
cosmors.logp.t 298.15
cosmors.np 10
cosmors.nt 10
cosmors.p1 1.0
cosmors.p2 1.0
cosmors.solubility.benzene 0
cosmors.solubility.cpfusion {}
cosmors.solubility.ethoxyethane 0
cosmors.solubility.file {}
cosmors.solubility.file.nring {}
cosmors.solubility.hexane 0
cosmors.solubility.hfusion {}
cosmors.solubility.meltingpoint {}
cosmors.solubility.nt 10
cosmors.solubility.octanol 0
cosmors.solubility.pressure 1.0
cosmors.solubility.t1 298.15
cosmors.solubility.t2 298.15
cosmors.solubility.type Solid
cosmors.solubility.water 0
cosmors.t1 298.15
cosmors.t2 298.15
cosmors.vaporpressure 0
cpl.allc 0
cpl.allh 0
cpl.allp 0
cpl.dso 0
cpl.fc 1
cpl.gamma.iatom {}
cpl.gamma.value {}
cpl.hyperfine.enabled 0
cpl.hyperfineatoms {}
cpl.orbital 0
cpl.orbitalcrit 1e19
cpl.perturbing {}
cpl.pso 0
cpl.responding {}
cpl.scf.1iter {}
cpl.scf.3conv {}
cpl.sd 0
cpl.xalpha 0
cvndft.iteration {}
cvndft.rcvdft.damporbrelax {}
cvndft.rcvdft.relaxalpha {}
cvndft.rcvdft.relaxbeta {}
cvndft.tolerance {}
description 1
dftb.bader 0
dftb.dispersioncorrection None
dftb.fragments.frame {}
dftb.kspace.quality Normal
dftb.kspace.regular.numberofpoints {}
dftb.kspace.symmetric.kinteg {}
dftb.kspace.type Regular
dftb.link 1
dftb.model GFN1-xTB
dftb.occupation.strategy Auto
dftb.occupation.temperature 300.0
dftb.periodic.bandstructure.automatic 1
dftb.periodic.bandstructure.deltak 0.1
dftb.periodic.bandstructure.enabled 1
dftb.periodic.bandstructure.fatbands 1
dftb.periodic.bandstructure.usesymmetry 1
dftb.periodic.bzpath.path {}
dftb.periodic.dos.emax 0.75
dftb.periodic.dos.emin -0.75
dftb.periodic.dos.enabled 1
dftb.periodic.dos.nsteps 300
dftb.periodic.effectivemass.enabled 0
dftb.periodic.effectivemass.kpointcoord {}
dftb.periodic.effectivemass.numabove 1
dftb.periodic.effectivemass.numbelow 1
dftb.periodic.effectivemass.stepsize 0.001
dftb.properties.excitations.singleorbtrans.enabled 0
dftb.properties.excitations.singleorbtrans.filter.osmin {}
dftb.properties.excitations.singleorbtrans.printlowest 10
dftb.properties.excitations.tddftb.calc None
dftb.properties.excitations.tddftb.davidsonconfig.atcharges Precalc
dftb.properties.excitations.tddftb.diagonalization Auto
dftb.properties.excitations.tddftb.lowest 10
dftb.properties.excitations.tddftb.upto {}
dftb.properties.excitations.tddftbgradients.eigenfollow 0
dftb.properties.excitations.tddftbgradients.excitation {}
dftb.properties.fragments.transferintegrals 0
dftb.resourcesdir {}
dftb.runtype {Geometry Optimization}
dftb.scc.converge.charge 1e-08
dftb.scc.iterations 500
dftb.scc.orbitaldependent Auto
dftb.scc.unrestricted 0
dftb.solvation.solvent None
dftb.solvation.surfacegrid 230
dftb.solvation.usegsasa 1
dftb.unlocked 1
dftb.unpairedelectrons 0
dhyperpol.label1 {}
dimqm.calccharges MDC-Q
dimqm.dimregion {}
dimqm.dimtypes {}
dimqm.forcefield 0
dimqm.fragmentsframe {}
dimqm.frequency 0
dimqm.localfield 0
dimqm.method None
dimqm.qmregion {}
dimqm.qmtypes {}
disk.0_fit 0
disk.1_basis 0
disk.basis 1
disk.fit 1
efg.atom {}
esrga None
exactdensity.xcpot Fitted
excitation.diagmethod Davidson
excitation.ehighocc {}
excitation.ehighoccvirt {}
excitation.ehighvirt {}
excitation.elowocc {}
excitation.elowoccvirt {}
excitation.elowvirt {}
excitation.oscstrength {}
excitation.type None
excitedgo.allgradients 0
excitedgo.dipole 0
excitedgo.excitation {}
excitedgo.sing_grads {}
excitedgo.trip_grads {}
excitedgo.type Singlet
external.task {Single Point}
fcf.lambda 0.0
fcf.modes {0 0}
fcf.modes-0 0
fcf.modes-1 0
fcf.numericalquality Normal
fcf.printing.fcfthresh 0.01
fcf.printing.verbose 0
fcf.rotate 1
fcf.spectrum.hwhm 100.0
fcf.spectrum.lineshape Stick
fcf.spectrum.spclen 2001
fcf.spectrum.spcmax 9500.0
fcf.spectrum.spcmin -500.0
fcf.spectrum.type Absorption
fcf.state {}
fcf.translate 1
fcf.yes 0
fde.approximant PW91K
fde.cjcorr {}
fde.details 0
fde.energy 0
fde.fullgrid 0
fde.ggapotcfd implicit
fde.ggapotxfd implicit
fde.regions {}
fde.relax {}
fde.relaxpostscf 0
forcefield.antechamberintegration 0
forcefield.guibonds 1
forcefield.runtype {Geometry Optimization}
forcefield.type UFF
forcefield.uff.library UFF
forcefield.unlocked 1
fqqm.enable 0
fqqm.fqregion {}
fqqm.fqtypes {}
fqqm.fragmentsframe {}
fqqm.qmregion {}
fqqm.qmtypes {}
fragments 0
fragments.checkcharges 1
fukui.charge 1.0
fukui.minus 0
fukui.plus 0
ge.geometry.optimizelattice 0
geometry.0runtype {Single Point}
geometry.frequencies.ramanrange 0
geometry.frequencies.ramanrangeHigh 10000
geometry.frequencies.ramanrangeLow 0
gfnff.runtype {Geometry Optimization}
gzip.tape21 0
hybrid.actionframe {}
hybrid.capping.distance -1.0
hybrid.capping.option Fixed
hybrid.method {Energy Terms}
hybrid.task {Geometry Optimization}
hyperpol.calculate 0
integration.0_acc1 {}
integration.1_acc2 {}
integration.2_acc3 {}
integration.accout {}
integration.accpyr {}
integration.accsph {}
integration.dishul {}
integration.muasph {}
integration.mulout {}
integration.multiply 1.0
integration.mursph {}
integration.muvpyr {}
integration.muwpyr {}
integration.nouter {}
lennardjones.cutoff 15.0
lennardjones.eps 1.0
lennardjones.rmin 1.0
lennardjones.runtype {Single Point}
lfdft.bfield {0.0 0.0 0.0}
lfdft.bfield-0 0.0
lfdft.bfield-1 0.0
lfdft.bfield-2 0.0
lfdft.degeneracythreshold 0.001
lfdft.gs {}
lfdft.l1 {}
lfdft.l2 {}
lfdft.mo1 {}
lfdft.mo2 {}
lfdft.n1 {}
lfdft.n2 {}
lfdft.so1 0.0
lfdft.so2 0.0
lfdft.soctype.shell1 ZORA
lfdft.soctype.shell2 ZORA
linearscaling.2_epsfit {}
linearscaling.3_ovint {}
linearscaling.4_epsvc {}
linearscaling.5_epsmp {}
linearscaling.6_progconv {}
linearscaling.hf_fit {}
locorb None
magnetic.accel 1
magnetic.calculate None
magnetic.conv {}
magnetic.cyc 1
magnetic.fitaoderiv 0
magnetic.giao 0
magnetic.lifetime {}
magnetic.niter {}
magnetic.old 0
magnetic.xc ALDA
main.0_template {ForceField_Geometry Optimization_default}
mcd.ab 0
mcd.b1 {}
mcd.b2 {}
mcd.direct 1
mcd.mcdout Minimal
mcd.nb {}
mcd.nmcdterm {}
mcd.nt {}
mcd.t1 {}
mcd.t2 {}
mecp.calculate 0
memory.shared 1
mkm.settings.type Default
mlpotential.backend {Not Set}
mlpotential.device {Not Set}
mlpotential.mldistanceunit Auto
mlpotential.mlenergyunit Auto
mlpotential.model ANI-2x
mlpotential.numthreads {}
mlpotential.parameterdir {}
mlpotential.parameterfile {}
mlpotential.runtype {Geometry Optimization}
mlpotential.showoutput 0
moleculetab.0 Mol-1
mopac.model PM7
mopac.properties.pka 0
mopac.properties.staticpolarizability 0
mopac.runtype {Geometry Optimization}
mopac.scf.campkingconverger 0
mopac.scf.convergencethreshold 0.0001
mopac.scf.maxiterations 2000
mopac.solvation.enabled 0
mopac.solvation.nspa 42
mopac.solvation.solvent.eps {}
mopac.solvation.solvent.name Water
mopac.solvation.solvent.rad {}
mopac.unpairedelectrons {}
nbo 0
nbo.property None
neb.buttons {}
neb.climb 1
neb.econo 1
neb.images 8
neb.initialpath Auto
neb.k 0.1
neb.k2 0.0
neb.kpower 0.0
neb.maxforce {}
neb.molecule.0 Initial
neb.molecule.1 Final
neb.nspring constant
neb.opti 1
neb.optmethod Local
neb.steps {}
negf 0
negf.biasend {}
negf.biasstart {}
negf.biasvoltage {}
negf.bulk 2
negf.energygridmax 5
negf.energygridmin -5
negf.energygridnum 200
negf.eta {}
negf.gatevoltage 0.0
negf.lead {}
negf.leadbonds {}
negf.leadlattice {}
negf.leadleft.x -8.0
negf.leadright.x 8.0
negf.repetitions 2
nmr.allc 0
nmr.allh 0
nmr.allp 0
nmr.atoms {}
nmr.fxc 0
nmr.gfactors 0
nmr.ghosts {}
nmr.nmr.analysis {}
nmr.out.1_iso 0
nmr.out.2_tens 0
nmr.scf.conv {}
nosymfit 0
notebook.mainpage ForceField
occupation 0
oled-deposition.box.size {60.0 60.0 120.0}
oled-deposition.box.size-0 60.0
oled-deposition.box.size-1 60.0
oled-deposition.box.size-2 120.0
oled-deposition.box.substrate Graphene
oled-deposition.box.substratesystem -1
oled-deposition.deposition.constrainhxbonds 1
oled-deposition.deposition.frequency 10000
oled-deposition.deposition.nummolecules {}
oled-deposition.deposition.temperature 600.0
oled-deposition.deposition.timestep 1.0
oled-deposition.molecule.systemname 0
oled-deposition.system.electrostaticembedding.efield1 0.0
oled-deposition.system.electrostaticembedding.efield2 0.0
oled-deposition.system.electrostaticembedding.efield3 0.0
oled-properties.embedding.charges DFT
oled-properties.embedding.cutoff 15.0
oled-properties.embedding.metric Atoms
oled-properties.embedding.type DRF
oled-properties.numadditionalenergies 1
oled-properties.numexcitations 1
oled-properties.occupationsmearing Ions
oled-properties.relax All
oled-properties.system.electrostaticembedding.efield1 0.0
oled-properties.system.electrostaticembedding.efield2 0.0
oled-properties.system.electrostaticembedding.efield3 0.0
oled-properties.transferintegrals.cutoff 4.0
oled-properties.transferintegrals.metric Atoms
oled-properties.transferintegrals.type DFTB
openbabel.forcefield UFF
openbabel.task Minimize
openbabel.unlocked 1
ord.accel 1
ord.aoresponse 0
ord.calculate 0
ord.conv {}
ord.cyc 1
ord.fitaoderiv 0
ord.giao 0
ord.lifetime {}
ord.niter {}
ord.xc ALDA
packmol.ncycles 1
packmol.nloop 50
packmol.seed 0
packmol.tolerance 2.5
pointcharges {}
polar.accel 1
polar.aoresponse 0
polar.calculate 0
polar.conv {}
polar.cyc 1
polar.fitaoderiv 0
polar.lifetime {}
polar.niter {}
polar.xc ALDA
print.alleps 0
print.fmat 0
print.fmatsfo 0
print.fragrot 0
print.fragsfo 0
print.functions 1
print.low 0
print.ovlbas 0
print.scf.eigval 1
print.scf.eigvec 1
print.scf.fmat 0
print.scf.pmat 0
print.scf.pop 1
print.sfo 1
print.sfo.eig 0
print.sfo.orbpop 1
print.sfo.ovl 0
print.sfositeenergies 0
qe.assumeisolated 0
qe.bzstruct.delta {}
qe.bzstruct.enabled 0
qe.control.gdir Third
qe.control.lberry 0
qe.control.nppstr 7
qe.cpmd.atom_mass_string {}
qe.cpmd.cell_dofree all
qe.cpmd.cell_dynamics None
qe.cpmd.cell_temp_control None
qe.cpmd.cell_temp_freq 1
qe.cpmd.cell_temp_value {}
qe.cpmd.cell_velocities Zero
qe.cpmd.celldampfreq 0.1
qe.cpmd.converge.ke {}
qe.cpmd.dt 1.0
qe.cpmd.elecdampfreq 0.2
qe.cpmd.electron_dynamics Verlet
qe.cpmd.electron_temp_control None
qe.cpmd.electron_temp_freq 1
qe.cpmd.electron_temp_value 0.001
qe.cpmd.electron_velocities Zero
qe.cpmd.emass 400
qe.cpmd.emass_cutoff 2.5
qe.cpmd.fftgridcontrol Automatic
qe.cpmd.ion_dynamics Verlet
qe.cpmd.ion_nstepe 1
qe.cpmd.ion_temp_control None
qe.cpmd.ion_temp_freq 1
qe.cpmd.ion_temp_value 300
qe.cpmd.ion_velocities Zero
qe.cpmd.ioncutoffrstr {}
qe.cpmd.iondampfreq 0.2
qe.cpmd.iprint 10
qe.cpmd.isave 100
qe.cpmd.ndega 0
qe.cpmd.nr1 {}
qe.cpmd.nr1b {}
qe.cpmd.nr2 {}
qe.cpmd.nr2b {}
qe.cpmd.nr3 {}
qe.cpmd.nr3b {}
qe.cpmd.nstep 1000
qe.cpmd.press {}
qe.cpmd.readpath {}
qe.cpmd.restart_mode {From scratch}
qe.cpmd.tolp {}
qe.cpmd.tranpstring {}
qe.dos.broadeningtype Gaussian
qe.dos.broadeningwidth 0.01
qe.dos.deltae 0.1
qe.dos.emax {}
qe.dos.emin {}
qe.dos.enabled 0
qe.ecutfock {}
qe.ecutrho {}
qe.ecutwfc 20.0
qe.electrons.convthr {}
qe.electrons.diagonalization Davidson
qe.electrons.electronmaxstep {}
qe.electrons.mixingbeta {}
qe.electrons.mixingmode Plain
qe.exxfraction {}
qe.forces 0
qe.freezex {}
qe.freezexyz {}
qe.freezey {}
qe.freezez {}
qe.geometry.converge.e {}
qe.geometry.converge.force {}
qe.geometry.maxiter {}
qe.inputdft {}
qe.nbands {}
qe.nk1 1
qe.nk2 1
qe.nk3 1
qe.occupation Fixed
qe.pdos.enabled 1
qe.pp.relativistic 0
qe.pp.type {}
qe.pp.xc {}
qe.sk1 0
qe.sk2 0
qe.sk3 0
qe.smearingwidth {}
qe.stress 0
qe.system.magnetization None
qe.system.totmagnetization {}
qe.system.unrestricted 0
qe.system.vdwcorr None
qe.system.xdma1 {}
qe.system.xdma2 {}
qe.task {Single Point}
qe.unlocked 1
qe.verbose 0
qecp.atomdetails {}
raman.calculate 0
raman.lifetime {}
raman.xc ALDA
reaxams.forcefield {}
reaxams.nonreactive 0
reaxams.taperbo 0
reaxams.task {Geometry Optimization}
reaxams.torsions Original
reaxff.addmol.firstadd 500
reaxff.addmol.freqadd 1000
reaxff.addmol.green -1
reaxff.addmol.label None
reaxff.addmol.red -1
reaxff.addmol.region {}
reaxff.addmol.rotate 1
reaxff.addmol.sigma {}
reaxff.addmol.startxyz XYZ
reaxff.addmol.taddmol 800
reaxff.addmol.velxyz {}
reaxff.bondboost {}
reaxff.bondboost.lifetime 10000
reaxff.cellonly 0
reaxff.celopt 1.0001
reaxff.cvhd {}
reaxff.cvhd.freqiter {}
reaxff.cvhd.gausshalfwidth 0.025
reaxff.cvhd.gaussheight 0.250
reaxff.cvhd.startiter {}
reaxff.cvhd.waititer {}
reaxff.cvhd.welltemperedt {}
reaxff.drmax 0.1
reaxff.endmm 1.0
reaxff.forcefield {}
reaxff.gcmc.iensmb VT
reaxff.gcmc.mcpres 0.0
reaxff.gcmc.mctemp 298.0
reaxff.gcmc.niter 5000
reaxff.gcmc.nmctry 3000
reaxff.gcmc.rmaxpl 3.0
reaxff.gcmc.rminpl 0.3
reaxff.icelop None
reaxff.icentr Fixed
reaxff.icheck 0
reaxff.imaxit 1000
reaxff.imaxmo L-BFGS
reaxff.imcfrq {}
reaxff.imcroo 2
reaxff.imcstp 500
reaxff.inpt None
reaxff.iout1 50
reaxff.iout2 1000000
reaxff.iout4 1
reaxff.iout6 2000
reaxff.iout7 50
reaxff.irten 25
reaxff.ivels 0
reaxff.localr 5.0
reaxff.localt 0
reaxff.lstres Off
reaxff.mdmethod {NVT Berendsen}
reaxff.mdpres 0.0
reaxff.mdtemp 298.0
reaxff.method {Molecular Dynamics}
reaxff.niter 40000
reaxff.nrstep 0
reaxff.pdamp1 500.0
reaxff.restartfile {}
reaxff.rststp {}
reaxff.support {}
reaxff.support.region 0
reaxff.support.regionlabel None
reaxff.tdamp1 100.0
reaxff.tors13 0
reaxff.tstep 0.25
response._AllComponents 1
response._AllTensor Dipole
response.ebndtl 0.001
response.higherdisp 0
response.hypfreq 0.0656
response.vanderwaals 10
restart.fullpathrestart 0
restart.selectfile { }
restraints,angle,n 0
restraints,bytask,SinglePoint {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraintstask SinglePoint restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,seldistance,n 0 restraints,wall,axisindex 3 restraints,distance,n 0 restraints,bytask,init {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,seldistance,n 0 restraints,wall,axisindex 3 restraints,distance,n 0}}
restraints,bytask,init {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,seldistance,n 0 restraints,wall,axisindex 3 restraints,distance,n 0}
restraints,dihedral,n 0
restraints,distance,n 0
restraints,seldistance,n 0
restraints,sumdifdist,+,n 0
restraints,sumdifdist,-,n 0
restraints,wall 0
restraints,wall,axisindex 3
restraints,wall,coord 0.0
restraints,wall,halfwidth 1.0
restraints,wall,height 100.0
restraints,wall,show 1
restraints.yes 0
restraintstask GeometryOptimization
runscript {}
runscript.unlocked 1
save.0_tape41 1
save.1_tape10 0
save.3_tape13 0
save.4_tape15 0
save.coskf 0
scf.electronictemperature {}
scf.freeze {previous cycle}
scf.keeporbitals {}
scf.nsmear 0
scf.smear1 0.5
scf.smear2 0.0001
scrf.extra1 15.0
scrf.extra2 2.0
scrf.extra3 {}
scrf.step1 1.0
scrf.step2 0.15
scrf.step3 {}
selectexcitation None
selectexcitation.scaledzora 0
selectexcitation.useoccupied {}
selectexcitation.usevirtual {}
showoutput 0
solvation._noass 0
solvation.atomicradii Allinger
solvation.c-mat.1_how POT
solvation.charged.1method CONJ
solvation.charged.2conv {}
solvation.charged.3iter {}
solvation.charged.4omega {}
solvation.charged.5_corr 0
solvation.charged.locosmodist 5.0
solvation.coskfatoms {}
solvation.csmrsp 1
solvation.disc.1sc {}
solvation.disc.2leg {}
solvation.disc.3tol {}
solvation.div.1ndiv {}
solvation.div.2min {}
solvation.div.3ofac {}
solvation.method None
solvation.scf.1_when VAR
solvation.scf.2_how ALL
solvation.scf.3_howto 0.1
solvation.sm12solvent None
solvation.solv.1eps {}
solvation.solv.2rad {}
solvation.solv.4emp {}
solvation.solv.5cav0 0.0
solvation.solv.6cav1 0.0067639
solvation.solv.neql {}
solvation.solv.nonelst 1
solvation.solvent None
solvation.surf.1_surf Delley
solvation.template.maxiter {}
spinorbit.0_level Collinear
spinorbit.1_axis Z
stdatddft.grimmeaex {}
stdatddft.grimmealpha {}
stdatddft.grimmebeta {}
stdatddft.grimmedemax {}
stdatddft.grimmepertc 1
stdatddft.grimmetpmin {}
supercell,1,1 2
supercell,1,2 0
supercell,1,3 0
supercell,2,1 0
supercell,2,2 2
supercell,2,3 0
supercell,3,1 0
supercell,3,2 0
supercell,3,3 2
symfit 1
tails.0_bas 0
tails.1_fit 0
task {Single Point}
title.title Untitled
units.angle Degree
units.length Angstrom
vanderwaals.calculate 0
vasp.energycutoff 400.0
vasp.kpointsorigin Monkhorst-Pack
vasp.ldau 0
vasp.ldautype 2
vasp.lmaxmix 2
vasp.nk1 1
vasp.nk2 1
vasp.nk3 1
vasp.occupation Gaussian
vasp.potcarlibrary {}
vasp.precision Normal
vasp.sk1 0.0
vasp.sk2 0.0
vasp.sk3 0.0
vasp.smearing 0.2
vasp.spinpolarization 0
vasp.vaspexec {}
vasp.vdw Disable
vasp.xc Auto
warnScalableSCF 1
workflows.task {OLED Deposition}
xc.dispersion {}
xc.energy Default
xc.experts 0
xc.gga.1_gga None
xc.gga.2_ggax implicit
xc.gga.3_ggac implicit
xc.gga.postscf BP
xc.hfxc {}
xc.ip {}
xc.ipb {}
xc.lda.1_lda VWN
xc.lda.2_alpha 0.7
xc.lda.3_stoll 0
xc.libxc {}
xc.model.tb-mbjafactor {}
xc.model.tb-mbjbfactor {}
xc.model.tb-mbjcfactor {}
xc.model.tb-mbjefactor {}
xc.modelpot None
xc.omegafactor {}
xc.potential LDA
xc.rangesep.alpha {}
xc.rangesep.beta {}
xc.rangesep.gamma {}
xlsx.dipoleunit Debye
xlsx.energyunit Hartree
xlsx.gradientsunit Ha/Bohr
xlsx.hessianunit Ha/Bohr^2
xlsx.lengthunit Angstrom
xlsx.output None
xlsx.pressureunit GPa
zfs 0
zfs.spinspin 0

Protein
{init 0}

Regions
{1,atomnos {} 1,bondstyle {Balls And Sticks} 1,label All 1,me All 1,molvis {Balls And Sticks} 1,show 0 1,show,prev 0 1,showatoms 1 All,show 0 regions 1}

Descriptions
{2,type HYBRID activedescription 1 1,owner NONE 2,owner Hybrid previousdescription 1 1,label {MAIN 1} 2,label Hybrid 1,gin {restraints,sumdifdist,+,n 0 adf.poltddft.kgrid 9.0 band.response.method None ams.irc.convergence.gradients 0.001 ams.properties.pespointcharacter 0 adf.response.frequencies.nvals 1 adf.fqqm.totalcharge 0.0 constraints,freezestrain {} forcefield.unlocked 1 adf.poltddft.frqbeg {} qe.cpmd.atom_mass_string {} mlpotential.mlenergyunit Auto xc.experts 0 ams.vibrationalanalysis.modetracking.hessianguess {Calculate With Fast Engine} lfdft.soctype.shell1 ZORA qe.cpmd.ion_temp_value 300 qe.pp.relativistic 0 lfdft.soctype.shell2 ZORA oled-properties.numadditionalenergies 1 reaxff.gcmc.mctemp 298.0 band.multisecantconfig.initialsigman 0.1 xc.ip {} esrga None cosmors.logp.dichloromethane.water 0 adf.xes.allxesmoments 0 print.scf.fmat 0 allow.0_badscf 0 ams.irc.step 0.2 adf.sftddft 0 fcf.spectrum.type Absorption cosmors.solubility.benzene 0 band.convergence.spinflipregion {} cpl.orbital 0 qe.dos.broadeningtype Gaussian magnetic.fitaoderiv 0 nmr.out.1_iso 0 qe.cpmd.emass_cutoff 2.5 band.dos.max {} band.restart.file {} qe.ecutrho {} reaxff.nrstep 0 reaxff.cvhd.startiter {} reaxff.cvhd.gaussheight 0.250 band.solvation.charge.method CONJ ord.lifetime {} adf.title {*** (NO TITLE) ***} ams.irc.maxiterations 300 print.scf.pop 1 cpl.scf.1iter {} ams.restraints.finfinity 1.0 aoresponse.vroa 0 ams.pesexploration.saddlesearch.minmodemethod dimer qe.cpmd.ioncutoffrstr {} reaxff.support {} fde.energy 0 band.kgrpx 5 selectexcitation.useoccupied {} ams.moleculardynamics.barostat.tau {} reaxff.support.regionlabel None excitation.elowocc {} band.newresponse.nfreq 5 band.relativity.level Scalar fqqm.fqtypes {} dftb.solvation.usegsasa 1 band.bfield.method NR_SDOTB ams.vibrationalanalysis.normalmodes.scanmodes 0 band.scf.mixing 0.075 adf.xes.allxesquadrupole 0 fcf.modes-0 0 ams.replay.file {} fcf.modes-1 0 band.solvation.enabled 0 negf.lead {} gfnff.runtype {Geometry Optimization} dftb.kspace.quality Normal band.bader.savebasins 0 dftb.properties.excitations.tddftbgradients.excitation {} negf.gatevoltage 0.0 runscript {} dftb.periodic.dos.emax 0.75 reaxff.addmol.firstadd 500 oled-deposition.deposition.timestep 1.0 band.bfield.dipoleatom 1 ams.vibrationalanalysis.modetracking.toleranceforbasis 0.0001 selectexcitation None openbabel.unlocked 1 solvation.charged.1method CONJ cpl.xalpha 0 dftb.periodic.bandstructure.usesymmetry 1 oled-properties.transferintegrals.cutoff 4.0 adf.scf.diis.cyc 5 band.bandstructure.fatbands 1 excitation.elowvirt {} xc.hfxc {} ams.pesexploration.saddlesearch.maxiterations 400 band.rihartreefock.quality Normal ams.restraints.profile Harmonic integration.2_acc3 {} reaxff.cvhd {} band.newresponse.activeespace 5.0 supercell,1,1 2 adf.hyperpol.freq1 0.0 band.kspace.quality Auto supercell,1,2 0 adf.hyperpol.freq2 0.0 adf.xes.enabled 0 dftb.periodic.bandstructure.fatbands 1 band.kspace.type Regular supercell,1,3 0 cosmors.solubility.pressure 1.0 adf.hyperpol.freq3 0.0 ge.geometry.optimizelattice 0 cpl.sd 0 chain.sdf.sort 0 ams.moleculardynamics.initialvelocities.temperature,inputunits kelvin reaxff.ivels 0 adf.scf.diis.cxx 25.0 reaxff.icelop None adf.gpu.enabled 0 adf.fragoccupations {} dftb.periodic.effectivemass.enabled 0 ams.geometryoptimization.coordinatetype Auto adf.excitations.nto 0 band.dos.min {} print.alleps 0 xc.gga.1_gga None mcd.direct 1 spinorbit.1_axis Z adf.qtaim.enabled 0 nmr.allc 0 band.diis.clarge 20.0 ams.neb.mol.intermediate -1 negf.biasstart {} nmr.allh 0 constraints,latticescan,v,scale 1 adf.etsnocv.ekmin 2.0 ams.thermo.temperatures 298.15 oled-deposition.molecule.systemname 0 ams.moleculardynamics.initialvelocities.file {} ams.properties.stresstensor 0 print.ovlbas 0 nmr.allp 0 excitation.diagmethod Davidson adf.restart.noscf 0 fukui.plus 0 ams.system.electrostaticembedding.efield1 0.0 ams.system.electrostaticembedding.efield2 0.0 excitedgo.trip_grads {} ams.system.electrostaticembedding.efield3 0.0 ams.neb.optimizelattice 0 adf.fragmetaggatoten 0 neb.kpower 0.0 ams.vibrationalanalysis.absorptionspectrum.frequencygridpoints 400 qe.cpmd.ion_dynamics Verlet adf.bondorders.printtolerance 0.2 qe.sk1 0 fukui.charge 1.0 adf.relativity.level Scalar qe.sk2 0 ord.niter {} qe.sk3 0 qe.cpmd.cell_temp_value {} oled-properties.occupationsmearing Ions dftb.periodic.dos.emin -0.75 solvation.solv.6cav1 0.0067639 xlsx.hessianunit Ha/Bohr^2 ams.irc.minenergyprofile 0 cvndft.rcvdft.damporbrelax {} cpl.orbitalcrit 1e19 ams.neb.spring 1.0 dftb.solvation.solvent None Untitled,charge 0.0 neb.optmethod Local adf.aromaticity 0 xc.lda.3_stoll 0 mecp.calculate 0 ams.vibrationalanalysis.normalmodes.modeselect.imfreq 0 fcf.translate 1 reaxff.gcmc.mcpres 0.0 reaxff.cellonly 0 cosmors.p1 1.0 cosmors.p2 1.0 band.selectedatoms {} qe.smearingwidth {} vasp.xc Auto dftb.periodic.dos.nsteps 300 negf.energygridmax 5 ams.moleculardynamics.timestep 0.25 print.scf.pmat 0 reaxff.celopt 1.0001 restraints,wall,halfwidth 1.0 dftb.periodic.effectivemass.kpointcoord {} constraints,latticescan,v,n 0 nmr.gfactors 0 band.solvation.scf VAR coords.periodicity None vasp.potcarlibrary {} xc.lda.2_alpha 0.7 pointcharges {} adf.conceptualdft.domains.ensemble Canonical dftb.scc.iterations 500 fragments 0 ams.vibrationalanalysis.normalmodes.modeselect.lowfreqnoim {} qe.cpmd.iondampfreq 0.2 ams.vibrationalanalysis.normalmodes.modeselect.freqrange.max {} stdatddft.grimmebeta {} ams.vibrationalanalysis.absorptionspectrum.linewidth 200.0 excitedgo.dipole 0 band.electronhole.spinindex {} integration.nouter {} oled-properties.relax All conformers.rmsopt 0.1 restraints,sumdifdist,-,n 0 supercell,2,1 0 band.solvation.solvent.name Water cvndft.iteration {} supercell,2,2 2 supercell,2,3 0 ams.vibrationalanalysis.modetracking.updatemethod {Not Set} band.dos.storecoopperbaspair 0 dftb.scc.converge.charge 1e-08 solvation.coskfatoms {} adf.symmetrytolerance 1e-07 cosmors.t1 298.15 ams.pesexploration.basinhopping.steps 20 stdatddft.grimmetpmin {} negf.leadlattice {} cosmors.t2 298.15 band.programmer.usesharedmemory 1 forcefield.type UFF ams.raman.freqrange-0 {} ams.raman.freqrange-1 {} ams.thermo.lowfrequencycorrector.alpha 4.0 solvation.charged.locosmodist 5.0 cosmors.np 10 cosmors.boilingpoint 0 polar.lifetime {} cosmors.nt 10 ams.elastictensor.maxgradientforgeoopt 0.0001 band.diis.nvctrx 20 solvation.solv.1eps {} band.cpvector 128 ams.molecules.adsorptionsupportregion {} ams.vibrationalanalysis.excitationsettings.excitationfile {} ams.pesexploration.basinhopping.displacement 0.5 disk.fit 1 adf.nuclearmodel {Point Charge} fukui.minus 0 stdatddft.grimmepertc 1 solvation.disc.2leg {} vasp.vdw Disable ams.normalmodes.blockdisplacements.blockregion {} neb.nspring constant cosmors.solubility.meltingpoint {} ams.system.bondorders 1 constraints,seldistance,n 0 ams.task {Single Point} cosmors.solubility.file {} negf.energygridmin -5 adf.conceptualdft.domains.border 7.0 nbo.property None solvation.sm12solvent None ord.accel 1 cosmors.logp.benzene.water 0 adf.mbpt.formalism Auto adf.unrestricted 0 cpl.responding {} adf.excitations.fullkernel 0 ams.moleculardynamics.trajectory.tprofilegridpoints 0 fcf.yes 0 neb.maxforce {} negf.leadbonds {} reaxff.imcroo 2 ams.moleculardynamics.replicaexchange.nreplicas 1 chain.type {Current Molecule} band.multisecantconfig.maxvectors 20 band.pedanocv.enabled 0 ams.pesexploration.basinhopping.displaceatomsinregion {} adf.scf.accelerationmethod ADIIS reaxff.imaxit 1000 adf.cm5 0 ams.moleculardynamics.preserve.angularmomentum 1 ams.vibrationalanalysis.normalmodes.modeinputformat File ams.normalmodes.hessian Auto adf.poltddft.lambda 1.0 ams.vibrationalanalysis.modetracking.toleranceforspectrum 0.01 nmr.scf.conv {} ams.vibrationalanalysis.normalmodes.modeselect.freqrange.min {} qe.cpmd.cell_temp_control None lfdft.bfield {0.0 0.0 0.0} qe.pp.type {} adf.response.frequencies.max 0.0 packmol.nloop 50 adf.scf.converge.scfcnv {} ams.gcmc.accessiblevolume 0.0 integration.muwpyr {} conformers.fixchiral 1 adf.bondorders.printall 0 ams.neb.restart {} fcf.spectrum.lineshape Stick adf.dependency.enabled 0 showoutput 0 fde.regions {} response.hypfreq 0.0656 adf.poltddft.ngrid 180 geometry.frequencies.ramanrangeHigh 10000 fqqm.qmtypes {} fcf.state {} ord.xc ALDA chain.sdf.postjobrms {} adf.cdft.stepsize 0.5 adf.excitations.lowest 10 fde.ggapotxfd implicit dftb.solvation.surfacegrid 230 adf.conceptualdft.domains.display 0.005 linearscaling.5_epsmp {} oled-properties.system.electrostaticembedding.efield1 0.0 reaxams.taperbo 0 oled-properties.system.electrostaticembedding.efield2 0.0 oled-properties.system.electrostaticembedding.efield3 0.0 polar.niter {} vasp.kpointsorigin Monkhorst-Pack neb.buttons {} supercell,3,1 0 acereaction.cutoff 80.0 supercell,3,2 0 supercell,3,3 2 reaxff.imaxmo L-BFGS restraints.yes 0 ams.moleculardynamics.barostat.pressure,units bar qe.cpmd.elecdampfreq 0.2 cpl.hyperfine.enabled 0 oled-deposition.deposition.constrainhxbonds 1 constraints,blocks {} xc.gga.3_ggac implicit ams.pesexploration.structurecomparison.distancedifference 0.1 forcefield.guibonds 1 qe.geometry.converge.force {} adf.relativity.formalism ZORA ams.geometryoptimization.convergence.gradients 0.001 band.scf.iterations 300 qe.cpmd.restart_mode {From scratch} band.effectivemass.numbelow 1 solvation.div.1ndiv {} dftb.resourcesdir {} ams.pesexploration.structurecomparison.neighborcutoff 3.3 xc.ipb {} ams.pesexploration.dynamicseedstates 1 band.newresponsescf.ncycle 20 mopac.solvation.nspa 42 ams.gcmc.mindistance 0.3 adf.conceptualdft.domains.enabled 0 dftb.periodic.effectivemass.numbelow 1 fragments.checkcharges 1 qe.electrons.mixingbeta {} reaxff.mdtemp 298.0 qe.control.gdir Third qe.system.xdma1 {} fcf.spectrum.hwhm 100.0 qe.system.xdma2 {} restraints,angle,n 0 qe.cpmd.electron_temp_freq 1 band.kspace.symmetric.kinteg {} main.0_template {Single Point} memory.shared 1 ams.vibrationalanalysis.type {Not Set} adf.conceptualdft.enabled 0 stdatddft.grimmeaex {} adf.fqqm.forcefield FQ adf.somcd 0 cpl.scf.3conv {} nmr.fxc 0 ams.vibrationalanalysis.normalmodes.modeselect.modenumber {} adf.rism.solvent None mopac.properties.pka 0 xlsx.pressureunit GPa integration.mulout {} qe.ecutfock {} band.newresponsescf.diis.mixingfactor 0.2 mopac.properties.staticpolarizability 0 ord.conv {} adf.response.frequencies.min 0.0 raman.calculate 0 ams.geometryoptimization.initialhessian.file {} adf.dependency.bas 0.0001 response.higherdisp 0 adf.conceptualdft.electronegativity 0 xlsx.energyunit Hartree dftb.model GFN1-xTB solvation._noass 0 adf.scf.diis.n 10 restraints,dihedral,n 0 ams.pesexploration.loadenergylandscape.path {} reaxff.imcfrq {} solvation.solv.4emp {} reaxff.icentr Fixed xc.rangesep.gamma {} fde.approximant PW91K magnetic.niter {} restraintstask SinglePoint band.usesymmetry 1 adf.frame.modstartpot {} adf.adddiffusefit 0 negf.bulk 2 reaxff.forcefield {} adf.qtaim.analysislevel Normal negf 0 adf.gw.linearmixing-0 {} ams.vibrationalanalysis.modetracking.tolerancefornorm 0.0005 band.softconfinement.quality Auto adf.rihartreefock.dependencythreshold 0.001 ams.moleculardynamics.initialvelocities.temperature,units kelvin adf.a1fit 10.0 selectexcitation.scaledzora 0 linearscaling.4_epsvc {} qe.system.totmagnetization {} ams.moleculardynamics.barostat.type None ams.transitionstatesearch.modetofollow 1 reaxff.gcmc.rminpl 0.3 polar.accel 1 print.low 0 ams.geometryoptimization.maxrestarts 0 ams.normalmodes.symmetricdisplacements.type All adf.iqa.print normal save.4_tape15 0 adf.poltddft.frqend {} ams.irc.direction Both adf.cdft.metric 0 Pdb::solvent None mopac.runtype {Geometry Optimization} reaxff.pdamp1 500.0 response.vanderwaals 10 band.oldresponse.berger2015 0 band.pedanocv.eigvalthresh 0.001 ams.vibrationalanalysis.normalmodes.modefile {} nosymfit 0 neb.images 8 adf.restart.spinflip {} magnetic.xc ALDA qe.cpmd.tranpstring {} chain.sdf.n {} excitation.oscstrength {} reaxff.imcstp 500 qe.cpmd.ion_velocities Zero fde.relaxpostscf 0 magnetic.calculate None band.newresponsescf.coapproachboost 0 reaxff.addmol.taddmol 800 cosmors.solubility.cpfusion {} ams.neb.jacobian {} oled-properties.transferintegrals.type DFTB band.xc.dfthalf.prepare 0 reaxff.gcmc.niter 5000 fcf.modes {0 0} fcf.numericalquality Normal band.bzpath.path {} adf.rism.solute.boxsizex {} adf.rism.solute.boxsizey {} adf.rism.solute.boxsizez {} print.fmat 0 adf.etsnocv.enocv 0.05 adf.scf.iterations 300 qe.pp.xc {} adf.excitations.sfoanalysis 0 ams.moleculardynamics.checkpoint.frequency 1000 reaxff.bondboost.lifetime 10000 qe.dos.broadeningwidth 0.01 cpl.hyperfineatoms {} polar.aoresponse 0 reaxff.irten 25 ams.properties.bondorders 0 adf.xc.rpa 0 adf.excitations.hda_cutoff 10000000.0 adf.print.etsnocv 0 dftb.occupation.temperature 300.0 band.xc.dfthalf.selfconsistent 1 dftb.scc.orbitaldependent Auto ams.vibrationalanalysis.normalmodes.modeselect.full 0 reaxff.addmol.label None mlpotential.numthreads {} reaxff.addmol.sigma {} hybrid.task {Geometry Optimization} response._AllComponents 1 solvation.div.2min {} tails.1_fit 0 ams.vibrationalanalysis.vstrestartfile {} band.negf.sc {Not self consistent} adf.gui.integration Auto ams.moleculardynamics.initialvelocities.type Random task {Single Point} ams.vibrationalanalysis.normalmodes.modeselect.lowir {} mopac.solvation.solvent.rad {} dftb.link 1 reaxff.iout1 50 band.bfield.dipole 0 band.bandstructure.deltak 0.1 vasp.occupation Gaussian reaxff.iout2 1000000 reaxff.mdpres 0.0 ams.engineaddons.pressure 0.0 band.bandstructure.usesymmetry 1 magnetic.accel 1 reaxff.iout4 1 reaxff.iout6 2000 adf.cdft.gst21 {} reaxff.iout7 50 dftb.periodic.bandstructure.enabled 1 reaxff.addmol.velxyz {} band.diis.dimix 0.2 negf.energygridnum 200 ams.neb.climbing 1 ams.gcmc.pressure 0.0 locorb None print.functions 1 occupation 0 ams.pesexploration.job {Not Set} ams.moleculardynamics.calcpressure 0 mlpotential.runtype {Geometry Optimization} xc.dispersion {} integration.multiply 1.0 reaxff.bondboost {} dftb.unpairedelectrons 0 qe.ecutwfc 20.0 constraints,atoms {} geometry.frequencies.ramanrangeLow 0 band.newresponse.densitycutoff 0.001 band.propertiesatnuclei.vxc 0 band.solvation.charge.corr 1 adf.poltddft.cutoff 4.0 response._AllTensor Dipole xc.omegafactor {} nmr.ghosts {} integration.1_acc2 {} dftb.properties.excitations.tddftb.calc None lfdft.mo1 {} lfdft.mo2 {} qe.freezex {} fqqm.fragmentsframe {} cosmors.logp.octanol.water 0 qe.freezey {} reaxff.gcmc.rmaxpl 3.0 qe.freezez {} packmol.tolerance 2.5 reaxams.forcefield {} print.sfo.orbpop 1 qe.cpmd.tolp {} qe.cpmd.isave 100 adf.gw.diis 10 band.periodicsolvation.nstar 4 ams.replay.frames {} band.propertiesatnuclei.v 0 ams.numericalphonons.automaticbzpath 1 solvation.surf.1_surf Delley ams.thermo.lowfrequencycorrector.frequency 100.0 magnetic.old 0 ams.irc.maxpoints 100 ams.raman.freqrange {{} {}} oled-deposition.deposition.temperature 600.0 allow.fractional 0 adf.relativity.spinorbitmagnetization {Collinear Z} band.bfield.bx 0.0 ams.pesexploration.bindingsites.distancedifference -1.0 band.dependency.basis 1e-08 band.bfield.by 0.0 band.bfield.bz 0.0 adf.gw.printallsolutions 0 qe.cpmd.cell_velocities Zero solvation.disc.1sc {} qe.cpmd.cell_dynamics None oled-deposition.box.size {60.0 60.0 120.0} qe.cpmd.readpath {} ams.moleculardynamics.trajectory.writeenginegradients 0 ord.calculate 0 acereaction.reactiveatoms {} adf.basis.type DZ notebook.mainpage ADF adf.conceptualdft.domains.threshold 0.001 ams.enginerestart {} band.effectivemass.kpointcoord {} qe.system.unrestricted 0 ams.properties.gradients 0 save.3_tape13 0 qe.bzstruct.delta {} ams.irc.restart.file {} cosmors.logp.t 298.15 reaxff.addmol.freqadd 1000 polar.fitaoderiv 0 ams.vibrationalanalysis.excitationsettings.singlet {} qe.cpmd.electron_temp_value 0.001 symfit 1 band.dfthalf.atoms {} adf.vectorlength {} ams.vibrationalanalysis.resonanceraman.lifetime 0.00045 ams.pesexploration.writehistory Converged dimqm.method None adf.excitations.hda 0 ams.gcmc.volumeoption Free cosmors.solubility.type Solid oled-properties.transferintegrals.metric Atoms adf.rism.outlistf 0 forcefield.uff.library UFF magnetic.lifetime {} geometry.frequencies.ramanrange 0 ams.numericalphonons.bzpath.path {} bzpath.dftb {} adf.gw.nstates 5 band.gui.integration Auto ams.neb.climbingthreshold 0.0 ams.normalmodes.rescanfreqrange {-10000000.0 10.0} packmol.seed 0 adf.gw.fixedgrids 0 ams.normalmodes.blockdisplacements.angulardisplacement 0.5 ams.tsrc.n 0 adf.poltddft.velocity 0 adf.cdft.maxiter 200 adf.hyperpol.2np1 Yes mopac.scf.campkingconverger 0 dftb.runtype {Geometry Optimization} constraints,latticescan,a,n 0 ams.pesexploration.saddlesearch.displacemagnitude 0.1 ams.moleculardynamics.barostat.equal None adf.excitations.esestdm 0 qe.freezexyz {} ams.gcmc.iterations {} hybrid.capping.distance -1.0 band.quality Normal mopac.solvation.solvent.eps {} adf.qtens 0 adf.poltddft.nfreq 100 vanderwaals.calculate 0 band.oldresponse.isz 0 dftb.fragments.frame {} reaxff.tors13 0 dhyperpol.label1 {} lennardjones.runtype {Single Point} dftb.properties.excitations.tddftb.upto {} scrf.extra1 15.0 scrf.extra2 2.0 adf.mbpt.fitsetquality Auto reaxff.addmol.startxyz XYZ scrf.extra3 {} adf.scf.converge.sconv2 {} band.softconfinement.delta {} adf.cdft.threshold 1e-10 band.scf.method DIIS vasp.ldau 0 band.bandstructure.automatic 1 ams.moleculardynamics.trajectory.samplingfreq 100 ams.vibrationalanalysis.resonanceraman.incidentfrequency {} band.solvation.cvec EXACT band.newresponsescf.lowfreqalgo 1 disk.basis 1 reaxff.addmol.red -1 adf.excitations.cdspectrum 0 negf.leadleft.x -8.0 integration.muvpyr {} band.newresponsescf.criterion 0.001 adf.scf.diis.bfac 0.0 qe.cpmd.emass 400 fde.cjcorr {} constraints,distance,n 0 cpl.allc 0 adf.quality Normal polar.conv {} adf.rism.solute.boxgridx {} band.periodicsolvation.removepointswithnegativez 0 qe.pdos.enabled 1 adf.rism.solute.boxgridy {} adf.rism.solute.boxgridz {} cpl.allh 0 cosmors.solubility.t1 298.15 cosmors.solubility.t2 298.15 band.restart.scf 0 qe.geometry.converge.e {} adf.tda 0 qe.dos.emax {} ams.pesexploration.numexplorers 1 qe.cpmd.celldampfreq 0.1 cpl.allp 0 ams.pesexploration.saddlesearch.displaceatomsinregion {} ams.irc.keepconvergedresults 1 oled-properties.embedding.cutoff 15.0 ams.properties.elastictensor 0 lfdft.l1 {} ord.giao 0 cosmors.solubility.nt 10 lfdft.l2 {} fqqm.qmregion {} vasp.spinpolarization 0 fde.fullgrid 0 ams.moleculardynamics.barostat.pressure,inputunits pascal excitation.elowoccvirt {} band.enforcedspinpolarization {} ams.moleculardynamics.replicaexchange.swapfrequency 100 qe.cpmd.cell_dofree all fde.details 0 adf.gpu.usedevices {} adf.poltddft.enabled 0 ams.gcmc.usegcprefactor 1 ams.elastictensor.strainstepsize 0.001 neb.molecule.0 Initial coords.natural 0 neb.molecule.1 Final qe.unlocked 1 oled-deposition.box.substrate Graphene adf.occinfofile {} disk.1_basis 0 negf.repetitions 2 ams.system.charge 0.0 lfdft.n1 {} mcd.b1 {} ams.geometryoptimization.initialhessian.type Auto allow.3_smallblocks 0 ams.irc.initialhessian.file {} lfdft.n2 {} mcd.b2 {} qe.dos.deltae 0.1 cosmors.solubility.ethoxyethane 0 band.dos.calcdos 1 lfdft.gs {} ams.properties.selectedregionforhessian {} adf.frame.spinocc {} vasp.nk1 1 reaxff.tstep 0.25 vasp.nk2 1 vasp.nk3 1 fcf.printing.verbose 0 adf.modifystartpotential.ids {} adf.scf.diis.cx 5.0 qecp.atomdetails {} band.nuclearmodel {Point Charge} chain.sdf.align 0 reaxff.icheck 0 integration.accout {} ams.moleculardynamics.trajectory.writemolecules 1 qe.dos.enabled 0 fcf.printing.fcfthresh 0.01 adf.aromaticity.maxring {} negf.biasend {} ams.moleculardynamics.barostat.duration {} ams.irc.maxircsteps {} constraints,latticescan,b,n 0 ams.pesexploration.optimizer.convergedforce 0.005 excitation.ehighvirt {} ams.system.electrostaticembedding.multipolepotential.chargewidth -1.0 xc.potential LDA ams.numericalphonons.stepsize 0.04 adf.basis.core Large lfdft.degeneracythreshold 0.001 polar.cyc 1 vasp.precision Normal fde.ggapotcfd implicit ams.moleculardynamics.preserve.momentum 1 dimqm.localfield 0 dftb.periodic.bandstructure.automatic 1 band.unrestricted 0 qe.assumeisolated 0 tails.0_bas 0 band.dos.energies {} cpl.gamma.value {} fcf.rotate 1 reaxams.nonreactive 0 dftb.properties.excitations.tddftb.diagonalization Auto dftb.kspace.regular.numberofpoints {} solvation.scf.2_how ALL ams.geometryoptimization.restartdisplacement 0.05 ams.vibrationalanalysis.modetracking.trackingmethod {Overlap Initial} adf.transferintegrals 0 dftb.properties.excitations.singleorbtrans.enabled 0 ams.vibrationalanalysis.absorptionspectrum.spectrumoffset relative openbabel.task Minimize qe.dos.emin {} band.electronhole.bandindex {} solvation.atomicradii Allinger mcd.ab 0 ams.pesexploration.bindingsites.allowdisconnected 0 qe.system.vdwcorr None mlpotential.parameterdir {} qe.cpmd.electron_dynamics Verlet solvation.template.maxiter {} chain.sdf.noresultfiles 0 solvation.c-mat.1_how POT adf.atomicchargestypeforams Mulliken magnetic.cyc 1 adf.rism.3dclosure KH ams.neb.mapatomstocell 1 adf.rihartreefock.fitsetquality Auto solvation.solvent None solvation.scf.1_when VAR print.sfositeenergies 0 moleculetab.0 Mol-1 bzpath.band {} xc.gga.2_ggax implicit adf.basis.fittype Auto ams.properties.phonons 0 acereaction.edgethreshold1 2 acereaction.edgethreshold2 2 reaxff.addmol.rotate 1 adf.gw.enabled 0 ams.tsrc {} adf.hyperpol.freqev1 {} adf.hyperpol.freqev2 {} adf.hyperpol.freqev3 {} solvation.solv.neql {} xc.gga.postscf BP qe.geometry.maxiter {} adf.xes.corehole {} ams.pesexploration.temperature 300.0 title.title Untitled ams.thermo.lowfrequencycorrector.momentofinertia 1e-44 qe.electrons.diagonalization Davidson mcd.mcdout Minimal qe.task {Single Point} ams.vibrationalanalysis.absorptionspectrum.absorptionrange.max 4000.0 band.diis.ncycledamp 1 reaxff.cvhd.gausshalfwidth 0.025 mcd.nmcdterm {} ams.moleculardynamics.restart {} ams.moleculardynamics.initialvelocities.temperature {} mopac.model PM7 solvation.disc.3tol {} forcefield.runtype {Geometry Optimization} reaxams.torsions Original adf.rihartreefock.quality Auto adf.restart.nosmear 0 ams.properties.vroa 0 acereaction.destination 20 hyperpol.calculate 0 restart.fullpathrestart 0 ams.system.electrostaticembedding.multipolepotential.chargemodel Point solvation.solv.nonelst 1 qe.cpmd.nr1 {} ams.vibrationalanalysis.resonanceraman.ramanrange.max 2000.0 constraints,latticescan,c,n 0 restraints,wall,height 100.0 qe.cpmd.nr2 {} raman.xc ALDA adf.fragments.frame {} qe.cpmd.nr3 {} geometry.0runtype {Single Point} band.response.kernel ALDA band.effectivemass.enabled 0 adf.scf.diis.ok 0.5 ams.irc.convergence.step 0.001 linearscaling.6_progconv {} oled-properties.embedding.charges DFT qe.cpmd.dt 1.0 reaxff.localr 5.0 solvation.charged.3iter {} ams.vibrationalanalysis.normalmodes.modeselect.largestdisplacement {} reaxff.localt 0 ams.normalmodes.blockdisplacements.radialdisplacement 0.005 ams.neb.oldtangent 0 ord.cyc 1 restraints,wall 0 band.convergence.criterion {} lennardjones.cutoff 15.0 solvation.charged.2conv {} adf.cdft.constraintype Charge zfs 0 excitedgo.type Singlet mopac.solvation.solvent.name Water dftb.properties.excitations.tddftb.davidsonconfig.atcharges Precalc dftb.periodic.bzpath.path {} reaxff.lstres Off adf.dependency.fit 1e-10 reaxff.addmol.green -1 xlsx.dipoleunit Debye nmr.nmr.analysis {} ams.vibrationalanalysis.resonanceraman.ramanorder 2 dimqm.dimregion {} integration.accpyr {} adf.scf.lshift 0.0 xlsx.gradientsunit Ha/Bohr nbo 0 adf.totalenergy 0 band.dos.calcpdos 0 ams.moleculardynamics.barostat.constantvolume 0 print.sfo.ovl 0 ams.gcmc.ensemble Mu-VT adf.gw.qphamiltonian KSF2 ams.neb.optimizeends 1 vasp.smearing 0.2 ams.vibrationalanalysis.absorptionspectrum.absorptionrange.min -200.0 qe.exxfraction {} ams.irc.restart.redobackward 0 neb.k2 0.0 dimqm.fragmentsframe {} oled-deposition.deposition.nummolecules {} ams.normalmodes.rescanmodes 1 band.newresponse.freqlow 1.0 scf.freeze {previous cycle} reaxff.endmm 1.0 dimqm.dimtypes {} ams.gcmc.temperature 300.0 adf.fqqm.fderesp 0 reaxff.cvhd.waititer {} ams.restraints.units Default restraints,wall,show 1 scf.electronictemperature {} ams.system.electrostaticembedding.multipolepotential.coordinates {} ams.neb.mol.initial -1 disk.0_fit 0 adf.bondorders.typeforams Nalewajski-Mrozek-3 xc.modelpot None oled-deposition.box.substratesystem -1 ams.properties.vcd 0 adf.poltddft.lifetime 0.1 units.angle Degree cvndft.tolerance {} qe.occupation Fixed ams.geometryoptimization.convergence.step 0.01 ams.pesexploration.bindingsites.calculate 0 qe.control.nppstr 7 mcd.nb {} constraints,angle,n 0 band.multisecantconfig.maxsigman 0.3 ams.vibrationalanalysis.resonanceraman.ramanrange.min 0.0 mcd.t1 {} constraints,atomsx {} integration.muasph {} mcd.t2 {} constraints,atomsy {} dimqm.qmtypes {} constraints,atomsz {} cvndft.rcvdft.relaxbeta {} constraints,regions {} ams.pesexploration.optimizer.maxiterations 400 adf.conceptualdft.domains.radius 0.0 adf.gw.niterations 10 qe.cpmd.fftgridcontrol Automatic restraints,wall,coord 0.0 packmol.ncycles 1 ams.pesexploration.statesalignment.referenceregion {} adf.basis.createoutput 0 solvation.solv.5cav0 0.0 adf.scf.mixing 0.2 save.1_tape10 0 ams.numericaldifferentiation.nuclearstepsize 0.005 neb.initialpath Auto polar.calculate 0 ams.vibrationalanalysis.modetracking.hessianpath {} dftb.unlocked 1 allow.4_xc 0 oled-properties.embedding.type DRF mcd.nt {} qe.nk1 1 adf.scf.oldscf 0 adf.excitations.xas 0 qe.nk2 1 qe.nk3 1 band.zlmfit.quality Auto ams.geometryoptimization.maxiterations {} ams.pesexploration.structurecomparison.removetranslation Auto selectexcitation.usevirtual {} vasp.vaspexec {} ams.moleculardynamics.barostat.scale XYZ adf.conceptualdft.analysislevel Normal band.bandstructure.energyabovefermi 0.75 ams.vibrationalanalysis.normalmodes.modeselect.andor {Freq OR IR range} units.length Angstrom reaxff.mdmethod {NVT Berendsen} ams.moleculardynamics.preserve.centerofmass 0 adf.fullfock 0 workflows.task {OLED Deposition} ams.moleculardynamics.trajectory.writevelocities 1 mlpotential.parameterfile {} efg.atom {} exactdensity.xcpot Fitted ams.pesexploration.statesalignment.distancedifference -1.0 constraints,bytask,init {constraints,freezestrain {} constraints,latticescan,v,scale 1 constraints,latticescan,v,n 0 constraints,seldistance,n 0 constraints,blocks {} constraints,atoms {} constraints,latticescan,a,n 0 constraints,distance,n 0 constraints,latticescan,b,n 0 constraints,latticescan,c,n 0 constraints,angle,n 0 constraints,atomsx {} constraints,atomsy {} constraints,atomsz {} constraints,regions {} constraints,equalstrain {} constraints,sumdifdist,+,n 0 constraints,all,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0} excitedgo.excitation {} band.fuzzypotential {} nmr.out.2_tens 0 magnetic.conv {} adf.excitations.descriptors 0 external.task {Single Point} mopac.unpairedelectrons {} acereaction {} band.efg.enabled 0 reaxff.drmax 0.1 ams.vibrationalanalysis.normalmodes.modeselect.displacementbound {} qe.cpmd.electron_temp_control None cpl.pso 0 band.propertiesatnuclei.rhoscf 0 integration.0_acc1 {} fde.relax {} qe.nbands {} qe.electrons.mixingmode Plain band.fragments.frame {} qe.control.lberry 0 adf.gw.converge.density {1e-08 1e-05} excitedgo.allgradients 0 ams.raman.incidentfrequency 0.0 cosmors.solubility.water 0 mopac.solvation.enabled 0 qe.electrons.electronmaxstep {} scf.keeporbitals {} basisdoc {} lennardjones.eps 1.0 ams.vibrationalanalysis.normalmodes.modeselect.irrange.max {} dftb.periodic.bandstructure.deltak 0.1 adf.qtaim.energy 0 print.scf.eigval 1 ams.moleculardynamics.nsteps 1000 stdatddft.grimmedemax {} acereaction.fragments {} cvndft.rcvdft.relaxalpha {} ams.pesexploration.basinhopping.pushapartdistance 0.4 print.sfo.eig 0 ams.replay.storeallresultfiles 0 restraints,seldistance,n 0 mopac.scf.convergencethreshold 0.0001 constraints,equalstrain {} oled-deposition.system.electrostaticembedding.efield1 0.0 oled-deposition.system.electrostaticembedding.efield2 0.0 band.solvationsm12.enabled 0 oled-deposition.system.electrostaticembedding.efield3 0.0 adf.qtaim.spacing 0.5 band.newresponse.freqhigh 3.0 solvation.solv.2rad {} qe.cpmd.electron_velocities Zero ams.numericalphonons.interpolation 100 mkm.settings.type Default band.basis.type DZ band.propertiesatnuclei.rhofit 0 forcefield.antechamberintegration 0 print.scf.eigvec 1 conformers.n 600 solvation.scf.3_howto 0.1 adf.propertiesonlyjob {} print.sfo 1 ams.neb.iterations {} cosmors.vaporpressure 0 neb.econo 1 ams.vibrationalanalysis.normalmodes.modeselect.highir {} adf.gw.niterations-0 10 ams.geometryoptimization.convergence.stressenergyperatom 0.0005 band.multisecantconfig.minsigman 0.01 cpl.dso 0 raman.lifetime {} band.effectivemass.stepsize 0.001 xlsx.output None ams.vibrationalanalysis.excitationsettings.triplet {} reaxff.cvhd.freqiter {} lennardjones.rmin 1.0 spinorbit.0_level Collinear stdatddft.grimmealpha {} adf.cdft.poptype YukawaLike qe.system.magnetization None ams.moleculardynamics.replicaexchange.temperaturefactors {} qe.inputdft {} xc.energy Default adf.gw.linearmixing {{}} oled-deposition.box.size-0 60.0 allow.2_relgeo 0 dftb.periodic.effectivemass.stepsize 0.001 oled-deposition.box.size-1 60.0 reaxff.inpt None cosmors.solubility.hfusion {} oled-deposition.box.size-2 120.0 ams.pesexploration.numexpeditions 1 constraints,sumdifdist,+,n 0 integration.mursph {} ams.normalmodes.rescanfreqrange-0 -10000000.0 qe.cpmd.ion_nstepe 1 adf.etsnocv.type None ams.normalmodes.rescanfreqrange-1 10.0 reaxff.cvhd.welltemperedt {} adf.conceptualdft.atomstodo {} dftb.dispersioncorrection None ams.pesexploration.calculatefragments 0 chain.sdf.emax {} excitation.type None ams.irc.initialhessian.type Calculate ams.vibrationalanalysis.normalmodes.modeselect.irrange.min {} adf.excitations.velocity 0 band.multisecantconfig.cmax 20.0 reaxams.task {Molecular Dynamics} band.kspace.regular.numberofpoints {} integration.accsph {} adf.zlmfit.quality Auto qe.cpmd.nstep 1000 ams.gcmc.maxdistance 3.0 hybrid.actionframe {} neb.steps {} dftb.periodic.dos.enabled 1 integration.dishul {} qe.cpmd.iprint 10 linearscaling.3_ovint {} dimqm.calccharges MDC-Q conformers.rms 0.2 cpl.perturbing {} ams.geometryoptimization.convergence.energy 1e-05 adf.spinpolarization 0.0 mlpotential.device {Not Set} xc.rangesep.beta {} qe.cpmd.ion_temp_control None print.fmatsfo 0 fcf.lambda 0.0 mlpotential.backend {Not Set} adf.allpoints 0 adf.excitations.select {} warnScalableSCF 1 dftb.bader 0 ams.vibrationalanalysis.normalmodes.modeselect.lowfreq {} dimqm.qmregion {} reaxff.support.region 0 lfdft.bfield-0 0.0 adf.hyperpol.lifetime {} ams.gcmc.numattempts 1000 lfdft.bfield-1 0.0 solvation.div.3ofac {} lfdft.bfield-2 0.0 band.aimcriticalpoints.enabled 0 ams.properties.normalmodes 0 adf.occupations.optimizespinrounded 1 description 1 restraints,wall,axisindex 3 cosmors.logp.hexane.water 0 band.newresponse.components.x 1 band.newresponse.components.y 1 band.newresponse.components.z 1 qe.cpmd.nr1b {} ams.pesexploration.saddlesearch.maxenergy 20.0 adf.print.nocvhirshfeld 0 mlpotential.mldistanceunit Auto scf.smear1 0.5 ams.vibrationalanalysis.normalmodes.modeselect.highfreq {} scf.smear2 0.0001 dftb.kspace.type Regular band.diis.chuge 20.0 restraints,distance,n 0 vasp.lmaxmix 2 mlpotential.model ANI-2x ams.engineaddons.externalstress.stresstensorvoigt {} ams.properties.raman 0 qe.cpmd.nr2b {} reaxff.rststp {} fcf.spectrum.spclen 2001 qe.cpmd.press {} adf.symmetry AUTO dftb.properties.excitations.tddftbgradients.eigenfollow 0 gzip.tape21 0 band.esr.enabled 0 negf.biasvoltage {} cpl.gamma.iatom {} hybrid.method {Energy Terms} band.oldresponse.enabled 1 xc.rangesep.alpha {} qe.cpmd.nr3b {} save.0_tape41 1 reaxff.addmol.region {} zfs.spinspin 0 ams.vibrationalanalysis.displacement {} qe.electrons.convthr {} Pdb::pdbfile {} ams.numericaldifferentiation.strainstepsize 0.001 mopac.scf.maxiterations 2000 adf.gw.converge.density-0 1e-08 cosmors.solubility.octanol 0 adf.gw.converge.density-1 1e-05 band.softconfinement.radius {} polar.xc ALDA lfdft.so1 0.0 neb.climb 1 ord.aoresponse 0 lfdft.so2 0.0 save.coskf 0 adf.iqa.atomstodo {} ams.pesexploration.optimizer.method CG adf.qtaim.atomstodo {} constraints,all,n 0 reaxff.gcmc.nmctry 3000 band.fermisurface.enabled 0 qe.cpmd.cell_temp_freq 1 restraints,bytask,init {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,seldistance,n 0 restraints,wall,axisindex 3 restraints,distance,n 0} dftb.scc.unrestricted 0 solvation.charged.5_corr 0 adf.sopert.gscorr 1 dftb.occupation.strategy Auto band.tails.bas 1e-06 solvation.csmrsp 1 band.dos.file {} scf.nsmear 0 oled-deposition.deposition.frequency 10000 print.fragsfo 0 band.basis.core Large ams.usesymmetry 1 ams.geometryoptimization.optimizelattice 0 adf.mbpt.ntime {} xlsx.lengthunit Angstrom adf.extendedpopan 0 negf.eta {} print.fragrot 0 adf.print.somatrix 0 reaxff.method {Molecular Dynamics} ams.pesscan.calcpropertiesatpespoints 0 excitation.ehighoccvirt {} Pdb::solventbox Sphere adf.gw.converge.homo 0.003 band.negf.alpha 1e-05 ams.gcmc.nonaccessiblevolume 0.0 hybrid.capping.option Fixed ams.neb.mol.final -1 fcf.spectrum.spcmax 9500.0 adf.restart.noorb 0 adf.iqa.enabled 0 ams.irc.restart.redoforward 0 oled-properties.embedding.metric Atoms fqqm.fqregion {} qe.stress 0 vasp.ldautype 2 ams.neb.images 8 xc.lda.1_lda VWN adf.gw.selfconsistency G0W0 qe.verbose 0 ams.tregime {} band.newresponse.eshift 0.0 ams.thermo.pressure 1.0 ams.irc.coordinatetype Cartesian neb.opti 1 ams.vibrationalanalysis.modetracking.toleranceforresidual 0.0005 band.solvation.surf Delley band.bandstructure.enabled 0 constraints,dihedral,n 0 ams.moleculardynamics.shake.all {} reaxff.restartfile {} allow.1_closeatoms 0 xc.model.tb-mbjefactor {} ams.geometryoptimization.method Auto adf.conceptualdft.domains.spacing 0.1 chain.file {} excitedgo.sing_grads {} cosmors.logp.ethoxyethane.water 0 dftb.properties.excitations.tddftb.lowest 10 band.solvationsm12.solv WATER vasp.sk1 0.0 dftb.properties.excitations.singleorbtrans.printlowest 10 band.atensor.enabled 0 dftb.kspace.symmetric.kinteg {} vasp.sk2 0.0 openbabel.forcefield UFF vasp.sk3 0.0 fqqm.enable 0 adf.hyperpol None oled-properties.numexcitations 1 Pdb::solventsize +6.0 dimqm.frequency 0 vasp.energycutoff 400.0 restart.selectfile { } xc.libxc {} band.bandstructure.energybelowfermi 10.0 qe.cpmd.ndega 0 neb.k 0.1 cosmors.solubility.file.nring {} qe.forces 0 linearscaling.2_epsfit {} solvation.charged.4omega {} band.convergence.electronictemperature 0.0 band.propertiesatnuclei.rhodefscf 0 ams.moleculardynamics.barostat.pressure {} band.nmr.enabled 0 constraints,sumdifdist,-,n 0 band.newresponsekspace.eta 1e-05 ams.neb.reoptimizeends 0 cpl.fc 1 xc.model.tb-mbjcfactor {} nmr.atoms {} adf.gw.selfenergy GW ams.normalmodes.displacements Cartesian linearscaling.hf_fit {} cosmors.solubility.hexane 0 adf.cdft.initialmultipliers {} runscript.unlocked 1 ams.pesexploration.structurecomparison.indistinguishableatoms 1 ams.moleculardynamics.trajectory.writecharges 1 adf.cdft.constraints {} fcf.spectrum.spcmin -500.0 mlpotential.showoutput 0 ams.pesexploration.structurecomparison.energydifference 0.01 dimqm.forcefield 0 acereaction.digressionfactor 4 ams.raman.lifetime 0.0 ams.moleculardynamics.replicaexchange.temperatures {} dftb.properties.fragments.transferintegrals 0 ams.neb.skewness 1.0 qe.cpmd.converge.ke {} xc.model.tb-mbjbfactor {} response.ebndtl 0.001 ams.neb.interpolateinternal 1 negf.leadright.x 8.0 ams.pregime {} ord.fitaoderiv 0 excitation.ehighocc {} scrf.step1 1.0 reaxff.tdamp1 100.0 scrf.step2 0.15 adf.occupations.optimizespin {} scrf.step3 {} band.effectivemass.numabove 1 reaxff.niter 40000 conformers.uff 1 magnetic.giao 0 solvation.method None qe.cpmd.ion_temp_freq 1 dftb.properties.excitations.singleorbtrans.filter.osmin {} band.gridbasedaim.enabled 0 reaxff.gcmc.iensmb VT adf.etsnocv.rhokmin 0.01 adf.poltddft.irrep {} dftb.periodic.effectivemass.numabove 1 xc.model.tb-mbjafactor {} band.propertiesatnuclei.rhodeffit 0 band.xc.dfthalf.enabled 0 qe.bzstruct.enabled 0 ams.moleculardynamics.trajectory.writebonds 1} 1,type MAIN descriptions {1 2}}

Hybrid
{1,capping 1 1,charge 0.0 1,desc {} 1,desclabel None 1,factor 1.0 1,region 1 1,regionlabel All autoadded {} mm,desclabel None qm,desclabel None qm,region {} terms 1}

Fde
{fderegs {} freezelabel Nothing}

TRegime
{regimes {}}

VRegime
{NumberOfLists 0}

ERegime
{NumberOfLists 0}

AtomDetails::Show
{radius 1 type 0 mass 1 lonepairs 1 conn 1 x 0 znuc 0 z 0 epsu 0 fftype 1 ffcharge 1 sigmau 0 color 1 pdbname 0}

VTKShowBondsToHidden
0

