AMSinput version
2019.405085583

Number of atoms
0 42

Number of bonds
0 42

Atom data
0,0,1 -0.8744376586781099
0,0,2 1.994859883464236
0,0,3 -1.020180478658628
0,0,bondlist 0
0,0,conns 4
0,0,element O
0,0,imagebondlist {}
0,0,no 0
0,0,property,AtomType O
{{0,0,property,Atomic Charge: Net (reaxff)}} -0.1211532411092819
{{0,0,property,Atomic: Bonds.Atoms (reaxff)}} 7
{{0,0,property,Atomic: Bonds.Orders (reaxff)}} 1.435119389849441
{{0,0,property,Atomic: Charges (reaxff)}} -0.1211532411092819
{{0,0,property,Atomic: Molecules.Atoms (reaxff)}} 1
0,0,property,Name O(1)
0,0,property,SurfaceRadius 1.517
0,0,property,showatom 1
0,1,1 -4.597141824338611
0,1,2 -3.903893153091341
0,1,3 -4.207575939863633
0,1,bondlist 1
0,1,conns 4
0,1,element O
0,1,imagebondlist {}
0,1,no 1
0,1,property,AtomType O
{{0,1,property,Atomic Charge: Net (reaxff)}} -0.1392686650365502
{{0,1,property,Atomic: Bonds.Atoms (reaxff)}} 8
{{0,1,property,Atomic: Bonds.Orders (reaxff)}} 1.338016334598216
{{0,1,property,Atomic: Charges (reaxff)}} -0.1392686650365502
{{0,1,property,Atomic: Molecules.Atoms (reaxff)}} 2
0,1,property,Name O(2)
0,1,property,SurfaceRadius 1.517
0,1,property,showatom 1
0,10,1 -3.122494543969605
0,10,2 2.296275039488458
0,10,3 -1.66971970492695
0,10,bondlist {6 9 12}
0,10,conns 4
0,10,element C
0,10,imagebondlist {}
0,10,no 10
0,10,property,AtomType C
{{0,10,property,Atomic Charge: Net (reaxff)}} 0.1662897079906674
{{0,10,property,Atomic: Bonds.Atoms (reaxff)}} 12
{{0,10,property,Atomic: Bonds.Orders (reaxff)}} 1.434985646451452
{{0,10,property,Atomic: Charges (reaxff)}} 0.1662897079906674
{{0,10,property,Atomic: Molecules.Atoms (reaxff)}} 11
0,10,property,Name C(11)
0,10,property,SurfaceRadius 1.700
0,10,property,showatom 1
0,11,1 -4.035837307851465
0,11,2 4.310845032200154
0,11,3 -2.56025841738275
0,11,bondlist {10 13}
0,11,conns 4
0,11,element C
0,11,imagebondlist 7
0,11,no 11
0,11,property,AtomType C
{{0,11,property,Atomic Charge: Net (reaxff)}} 0.160193672489222
{{0,11,property,Atomic: Bonds.Atoms (reaxff)}} 16
{{0,11,property,Atomic: Bonds.Orders (reaxff)}} 0.8683339663186375
{{0,11,property,Atomic: Charges (reaxff)}} 0.160193672489222
{{0,11,property,Atomic: Molecules.Atoms (reaxff)}} 12
0,11,property,Name C(12)
0,11,property,SurfaceRadius 1.700
0,11,property,showatom 1
0,12,1 4.517724316976205
0,12,2 2.512167307540863
0,12,3 -2.025664948483041
0,12,bondlist {8 14 15}
0,12,conns 4
0,12,element C
0,12,imagebondlist {}
0,12,no 12
0,12,property,AtomType C
{{0,12,property,Atomic Charge: Net (reaxff)}} 0.1647595983458617
{{0,12,property,Atomic: Bonds.Atoms (reaxff)}} 14
{{0,12,property,Atomic: Bonds.Orders (reaxff)}} 1.450137110888169
{{0,12,property,Atomic: Charges (reaxff)}} 0.1647595983458617
{{0,12,property,Atomic: Molecules.Atoms (reaxff)}} 13
0,12,property,Name C(13)
0,12,property,SurfaceRadius 1.700
0,12,property,showatom 1
0,13,1 -4.398580694617
0,13,2 1.774387066749323
0,13,3 -1.519208340526403
0,13,bondlist {12 16}
0,13,conns 4
0,13,element C
0,13,imagebondlist 14
0,13,no 13
0,13,property,AtomType C
{{0,13,property,Atomic Charge: Net (reaxff)}} -0.0458744730256854
{{0,13,property,Atomic: Bonds.Atoms (reaxff)}} 15
{{0,13,property,Atomic: Bonds.Orders (reaxff)}} 1.320696439809963
{{0,13,property,Atomic: Charges (reaxff)}} -0.0458744730256854
{{0,13,property,Atomic: Molecules.Atoms (reaxff)}} 14
0,13,property,Name C(14)
0,13,property,SurfaceRadius 1.700
0,13,property,showatom 1
0,14,1 4.623804297731907
0,14,2 3.785857756495383
0,14,3 -2.580419147194514
0,14,bondlist {15 17}
0,14,conns 4
0,14,element C
0,14,imagebondlist 13
0,14,no 14
0,14,property,AtomType C
{{0,14,property,Atomic Charge: Net (reaxff)}} -0.04719969624156868
{{0,14,property,Atomic: Bonds.Atoms (reaxff)}} 14
{{0,14,property,Atomic: Bonds.Orders (reaxff)}} 1.405513672222659
{{0,14,property,Atomic: Charges (reaxff)}} -0.04719969624156868
{{0,14,property,Atomic: Molecules.Atoms (reaxff)}} 15
0,14,property,Name C(15)
0,14,property,SurfaceRadius 1.700
0,14,property,showatom 1
0,15,1 -1.454698216969022
0,15,2 4.245462508489696
0,15,3 -2.228899110838604
0,15,bondlist {11 18 19 20}
0,15,conns 4
0,15,element C
0,15,imagebondlist {}
0,15,no 15
0,15,property,AtomType C
{{0,15,property,Atomic Charge: Net (reaxff)}} -0.02692800823563219
{{0,15,property,Atomic: Bonds.Atoms (reaxff)}} 15
{{0,15,property,Atomic: Bonds.Orders (reaxff)}} 1.434679630026587
{{0,15,property,Atomic: Charges (reaxff)}} -0.02692800823563219
{{0,15,property,Atomic: Molecules.Atoms (reaxff)}} 16
0,15,property,Name C(16)
0,15,property,SurfaceRadius 1.700
0,15,property,showatom 1
0,16,1 -4.511639379165815
0,16,2 0.7227576651064402
0,16,3 -1.143776909759257
0,16,bondlist 16
0,16,conns 1
0,16,element H
0,16,imagebondlist {}
0,16,no 16
0,16,property,AtomType H
{{0,16,property,Atomic Charge: Net (reaxff)}} 0.1324856237096287
{{0,16,property,Atomic: Bonds.Atoms (reaxff)}} 17
{{0,16,property,Atomic: Bonds.Orders (reaxff)}} 0.9316037331233586
{{0,16,property,Atomic: Charges (reaxff)}} 0.1324856237096287
{{0,16,property,Atomic: Molecules.Atoms (reaxff)}} 17
0,16,property,Name H(17)
0,16,property,SurfaceRadius 1.350
0,16,property,showatom 1
0,17,1 3.777139917294623
0,17,2 4.369270206250143
0,17,3 -2.869459729668824
0,17,bondlist 17
0,17,conns 1
0,17,element H
0,17,imagebondlist {}
0,17,no 17
0,17,property,AtomType H
{{0,17,property,Atomic Charge: Net (reaxff)}} 0.1187220773480668
{{0,17,property,Atomic: Bonds.Atoms (reaxff)}} 18
{{0,17,property,Atomic: Bonds.Orders (reaxff)}} 0.9504524532965054
{{0,17,property,Atomic: Charges (reaxff)}} 0.1187220773480668
{{0,17,property,Atomic: Molecules.Atoms (reaxff)}} 18
0,17,property,Name H(18)
0,17,property,SurfaceRadius 1.350
0,17,property,showatom 1
0,18,1 -0.8377216486954168
0,18,2 4.339674648355113
0,18,3 -3.192472000564068
0,18,bondlist 18
0,18,conns 1
0,18,element H
0,18,imagebondlist {}
0,18,no 18
0,18,property,AtomType H
{{0,18,property,Atomic Charge: Net (reaxff)}} 0.093704871241323
{{0,18,property,Atomic: Bonds.Atoms (reaxff)}} 19
{{0,18,property,Atomic: Bonds.Orders (reaxff)}} 0.9208488552947223
{{0,18,property,Atomic: Charges (reaxff)}} 0.093704871241323
{{0,18,property,Atomic: Molecules.Atoms (reaxff)}} 19
0,18,property,Name H(19)
0,18,property,SurfaceRadius 1.350
0,18,property,showatom 1
0,19,1 -1.522064383185939
0,19,2 -4.606803076201618
0,19,3 -1.934575172018676
0,19,bondlist {}
0,19,conns 1
0,19,element H
0,19,imagebondlist 19
0,19,no 19
0,19,property,AtomType H
{{0,19,property,Atomic Charge: Net (reaxff)}} 0.1226833110317072
{{0,19,property,Atomic: Bonds.Atoms (reaxff)}} 20
{{0,19,property,Atomic: Bonds.Orders (reaxff)}} 0.9021235043522364
{{0,19,property,Atomic: Charges (reaxff)}} 0.1226833110317072
{{0,19,property,Atomic: Molecules.Atoms (reaxff)}} 20
0,19,property,Name H(20)
0,19,property,SurfaceRadius 1.350
0,19,property,showatom 1
0,2,1 -2.204654308254975
0,2,2 0.1480097123661508
0,2,3 -1.008414708798661
0,2,bondlist 2
0,2,conns 4
0,2,element O
0,2,imagebondlist {}
0,2,no 2
0,2,property,AtomType O
{{0,2,property,Atomic Charge: Net (reaxff)}} -0.09342798856205305
{{0,2,property,Atomic: Bonds.Atoms (reaxff)}} 7
{{0,2,property,Atomic: Bonds.Orders (reaxff)}} 1.424860782651886
{{0,2,property,Atomic: Charges (reaxff)}} -0.09342798856205305
{{0,2,property,Atomic: Molecules.Atoms (reaxff)}} 3
0,2,property,Name O(3)
0,2,property,SurfaceRadius 1.517
0,2,property,showatom 1
0,20,1 -0.6921087571813456
0,20,2 3.71104554405615
0,20,3 -1.566834166127443
0,20,bondlist 20
0,20,conns 1
0,20,element H
0,20,imagebondlist {}
0,20,no 20
0,20,property,AtomType H
{{0,20,property,Atomic Charge: Net (reaxff)}} 0.1360792697629771
{{0,20,property,Atomic: Bonds.Atoms (reaxff)}} 21
{{0,20,property,Atomic: Bonds.Orders (reaxff)}} 0.9232453271185302
{{0,20,property,Atomic: Charges (reaxff)}} 0.1360792697629771
{{0,20,property,Atomic: Molecules.Atoms (reaxff)}} 21
0,20,property,Name H(21)
0,20,property,SurfaceRadius 1.350
0,20,property,showatom 1
0,21,1 2.89836384796671
0,21,2 4.114118303482385
0,21,3 3.895974738223403
0,21,bondlist 21
0,21,conns 4
0,21,element O
0,21,imagebondlist {}
0,21,no 21
0,21,property,AtomType O
{{0,21,property,Atomic Charge: Net (reaxff)}} -0.08981317636168147
{{0,21,property,Atomic: Bonds.Atoms (reaxff)}} 28
{{0,21,property,Atomic: Bonds.Orders (reaxff)}} 1.487180051020618
{{0,21,property,Atomic: Charges (reaxff)}} -0.08981317636168147
{{0,21,property,Atomic: Molecules.Atoms (reaxff)}} 22
0,21,property,Name O(22)
0,21,property,SurfaceRadius 1.517
0,21,property,showatom 1
0,22,1 2.968415701375369
0,22,2 0.7937771135702618
0,22,3 1.845689717987552
0,22,bondlist 22
0,22,conns 4
0,22,element O
0,22,imagebondlist {}
0,22,no 22
0,22,property,AtomType O
{{0,22,property,Atomic Charge: Net (reaxff)}} -0.07865217203523382
{{0,22,property,Atomic: Bonds.Atoms (reaxff)}} 29
{{0,22,property,Atomic: Bonds.Orders (reaxff)}} 1.466749507850928
{{0,22,property,Atomic: Charges (reaxff)}} -0.07865217203523382
{{0,22,property,Atomic: Molecules.Atoms (reaxff)}} 23
0,22,property,Name O(23)
0,22,property,SurfaceRadius 1.517
0,22,property,showatom 1
0,23,1 1.134256506979824
0,23,2 5.099705541577934
0,23,3 3.08322298950244
0,23,bondlist 23
0,23,conns 4
0,23,element O
0,23,imagebondlist {}
0,23,no 23
0,23,property,AtomType O
{{0,23,property,Atomic Charge: Net (reaxff)}} -0.1188911080681833
{{0,23,property,Atomic: Bonds.Atoms (reaxff)}} 28
{{0,23,property,Atomic: Bonds.Orders (reaxff)}} 1.354428342507459
{{0,23,property,Atomic: Charges (reaxff)}} -0.1188911080681833
{{0,23,property,Atomic: Molecules.Atoms (reaxff)}} 24
0,23,property,Name O(24)
0,23,property,SurfaceRadius 1.517
0,23,property,showatom 1
0,24,1 3.529382928930601
0,24,2 0.4567790321760878
0,24,3 3.970730524762911
0,24,bondlist 24
0,24,conns 4
0,24,element O
0,24,imagebondlist {}
0,24,no 24
0,24,property,AtomType O
{{0,24,property,Atomic Charge: Net (reaxff)}} -0.1148055784341006
{{0,24,property,Atomic: Bonds.Atoms (reaxff)}} 29
{{0,24,property,Atomic: Bonds.Orders (reaxff)}} 1.495931096867326
{{0,24,property,Atomic: Charges (reaxff)}} -0.1148055784341006
{{0,24,property,Atomic: Molecules.Atoms (reaxff)}} 25
0,24,property,Name O(25)
0,24,property,SurfaceRadius 1.517
0,24,property,showatom 1
0,25,1 -3.04556412909115
0,25,2 -2.665678092096168
0,25,3 0.008119082148012654
0,25,bondlist 25
0,25,conns 4
0,25,element O
0,25,imagebondlist {}
0,25,no 25
0,25,property,AtomType O
{{0,25,property,Atomic Charge: Net (reaxff)}} -0.1167311368697599
{{0,25,property,Atomic: Bonds.Atoms (reaxff)}} 30
{{0,25,property,Atomic: Bonds.Orders (reaxff)}} 1.553135402268949
{{0,25,property,Atomic: Charges (reaxff)}} -0.1167311368697599
{{0,25,property,Atomic: Molecules.Atoms (reaxff)}} 26
0,25,property,Name O(26)
0,25,property,SurfaceRadius 1.517
0,25,property,showatom 1
0,26,1 -2.840853943016246
0,26,2 -4.511167842104038
0,26,3 1.045429043889103
0,26,bondlist 26
0,26,conns 4
0,26,element O
0,26,imagebondlist {}
0,26,no 26
0,26,property,AtomType O
{{0,26,property,Atomic Charge: Net (reaxff)}} -0.143492550131785
{{0,26,property,Atomic: Bonds.Atoms (reaxff)}} 30
{{0,26,property,Atomic: Bonds.Orders (reaxff)}} 1.626647981504366
{{0,26,property,Atomic: Charges (reaxff)}} -0.143492550131785
{{0,26,property,Atomic: Molecules.Atoms (reaxff)}} 27
0,26,property,Name O(27)
0,26,property,SurfaceRadius 1.517
0,26,property,showatom 1
0,27,1 2.414810312618558
0,27,2 5.099237947330749
0,27,3 3.331208380013754
0,27,bondlist {21 23 27}
0,27,conns 4
0,27,element N
0,27,imagebondlist {}
0,27,no 27
0,27,property,AtomType N
{{0,27,property,Atomic Charge: Net (reaxff)}} -0.1034306909929289
{{0,27,property,Atomic: Bonds.Atoms (reaxff)}} 32
{{0,27,property,Atomic: Bonds.Orders (reaxff)}} 0.8447705921605122
{{0,27,property,Atomic: Charges (reaxff)}} -0.1034306909929289
{{0,27,property,Atomic: Molecules.Atoms (reaxff)}} 28
0,27,property,Name N(28)
0,27,property,SurfaceRadius 1.608
0,27,property,showatom 1
0,28,1 3.254092633652228
0,28,2 0.08753067887535711
0,28,3 2.830955894313121
0,28,bondlist {22 24 28}
0,28,conns 4
0,28,element N
0,28,imagebondlist {}
0,28,no 28
0,28,property,AtomType N
{{0,28,property,Atomic Charge: Net (reaxff)}} -0.08440231632026664
{{0,28,property,Atomic: Bonds.Atoms (reaxff)}} 33
{{0,28,property,Atomic: Bonds.Orders (reaxff)}} 0.6452594514344463
{{0,28,property,Atomic: Charges (reaxff)}} -0.08440231632026664
{{0,28,property,Atomic: Molecules.Atoms (reaxff)}} 29
0,28,property,Name N(29)
0,28,property,SurfaceRadius 1.608
0,28,property,showatom 1
0,29,1 -3.368507155757083
0,29,2 -3.525554015248384
0,29,3 0.7745684989589471
0,29,bondlist {25 26 29}
0,29,conns 4
0,29,element N
0,29,imagebondlist {}
0,29,no 29
0,29,property,AtomType N
{{0,29,property,Atomic Charge: Net (reaxff)}} -0.06201440550981642
{{0,29,property,Atomic: Bonds.Atoms (reaxff)}} 34
{{0,29,property,Atomic: Bonds.Orders (reaxff)}} 0.6709616215560028
{{0,29,property,Atomic: Charges (reaxff)}} -0.06201440550981642
{{0,29,property,Atomic: Molecules.Atoms (reaxff)}} 30
0,29,property,Name N(30)
0,29,property,SurfaceRadius 1.608
0,29,property,showatom 1
0,3,1 -3.062369377272959
0,3,2 -3.403810625722536
0,3,3 -2.735320249945799
0,3,bondlist 3
0,3,conns 4
0,3,element O
0,3,imagebondlist {}
0,3,no 3
0,3,property,AtomType O
{{0,3,property,Atomic Charge: Net (reaxff)}} -0.1161830936905813
{{0,3,property,Atomic: Bonds.Atoms (reaxff)}} 8
{{0,3,property,Atomic: Bonds.Orders (reaxff)}} 1.415760141424294
{{0,3,property,Atomic: Charges (reaxff)}} -0.1161830936905813
{{0,3,property,Atomic: Molecules.Atoms (reaxff)}} 4
0,3,property,Name O(4)
0,3,property,SurfaceRadius 1.517
0,3,property,showatom 1
0,30,1 3.009354730175132
0,30,2 -2.389845410331402
0,30,3 3.075602880940151
0,30,bondlist {30 31 32}
0,30,conns 4
0,30,element C
0,30,imagebondlist {}
0,30,no 30
0,30,property,AtomType C
{{0,30,property,Atomic Charge: Net (reaxff)}} -0.02583407996943202
{{0,30,property,Atomic: Bonds.Atoms (reaxff)}} 32
{{0,30,property,Atomic: Bonds.Orders (reaxff)}} 1.385266188504869
{{0,30,property,Atomic: Charges (reaxff)}} -0.02583407996943202
{{0,30,property,Atomic: Molecules.Atoms (reaxff)}} 31
0,30,property,Name C(31)
0,30,property,SurfaceRadius 1.700
0,30,property,showatom 1
0,31,1 3.362450778362553
0,31,2 -3.745931043088277
0,31,3 2.888619112315602
0,31,bondlist {30 33}
0,31,conns 4
0,31,element C
0,31,imagebondlist 27
0,31,no 31
0,31,property,AtomType C
{{0,31,property,Atomic Charge: Net (reaxff)}} 0.1655545442412648
{{0,31,property,Atomic: Bonds.Atoms (reaxff)}} 33
{{0,31,property,Atomic: Bonds.Orders (reaxff)}} 1.531152114036603
{{0,31,property,Atomic: Charges (reaxff)}} 0.1655545442412648
{{0,31,property,Atomic: Molecules.Atoms (reaxff)}} 32
0,31,property,Name C(32)
0,31,property,SurfaceRadius 1.700
0,31,property,showatom 1
0,32,1 3.814501551539162
0,32,2 -1.500120914563752
0,32,3 2.454436869245727
0,32,bondlist {28 31 34}
0,32,conns 4
0,32,element C
0,32,imagebondlist {}
0,32,no 32
0,32,property,AtomType C
{{0,32,property,Atomic Charge: Net (reaxff)}} 0.1611093626596914
{{0,32,property,Atomic: Bonds.Atoms (reaxff)}} 37
{{0,32,property,Atomic: Bonds.Orders (reaxff)}} 0.8440311927978111
{{0,32,property,Atomic: Charges (reaxff)}} 0.1611093626596914
{{0,32,property,Atomic: Molecules.Atoms (reaxff)}} 33
0,32,property,Name C(33)
0,32,property,SurfaceRadius 1.700
0,32,property,showatom 1
0,33,1 -4.767509060395161
0,33,2 -3.187677270556802
0,33,3 1.640490348492528
0,33,bondlist {29 35 36}
0,33,conns 4
0,33,element C
0,33,imagebondlist {}
0,33,no 33
0,33,property,AtomType C
{{0,33,property,Atomic Charge: Net (reaxff)}} 0.1696661178976578
{{0,33,property,Atomic: Bonds.Atoms (reaxff)}} 35
{{0,33,property,Atomic: Bonds.Orders (reaxff)}} 1.560206479620392
{{0,33,property,Atomic: Charges (reaxff)}} 0.1696661178976578
{{0,33,property,Atomic: Molecules.Atoms (reaxff)}} 34
0,33,property,Name C(34)
0,33,property,SurfaceRadius 1.700
0,33,property,showatom 1
0,34,1 4.373064408754154
0,34,2 -4.180617258166397
0,34,3 2.129399228321429
0,34,bondlist {33 37}
0,34,conns 4
0,34,element C
0,34,imagebondlist 35
0,34,no 34
0,34,property,AtomType C
{{0,34,property,Atomic Charge: Net (reaxff)}} -0.04535604387216804
{{0,34,property,Atomic: Bonds.Atoms (reaxff)}} 36
{{0,34,property,Atomic: Bonds.Orders (reaxff)}} 1.465964945970059
{{0,34,property,Atomic: Charges (reaxff)}} -0.04535604387216804
{{0,34,property,Atomic: Molecules.Atoms (reaxff)}} 35
0,34,property,Name C(35)
0,34,property,SurfaceRadius 1.700
0,34,property,showatom 1
0,35,1 4.848222385144235
0,35,2 -1.957429169488039
0,35,3 1.662702119172081
0,35,bondlist {34 38}
0,35,conns 4
0,35,element C
0,35,imagebondlist 36
0,35,no 35
0,35,property,AtomType C
{{0,35,property,Atomic Charge: Net (reaxff)}} -0.06830653424816849
{{0,35,property,Atomic: Bonds.Atoms (reaxff)}} 35
{{0,35,property,Atomic: Bonds.Orders (reaxff)}} 1.413802844824302
{{0,35,property,Atomic: Charges (reaxff)}} -0.06830653424816849
{{0,35,property,Atomic: Molecules.Atoms (reaxff)}} 36
0,35,property,Name C(36)
0,35,property,SurfaceRadius 1.700
0,35,property,showatom 1
0,36,1 1.592583044700484
0,36,2 -1.988947840489538
0,36,3 3.801137323409421
0,36,bondlist {32 39 40 41}
0,36,conns 4
0,36,element C
0,36,imagebondlist {}
0,36,no 36
0,36,property,AtomType C
{{0,36,property,Atomic Charge: Net (reaxff)}} -0.04936027352428245
{{0,36,property,Atomic: Bonds.Atoms (reaxff)}} 36
{{0,36,property,Atomic: Bonds.Orders (reaxff)}} 1.617471238233124
{{0,36,property,Atomic: Charges (reaxff)}} -0.04936027352428245
{{0,36,property,Atomic: Molecules.Atoms (reaxff)}} 37
0,36,property,Name C(37)
0,36,property,SurfaceRadius 1.700
0,36,property,showatom 1
0,37,1 4.502530837816479
0,37,2 4.643121670275977
0,37,3 1.936115688204327
0,37,bondlist {}
0,37,conns 1
0,37,element H
0,37,imagebondlist 37
0,37,no 37
0,37,property,AtomType H
{{0,37,property,Atomic Charge: Net (reaxff)}} 0.1267030528944885
{{0,37,property,Atomic: Bonds.Atoms (reaxff)}} 38
{{0,37,property,Atomic: Bonds.Orders (reaxff)}} 0.8955202815308347
{{0,37,property,Atomic: Charges (reaxff)}} 0.1267030528944885
{{0,37,property,Atomic: Molecules.Atoms (reaxff)}} 38
0,37,property,Name H(38)
0,37,property,SurfaceRadius 1.350
0,37,property,showatom 1
0,38,1 -4.486828402060833
0,38,2 -1.25060288099024
0,38,3 1.065149828713085
0,38,bondlist {}
0,38,conns 1
0,38,element H
0,38,imagebondlist 38
0,38,no 38
0,38,property,AtomType H
{{0,38,property,Atomic Charge: Net (reaxff)}} 0.128636039478829
{{0,38,property,Atomic: Bonds.Atoms (reaxff)}} 39
{{0,38,property,Atomic: Bonds.Orders (reaxff)}} 0.9244964235909141
{{0,38,property,Atomic: Charges (reaxff)}} 0.128636039478829
{{0,38,property,Atomic: Molecules.Atoms (reaxff)}} 39
0,38,property,Name H(39)
0,38,property,SurfaceRadius 1.350
0,38,property,showatom 1
0,39,1 1.304880498407677
0,39,2 -0.9613576658475567
0,39,3 3.574266038946771
0,39,bondlist 39
0,39,conns 1
0,39,element H
0,39,imagebondlist {}
0,39,no 39
0,39,property,AtomType H
{{0,39,property,Atomic Charge: Net (reaxff)}} 0.1239457708378357
{{0,39,property,Atomic: Bonds.Atoms (reaxff)}} 40
{{0,39,property,Atomic: Bonds.Orders (reaxff)}} 0.94310240034365
{{0,39,property,Atomic: Charges (reaxff)}} 0.1239457708378357
{{0,39,property,Atomic: Molecules.Atoms (reaxff)}} 40
0,39,property,Name H(40)
0,39,property,SurfaceRadius 1.350
0,39,property,showatom 1
0,4,1 1.971759054537491
0,4,2 2.530304849285927
0,4,3 -2.174498586674256
0,4,bondlist 4
0,4,conns 4
0,4,element O
0,4,imagebondlist {}
0,4,no 4
0,4,property,AtomType O
{{0,4,property,Atomic Charge: Net (reaxff)}} -0.1131007859530395
{{0,4,property,Atomic: Bonds.Atoms (reaxff)}} 9
{{0,4,property,Atomic: Bonds.Orders (reaxff)}} 1.405101999810208
{{0,4,property,Atomic: Charges (reaxff)}} -0.1131007859530395
{{0,4,property,Atomic: Molecules.Atoms (reaxff)}} 5
0,4,property,Name O(5)
0,4,property,SurfaceRadius 1.517
0,4,property,showatom 1
0,40,1 0.8711542973258791
0,40,2 -2.653168741867916
0,40,3 3.307981989002516
0,40,bondlist 40
0,40,conns 1
0,40,element H
0,40,imagebondlist {}
0,40,no 40
0,40,property,AtomType H
{{0,40,property,Atomic Charge: Net (reaxff)}} 0.1042190434735381
{{0,40,property,Atomic: Bonds.Atoms (reaxff)}} 41
{{0,40,property,Atomic: Bonds.Orders (reaxff)}} 0.9407902971842361
{{0,40,property,Atomic: Charges (reaxff)}} 0.1042190434735381
{{0,40,property,Atomic: Molecules.Atoms (reaxff)}} 41
0,40,property,Name H(41)
0,40,property,SurfaceRadius 1.350
0,40,property,showatom 1
0,41,1 1.770316855545324
0,41,2 -2.078260401743173
0,41,3 4.813700417031965
0,41,bondlist 41
0,41,conns 1
0,41,element H
0,41,imagebondlist {}
0,41,no 41
0,41,property,AtomType H
{{0,41,property,Atomic Charge: Net (reaxff)}} 0.09594049167538747
{{0,41,property,Atomic: Bonds.Atoms (reaxff)}} 42
{{0,41,property,Atomic: Bonds.Orders (reaxff)}} 0.9604583345327399
{{0,41,property,Atomic: Charges (reaxff)}} 0.09594049167538747
{{0,41,property,Atomic: Molecules.Atoms (reaxff)}} 42
0,41,property,Name H(42)
0,41,property,SurfaceRadius 1.350
0,41,property,showatom 1
0,5,1 3.031296547761107
0,5,2 0.9052464653374456
0,5,3 -0.9737105364234956
0,5,bondlist 5
0,5,conns 4
0,5,element O
0,5,imagebondlist {}
0,5,no 5
0,5,property,AtomType O
{{0,5,property,Atomic Charge: Net (reaxff)}} -0.1107782409271989
{{0,5,property,Atomic: Bonds.Atoms (reaxff)}} 9
{{0,5,property,Atomic: Bonds.Orders (reaxff)}} 1.431397715566092
{{0,5,property,Atomic: Charges (reaxff)}} -0.1107782409271989
{{0,5,property,Atomic: Molecules.Atoms (reaxff)}} 6
0,5,property,Name O(6)
0,5,property,SurfaceRadius 1.517
0,5,property,showatom 1
0,6,1 -1.938927357462823
0,6,2 1.361207936672481
0,6,3 -1.263760011797303
0,6,bondlist {0 2 6}
0,6,conns 4
0,6,element N
0,6,imagebondlist {}
0,6,no 6
0,6,property,AtomType N
{{0,6,property,Atomic Charge: Net (reaxff)}} -0.07837898057561238
{{0,6,property,Atomic: Bonds.Atoms (reaxff)}} 11
{{0,6,property,Atomic: Bonds.Orders (reaxff)}} 0.8289240956555602
{{0,6,property,Atomic: Charges (reaxff)}} -0.07837898057561238
{{0,6,property,Atomic: Molecules.Atoms (reaxff)}} 7
0,6,property,Name N(7)
0,6,property,SurfaceRadius 1.608
0,6,property,showatom 1
0,7,1 -3.891346484970225
0,7,2 -4.269662566060545
0,7,3 -3.163034419224628
0,7,bondlist {1 3 7}
0,7,conns 4
0,7,element N
0,7,imagebondlist {}
0,7,no 7
0,7,property,AtomType N
{{0,7,property,Atomic Charge: Net (reaxff)}} -0.09811237322191223
{{0,7,property,Atomic: Bonds.Atoms (reaxff)}} 12
{{0,7,property,Atomic: Bonds.Orders (reaxff)}} 0.899348950689878
{{0,7,property,Atomic: Charges (reaxff)}} -0.09811237322191223
{{0,7,property,Atomic: Molecules.Atoms (reaxff)}} 8
0,7,property,Name N(8)
0,7,property,SurfaceRadius 1.608
0,7,property,showatom 1
0,8,1 2.997992183700833
0,8,2 1.876656336748212
0,8,3 -1.782504352708588
0,8,bondlist {4 5 8}
0,8,conns 4
0,8,element N
0,8,imagebondlist {}
0,8,no 8
0,8,property,AtomType N
{{0,8,property,Atomic Charge: Net (reaxff)}} -0.05624710643243668
{{0,8,property,Atomic: Bonds.Atoms (reaxff)}} 13
{{0,8,property,Atomic: Bonds.Orders (reaxff)}} 0.7197466025690689
{{0,8,property,Atomic: Charges (reaxff)}} -0.05624710643243668
{{0,8,property,Atomic: Molecules.Atoms (reaxff)}} 9
0,8,property,Name N(9)
0,8,property,SurfaceRadius 1.608
0,8,property,showatom 1
0,9,1 -2.935730591778059
0,9,2 3.574403478659592
0,9,3 -2.12615613743719
0,9,bondlist {9 10 11}
0,9,conns 4
0,9,element C
0,9,imagebondlist {}
0,9,no 9
0,9,property,AtomType C
{{0,9,property,Atomic Charge: Net (reaxff)}} -0.02291051237567767
{{0,9,property,Atomic: Bonds.Atoms (reaxff)}} 11
{{0,9,property,Atomic: Bonds.Orders (reaxff)}} 1.489210635638037
{{0,9,property,Atomic: Charges (reaxff)}} -0.02291051237567767
{{0,9,property,Atomic: Molecules.Atoms (reaxff)}} 10
0,9,property,Name C(10)
0,9,property,SurfaceRadius 1.700
0,9,property,showatom 1
0,atom-properties {AtomType {Atomic Charge: Net (reaxff)} {Atomic: Bonds.Atoms (reaxff)} {Atomic: Bonds.Orders (reaxff)} {Atomic: Charges (reaxff)} {Atomic: Molecules.Atoms (reaxff)} Name SurfaceRadius conns showatom}
0,atomid,property,hidden 0
0,atomid,property,showatom 1
DUMMYELEMENT {}

Bond data
0,0,1 0
0,0,2 6
0,0,no 0
0,0,order 1.5
0,0,property,bondstyle 2
0,1,1 1
0,1,2 7
0,1,no 1
0,1,order 1.5
0,1,property,bondstyle 2
0,10,1 9
0,10,2 11
0,10,no 10
0,10,order 1.5
0,10,property,bondstyle 2
0,11,1 9
0,11,2 15
0,11,no 11
0,11,order 1.0
0,11,property,bondstyle 2
0,12,1 10
0,12,2 13
0,12,no 12
0,12,order 1.5
0,12,property,bondstyle 2
0,13,1 11
0,13,2 {14/-1 0 0}
0,13,no 13
0,13,order 1.5
0,13,property,bondstyle 2
0,14,1 12
0,14,2 {13/1 0 0}
0,14,no 14
0,14,order 1.5
0,14,property,bondstyle 2
0,15,1 12
0,15,2 14
0,15,no 15
0,15,order 1.5
0,15,property,bondstyle 2
0,16,1 13
0,16,2 16
0,16,no 16
0,16,order 1.0
0,16,property,bondstyle 2
0,17,1 14
0,17,2 17
0,17,no 17
0,17,order 1.0
0,17,property,bondstyle 2
0,18,1 15
0,18,2 18
0,18,no 18
0,18,order 1.0
0,18,property,bondstyle 2
0,19,1 15
0,19,2 {19/0 1 0}
0,19,no 19
0,19,order 1.0
0,19,property,bondstyle 2
0,2,1 2
0,2,2 6
0,2,no 2
0,2,order 1.5
0,2,property,bondstyle 2
0,20,1 15
0,20,2 20
0,20,no 20
0,20,order 1.0
0,20,property,bondstyle 2
0,21,1 21
0,21,2 27
0,21,no 21
0,21,order 1.5
0,21,property,bondstyle 2
0,22,1 22
0,22,2 28
0,22,no 22
0,22,order 1.5
0,22,property,bondstyle 2
0,23,1 23
0,23,2 27
0,23,no 23
0,23,order 1.5
0,23,property,bondstyle 2
0,24,1 24
0,24,2 28
0,24,no 24
0,24,order 1.5
0,24,property,bondstyle 2
0,25,1 25
0,25,2 29
0,25,no 25
0,25,order 1.5
0,25,property,bondstyle 2
0,26,1 26
0,26,2 29
0,26,no 26
0,26,order 1.5
0,26,property,bondstyle 2
0,27,1 27
0,27,2 {31/0 1 0}
0,27,no 27
0,27,order 1.0
0,27,property,bondstyle 2
0,28,1 28
0,28,2 32
0,28,no 28
0,28,order 1.0
0,28,property,bondstyle 2
0,29,1 29
0,29,2 33
0,29,no 29
0,29,order 1.0
0,29,property,bondstyle 2
0,3,1 3
0,3,2 7
0,3,no 3
0,3,order 1.5
0,3,property,bondstyle 2
0,30,1 30
0,30,2 31
0,30,no 30
0,30,order 1.5
0,30,property,bondstyle 2
0,31,1 30
0,31,2 32
0,31,no 31
0,31,order 1.5
0,31,property,bondstyle 2
0,32,1 30
0,32,2 36
0,32,no 32
0,32,order 1.0
0,32,property,bondstyle 2
0,33,1 31
0,33,2 34
0,33,no 33
0,33,order 1.5
0,33,property,bondstyle 2
0,34,1 32
0,34,2 35
0,34,no 34
0,34,order 1.5
0,34,property,bondstyle 2
0,35,1 33
0,35,2 {34/-1 0 0}
0,35,no 35
0,35,order 1.5
0,35,property,bondstyle 2
0,36,1 33
0,36,2 {35/-1 0 0}
0,36,no 36
0,36,order 1.5
0,36,property,bondstyle 2
0,37,1 34
0,37,2 {37/0 -1 0}
0,37,no 37
0,37,order 1.0
0,37,property,bondstyle 2
0,38,1 35
0,38,2 {38/1 0 0}
0,38,no 38
0,38,order 1.0
0,38,property,bondstyle 2
0,39,1 36
0,39,2 39
0,39,no 39
0,39,order 1.0
0,39,property,bondstyle 2
0,4,1 4
0,4,2 8
0,4,no 4
0,4,order 1.5
0,4,property,bondstyle 2
0,40,1 36
0,40,2 40
0,40,no 40
0,40,order 1.0
0,40,property,bondstyle 2
0,41,1 36
0,41,2 41
0,41,no 41
0,41,order 1.0
0,41,property,bondstyle 2
0,42,1 {7/0 1 0}
0,42,2 {11/0 -1 0/0 -1 0}
0,42,order 1.0
0,42,property,bondstyle 2
0,43,1 {11/1 0 0}
0,43,2 {14/-1 0 0/-1 0 0}
0,43,order 1.5
0,43,property,bondstyle 2
0,44,1 {12/-1 0 0}
0,44,2 {13/1 0 0/1 0 0}
0,44,order 1.5
0,44,property,bondstyle 2
0,45,1 {15/0 -1 0}
0,45,2 {19/0 1 0/0 1 0}
0,45,order 1.0
0,45,property,bondstyle 2
0,46,1 {27/0 -1 0}
0,46,2 {31/0 1 0/0 1 0}
0,46,order 1.0
0,46,property,bondstyle 2
0,47,1 {33/1 0 0}
0,47,2 {34/-1 0 0/-1 0 0}
0,47,order 1.5
0,47,property,bondstyle 2
0,48,1 {33/1 0 0}
0,48,2 {35/-1 0 0/-1 0 0}
0,48,order 1.5
0,48,property,bondstyle 2
0,49,1 {34/0 1 0}
0,49,2 {37/0 -1 0/0 -1 0}
0,49,order 1.0
0,49,property,bondstyle 2
0,5,1 5
0,5,2 8
0,5,no 5
0,5,order 1.5
0,5,property,bondstyle 2
0,50,1 {35/-1 0 0}
0,50,2 {38/1 0 0/1 0 0}
0,50,order 1.0
0,50,property,bondstyle 2
0,6,1 6
0,6,2 10
0,6,no 6
0,6,order 1.0
0,6,property,bondstyle 2
0,7,1 7
0,7,2 {11/0 -1 0}
0,7,no 7
0,7,order 1.0
0,7,property,bondstyle 2
0,8,1 8
0,8,2 12
0,8,no 8
0,8,order 1.0
0,8,property,bondstyle 2
0,9,1 9
0,9,2 10
0,9,no 9
0,9,order 1.5
0,9,property,bondstyle 2
DUMMYELEMENT {}

Number of atomIDs
0 42

Number of bondIDs
0 42

Atom IDs
0,0 0
0,1 1
0,10 10
0,11 11
0,12 12
0,13 13
0,14 14
0,15 15
0,16 16
0,17 17
0,18 18
0,19 19
0,2 2
0,20 20
0,21 21
0,22 22
0,23 23
0,24 24
0,25 25
0,26 26
0,27 27
0,28 28
0,29 29
0,3 3
0,30 30
0,31 31
0,32 32
0,33 33
0,34 34
0,35 35
0,36 36
0,37 37
0,38 38
0,39 39
0,4 4
0,40 40
0,41 41
0,5 5
0,6 6
0,7 7
0,8 8
0,9 9
DUMMYELEMENT {}

Bond IDs
0,0 0
0,1 1
0,10 10
0,11 11
0,12 12
0,13 13
0,14 14
0,15 15
0,16 16
0,17 17
0,18 18
0,19 19
0,2 2
0,20 20
0,21 21
0,22 22
0,23 23
0,24 24
0,25 25
0,26 26
0,27 27
0,28 28
0,29 29
0,3 3
0,30 30
0,31 31
0,32 32
0,33 33
0,34 34
0,35 35
0,36 36
0,37 37
0,38 38
0,39 39
0,4 4
0,40 40
0,41 41
0,42 42
0,43 43
0,44 44
0,45 45
0,46 46
0,47 47
0,48 48
0,49 49
0,5 5
0,50 50
0,6 6
0,7 7
0,8 8
0,9 9
DUMMYELEMENT {}

Solvent method
0 Allinger

Lattice data
0,1,1 9.999999998072578
0,1,2 0.0
0,1,3 0.0
0,2,1 0.0
0,2,2 9.999999998072578
0,2,3 0.0
0,3,1 0.0
0,3,2 0.0
0,3,3 9.999999998072578
0,n 3

UserLattice
0 1

Me
0

Dialog values
3drism.solvent None
NSCM 1
Pdb::pdbfile {}
Pdb::solvent None
Pdb::solventbox Sphere
Pdb::solventsize +6.0
Untitled,charge 0.0
acereaction {}
acereaction.cutoff 80.0
acereaction.destination 20
acereaction.digressionfactor 4
acereaction.edgethreshold1 2
acereaction.edgethreshold2 2
acereaction.fragments {}
acereaction.reactiveatoms {}
adf.a1fit 10.0
adf.adddiffusefit 0
adf.allpoints 0
adf.aromaticity 0
adf.aromaticity.maxring {}
adf.atomicchargestypeforams Mulliken
adf.basis.core Large
adf.basis.createoutput 0
adf.basis.fittype Auto
adf.basis.type DZ
adf.bondorders.printall 0
adf.bondorders.printtolerance 0.2
adf.bondorders.typeforams Nalewajski-Mrozek-3
adf.cdft.constraints {}
adf.cdft.constraintype Charge
adf.cdft.gst21 {}
adf.cdft.initialmultipliers {}
adf.cdft.maxiter 200
adf.cdft.metric 0
adf.cdft.poptype YukawaLike
adf.cdft.stepsize 0.5
adf.cdft.threshold 1e-10
adf.cm5 0
adf.conceptualdft.analysislevel Normal
adf.conceptualdft.atomstodo {}
adf.conceptualdft.domains.border 7.0
adf.conceptualdft.domains.display 0.005
adf.conceptualdft.domains.enabled 0
adf.conceptualdft.domains.ensemble Canonical
adf.conceptualdft.domains.radius 0.0
adf.conceptualdft.domains.spacing 0.1
adf.conceptualdft.domains.threshold 0.001
adf.conceptualdft.electronegativity 0
adf.conceptualdft.enabled 0
adf.etsnocv.ekmin 2.0
adf.etsnocv.enocv 0.05
adf.etsnocv.rhokmin 0.01
adf.etsnocv.type None
adf.excitations.fullkernel 0
adf.extendedpopan 0
adf.fragments.frame {}
adf.fragmetaggatoten 0
adf.fragoccupations {}
adf.frame.modstartpot {}
adf.frame.spinocc {}
adf.fullfock 0
adf.gpu 1
adf.gradient 0
adf.gui.integration Auto
adf.hyperpol None
adf.hyperpol.2np1 Yes
adf.hyperpol.freq1 0.0
adf.hyperpol.freq2 0.0
adf.hyperpol.freq3 0.0
adf.hyperpol.freqev1 {}
adf.hyperpol.freqev2 {}
adf.hyperpol.freqev3 {}
adf.hyperpol.lifetime {}
adf.iqa.atomstodo {}
adf.iqa.enabled 0
adf.iqa.print Normal
adf.modifystartpotential.ids {}
adf.mp2.fitsetquality Auto
adf.mp2.formalism Auto
adf.mp2.nlaplace 9
adf.nuclearmodel {Point Charge}
adf.occinfofile {}
adf.occupations.optimizespin {}
adf.occupations.optimizespinrounded 1
adf.poltddft.cutoff 4.0
adf.poltddft.enabled 0
adf.poltddft.frqbeg {}
adf.poltddft.frqend {}
adf.poltddft.irrep {}
adf.poltddft.kgrid 9.0
adf.poltddft.lambda 1.0
adf.poltddft.lifetime 0.1
adf.poltddft.nfreq 100
adf.poltddft.ngrid 180
adf.poltddft.velocity 0
adf.print.etsnocv 0
adf.print.nocvhirshfeld 0
adf.print.somatrix 0
adf.propertiesonlyjob {}
adf.qtaim.analysislevel Normal
adf.qtaim.atomstodo {}
adf.qtaim.enabled 0
adf.qtaim.energy 0
adf.qtaim.spacing 0.5
adf.qtens 0
adf.quality Normal
adf.relativity.formalism ZORA
adf.relativity.level None
adf.relativity.spinorbitmagnetization {Collinear Z}
adf.response.frequencies.max 0.0
adf.response.frequencies.min 0.0
adf.response.frequencies.nvals 1
adf.rihartreefock.dependencythreshold 0.001
adf.rihartreefock.fitsetquality Auto
adf.rihartreefock.quality Auto
adf.scf.accelerationmethod ADIIS
adf.scf.converge.scfcnv {}
adf.scf.converge.sconv2 {}
adf.scf.diis.bfac 0.0
adf.scf.diis.cx 5.0
adf.scf.diis.cxx 25.0
adf.scf.diis.cyc 5
adf.scf.diis.n 10
adf.scf.diis.ok 0.5
adf.scf.iterations 300
adf.scf.lshift 0.0
adf.scf.mixing 0.2
adf.scf.oldscf 0
adf.sftddft 0
adf.spinpolarization 0.0
adf.symmetry AUTO
adf.symmetrytolerance 1e-07
adf.tda 0
adf.title {*** (NO TITLE) ***}
adf.totalenergy 0
adf.transferintegrals 0
adf.unrestricted 0
adf.vectorlength {}
adf.xes.allxesmoments 0
adf.xes.allxesquadrupole 0
adf.xes.corehole {}
adf.xes.enabled 0
adf.zlmfit.quality Auto
allow.0_badscf 0
allow.1_closeatoms 0
allow.2_relgeo 0
allow.3_smallblocks 0
allow.4_xc 0
allow.fractional 0
ams.elastictensor.maxgradientforgeoopt 0.0001
ams.elastictensor.strainstepsize 0.001
ams.engineaddons.externalstress.stresstensorvoigt {}
ams.engineaddons.pressure 0.0
ams.gcmc.accessiblevolume 0.0
ams.gcmc.ensemble Mu-VT
ams.gcmc.iterations {}
ams.gcmc.maxdistance 3.0
ams.gcmc.mindistance 0.3
ams.gcmc.nonaccessiblevolume 0.0
ams.gcmc.numattempts 1000
ams.gcmc.pressure 0.0
ams.gcmc.temperature 300.0
ams.gcmc.usegcprefactor 1
ams.gcmc.volumeoption Free
ams.geometryoptimization.convergence.energy 1e-05
ams.geometryoptimization.convergence.gradients 0.001
ams.geometryoptimization.convergence.step 0.001
ams.geometryoptimization.convergence.stressenergyperatom 0.0005
ams.geometryoptimization.coordinatetype Auto
ams.geometryoptimization.initialhessian.file {}
ams.geometryoptimization.initialhessian.type Auto
ams.geometryoptimization.maxiterations {}
ams.geometryoptimization.method Auto
ams.geometryoptimization.optimizelattice 0
ams.irc.convergence.gradients 0.001
ams.irc.convergence.step 0.001
ams.irc.coordinatetype Cartesian
ams.irc.direction Both
ams.irc.initialhessian.file {}
ams.irc.initialhessian.type Calculate
ams.irc.keepconvergedresults 1
ams.irc.maxircsteps {}
ams.irc.maxiterations 300
ams.irc.maxpoints 100
ams.irc.minenergyprofile 0
ams.irc.restart.file {}
ams.irc.restart.redobackward 0
ams.irc.restart.redoforward 0
ams.irc.step 0.2
ams.moleculardynamics.barostat.constantvolume 0
ams.moleculardynamics.barostat.duration {}
ams.moleculardynamics.barostat.equal None
ams.moleculardynamics.barostat.pressure {}
ams.moleculardynamics.barostat.scale XYZ
ams.moleculardynamics.barostat.tau {}
ams.moleculardynamics.barostat.type None
ams.moleculardynamics.checkpoint.frequency 1000
ams.moleculardynamics.initialvelocities.file {}
ams.moleculardynamics.initialvelocities.temperature 1000
ams.moleculardynamics.initialvelocities.type Random
ams.moleculardynamics.nsteps 300000
ams.moleculardynamics.prd.correlatedsteps 100
ams.moleculardynamics.prd.nreplicas 1
ams.moleculardynamics.preserve.angularmomentum 1
ams.moleculardynamics.preserve.centerofmass 0
ams.moleculardynamics.preserve.momentum 1
ams.moleculardynamics.replicaexchange.nreplicas 1
ams.moleculardynamics.replicaexchange.swapfrequency 100
ams.moleculardynamics.replicaexchange.temperaturefactors {}
ams.moleculardynamics.replicaexchange.temperatures {}
ams.moleculardynamics.restart {}
ams.moleculardynamics.timestep 0.25
ams.moleculardynamics.trajectory.samplingfreq 100
ams.moleculardynamics.trajectory.tprofilegridpoints 0
ams.neb.climbing 1
ams.neb.climbingthreshold 0.0
ams.neb.images 8
ams.neb.interpolateinternal 1
ams.neb.iterations {}
ams.neb.jacobian {}
ams.neb.mapatomstocell 1
ams.neb.mol.final -1
ams.neb.mol.initial -1
ams.neb.mol.intermediate -1
ams.neb.oldtangent 0
ams.neb.optimizeends 1
ams.neb.optimizelattice 0
ams.neb.restart {}
ams.neb.spring 1.0
ams.normalmodes.blockdisplacements.angulardisplacement 0.5
ams.normalmodes.blockdisplacements.blockregion {}
ams.normalmodes.blockdisplacements.radialdisplacement 0.005
ams.normalmodes.displacements Cartesian
ams.normalmodes.hessian Auto
ams.normalmodes.rescanfreqrange {-10000000.0 10.0}
ams.normalmodes.rescanfreqrange-0 -10000000.0
ams.normalmodes.rescanfreqrange-1 10.0
ams.normalmodes.rescanmodes 1
ams.normalmodes.symmetricdisplacements.type All
ams.numericaldifferentiation.nuclearstepsize 0.005
ams.numericaldifferentiation.strainstepsize 0.001
ams.numericalphonons.automaticbzpath 1
ams.numericalphonons.bzpath.path {}
ams.numericalphonons.interpolation 100
ams.numericalphonons.stepsize 0.04
ams.pregime {}
ams.properties.bondorders 0
ams.properties.elastictensor 0
ams.properties.gradients 0
ams.properties.normalmodes 0
ams.properties.pespointcharacter 0
ams.properties.phonons 0
ams.properties.raman 0
ams.properties.selectedregionforhessian {}
ams.properties.stresstensor 0
ams.properties.vcd 0
ams.properties.vroa 0
ams.raman.freqrange {{} {}}
ams.raman.freqrange-0 {}
ams.raman.freqrange-1 {}
ams.raman.incidentfrequency 0.0
ams.raman.lifetime 0.0
ams.restraints.finfinity 1.0
ams.restraints.profile Harmonic
ams.system.bondorders 1
ams.system.charge 0.0
ams.system.electrostaticembedding.efield1 0.0
ams.system.electrostaticembedding.efield2 0.0
ams.system.electrostaticembedding.efield3 0.0
ams.system.electrostaticembedding.multipolepotential.chargemodel Point
ams.system.electrostaticembedding.multipolepotential.chargewidth -1.0
ams.system.electrostaticembedding.multipolepotential.coordinates {}
ams.task {Molecular Dynamics}
ams.thermo.lowfrequencycorrector.correctentropy 0
ams.thermo.lowfrequencycorrector.correctheatcapacity 0
ams.thermo.lowfrequencycorrector.correctinternalenergy 0
ams.thermo.lowfrequencycorrector.frequency 100.0
ams.thermo.pressure 1.0
ams.thermo.temperatures 298.15
ams.transitionstatesearch.modetofollow 1
ams.tregime {}
ams.tsrc {}
ams.vibrationalanalysis.absorptionspectrum.absorptionrange.max 4000.0
ams.vibrationalanalysis.absorptionspectrum.absorptionrange.min -200.0
ams.vibrationalanalysis.absorptionspectrum.frequencygridpoints 400
ams.vibrationalanalysis.absorptionspectrum.linewidth 200.0
ams.vibrationalanalysis.absorptionspectrum.spectrumoffset relative
ams.vibrationalanalysis.displacement {}
ams.vibrationalanalysis.excitationsettings.excitationfile {}
ams.vibrationalanalysis.excitationsettings.singlet {}
ams.vibrationalanalysis.excitationsettings.triplet {}
ams.vibrationalanalysis.modetracking.hessianguess UFF
ams.vibrationalanalysis.modetracking.hessianpath {}
ams.vibrationalanalysis.modetracking.toleranceforbasis 0.0001
ams.vibrationalanalysis.modetracking.tolerancefornorm 0.0005
ams.vibrationalanalysis.modetracking.toleranceforresidual 0.0005
ams.vibrationalanalysis.modetracking.toleranceforspectrum 0.01
ams.vibrationalanalysis.modetracking.trackingmethod {Overlap Initial}
ams.vibrationalanalysis.modetracking.updatemethod {Not Set}
ams.vibrationalanalysis.normalmodes.modefile {}
ams.vibrationalanalysis.normalmodes.modeselect.andor {Freq OR IR range}
ams.vibrationalanalysis.normalmodes.modeselect.displacementbound {}
ams.vibrationalanalysis.normalmodes.modeselect.freqrange.max {}
ams.vibrationalanalysis.normalmodes.modeselect.freqrange.min {}
ams.vibrationalanalysis.normalmodes.modeselect.full 0
ams.vibrationalanalysis.normalmodes.modeselect.highfreq {}
ams.vibrationalanalysis.normalmodes.modeselect.highir {}
ams.vibrationalanalysis.normalmodes.modeselect.imfreq 0
ams.vibrationalanalysis.normalmodes.modeselect.irrange.max {}
ams.vibrationalanalysis.normalmodes.modeselect.irrange.min {}
ams.vibrationalanalysis.normalmodes.modeselect.largestdisplacement {}
ams.vibrationalanalysis.normalmodes.modeselect.lowfreq {}
ams.vibrationalanalysis.normalmodes.modeselect.lowfreqnoim {}
ams.vibrationalanalysis.normalmodes.modeselect.lowir {}
ams.vibrationalanalysis.normalmodes.modeselect.modenumber {}
ams.vibrationalanalysis.normalmodes.scanmodes 0
ams.vibrationalanalysis.resonanceraman.incidentfrequency {}
ams.vibrationalanalysis.resonanceraman.lifetime 0.00045
ams.vibrationalanalysis.resonanceraman.ramanorder 2
ams.vibrationalanalysis.resonanceraman.ramanrange.max 2000.0
ams.vibrationalanalysis.resonanceraman.ramanrange.min 0.0
ams.vibrationalanalysis.type {Not Set}
ams.vibrationalanalysis.vstrestartfile {}
aoresponse.vroa 0
band.aimcriticalpoints.enabled 0
band.atensor.enabled 0
band.bader.savebasins 0
band.bandstructure.automatic 1
band.bandstructure.deltak 0.1
band.bandstructure.enabled 0
band.bandstructure.energyabovefermi 0.75
band.bandstructure.energybelowfermi 10.0
band.bandstructure.fatbands 1
band.bandstructure.usesymmetry 1
band.basis.core Large
band.basis.type DZ
band.bfield.bx 0.0
band.bfield.by 0.0
band.bfield.bz 0.0
band.bfield.dipole 0
band.bfield.dipoleatom 1
band.bfield.method NR_SDOTB
band.bzpath.path {}
band.convergence.criterion {}
band.convergence.spinflip {}
band.cpvector 128
band.dependency.basis 1e-08
band.dfthalf.atoms {}
band.diis.chuge 20.0
band.diis.clarge 20.0
band.diis.dimix 0.2
band.diis.ncycledamp 1
band.diis.nvctrx 20
band.dos.enabled 0
band.dos.energies {}
band.dos.file {}
band.dos.max {}
band.dos.min {}
band.dos.storecoopperbaspair 0
band.effectivemass.enabled 0
band.effectivemass.kpointcoord {}
band.effectivemass.numabove 1
band.effectivemass.numbelow 1
band.effectivemass.stepsize 0.001
band.efg.enabled 0
band.electronhole.bandindex {}
band.electronhole.spinindex {}
band.enforcedspinpolarization {}
band.esr.enabled 0
band.fragments.frame {}
band.fuzzypotential {}
band.gridbasedaim.enabled 0
band.gui.integration Auto
band.kgrpx 5
band.kspace.quality Auto
band.kspace.regular.numberofpoints {}
band.kspace.symmetric.kinteg {}
band.kspace.type Regular
band.multisecantconfig.cmax 20.0
band.multisecantconfig.initialsigman 0.1
band.multisecantconfig.maxsigman 0.3
band.multisecantconfig.maxvectors 20
band.multisecantconfig.minsigman 0.01
band.negf.alpha 1e-05
band.negf.sc {Not self consistent}
band.newresponse.activeespace 5.0
band.newresponse.components.x 1
band.newresponse.components.y 1
band.newresponse.components.z 1
band.newresponse.densitycutoff 0.001
band.newresponse.eshift 0.0
band.newresponse.freqhigh 3.0
band.newresponse.freqlow 1.0
band.newresponse.nfreq 5
band.newresponsekspace.eta 1e-05
band.newresponsescf.coapproachboost 0
band.newresponsescf.criterion 0.001
band.newresponsescf.lowfreqalgo 1
band.newresponsescf.mixing 0.2
band.newresponsescf.ncycle 20
band.nmr.enabled 0
band.nuclearmodel {Point Charge}
band.oldresponse.berger2015 0
band.oldresponse.enabled 1
band.oldresponse.isz 0
band.pedanocv.eigvalthresh 0.001
band.pedanocv.enabled 0
band.periodicsolvation.nstar 4
band.periodicsolvation.removepointswithnegativez 0
band.programmer.usesharedmemory 1
band.propertiesatnuclei.rhodeffit 0
band.propertiesatnuclei.rhodefscf 0
band.propertiesatnuclei.rhofit 0
band.propertiesatnuclei.rhoscf 0
band.propertiesatnuclei.v 0
band.propertiesatnuclei.vxc 0
band.quality Normal
band.relativity.level None
band.response.kernel ALDA
band.response.method None
band.restart.file {}
band.restart.scf 0
band.rihartreefock.quality Normal
band.scf.iterations 300
band.scf.method DIIS
band.scf.mixing 0.075
band.selectedatoms {}
band.softconfinement.delta {}
band.softconfinement.quality Auto
band.softconfinement.radius {}
band.solvation.charge.corr 1
band.solvation.charge.method CONJ
band.solvation.cvec EXACT
band.solvation.enabled 0
band.solvation.scf VAR
band.solvation.solvent.name Water
band.solvation.surf Delley
band.solvationsm12.enabled 0
band.solvationsm12.solv WATER
band.tails.bas 1e-06
band.unrestricted 0
band.usesymmetry 1
band.xc.dfthalf.enabled 0
band.xc.dfthalf.prepare 0
band.xc.dfthalf.selfconsistent 1
band.zlmfit.quality Auto
basisdoc {}
bzpath.band {}
bzpath.dftb {}
chain.file {}
chain.sdf.align 0
chain.sdf.emax {}
chain.sdf.n {}
chain.sdf.noresultfiles 0
chain.sdf.postjobrms {}
chain.sdf.sort 0
chain.type {Current Molecule}
conformers.fixchiral 1
conformers.n 600
conformers.rms 0.2
conformers.rmsopt 0.1
conformers.uff 1
constraints,angle,n 0
constraints,atoms {}
constraints,blocks {}
constraints,bytask,SinglePoint {constraints,blocks {} constraints,atoms {} constraints,distance,n 0 constraints,angle,n 0 constraints,regions {} constraints,bytask,init {constraints,blocks {} constraints,atoms {} constraints,distance,n 0 constraints,angle,n 0 constraints,regions {} constraints,sumdifdist,+,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0} constraints,sumdifdist,+,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0}
constraints,bytask,init {constraints,blocks {} constraints,atoms {} constraints,distance,n 0 constraints,angle,n 0 constraints,regions {} constraints,sumdifdist,+,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0}
constraints,dihedral,n 0
constraints,distance,n 0
constraints,regions {}
constraints,sumdifdist,+,n 0
constraints,sumdifdist,-,n 0
coords.natural 0
coords.periodicity Bulk
cosmors.boilingpoint 0
cosmors.logp.benzene.water 0
cosmors.logp.dichloromethane.water 0
cosmors.logp.ethoxyethane.water 0
cosmors.logp.hexane.water 0
cosmors.logp.octanol.water 0
cosmors.logp.t 298.15
cosmors.np 10
cosmors.nt 10
cosmors.p1 1.0
cosmors.p2 1.0
cosmors.solubility.benzene 0
cosmors.solubility.cpfusion {}
cosmors.solubility.ethoxyethane 0
cosmors.solubility.file {}
cosmors.solubility.file.nring {}
cosmors.solubility.hexane 0
cosmors.solubility.hfusion {}
cosmors.solubility.meltingpoint {}
cosmors.solubility.nt 10
cosmors.solubility.octanol 0
cosmors.solubility.pressure 1.0
cosmors.solubility.t1 298.15
cosmors.solubility.t2 298.15
cosmors.solubility.type Solid
cosmors.solubility.water 0
cosmors.t1 298.15
cosmors.t2 298.15
cosmors.vaporpressure 0
cpl.allc 0
cpl.allh 0
cpl.allp 0
cpl.dso 0
cpl.fc 1
cpl.gamma.iatom {}
cpl.gamma.value {}
cpl.hyperfine.enabled 0
cpl.hyperfineatoms {}
cpl.orbital 0
cpl.orbitalcrit 1e19
cpl.perturbing {}
cpl.pso 0
cpl.responding {}
cpl.scf.1iter {}
cpl.scf.3conv {}
cpl.sd 0
cpl.xalpha 0
cvndft.iteration {}
cvndft.rcvdft.damporbrelax {}
cvndft.rcvdft.relaxalpha {}
cvndft.rcvdft.relaxbeta {}
cvndft.tolerance {}
dependency.0+bas {}
dependency.1yes 0
dependency.fit {}
description 1
dftb.bader 0
dftb.dispersioncorrection None
dftb.kspace.quality Normal
dftb.kspace.regular.numberofpoints {}
dftb.kspace.symmetric.kinteg {}
dftb.kspace.type Regular
dftb.link 1
dftb.model SCC-DFTB
dftb.occupation.strategy Auto
dftb.occupation.temperature 300.0
dftb.periodic.bandstructure.automatic 1
dftb.periodic.bandstructure.deltak 0.1
dftb.periodic.bandstructure.enabled 1
dftb.periodic.bandstructure.fatbands 1
dftb.periodic.bandstructure.usesymmetry 1
dftb.periodic.bzpath.path {}
dftb.periodic.dos.emax 0.75
dftb.periodic.dos.emin -0.75
dftb.periodic.dos.enabled 1
dftb.periodic.dos.nsteps 300
dftb.periodic.effectivemass.enabled 0
dftb.periodic.effectivemass.kpointcoord {}
dftb.periodic.effectivemass.numabove 1
dftb.periodic.effectivemass.numbelow 1
dftb.periodic.effectivemass.stepsize 0.001
dftb.properties.excitations.singleorbtrans.enabled 0
dftb.properties.excitations.singleorbtrans.filter.osmin {}
dftb.properties.excitations.singleorbtrans.printlowest 10
dftb.properties.excitations.tddftb.calc None
dftb.properties.excitations.tddftb.davidsonconfig.atcharges Precalc
dftb.properties.excitations.tddftb.diagonalization Auto
dftb.properties.excitations.tddftb.lowest 10
dftb.properties.excitations.tddftb.upto {}
dftb.properties.excitations.tddftbgradients.eigenfollow 0
dftb.properties.excitations.tddftbgradients.excitation {}
dftb.resourcesdir {}
dftb.runtype {Geometry Optimization}
dftb.scc.converge.charge 1e-08
dftb.scc.iterations 500
dftb.scc.orbitaldependent Auto
dftb.scc.unrestricted 0
dftb.solvation.solvent None
dftb.solvation.surfacegrid 230
dftb.solvation.usegsasa 1
dftb.unlocked 1
dftb.unpairedelectrons 0
dhyperpol.label1 {}
dimqm.calccharges MDC-Q
dimqm.dimregion {}
dimqm.dimtypes {}
dimqm.forcefield 0
dimqm.fragmentsframe {}
dimqm.frequency 0
dimqm.localfield 0
dimqm.method None
dimqm.qmregion {}
dimqm.qmtypes {}
disk.0_fit 0
disk.1_basis 0
disk.basis 1
disk.fit 1
efg.atom {}
esrga None
exactdensity.xcpot Fitted
excitation.cd 0
excitation.descriptors 0
excitation.diagmethod Davidson
excitation.ehighocc {}
excitation.ehighoccvirt {}
excitation.ehighvirt {}
excitation.elowocc {}
excitation.elowoccvirt {}
excitation.elowvirt {}
excitation.lowest {}
excitation.nto 1
excitation.oscstrength {}
excitation.sfoanalysis 0
excitation.type None
excitation.velocity 0
excitedgo.allgradients 0
excitedgo.dipole 0
excitedgo.excitation {}
excitedgo.sing_grads {}
excitedgo.trip_grads {}
excitedgo.type Singlet
external.task {Single Point}
fcf.lambda 0.0
fcf.mode1 {}
fcf.mode2 {}
fcf.quanta1 0
fcf.quanta2 20
fcf.rotate 0
fcf.spectrum.from 0
fcf.spectrum.nsteps 1000
fcf.spectrum.to 20000
fcf.state {}
fcf.translate 0
fcf.yes 0
fde.approximant PW91K
fde.cjcorr {}
fde.details 0
fde.energy 0
fde.fullgrid 0
fde.ggapotcfd implicit
fde.ggapotxfd implicit
fde.regions {}
fde.relax {}
fde.relaxpostscf 0
forcefield.guibonds 1
forcefield.runtype {Geometry Optimization}
forcefield.type UFF
forcefield.uff.library UFF
forcefield.unlocked 1
fragments 0
fragments.checkcharges 1
fukui.charge 1.0
fukui.minus 0
fukui.plus 0
ge.geometry.optimizelattice 0
geometry.0runtype {Single Point}
geometry.frequencies.ramanrange 0
geometry.frequencies.ramanrangeHigh 10000
geometry.frequencies.ramanrangeLow 0
gzip.tape21 0
hybrid.actionframe {}
hybrid.capping.distance -1.0
hybrid.capping.option Fixed
hybrid.method {Energy Terms}
hybrid.task {Geometry Optimization}
hyperpol.calculate 0
integration.0_acc1 {}
integration.1_acc2 {}
integration.2_acc3 {}
integration.accout {}
integration.accpyr {}
integration.accsph {}
integration.dishul {}
integration.muasph {}
integration.mulout {}
integration.multiply 1.0
integration.mursph {}
integration.muvpyr {}
integration.muwpyr {}
integration.nouter {}
lfdft.gs {}
lfdft.l1 {}
lfdft.l2 {}
lfdft.mo1 {}
lfdft.mo2 {}
lfdft.n1 {}
lfdft.n2 {}
lfdft.so1 0.0
lfdft.so2 0.0
lfdft.soctype.shell1 ZORA
lfdft.soctype.shell2 ZORA
linearscaling.2_epsfit {}
linearscaling.3_ovint {}
linearscaling.4_epsvc {}
linearscaling.5_epsmp {}
linearscaling.6_progconv {}
linearscaling.hf_fit {}
locorb None
magnetic.accel 1
magnetic.calculate None
magnetic.conv {}
magnetic.cyc 1
magnetic.fitaoderiv 0
magnetic.giao 0
magnetic.lifetime {}
magnetic.niter {}
magnetic.old 0
magnetic.xc ALDA
main.0_template {ReaxAms_Molecular Dynamics_default}
mcd.ab 0
mcd.b1 {}
mcd.b2 {}
mcd.c 0
mcd.direct 1
mcd.mcdout Minimal
mcd.nb {}
mcd.nmcdterm {}
mcd.nt {}
mcd.select {}
mcd.t1 {}
mcd.t2 {}
mecp.calculate 0
memory.shared 1
mkm.settings.type Default
mlpotential.backend {Not Set}
mlpotential.device {Not Set}
mlpotential.mldistanceunit Auto
mlpotential.mlenergyunit Auto
mlpotential.model ANI-1ccx
mlpotential.numthreads {}
mlpotential.parameterdir {}
mlpotential.parameterfile {}
mlpotential.runtype {Geometry Optimization}
mlpotential.showoutput 0
moleculetab.0 Mol-1
mopac.model PM7
mopac.properties.pka 0
mopac.properties.staticpolarizability 0
mopac.runtype {Geometry Optimization}
mopac.scf.campkingconverger 0
mopac.scf.convergencethreshold 0.0001
mopac.scf.maxiterations 2000
mopac.solvation.enabled 0
mopac.solvation.nspa 42
mopac.solvation.solvent.eps {}
mopac.solvation.solvent.name Water
mopac.solvation.solvent.rad {}
mopac.unpairedelectrons {}
nbo 0
nbo.property None
neb.buttons {}
neb.climb 1
neb.econo 1
neb.images 8
neb.initialpath Auto
neb.k 0.1
neb.k2 0.0
neb.kpower 0.0
neb.maxforce {}
neb.molecule.0 Initial
neb.molecule.1 Final
neb.nspring constant
neb.opti 1
neb.optmethod Local
neb.steps {}
negf 0
negf.biasend {}
negf.biasstart {}
negf.biasvoltage {}
negf.bulk 2
negf.energygridmax 5
negf.energygridmin -5
negf.energygridnum 200
negf.eta {}
negf.gatevoltage 0.0
negf.lead {}
negf.leadbonds {}
negf.leadlattice {}
negf.leadleft.x -8.0
negf.leadright.x 8.0
negf.repetitions 2
nmr.allc 0
nmr.allh 0
nmr.allp 0
nmr.atoms {}
nmr.fxc 0
nmr.gfactors 0
nmr.ghosts {}
nmr.nmr.analysis {}
nmr.out.1_iso 0
nmr.out.2_tens 0
nmr.scf.conv {}
nosymfit 0
notebook.mainpage ReaxAms
occupation 0
openbabel.forcefield UFF
openbabel.task Minimize
openbabel.unlocked 1
ord.accel 1
ord.aoresponse 0
ord.calculate 0
ord.conv {}
ord.cyc 1
ord.fitaoderiv 0
ord.giao 0
ord.lifetime {}
ord.niter {}
ord.xc ALDA
packmol.seed 1
packmol.tolerance 2.5
pointcharges {}
polar.accel 1
polar.aoresponse 0
polar.calculate 0
polar.conv {}
polar.cyc 1
polar.fitaoderiv 0
polar.lifetime {}
polar.niter {}
polar.xc ALDA
print.alleps 0
print.fmat 0
print.fmatsfo 0
print.fragrot 0
print.fragsfo 0
print.functions 1
print.low 0
print.ovlbas 0
print.scf.eigval 1
print.scf.eigvec 1
print.scf.fmat 0
print.scf.pmat 0
print.scf.pop 1
print.sfo 1
print.sfo.eig 0
print.sfo.orbpop 1
print.sfo.ovl 0
qe.assumeisolated 0
qe.bzstruct.delta {}
qe.bzstruct.enabled 0
qe.control.gdir Third
qe.control.lberry 0
qe.control.nppstr 7
qe.cpmd.atom_mass_string {}
qe.cpmd.cell_dofree all
qe.cpmd.cell_dynamics None
qe.cpmd.cell_temp_control None
qe.cpmd.cell_temp_freq 1
qe.cpmd.cell_temp_value {}
qe.cpmd.cell_velocities Zero
qe.cpmd.celldampfreq 0.1
qe.cpmd.converge.ke {}
qe.cpmd.dt 1.0
qe.cpmd.elecdampfreq 0.2
qe.cpmd.electron_dynamics Verlet
qe.cpmd.electron_temp_control None
qe.cpmd.electron_temp_freq 1
qe.cpmd.electron_temp_value 0.001
qe.cpmd.electron_velocities Zero
qe.cpmd.emass 400
qe.cpmd.emass_cutoff 2.5
qe.cpmd.fftgridcontrol Automatic
qe.cpmd.ion_dynamics Verlet
qe.cpmd.ion_nstepe 1
qe.cpmd.ion_temp_control None
qe.cpmd.ion_temp_freq 1
qe.cpmd.ion_temp_value 300
qe.cpmd.ion_velocities Zero
qe.cpmd.ioncutoffrstr {}
qe.cpmd.iondampfreq 0.2
qe.cpmd.iprint 10
qe.cpmd.isave 100
qe.cpmd.ndega 0
qe.cpmd.nr1 {}
qe.cpmd.nr1b {}
qe.cpmd.nr2 {}
qe.cpmd.nr2b {}
qe.cpmd.nr3 {}
qe.cpmd.nr3b {}
qe.cpmd.nstep 1000
qe.cpmd.press {}
qe.cpmd.readpath {}
qe.cpmd.restart_mode {From scratch}
qe.cpmd.tolp {}
qe.cpmd.tranpstring {}
qe.dos.broadeningtype Gaussian
qe.dos.broadeningwidth 0.01
qe.dos.deltae 0.1
qe.dos.emax {}
qe.dos.emin {}
qe.dos.enabled 0
qe.ecutfock {}
qe.ecutrho {}
qe.ecutwfc 20.0
qe.electrons.convthr {}
qe.electrons.diagonalization Davidson
qe.electrons.electronmaxstep {}
qe.electrons.mixingbeta {}
qe.electrons.mixingmode Plain
qe.exxfraction {}
qe.forces 0
qe.geometry.converge.e {}
qe.geometry.converge.force {}
qe.geometry.maxiter {}
qe.inputdft {}
qe.nbands {}
qe.nk1 10
qe.nk2 10
qe.nk3 10
qe.occupation Fixed
qe.pdos.enabled 1
qe.pp.relativistic 0
qe.pp.type {}
qe.pp.xc {}
qe.sk1 0
qe.sk2 0
qe.sk3 0
qe.smearingwidth {}
qe.stress 0
qe.system.magnetization None
qe.system.totmagnetization {}
qe.system.unrestricted 0
qe.system.vdwcorr None
qe.system.xdma1 {}
qe.system.xdma2 {}
qe.task {Single Point}
qe.unlocked 1
qe.verbose 0
qecp.atomdetails {}
raman.calculate 0
raman.lifetime {}
raman.xc ALDA
reaxams.forcefield /home/milias/Work/software/ams/ams2019.405.r85583/atomicdata/ForceFields/ReaxFF/CHON-2019.ff
reaxams.nonreactive 0
reaxams.taperbo 0
reaxams.task {Molecular Dynamics}
reaxams.torsions Original
reaxff.addmol.firstadd 500
reaxff.addmol.freqadd 1000
reaxff.addmol.green -1
reaxff.addmol.label None
reaxff.addmol.red -1
reaxff.addmol.region {}
reaxff.addmol.rotate 1
reaxff.addmol.sigma {}
reaxff.addmol.startxyz XYZ
reaxff.addmol.taddmol 800
reaxff.addmol.velxyz {}
reaxff.bondboost {}
reaxff.bondboost.lifetime 10000
reaxff.cellonly 0
reaxff.celopt 1.0001
reaxff.cvhd {}
reaxff.cvhd.freqiter {}
reaxff.cvhd.gausshalfwidth 0.025
reaxff.cvhd.gaussheight 0.250
reaxff.cvhd.startiter {}
reaxff.cvhd.waititer {}
reaxff.cvhd.welltemperedt {}
reaxff.drmax 0.1
reaxff.endmm 1.0
reaxff.forcefield {}
reaxff.gcmc.iensmb VT
reaxff.gcmc.mcpres 0.0
reaxff.gcmc.mctemp 298.0
reaxff.gcmc.niter 5000
reaxff.gcmc.nmctry 3000
reaxff.gcmc.rmaxpl 3.0
reaxff.gcmc.rminpl 0.3
reaxff.icelop None
reaxff.icentr Fixed
reaxff.icheck 0
reaxff.imaxit 1000
reaxff.imaxmo L-BFGS
reaxff.imcfrq {}
reaxff.imcroo 2
reaxff.imcstp 500
reaxff.inpt None
reaxff.iout1 50
reaxff.iout2 1000000
reaxff.iout4 1
reaxff.iout6 2000
reaxff.iout7 50
reaxff.irten 25
reaxff.ivels 0
reaxff.localr 5.0
reaxff.localt 0
reaxff.lstres Off
reaxff.mdmethod {NVT Berendsen}
reaxff.mdpres 0.0
reaxff.mdtemp 298.0
reaxff.method {Molecular Dynamics}
reaxff.niter 40000
reaxff.nrstep 0
reaxff.pdamp1 500.0
reaxff.restartfile {}
reaxff.rststp {}
reaxff.support {}
reaxff.support.region 0
reaxff.support.regionlabel None
reaxff.tdamp1 100.0
reaxff.tors13 0
reaxff.tstep 0.25
response._AllComponents 1
response._AllTensor Dipole
response.ebndtl 0.001
response.higherdisp 0
response.hypfreq 0.0656
response.vanderwaals 10
restart.adffile {}
restart.fullpathrestart 0
restart.nogeo 0
restart.nohes 0
restart.noscf 0
restart.selectfile { }
restraints,angle,n 0
restraints,bytask,SinglePoint {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraintstask SinglePoint restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,wall,axisindex 3 restraints,distance,n 0 restraints,bytask,init {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,wall,axisindex 3 restraints,distance,n 0}}
restraints,bytask,init {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,wall,axisindex 3 restraints,distance,n 0}
restraints,dihedral,n 0
restraints,distance,n 0
restraints,sumdifdist,+,n 0
restraints,sumdifdist,-,n 0
restraints,wall 0
restraints,wall,axisindex 3
restraints,wall,coord 0.0
restraints,wall,halfwidth 1.0
restraints,wall,height 100.0
restraints,wall,show 1
restraints.yes 0
restraintstask MolecularDynamics
runscript {}
runscript.unlocked 1
save.0_tape41 1
save.1_tape10 0
save.2_tape11 0
save.3_tape13 0
save.4_tape15 0
save.coskf 0
scf.electronictemperature {}
scf.freeze {previous cycle}
scf.keeporbitals {}
scf.nsmear 0
scf.smear1 0.5
scf.smear2 0.0001
scrf.extra1 15.0
scrf.extra2 2.0
scrf.extra3 {}
scrf.step1 1.0
scrf.step2 0.15
scrf.step3 {}
selectexcitation None
selectexcitation.scaledzora 0
selectexcitation.useoccupied {}
selectexcitation.usevirtual {}
showoutput 0
solvation._noass 0
solvation.atomicradii Allinger
solvation.c-mat.1_how POT
solvation.charged.1method CONJ
solvation.charged.2conv {}
solvation.charged.3iter {}
solvation.charged.4omega {}
solvation.charged.5_corr 0
solvation.charged.locosmodist 5.0
solvation.coskfatoms {}
solvation.csmrsp 1
solvation.disc.1sc {}
solvation.disc.2leg {}
solvation.disc.3tol {}
solvation.div.1ndiv {}
solvation.div.2min {}
solvation.div.3ofac {}
solvation.method None
solvation.scf.1_when VAR
solvation.scf.2_how ALL
solvation.scf.3_howto 0.1
solvation.sm12solvent None
solvation.solv.1eps {}
solvation.solv.2rad {}
solvation.solv.4emp {}
solvation.solv.5cav0 0.0
solvation.solv.6cav1 0.0067639
solvation.solv.nonelst 1
solvation.solvent None
solvation.surf.1_surf Delley
spinflip {}
spinorbit.0_level Collinear
spinorbit.1_axis Z
stdatddft.grimmeaex {}
stdatddft.grimmealpha {}
stdatddft.grimmebeta {}
stdatddft.grimmedemax {}
stdatddft.grimmepertc 1
stdatddft.grimmetpmin {}
supercell,1,1 2
supercell,1,2 0
supercell,1,3 0
supercell,2,1 0
supercell,2,2 2
supercell,2,3 0
supercell,3,1 0
supercell,3,2 0
supercell,3,3 2
symfit 1
tails.0_bas 0
tails.1_fit 0
task {Single Point}
title.title Untitled
units.angle Degree
units.length Angstrom
vanderwaals.calculate 0
vasp.energycutoff 400.0
vasp.kpointsorigin Monkhorst-Pack
vasp.ldau 0
vasp.ldautype 2
vasp.lmaxmix 2
vasp.nk1 1
vasp.nk2 1
vasp.nk3 1
vasp.occupation Gaussian
vasp.potcarlibrary {}
vasp.precision Normal
vasp.sk1 0.0
vasp.sk2 0.0
vasp.sk3 0.0
vasp.smearing 0.2
vasp.spinpolarization 0
vasp.vaspexec {}
vasp.vdw Disable
vasp.xc Auto
warnScalableSCF 1
xas.calculate 0
xc.dispersion {}
xc.energy Default
xc.experts 0
xc.gga.1_gga None
xc.gga.2_ggax implicit
xc.gga.3_ggac implicit
xc.gga.postscf BP
xc.hfxc {}
xc.ip {}
xc.ipb {}
xc.lda.1_lda VWN
xc.lda.2_alpha 0.7
xc.lda.3_stoll 0
xc.libxc {}
xc.model.tb-mbjafactor {}
xc.model.tb-mbjbfactor {}
xc.model.tb-mbjcfactor {}
xc.model.tb-mbjefactor {}
xc.modelpot None
xc.omegafactor {}
xc.potential LDA
xc.rangesep.alpha {}
xc.rangesep.beta {}
xc.rangesep.gamma {}
zfs 0
zfs.spinspin 0

Protein
{init 0}

Regions
{1,atomnos {} 1,bondstyle {Balls And Sticks} 1,label All 1,me All 1,molvis {Balls And Sticks} 1,show 0 1,show,prev 0 1,showatoms 1 2,atomnos {0 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 41 5 6 7 8 9} 2,bondstyle {Balls And Sticks} 2,label Auto_Generated 2,me 0 2,molvis {Balls And Sticks} 2,show 0 2,show,prev 0 2,showatoms 1 All,show 0 regions {1 2}}

Descriptions
{2,type HYBRID activedescription 1 1,owner NONE 2,owner Hybrid previousdescription 1 1,label {MAIN 1} 2,label Hybrid 1,gin {restraints,sumdifdist,+,n 0 adf.poltddft.kgrid 9.0 band.response.method None ams.irc.convergence.gradients 0.001 ams.properties.pespointcharacter 0 adf.response.frequencies.nvals 1 ams.thermo.lowfrequencycorrector.correctheatcapacity 0 forcefield.unlocked 1 adf.poltddft.frqbeg {} qe.cpmd.atom_mass_string {} mlpotential.mlenergyunit Auto xc.experts 0 ams.vibrationalanalysis.modetracking.hessianguess UFF lfdft.soctype.shell1 ZORA spinflip {} qe.cpmd.ion_temp_value 300 qe.pp.relativistic 0 lfdft.soctype.shell2 ZORA reaxff.gcmc.mctemp 298.0 band.multisecantconfig.initialsigman 0.1 xc.ip {} esrga None cosmors.logp.dichloromethane.water 0 adf.xes.allxesmoments 0 print.scf.fmat 0 allow.0_badscf 0 ams.irc.step 0.2 adf.sftddft 0 cosmors.solubility.benzene 0 cpl.orbital 0 qe.dos.broadeningtype Gaussian magnetic.fitaoderiv 0 nmr.out.1_iso 0 band.dos.max {} qe.cpmd.emass_cutoff 2.5 band.restart.file {} reaxff.nrstep 0 qe.ecutrho {} reaxff.cvhd.startiter {} reaxff.cvhd.gaussheight 0.250 band.solvation.charge.method CONJ ord.lifetime {} adf.title {*** (NO TITLE) ***} ams.irc.maxiterations 300 print.scf.pop 1 cpl.scf.1iter {} ams.restraints.finfinity 1.0 aoresponse.vroa 0 qe.cpmd.ioncutoffrstr {} reaxff.support {} fde.energy 0 band.kgrpx 5 selectexcitation.useoccupied {} ams.moleculardynamics.barostat.tau {} reaxff.support.regionlabel None excitation.elowocc {} band.relativity.level None band.newresponse.nfreq 5 dftb.solvation.usegsasa 1 band.bfield.method NR_SDOTB ams.vibrationalanalysis.normalmodes.scanmodes 0 band.scf.mixing 0.075 adf.xes.allxesquadrupole 0 restart.nogeo 0 band.solvation.enabled 0 negf.lead {} dftb.kspace.quality Normal band.bader.savebasins 0 dftb.properties.excitations.tddftbgradients.excitation {} negf.gatevoltage 0.0 runscript {} dftb.periodic.dos.emax 0.75 reaxff.addmol.firstadd 500 band.bfield.dipoleatom 1 ams.vibrationalanalysis.modetracking.toleranceforbasis 0.0001 selectexcitation None openbabel.unlocked 1 solvation.charged.1method CONJ cpl.xalpha 0 dftb.periodic.bandstructure.usesymmetry 1 adf.scf.diis.cyc 5 band.bandstructure.fatbands 1 excitation.elowvirt {} xc.hfxc {} band.rihartreefock.quality Normal integration.2_acc3 {} ams.restraints.profile Harmonic reaxff.cvhd {} band.newresponse.activeespace 5.0 supercell,1,1 2 adf.hyperpol.freq1 0.0 band.kspace.quality Auto supercell,1,2 0 adf.hyperpol.freq2 0.0 band.kspace.type Regular adf.xes.enabled 0 dftb.periodic.bandstructure.fatbands 1 supercell,1,3 0 cosmors.solubility.pressure 1.0 adf.hyperpol.freq3 0.0 ge.geometry.optimizelattice 0 cpl.sd 0 chain.sdf.sort 0 reaxff.ivels 0 adf.scf.diis.cxx 25.0 reaxff.icelop None adf.fragoccupations {} dftb.periodic.effectivemass.enabled 0 ams.geometryoptimization.coordinatetype Auto band.dos.min {} print.alleps 0 xc.gga.1_gga None mcd.direct 1 spinorbit.1_axis Z adf.qtaim.enabled 0 nmr.allc 0 band.diis.clarge 20.0 ams.neb.mol.intermediate -1 negf.biasstart {} nmr.allh 0 adf.etsnocv.ekmin 2.0 ams.thermo.temperatures 298.15 ams.moleculardynamics.initialvelocities.file {} ams.properties.stresstensor 0 print.ovlbas 0 nmr.allp 0 excitation.diagmethod Davidson fukui.plus 0 ams.system.electrostaticembedding.efield1 0.0 ams.system.electrostaticembedding.efield2 0.0 excitedgo.trip_grads {} adf.fragmetaggatoten 0 ams.system.electrostaticembedding.efield3 0.0 ams.neb.optimizelattice 0 neb.kpower 0.0 adf.bondorders.printtolerance 0.2 ams.vibrationalanalysis.absorptionspectrum.frequencygridpoints 400 qe.cpmd.ion_dynamics Verlet qe.sk1 0 fukui.charge 1.0 adf.relativity.level None qe.sk2 0 ord.niter {} qe.sk3 0 qe.cpmd.cell_temp_value {} solvation.solv.6cav1 0.0067639 dftb.periodic.dos.emin -0.75 ams.irc.minenergyprofile 0 cvndft.rcvdft.damporbrelax {} cpl.orbitalcrit 1e19 ams.neb.spring 1.0 dftb.solvation.solvent None Untitled,charge 0.0 neb.optmethod Local adf.aromaticity 0 xc.lda.3_stoll 0 mecp.calculate 0 ams.vibrationalanalysis.normalmodes.modeselect.imfreq 0 fcf.translate 0 reaxff.cellonly 0 reaxff.gcmc.mcpres 0.0 cosmors.p1 1.0 cosmors.p2 1.0 band.selectedatoms {} restart.nohes 0 qe.smearingwidth {} vasp.xc Auto dftb.periodic.dos.nsteps 300 negf.energygridmax 5 ams.moleculardynamics.timestep 0.25 print.scf.pmat 0 reaxff.celopt 1.0001 restraints,wall,halfwidth 1.0 dftb.periodic.effectivemass.kpointcoord {} nmr.gfactors 0 band.solvation.scf VAR coords.periodicity None vasp.potcarlibrary {} xc.lda.2_alpha 0.7 pointcharges {} adf.conceptualdft.domains.ensemble Canonical dftb.scc.iterations 500 fragments 0 adf.mp2.formalism Auto ams.vibrationalanalysis.normalmodes.modeselect.lowfreqnoim {} qe.cpmd.iondampfreq 0.2 ams.vibrationalanalysis.normalmodes.modeselect.freqrange.max {} stdatddft.grimmebeta {} ams.vibrationalanalysis.absorptionspectrum.linewidth 200.0 integration.nouter {} excitedgo.dipole 0 band.electronhole.spinindex {} conformers.rmsopt 0.1 restraints,sumdifdist,-,n 0 supercell,2,1 0 cvndft.iteration {} band.solvation.solvent.name Water supercell,2,2 2 supercell,2,3 0 ams.vibrationalanalysis.modetracking.updatemethod {Not Set} band.dos.storecoopperbaspair 0 dftb.scc.converge.charge 1e-08 solvation.coskfatoms {} adf.symmetrytolerance 1e-07 cosmors.t1 298.15 stdatddft.grimmetpmin {} negf.leadlattice {} cosmors.t2 298.15 mcd.select {} band.programmer.usesharedmemory 1 forcefield.type UFF ams.raman.freqrange-0 {} ams.raman.freqrange-1 {} solvation.charged.locosmodist 5.0 cosmors.np 10 cosmors.boilingpoint 0 polar.lifetime {} excitation.velocity 0 cosmors.nt 10 ams.elastictensor.maxgradientforgeoopt 0.0001 band.diis.nvctrx 20 solvation.solv.1eps {} band.cpvector 128 excitation.sfoanalysis 0 ams.vibrationalanalysis.excitationsettings.excitationfile {} disk.fit 1 adf.nuclearmodel {Point Charge} fukui.minus 0 stdatddft.grimmepertc 1 solvation.disc.2leg {} vasp.vdw Disable ams.normalmodes.blockdisplacements.blockregion {} neb.nspring constant cosmors.solubility.meltingpoint {} ams.system.bondorders 1 ams.task {Single Point} cosmors.solubility.file {} nbo.property None adf.conceptualdft.domains.border 7.0 negf.energygridmin -5 ord.accel 1 solvation.sm12solvent None cosmors.logp.benzene.water 0 adf.unrestricted 0 cpl.responding {} fcf.yes 0 ams.moleculardynamics.trajectory.tprofilegridpoints 0 adf.excitations.fullkernel 0 neb.maxforce {} negf.leadbonds {} ams.moleculardynamics.replicaexchange.nreplicas 1 chain.type {Current Molecule} reaxff.imcroo 2 band.multisecantconfig.maxvectors 20 band.pedanocv.enabled 0 adf.scf.accelerationmethod ADIIS adf.cm5 0 reaxff.imaxit 1000 ams.moleculardynamics.preserve.angularmomentum 1 ams.normalmodes.hessian Auto adf.poltddft.lambda 1.0 ams.vibrationalanalysis.modetracking.toleranceforspectrum 0.01 nmr.scf.conv {} ams.vibrationalanalysis.normalmodes.modeselect.freqrange.min {} qe.cpmd.cell_temp_control None qe.pp.type {} adf.response.frequencies.max 0.0 adf.scf.converge.scfcnv {} ams.gcmc.accessiblevolume 0.0 conformers.fixchiral 1 integration.muwpyr {} ams.neb.restart {} adf.bondorders.printall 0 showoutput 0 fde.regions {} response.hypfreq 0.0656 adf.poltddft.ngrid 180 geometry.frequencies.ramanrangeHigh 10000 fcf.state {} ord.xc ALDA chain.sdf.postjobrms {} adf.cdft.stepsize 0.5 fde.ggapotxfd implicit dftb.solvation.surfacegrid 230 adf.conceptualdft.domains.display 0.005 linearscaling.5_epsmp {} reaxams.taperbo 0 polar.niter {} vasp.kpointsorigin Monkhorst-Pack neb.buttons {} supercell,3,1 0 acereaction.cutoff 80.0 supercell,3,2 0 supercell,3,3 2 reaxff.imaxmo L-BFGS restraints.yes 0 qe.cpmd.elecdampfreq 0.2 cpl.hyperfine.enabled 0 constraints,blocks {} xc.gga.3_ggac implicit forcefield.guibonds 1 qe.geometry.converge.force {} adf.relativity.formalism ZORA ams.geometryoptimization.convergence.gradients 0.001 band.scf.iterations 300 qe.cpmd.restart_mode {From scratch} band.effectivemass.numbelow 1 dftb.resourcesdir {} solvation.div.1ndiv {} xc.ipb {} band.newresponsescf.ncycle 20 mopac.solvation.nspa 42 ams.gcmc.mindistance 0.3 adf.conceptualdft.domains.enabled 0 dftb.periodic.effectivemass.numbelow 1 fragments.checkcharges 1 qe.electrons.mixingbeta {} qe.control.gdir Third reaxff.mdtemp 298.0 qe.system.xdma1 {} qe.system.xdma2 {} restraints,angle,n 0 qe.cpmd.electron_temp_freq 1 band.kspace.symmetric.kinteg {} main.0_template {Single Point} memory.shared 1 ams.vibrationalanalysis.type {Not Set} adf.conceptualdft.enabled 0 stdatddft.grimmeaex {} cpl.scf.3conv {} nmr.fxc 0 ams.vibrationalanalysis.normalmodes.modeselect.modenumber {} mopac.properties.pka 0 mopac.properties.staticpolarizability 0 qe.ecutfock {} integration.mulout {} ord.conv {} adf.response.frequencies.min 0.0 raman.calculate 0 fcf.mode1 {} ams.geometryoptimization.initialhessian.file {} fcf.mode2 {} response.higherdisp 0 adf.conceptualdft.electronegativity 0 mcd.c 0 dftb.model SCC-DFTB solvation._noass 0 adf.scf.diis.n 10 restraints,dihedral,n 0 ams.thermo.lowfrequencycorrector.correctentropy 0 reaxff.imcfrq {} solvation.solv.4emp {} reaxff.icentr Fixed xc.rangesep.gamma {} fde.approximant PW91K magnetic.niter {} restraintstask SinglePoint band.usesymmetry 1 adf.frame.modstartpot {} adf.adddiffusefit 0 negf.bulk 2 reaxff.forcefield {} adf.qtaim.analysislevel Normal negf 0 ams.vibrationalanalysis.modetracking.tolerancefornorm 0.0005 adf.rihartreefock.dependencythreshold 0.001 band.softconfinement.quality Auto adf.a1fit 10.0 selectexcitation.scaledzora 0 linearscaling.4_epsvc {} qe.system.totmagnetization {} ams.moleculardynamics.barostat.type None ams.transitionstatesearch.modetofollow 1 reaxff.gcmc.rminpl 0.3 polar.accel 1 print.low 0 adf.mp2.fitsetquality Auto ams.normalmodes.symmetricdisplacements.type All adf.iqa.print Normal adf.poltddft.frqend {} save.4_tape15 0 ams.irc.direction Both adf.cdft.metric 0 Pdb::solvent None reaxff.pdamp1 500.0 mopac.runtype {Geometry Optimization} response.vanderwaals 10 band.oldresponse.berger2015 0 band.pedanocv.eigvalthresh 0.001 ams.vibrationalanalysis.normalmodes.modefile {} nosymfit 0 neb.images 8 magnetic.xc ALDA qe.cpmd.tranpstring {} excitation.oscstrength {} chain.sdf.n {} qe.cpmd.ion_velocities Zero reaxff.imcstp 500 fde.relaxpostscf 0 magnetic.calculate None band.newresponsescf.coapproachboost 0 reaxff.addmol.taddmol 800 cosmors.solubility.cpfusion {} ams.neb.jacobian {} band.xc.dfthalf.prepare 0 reaxff.gcmc.niter 5000 band.bzpath.path {} print.fmat 0 adf.etsnocv.enocv 0.05 adf.scf.iterations 300 qe.pp.xc {} reaxff.bondboost.lifetime 10000 ams.moleculardynamics.checkpoint.frequency 1000 qe.dos.broadeningwidth 0.01 cpl.hyperfineatoms {} polar.aoresponse 0 reaxff.irten 25 ams.properties.bondorders 0 adf.print.etsnocv 0 dftb.occupation.temperature 300.0 band.xc.dfthalf.selfconsistent 1 dftb.scc.orbitaldependent Auto ams.vibrationalanalysis.normalmodes.modeselect.full 0 reaxff.addmol.label None mlpotential.numthreads {} reaxff.addmol.sigma {} hybrid.task {Geometry Optimization} response._AllComponents 1 solvation.div.2min {} ams.vibrationalanalysis.vstrestartfile {} tails.1_fit 0 band.negf.sc {Not self consistent} adf.gui.integration Auto ams.moleculardynamics.initialvelocities.type Random task {Single Point} ams.vibrationalanalysis.normalmodes.modeselect.lowir {} mopac.solvation.solvent.rad {} dftb.link 1 reaxff.iout1 50 band.bfield.dipole 0 band.bandstructure.deltak 0.1 vasp.occupation Gaussian reaxff.iout2 1000000 reaxff.mdpres 0.0 ams.engineaddons.pressure 0.0 band.bandstructure.usesymmetry 1 magnetic.accel 1 reaxff.iout4 1 xas.calculate 0 reaxff.iout6 2000 adf.cdft.gst21 {} reaxff.iout7 50 dftb.periodic.bandstructure.enabled 1 reaxff.addmol.velxyz {} band.diis.dimix 0.2 negf.energygridnum 200 ams.neb.climbing 1 ams.gcmc.pressure 0.0 locorb None print.functions 1 occupation 0 mlpotential.runtype {Geometry Optimization} xc.dispersion {} integration.multiply 1.0 reaxff.bondboost {} qe.ecutwfc 20.0 dftb.unpairedelectrons 0 constraints,atoms {} geometry.frequencies.ramanrangeLow 0 band.newresponse.densitycutoff 0.001 band.propertiesatnuclei.vxc 0 band.solvation.charge.corr 1 adf.poltddft.cutoff 4.0 response._AllTensor Dipole xc.omegafactor {} nmr.ghosts {} dftb.properties.excitations.tddftb.calc None fcf.spectrum.nsteps 1000 lfdft.mo1 {} integration.1_acc2 {} lfdft.mo2 {} cosmors.logp.octanol.water 0 reaxff.gcmc.rmaxpl 3.0 packmol.tolerance 2.5 reaxams.forcefield {} print.sfo.orbpop 1 qe.cpmd.tolp {} qe.cpmd.isave 100 band.periodicsolvation.nstar 4 band.propertiesatnuclei.v 0 ams.numericalphonons.automaticbzpath 1 ams.thermo.lowfrequencycorrector.frequency 100.0 solvation.surf.1_surf Delley magnetic.old 0 ams.irc.maxpoints 100 ams.raman.freqrange {{} {}} allow.fractional 0 adf.relativity.spinorbitmagnetization {Collinear Z} band.bfield.bx 0.0 band.bfield.by 0.0 band.dependency.basis 1e-08 band.bfield.bz 0.0 qe.cpmd.cell_velocities Zero qe.cpmd.cell_dynamics None solvation.disc.1sc {} qe.cpmd.readpath {} ord.calculate 0 acereaction.reactiveatoms {} adf.basis.type DZ band.convergence.spinflip {} notebook.mainpage ADF adf.conceptualdft.domains.threshold 0.001 fcf.spectrum.to 20000 band.effectivemass.kpointcoord {} qe.system.unrestricted 0 ams.properties.gradients 0 qe.bzstruct.delta {} save.3_tape13 0 ams.irc.restart.file {} cosmors.logp.t 298.15 reaxff.addmol.freqadd 1000 polar.fitaoderiv 0 ams.vibrationalanalysis.excitationsettings.singlet {} qe.cpmd.electron_temp_value 0.001 symfit 1 band.dfthalf.atoms {} adf.vectorlength {} ams.vibrationalanalysis.resonanceraman.lifetime 0.00045 dimqm.method None dependency.fit {} ams.gcmc.volumeoption Free cosmors.solubility.type Solid forcefield.uff.library UFF magnetic.lifetime {} geometry.frequencies.ramanrange 0 ams.numericalphonons.bzpath.path {} bzpath.dftb {} band.gui.integration Auto ams.neb.climbingthreshold 0.0 ams.normalmodes.rescanfreqrange {-10000000.0 10.0} packmol.seed 0 ams.moleculardynamics.prd.nreplicas 1 ams.normalmodes.blockdisplacements.angulardisplacement 0.5 adf.poltddft.velocity 0 adf.cdft.maxiter 200 adf.hyperpol.2np1 Yes mopac.scf.campkingconverger 0 dftb.runtype {Geometry Optimization} ams.moleculardynamics.barostat.equal None ams.gcmc.iterations {} hybrid.capping.distance -1.0 band.quality Normal mopac.solvation.solvent.eps {} adf.qtens 0 adf.poltddft.nfreq 100 vanderwaals.calculate 0 band.oldresponse.isz 0 reaxff.tors13 0 dhyperpol.label1 {} dftb.properties.excitations.tddftb.upto {} scrf.extra1 15.0 scrf.extra2 2.0 reaxff.addmol.startxyz XYZ scrf.extra3 {} adf.scf.converge.sconv2 {} adf.cdft.threshold 1e-10 band.softconfinement.delta {} band.scf.method DIIS vasp.ldau 0 band.bandstructure.automatic 1 ams.moleculardynamics.trajectory.samplingfreq 100 ams.vibrationalanalysis.resonanceraman.incidentfrequency {} band.solvation.cvec EXACT band.newresponsescf.lowfreqalgo 1 band.dos.enabled 0 fcf.spectrum.from 0 disk.basis 1 reaxff.addmol.red -1 negf.leadleft.x -8.0 band.newresponsescf.criterion 0.001 integration.muvpyr {} adf.scf.diis.bfac 0.0 qe.cpmd.emass 400 fde.cjcorr {} constraints,distance,n 0 cpl.allc 0 adf.quality Normal polar.conv {} band.periodicsolvation.removepointswithnegativez 0 qe.pdos.enabled 1 cpl.allh 0 cosmors.solubility.t1 298.15 cosmors.solubility.t2 298.15 band.restart.scf 0 adf.tda 0 qe.geometry.converge.e {} qe.dos.emax {} qe.cpmd.celldampfreq 0.1 cpl.allp 0 ams.irc.keepconvergedresults 1 adf.gradient 0 ams.properties.elastictensor 0 lfdft.l1 {} ord.giao 0 cosmors.solubility.nt 10 excitation.lowest {} lfdft.l2 {} vasp.spinpolarization 0 fde.fullgrid 0 excitation.elowoccvirt {} band.enforcedspinpolarization {} ams.moleculardynamics.replicaexchange.swapfrequency 100 qe.cpmd.cell_dofree all fde.details 0 adf.poltddft.enabled 0 ams.gcmc.usegcprefactor 1 ams.elastictensor.strainstepsize 0.001 neb.molecule.0 Initial coords.natural 0 neb.molecule.1 Final qe.unlocked 1 adf.occinfofile {} disk.1_basis 0 negf.repetitions 2 ams.system.charge 0.0 lfdft.n1 {} mcd.b1 {} ams.geometryoptimization.initialhessian.type Auto allow.3_smallblocks 0 ams.irc.initialhessian.file {} lfdft.n2 {} mcd.b2 {} qe.dos.deltae 0.1 cosmors.solubility.ethoxyethane 0 lfdft.gs {} ams.properties.selectedregionforhessian {} adf.frame.spinocc {} vasp.nk1 1 reaxff.tstep 0.25 vasp.nk2 1 vasp.nk3 1 adf.modifystartpotential.ids {} adf.scf.diis.cx 5.0 qecp.atomdetails {} band.nuclearmodel {Point Charge} chain.sdf.align 0 reaxff.icheck 0 integration.accout {} qe.dos.enabled 0 adf.aromaticity.maxring {} negf.biasend {} ams.moleculardynamics.barostat.duration {} ams.irc.maxircsteps {} excitation.ehighvirt {} ams.system.electrostaticembedding.multipolepotential.chargewidth -1.0 xc.potential LDA ams.numericalphonons.stepsize 0.04 adf.basis.core Large polar.cyc 1 vasp.precision Normal fde.ggapotcfd implicit ams.moleculardynamics.preserve.momentum 1 dimqm.localfield 0 dftb.periodic.bandstructure.automatic 1 band.unrestricted 0 qe.assumeisolated 0 excitation.descriptors 0 tails.0_bas 0 band.dos.energies {} cpl.gamma.value {} fcf.rotate 0 reaxams.nonreactive 0 dftb.properties.excitations.tddftb.diagonalization Auto ams.vibrationalanalysis.modetracking.trackingmethod {Overlap Initial} solvation.scf.2_how ALL dftb.kspace.regular.numberofpoints {} adf.transferintegrals 0 dftb.properties.excitations.singleorbtrans.enabled 0 ams.vibrationalanalysis.absorptionspectrum.spectrumoffset relative openbabel.task Minimize qe.dos.emin {} band.electronhole.bandindex {} save.2_tape11 0 solvation.atomicradii Allinger mcd.ab 0 qe.system.vdwcorr None mlpotential.parameterdir {} qe.cpmd.electron_dynamics Verlet chain.sdf.noresultfiles 0 solvation.c-mat.1_how POT magnetic.cyc 1 adf.atomicchargestypeforams Mulliken ams.neb.mapatomstocell 1 solvation.solvent None adf.rihartreefock.fitsetquality Auto solvation.scf.1_when VAR moleculetab.0 Mol-1 bzpath.band {} xc.gga.2_ggax implicit adf.basis.fittype Auto acereaction.edgethreshold1 2 ams.properties.phonons 0 acereaction.edgethreshold2 2 reaxff.addmol.rotate 1 ams.tsrc {} adf.hyperpol.freqev1 {} adf.hyperpol.freqev2 {} adf.hyperpol.freqev3 {} xc.gga.postscf BP adf.xes.corehole {} qe.geometry.maxiter {} title.title Untitled adf.gpu 1 qe.electrons.diagonalization Davidson mcd.mcdout Minimal qe.task {Single Point} ams.vibrationalanalysis.absorptionspectrum.absorptionrange.max 4000.0 band.diis.ncycledamp 1 reaxff.cvhd.gausshalfwidth 0.025 mcd.nmcdterm {} ams.moleculardynamics.restart {} ams.moleculardynamics.initialvelocities.temperature {} mopac.model PM7 reaxams.torsions Original forcefield.runtype {Geometry Optimization} solvation.disc.3tol {} adf.rihartreefock.quality Auto ams.properties.vroa 0 acereaction.destination 20 hyperpol.calculate 0 restart.fullpathrestart 0 ams.system.electrostaticembedding.multipolepotential.chargemodel Point solvation.solv.nonelst 1 ams.vibrationalanalysis.resonanceraman.ramanrange.max 2000.0 qe.cpmd.nr1 {} restraints,wall,height 100.0 raman.xc ALDA qe.cpmd.nr2 {} adf.fragments.frame {} geometry.0runtype {Single Point} band.response.kernel ALDA band.effectivemass.enabled 0 qe.cpmd.nr3 {} adf.scf.diis.ok 0.5 ams.irc.convergence.step 0.001 linearscaling.6_progconv {} qe.cpmd.dt 1.0 reaxff.localr 5.0 solvation.charged.3iter {} ams.vibrationalanalysis.normalmodes.modeselect.largestdisplacement {} reaxff.localt 0 ams.normalmodes.blockdisplacements.radialdisplacement 0.005 ams.neb.oldtangent 0 ams.thermo.lowfrequencycorrector.correctinternalenergy 0 ord.cyc 1 restraints,wall 0 band.convergence.criterion {} solvation.charged.2conv {} adf.cdft.constraintype Charge zfs 0 excitedgo.type Singlet mopac.solvation.solvent.name Water dftb.properties.excitations.tddftb.davidsonconfig.atcharges Precalc dftb.periodic.bzpath.path {} reaxff.lstres Off dependency.1yes 0 reaxff.addmol.green -1 nmr.nmr.analysis {} ams.vibrationalanalysis.resonanceraman.ramanorder 2 dimqm.dimregion {} integration.accpyr {} adf.scf.lshift 0.0 excitation.nto 1 nbo 0 adf.totalenergy 0 ams.moleculardynamics.barostat.constantvolume 0 print.sfo.ovl 0 ams.gcmc.ensemble Mu-VT ams.neb.optimizeends 1 vasp.smearing 0.2 ams.vibrationalanalysis.absorptionspectrum.absorptionrange.min -200.0 qe.exxfraction {} ams.irc.restart.redobackward 0 neb.k2 0.0 dimqm.fragmentsframe {} ams.normalmodes.rescanmodes 1 band.newresponse.freqlow 1.0 scf.freeze {previous cycle} reaxff.endmm 1.0 dimqm.dimtypes {} ams.gcmc.temperature 300.0 reaxff.cvhd.waititer {} restraints,wall,show 1 scf.electronictemperature {} ams.system.electrostaticembedding.multipolepotential.coordinates {} ams.neb.mol.initial -1 disk.0_fit 0 adf.bondorders.typeforams Nalewajski-Mrozek-3 xc.modelpot None adf.mp2.nlaplace 9 ams.properties.vcd 0 adf.poltddft.lifetime 0.1 units.angle Degree cvndft.tolerance {} qe.occupation Fixed ams.geometryoptimization.convergence.step 0.001 qe.control.nppstr 7 mcd.nb {} constraints,angle,n 0 band.multisecantconfig.maxsigman 0.3 ams.vibrationalanalysis.resonanceraman.ramanrange.min 0.0 mcd.t1 {} fcf.quanta1 0 mcd.t2 {} integration.muasph {} dimqm.qmtypes {} fcf.quanta2 20 cvndft.rcvdft.relaxbeta {} constraints,regions {} adf.conceptualdft.domains.radius 0.0 qe.cpmd.fftgridcontrol Automatic restraints,wall,coord 0.0 adf.basis.createoutput 0 solvation.solv.5cav0 0.0 adf.scf.mixing 0.2 save.1_tape10 0 ams.numericaldifferentiation.nuclearstepsize 0.005 neb.initialpath Auto polar.calculate 0 ams.vibrationalanalysis.modetracking.hessianpath {} dftb.unlocked 1 allow.4_xc 0 mcd.nt {} qe.nk1 10 adf.scf.oldscf 0 qe.nk2 10 qe.nk3 10 band.zlmfit.quality Auto ams.geometryoptimization.maxiterations {} selectexcitation.usevirtual {} vasp.vaspexec {} ams.moleculardynamics.barostat.scale XYZ adf.conceptualdft.analysislevel Normal band.bandstructure.energyabovefermi 0.75 ams.vibrationalanalysis.normalmodes.modeselect.andor {Freq OR IR range} units.length Angstrom reaxff.mdmethod {NVT Berendsen} ams.moleculardynamics.preserve.centerofmass 0 adf.fullfock 0 mlpotential.parameterfile {} efg.atom {} exactdensity.xcpot Fitted constraints,bytask,init {constraints,blocks {} constraints,atoms {} constraints,distance,n 0 constraints,angle,n 0 constraints,regions {} constraints,sumdifdist,+,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0} excitedgo.excitation {} band.fuzzypotential {} external.task {Single Point} magnetic.conv {} nmr.out.2_tens 0 mopac.unpairedelectrons {} acereaction {} band.efg.enabled 0 reaxff.drmax 0.1 cpl.pso 0 ams.vibrationalanalysis.normalmodes.modeselect.displacementbound {} qe.cpmd.electron_temp_control None band.propertiesatnuclei.rhoscf 0 integration.0_acc1 {} fde.relax {} qe.electrons.mixingmode Plain qe.nbands {} band.fragments.frame {} qe.control.lberry 0 ams.raman.incidentfrequency 0.0 excitedgo.allgradients 0 cosmors.solubility.water 0 mopac.solvation.enabled 0 dependency.0+bas {} scf.keeporbitals {} qe.electrons.electronmaxstep {} basisdoc {} ams.vibrationalanalysis.normalmodes.modeselect.irrange.max {} dftb.periodic.bandstructure.deltak 0.1 print.scf.eigval 1 adf.qtaim.energy 0 ams.moleculardynamics.nsteps 1000 stdatddft.grimmedemax {} acereaction.fragments {} cvndft.rcvdft.relaxalpha {} print.sfo.eig 0 mopac.scf.convergencethreshold 0.0001 band.solvationsm12.enabled 0 qe.cpmd.electron_velocities Zero solvation.solv.2rad {} band.newresponse.freqhigh 3.0 adf.qtaim.spacing 0.5 ams.numericalphonons.interpolation 100 mkm.settings.type Default band.basis.type DZ band.propertiesatnuclei.rhofit 0 print.scf.eigvec 1 conformers.n 600 solvation.scf.3_howto 0.1 print.sfo 1 adf.propertiesonlyjob {} ams.neb.iterations {} cosmors.vaporpressure 0 restart.adffile {} neb.econo 1 ams.vibrationalanalysis.normalmodes.modeselect.highir {} cpl.dso 0 band.multisecantconfig.minsigman 0.01 ams.geometryoptimization.convergence.stressenergyperatom 0.0005 raman.lifetime {} band.effectivemass.stepsize 0.001 stdatddft.grimmealpha {} spinorbit.0_level Collinear reaxff.cvhd.freqiter {} ams.vibrationalanalysis.excitationsettings.triplet {} qe.system.magnetization None adf.cdft.poptype YukawaLike qe.inputdft {} ams.moleculardynamics.replicaexchange.temperaturefactors {} xc.energy Default allow.2_relgeo 0 reaxff.inpt None dftb.periodic.effectivemass.stepsize 0.001 cosmors.solubility.hfusion {} constraints,sumdifdist,+,n 0 integration.mursph {} ams.normalmodes.rescanfreqrange-0 -10000000.0 qe.cpmd.ion_nstepe 1 reaxff.cvhd.welltemperedt {} ams.normalmodes.rescanfreqrange-1 10.0 adf.etsnocv.type None adf.conceptualdft.atomstodo {} dftb.dispersioncorrection None chain.sdf.emax {} ams.vibrationalanalysis.normalmodes.modeselect.irrange.min {} ams.irc.initialhessian.type Calculate excitation.type None band.multisecantconfig.cmax 20.0 reaxams.task {Molecular Dynamics} band.newresponsescf.mixing 0.2 band.kspace.regular.numberofpoints {} integration.accsph {} adf.zlmfit.quality Auto qe.cpmd.nstep 1000 ams.gcmc.maxdistance 3.0 hybrid.actionframe {} neb.steps {} dftb.periodic.dos.enabled 1 integration.dishul {} linearscaling.3_ovint {} qe.cpmd.iprint 10 dimqm.calccharges MDC-Q conformers.rms 0.2 cpl.perturbing {} ams.geometryoptimization.convergence.energy 1e-05 adf.spinpolarization 0.0 mlpotential.device {Not Set} xc.rangesep.beta {} qe.cpmd.ion_temp_control None print.fmatsfo 0 fcf.lambda 0.0 mlpotential.backend {Not Set} adf.allpoints 0 warnScalableSCF 1 dftb.bader 0 ams.vibrationalanalysis.normalmodes.modeselect.lowfreq {} dimqm.qmregion {} reaxff.support.region 0 adf.hyperpol.lifetime {} ams.gcmc.numattempts 1000 solvation.div.3ofac {} band.aimcriticalpoints.enabled 0 ams.properties.normalmodes 0 adf.occupations.optimizespinrounded 1 description 1 restraints,wall,axisindex 3 cosmors.logp.hexane.water 0 band.newresponse.components.x 1 band.newresponse.components.y 1 band.newresponse.components.z 1 qe.cpmd.nr1b {} adf.print.nocvhirshfeld 0 mlpotential.mldistanceunit Auto scf.smear1 0.5 ams.vibrationalanalysis.normalmodes.modeselect.highfreq {} scf.smear2 0.0001 dftb.kspace.type Regular band.diis.chuge 20.0 restraints,distance,n 0 vasp.lmaxmix 2 mlpotential.model ANI-1ccx ams.engineaddons.externalstress.stresstensorvoigt {} ams.properties.raman 0 qe.cpmd.nr2b {} reaxff.rststp {} qe.cpmd.press {} adf.symmetry AUTO dftb.properties.excitations.tddftbgradients.eigenfollow 0 gzip.tape21 0 band.esr.enabled 0 negf.biasvoltage {} cpl.gamma.iatom {} hybrid.method {Energy Terms} band.oldresponse.enabled 1 xc.rangesep.alpha {} save.0_tape41 1 qe.cpmd.nr3b {} reaxff.addmol.region {} zfs.spinspin 0 ams.vibrationalanalysis.displacement {} qe.electrons.convthr {} Pdb::pdbfile {} ams.numericaldifferentiation.strainstepsize 0.001 mopac.scf.maxiterations 2000 ams.moleculardynamics.prd.correlatedsteps 100 cosmors.solubility.octanol 0 band.softconfinement.radius {} polar.xc ALDA lfdft.so1 0.0 neb.climb 1 ord.aoresponse 0 lfdft.so2 0.0 save.coskf 0 adf.iqa.atomstodo {} adf.qtaim.atomstodo {} reaxff.gcmc.nmctry 3000 qe.cpmd.cell_temp_freq 1 restraints,bytask,init {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,wall,axisindex 3 restraints,distance,n 0} dftb.scc.unrestricted 0 solvation.charged.5_corr 0 dftb.occupation.strategy Auto band.tails.bas 1e-06 solvation.csmrsp 1 band.dos.file {} scf.nsmear 0 print.fragsfo 0 band.basis.core Large ams.geometryoptimization.optimizelattice 0 adf.extendedpopan 0 negf.eta {} print.fragrot 0 adf.print.somatrix 0 reaxff.method {Molecular Dynamics} excitation.ehighoccvirt {} Pdb::solventbox Sphere band.negf.alpha 1e-05 ams.gcmc.nonaccessiblevolume 0.0 hybrid.capping.option Fixed ams.neb.mol.final -1 adf.iqa.enabled 0 ams.irc.restart.redoforward 0 qe.stress 0 vasp.ldautype 2 ams.neb.images 8 xc.lda.1_lda VWN qe.verbose 0 ams.tregime {} band.newresponse.eshift 0.0 ams.thermo.pressure 1.0 ams.irc.coordinatetype Cartesian neb.opti 1 ams.vibrationalanalysis.modetracking.toleranceforresidual 0.0005 band.solvation.surf Delley band.bandstructure.enabled 0 constraints,dihedral,n 0 reaxff.restartfile {} allow.1_closeatoms 0 xc.model.tb-mbjefactor {} ams.geometryoptimization.method Auto adf.conceptualdft.domains.spacing 0.1 chain.file {} excitedgo.sing_grads {} cosmors.logp.ethoxyethane.water 0 dftb.properties.excitations.tddftb.lowest 10 band.solvationsm12.solv WATER vasp.sk1 0.0 dftb.kspace.symmetric.kinteg {} dftb.properties.excitations.singleorbtrans.printlowest 10 band.atensor.enabled 0 vasp.sk2 0.0 openbabel.forcefield UFF vasp.sk3 0.0 adf.hyperpol None excitation.cd 0 Pdb::solventsize +6.0 dimqm.frequency 0 vasp.energycutoff 400.0 restart.selectfile { } xc.libxc {} qe.cpmd.ndega 0 band.bandstructure.energybelowfermi 10.0 neb.k 0.1 cosmors.solubility.file.nring {} solvation.charged.4omega {} linearscaling.2_epsfit {} qe.forces 0 band.propertiesatnuclei.rhodefscf 0 ams.moleculardynamics.barostat.pressure {} band.nmr.enabled 0 constraints,sumdifdist,-,n 0 band.newresponsekspace.eta 1e-05 cpl.fc 1 xc.model.tb-mbjcfactor {} nmr.atoms {} linearscaling.hf_fit {} ams.normalmodes.displacements Cartesian cosmors.solubility.hexane 0 3drism.solvent None restart.noscf 0 adf.cdft.initialmultipliers {} runscript.unlocked 1 adf.cdft.constraints {} mlpotential.showoutput 0 dimqm.forcefield 0 acereaction.digressionfactor 4 ams.raman.lifetime 0.0 ams.moleculardynamics.replicaexchange.temperatures {} qe.cpmd.converge.ke {} xc.model.tb-mbjbfactor {} response.ebndtl 0.001 ams.neb.interpolateinternal 1 negf.leadright.x 8.0 ams.pregime {} ord.fitaoderiv 0 excitation.ehighocc {} scrf.step1 1.0 reaxff.tdamp1 100.0 scrf.step2 0.15 adf.occupations.optimizespin {} scrf.step3 {} band.effectivemass.numabove 1 reaxff.niter 40000 conformers.uff 1 magnetic.giao 0 solvation.method None qe.cpmd.ion_temp_freq 1 dftb.properties.excitations.singleorbtrans.filter.osmin {} band.gridbasedaim.enabled 0 reaxff.gcmc.iensmb VT adf.etsnocv.rhokmin 0.01 adf.poltddft.irrep {} dftb.periodic.effectivemass.numabove 1 xc.model.tb-mbjafactor {} band.propertiesatnuclei.rhodeffit 0 band.xc.dfthalf.enabled 0 qe.bzstruct.enabled 0} 1,type MAIN descriptions {1 2}}

Hybrid
{1,capping 1 1,charge 0.0 1,desc {} 1,desclabel None 1,factor 1.0 1,region 1 1,regionlabel All autoadded {} mm,desclabel None mm,region {} mm,regionlabel {not QM} qm,desclabel None qm,region {} terms 1}

Fde
{fderegs {} freezelabel Nothing}

TRegime
{regimes {}}

VRegime
{NumberOfLists 0}

ERegime
{NumberOfLists 0}

Builder
{1,center 1 1,molecule {} 1,number 1 1,type Current 1,w .builder.panel.scrolled.s1 2,molecule /home/milias/Work/projects/open-collection/theoretical_chemistry/software_runs/ams/reaxff/tnt_explosion/tnt 2,number 2 2,type {Fill box with:} 2,w .builder.panel.scrolled.s2 structures {1 2}}

AtomDetails::Show
{radius 1 type 0 mass 1 lonepairs 1 conn 1 znuc 0 x 0 z 0 fftype 0 ffcharge 0 color 1 pdbname 0}

VTKShowBondsToHidden
0

