#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
PESPointCharacter
    Tolerance 0.02
End
System
    Atoms
        S 0.0 -0.0 -1.001614 adf.R=1.792
        C 1.364079 -0.0 0.199783 adf.R=1.700
        H 1.284721 0.8871289999999999 0.825461 adf.R=1.350
        H 1.284721 -0.8871289999999999 0.825461 adf.R=1.350
        C 2.677172 -0.0 -0.551457 adf.R=1.700
        H 2.790472 0.887544 -1.165353 adf.R=1.350
        H 2.790472 -0.887544 -1.165353 adf.R=1.350
        C -1.364079 0.0 0.199783 adf.R=1.700
        H -1.284721 -0.8871289999999999 0.825461 adf.R=1.350
        H -1.284721 0.8871289999999999 0.825461 adf.R=1.350
        C -2.677172 0.0 -0.551457 adf.R=1.700
        H -2.790472 0.887544 -1.165353 adf.R=1.350
        H -2.790472 -0.887544 -1.165353 adf.R=1.350
        Cl 4.047842 -0.0 0.6103150000000001 adf.R=1.725
        Cl -4.047842 0.0 0.6103150000000001 adf.R=1.725
    End
    BondOrders
         1 2 1.0
         1 8 1.0
         2 3 1.0
         2 4 1.0
         2 5 1.0
         5 6 1.0
         5 7 1.0
         5 14 1.0
         8 9 1.0
         8 10 1.0
         8 11 1.0
         11 12 1.0
         11 13 1.0
         11 15 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    Save TAPE10
    XC
        MetaHybrid M06-2X
    End
    Relativity
        Level None
    End
    Solvation
        Surf Delley
        Solv name=Chloroform cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
EndEngine
eor

# =======
# NMR NMR
# =======

cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf" TAPE21
cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/TAPE10" TAPE10

"$AMSBIN/nmr" << eor
NMR
    out    iso    tens
    adfgui
    Atoms 1 2 3 4 5 6 7 8 9 10 
    Atoms 11 12 13 14 15 
    u1k best
    calc all
End

eor

mv TAPE21 "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf"
rm -f TAPE10 TAPE15


