miroi@MIRO:~/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/production_md/.~/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi mdrun -deffnm md_0_10
          :-) GROMACS - gmx mdrun, 2026.0-dev-20251031-ee5fdd7dba (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/production_md
Command line:
  gmx_mpi mdrun -deffnm md_0_10

Reading file md_0_10.tpr, VERSION 2026.0-dev-20251031-ee5fdd7dba (single precision)
Changing nstlist from 10 to 50, rlist from 1 to 1.107

Using 1 MPI process
Using 12 OpenMP threads

starting mdrun 'LYSOZYME in water'
500000 steps,   1000.0 ps.

^C

Received the INT signal, stopping within 50 steps


               Core t (s)   Wall t (s)        (%)
       Time:    36582.636     3048.563     1200.0
                         50:48
                 (ns/day)    (hour/ns)    (ms/step)  (Matom*steps/s)
Performance:       22.364        1.073        7.727            4.384

GROMACS reminds you: "Every revolutionary idea seems to evoke three stages of reaction. They may be summed up by the phrases: (1) It's completely impossible. (2) It's possible, but not worth doing. (3) I said it was a good idea all along." (Arthur C. Clarke)

