<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="1.029240" y3="0.331196" z3="0.611190"/>
  <atom id="a2" elementType="C" x3="2.204389" y3="-0.089594" z3="-0.160706"/>
  <atom id="a3" elementType="C" x3="2.485644" y3="-1.602908" z3="0.008809"/>
  <atom id="a4" elementType="C" x3="2.797435" y3="-2.001573" z3="1.462797"/>
  <atom id="a5" elementType="C" x3="3.131094" y3="-3.467792" z3="1.618430"/>
  <atom id="a6" elementType="O" x3="3.120160" y3="-4.210025" z3="0.645133"/>
  <atom id="a7" elementType="N" x3="3.447358" y3="-3.949311" z3="2.852950"/>
  <atom id="a8" elementType="C" x3="3.792710" y3="-5.342943" z3="3.112709"/>
  <atom id="a9" elementType="C" x3="5.222073" y3="-5.414999" z3="3.674603"/>
  <atom id="a10" elementType="S" x3="6.432119" y3="-4.725301" z3="2.499390"/>
  <atom id="a11" elementType="C" x3="2.803850" y3="-5.959173" z3="4.086292"/>
  <atom id="a12" elementType="O" x3="1.903141" y3="-5.274041" z3="4.554131"/>
  <atom id="a13" elementType="N" x3="2.907894" y3="-7.273433" z3="4.429335"/>
  <atom id="a14" elementType="C" x3="1.976654" y3="-7.892565" z3="5.361295"/>
  <atom id="a15" elementType="C" x3="2.262604" y3="-9.356606" z3="5.610496"/>
  <atom id="a16" elementType="O" x3="3.193538" y3="-9.925253" z3="5.061558"/>
  <atom id="a17" elementType="O" x3="1.477720" y3="-10.056026" z3="6.456470"/>
  <atom id="a18" elementType="C" x3="2.008343" y3="0.244564" z3="-1.626931"/>
  <atom id="a19" elementType="O" x3="0.956406" y3="0.727454" z3="-2.017914"/>
  <atom id="a20" elementType="O" x3="2.999849" y3="0.035253" z3="-2.520161"/>
  <atom id="a21" elementType="H" x3="1.224625" y3="0.290048" z3="1.636470"/>
  <atom id="a22" elementType="H" x3="0.205983" y3="-0.274768" z3="0.386880"/>
  <atom id="a23" elementType="H" x3="3.084497" y3="0.491454" z3="0.193158"/>
  <atom id="a24" elementType="H" x3="3.369463" y3="-1.872871" z3="-0.608870"/>
  <atom id="a25" elementType="H" x3="1.612037" y3="-2.186512" z3="-0.357698"/>
  <atom id="a26" elementType="H" x3="1.923421" y3="-1.786922" z3="2.111590"/>
  <atom id="a27" elementType="H" x3="3.666871" y3="-1.407617" z3="1.818981"/>
  <atom id="a28" elementType="H" x3="3.450795" y3="-3.293627" z3="3.650517"/>
  <atom id="a29" elementType="H" x3="3.753344" y3="-5.943123" z3="2.177493"/>
  <atom id="a30" elementType="H" x3="5.525708" y3="-6.457298" z3="3.905686"/>
  <atom id="a31" elementType="H" x3="5.292755" y3="-4.843468" z3="4.624942"/>
  <atom id="a32" elementType="H" x3="6.377042" y3="-5.857793" z3="1.664411"/>
  <atom id="a33" elementType="H" x3="3.665074" y3="-7.831233" z3="4.008299"/>
  <atom id="a34" elementType="H" x3="0.944663" y3="-7.804764" z3="4.958042"/>
  <atom id="a35" elementType="H" x3="2.029335" y3="-7.359897" z3="6.335448"/>
  <atom id="a36" elementType="H" x3="0.730802" y3="-9.643075" z3="6.912229"/>
  <atom id="a37" elementType="H" x3="3.863265" y3="-0.312506" z3="-2.258190"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a18" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
  <bond atomRefs2="a2 a23" order="1"/>
  <bond atomRefs2="a3 a24" order="1"/>
  <bond atomRefs2="a3 a25" order="1"/>
  <bond atomRefs2="a4 a26" order="1"/>
  <bond atomRefs2="a4 a27" order="1"/>
  <bond atomRefs2="a7 a28" order="1"/>
  <bond atomRefs2="a8 a29" order="1"/>
  <bond atomRefs2="a9 a30" order="1"/>
  <bond atomRefs2="a9 a31" order="1"/>
  <bond atomRefs2="a10 a32" order="1"/>
  <bond atomRefs2="a13 a33" order="1"/>
  <bond atomRefs2="a14 a34" order="1"/>
  <bond atomRefs2="a14 a35" order="1"/>
  <bond atomRefs2="a17 a36" order="1"/>
  <bond atomRefs2="a20 a37" order="1"/>
 </bondArray>
</molecule>
