Start Singularity container /cvmfs/vae.gsi.de/vae23/containers/vae23-user_container_20230617T0229.sif
INFO:    Environment variable SINGULARITYENV_PATH is set, but APPTAINERENV_PATH is preferred
INFO:    Environment variable SINGULARITYENV_LD_LIBRARY_PATH is set, but APPTAINERENV_LD_LIBRARY_PATH is preferred
WARNING: While bind mounting '/etc/slurm:/etc/slurm': destination is already in the mount point list
WARNING: While bind mounting '/var/run/munge:/var/run/munge': destination is already in the mount point list
WARNING: While bind mounting '/var/spool/slurm:/var/spool/slurm': destination is already in the mount point list
WARNING: While bind mounting '/var/lib/sss/pipes/nss:/var/lib/sss/pipes/nss': destination is already in the mount point list
WARNING: While bind mounting '/cvmfs:/cvmfs': destination is already in the mount point list

Running on host lxbk0719
Time is Sat 29 Jul 2023 07:28:59 PM CEST 


 the memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            251           4         235           0          10         244
Swap:             9           0           9
Total:          261           4         245


The node's CPU model name	: AMD EPYC 7551 32-Core Processor
This node has total 128 CPUs available for an EXCLUSIVE job.


 Job user is milias and his job QGmm has assigned ID 5217184
This job was submitted from the computer lxbk1134
and from the home directory:
/lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/projects/adsorbate_on_surface/on_quartz/quartz/nwchem/Quartz-G_molecular_slab_153atoms/mm

It is running on the cluster compute node: virgo
and is employing 1 node/nodes:
lxbk0719

Job partition is: debug 

The job requests 8 CPU per task.
SLURM_CPUS_ON_NODE=8 CPUs allocated for SLURM calculations per node.
SLURM_NTASKS_PER_NODE=4 ntasks allocated for SLURM calculations per node.
SLURM_NTASKS=4
SLURM_NPROCS=4

 all spack loaded modules:
-- linux-debian10-x86_64 / gcc@8.3.0 ----------------------------
autoconf@2.69
autoconf-archive@2022.02.11
automake@1.16.5
diffutils@3.8
gawk@5.1.1
gcc@10.2.0
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.7
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.1
perl@5.16.3
readline@8.1.2
texinfo@6.5
zlib@1.2.13
zstd@1.5.2

-- linux-debian10-x86_64 / gcc@10.2.0 ---------------------------
amdscalapack@3.2
autoconf@2.69
autoconf-archive@2022.02.11
automake@1.16.5
bison@3.8.2
bzip2@1.0.8
ca-certificates-mozilla@2022-10-11
cmake@3.24.3
curl@7.85.0
diffutils@3.8
elpa@2021.11.001
expat@2.4.8
gawk@5.1.1
gdbm@1.23
gettext@0.21.1
glib@2.74.1
gmp@6.2.1
hwloc@2.8.0
json-c@0.16
krb5@1.19.3
libbsd@0.11.5
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.2
libgcrypt@1.10.1
libgpg-error@1.46
libiconv@1.16
libmd@1.0.4
libpciaccess@0.16
libsigsegv@2.13
libtool@2.4.7
libxml2@2.10.1
lz4@1.9.4
m4@1.4.19
meson@0.63.3
mpfr@4.1.0
munge@0.5.13
ncurses@6.1
ninja@1.11.1
numactl@2.0.14
openblas@0.3.21
openmpi@4.1.5
openssh@9.1p1
openssl@1.1.1s
pcre2@10.39
perl@5.16.3
pigz@2.7
pkgconf@1.8.0
pmix@3.2.2
py-pip@22.2.2
py-setuptools@59.4.0
py-wheel@0.37.1
python@3.10.8
rdma-core@22.4
readline@8.1.2
slurm@21-08-8-2
sqlite@3.39.4
tar@1.34
texinfo@6.5
ucx@1.9.0
util-linux-uuid@2.38.1
util-macros@1.19.3
xz@5.2.7
zlib@1.2.13
zstd@1.5.2

 Python -v :Python 3.10.8

 ldd NWCHEM_EXECUTABLE=/lustre/ukt/milias/work/software/nwchem/nwchem-7.2.0_gnu_openmpi_openblas/bin/LINUX64/nwchem
	linux-vdso.so.1 (0x00007fffd51a6000)
	libelpa_openmp.so.17 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/elpa-2021.11.001-uorwjue22nh7br4jthmt3lfugpeivfms/lib/libelpa_openmp.so.17 (0x00001509c689e000)
	libscalapack.so => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdscalapack-3.2-zmrsnzmnifwusgdparcdnpdksnehsbcm/lib/libscalapack.so (0x00001509c62f7000)
	libopenblas.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x00001509c3d7d000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x00001509c3d38000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x00001509c3d27000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x00001509c3cb6000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x00001509c3994000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x00001509c3936000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00001509c391c000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00001509c38fb000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x00001509c3641000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00001509c34be000)
	libmvec.so.1 => /lib/x86_64-linux-gnu/libmvec.so.1 (0x00001509c3492000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x00001509c3477000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x00001509c342c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00001509c326c000)
	libgomp.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgomp.so.1 (0x00001509c3227000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x00001509c30fd000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x00001509c2ff6000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x00001509c2f8b000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x00001509c2f59000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x00001509c2f3f000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x00001509c2ef7000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00001509c2ef2000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x00001509c2d97000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00001509c2b76000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x00001509c28fd000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00001509c28f8000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x00001509c28de000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x00001509c28a4000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x00001509c289f000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x00001509c2893000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x00001509c272d000)
	/lib64/ld-linux-x86-64.so.2 (0x00001509c6a59000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x00001509c271d000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x00001509c270f000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x00001509c26e5000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x00001509c25e6000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x00001509c25d9000)

 I am in NWChem working directory, TMPDIR=/lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184
for control, pwd=
/lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184
Size of this work directory, df -h $TMPDIR...:
Filesystem                             Size  Used Avail Use% Mounted on
10.20.3.0@o2ib5:10.20.3.1@o2ib5:/hebe   47P   18P   29P  38% /lustre

 The local home directory with NWChem input file, SLURM_SUBMIT_DIR=/lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/projects/adsorbate_on_surface/on_quartz/quartz/nwchem/Quartz-G_molecular_slab_153atoms/mm

 Launching NWChem run with project=Q-G.singlepoint_mm
[0] Received an Error in Communication: (9999) 0::
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 DUP FROM 0
with errorcode 9999.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
cp: cannot stat '/lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/QG_geom*': No such file or directory

 Working files remained in scratch dir $TMPDIR:
-rw-r--r--. 1 milias ukt 2643864 Jul 29 19:29 /lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/Qg.b^-1
-rw-r--r--. 1 milias ukt      23 Jul 29 19:29 /lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/Qg.cmd
-rw-r--r--. 1 milias ukt  109823 Jul 29 19:29 /lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/Qg.db
-rw-r--r--. 1 milias ukt       0 Jul 29 19:29 /lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/Qg.nam
-rw-r--r--. 1 milias ukt 4147224 Jul 29 19:29 /lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/Qg.p
-rw-r--r--. 1 milias ukt      29 Jul 29 19:29 /lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/Qg.seq
-rw-r--r--. 1 milias ukt 2643864 Jul 29 19:29 /lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/Qg.b
-rw-r--r--. 1 milias ukt 4147224 Jul 29 19:29 /lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/Qg.c
-rw-r--r--. 1 milias ukt    5784 Jul 29 19:29 /lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/Qg.zmat
-rw-r--r--. 1 milias ukt    8141 Jul 29 19:29 /lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184/QuartzG153at.xyz
2.5M	/lustre/ukt/milias/scratch/NWChem_SLURMjob.debug.N1.n4.jid5217184
just for control -  pwd=/lustre/ukt/milias/scratch

 Time of finishing job is Sat 29 Jul 2023 07:29:14 PM CEST 


 returning to /lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/projects/adsorbate_on_surface/on_quartz/quartz/nwchem/Quartz-G_molecular_slab_153atoms/mm, list of files:
total 224
-rw-r--r--. 1 milias ukt  12281 Jul 29 19:29 log_slurm_job.5217184.lxbk0719.std_out_err
-rw-r--r--. 1 milias ukt 108991 Jul 29 19:29 Q-G.singlepoint_mm.debug_N1_n4_jid5217184.out
-rw-r--r--. 1 milias ukt    307 Jul 29 19:28 Q-G.singlepoint_mm.nw
-rw-r--r--. 1 milias ukt    266 Jul 29 18:14 Q-G.singlepoint_mm.nw_saved
-rw-r--r--. 1 milias ukt   5116 Jul 29 13:53 virgo_slurm_nw.debug_N1_npn4.01
-rw-r--r--. 1 milias ukt     52 Jul 29 13:49 readme.rst
-rw-r--r--. 1 milias ukt   8141 Jul 29 13:11 QuartzG153at.xyz
