<molecule>
 <atomArray>
  <atom id="a1" elementType="Cl" x3="-1.592227" y3="-3.970041" z3="0.855866"/>
  <atom id="a2" elementType="Cl" x3="-1.593644" y3="3.970758" z3="-0.851236"/>
  <atom id="a3" elementType="S" x3="0.027777" y3="0.000164" z3="0.000119"/>
  <atom id="a4" elementType="C" x3="-1.162997" y3="-1.351797" z3="0.291133"/>
  <atom id="a5" elementType="C" x3="-1.163457" y3="1.352373" z3="-0.287821"/>
  <atom id="a6" elementType="C" x3="-0.424175" y3="-2.652395" z3="0.573177"/>
  <atom id="a7" elementType="C" x3="-0.425112" y3="2.652868" z3="-0.571613"/>
  <atom id="a8" elementType="H" x3="-1.795522" y3="-1.457909" z3="-0.596533"/>
  <atom id="a9" elementType="H" x3="-1.797550" y3="-1.082197" z3="1.141989"/>
  <atom id="a10" elementType="H" x3="-1.793744" y3="1.458546" z3="0.601427"/>
  <atom id="a11" elementType="H" x3="-1.800198" y3="1.082968" z3="-1.137093"/>
  <atom id="a12" elementType="H" x3="0.203551" y3="-2.951809" z3="-0.271940"/>
  <atom id="a13" elementType="H" x3="0.200675" y3="-2.575881" z3="1.468513"/>
  <atom id="a14" elementType="H" x3="0.204796" y3="2.952095" z3="0.271941"/>
  <atom id="a15" elementType="H" x3="0.197460" y3="2.576322" z3="-1.468535"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a14 a7" order="1"/>
  <bond atomRefs2="a15 a7" order="1"/>
  <bond atomRefs2="a11 a5" order="1"/>
  <bond atomRefs2="a7 a5" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a8 a4" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
 </bondArray>
</molecule>
