<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="3.161065" y3="0.669228" z3="0.311756"/>
  <atom id="a2" elementType="C" x3="3.494690" y3="-0.637927" z3="-0.031332"/>
  <atom id="a3" elementType="C" x3="2.492085" y3="-1.559425" z3="-0.323755"/>
  <atom id="a4" elementType="C" x3="1.140958" y3="-1.179458" z3="-0.275251"/>
  <atom id="a5" elementType="C" x3="0.779909" y3="0.153488" z3="0.073741"/>
  <atom id="a6" elementType="C" x3="1.823026" y3="1.067014" z3="0.365646"/>
  <atom id="a7" elementType="C" x3="-0.603604" y3="0.509727" z3="0.114435"/>
  <atom id="a8" elementType="C" x3="-1.581678" y3="-0.478416" z3="-0.195146"/>
  <atom id="a9" elementType="C" x3="-1.191212" y3="-1.778275" z3="-0.533899"/>
  <atom id="a10" elementType="C" x3="0.153702" y3="-2.124570" z3="-0.573476"/>
  <atom id="a11" elementType="C" x3="-1.058488" y3="1.808980" z3="0.450374"/>
  <atom id="a12" elementType="C" x3="-2.423027" y3="2.107076" z3="0.475979"/>
  <atom id="a13" elementType="C" x3="-3.364360" y3="1.128195" z3="0.170438"/>
  <atom id="a14" elementType="C" x3="-2.948763" y3="-0.158481" z3="-0.163675"/>
  <atom id="a15" elementType="H" x3="3.944739" y3="1.381072" z3="0.538030"/>
  <atom id="a16" elementType="H" x3="4.533910" y3="-0.938133" z3="-0.070805"/>
  <atom id="a17" elementType="H" x3="2.773435" y3="-2.572032" z3="-0.588594"/>
  <atom id="a18" elementType="H" x3="1.640534" y3="2.092978" z3="0.638173"/>
  <atom id="a19" elementType="H" x3="-1.931856" y3="-2.533560" z3="-0.770245"/>
  <atom id="a20" elementType="H" x3="0.423614" y3="-3.140058" z3="-0.839560"/>
  <atom id="a21" elementType="H" x3="-0.388848" y3="2.615540" z3="0.697798"/>
  <atom id="a22" elementType="H" x3="-2.752070" y3="3.105441" z3="0.734951"/>
  <atom id="a23" elementType="H" x3="-4.419812" y3="1.367340" z3="0.192587"/>
  <atom id="a24" elementType="H" x3="-3.697947" y3="-0.905745" z3="-0.398173"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a6 a5" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a4 a10" order="1"/>
  <bond atomRefs2="a10 a9" order="2"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a8 a14" order="1"/>
  <bond atomRefs2="a14 a13" order="2"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
  <bond atomRefs2="a3 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a10 a20" order="1"/>
  <bond atomRefs2="a11 a21" order="1"/>
  <bond atomRefs2="a12 a22" order="1"/>
  <bond atomRefs2="a13 a23" order="1"/>
  <bond atomRefs2="a14 a24" order="1"/>
 </bondArray>
</molecule>
