**DIRAC                                                                                             
.WAVE FUNCTION                                                                                      
**HAMILTONIAN                                                                                       
#.DOSSSS                                                                                            
.X2C
**WAVE FUNCTION                                                                                     
.SCF                                                                                                
.KR CI                                                                                              
*SCF                                                                                                
.CLOSED SHELL                                                                                       
12 12                                                                                               
.OPEN SHELL                                                                                         
 1                                                                                                  
 2/6,0
.KPSELEC
5
-1   1  -2   2  -3    # Values of Kappa: s   p-  p+  d-  d+
 8   4   8   4   0    # Distribution of closed shell orbitals
 0   0   0   0   6    # Distribution of orbitals of open shell 1 (3d^6)
*KRCICALC                                                                                           
.CI PROGRAM                                                                                         
LUCIAREL                                                                                            
.INACTIVE                                                                                           
 3 6                                                                                              
.GAS SHELLS                                                                                         
 2                                                                                                  
 6 8 / 6 0                                                                                        
 8 8 / 10 10     
#.SYMMETRY
# 8g
.CIROOTS                                                                                            
 8g 3                                                                                              
.MAX CI                                                                                             
 100                                                                                                
.MXCIVE                                                                                             
 100                                                                                             
.ANALYZ                                                                                                                                                                                         
**END OF  
