<Jun10-2024> <18:05:17>  AMS 2021.107  RunTime: Jun10-2024 18:05:17  ShM Nodes: 1  Procs: 4
<Jun10-2024> <18:05:18>  BAND 2021.107  RunTime: Jun10-2024 18:05:18  ShM Nodes: 1  Procs: 4
<Jun10-2024> <18:05:19>  All basis functions smoothly confined at radius: 10.0
<Jun10-2024> <18:05:19>  >>>> RADIAL
<Jun10-2024> <18:05:21>  >>>> POINTS
<Jun10-2024> <18:05:23>  >>>> KPNT
<Jun10-2024> <18:05:23>  >>>> CELLS
<Jun10-2024> <18:05:23>  >>>> NUMGRD
<Jun10-2024> <18:05:24>  >>>> ELSTAT
<Jun10-2024> <18:05:24>  >>>> ATMFNC
<Jun10-2024> <18:05:24>  CalcAtomicProperties
<Jun10-2024> <18:05:26>  >>>> PREPAREBAS
<Jun10-2024> <18:05:26>  ------ K ..   8
<Jun10-2024> <18:05:32>  >>>> PREPAREHAM
<Jun10-2024> <18:05:32>  ------ K ..   8
<Jun10-2024> <18:05:41>  >>>> PREPAREFIT
<Jun10-2024> <18:05:42>  calling scf
<Jun10-2024> <18:05:42>  start of SCF loop
<Jun10-2024> <18:05:42>  initial density from psi
<Jun10-2024> <18:06:04>  cyc=  0 err=0.00E+00 cpu=  20s ela=  22s
<Jun10-2024> <18:06:24>  cyc=  1 err=1.58E+00 meth=m nvec= 1 mix=0.0750 cpu=  18s ela=  20s fit=1.75E-02
<Jun10-2024> <18:06:44>  cyc=  2 err=1.39E+00 meth=d nvec= 2 mix=0.2000 cpu=  19s ela=  20s fit=7.70E-03
<Jun10-2024> <18:07:04>  cyc=  3 err=3.55E-01 meth=d nvec= 3 mix=0.2000 cpu=  19s ela=  20s fit=1.33E-02
<Jun10-2024> <18:07:25>  cyc=  4 err=8.96E-02 meth=d nvec= 4 mix=0.2000 cpu=  20s ela=  21s fit=1.50E-02
<Jun10-2024> <18:07:46>  cyc=  5 err=4.62E-02 meth=d nvec= 5 mix=0.2000 cpu=  19s ela=  21s fit=1.51E-02
<Jun10-2024> <18:08:07>  cyc=  6 err=1.20E-02 meth=d nvec= 5 mix=0.2200 cpu=  19s ela=  20s fit=1.52E-02
<Jun10-2024> <18:08:27>  cyc=  7 err=6.11E-03 meth=d nvec= 5 mix=0.2420 cpu=  19s ela=  21s fit=1.52E-02
<Jun10-2024> <18:08:49>  cyc=  8 err=3.27E-03 meth=d nvec= 6 mix=0.2420 cpu=  19s ela=  21s fit=1.53E-02
<Jun10-2024> <18:09:04>  HALFWAY
<Jun10-2024> <18:09:10>  cyc=  9 err=5.58E-04 meth=d nvec= 6 mix=0.2662 cpu=  19s ela=  21s fit=1.53E-02
<Jun10-2024> <18:09:31>  cyc= 10 err=2.68E-04 meth=d nvec= 6 mix=0.2928 cpu=  19s ela=  21s fit=1.53E-02
<Jun10-2024> <18:09:52>  cyc= 11 err=1.09E-04 meth=d nvec= 6 mix=0.3221 cpu=  19s ela=  21s fit=1.53E-02
<Jun10-2024> <18:10:13>  cyc= 12 err=3.61E-05 meth=d nvec= 6 mix=0.3543 cpu=  19s ela=  21s fit=1.53E-02
<Jun10-2024> <18:10:34>  cyc= 13 err=9.00E-06 meth=d nvec= 6 mix=0.3897 cpu=  20s ela=  21s fit=1.53E-02
<Jun10-2024> <18:10:50>  SCF CONVERGENCE
<Jun10-2024> <18:10:56>  cyc= 14 err=2.99E-06 meth=d nvec= 6 mix=0.4287 cpu=  20s ela=  21s fit=1.53E-02
<Jun10-2024> <18:11:10>  rhopot:last
<Jun10-2024> <18:11:16>  cyc= 15 err=2.99E-06 meth=d nvec= 1 mix=1.0000 cpu=  19s ela=  20s fit=1.53E-02
<Jun10-2024> <18:11:16>  ENERGY OF FORMATION:   -5.2253 A.U.
<Jun10-2024> <18:11:16>                       -142.1864 E.V.
<Jun10-2024> <18:11:17>                      -3278.8975 KCAL/MOL
<Jun10-2024> <18:11:17>  >>>> CHARGE
<Jun10-2024> <18:11:17>  >>>> HIRSH
<Jun10-2024> <18:11:18>  >>>> CM5CHARGES
<Jun10-2024> <18:11:18>  FERMI ENERGY:          -0.1928 A.U.
<Jun10-2024> <18:11:18>                         -5.2458 E.V
<Jun10-2024> <18:11:18>  Band gap:               0.1380 A.U.
<Jun10-2024> <18:11:19>                          3.7561 E.V
<Jun10-2024> <18:11:19>  >>>> DOS
<Jun10-2024> <18:11:19>  Integrate over delta E
<Jun10-2024> <18:11:20>  copy T(V/VOC)
<Jun10-2024> <18:11:20>  copy eigensystem
<Jun10-2024> <18:11:21>  NORMAL TERMINATION
Job Hg_on_Q-2H_slab010_cutSi8_revPBE-D3BJ_tzp_sc has finished
