

 Parallel Execution: Process Information
 ==============================================================================
 Rank   Node Name                              NodeID   MyNodeRank  NodeMaster
    0   vm02.hydra.local                          0          0          0
    1   vm02.hydra.local                          0          1         -1
    2   vm02.hydra.local                          0          2         -1
    3   vm02.hydra.local                          0          3         -1
 ==============================================================================


May use up to 11496MB of RAM as shared memory on node 0

 *******************************************************************************
 *                                                                             *
 *  --------------------------------                                           *
 *   Amsterdam Modeling Suite (AMS)              2021.107                      *
 *  --------------------------------                                           *
 *                                               r10506 2022-06-23             *
 *                                                                             *
 *                                                                             *
 *                              =================                              *
 *                              |               |                              *
 *                              |     A M S     |                              *
 *                              |               |                              *
 *                              =================                              *
 *                                                                             *
 *                                                                             *
 *   Online information and documentation:  https://www.scm.com/support/       *
 *   E-mail:  support@scm.com   info@scm.com                                   *
 *                                                                             *
 *   Scientific publications using AMS results must be properly referenced     *
 *   See the User Manuals (or the web site) for recommended citations          *
 *   The terms and conditions of the End User License Agreement apply to       *
 *   the use of AMS, https://www.scm.com/license-terms/                        *
 *                                                                             *
 ***********************  x86_64_linux_intel / openmpi  ************************
 
 Licensed to: Dr. Jan Busa / Joint Institute for Nuclear Research (JINR) / Dubna / RUSSIA 2023-09-18 15:21:52
 SCM User ID: u24355
  
 AMS 2021.107  RunTime: Jun10-2024 18:05:17  ShM Nodes: 1  Procs: 4

 AMS jobname: ams
 AMS jobid  : 1472997810

 Start   directory: /lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ams/runs/adsoptions/Hg_on_small_Quartz-slab/Hg_on_slab/tmp.milias.24333.0.noindex/
 Results directory: /lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ams/runs/adsoptions/Hg_on_small_Quartz-slab/Hg_on_slab/Hg_on_Q-2H_slab010_cutSi8_revPBE-D3BJ_tzp_sc.results/
 Scratch directory: /tmp/amstmp_ams_kid0.1472997810/


 Communication costs MPI_COMM_WORLD:      0.725 usec per message,   0.0208 usec per 8-byte item
 Communication costs for intra-node:      0.525 usec per message,   0.0316 usec per 8-byte item

 RNG seed: -1876230276 -1751905989 -995391922 1656784008 613002619 -1256493402 742911016 -627260069
       ****************************
       * SINGLE POINT CALCULATION *
       ****************************
 
--------
Geometry
--------
Formula: H2HgO12Si6
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1      O    -0.95927983    -2.69067054    -2.64629136
      2      O     0.49434088    -0.91447834    -1.25740857
      3      O    -1.29420457     0.94878629    -0.62312880
      4      O     1.12133122    -1.56469612    -3.79397972
      5      O     1.48750974     2.05265210    -1.79426682
      6      O    -1.90590981     0.25470304    -3.13321952
      7     Si     0.54095604    -2.10921387    -2.36971379
      8     Si    -0.02048868     0.04608322     0.01686310
      9     Si    -1.88841815     1.48332034    -2.05767442
     10      O     1.47278667    -2.63924079    -6.77521738
     11      O    -1.83446374    -0.90263301    -5.49282172
     12      O     1.08142651     0.84777964    -4.90161403
     13      O    -1.29422741    -1.46689565    -7.96631965
     14      O    -0.97516334     1.98937559    -6.06313273
     15      O     0.64420317     0.42090310    -7.58551671
     16     Si    -1.88511789    -2.13487902    -6.56176718
     17     Si    -2.83945379    -0.33325788    -4.33258050
     18     Si     0.55587021     1.45562756    -6.32757899
     19      H    -0.90077447    -2.09439425    -8.60370584
     20      H    -0.06649353    -0.26265805    -7.67269484
     21     Hg     0.95756883    -3.06530890   -10.27264951
 
Lattice vectors (angstrom)
      1     4.89438681     0.00000000     0.00000000
      2     0.00062301     5.38571281     0.00000000
 
Unit cell area (angstrom^2)        26.35976
 
Total System Charge             0.00000
Bonding info available!
 



                     *************************************************************************
                     *  BAND 2021.107  RunTime: Jun10-2024 18:05:18  ShM Nodes: 1  Procs: 4  *
                     *************************************************************************
  

-----------------
Band Engine Input
-----------------

Basis
Type TZP
Core Small
End
XC
GGA revPBE
DISPERSION GRIMME3 BJDAMP
End

 Using the following basis set files:
 
 O              : /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/atomicdata/Band/TZP/O.1s
 Si             : /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/atomicdata/Band/TZP/Si.1s
 H              : /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/atomicdata/Band/TZP/H
 Hg             : /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/atomicdata/Band/TZP/Hg.4d

 Settings for Grimme D3 dispersion correction

      damping                        BJ
      s6                          1.000
      s8                          2.355
      a1                          0.524
      a2                          3.502

 Other (technical) parameters

      alpha                      14.000
      version                         4
 



 =====================
 C O N F I N E M E N T
 =====================
  
 Basis functions confinement radius        10.000
 Width                                      1.000
 use shared memory for sandwiching:  F



 ===============================
 M O D E L   P A R A M E T E R S
 ===============================
  
 DENSITY FUNCTIONAL POTENTIAL (scf)
    LDA:                               PW92                                    == Not Default ==
    Gradient Corrections:              PBEc revPBEx                            == Not Default ==
 DENSITY FUNCTIONAL ENERGY (post-scf)
    Gradient Corrections:              Becke88 Perdew86 PW91x PW91c EV93x PW...== Not Default ==

 SPIN  (restricted / unrestr.)
    Molecule:                          Restricted                               

 OTHER ASPECTS
    Relativistic Corrections:          scalar (ZORA,APA)                        

    Nuclear Charge Density Model:      Point Charge Nuclei                      



 ========================
 S. C. F.   O P T I O N S
 ========================
  

 * DIIS settings info for DIRAC   *
    Cond              0.1E+07
    CLarge          20.00
    CHuge           50.00
    DiMix            1.00
    IopPly              1
    NCyDmp              5
    IPrint              0
    Adaptable           F
    Method         diis                
    Dimix Decay fac  1.00

 * DIIS settings info for SCF     *
    Cond              0.1E+07
    CLarge          20.00
    CHuge           20.00
    DiMix            0.20
    IopPly              1
    NCyDmp              1
    IPrint              0
    Adaptable           T
    Method         DIIS                
    Dimix Decay fac  1.00
 growth factor   1.10000000000000     
 shrink factor  0.909090909100000     

    Mix            0.0750
    Degenerate          F
    Edegen          1.0E-04
    SCFRTX           9.90
    Convrg          4.6E-06
    Ncyclx            300
 getinp: use Shared Memory T




                             **  R A D I A L   F U N C T I O N S  **

 TOTAL NR. OF TYPES OF ATOMS                              4




                             ---------------------
                                   T Y P E   1
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                                 8.0000               **>  O  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                                 6.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 NR. OF (RADIAL) CORE FUNCTIONS                 1
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    SCALAR
  
 Self consistent error   0.93E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S         2.00    -18.938184       -515.3342   0.199
  2S         2.00     -0.881931        -23.9986   1.138
  2P         4.00     -0.329629         -8.9697   1.266


 targetR   1.26610352404031      expectR   1.26610352404032      sigma
   1.12205503341515      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                           7
 NR. OF RADIAL CORE ORBITALS                              1
 NR. OF RADIAL FIT FUNCTIONS                              0




                             ---------------------
                                   T Y P E   2
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                                14.0000               **>  Si  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                                12.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 NR. OF (RADIAL) CORE FUNCTIONS                 1
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    SCALAR
  
 Self consistent error   0.94E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S         2.00    -65.794718      -1790.3654   0.111
  2S         2.00     -5.131614       -139.6383   0.567
  2P         6.00     -3.510847        -95.5350   0.537
  3S         2.00     -0.396224        -10.7818   2.167
  3P         2.00     -0.149219         -4.0604   2.794


 targetR   2.79440073131049      expectR   2.79440073131049      sigma
   2.47647316859223      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                          11
 NR. OF RADIAL CORE ORBITALS                              1
 NR. OF RADIAL FIT FUNCTIONS                              0




                             ---------------------
                                   T Y P E   3
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                                 1.0000               **>  H  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                                 1.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    SCALAR
  
 Self consistent error   0.31E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S         1.00     -0.240477         -6.5437   1.626


 targetR   1.62599774114983      expectR   1.62599774114983      sigma
   1.44100297893235      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                           4
 NR. OF RADIAL CORE ORBITALS                              0
 NR. OF RADIAL FIT FUNCTIONS                              0




                             ---------------------
                                   T Y P E   4
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                                80.0000               **>  Hg  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                                34.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 NR. OF (RADIAL) CORE FUNCTIONS                 9
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    SCALAR
  
 Self consistent error   0.16E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S         2.00  -3362.636603     -91501.9976   0.015
  2S         2.00   -552.329691     -15029.6556   0.069
  2P         6.00   -475.205311     -12930.9945   0.062
  3S         2.00   -129.224720      -3516.3835   0.180
  3P         6.00   -107.450601      -2923.8796   0.182
  3D        10.00    -84.676672      -2304.1695   0.165
  4S         2.00    -28.285732       -769.6939   0.399
  4P         6.00    -21.198113       -576.8300   0.426
  4D        10.00    -12.817629       -348.7854   0.449
  4F        14.00     -3.529901        -96.0535   0.483
  5S         2.00     -4.335499       -117.9749   0.902
  5P         6.00     -2.438585        -66.3573   1.041
  5D        10.00     -0.360650         -9.8138   1.499
  6S         2.00     -0.246650         -6.7117   2.700


 targetR   2.70047502770186      expectR   2.70047502770186      sigma
   2.39323368106217      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                          15
 NR. OF RADIAL CORE ORBITALS                              9
 NR. OF RADIAL FIT FUNCTIONS                              0



 ======================================================
 R A N G E S    F O R    A T O M I C    O R B I T A L S
 ======================================================
  
   --------------------------------------------------------------------------------
                            valence            core valence kinetic    core kinetic
   --------------------------------------------------------------------------------

             Cutoff       1.000E-06       1.000E-06       1.000E-06       1.000E-06
   --------------------------------------------------------------------------------
 
   --------------------------------------------------------------------------------
               Type         valence            core valence kinetic    core kinetic
   --------------------------------------------------------------------------------
                  O           13.84            2.73           14.09            2.77
                 Si           16.95            1.49           17.37            1.50
                  H           15.74            0.00           16.13            0.00
                 Hg           15.55            3.43           15.94            3.33
   --------------------------------------------------------------------------------
 



 ====================
 R U N    C O N F I G
 ====================
  
 
 Use Symmetry  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate gradient of basis  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate sec. der. of basis .  .  .  .  .  .  .  .  .  .  .  F
 Calculate operator T working on basis .  .  .  .  .  .  .  .  T
 Calculate dk-basis  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate gradient of fit .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate sec. der. of fit.  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate gradient of fit pot.  .  .  .  .  .  .  .  .  .  .  F
 Kin. energy via grad.  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Turnover rule for xc.  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate gradient of energy .  .  .  .  .  .  .  .  .  .  .  F
 Calculate analytical strain derivatives  .  .  .  .  .  .  .  F
 Calculate kin. energy density.  .  .  .  .  .  .  .  .  .  .  F
 Calculate nuc. grad of kin. energy density  .  .  .  .  .  .  F
 Calculate der. of density .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate second der. of density.  .  .  .  .  .  .  .  .  .  T
 Calculate nuc. grad. of density .  .  .  .  .  .  .  .  .  .  F
 Calculate nuc. grad. of grad. density .  .  .  .  .  .  .  .  F
 Exact rho during SCF.  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Exact grad. rho during SCF.  .  .  .  .  .  .  .  .  .  .  .  F
 Exact grad. rho post SCF  .  .  .  .  .  .  .  .  .  .  .  .  F
 Store history of dens. matrix.  .  .  .  .  .  .  .  .  .  .  T
 Store original Bloch functions  .  .  .  .  .  .  .  .  .  .  F
 Direct fit .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Direct basis  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 STO based fitting.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Zlm fitting.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate fragment energy in mol. grid.  .  .  .  .  .  .  .  T
 Map atoms to unit cell .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Print output for radial.  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate DOS .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate population analysis.  .  .  .  .  .  .  .  .  .  .  T
 Calculate band structure  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate EFG .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate properties.  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate kinetic energy  .  .  .  .  .  .  .  .  .  .  .  .  T
 Save file tape10 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Save file Points .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F



 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
  
 O      -0.834851635    -2.438604692     2.125823830
 O       0.618769079    -0.662412492     3.514706622
 O      -1.169776371     1.200852137     4.148986388
 O       1.245759420    -1.312630277     0.978135469
 O       1.611937939     2.304717948     2.977848365
 O      -1.781481617     0.506768881     1.638895667
 O       1.597214870    -2.387174944    -2.003102192
 O      -1.710035542    -0.650567164    -0.720706528
 O       1.205854708     1.099845486    -0.129498841
 O      -1.169799211    -1.214829807    -3.194204462
 O      -0.850735144     2.241441433    -1.291017537
 O       0.768631364     0.672968943    -2.813401521
 Si      0.665384237    -1.857148031     2.402401402
 Si      0.103939517     0.298149068     4.788978287
 Si     -1.763989958     1.735386180     2.714440775
 Si     -1.760689699    -1.882813171    -1.789651991
 Si      2.179361209    -0.081192039     0.439534693
 Si      0.680298410     1.707693402    -1.555463797
 H      -0.776346272    -1.842328407    -3.831590650
 H       0.057934663    -0.010592206    -2.900579655
 Hg      1.082620034     2.572469753    -5.500534323
 VEC1     4.894386806     0.000000000     0.000000000
 VEC2     0.000623008     5.385712812     0.000000000

   Total nr. of atoms:         21





                       2 - D I M E N S I O N A L   C R Y S T A L




   REAL SPACE LATTICE VECTORS                         LENGTH
   --------------------------                         ------
   1)   9.2490506116   0.0000000000                    9.249
   2)   0.0011773145  10.1775222015                   10.178

   ----------------------------------------
   Angles between lattice vectors
   ----------------------------------------

     pair          angle

     2 1            89.993372
 


   K-SPACE LATTICE VECTORS                            LENGTH
   -----------------------                            ------
   1)   0.6793330009  -0.0000785838                    0.679
   2)   0.0000000000   0.6173590372                    0.617


 SMALLEST INTERATOMIC DISTANCE =      1.846544663164
 BeckeGrid: periodic partition function using cells up to order            7



 ===============================
 K - S P A C E   S A M P L I N G
 ===============================
  
 Automatic Regular k-space grid for quality: NORMAL
 
    lattice-vec. size(real space)    size(k-space)   #points   delta-k
               1             9.25             0.68         5     0.170
               2            10.18             0.62         3     0.309
 
             Total nr. of unique k-points     8




 =========
 C E L L S
 =========
  

   Nr. of cells for valence functions:         61



 ===========================
 L I N E A R   S C A L I N G
 ===========================
  
 Neglecting functions
              Valence  1.00E-06
                 Core  1.00E-06
                  Fit  0.00E+00
            Multipole  1.00E-08
   Screening function  3.16E-05



 =========================================
 N U M E R I C A L   I N T E G R A T I O N
 =========================================
  
 Becke grid quality: NORMAL         
  
 Lebedev angular grid order:             min:  11 max:  31
 Nr. of radial points:                   min:  48 max:  96

 Total nr. of points                                 174976
 Block length                                           128
 Nr. of unique blocks                                  1367
 Total nr. of blocks                                   1367

 Percentage dummy points                               0.00%
 Nr. of k-points processed together in baspnt            30
 Nr. of symmetry operators (real space)                   1
 Symmetry operators in k-space                            2



 Total charge,    analytically                          262.000000000000
                  numerically                           262.000033564765
                  relative error                      0.13E-06

 Valence density, analytically                          180.000000000000
                  numerically                           180.000032411851
                  relative error                      0.18E-06



 INTEGRATED CHARGE PER ATOM:

  SET      TOTAL CHARGE      REL. ERROR      Valence CHARGE    REL. ERROR
 ------------------------------------------------------------------------
   1       7.9999985628      -0.180E-06      5.9999991475      -0.142E-06
   2       7.9999915100      -0.106E-05      5.9999908939      -0.152E-05
   3       7.9999921288      -0.984E-06      5.9999922033      -0.130E-05
   4       8.0000197008       0.246E-05      6.0000203872       0.340E-05
   5       7.9999792265      -0.260E-05      5.9999796902      -0.338E-05
   6       8.0000069934       0.874E-06      6.0000069454       0.116E-05
   7       7.9999702922      -0.371E-05      5.9999706751      -0.489E-05
   8       7.9999915244      -0.106E-05      5.9999914861      -0.142E-05
   9       7.9999990482      -0.119E-06      5.9999995694      -0.718E-07
  10       7.9999760494      -0.299E-05      5.9999752536      -0.412E-05
  11       8.0000146808       0.184E-05      6.0000156816       0.261E-05
  12       8.0000121050       0.151E-05      6.0000103686       0.173E-05
  13      13.9999762177      -0.170E-05     11.9999759131      -0.201E-05
  14      14.0000428308       0.306E-05     12.0000424515       0.354E-05
  15      13.9999031977      -0.691E-05     11.9999028996      -0.809E-05
  16      13.9998983103      -0.726E-05     11.9998979644      -0.850E-05
  17      14.0000333400       0.238E-05     12.0000329956       0.275E-05
  18      14.0000712542       0.509E-05     12.0000708234       0.590E-05
  19       1.0000192550       0.193E-04      1.0000192550       0.193E-04
  20       1.0000154809       0.155E-04      1.0000154809       0.155E-04
  21      80.0001218559       0.152E-05     34.0001223263       0.360E-05

 Norms of functions from routine baspnt
 Maximum error in norms     2.789E-04 for function      386
 Minimum accuracy required  1.000E-03

 Norms of functions from routine corpnt
 Maximum error in norms     1.004E-06 for function       12
 Minimum accuracy required  1.000E-03

 Sparseness info - valence
   nr. of functions             419
   max. nr. of functions        385
   min. nr. of functions         28
   avr. nr. of functions        288
   percentage stored           68.7
 

 Sparseness info - core
   nr. of functions              41
   max. nr. of functions         23
   min. nr. of functions          0
   avr. nr. of functions          3
   percentage stored            7.3
 

 Frozen core overlap error  5.65E-07
 PrepareHam: needLdotB F



 ========================
 Density Fitting (zlmFit)
 ========================
  
 ZlmFit Fit Quality: NORMAL         
  
 Max L-expansion:                        min:   5 max:   7
 Nr. of radial interpolation points:     min:  36 max:  78
 BeckeGrid: periodic partition function using cells up to order            6
 BeckeGrid: periodic partition function using cells up to order            6
 SCF procedure tweaks
   * counter           0
   * addExtraPotential F
   * addExtraPotentialOnLastCycle F
   * extraPotentialName
   * reuseEigenSystem F
 
 skipDiagonalization F parmix=  7.500000000000000E-002 ncylx=         300
 restartSCF F
 forceRestartSolution F



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  419
 Nr. of core functions                    41
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points           8
 Valence charge                          180.00

 Settings for convergence
 --------------------------------------------------------------------------------
   Initial density:          psi
 --------------------------------------------------------------------------------

 cyc=  0 err=0.00E+00 cpu=  20s ela=  22s
 cyc=  1 err=1.58E+00 meth=m nvec= 1 mix=0.0750 cpu=  18s ela=  20s fit=1.75E-02
 cyc=  2 err=1.39E+00 meth=d nvec= 2 mix=0.2000 cpu=  19s ela=  20s fit=7.70E-03
 cyc=  3 err=3.55E-01 meth=d nvec= 3 mix=0.2000 cpu=  19s ela=  20s fit=1.33E-02
 cyc=  4 err=8.96E-02 meth=d nvec= 4 mix=0.2000 cpu=  20s ela=  21s fit=1.50E-02
 cyc=  5 err=4.62E-02 meth=d nvec= 5 mix=0.2000 cpu=  19s ela=  21s fit=1.51E-02
 cyc=  6 err=1.20E-02 meth=d nvec= 5 mix=0.2200 cpu=  19s ela=  20s fit=1.52E-02
 cyc=  7 err=6.11E-03 meth=d nvec= 5 mix=0.2420 cpu=  19s ela=  21s fit=1.52E-02
 cyc=  8 err=3.27E-03 meth=d nvec= 6 mix=0.2420 cpu=  19s ela=  21s fit=1.53E-02
 cyc=  9 err=5.58E-04 meth=d nvec= 6 mix=0.2662 cpu=  19s ela=  21s fit=1.53E-02
 cyc= 10 err=2.68E-04 meth=d nvec= 6 mix=0.2928 cpu=  19s ela=  21s fit=1.53E-02
 cyc= 11 err=1.09E-04 meth=d nvec= 6 mix=0.3221 cpu=  19s ela=  21s fit=1.53E-02
 cyc= 12 err=3.61E-05 meth=d nvec= 6 mix=0.3543 cpu=  19s ela=  21s fit=1.53E-02
 cyc= 13 err=9.00E-06 meth=d nvec= 6 mix=0.3897 cpu=  20s ela=  21s fit=1.53E-02

 CONVERGENCE REACHED
 cyc= 14 err=2.99E-06 meth=d nvec= 6 mix=0.4287 cpu=  20s ela=  21s fit=1.53E-02


         -------------------- CYCLE   15 --------------------
 Self consistent error (density)                       2.99E-06



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
         36     -0.99309     -0.97800      2.00000
         37     -0.98312     -0.96932      2.00000
         38     -0.97387     -0.95678      2.00000
         39     -0.95945     -0.94739      2.00000
         40     -0.94724     -0.93752      2.00000
         41     -0.93790     -0.92711      2.00000
         42     -0.92897     -0.92205      2.00000
         43     -0.92406     -0.92151      2.00000
         44     -0.92232     -0.92092      2.00000
         45     -0.92101     -0.91936      2.00000
         46     -0.91858     -0.91728      2.00000
         47     -0.91261     -0.90954      2.00000
         48     -0.61018     -0.58379      2.00000
         49     -0.58798     -0.56405      2.00000
         50     -0.57349     -0.53452      2.00000
         51     -0.54807     -0.52638      2.00000
         52     -0.51826     -0.50828      2.00000
         53     -0.51106     -0.49766      2.00000
         54     -0.49472     -0.48373      2.00000
         55     -0.48233     -0.47602      2.00000
         56     -0.47648     -0.46899      2.00000
         57     -0.47520     -0.46631      2.00000
         58     -0.46431     -0.45767      2.00000
         59     -0.45402     -0.44869      2.00000
         60     -0.40740     -0.39810      2.00000
         61     -0.40216     -0.39359      2.00000
         62     -0.39689     -0.38674      2.00000
         63     -0.39037     -0.38402      2.00000
         64     -0.38394     -0.37967      2.00000
         65     -0.37997     -0.37900      2.00000
         66     -0.37870     -0.37766      2.00000
         67     -0.37799     -0.37616      2.00000
         68     -0.37690     -0.37573      2.00000
         69     -0.37684     -0.37173      2.00000
         70     -0.37425     -0.36759      2.00000
         71     -0.37083     -0.36397      2.00000
         72     -0.36729     -0.35801      2.00000
         73     -0.35973     -0.35036      2.00000
         74     -0.35407     -0.34822      2.00000
         75     -0.34903     -0.34184      2.00000
         76     -0.34335     -0.33846      2.00000
         77     -0.34154     -0.33354      2.00000
         78     -0.33599     -0.32512      2.00000
         79     -0.33163     -0.32145      2.00000
         80     -0.32615     -0.32018      2.00000
         81     -0.32200     -0.31608      2.00000
         82     -0.31810     -0.31391      2.00000
         83     -0.31496     -0.30998      2.00000
         84     -0.30809     -0.30333      2.00000
         85     -0.30547     -0.29404      2.00000
         86     -0.30168     -0.29074      2.00000
         87     -0.29710     -0.28491      2.00000
         88     -0.28824     -0.28307      2.00000
         89     -0.26594     -0.24890      2.00000
         90     -0.23972     -0.23212      2.00000
         91     -0.09409     -0.08731      0.00000
         92     -0.08306     -0.05278      0.00000
         93     -0.03766     -0.01870      0.00000
         94     -0.02098     -0.00466      0.00000
         95     -0.01461      0.01625      0.00000
         96      0.01124      0.03384      0.00000
         97      0.01767      0.03627      0.00000
         98      0.03082      0.05056      0.00000
         99      0.03970      0.05538      0.00000
        100      0.05498      0.06769      0.00000
        101      0.06658      0.07341      0.00000
        102      0.06923      0.07616      0.00000
        103      0.07401      0.08307      0.00000
        104      0.08288      0.08770      0.00000
        105      0.08914      0.09533      0.00000
        106      0.09222      0.09937      0.00000
        107      0.09862      0.10859      0.00000
        108      0.10551      0.11547      0.00000
        109      0.10932      0.12848      0.00000
        110      0.11720      0.13392      0.00000
        111      0.12178      0.13526      0.00000
        112      0.12952      0.14293      0.00000
        113      0.13911      0.14880      0.00000
        114      0.14234      0.15904      0.00000
        115      0.14820      0.16280      0.00000
        116      0.14878      0.17262      0.00000
        117      0.16133      0.18235      0.00000
        118      0.16955      0.18560      0.00000
        119      0.17391      0.19187      0.00000
        120      0.18168      0.19905      0.00000
        121      0.18805      0.21104      0.00000
        122      0.19997      0.21517      0.00000
        123      0.20295      0.22663      0.00000
        124      0.21384      0.24069      0.00000
        125      0.23150      0.24823      0.00000
        126      0.24186      0.25576      0.00000
        127      0.25322      0.27025      0.00000
        128      0.25942      0.28613      0.00000
        129      0.27561      0.29264      0.00000
        130      0.28985      0.30518      0.00000
        131      0.29835      0.31567      0.00000
        132      0.30477      0.32055      0.00000
        133      0.30881      0.32918      0.00000
        134      0.31578      0.33715      0.00000
        135      0.32661      0.35116      0.00000
        136      0.32956      0.36060      0.00000
        137      0.33697      0.36726      0.00000
        138      0.34836      0.37012      0.00000
        139      0.35869      0.38140      0.00000
        140      0.36147      0.39236      0.00000
        141      0.37307      0.39965      0.00000
        142      0.38116      0.40487      0.00000
        143      0.39046      0.41312      0.00000
        144      0.40099      0.41812      0.00000
        145      0.40605      0.42656      0.00000
        146      0.42012      0.44196      0.00000
        147      0.42441      0.44531      0.00000
        148      0.44407      0.45130      0.00000
        149      0.45611      0.46254      0.00000
        150      0.46563      0.47072      0.00000
        151      0.47107      0.48863      0.00000
        152      0.47890      0.51174      0.00000
        153      0.49505      0.51746      0.00000
        154      0.50059      0.52652      0.00000
        155      0.50275      0.54210      0.00000
        156      0.52189      0.55133      0.00000
        157      0.53067      0.56070      0.00000
        158      0.53776      0.57567      0.00000
        159      0.57658      0.58833      0.00000
        160      0.58739      0.60411      0.00000
        161      0.60670      0.62082      0.00000
        162      0.62120      0.63559      0.00000
        163      0.63192      0.65555      0.00000
        164      0.64273      0.66627      0.00000
        165      0.65186      0.67766      0.00000
        166      0.65506      0.68881      0.00000
        167      0.67448      0.69680      0.00000
        168      0.68324      0.70941      0.00000
        169      0.68961      0.71889      0.00000
        170      0.70329      0.72551      0.00000
        171      0.71350      0.73205      0.00000
        172      0.72445      0.74911      0.00000
        173      0.73554      0.74961      0.00000
        174      0.74441      0.76388      0.00000
        175      0.75179      0.77512      0.00000
        176      0.75610      0.77641      0.00000
        177      0.76673      0.78532      0.00000
        178      0.77111      0.79417      0.00000
        179      0.78386      0.80001      0.00000
        180      0.79092      0.80653      0.00000
        181      0.79525      0.81279      0.00000
        182      0.80468      0.82781      0.00000
 =================================================

----------------------------------------
Band gap information
----------------------------------------
Number of valence electrons                   180
Valence band index                             90
Top of valence band (a.u.)                 -0.232
Bottom of conduction band (a.u.)           -0.094
Top of valence band at k-point              0.340    -0.309
Bottom of conduction band at k-point        0.000    -0.309
Indirect band gap
Band gap (a.u.)                             0.138
Band gap (eV)                               3.756
Band gap (kcal/mol)                        86.617
 



 =============================
 E N E R G Y   A N A L Y S I S
 =============================
  
 Formation energy w.r.t. spherically-symmetric spin-restricted atoms

                                                             (a.u.)            (eV)     (kCal/mol)
 --------------------------------------------------------------------------------------------------

 Kinetic                                                       4.83600374     131.5944     3034.64
 XC                                                           -5.33982146    -145.3039    -3350.79
 Electrostatic                                                -5.40829551    -147.1672    -3393.76
 V(atomic)*def                                                 0.41062210      11.1736      257.67
 V(def)*def                                                    0.45303177      12.3276      284.28
 Dispersion                                                   -0.17679585      -4.8109     -110.94
 --------------------------------------------------------------------------------------------------

 Final bond energy (SCF)                                      -5.22525521    -142.1864    -3278.90
 
 Fit error correction used (Vdef*err)                         -0.00097779      -0.0266       -0.61

 ==================================================================================================



 ==========================
 D I P O L E    M O M E N T
 ==========================
  
   ==================================================
    direction       dipole (a.u.)      dipole (Debye)
   ==================================================
            z           -0.196388           -0.499168
   ==================================================



 =======================
 F O R M   F A C T O R S
 =======================
  




 Form factors (amplitude and phase/pi)

 First line : direct projection 
 Second line: overlap taken into account

 N.B.: the coefficients in the expansion of the total coulomb potential
       due to the nuclear charges have been removed analytically.

 --------------------------------------------------------------------------------------------
                                       Total            Total     Deformation     Deformation
        Coordinates                  Density        Potential         Density       Potential
 --------------------------------------------------------------------------------------------

   1)      0      0            262.0000  1.00  508.5593  0.00    0.0000  0.00   81.7231  1.00
       0.000  0.000            266.2677  0.99  517.7676 -0.00    0.0135  0.87   82.2106  1.00

   2)      0     -1             77.8819  0.07   78.0182  0.07    0.2457  0.84    0.1051  0.72
       0.000 -0.617             70.1035  0.05   78.4912  0.07    0.2457  0.86    0.1533  0.80

   3)     -1      0             81.2913  0.57   81.3363  0.57    0.1515  0.63    0.2537  0.34
      -0.679  0.000             91.5244  0.63   80.2725  0.56    0.1505  0.58    0.3363  0.53

 --------------------------------------------------------------------------------------------


   min. nr. of func/process                   115
   noper                                        1
   nfunc                                      460
   nprocsThisNode                               4
   nfuncThisProcess                           115
   safeMaxFuncSliceSize                       115
   requestedMaxFuncSliceSize                  128
   actual maxFuncSliceSize                    115
   numSlices                                    1
   storeCoopPerBasPair                          F
   nEnergies                                  218
       Nr. of bands used for DOS:    159
   nband_dosplot                              159
   bandSliceSize                               32
   num band slices                              5



 =======================================
 M U L L I K E N   P O P U L A T I O N S
 =======================================
  

 BASISFUNCTION         Q
 --------------------------------
 1/O/NO/2s                   1.916
 1/O/NO/2p_y                 1.600
 1/O/NO/2p_z                 1.608
 1/O/NO/2p_x                 1.577
 1/O/STO2.88/2s             -0.116
 1/O/STO7.58/2s              0.002
 1/O/STO1.12/2p_y            0.081
 1/O/STO1.12/2p_z            0.163
 1/O/STO1.12/2p_x            0.019
 1/O/STO4.08/2p_y            0.002
 1/O/STO4.08/2p_z            0.015
 1/O/STO4.08/2p_x           -0.008
 1/O/STO2/3d_xy              0.006
 1/O/STO2/3d_yz              0.004
 1/O/STO2/3d_z2              0.005
 1/O/STO2/3d_xz              0.004
 1/O/STO2/3d_x2-y2           0.005
                    -------------
 Charge on atom              6.883
 
 2/O/NO/2s                   1.922
 2/O/NO/2p_y                 1.597
 2/O/NO/2p_z                 1.626
 2/O/NO/2p_x                 1.587
 2/O/STO2.88/2s             -0.128
 2/O/STO7.58/2s              0.003
 2/O/STO1.12/2p_y            0.033
 2/O/STO1.12/2p_z           -0.035
 2/O/STO1.12/2p_x            0.182
 2/O/STO4.08/2p_y           -0.004
 2/O/STO4.08/2p_z           -0.011
 2/O/STO4.08/2p_x            0.019
 2/O/STO2/3d_xy              0.003
 2/O/STO2/3d_yz              0.006
 2/O/STO2/3d_z2              0.004
 2/O/STO2/3d_xz              0.002
 2/O/STO2/3d_x2-y2           0.002
                    -------------
 Charge on atom              6.808
 
 3/O/NO/2s                   1.940
 3/O/NO/2p_y                 1.584
 3/O/NO/2p_z                 1.589
 3/O/NO/2p_x                 1.572
 3/O/STO2.88/2s             -0.130
 3/O/STO7.58/2s              0.003
 3/O/STO1.12/2p_y            0.127
 3/O/STO1.12/2p_z            0.028
 3/O/STO1.12/2p_x            0.069
 3/O/STO4.08/2p_y            0.011
 3/O/STO4.08/2p_z           -0.001
 3/O/STO4.08/2p_x            0.004
 3/O/STO2/3d_xy              0.003
 3/O/STO2/3d_yz              0.004
 3/O/STO2/3d_z2              0.005
 3/O/STO2/3d_xz              0.006
 3/O/STO2/3d_x2-y2           0.003
                    -------------
 Charge on atom              6.818
 
 4/O/NO/2s                   1.916
 4/O/NO/2p_y                 1.594
 4/O/NO/2p_z                 1.575
 4/O/NO/2p_x                 1.606
 4/O/STO2.88/2s             -0.117
 4/O/STO7.58/2s              0.002
 4/O/STO1.12/2p_y            0.088
 4/O/STO1.12/2p_z            0.071
 4/O/STO1.12/2p_x            0.121
 4/O/STO4.08/2p_y            0.004
 4/O/STO4.08/2p_z            0.001
 4/O/STO4.08/2p_x            0.008
 4/O/STO2/3d_xy              0.004
 4/O/STO2/3d_yz              0.006
 4/O/STO2/3d_z2              0.006
 4/O/STO2/3d_xz              0.005
 4/O/STO2/3d_x2-y2           0.003
                    -------------
 Charge on atom              6.892
 
 5/O/NO/2s                   1.918
 5/O/NO/2p_y                 1.577
 5/O/NO/2p_z                 1.595
 5/O/NO/2p_x                 1.566
 5/O/STO2.88/2s             -0.119
 5/O/STO7.58/2s              0.002
 5/O/STO1.12/2p_y            0.110
 5/O/STO1.12/2p_z            0.180
 5/O/STO1.12/2p_x            0.033
 5/O/STO4.08/2p_y            0.007
 5/O/STO4.08/2p_z            0.019
 5/O/STO4.08/2p_x           -0.006
 5/O/STO2/3d_xy              0.006
 5/O/STO2/3d_yz              0.004
 5/O/STO2/3d_z2              0.004
 5/O/STO2/3d_xz              0.004
 5/O/STO2/3d_x2-y2           0.005
                    -------------
 Charge on atom              6.906
 
 6/O/NO/2s                   1.913
 6/O/NO/2p_y                 1.598
 6/O/NO/2p_z                 1.604
 6/O/NO/2p_x                 1.593
 6/O/STO2.88/2s             -0.116
 6/O/STO7.58/2s              0.002
 6/O/STO1.12/2p_y            0.082
 6/O/STO1.12/2p_z            0.026
 6/O/STO1.12/2p_x            0.149
 6/O/STO4.08/2p_y            0.002
 6/O/STO4.08/2p_z           -0.008
 6/O/STO4.08/2p_x            0.013
 6/O/STO2/3d_xy              0.005
 6/O/STO2/3d_yz              0.005
 6/O/STO2/3d_z2              0.004
 6/O/STO2/3d_xz              0.005
 6/O/STO2/3d_x2-y2           0.005
                    -------------
 Charge on atom              6.883
 
 10/O/NO/2s                  1.915
 10/O/NO/2p_y                1.588
 10/O/NO/2p_z                1.600
 10/O/NO/2p_x                1.571
 10/O/STO2.88/2s            -0.117
 10/O/STO7.58/2s             0.002
 10/O/STO1.12/2p_y           0.092
 10/O/STO1.12/2p_z           0.182
 10/O/STO1.12/2p_x           0.023
 10/O/STO4.08/2p_y           0.004
 10/O/STO4.08/2p_z           0.018
 10/O/STO4.08/2p_x          -0.007
 10/O/STO2/3d_xy             0.007
 10/O/STO2/3d_yz             0.004
 10/O/STO2/3d_z2             0.004
 10/O/STO2/3d_xz             0.004
 10/O/STO2/3d_x2-y2          0.006
                    -------------
 Charge on atom              6.897
 
 11/O/NO/2s                  1.921
 11/O/NO/2p_y                1.592
 11/O/NO/2p_z                1.594
 11/O/NO/2p_x                1.582
 11/O/STO2.88/2s            -0.119
 11/O/STO7.58/2s             0.002
 11/O/STO1.12/2p_y           0.088
 11/O/STO1.12/2p_z           0.045
 11/O/STO1.12/2p_x           0.154
 11/O/STO4.08/2p_y           0.003
 11/O/STO4.08/2p_z          -0.004
 11/O/STO4.08/2p_x           0.014
 11/O/STO2/3d_xy             0.006
 11/O/STO2/3d_yz             0.005
 11/O/STO2/3d_z2             0.003
 11/O/STO2/3d_xz             0.006
 11/O/STO2/3d_x2-y2          0.005
                    -------------
 Charge on atom              6.898
 
 12/O/NO/2s                  1.914
 12/O/NO/2p_y                1.595
 12/O/NO/2p_z                1.578
 12/O/NO/2p_x                1.604
 12/O/STO2.88/2s            -0.117
 12/O/STO7.58/2s             0.002
 12/O/STO1.12/2p_y           0.090
 12/O/STO1.12/2p_z           0.070
 12/O/STO1.12/2p_x           0.118
 12/O/STO4.08/2p_y           0.004
 12/O/STO4.08/2p_z           0.000
 12/O/STO4.08/2p_x           0.008
 12/O/STO2/3d_xy             0.004
 12/O/STO2/3d_yz             0.006
 12/O/STO2/3d_z2             0.006
 12/O/STO2/3d_xz             0.005
 12/O/STO2/3d_x2-y2          0.003
                    -------------
 Charge on atom              6.890
 
 13/O/NO/2s                  1.808
 13/O/NO/2p_y                1.586
 13/O/NO/2p_z                1.611
 13/O/NO/2p_x                1.662
 13/O/STO2.88/2s            -0.032
 13/O/STO7.58/2s             0.000
 13/O/STO1.12/2p_y           0.066
 13/O/STO1.12/2p_z          -0.098
 13/O/STO1.12/2p_x           0.082
 13/O/STO4.08/2p_y           0.005
 13/O/STO4.08/2p_z          -0.018
 13/O/STO4.08/2p_x           0.004
 13/O/STO2/3d_xy             0.008
 13/O/STO2/3d_yz             0.012
 13/O/STO2/3d_z2             0.003
 13/O/STO2/3d_xz             0.004
 13/O/STO2/3d_x2-y2          0.005
                    -------------
 Charge on atom              6.710
 
 14/O/NO/2s                  1.917
 14/O/NO/2p_y                1.588
 14/O/NO/2p_z                1.598
 14/O/NO/2p_x                1.578
 14/O/STO2.88/2s            -0.117
 14/O/STO7.58/2s             0.002
 14/O/STO1.12/2p_y           0.087
 14/O/STO1.12/2p_z           0.181
 14/O/STO1.12/2p_x           0.017
 14/O/STO4.08/2p_y           0.004
 14/O/STO4.08/2p_z           0.018
 14/O/STO4.08/2p_x          -0.008
 14/O/STO2/3d_xy             0.006
 14/O/STO2/3d_yz             0.005
 14/O/STO2/3d_z2             0.005
 14/O/STO2/3d_xz             0.004
 14/O/STO2/3d_x2-y2          0.006
                    -------------
 Charge on atom              6.890
 
 15/O/NO/2s                  1.777
 15/O/NO/2p_y                1.600
 15/O/NO/2p_z                1.631
 15/O/NO/2p_x                1.584
 15/O/STO2.88/2s            -0.012
 15/O/STO7.58/2s            -0.000
 15/O/STO1.12/2p_y          -0.032
 15/O/STO1.12/2p_z           0.039
 15/O/STO1.12/2p_x           0.077
 15/O/STO4.08/2p_y          -0.006
 15/O/STO4.08/2p_z          -0.001
 15/O/STO4.08/2p_x           0.011
 15/O/STO2/3d_xy             0.010
 15/O/STO2/3d_yz             0.005
 15/O/STO2/3d_z2             0.009
 15/O/STO2/3d_xz             0.004
 15/O/STO2/3d_x2-y2          0.002
                    -------------
 Charge on atom              6.700
 
 7/Si/NO/2s                  1.999
 7/Si/NO/2p_y                1.995
 7/Si/NO/2p_z                1.996
 7/Si/NO/2p_x                1.994
 7/Si/NO/3s                  0.875
 7/Si/NO/3p_y                0.328
 7/Si/NO/3p_z                0.303
 7/Si/NO/3p_x                0.330
 7/Si/STO3.6/2s             -0.029
 7/Si/STO6.85/2p_y          -0.002
 7/Si/STO6.85/2p_z          -0.002
 7/Si/STO6.85/2p_x          -0.002
 7/Si/STO2.95/3s             0.052
 7/Si/STO1.2/3s             -0.471
 7/Si/STO2/3p_y              0.201
 7/Si/STO2/3p_z              0.211
 7/Si/STO2/3p_x              0.210
 7/Si/STO0.75/3p_y          -0.136
 7/Si/STO0.75/3p_z          -0.137
 7/Si/STO0.75/3p_x          -0.165
 7/Si/STO1.75/3d_xy          0.130
 7/Si/STO1.75/3d_yz          0.139
 7/Si/STO1.75/3d_z2          0.129
 7/Si/STO1.75/3d_xz          0.123
 7/Si/STO1.75/3d_x2-y2       0.124
                    -------------
 Charge on atom             10.196
 
 8/Si/NO/2s                  2.000
 8/Si/NO/2p_y                2.002
 8/Si/NO/2p_z                2.002
 8/Si/NO/2p_x                2.002
 8/Si/NO/3s                  1.748
 8/Si/NO/3p_y                0.235
 8/Si/NO/3p_z                0.493
 8/Si/NO/3p_x                0.264
 8/Si/STO3.6/2s             -0.005
 8/Si/STO6.85/2p_y          -0.001
 8/Si/STO6.85/2p_z          -0.001
 8/Si/STO6.85/2p_x          -0.001
 8/Si/STO2.95/3s             0.013
 8/Si/STO1.2/3s              0.008
 8/Si/STO2/3p_y              0.106
 8/Si/STO2/3p_z              0.160
 8/Si/STO2/3p_x              0.108
 8/Si/STO0.75/3p_y          -0.047
 8/Si/STO0.75/3p_z          -0.046
 8/Si/STO0.75/3p_x          -0.053
 8/Si/STO1.75/3d_xy          0.065
 8/Si/STO1.75/3d_yz          0.058
 8/Si/STO1.75/3d_z2          0.050
 8/Si/STO1.75/3d_xz          0.052
 8/Si/STO1.75/3d_x2-y2       0.051
                    -------------
 Charge on atom             11.262
 
 9/Si/NO/2s                  1.999
 9/Si/NO/2p_y                1.995
 9/Si/NO/2p_z                1.995
 9/Si/NO/2p_x                1.994
 9/Si/NO/3s                  0.886
 9/Si/NO/3p_y                0.300
 9/Si/NO/3p_z                0.291
 9/Si/NO/3p_x                0.306
 9/Si/STO3.6/2s             -0.029
 9/Si/STO6.85/2p_y          -0.002
 9/Si/STO6.85/2p_z          -0.002
 9/Si/STO6.85/2p_x          -0.002
 9/Si/STO2.95/3s             0.051
 9/Si/STO1.2/3s             -0.480
 9/Si/STO2/3p_y              0.211
 9/Si/STO2/3p_z              0.216
 9/Si/STO2/3p_x              0.217
 9/Si/STO0.75/3p_y          -0.102
 9/Si/STO0.75/3p_z          -0.105
 9/Si/STO0.75/3p_x          -0.137
 9/Si/STO1.75/3d_xy          0.128
 9/Si/STO1.75/3d_yz          0.139
 9/Si/STO1.75/3d_z2          0.127
 9/Si/STO1.75/3d_xz          0.118
 9/Si/STO1.75/3d_x2-y2       0.126
                    -------------
 Charge on atom             10.242
 
 16/Si/NO/2s                 1.999
 16/Si/NO/2p_y               1.994
 16/Si/NO/2p_z               1.995
 16/Si/NO/2p_x               1.993
 16/Si/NO/3s                 0.902
 16/Si/NO/3p_y               0.278
 16/Si/NO/3p_z               0.313
 16/Si/NO/3p_x               0.337
 16/Si/STO3.6/2s            -0.028
 16/Si/STO6.85/2p_y         -0.002
 16/Si/STO6.85/2p_z         -0.002
 16/Si/STO6.85/2p_x         -0.001
 16/Si/STO2.95/3s            0.046
 16/Si/STO1.2/3s            -0.509
 16/Si/STO2/3p_y             0.216
 16/Si/STO2/3p_z             0.207
 16/Si/STO2/3p_x             0.210
 16/Si/STO0.75/3p_y         -0.078
 16/Si/STO0.75/3p_z         -0.158
 16/Si/STO0.75/3p_x         -0.159
 16/Si/STO1.75/3d_xy         0.133
 16/Si/STO1.75/3d_yz         0.131
 16/Si/STO1.75/3d_z2         0.121
 16/Si/STO1.75/3d_xz         0.117
 16/Si/STO1.75/3d_x2-y2      0.131
                    -------------
 Charge on atom             10.187
 
 17/Si/NO/2s                 1.999
 17/Si/NO/2p_y               1.994
 17/Si/NO/2p_z               1.993
 17/Si/NO/2p_x               1.994
 17/Si/NO/3s                 0.871
 17/Si/NO/3p_y               0.326
 17/Si/NO/3p_z               0.319
 17/Si/NO/3p_x               0.362
 17/Si/STO3.6/2s            -0.030
 17/Si/STO6.85/2p_y         -0.002
 17/Si/STO6.85/2p_z         -0.002
 17/Si/STO6.85/2p_x         -0.002
 17/Si/STO2.95/3s            0.052
 17/Si/STO1.2/3s            -0.477
 17/Si/STO2/3p_y             0.204
 17/Si/STO2/3p_z             0.218
 17/Si/STO2/3p_x             0.190
 17/Si/STO0.75/3p_y         -0.143
 17/Si/STO0.75/3p_z         -0.138
 17/Si/STO0.75/3p_x         -0.175
 17/Si/STO1.75/3d_xy         0.145
 17/Si/STO1.75/3d_yz         0.125
 17/Si/STO1.75/3d_z2         0.120
 17/Si/STO1.75/3d_xz         0.139
 17/Si/STO1.75/3d_x2-y2      0.116
                    -------------
 Charge on atom             10.200
 
 18/Si/NO/2s                 1.999
 18/Si/NO/2p_y               1.993
 18/Si/NO/2p_z               1.994
 18/Si/NO/2p_x               1.994
 18/Si/NO/3s                 0.897
 18/Si/NO/3p_y               0.344
 18/Si/NO/3p_z               0.318
 18/Si/NO/3p_x               0.326
 18/Si/STO3.6/2s            -0.028
 18/Si/STO6.85/2p_y         -0.001
 18/Si/STO6.85/2p_z         -0.002
 18/Si/STO6.85/2p_x         -0.002
 18/Si/STO2.95/3s            0.047
 18/Si/STO1.2/3s            -0.494
 18/Si/STO2/3p_y             0.195
 18/Si/STO2/3p_z             0.212
 18/Si/STO2/3p_x             0.202
 18/Si/STO0.75/3p_y         -0.139
 18/Si/STO0.75/3p_z         -0.145
 18/Si/STO0.75/3p_x         -0.141
 18/Si/STO1.75/3d_xy         0.122
 18/Si/STO1.75/3d_yz         0.138
 18/Si/STO1.75/3d_z2         0.139
 18/Si/STO1.75/3d_xz         0.119
 18/Si/STO1.75/3d_x2-y2      0.118
                    -------------
 Charge on atom             10.208
 
 19/H/NO/1s                  0.430
 19/H/STO0.69/1s            -0.083
 19/H/STO1.58/1s             0.324
 19/H/STO1.25/2p_y           0.048
 19/H/STO1.25/2p_z           0.045
 19/H/STO1.25/2p_x           0.050
                    -------------
 Charge on atom              0.812
 
 20/H/NO/1s                  0.884
 20/H/STO0.69/1s            -0.574
 20/H/STO1.58/1s             0.225
 20/H/STO1.25/2p_y           0.065
 20/H/STO1.25/2p_z           0.043
 20/H/STO1.25/2p_x           0.070
                    -------------
 Charge on atom              0.713
 
 21/Hg/NO/4f_y3-3yx2         2.000
 21/Hg/NO/4f_xyz             2.000
 21/Hg/NO/4f_xz2             2.000
 21/Hg/NO/4f_z3              2.000
 21/Hg/NO/4f_yz2             2.000
 21/Hg/NO/4f_zx2-zy2         2.000
 21/Hg/NO/4f_x3-3xy2         2.000
 21/Hg/NO/5s                 2.000
 21/Hg/NO/5p_y               2.000
 21/Hg/NO/5p_z               2.000
 21/Hg/NO/5p_x               2.000
 21/Hg/NO/5d_xy              2.000
 21/Hg/NO/5d_yz              2.003
 21/Hg/NO/5d_z2              2.001
 21/Hg/NO/5d_xz              1.997
 21/Hg/NO/5d_x2-y2           1.999
 21/Hg/NO/6s                 1.981
 21/Hg/STO4.8/5s             0.000
 21/Hg/STO3.3/6s             0.002
 21/Hg/STO1.28/6s           -0.010
 21/Hg/STO6.85/5p_y         -0.000
 21/Hg/STO6.85/5p_z         -0.000
 21/Hg/STO6.85/5p_x         -0.000
 21/Hg/STO3.2/5p_y           0.000
 21/Hg/STO3.2/5p_z           0.001
 21/Hg/STO3.2/5p_x           0.000
 21/Hg/STO5.3/5d_xy         -0.001
 21/Hg/STO5.3/5d_yz         -0.001
 21/Hg/STO5.3/5d_z2         -0.000
 21/Hg/STO5.3/5d_xz         -0.001
 21/Hg/STO5.3/5d_x2-y2      -0.000
 21/Hg/STO1.71/5d_xy         0.000
 21/Hg/STO1.71/5d_yz        -0.001
 21/Hg/STO1.71/5d_z2         0.001
 21/Hg/STO1.71/5d_xz         0.004
 21/Hg/STO1.71/5d_x2-y2      0.002
 21/Hg/STO16.6/4f_y3-3yx2    0.000
 21/Hg/STO16.6/4f_xyz        0.000
 21/Hg/STO16.6/4f_xz2       -0.000
 21/Hg/STO16.6/4f_z3        -0.000
 21/Hg/STO16.6/4f_yz2        0.000
 21/Hg/STO16.6/4f_zx2-zy2    0.000
 21/Hg/STO16.6/4f_x3-3xy2    0.000
 21/Hg/STO5.2/4f_y3-3yx2     0.000
 21/Hg/STO5.2/4f_xyz         0.000
 21/Hg/STO5.2/4f_xz2        -0.000
 21/Hg/STO5.2/4f_z3          0.000
 21/Hg/STO5.2/4f_yz2         0.000
 21/Hg/STO5.2/4f_zx2-zy2     0.000
 21/Hg/STO5.2/4f_x3-3xy2     0.000
 21/Hg/STO2.05/6p_y          0.005
 21/Hg/STO2.05/6p_z          0.014
 21/Hg/STO2.05/6p_x          0.009
                    -------------
 Charge on atom             34.004
 
 Total charge              180.000


 ATOM/ATOM OVERLAP MATRIX
 (OFF-DIAGONAL ELEMENTS HALF OF OVERLAP POPULATION)
 (order of atoms as on input)
 ATOM         CORE    1       2       3       4       5       6       7       8       9
           -------------------------------------------------------------------------------
   0)
      1 :  0.0341
   1)
      1 : -0.0015  6.3720
   2)
      1 : -0.0026 -0.0259  6.3888
   3)
      1 : -0.0030 -0.0284 -0.0240  6.4246
   4)
      1 : -0.0015 -0.0262 -0.0235 -0.0008  6.3863
   5)
      1 : -0.0015 -0.0524 -0.0342 -0.0324 -0.0268  6.4157
   6)
      1 : -0.0015 -0.0316 -0.0040 -0.0263 -0.0268 -0.0262  6.3698
   7)
      1 : -0.0011  0.3196  0.2884  0.0390  0.3070  0.2964  0.0514  9.0303
   8)
      1 : -0.0020  0.0063  0.1902  0.1657  0.0022  0.0176  0.0043 -0.0180 10.8874
   9)
      1 : -0.0014  0.3404  0.0313  0.2868  0.0524  0.3130  0.3066 -0.0837  0.0034  9.0214
  10)
      1 : -0.0016 -0.0001 -0.0000 -0.0000 -0.0040 -0.0000 -0.0005  0.0031  0.0000  0.0009
     11 :  6.3996
  11)
      1 : -0.0016 -0.0006 -0.0003 -0.0002 -0.0264 -0.0005 -0.0224  0.0168  0.0000  0.0094
     11 : -0.0265  6.3951
  12)
      1 : -0.0015 -0.0008 -0.0003 -0.0002 -0.0311 -0.0019 -0.0255  0.0108 -0.0001  0.0123
     11 : -0.0268 -0.0267  6.3852
  13)
      1 : -0.0026  0.0000 -0.0000 -0.0000 -0.0002 -0.0000 -0.0001  0.0003 -0.0000  0.0001
     11 : -0.0243 -0.0302 -0.0011  6.0772
  14)
      1 : -0.0016 -0.0007 -0.0000  0.0000 -0.0005 -0.0001 -0.0004  0.0007 -0.0000 -0.0009
     11 : -0.0555 -0.0293 -0.0285 -0.0281  6.3895
  15)
      1 : -0.0024 -0.0000  0.0000 -0.0000 -0.0004 -0.0000 -0.0002  0.0002 -0.0000  0.0003
     11 : -0.0349 -0.0027 -0.0244 -0.0142 -0.0262  6.0548
  16)
      1 : -0.0011 -0.0028 -0.0000  0.0003  0.0137  0.0017  0.0113 -0.0012 -0.0001 -0.0050
     11 :  0.3199  0.2969  0.0511  0.2594  0.3323  0.0278  9.0454
  17)
      1 : -0.0009  0.0170  0.0240  0.0160  0.2897  0.0344  0.2864 -0.0549  0.0051 -0.0431
     11 :  0.0373  0.2767  0.2998  0.0109  0.0212  0.0227 -0.0436  9.0535
  18)
      1 : -0.0010 -0.0008 -0.0004  0.0004  0.0101  0.0039  0.0191 -0.0087  0.0000 -0.0019
     11 :  0.3053  0.0573  0.2877  0.0319  0.2906  0.3155 -0.0850 -0.0560  9.0681
  19)
      1 : -0.0020 -0.0001 -0.0000  0.0000 -0.0002  0.0000  0.0002 -0.0000 -0.0000 -0.0001
     11 :  0.0086  0.0034 -0.0007  0.4145  0.0092  0.0040 -0.0288 -0.0001  0.0134  0.3520
  20)
      1 : -0.0014 -0.0002 -0.0000  0.0000 -0.0009  0.0000 -0.0001  0.0001  0.0000 -0.0004
     11 : -0.0001  0.0099  0.0133  0.0252  0.0197  0.3892  0.0018  0.0034 -0.0381 -0.0039
     21 :  0.3059
  21)
      1 : -0.0003  0.0000  0.0000 -0.0000 -0.0000  0.0000 -0.0000 -0.0000 -0.0000  0.0000
     11 : -0.0029 -0.0001 -0.0003 -0.0090 -0.0009 -0.0094 -0.0071  0.0006 -0.0038  0.0430
     21 : -0.0100 34.0042



 ======================
 Atomic Charge Analysis
 ======================
  
 Deformation charges with respect to neutral atoms.
 
   ----------------------------------------------------------
     Atom      Hirshfeld     Voronoi         CM5    Mulliken
   ----------------------------------------------------------
      1  O        -0.274      -0.244      -0.277      -0.883
      2  O        -0.288      -0.250      -0.292      -0.808
      3  O        -0.293      -0.261      -0.296      -0.818
      4  O        -0.273      -0.245      -0.277      -0.892
      5  O        -0.277      -0.243      -0.281      -0.906
      6  O        -0.273      -0.245      -0.276      -0.883
      7  Si        0.538       0.482       0.545       1.804
      8  Si        0.335       0.286       0.338       0.738
      9  Si        0.534       0.479       0.541       1.758
     10  O        -0.284      -0.277      -0.292      -0.897
     11  O        -0.271      -0.255      -0.277      -0.898
     12  O        -0.274      -0.244      -0.279      -0.890
     13  O        -0.235      -0.267      -0.423      -0.710
     14  O        -0.275      -0.255      -0.282      -0.890
     15  O        -0.291      -0.295      -0.453      -0.700
     16  Si        0.535       0.465       0.526       1.813
     17  Si        0.543       0.485       0.550       1.800
     18  Si        0.519       0.462       0.512       1.792
     19  H         0.119       0.200       0.297       0.188
     20  H         0.101       0.188       0.301       0.287
     21  Hg        0.085       0.036       0.094      -0.004
   ----------------------------------------------------------
      Total:      -0.000       0.000      -0.000      -0.000
   ----------------------------------------------------------
 
 WARNING: matrix written, but never read. Matrix name: S(C/C)**-1


    =====================
     CALCULATION RESULTS
    =====================

Energy (hartree)            -5.22525521


--------------
Atomic charges
--------------
  Index   Atom    Charge
      1      O   -0.2737
      2      O   -0.2882
      3      O   -0.2931
      4      O   -0.2730
      5      O   -0.2773
      6      O   -0.2728
      7     Si    0.5376
      8     Si    0.3351
      9     Si    0.5340
     10      O   -0.2841
     11      O   -0.2715
     12      O   -0.2744
     13      O   -0.2351
     14      O   -0.2755
     15      O   -0.2915
     16     Si    0.5351
     17     Si    0.5432
     18     Si    0.5193
     19      H    0.1193
     20      H    0.1012
     21     Hg    0.0853




 =================
 Timing Statistics
 =================
  
 Total Used :                     CPU=      328.81      System=       11.56     Elapsed=      362.75

 Calls  Section                     ( Mean, Percentage )
 ---------------------------------------------------------------------------------------------------
     3  ><      ................      0.00    0.00             0.00    0.01             0.05    0.04
     1  GETINP  ................      0.51    0.16             0.16    1.40             2.14    0.59
     4  DIRAC   ................      0.26    0.32             0.02    0.54             0.47    0.52
     4  SLTORB  ................      0.00    0.00             0.00    0.01             0.00    0.00
     4  FITRAD  ................      0.00    0.00             0.00    0.00             0.00    0.00
     1  RADIAL  ................      0.07    0.02             0.01    0.12             0.09    0.03
     1  POINTS  ................      1.36    0.41             0.09    0.75             1.71    0.47
     1  CELLS   ................      0.05    0.02             0.01    0.07             0.53    0.15
     1  ELSTAT  ................      0.36    0.11             0.01    0.05             0.53    0.15
     1  ATMFNC  ................      1.65    0.50             0.12    1.00             2.13    0.59
     1  NUMGRD  ................     14.10    4.29             0.54    4.69            15.87    4.37
     1  RHOPSD  ................      6.02    1.83             0.22    1.94             6.95    1.92
    16  RHOFIT  ................      9.25   45.02             0.24   33.69             9.86   43.48
    16  PMATPROPS ..............      0.00    0.00             0.00    0.01             0.00    0.00
    16  RHOPOT  ................      0.20    0.99             0.02    2.40             0.24    1.05
    16  SCFEXTRA1 ..............      0.00    0.00             0.00    0.01             0.00    0.00
    32  EIGSYS  ................      2.57   25.05             0.10   27.49             2.78   24.49
    16  FERMI   ................      0.01    0.03             0.00    0.14             0.01    0.03
    15  PMATRX  ................      0.03    0.15             0.02    2.85             0.19    0.79
    15  RHOPMD  ................      4.26   19.42             0.14   18.66             4.60   19.02
    15  GUESSRHO ...............      0.24    1.10             0.02    2.97             0.28    1.15
     1  ENERGY  ................      0.42    0.13             0.06    0.49             1.01    0.28
     1  CHARGE  ................      0.56    0.17             0.02    0.18             0.79    0.22
     1  CM5CHARGES .............      0.35    0.11             0.01    0.07             0.66    0.18
     1  HIRSH   ................      0.00    0.00             0.00    0.00             0.00    0.00
     1  DOS     ................      0.55    0.17             0.05    0.47             1.72    0.48

AMS application finished. Exiting.
NORMAL TERMINATION
     Total cpu time:     328.92
  Total system time:      11.78
 Total elapsed time:     364.66
