<Aug07-2020> <17:46:22>  AMS 2019.405  RunTime: Aug07-2020 17:46:22  Nodes: 1  Procs: 4
<Aug07-2020> <17:46:23>  BAND 2019.405  RunTime: Aug07-2020 17:46:23  Nodes: 1  Procs: 4
<Aug07-2020> <17:46:23>  Leads Tight Binding
<Aug07-2020> <17:46:23>  All basis functions smoothly confined at radius:  7.0
<Aug07-2020> <17:46:23>  >>>> RADIAL
<Aug07-2020> <17:46:23>  >>>> POINTS
<Aug07-2020> <17:46:24>  >>>> KPNT
<Aug07-2020> <17:46:24>  >>>> CELLS
<Aug07-2020> <17:46:24>  >>>> NUMGRD
<Aug07-2020> <17:46:24>  >>>> ELSTAT
<Aug07-2020> <17:46:24>  >>>> ATMFNC
<Aug07-2020> <17:46:24>  CalcAtomicProperties
<Aug07-2020> <17:46:24>  >>>> PREPAREBAS
<Aug07-2020> <17:46:24>  ------ K ..   5
<Aug07-2020> <17:46:24>  >>>> PREPAREHAM
<Aug07-2020> <17:46:24>  ------ K ..   5
<Aug07-2020> <17:46:24>  >>>> PREPAREFIT
<Aug07-2020> <17:46:24>  calling scf
<Aug07-2020> <17:46:24>  start of SCF loop
<Aug07-2020> <17:46:24>  initial density from psi
<Aug07-2020> <17:46:25>  cyc=  0 err=0.00E+00 cpu=   0s ela=   0s
<Aug07-2020> <17:46:25>  cyc=  1 err=2.27E-01 meth=m nvec= 1 mix=0.0750 cpu=   0s ela=   0s fit=1.05E-03
<Aug07-2020> <17:46:26>  cyc=  2 err=1.50E-01 meth=d nvec= 2 mix=0.2000 cpu=   0s ela=   1s fit=6.18E-04
<Aug07-2020> <17:46:26>  cyc=  3 err=5.74E-02 meth=d nvec= 3 mix=0.2000 cpu=   0s ela=   0s fit=1.60E-03
<Aug07-2020> <17:46:26>  cyc=  4 err=2.05E-02 meth=d nvec= 4 mix=0.2000 cpu=   0s ela=   0s fit=1.55E-03
<Aug07-2020> <17:46:27>  cyc=  5 err=1.13E-02 meth=d nvec= 5 mix=0.2000 cpu=   0s ela=   0s fit=1.79E-03
<Aug07-2020> <17:46:27>  HALFWAY
<Aug07-2020> <17:46:27>  cyc=  6 err=9.60E-04 meth=d nvec= 3 mix=0.2200 cpu=   0s ela=   0s fit=1.80E-03
<Aug07-2020> <17:46:28>  cyc=  7 err=6.97E-04 meth=d nvec= 4 mix=0.2200 cpu=   0s ela=   0s fit=1.82E-03
<Aug07-2020> <17:46:28>  cyc=  8 err=1.30E-04 meth=d nvec= 4 mix=0.2420 cpu=   0s ela=   0s fit=1.82E-03
<Aug07-2020> <17:46:29>  cyc=  9 err=9.05E-05 meth=d nvec= 3 mix=0.2662 cpu=   0s ela=   0s fit=1.82E-03
<Aug07-2020> <17:46:29>  cyc= 10 err=1.84E-05 meth=d nvec= 3 mix=0.2928 cpu=   0s ela=   0s fit=1.82E-03
<Aug07-2020> <17:46:30>  cyc= 11 err=1.19E-05 meth=d nvec= 4 mix=0.2928 cpu=   0s ela=   0s fit=1.82E-03
<Aug07-2020> <17:46:30>  SCF CONVERGENCE
<Aug07-2020> <17:46:30>  cyc= 12 err=3.73E-07 meth=d nvec= 4 mix=0.3221 cpu=   0s ela=   1s fit=1.82E-03
<Aug07-2020> <17:46:30>  rhopot:last
<Aug07-2020> <17:46:31>  >>>> PREPAREBAS
<Aug07-2020> <17:46:31>  ------ K ..  13
<Aug07-2020> <17:46:31>  >>>> PREPAREHAM
<Aug07-2020> <17:46:31>  ------ K ..  13
<Aug07-2020> <17:46:32>  cyc= 13 err=3.73E-07 meth=d nvec= 1 mix=1.0000 cpu=   2s ela=   2s fit=1.82E-03
<Aug07-2020> <17:46:32>  ENERGY OF FORMATION:   -0.1899 A.U.
<Aug07-2020> <17:46:32>                         -5.1680 E.V.
<Aug07-2020> <17:46:32>                       -119.1777 KCAL/MOL
<Aug07-2020> <17:46:32>  FERMI ENERGY:          -0.2467 A.U.
<Aug07-2020> <17:46:32>                         -6.7143 E.V
<Aug07-2020> <17:46:32>  Band gap:               0.0000 A.U.
<Aug07-2020> <17:46:32>                          0.0000 E.V
<Aug07-2020> <17:46:32>  >>>> CHARGE
<Aug07-2020> <17:46:32>  >>>> HIRSH
<Aug07-2020> <17:46:32>  >>>> CM5CHARGES
<Aug07-2020> <17:46:32>  >>>> DOS
<Aug07-2020> <17:46:32>  Storing all partial DOS
<Aug07-2020> <17:46:32>  Integrate over delta E
<Aug07-2020> <17:46:32>  partial dos
<Aug07-2020> <17:46:32>  copy T(V/VOC)
<Aug07-2020> <17:46:32>  copy eigensystem
<Aug07-2020> <17:46:32>  NORMAL TERMINATION
<Aug07-2020> <17:46:32>  AMS 2019.405  RunTime: Aug07-2020 17:46:32  Nodes: 1  Procs: 4
<Aug07-2020> <17:46:33>  BAND 2019.405  RunTime: Aug07-2020 17:46:33  Nodes: 1  Procs: 4
<Aug07-2020> <17:46:33>  Scattering Region
<Aug07-2020> <17:46:33>  All basis functions smoothly confined at radius:  7.0
<Aug07-2020> <17:46:33>  >>>> RADIAL
<Aug07-2020> <17:46:34>  >>>> POINTS
<Aug07-2020> <17:46:35>  >>>> KPNT
<Aug07-2020> <17:46:35>  >>>> CELLS
<Aug07-2020> <17:46:35>  >>>> NUMGRD
<Aug07-2020> <17:46:35>  >>>> ELSTAT
<Aug07-2020> <17:46:35>  >>>> ATMFNC
<Aug07-2020> <17:46:35>  CalcAtomicProperties
<Aug07-2020> <17:46:35>  >>>> PREPAREBAS
<Aug07-2020> <17:46:35>  ------ K ..   1
<Aug07-2020> <17:46:35>  >>>> PREPAREHAM
<Aug07-2020> <17:46:35>  ------ K ..   1
<Aug07-2020> <17:46:36>  >>>> PREPAREFIT
<Aug07-2020> <17:46:36>  calling scf
<Aug07-2020> <17:46:36>  start of SCF loop
<Aug07-2020> <17:46:36>  not even trying rhopsi
<Aug07-2020> <17:46:36>  initial density from psi
<Aug07-2020> <17:46:37>  cyc=  0 err=0.00E+00 cpu=   1s ela=   1s
<Aug07-2020> <17:46:38>  cyc=  1 err=8.50E-01 meth=m nvec= 1 mix=0.0750 cpu=   1s ela=   1s fit=1.57E-02
<Aug07-2020> <17:46:39>  cyc=  2 err=6.28E-01 meth=d nvec= 2 mix=0.2000 cpu=   1s ela=   1s fit=1.14E-02
<Aug07-2020> <17:46:40>  cyc=  3 err=4.45E-01 meth=d nvec= 3 mix=0.2000 cpu=   1s ela=   1s fit=8.45E-03
<Aug07-2020> <17:46:40>  cyc=  4 err=2.78E-01 meth=d nvec= 4 mix=0.2000 cpu=   1s ela=   1s fit=6.93E-03
<Aug07-2020> <17:46:41>  cyc=  5 err=2.16E-01 meth=d nvec= 5 mix=0.2000 cpu=   1s ela=   1s fit=6.19E-03
<Aug07-2020> <17:46:42>  cyc=  6 err=1.38E-01 meth=d nvec= 6 mix=0.2000 cpu=   1s ela=   1s fit=5.94E-03
<Aug07-2020> <17:46:43>  cyc=  7 err=1.13E-01 meth=d nvec= 7 mix=0.2000 cpu=   1s ela=   1s fit=6.12E-03
<Aug07-2020> <17:46:44>  cyc=  8 err=7.16E-02 meth=d nvec= 8 mix=0.2000 cpu=   1s ela=   1s fit=6.41E-03
<Aug07-2020> <17:46:45>  cyc=  9 err=2.63E-02 meth=d nvec= 9 mix=0.2000 cpu=   1s ela=   1s fit=6.72E-03
<Aug07-2020> <17:46:46>  cyc= 10 err=1.24E-02 meth=d nvec=10 mix=0.2000 cpu=   1s ela=   1s fit=6.76E-03
<Aug07-2020> <17:46:47>  cyc= 11 err=1.46E-02 meth=d nvec=11 mix=0.1818 cpu=   1s ela=   1s fit=6.79E-03
<Aug07-2020> <17:46:48>  cyc= 12 err=5.34E-03 meth=d nvec=11 mix=0.2000 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:49>  cyc= 13 err=2.34E-03 meth=d nvec=10 mix=0.2000 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:50>  cyc= 14 err=2.07E-03 meth=d nvec=11 mix=0.2200 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:51>  HALFWAY
<Aug07-2020> <17:46:51>  cyc= 15 err=1.58E-03 meth=d nvec=10 mix=0.2200 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:52>  cyc= 16 err=7.90E-04 meth=d nvec=11 mix=0.2420 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:53>  cyc= 17 err=2.05E-04 meth=d nvec=10 mix=0.2420 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:54>  cyc= 18 err=1.93E-04 meth=d nvec=11 mix=0.2662 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:55>  cyc= 19 err=8.00E-05 meth=d nvec=11 mix=0.2928 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:56>  cyc= 20 err=8.86E-05 meth=d nvec=11 mix=0.2928 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:57>  cyc= 21 err=3.53E-05 meth=d nvec=10 mix=0.2928 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:58>  cyc= 22 err=8.46E-06 meth=d nvec= 9 mix=0.3221 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:46:59>  cyc= 23 err=4.83E-06 meth=d nvec= 9 mix=0.3543 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:47:00>  SCF CONVERGENCE
<Aug07-2020> <17:47:00>  cyc= 24 err=3.39E-06 meth=d nvec=10 mix=0.3543 cpu=   1s ela=   1s fit=6.83E-03
<Aug07-2020> <17:47:01>  rhopot:last
<Aug07-2020> <17:47:01>  >>>> PREPAREBAS
<Aug07-2020> <17:47:01>  ------ K ..   5
<Aug07-2020> <17:47:02>  >>>> PREPAREHAM
<Aug07-2020> <17:47:02>  ------ K ..   5
<Aug07-2020> <17:47:04>  cyc= 25 err=3.39E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=6.83E-03
<Aug07-2020> <17:47:04>  ENERGY OF FORMATION:   -1.4823 A.U.
<Aug07-2020> <17:47:04>                        -40.3360 E.V.
<Aug07-2020> <17:47:04>                       -930.1711 KCAL/MOL
<Aug07-2020> <17:47:04>  FERMI ENERGY:          -0.2415 A.U.
<Aug07-2020> <17:47:04>                         -6.5710 E.V
<Aug07-2020> <17:47:04>  Band gap:               0.0000 A.U.
<Aug07-2020> <17:47:04>                          0.0000 E.V
<Aug07-2020> <17:47:04>  >>>> CHARGE
<Aug07-2020> <17:47:05>  >>>> HIRSH
<Aug07-2020> <17:47:05>  >>>> CM5CHARGES
<Aug07-2020> <17:47:05>  >>>> DOS
<Aug07-2020> <17:47:05>  Storing all partial DOS
<Aug07-2020> <17:47:05>  Integrate over delta E
<Aug07-2020> <17:47:05>  partial dos
<Aug07-2020> <17:47:05>  copy T(V/VOC)
<Aug07-2020> <17:47:05>  copy eigensystem
<Aug07-2020> <17:47:05>  NORMAL TERMINATION
<Aug07-2020> <17:47:06>   Computing Transmission:            1  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:            6  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           10  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           14  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           18  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           23  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           27  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           32  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           36  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           40  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           44  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           48  /          200
<Aug07-2020> <17:47:06>   Computing Transmission:           52  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           56  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           60  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           64  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           68  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           72  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           76  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           80  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           84  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           88  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           92  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:           96  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:          100  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:          104  /          200
<Aug07-2020> <17:47:07>   Computing Transmission:          108  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          112  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          116  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          120  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          124  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          128  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          132  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          136  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          140  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          144  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          148  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          152  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          156  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          160  /          200
<Aug07-2020> <17:47:08>   Computing Transmission:          164  /          200
<Aug07-2020> <17:47:09>   Computing Transmission:          168  /          200
<Aug07-2020> <17:47:09>   Computing Transmission:          173  /          200
<Aug07-2020> <17:47:09>   Computing Transmission:          177  /          200
<Aug07-2020> <17:47:09>   Computing Transmission:          181  /          200
<Aug07-2020> <17:47:09>   Computing Transmission:          185  /          200
<Aug07-2020> <17:47:09>   Computing Transmission:          189  /          200
<Aug07-2020> <17:47:09>   Computing Transmission:          193  /          200
<Aug07-2020> <17:47:09>   Computing Transmission:          197  /          200
<Aug07-2020> <17:47:09>  Done
Job CO_on_1D-Au-chain_withCO.negf has finished
