<molecule>
 <atomArray>
  <atom id="a1" elementType="Au" x3="2.162819" y3="2.081173" z3="-4.709157"/>
  <atom id="a2" elementType="Au" x3="0.720940" y3="4.578581" z3="-4.709157"/>
  <atom id="a3" elementType="Au" x3="-5.046577" y3="4.578581" z3="-4.709157"/>
  <atom id="a4" elementType="Au" x3="-3.604698" y3="-1.248704" z3="-7.063736"/>
  <atom id="a5" elementType="Au" x3="-3.604698" y3="-6.243520" z3="0.000000"/>
  <atom id="a6" elementType="Au" x3="-5.046577" y3="-3.746112" z3="0.000000"/>
  <atom id="a7" elementType="Au" x3="-6.488456" y3="-1.248704" z3="0.000000"/>
  <atom id="a8" elementType="Au" x3="-7.930335" y3="1.248704" z3="0.000000"/>
  <atom id="a9" elementType="Au" x3="-9.372214" y3="3.746112" z3="0.000000"/>
  <atom id="a10" elementType="Au" x3="-10.814093" y3="6.243520" z3="0.000000"/>
  <atom id="a11" elementType="Au" x3="-0.720940" y3="-6.243520" z3="0.000000"/>
  <atom id="a12" elementType="Au" x3="-2.162819" y3="-3.746112" z3="0.000000"/>
  <atom id="a13" elementType="Au" x3="-3.604698" y3="-1.248704" z3="0.000000"/>
  <atom id="a14" elementType="Au" x3="-5.046577" y3="1.248704" z3="0.000000"/>
  <atom id="a15" elementType="Au" x3="-6.488456" y3="3.746112" z3="0.000000"/>
  <atom id="a16" elementType="Au" x3="-7.930335" y3="6.243520" z3="0.000000"/>
  <atom id="a17" elementType="Au" x3="2.162819" y3="-6.243520" z3="0.000000"/>
  <atom id="a18" elementType="Au" x3="0.720940" y3="-3.746112" z3="0.000000"/>
  <atom id="a19" elementType="Au" x3="-0.720940" y3="-1.248704" z3="0.000000"/>
  <atom id="a20" elementType="Au" x3="-2.162819" y3="1.248704" z3="0.000000"/>
  <atom id="a21" elementType="Au" x3="-3.604698" y3="3.746112" z3="0.000000"/>
  <atom id="a22" elementType="Au" x3="-5.046577" y3="6.243520" z3="0.000000"/>
  <atom id="a23" elementType="Au" x3="5.046577" y3="-6.243520" z3="0.000000"/>
  <atom id="a24" elementType="Au" x3="3.604698" y3="-3.746112" z3="0.000000"/>
  <atom id="a25" elementType="Au" x3="2.162819" y3="-1.248704" z3="0.000000"/>
  <atom id="a26" elementType="Au" x3="0.720940" y3="1.248704" z3="0.000000"/>
  <atom id="a27" elementType="Au" x3="-0.720940" y3="3.746112" z3="0.000000"/>
  <atom id="a28" elementType="Au" x3="-2.162819" y3="6.243520" z3="0.000000"/>
  <atom id="a29" elementType="Au" x3="7.930335" y3="-6.243520" z3="0.000000"/>
  <atom id="a30" elementType="Au" x3="6.488456" y3="-3.746112" z3="0.000000"/>
  <atom id="a31" elementType="Au" x3="5.046577" y3="-1.248704" z3="0.000000"/>
  <atom id="a32" elementType="Au" x3="3.604698" y3="1.248704" z3="0.000000"/>
  <atom id="a33" elementType="Au" x3="2.162819" y3="3.746112" z3="0.000000"/>
  <atom id="a34" elementType="Au" x3="0.720940" y3="6.243520" z3="0.000000"/>
  <atom id="a35" elementType="Au" x3="10.814093" y3="-6.243520" z3="0.000000"/>
  <atom id="a36" elementType="Au" x3="9.372214" y3="-3.746112" z3="0.000000"/>
  <atom id="a37" elementType="Au" x3="7.930335" y3="-1.248704" z3="0.000000"/>
  <atom id="a38" elementType="Au" x3="6.488456" y3="1.248704" z3="0.000000"/>
  <atom id="a39" elementType="Au" x3="5.046577" y3="3.746112" z3="0.000000"/>
  <atom id="a40" elementType="Au" x3="3.604698" y3="6.243520" z3="0.000000"/>
  <atom id="a41" elementType="Au" x3="-3.604698" y3="-4.578581" z3="-2.354579"/>
  <atom id="a42" elementType="Au" x3="-5.046577" y3="-2.081173" z3="-2.354579"/>
  <atom id="a43" elementType="Au" x3="-6.488456" y3="0.416235" z3="-2.354579"/>
  <atom id="a44" elementType="Au" x3="-7.930335" y3="2.913643" z3="-2.354579"/>
  <atom id="a45" elementType="Au" x3="-9.372214" y3="5.411050" z3="-2.354579"/>
  <atom id="a46" elementType="Au" x3="-0.720940" y3="-1.248704" z3="-7.063736"/>
  <atom id="a47" elementType="Au" x3="-0.720940" y3="-4.578581" z3="-2.354579"/>
  <atom id="a48" elementType="Au" x3="-2.162819" y3="-2.081173" z3="-2.354579"/>
  <atom id="a49" elementType="Au" x3="-3.604698" y3="0.416235" z3="-2.354579"/>
  <atom id="a50" elementType="Au" x3="-5.046577" y3="2.913643" z3="-2.354579"/>
  <atom id="a51" elementType="Au" x3="-6.488456" y3="5.411050" z3="-2.354579"/>
  <atom id="a52" elementType="Au" x3="-2.162819" y3="1.248704" z3="-7.063736"/>
  <atom id="a53" elementType="Au" x3="2.162819" y3="-4.578581" z3="-2.354579"/>
  <atom id="a54" elementType="Au" x3="0.720940" y3="-2.081173" z3="-2.354579"/>
  <atom id="a55" elementType="Au" x3="-0.720940" y3="0.416235" z3="-2.354579"/>
  <atom id="a56" elementType="Au" x3="-2.162819" y3="2.913643" z3="-2.354579"/>
  <atom id="a57" elementType="Au" x3="-3.604698" y3="5.411050" z3="-2.354579"/>
  <atom id="a58" elementType="Au" x3="-3.604698" y3="3.746112" z3="-7.063736"/>
  <atom id="a59" elementType="Au" x3="5.046577" y3="-4.578581" z3="-2.354579"/>
  <atom id="a60" elementType="Au" x3="3.604698" y3="-2.081173" z3="-2.354579"/>
  <atom id="a61" elementType="Au" x3="2.162819" y3="0.416235" z3="-2.354579"/>
  <atom id="a62" elementType="Au" x3="0.720940" y3="2.913643" z3="-2.354579"/>
  <atom id="a63" elementType="Au" x3="-0.720940" y3="5.411050" z3="-2.354579"/>
  <atom id="a64" elementType="Au" x3="-5.046577" y3="1.248704" z3="-7.063736"/>
  <atom id="a65" elementType="Au" x3="7.930335" y3="-4.578581" z3="-2.354579"/>
  <atom id="a66" elementType="Au" x3="6.488456" y3="-2.081173" z3="-2.354579"/>
  <atom id="a67" elementType="Au" x3="5.046577" y3="0.416235" z3="-2.354579"/>
  <atom id="a68" elementType="Au" x3="3.604698" y3="2.913643" z3="-2.354579"/>
  <atom id="a69" elementType="Au" x3="2.162819" y3="5.411050" z3="-2.354579"/>
  <atom id="a70" elementType="Au" x3="-6.488456" y3="3.746112" z3="-7.063736"/>
  <atom id="a71" elementType="Au" x3="-0.720940" y3="3.746112" z3="-7.063736"/>
  <atom id="a72" elementType="Au" x3="2.162819" y3="-2.913643" z3="-4.709157"/>
  <atom id="a73" elementType="Au" x3="0.720940" y3="1.248704" z3="-7.063736"/>
  <atom id="a74" elementType="Au" x3="5.046577" y3="-2.913643" z3="-4.709157"/>
  <atom id="a75" elementType="Au" x3="3.604698" y3="-0.416235" z3="-4.709157"/>
  <atom id="a76" elementType="Au" x3="-2.162819" y3="4.578581" z3="-4.709157"/>
  <atom id="a77" elementType="Au" x3="0.720940" y3="-0.416235" z3="-4.709157"/>
  <atom id="a78" elementType="Au" x3="-3.604698" y3="-2.913643" z3="-4.709157"/>
  <atom id="a79" elementType="Au" x3="-5.046577" y3="-0.416235" z3="-4.709157"/>
  <atom id="a80" elementType="Au" x3="-6.488456" y3="2.081173" z3="-4.709157"/>
  <atom id="a81" elementType="Au" x3="-7.930335" y3="4.578581" z3="-4.709157"/>
  <atom id="a82" elementType="Au" x3="2.162819" y3="-1.248704" z3="-7.063736"/>
  <atom id="a83" elementType="Au" x3="-0.720940" y3="2.081173" z3="-4.709157"/>
  <atom id="a84" elementType="Au" x3="-0.720940" y3="-2.913643" z3="-4.709157"/>
  <atom id="a85" elementType="Au" x3="-2.162819" y3="-0.416235" z3="-4.709157"/>
  <atom id="a86" elementType="Au" x3="-3.604698" y3="2.081173" z3="-4.709157"/>
  <atom id="a87" elementType="R" x3="0.829107" y3="-0.356828" z3="2.249339"/>
  <atom id="a88" elementType="O" x3="1.229731" y3="1.860915" z3="2.249339"/>
  <atom id="a89" elementType="H" x3="0.329924" y3="2.243153" z3="2.249339"/>
 </atomArray>
</molecule>
