2024-07-05:15:10:35MSK * 0 * information * 0x55f13aa1afc0 * KIM_LogImplementation.cpp:110 * Log object created.  Default verbosity level is 'information'.
2024-07-05:15:10:35MSK * 1 * information * 0x55f13aa1afc0 * KIM_LogImplementation.cpp:120 * Log object destroyed.
2024-07-05:15:10:35MSK * 0 * information * 0x55f13aa1afc0 * KIM_LogImplementation.cpp:110 * Log object created.  Default verbosity level is 'information'.
2024-07-05:15:10:35MSK * 0 * information * 0x55f13aad7b50 * KIM_LogImplementation.cpp:110 * Log object created.  Default verbosity level is 'information'.
2024-07-05:15:10:35MSK * 1 * information * 0x55f13aad7b50 * KIM_LogImplementation.cpp:242 * Log object renamed.  ID changed to '0x55f13aa1afc0_Collections'.
2024-07-05:15:10:35MSK * 2 * information * 0x55f13aa1afc0_Collections * KIM_LogImplementation.cpp:246 * Log object renamed.  ID changed from '0x55f13aad7b50'.
2024-07-05:15:10:35MSK * 1 * warning * 0x55f13aa1afc0 * KIM_ModelImplementation.cpp:874 * Use of the GetParameterFileName(0, 0x7ffdd433cdc0). function is deprecated. Please use GetParameterFileBasename() instead.
2024-07-05:15:10:35MSK * 2 * error * 0x55f13aa1afc0 * KIM_SharedLibrary.cpp:348 * SharedLibrary not open.
2024-07-05:15:10:35MSK * 3 * information * 0x55f13aa1afc0_Collections * KIM_LogImplementation.cpp:120 * Log object destroyed.
2024-07-05:15:10:35MSK * 0 * information * 0x55f13aad7b50 * KIM_LogImplementation.cpp:110 * Log object created.  Default verbosity level is 'information'.
2024-07-05:15:10:35MSK * 1 * information * 0x55f13aad7b50 * KIM_LogImplementation.cpp:242 * Log object renamed.  ID changed to '0x55f13aa1afc0_0x55f13aad7b50'.
2024-07-05:15:10:35MSK * 2 * information * 0x55f13aa1afc0_0x55f13aad7b50 * KIM_LogImplementation.cpp:246 * Log object renamed.  ID changed from '0x55f13aad7b50'.
2024-07-05:15:10:35MSK * 3 * information * 0x55f13aa1afc0_0x55f13aad7b50 * EAM_Implementation.cpp:1561 * Register argument supportStatus
2024-07-05:15:10:35MSK * 4 * information * 0x55f13aa1afc0_0x55f13aad7b50 * EAM_Implementation.cpp:1580 * Register callback supportStatus
2024-07-05:15:10:35MSK * 5 * information * 0x55f13aa1afc0_0x55f13aad7b50 * KIM_LogImplementation.cpp:120 * Log object destroyed.
2024-07-05:15:10:35MSK * 3 * information * 0x55f13aa1afc0 * KIM_LogImplementation.cpp:120 * Log object destroyed.
