<Jul21-2022> <22:57:24>  AMS 2021.105  RunTime: Jul21-2022 22:57:24  ShM Nodes: 1  Procs: 8
<Jul21-2022> <22:57:24>  BAND 2021.105  RunTime: Jul21-2022 22:57:24  ShM Nodes: 1  Procs: 8
<Jul21-2022> <22:57:24>  Iteration 1
<Jul21-2022> <22:57:24>  request quiet
<Jul21-2022> <22:57:24>  All basis functions smoothly confined at radius:  9.5
<Jul21-2022> <22:57:24>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <22:57:24>  >>>> RADIAL
<Jul21-2022> <22:57:25>  >>>> POINTS
<Jul21-2022> <22:57:25>  >>>> KPNT
<Jul21-2022> <22:57:25>  >>>> CELLS
<Jul21-2022> <22:57:25>  >>>> NUMGRD
<Jul21-2022> <22:57:25>  >>>> ELSTAT
<Jul21-2022> <22:57:25>  >>>> ATMFNC
<Jul21-2022> <22:57:25>  CalcAtomicProperties
<Jul21-2022> <22:57:26>  >>>> PREPAREBAS
<Jul21-2022> <22:57:26>  ------ K ..  10
<Jul21-2022> <22:57:30>  >>>> PREPAREHAM
<Jul21-2022> <22:57:30>  ------ K ..  10
<Jul21-2022> <22:57:38>  >>>> PREPAREFIT
<Jul21-2022> <22:57:38>  calling scf
<Jul21-2022> <22:57:38>  start of SCF loop
<Jul21-2022> <22:57:38>  initial density from psi
<Jul21-2022> <22:57:45>  SPIN POTENTIAL SPLIT
<Jul21-2022> <22:57:45>  forgetting previous densities
<Jul21-2022> <22:57:50>  cyc=  0 err=0.00E+00 cpu=  12s ela=  12s
<Jul21-2022> <22:58:02>  cyc=  1 err=1.11E-01 meth=m nvec= 1 mix=0.0750 cpu=  12s ela=  12s fit=8.62E-04
<Jul21-2022> <22:58:13>  cyc=  2 err=9.91E-02 meth=d nvec= 2 mix=0.2000 cpu=  12s ela=  12s fit=8.27E-04
<Jul21-2022> <22:58:25>  cyc=  3 err=5.00E-02 meth=d nvec= 3 mix=0.2000 cpu=  12s ela=  12s fit=1.14E-03
<Jul21-2022> <22:58:37>  cyc=  4 err=2.54E-02 meth=d nvec= 4 mix=0.2000 cpu=  12s ela=  12s fit=1.38E-03
<Jul21-2022> <22:58:48>  cyc=  5 err=6.13E-03 meth=d nvec= 5 mix=0.2000 cpu=  12s ela=  12s fit=1.37E-03
<Jul21-2022> <22:59:00>  cyc=  6 err=4.01E-03 meth=d nvec= 6 mix=0.2000 cpu=  12s ela=  12s fit=1.37E-03
<Jul21-2022> <22:59:12>  cyc=  7 err=1.75E-03 meth=d nvec= 5 mix=0.2200 cpu=  12s ela=  12s fit=1.37E-03
<Jul21-2022> <22:59:19>  HALFWAY
<Jul21-2022> <22:59:23>  cyc=  8 err=4.92E-04 meth=d nvec= 5 mix=0.2420 cpu=  12s ela=  12s fit=1.38E-03
<Jul21-2022> <22:59:35>  cyc=  9 err=3.44E-04 meth=d nvec= 5 mix=0.2662 cpu=  12s ela=  12s fit=1.38E-03
<Jul21-2022> <22:59:47>  cyc= 10 err=1.36E-04 meth=d nvec= 5 mix=0.2928 cpu=  12s ela=  12s fit=1.38E-03
<Jul21-2022> <22:59:59>  cyc= 11 err=7.96E-05 meth=d nvec= 5 mix=0.3221 cpu=  12s ela=  12s fit=1.38E-03
<Jul21-2022> <23:00:10>  cyc= 12 err=2.94E-05 meth=d nvec= 6 mix=0.3221 cpu=  12s ela=  12s fit=1.38E-03
<Jul21-2022> <23:00:22>  cyc= 13 err=4.92E-06 meth=d nvec= 6 mix=0.3543 cpu=  12s ela=  12s fit=1.38E-03
<Jul21-2022> <23:00:34>  cyc= 14 err=1.52E-06 meth=d nvec= 5 mix=0.3897 cpu=  12s ela=  12s fit=1.38E-03
<Jul21-2022> <23:00:40>  SCF CONVERGENCE
<Jul21-2022> <23:00:45>  cyc= 15 err=6.90E-07 meth=d nvec= 5 mix=0.4287 cpu=  11s ela=  12s fit=1.38E-03
<Jul21-2022> <23:00:52>  rhopot:last
<Jul21-2022> <23:00:57>  cyc= 16 err=6.90E-07 meth=d nvec= 1 mix=1.0000 cpu=  12s ela=  12s fit=1.38E-03
<Jul21-2022> <23:00:57>  ------ K ..  10
<Jul21-2022> <23:01:09>  ENERGY OF FORMATION:   -0.1380 A.U.
<Jul21-2022> <23:01:09>                         -3.7546 E.V.
<Jul21-2022> <23:01:09>                        -86.5823 KCAL/MOL
<Jul21-2022> <23:01:09>  >>>> GRADIENTS
<Jul21-2022> <23:01:09>  overlap matrices
<Jul21-2022> <23:02:01>  nuc. grad. el. stat.
<Jul21-2022> <23:02:01>  nuc. grad. kin.
<Jul21-2022> <23:02:01>  nuc. grad. pulay term
<Jul21-2022> <23:02:01>  nuc. grad. exc.
<Jul21-2022> <23:02:01>  copy eigensystem
<Jul21-2022> <23:02:03>  request quiet
<Jul21-2022> <23:02:03>  >>>> RADIAL
<Jul21-2022> <23:02:04>  >>>> POINTS
<Jul21-2022> <23:02:04>  >>>> KPNT
<Jul21-2022> <23:02:04>  >>>> CELLS
<Jul21-2022> <23:02:04>  >>>> NUMGRD
<Jul21-2022> <23:02:04>  >>>> ELSTAT
<Jul21-2022> <23:02:04>  >>>> ATMFNC
<Jul21-2022> <23:02:04>  CalcAtomicProperties
<Jul21-2022> <23:02:05>  >>>> PREPAREBAS
<Jul21-2022> <23:02:05>  ------ K ..  10
<Jul21-2022> <23:02:10>  >>>> PREPAREHAM
<Jul21-2022> <23:02:10>  ------ K ..  10
<Jul21-2022> <23:02:22>  >>>> PREPAREFIT
<Jul21-2022> <23:02:22>  calling scf
<Jul21-2022> <23:02:22>  start of SCF loop
<Jul21-2022> <23:02:22>  reusing gIrho from previous scf
<Jul21-2022> <23:02:22>  restarting scf (from orbitals)
<Jul21-2022> <23:02:40>  cyc=  0 err=6.90E-07 cpu=  18s ela=  18s
<Jul21-2022> <23:02:45>  reusing convergence settings from previous SCF
<Jul21-2022> <23:02:50>  HALFWAY
<Jul21-2022> <23:02:57>  cyc=  1 err=1.07E-04 meth=m nvec= 1 mix=0.0825 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:03:14>  cyc=  2 err=9.33E-05 meth=d nvec= 2 mix=0.4287 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:03:32>  cyc=  3 err=2.33E-05 meth=d nvec= 3 mix=0.4287 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:03:49>  cyc=  4 err=7.72E-06 meth=d nvec= 4 mix=0.4287 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:04:06>  cyc=  5 err=1.37E-06 meth=d nvec= 4 mix=0.4716 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:04:17>  SCF CONVERGENCE
<Jul21-2022> <23:04:24>  cyc=  6 err=6.66E-07 meth=d nvec= 4 mix=0.5187 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:04:34>  rhopot:last
<Jul21-2022> <23:04:41>  cyc=  7 err=6.66E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:04:41>  ENERGY OF FORMATION:   -0.1378 A.U.
<Jul21-2022> <23:04:41>                         -3.7484 E.V.
<Jul21-2022> <23:04:41>                        -86.4408 KCAL/MOL
<Jul21-2022> <23:04:42>  copy eigensystem
<Jul21-2022> <23:04:42>  current energy                               -0.13797768 Hartree
<Jul21-2022> <23:04:42>  energy change                      -0.13797768     0.00001000    F
<Jul21-2022> <23:04:42>  max stress energy / atom            0.14154399     0.00050000    F
<Jul21-2022> <23:04:42>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <23:04:42>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <23:04:42>  gradient max                        0.00000000
<Jul21-2022> <23:04:42>  gradient rms                        0.00000000
<Jul21-2022> <23:04:42>  cart. step max                      0.00050909     0.01000000    T
<Jul21-2022> <23:04:43>  cart. step rms                      0.00025454     0.00666667    T
<Jul21-2022> <23:04:43>  Iteration 2
<Jul21-2022> <23:04:43>  request quiet
<Jul21-2022> <23:04:43>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <23:04:43>  >>>> RADIAL
<Jul21-2022> <23:04:44>  >>>> POINTS
<Jul21-2022> <23:04:44>  >>>> KPNT
<Jul21-2022> <23:04:44>  >>>> CELLS
<Jul21-2022> <23:04:44>  >>>> NUMGRD
<Jul21-2022> <23:04:44>  >>>> ELSTAT
<Jul21-2022> <23:04:44>  >>>> ATMFNC
<Jul21-2022> <23:04:44>  CalcAtomicProperties
<Jul21-2022> <23:04:44>  >>>> PREPAREBAS
<Jul21-2022> <23:04:44>  ------ K ..  10
<Jul21-2022> <23:04:49>  >>>> PREPAREHAM
<Jul21-2022> <23:04:49>  ------ K ..  10
<Jul21-2022> <23:04:57>  >>>> PREPAREFIT
<Jul21-2022> <23:04:57>  calling scf
<Jul21-2022> <23:04:57>  start of SCF loop
<Jul21-2022> <23:04:57>  reusing gIrho from previous scf
<Jul21-2022> <23:04:57>  restarting scf (from orbitals)
<Jul21-2022> <23:05:09>  cyc=  0 err=6.66E-07 cpu=  12s ela=  12s
<Jul21-2022> <23:05:13>  reusing convergence settings from previous SCF
<Jul21-2022> <23:05:15>  HALFWAY
<Jul21-2022> <23:05:20>  cyc=  1 err=1.77E-04 meth=m nvec= 1 mix=0.0908 cpu=  11s ela=  11s fit=1.39E-03
<Jul21-2022> <23:05:32>  cyc=  2 err=1.52E-04 meth=d nvec= 2 mix=0.5187 cpu=  11s ela=  12s fit=1.38E-03
<Jul21-2022> <23:05:43>  cyc=  3 err=3.18E-05 meth=d nvec= 3 mix=0.5187 cpu=  11s ela=  11s fit=1.38E-03
<Jul21-2022> <23:05:55>  cyc=  4 err=1.07E-05 meth=d nvec= 4 mix=0.5187 cpu=  11s ela=  11s fit=1.38E-03
<Jul21-2022> <23:06:06>  cyc=  5 err=1.98E-06 meth=d nvec= 4 mix=0.5706 cpu=  11s ela=  11s fit=1.38E-03
<Jul21-2022> <23:06:13>  SCF CONVERGENCE
<Jul21-2022> <23:06:18>  cyc=  6 err=7.40E-07 meth=d nvec= 4 mix=0.6277 cpu=  11s ela=  11s fit=1.38E-03
<Jul21-2022> <23:06:24>  rhopot:last
<Jul21-2022> <23:06:29>  cyc=  7 err=7.40E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  12s fit=1.38E-03
<Jul21-2022> <23:06:29>  ------ K ..  10
<Jul21-2022> <23:06:41>  ENERGY OF FORMATION:   -0.1384 A.U.
<Jul21-2022> <23:06:41>                         -3.7656 E.V.
<Jul21-2022> <23:06:41>                        -86.8367 KCAL/MOL
<Jul21-2022> <23:06:41>  >>>> GRADIENTS
<Jul21-2022> <23:06:41>  overlap matrices
<Jul21-2022> <23:07:32>  nuc. grad. el. stat.
<Jul21-2022> <23:07:32>  nuc. grad. kin.
<Jul21-2022> <23:07:32>  nuc. grad. pulay term
<Jul21-2022> <23:07:32>  nuc. grad. exc.
<Jul21-2022> <23:07:32>  copy eigensystem
<Jul21-2022> <23:07:33>  request quiet
<Jul21-2022> <23:07:33>  >>>> RADIAL
<Jul21-2022> <23:07:34>  >>>> POINTS
<Jul21-2022> <23:07:34>  >>>> KPNT
<Jul21-2022> <23:07:34>  >>>> CELLS
<Jul21-2022> <23:07:34>  >>>> NUMGRD
<Jul21-2022> <23:07:34>  >>>> ELSTAT
<Jul21-2022> <23:07:34>  >>>> ATMFNC
<Jul21-2022> <23:07:34>  CalcAtomicProperties
<Jul21-2022> <23:07:34>  >>>> PREPAREBAS
<Jul21-2022> <23:07:34>  ------ K ..  10
<Jul21-2022> <23:07:40>  >>>> PREPAREHAM
<Jul21-2022> <23:07:40>  ------ K ..  10
<Jul21-2022> <23:07:51>  >>>> PREPAREFIT
<Jul21-2022> <23:07:51>  calling scf
<Jul21-2022> <23:07:51>  start of SCF loop
<Jul21-2022> <23:07:51>  reusing gIrho from previous scf
<Jul21-2022> <23:07:51>  restarting scf (from orbitals)
<Jul21-2022> <23:08:09>  cyc=  0 err=7.40E-07 cpu=  17s ela=  17s
<Jul21-2022> <23:08:14>  reusing convergence settings from previous SCF
<Jul21-2022> <23:08:19>  HALFWAY
<Jul21-2022> <23:08:26>  cyc=  1 err=1.07E-04 meth=m nvec= 1 mix=0.0998 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:08:43>  cyc=  2 err=9.06E-05 meth=d nvec= 2 mix=0.6277 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:09:01>  cyc=  3 err=1.69E-05 meth=d nvec= 3 mix=0.6277 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:09:18>  cyc=  4 err=5.35E-06 meth=d nvec= 4 mix=0.6277 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:09:35>  cyc=  5 err=1.03E-06 meth=d nvec= 5 mix=0.6277 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:09:46>  SCF CONVERGENCE
<Jul21-2022> <23:09:52>  cyc=  6 err=1.14E-07 meth=d nvec= 5 mix=0.6905 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:10:03>  rhopot:last
<Jul21-2022> <23:10:10>  cyc=  7 err=1.14E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=1.38E-03
<Jul21-2022> <23:10:10>  ENERGY OF FORMATION:   -0.1382 A.U.
<Jul21-2022> <23:10:10>                         -3.7596 E.V.
<Jul21-2022> <23:10:10>                        -86.6973 KCAL/MOL
<Jul21-2022> <23:10:10>  copy eigensystem
<Jul21-2022> <23:10:18>  current energy                               -0.13838301 Hartree
<Jul21-2022> <23:10:18>  energy change                      -0.00040533     0.00001000    F
<Jul21-2022> <23:10:18>  max stress energy / atom            0.13975993     0.00050000    F
<Jul21-2022> <23:10:18>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <23:10:18>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <23:10:18>  gradient max                        0.00000000
<Jul21-2022> <23:10:18>  gradient rms                        0.00000000
<Jul21-2022> <23:10:18>  cart. step max                      0.00430586     0.01000000    T
<Jul21-2022> <23:10:18>  cart. step rms                      0.00215293     0.00666667    T
<Jul21-2022> <23:10:18>  Iteration 3
<Jul21-2022> <23:10:18>  request quiet
<Jul21-2022> <23:10:18>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <23:10:18>  >>>> RADIAL
<Jul21-2022> <23:10:19>  >>>> POINTS
<Jul21-2022> <23:10:19>  >>>> KPNT
<Jul21-2022> <23:10:19>  >>>> CELLS
<Jul21-2022> <23:10:19>  >>>> NUMGRD
<Jul21-2022> <23:10:19>  >>>> ELSTAT
<Jul21-2022> <23:10:19>  >>>> ATMFNC
<Jul21-2022> <23:10:19>  CalcAtomicProperties
<Jul21-2022> <23:10:19>  >>>> PREPAREBAS
<Jul21-2022> <23:10:19>  ------ K ..  10
<Jul21-2022> <23:10:23>  >>>> PREPAREHAM
<Jul21-2022> <23:10:23>  ------ K ..  10
<Jul21-2022> <23:10:31>  >>>> PREPAREFIT
<Jul21-2022> <23:10:31>  calling scf
<Jul21-2022> <23:10:31>  start of SCF loop
<Jul21-2022> <23:10:31>  reusing gIrho from previous scf
<Jul21-2022> <23:10:31>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <23:10:31>  initial density from psi
<Jul21-2022> <23:10:38>  SPIN POTENTIAL SPLIT
<Jul21-2022> <23:10:38>  forgetting previous densities
<Jul21-2022> <23:10:43>  cyc=  0 err=1.14E-07 cpu=  11s ela=  11s
<Jul21-2022> <23:10:47>  reusing convergence settings from previous SCF
<Jul21-2022> <23:10:54>  cyc=  1 err=1.09E-01 meth=m nvec= 1 mix=0.1098 cpu=  11s ela=  11s fit=7.79E-04
<Jul21-2022> <23:11:06>  cyc=  2 err=9.30E-02 meth=d nvec= 2 mix=0.6905 cpu=  11s ela=  11s fit=1.11E-03
<Jul21-2022> <23:11:17>  cyc=  3 err=2.91E-02 meth=d nvec= 3 mix=0.6905 cpu=  11s ela=  11s fit=1.26E-03
<Jul21-2022> <23:11:28>  cyc=  4 err=1.83E-02 meth=d nvec= 4 mix=0.6905 cpu=  11s ela=  11s fit=1.29E-03
<Jul21-2022> <23:11:40>  cyc=  5 err=1.17E-02 meth=d nvec= 5 mix=0.6905 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:11:51>  cyc=  6 err=8.64E-03 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:12:02>  cyc=  7 err=3.33E-03 meth=d nvec= 6 mix=0.7126 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:12:14>  cyc=  8 err=1.73E-03 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:12:25>  cyc=  9 err=2.46E-03 meth=d nvec= 6 mix=0.6478 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:12:37>  cyc= 10 err=1.28E-03 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:12:43>  HALFWAY
<Jul21-2022> <23:12:48>  cyc= 11 err=1.87E-05 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:12:59>  cyc= 12 err=2.99E-05 meth=d nvec= 3 mix=0.7126 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:13:11>  cyc= 13 err=1.68E-05 meth=d nvec= 3 mix=0.7839 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:13:22>  cyc= 14 err=3.55E-06 meth=d nvec= 4 mix=0.7839 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:13:29>  SCF CONVERGENCE
<Jul21-2022> <23:13:34>  cyc= 15 err=8.70E-07 meth=d nvec= 5 mix=0.7839 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:13:41>  rhopot:last
<Jul21-2022> <23:13:45>  cyc= 16 err=8.70E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:13:45>  ------ K ..  10
<Jul21-2022> <23:13:57>  ENERGY OF FORMATION:   -0.1416 A.U.
<Jul21-2022> <23:13:57>                         -3.8526 E.V.
<Jul21-2022> <23:13:57>                        -88.8428 KCAL/MOL
<Jul21-2022> <23:13:57>  >>>> GRADIENTS
<Jul21-2022> <23:13:57>  overlap matrices
<Jul21-2022> <23:14:47>  nuc. grad. el. stat.
<Jul21-2022> <23:14:47>  nuc. grad. kin.
<Jul21-2022> <23:14:47>  nuc. grad. pulay term
<Jul21-2022> <23:14:47>  nuc. grad. exc.
<Jul21-2022> <23:14:47>  copy eigensystem
<Jul21-2022> <23:14:48>  request quiet
<Jul21-2022> <23:14:48>  >>>> RADIAL
<Jul21-2022> <23:14:49>  >>>> POINTS
<Jul21-2022> <23:14:50>  >>>> KPNT
<Jul21-2022> <23:14:50>  >>>> CELLS
<Jul21-2022> <23:14:50>  >>>> NUMGRD
<Jul21-2022> <23:14:50>  >>>> ELSTAT
<Jul21-2022> <23:14:50>  >>>> ATMFNC
<Jul21-2022> <23:14:50>  CalcAtomicProperties
<Jul21-2022> <23:14:50>  >>>> PREPAREBAS
<Jul21-2022> <23:14:50>  ------ K ..  10
<Jul21-2022> <23:14:55>  >>>> PREPAREHAM
<Jul21-2022> <23:14:56>  ------ K ..  10
<Jul21-2022> <23:15:06>  >>>> PREPAREFIT
<Jul21-2022> <23:15:07>  calling scf
<Jul21-2022> <23:15:07>  start of SCF loop
<Jul21-2022> <23:15:07>  reusing gIrho from previous scf
<Jul21-2022> <23:15:07>  restarting scf (from orbitals)
<Jul21-2022> <23:15:24>  cyc=  0 err=8.70E-07 cpu=  17s ela=  17s
<Jul21-2022> <23:15:29>  reusing convergence settings from previous SCF
<Jul21-2022> <23:15:34>  HALFWAY
<Jul21-2022> <23:15:41>  cyc=  1 err=1.08E-04 meth=m nvec= 1 mix=0.1208 cpu=  17s ela=  17s fit=1.36E-03
<Jul21-2022> <23:15:58>  cyc=  2 err=8.88E-05 meth=d nvec= 2 mix=0.7839 cpu=  17s ela=  17s fit=1.36E-03
<Jul21-2022> <23:16:14>  cyc=  3 err=2.18E-05 meth=d nvec= 3 mix=0.7839 cpu=  17s ela=  17s fit=1.36E-03
<Jul21-2022> <23:16:31>  cyc=  4 err=4.92E-06 meth=d nvec= 4 mix=0.7839 cpu=  17s ela=  17s fit=1.36E-03
<Jul21-2022> <23:16:49>  cyc=  5 err=1.03E-06 meth=d nvec= 5 mix=0.7839 cpu=  17s ela=  18s fit=1.36E-03
<Jul21-2022> <23:16:59>  SCF CONVERGENCE
<Jul21-2022> <23:17:06>  cyc=  6 err=1.16E-07 meth=d nvec= 4 mix=0.7756 cpu=  17s ela=  17s fit=1.36E-03
<Jul21-2022> <23:17:16>  rhopot:last
<Jul21-2022> <23:17:23>  cyc=  7 err=1.16E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=1.36E-03
<Jul21-2022> <23:17:23>  ENERGY OF FORMATION:   -0.1414 A.U.
<Jul21-2022> <23:17:23>                         -3.8473 E.V.
<Jul21-2022> <23:17:23>                        -88.7208 KCAL/MOL
<Jul21-2022> <23:17:23>  copy eigensystem
<Jul21-2022> <23:17:34>  current energy                               -0.14157998 Hartree
<Jul21-2022> <23:17:34>  energy change                      -0.00319697     0.00001000    F
<Jul21-2022> <23:17:34>  max stress energy / atom            0.12418466     0.00050000    F
<Jul21-2022> <23:17:34>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <23:17:34>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <23:17:34>  gradient max                        0.00000000
<Jul21-2022> <23:17:34>  gradient rms                        0.00000000
<Jul21-2022> <23:17:34>  cart. step max                      0.00861173     0.01000000    T
<Jul21-2022> <23:17:35>  cart. step rms                      0.00430586     0.00666667    T
<Jul21-2022> <23:17:35>  Iteration 4
<Jul21-2022> <23:17:35>  request quiet
<Jul21-2022> <23:17:35>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <23:17:35>  >>>> RADIAL
<Jul21-2022> <23:17:36>  >>>> POINTS
<Jul21-2022> <23:17:36>  >>>> KPNT
<Jul21-2022> <23:17:36>  >>>> CELLS
<Jul21-2022> <23:17:36>  >>>> NUMGRD
<Jul21-2022> <23:17:36>  >>>> ELSTAT
<Jul21-2022> <23:17:36>  >>>> ATMFNC
<Jul21-2022> <23:17:36>  CalcAtomicProperties
<Jul21-2022> <23:17:37>  >>>> PREPAREBAS
<Jul21-2022> <23:17:37>  ------ K ..  10
<Jul21-2022> <23:17:41>  >>>> PREPAREHAM
<Jul21-2022> <23:17:41>  ------ K ..  10
<Jul21-2022> <23:17:48>  >>>> PREPAREFIT
<Jul21-2022> <23:17:49>  calling scf
<Jul21-2022> <23:17:49>  start of SCF loop
<Jul21-2022> <23:17:49>  reusing gIrho from previous scf
<Jul21-2022> <23:17:49>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <23:17:49>  initial density from psi
<Jul21-2022> <23:17:56>  SPIN POTENTIAL SPLIT
<Jul21-2022> <23:17:56>  forgetting previous densities
<Jul21-2022> <23:18:00>  cyc=  0 err=1.16E-07 cpu=  11s ela=  11s
<Jul21-2022> <23:18:04>  reusing convergence settings from previous SCF
<Jul21-2022> <23:18:11>  cyc=  1 err=1.07E-01 meth=m nvec= 1 mix=0.1329 cpu=  11s ela=  11s fit=6.89E-04
<Jul21-2022> <23:18:22>  cyc=  2 err=8.83E-02 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=1.12E-03
<Jul21-2022> <23:18:33>  cyc=  3 err=2.77E-02 meth=d nvec= 3 mix=0.7756 cpu=  11s ela=  11s fit=1.25E-03
<Jul21-2022> <23:18:44>  cyc=  4 err=1.82E-02 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.30E-03
<Jul21-2022> <23:18:55>  cyc=  5 err=9.22E-03 meth=d nvec= 5 mix=0.7756 cpu=  11s ela=  11s fit=1.30E-03
<Jul21-2022> <23:19:06>  cyc=  6 err=9.08E-03 meth=m nvec= 1 mix=0.1462 cpu=  11s ela=  11s fit=1.30E-03
<Jul21-2022> <23:19:17>  cyc=  7 err=7.89E-03 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:19:28>  cyc=  8 err=3.39E-03 meth=d nvec= 3 mix=0.7756 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:19:39>  cyc=  9 err=1.09E-03 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:19:50>  cyc= 10 err=2.08E-03 meth=d nvec= 5 mix=0.7051 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:19:56>  HALFWAY
<Jul21-2022> <23:20:01>  cyc= 11 err=1.83E-04 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:20:12>  cyc= 12 err=6.07E-05 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:20:23>  cyc= 13 err=2.28E-05 meth=d nvec= 3 mix=0.8442 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:20:34>  cyc= 14 err=1.49E-05 meth=d nvec= 4 mix=0.8442 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:20:45>  cyc= 15 err=4.80E-06 meth=d nvec= 5 mix=0.8442 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:20:51>  SCF CONVERGENCE
<Jul21-2022> <23:20:56>  cyc= 16 err=9.38E-07 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:21:02>  rhopot:last
<Jul21-2022> <23:21:07>  cyc= 17 err=9.38E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:21:07>  ------ K ..  10
<Jul21-2022> <23:21:18>  ENERGY OF FORMATION:   -0.1469 A.U.
<Jul21-2022> <23:21:18>                         -3.9963 E.V.
<Jul21-2022> <23:21:18>                        -92.1577 KCAL/MOL
<Jul21-2022> <23:21:18>  >>>> GRADIENTS
<Jul21-2022> <23:21:18>  overlap matrices
<Jul21-2022> <23:22:06>  nuc. grad. el. stat.
<Jul21-2022> <23:22:07>  nuc. grad. kin.
<Jul21-2022> <23:22:07>  nuc. grad. pulay term
<Jul21-2022> <23:22:07>  nuc. grad. exc.
<Jul21-2022> <23:22:07>  copy eigensystem
<Jul21-2022> <23:22:08>  request quiet
<Jul21-2022> <23:22:08>  >>>> RADIAL
<Jul21-2022> <23:22:09>  >>>> POINTS
<Jul21-2022> <23:22:09>  >>>> KPNT
<Jul21-2022> <23:22:09>  >>>> CELLS
<Jul21-2022> <23:22:09>  >>>> NUMGRD
<Jul21-2022> <23:22:09>  >>>> ELSTAT
<Jul21-2022> <23:22:09>  >>>> ATMFNC
<Jul21-2022> <23:22:09>  CalcAtomicProperties
<Jul21-2022> <23:22:10>  >>>> PREPAREBAS
<Jul21-2022> <23:22:10>  ------ K ..  10
<Jul21-2022> <23:22:19>  >>>> PREPAREHAM
<Jul21-2022> <23:22:19>  ------ K ..  10
<Jul21-2022> <23:22:37>  >>>> PREPAREFIT
<Jul21-2022> <23:22:37>  calling scf
<Jul21-2022> <23:22:37>  start of SCF loop
<Jul21-2022> <23:22:38>  reusing gIrho from previous scf
<Jul21-2022> <23:22:38>  restarting scf (from orbitals)
<Jul21-2022> <23:23:06>  cyc=  0 err=9.38E-07 cpu=  18s ela=  28s
<Jul21-2022> <23:23:14>  reusing convergence settings from previous SCF
<Jul21-2022> <23:23:22>  HALFWAY
<Jul21-2022> <23:23:33>  cyc=  1 err=1.07E-04 meth=m nvec= 1 mix=0.1608 cpu=  18s ela=  27s fit=1.33E-03
<Jul21-2022> <23:23:53>  cyc=  2 err=8.30E-05 meth=d nvec= 2 mix=0.7126 cpu=  17s ela=  20s fit=1.33E-03
<Jul21-2022> <23:24:10>  cyc=  3 err=2.12E-05 meth=d nvec= 3 mix=0.7126 cpu=  17s ela=  17s fit=1.33E-03
<Jul21-2022> <23:24:28>  cyc=  4 err=5.00E-06 meth=d nvec= 4 mix=0.7126 cpu=  17s ela=  17s fit=1.33E-03
<Jul21-2022> <23:24:45>  cyc=  5 err=1.11E-06 meth=d nvec= 5 mix=0.7126 cpu=  17s ela=  17s fit=1.33E-03
<Jul21-2022> <23:24:56>  SCF CONVERGENCE
<Jul21-2022> <23:25:03>  cyc=  6 err=1.39E-07 meth=d nvec= 5 mix=0.7126 cpu=  17s ela=  17s fit=1.33E-03
<Jul21-2022> <23:25:13>  rhopot:last
<Jul21-2022> <23:25:20>  cyc=  7 err=1.39E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=1.33E-03
<Jul21-2022> <23:25:20>  ENERGY OF FORMATION:   -0.1467 A.U.
<Jul21-2022> <23:25:20>                         -3.9923 E.V.
<Jul21-2022> <23:25:20>                        -92.0647 KCAL/MOL
<Jul21-2022> <23:25:20>  copy eigensystem
<Jul21-2022> <23:25:25>  current energy                               -0.14686256 Hartree
<Jul21-2022> <23:25:25>  energy change                      -0.00528258     0.00001000    F
<Jul21-2022> <23:25:25>  max stress energy / atom            0.09720861     0.00050000    F
<Jul21-2022> <23:25:25>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <23:25:25>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <23:25:25>  gradient max                        0.00000000
<Jul21-2022> <23:25:25>  gradient rms                        0.00000000
<Jul21-2022> <23:25:25>  cart. step max                      0.01722348     0.01000000    F
<Jul21-2022> <23:25:25>  cart. step rms                      0.00861174     0.00666667    F
<Jul21-2022> <23:25:25>  Iteration 5
<Jul21-2022> <23:25:25>  request quiet
<Jul21-2022> <23:25:25>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <23:25:25>  >>>> RADIAL
<Jul21-2022> <23:25:26>  >>>> POINTS
<Jul21-2022> <23:25:26>  >>>> KPNT
<Jul21-2022> <23:25:26>  >>>> CELLS
<Jul21-2022> <23:25:26>  >>>> NUMGRD
<Jul21-2022> <23:25:26>  >>>> ELSTAT
<Jul21-2022> <23:25:26>  >>>> ATMFNC
<Jul21-2022> <23:25:26>  CalcAtomicProperties
<Jul21-2022> <23:25:27>  >>>> PREPAREBAS
<Jul21-2022> <23:25:27>  ------ K ..  10
<Jul21-2022> <23:25:31>  >>>> PREPAREHAM
<Jul21-2022> <23:25:31>  ------ K ..  10
<Jul21-2022> <23:25:38>  >>>> PREPAREFIT
<Jul21-2022> <23:25:38>  calling scf
<Jul21-2022> <23:25:38>  start of SCF loop
<Jul21-2022> <23:25:38>  reusing gIrho from previous scf
<Jul21-2022> <23:25:38>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <23:25:38>  initial density from psi
<Jul21-2022> <23:25:45>  SPIN POTENTIAL SPLIT
<Jul21-2022> <23:25:45>  forgetting previous densities
<Jul21-2022> <23:25:49>  cyc=  0 err=1.39E-07 cpu=  11s ela=  11s
<Jul21-2022> <23:25:53>  reusing convergence settings from previous SCF
<Jul21-2022> <23:26:00>  cyc=  1 err=1.03E-01 meth=m nvec= 1 mix=0.1768 cpu=  11s ela=  11s fit=5.59E-04
<Jul21-2022> <23:26:11>  cyc=  2 err=8.09E-02 meth=d nvec= 2 mix=0.7126 cpu=  11s ela=  11s fit=1.28E-03
<Jul21-2022> <23:26:21>  cyc=  3 err=2.39E-02 meth=d nvec= 3 mix=0.7126 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:26:32>  cyc=  4 err=1.39E-02 meth=d nvec= 4 mix=0.7126 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:26:43>  cyc=  5 err=5.61E-03 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:26:54>  cyc=  6 err=7.41E-03 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:27:05>  cyc=  7 err=3.19E-03 meth=d nvec= 6 mix=0.7126 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:27:15>  cyc=  8 err=2.20E-03 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:27:26>  cyc=  9 err=2.81E-03 meth=d nvec= 5 mix=0.7051 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:27:37>  cyc= 10 err=1.14E-03 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:27:48>  cyc= 11 err=1.19E-03 meth=d nvec= 5 mix=0.7051 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:27:54>  HALFWAY
<Jul21-2022> <23:27:59>  cyc= 12 err=2.16E-05 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:28:09>  cyc= 13 err=4.72E-05 meth=d nvec= 2 mix=0.7126 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:28:20>  cyc= 14 err=7.23E-06 meth=d nvec= 3 mix=0.7126 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:28:31>  cyc= 15 err=2.54E-06 meth=d nvec= 4 mix=0.7126 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:28:37>  SCF CONVERGENCE
<Jul21-2022> <23:28:41>  cyc= 16 err=3.12E-07 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:28:48>  rhopot:last
<Jul21-2022> <23:28:52>  cyc= 17 err=3.12E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=1.37E-03
<Jul21-2022> <23:28:52>  ------ K ..  10
<Jul21-2022> <23:29:03>  ENERGY OF FORMATION:   -0.1537 A.U.
<Jul21-2022> <23:29:03>                         -4.1810 E.V.
<Jul21-2022> <23:29:03>                        -96.4169 KCAL/MOL
<Jul21-2022> <23:29:03>  >>>> GRADIENTS
<Jul21-2022> <23:29:03>  overlap matrices
<Jul21-2022> <23:29:50>  nuc. grad. el. stat.
<Jul21-2022> <23:29:50>  nuc. grad. kin.
<Jul21-2022> <23:29:50>  nuc. grad. pulay term
<Jul21-2022> <23:29:50>  nuc. grad. exc.
<Jul21-2022> <23:29:50>  copy eigensystem
<Jul21-2022> <23:29:50>  request quiet
<Jul21-2022> <23:29:50>  >>>> RADIAL
<Jul21-2022> <23:29:51>  >>>> POINTS
<Jul21-2022> <23:29:52>  >>>> KPNT
<Jul21-2022> <23:29:52>  >>>> CELLS
<Jul21-2022> <23:29:52>  >>>> NUMGRD
<Jul21-2022> <23:29:52>  >>>> ELSTAT
<Jul21-2022> <23:29:52>  >>>> ATMFNC
<Jul21-2022> <23:29:52>  CalcAtomicProperties
<Jul21-2022> <23:29:52>  >>>> PREPAREBAS
<Jul21-2022> <23:29:53>  ------ K ..  10
<Jul21-2022> <23:30:01>  >>>> PREPAREHAM
<Jul21-2022> <23:30:01>  ------ K ..  10
<Jul21-2022> <23:30:12>  >>>> PREPAREFIT
<Jul21-2022> <23:30:12>  calling scf
<Jul21-2022> <23:30:12>  start of SCF loop
<Jul21-2022> <23:30:12>  reusing gIrho from previous scf
<Jul21-2022> <23:30:12>  restarting scf (from orbitals)
<Jul21-2022> <23:30:29>  cyc=  0 err=3.12E-07 cpu=  17s ela=  17s
<Jul21-2022> <23:30:35>  reusing convergence settings from previous SCF
<Jul21-2022> <23:30:40>  HALFWAY
<Jul21-2022> <23:30:46>  cyc=  1 err=9.88E-05 meth=m nvec= 1 mix=0.1945 cpu=  17s ela=  17s fit=1.37E-03
<Jul21-2022> <23:31:03>  cyc=  2 err=7.05E-05 meth=d nvec= 2 mix=0.7756 cpu=  17s ela=  17s fit=1.37E-03
<Jul21-2022> <23:31:20>  cyc=  3 err=2.07E-05 meth=d nvec= 3 mix=0.7756 cpu=  17s ela=  17s fit=1.37E-03
<Jul21-2022> <23:31:37>  cyc=  4 err=4.52E-06 meth=d nvec= 4 mix=0.7756 cpu=  17s ela=  17s fit=1.37E-03
<Jul21-2022> <23:31:55>  cyc=  5 err=1.03E-06 meth=d nvec= 5 mix=0.7756 cpu=  17s ela=  18s fit=1.37E-03
<Jul21-2022> <23:32:06>  SCF CONVERGENCE
<Jul21-2022> <23:32:12>  cyc=  6 err=1.32E-07 meth=d nvec= 4 mix=0.7756 cpu=  18s ela=  18s fit=1.37E-03
<Jul21-2022> <23:32:23>  rhopot:last
<Jul21-2022> <23:32:30>  cyc=  7 err=1.32E-07 meth=d nvec= 1 mix=1.0000 cpu=  18s ela=  18s fit=1.37E-03
<Jul21-2022> <23:32:30>  ENERGY OF FORMATION:   -0.1536 A.U.
<Jul21-2022> <23:32:30>                         -4.1794 E.V.
<Jul21-2022> <23:32:30>                        -96.3797 KCAL/MOL
<Jul21-2022> <23:32:30>  copy eigensystem
<Jul21-2022> <23:32:30>  current energy                               -0.15365004 Hartree
<Jul21-2022> <23:32:30>  energy change                      -0.00678748     0.00001000    F
<Jul21-2022> <23:32:30>  max stress energy / atom            0.04916949     0.00050000    F
<Jul21-2022> <23:32:30>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <23:32:31>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <23:32:31>  gradient max                        0.00000000
<Jul21-2022> <23:32:31>  gradient rms                        0.00000000
<Jul21-2022> <23:32:31>  cart. step max                      0.01656961     0.01000000    F
<Jul21-2022> <23:32:31>  cart. step rms                      0.00828481     0.00666667    F
<Jul21-2022> <23:32:31>  Iteration 6
<Jul21-2022> <23:32:31>  request quiet
<Jul21-2022> <23:32:31>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <23:32:31>  >>>> RADIAL
<Jul21-2022> <23:32:32>  >>>> POINTS
<Jul21-2022> <23:32:32>  >>>> KPNT
<Jul21-2022> <23:32:33>  >>>> CELLS
<Jul21-2022> <23:32:33>  >>>> NUMGRD
<Jul21-2022> <23:32:33>  >>>> ELSTAT
<Jul21-2022> <23:32:33>  >>>> ATMFNC
<Jul21-2022> <23:32:33>  CalcAtomicProperties
<Jul21-2022> <23:32:33>  >>>> PREPAREBAS
<Jul21-2022> <23:32:33>  ------ K ..  10
<Jul21-2022> <23:32:37>  >>>> PREPAREHAM
<Jul21-2022> <23:32:37>  ------ K ..  10
<Jul21-2022> <23:32:45>  >>>> PREPAREFIT
<Jul21-2022> <23:32:45>  calling scf
<Jul21-2022> <23:32:45>  start of SCF loop
<Jul21-2022> <23:32:45>  reusing gIrho from previous scf
<Jul21-2022> <23:32:45>  restarting scf (from orbitals)
<Jul21-2022> <23:32:56>  cyc=  0 err=1.32E-07 cpu=  11s ela=  11s
<Jul21-2022> <23:33:00>  reusing convergence settings from previous SCF
<Jul21-2022> <23:33:07>  cyc=  1 err=4.86E-03 meth=m nvec= 1 mix=0.2140 cpu=  11s ela=  11s fit=1.38E-03
<Jul21-2022> <23:33:18>  cyc=  2 err=3.29E-03 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=1.36E-03
<Jul21-2022> <23:33:24>  HALFWAY
<Jul21-2022> <23:33:28>  cyc=  3 err=9.58E-04 meth=d nvec= 3 mix=0.7756 cpu=  11s ela=  11s fit=1.34E-03
<Jul21-2022> <23:33:39>  cyc=  4 err=2.20E-04 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:33:50>  cyc=  5 err=5.26E-05 meth=d nvec= 5 mix=0.7756 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:34:01>  cyc=  6 err=6.74E-06 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:34:07>  SCF CONVERGENCE
<Jul21-2022> <23:34:12>  cyc=  7 err=9.97E-07 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:34:18>  rhopot:last
<Jul21-2022> <23:34:23>  cyc=  8 err=9.97E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:34:23>  ------ K ..  10
<Jul21-2022> <23:34:34>  ENERGY OF FORMATION:   -0.1564 A.U.
<Jul21-2022> <23:34:34>                         -4.2560 E.V.
<Jul21-2022> <23:34:34>                        -98.1452 KCAL/MOL
<Jul21-2022> <23:34:34>  >>>> GRADIENTS
<Jul21-2022> <23:34:34>  overlap matrices
<Jul21-2022> <23:35:22>  nuc. grad. el. stat.
<Jul21-2022> <23:35:22>  nuc. grad. kin.
<Jul21-2022> <23:35:22>  nuc. grad. pulay term
<Jul21-2022> <23:35:22>  nuc. grad. exc.
<Jul21-2022> <23:35:22>  copy eigensystem
<Jul21-2022> <23:35:22>  request quiet
<Jul21-2022> <23:35:22>  >>>> RADIAL
<Jul21-2022> <23:35:23>  >>>> POINTS
<Jul21-2022> <23:35:23>  >>>> KPNT
<Jul21-2022> <23:35:23>  >>>> CELLS
<Jul21-2022> <23:35:23>  >>>> NUMGRD
<Jul21-2022> <23:35:23>  >>>> ELSTAT
<Jul21-2022> <23:35:23>  >>>> ATMFNC
<Jul21-2022> <23:35:23>  CalcAtomicProperties
<Jul21-2022> <23:35:23>  >>>> PREPAREBAS
<Jul21-2022> <23:35:23>  ------ K ..  10
<Jul21-2022> <23:35:29>  >>>> PREPAREHAM
<Jul21-2022> <23:35:29>  ------ K ..  10
<Jul21-2022> <23:35:39>  >>>> PREPAREFIT
<Jul21-2022> <23:35:39>  calling scf
<Jul21-2022> <23:35:39>  start of SCF loop
<Jul21-2022> <23:35:39>  reusing gIrho from previous scf
<Jul21-2022> <23:35:40>  restarting scf (from orbitals)
<Jul21-2022> <23:35:57>  cyc=  0 err=9.97E-07 cpu=  17s ela=  17s
<Jul21-2022> <23:36:02>  reusing convergence settings from previous SCF
<Jul21-2022> <23:36:07>  HALFWAY
<Jul21-2022> <23:36:13>  cyc=  1 err=7.95E-05 meth=m nvec= 1 mix=0.2354 cpu=  17s ela=  17s fit=1.33E-03
<Jul21-2022> <23:36:30>  cyc=  2 err=5.15E-05 meth=d nvec= 2 mix=0.7756 cpu=  17s ela=  17s fit=1.33E-03
<Jul21-2022> <23:36:47>  cyc=  3 err=1.58E-05 meth=d nvec= 3 mix=0.7756 cpu=  16s ela=  17s fit=1.33E-03
<Jul21-2022> <23:37:04>  cyc=  4 err=3.60E-06 meth=d nvec= 4 mix=0.7756 cpu=  17s ela=  17s fit=1.33E-03
<Jul21-2022> <23:37:14>  SCF CONVERGENCE
<Jul21-2022> <23:37:20>  cyc=  5 err=8.47E-07 meth=d nvec= 5 mix=0.7756 cpu=  17s ela=  17s fit=1.33E-03
<Jul21-2022> <23:37:31>  rhopot:last
<Jul21-2022> <23:37:37>  cyc=  6 err=8.47E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=1.33E-03
<Jul21-2022> <23:37:37>  ENERGY OF FORMATION:   -0.1564 A.U.
<Jul21-2022> <23:37:37>                         -4.2559 E.V.
<Jul21-2022> <23:37:37>                        -98.1437 KCAL/MOL
<Jul21-2022> <23:37:37>  copy eigensystem
<Jul21-2022> <23:37:49>  current energy                               -0.15640435 Hartree
<Jul21-2022> <23:37:49>  energy change                      -0.00275431     0.00001000    F
<Jul21-2022> <23:37:50>  max stress energy / atom            0.01576315     0.00050000    F
<Jul21-2022> <23:37:50>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <23:37:50>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <23:37:50>  gradient max                        0.00000000
<Jul21-2022> <23:37:50>  gradient rms                        0.00000000
<Jul21-2022> <23:37:50>  cart. step max                      0.00749364     0.01000000    T
<Jul21-2022> <23:37:50>  cart. step rms                      0.00374682     0.00666667    T
<Jul21-2022> <23:37:50>  Iteration 7
<Jul21-2022> <23:37:50>  request quiet
<Jul21-2022> <23:37:50>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <23:37:50>  >>>> RADIAL
<Jul21-2022> <23:37:51>  >>>> POINTS
<Jul21-2022> <23:37:51>  >>>> KPNT
<Jul21-2022> <23:37:51>  >>>> CELLS
<Jul21-2022> <23:37:51>  >>>> NUMGRD
<Jul21-2022> <23:37:51>  >>>> ELSTAT
<Jul21-2022> <23:37:51>  >>>> ATMFNC
<Jul21-2022> <23:37:51>  CalcAtomicProperties
<Jul21-2022> <23:37:51>  >>>> PREPAREBAS
<Jul21-2022> <23:37:51>  ------ K ..  10
<Jul21-2022> <23:37:55>  >>>> PREPAREHAM
<Jul21-2022> <23:37:55>  ------ K ..  10
<Jul21-2022> <23:38:02>  >>>> PREPAREFIT
<Jul21-2022> <23:38:02>  calling scf
<Jul21-2022> <23:38:02>  start of SCF loop
<Jul21-2022> <23:38:02>  reusing gIrho from previous scf
<Jul21-2022> <23:38:03>  restarting scf (from orbitals)
<Jul21-2022> <23:38:14>  cyc=  0 err=8.47E-07 cpu=  11s ela=  11s
<Jul21-2022> <23:38:17>  reusing convergence settings from previous SCF
<Jul21-2022> <23:38:24>  cyc=  1 err=1.76E-03 meth=m nvec= 1 mix=0.2589 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:38:35>  cyc=  2 err=1.08E-03 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=1.33E-03
<Jul21-2022> <23:38:41>  HALFWAY
<Jul21-2022> <23:38:46>  cyc=  3 err=3.36E-04 meth=d nvec= 3 mix=0.7756 cpu=  11s ela=  11s fit=1.32E-03
<Jul21-2022> <23:38:56>  cyc=  4 err=7.93E-05 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.32E-03
<Jul21-2022> <23:39:07>  cyc=  5 err=1.91E-05 meth=d nvec= 5 mix=0.7756 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:39:18>  cyc=  6 err=2.49E-06 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:39:24>  SCF CONVERGENCE
<Jul21-2022> <23:39:29>  cyc=  7 err=3.80E-07 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:39:35>  rhopot:last
<Jul21-2022> <23:39:39>  cyc=  8 err=3.80E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:39:39>  ------ K ..  10
<Jul21-2022> <23:39:50>  ENERGY OF FORMATION:   -0.1568 A.U.
<Jul21-2022> <23:39:50>                         -4.2659 E.V.
<Jul21-2022> <23:39:50>                        -98.3749 KCAL/MOL
<Jul21-2022> <23:39:50>  >>>> GRADIENTS
<Jul21-2022> <23:39:50>  overlap matrices
<Jul21-2022> <23:40:38>  nuc. grad. el. stat.
<Jul21-2022> <23:40:38>  nuc. grad. kin.
<Jul21-2022> <23:40:38>  nuc. grad. pulay term
<Jul21-2022> <23:40:38>  nuc. grad. exc.
<Jul21-2022> <23:40:38>  copy eigensystem
<Jul21-2022> <23:40:38>  request quiet
<Jul21-2022> <23:40:39>  >>>> RADIAL
<Jul21-2022> <23:40:40>  >>>> POINTS
<Jul21-2022> <23:40:40>  >>>> KPNT
<Jul21-2022> <23:40:40>  >>>> CELLS
<Jul21-2022> <23:40:40>  >>>> NUMGRD
<Jul21-2022> <23:40:40>  >>>> ELSTAT
<Jul21-2022> <23:40:40>  >>>> ATMFNC
<Jul21-2022> <23:40:41>  CalcAtomicProperties
<Jul21-2022> <23:40:41>  >>>> PREPAREBAS
<Jul21-2022> <23:40:41>  ------ K ..  10
<Jul21-2022> <23:40:47>  >>>> PREPAREHAM
<Jul21-2022> <23:40:47>  ------ K ..  10
<Jul21-2022> <23:40:57>  >>>> PREPAREFIT
<Jul21-2022> <23:40:57>  calling scf
<Jul21-2022> <23:40:57>  start of SCF loop
<Jul21-2022> <23:40:58>  reusing gIrho from previous scf
<Jul21-2022> <23:40:58>  restarting scf (from orbitals)
<Jul21-2022> <23:41:15>  cyc=  0 err=3.80E-07 cpu=  17s ela=  17s
<Jul21-2022> <23:41:20>  reusing convergence settings from previous SCF
<Jul21-2022> <23:41:25>  HALFWAY
<Jul21-2022> <23:41:31>  cyc=  1 err=7.13E-05 meth=m nvec= 1 mix=0.2848 cpu=  16s ela=  17s fit=1.31E-03
<Jul21-2022> <23:41:48>  cyc=  2 err=4.12E-05 meth=d nvec= 2 mix=0.7756 cpu=  16s ela=  17s fit=1.31E-03
<Jul21-2022> <23:42:04>  cyc=  3 err=1.35E-05 meth=d nvec= 3 mix=0.7756 cpu=  16s ela=  16s fit=1.32E-03
<Jul21-2022> <23:42:21>  cyc=  4 err=3.20E-06 meth=d nvec= 4 mix=0.7756 cpu=  17s ela=  17s fit=1.32E-03
<Jul21-2022> <23:42:31>  SCF CONVERGENCE
<Jul21-2022> <23:42:38>  cyc=  5 err=7.62E-07 meth=d nvec= 5 mix=0.7756 cpu=  16s ela=  17s fit=1.32E-03
<Jul21-2022> <23:42:48>  rhopot:last
<Jul21-2022> <23:42:55>  cyc=  6 err=7.62E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=1.32E-03
<Jul21-2022> <23:42:55>  ENERGY OF FORMATION:   -0.1568 A.U.
<Jul21-2022> <23:42:55>                         -4.2664 E.V.
<Jul21-2022> <23:42:55>                        -98.3862 KCAL/MOL
<Jul21-2022> <23:42:55>  copy eigensystem
<Jul21-2022> <23:42:58>  current energy                               -0.15677044 Hartree
<Jul21-2022> <23:42:58>  energy change                      -0.00036609     0.00001000    F
<Jul21-2022> <23:42:58>  max stress energy / atom            0.00374452     0.00050000    F
<Jul21-2022> <23:42:58>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <23:42:58>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <23:42:58>  gradient max                        0.00000000
<Jul21-2022> <23:42:58>  gradient rms                        0.00000000
<Jul21-2022> <23:42:58>  cart. step max                      0.00229575     0.01000000    T
<Jul21-2022> <23:42:58>  cart. step rms                      0.00114787     0.00666667    T
<Jul21-2022> <23:42:59>  Iteration 8
<Jul21-2022> <23:42:59>  request quiet
<Jul21-2022> <23:42:59>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <23:42:59>  >>>> RADIAL
<Jul21-2022> <23:43:00>  >>>> POINTS
<Jul21-2022> <23:43:00>  >>>> KPNT
<Jul21-2022> <23:43:00>  >>>> CELLS
<Jul21-2022> <23:43:00>  >>>> NUMGRD
<Jul21-2022> <23:43:00>  >>>> ELSTAT
<Jul21-2022> <23:43:00>  >>>> ATMFNC
<Jul21-2022> <23:43:00>  CalcAtomicProperties
<Jul21-2022> <23:43:00>  >>>> PREPAREBAS
<Jul21-2022> <23:43:00>  ------ K ..  10
<Jul21-2022> <23:43:04>  >>>> PREPAREHAM
<Jul21-2022> <23:43:04>  ------ K ..  10
<Jul21-2022> <23:43:11>  >>>> PREPAREFIT
<Jul21-2022> <23:43:11>  calling scf
<Jul21-2022> <23:43:11>  start of SCF loop
<Jul21-2022> <23:43:11>  reusing gIrho from previous scf
<Jul21-2022> <23:43:12>  restarting scf (from orbitals)
<Jul21-2022> <23:43:23>  cyc=  0 err=7.62E-07 cpu=  11s ela=  11s
<Jul21-2022> <23:43:26>  reusing convergence settings from previous SCF
<Jul21-2022> <23:43:29>  HALFWAY
<Jul21-2022> <23:43:33>  cyc=  1 err=4.83E-04 meth=m nvec= 1 mix=0.3133 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:43:44>  cyc=  2 err=2.62E-04 meth=d nvec= 2 mix=0.7756 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:43:55>  cyc=  3 err=9.06E-05 meth=d nvec= 3 mix=0.7756 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:44:06>  cyc=  4 err=2.16E-05 meth=d nvec= 4 mix=0.7756 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:44:17>  cyc=  5 err=5.20E-06 meth=d nvec= 5 mix=0.7756 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:44:23>  SCF CONVERGENCE
<Jul21-2022> <23:44:27>  cyc=  6 err=6.80E-07 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:44:34>  rhopot:last
<Jul21-2022> <23:44:38>  cyc=  7 err=6.80E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:44:38>  ------ K ..  10
<Jul21-2022> <23:44:49>  ENERGY OF FORMATION:   -0.1568 A.U.
<Jul21-2022> <23:44:49>                         -4.2666 E.V.
<Jul21-2022> <23:44:49>                        -98.3899 KCAL/MOL
<Jul21-2022> <23:44:49>  >>>> GRADIENTS
<Jul21-2022> <23:44:49>  overlap matrices
<Jul21-2022> <23:45:37>  nuc. grad. el. stat.
<Jul21-2022> <23:45:37>  nuc. grad. kin.
<Jul21-2022> <23:45:37>  nuc. grad. pulay term
<Jul21-2022> <23:45:37>  nuc. grad. exc.
<Jul21-2022> <23:45:37>  copy eigensystem
<Jul21-2022> <23:45:38>  request quiet
<Jul21-2022> <23:45:38>  >>>> RADIAL
<Jul21-2022> <23:45:39>  >>>> POINTS
<Jul21-2022> <23:45:39>  >>>> KPNT
<Jul21-2022> <23:45:39>  >>>> CELLS
<Jul21-2022> <23:45:39>  >>>> NUMGRD
<Jul21-2022> <23:45:39>  >>>> ELSTAT
<Jul21-2022> <23:45:40>  >>>> ATMFNC
<Jul21-2022> <23:45:40>  CalcAtomicProperties
<Jul21-2022> <23:45:40>  >>>> PREPAREBAS
<Jul21-2022> <23:45:40>  ------ K ..  10
<Jul21-2022> <23:45:46>  >>>> PREPAREHAM
<Jul21-2022> <23:45:46>  ------ K ..  10
<Jul21-2022> <23:45:56>  >>>> PREPAREFIT
<Jul21-2022> <23:45:56>  calling scf
<Jul21-2022> <23:45:56>  start of SCF loop
<Jul21-2022> <23:45:56>  reusing gIrho from previous scf
<Jul21-2022> <23:45:57>  restarting scf (from orbitals)
<Jul21-2022> <23:46:14>  cyc=  0 err=6.80E-07 cpu=  17s ela=  17s
<Jul21-2022> <23:46:19>  reusing convergence settings from previous SCF
<Jul21-2022> <23:46:24>  HALFWAY
<Jul21-2022> <23:46:31>  cyc=  1 err=6.89E-05 meth=m nvec= 1 mix=0.3446 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:46:47>  cyc=  2 err=3.53E-05 meth=d nvec= 2 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:47:04>  cyc=  3 err=1.13E-05 meth=d nvec= 3 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:47:21>  cyc=  4 err=3.14E-06 meth=d nvec= 4 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:47:32>  SCF CONVERGENCE
<Jul21-2022> <23:47:38>  cyc=  5 err=7.55E-07 meth=d nvec= 5 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:47:48>  rhopot:last
<Jul21-2022> <23:47:55>  cyc=  6 err=7.55E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:47:55>  ENERGY OF FORMATION:   -0.1568 A.U.
<Jul21-2022> <23:47:55>                         -4.2672 E.V.
<Jul21-2022> <23:47:55>                        -98.4048 KCAL/MOL
<Jul21-2022> <23:47:55>  copy eigensystem
<Jul21-2022> <23:47:56>  current energy                               -0.15679434 Hartree
<Jul21-2022> <23:47:56>  energy change                      -0.00002389     0.00001000    F
<Jul21-2022> <23:47:56>  max stress energy / atom            0.00028377     0.00050000    T
<Jul21-2022> <23:47:56>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <23:47:56>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <23:47:56>  gradient max                        0.00000000
<Jul21-2022> <23:47:56>  gradient rms                        0.00000000
<Jul21-2022> <23:47:56>  cart. step max                      0.00018745     0.01000000    T
<Jul21-2022> <23:47:56>  cart. step rms                      0.00009373     0.00666667    T
<Jul21-2022> <23:47:56>  Iteration 9
<Jul21-2022> <23:47:56>  request quiet
<Jul21-2022> <23:47:56>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <23:47:56>  >>>> RADIAL
<Jul21-2022> <23:47:57>  >>>> POINTS
<Jul21-2022> <23:47:57>  >>>> KPNT
<Jul21-2022> <23:47:57>  >>>> CELLS
<Jul21-2022> <23:47:57>  >>>> NUMGRD
<Jul21-2022> <23:47:57>  >>>> ELSTAT
<Jul21-2022> <23:47:57>  >>>> ATMFNC
<Jul21-2022> <23:47:57>  CalcAtomicProperties
<Jul21-2022> <23:47:58>  >>>> PREPAREBAS
<Jul21-2022> <23:47:58>  ------ K ..  10
<Jul21-2022> <23:48:02>  >>>> PREPAREHAM
<Jul21-2022> <23:48:02>  ------ K ..  10
<Jul21-2022> <23:48:09>  >>>> PREPAREFIT
<Jul21-2022> <23:48:09>  calling scf
<Jul21-2022> <23:48:09>  start of SCF loop
<Jul21-2022> <23:48:10>  reusing gIrho from previous scf
<Jul21-2022> <23:48:10>  restarting scf (from orbitals)
<Jul21-2022> <23:48:21>  cyc=  0 err=7.55E-07 cpu=  11s ela=  11s
<Jul21-2022> <23:48:25>  reusing convergence settings from previous SCF
<Jul21-2022> <23:48:28>  HALFWAY
<Jul21-2022> <23:48:32>  cyc=  1 err=3.81E-05 meth=m nvec= 1 mix=0.3791 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:48:43>  cyc=  2 err=1.85E-05 meth=d nvec= 2 mix=0.7126 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:48:53>  cyc=  3 err=6.22E-06 meth=d nvec= 3 mix=0.7126 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:49:04>  cyc=  4 err=1.74E-06 meth=d nvec= 4 mix=0.7126 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:49:11>  SCF CONVERGENCE
<Jul21-2022> <23:49:15>  cyc=  5 err=4.18E-07 meth=d nvec= 5 mix=0.7126 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:49:21>  rhopot:last
<Jul21-2022> <23:49:26>  cyc=  6 err=4.18E-07 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:49:26>  ------ K ..  10
<Jul21-2022> <23:49:36>  ENERGY OF FORMATION:   -0.1568 A.U.
<Jul21-2022> <23:49:36>                         -4.2666 E.V.
<Jul21-2022> <23:49:36>                        -98.3901 KCAL/MOL
<Jul21-2022> <23:49:36>  >>>> GRADIENTS
<Jul21-2022> <23:49:36>  overlap matrices
<Jul21-2022> <23:50:23>  nuc. grad. el. stat.
<Jul21-2022> <23:50:23>  nuc. grad. kin.
<Jul21-2022> <23:50:23>  nuc. grad. pulay term
<Jul21-2022> <23:50:23>  nuc. grad. exc.
<Jul21-2022> <23:50:23>  copy eigensystem
<Jul21-2022> <23:50:24>  request quiet
<Jul21-2022> <23:50:24>  >>>> RADIAL
<Jul21-2022> <23:50:25>  >>>> POINTS
<Jul21-2022> <23:50:25>  >>>> KPNT
<Jul21-2022> <23:50:25>  >>>> CELLS
<Jul21-2022> <23:50:25>  >>>> NUMGRD
<Jul21-2022> <23:50:25>  >>>> ELSTAT
<Jul21-2022> <23:50:26>  >>>> ATMFNC
<Jul21-2022> <23:50:26>  CalcAtomicProperties
<Jul21-2022> <23:50:26>  >>>> PREPAREBAS
<Jul21-2022> <23:50:26>  ------ K ..  10
<Jul21-2022> <23:50:32>  >>>> PREPAREHAM
<Jul21-2022> <23:50:32>  ------ K ..  10
<Jul21-2022> <23:50:43>  >>>> PREPAREFIT
<Jul21-2022> <23:50:43>  calling scf
<Jul21-2022> <23:50:43>  start of SCF loop
<Jul21-2022> <23:50:43>  reusing gIrho from previous scf
<Jul21-2022> <23:50:43>  restarting scf (from orbitals)
<Jul21-2022> <23:51:01>  cyc=  0 err=4.18E-07 cpu=  17s ela=  17s
<Jul21-2022> <23:51:06>  reusing convergence settings from previous SCF
<Jul21-2022> <23:51:11>  HALFWAY
<Jul21-2022> <23:51:17>  cyc=  1 err=6.88E-05 meth=m nvec= 1 mix=0.4170 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:51:34>  cyc=  2 err=3.18E-05 meth=d nvec= 2 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:51:51>  cyc=  3 err=1.12E-05 meth=d nvec= 3 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:52:08>  cyc=  4 err=3.13E-06 meth=d nvec= 4 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:52:19>  SCF CONVERGENCE
<Jul21-2022> <23:52:25>  cyc=  5 err=7.53E-07 meth=d nvec= 5 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:52:36>  rhopot:last
<Jul21-2022> <23:52:42>  cyc=  6 err=7.53E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:52:42>  ENERGY OF FORMATION:   -0.1568 A.U.
<Jul21-2022> <23:52:42>                         -4.2673 E.V.
<Jul21-2022> <23:52:42>                        -98.4052 KCAL/MOL
<Jul21-2022> <23:52:42>  copy eigensystem
<Jul21-2022> <23:52:45>  current energy                               -0.15679452 Hartree
<Jul21-2022> <23:52:45>  energy change                      -0.00000019     0.00001000    T
<Jul21-2022> <23:52:45>  max stress energy / atom            0.00004763     0.00050000    T
<Jul21-2022> <23:52:45>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <23:52:45>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <23:52:45>  gradient max                        0.00000000
<Jul21-2022> <23:52:45>  gradient rms                        0.00000000
<Jul21-2022> <23:52:45>  cart. step max                      0.00002693     0.01000000    T
<Jul21-2022> <23:52:45>  cart. step rms                      0.00001347     0.00666667    T
<Jul21-2022> <23:52:45>  Geometry optimization converged
<Jul21-2022> <23:52:46>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <23:52:46>  >>>> RADIAL
<Jul21-2022> <23:52:46>  >>>> POINTS
<Jul21-2022> <23:52:47>  >>>> KPNT
<Jul21-2022> <23:52:47>  >>>> CELLS
<Jul21-2022> <23:52:47>  >>>> NUMGRD
<Jul21-2022> <23:52:47>  >>>> ELSTAT
<Jul21-2022> <23:52:47>  >>>> ATMFNC
<Jul21-2022> <23:52:47>  CalcAtomicProperties
<Jul21-2022> <23:52:47>  >>>> PREPAREBAS
<Jul21-2022> <23:52:47>  ------ K ..  10
<Jul21-2022> <23:52:51>  >>>> PREPAREHAM
<Jul21-2022> <23:52:51>  ------ K ..  10
<Jul21-2022> <23:52:58>  >>>> PREPAREFIT
<Jul21-2022> <23:52:58>  calling scf
<Jul21-2022> <23:52:59>  start of SCF loop
<Jul21-2022> <23:52:59>  reusing gIrho from previous scf
<Jul21-2022> <23:52:59>  restarting scf (from orbitals)
<Jul21-2022> <23:53:10>  cyc=  0 err=7.53E-07 cpu=  11s ela=  11s
<Jul21-2022> <23:53:13>  reusing convergence settings from previous SCF
<Jul21-2022> <23:53:16>  HALFWAY
<Jul21-2022> <23:53:20>  cyc=  1 err=4.18E-08 meth=m nvec= 1 mix=0.4587 cpu=  10s ela=  11s fit=1.31E-03
<Jul21-2022> <23:53:27>  SCF CONVERGENCE
<Jul21-2022> <23:53:31>  cyc=  2 err=2.34E-09 meth=d nvec= 2 mix=0.7126 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:53:37>  rhopot:last
<Jul21-2022> <23:53:42>  cyc=  3 err=2.34E-09 meth=d nvec= 1 mix=1.0000 cpu=  11s ela=  11s fit=1.31E-03
<Jul21-2022> <23:53:42>  ------ K ..  10
<Jul21-2022> <23:53:52>  ENERGY OF FORMATION:   -0.1568 A.U.
<Jul21-2022> <23:53:52>                         -4.2666 E.V.
<Jul21-2022> <23:53:52>                        -98.3901 KCAL/MOL
<Jul21-2022> <23:53:52>  >>>> GRADIENTS
<Jul21-2022> <23:53:52>  overlap matrices
<Jul21-2022> <23:54:38>  nuc. grad. el. stat.
<Jul21-2022> <23:54:38>  nuc. grad. kin.
<Jul21-2022> <23:54:38>  nuc. grad. pulay term
<Jul21-2022> <23:54:39>  nuc. grad. exc.
<Jul21-2022> <23:54:39>  >>>> CHARGE
<Jul21-2022> <23:54:39>  >>>> HIRSH
<Jul21-2022> <23:54:39>  >>>> CM5CHARGES
<Jul21-2022> <23:54:39>  FERMI ENERGY:          -0.1589 A.U.
<Jul21-2022> <23:54:39>                         -4.3228 E.V
<Jul21-2022> <23:54:39>  Band gap:               0.0000 A.U.
<Jul21-2022> <23:54:39>                          0.0000 E.V
<Jul21-2022> <23:54:39>  >>>> DOS
<Jul21-2022> <23:54:39>  Partial DOS and population analysis not implemented ICW Spin-Orbit coupling
<Jul21-2022> <23:54:40>  Integrate over delta E
<Jul21-2022> <23:54:40>  copy eigensystem
<Jul21-2022> <23:54:40>  Numerical stress tensor calculation:
<Jul21-2022> <23:54:40>  All basis functions smoothly confined at radius: 10.0
<Jul21-2022> <23:54:41>      Displacement: 1+/1
<Jul21-2022> <23:54:41>  request quiet
<Jul21-2022> <23:54:41>  >>>> RADIAL
<Jul21-2022> <23:54:42>  >>>> POINTS
<Jul21-2022> <23:54:42>  >>>> KPNT
<Jul21-2022> <23:54:42>  >>>> CELLS
<Jul21-2022> <23:54:42>  >>>> NUMGRD
<Jul21-2022> <23:54:42>  >>>> ELSTAT
<Jul21-2022> <23:54:42>  >>>> ATMFNC
<Jul21-2022> <23:54:42>  CalcAtomicProperties
<Jul21-2022> <23:54:42>  >>>> PREPAREBAS
<Jul21-2022> <23:54:42>  ------ K ..  10
<Jul21-2022> <23:54:48>  >>>> PREPAREHAM
<Jul21-2022> <23:54:48>  ------ K ..  10
<Jul21-2022> <23:54:58>  >>>> PREPAREFIT
<Jul21-2022> <23:54:58>  calling scf
<Jul21-2022> <23:54:58>  start of SCF loop
<Jul21-2022> <23:54:58>  reusing gIrho from previous scf
<Jul21-2022> <23:54:59>  restarting scf (from orbitals)
<Jul21-2022> <23:55:15>  cyc=  0 err=2.34E-09 cpu=  17s ela=  17s
<Jul21-2022> <23:55:21>  reusing convergence settings from previous SCF
<Jul21-2022> <23:55:26>  HALFWAY
<Jul21-2022> <23:55:32>  cyc=  1 err=6.87E-05 meth=m nvec= 1 mix=0.5046 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:55:49>  cyc=  2 err=3.13E-05 meth=d nvec= 2 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:56:06>  cyc=  3 err=1.12E-05 meth=d nvec= 3 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:56:22>  cyc=  4 err=3.13E-06 meth=d nvec= 4 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:56:33>  SCF CONVERGENCE
<Jul21-2022> <23:56:39>  cyc=  5 err=7.53E-07 meth=d nvec= 5 mix=0.7126 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:56:50>  rhopot:last
<Jul21-2022> <23:56:56>  cyc=  6 err=7.53E-07 meth=d nvec= 1 mix=1.0000 cpu=  17s ela=  17s fit=1.31E-03
<Jul21-2022> <23:56:56>  ENERGY OF FORMATION:   -0.1568 A.U.
<Jul21-2022> <23:56:56>                         -4.2673 E.V.
<Jul21-2022> <23:56:56>                        -98.4052 KCAL/MOL
<Jul21-2022> <23:56:57>  copy eigensystem
<Jul21-2022> <23:56:58>  Numerical stress tensor calculation complete.
<Jul21-2022> <23:56:58>  NORMAL TERMINATION
