<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="3.505410" y3="-0.321901" z3="-1.330506"/>
  <atom id="a2" elementType="N" x3="3.453407" y3="-1.781596" z3="-1.537575"/>
  <atom id="a3" elementType="C" x3="3.387431" y3="-2.303990" z3="-2.912139"/>
  <atom id="a4" elementType="H" x3="4.250429" y3="-1.980630" z3="-3.514323"/>
  <atom id="a5" elementType="C" x3="3.417790" y3="-3.829541" z3="-2.669871"/>
  <atom id="a6" elementType="C" x3="2.780717" y3="-4.007795" z3="-1.270707"/>
  <atom id="a7" elementType="C" x3="2.437973" y3="-2.569975" z3="-0.819709"/>
  <atom id="a8" elementType="H" x3="2.543512" y3="-2.460420" z3="0.270503"/>
  <atom id="a9" elementType="C" x3="1.013045" y3="-2.156884" z3="-1.266961"/>
  <atom id="a10" elementType="H" x3="0.860129" y3="-1.108415" z3="-0.982263"/>
  <atom id="a11" elementType="C" x3="-0.013645" y3="-2.960923" z3="-0.516019"/>
  <atom id="a12" elementType="O" x3="0.030072" y3="-2.836003" z3="0.812971"/>
  <atom id="a13" elementType="C" x3="-0.982723" y3="-3.621763" z3="1.456983"/>
  <atom id="a14" elementType="O" x3="-0.840101" y3="-3.652935" z3="-1.089280"/>
  <atom id="a15" elementType="C" x3="0.845080" y3="-2.371394" z3="-2.793185"/>
  <atom id="a16" elementType="H" x3="0.807707" y3="-3.457092" z3="-2.957922"/>
  <atom id="a17" elementType="O" x3="-0.423832" y3="-1.927070" z3="-3.311349"/>
  <atom id="a18" elementType="C" x3="-0.643132" y3="-0.609135" z3="-3.240872"/>
  <atom id="a19" elementType="C" x3="-1.957496" y3="-0.064083" z3="-3.751121"/>
  <atom id="a20" elementType="C" x3="-2.216964" y3="1.307261" z3="-3.700051"/>
  <atom id="a21" elementType="C" x3="-3.431435" y3="1.809829" z3="-4.169851"/>
  <atom id="a22" elementType="C" x3="-4.391476" y3="0.941977" z3="-4.691881"/>
  <atom id="a23" elementType="C" x3="-4.135174" y3="-0.428809" z3="-4.743032"/>
  <atom id="a24" elementType="C" x3="-2.920293" y3="-0.930514" z3="-4.273377"/>
  <atom id="a25" elementType="O" x3="0.173896" y3="0.171516" z3="-2.781867"/>
  <atom id="a26" elementType="C" x3="2.069155" y3="-1.868363" z3="-3.597687"/>
  <atom id="a27" elementType="H" x3="4.381815" y3="0.078884" z3="-1.860792"/>
  <atom id="a28" elementType="H" x3="3.620246" y3="-0.120190" z3="-0.255299"/>
  <atom id="a29" elementType="H" x3="2.606709" y3="0.193722" z3="-1.693554"/>
  <atom id="a30" elementType="H" x3="4.467603" y3="-4.157763" z3="-2.620337"/>
  <atom id="a31" elementType="H" x3="2.902399" y3="-4.395125" z3="-3.460564"/>
  <atom id="a32" elementType="H" x3="3.543157" y3="-4.417125" z3="-0.589992"/>
  <atom id="a33" elementType="H" x3="1.906985" y3="-4.676326" z3="-1.271763"/>
  <atom id="a34" elementType="H" x3="-1.984053" y3="-3.297287" z3="1.135019"/>
  <atom id="a35" elementType="H" x3="-0.895535" y3="-3.480399" z3="2.544282"/>
  <atom id="a36" elementType="H" x3="-0.845943" y3="-4.688958" z3="1.224585"/>
  <atom id="a37" elementType="H" x3="-1.475780" y3="1.987658" z3="-3.295629"/>
  <atom id="a38" elementType="H" x3="-3.629059" y3="2.875453" z3="-4.128853"/>
  <atom id="a39" elementType="H" x3="-5.335496" y3="1.332155" z3="-5.056617"/>
  <atom id="a40" elementType="H" x3="-4.880715" y3="-1.104870" z3="-5.147282"/>
  <atom id="a41" elementType="H" x3="-2.729514" y3="-1.997102" z3="-4.314328"/>
  <atom id="a42" elementType="H" x3="2.077883" y3="-0.776582" z3="-3.706848"/>
  <atom id="a43" elementType="H" x3="2.025586" y3="-2.305422" z3="-4.606942"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a38 a21" order="1"/>
  <bond atomRefs2="a39 a22" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a21 a20" order="1"/>
  <bond atomRefs2="a37 a20" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a20 a19" order="2"/>
  <bond atomRefs2="a23 a40" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a19 a18" order="1"/>
  <bond atomRefs2="a24 a41" order="1"/>
  <bond atomRefs2="a25 a18" order="2"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a17 a15" order="1"/>
  <bond atomRefs2="a31 a5" order="1"/>
  <bond atomRefs2="a43 a26" order="1"/>
  <bond atomRefs2="a33 a6" order="1"/>
  <bond atomRefs2="a15 a26" order="1"/>
  <bond atomRefs2="a15 a9" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a30" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a26 a42" order="1"/>
  <bond atomRefs2="a26 a3" order="1"/>
  <bond atomRefs2="a6 a32" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a9 a7" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a36 a13" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a7 a2" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a11 a14" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a35" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a13 a34" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a29 a1" order="1"/>
  <bond atomRefs2="a1 a27" order="1"/>
  <bond atomRefs2="a1 a28" order="1"/>
 </bondArray>
</molecule>
