CHGNet v0.3.0 initialized with 412,525 parameters
CHGNet will run on cuda
CHGNet v0.3.0 initialized with 412,525 parameters
CHGNet will run on cuda

Starting cell relaxation by ASE
      Step     Time          Energy          fmax
FIRE:    0 16:33:26      -44.565536        0.703804
FIRE:    1 16:33:27      -44.579128        0.657841
FIRE:    2 16:33:27      -44.602097        0.561343
FIRE:    3 16:33:27      -44.626774        0.409955
FIRE:    4 16:33:27      -44.646088        0.246161
FIRE:    5 16:33:27      -44.656929        0.182038
FIRE:    6 16:33:27      -44.659996        0.166795
FIRE:    7 16:33:27      -44.660152        0.161462
FIRE:    8 16:33:27      -44.660454        0.150934
FIRE:    9 16:33:27      -44.660843        0.135445
FIRE:   10 16:33:27      -44.661297        0.115700
FIRE:   11 16:33:27      -44.661747        0.092897
CHGNet relaxed structure Full Formula (Y2 S1 O2)
Reduced Formula: Y2SO2
abc   :   3.826223   3.826223   6.676013
angles:  90.000002  90.000000 120.000000
pbc   :       True       True       True
Sites (5)
  #  SP            a         b          c      magmom
---  ----  ---------  --------  ---------  ----------
  0  Y      0.333333  0.666666   0.284177  0.00332062
  1  Y      0.666667  0.333333   0.715823  0.00332087
  2  O      0.333333  0.666667   0.629437  0.00880045
  3  O      0.666667  0.333333   0.370563  0.00880027
  4  S     -0         0         -0         0.00421096
relaxed total energy in eV: -44.661747

Final relaxed structure saved to: final_relaxed_structure.vasp
