

 Parallel Execution: Process Information
 ==============================================================================
 Rank   Node Name                              NodeID   MyNodeRank  NodeMaster
    0   adf1                                      0          0          0
    1   adf1                                      0          1         -1
    2   adf1                                      0          2         -1
    3   adf1                                      0          3         -1
    4   adf1                                      0          4         -1
    5   adf1                                      0          5         -1
    6   adf1                                      1          0          1
    7   adf1                                      1          1         -1
    8   adf1                                      1          2         -1
    9   adf1                                      1          3         -1
   10   adf1                                      1          4         -1
   11   adf1                                      1          5         -1
 ==============================================================================


May use up to 11697MB of RAM as shared memory on node 0
May use up to 11718MB of RAM as shared memory on node 1

 *******************************************************************************
 *                                                                             *
 *  --------------------------------                                           *
 *   Amsterdam Modeling Suite (AMS)              2021.105                      *
 *  --------------------------------                                           *
 *                                               r97261 2021-09-16             *
 *                                                                             *
 *                                                                             *
 *                              =================                              *
 *                              |               |                              *
 *                              |     A M S     |                              *
 *                              |               |                              *
 *                              =================                              *
 *                                                                             *
 *                                                                             *
 *   Online information and documentation:  https://www.scm.com/support/       *
 *   E-mail:  support@scm.com   info@scm.com                                   *
 *                                                                             *
 *   Scientific publications using AMS results must be properly referenced     *
 *   See the User Manuals (or the web site) for recommended citations          *
 *   The terms and conditions of the End User License Agreement apply to       *
 *   the use of AMS, https://www.scm.com/license-terms/                        *
 *                                                                             *
 **********************  x86_64_linux_intel / intelmpi  ************************
 
 Licensed to: Dr. Miroslav Ilias / Matej Bel University, Department Chemistry, Fac. Natural Sciences / Banska Bystrica / SLOVAKIA
 SCM User ID: u17848
  
 AMS 2021.105  RunTime: Nov04-2021 21:51:03  ShM Nodes: 2  Procs: 12

 AMS jobname: ams
 AMS jobid  : 1339079760

 Start   directory: /home/milias/Work/projects/open-collection/theoretical_chemistry/projects/lead_water_complexes/adf/water/srzora/tmp.milias.1889.0.noindex/
 Results directory: /home/milias/Work/projects/open-collection/theoretical_chemistry/projects/lead_water_complexes/adf/water/srzora/H2O.geoptfreq_srzora_bp86_dzp_sc.results/
 Scratch directory: /tmp/amstmp_ams_kid0.1339079760/


 Communication costs MPI_COMM_WORLD:      2.848 usec per message,   0.0271 usec per 8-byte item
 Communication costs for intra-node:      1.664 usec per message,   0.0131 usec per 8-byte item

 RNG seed: -261860157 -813944085 1428084757 -2011896658 287527946 -2021980221 20322411 140575063



                     *************************************************************************
                     *  ADF 2021.105  RunTime: Nov04-2021 21:51:03  ShM Nodes: 2  Procs: 12  *
                     *************************************************************************
  
       ***************************
       *  GEOMETRY OPTIMIZATION  *
       ***************************

Optimization Method                    Quasi Newton
Optimization Coordinates               Delocalized Coordinates
Optimize lattice                       F
 
 ------------------------------------------------------
 Convergence criteria (Hartree,Angstrom)
 ------------------------------------------------------
 Maximum gradient               0.001000000000
 Maximum rms gradient           0.000666666667
 Maximum step allowed           0.010000000000
 Maximum rms step allowed       0.006666666667
 Maximum energy change allowe   0.000030000000
 Maximum stress energy allowe   0.000500000000
 
Initial model Hessian                  Automatic Hessian
 
------------------------------------
Quasi-Newton Optimizer Parameters
------------------------------------
Hessian Update Method                  BFGS
Maximum number of steps                  250
First GDIIS cycle                          0
Maximum GDIIS vectors                      0
Trust radius (bohr)                        0.200000
Trust radius varies                        T
Constraints converged at all steps         T
Use projector                              T
 
 Rigid motions settings for: old optimizer
 Atomic rotations (x,y,z):     T T T
 Atomic translations (x,y,z):  T T T
 Tolerance:                   1.000000000000000E-006
 
--------
Geometry
--------
Formula: H2O
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1      O     0.29795931     0.21242781     0.00000000
      2      H     0.22018971    -0.76549311     0.00000000
      3      H    -0.63434085     0.51767690     0.00000000
 
Total System Charge             0.00000
Bonding info available!
 
 
----------------
ADF Engine Input
----------------
 
 Basis
 Type DZP
 Core Small
 End
 XC
 GGA BP86
 End
 

 Title: *** (NO TITLE) ***

Number of symmetry operators: 2
Schoenflies symbol:           C(S)
 Using automatic Hessian for delocalized coordinates.
 *** GOStep1 ***

 Energy gradients wrt nuclear displacements
 ==========================================

     Atom      Cartesian (a.u./angstrom)
                 X         Y         Z
 ----------------------------------------
     1 O    -0.000162  0.000025  0.000000
     2 H     0.000013  0.000031  0.000000
     3 H     0.000149 -0.000056  0.000000
 ----------------------------------------
 Mulliken charges used for AMS results%charges...
 
----------------------------------------------------------------------
Geometry Convergence after Step   1       (Hartree/Angstrom,Angstrom)
----------------------------------------------------------------------
current energy                               -0.51232369 Hartree
energy change                      -0.51232369     0.00003000    F
constrained gradient max            0.00015975     0.00100000    T
constrained gradient rms            0.00007704     0.00066667    T
gradient max                        0.00015975
gradient rms                        0.00007704
cart. step max                      0.00004505     0.01000000    T
cart. step rms                      0.00002271     0.00666667    T
 
 
--------
Geometry
--------
Formula: H2O
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1      O     0.29799202     0.21241961     0.00000000
      2      H     0.22020205    -0.76551439     0.00000000
      3      H    -0.63438590     0.51770637     0.00000000
 
Total System Charge             0.00000
Bonding info available!
 
 *** GOStep2 ***

 Energy gradients wrt nuclear displacements
 ==========================================

     Atom      Cartesian (a.u./angstrom)
                 X         Y         Z
 ----------------------------------------
     1 O    -0.000027 -0.000003  0.000000
     2 H     0.000016  0.000008  0.000000
     3 H     0.000011 -0.000005  0.000000
 ----------------------------------------
 Mulliken charges used for AMS results%charges...
 
---------------------------------------------------------
Geometry Convergence after Step   2       ** CONVERGED **
---------------------------------------------------------
current energy                               -0.51232369 Hartree
energy change                       0.00000000     0.00003000    T
constrained gradient max            0.00002425     0.00100000    T
constrained gradient rms            0.00001053     0.00066667    T
gradient max                        0.00002425
gradient rms                        0.00001053
cart. step max                      0.00001087     0.01000000    T
cart. step rms                      0.00000525     0.00666667    T
 
Geometry optimization converged

Optimized geometry:
 
--------
Geometry
--------
Formula: H2O
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1      O     0.29799202     0.21241961     0.00000000
      2      H     0.22020205    -0.76551439     0.00000000
      3      H    -0.63438590     0.51770637     0.00000000
 
Total System Charge             0.00000
Bonding info available!
 
Performing a single point calculation on the final geometry ...

 *** adf ***



 ===========================
 A T T A C H E D   F I L E S
 ===========================
  
 Restart/tmp/amstmp_ams_kid0.1339079760/GOStep2.rkf*** GOStep2 ***



 ===============================
 M O D E L   P A R A M E T E R S
 ===============================
  
 DENSITY FUNCTIONAL POTENTIAL (scf)
    LDA:                               VWN                                      
    Gradient Corrections:              Becke88 Perdew86                        == Not Default ==

 SPIN  (restricted / unrestr.)
    Molecule:                          Restricted                               
    Fragments:                         Restricted                               

 OTHER ASPECTS
    Relativistic Corrections:          scalar (ZORA,MAPA)                       

    Nuclear Charge Density Model:      Point Charge Nuclei                      
    Core Treatment:                    Frozen Orbital(s)                        

    Hyperfine or Zeeman Interaction:   ---                                      



 ===============
 G E O M E T R Y  ***  Planar Molecule  ***
 ===============
  

 ATOMS
 =====                            X Y Z                    CHARGE
                                (Angstrom)             Nucl     +Core       At.Mass
                       --------------------------    ----------------       -------
    1  O               0.2980    0.2124    0.0000      8.00      6.00       15.9949
    2  H               0.2202   -0.7655    0.0000      1.00      1.00        1.0078
    3  H              -0.6344    0.5177    0.0000      1.00      1.00        1.0078


 FRAGMENTS
 =========                                     Atoms in this Fragment     Cart. coord.s (Angstrom)
                                               -------------------------------------------------------
    1  O                                                 1  O            0.2980    0.2124    0.0000
    2  H                                                 2  H            0.2202   -0.7655    0.0000
    3  H                                                 3  H           -0.6344    0.5177    0.0000


 Interatomic Distance Matrix (Angstrom)
 --------------------------------------

   1)     0.000
   2)     0.981   0.000
   3)     0.981   1.542   0.000

 Min. Distance =    0.9810
 Max. Distance =    1.5417



 =====================================
 S Y M M E T R Y ,   E L E C T R O N S
 =====================================
  
 Symmetry: C(S)

 Irreducible Representations, including subspecies
 -------------------------------------------------
 AA
 AAA


 Configuration of Valence Electrons
 ==================================
 ( determined in the SCF procedure )

 Total:   8

 Net Charge: 0 (Nuclei minus Electrons)

 Aufbau principle for MO occupations will be applied through SCF cycle no.     150
 Thereafter, the program will assign electrons to MOs that are spatially
 similar to the occupied MOs in a "reference" cycle ("KeepOrbitals").
 The reference cycle is always the PREVIOUS cycle: it will evolve with
 the SCF procedure.
1
 ***************************************************************************************************



                                      ****************************************
                                      *  B U I L D : (Fragments, Functions)  *
                                      ****************************************
  



 =======
 S F O s  ***  (Symmetrized Fragment Orbitals)  ***
 =======
  
 SFOs are linear combinations of (valence) Fragment Orbitals (FOs), such that the SFOs transform as the
 irreducible representations of the (molecular) symmetry group. Each SFO is therefore characterized by
 an irrep of the molecule and by a few (or only one) generating FOs.
 The SFOs constitute a symmetry-adapted basis for the Fock matrix. The MO eigenvector coefficients in
 this basis provide a direct interpretation of the MOs in terms of Frontier Orbital Theory.

 The SFOs are combined with auxiliary Core Functions (CFs) to ensure orthogonalization on the (frozen)
 Core Orbitals (COs). The Core-orthogonalized SFOs (CSFOs) constitute the true Fock basis.

 The FOs, and hence also the (C)SFOs are combinations of the elementary basis functions (BAS). The basis
 functions that participate in the description of the SFOs depend on the irrep. The indices of the
 involved functions are printed below for each irrep.
 (The complete list of primitive basis functions is printed in another section)

 Total nr. of (C)SFOs (summation over all irreps) :    23

 NOTE: a (C)SFO that is defined as a combination of more than one FO is usually NOT normalized.



                                       === AA ===
 Nr. of SFOs :   17
 Cartesian basis functions that participate in this irrep (total number =    19) :
      1     2     3     4     5     7     8    15    10    11
     13    16    17    18    19    21    22    23    24

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       2      2.000      -0.896 au  O             1.00      1 S               1
                        (     -24.370 eV)
     2       3       --         0.998 au  O             1.00      2 S               1
                        (      27.170 eV)
     3       4      1.333      -0.347 au  O             1.00      1 P:x             1
                        (      -9.441 eV)
     4       5       --         0.813 au  O             1.00      2 P:x             1
                        (      22.121 eV)
     5       6      1.333      -0.347 au  O             1.00      1 P:y             1
                        (      -9.441 eV)
     6       7       --         0.813 au  O             1.00      2 P:y             1
                        (      22.121 eV)
     7       8       --         1.051 au  O             1.00      1 D:z2            1
                        (      28.612 eV)
     8       9       --         1.051 au  O             1.00      1 D:x2-y2         1
                        (      28.612 eV)
     9      10       --         1.051 au  O             1.00      1 D:xy            1
                        (      28.612 eV)
    10      11      1.000      -0.245 au  H             1.00      1 S               2
                        (      -6.661 eV)
    11      12       --         0.387 au  H             1.00      2 S               2
                        (      10.544 eV)
    12      13       --         0.398 au  H             1.00      1 P:x             2
                        (      10.843 eV)
    13      14       --         0.398 au  H             1.00      1 P:y             2
                        (      10.843 eV)
    14      15      1.000      -0.245 au  H             1.00      1 S               3
                        (      -6.661 eV)
    15      16       --         0.387 au  H             1.00      2 S               3
                        (      10.544 eV)
    16      17       --         0.398 au  H             1.00      1 P:x             3
                        (      10.843 eV)
    17      18       --         0.398 au  H             1.00      1 P:y             3
                        (      10.843 eV)



                                       === AAA ===
 Nr. of SFOs :    6
 Cartesian basis functions that participate in this irrep (total number =     6) :
      6     9    12    14    20    25

    SFO  (index         Fragment          Generating    Expansion in Fragment Orbitals
  indx  incl.CFs)   Occup   Orb.Energy   FragmentType  Coeff.   Orbital     on Fragment
 --------------------------------------------------------------------------------------
     1       1      1.333      -0.347 au  O             1.00      1 P:z             1
                        (      -9.441 eV)
     2       2       --         0.813 au  O             1.00      2 P:z             1
                        (      22.121 eV)
     3       3       --         1.051 au  O             1.00      1 D:xz            1
                        (      28.612 eV)
     4       4       --         1.051 au  O             1.00      1 D:yz            1
                        (      28.612 eV)
     5       5       --         0.398 au  H             1.00      1 P:z             2
                        (      10.843 eV)
     6       6       --         0.398 au  H             1.00      1 P:z             3
                        (      10.843 eV)



 ================================
 (Slater-type)  F U N C T I O N S  ***  (Basis and Fit)  ***
 ================================
  

 Atom Type    1  (O)
 ==============

 Valence Basis Sets:   6
 -----------------------
   1 S    7.360000
   2 S    1.700000
   2 S    2.820000
   2 P    1.300000
   2 P    3.060000
   3 D    2.000000

 Frozen Core Shells
 ------------------
    S:  1

 Atom Type    2  (H)
 ==============

 Valence Basis Sets:   3
 -----------------------
   1 S    0.760000
   1 S    1.280000
   2 P    1.250000


 BAS: List of all Elementary Cartesian Basis Functions
 =====================================================

 The numbering in the list below (to the right of the function characteristics) is referred
 to in print-outs of MO eigenvectors and Mulliken populations in the BAS representation
 (as contrasted to the SFO representation).

 Notes:
 1. The functions are characterized by a polynomial prefactor (powers of x,y,z and r) and
    an exponential decay factor alpha.
 2. Since the basis sets are specific for an atom TYPE, the individual functions occur on
    all atoms of that type.
 3. The word 'Core' in the left margin signals that it is a Core Function (CF) : not a
    degree of freedom in the valence set, but only used to ensure orthogonalization of
    the other valence basis functions on the frozen Core Orbitals.


 (power of) X  Y  Z  R     Alpha  on Atom
            ==========     =====     ==========

 O                                    1
                                  ---------------------------------------------------------------------------
    Core    0  0  0  0     7.360      1
            0  0  0  1     1.700      2
            0  0  0  1     2.820      3
            1  0  0  0     1.300      4
            0  1  0  0     1.300      5
            0  0  1  0     1.300      6
            1  0  0  0     3.060      7
            0  1  0  0     3.060      8
            0  0  1  0     3.060      9
            2  0  0  0     2.000     10
            1  1  0  0     2.000     11
            1  0  1  0     2.000     12
            0  2  0  0     2.000     13
            0  1  1  0     2.000     14
            0  0  2  0     2.000     15

 H                                    2    3
                                  ---------------------------------------------------------------------------
            0  0  0  0     0.760     16   21
            0  0  0  0     1.280     17   22
            1  0  0  0     1.250     18   23
            0  1  0  0     1.250     19   24
            0  0  1  0     1.250     20   25

 Total number of charge fitting functions (nprimf)       182
 Total number of Cartesian basis functions (naos)         25
 Total number of Cartesian core functions  (ncos)          1

1
 ***************************************************************************************************



                                              ***********************
                                              *  T E C H N I C A L  *
                                              ***********************
  



 =============================================================
 P A R A L L E L I Z A T I O N  and  V E C T O R I Z A T I O N
 =============================================================
  
 Nr of parallel processes:                               12
 Maximum vector length in NumInt loops:                 128



 =====================
 S C F   U P D A T E S
 =====================
  
 Max. nr. of cycles:                               300
 Convergence criterion:                              0.0000010000
   secondary criterion:                              0.0010000000

 Mix parameter (when DIIS does not apply):           0.2000000000
 Mixed ADIIS+SDIIS will be used                  
    Max number of expansion vectors:                10
    Pure ADIIS when Max([F,P]) is above              0.1000000000
    Pure SDIIS when Max([F,P]) is below              0.0010000000
 Automatic ElectronSmearing (in case of problematic SCF convergence) disabled



 =================
 P R E C I S I O N  ***  (General: NumInt, NeglectFunctionTails, ...)  ***
 =================
  

 NumInt:           Target precision:                 4.0000000000
 -------           Initial precision:                4.0000000000
                   Min. precision (optimization):    4.0000000000

 Neglect Functions:          Basis functions:        0.1000000000E-05
 ------------------          Fit functions:          0.1000000000E-05



 ===========================
 L I N E A R   S C A L I N G
 ===========================
  

 Cut-off radii density fit:                        0.1000000000E-07
 Overlap cut-off criterion AO matrix elements:     0.1000000000E-05
 Cut-offs for Coulomb potential and fitted density:0.1000000000E-07
 Cut-off criterion for Coulomb multipole terms:    0.1000000000E-07
 Progressive Convergence parameter:                 0.000000000    

 Number of elements of the density matrix on this node (used, total):       120       325



 ===========================================
 Numerical Integration : Fuzzy Cells (Becke)
 ===========================================
  
 Becke grid quality: NORMAL         
  
 Lebedev angular grid order:             min:  11 max:  23
 Nr. of radial points:                   min:  46 max:  49

 Total nr. of points:      19916
 Nr. of blocks:              156
 Block length:               128
 Nr. of dummy points:         52


 Test of Precision of the Numerical Integration Grid
 ===================================================

 Integral of the Total Core Density:                   2.00000170147463
 Relative Error:                                       8.507E-07



 ========================
 Density Fitting (zlmFit)
 ========================
  
 ZlmFit Fit Quality: NORMAL         
  
 Max L-expansion:                        min:   5 max:   6
 Nr. of radial interpolation points:     min:  36 max:  42



 =====
 S C F  ***  ScaSCF  ***
 =====
  
 Initial density matrix is taken from previous geometry

 CYCLE    1
  ***********************************************************
  ** : orbital data taken from :/tmp/amstmp_ams_kid0.1339079760/GOStep2.rkf
  ***********************************************************
 SCF Error: norm([F,P])=      0.000000078749, max([F,P])=      0.000000034060
 orbitals (Q,E):
 ---------------
 AA :1...13          ( 2.00    -0.9331)  ( 2.00    -0.4868)  ( 2.00    -0.3516)  ( 0.00    -0.0087)
                     ( 0.00     0.0819)  ( 0.00     0.3694)  ( 0.00     0.3755)  ( 0.00     0.4188)
                     ( 0.00     0.8415)  ( 0.00     0.8451)  ( 0.00     1.1269)  ( 0.00     1.2837)
                     ( 0.00     1.4335)
 AAA :1...6          ( 2.00    -0.2718)  ( 0.00     0.4911)  ( 0.00     0.5383)  ( 0.00     1.0043)
                     ( 0.00     1.6041)  ( 0.00     1.7188)

 CYCLE    2
  SDIIS (wt  0.000):  0.3653  0.6347
 A-DIIS (wt  1.000):  0.0000  1.0000
  DIIS coefficients:  0.0000  1.0000
 SCF Error: norm([F,P])=      0.000000051805, max([F,P])=      0.000000024438
 orbitals (Q,E):
 ---------------
 AA :1...4           ( 2.00    -0.9331)  ( 2.00    -0.4868)  ( 2.00    -0.3516)  ( 0.00    -0.0087)
 AAA :1...2          ( 2.00    -0.2718)  ( 0.00     0.4911)

 SCF CONVERGED

 CYCLE    3
1
 ***************************************************************************************************



                                                *******************
                                                *  R E S U L T S  *
                                                *******************
  
 *** Using FIT density in Focky
  SDIIS (wt  0.000):  0.0146  0.6470  0.3384
 A-DIIS (wt  1.000):  0.0000  0.2857  0.7143
  DIIS coefficients:  0.0000  0.2857  0.7143
 SCF Error: norm([F,P])=      0.000000097252, max([F,P])=      0.000000044839

 Scaled ZORA Orbital Energies, per Irrep and Spin:
 =================================================
                        Occup              E (au)              E (eV)       Diff (eV) with prev. cycle
                        -----      --------------------        ------       --------------------------
 AA
               1        2.000     -0.93309646976607E+00       -25.391               6.82E-07
               2        2.000     -0.48682282145796E+00       -13.247               5.42E-07
               3        2.000     -0.35164563938114E+00        -9.569               6.96E-07
               4        0.000     -0.87221321637736E-02        -0.237
               5        0.000      0.81925026131128E-01         2.229
               6        0.000      0.36943075011944E+00        10.053
               7        0.000      0.37554431352975E+00        10.219
               8        0.000      0.41880686769980E+00        11.396
               9        0.000      0.84147869718062E+00        22.898
              10        0.000      0.84505933355992E+00        22.995
              11        0.000      0.11269396714519E+01        30.666
              12        0.000      0.12837440009033E+01        34.932
              13        0.000      0.14334921338505E+01        39.007
 AAA
               1        2.000     -0.27182834374996E+00        -7.397               7.21E-07
               2        0.000      0.49108420347427E+00        13.363
               3        0.000      0.53832342805130E+00        14.649
               4        0.000      0.10042727207172E+01        27.328
               5        0.000      0.16040841065947E+01        43.649
               6        0.000      0.17187620927662E+01        46.770
  
 HOMO :        1 AAA              -0.27182834374996E+00
 LUMO :        4 AA               -0.87221321637736E-02
  


 Orbital Energies, all Irreps
 ========================================

 Irrep        no.  (spin)   Occup              E (au)                E (eV)
 ---------------------------------------------------------------------------
 AA            1             2.00       -0.93309646976607E+00       -25.3908
 AA            2             2.00       -0.48682282145796E+00       -13.2471
 AA            3             2.00       -0.35164563938114E+00        -9.5688
 AAA           1             2.00       -0.27182834374996E+00        -7.3968
 AA            4             0.00       -0.87221321637736E-02        -0.2373
 AA            5             0.00        0.81925026131128E-01         2.2293
 AA            6             0.00        0.36943075011944E+00        10.0527
 AA            7             0.00        0.37554431352975E+00        10.2191
 AA            8             0.00        0.41880686769980E+00        11.3963
 AAA           2             0.00        0.49108420347427E+00        13.3631
 AAA           3             0.00        0.53832342805130E+00        14.6485
 AA            9             0.00        0.84147869718062E+00        22.8978
 AA           10             0.00        0.84505933355992E+00        22.9952
 AAA           4             0.00        0.10042727207172E+01        27.3277
 AA           11             0.00        0.11269396714519E+01        30.6656
 AA           12             0.00        0.12837440009033E+01        34.9325
 AA           13             0.00        0.14334921338505E+01        39.0073
 AA           14             0.00        0.14707299289000E+01        40.0206
 AAA           5             0.00        0.16040841065947E+01        43.6493
 AAA           6             0.00        0.17187620927662E+01        46.7699
 AA           15             0.00        0.18580152718292E+01        50.5592
 AA           16             0.00        0.29287595279282E+01        79.6956
 AA           17             0.00        0.32076749157336E+01        87.2853


 Scaled ZORA Orbital Energies of the Core Orbitals:
 ==================================================

 (Note that the atoms are grouped by atomtype, see the labels, and may hence NOT be in input order)

 AtomType  Orbital  Atom                   E (au)                        E (eV)
 --------  -------  ----           --------------------        ----------------
 O           1S        1          -0.18834026592219E+02                -512.500


 Fit test: (difference of exact and fit density, squared integrated, result summed over spins)
         Sum-of-Fragments:                             0.00000000001256
         Orthogonalized Fragments:                     0.00002282990721
         SCF:                                          0.00009871300209



 ==========================
 Electron Density at Nuclei
 ==========================
  
 The electron density is calculated at points on a small sphere around the center of a nucleus.
 The printed electron density is the average electron density on these points.
 The radius of the sphere is the printed approximate finite nuclear radius.
 Note: ZORA-4 density is used, which includes small component density

         Atom        Nuclear Radius (Angstrom)             Electron Density (a.u.)
         ----        -------------------------             -----------------------
     1)   O                 0.0000345546                              318.23282
     2)   H                 0.0000181514                                0.45000
     3)   H                 0.0000181514                                0.44989



 =======================================
 M U L L I K E N   P O P U L A T I O N S
 =======================================
  
 The survey below gives for each atom:
 a) the total charge (Z minus electrons)
 b) the net spin polarization (nr of electrons spin-A minus spin-B)
 c) for each spin the atomic electron valence density (integrated) per L-value.

 Atom              Charge    Spin density          S         P         D         F
 ----              ------    ------------       ------    ------    ------    ------
 1 O              -0.5675                       1.8326    4.7035    0.0314    0.0000
 2 H               0.2836                       0.6162    0.1001    0.0000    0.0000
 3 H               0.2838                       0.6161    0.1000    0.0000    0.0000

 Populations of individual BAS functions
 ----------------------------------------
 1 O            0.0004  0.9056  0.9266  0.7220  0.6388  0.9913  0.7437  0.7172  0.8905  0.0188
                0.0040  0.0025  0.0240  0.0011 -0.0191
 2 H           -0.1341  0.7504  0.0304  0.0124  0.0573
 3 H           -0.1342  0.7503  0.0211  0.0216  0.0573

 Gross Charges per Atom (Z minus electrons)
 ==========================================
            -0.5675    0.2836    0.2838
 Net Total:  0.00000000


 Atom-Atom Population Matrix (off-diagonal elements not doubled)
 ===============================================================

     1 :     5.8802
     2 :     0.3437    0.3983
     3 :     0.3436   -0.0256    0.3981



 =================================================
 H I R S H F E L D   C H A R G E   A N A L Y S I S
 =================================================
  
 For each fragment: the (numerical) integral of rho(scf) * rho(fragment)/rho(sum-of-fragments)
 (nuclear charges are included, electrons are counted negative)

 The fragments and their ordering are defined in the early G E O M E T R Y output section.
 If you use single-atom fragments, this usually implies that all atoms of the same
 chemical type are grouped together. This may not be the order in which you listed them
 in the input file!

    1  O                        -0.2932
    2  H                         0.1466
    3  H                         0.1466

 Sum of these charges (accuracy NumInt/Tails) =          -0.00000897



 =============================
 V O R O N O I   C H A R G E S
 =============================
  
 For each atom: the (numerical) integral of the total electronic charge density in its Voronoi cell,
 i.e. the region of space that is closer to that atom than to any other atom.
 (cf. Wigner-Seitz cells in crystals)

 Within the Voronoi cell the subintegrals over the atomic sphere and the remaining part are evaluated
 separately to give the numbers of electrons (negative charge) in these regions.
 The net total charge in the cell (including the nuclear charge) is also given.

 Values are provided for
    a) the Initial (sum-of-fragments) density
    b) the Orthogonalized-Fragments density
    c) the SCF density
    d) the Voronoi Deformation Density (VDD): the difference SCF-Initial for the complete atomic cell


  Atom                Initial                    OrthFrag                   SCF
             Sphere RestCell NetTotal   Sphere RestCell NetTotal   Sphere RestCell NetTotal      VDD
 -----       ------------------------   ------------------------   ------------------------    -----
    1 O      -2.819   -4.214    0.967   -2.966   -4.292    0.742   -2.837   -4.470    0.693   -0.274
    2 H      -0.079   -1.394   -0.473   -0.084   -1.280   -0.364   -0.100   -1.238   -0.338    0.135
    3 H      -0.080   -1.414   -0.494   -0.085   -1.293   -0.377   -0.101   -1.255   -0.355    0.139
 ---------------------------------------------------------------------------------------------------
 Total NetCharge:              -0.000                     -0.000                     -0.000   -0.000
 (accuracy NumInt/Tails)

 Remark: the 'NetTotal' Voronoi charges often do not match the Mulliken and/or Hirshfeld charges very
 well. This is caused by the fact that chemically different atoms are not treated in accordance with
 their relative sizes. (Voronoi cells are defined by boundary planes halfway between the atoms.)
 However, the CHANGES in charge, comparing 'Initial' to 'SCF' for instance, do give a fair indication
 of the flow of charge caused by the relaxation from sum-of-fragments to self-consistency.

 Warning: the absolute accuracy of the VDD charges obtained using the Fuzzy Cells (Becke) integration
 scheme is much poorer than the one obtained with an 'equivalent' Voronoi integration grid. 



 =================================================================
 M U L T I P O L E   D E R I V E D   C H A R G E   A N A L Y S I S
 =================================================================

 This charge analysis uses the atomic multipoles (obtained from the fitted density) up to some level X,
 and reconstructs these multipoles exactly (up to level X) by distributing charges over all atoms.
 This is achieved by using Lagrange multipliers and a weight function to keep the multipoles local.

 Dummy atoms can be included (by setting INCDUM in MDC-block to 1) to obtain a fractional charge.
 This is generally useful and necessary only for small symmetrical molecules, when there are not
 enough degrees of freedom to reconstruct the multipoles.

 Since the atomic multipoles are reconstructed up to level X,
 the molecular multipoles are represented also up to level X.
 The recommended level is to reconstruct up to quadrupole : -> MDC-q charges.

 See: M. Swart, P.Th. van Duijnen, J.G. Snijders, J.Comput.Chem., (2001), p. 79-88.

 ------------------------------------------------------------- 
 Atomic electronic multipole moments from SCF equations (a.u.)
 ------------------------------------------------------------- 

   atom        charge        dip-x     dip-y     dip-z      quad-xx   quad-xy   quad-xz   quad-yy   quad-yz   quad-zz
 --------------------------------------------------------------------------------------------------------------------
    1 O     -0.185753    -0.349098 -0.232492  0.000000     0.358819 -0.222683 -0.000000  0.638107 -0.000000 -0.996926
    2 H      0.092714     0.015445 -0.093363 -0.000000    -0.043775 -0.007691  0.000000  0.215266  0.000000 -0.171492
    3 H      0.093040    -0.079692  0.049964  0.000000     0.169537 -0.067407  0.000000  0.002513  0.000000 -0.172051

 --------------------------------------- 
 Multipole derived atomic charges (a.u.)
 --------------------------------------- 

 The MDC-m charges are just the Monopole terms in the multipole expansion, while for the MDC-d charges
 also the Dipoles are reconstructed. The usually preferred charges are the MDC-q charges.
 These reconstruct the Monopoles, Dipoles and Quadrupoles (both atomic AND molecular).

        Atom    Level:     MDC-m        MDC-d        MDC-q
 ---------------------------------------------------------
     1     O           -0.185753    -0.619132    -0.594050
     2     H            0.092714     0.309590     0.310746
     3     H            0.093040     0.309542     0.283304

 ------------------------------------------------ 
 Average absolute deviations in atomic multipoles
 ------------------------------------------------ 

 Stated here are the average differences between the atomic multipoles
 and the reconstructed atomic multipoles (from the distributed charges).
 If these values are not zero, this means there are not enough degrees of freedom,
 to be able to reconstruct the atomic multipoles. (This usually happens only
 for small and/or highly symmetric molecules). If this is the case, one could add
 dummy atoms as extra point charges (and setting INCDUM in MDC-block to 1).

 Level:                                 MDC-d        MDC-q
 ---------------------------------------------------------
 Charge   (a.u.)                       0.0000       0.0000
 Dipole   (Debye)                      0.0000       0.1691
 Quad.    (a.u.)                       0.1332       0.0490

 --------------------------------------- 
 Represented molecular multipole moments
 --------------------------------------- 

 Given here are the Molecular multipole moments from the atomic charges, and from the Fit Density.
 Note that the atomic charges represent the latter, NOT the ones from the Exact density.

            Q (a.u.)             Dipole moment (Debye)                                          Quadrupole moment (a.u.)
                                 x         y         z              xx        xy        xz        yy        yz        zz
------------------------------------------------------------------------------------------------------------------------
MDC-m         0.0000       -0.4513   -0.2991    0.0000         -0.0357   -0.3104    0.0000    0.2077    0.0000   -0.1720
MDC-d         0.0000       -1.5019   -1.0003    0.0000         -0.1201   -1.0340    0.0000    0.6933    0.0000   -0.5733
MDC-q        -0.0000       -1.3849   -1.0442    0.0000         -0.1403   -0.9804    0.0000    0.6894    0.0000   -0.5492
 
Fit.Dens.     0.0000       -1.5019   -1.0003    0.0000          0.1690   -1.3133   -0.0000    1.3394    0.0000   -1.5085



 =============
 Dipole Moment  ***  (Debye)  ***
 =============
  
 Vector   :        -1.50375584     -1.00108514      0.00000000
 Magnitude:         1.80650300

 This molecular dipole moment is calculated with analytic integration



 =========================================
 Quadrupole Moment (Buckingham convention)  ***  (a.u.)  ***
 =========================================
  
      quad-xx        quad-xy        quad-xz        quad-yy        quad-yz        quad-zz
      0.16854734    -1.46450560    -0.00000000     1.34144578    -0.00000000    -1.50999313

 This molecular quadrupole moment is calculated with analytic integration
1



 ===========================
 B O N D I N G   E N E R G Y  ***  (decomposition)  ***
 ===========================
  
*** IMPORTANT NOTE ***

The bond energy is computed as an energy difference between molecule and
fragments. In particular when the fragments are single atoms, they are usually
computed as SPHERICALLY SYMMETRIC and SPIN-RESTRICTED. Obviously, this usually
does NOT represent the true atomic groundstate.

To obtain the 'real' bond energy, (atomic) correction terms must be applied
for the true (multiplet) fragment ground state. See ref: E.J.Baerends,
V.Branchadell, M.Sodupe, Chem.Phys.Lett.265 (1997) 481

General theoretical background on the bond energy decomposition scheme used
here (Morokuma-Ziegler) can be found in the review paper:
F.M. Bickelhaupt and E.J. Baerends,
"Kohn-Sham Density Functional Theory: Predicting and Understanding Chemistry"
In: Rev. Comput. Chem.; Lipkowitz, K. B. and Boyd, D. B., Eds.;
Wiley-VCH: New York, 2000, Vol. 15, 1-86.

Symbols used in the Bickelhaupt-Baerends (BB) paper are given below to make
the direct connection to that paper, where detailed explanations can be found
on the meaning of the various terms.


                                                   hartree              eV         kcal/mol           kJ/mol
                                      --------------------     -----------       ----------      -----------

Pauli Repulsion
  Kinetic (Delta T^0):                   4.180277358488837        113.7511          2623.16         10975.32
  Delta V^Pauli Coulomb:                -2.466938986938402        -67.1288         -1548.03         -6476.95
  Delta V^Pauli LDA-XC:                 -0.486325437099206        -13.2336          -305.17         -1276.85
  Delta V^Pauli GGA-Exchange:            0.022029216601957          0.5994            13.82            57.84
  Delta V^Pauli GGA-Correlation:        -0.007207210451753         -0.1961            -4.52           -18.92
                                      --------------------     -----------       ----------      -----------
  Total Pauli Repulsion:                 1.241834940601433         33.7920           779.26          3260.44
 (Total Pauli Repulsion =
  Delta E^Pauli in BB paper)

Steric Interaction
  Pauli Repulsion (Delta E^Pauli):       1.241834940601433         33.7920           779.26          3260.44
  Electrostatic Interaction:            -0.237677575288041         -6.4675          -149.14          -624.02
 (Electrostatic Interaction =
  Delta V_elstat in the BB paper)
                                      --------------------     -----------       ----------      -----------
  Total Steric Interaction:              1.004157365313391         27.3245           630.12          2636.41
 (Total Steric Interaction =
  Delta E^0 in the BB paper)

Orbital Interactions
  AA:                                   -1.291012444438462        -35.1302          -810.12         -3389.55
  AAA:                                  -0.225453661464604         -6.1349          -141.47          -591.93
                                      --------------------     -----------       ----------      -----------
  Total Orbital Interactions:           -1.516466105903066        -41.2651          -951.60         -3981.48

Alternative Decomposition Orb.Int.
  Kinetic:                              -3.804804970254508       -103.5340         -2387.55         -9989.51
  Coulomb:                               2.267736953923415         61.7083          1423.03          5953.94
  XC:                                    0.020601910428028          0.5606            12.93            54.09
                                      --------------------     -----------       ----------      -----------
  Total Orbital Interactions:           -1.516466105903066        -41.2651          -951.60         -3981.48

  Residu (E=Steric+OrbInt+Res):         -0.000014946807943         -0.0004            -0.01            -0.04

Total Bonding Energy:                   -0.512323687397617        -13.9410          -321.49         -1345.11


Summary of Bonding Energy (energy terms are taken from the energy decomposition above)
======================================================================================

  Electrostatic Energy:                 -0.237677575288041         -6.4675          -149.14          -624.02
  Kinetic Energy:                        0.375472388234329         10.2171           235.61           985.80
  Coulomb (Steric+OrbInt) Energy:       -0.199216979822930         -5.4210          -125.01          -523.04
  XC Energy:                            -0.450901520520975        -12.2697          -282.95         -1183.84
                                      --------------------     -----------       ----------      -----------
  Total Bonding Energy:                 -0.512323687397618        -13.9410          -321.49         -1345.11


Correction terms (incorporated in energies above; only for test purposes):

1. Indication of fit-quality: 1st-order fit-correction used in the energy (hartree):   0.0000490063
2. Electrostatic (Fit correction):   0.0000000000

Scaled ZORA energy correction, not included in bonding energy (hartree):           -0.0000070717
 NOTE: This scaled ZORA energy correction should only be used to compare two calculations
 in which the only difference in the calculation is the electron configuration.
 Then the difference in energy of this term should be added to the difference in energy of
 the two electron configurations.
 This term should not be used otherwise.
 In practice it is useful only for core excitation energy calculations.



 =========================================
 F R A G M E N T   E N E R G Y   T E R M S  ***  (summed over all fragments)  ***
 =========================================
  

The energy terms below are (parts of) the Total Energy of the fragments from which the molecule
 is built.

Exchange and Correlation
  Exchange LDA:                         -7.614243935724938       -207.1941         -4778.01        -19991.19
  Exchange GGA:                         -0.913605300956647        -24.8605          -573.30         -2398.67
  Correlation LDA:                      -0.626888883001696        -17.0585          -393.38         -1645.90
  Correlation GGA:                       0.319790400150336          8.7019           200.67           839.61
                                      --------------------     -----------       ----------      -----------
  Total XC:                             -8.834947719532945       -240.4112         -5544.01        -23196.15
1



 =======================================================
 S F O   P O P U L A T I O N S ,   M O   A N A L Y S I S
 =======================================================
  
 A Mulliken population analysis is performed on (input-)selected MOs. All populations refer to SFOs.
 BAS populations may have been printed directly after the SCF part.


                                       === AA ===


 SFO contributions (%) per orbital
 (multiplication by the orbital occupation yields the SFO Gross Populations)

 Orb.:        1      2      3      4      5      6      7
 occup:     2.00   2.00   2.00   0.00   0.00   0.00   0.00
 CF+SFO     ----   ----   ----   ----   ----   ----   ----
 ------
      2:   78.74   0.00  13.48   1.10  -0.00  -5.16  -0.00
      3:   -0.02   0.00  -0.57  -8.91  -0.00  -1.26  -0.00
      4:    2.75  19.73  51.16   4.64   5.52  -1.24  -3.27
      5:   -0.04  -0.24  -0.07  -1.23  -4.27   1.83  -1.73
      6:    1.22  44.48  22.68   2.06  12.45  -0.57  -7.32
      7:   -0.02  -0.54  -0.03  -0.54  -9.64   0.82  -3.90
      8:    0.18   0.00   0.17  -0.05   0.00   6.36   0.00
      9:    0.00   0.83   0.01   0.01  -1.23   0.79  22.03
     10:    0.00   0.14   0.05   0.07  -0.21   4.30   3.89
     11:    7.55  14.03   4.34  38.62  47.34  -0.64  -9.73
     12:   -0.18   3.70   1.37  11.26   2.51  17.47  41.02
     13:   -0.01   0.42   1.12   0.00  -0.09  17.06   9.99
     14:    1.24  -0.35  -0.27   1.53  -1.07  13.32   3.72
     15:    7.54  14.03   4.34  38.62  47.34  -0.59  -9.79
     16:   -0.18   3.70   1.37  11.26   2.51  17.08  41.42
     17:    1.07   0.17  -0.19   1.38  -0.42   2.42  12.47
     18:    0.15  -0.10   1.03   0.15  -0.74  28.00   1.20


 Summation over all MOs, multiplied by occupation: Total SFO Gross Populations in this Irrep
 ===========================================================================================

     0.00    1.84   -0.01    1.47   -0.01    1.37   -0.01    0.01    0.02    0.00    0.52    0.10
     0.03    0.01    0.52    0.10    0.02    0.02


                                       === AAA ===


 SFO contributions (%) per orbital
 (multiplication by the orbital occupation yields the SFO Gross Populations)

 Orb.:        1      2      3      4      5
 occup:     2.00   0.00   0.00   0.00   0.00
 CF+SFO     ----   ----   ----   ----   ----
 ------
      1:   93.98   7.42  -0.00   0.17  -0.00
      2:    0.10   0.55   0.00  55.16   0.00
      3:    0.13   1.38   3.38  31.58  27.37
      4:    0.06   0.61   7.62  14.00  61.63
      5:    2.87  45.02  44.49  -0.46   5.50
      6:    2.86  45.01  44.51  -0.46   5.51


 Summation over all MOs, multiplied by occupation: Total SFO Gross Populations in this Irrep
 ===========================================================================================

     1.88    0.00    0.00    0.00    0.06    0.06



 List of all MOs, ordered by energy, with the most significant SFO gross populations
 ===================================================================================

 Each percentage contribution in the table below corres ponds to the indicated SFO.
 In general, a SFO may be a linear combination of several Fragment Orbitals on the same,
 or on symmetry-related Fragments. Only the first 'member' of such a combination is
 specified here. A full definition of all SFOs is given in an earlier part of the output.
 The numbering of the SFOs in this table does NOT include the Core Orbitals, and starts
 from one for each symmetry representation, as in the SFO definition list earlier.

       E(eV)  Occ       MO           %     SFO (first member)   E(eV)  Occ   Fragment
 -------------------------------------------------------------------------------------

     -25.391  2.00     1 AA        78.74%     1 S             -24.370  2.00     1 O
                                    7.55%     1 S              -6.661  1.00     2 H
                                    7.54%     1 S              -6.661  1.00     3 H
                                    2.75%     1 P:x            -9.441  1.33     1 O
                                    1.24%     1 P:y            10.843  0.00     2 H
                                    1.22%     1 P:y            -9.441  1.33     1 O
                                    1.07%     1 P:x            10.843  0.00     3 H
     -13.247  2.00     2 AA        44.48%     1 P:y            -9.441  1.33     1 O
                                   19.73%     1 P:x            -9.441  1.33     1 O
                                   14.03%     1 S              -6.661  1.00     3 H
                                   14.03%     1 S              -6.661  1.00     2 H
                                    3.70%     2 S              10.544  0.00     2 H
                                    3.70%     2 S              10.544  0.00     3 H
      -9.569  2.00     3 AA        51.16%     1 P:x            -9.441  1.33     1 O
                                   22.68%     1 P:y            -9.441  1.33     1 O
                                   13.48%     1 S             -24.370  2.00     1 O
                                    4.34%     1 S              -6.661  1.00     3 H
                                    4.34%     1 S              -6.661  1.00     2 H
                                    1.37%     2 S              10.544  0.00     2 H
                                    1.37%     2 S              10.544  0.00     3 H
                                    1.12%     1 P:x            10.843  0.00     2 H
                                    1.03%     1 P:y            10.843  0.00     3 H
      -7.397  2.00     1 AAA       93.98%     1 P:z            -9.441  1.33     1 O
                                    2.87%     1 P:z            10.843  0.00     2 H
                                    2.86%     1 P:z            10.843  0.00     3 H
      -0.237  0.00     4 AA        38.62%     1 S              -6.661  1.00     3 H
                                   38.62%     1 S              -6.661  1.00     2 H
                                   11.26%     2 S              10.544  0.00     2 H
                                   11.26%     2 S              10.544  0.00     3 H
                                   -8.91%     2 S              27.170  0.00     1 O
                                    4.64%     1 P:x            -9.441  1.33     1 O
                                    2.06%     1 P:y            -9.441  1.33     1 O
                                    1.53%     1 P:y            10.843  0.00     2 H
                                    1.38%     1 P:x            10.843  0.00     3 H
                                   -1.23%     2 P:x            22.121  0.00     1 O
                                    1.10%     1 S             -24.370  2.00     1 O
       2.229  0.00     5 AA        47.34%     1 S              -6.661  1.00     2 H
                                   47.34%     1 S              -6.661  1.00     3 H
                                   12.45%     1 P:y            -9.441  1.33     1 O
                                   -9.64%     2 P:y            22.121  0.00     1 O
                                    5.52%     1 P:x            -9.441  1.33     1 O
                                   -4.27%     2 P:x            22.121  0.00     1 O
                                    2.51%     2 S              10.544  0.00     2 H
                                    2.51%     2 S              10.544  0.00     3 H
                                   -1.23%     1 D:x2-y2        28.612  0.00     1 O
                                   -1.07%     1 P:y            10.843  0.00     2 H

 Energy gradients wrt nuclear displacements
 ==========================================

     Atom      Cartesian (a.u./angstrom)
                 X         Y         Z
 ----------------------------------------
     1 O    -0.000027 -0.000003  0.000000
     2 H     0.000016  0.000008  0.000000
     3 H     0.000011 -0.000005  0.000000
 ----------------------------------------



 =======================================================================
 Electrostatic potential at the Nuclei due to electrons and other nuclei
 =======================================================================
  
         Atom                  Potential
         ----                  ---------
     1)   O                  22.31335833
     2)   H                   0.97915112
     3)   H                   0.97921524

=============================================================
=== CALCULATE ANALYTICAL SECOND DERIVATIVES OF THE ENERGY ===
=============================================================


-----------------------------------------------
*** RESTART ***
*** CHECKING FOR HESSIAN ON RESTART FILE ***
@@@ WARNING: Cannot find section: Hessian                                                                                                                                                         
*** NO HESSIAN EXISTS ON RESTART FILE ***
*** HESSIAN FROM RESTART FILE IS NOT COMPLETE ***
*** FURTHER CALCULATIONS WILL BE DONE         ***
-----------------------------------------------
                  ------------------------------------------------
                  
                  This Analytical Second Derivatives Progam    
                            was written for ADF by             
                  
                                Stephen K. Wolff               
                  
                         Scientific Computing & Modelling      
                  
                                Vrije University
                              Theoretical Chemistry
                                De Boelelaan 1083
                                1081 HV Amsterdam
                                 The Netherlands
                  
                  ------------------------------------------------
                  
                                    References:                
                                    ===========                
                  
                   Attila Berces, Ross M. Dickson, Liangyou Fan
                   Heiko Jacobsen, David Swerhone, Tom Ziegler,
                   Computer Physics Communications 100 (1997) 247.
                  
                   Heiko Jacobsen, Attila Berces
                   David Swerhone, Tom Ziegler,
                   Computer Physics Communications 100 (1997) 263.
                  
                   Stephen K. Wolff
                   Int. J. Quantum Chem. 104 (2005) 645.
                  
                  ------------------------------------------------
                  
              <><><><><><><><><><><><><><><><><><><><><><><><><>
 
                 SECOND DERIVATIVES INFORMATION:
                 -------------------------------
 
                 === PRINT
 
                   EIGS,  lprint_eigbas =  F
                   U1,    lprint_u1     =  F
                   PARTS, lprint_parts  =  F
 
                 === DEBUG
 
                   ALL        =  F
                   B1         =  F
                   DENSITIES  =  F
                   FIT        =  F
                   HESSIAN    =  F
                   NUMBERS    =  F
                   SYMMETRY   =  F
                   U1         =  F
 
                 === CPKS
 
                   MAX_CPKS_ITERATIONS    =    20
                   U1_ACCURACY PARAMETER  =     5.00
                   U1 ACCURACY            =     0.0000100
 

                 Estimated peak private memory usage    100 MB per process
                                 shared memory usage     19 MB per node

              <><><><><><><><><><><><><><><><><><><><><><><><><>
 Handling            3  atoms per pass in write_gradb1
 wr_gradb1   5750784.00000000        1048576000.00000     

######## LOOPING OVER NUCLEI ########

==========================
###### NUCLEUS:     1  O  
==========================

====================  solving CPKS equations  ====================

NUCLEUS  COORD.    ITERATION   ACCURACY
-------  ------    ---------   --------
    1       1          1       0.39255881D-01
    1       1          2       0.47568223D-02
    1       1          3       0.52142768D-03
    1       1          4       0.11018449D-03
    1       1          5       0.90262563D-05
*** CPKS converged.
----------------------------------------------
    1       2          1       0.27131632D-01
    1       2          2       0.64614797D-02
    1       2          3       0.58159373D-03
    1       2          4       0.88559679D-04
    1       2          5       0.11624831D-04
    1       2          6       0.25978948D-05
*** CPKS converged.
----------------------------------------------
    1       3          1       0.13110861D-01
    1       3          2       0.13369474D-02
    1       3          3       0.38284850D-04
    1       3          4       0.20048990D-05
*** CPKS converged.
----------------------------------------------

====================  end of solving CPKS equations  ====================

==========================
###### NUCLEUS:     2  H  
==========================

====================  solving CPKS equations  ====================

NUCLEUS  COORD.    ITERATION   ACCURACY
-------  ------    ---------   --------
    2       1          1       0.35629173D-02
    2       1          2       0.62358225D-03
    2       1          3       0.82948216D-04
    2       1          4       0.12242869D-04
    2       1          5       0.15858089D-05
*** CPKS converged.
----------------------------------------------
    2       2          1       0.37085965D-01
    2       2          2       0.56757818D-02
    2       2          3       0.48578571D-03
    2       2          4       0.10900231D-03
    2       2          5       0.80762977D-05
*** CPKS converged.
----------------------------------------------
    2       3          1       0.66839338D-02
    2       3          2       0.67011831D-03
    2       3          3       0.45958906D-04
    2       3          4       0.13495705D-05
*** CPKS converged.
----------------------------------------------

====================  end of solving CPKS equations  ====================

==========================
###### NUCLEUS:     3  H  
==========================

====================  solving CPKS equations  ====================

NUCLEUS  COORD.    ITERATION   ACCURACY
-------  ------    ---------   --------
    3       1          1       0.35648843D-01
    3       1          2       0.52666862D-02
    3       1          3       0.40316011D-03
    3       1          4       0.10964910D-03
    3       1          5       0.60594747D-05
*** CPKS converged.
----------------------------------------------
    3       2          1       0.10818856D-01
    3       2          2       0.24197729D-02
    3       2          3       0.34401127D-03
    3       2          4       0.40729349D-04
    3       2          5       0.66653721D-05
*** CPKS converged.
----------------------------------------------
    3       3          1       0.66837122D-02
    3       3          2       0.66959595D-03
    3       3          3       0.46029963D-04
    3       3          4       0.13507056D-05
*** CPKS converged.
----------------------------------------------

====================  end of solving CPKS equations  ====================


====================================================================
*** DONE CALCULATING ANALYTICAL SECOND DERIVATIVES OF THE ENERGY ***
====================================================================

 Mulliken charges used for AMS results%charges...
Scanning modes in range provided by user.


    =====================
     CALCULATION RESULTS
    =====================

Energy (hartree)            -0.51232369

Gradients (hartree/bohr)
  Index   Atom            d/dx            d/dy            d/dz
      1      O   -0.0000142184   -0.0000013825    0.0000000000
      2      H    0.0000085003    0.0000041399    0.0000000000
      3      H    0.0000057181   -0.0000027574    0.0000000000

 Symmetry: C(S)

 -----------------------
 Normal Mode Frequencies
 -----------------------

 Index   Frequency (cm-1)   Intensity (km/mol)   Irrep
     7          1582.5559              79.5861      A'
     8          3612.9738               6.2707      A'
     9          3723.4749              87.6059      A'

 Zero-point energy (Hartree):     0.0203

 ------------
 Normal Modes
 ------------

 Number of removed rigid normal modes: 6
 
 Mode:     7      Frequency (cm-1):     1582.5559     Intensity (km/mol):       79.5861     Irrep: A'
 Index  Atom      ---- Displacements (x/y/z) ----
     1     O       0.059111   0.039382  -0.000000
     2     H      -0.704192   0.040342   0.000000
     3     H      -0.233940  -0.665367   0.000000
 
 Mode:     8      Frequency (cm-1):     3612.9738     Intensity (km/mol):        6.2707     Irrep: A'
 Index  Atom      ---- Displacements (x/y/z) ----
     1     O       0.041264   0.027235   0.000000
     2     H      -0.000892  -0.704189  -0.000000
     3     H      -0.653998   0.271954   0.000000
 
 Mode:     9      Frequency (cm-1):     3723.4749     Intensity (km/mol):       87.6059     Irrep: A'
 Index  Atom      ---- Displacements (x/y/z) ----
     1     O       0.038604  -0.058208  -0.000000
     2     H       0.055767   0.705295   0.000000
     3     H      -0.668447   0.218516   0.000000

PES point character: Geometry corresponds to a local minimum on the PES.




 ============================
 Statistical Thermal Analysis  ***  ideal gas assumed  ***
 ============================
  
 Pressure:                  1.000000 atm.
 Temperature:             298.150000 K



 Moments of Inertia [amu*bohr^2] and principal axis
 ==================================================

           2.3539          4.2774          6.6312
 ------------------------------------------------
           0.5544         -0.8323          0.0000
          -0.8323         -0.5544          0.0000
           0.0000          0.0000          1.0000


 The rotational contribution to the molecular entropy includes
 a term, dependent on the symmetry number sigma. The results 
 reported below were computed using sigma = 1, determined from
 the point group symmetry of the input geometry (C(S)). 
 If this is not the correct symmetry, try symmetrizing the molecule before
 running the calculation (note: linear molecules should be aligned along one
 of the Cartesian axes).
 Contributions from frequencies below 20 1/cm are not included in vibrational sums.
 Their contributions, if any, are reported separately.


     Temp                                                        Transl      Rotat     Vibrat     Total
     ----                                                        ------      -----     ------     -----

     298.15   Entropy (cal/mol-K):                               34.608     11.977      0.008     46.594
              Nuclear Internal Energy (kcal/mol):                 0.889      0.889     12.753     14.530
              Constant Volume Heat Capacity (cal/mol-K):          2.981      2.981      0.056      6.018
          (c) Constant Volume Heat Capacity (cal/mol-K):          2.981      2.981      0.056      6.018

       Summary of energy terms
                                                   hartree              eV         kcal/mol           kJ/mol
                                      --------------------     -----------       ----------      -----------
      Energy from Engine:               -0.512323687397617        -13.9410          -321.49         -1345.11
      Nuclear Internal Energy:           0.023155025997088          0.6301            14.53            60.79
  (c) Nuclear Internal Energy:           0.023154967269086          0.6301            14.53            60.79
      Internal Energy U:                -0.489168661400529        -13.3110          -306.96         -1284.31
      pV/n = RT:                         0.000944186013486          0.0257             0.59             2.48
      Enthalpy H:                       -0.488224475387043        -13.2853          -306.37         -1281.83
      -T*S:                             -0.022138230498840         -0.6024           -13.89           -58.12
  (c) -T*S:                             -0.022138230896499         -0.6024           -13.89           -58.12
      Gibbs free energy:                -0.510362705885884        -13.8877          -320.26         -1339.96
 
 
 
  (c) The properties marked with this symbol have been corrected using 'low vibrational frequency free rotor
      interpolation corrections'. For those terms all positive frequencies are used (also ones below 20 1/cm),
      but the contribution to the partition function of small vibrational frequencies is modified as described
      in the following paper:
      S. Grimme, 'Supramolecular Binding Thermodynamics by Dispersion-Corrected Density Functional Theory'
      (Chem. Eur. J. 2012, 18, 9955-9964)
      Configuration: Dampener Frequency          :   100.000 1/cm
                     Dampener Alpha              :     4.000
                     Averaging Moment of Inertia : 1.000E-44 kg m2

--------------
Atomic charges
--------------
  Index   Atom    Charge
      1      O   -0.5675
      2      H    0.2836
      3      H    0.2838


Dipole moment vector    (Debye):    -1.50375584   -1.00108514    0.00000000
              magnitude (Debye):     1.80650300


Final PES point is a local minimum. Geometry optimization successful!


AMS application finished. Exiting.
NORMAL TERMINATION
     Total cpu time:       5.51
  Total system time:       0.77
 Total elapsed time:       6.46
