
 Job user is milias and his job GMXem has assigned ID 15108957
This job was submitted from the computer space06.hydra.local
and from the home directory:
/zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/energy_minimization

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p028

Job partition is flnr-ice 

The job requests 8 CPU per task.


 loaded modules :
Currently Loaded Modulefiles:
  1) GVR/v1.0-1               5) openmpi/v5.0.7_gcc1230
  2) BASE/1.0                 6) gcc/v11.2.0
  3) Python/v3.10.13          7) fftw/v3.3.10_gcc1120
  4) gcc/v12.3.0              8) LAPACK/v3.12.0_gcc1230


*** hydra.jinr.ru setting for GROMACS run:   ***
gcc ?
/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v11.2.0/bin/gcc
gcc (GCC) 11.2.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

g++ ?
/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v11.2.0/bin/g++
g++ (GCC) 11.2.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

mpicxx ?
/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.7_gcc1230/bin/mpicxx
g++ (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

mpirun ?
/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.7_gcc1230/bin/mpirun
mpirun (Open MPI) 5.0.7

Report bugs to https://www.open-mpi.org/community/help/


 GROMACS=/zfs/scratch/HybriLITWorkshop2025/milias/software/gromacs/git_cloned/gromacs


 ldd /zfs/scratch/HybriLITWorkshop2025/milias/software/gromacs/git_cloned/gromacs/build_openmpi/bin/gmx_mpi :
	linux-vdso.so.1 =>  (0x00002b0194a90000)
	libgromacs_mpi.so.11 => /zfs/scratch/HybriLITWorkshop2025/milias/software/gromacs/git_cloned/gromacs/build_openmpi/lib/libgromacs_mpi.so.11 (0x00002b0194c92000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b019649b000)
	libgomp.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v11.2.0/lib64/libgomp.so.1 (0x00002b019679d000)
	libmpi.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.7_gcc1230/lib/libmpi.so.40 (0x00002b01969de000)
	libstdc++.so.6 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v11.2.0/lib64/libstdc++.so.6 (0x00002b0196f38000)
	libgcc_s.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v11.2.0/lib64/libgcc_s.so.1 (0x00002b019733e000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b0197556000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b0197772000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b0197b40000)
	libfftw3f.so.3 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/fftw/v3.3.10_gcc1120/lib/libfftw3f.so.3 (0x00002b0197d48000)
	libblas.so.3 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64/libblas.so.3 (0x00002b0198178000)
	liblapack.so.3 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64/liblapack.so.3 (0x00002b019841b000)
	libmuparser.so.2 => /zfs/scratch/HybriLITWorkshop2025/milias/software/gromacs/git_cloned/gromacs/build_openmpi/lib/libmuparser.so.2 (0x00002b0198cff000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b0198f55000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b0194a6e000)
	libopen-pal.so.80 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.7_gcc1230/lib/libopen-pal.so.80 (0x00002b0199159000)
	libpmix.so.2 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.7_gcc1230/deps/pmix-5.0.9/lib/libpmix.so.2 (0x00002b0199462000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002b019988f000)
	libevent_core-2.1.so.7 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.7_gcc1230/deps/libevent-2.1.12/lib/libevent_core-2.1.so.7 (0x00002b0199a92000)
	libevent_pthreads-2.1.so.7 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.7_gcc1230/deps/libevent-2.1.12/lib/libevent_pthreads-2.1.so.7 (0x00002b0199cc7000)
	libhwloc.so.15 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.7_gcc1230/deps/hwloc-2.12.2/lib/libhwloc.so.15 (0x00002b0199eca000)
	libgfortran.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v11.2.0/lib64/libgfortran.so.5 (0x00002b019a128000)
	libquadmath.so.0 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v11.2.0/lib64/libquadmath.so.0 (0x00002b019a5cf000)


 /zfs/scratch/HybriLITWorkshop2025/milias/software/gromacs/git_cloned/gromacs/build_openmpi/bin/gmx_mpi -h :
             :-) GROMACS - gmx_mpi, 2026.0-dev-20251119-5f0a571 (-:

Executable:   /zfs/scratch/HybriLITWorkshop2025/milias/software/gromacs/git_cloned/gromacs/build_openmpi/bin/gmx_mpi
Data prefix:  /zfs/scratch/HybriLITWorkshop2025/milias/software/gromacs/git_cloned/gromacs (source tree)
Working dir:  /zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/energy_minimization
Command line:
  gmx_mpi -h


GROMACS reminds you: "Let Me Do This" (Urban Dance Squad)

SYNOPSIS

gmx [-[no]h] [-[no]quiet] [-[no]version] [-[no]copyright] [-nice <int>]
    [-[no]backup]

OPTIONS

Other options:

 -[no]h                     (no)
           Print help and quit
 -[no]quiet                 (no)
           Do not print common startup info or quotes
 -[no]version               (no)
           Print extended version information and quit
 -[no]copyright             (no)
           Print copyright information on startup
 -nice   <int>              (19)
           Set the nicelevel (default depends on command)
 -[no]backup                (yes)
           Write backups if output files exist

Additional help is available on the following topics:
    commands    List of available commands
    selections  Selection syntax and usage
To access the help, use 'gmx help <topic>'.
For help on a command, use 'gmx help <command>'.


 Own GROMACS energy minimization run :
            :-) GROMACS - gmx mdrun, 2026.0-dev-20251119-5f0a571 (-:

Executable:   /zfs/scratch/HybriLITWorkshop2025/milias/software/gromacs/git_cloned/gromacs/build_openmpi/bin/gmx_mpi
Data prefix:  /zfs/scratch/HybriLITWorkshop2025/milias/software/gromacs/git_cloned/gromacs (source tree)
Working dir:  /zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/energy_minimization
Command line:
  gmx_mpi mdrun -v -deffnm em

Reading file em.tpr, VERSION 2024.3 (single precision)
Note: file tpx version 133, software tpx version 138
Using 1 MPI process

Non-default thread affinity set, disabling internal thread affinity

Using 8 OpenMP threads 


Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+03
   Number of steps    =        50000
Step=    0, Dmax= 1.0e-02 nm, Epot= -2.96382e+05 Fmax= 1.53495e+05, atom= 19883
Step=    1, Dmax= 1.0e-02 nm, Epot= -3.15013e+05 Fmax= 6.09142e+04, atom= 19883
Step=    2, Dmax= 1.2e-02 nm, Epot= -3.37791e+05 Fmax= 2.40759e+04, atom= 19883
Step=    3, Dmax= 1.4e-02 nm, Epot= -3.64558e+05 Fmax= 1.00840e+04, atom= 24188
Step=    4, Dmax= 1.7e-02 nm, Epot= -3.89839e+05 Fmax= 4.71098e+03, atom= 983
Step=    5, Dmax= 2.1e-02 nm, Epot= -4.11101e+05 Fmax= 1.27084e+04, atom= 547
Step=    6, Dmax= 2.5e-02 nm, Epot= -4.15697e+05 Fmax= 2.08903e+04, atom= 547
Step=    7, Dmax= 3.0e-02 nm, Epot= -4.19657e+05 Fmax= 1.86217e+04, atom= 547
Step=    8, Dmax= 3.6e-02 nm, Epot= -4.21580e+05 Fmax= 2.97725e+04, atom= 547
Step=    9, Dmax= 4.3e-02 nm, Epot= -4.24474e+05 Fmax= 2.78117e+04, atom= 547
Step=   10, Dmax= 5.2e-02 nm, Epot= -4.23405e+05 Fmax= 4.15630e+04, atom= 547Step=   11, Dmax= 2.6e-02 nm, Epot= -4.28909e+05 Fmax= 7.20371e+03, atom= 547
Step=   12, Dmax= 3.1e-02 nm, Epot= -4.30095e+05 Fmax= 3.94316e+04, atom= 1785
Step=   13, Dmax= 3.7e-02 nm, Epot= -4.36334e+05 Fmax= 1.62552e+04, atom= 1785
Step=   14, Dmax= 4.5e-02 nm, Epot= -4.34840e+05 Fmax= 5.08008e+04, atom= 1785Step=   15, Dmax= 2.2e-02 nm, Epot= -4.38056e+05 Fmax= 1.73326e+04, atom= 1785
Step=   16, Dmax= 2.7e-02 nm, Epot= -4.39503e+05 Fmax= 2.26546e+04, atom= 1785
Step=   17, Dmax= 3.2e-02 nm, Epot= -4.40872e+05 Fmax= 2.56372e+04, atom= 1785
Step=   18, Dmax= 3.9e-02 nm, Epot= -4.41821e+05 Fmax= 3.17220e+04, atom= 1785
Step=   19, Dmax= 4.6e-02 nm, Epot= -4.42565e+05 Fmax= 3.71561e+04, atom= 1785
Step=   20, Dmax= 5.5e-02 nm, Epot= -4.42661e+05 Fmax= 4.43593e+04, atom= 1785
Step=   21, Dmax= 6.7e-02 nm, Epot= -4.41946e+05 Fmax= 5.27336e+04, atom= 1785Step=   22, Dmax= 3.3e-02 nm, Epot= -4.47061e+05 Fmax= 5.28410e+03, atom= 1785
Step=   23, Dmax= 4.0e-02 nm, Epot= -4.46456e+05 Fmax= 5.42554e+04, atom= 1309Step=   24, Dmax= 2.0e-02 nm, Epot= -4.48989e+05 Fmax= 2.40274e+04, atom= 1309
Step=   25, Dmax= 2.4e-02 nm, Epot= -4.50801e+05 Fmax= 1.26042e+04, atom= 1309
Step=   26, Dmax= 2.9e-02 nm, Epot= -4.50527e+05 Fmax= 3.12305e+04, atom= 1309Step=   27, Dmax= 1.4e-02 nm, Epot= -4.51851e+05 Fmax= 9.33512e+03, atom= 1309
Step=   28, Dmax= 1.7e-02 nm, Epot= -4.52718e+05 Fmax= 1.70306e+04, atom= 1309
Step=   29, Dmax= 2.1e-02 nm, Epot= -4.53766e+05 Fmax= 1.48031e+04, atom= 780
Step=   30, Dmax= 2.5e-02 nm, Epot= -4.54155e+05 Fmax= 2.34593e+04, atom= 780
Step=   31, Dmax= 3.0e-02 nm, Epot= -4.55138e+05 Fmax= 2.24558e+04, atom= 780
Step=   32, Dmax= 3.6e-02 nm, Epot= -4.54976e+05 Fmax= 3.23527e+04, atom= 780Step=   33, Dmax= 1.8e-02 nm, Epot= -4.56728e+05 Fmax= 5.02886e+03, atom= 780
Step=   34, Dmax= 2.1e-02 nm, Epot= -4.57809e+05 Fmax= 2.81694e+04, atom= 780
Step=   35, Dmax= 2.6e-02 nm, Epot= -4.59668e+05 Fmax= 1.15419e+04, atom= 780
Step=   36, Dmax= 3.1e-02 nm, Epot= -4.58934e+05 Fmax= 3.60801e+04, atom= 780Step=   37, Dmax= 1.5e-02 nm, Epot= -4.60386e+05 Fmax= 1.23201e+04, atom= 780
Step=   38, Dmax= 1.9e-02 nm, Epot= -4.60999e+05 Fmax= 1.62219e+04, atom= 780
Step=   39, Dmax= 2.2e-02 nm, Epot= -4.61616e+05 Fmax= 1.80913e+04, atom= 780
Step=   40, Dmax= 2.7e-02 nm, Epot= -4.62027e+05 Fmax= 2.29146e+04, atom= 780
Step=   41, Dmax= 3.2e-02 nm, Epot= -4.62446e+05 Fmax= 2.62699e+04, atom= 780
Step=   42, Dmax= 3.8e-02 nm, Epot= -4.62529e+05 Fmax= 3.24158e+04, atom= 780
Step=   43, Dmax= 4.6e-02 nm, Epot= -4.62536e+05 Fmax= 3.77215e+04, atom= 780
Step=   44, Dmax= 5.5e-02 nm, Epot= -4.61968e+05 Fmax= 4.56110e+04, atom= 780Step=   45, Dmax= 2.8e-02 nm, Epot= -4.65307e+05 Fmax= 4.46086e+03, atom= 780
Step=   46, Dmax= 3.3e-02 nm, Epot= -4.65032e+05 Fmax= 4.61739e+04, atom= 780Step=   47, Dmax= 1.7e-02 nm, Epot= -4.66283e+05 Fmax= 2.03137e+04, atom= 780
Step=   48, Dmax= 2.0e-02 nm, Epot= -4.67231e+05 Fmax= 1.03115e+04, atom= 780
Step=   49, Dmax= 2.4e-02 nm, Epot= -4.67181e+05 Fmax= 2.65386e+04, atom= 780Step=   50, Dmax= 1.2e-02 nm, Epot= -4.67783e+05 Fmax= 8.12699e+03, atom= 780
Step=   51, Dmax= 1.4e-02 nm, Epot= -4.68286e+05 Fmax= 1.39335e+04, atom= 780
Step=   52, Dmax= 1.7e-02 nm, Epot= -4.68835e+05 Fmax= 1.26073e+04, atom= 780
Step=   53, Dmax= 2.1e-02 nm, Epot= -4.69136e+05 Fmax= 1.91277e+04, atom= 780
Step=   54, Dmax= 2.5e-02 nm, Epot= -4.69638e+05 Fmax= 1.89897e+04, atom= 780
Step=   55, Dmax= 3.0e-02 nm, Epot= -4.69670e+05 Fmax= 2.65531e+04, atom= 780
Step=   56, Dmax= 3.6e-02 nm, Epot= -4.70024e+05 Fmax= 2.80207e+04, atom= 780
Step=   57, Dmax= 4.3e-02 nm, Epot= -4.69604e+05 Fmax= 3.70425e+04, atom= 780Step=   58, Dmax= 2.1e-02 nm, Epot= -4.71497e+05 Fmax= 4.68972e+03, atom= 780
Step=   59, Dmax= 2.6e-02 nm, Epot= -4.71516e+05 Fmax= 3.48700e+04, atom= 780
Step=   60, Dmax= 3.1e-02 nm, Epot= -4.73441e+05 Fmax= 1.26109e+04, atom= 780
Step=   61, Dmax= 3.7e-02 nm, Epot= -4.71613e+05 Fmax= 4.40983e+04, atom= 780Step=   62, Dmax= 1.9e-02 nm, Epot= -4.73767e+05 Fmax= 1.58491e+04, atom= 780
Step=   63, Dmax= 2.2e-02 nm, Epot= -4.74077e+05 Fmax= 1.81949e+04, atom= 780
Step=   64, Dmax= 2.7e-02 nm, Epot= -4.74245e+05 Fmax= 2.26662e+04, atom= 780
Step=   65, Dmax= 3.2e-02 nm, Epot= -4.74397e+05 Fmax= 2.61552e+04, atom= 780
Step=   66, Dmax= 3.8e-02 nm, Epot= -4.74260e+05 Fmax= 3.22942e+04, atom= 780Step=   67, Dmax= 1.9e-02 nm, Epot= -4.75640e+05 Fmax= 3.27481e+03, atom= 780
Step=   68, Dmax= 2.3e-02 nm, Epot= -4.76152e+05 Fmax= 3.19238e+04, atom= 780
Step=   69, Dmax= 2.8e-02 nm, Epot= -4.77705e+05 Fmax= 1.08613e+04, atom= 780
Step=   70, Dmax= 3.3e-02 nm, Epot= -4.76390e+05 Fmax= 3.97887e+04, atom= 780Step=   71, Dmax= 1.7e-02 nm, Epot= -4.77967e+05 Fmax= 1.45461e+04, atom= 780
Step=   72, Dmax= 2.0e-02 nm, Epot= -4.78252e+05 Fmax= 1.60567e+04, atom= 780
Step=   73, Dmax= 2.4e-02 nm, Epot= -4.78392e+05 Fmax= 2.04584e+04, atom= 780
Step=   74, Dmax= 2.9e-02 nm, Epot= -4.78550e+05 Fmax= 2.34048e+04, atom= 780
Step=   75, Dmax= 3.4e-02 nm, Epot= -4.78474e+05 Fmax= 2.89202e+04, atom= 780Step=   76, Dmax= 1.7e-02 nm, Epot= -4.79500e+05 Fmax= 2.86606e+03, atom= 780
Step=   77, Dmax= 2.1e-02 nm, Epot= -4.79996e+05 Fmax= 2.89074e+04, atom= 780
Step=   78, Dmax= 2.5e-02 nm, Epot= -4.81278e+05 Fmax= 9.18452e+03, atom= 780
Step=   79, Dmax= 3.0e-02 nm, Epot= -4.80160e+05 Fmax= 3.63311e+04, atom= 780Step=   80, Dmax= 1.5e-02 nm, Epot= -4.81483e+05 Fmax= 1.36659e+04, atom= 780
Step=   81, Dmax= 1.8e-02 nm, Epot= -4.81762e+05 Fmax= 1.36351e+04, atom= 780
Step=   82, Dmax= 2.1e-02 nm, Epot= -4.81828e+05 Fmax= 1.91603e+04, atom= 780
Step=   83, Dmax= 2.6e-02 nm, Epot= -4.82049e+05 Fmax= 2.00636e+04, atom= 1015
Step=   84, Dmax= 3.1e-02 nm, Epot= -4.81874e+05 Fmax= 2.70092e+04, atom= 1015Step=   85, Dmax= 1.5e-02 nm, Epot= -4.82788e+05 Fmax= 3.53057e+03, atom= 780
Step=   86, Dmax= 1.8e-02 nm, Epot= -4.82952e+05 Fmax= 2.52310e+04, atom= 1015
Step=   87, Dmax= 2.2e-02 nm, Epot= -4.83922e+05 Fmax= 8.89319e+03, atom= 1015
Step=   88, Dmax= 2.7e-02 nm, Epot= -4.83152e+05 Fmax= 3.21354e+04, atom= 1015Step=   89, Dmax= 1.3e-02 nm, Epot= -4.84132e+05 Fmax= 1.16512e+04, atom= 1015
Step=   90, Dmax= 1.6e-02 nm, Epot= -4.84350e+05 Fmax= 1.28412e+04, atom= 1015
Step=   91, Dmax= 1.9e-02 nm, Epot= -4.84476e+05 Fmax= 1.66810e+04, atom= 1015
Step=   92, Dmax= 2.3e-02 nm, Epot= -4.84638e+05 Fmax= 1.85529e+04, atom= 1015
Step=   93, Dmax= 2.8e-02 nm, Epot= -4.84609e+05 Fmax= 2.38044e+04, atom= 1015Step=   94, Dmax= 1.4e-02 nm, Epot= -4.85238e+05 Fmax= 2.68742e+03, atom= 1015
Step=   95, Dmax= 1.7e-02 nm, Epot= -4.85689e+05 Fmax= 2.25134e+04, atom= 1015
Step=   96, Dmax= 2.0e-02 nm, Epot= -4.86412e+05 Fmax= 8.18096e+03, atom= 1015
Step=   97, Dmax= 2.4e-02 nm, Epot= -4.85974e+05 Fmax= 2.83470e+04, atom= 1015Step=   98, Dmax= 1.2e-02 nm, Epot= -4.86613e+05 Fmax= 1.01002e+04, atom= 1015
Step=   99, Dmax= 1.4e-02 nm, Epot= -4.86800e+05 Fmax= 1.19828e+04, atom= 1015
Step=  100, Dmax= 1.7e-02 nm, Epot= -4.86959e+05 Fmax= 1.43478e+04, atom= 1015
Step=  101, Dmax= 2.1e-02 nm, Epot= -4.87078e+05 Fmax= 1.73684e+04, atom= 1015
Step=  102, Dmax= 2.5e-02 nm, Epot= -4.87161e+05 Fmax= 2.04886e+04, atom= 1015
Step=  103, Dmax= 3.0e-02 nm, Epot= -4.87144e+05 Fmax= 2.49929e+04, atom= 1015Step=  104, Dmax= 1.5e-02 nm, Epot= -4.87784e+05 Fmax= 2.33925e+03, atom= 1015
Step=  105, Dmax= 1.8e-02 nm, Epot= -4.88274e+05 Fmax= 2.46783e+04, atom= 1015
Step=  106, Dmax= 2.1e-02 nm, Epot= -4.89024e+05 Fmax= 8.35813e+03, atom= 1015
Step=  107, Dmax= 2.6e-02 nm, Epot= -4.88483e+05 Fmax= 3.09010e+04, atom= 1015Step=  108, Dmax= 1.3e-02 nm, Epot= -4.89184e+05 Fmax= 1.13100e+04, atom= 1015
Step=  109, Dmax= 1.5e-02 nm, Epot= -4.89355e+05 Fmax= 1.24172e+04, atom= 1015
Step=  110, Dmax= 1.8e-02 nm, Epot= -4.89460e+05 Fmax= 1.58893e+04, atom= 1015
Step=  111, Dmax= 2.2e-02 nm, Epot= -4.89576e+05 Fmax= 1.81762e+04, atom= 1015
Step=  112, Dmax= 2.7e-02 nm, Epot= -4.89587e+05 Fmax= 2.24970e+04, atom= 1015
Step=  113, Dmax= 3.2e-02 nm, Epot= -4.89580e+05 Fmax= 2.63261e+04, atom= 1015Step=  114, Dmax= 1.6e-02 nm, Epot= -4.90235e+05 Fmax= 2.03567e+03, atom= 1015
Step=  115, Dmax= 1.9e-02 nm, Epot= -4.90773e+05 Fmax= 2.68837e+04, atom= 1015
Step=  116, Dmax= 2.3e-02 nm, Epot= -4.91551e+05 Fmax= 8.69994e+03, atom= 1015
Step=  117, Dmax= 2.8e-02 nm, Epot= -4.90907e+05 Fmax= 3.34727e+04, atom= 1015Step=  118, Dmax= 1.4e-02 nm, Epot= -4.91674e+05 Fmax= 1.24657e+04, atom= 1015
Step=  119, Dmax= 1.7e-02 nm, Epot= -4.91829e+05 Fmax= 1.30339e+04, atom= 1015
Step=  120, Dmax= 2.0e-02 nm, Epot= -4.91888e+05 Fmax= 1.73984e+04, atom= 1015
Step=  121, Dmax= 2.4e-02 nm, Epot= -4.91995e+05 Fmax= 1.91906e+04, atom= 1015
Step=  122, Dmax= 2.9e-02 nm, Epot= -4.91946e+05 Fmax= 2.45042e+04, atom= 1015Step=  123, Dmax= 1.4e-02 nm, Epot= -4.92439e+05 Fmax= 2.70721e+03, atom= 1015
Step=  124, Dmax= 1.7e-02 nm, Epot= -4.92664e+05 Fmax= 2.39326e+04, atom= 1015
Step=  125, Dmax= 2.1e-02 nm, Epot= -4.93255e+05 Fmax= 7.74011e+03, atom= 1015
Step=  126, Dmax= 2.5e-02 nm, Epot= -4.92814e+05 Fmax= 3.02523e+04, atom= 1015Step=  127, Dmax= 1.2e-02 nm, Epot= -4.93377e+05 Fmax= 1.12909e+04, atom= 1015
Step=  128, Dmax= 1.5e-02 nm, Epot= -4.93524e+05 Fmax= 1.14438e+04, atom= 1015
Step=  129, Dmax= 1.8e-02 nm, Epot= -4.93588e+05 Fmax= 1.59069e+04, atom= 1015
Step=  130, Dmax= 2.1e-02 nm, Epot= -4.93711e+05 Fmax= 1.67893e+04, atom= 1015
Step=  131, Dmax= 2.6e-02 nm, Epot= -4.93672e+05 Fmax= 2.24734e+04, atom= 1015Step=  132, Dmax= 1.3e-02 nm, Epot= -4.94053e+05 Fmax= 2.88936e+03, atom= 1015
Step=  133, Dmax= 1.5e-02 nm, Epot= -4.94259e+05 Fmax= 2.05889e+04, atom= 1015
Step=  134, Dmax= 1.8e-02 nm, Epot= -4.94689e+05 Fmax= 7.81648e+03, atom= 1015
Step=  135, Dmax= 2.2e-02 nm, Epot= -4.94428e+05 Fmax= 2.60902e+04, atom= 1015Step=  136, Dmax= 1.1e-02 nm, Epot= -4.94819e+05 Fmax= 9.14439e+03, atom= 1015
Step=  137, Dmax= 1.3e-02 nm, Epot= -4.94934e+05 Fmax= 1.12961e+04, atom= 1015
Step=  138, Dmax= 1.6e-02 nm, Epot= -4.95041e+05 Fmax= 1.31310e+04, atom= 1015
Step=  139, Dmax= 1.9e-02 nm, Epot= -4.95111e+05 Fmax= 1.62445e+04, atom= 1015
Step=  140, Dmax= 2.3e-02 nm, Epot= -4.95172e+05 Fmax= 1.88791e+04, atom= 1015
Step=  141, Dmax= 2.8e-02 nm, Epot= -4.95154e+05 Fmax= 2.32769e+04, atom= 1015Step=  142, Dmax= 1.4e-02 nm, Epot= -4.95563e+05 Fmax= 2.26926e+03, atom= 1015
Step=  143, Dmax= 1.7e-02 nm, Epot= -4.95841e+05 Fmax= 2.29072e+04, atom= 1015
Step=  144, Dmax= 2.0e-02 nm, Epot= -4.96336e+05 Fmax= 7.67174e+03, atom= 1015
Step=  145, Dmax= 2.4e-02 nm, Epot= -4.95966e+05 Fmax= 2.87721e+04, atom= 1015Step=  146, Dmax= 1.2e-02 nm, Epot= -4.96439e+05 Fmax= 1.05766e+04, atom= 1015
Step=  147, Dmax= 1.4e-02 nm, Epot= -4.96554e+05 Fmax= 1.13875e+04, atom= 1015
Step=  148, Dmax= 1.7e-02 nm, Epot= -4.96618e+05 Fmax= 1.48730e+04, atom= 1015
Step=  149, Dmax= 2.1e-02 nm, Epot= -4.96700e+05 Fmax= 1.66812e+04, atom= 1015
Step=  150, Dmax= 2.5e-02 nm, Epot= -4.96694e+05 Fmax= 2.10572e+04, atom= 1015Step=  151, Dmax= 1.2e-02 nm, Epot= -4.97005e+05 Fmax= 2.21977e+03, atom= 1015
Step=  152, Dmax= 1.5e-02 nm, Epot= -4.97262e+05 Fmax= 2.06830e+04, atom= 1015
Step=  153, Dmax= 1.8e-02 nm, Epot= -4.97667e+05 Fmax= 6.63400e+03, atom= 1015
Step=  154, Dmax= 2.1e-02 nm, Epot= -4.97409e+05 Fmax= 2.61136e+04, atom= 1015Step=  155, Dmax= 1.1e-02 nm, Epot= -4.97768e+05 Fmax= 9.76566e+03, atom= 1015
Step=  156, Dmax= 1.3e-02 nm, Epot= -4.97882e+05 Fmax= 9.85674e+03, atom= 1015
Step=  157, Dmax= 1.5e-02 nm, Epot= -4.97942e+05 Fmax= 1.37245e+04, atom= 1015
Step=  158, Dmax= 1.8e-02 nm, Epot= -4.98040e+05 Fmax= 1.45026e+04, atom= 1015
Step=  159, Dmax= 2.2e-02 nm, Epot= -4.98031e+05 Fmax= 1.93765e+04, atom= 1015Step=  160, Dmax= 1.1e-02 nm, Epot= -4.98280e+05 Fmax= 2.46888e+03, atom= 1015
Step=  161, Dmax= 1.3e-02 nm, Epot= -4.98480e+05 Fmax= 1.78236e+04, atom= 1015
Step=  162, Dmax= 1.6e-02 nm, Epot= -4.98786e+05 Fmax= 6.65808e+03, atom= 1015
Step=  163, Dmax= 1.9e-02 nm, Epot= -4.98632e+05 Fmax= 2.26175e+04, atom= 1015Step=  164, Dmax= 9.5e-03 nm, Epot= -4.98889e+05 Fmax= 7.98386e+03, atom= 1015
Step=  165, Dmax= 1.1e-02 nm, Epot= -4.98985e+05 Fmax= 9.63137e+03, atom= 1015
Step=  166, Dmax= 1.4e-02 nm, Epot= -4.99070e+05 Fmax= 1.14536e+04, atom= 1015
Step=  167, Dmax= 1.6e-02 nm, Epot= -4.99136e+05 Fmax= 1.38763e+04, atom= 1015
Step=  168, Dmax= 2.0e-02 nm, Epot= -4.99186e+05 Fmax= 1.64506e+04, atom= 1015
Step=  169, Dmax= 2.4e-02 nm, Epot= -4.99195e+05 Fmax= 1.99335e+04, atom= 1015
Step=  170, Dmax= 2.8e-02 nm, Epot= -4.99171e+05 Fmax= 2.36052e+04, atom= 1015Step=  171, Dmax= 1.4e-02 nm, Epot= -4.99585e+05 Fmax= 1.90155e+03, atom= 1015
Step=  172, Dmax= 1.7e-02 nm, Epot= -4.99798e+05 Fmax= 2.44175e+04, atom= 1015
Step=  173, Dmax= 2.1e-02 nm, Epot= -5.00322e+05 Fmax= 7.23180e+03, atom= 1015
Step=  174, Dmax= 2.5e-02 nm, Epot= -4.99835e+05 Fmax= 3.04820e+04, atom= 1015Step=  175, Dmax= 1.2e-02 nm, Epot= -5.00381e+05 Fmax= 1.16956e+04, atom= 1015
Step=  176, Dmax= 1.5e-02 nm, Epot= -5.00490e+05 Fmax= 1.09973e+04, atom= 1015
Step=  177, Dmax= 1.8e-02 nm, Epot= -5.00491e+05 Fmax= 1.62092e+04, atom= 1015
Step=  178, Dmax= 2.1e-02 nm, Epot= -5.00583e+05 Fmax= 1.63947e+04, atom= 1015
Step=  179, Dmax= 2.6e-02 nm, Epot= -5.00487e+05 Fmax= 2.26721e+04, atom= 1015Step=  180, Dmax= 1.3e-02 nm, Epot= -5.00861e+05 Fmax= 3.18536e+03, atom= 1015
Step=  181, Dmax= 1.5e-02 nm, Epot= -5.00874e+05 Fmax= 2.03287e+04, atom= 1015
Step=  182, Dmax= 1.8e-02 nm, Epot= -5.01237e+05 Fmax= 7.92423e+03, atom= 1015
Step=  183, Dmax= 2.2e-02 nm, Epot= -5.00920e+05 Fmax= 2.59031e+04, atom= 1015Step=  184, Dmax= 1.1e-02 nm, Epot= -5.01322e+05 Fmax= 8.99372e+03, atom= 1015
Step=  185, Dmax= 1.3e-02 nm, Epot= -5.01387e+05 Fmax= 1.13252e+04, atom= 1015
Step=  186, Dmax= 1.6e-02 nm, Epot= -5.01452e+05 Fmax= 1.30297e+04, atom= 1015
Step=  187, Dmax= 1.9e-02 nm, Epot= -5.01476e+05 Fmax= 1.61886e+04, atom= 1015
Step=  188, Dmax= 2.3e-02 nm, Epot= -5.01495e+05 Fmax= 1.88185e+04, atom= 1015
Step=  189, Dmax= 2.7e-02 nm, Epot= -5.01439e+05 Fmax= 2.31278e+04, atom= 1015Step=  190, Dmax= 1.4e-02 nm, Epot= -5.01847e+05 Fmax= 2.22617e+03, atom= 1015
Step=  191, Dmax= 1.6e-02 nm, Epot= -5.01913e+05 Fmax= 2.29965e+04, atom= 1015
Step=  192, Dmax= 2.0e-02 nm, Epot= -5.02376e+05 Fmax= 7.44150e+03, atom= 1015
Step=  193, Dmax= 2.4e-02 nm, Epot= -5.01919e+05 Fmax= 2.89153e+04, atom= 1015Step=  194, Dmax= 1.2e-02 nm, Epot= -5.02431e+05 Fmax= 1.07643e+04, atom= 1015
Step=  195, Dmax= 1.4e-02 nm, Epot= -5.02514e+05 Fmax= 1.10806e+04, atom= 1015
Step=  196, Dmax= 1.7e-02 nm, Epot= -5.02526e+05 Fmax= 1.51023e+04, atom= 1015
Step=  197, Dmax= 2.0e-02 nm, Epot= -5.02583e+05 Fmax= 1.62920e+04, atom= 1015
Step=  198, Dmax= 2.5e-02 nm, Epot= -5.02516e+05 Fmax= 2.13212e+04, atom= 1015Step=  199, Dmax= 1.2e-02 nm, Epot= -5.02856e+05 Fmax= 2.54286e+03, atom= 1015
Step=  200, Dmax= 1.5e-02 nm, Epot= -5.02890e+05 Fmax= 2.01252e+04, atom= 1015
Step=  201, Dmax= 1.8e-02 nm, Epot= -5.03255e+05 Fmax= 7.07510e+03, atom= 1015
Step=  202, Dmax= 2.1e-02 nm, Epot= -5.02921e+05 Fmax= 2.54773e+04, atom= 1015Step=  203, Dmax= 1.1e-02 nm, Epot= -5.03321e+05 Fmax= 9.22113e+03, atom= 1015
Step=  204, Dmax= 1.3e-02 nm, Epot= -5.03389e+05 Fmax= 1.03410e+04, atom= 1015
Step=  205, Dmax= 1.5e-02 nm, Epot= -5.03426e+05 Fmax= 1.31105e+04, atom= 1015
Step=  206, Dmax= 1.8e-02 nm, Epot= -5.03466e+05 Fmax= 1.50231e+04, atom= 1015
Step=  207, Dmax= 2.2e-02 nm, Epot= -5.03447e+05 Fmax= 1.86847e+04, atom= 1015Step=  208, Dmax= 1.1e-02 nm, Epot= -5.03708e+05 Fmax= 1.86797e+03, atom= 1015
Step=  209, Dmax= 1.3e-02 nm, Epot= -5.03851e+05 Fmax= 1.84344e+04, atom= 1015
Step=  210, Dmax= 1.6e-02 nm, Epot= -5.04172e+05 Fmax= 5.95651e+03, atom= 1015
Step=  211, Dmax= 1.9e-02 nm, Epot= -5.03918e+05 Fmax= 2.32558e+04, atom= 1015Step=  212, Dmax= 9.5e-03 nm, Epot= -5.04234e+05 Fmax= 8.66098e+03, atom= 1015
Step=  213, Dmax= 1.1e-02 nm, Epot= -5.04311e+05 Fmax= 8.86064e+03, atom= 1015
Step=  214, Dmax= 1.4e-02 nm, Epot= -5.04342e+05 Fmax= 1.21685e+04, atom= 1015
Step=  215, Dmax= 1.6e-02 nm, Epot= -5.04402e+05 Fmax= 1.30346e+04, atom= 1015
Step=  216, Dmax= 2.0e-02 nm, Epot= -5.04379e+05 Fmax= 1.71977e+04, atom= 1015Step=  217, Dmax= 9.9e-03 nm, Epot= -5.04595e+05 Fmax= 2.09508e+03, atom= 1015
Step=  218, Dmax= 1.2e-02 nm, Epot= -5.04701e+05 Fmax= 1.60524e+04, atom= 1015
Step=  219, Dmax= 1.4e-02 nm, Epot= -5.04954e+05 Fmax= 5.77194e+03, atom= 1015
Step=  220, Dmax= 1.7e-02 nm, Epot= -5.04780e+05 Fmax= 2.03468e+04, atom= 1015Step=  221, Dmax= 8.5e-03 nm, Epot= -5.05022e+05 Fmax= 7.29796e+03, atom= 1015
Step=  222, Dmax= 1.0e-02 nm, Epot= -5.05087e+05 Fmax= 8.41077e+03, atom= 1015
Step=  223, Dmax= 1.2e-02 nm, Epot= -5.05136e+05 Fmax= 1.04070e+04, atom= 1015
Step=  224, Dmax= 1.5e-02 nm, Epot= -5.05180e+05 Fmax= 1.21920e+04, atom= 1015
Step=  225, Dmax= 1.8e-02 nm, Epot= -5.05195e+05 Fmax= 1.48777e+04, atom= 1015
Step=  226, Dmax= 2.1e-02 nm, Epot= -5.05194e+05 Fmax= 1.76021e+04, atom= 1015Step=  227, Dmax= 1.1e-02 nm, Epot= -5.05436e+05 Fmax= 1.38838e+03, atom= 1015
Step=  228, Dmax= 1.3e-02 nm, Epot= -5.05651e+05 Fmax= 1.80310e+04, atom= 1015
Step=  229, Dmax= 1.5e-02 nm, Epot= -5.05970e+05 Fmax= 5.47201e+03, atom= 1015
Step=  230, Dmax= 1.8e-02 nm, Epot= -5.05703e+05 Fmax= 2.25659e+04, atom= 1015Step=  231, Dmax= 9.2e-03 nm, Epot= -5.06021e+05 Fmax= 8.57526e+03, atom= 1015
Step=  232, Dmax= 1.1e-02 nm, Epot= -5.06095e+05 Fmax= 8.31924e+03, atom= 1015
Step=  233, Dmax= 1.3e-02 nm, Epot= -5.06111e+05 Fmax= 1.18996e+04, atom= 1015
Step=  234, Dmax= 1.6e-02 nm, Epot= -5.06172e+05 Fmax= 1.23911e+04, atom= 1015
Step=  235, Dmax= 1.9e-02 nm, Epot= -5.06134e+05 Fmax= 1.66885e+04, atom= 1015Step=  236, Dmax= 9.5e-03 nm, Epot= -5.06353e+05 Fmax= 2.17081e+03, atom= 1015
Step=  237, Dmax= 1.1e-02 nm, Epot= -5.06413e+05 Fmax= 1.53910e+04, atom= 1015
Step=  238, Dmax= 1.4e-02 nm, Epot= -5.06654e+05 Fmax= 5.60698e+03, atom= 1015
Step=  239, Dmax= 1.6e-02 nm, Epot= -5.06472e+05 Fmax= 1.96111e+04, atom= 1015Step=  240, Dmax= 8.2e-03 nm, Epot= -5.06714e+05 Fmax= 7.00355e+03, atom= 1015
Step=  241, Dmax= 9.8e-03 nm, Epot= -5.06771e+05 Fmax= 8.09123e+03, atom= 1015
Step=  242, Dmax= 1.2e-02 nm, Epot= -5.06813e+05 Fmax= 1.00550e+04, atom= 1015
Step=  243, Dmax= 1.4e-02 nm, Epot= -5.06852e+05 Fmax= 1.16721e+04, atom= 1015
Step=  244, Dmax= 1.7e-02 nm, Epot= -5.06858e+05 Fmax= 1.44230e+04, atom= 1015
Step=  245, Dmax= 2.0e-02 nm, Epot= -5.06856e+05 Fmax= 1.68190e+04, atom= 1015Step=  246, Dmax= 1.0e-02 nm, Epot= -5.07093e+05 Fmax= 1.23478e+03, atom= 1015
Step=  247, Dmax= 1.2e-02 nm, Epot= -5.07299e+05 Fmax= 1.76296e+04, atom= 1015
Step=  248, Dmax= 1.5e-02 nm, Epot= -5.07615e+05 Fmax= 4.99409e+03, atom= 1015
Step=  249, Dmax= 1.8e-02 nm, Epot= -5.07339e+05 Fmax= 2.21063e+04, atom= 1015Step=  250, Dmax= 8.8e-03 nm, Epot= -5.07656e+05 Fmax= 8.57827e+03, atom= 1015
Step=  251, Dmax= 1.1e-02 nm, Epot= -5.07731e+05 Fmax= 7.65562e+03, atom= 1015
Step=  252, Dmax= 1.3e-02 nm, Epot= -5.07732e+05 Fmax= 1.18557e+04, atom= 1015
Step=  253, Dmax= 1.5e-02 nm, Epot= -5.07802e+05 Fmax= 1.14977e+04, atom= 1015
Step=  254, Dmax= 1.8e-02 nm, Epot= -5.07740e+05 Fmax= 1.65477e+04, atom= 1015Step=  255, Dmax= 9.1e-03 nm, Epot= -5.07964e+05 Fmax= 2.53353e+03, atom= 1015
Step=  256, Dmax= 1.1e-02 nm, Epot= -5.07980e+05 Fmax= 1.42489e+04, atom= 1015
Step=  257, Dmax= 1.3e-02 nm, Epot= -5.08189e+05 Fmax= 5.97137e+03, atom= 1015
Step=  258, Dmax= 1.6e-02 nm, Epot= -5.08020e+05 Fmax= 1.82158e+04, atom= 1015Step=  259, Dmax= 7.9e-03 nm, Epot= -5.08250e+05 Fmax= 6.14341e+03, atom= 1958
Step=  260, Dmax= 9.5e-03 nm, Epot= -5.08291e+05 Fmax= 8.40598e+03, atom= 1015
Step=  261, Dmax= 1.1e-02 nm, Epot= -5.08344e+05 Fmax= 9.07722e+03, atom= 1958
Step=  262, Dmax= 1.4e-02 nm, Epot= -5.08357e+05 Fmax= 1.18488e+04, atom= 1958
Step=  263, Dmax= 1.6e-02 nm, Epot= -5.08386e+05 Fmax= 1.33220e+04, atom= 1958
Step=  264, Dmax= 2.0e-02 nm, Epot= -5.08351e+05 Fmax= 1.67864e+04, atom= 1958Step=  265, Dmax= 9.8e-03 nm, Epot= -5.08594e+05 Fmax= 1.75733e+03, atom= 1958
Step=  266, Dmax= 1.2e-02 nm, Epot= -5.08646e+05 Fmax= 1.64974e+04, atom= 1958
Step=  267, Dmax= 1.4e-02 nm, Epot= -5.08922e+05 Fmax= 5.26792e+03, atom= 1958
Step=  268, Dmax= 1.7e-02 nm, Epot= -5.08676e+05 Fmax= 2.08820e+04, atom= 1958Step=  269, Dmax= 8.5e-03 nm, Epot= -5.08964e+05 Fmax= 7.81638e+03, atom= 1958
Step=  270, Dmax= 1.0e-02 nm, Epot= -5.09023e+05 Fmax= 7.81698e+03, atom= 1958
Step=  271, Dmax= 1.2e-02 nm, Epot= -5.09038e+05 Fmax= 1.09971e+04, atom= 1958
Step=  272, Dmax= 1.5e-02 nm, Epot= -5.09087e+05 Fmax= 1.15073e+04, atom= 1958
Step=  273, Dmax= 1.8e-02 nm, Epot= -5.09052e+05 Fmax= 1.55369e+04, atom= 1958Step=  274, Dmax= 8.8e-03 nm, Epot= -5.09245e+05 Fmax= 2.02737e+03, atom= 1958
Step=  275, Dmax= 1.1e-02 nm, Epot= -5.09294e+05 Fmax= 1.40971e+04, atom= 1958
Step=  276, Dmax= 1.3e-02 nm, Epot= -5.09495e+05 Fmax= 5.40894e+03, atom= 1958
Step=  277, Dmax= 1.5e-02 nm, Epot= -5.09344e+05 Fmax= 1.79025e+04, atom= 1958Step=  278, Dmax= 7.6e-03 nm, Epot= -5.09548e+05 Fmax= 6.25149e+03, atom= 1958
Step=  279, Dmax= 9.1e-03 nm, Epot= -5.09592e+05 Fmax= 7.80166e+03, atom= 1958
Step=  280, Dmax= 1.1e-02 nm, Epot= -5.09635e+05 Fmax= 9.00022e+03, atom= 1958
Step=  281, Dmax= 1.3e-02 nm, Epot= -5.09657e+05 Fmax= 1.12108e+04, atom= 1958
Step=  282, Dmax= 1.6e-02 nm, Epot= -5.09678e+05 Fmax= 1.29746e+04, atom= 1958
Step=  283, Dmax= 1.9e-02 nm, Epot= -5.09658e+05 Fmax= 1.60766e+04, atom= 1958Step=  284, Dmax= 9.5e-03 nm, Epot= -5.09866e+05 Fmax= 1.57179e+03, atom= 1958
Step=  285, Dmax= 1.1e-02 nm, Epot= -5.09953e+05 Fmax= 1.57223e+04, atom= 1958
Step=  286, Dmax= 1.4e-02 nm, Epot= -5.10192e+05 Fmax= 5.25754e+03, atom= 1958
Step=  287, Dmax= 1.6e-02 nm, Epot= -5.09989e+05 Fmax= 1.98030e+04, atom= 1958Step=  288, Dmax= 8.2e-03 nm, Epot= -5.10235e+05 Fmax= 7.28331e+03, atom= 1958
Step=  289, Dmax= 9.8e-03 nm, Epot= -5.10284e+05 Fmax= 7.81744e+03, atom= 1958
Step=  290, Dmax= 1.2e-02 nm, Epot= -5.10308e+05 Fmax= 1.02462e+04, atom= 1958
Step=  291, Dmax= 1.4e-02 nm, Epot= -5.10342e+05 Fmax= 1.14697e+04, atom= 1958
Step=  292, Dmax= 1.7e-02 nm, Epot= -5.10331e+05 Fmax= 1.45259e+04, atom= 1958Step=  293, Dmax= 8.5e-03 nm, Epot= -5.10491e+05 Fmax= 1.54390e+03, atom= 1958
Step=  294, Dmax= 1.0e-02 nm, Epot= -5.10588e+05 Fmax= 1.41707e+04, atom= 1958
Step=  295, Dmax= 1.2e-02 nm, Epot= -5.10784e+05 Fmax= 4.60167e+03, atom= 1958
Step=  296, Dmax= 1.5e-02 nm, Epot= -5.10648e+05 Fmax= 1.79410e+04, atom= 1958Step=  297, Dmax= 7.3e-03 nm, Epot= -5.10828e+05 Fmax= 6.67493e+03, atom= 1958
Step=  298, Dmax= 8.8e-03 nm, Epot= -5.10880e+05 Fmax= 6.81822e+03, atom= 1958
Step=  299, Dmax= 1.1e-02 nm, Epot= -5.10907e+05 Fmax= 9.40416e+03, atom= 1958
Step=  300, Dmax= 1.3e-02 nm, Epot= -5.10951e+05 Fmax= 1.00211e+04, atom= 1958
Step=  301, Dmax= 1.5e-02 nm, Epot= -5.10945e+05 Fmax= 1.33089e+04, atom= 1958Step=  302, Dmax= 7.6e-03 nm, Epot= -5.11067e+05 Fmax= 1.65331e+03, atom= 1958
Step=  303, Dmax= 9.1e-03 nm, Epot= -5.11160e+05 Fmax= 1.22808e+04, atom= 1958
Step=  304, Dmax= 1.1e-02 nm, Epot= -5.11309e+05 Fmax= 4.54072e+03, atom= 1958
Step=  305, Dmax= 1.3e-02 nm, Epot= -5.11232e+05 Fmax= 1.55887e+04, atom= 1958Step=  306, Dmax= 6.6e-03 nm, Epot= -5.11358e+05 Fmax= 5.52723e+03, atom= 1958
Step=  307, Dmax= 7.9e-03 nm, Epot= -5.11404e+05 Fmax= 6.58677e+03, atom= 1958
Step=  308, Dmax= 9.4e-03 nm, Epot= -5.11443e+05 Fmax= 7.91748e+03, atom= 1958
Step=  309, Dmax= 1.1e-02 nm, Epot= -5.11476e+05 Fmax= 9.51190e+03, atom= 1958
Step=  310, Dmax= 1.4e-02 nm, Epot= -5.11499e+05 Fmax= 1.13672e+04, atom= 1958
Step=  311, Dmax= 1.6e-02 nm, Epot= -5.11505e+05 Fmax= 1.36985e+04, atom= 1958
Step=  312, Dmax= 2.0e-02 nm, Epot= -5.11494e+05 Fmax= 1.63303e+04, atom= 1958Step=  313, Dmax= 9.8e-03 nm, Epot= -5.11691e+05 Fmax= 1.34426e+03, atom= 1958
Step=  314, Dmax= 1.2e-02 nm, Epot= -5.11799e+05 Fmax= 1.67354e+04, atom= 1958
Step=  315, Dmax= 1.4e-02 nm, Epot= -5.12042e+05 Fmax= 4.98921e+03, atom= 1958
Step=  316, Dmax= 1.7e-02 nm, Epot= -5.11829e+05 Fmax= 2.10194e+04, atom= 1958Step=  317, Dmax= 8.5e-03 nm, Epot= -5.12074e+05 Fmax= 8.03178e+03, atom= 1958
Step=  318, Dmax= 1.0e-02 nm, Epot= -5.12128e+05 Fmax= 7.57221e+03, atom= 1958
Step=  319, Dmax= 1.2e-02 nm, Epot= -5.12134e+05 Fmax= 1.11573e+04, atom= 1958
Step=  320, Dmax= 1.5e-02 nm, Epot= -5.12180e+05 Fmax= 1.12935e+04, atom= 1958
Step=  321, Dmax= 1.8e-02 nm, Epot= -5.12144e+05 Fmax= 1.56389e+04, atom= 1958Step=  322, Dmax= 8.8e-03 nm, Epot= -5.12309e+05 Fmax= 2.18513e+03, atom= 1958
Step=  323, Dmax= 1.1e-02 nm, Epot= -5.12336e+05 Fmax= 1.39679e+04, atom= 1958
Step=  324, Dmax= 1.3e-02 nm, Epot= -5.12502e+05 Fmax= 5.45697e+03, atom= 1958
Step=  325, Dmax= 1.5e-02 nm, Epot= -5.12375e+05 Fmax= 1.78164e+04, atom= 1958Step=  326, Dmax= 7.6e-03 nm, Epot= -5.12546e+05 Fmax= 6.18396e+03, atom= 1958
Step=  327, Dmax= 9.1e-03 nm, Epot= -5.12582e+05 Fmax= 7.80040e+03, atom= 1958
Step=  328, Dmax= 1.1e-02 nm, Epot= -5.12618e+05 Fmax= 8.96421e+03, atom= 1958
Step=  329, Dmax= 1.3e-02 nm, Epot= -5.12637e+05 Fmax= 1.11586e+04, atom= 1958
Step=  330, Dmax= 1.6e-02 nm, Epot= -5.12653e+05 Fmax= 1.29647e+04, atom= 1958
Step=  331, Dmax= 1.9e-02 nm, Epot= -5.12638e+05 Fmax= 1.59698e+04, atom= 1958Step=  332, Dmax= 9.4e-03 nm, Epot= -5.12810e+05 Fmax= 1.52304e+03, atom= 1958
Step=  333, Dmax= 1.1e-02 nm, Epot= -5.12887e+05 Fmax= 1.58109e+04, atom= 1958
Step=  334, Dmax= 1.4e-02 nm, Epot= -5.13090e+05 Fmax= 5.08995e+03, atom= 1958
Step=  335, Dmax= 1.6e-02 nm, Epot= -5.12918e+05 Fmax= 1.99262e+04, atom= 1958Step=  336, Dmax= 8.1e-03 nm, Epot= -5.13124e+05 Fmax= 7.42969e+03, atom= 1958
Step=  337, Dmax= 9.8e-03 nm, Epot= -5.13169e+05 Fmax= 7.60324e+03, atom= 1958
Step=  338, Dmax= 1.2e-02 nm, Epot= -5.13184e+05 Fmax= 1.04193e+04, atom= 1958
Step=  339, Dmax= 1.4e-02 nm, Epot= -5.13219e+05 Fmax= 1.12071e+04, atom= 1958
Step=  340, Dmax= 1.7e-02 nm, Epot= -5.13203e+05 Fmax= 1.47199e+04, atom= 1958Step=  341, Dmax= 8.4e-03 nm, Epot= -5.13338e+05 Fmax= 1.77086e+03, atom= 1958
Step=  342, Dmax= 1.0e-02 nm, Epot= -5.13398e+05 Fmax= 1.38180e+04, atom= 1958
Step=  343, Dmax= 1.2e-02 nm, Epot= -5.13552e+05 Fmax= 4.89508e+03, atom= 1958
Step=  344, Dmax= 1.5e-02 nm, Epot= -5.13445e+05 Fmax= 1.75370e+04, atom= 1958Step=  345, Dmax= 7.3e-03 nm, Epot= -5.13592e+05 Fmax= 6.32516e+03, atom= 1958
Step=  346, Dmax= 8.8e-03 nm, Epot= -5.13631e+05 Fmax= 7.13618e+03, atom= 1958
Step=  347, Dmax= 1.1e-02 nm, Epot= -5.13660e+05 Fmax= 9.01471e+03, atom= 1958
Step=  348, Dmax= 1.3e-02 nm, Epot= -5.13688e+05 Fmax= 1.03594e+04, atom= 1958
Step=  349, Dmax= 1.5e-02 nm, Epot= -5.13695e+05 Fmax= 1.28772e+04, atom= 1958
Step=  350, Dmax= 1.8e-02 nm, Epot= -5.13700e+05 Fmax= 1.49874e+04, atom= 1958
Step=  351, Dmax= 2.2e-02 nm, Epot= -5.13666e+05 Fmax= 1.84112e+04, atom= 1958Step=  352, Dmax= 1.1e-02 nm, Epot= -5.13886e+05 Fmax= 1.74300e+03, atom= 1958
Step=  353, Dmax= 1.3e-02 nm, Epot= -5.13901e+05 Fmax= 1.83142e+04, atom= 1958
Step=  354, Dmax= 1.6e-02 nm, Epot= -5.14144e+05 Fmax= 5.84150e+03, atom= 1958
Step=  355, Dmax= 1.9e-02 nm, Epot= -5.13897e+05 Fmax= 2.30621e+04, atom= 1958Step=  356, Dmax= 9.4e-03 nm, Epot= -5.14169e+05 Fmax= 8.62848e+03, atom= 1958
Step=  357, Dmax= 1.1e-02 nm, Epot= -5.14211e+05 Fmax= 8.73574e+03, atom= 1958
Step=  358, Dmax= 1.4e-02 nm, Epot= -5.14213e+05 Fmax= 1.20872e+04, atom= 1958
Step=  359, Dmax= 1.6e-02 nm, Epot= -5.14243e+05 Fmax= 1.28868e+04, atom= 1958
Step=  360, Dmax= 2.0e-02 nm, Epot= -5.14205e+05 Fmax= 1.70546e+04, atom= 1958Step=  361, Dmax= 9.8e-03 nm, Epot= -5.14381e+05 Fmax= 2.10478e+03, atom= 1958
Step=  362, Dmax= 1.2e-02 nm, Epot= -5.14391e+05 Fmax= 1.58955e+04, atom= 1958
Step=  363, Dmax= 1.4e-02 nm, Epot= -5.14571e+05 Fmax= 5.72854e+03, atom= 1958
Step=  364, Dmax= 1.7e-02 nm, Epot= -5.14409e+05 Fmax= 2.01775e+04, atom= 1958Step=  365, Dmax= 8.4e-03 nm, Epot= -5.14605e+05 Fmax= 7.22966e+03, atom= 1958
Step=  366, Dmax= 1.0e-02 nm, Epot= -5.14638e+05 Fmax= 8.32484e+03, atom= 1958
Step=  367, Dmax= 1.2e-02 nm, Epot= -5.14660e+05 Fmax= 1.03288e+04, atom= 1958
Step=  368, Dmax= 1.5e-02 nm, Epot= -5.14678e+05 Fmax= 1.20514e+04, atom= 1958
Step=  369, Dmax= 1.7e-02 nm, Epot= -5.14675e+05 Fmax= 1.47807e+04, atom= 1958Step=  370, Dmax= 8.7e-03 nm, Epot= -5.14799e+05 Fmax= 1.38109e+03, atom= 1958
Step=  371, Dmax= 1.0e-02 nm, Epot= -5.14896e+05 Fmax= 1.47300e+04, atom= 1958
Step=  372, Dmax= 1.3e-02 nm, Epot= -5.15052e+05 Fmax= 4.64683e+03, atom= 1958
Step=  373, Dmax= 1.5e-02 nm, Epot= -5.14940e+05 Fmax= 1.85658e+04, atom= 1958Step=  374, Dmax= 7.6e-03 nm, Epot= -5.15085e+05 Fmax= 6.96959e+03, atom= 1958
Step=  375, Dmax= 9.1e-03 nm, Epot= -5.15125e+05 Fmax= 6.96683e+03, atom= 1958
Step=  376, Dmax= 1.1e-02 nm, Epot= -5.15143e+05 Fmax= 9.75243e+03, atom= 1958
Step=  377, Dmax= 1.3e-02 nm, Epot= -5.15177e+05 Fmax= 1.03005e+04, atom= 1958
Step=  378, Dmax= 1.6e-02 nm, Epot= -5.15170e+05 Fmax= 1.37528e+04, atom= 1958Step=  379, Dmax= 7.8e-03 nm, Epot= -5.15268e+05 Fmax= 1.73720e+03, atom= 1958
Step=  380, Dmax= 9.4e-03 nm, Epot= -5.15332e+05 Fmax= 1.27024e+04, atom= 1958
Step=  381, Dmax= 1.1e-02 nm, Epot= -5.15449e+05 Fmax= 4.64943e+03, atom= 1958
Step=  382, Dmax= 1.4e-02 nm, Epot= -5.15385e+05 Fmax= 1.61474e+04, atom= 1958Step=  383, Dmax= 6.8e-03 nm, Epot= -5.15486e+05 Fmax= 5.75128e+03, atom= 1958
Step=  384, Dmax= 8.1e-03 nm, Epot= -5.15521e+05 Fmax= 6.73459e+03, atom= 1958
Step=  385, Dmax= 9.7e-03 nm, Epot= -5.15550e+05 Fmax= 8.24018e+03, atom= 1958
Step=  386, Dmax= 1.2e-02 nm, Epot= -5.15576e+05 Fmax= 9.72993e+03, atom= 1958
Step=  387, Dmax= 1.4e-02 nm, Epot= -5.15591e+05 Fmax= 1.18200e+04, atom= 1958
Step=  388, Dmax= 1.7e-02 nm, Epot= -5.15597e+05 Fmax= 1.40289e+04, atom= 1958
Step=  389, Dmax= 2.0e-02 nm, Epot= -5.15583e+05 Fmax= 1.69553e+04, atom= 1958Step=  390, Dmax= 1.0e-02 nm, Epot= -5.15741e+05 Fmax= 1.48919e+03, atom= 1958
Step=  391, Dmax= 1.2e-02 nm, Epot= -5.15804e+05 Fmax= 1.71138e+04, atom= 1958
Step=  392, Dmax= 1.5e-02 nm, Epot= -5.15992e+05 Fmax= 5.28954e+03, atom= 1958
Step=  393, Dmax= 1.7e-02 nm, Epot= -5.15821e+05 Fmax= 2.15168e+04, atom= 1958Step=  394, Dmax= 8.7e-03 nm, Epot= -5.16017e+05 Fmax= 8.13124e+03, atom= 1958
Step=  395, Dmax= 1.0e-02 nm, Epot= -5.16056e+05 Fmax= 7.97413e+03, atom= 1958
Step=  396, Dmax= 1.3e-02 nm, Epot= -5.16062e+05 Fmax= 1.13388e+04, atom= 1958
Step=  397, Dmax= 1.5e-02 nm, Epot= -5.16094e+05 Fmax= 1.18279e+04, atom= 1958
Step=  398, Dmax= 1.8e-02 nm, Epot= -5.16068e+05 Fmax= 1.59470e+04, atom= 1958Step=  399, Dmax= 9.0e-03 nm, Epot= -5.16198e+05 Fmax= 2.07561e+03, atom= 1958
Step=  400, Dmax= 1.1e-02 nm, Epot= -5.16223e+05 Fmax= 1.46223e+04, atom= 1958
Step=  401, Dmax= 1.3e-02 nm, Epot= -5.16359e+05 Fmax= 5.42484e+03, atom= 1958
Step=  402, Dmax= 1.6e-02 nm, Epot= -5.16252e+05 Fmax= 1.86078e+04, atom= 1958Step=  403, Dmax= 7.8e-03 nm, Epot= -5.16392e+05 Fmax= 6.59474e+03, atom= 1958
Step=  404, Dmax= 9.4e-03 nm, Epot= -5.16421e+05 Fmax= 7.82705e+03, atom= 1958
Step=  405, Dmax= 1.1e-02 nm, Epot= -5.16445e+05 Fmax= 9.47707e+03, atom= 1958
Step=  406, Dmax= 1.4e-02 nm, Epot= -5.16464e+05 Fmax= 1.12770e+04, atom= 1958
Step=  407, Dmax= 1.6e-02 nm, Epot= -5.16470e+05 Fmax= 1.36167e+04, atom= 1958
Step=  408, Dmax= 1.9e-02 nm, Epot= -5.16464e+05 Fmax= 1.62271e+04, atom= 1958Step=  409, Dmax= 9.7e-03 nm, Epot= -5.16598e+05 Fmax= 1.33248e+03, atom= 1958
Step=  410, Dmax= 1.2e-02 nm, Epot= -5.16685e+05 Fmax= 1.65801e+04, atom= 1958
Step=  411, Dmax= 1.4e-02 nm, Epot= -5.16853e+05 Fmax= 5.00675e+03, atom= 1958
Step=  412, Dmax= 1.7e-02 nm, Epot= -5.16710e+05 Fmax= 2.08259e+04, atom= 1958Step=  413, Dmax= 8.4e-03 nm, Epot= -5.16877e+05 Fmax= 7.92571e+03, atom= 1958
Step=  414, Dmax= 1.0e-02 nm, Epot= -5.16915e+05 Fmax= 7.58173e+03, atom= 1958
Step=  415, Dmax= 1.2e-02 nm, Epot= -5.16923e+05 Fmax= 1.10245e+04, atom= 1958
Step=  416, Dmax= 1.5e-02 nm, Epot= -5.16956e+05 Fmax= 1.12845e+04, atom= 1958
Step=  417, Dmax= 1.7e-02 nm, Epot= -5.16933e+05 Fmax= 1.54739e+04, atom= 1958Step=  418, Dmax= 8.7e-03 nm, Epot= -5.17047e+05 Fmax= 2.10660e+03, atom= 1958
Step=  419, Dmax= 1.0e-02 nm, Epot= -5.17074e+05 Fmax= 1.39534e+04, atom= 1958
Step=  420, Dmax= 1.3e-02 nm, Epot= -5.17192e+05 Fmax= 5.34852e+03, atom= 1958
Step=  421, Dmax= 1.5e-02 nm, Epot= -5.17105e+05 Fmax= 1.77756e+04, atom= 1958Step=  422, Dmax= 7.5e-03 nm, Epot= -5.17224e+05 Fmax= 6.21831e+03, atom= 1958
Step=  423, Dmax= 9.0e-03 nm, Epot= -5.17252e+05 Fmax= 7.67800e+03, atom= 1958
Step=  424, Dmax= 1.1e-02 nm, Epot= -5.17278e+05 Fmax= 8.97793e+03, atom= 1958
Step=  425, Dmax= 1.3e-02 nm, Epot= -5.17293e+05 Fmax= 1.10191e+04, atom= 1958
Step=  426, Dmax= 1.6e-02 nm, Epot= -5.17305e+05 Fmax= 1.29469e+04, atom= 1958
Step=  427, Dmax= 1.9e-02 nm, Epot= -5.17297e+05 Fmax= 1.58086e+04, atom= 1958Step=  428, Dmax= 9.4e-03 nm, Epot= -5.17417e+05 Fmax= 1.45101e+03, atom= 1958
Step=  429, Dmax= 1.1e-02 nm, Epot= -5.17486e+05 Fmax= 1.57564e+04, atom= 1958
Step=  430, Dmax= 1.3e-02 nm, Epot= -5.17632e+05 Fmax= 5.01996e+03, atom= 1958
Step=  431, Dmax= 1.6e-02 nm, Epot= -5.17512e+05 Fmax= 1.98198e+04, atom= 1958Step=  432, Dmax= 8.1e-03 nm, Epot= -5.17657e+05 Fmax= 7.41286e+03, atom= 1958
Step=  433, Dmax= 9.7e-03 nm, Epot= -5.17690e+05 Fmax= 7.53345e+03, atom= 1958
Step=  434, Dmax= 1.2e-02 nm, Epot= -5.17703e+05 Fmax= 1.03657e+04, atom= 1958
Step=  435, Dmax= 1.4e-02 nm, Epot= -5.17729e+05 Fmax= 1.11343e+04, atom= 1958
Step=  436, Dmax= 1.7e-02 nm, Epot= -5.17718e+05 Fmax= 1.46178e+04, atom= 1958Step=  437, Dmax= 8.4e-03 nm, Epot= -5.17814e+05 Fmax= 1.75594e+03, atom= 1958
Step=  438, Dmax= 1.0e-02 nm, Epot= -5.17861e+05 Fmax= 1.37761e+04, atom= 1958
Step=  439, Dmax= 1.2e-02 nm, Epot= -5.17974e+05 Fmax= 4.81034e+03, atom= 1958
Step=  440, Dmax= 1.4e-02 nm, Epot= -5.17897e+05 Fmax= 1.75097e+04, atom= 1958Step=  441, Dmax= 7.2e-03 nm, Epot= -5.18003e+05 Fmax= 6.35295e+03, atom= 1958
Step=  442, Dmax= 8.7e-03 nm, Epot= -5.18033e+05 Fmax= 7.01046e+03, atom= 1958
Step=  443, Dmax= 1.0e-02 nm, Epot= -5.18053e+05 Fmax= 9.05384e+03, atom= 1958
Step=  444, Dmax= 1.3e-02 nm, Epot= -5.18076e+05 Fmax= 1.01835e+04, atom= 1958
Step=  445, Dmax= 1.5e-02 nm, Epot= -5.18079e+05 Fmax= 1.29242e+04, atom= 1958
Step=  446, Dmax= 1.8e-02 nm, Epot= -5.18087e+05 Fmax= 1.47491e+04, atom= 1958
Step=  447, Dmax= 2.2e-02 nm, Epot= -5.18057e+05 Fmax= 1.84588e+04, atom= 1958Step=  448, Dmax= 1.1e-02 nm, Epot= -5.18221e+05 Fmax= 1.88316e+03, atom= 1958
Step=  449, Dmax= 1.3e-02 nm, Epot= -5.18223e+05 Fmax= 1.79864e+04, atom= 1958
Step=  450, Dmax= 1.6e-02 nm, Epot= -5.18398e+05 Fmax= 6.02322e+03, atom= 1958
Step=  451, Dmax= 1.9e-02 nm, Epot= -5.18219e+05 Fmax= 2.26574e+04, atom= 1958Step=  452, Dmax= 9.4e-03 nm, Epot= -5.18418e+05 Fmax= 8.33285e+03, atom= 1958
Step=  453, Dmax= 1.1e-02 nm, Epot= -5.18446e+05 Fmax= 8.94012e+03, atom= 1958
Step=  454, Dmax= 1.3e-02 nm, Epot= -5.18452e+05 Fmax= 1.17289e+04, atom= 1958
Step=  455, Dmax= 1.6e-02 nm, Epot= -5.18468e+05 Fmax= 1.31097e+04, atom= 1958
Step=  456, Dmax= 1.9e-02 nm, Epot= -5.18448e+05 Fmax= 1.66207e+04, atom= 1958Step=  457, Dmax= 9.7e-03 nm, Epot= -5.18576e+05 Fmax= 1.77821e+03, atom= 1958
Step=  458, Dmax= 1.2e-02 nm, Epot= -5.18599e+05 Fmax= 1.62007e+04, atom= 1958
Step=  459, Dmax= 1.4e-02 nm, Epot= -5.18743e+05 Fmax= 5.28401e+03, atom= 1958
Step=  460, Dmax= 1.7e-02 nm, Epot= -5.18612e+05 Fmax= 2.05169e+04, atom= 1958Step=  461, Dmax= 8.4e-03 nm, Epot= -5.18766e+05 Fmax= 7.62450e+03, atom= 1958
Step=  462, Dmax= 1.0e-02 nm, Epot= -5.18796e+05 Fmax= 7.81194e+03, atom= 1958
Step=  463, Dmax= 1.2e-02 nm, Epot= -5.18804e+05 Fmax= 1.07552e+04, atom= 1958
Step=  464, Dmax= 1.4e-02 nm, Epot= -5.18828e+05 Fmax= 1.14628e+04, atom= 1958
Step=  465, Dmax= 1.7e-02 nm, Epot= -5.18812e+05 Fmax= 1.52322e+04, atom= 1958Step=  466, Dmax= 8.7e-03 nm, Epot= -5.18914e+05 Fmax= 1.89705e+03, atom= 1958
Step=  467, Dmax= 1.0e-02 nm, Epot= -5.18944e+05 Fmax= 1.40350e+04, atom= 1958
Step=  468, Dmax= 1.3e-02 nm, Epot= -5.19054e+05 Fmax= 5.22444e+03, atom= 1958
Step=  469, Dmax= 1.5e-02 nm, Epot= -5.18970e+05 Fmax= 1.77889e+04, atom= 1958Step=  470, Dmax= 7.5e-03 nm, Epot= -5.19081e+05 Fmax= 6.28801e+03, atom= 1958
Step=  471, Dmax= 9.0e-03 nm, Epot= -5.19106e+05 Fmax= 7.58591e+03, atom= 1958
Step=  472, Dmax= 1.1e-02 nm, Epot= -5.19127e+05 Fmax= 8.99981e+03, atom= 1958
Step=  473, Dmax= 1.3e-02 nm, Epot= -5.19140e+05 Fmax= 1.09563e+04, atom= 1958
Step=  474, Dmax= 1.6e-02 nm, Epot= -5.19148e+05 Fmax= 1.29171e+04, atom= 1958
Step=  475, Dmax= 1.9e-02 nm, Epot= -5.19140e+05 Fmax= 1.57697e+04, atom= 1958Step=  476, Dmax= 9.3e-03 nm, Epot= -5.19252e+05 Fmax= 1.44647e+03, atom= 1958
Step=  477, Dmax= 1.1e-02 nm, Epot= -5.19307e+05 Fmax= 1.56089e+04, atom= 1958
Step=  478, Dmax= 1.3e-02 nm, Epot= -5.19440e+05 Fmax= 5.11507e+03, atom= 1958
Step=  479, Dmax= 1.6e-02 nm, Epot= -5.19325e+05 Fmax= 1.96092e+04, atom= 1958Step=  480, Dmax= 8.1e-03 nm, Epot= -5.19462e+05 Fmax= 7.25952e+03, atom= 1958
Step=  481, Dmax= 9.7e-03 nm, Epot= -5.19490e+05 Fmax= 7.65869e+03, atom= 1958
Step=  482, Dmax= 1.2e-02 nm, Epot= -5.19501e+05 Fmax= 1.01669e+04, atom= 1958
Step=  483, Dmax= 1.4e-02 nm, Epot= -5.19520e+05 Fmax= 1.12842e+04, atom= 1958
Step=  484, Dmax= 1.7e-02 nm, Epot= -5.19512e+05 Fmax= 1.43705e+04, atom= 1958Step=  485, Dmax= 8.4e-03 nm, Epot= -5.19602e+05 Fmax= 1.55870e+03, atom= 1958
Step=  486, Dmax= 1.0e-02 nm, Epot= -5.19648e+05 Fmax= 1.40035e+04, atom= 1958
Step=  487, Dmax= 1.2e-02 nm, Epot= -5.19758e+05 Fmax= 4.52112e+03, atom= 1958
Step=  488, Dmax= 1.4e-02 nm, Epot= -5.19677e+05 Fmax= 1.77693e+04, atom= 1958Step=  489, Dmax= 7.2e-03 nm, Epot= -5.19782e+05 Fmax= 6.62886e+03, atom= 1958
Step=  490, Dmax= 8.7e-03 nm, Epot= -5.19811e+05 Fmax= 6.68090e+03, atom= 1958
Step=  491, Dmax= 1.0e-02 nm, Epot= -5.19824e+05 Fmax= 9.35331e+03, atom= 1958
Step=  492, Dmax= 1.2e-02 nm, Epot= -5.19849e+05 Fmax= 9.81195e+03, atom= 1958
Step=  493, Dmax= 1.5e-02 nm, Epot= -5.19842e+05 Fmax= 1.32426e+04, atom= 1958Step=  494, Dmax= 7.5e-03 nm, Epot= -5.19914e+05 Fmax= 1.72332e+03, atom= 1958
Step=  495, Dmax= 9.0e-03 nm, Epot= -5.19958e+05 Fmax= 1.19887e+04, atom= 1958
Step=  496, Dmax= 1.1e-02 nm, Epot= -5.20040e+05 Fmax= 4.63233e+03, atom= 1958
Step=  497, Dmax= 1.3e-02 nm, Epot= -5.19994e+05 Fmax= 1.52097e+04, atom= 1958Step=  498, Dmax= 6.5e-03 nm, Epot= -5.20068e+05 Fmax= 5.29223e+03, atom= 1958
Step=  499, Dmax= 7.8e-03 nm, Epot= -5.20091e+05 Fmax= 6.68872e+03, atom= 1958
Step=  500, Dmax= 9.3e-03 nm, Epot= -5.20115e+05 Fmax= 7.61505e+03, atom= 1958
Step=  501, Dmax= 1.1e-02 nm, Epot= -5.20130e+05 Fmax= 9.61593e+03, atom= 1958
Step=  502, Dmax= 1.3e-02 nm, Epot= -5.20145e+05 Fmax= 1.09817e+04, atom= 1958
Step=  503, Dmax= 1.6e-02 nm, Epot= -5.20142e+05 Fmax= 1.37919e+04, atom= 1958Step=  504, Dmax= 8.1e-03 nm, Epot= -5.20222e+05 Fmax= 1.41726e+03, atom= 1958
Step=  505, Dmax= 9.7e-03 nm, Epot= -5.20281e+05 Fmax= 1.32826e+04, atom= 1958
Step=  506, Dmax= 1.2e-02 nm, Epot= -5.20380e+05 Fmax= 4.59187e+03, atom= 1958
Step=  507, Dmax= 1.4e-02 nm, Epot= -5.20312e+05 Fmax= 1.67338e+04, atom= 1958Step=  508, Dmax= 7.0e-03 nm, Epot= -5.20404e+05 Fmax= 6.07774e+03, atom= 1958
Step=  509, Dmax= 8.3e-03 nm, Epot= -5.20429e+05 Fmax= 6.79891e+03, atom= 1958
Step=  510, Dmax= 1.0e-02 nm, Epot= -5.20446e+05 Fmax= 8.57688e+03, atom= 1958
Step=  511, Dmax= 1.2e-02 nm, Epot= -5.20463e+05 Fmax= 9.94107e+03, atom= 1958
Step=  512, Dmax= 1.4e-02 nm, Epot= -5.20468e+05 Fmax= 1.21978e+04, atom= 1958
Step=  513, Dmax= 1.7e-02 nm, Epot= -5.20469e+05 Fmax= 1.44228e+04, atom= 1958
Step=  514, Dmax= 2.1e-02 nm, Epot= -5.20450e+05 Fmax= 1.74175e+04, atom= 1958Step=  515, Dmax= 1.0e-02 nm, Epot= -5.20589e+05 Fmax= 1.52954e+03, atom= 1958
Step=  516, Dmax= 1.2e-02 nm, Epot= -5.20603e+05 Fmax= 1.77793e+04, atom= 1958
Step=  517, Dmax= 1.5e-02 nm, Epot= -5.20766e+05 Fmax= 5.26694e+03, atom= 1958
Step=  518, Dmax= 1.8e-02 nm, Epot= -5.20596e+05 Fmax= 2.23941e+04, atom= 1958Step=  519, Dmax= 9.0e-03 nm, Epot= -5.20778e+05 Fmax= 8.58152e+03, atom= 1958
Step=  520, Dmax= 1.1e-02 nm, Epot= -5.20809e+05 Fmax= 7.96062e+03, atom= 1958
Step=  521, Dmax= 1.3e-02 nm, Epot= -5.20803e+05 Fmax= 1.19443e+04, atom= 1958Step=  522, Dmax= 6.5e-03 nm, Epot= -5.20857e+05 Fmax= 1.99546e+03, atom= 1958
Step=  523, Dmax= 7.8e-03 nm, Epot= -5.20890e+05 Fmax= 9.85709e+03, atom= 1958
Step=  524, Dmax= 9.3e-03 nm, Epot= -5.20949e+05 Fmax= 4.47971e+03, atom= 1958
Step=  525, Dmax= 1.1e-02 nm, Epot= -5.20929e+05 Fmax= 1.26435e+04, atom= 1958Step=  526, Dmax= 5.6e-03 nm, Epot= -5.20976e+05 Fmax= 4.08415e+03, atom= 1958
Step=  527, Dmax= 6.7e-03 nm, Epot= -5.20998e+05 Fmax= 6.25658e+03, atom= 1958
Step=  528, Dmax= 8.0e-03 nm, Epot= -5.21026e+05 Fmax= 6.08589e+03, atom= 1958
Step=  529, Dmax= 9.6e-03 nm, Epot= -5.21038e+05 Fmax= 8.78553e+03, atom= 1958
Step=  530, Dmax= 1.2e-02 nm, Epot= -5.21063e+05 Fmax= 8.99094e+03, atom= 1958
Step=  531, Dmax= 1.4e-02 nm, Epot= -5.21058e+05 Fmax= 1.23942e+04, atom= 1958Step=  532, Dmax= 6.9e-03 nm, Epot= -5.21119e+05 Fmax= 1.70786e+03, atom= 1958
Step=  533, Dmax= 8.3e-03 nm, Epot= -5.21158e+05 Fmax= 1.10167e+04, atom= 1958
Step=  534, Dmax= 1.0e-02 nm, Epot= -5.21228e+05 Fmax= 4.39526e+03, atom= 1958
Step=  535, Dmax= 1.2e-02 nm, Epot= -5.21193e+05 Fmax= 1.40121e+04, atom= 1958Step=  536, Dmax= 6.0e-03 nm, Epot= -5.21253e+05 Fmax= 4.81119e+03, atom= 1958
Step=  537, Dmax= 7.2e-03 nm, Epot= -5.21275e+05 Fmax= 6.29871e+03, atom= 1958
Step=  538, Dmax= 8.6e-03 nm, Epot= -5.21298e+05 Fmax= 6.97020e+03, atom= 1958
Step=  539, Dmax= 1.0e-02 nm, Epot= -5.21312e+05 Fmax= 9.00895e+03, atom= 1958
Step=  540, Dmax= 1.2e-02 nm, Epot= -5.21329e+05 Fmax= 1.00994e+04, atom= 1958
Step=  541, Dmax= 1.5e-02 nm, Epot= -5.21326e+05 Fmax= 1.28780e+04, atom= 1958Step=  542, Dmax= 7.5e-03 nm, Epot= -5.21395e+05 Fmax= 1.39898e+03, atom= 1958
Step=  543, Dmax= 9.0e-03 nm, Epot= -5.21447e+05 Fmax= 1.22580e+04, atom= 1958
Step=  544, Dmax= 1.1e-02 nm, Epot= -5.21531e+05 Fmax= 4.31301e+03, atom= 1958
Step=  545, Dmax= 1.3e-02 nm, Epot= -5.21478e+05 Fmax= 1.54775e+04, atom= 1958Step=  546, Dmax= 6.5e-03 nm, Epot= -5.21554e+05 Fmax= 5.58702e+03, atom= 1958
Step=  547, Dmax= 7.7e-03 nm, Epot= -5.21577e+05 Fmax= 6.34988e+03, atom= 1958
Step=  548, Dmax= 9.3e-03 nm, Epot= -5.21594e+05 Fmax= 7.91647e+03, atom= 1958
Step=  549, Dmax= 1.1e-02 nm, Epot= -5.21610e+05 Fmax= 9.25359e+03, atom= 1958
Step=  550, Dmax= 1.3e-02 nm, Epot= -5.21617e+05 Fmax= 1.12880e+04, atom= 1958
Step=  551, Dmax= 1.6e-02 nm, Epot= -5.21619e+05 Fmax= 1.34003e+04, atom= 1958
Step=  552, Dmax= 1.9e-02 nm, Epot= -5.21605e+05 Fmax= 1.61473e+04, atom= 1958Step=  553, Dmax= 9.6e-03 nm, Epot= -5.21723e+05 Fmax= 1.40016e+03, atom= 1958
Step=  554, Dmax= 1.2e-02 nm, Epot= -5.21748e+05 Fmax= 1.64734e+04, atom= 1958
Step=  555, Dmax= 1.4e-02 nm, Epot= -5.21889e+05 Fmax= 4.90072e+03, atom= 1958
Step=  556, Dmax= 1.7e-02 nm, Epot= -5.21748e+05 Fmax= 2.07376e+04, atom= 1958Step=  557, Dmax= 8.3e-03 nm, Epot= -5.21902e+05 Fmax= 7.93309e+03, atom= 1958
Step=  558, Dmax= 1.0e-02 nm, Epot= -5.21929e+05 Fmax= 7.41623e+03, atom= 1958
Step=  559, Dmax= 1.2e-02 nm, Epot= -5.21927e+05 Fmax= 1.10362e+04, atom= 1958Step=  560, Dmax= 6.0e-03 nm, Epot= -5.21971e+05 Fmax= 1.81310e+03, atom= 1958
Step=  561, Dmax= 7.2e-03 nm, Epot= -5.22006e+05 Fmax= 9.19949e+03, atom= 1958
Step=  562, Dmax= 8.6e-03 nm, Epot= -5.22058e+05 Fmax= 4.09060e+03, atom= 1958
Step=  563, Dmax= 1.0e-02 nm, Epot= -5.22044e+05 Fmax= 1.18059e+04, atom= 1958Step=  564, Dmax= 5.2e-03 nm, Epot= -5.22083e+05 Fmax= 3.85958e+03, atom= 1958
Step=  565, Dmax= 6.2e-03 nm, Epot= -5.22104e+05 Fmax= 5.71992e+03, atom= 1958
Step=  566, Dmax= 7.5e-03 nm, Epot= -5.22129e+05 Fmax= 5.73549e+03, atom= 1958
Step=  567, Dmax= 8.9e-03 nm, Epot= -5.22142e+05 Fmax= 8.04622e+03, atom= 1958
Step=  568, Dmax= 1.1e-02 nm, Epot= -5.22164e+05 Fmax= 8.45005e+03, atom= 1958
Step=  569, Dmax= 1.3e-02 nm, Epot= -5.22163e+05 Fmax= 1.13743e+04, atom= 1958Step=  570, Dmax= 6.4e-03 nm, Epot= -5.22213e+05 Fmax= 1.46765e+03, atom= 1958
Step=  571, Dmax= 7.7e-03 nm, Epot= -5.22259e+05 Fmax= 1.03602e+04, atom= 1958
Step=  572, Dmax= 9.3e-03 nm, Epot= -5.22322e+05 Fmax= 3.92741e+03, atom= 1958
Step=  573, Dmax= 1.1e-02 nm, Epot= -5.22295e+05 Fmax= 1.31642e+04, atom= 1958Step=  574, Dmax= 5.6e-03 nm, Epot= -5.22345e+05 Fmax= 4.62118e+03, atom= 1958
Step=  575, Dmax= 6.7e-03 nm, Epot= -5.22366e+05 Fmax= 5.67062e+03, atom= 1958
Step=  576, Dmax= 8.0e-03 nm, Epot= -5.22387e+05 Fmax= 6.64582e+03, atom= 1958
Step=  577, Dmax= 9.6e-03 nm, Epot= -5.22402e+05 Fmax= 8.16236e+03, atom= 1958
Step=  578, Dmax= 1.2e-02 nm, Epot= -5.22416e+05 Fmax= 9.57190e+03, atom= 1958
Step=  579, Dmax= 1.4e-02 nm, Epot= -5.22419e+05 Fmax= 1.17288e+04, atom= 1958
Step=  580, Dmax= 1.7e-02 nm, Epot= -5.22418e+05 Fmax= 1.37876e+04, atom= 1958Step=  581, Dmax= 8.3e-03 nm, Epot= -5.22501e+05 Fmax= 1.04869e+03, atom= 1958
Step=  582, Dmax= 1.0e-02 nm, Epot= -5.22573e+05 Fmax= 1.43260e+04, atom= 1958
Step=  583, Dmax= 1.2e-02 nm, Epot= -5.22682e+05 Fmax= 4.11995e+03, atom= 1958
Step=  584, Dmax= 1.4e-02 nm, Epot= -5.22591e+05 Fmax= 1.79832e+04, atom= 1958Step=  585, Dmax= 7.2e-03 nm, Epot= -5.22698e+05 Fmax= 6.94421e+03, atom= 1958
Step=  586, Dmax= 8.6e-03 nm, Epot= -5.22724e+05 Fmax= 6.30771e+03, atom= 1958
Step=  587, Dmax= 1.0e-02 nm, Epot= -5.22727e+05 Fmax= 9.60644e+03, atom= 1958
Step=  588, Dmax= 1.2e-02 nm, Epot= -5.22752e+05 Fmax= 9.46499e+03, atom= 1958
Step=  589, Dmax= 1.5e-02 nm, Epot= -5.22734e+05 Fmax= 1.34238e+04, atom= 1958Step=  590, Dmax= 7.4e-03 nm, Epot= -5.22809e+05 Fmax= 1.98663e+03, atom= 1958
Step=  591, Dmax= 8.9e-03 nm, Epot= -5.22822e+05 Fmax= 1.17306e+04, atom= 1958
Step=  592, Dmax= 1.1e-02 nm, Epot= -5.22896e+05 Fmax= 4.76803e+03, atom= 1958
Step=  593, Dmax= 1.3e-02 nm, Epot= -5.22842e+05 Fmax= 1.50002e+04, atom= 1958Step=  594, Dmax= 6.4e-03 nm, Epot= -5.22918e+05 Fmax= 5.11917e+03, atom= 1958
Step=  595, Dmax= 7.7e-03 nm, Epot= -5.22935e+05 Fmax= 6.76066e+03, atom= 1958
Step=  596, Dmax= 9.3e-03 nm, Epot= -5.22954e+05 Fmax= 7.47971e+03, atom= 1958
Step=  597, Dmax= 1.1e-02 nm, Epot= -5.22962e+05 Fmax= 9.61684e+03, atom= 1958
Step=  598, Dmax= 1.3e-02 nm, Epot= -5.22973e+05 Fmax= 1.08792e+04, atom= 1958
Step=  599, Dmax= 1.6e-02 nm, Epot= -5.22964e+05 Fmax= 1.37121e+04, atom= 1958Step=  600, Dmax= 8.0e-03 nm, Epot= -5.23045e+05 Fmax= 1.42848e+03, atom= 1958
Step=  601, Dmax= 9.6e-03 nm, Epot= -5.23076e+05 Fmax= 1.33064e+04, atom= 1958
Step=  602, Dmax= 1.2e-02 nm, Epot= -5.23169e+05 Fmax= 4.43882e+03, atom= 1958
Step=  603, Dmax= 1.4e-02 nm, Epot= -5.23091e+05 Fmax= 1.68152e+04, atom= 1958Step=  604, Dmax= 6.9e-03 nm, Epot= -5.23187e+05 Fmax= 6.19500e+03, atom= 1958
Step=  605, Dmax= 8.3e-03 nm, Epot= -5.23208e+05 Fmax= 6.57360e+03, atom= 1958
Step=  606, Dmax= 1.0e-02 nm, Epot= -5.23217e+05 Fmax= 8.73677e+03, atom= 1958
Step=  607, Dmax= 1.2e-02 nm, Epot= -5.23233e+05 Fmax= 9.63616e+03, atom= 1958
Step=  608, Dmax= 1.4e-02 nm, Epot= -5.23227e+05 Fmax= 1.23951e+04, atom= 1958Step=  609, Dmax= 7.2e-03 nm, Epot= -5.23291e+05 Fmax= 1.38975e+03, atom= 1958
Step=  610, Dmax= 8.6e-03 nm, Epot= -5.23328e+05 Fmax= 1.18463e+04, atom= 1958
Step=  611, Dmax= 1.0e-02 nm, Epot= -5.23405e+05 Fmax= 4.04935e+03, atom= 1958
Step=  612, Dmax= 1.2e-02 nm, Epot= -5.23352e+05 Fmax= 1.50054e+04, atom= 1958Step=  613, Dmax= 6.2e-03 nm, Epot= -5.23424e+05 Fmax= 5.48096e+03, atom= 1958
Step=  614, Dmax= 7.4e-03 nm, Epot= -5.23445e+05 Fmax= 5.95570e+03, atom= 1958
Step=  615, Dmax= 8.9e-03 nm, Epot= -5.23458e+05 Fmax= 7.76347e+03, atom= 1958
Step=  616, Dmax= 1.1e-02 nm, Epot= -5.23474e+05 Fmax= 8.69773e+03, atom= 1958
Step=  617, Dmax= 1.3e-02 nm, Epot= -5.23475e+05 Fmax= 1.10449e+04, atom= 1958
Step=  618, Dmax= 1.5e-02 nm, Epot= -5.23479e+05 Fmax= 1.26370e+04, atom= 1958
Step=  619, Dmax= 1.8e-02 nm, Epot= -5.23459e+05 Fmax= 1.57520e+04, atom= 1958Step=  620, Dmax= 9.2e-03 nm, Epot= -5.23571e+05 Fmax= 1.57590e+03, atom= 1958
Step=  621, Dmax= 1.1e-02 nm, Epot= -5.23571e+05 Fmax= 1.54829e+04, atom= 1958Step=  622, Dmax= 5.5e-03 nm, Epot= -5.23607e+05 Fmax= 6.93571e+03, atom= 1958
Step=  623, Dmax= 6.7e-03 nm, Epot= -5.23642e+05 Fmax= 3.30676e+03, atom= 1958
Step=  624, Dmax= 8.0e-03 nm, Epot= -5.23647e+05 Fmax= 8.98846e+03, atom= 1958
Step=  625, Dmax= 9.6e-03 nm, Epot= -5.23689e+05 Fmax= 5.75674e+03, atom= 1958
Step=  626, Dmax= 1.2e-02 nm, Epot= -5.23667e+05 Fmax= 1.19389e+04, atom= 1958Step=  627, Dmax= 5.8e-03 nm, Epot= -5.23717e+05 Fmax= 3.09403e+03, atom= 1958
Step=  628, Dmax= 6.9e-03 nm, Epot= -5.23731e+05 Fmax= 7.52022e+03, atom= 1958
Step=  629, Dmax= 8.3e-03 nm, Epot= -5.23764e+05 Fmax= 5.22653e+03, atom= 1958
Step=  630, Dmax= 9.9e-03 nm, Epot= -5.23758e+05 Fmax= 1.00572e+04, atom= 1958Step=  631, Dmax= 5.0e-03 nm, Epot= -5.23790e+05 Fmax= 2.41675e+03, atom= 1958
Step=  632, Dmax= 6.0e-03 nm, Epot= -5.23811e+05 Fmax= 6.76586e+03, atom= 1958
Step=  633, Dmax= 7.2e-03 nm, Epot= -5.23842e+05 Fmax= 4.24204e+03, atom= 1958
Step=  634, Dmax= 8.6e-03 nm, Epot= -5.23844e+05 Fmax= 8.97613e+03, atom= 1958
Step=  635, Dmax= 1.0e-02 nm, Epot= -5.23880e+05 Fmax= 6.86988e+03, atom= 1958
Step=  636, Dmax= 1.2e-02 nm, Epot= -5.23859e+05 Fmax= 1.21515e+04, atom= 1958Step=  637, Dmax= 6.2e-03 nm, Epot= -5.23915e+05 Fmax= 2.64512e+03, atom= 1958
Step=  638, Dmax= 7.4e-03 nm, Epot= -5.23926e+05 Fmax= 8.75904e+03, atom= 1958
Step=  639, Dmax= 8.9e-03 nm, Epot= -5.23968e+05 Fmax= 4.94563e+03, atom= 1958
Step=  640, Dmax= 1.1e-02 nm, Epot= -5.23950e+05 Fmax= 1.14793e+04, atom= 1958Step=  641, Dmax= 5.3e-03 nm, Epot= -5.23993e+05 Fmax= 3.26826e+03, atom= 1958
Step=  642, Dmax= 6.4e-03 nm, Epot= -5.24008e+05 Fmax= 6.60412e+03, atom= 1958
Step=  643, Dmax= 7.7e-03 nm, Epot= -5.24035e+05 Fmax= 5.22567e+03, atom= 1958
Step=  644, Dmax= 9.2e-03 nm, Epot= -5.24037e+05 Fmax= 8.98322e+03, atom= 1958
Step=  645, Dmax= 1.1e-02 nm, Epot= -5.24065e+05 Fmax= 8.04619e+03, atom= 1958
Step=  646, Dmax= 1.3e-02 nm, Epot= -5.24047e+05 Fmax= 1.23980e+04, atom= 1958Step=  647, Dmax= 6.6e-03 nm, Epot= -5.24108e+05 Fmax= 2.18192e+03, atom= 1958
Step=  648, Dmax= 8.0e-03 nm, Epot= -5.24119e+05 Fmax= 1.00688e+04, atom= 1958
Step=  649, Dmax= 9.6e-03 nm, Epot= -5.24174e+05 Fmax= 4.66606e+03, atom= 1958
Step=  650, Dmax= 1.1e-02 nm, Epot= -5.24139e+05 Fmax= 1.29863e+04, atom= 1958Step=  651, Dmax= 5.7e-03 nm, Epot= -5.24196e+05 Fmax= 4.16098e+03, atom= 1958
Step=  652, Dmax= 6.9e-03 nm, Epot= -5.24210e+05 Fmax= 6.45146e+03, atom= 1958
Step=  653, Dmax= 8.3e-03 nm, Epot= -5.24232e+05 Fmax= 6.26224e+03, atom= 1958
Step=  654, Dmax= 9.9e-03 nm, Epot= -5.24236e+05 Fmax= 9.01123e+03, atom= 1958
Step=  655, Dmax= 1.2e-02 nm, Epot= -5.24254e+05 Fmax= 9.28962e+03, atom= 1958
Step=  656, Dmax= 1.4e-02 nm, Epot= -5.24241e+05 Fmax= 1.26831e+04, atom= 1958Step=  657, Dmax= 7.1e-03 nm, Epot= -5.24308e+05 Fmax= 1.70524e+03, atom= 1958
Step=  658, Dmax= 8.6e-03 nm, Epot= -5.24324e+05 Fmax= 1.14491e+04, atom= 1958
Step=  659, Dmax= 1.0e-02 nm, Epot= -5.24394e+05 Fmax= 4.39679e+03, atom= 1958
Step=  660, Dmax= 1.2e-02 nm, Epot= -5.24341e+05 Fmax= 1.45739e+04, atom= 1958Step=  661, Dmax= 6.2e-03 nm, Epot= -5.24413e+05 Fmax= 5.09063e+03, atom= 1958
Step=  662, Dmax= 7.4e-03 nm, Epot= -5.24428e+05 Fmax= 6.31796e+03, atom= 1958
Step=  663, Dmax= 8.9e-03 nm, Epot= -5.24443e+05 Fmax= 7.34529e+03, atom= 1958
Step=  664, Dmax= 1.1e-02 nm, Epot= -5.24451e+05 Fmax= 9.07204e+03, atom= 1958
Step=  665, Dmax= 1.3e-02 nm, Epot= -5.24458e+05 Fmax= 1.05946e+04, atom= 1958
Step=  666, Dmax= 1.5e-02 nm, Epot= -5.24452e+05 Fmax= 1.30200e+04, atom= 1958Step=  667, Dmax= 7.7e-03 nm, Epot= -5.24525e+05 Fmax= 1.22607e+03, atom= 1958
Step=  668, Dmax= 9.2e-03 nm, Epot= -5.24559e+05 Fmax= 1.28771e+04, atom= 1958
Step=  669, Dmax= 1.1e-02 nm, Epot= -5.24647e+05 Fmax= 4.17120e+03, atom= 1958
Step=  670, Dmax= 1.3e-02 nm, Epot= -5.24572e+05 Fmax= 1.62143e+04, atom= 1958Step=  671, Dmax= 6.6e-03 nm, Epot= -5.24662e+05 Fmax= 6.02716e+03, atom= 1958
Step=  672, Dmax= 8.0e-03 nm, Epot= -5.24681e+05 Fmax= 6.23905e+03, atom= 1958
Step=  673, Dmax= 9.6e-03 nm, Epot= -5.24688e+05 Fmax= 8.44620e+03, atom= 1958
Step=  674, Dmax= 1.1e-02 nm, Epot= -5.24702e+05 Fmax= 9.20128e+03, atom= 1958
Step=  675, Dmax= 1.4e-02 nm, Epot= -5.24696e+05 Fmax= 1.19345e+04, atom= 1958Step=  676, Dmax= 6.9e-03 nm, Epot= -5.24755e+05 Fmax= 1.37402e+03, atom= 1958
Step=  677, Dmax= 8.3e-03 nm, Epot= -5.24783e+05 Fmax= 1.13756e+04, atom= 1958
Step=  678, Dmax= 9.9e-03 nm, Epot= -5.24853e+05 Fmax= 3.86624e+03, atom= 1958
Step=  679, Dmax= 1.2e-02 nm, Epot= -5.24802e+05 Fmax= 1.44487e+04, atom= 1958Step=  680, Dmax= 5.9e-03 nm, Epot= -5.24869e+05 Fmax= 5.29489e+03, atom= 1958
Step=  681, Dmax= 7.1e-03 nm, Epot= -5.24888e+05 Fmax= 5.66748e+03, atom= 1958
Step=  682, Dmax= 8.6e-03 nm, Epot= -5.24898e+05 Fmax= 7.51584e+03, atom= 1958
Step=  683, Dmax= 1.0e-02 nm, Epot= -5.24912e+05 Fmax= 8.26906e+03, atom= 1958
Step=  684, Dmax= 1.2e-02 nm, Epot= -5.24912e+05 Fmax= 1.06977e+04, atom= 1958Step=  685, Dmax= 6.2e-03 nm, Epot= -5.24957e+05 Fmax= 1.22090e+03, atom= 1958
Step=  686, Dmax= 7.4e-03 nm, Epot= -5.24998e+05 Fmax= 1.00924e+04, atom= 1958
Step=  687, Dmax= 8.9e-03 nm, Epot= -5.25055e+05 Fmax= 3.58258e+03, atom= 1958
Step=  688, Dmax= 1.1e-02 nm, Epot= -5.25024e+05 Fmax= 1.27704e+04, atom= 1958Step=  689, Dmax= 5.3e-03 nm, Epot= -5.25073e+05 Fmax= 4.59616e+03, atom= 1958
Step=  690, Dmax= 6.4e-03 nm, Epot= -5.25090e+05 Fmax= 5.25167e+03, atom= 1958
Step=  691, Dmax= 7.7e-03 nm, Epot= -5.25104e+05 Fmax= 6.52982e+03, atom= 1958
Step=  692, Dmax= 9.2e-03 nm, Epot= -5.25117e+05 Fmax= 7.64043e+03, atom= 1958
Step=  693, Dmax= 1.1e-02 nm, Epot= -5.25124e+05 Fmax= 9.32281e+03, atom= 1958
Step=  694, Dmax= 1.3e-02 nm, Epot= -5.25127e+05 Fmax= 1.10614e+04, atom= 1958
Step=  695, Dmax= 1.6e-02 nm, Epot= -5.25120e+05 Fmax= 1.33472e+04, atom= 1958Step=  696, Dmax= 7.9e-03 nm, Epot= -5.25198e+05 Fmax= 1.15647e+03, atom= 1958
Step=  697, Dmax= 9.5e-03 nm, Epot= -5.25228e+05 Fmax= 1.35802e+04, atom= 1958
Step=  698, Dmax= 1.1e-02 nm, Epot= -5.25324e+05 Fmax= 4.04440e+03, atom= 1958
Step=  699, Dmax= 1.4e-02 nm, Epot= -5.25234e+05 Fmax= 1.71151e+04, atom= 1958Step=  700, Dmax= 6.9e-03 nm, Epot= -5.25335e+05 Fmax= 6.54533e+03, atom= 1958
Step=  701, Dmax= 8.2e-03 nm, Epot= -5.25355e+05 Fmax= 6.12341e+03, atom= 1958
Step=  702, Dmax= 9.9e-03 nm, Epot= -5.25356e+05 Fmax= 9.10880e+03, atom= 1958
Step=  703, Dmax= 1.2e-02 nm, Epot= -5.25375e+05 Fmax= 9.12628e+03, atom= 1958
Step=  704, Dmax= 1.4e-02 nm, Epot= -5.25357e+05 Fmax= 1.27817e+04, atom= 1958Step=  705, Dmax= 7.1e-03 nm, Epot= -5.25426e+05 Fmax= 1.83614e+03, atom= 1958
Step=  706, Dmax= 8.5e-03 nm, Epot= -5.25431e+05 Fmax= 1.12574e+04, atom= 1958
Step=  707, Dmax= 1.0e-02 nm, Epot= -5.25497e+05 Fmax= 4.53825e+03, atom= 1958
Step=  708, Dmax= 1.2e-02 nm, Epot= -5.25442e+05 Fmax= 1.43556e+04, atom= 1958Step=  709, Dmax= 6.2e-03 nm, Epot= -5.25515e+05 Fmax= 4.91035e+03, atom= 1958
Step=  710, Dmax= 7.4e-03 nm, Epot= -5.25527e+05 Fmax= 6.46680e+03, atom= 1958
Step=  711, Dmax= 8.9e-03 nm, Epot= -5.25542e+05 Fmax= 7.14421e+03, atom= 1958
Step=  712, Dmax= 1.1e-02 nm, Epot= -5.25546e+05 Fmax= 9.22416e+03, atom= 1958
Step=  713, Dmax= 1.3e-02 nm, Epot= -5.25554e+05 Fmax= 1.03700e+04, atom= 1958
Step=  714, Dmax= 1.5e-02 nm, Epot= -5.25542e+05 Fmax= 1.31718e+04, atom= 1958Step=  715, Dmax= 7.7e-03 nm, Epot= -5.25618e+05 Fmax= 1.41336e+03, atom= 1958
Step=  716, Dmax= 9.2e-03 nm, Epot= -5.25630e+05 Fmax= 1.26295e+04, atom= 1958
Step=  717, Dmax= 1.1e-02 nm, Epot= -5.25713e+05 Fmax= 4.35967e+03, atom= 1958
Step=  718, Dmax= 1.3e-02 nm, Epot= -5.25637e+05 Fmax= 1.59452e+04, atom= 1958Step=  719, Dmax= 6.6e-03 nm, Epot= -5.25727e+05 Fmax= 5.79684e+03, atom= 1958
Step=  720, Dmax= 7.9e-03 nm, Epot= -5.25742e+05 Fmax= 6.43227e+03, atom= 1958
Step=  721, Dmax= 9.5e-03 nm, Epot= -5.25749e+05 Fmax= 8.19653e+03, atom= 1958
Step=  722, Dmax= 1.1e-02 nm, Epot= -5.25758e+05 Fmax= 9.39659e+03, atom= 1958
Step=  723, Dmax= 1.4e-02 nm, Epot= -5.25754e+05 Fmax= 1.16611e+04, atom= 1958Step=  724, Dmax= 6.9e-03 nm, Epot= -5.25812e+05 Fmax= 1.14047e+03, atom= 1958
Step=  725, Dmax= 8.2e-03 nm, Epot= -5.25845e+05 Fmax= 1.15965e+04, atom= 1958
Step=  726, Dmax= 9.9e-03 nm, Epot= -5.25917e+05 Fmax= 3.59478e+03, atom= 1958
Step=  727, Dmax= 1.2e-02 nm, Epot= -5.25862e+05 Fmax= 1.46715e+04, atom= 1958Step=  728, Dmax= 5.9e-03 nm, Epot= -5.25932e+05 Fmax= 5.54344e+03, atom= 1958
Step=  729, Dmax= 7.1e-03 nm, Epot= -5.25950e+05 Fmax= 5.37859e+03, atom= 1958
Step=  730, Dmax= 8.5e-03 nm, Epot= -5.25956e+05 Fmax= 7.76664e+03, atom= 1958
Step=  731, Dmax= 1.0e-02 nm, Epot= -5.25972e+05 Fmax= 7.96036e+03, atom= 1958
Step=  732, Dmax= 1.2e-02 nm, Epot= -5.25965e+05 Fmax= 1.09474e+04, atom= 1958Step=  733, Dmax= 6.1e-03 nm, Epot= -5.26013e+05 Fmax= 1.49956e+03, atom= 1958
Step=  734, Dmax= 7.4e-03 nm, Epot= -5.26033e+05 Fmax= 9.77364e+03, atom= 1958
Step=  735, Dmax= 8.8e-03 nm, Epot= -5.26086e+05 Fmax= 3.85426e+03, atom= 1958
Step=  736, Dmax= 1.1e-02 nm, Epot= -5.26053e+05 Fmax= 1.24356e+04, atom= 1958Step=  737, Dmax= 5.3e-03 nm, Epot= -5.26103e+05 Fmax= 4.29222e+03, atom= 1958
Step=  738, Dmax= 6.4e-03 nm, Epot= -5.26117e+05 Fmax= 5.52666e+03, atom= 1958
Step=  739, Dmax= 7.6e-03 nm, Epot= -5.26131e+05 Fmax= 6.21064e+03, atom= 1958
Step=  740, Dmax= 9.2e-03 nm, Epot= -5.26139e+05 Fmax= 7.91568e+03, atom= 1958
Step=  741, Dmax= 1.1e-02 nm, Epot= -5.26149e+05 Fmax= 8.98566e+03, atom= 1958
Step=  742, Dmax= 1.3e-02 nm, Epot= -5.26144e+05 Fmax= 1.13337e+04, atom= 1958Step=  743, Dmax= 6.6e-03 nm, Epot= -5.26198e+05 Fmax= 1.18243e+03, atom= 1958
Step=  744, Dmax= 7.9e-03 nm, Epot= -5.26229e+05 Fmax= 1.09049e+04, atom= 1958
Step=  745, Dmax= 9.5e-03 nm, Epot= -5.26293e+05 Fmax= 3.75002e+03, atom= 1958
Step=  746, Dmax= 1.1e-02 nm, Epot= -5.26245e+05 Fmax= 1.37569e+04, atom= 1958Step=  747, Dmax= 5.7e-03 nm, Epot= -5.26307e+05 Fmax= 5.00625e+03, atom= 1958
Step=  748, Dmax= 6.8e-03 nm, Epot= -5.26323e+05 Fmax= 5.54700e+03, atom= 1958
Step=  749, Dmax= 8.2e-03 nm, Epot= -5.26332e+05 Fmax= 7.06810e+03, atom= 1958
Step=  750, Dmax= 9.9e-03 nm, Epot= -5.26343e+05 Fmax= 8.11404e+03, atom= 1958
Step=  751, Dmax= 1.2e-02 nm, Epot= -5.26344e+05 Fmax= 1.00506e+04, atom= 1958
Step=  752, Dmax= 1.4e-02 nm, Epot= -5.26344e+05 Fmax= 1.17848e+04, atom= 1958Step=  753, Dmax= 7.1e-03 nm, Epot= -5.26404e+05 Fmax= 8.80380e+02, atom= 1958

writing lowest energy coordinates.

Steepest Descents converged to Fmax < 1000 in 754 steps
Potential Energy  = -5.2640431e+05
Maximum force     =  8.8038019e+02 on atom 1958
Norm of force     =  2.0546556e+01

GROMACS reminds you: "It was something to at least have a choice of nightmares" (Joseph Conrad)

