echo

start molecule

memory total 40 gb

print low

title "VX"
charge 0

geometry units angstroms print xyz autosym
  load format xyz VX.converged_geometry_blyp_tz2p-solvent-chcl3.xyz
end

#  NWCHEM_BASIS_LIBRARY=$NWCHEM_TOP/src/basis/libraries.bse
basis
  * library 6-311++g(2d,2p)
end

dft
  grid fine
# see https://nwchemgit.github.io/Density-Functional-Theory-for-Molecules.html#density-functional-theory-dft
  xc m06-2x
  mult 1
end

property
  giao
  shielding
end

cosmo
  solvent chcl3
end

task dft energy
task dft property

