Start Singularity container /cvmfs/vae.gsi.de/vae23/containers/vae23-user_container_20230617T0229.sif
INFO:    Environment variable SINGULARITYENV_PATH is set, but APPTAINERENV_PATH is preferred
INFO:    Environment variable SINGULARITYENV_LD_LIBRARY_PATH is set, but APPTAINERENV_LD_LIBRARY_PATH is preferred
WARNING: While bind mounting '/etc/slurm:/etc/slurm': destination is already in the mount point list
WARNING: While bind mounting '/var/run/munge:/var/run/munge': destination is already in the mount point list
WARNING: While bind mounting '/var/spool/slurm:/var/spool/slurm': destination is already in the mount point list
WARNING: While bind mounting '/var/lib/sss/pipes/nss:/var/lib/sss/pipes/nss': destination is already in the mount point list
WARNING: While bind mounting '/cvmfs:/cvmfs': destination is already in the mount point list


 Running on host lxbk1144
Time is Thu 06 Jul 2023 01:03:06 AM CEST 


Job user is milias and his job TsOH@Qg has assigned ID 3857746
This job was submitted from the computer lxbk1134
and from the home directory /lustre/ukt/milias/work/projects/open-collection/theoretical_chemistry/software/wien2k/runs/TsOH_on_quartz_G/TsOHQg:
It is running on the cluster compute node:
virgo
and is employing 1 node/nodes:
lxbk1144

Job partition is main 

The job requests SLURM_NTASKS=20.
The node's CPU model name	: AMD EPYC 7713 64-Core Processor
This node has total 256 CPUs available for an EXCLUSIVE job.
SLURM_CPUS_ON_NODE=200
SLURM_NTASKS_PER_SOCKET=
SLURM_NTASKS_PER_NODE=20
SLURM_NTASKS_PER_CORE=
SLURM_PARTITION=
SLURM_MEM_PER_NODE=409600

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            503          17         466           1          19         479
Swap:             9           0           9
Total:          513          17         475



Sparc modules loading:

 All loaded modules, spack find --loaded:
-- linux-debian10-x86_64 / gcc@8.3.0 ----------------------------
autoconf@2.69
autoconf-archive@2022.02.11
automake@1.16.5
diffutils@3.8
gawk@5.1.1
gcc@10.2.0
gmp@6.2.1
libiconv@1.16
libsigsegv@2.13
libtool@2.4.7
m4@1.4.19
mpc@1.2.1
mpfr@4.1.0
ncurses@6.1
perl@5.16.3
readline@8.1.2
texinfo@6.5
zlib@1.2.13
zstd@1.5.2

-- linux-debian10-x86_64 / gcc@10.2.0 ---------------------------
amdfftw@3.0
amdscalapack@3.2
autoconf@2.69
autoconf-archive@2022.02.11
automake@1.16.5
bison@3.8.2
bzip2@1.0.8
ca-certificates-mozilla@2022-10-11
cmake@3.24.3
curl@7.85.0
diffutils@3.8
elpa@2021.11.001
expat@2.4.8
gawk@5.1.1
gdbm@1.23
gettext@0.21.1
glib@2.74.1
gmp@6.2.1
hwloc@2.8.0
json-c@0.16
krb5@1.19.3
libbsd@0.11.5
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.2
libgcrypt@1.10.1
libgpg-error@1.46
libiconv@1.16
libmd@1.0.4
libpciaccess@0.16
libsigsegv@2.13
libtool@2.4.7
libxml2@2.10.1
lz4@1.9.4
m4@1.4.19
meson@0.63.3
mpfr@4.1.0
munge@0.5.13
ncurses@6.1
ninja@1.11.1
numactl@2.0.14
openblas@0.3.21
openmpi@4.1.5
openssh@9.1p1
openssl@1.1.1s
pcre2@10.39
perl@5.16.3
pigz@2.7
pkgconf@1.8.0
pmix@3.2.2
py-pip@22.2.2
py-setuptools@59.4.0
py-wheel@0.37.1
python@3.10.8
rdma-core@22.4
readline@8.1.2
slurm@21-08-8-2
sqlite@3.39.4
tar@1.34
texinfo@6.5
ucx@1.9.0
util-linux-uuid@2.38.1
util-macros@1.19.3
xz@5.2.7
zlib@1.2.13
zstd@1.5.2

 check of tcsh :
/usr/bin/tcsh
tcsh 6.20.00 (Astron) 2016-11-24 (x86_64-unknown-linux) options wide,nls,dl,al,kan,sm,rh,nd,color,filec

 gcc compilers, libs:
-- linux-debian10-x86_64 / gcc@8.3.0 ----------------------------
gcc@10.2.0  /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht
/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/bin/gfortran
GNU Fortran (Spack GCC) 10.2.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


 OpenMPI compilers, libs:
-- linux-debian10-x86_64 / gcc@10.2.0 ---------------------------
openmpi@4.1.5  /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7
total 24812
drwxr-sr-x. 2 nobody nogroup      74 Mar 29 06:17 openmpi
-rw-r--r--. 1 nobody nogroup 2444774 Mar 29 06:17 liboshmem.a
lrwxrwxrwx. 1 nobody nogroup      20 Mar 29 06:17 liboshmem.so -> liboshmem.so.40.30.3
lrwxrwxrwx. 1 nobody nogroup      20 Mar 29 06:17 liboshmem.so.40 -> liboshmem.so.40.30.3
-rwxr-xr-x. 1 nobody nogroup 1262792 Mar 29 06:17 liboshmem.so.40.30.3
drwxr-sr-x. 2 nobody nogroup     136 Mar 29 06:17 pkgconfig
-rw-r--r--. 1 nobody nogroup 1315806 Mar 29 06:17 libmpi_usempif08.a
lrwxrwxrwx. 1 nobody nogroup      27 Mar 29 06:17 libmpi_usempif08.so -> libmpi_usempif08.so.40.30.0
lrwxrwxrwx. 1 nobody nogroup      27 Mar 29 06:17 libmpi_usempif08.so.40 -> libmpi_usempif08.so.40.30.0
-rwxr-xr-x. 1 nobody nogroup  369912 Mar 29 06:17 libmpi_usempif08.so.40.30.0
-rw-r--r--. 1 nobody nogroup   47710 Mar 29 06:17 libompitrace.a
lrwxrwxrwx. 1 nobody nogroup      23 Mar 29 06:17 libompitrace.so -> libompitrace.so.40.30.1
lrwxrwxrwx. 1 nobody nogroup      23 Mar 29 06:17 libompitrace.so.40 -> libompitrace.so.40.30.1
-rwxr-xr-x. 1 nobody nogroup   26664 Mar 29 06:17 libompitrace.so.40.30.1
-rwxr-xr-x. 1 nobody nogroup    9933 Mar 29 06:17 mpi_f08_ext.mod
-rwxr-xr-x. 1 nobody nogroup  119399 Mar 29 06:17 mpi_f08.mod
-rwxr-xr-x. 1 nobody nogroup    1623 Mar 29 06:17 mpi_f08_callbacks.mod
-rwxr-xr-x. 1 nobody nogroup    1995 Mar 29 06:17 mpi_f08_interfaces_callbacks.mod
-rwxr-xr-x. 1 nobody nogroup   50479 Mar 29 06:17 mpi_f08_interfaces.mod
-rwxr-xr-x. 1 nobody nogroup   13854 Mar 29 06:17 mpi_f08_types.mod
-rwxr-xr-x. 1 nobody nogroup   50550 Mar 29 06:17 pmpi_f08_interfaces.mod
-rw-r--r--. 1 nobody nogroup 1090246 Mar 29 06:17 libmpi_mpifh.a
-rw-r--r--. 1 nobody nogroup   64326 Mar 29 06:17 libmpi_usempi_ignore_tkr.a
lrwxrwxrwx. 1 nobody nogroup      35 Mar 29 06:17 libmpi_usempi_ignore_tkr.so -> libmpi_usempi_ignore_tkr.so.40.30.0
lrwxrwxrwx. 1 nobody nogroup      35 Mar 29 06:17 libmpi_usempi_ignore_tkr.so.40 -> libmpi_usempi_ignore_tkr.so.40.30.0
-rwxr-xr-x. 1 nobody nogroup   79336 Mar 29 06:17 libmpi_usempi_ignore_tkr.so.40.30.0
-rwxr-xr-x. 1 nobody nogroup    5922 Mar 29 06:17 mpi_ext.mod
-rwxr-xr-x. 1 nobody nogroup   97280 Mar 29 06:17 mpi.mod
lrwxrwxrwx. 1 nobody nogroup      23 Mar 29 06:17 libmpi_mpifh.so -> libmpi_mpifh.so.40.30.0
lrwxrwxrwx. 1 nobody nogroup      23 Mar 29 06:17 libmpi_mpifh.so.40 -> libmpi_mpifh.so.40.30.0
-rwxr-xr-x. 1 nobody nogroup  691112 Mar 29 06:17 libmpi_mpifh.so.40.30.0
-rw-r--r--. 1 nobody nogroup 6827004 Mar 29 06:17 libmpi.a
lrwxrwxrwx. 1 nobody nogroup      17 Mar 29 06:17 libmpi.so -> libmpi.so.40.30.5
lrwxrwxrwx. 1 nobody nogroup      17 Mar 29 06:17 libmpi.so.40 -> libmpi.so.40.30.5
-rwxr-xr-x. 1 nobody nogroup 3602416 Mar 29 06:17 libmpi.so.40.30.5
-rw-r--r--. 1 nobody nogroup 2646508 Mar 29 06:17 libopen-rte.a
lrwxrwxrwx. 1 nobody nogroup      22 Mar 29 06:17 libopen-rte.so -> libopen-rte.so.40.30.3
lrwxrwxrwx. 1 nobody nogroup      22 Mar 29 06:17 libopen-rte.so.40 -> libopen-rte.so.40.30.3
-rwxr-xr-x. 1 nobody nogroup 1322664 Mar 29 06:17 libopen-rte.so.40.30.3
-rw-r--r--. 1 nobody nogroup 2066808 Mar 29 06:17 libopen-pal.a
lrwxrwxrwx. 1 nobody nogroup      22 Mar 29 06:17 libopen-pal.so -> libopen-pal.so.40.30.3
lrwxrwxrwx. 1 nobody nogroup      22 Mar 29 06:17 libopen-pal.so.40 -> libopen-pal.so.40.30.3
-rwxr-xr-x. 1 nobody nogroup 1183400 Mar 29 06:17 libopen-pal.so.40.30.3
          Thread support: posix (MPI_THREAD_MULTIPLE: yes, OPAL support: yes, OMPI progress: no, ORTE progress: yes, Event lib: yes)
   FT Checkpoint support: no (checkpoint thread: no)
/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/bin/mpif90
GNU Fortran (Spack GCC) 10.2.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/bin/mpirun
mpirun (Open MPI) 4.1.5

Report bugs to http://www.open-mpi.org/community/help/

 OpenBLAS library:
-- linux-debian10-x86_64 / gcc@10.2.0 ---------------------------
openblas@0.3.21  /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34
total 106479
-rwxr-xr-x. 1 nobody nogroup 40502104 Mar 29 04:01 libopenblas-r0.3.21.so
lrwxrwxrwx. 1 nobody nogroup       22 Mar 29 04:01 libopenblas.so -> libopenblas-r0.3.21.so
lrwxrwxrwx. 1 nobody nogroup       22 Mar 29 04:01 libopenblas.so.0 -> libopenblas-r0.3.21.so
drwxr-sr-x. 2 nobody nogroup       22 Mar 29 04:01 pkgconfig
drwxr-sr-x. 3 nobody nogroup       16 Mar 29 04:01 cmake
lrwxrwxrwx. 1 nobody nogroup       21 Mar 29 04:01 libopenblas.a -> libopenblas-r0.3.21.a
-rw-r--r--. 1 nobody nogroup 68528736 Mar 29 04:01 libopenblas-r0.3.21.a

 FFTW3 library:
-- linux-debian10-x86_64 / gcc@10.2.0 ---------------------------
amdfftw@3.0  /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb
total 2568
lrwxrwxrwx. 1 nobody nogroup      22 Mar 29 06:32 libfftw3f_mpi.so -> libfftw3f_mpi.so.3.5.8
lrwxrwxrwx. 1 nobody nogroup      22 Mar 29 06:32 libfftw3f_mpi.so.3 -> libfftw3f_mpi.so.3.5.8
-rwxr-xr-x. 1 nobody nogroup  118040 Mar 29 06:32 libfftw3f_mpi.so.3.5.8
lrwxrwxrwx. 1 nobody nogroup      22 Mar 29 06:32 libfftw3f_omp.so -> libfftw3f_omp.so.3.5.8
lrwxrwxrwx. 1 nobody nogroup      22 Mar 29 06:32 libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.5.8
-rwxr-xr-x. 1 nobody nogroup   41168 Mar 29 06:32 libfftw3f_omp.so.3.5.8
lrwxrwxrwx. 1 nobody nogroup      18 Mar 29 06:32 libfftw3f.so -> libfftw3f.so.3.5.8
lrwxrwxrwx. 1 nobody nogroup      18 Mar 29 06:32 libfftw3f.so.3 -> libfftw3f.so.3.5.8
-rwxr-xr-x. 1 nobody nogroup 1151088 Mar 29 06:32 libfftw3f.so.3.5.8
drwxr-sr-x. 2 nobody nogroup      34 Mar 29 06:32 pkgconfig
lrwxrwxrwx. 1 nobody nogroup      21 Mar 29 06:32 libfftw3_mpi.so -> libfftw3_mpi.so.3.5.8
lrwxrwxrwx. 1 nobody nogroup      21 Mar 29 06:32 libfftw3_mpi.so.3 -> libfftw3_mpi.so.3.5.8
-rwxr-xr-x. 1 nobody nogroup  121920 Mar 29 06:32 libfftw3_mpi.so.3.5.8
lrwxrwxrwx. 1 nobody nogroup      21 Mar 29 06:32 libfftw3_omp.so -> libfftw3_omp.so.3.5.8
lrwxrwxrwx. 1 nobody nogroup      21 Mar 29 06:32 libfftw3_omp.so.3 -> libfftw3_omp.so.3.5.8
-rwxr-xr-x. 1 nobody nogroup   41112 Mar 29 06:32 libfftw3_omp.so.3.5.8
drwxr-sr-x. 3 nobody nogroup      10 Mar 29 06:32 cmake
lrwxrwxrwx. 1 nobody nogroup      17 Mar 29 06:32 libfftw3.so -> libfftw3.so.3.5.8
lrwxrwxrwx. 1 nobody nogroup      17 Mar 29 06:32 libfftw3.so.3 -> libfftw3.so.3.5.8
-rwxr-xr-x. 1 nobody nogroup 1146408 Mar 29 06:32 libfftw3.so.3.5.8

 SCALAPACK library:
-- linux-debian10-x86_64 / gcc@10.2.0 ---------------------------
amdscalapack@3.2  /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdscalapack-3.2-zmrsnzmnifwusgdparcdnpdksnehsbcm
total 5768
drwxr-sr-x. 3 nobody nogroup      30 Mar 29 06:39 cmake
drwxr-sr-x. 2 nobody nogroup      24 Mar 29 06:39 pkgconfig
-rw-r--r--. 1 nobody nogroup 5904632 Mar 29 06:38 libscalapack.so

 ELPA library:
-- linux-debian10-x86_64 / gcc@10.2.0 ---------------------------
elpa@2021.11.001  /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/elpa-2021.11.001-uorwjue22nh7br4jthmt3lfugpeivfms
total 4363
drwxr-sr-x. 2 nobody nogroup      28 Apr  4 09:10 pkgconfig
-rw-r--r--. 1 nobody nogroup 2599766 Apr  4 09:10 libelpa_openmp.a
lrwxrwxrwx. 1 nobody nogroup      24 Apr  4 09:10 libelpa_openmp.so -> libelpa_openmp.so.17.0.0
lrwxrwxrwx. 1 nobody nogroup      24 Apr  4 09:10 libelpa_openmp.so.17 -> libelpa_openmp.so.17.0.0
-rwxr-xr-x. 1 nobody nogroup 1866208 Apr  4 09:10 libelpa_openmp.so.17.0.0

 updated LD_LIBRARY_PATH=/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/elpa-2021.11.001-uorwjue22nh7br4jthmt3lfugpeivfms/lib/:/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdscalapack-3.2-zmrsnzmnifwusgdparcdnpdksnehsbcm/lib/:/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib:/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/:/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/:/cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib/gcc/x86_64-pc-linux-gnu/10.2.0:/.singularity.d/libs:/.singularity.d/libs
WIENROOT=/lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas

Creating scratch directory, SCRATCH=/lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg
I am in $SCRATCH directrory :
/lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg

 ldd /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/dstart_mpi :
	linux-vdso.so.1 (0x00007ffe6eb48000)
	libfftw3.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3.so.3 (0x00001550c0713000)
	libfftw3_omp.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3_omp.so.3 (0x00001550c0709000)
	libopenblas.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x00001550be18d000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x00001550bde6b000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x00001550bde28000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x00001550bde17000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x00001550bdda6000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x00001550bdaea000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00001550bd959000)
	libgomp.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgomp.so.1 (0x00001550bd918000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x00001550bd8fd000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x00001550bd8b4000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00001550bd891000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00001550bd6d1000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x00001550bd5a5000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x00001550bd49e000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x00001550bd435000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x00001550bd403000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x00001550bd3e7000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x00001550bd39f000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00001550bd39a000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x00001550bd241000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00001550bd020000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x00001550bcda7000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00001550bcd9b000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00001550bcd96000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x00001550bcd7c000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x00001550bcd1e000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x00001550bcce6000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x00001550bccdf000)
	/lib64/ld-linux-x86-64.so.2 (0x00001550c081c000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x00001550bccd1000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x00001550bccc3000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x00001550bccb7000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x00001550bcb4f000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x00001550bcb44000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x00001550bcb1a000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x00001550bca19000)

 ldd /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw0_mpi :
	linux-vdso.so.1 (0x00007ffec30a8000)
	libfftw3_mpi.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3_mpi.so.3 (0x000014a29cf24000)
	libfftw3.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3.so.3 (0x000014a29ce1d000)
	libfftw3_omp.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3_omp.so.3 (0x000014a29ce11000)
	libopenblas.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x000014a29a897000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x000014a29a575000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x000014a29a532000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x000014a29a521000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x000014a29a4ae000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x000014a29a1f4000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000014a29a063000)
	libgomp.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgomp.so.1 (0x000014a29a022000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x000014a29a007000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x000014a299fbc000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x000014a299f9b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000014a299ddb000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x000014a299caf000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x000014a299ba8000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x000014a299b3f000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x000014a299b0d000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x000014a299af1000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x000014a299aa9000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x000014a299aa4000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x000014a29994b000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x000014a29972a000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x000014a2994af000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x000014a2994a5000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x000014a2994a0000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x000014a299486000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x000014a299428000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x000014a2993ee000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x000014a2993e9000)
	/lib64/ld-linux-x86-64.so.2 (0x000014a29cf41000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x000014a2993db000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x000014a2993cd000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x000014a2993c1000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x000014a299259000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x000014a29924e000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x000014a299224000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x000014a299123000)

 ldd /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw1_mpi :
	linux-vdso.so.1 (0x00007ffebd9a6000)
	libscalapack.so => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdscalapack-3.2-zmrsnzmnifwusgdparcdnpdksnehsbcm/lib/libscalapack.so (0x000015401e1ff000)
	libelpa_openmp.so.17 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/elpa-2021.11.001-uorwjue22nh7br4jthmt3lfugpeivfms/lib/libelpa_openmp.so.17 (0x000015401e046000)
	libfftw3.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3.so.3 (0x000015401df3d000)
	libfftw3_omp.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3_omp.so.3 (0x000015401df33000)
	libopenblas.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x000015401b9b9000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x000015401b697000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x000015401b654000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x000015401b641000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x000015401b5d0000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x000015401b316000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000015401b185000)
	libgomp.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgomp.so.1 (0x000015401b144000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x000015401b127000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x000015401b0de000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x000015401b0bd000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000015401aefd000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x000015401add1000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x000015401acc8000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x000015401ac5f000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x000015401ac2d000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x000015401ac13000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x000015401abcb000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x000015401abc4000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x000015401aa6b000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x000015401a84a000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x000015401a5d1000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x000015401a5c7000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x000015401a5c2000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x000015401a5a6000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x000015401a548000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x000015401a510000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x000015401a50b000)
	/lib64/ld-linux-x86-64.so.2 (0x000015401e7a8000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x000015401a4fb000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x000015401a4ef000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x000015401a4e1000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x000015401a37b000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x000015401a370000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x000015401a344000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x000015401a245000)

 ldd /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas/lapw2_mpi :
	linux-vdso.so.1 (0x00007ffe3d571000)
	libfftw3_mpi.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3_mpi.so.3 (0x000014bcbcdc2000)
	libfftw3.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3.so.3 (0x000014bcbccbb000)
	libfftw3_omp.so.3 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdfftw-3.0-a5urjhpjd7jrmbg6ygxyvci2d4kv2fbb/lib/libfftw3_omp.so.3 (0x000014bcbccaf000)
	libopenblas.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openblas-0.3.21-q7nhojttkz52xuf4zkxk7vvgllqnxh34/lib/libopenblas.so.0 (0x000014bcba735000)
	libmpi.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi.so.40 (0x000014bcba413000)
	libscalapack.so => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/amdscalapack-3.2-zmrsnzmnifwusgdparcdnpdksnehsbcm/lib/libscalapack.so (0x000014bcb9e6c000)
	libmpi_usempif08.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempif08.so.40 (0x000014bcb9e29000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_usempi_ignore_tkr.so.40 (0x000014bcb9e16000)
	libmpi_mpifh.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libmpi_mpifh.so.40 (0x000014bcb9da5000)
	libgfortran.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgfortran.so.5 (0x000014bcb9aeb000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000014bcb995a000)
	libgomp.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgomp.so.1 (0x000014bcb9919000)
	libgcc_s.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libgcc_s.so.1 (0x000014bcb98fc000)
	libquadmath.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libquadmath.so.0 (0x000014bcb98b3000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x000014bcb9892000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000014bcb96d2000)
	libopen-rte.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-rte.so.40 (0x000014bcb95a6000)
	libopen-pal.so.40 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/openmpi-4.1.5-phbdvrf3few3givo575jlifx6dhnfgk7/lib/libopen-pal.so.40 (0x000014bcb949d000)
	libucp.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucp.so.0 (0x000014bcb9434000)
	libuct.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libuct.so.0 (0x000014bcb9402000)
	libucm.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucm.so.0 (0x000014bcb93e8000)
	libucs.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/ucx-1.9.0-6kcy2huctfmqanv3onro64z4fgcbbkdo/lib/libucs.so.0 (0x000014bcb93a0000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x000014bcb9399000)
	libpmix.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/pmix-3.2.2-xxu3bzsuuainkfraekzzagcl34owihxs/lib/libpmix.so.2 (0x000014bcb9240000)
	libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x000014bcb901f000)
	libnl-route-3.so.200 => /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200 (0x000014bcb8da6000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x000014bcb8d9c000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x000014bcb8d97000)
	libz.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/zlib-1.2.13-xz6lqyiknxh5ofvyybzre2lrusx2u4o2/lib/libz.so.1 (0x000014bcb8d7b000)
	libhwloc.so.15 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/hwloc-2.8.0-rpajza4w5yeshrr7qnbtwiz7cgsc5y4l/lib/libhwloc.so.15 (0x000014bcb8d1d000)
	libevent_core-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_core-2.1.so.7 (0x000014bcb8ce5000)
	libevent_pthreads-2.1.so.7 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libevent-2.1.12-yu6nwyorgmfg6msofxuhqqkijsdqakzp/lib/libevent_pthreads-2.1.so.7 (0x000014bcb8ce0000)
	/lib64/ld-linux-x86-64.so.2 (0x000014bcbcddf000)
	libnuma.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/numactl-2.0.14-p4a7bukg5ydtffxqfb657wtifvblnefy/lib/libnuma.so.1 (0x000014bcb8cd0000)
	libmunge.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/munge-0.5.13-siy6ee26a2hmclhy5a5vapfps4mb7jzm/lib/libmunge.so.2 (0x000014bcb8cc4000)
	libpciaccess.so.0 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libpciaccess-0.16-dcbydon6ydygdx25zfodcnxet7xjbvov/lib/libpciaccess.so.0 (0x000014bcb8cb6000)
	libxml2.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libxml2-2.10.1-uemmoahqov5jnjgtbzgjwh4gin47zj4o/lib/libxml2.so.2 (0x000014bcb8b50000)
	libatomic.so.1 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-8.3.0/gcc-10.2.0-agxjp3zexhitnb3g6czo5p4im3hi74ht/lib64/libatomic.so.1 (0x000014bcb8b45000)
	liblzma.so.5 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/xz-5.2.7-kfrl4tvfvwufmsoyu2hvml5i6n5z2br4/lib/liblzma.so.5 (0x000014bcb8b19000)
	libiconv.so.2 => /cvmfs/vae.gsi.de/vae23/spack-0.19/opt/linux-debian10-x86_64/gcc-10.2.0/libiconv-1.16-r6z5bvhxgq7syjhkok6uiulvpxut5fab/lib/libiconv.so.2 (0x000014bcb8a1a000)

 number of hosts in .machines, SLURM_NTASKS=20

 content of file /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/.machines:
# nodes for parallel job 
omp_global:1 
1:localhost:20

 running 'x -p dstart' :
starting parallel dstart at Thu 06 Jul 2023 01:03:20 AM CEST
-------- .machine0 : processors
running dstart in single mode
STOP DSTART ENDS
212.499u 1.977s 3:37.57 98.5%	0+0k 30248+1856136io 81pf+0w

 running run_lapw ...
STOP  LAPW0 END
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 7 with PID 469962 on node lxbk1144 exited on signal 9 (Killed).
--------------------------------------------------------------------------
[1]  + Done                          ( cd $PWD; $t $ttt; rm -f .lock_$lockfile[$p] ) >> .time1_$loop
grep: lapw2*.error: No such file or directory
grep: lapw2*.error: No such file or directory
grep: lapw2*.error: No such file or directory
grep: lapw2*.error: No such file or directory
grep: lapw2*.error: No such file or directory
grep: lapw2*.error: No such file or directory

>   stop error
Thu 06 Jul 2023 01:03:19 AM CEST> (x) -p dstart
>   (run_lapw) options: -p -ec 0.0001 -NI
Thu 06 Jul 2023 01:06:57 AM CEST> (x) lapw0 -p
Thu 06 Jul 2023 03:33:37 AM CEST> (x) lapw1 -p -c
-rw-r--r--. 1 milias ukt 153 Jul  6 06:16 lapw1.error
-rw-r--r--. 1 milias ukt  48 Jul  6 06:16 lapw1_1.error
-rw-r--r--. 1 milias ukt   0 Jul  6 03:33 lapw0.error
-rw-r--r--. 1 milias ukt   0 Jul  6 01:06 dstart.error

 Finished; check for ':ENE' in outputs. 


 List of files in /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg :
-rw-r--r--. 1 milias ukt       153 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/lapw1.error
-rw-r--r--. 1 milias ukt      1446 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.dayfile
-rw-r--r--. 1 milias ukt       543 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/:parallel
-rw-r--r--. 1 milias ukt     98758 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.scf1
-rw-r--r--. 1 milias ukt        48 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/fort.99
-rw-r--r--. 1 milias ukt        48 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/lapw1_1.error
-rw-r--r--. 1 milias ukt    607019 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_1
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_10
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_11
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_12
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_13
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_14
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_15
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_16
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_17
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_18
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_19
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_2
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_4
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_5
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_6
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_8
-rw-r--r--. 1 milias ukt     19917 Jul  6 06:16 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_9
-rw-r--r--. 1 milias ukt     74340 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.energy_1
-rw-r--r--. 1 milias ukt     65560 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vector_1
-rw-r--r--. 1 milias ukt 304540412 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.nsh
-rw-r--r--. 1 milias ukt     98758 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.scf1_1
-rw-r--r--. 1 milias ukt     16521 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_3
-rw-r--r--. 1 milias ukt     16521 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output1_1_proc_7
-rw-r--r--. 1 milias ukt         0 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vec
-rw-r--r--. 1 milias ukt       846 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/lapw1_1.def
-rw-r--r--. 1 milias ukt       100 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.klist_1
-rw-r--r--. 1 milias ukt       834 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/lapw1.def
-rw-r--r--. 1 milias ukt       187 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/:log
-rw-r--r--. 1 milias ukt         0 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/lapw0.error
-rw-r--r--. 1 milias ukt   7868647 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.output0
-rw-r--r--. 1 milias ukt    436354 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.scf0
-rw-r--r--. 1 milias ukt 587564035 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vns
-rw-r--r--. 1 milias ukt   5069888 Jul  6 03:33 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vsp
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.clmcor
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.clmcordn
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.clmdn
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.clmup
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.eecedn
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.eeceup
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.grr
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.in0abp
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.mbjmix
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.r2v
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.r2v2
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.r2v_nonloc
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.rhopw
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.taucor
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.taucordn
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.taudn
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.tausum
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.tauup
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vcoul
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vlapldn
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vnsdn
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vorbup
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vrespdn
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vrespsum
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vrespup
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vspdn
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vtaudn
-rw-r--r--. 1 milias ukt         0 Jul  6 01:07 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.vtotal
-rw-r--r--. 1 milias ukt        60 Jul  6 01:06 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/:parallel_lapw0
-rw-r--r--. 1 milias ukt         0 Jul  6 01:06 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/dstart.error
-rw-r--r--. 1 milias ukt      1841 Jul  6 01:06 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/lapw0.def
-rw-r--r--. 1 milias ukt 592619734 Jul  6 01:06 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.clmsum
-rw-r--r--. 1 milias ukt 357151009 Jul  6 01:06 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.outputd
-rw-r--r--. 1 milias ukt       335 Jul  6 01:06 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.scf
-rw-r--r--. 1 milias ukt       200 Jul  6 01:04 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.in0_std
-rw-r--r--. 1 milias ukt        61 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/:parallel_dstart
-rw-r--r--. 1 milias ukt         0 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.indstart
-rw-r--r--. 1 milias ukt         0 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.test
-rw-r--r--. 1 milias ukt       454 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/dstart.def
-rw-r--r--. 1 milias ukt       200 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.in0
-rw-r--r--. 1 milias ukt     49180 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.in1c
-rw-r--r--. 1 milias ukt     79702 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.in2c
-rw-r--r--. 1 milias ukt     44520 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.inc
-rw-r--r--. 1 milias ukt       257 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.inm
-rw-r--r--. 1 milias ukt      5196 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.kgen
-rw-r--r--. 1 milias ukt       101 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.klist
-rw-r--r--. 1 milias ukt   6276919 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.rsp
-rw-r--r--. 1 milias ukt    103441 Jul  6 01:03 /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n20.jid3857746/TsOHQg/TsOHQg.struct
slurmstepd: error: Detected 2 oom-kill event(s) in StepId=3857746.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
