[Atoms(symbols='NH3', pbc=False)]
Atoms(symbols='NH3', pbc=False)
NH3
initial NH3 positions : 
  [[-1.71837e+00  7.08100e-02  9.85000e-03]
 [-6.75260e-01  5.32100e-02 -7.20000e-04]
 [-2.05639e+00 -8.00980e-01  4.72700e-01]
 [-2.05640e+00  7.03100e-02 -9.77180e-01]]
      Step     Time          Energy          fmax
BFGS:    0 01:12:37    -1530.050421        0.701639
BFGS:    1 01:12:38    -1530.068179        0.324802
BFGS:    2 01:12:38    -1530.071113        0.087099
BFGS:    3 01:12:39    -1530.071410        0.077950
BFGS:    4 01:12:40    -1530.072551        0.010521
NH3 positions:
[[-1.70773162  0.04503966 -0.00562454]
 [-0.6859912   0.05963194  0.00313757]
 [-2.05634874 -0.78791234  0.47285447]
 [-2.0563549   0.07659802 -0.96571599]]
file with final coordinates written ... nh3_new.xyz
Atoms(symbols='NH3', pbc=False, calculator=NWChem(...))
position 0: atom NH3
position 1: atom NH3
position 2: atom NH3
position 3: atom NH3
Distance:  1.0218821817653694
Numbers of atoms  : 4
Angles:  34.7958010954128 60.00008950561617 60.00008950561617
massess  : [14.007  1.008  1.008  1.008]
mass 0 : 14.007
mass 1 : 1.008
mass 2 : 1.008
mass 3 : 1.008
