CHGNet v0.3.0 initialized with 412,525 parameters
CHGNet will run on cuda
      Step     Time          Energy          fmax
FIRE:    0 00:38:06        0.337893        0.000000
CHGNet relaxed structure Full Formula (Hg1)
Reduced Formula: Hg
abc   :  20.000000  20.000000  20.000000
angles:  90.000000  90.000000  90.000000
pbc   :       True       True       True
Sites (1)
  #  SP      a    b    c     magmom
---  ----  ---  ---  ---  ---------
  0  Hg    0.5  0.5  0.5  0.0301794
relaxed total energy in eV: 0.33789288997650146

Final relaxed structure saved to: final_relaxed_structure.vasp
  Total energy: 0.337893 eV
