Job user is milias and his job dftbp has assigned ID 8950208
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/dftb_plus/runs/Si_100_surface

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p004

Job partition is cascade 

The job requests 4 CPU per task.
modules at disposal:

-------------- /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/modulefiles --------------
ABINIT/v10.0.3_openmpi411             Ginac/v1.7.3-1
ABINIT/v10.0.7_openmpi411             GMP/v6.2.1_gcc1120
ABINIT/v9.10.3_openmpi411             GROMACS/v2019.3
AmberTools/v22                        GROMACS/v2024.3
AMS/v2021.107_intel                   GROMACS/v5.1.3_gcc485_cuda80
AMS/v2021.107_openmpi                 GSL/v1.16-1
BASE/1.0                              GSL/v2.6
CLN/v1.3.4-1                          GVR/v1.0-1
CMake/v3.29.2                         intel/oneapi
COMSOL/v6.2                           intel/v2018.1.163-9
cuda/v10.0-1                          intel/v2019.3.199
cuda/v10.1-1                          intel/v2021.1
cuda/v11.4                            intel-qs/v20-07-14
cuda/v12.1                            intel-qs/v21-01-14
cuda/v8.0-1                           JAM/v1.90596
cuda/v9.2                             java/v8u181
DIRAC/v19.0_intel2018                 java/v8u91-1
dssp/v2.3.0                           LAMMPS/v12.12.18
ELPA/v2020.05.001_intel2018_python365 LAPACK/v3.12.0_gcc1230
EMACS/v25.3                           LAPACK/v3.9.0
EOS/v1.0                              libpqxx/v7.0_gcc910
FairRoot/oct17p1                      MAGMA/v2.6.1_gcc830_cuda101
FairRoot/v16.06_gcc485                Maple/v2020.2
FairRoot/v18.0.4                      Mathematica/v11.2-1
FairRoot/v18.2.0_gcc485               MATLAB/R2020b
FairRoot/v18.2.1_gcc485               MATLAB/R2022b
FairRoot/v18.4.2_gcc1120              mpich/v4.1.2_gcc1120
FairSoft/apr21patches_gcc1120         ndm-lite/v1.0
FairSoft/june19p1_gcc485              opencv/v4.1.0
FairSoft/june19p2_gcc485              openmpi/v1.8.8-1
FairSoft/may16p1_gcc485               openmpi/v2.1.2-2
FairSoft/may18p1                      openmpi/v3.1.2
FairSoft/oct17p1                      openmpi/v3.1.3
fftw/v3.3.10_gcc1120                  openmpi/v3.1.3_psm2
fftw/v3.3.7-2                         openmpi/v4.1.1_gcc1120
fftw/v3.3.7-5                         openmpi/v4.1.6_gcc1230
FLAIR/v2.3.0                          openmpi/v5.0.3_gcc1230
FLUKA/v2011.2x-8                      ORCA/v5.0.1
FLUKA/v2020.0.3                       ORCA/v6.0.0
FLUKA/v2021.2.2                       PandaRoot/dec17p2b
FLUKA/v2021.2.9                       PandaRoot/may19
FLUKA/v2023.3.2                       PostgreSQL/v12.1_gcc910
FLUKA/v2023.3.3                       protobuf/v3.11.3
FLUKA/v2024.1                         pyorbit/v2023.11.20
Gate/v9.3                             Python/v2.7.10-3
Gate/v9.3-qttest                      Python/v3.10.13
gcc/v10.2.0                           Python/v3.10.2
gcc/v11.2.0                           Python/v3.6.5
gcc/v12.3.0                           quantum-espresso/v6.4.1
gcc/v4.9.3-1                          quantum-espresso/v6.6_oneapi
gcc/v5.3.0-1                          quantum-espresso/v7.3.1_openmpi503
gcc/v6.2.0-2                          R/v4.3.2
gcc/v7.2.0-1                          reduce-algebra/svn-4830
gcc/v8.2.0-1                          ROOT/v6-18-00
gcc/v8.3.0                            ROOT/v6.24.06-qttest
gcc/v9.1.0-1                          SMASH_gcc485/v1.8
gcc/v9.4.0                            Tesseract/v5.0.0_gcc1120
GEANT4/v11.1.3_gcc1120                TRNG/v4.24_gcc102
GEANT4/v11.1.3_gcc1120-mt             Valgrind/v3.16.1_gcc485
GEANT4/v11.1.3-qttest                 ViennaCL/v1.7.1_gcc1120_cuda101
GEANT4/v4.10.07.p01_gcc910            zlib/v1.2.11-1



 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1       2) BASE/1.0         3) Python/v3.10.2

Running on host n02p004
Time is Thu Feb 20 20:14:29 MSK 2025 

The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total 96 CPUs available for an EXCLUSIVE job.

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            187          43          63           0          80         142
Swap:             3           0           3
Total:          191          43          67



My PATH=/lustre/home/user/m/milias/work/software/dftb_plus/dftbplus-24.1.x86_64-linux/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin


My LD_LIBRARY_PATH=/lustre/home/user/m/milias/work/software/dftb_plus/dftbplus-24.1.x86_64-linux/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/lib:.....

Python -v :Python 3.10.2
which dftb+ ? \c
/lustre/home/user/m/milias/work/software/dftb_plus/dftbplus-24.1.x86_64-linux/bin/dftb+


 making link to DFTB+ input:
lrwxrwxrwx 1 milias hybrilit 14 Feb 20 20:14 dftb_in.hsd -> Si100_slab.hsd

 running dftb+ ... 
|===============================================================================
|
|  DFTB+ release 24.1
|
|  Copyright (C) 2006 - 2024  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * DFTB+, a software package for efficient approximate density functional
|    theory based atomistic simulations, J. Chem. Phys. 152, 124101 (2020).
|    [doi: 10.1063/1.5143190]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 14

--------------------------------------------------------------------------------
***  Converting input from parser version 11 to parser version 14 ...
***  Done.

Reading SK-files:
pbc-0-3/Si-Si.skf
Done.
WARNING!
-> This driver is deprecated and will be removed in future versions.
Please use the GeometryOptimisation driver instead.
Path: dftbplusinput/Driver/LBFGS
Line: 107-111 (File: dftb_in.hsd)

WARNING!
-> Settings will be read but ignored (compiled without MPI support)
Path: dftbplusinput/Parallel
Line: 138-140 (File: dftb_in.hsd)



Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
WARNING!
-> Dipole printed for extended system : value printed is not well defined
Chosen random seed:          206794798
Current stacksize:           unlimited
Mode:                        LBFGS relaxation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-04
Max. scc iterations:                    100
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:           192.000000
Nr. of down electrons:         192.000000
Periodic boundaries:         Yes
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:            100
Nr. of moved atoms:                      32
Max. nr. of geometry steps:             200
Force tolerance:               0.100000E-03
Electronic temperature:              0.158341E-02 H      0.430867E-01 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Si:  s, p
K-points and weights:           1:  0.083333  0.083333  0.500000     0.055556
                                2:  0.083333  0.250000  0.500000     0.055556
                                3:  0.083333  0.416667  0.500000     0.055556
                                4:  0.083333  0.583333  0.500000     0.055556
                                5:  0.083333  0.750000  0.500000     0.055556
                                6:  0.083333  0.916667  0.500000     0.055556
                                7:  0.250000  0.083333  0.500000     0.055556
                                8:  0.250000  0.250000  0.500000     0.055556
                                9:  0.250000  0.416667  0.500000     0.055556
                               10:  0.250000  0.583333  0.500000     0.055556
                               11:  0.250000  0.750000  0.500000     0.055556
                               12:  0.250000  0.916667  0.500000     0.055556
                               13:  0.416667  0.083333  0.500000     0.055556
                               14:  0.416667  0.250000  0.500000     0.055556
                               15:  0.416667  0.416667  0.500000     0.055556
                               16:  0.416667  0.583333  0.500000     0.055556
                               17:  0.416667  0.750000  0.500000     0.055556
                               18:  0.416667  0.916667  0.500000     0.055556

K-points in absolute space:     1:  0.005711  0.005711  0.000265
                                2:  0.005711  0.017134  0.000265
                                3:  0.005711  0.028557  0.000265
                                4:  0.005711  0.039979  0.000265
                                5:  0.005711  0.051402  0.000265
                                6:  0.005711  0.062825  0.000265
                                7:  0.017134  0.005711  0.000265
                                8:  0.017134  0.017134  0.000265
                                9:  0.017134  0.028557  0.000265
                               10:  0.017134  0.039979  0.000265
                               11:  0.017134  0.051402  0.000265
                               12:  0.017134  0.062825  0.000265
                               13:  0.028557  0.005711  0.000265
                               14:  0.028557  0.017134  0.000265
                               15:  0.028557  0.028557  0.000265
                               16:  0.028557  0.039979  0.000265
                               17:  0.028557  0.051402  0.000265
                               18:  0.028557  0.062825  0.000265

Extra options:
                             Mulliken analysis
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1    0.00000000E+00    0.00000000E+00    0.48725468E+00
    2   -0.12418249E+03   -0.12418249E+03    0.29678110E+00
    3   -0.12422373E+03   -0.41244039E-01    0.15705977E+00
    4   -0.12390146E+03    0.32227440E+00    0.12599198E+00
    5   -0.12407233E+03   -0.17086769E+00    0.69978563E-01
    6   -0.12424280E+03   -0.17047431E+00    0.10771896E-01
    7   -0.12424903E+03   -0.62291468E-02    0.27766285E-02
    8   -0.12424971E+03   -0.68138806E-03    0.29857992E-02
    9   -0.12424970E+03    0.15956866E-04    0.79793776E-03
   10   -0.12424971E+03   -0.13502141E-04    0.57845468E-03
   11   -0.12424972E+03   -0.10596485E-04    0.67030202E-04
   12   -0.12424973E+03   -0.10233688E-04    0.71136502E-04
   13   -0.12424973E+03   -0.28181692E-06    0.16727370E-04
   14   -0.12424973E+03   -0.88061896E-07    0.86215470E-05

Total Energy:                     -124.1600773791 H        -3378.5676 eV
Extrapolated to 0K:               -124.1601059265 H        -3378.5684 eV
Total Mermin free energy:         -124.1601344739 H        -3378.5692 eV
Force related energy:             -124.1601344739 H        -3378.5692 eV

Volume:                              0.402311E+06 au^3   0.596163E+05 A^3
Pressure:                           -0.218633E-06 au    -0.643239E+07 Pa
Maximal force component:             0.101338E-03
Averaged force norm:                 0.691406E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 1

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.12424973E+03    0.00000000E+00    0.54903125E-01
    2   -0.12421995E+03    0.29780771E-01    0.37141294E-01
    3   -0.12421987E+03    0.78768850E-04    0.21410369E+00
    4   -0.12379511E+03    0.42476043E+00    0.37449635E+00
    5   -0.12262349E+03    0.11716219E+01    0.35975048E+00
    6   -0.12274616E+03   -0.12266709E+00    0.38669238E-01
    7   -0.12419061E+03   -0.14444525E+01    0.13228183E-01
    8   -0.12421745E+03   -0.26839865E-01    0.11482901E-01
    9   -0.12422028E+03   -0.28300356E-02    0.82082713E-02
   10   -0.12422067E+03   -0.38625132E-03    0.68156005E-02
   11   -0.12422082E+03   -0.15720947E-03    0.53441830E-02
   12   -0.12422099E+03   -0.16975458E-03    0.38881910E-02
   13   -0.12422100E+03   -0.11845438E-04    0.31393385E-02
   14   -0.12422100E+03    0.81512359E-05    0.29888561E-02
   15   -0.12422099E+03    0.95192865E-05    0.28241734E-02
   16   -0.12422097E+03    0.20054333E-04    0.26291731E-02
   17   -0.12422095E+03    0.13543635E-04    0.23958051E-02
   18   -0.12422095E+03    0.31353749E-05    0.21539020E-02
   19   -0.12422096E+03   -0.72006882E-05    0.16931911E-02
   20   -0.12422098E+03   -0.18763440E-04    0.71352433E-03
   21   -0.12422100E+03   -0.22634072E-04    0.24764810E-03
   22   -0.12422100E+03   -0.35148726E-05    0.25172203E-04
   23   -0.12422100E+03    0.94983122E-07    0.38189541E-04
   24   -0.12422100E+03   -0.33264342E-07    0.50631584E-05

Total Energy:                     -124.1297559166 H        -3377.7425 eV
Extrapolated to 0K:               -124.1298477820 H        -3377.7450 eV
Total Mermin free energy:         -124.1299396474 H        -3377.7475 eV
Force related energy:             -124.1299396474 H        -3377.7475 eV

Volume:                              0.402311E+06 au^3   0.596163E+05 A^3
Pressure:                           -0.540786E-06 au    -0.159105E+08 Pa
Maximal force component:             0.277871E-01
Averaged force norm:                 0.187498E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 2

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.12422100E+03    0.00000000E+00    0.54782176E-01
    2   -0.12424863E+03   -0.27632082E-01    0.35534811E-01
    3   -0.12424893E+03   -0.29531715E-03    0.21487301E-01
    4   -0.12424366E+03    0.52723316E-02    0.79540656E-02
    5   -0.12424935E+03   -0.56893837E-02    0.47719265E-02
    6   -0.12424772E+03    0.16210353E-02    0.28741126E-02
    7   -0.12424917E+03   -0.14428278E-02    0.10110691E-02
    8   -0.12424969E+03   -0.52541393E-03    0.39522724E-03
    9   -0.12424970E+03   -0.54869248E-05    0.20509664E-03
   10   -0.12424970E+03   -0.32414165E-05    0.11058243E-03
   11   -0.12424970E+03   -0.11473660E-05    0.42180115E-04
   12   -0.12424970E+03   -0.28384223E-06    0.14508260E-04
   13   -0.12424970E+03   -0.63055197E-07    0.66467070E-05

Total Energy:                     -124.1600777410 H        -3378.5676 eV
Extrapolated to 0K:               -124.1601064306 H        -3378.5684 eV
Total Mermin free energy:         -124.1601351202 H        -3378.5692 eV
Force related energy:             -124.1601351202 H        -3378.5692 eV

Volume:                              0.402311E+06 au^3   0.596163E+05 A^3
Pressure:                           -0.221180E-06 au    -0.650733E+07 Pa
Maximal force component:             0.102516E-03
Averaged force norm:                 0.671525E-04
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 3

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.12424970E+03    0.00000000E+00    0.54975894E-01
    2   -0.12421098E+03    0.38719161E-01    0.43961826E-01
    3   -0.12421075E+03    0.23769096E-03    0.32886808E+00
    4   -0.12293314E+03    0.12776022E+01    0.10613749E+01
    5   -0.10815711E+03    0.14776029E+02    0.11534895E+01
    6   -0.10522204E+03    0.29350739E+01    0.11562085E+01
    7   -0.10512521E+03    0.96827785E-01    0.92802864E+00
    8   -0.11209655E+03   -0.69713355E+01    0.24324209E+00
    9   -0.12319025E+03   -0.11093699E+02    0.49927970E-01
   10   -0.12416096E+03   -0.97071720E+00    0.40458019E-01
   11   -0.12420252E+03   -0.41554078E-01    0.36442031E-01
   12   -0.12420886E+03   -0.63404991E-02    0.29769181E-01
   13   -0.12421166E+03   -0.27998417E-02    0.18123018E-01
   14   -0.12421237E+03   -0.71043448E-03    0.17998163E-01
   15   -0.12421150E+03    0.86462662E-03    0.18100089E-01
   16   -0.12421139E+03    0.11303866E-03    0.17488626E-01
   17   -0.12421073E+03    0.66546519E-03    0.17298893E-01
   18   -0.12421022E+03    0.50722908E-03    0.17020445E-01
   19   -0.12420979E+03    0.42720912E-03    0.16403950E-01
   20   -0.12420945E+03    0.34199148E-03    0.15809159E-01
   21   -0.12420956E+03   -0.11369538E-03    0.15046138E-01
   22   -0.12420999E+03   -0.42483273E-03    0.15174604E-01
   23   -0.12420993E+03    0.53472255E-04    0.12827809E-01
   24   -0.12421075E+03   -0.81070118E-03    0.10121509E-01
   25   -0.12421141E+03   -0.66704612E-03    0.65268327E-02
   26   -0.12421208E+03   -0.66507498E-03    0.37747718E-02
   27   -0.12421244E+03   -0.36277451E-03    0.27257335E-02
   28   -0.12421256E+03   -0.11724536E-03    0.18746486E-02
   29   -0.12421265E+03   -0.90156074E-04    0.72291850E-03
   30   -0.12421273E+03   -0.80285172E-04    0.48991221E-03
   31   -0.12421273E+03   -0.49577166E-05    0.15945581E-03
   32   -0.12421274E+03   -0.27678356E-05    0.10625140E-03
   33   -0.12421274E+03   -0.91158185E-07    0.39633573E-04
   34   -0.12421274E+03    0.11767469E-07    0.13245666E-04
   35   -0.12421274E+03    0.10747596E-06    0.10270020E-04
   36   -0.12421274E+03   -0.18716534E-07    0.18944689E-05

Total Energy:                     -124.1176835733 H        -3377.4140 eV
Extrapolated to 0K:               -124.1177383416 H        -3377.4155 eV
Total Mermin free energy:         -124.1177931098 H        -3377.4170 eV
Force related energy:             -124.1177931098 H        -3377.4170 eV

Volume:                              0.402311E+06 au^3   0.596163E+05 A^3
Pressure:                           -0.408971E-06 au    -0.120323E+08 Pa
Maximal force component:             0.404679E-01
Averaged force norm:                 0.240608E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 4

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.12421274E+03    0.00000000E+00    0.55014988E-01
    2   -0.12424828E+03   -0.35542426E-01    0.41903531E-01
    3   -0.12424898E+03   -0.70539419E-03    0.23892072E-01
    4   -0.12424360E+03    0.53847908E-02    0.15621786E-01
    5   -0.12424664E+03   -0.30425349E-02    0.16561134E+00
    6   -0.12386642E+03    0.38022089E+00    0.10072410E-01
    7   -0.12423966E+03   -0.37324110E+00    0.50300717E-02
    8   -0.12424951E+03   -0.98440780E-02    0.52978755E-02
    9   -0.12424955E+03   -0.40188061E-04    0.51510701E-02
   10   -0.12424925E+03    0.29762214E-03    0.48350510E-02
   11   -0.12424945E+03   -0.20259167E-03    0.46632178E-02
   12   -0.12424946E+03   -0.83541323E-05    0.42924778E-02
   13   -0.12424951E+03   -0.46643876E-04    0.39907563E-02
   14   -0.12424953E+03   -0.24136843E-04    0.35587457E-02
   15   -0.12424956E+03   -0.30472914E-04    0.26068808E-02
   16   -0.12424962E+03   -0.58944532E-04    0.11547252E-02
   17   -0.12424967E+03   -0.54776725E-04    0.79857794E-03
   18   -0.12424968E+03   -0.84179515E-05    0.26193750E-04
   19   -0.12424969E+03   -0.66084044E-05    0.32703976E-04
   20   -0.12424969E+03   -0.11030394E-07    0.68866697E-05

Total Energy:                     -124.1600781216 H        -3378.5676 eV
Extrapolated to 0K:               -124.1601068319 H        -3378.5684 eV
Total Mermin free energy:         -124.1601355422 H        -3378.5692 eV
Force related energy:             -124.1601355422 H        -3378.5692 eV

Volume:                              0.402311E+06 au^3   0.596163E+05 A^3
Pressure:                           -0.221842E-06 au    -0.652682E+07 Pa
Maximal force component:             0.644463E-04
Averaged force norm:                 0.438821E-04
>> Charges saved for restart in charges.bin

Geometry converged

--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Global initialisation                  +       0.01 (  0.0%)       0.15 (  0.1%)
Pre-SCC initialisation                 +      12.56 (  6.8%)      12.64 (  6.7%)
SCC                                    +     120.59 ( 64.9%)     122.70 ( 65.1%)
Post-SCC processing                    +      52.63 ( 28.3%)      52.85 ( 28.1%)
--------------------------------------------------------------------------------
Missing                                +       0.01 (  0.0%)       0.03 (  0.0%)
Total                                  =     185.80 (100.0%)     188.37 (100.0%)
--------------------------------------------------------------------------------
