
Running on host n02p046.gvr.local
Time is Mon Apr  6 16:43:16 MSK 2026 


 The total memory at the node (in GB)
               total        used        free      shared  buff/cache   available
Mem:             187           5         173           1          11         182
Swap:              3           0           3
Total:           191           5         177


Job user is milias and his job elpaOMPI has assigned ID 141348
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/projects/m/milias/work/git-projects/open-collection/theoretical_chemistry/software/elpa_library/buildup_on_servers/jinr_ru/hydra_jinr_ru/openmpi-5.0.9-intelv2025.3.1

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p046

Job partition is bltp 

The job requests 6 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total NPROCS=96 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=6 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=6 threads . 

 Allocated working nodes:
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local


 loaded modules:

Currently Loaded Modules:
  1) Python/v3.12.13   3) java/v8u202     5) intel/v2025.3.1
  2) OpenSSL/v3.5.5    4) CMake/v3.26.5

 


 Checking presence of full path install dir, ls -lt :
total 73
drwxr-xr-x 2 milias hybrilit 13312 Mar 31 15:37 bin
drwxr-xr-x 5 milias hybrilit 14336 Mar 31 15:37 lib
drwxr-xr-x 2 milias hybrilit 11264 Mar 31 15:37 etc
drwxr-xr-x 7 milias hybrilit 13312 Mar 31 15:37 include
drwxr-xr-x 9 milias hybrilit 11264 Mar 31 15:37 share
drwxr-xr-x 2 milias hybrilit 11264 Mar 31 15:37 sbin


  OpenMPI installed binaries and libs:
lrwxrwxrwx 1 milias hybrilit     12 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpiCC -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpic++ -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpicc -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpicxx -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpif77 -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpif90 -> opal_wrapper
lrwxrwxrwx 1 milias hybrilit     12 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpifort -> opal_wrapper
-rwxr-xr-x 1 milias hybrilit 162816 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/ompi_info
lrwxrwxrwx 1 milias hybrilit      6 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpiexec -> mpirun
-rwxr-xr-x 1 milias hybrilit 337840 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpirun
lrwxrwxrwx 1 milias hybrilit      6 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/oshrun -> mpirun
-rwxr-xr-x 1 milias hybrilit 346856 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/opal_wrapper
-rwxr-xr-x 1 milias hybrilit 134176 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/prte
-rwxr-xr-x 1 milias hybrilit 119128 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/prte_info
-rwxr-xr-x 1 milias hybrilit 115272 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/prted
lrwxrwxrwx 1 milias hybrilit      4 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/prterun -> prte
-rwxr-xr-x 1 milias hybrilit  97632 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/prun
-rwxr-xr-x 1 milias hybrilit 104368 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/pterm
-rwxr-xr-x 1 milias hybrilit 104104 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/palloc
-rwxr-xr-x 1 milias hybrilit 104344 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/pattrs
-rwxr-xr-x 1 milias hybrilit 103768 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/pctrl
-rwxr-xr-x 1 milias hybrilit 102968 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/pmixcc
-rwxr-xr-x 1 milias hybrilit  98544 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/pps
-rwxr-xr-x 1 milias hybrilit 104216 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/pquery
-rwxr-xr-x 1 milias hybrilit  99456 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/pevent
-rwxr-xr-x 1 milias hybrilit  98616 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/plookup
-rwxr-xr-x 1 milias hybrilit 120496 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/pmix_info
-rwxr-xr-x 1 milias hybrilit 122712 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-annotate
-rwxr-xr-x 1 milias hybrilit 125888 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-bind
-rwxr-xr-x 1 milias hybrilit 130704 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-calc
-rwxr-xr-x 1 milias hybrilit   4457 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-compress-dir
-rwxr-xr-x 1 milias hybrilit  97376 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-diff
-rwxr-xr-x 1 milias hybrilit 107248 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-distrib
-rwxr-xr-x 1 milias hybrilit 101952 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-gather-cpuid
-rwxr-xr-x 1 milias hybrilit  11557 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-gather-topology
-rwxr-xr-x 1 milias hybrilit 130576 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-info
lrwxrwxrwx 1 milias hybrilit     18 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-ls -> lstopo-no-graphics
-rwxr-xr-x 1 milias hybrilit  97464 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-patch
-rwxr-xr-x 1 milias hybrilit 104392 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/hwloc-ps
lrwxrwxrwx 1 milias hybrilit     18 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/lstopo -> lstopo-no-graphics
-rwxr-xr-x 1 milias hybrilit 261216 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/lstopo-no-graphics
-rwxr-xr-x 1 milias hybrilit  54938 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/event_rpcgen.py
-rwxr-xr-x 1 milias hybrilit    1784 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi_usempi_ignore_tkr.la
lrwxrwxrwx 1 milias hybrilit      35 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi_usempi_ignore_tkr.so -> libmpi_usempi_ignore_tkr.so.40.40.1
lrwxrwxrwx 1 milias hybrilit      35 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi_usempi_ignore_tkr.so.40 -> libmpi_usempi_ignore_tkr.so.40.40.1
-rwxr-xr-x 1 milias hybrilit   64608 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi_usempi_ignore_tkr.so.40.40.1
-rwxr-xr-x 1 milias hybrilit 1126331 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/mpi.mod
-rwxr-xr-x 1 milias hybrilit   23911 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/mpi_ext.mod
-rwxr-xr-x 1 milias hybrilit   12174 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/mpi_types.mod
-rwxr-xr-x 1 milias hybrilit    1871 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi_mpifh.la
lrwxrwxrwx 1 milias hybrilit      23 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi_mpifh.so -> libmpi_mpifh.so.40.40.1
lrwxrwxrwx 1 milias hybrilit      23 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi_mpifh.so.40 -> libmpi_mpifh.so.40.40.1
-rwxr-xr-x 1 milias hybrilit  677576 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi_mpifh.so.40.40.1
-rwxr-xr-x 1 milias hybrilit    1707 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi.la
lrwxrwxrwx 1 milias hybrilit      17 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi.so -> libmpi.so.40.40.7
lrwxrwxrwx 1 milias hybrilit      17 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi.so.40 -> libmpi.so.40.40.7
-rwxr-xr-x 1 milias hybrilit 3919016 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libmpi.so.40.40.7
-rwxr-xr-x 1 milias hybrilit    1580 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libopen-pal.la
lrwxrwxrwx 1 milias hybrilit      21 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libopen-pal.so -> libopen-pal.so.80.0.5
lrwxrwxrwx 1 milias hybrilit      21 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libopen-pal.so.80 -> libopen-pal.so.80.0.5
-rwxr-xr-x 1 milias hybrilit 1073112 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libopen-pal.so.80.0.5
-rwxr-xr-x 1 milias hybrilit    1560 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libprrte.la
lrwxrwxrwx 1 milias hybrilit      18 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libprrte.so -> libprrte.so.3.0.12
lrwxrwxrwx 1 milias hybrilit      18 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libprrte.so.3 -> libprrte.so.3.0.12
-rwxr-xr-x 1 milias hybrilit 1514272 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libprrte.so.3.0.12
-rwxr-xr-x 1 milias hybrilit    1426 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libpmix.la
lrwxrwxrwx 1 milias hybrilit      17 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libpmix.so -> libpmix.so.2.13.9
lrwxrwxrwx 1 milias hybrilit      17 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libpmix.so.2 -> libpmix.so.2.13.9
-rwxr-xr-x 1 milias hybrilit 2834328 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libpmix.so.2.13.9
-rwxr-xr-x 1 milias hybrilit    1024 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libhwloc.la
lrwxrwxrwx 1 milias hybrilit      18 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libhwloc.so -> libhwloc.so.15.5.3
lrwxrwxrwx 1 milias hybrilit      18 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libhwloc.so.15 -> libhwloc.so.15.5.3
-rwxr-xr-x 1 milias hybrilit  431336 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libhwloc.so.15.5.3
lrwxrwxrwx 1 milias hybrilit      21 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent-2.1.so.7 -> libevent-2.1.so.7.0.1
-rwxr-xr-x 1 milias hybrilit  390312 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent-2.1.so.7.0.1
-rw-r--r-- 1 milias hybrilit  558966 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent.a
-rwxr-xr-x 1 milias hybrilit    1038 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent.la
lrwxrwxrwx 1 milias hybrilit      21 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent.so -> libevent-2.1.so.7.0.1
lrwxrwxrwx 1 milias hybrilit      26 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_core-2.1.so.7 -> libevent_core-2.1.so.7.0.1
-rwxr-xr-x 1 milias hybrilit  246744 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_core-2.1.so.7.0.1
-rw-r--r-- 1 milias hybrilit  343086 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_core.a
-rwxr-xr-x 1 milias hybrilit    1073 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_core.la
lrwxrwxrwx 1 milias hybrilit      26 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_core.so -> libevent_core-2.1.so.7.0.1
lrwxrwxrwx 1 milias hybrilit      27 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_extra-2.1.so.7 -> libevent_extra-2.1.so.7.0.1
-rwxr-xr-x 1 milias hybrilit  169256 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_extra-2.1.so.7.0.1
-rw-r--r-- 1 milias hybrilit  215954 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_extra.a
-rwxr-xr-x 1 milias hybrilit    1080 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_extra.la
lrwxrwxrwx 1 milias hybrilit      27 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_extra.so -> libevent_extra-2.1.so.7.0.1
lrwxrwxrwx 1 milias hybrilit      30 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_pthreads-2.1.so.7 -> libevent_pthreads-2.1.so.7.0.1
-rwxr-xr-x 1 milias hybrilit   17848 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_pthreads-2.1.so.7.0.1
-rw-r--r-- 1 milias hybrilit    5230 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_pthreads.a
-rwxr-xr-x 1 milias hybrilit    1101 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_pthreads.la
lrwxrwxrwx 1 milias hybrilit      30 Mar 31 15:37 /lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/libevent_pthreads.so -> libevent_pthreads-2.1.so.7.0.1

/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/pkgconfig:
total 68
-rw-r--r-- 1 milias hybrilit 627 Mar 31 15:37 ompi-c.pc
-rw-r--r-- 1 milias hybrilit 627 Mar 31 15:37 ompi-cxx.pc
lrwxrwxrwx 1 milias hybrilit  12 Mar 31 15:37 ompi-f77.pc -> ompi-fort.pc
lrwxrwxrwx 1 milias hybrilit  12 Mar 31 15:37 ompi-f90.pc -> ompi-fort.pc
-rw-r--r-- 1 milias hybrilit 720 Mar 31 15:37 ompi-fort.pc
-rw-r--r-- 1 milias hybrilit 627 Mar 31 15:37 ompi.pc
-rw-r--r-- 1 milias hybrilit 505 Mar 31 15:37 pmix.pc
-rw-r--r-- 1 milias hybrilit 391 Mar 31 15:37 hwloc.pc
-rw-r--r-- 1 milias hybrilit 436 Mar 31 15:37 libevent.pc
-rw-r--r-- 1 milias hybrilit 400 Mar 31 15:37 libevent_core.pc
-rw-r--r-- 1 milias hybrilit 403 Mar 31 15:37 libevent_extra.pc
-rw-r--r-- 1 milias hybrilit 473 Mar 31 15:37 libevent_pthreads.pc

/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/openmpi:
total 137
-rwxr-xr-x 1 milias hybrilit  1605 Mar 31 15:37 libompi_dbg_msgq.la
-rwxr-xr-x 1 milias hybrilit 88208 Mar 31 15:37 libompi_dbg_msgq.so

/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib/pmix:
total 41
-rwxr-xr-x 1 milias hybrilit  1648 Mar 31 15:37 pmix_mca_pcompress_zlib.la
-rwxr-xr-x 1 milias hybrilit 17768 Mar 31 15:37 pmix_mca_pcompress_zlib.so

 python ? :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/python
Python 3.12.13
  cmake ? :/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin/cmake
cmake version 3.26.5

CMake suite maintained and supported by Kitware (kitware.com/cmake).
  ifx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/ifx
Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  mpif90 ? :/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpif90
Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  icx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/icx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  mpicc ? :/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpicc
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  icpx ? :/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin/icpx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  mpicxx ? :/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpicxx
Intel(R) oneAPI DPC++/C++ Compiler for applications running on Intel(R) 64, Version 2025.3.2 Build 20260112
Copyright (C) 1985-2026 Intel Corporation. All rights reserved.

  mpirun ? :/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin/mpirun
mpirun (Open MPI) 5.0.9

Report bugs to https://www.open-mpi.org/community/help/


 Intel MKL library ? MKLROOT=/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3
lrwxrwxrwx 1 cvmfs cvmfs 6 Mar  6 12:37 /cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/lib/intel64 -> ../lib

 The variable PATH=/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/vtune/2025.8/bin64:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/1.5/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dpcpp-ct/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dev-utilities/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/debugger/2025.3/opt/debugger/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/bin:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/advisor/2025.4/bin64:/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/bin:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/condabin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.


 The variable LD_LIBRARY_PATH=/lustre/projects/m/milias/work/software/openmpi/openmpi-5.0.9-intelv2025.3.1/install_openmpi-5.0.9-intelv2025.3.1/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tcm/1.4/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/umf/1.0/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/tbb/2022.3/env/../lib/intel64/gcc4.8:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/opt/mpi/libfabric/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mpi/2021.17/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/mkl/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ishmem/1.5/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ippcp/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ipp/2022.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dnnl/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/debugger/2025.3/opt/debugger/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/dal/2025.10/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/opt/compiler/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/compiler/2025.3/lib:/cvmfs/hlit.jinr.ru/alma9/intel/v2025.3.1/ccl/2021.17/lib:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/lib:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64


I am in the directory ELPA_DIR=/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002; verify via pwd:
/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002

PREVIOUS directory 'install_build_openmpi5.0.9-intel2025.3.1' exists. Removing it.After recreating it again by mkdir.

 I am  in :/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/elpa-2025.01.002

 Checking configure --help :
`configure' configures elpa 2025.01.002 to adapt to many kinds of systems.

Usage: ./configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included packages
  -V, --version           display version information and exit
  -q, --quiet, --silent   do not print `checking ...' messages
      --cache-file=FILE   cache test results in FILE [disabled]
  -C, --config-cache      alias for `--cache-file=config.cache'
  -n, --no-create         do not create output files
      --srcdir=DIR        find the sources in DIR [configure dir or `..']

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [PREFIX]

By default, `make install' will install all the files in
`/usr/local/bin', `/usr/local/lib' etc.  You can specify
an installation prefix other than `/usr/local' using `--prefix',
for instance `--prefix=$HOME'.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR            user executables [EPREFIX/bin]
  --sbindir=DIR           system admin executables [EPREFIX/sbin]
  --libexecdir=DIR        program executables [EPREFIX/libexec]
  --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
  --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
  --runstatedir=DIR       modifiable per-process data [LOCALSTATEDIR/run]
  --libdir=DIR            object code libraries [EPREFIX/lib]
  --includedir=DIR        C header files [PREFIX/include]
  --oldincludedir=DIR     C header files for non-gcc [/usr/include]
  --datarootdir=DIR       read-only arch.-independent data root [PREFIX/share]
  --datadir=DIR           read-only architecture-independent data [DATAROOTDIR]
  --infodir=DIR           info documentation [DATAROOTDIR/info]
  --localedir=DIR         locale-dependent data [DATAROOTDIR/locale]
  --mandir=DIR            man documentation [DATAROOTDIR/man]
  --docdir=DIR            documentation root [DATAROOTDIR/doc/elpa]
  --htmldir=DIR           html documentation [DOCDIR]
  --dvidir=DIR            dvi documentation [DOCDIR]
  --pdfdir=DIR            pdf documentation [DOCDIR]
  --psdir=DIR             ps documentation [DOCDIR]

Program names:
  --program-prefix=PREFIX            prepend PREFIX to installed program names
  --program-suffix=SUFFIX            append SUFFIX to installed program names
  --program-transform-name=PROGRAM   run sed PROGRAM on installed program names

System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]

Optional Features:
  --disable-option-checking  ignore unrecognized --enable/--with options
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-silent-rules   less verbose build output (undo: "make V=1")
  --disable-silent-rules  verbose build output (undo: "make V=0")
  --enable-optional-argument-in-C-API
                          do not build C API with error argument as optional,
                          default no
  --enable-openmp         use OpenMP threading, default no.
  --enable-dependency-tracking
                          do not reject slow dependency extractors
  --disable-dependency-tracking
                          speeds up one-time build
  --enable-heterogenous-cluster-support
                          allow ELPA to automatically switch to a kernel
                          supported on all CPUs of a cluster (only works for
                          Intel CPUs at the moment), default no. Activate only
                          if necessary has a performance penalty! This feature
                          is experimental! (default: disabled)
  --enable-64bit-integer-math-support
                          allows to link against the 64bit integer versions of
                          the math libraries BLAS, LAPACK, and SCALAPACK
                          (default: no)
  --enable-64bit-integer-mpi-support
                          allows to link against the 64bit integer versions of
                          the MPI library (default: no)
  --disable-mpi-module    do not use the Fortran MPI module, but get instead
                          interfaces by 'include "mpif.h' (default:
                          --enable-mpi-module)
  --enable-detect-mpi-launcher (default: enabled)
                          automatically detect mpi launcher
  --enable-mpi-launcher=[mpiexec|mpiexec.hydra|mpirun|srun]
                          use specified MPI launcher
  --enable-redirect       for test programs, allow redirection of
                          stdout/stderr per MPI taks in a file (useful for
                          timing), default no.
  --enable-single-precision
                          build with single precision (default: yes)
  --disable-timings       more detailed timing, default yes
  --disable-affinity-checking
                          allow ELPA to check process and threading affinity,
                          default yes
  --disable-band-to-full-blocking
                          build ELPA2 with blocking in band_to_full (default:
                          enabled)
  --disable-mpi-module    do not use the Fortran MPI module, get interfaces by
                          'include "mpif.h'
  --disable-runtime-threading-support-checks
                          do not check at runtime the required threading
                          support of the MPI library. DISABLE ONLY AT YOUR OWN
                          RISK! (default: on)
  --enable-allow-thread-limiting
                          do a runtime check whether threading support of the
                          MPI library is sufficient. If not ELPA will limit
                          the number of OpenMP threads to 1 during the run
                          (default: enabled)
  --disable-generic-kernels
                          do not build GENERIC kernels, default: enabled
  --enable-sparc64-kernels
                          build SPARC64 kernels, default: disabled
  --enable-neon-arch64-kernels
                          build NEON_ARCH64 kernels, default: disabled
  --enable-vsx-kernels    build VSX kernels, default: disabled
  --disable-sse-kernels   do not build SSE kernels, default: enabled
  --disable-sse-assembly-kernels
                          do not build SSE_ASSEMBLY kernels, default: enabled
  --disable-avx-kernels   do not build AVX kernels, default: enabled
  --disable-avx2-kernels  do not build AVX2 kernels, default: enabled
  --disable-avx512-kernels
                          do not build AVX512 kernels, default: enabled
  --enable-sve128-kernels build SVE128 kernels, default: disabled
  --enable-sve256-kernels build SVE256 kernels, default: disabled
  --enable-sve512-kernels build SVE512 kernels, default: disabled
  --enable-nvidia-gpu-kernels
                          build NVIDIA_GPU kernels, default: disabled
  --enable-nvidia-sm80-gpu-kernels
                          build NVIDIA_SM80_GPU kernels, default: disabled
  --enable-amd-gpu-kernels
                          build AMD_GPU kernels, default: disabled
  --enable-intel-gpu-sycl-kernels
                          build INTEL_GPU_SYCL kernels, default: disabled
  --enable-bgp-kernels    build BGP kernels, default: disabled
  --enable-bgp-kernels    build BGQ kernels, default: disabled
  --enable-generic        OBSOLETE FLAG: do use generic kernels for ELPA
                          2stage (please use --enable-generic-kernels
  --enable-sparc64        OBSOLETE FLAG: do use sparc64 kernels for ELPA
                          2stage (please use --enable-sparc64-kernels
  --enable-neon-arch64    OBSOLETE FLAG: do use neon-arch64 kernels for ELPA
                          2stage (please use --enable-neon-arch64-kernels
  --enable-vsx            OBSOLETE FLAG: do use vsx kernels for ELPA 2stage
                          (please use --enable-vsx-kernels
  --enable-sse            OBSOLETE FLAG: do use sse kernels for ELPA 2stage
                          (please use --enable-sse-kernels
  --enable-sse-assembly   OBSOLETE FLAG: do use sse-assembly kernels for ELPA
                          2stage (please use --enable-sse-assembly-kernels
  --enable-avx            OBSOLETE FLAG: do use avx kernels for ELPA 2stage
                          (please use --enable-avx-kernels
  --enable-avx2           OBSOLETE FLAG: do use avx kernels for ELPA 2stage
                          (please use --enable-avx2-kernels
  --enable-avx512         OBSOLETE FLAG: do use avx kernels for ELPA 2stage
                          (please use --enable-avx512-kernels
  --enable-sve128         OBSOLETE FLAG: do use sve128 kernels for ELPA 2stage
                          (please use --enable-sve128-kernels
  --enable-sve256         OBSOLETE FLAG: do use sve256 kernels for ELPA 2stage
                          (please use --enable-sve256-kernels
  --enable-sve512         OBSOLETE FLAG: do use sve512 kernels for ELPA 2stage
                          (please use --enable-sve512-kernels
  --enable-nvidia-gpu     OBSOLETE FLAG: do use nvidia-gpu kernels for ELPA
                          2stage (please use --enable-nvidia-gpu-kernels
  --enable-nvidia-sm80-gpu
                          OBSOLETE FLAG: do use nvidia-sm80-gpu kernels for
                          ELPA 2stage (please use
                          --enable-nvidia-sm80-gpu-kernels
  --enable-amd-gpu        OBSOLETE FLAG: do use amd-gpu kernels for ELPA
                          2stage (please use --enable-amd-gpu-kernels
  --enable-intel-gpu-sycl OBSOLETE FLAG: do use intel-gpu-sycl kernels for
                          ELPA 2stage (please use
                          --enable-intel-gpu-sycl-kernels
  --enable-bgp            OBSOLETE FLAG: do use bgp kernels for ELPA 2stage
                          (please use --enable-bgp-kernels
  --enable-bgq            OBSOLETE FLAG: do use bgq kernels for ELPA 2stage
                          (please use --enable-bgq-kernels
  --enable-gpu            do use NVIDIA GPU version (compatibility flag,
                          better set explicitely)
  --enable-nvidia-cub     use reductions from cub in real NVIDIA GPU kernel,
                          default no
  --enable-marshalling-hipblas-library
                          instead of rocblas use indirection layer hipblas,
                          default no
  --enable-hipcub         use reductions from hipub in AMD GPU kernels,
                          default no
  --enable-intel-gpu-backend=[openmp|sycl]
                          do use INTEL GPU version with either OpenMP or SYCL
                          backend
  --enable-NVIDIA-gpu-memory-debug
                          Output information on Nvidia GPU memory to be
                          processed by utils/memory/check_memory.py
  --enable-cuda-aware-mpi do use CUDA-aware MPI (default: no)
  --enable-gpu-streams=[nvidia|amd]
                          do use Nvidia or AMD GPU version with Cuda or HIP
                          streams, respectively: default yes
  --enable-nvtx           build and install nvtx wrapper for profiling the
                          Nvidia GPU version, default no.
  --enable-roctx          build and install roctx wrapper for profiling the
                          AMD GPU version, default no.
  --enable-gpu-ccl=[nccl|rccl]
                          do use Nvidia NCCL or AMD RCCL communications
                          library, respectively
  --enable-shared[=PKGS]  build shared libraries [default=yes]
  --enable-static[=PKGS]  build static libraries [default=yes]
  --enable-fast-install[=PKGS]
                          optimize for fast installation [default=yes]
  --disable-libtool-lock  avoid locking (might break parallel builds)
  --disable-doxygen-doc   don't generate any doxygen documentation
  --enable-doxygen-dot    generate graphics for doxygen documentation
  --disable-doxygen-man   don't generate doxygen manual pages
  --enable-doxygen-rtf    generate doxygen RTF documentation
  --enable-doxygen-xml    generate doxygen XML documentation
  --enable-doxygen-chm    generate doxygen compressed HTML help documentation
  --enable-doxygen-chi    generate doxygen seperate compressed HTML help index
                          file
  --disable-doxygen-html  don't generate doxygen plain HTML documentation
  --enable-doxygen-ps     generate doxygen PostScript documentation
  --enable-doxygen-pdf    generate doxygen PDF documentation
  --disable-assumed-size  do NOT use assumed-size Fortran arrays (default:
                          enabled)
  --enable-Fortran2008-features
                          enables some Fortran 2008 features, default yes.
  --enable-autotuning     enables autotuning functionality, default yes.
  --enable-scalapack-tests
                          build SCALAPACK test cases for performance
                          comparison, needs MPI, default no.
  --enable-autotune-redistribute-matrix
                          Allows ELPA during autotuning to re-distribute the
                          matrix to find the best (ELPA internal) block size
                          for block-cyclic distribution (Needs Scalapack
                          functionality)
  --enable-fortran-tests  enables ALL the Fortran tests (some are always
                          build) for elpa, default yes.
  --enable-c-tests        enables the C tests for elpa, default yes.
  --enable-cpp-tests      enables the C++ tests for elpa, default yes.
  --enable-Fortran-tests  enables the Fortran tests for elpa, default yes.
  --enable-ifx-compiler   enable builds with ifx, default no.
  --enable-K-computer     enable builds on K-Computer, default no.
  --enable-FUGAKU         enable builds on FUGAKU, default no.
  --enable-SX-Aurora      enable builds on SX-Aurora, default no.
  --enable-skew-symmetric-support
                          enable support for real valued skew-symmetric
                          matrices (default: yes)
  --enable-store-build-config
                          compile build config into the library object,
                          default no
  --enable-python         build and install python wrapper, default no.
  --enable-python-tests   enable python tests, default no.

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-mpi=[yes|no]     compile with MPI. Default: yes
  --with-papi             Use PAPI to also measure flop count in the detailed
                          timing (--enable-timing), disabled by default
  --with-likwid=[yes|no(default)|PATH]
                          Use Likwid to measure performance in some parts of
                          the library
  --with-cuda-path=PATH   prefix where CUDA is installed [default=auto]
  --with-cuda-sdk-path=PATH
                          prefix where CUDA SDK is installed [default=auto]
  --with-NVIDIA-GPU-compute-capability=VALUE
                          use compute capability VALUE for NVIDIA GPU version,
                          default: "sm_35"
  --with-threading-support-check-during-build
                          Do checks at build time whether the MPI threading
                          level support is sufficient. (default: on)
  --with-fixed-real-kernel=KERNEL
                          compile with only a single specific real kernel.
                          Available kernels are: generic generic_simple
                          generic_simple_block4 generic_simple_block6
                          sparc64_block2 sparc64_block4 sparc64_block6
                          neon_arch64_block2 neon_arch64_block4
                          neon_arch64_block6 vsx_block2 vsx_block4 vsx_block6
                          sse_block2 sse_block4 sse_block6 sse_assembly
                          sve128_block2 sve128_block4 sve128_block6 avx_block2
                          avx_block4 avx_block6 avx2_block2 avx2_block4
                          avx2_block6 sve256_block2 sve256_block4
                          sve256_block6 avx512_block2 avx512_block4
                          avx512_block6 sve512_block2 sve512_block4
                          sve512_block6 bgp bgq nvidia_gpu amd_gpu
                          intel_gpu_sycl nvidia_sm80_gpu
  --with-fixed-complex-kernel=KERNEL
                          compile with only a single specific complex kernel.
                          Available kernels are: generic generic_simple
                          neon_arch64_block1 neon_arch64_block2 sse_block1
                          sse_block2 sse_assembly sve128_block1 sve128_block2
                          avx_block1 avx_block2 avx2_block1 avx2_block2
                          sve256_block1 sve256_block2 avx512_block1
                          avx512_block2 sve512_block1 sve512_block2 bgp bgq
                          nvidia_gpu amd_gpu intel_gpu_sycl nvidia_sm80_gpu
  --with-NVIDIA-gpu-support-only
                          Compile and always use the NVIDIA GPU version
  --with-NVIDIA-sm_80-gpu-support-only
                          Compile and always use the NVIDIA GPU version for
                          compute capability >= sm_80
  --with-AMD-gpu-support-only
                          Compile and always use the AMD GPU version
  --with-INTEL-gpu-support-only
                          Compile and always use the INTEL GPU version
  --with-default-real-kernel=KERNEL
                          set a specific real kernel as default kernel.
                          Available kernels are: generic generic_simple
                          generic_simple_block4 generic_simple_block6
                          sparc64_block2 sparc64_block4 sparc64_block6
                          neon_arch64_block2 neon_arch64_block4
                          neon_arch64_block6 vsx_block2 vsx_block4 vsx_block6
                          sse_block2 sse_block4 sse_block6 sse_assembly
                          sve128_block2 sve128_block4 sve128_block6 avx_block2
                          avx_block4 avx_block6 avx2_block2 avx2_block4
                          avx2_block6 sve256_block2 sve256_block4
                          sve256_block6 avx512_block2 avx512_block4
                          avx512_block6 sve512_block2 sve512_block4
                          sve512_block6 bgp bgq nvidia_gpu amd_gpu
                          intel_gpu_sycl nvidia_sm80_gpu
  --with-default-complex-kernel=KERNEL
                          set a specific complex kernel as default kernel.
                          Available kernels are: generic generic_simple
                          neon_arch64_block1 neon_arch64_block2 sse_block1
                          sse_block2 sse_assembly sve128_block1 sve128_block2
                          avx_block1 avx_block2 avx2_block1 avx2_block2
                          sve256_block1 sve256_block2 avx512_block1
                          avx512_block2 sve512_block1 sve512_block2 bgp bgq
                          nvidia_gpu amd_gpu intel_gpu_sycl nvidia_sm80_gpu
  --with-cusolver         Use Nvidia cusolver library, enabled by default
  --with-rocsolver        Use AMD rocsolver library, enabled by default
  --with-nccl-path=PATH   prefix where NCCL is installed [default=auto]
  --with-pic[=PKGS]       try to use only PIC/non-PIC objects [default=use
                          both]
  --with-aix-soname=aix|svr4|both
                          shared library versioning (aka "SONAME") variant to
                          provide on AIX, [default=aix].
  --with-gnu-ld           assume the C compiler uses GNU ld [default=no]
  --with-sysroot[=DIR]    Search for dependent libraries within DIR (or the
                          compiler's sysroot if not specified).
  --with-python-sys-prefix
                          use Python's sys.prefix and sys.exec_prefix values
  --with-python_prefix    override the default PYTHON_PREFIX
  --with-python_exec_prefix
                          override the default PYTHON_EXEC_PREFIX
  --with-test-programs=[all|gpu|cpu|no]
                          build the test programs for cpu, gpu or all or none
                          (default cpu builds: cpu, gpu builds: gpu)

Some influential environment variables:
  CXX         C++ compiler command
  CXXFLAGS    C++ compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  LIBS        libraries to pass to the linker, e.g. -l<library>
  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I<include dir> if
              you have headers in a nonstandard directory <include dir>
  CC          C compiler command
  CFLAGS      C compiler flags
  CCAS        assembler compiler command (defaults to CC)
  CCASFLAGS   assembler compiler flags (defaults to CFLAGS)
  CPP         C preprocessor
  FC          Fortran compiler command
  FCFLAGS     Fortran compiler flags
  SCALAPACK_LDFLAGS
              Extra LDFLAGS necessary to link a program with Scalapack
  SCALAPACK_FCFLAGS
              Extra FCFLAGS necessary to compile a Fortran program with
              Scalapack
  NVCC        CUDA compiler command. Default: nvcc
  NVCCFLAGS   CUDA compiler flags
  HIPCC       HIP compiler command. Default: hipcc
  HIPCCFLAGS  HIP compiler flags
  LT_SYS_LIBRARY_PATH
              User-defined run-time library search path.
  CXXCPP      C++ preprocessor
  DOXYGEN_PAPER_SIZE
              a4wide (default), a4, letter, legal or executive
  PYTHON      the Python interpreter
  PYTHON_INCLUDE
              Include flags for python, bypassing python-config
  PYTHON_CONFIG
              Path to python-config
  NUMPY_INCLUDE
              Include flags for numpy

Use these variables to override the choices made by `configure' or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to <elpa-library@mpcdf.mpg.de>.


 Going to do the own configure :
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for build time... 1775482999
checking for GNU make... make
checking whether in C interface the error argument should be optional... no
checking for GNU make... make
checking whether --enable-openmp is specified... no
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C++... yes
checking whether mpicc accepts -g... no
checking for mpicc option to enable C++11 features... none needed
checking whether make supports the include directive... yes (GNU style)
checking dependency style of mpicc... gcc3
checking whether mpicc supports C++17 features by default... yes
checking whether to compile using MPI... yes
checking for gcc... mpicxx
checking whether the compiler supports GNU C... yes
checking whether mpicxx accepts -g... yes
checking for mpicxx option to enable C11 features... unsupported
checking for mpicxx option to enable C99 features... unsupported
checking for mpicxx option to enable C89 features... unsupported
checking whether mpicxx understands -c and -o together... yes
checking dependency style of mpicxx... gcc3
checking for function MPI_Init... no
checking for function MPI_Init in -lmpi... no
checking for function MPI_Init in -lmpich... no
configure: error: Could not compile an MPI C program


 Going to do make -j 6 :
make  all-am
make[1]: Entering directory '/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/elpa-2025.01.002'
  FCLD     elpa2_print_kernels
  CCLD     validate_c_version_complex_double_eigenvalues_1stage_analytic_explicit
  CCLD     validate_c_version_complex_double_eigenvalues_1stage_analytic
  CCLD     validate_c_version_complex_double_eigenvalues_2stage_default_kernel_analytic
  CCLD     validate_c_version_real_double_eigenvalues_1stage_analytic_explicit
  CCLD     validate_c_version_real_double_eigenvalues_1stage_analytic
ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_single'
ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_double'
ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_single'
ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_single'
ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_single'
ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_double'
ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_double'
ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_double'
ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_double'
ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_single'
make[1]: *** [Makefile:97603: elpa2_print_kernels] Error 1
make[1]: *** Waiting for unfinished jobs....
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_single'
icx: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [Makefile:97751: validate_c_version_complex_double_eigenvalues_1stage_analytic_explicit] Error 1
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_single'
icx: error: linker command failed with exit code 1 (use -v to see invocation)
icx: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [Makefile:97745: validate_c_version_complex_double_eigenvalues_1stage_analytic] Error 1
make[1]: *** [Makefile:98357: validate_c_version_real_double_eigenvalues_1stage_analytic] Error 1
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_single'
icx: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [Makefile:98363: validate_c_version_real_double_eigenvalues_1stage_analytic_explicit] Error 1
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_single'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_double'
/usr/bin/ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_single'
icx: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [Makefile:97775: validate_c_version_complex_double_eigenvalues_2stage_default_kernel_analytic] Error 1
make[1]: Leaving directory '/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/elpa-2025.01.002'
make: *** [Makefile:96224: all] Error 2


 Going to do make all install :
make  all-am
make[1]: Entering directory '/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/elpa-2025.01.002'
  FCLD     elpa2_print_kernels
ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_single'
ld: ./.libs/libelpa.so: undefined reference to `quad_hh_trafo_real_SSE_4hv_double'
ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_single'
ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_single'
ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_single'
ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_double'
ld: ./.libs/libelpa.so: undefined reference to `single_hh_trafo_complex_SSE_1hv_double'
ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_real_SSE_2hv_double'
ld: ./.libs/libelpa.so: undefined reference to `double_hh_trafo_complex_SSE_2hv_double'
ld: ./.libs/libelpa.so: undefined reference to `hexa_hh_trafo_real_SSE_6hv_single'
make[1]: *** [Makefile:97603: elpa2_print_kernels] Error 1
make[1]: Leaving directory '/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/elpa-2025.01.002'
make: *** [Makefile:96224: all] Error 2

 after the compilation, check binaries and libraries:
ls: cannot access '/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/install_build_openmpi5.0.9-intel2025.3.1/bin/*': No such file or directory
ls: cannot access '/lustre/projects/m/milias/work/software/elpa/elpa-2025.01.002/install_build_openmpi5.0.9-intel2025.3.1/lib/*': No such file or directory
