
     Program PWSCF v.7.4.1 starts on 26Aug2025 at 12:45:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     14726 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &IONS ignored
Warning: card / ignored
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Atomic positions and unit cell read from directory:
     ./tmp/graphene.save/

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         148     148     44                18002    18002    2885
     Max         149     149     49                18019    18019    2886
     Sum         595     595    187                72043    72043   11541

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.6607  a.u.
     unit-cell volume          =     533.2340 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =     100.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.660672  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   6.081932 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.164421 )  


     PseudoPot. # 1 for C  read from file:
     ./C.upf
     MD5 check sum: 34a24e64c0a39f27c6c36b90a16ac686
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1248 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
     C                 4.00    12.01100     C ( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        C      tau(   1) = (   0.0000000   0.0000000   3.0409661  )
         2        C      tau(   2) = (   0.5000000   0.2886751   3.0409661  )

     number of k points=   397  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    72043 G-vectors     FFT dimensions: (  30,  30, 192)

     Estimated max dynamical RAM per process >       7.85 MB

     Estimated total dynamical RAM >      31.39 MB
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D
  The code is running with the 2D cutoff
  Please refer to:
  Sohier, T., Calandra, M., & Mauri, F. (2017), 
  Density functional perturbation theory for gated two-dimensional heterostructures:
  Theoretical developments and application to flexural phonons in graphene.
  Physical Review B, 96(7), 75448. https://doi.org/10.1103/PhysRevB.96.075448
 ----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D----2D

     The potential is recalculated from file :
     ./tmp/graphene.save/charge-density

     Starting wfcs are    8 randomized atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged

     ethr =  1.25E-12,  avg # of iterations = 66.3

     total cpu time spent up to now is      141.9 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -4.2408 ev
     (compare with:    -4.2406 eV, computed in scf)

     Writing all to output data dir ./tmp/graphene.save/ :
     XML data file, pseudopotentials, collected wavefunctions

     init_run     :      0.19s CPU      0.19s WALL (       1 calls)
     electrons    :    137.32s CPU    141.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :    137.32s CPU    141.67s WALL (       1 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.12s WALL (     397 calls)
     cegterg      :    133.82s CPU    138.22s WALL (    1523 calls)

     Called by *egterg:
     cdiaghg      :      1.70s CPU      1.64s WALL (   26736 calls)
     h_psi        :    111.53s CPU    116.82s WALL (   28259 calls)
     g_psi        :      0.64s CPU      0.62s WALL (   26339 calls)

     Called by h_psi:
     h_psi:calbec :      7.33s CPU     13.94s WALL (   28259 calls)
     vloc_psi     :     99.71s CPU     98.56s WALL (   28259 calls)
     add_vuspsi   :      3.91s CPU      3.78s WALL (   28259 calls)

     General routines
     calbec       :      7.29s CPU     13.90s WALL (   28259 calls)
     fft          :      0.01s CPU      0.01s WALL (      11 calls)
     fftw         :     89.39s CPU     88.61s WALL (  255580 calls)
     davcio       :      0.08s CPU      0.09s WALL (     794 calls)

     Parallel routines

     PWSCF        :   2m17.74s CPU   2m22.40s WALL


   This run was terminated on:  12:47:47  26Aug2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
