<Nov27-2023> <20:33:25>  AMS 2023.105  RunTime: Nov27-2023 20:33:25  ShM Nodes: 1  Procs: 6
<Nov27-2023> <20:33:26>  GuessUFFBonds
<Nov27-2023> <20:33:26>  Numerical nuclear derivatives calculation:
<Nov27-2023> <20:33:26>   -> Hessian
<Nov27-2023> <20:33:26>   -> Dipole moment gradients
<Nov27-2023> <20:33:26>  Number of displacements: 6 (total), 6 (calc), 0 (skipped)
<Nov27-2023> <20:33:26>  Parallel evaluation by 6 processes with static scheduling
<Nov27-2023> <20:33:26>  Displacement: 1/6
<Nov27-2023> <20:33:26>  Numerical nuclear derivatives calculation complete.
<Nov27-2023> <20:33:26>  PES point character: Geometry corresponds to a local minimum on the PES.
<Nov27-2023> <20:33:26>  Geometry optimization successful!
<Nov27-2023> <20:33:27>  NORMAL TERMINATION
Job Bi.amsff_0d_uff has finished
