 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.400161D+03
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.250399D+04
 ATOM_X_UPDATED:ANGSTROMS[015]=
   -2.4021    0.4054    0.0000
   -1.3321    0.4054    0.0000
   -2.7588    1.4130   -0.0495
   -2.7588   -0.0556    0.8973
   -2.7588   -0.1413   -0.8479
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.107718D+03
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.843479D+03
 ATOM_X_UPDATED:ANGSTROMS[015]=
   -2.3472    0.2480    0.0078
   -1.3213    0.3918    0.0006
   -2.7938    1.5126   -0.0544
   -2.7551   -0.0725    0.9030
   -2.7551   -0.1586   -0.8519
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.323046D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.437180D+03
 ATOM_X_UPDATED:ANGSTROMS[015]=
   -2.3257    0.2166    0.0068
   -1.2499    0.3044    0.0074
   -2.8197    1.5892   -0.0584
   -2.7510   -0.1986    1.0262
   -2.7510   -0.2911   -0.9547
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.634573D+01
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.146243D+03
 ATOM_X_UPDATED:ANGSTROMS[015]=
   -2.3166    0.1441    0.0206
   -1.1685    0.1903    0.0059
   -2.8543    1.6854   -0.0628
   -2.7029   -0.3016    0.8457
   -2.7067   -0.3940   -0.7938
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.125138D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.923213D+02
 ATOM_X_UPDATED:ANGSTROMS[015]=
   -2.2894    0.1304   -0.0231
   -1.1829    0.1243    0.0434
   -2.8703    1.7249   -0.0614
   -2.7016   -0.3699    0.9460
   -2.6929   -0.4466   -0.7895
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.151480D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.537881D+02
 ATOM_X_UPDATED:ANGSTROMS[015]=
   -2.2769    0.1182    0.0232
   -1.1943    0.1012    0.0098
   -2.8773    1.7431   -0.0663
   -2.6867   -0.3809    0.9215
   -2.6979   -0.4789   -0.8622
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.162169D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.215162D+02
 ATOM_X_UPDATED:ANGSTROMS[015]=
   -2.2849    0.1050    0.0168
   -1.1892    0.1092    0.0139
   -2.8770    1.7450   -0.0659
   -2.6781   -0.3704    0.9180
   -2.6854   -0.4630   -0.8433
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.164804D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.717535D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
   -2.2879    0.0928    0.0144
   -1.1915    0.1100    0.0148
   -2.8782    1.7498   -0.0661
   -2.6701   -0.3659    0.9287
   -2.6744   -0.4542   -0.8453
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.165318D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.198285D+01
 ATOM_X_UPDATED:ANGSTROMS[015]=
   -2.2886    0.0868    0.0155
   -1.1948    0.1096    0.0135
   -2.8788    1.7524   -0.0663
   -2.6655   -0.3636    0.9361
   -2.6690   -0.4512   -0.8535
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.165351D+02
 GRADIENT_NORM_UPDATED:KCAL/MOL/ANG=+0.953471D+00
 ATOM_X_UPDATED:ANGSTROMS[015]=
   -2.2887    0.0862    0.0159
   -1.1964    0.1095    0.0131
   -2.8789    1.7527   -0.0664
   -2.6645   -0.3631    0.9379
   -2.6679   -0.4511   -0.8560
