&control
    calculation   = 'relax'
    prefix        = 'nhoh',
    output        = '/data.local1/milias/scratch/NhOH_QE_workdir'
    pseudo_dir    = '/data.local1/milias/software/quantum-epresso/q-e-qe-6.5/pseudo',
    etot_conv_thr = 1e-6
    forc_conv_thr = 1e-5
/

&system
    ibrav           = 1, celldm(1)=10,
    nat             = 3,
    ntyp            = 3,
    ecutwfc         = 20.0,
    noncolin        = .true.
    lspinorb        = .true.
/

&electrons
    conv_thr=1e-8
/

&ions
/

ATOMIC_SPECIES
    O 15.994914 'O.rel-pbe-n-kjpaw_psl.0.1.UPF'
    H 1.007825 'H.rel-pbe-kjpaw_psl.0.1.UPF'
    Nh 286.0 'POTCAR_Nh13VE'

ATOMIC_POSITIONS (angstrom)
    O -1.575681 -1.650492 -0.0  1 1 0
    H -1.106642 -2.506847 -0.0  1 1 0
    Nh 0.0 0.0 0.0              0 0 0 

K_POINTS (automatic)
  1 1 1 0 0 0
