                      :-) GROMACS - gmx grompp, 2024.3 (-:

Executable:   /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/bin/gmx_mpi
Data prefix:  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3
Working dir:  /zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/prepare_gro_file
Command line:
  gmx_mpi grompp -f ions.mdp -c 1AKI_solv.gro -p topol.top -o ions.tpr

Ignoring obsolete mdp entry 'ns_type'

NOTE 1 [file ions.mdp]:
  With Verlet lists the optimal nstlist is >= 10, with GPUs >= 20. Note
  that with the Verlet scheme, nstlist has no effect on the accuracy of
  your simulation.

Generating 1-4 interactions: fudge = 0.5

NOTE 2 [file topol.top, line 18409]:
  System has non-zero total charge: 8.000000
  Total charge should normally be an integer. See
  https://manual.gromacs.org/current/user-guide/floating-point.html
  for discussion on how close it should be to an integer.



Number of degrees of freedom in T-Coupling group rest is 69741.00
The integrator does not provide a ensemble temperature, there is no system ensemble temperature

NOTE 3 [file ions.mdp]:
  You are using a plain Coulomb cut-off, which might produce artifacts.
  You might want to consider using PME electrostatics.



There were 3 NOTEs

GROMACS reminds you: "It's hard to ignore 12 orders of magnitude" (John Urbanic)

Setting the LD random seed to -1385242786

Generated 2145 of the 2145 non-bonded parameter combinations

Generated 2145 of the 2145 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'Protein_chain_A'

Excluding 2 bonded neighbours molecule type 'SOL'
Analysing residue names:
There are:   129    Protein residues
There are: 10644      Water residues
Analysing Protein...

This run will generate roughly 3 Mb of data
