<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="14.624650" y3="-9.067688" z3="-0.645969"/>
  <atom id="a2" elementType="C" x3="14.684479" y3="-10.498899" z3="-0.682411"/>
  <atom id="a3" elementType="C" x3="13.330238" y3="-8.488284" z3="-0.623425"/>
  <atom id="a4" elementType="C" x3="13.510863" y3="-11.270828" z3="-0.694678"/>
  <atom id="a5" elementType="C" x3="12.175476" y3="-9.274498" z3="-0.636161"/>
  <atom id="a6" elementType="C" x3="12.264146" y3="-10.659291" z3="-0.671618"/>
  <atom id="a7" elementType="C" x3="17.071416" y3="-9.056542" z3="-0.660674"/>
  <atom id="a8" elementType="C" x3="17.094937" y3="-10.444113" z3="-0.695790"/>
  <atom id="a9" elementType="C" x3="15.861004" y3="-8.318873" z3="-0.634676"/>
  <atom id="a10" elementType="C" x3="15.913632" y3="-11.161978" z3="-0.706654"/>
  <atom id="a11" elementType="C" x3="16.032079" y3="-6.809261" z3="-0.597712"/>
  <atom id="a12" elementType="O" x3="17.167448" y3="-6.352140" z3="-0.593102"/>
  <atom id="a13" elementType="C" x3="14.933894" y3="-5.787354" z3="-0.565358"/>
  <atom id="a14" elementType="H" x3="13.142898" y3="-7.442368" z3="-0.595906"/>
  <atom id="a15" elementType="H" x3="13.558452" y3="-12.353469" z3="-0.722264"/>
  <atom id="a16" elementType="H" x3="11.201132" y3="-8.802252" z3="-0.618278"/>
  <atom id="a17" elementType="H" x3="11.364055" y3="-11.260538" z3="-0.681256"/>
  <atom id="a18" elementType="H" x3="18.033777" y3="-8.560420" z3="-0.654067"/>
  <atom id="a19" elementType="H" x3="18.042539" y3="-10.967603" z3="-0.714789"/>
  <atom id="a20" elementType="H" x3="15.961688" y3="-12.244655" z3="-0.734241"/>
  <atom id="a21" elementType="H" x3="14.318038" y3="-5.857717" z3="-1.485780"/>
  <atom id="a22" elementType="H" x3="14.329246" y3="-5.904015" z3="0.357784"/>
  <atom id="a23" elementType="H" x3="15.356897" y3="-4.759310" z3="-0.542104"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="2"/>
  <bond atomRefs2="a8 a10" order="2"/>
  <bond atomRefs2="a9 a1" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a14 a3" order="1"/>
  <bond atomRefs2="a15 a4" order="1"/>
  <bond atomRefs2="a16 a5" order="1"/>
  <bond atomRefs2="a17 a6" order="1"/>
  <bond atomRefs2="a18 a7" order="1"/>
  <bond atomRefs2="a19 a8" order="1"/>
  <bond atomRefs2="a20 a10" order="1"/>
  <bond atomRefs2="a21 a13" order="1"/>
  <bond atomRefs2="a22 a13" order="1"/>
  <bond atomRefs2="a23 a13" order="1"/>
 </bondArray>
</molecule>
