Job user is ilias and his job LvO2@Qgp has assigned ID 1643017
This job was submitted from the computer login1
and from the home directory:
/lustre/home/ilias/work/qch/projects/open-collection/theoretical_chemistry/software/wien2k/runs/LvO2_on_small_quartz/wien2k/LvO2onQg

It is running on the cluster compute node:
kelinux
and is employing 1 node/nodes:
comp55

Job partition is short 

The job requests SLURM_NTASKS=8.

Modules loading:

 All loaded modules, module list:

Currently Loaded Modules:
  1) GCCcore/11.3.0                    13) libfabric/1.15.1-GCCcore-11.3.0
  2) zlib/1.2.12-GCCcore-11.3.0        14) PMIx/4.1.2-GCCcore-11.3.0
  3) binutils/2.38-GCCcore-11.3.0      15) UCC/1.0.0-GCCcore-11.3.0
  4) GCC/11.3.0                        16) OpenMPI/4.1.4-GCC-11.3.0
  5) numactl/2.0.14-GCCcore-11.3.0     17) gompi/2022a
  6) XZ/5.2.5-GCCcore-11.3.0           18) FFTW/3.3.10-GCC-11.3.0
  7) libxml2/2.9.13-GCCcore-11.3.0     19) FFTW.MPI/3.3.10-gompi-2022a
  8) libpciaccess/0.16-GCCcore-11.3.0  20) OpenBLAS/0.3.20-GCC-11.3.0
  9) hwloc/2.7.1-GCCcore-11.3.0        21) FlexiBLAS/3.2.0-GCC-11.3.0
 10) OpenSSL/1.1                       22) ScaLAPACK/2.2.0-gompi-2022a-fb
 11) libevent/2.1.12-GCCcore-11.3.0    23) foss/2022a
 12) UCX/1.12.1-GCCcore-11.3.0         24) ELPA/2021.11.001-foss-2022a

 


 Check of compilers and libraries:

 tcsh:
/usr/bin/tcsh
tcsh 6.18.01 (Astron) 2012-02-14 (x86_64-unknown-linux) options wide,nls,dl,al,kan,sm,rh,color,filec

 GNU OpenMPI:
/lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/bin/mpif90
GNU Fortran (GCC) 11.3.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

/lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/bin/mpirun
mpirun (Open MPI) 4.1.4

Report bugs to http://www.open-mpi.org/community/help/

 OpenBLAS library:
cmake
libopenblas.a
libopenblas_nehalemp-r0.3.20.a
libopenblas_nehalemp-r0.3.20.so
libopenblas.so
libopenblas.so.0
pkgconfig

 FFTW3 library:
libfftw3.a
libfftw3f.a
libfftw3f.la
libfftw3f_mpi.a
libfftw3f_mpi.la
libfftw3f_mpi.so
libfftw3f_mpi.so.3
libfftw3f_mpi.so.3.6.10
libfftw3f.so
libfftw3f.so.3
libfftw3f.so.3.6.10
libfftw3.la
libfftw3l.a
libfftw3l.la
libfftw3l_mpi.a
libfftw3l_mpi.la
libfftw3l_mpi.so
libfftw3l_mpi.so.3
libfftw3l_mpi.so.3.6.10
libfftw3l.so
libfftw3l.so.3
libfftw3l.so.3.6.10
libfftw3_mpi.a
libfftw3_mpi.la
libfftw3_mpi.so
libfftw3_mpi.so.3
libfftw3_mpi.so.3.6.10
libfftw3.so
libfftw3.so.3
libfftw3.so.3.6.10

 SCALAPACK library:
cmake
libscalapack.so
pkgconfig

 ELPA library:
libelpa.a
libelpa.la
libelpa_openmp.a
libelpa_openmp.la
libelpa_openmp.so
libelpa_openmp.so.17
libelpa_openmp.so.17.0.0
libelpa.so
libelpa.so.17
libelpa.so.17.0.0
pkgconfig

 Running on host comp55
Time is Wed Jun 28 13:54:44 CEST 2023 

The node's CPU model name	: Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
This node has total 16 CPUs available for an EXCLUSIVE job.
SLURM_CPUS_ON_NODE=8
SLURM_NTASKS_PER_SOCKET=
SLURM_NTASKS_PER_NODE=
SLURM_NTASKS_PER_CORE=
SLURM_PARTITION=
SLURM_MEM_PER_NODE=32768

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:             62           1          61           0           0          61
Swap:             1           0           1
Total:           64           1          63



 WIENROOT=/lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas added to the PATH variable, PATH=/lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas:/lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/bin:/lustre/home/utils/easybuild_old/software/FlexiBLAS/3.2.0-GCC-11.3.0/bin:/lustre/home/utils/easybuild_old/software/FFTW/3.3.10-GCC-11.3.0/bin:/lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/bin:/lustre/home/utils/easybuild_old/software/UCC/1.0.0-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/PMIx/4.1.2-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/libfabric/1.15.1-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/UCX/1.12.1-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/OpenSSL/1.1/bin:/lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/sbin:/lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/libxml2/2.9.13-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/XZ/5.2.5-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/numactl/2.0.14-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/binutils/2.38-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:.:/lustre/home/ilias/.local/bin:/lustre/home/ilias/bin

Creating scratch directory, SCRATCH=/lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg

 I am in  the $SCRATCH directrory, pwd=
/lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg

 ldd /lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas/dstart_mpi :
	linux-vdso.so.1 =>  (0x00007ffe6ca6c000)
	libfftw3.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3.so.3 (0x00007fdb8a34b000)
	libfftw3_mpi.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3_mpi.so.3 (0x00007fdb8a332000)
	libelpa.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa.so.17 (0x00007fdb8a08a000)
	libelpa_openmp.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa_openmp.so.17 (0x00007fdb89e3f000)
	libopenblas.so.0 => /lustre/home/utils/easybuild_old/software/OpenBLAS/0.3.20-GCC-11.3.0/lib/libopenblas.so.0 (0x00007fdb890a4000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fdb88e88000)
	libmpi_usempif08.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempif08.so.40 (0x00007fdb8a2dd000)
	libmpi_usempi_ignore_tkr.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007fdb88e7b000)
	libmpi_mpifh.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_mpifh.so.40 (0x00007fdb88e0f000)
	libmpi.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40 (0x00007fdb88ced000)
	libgfortran.so.5 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgfortran.so.5 (0x00007fdb88a40000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fdb8873e000)
	libgomp.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgomp.so.1 (0x00007fdb886f8000)
	libgcc_s.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgcc_s.so.1 (0x00007fdb886de000)
	libquadmath.so.0 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libquadmath.so.0 (0x00007fdb88695000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fdb882c7000)
	libstdc++.so.6 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libstdc++.so.6 (0x00007fdb880b3000)
	libscalapack.so => /lustre/home/utils/easybuild_old/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib/libscalapack.so (0x00007fdb87b2b000)
	libflexiblas.so.3 => /lustre/home/utils/easybuild_old/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib/libflexiblas.so.3 (0x00007fdb87755000)
	libopen-rte.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40 (0x00007fdb8769d000)
	libopen-pal.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40 (0x00007fdb875ee000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fdb873e6000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007fdb871e3000)
	libhwloc.so.15 => /lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/lib/libhwloc.so.15 (0x00007fdb87185000)
	libpciaccess.so.0 => /lustre/home/utils/easybuild_old/software/libpciaccess/0.16-GCCcore-11.3.0/lib/libpciaccess.so.0 (0x00007fdb87179000)
	libxml2.so.2 => /lustre/home/utils/easybuild_old/software/libxml2/2.9.13-GCCcore-11.3.0/lib/libxml2.so.2 (0x00007fdb8700c000)
	libz.so.1 => /lustre/home/utils/easybuild_old/software/zlib/1.2.12-GCCcore-11.3.0/lib/libz.so.1 (0x00007fdb86ff2000)
	liblzma.so.5 => /lustre/home/utils/easybuild_old/software/XZ/5.2.5-GCCcore-11.3.0/lib/liblzma.so.5 (0x00007fdb86fc9000)
	libevent_core-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_core-2.1.so.7 (0x00007fdb86f92000)
	libevent_pthreads-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_pthreads-2.1.so.7 (0x00007fdb86f8d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fdb86d88000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdb8a2b3000)
	libcpupower.so.0 => /lib64/libcpupower.so.0 (0x00007fdb86b82000)

 ldd /lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas/lapw0_mpi :
	linux-vdso.so.1 =>  (0x00007fffd05c2000)
	libfftw3_mpi.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3_mpi.so.3 (0x00007f9ab7ff3000)
	libfftw3.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3.so.3 (0x00007f9ab7e6b000)
	libelpa.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa.so.17 (0x00007f9ab7bc3000)
	libelpa_openmp.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa_openmp.so.17 (0x00007f9ab7978000)
	libopenblas.so.0 => /lustre/home/utils/easybuild_old/software/OpenBLAS/0.3.20-GCC-11.3.0/lib/libopenblas.so.0 (0x00007f9ab6bdd000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9ab69c1000)
	libmpi_usempif08.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempif08.so.40 (0x00007f9ab7e16000)
	libmpi_usempi_ignore_tkr.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007f9ab69b4000)
	libmpi_mpifh.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_mpifh.so.40 (0x00007f9ab6948000)
	libmpi.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40 (0x00007f9ab6826000)
	libgfortran.so.5 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgfortran.so.5 (0x00007f9ab6579000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9ab6277000)
	libgomp.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgomp.so.1 (0x00007f9ab6231000)
	libgcc_s.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgcc_s.so.1 (0x00007f9ab6217000)
	libquadmath.so.0 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libquadmath.so.0 (0x00007f9ab61ce000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9ab5e00000)
	libstdc++.so.6 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libstdc++.so.6 (0x00007f9ab5bec000)
	libscalapack.so => /lustre/home/utils/easybuild_old/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib/libscalapack.so (0x00007f9ab5664000)
	libflexiblas.so.3 => /lustre/home/utils/easybuild_old/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib/libflexiblas.so.3 (0x00007f9ab528e000)
	libopen-rte.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40 (0x00007f9ab51d6000)
	libopen-pal.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40 (0x00007f9ab5127000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f9ab4f1f000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f9ab4d1c000)
	libhwloc.so.15 => /lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/lib/libhwloc.so.15 (0x00007f9ab4cbe000)
	libpciaccess.so.0 => /lustre/home/utils/easybuild_old/software/libpciaccess/0.16-GCCcore-11.3.0/lib/libpciaccess.so.0 (0x00007f9ab4cb2000)
	libxml2.so.2 => /lustre/home/utils/easybuild_old/software/libxml2/2.9.13-GCCcore-11.3.0/lib/libxml2.so.2 (0x00007f9ab4b45000)
	libz.so.1 => /lustre/home/utils/easybuild_old/software/zlib/1.2.12-GCCcore-11.3.0/lib/libz.so.1 (0x00007f9ab4b2b000)
	liblzma.so.5 => /lustre/home/utils/easybuild_old/software/XZ/5.2.5-GCCcore-11.3.0/lib/liblzma.so.5 (0x00007f9ab4b02000)
	libevent_core-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_core-2.1.so.7 (0x00007f9ab4acb000)
	libevent_pthreads-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_pthreads-2.1.so.7 (0x00007f9ab4ac6000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f9ab48c1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9ab7dec000)
	libcpupower.so.0 => /lib64/libcpupower.so.0 (0x00007f9ab46bb000)

 ldd /lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas/lapw1c_mpi :
	linux-vdso.so.1 =>  (0x00007ffe401ee000)
	libscalapack.so => /lustre/home/utils/easybuild_old/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib/libscalapack.so (0x00007faa70c54000)
	libelpa_openmp.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa_openmp.so.17 (0x00007faa70a09000)
	libfftw3.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3.so.3 (0x00007faa71273000)
	libfftw3_mpi.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3_mpi.so.3 (0x00007faa7125b000)
	libelpa.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa.so.17 (0x00007faa707e0000)
	libopenblas.so.0 => /lustre/home/utils/easybuild_old/software/OpenBLAS/0.3.20-GCC-11.3.0/lib/libopenblas.so.0 (0x00007faa6fa45000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007faa6f829000)
	libmpi_usempif08.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempif08.so.40 (0x00007faa71205000)
	libmpi_usempi_ignore_tkr.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007faa6f81c000)
	libmpi_mpifh.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_mpifh.so.40 (0x00007faa6f7b0000)
	libmpi.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40 (0x00007faa6f68e000)
	libgfortran.so.5 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgfortran.so.5 (0x00007faa6f3e1000)
	libm.so.6 => /lib64/libm.so.6 (0x00007faa6f0df000)
	libgomp.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgomp.so.1 (0x00007faa6f099000)
	libgcc_s.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgcc_s.so.1 (0x00007faa6f07f000)
	libquadmath.so.0 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libquadmath.so.0 (0x00007faa6f036000)
	libc.so.6 => /lib64/libc.so.6 (0x00007faa6ec68000)
	libflexiblas.so.3 => /lustre/home/utils/easybuild_old/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib/libflexiblas.so.3 (0x00007faa6e892000)
	libstdc++.so.6 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libstdc++.so.6 (0x00007faa6e67e000)
	libopen-rte.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40 (0x00007faa6e5c6000)
	libopen-pal.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40 (0x00007faa6e517000)
	librt.so.1 => /lib64/librt.so.1 (0x00007faa6e30f000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007faa6e10c000)
	libhwloc.so.15 => /lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/lib/libhwloc.so.15 (0x00007faa6e0ae000)
	libpciaccess.so.0 => /lustre/home/utils/easybuild_old/software/libpciaccess/0.16-GCCcore-11.3.0/lib/libpciaccess.so.0 (0x00007faa6e0a2000)
	libxml2.so.2 => /lustre/home/utils/easybuild_old/software/libxml2/2.9.13-GCCcore-11.3.0/lib/libxml2.so.2 (0x00007faa6df35000)
	libz.so.1 => /lustre/home/utils/easybuild_old/software/zlib/1.2.12-GCCcore-11.3.0/lib/libz.so.1 (0x00007faa6df1b000)
	liblzma.so.5 => /lustre/home/utils/easybuild_old/software/XZ/5.2.5-GCCcore-11.3.0/lib/liblzma.so.5 (0x00007faa6def2000)
	libevent_core-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_core-2.1.so.7 (0x00007faa6debb000)
	libevent_pthreads-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_pthreads-2.1.so.7 (0x00007faa6deb6000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007faa6dcb1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007faa711dc000)
	libcpupower.so.0 => /lib64/libcpupower.so.0 (0x00007faa6daab000)

 ldd /lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas/lapw2c_mpi :
	linux-vdso.so.1 =>  (0x00007ffe6b1c4000)
	libfftw3_mpi.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3_mpi.so.3 (0x00007f419995c000)
	libfftw3.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3.so.3 (0x00007f41997d4000)
	libelpa.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa.so.17 (0x00007f419952c000)
	libelpa_openmp.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa_openmp.so.17 (0x00007f41992e1000)
	libopenblas.so.0 => /lustre/home/utils/easybuild_old/software/OpenBLAS/0.3.20-GCC-11.3.0/lib/libopenblas.so.0 (0x00007f4198546000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f419832a000)
	libscalapack.so => /lustre/home/utils/easybuild_old/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib/libscalapack.so (0x00007f4197da2000)
	libmpi_usempif08.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempif08.so.40 (0x00007f419977e000)
	libmpi_usempi_ignore_tkr.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007f4197d95000)
	libmpi_mpifh.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_mpifh.so.40 (0x00007f4197d29000)
	libmpi.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40 (0x00007f4197c07000)
	libgfortran.so.5 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgfortran.so.5 (0x00007f419795a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4197658000)
	libgomp.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgomp.so.1 (0x00007f4197612000)
	libgcc_s.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgcc_s.so.1 (0x00007f41975f8000)
	libquadmath.so.0 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libquadmath.so.0 (0x00007f41975af000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f41971e1000)
	libstdc++.so.6 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libstdc++.so.6 (0x00007f4196fcd000)
	libflexiblas.so.3 => /lustre/home/utils/easybuild_old/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib/libflexiblas.so.3 (0x00007f4196bf7000)
	libopen-rte.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40 (0x00007f4196b3f000)
	libopen-pal.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40 (0x00007f4196a90000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f4196888000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f4196685000)
	libhwloc.so.15 => /lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/lib/libhwloc.so.15 (0x00007f4196627000)
	libpciaccess.so.0 => /lustre/home/utils/easybuild_old/software/libpciaccess/0.16-GCCcore-11.3.0/lib/libpciaccess.so.0 (0x00007f419661b000)
	libxml2.so.2 => /lustre/home/utils/easybuild_old/software/libxml2/2.9.13-GCCcore-11.3.0/lib/libxml2.so.2 (0x00007f41964ae000)
	libz.so.1 => /lustre/home/utils/easybuild_old/software/zlib/1.2.12-GCCcore-11.3.0/lib/libz.so.1 (0x00007f4196494000)
	liblzma.so.5 => /lustre/home/utils/easybuild_old/software/XZ/5.2.5-GCCcore-11.3.0/lib/liblzma.so.5 (0x00007f419646b000)
	libevent_core-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_core-2.1.so.7 (0x00007f4196434000)
	libevent_pthreads-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_pthreads-2.1.so.7 (0x00007f419642f000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f419622a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4199755000)
	libcpupower.so.0 => /lib64/libcpupower.so.0 (0x00007f4196024000)

 number of hosts in .machines, SLURM_NTASKS=8

 content of file /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/.machines:
# nodes for parallel job 
omp_global:1 
1:localhost:8

 running 'x -p dstart' :
starting parallel dstart at Wed Jun 28 13:54:45 CEST 2023
-------- .machine0 : processors
running dstart in single mode
STOP DSTART ENDS
11.503u 0.353s 0:12.28 96.4%	0+0k 54368+101144io 5pf+0w

 running 'run_lapw -p -ec 0.00001 -i 1000 -NI'
STOP  LAPW0 END
bash: mpirun: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.001s
[1]  + Done                          ( $remote $remotemachine "cd $PWD;$set_OMP_NUM_THREADS;$t $ttt;rm -f .lock_$lockfile[$p]" ) >> .time1_$loop
LvO2onQg.scf1_1: No such file or directory.
grep: *scf1*: No such file or directory
STOP FERMI - Error
cp: cannot stat ‘.in.tmp’: No such file or directory
grep: *scf1*: No such file or directory

>   stop error
Wed Jun 28 13:54:45 CEST 2023> (x) -p dstart
>   (run_lapw) options: -p -ec 0.00001 -i 100 -NI
Wed Jun 28 13:54:57 CEST 2023> (x) lapw0 -p
Wed Jun 28 13:55:54 CEST 2023> (x) lapw1 -p -c
Wed Jun 28 13:55:56 CEST 2023> (x) lapw2 -p -c

 Finished; check for ':ENE' in outputs. 


 List of files in /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg :
-rw-r--r-- 1 ilias umb-01     1350 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.dayfile
-rw-r--r-- 1 ilias umb-01      197 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/lapw2.error
-rw-r--r-- 1 ilias umb-01     4180 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.in2c
-rw-r--r-- 1 ilias umb-01 19397993 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.output2
-rw-r--r-- 1 ilias umb-01      521 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/:parallel
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/lapw1.error
-rw-r--r-- 1 ilias umb-01     1311 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/lapw2.def
-rw-r--r-- 1 ilias umb-01      233 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/:log
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.clmval
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.dmftsym
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.energy
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.energydn
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.inso
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.nsh
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.oubwin
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.qdmft
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.qtl
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.radwf
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.recprlist
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.rotlm
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.scf2
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vector
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vorb
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.weight
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.weightaver
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.weightdn
-rw-r--r-- 1 ilias umb-01      878 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/lapw1_1.def
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/lapw1_1.error
-rw-r--r-- 1 ilias umb-01      866 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/lapw1.def
-rw-r--r-- 1 ilias umb-01     1444 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.klist_1
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/lapw0.error
-rw-r--r-- 1 ilias umb-01   412304 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.output0
-rw-r--r-- 1 ilias umb-01    23132 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.scf0
-rw-r--r-- 1 ilias umb-01 31418633 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vns
-rw-r--r-- 1 ilias umb-01   251216 Jun 28 13:55 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vsp
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/dstart.error
-rw-r--r-- 1 ilias umb-01     1921 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/lapw0.def
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.clmcor
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.clmcordn
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.clmdn
-rw-r--r-- 1 ilias umb-01 31669168 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.clmsum
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.clmup
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.eecedn
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.eeceup
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.grr
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.in0abp
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.mbjmix
-rw-r--r-- 1 ilias umb-01 20087969 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.outputd
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.r2v
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.r2v2
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.r2v_nonloc
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.rhopw
-rw-r--r-- 1 ilias umb-01      344 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.scf
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.taucor
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.taucordn
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.taudn
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.tausum
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.tauup
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vcoul
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vlapldn
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vnsdn
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vorbup
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vrespdn
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vrespsum
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vrespup
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vspdn
-rw-r--r-- 1 ilias umb-01   251216 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vsp_old
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vtaudn
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.vtotal
-rw-r--r-- 1 ilias umb-01       57 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/:parallel_lapw0
-rw-r--r-- 1 ilias umb-01      200 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.in0_std
-rw-r--r-- 1 ilias umb-01      474 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/dstart.def
-rw-r--r-- 1 ilias umb-01       61 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.in0
-rw-r--r-- 1 ilias umb-01     2626 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.in1c
-rw-r--r-- 1 ilias umb-01     2835 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.inc
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.indstart
-rw-r--r-- 1 ilias umb-01      257 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.inm
-rw-r--r-- 1 ilias umb-01    10331 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.kgen
-rw-r--r-- 1 ilias umb-01     1445 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.klist
-rw-r--r-- 1 ilias umb-01   310170 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.rsp
-rw-r--r-- 1 ilias umb-01        0 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.test
-rw-r--r-- 1 ilias umb-01       58 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/:parallel_dstart
-rw-r--r-- 1 ilias umb-01     6141 Jun 28 13:54 /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n8.jid1643017/LvO2onQg/LvO2onQg.struct
