Job user is ilias and his job LvO2@Qgp has assigned ID 1643054
This job was submitted from the computer login1
and from the home directory:
/lustre/home/ilias/work/qch/projects/open-collection/theoretical_chemistry/software/wien2k/runs/LvO2_on_small_quartz/wien2k/LvO2onQg

It is running on the cluster compute node:
kelinux
and is employing 1 node/nodes:
comp55

Job partition is short 

The job requests SLURM_NTASKS=4.

Modules loading:

 All loaded modules, module list:

Currently Loaded Modules:
  1) GCCcore/11.3.0                    13) libfabric/1.15.1-GCCcore-11.3.0
  2) zlib/1.2.12-GCCcore-11.3.0        14) PMIx/4.1.2-GCCcore-11.3.0
  3) binutils/2.38-GCCcore-11.3.0      15) UCC/1.0.0-GCCcore-11.3.0
  4) GCC/11.3.0                        16) OpenMPI/4.1.4-GCC-11.3.0
  5) numactl/2.0.14-GCCcore-11.3.0     17) gompi/2022a
  6) XZ/5.2.5-GCCcore-11.3.0           18) FFTW/3.3.10-GCC-11.3.0
  7) libxml2/2.9.13-GCCcore-11.3.0     19) FFTW.MPI/3.3.10-gompi-2022a
  8) libpciaccess/0.16-GCCcore-11.3.0  20) OpenBLAS/0.3.20-GCC-11.3.0
  9) hwloc/2.7.1-GCCcore-11.3.0        21) FlexiBLAS/3.2.0-GCC-11.3.0
 10) OpenSSL/1.1                       22) ScaLAPACK/2.2.0-gompi-2022a-fb
 11) libevent/2.1.12-GCCcore-11.3.0    23) foss/2022a
 12) UCX/1.12.1-GCCcore-11.3.0         24) ELPA/2021.11.001-foss-2022a

 


 Check of compilers and libraries:

 tcsh:
/usr/bin/tcsh
tcsh 6.18.01 (Astron) 2012-02-14 (x86_64-unknown-linux) options wide,nls,dl,al,kan,sm,rh,color,filec

 GNU OpenMPI:
/lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/bin/mpif90
GNU Fortran (GCC) 11.3.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

/lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/bin/mpirun
mpirun (Open MPI) 4.1.4

Report bugs to http://www.open-mpi.org/community/help/

 OpenBLAS library:
cmake
libopenblas.a
libopenblas_nehalemp-r0.3.20.a
libopenblas_nehalemp-r0.3.20.so
libopenblas.so
libopenblas.so.0
pkgconfig

 FFTW3 library:
libfftw3.a
libfftw3f.a
libfftw3f.la
libfftw3f_mpi.a
libfftw3f_mpi.la
libfftw3f_mpi.so
libfftw3f_mpi.so.3
libfftw3f_mpi.so.3.6.10
libfftw3f.so
libfftw3f.so.3
libfftw3f.so.3.6.10
libfftw3.la
libfftw3l.a
libfftw3l.la
libfftw3l_mpi.a
libfftw3l_mpi.la
libfftw3l_mpi.so
libfftw3l_mpi.so.3
libfftw3l_mpi.so.3.6.10
libfftw3l.so
libfftw3l.so.3
libfftw3l.so.3.6.10
libfftw3_mpi.a
libfftw3_mpi.la
libfftw3_mpi.so
libfftw3_mpi.so.3
libfftw3_mpi.so.3.6.10
libfftw3.so
libfftw3.so.3
libfftw3.so.3.6.10

 SCALAPACK library:
cmake
libscalapack.so
pkgconfig

 ELPA library:
libelpa.a
libelpa.la
libelpa_openmp.a
libelpa_openmp.la
libelpa_openmp.so
libelpa_openmp.so.17
libelpa_openmp.so.17.0.0
libelpa.so
libelpa.so.17
libelpa.so.17.0.0
pkgconfig

 Running on host comp55
Time is Wed Jun 28 16:24:19 CEST 2023 

The node's CPU model name	: Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
This node has total 16 CPUs available for an EXCLUSIVE job.
SLURM_CPUS_ON_NODE=4
SLURM_NTASKS_PER_SOCKET=
SLURM_NTASKS_PER_NODE=
SLURM_NTASKS_PER_CORE=
SLURM_PARTITION=
SLURM_MEM_PER_NODE=32768

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:             62           1          61           0           0          61
Swap:             1           0           1
Total:           64           1          63



 WIENROOT=/lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas added to the PATH variable, PATH=/lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas:/lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/bin:/lustre/home/utils/easybuild_old/software/FlexiBLAS/3.2.0-GCC-11.3.0/bin:/lustre/home/utils/easybuild_old/software/FFTW/3.3.10-GCC-11.3.0/bin:/lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/bin:/lustre/home/utils/easybuild_old/software/UCC/1.0.0-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/PMIx/4.1.2-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/libfabric/1.15.1-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/UCX/1.12.1-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/OpenSSL/1.1/bin:/lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/sbin:/lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/libxml2/2.9.13-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/XZ/5.2.5-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/numactl/2.0.14-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/binutils/2.38-GCCcore-11.3.0/bin:/lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:.:/lustre/home/ilias/.local/bin:/lustre/home/ilias/bin

Creating scratch directory, SCRATCH=/lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n4.jid1643054/LvO2onQg

 I am in  the $SCRATCH directrory, pwd=
/lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n4.jid1643054/LvO2onQg

 ldd /lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas/dstart_mpi :
	linux-vdso.so.1 =>  (0x00007ffc98dd0000)
	libfftw3.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3.so.3 (0x00007f406a272000)
	libfftw3_mpi.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3_mpi.so.3 (0x00007f406a259000)
	libelpa.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa.so.17 (0x00007f4069fb1000)
	libelpa_openmp.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa_openmp.so.17 (0x00007f4069d66000)
	libopenblas.so.0 => /lustre/home/utils/easybuild_old/software/OpenBLAS/0.3.20-GCC-11.3.0/lib/libopenblas.so.0 (0x00007f4068fcb000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4068daf000)
	libmpi_usempif08.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempif08.so.40 (0x00007f406a204000)
	libmpi_usempi_ignore_tkr.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007f4068da2000)
	libmpi_mpifh.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_mpifh.so.40 (0x00007f4068d36000)
	libmpi.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40 (0x00007f4068c14000)
	libgfortran.so.5 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgfortran.so.5 (0x00007f4068967000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f4068665000)
	libgomp.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgomp.so.1 (0x00007f406861f000)
	libgcc_s.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgcc_s.so.1 (0x00007f4068605000)
	libquadmath.so.0 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libquadmath.so.0 (0x00007f40685bc000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f40681ee000)
	libstdc++.so.6 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libstdc++.so.6 (0x00007f4067fda000)
	libscalapack.so => /lustre/home/utils/easybuild_old/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib/libscalapack.so (0x00007f4067a52000)
	libflexiblas.so.3 => /lustre/home/utils/easybuild_old/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib/libflexiblas.so.3 (0x00007f406767c000)
	libopen-rte.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40 (0x00007f40675c4000)
	libopen-pal.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40 (0x00007f4067515000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f406730d000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f406710a000)
	libhwloc.so.15 => /lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/lib/libhwloc.so.15 (0x00007f40670ac000)
	libpciaccess.so.0 => /lustre/home/utils/easybuild_old/software/libpciaccess/0.16-GCCcore-11.3.0/lib/libpciaccess.so.0 (0x00007f40670a0000)
	libxml2.so.2 => /lustre/home/utils/easybuild_old/software/libxml2/2.9.13-GCCcore-11.3.0/lib/libxml2.so.2 (0x00007f4066f33000)
	libz.so.1 => /lustre/home/utils/easybuild_old/software/zlib/1.2.12-GCCcore-11.3.0/lib/libz.so.1 (0x00007f4066f19000)
	liblzma.so.5 => /lustre/home/utils/easybuild_old/software/XZ/5.2.5-GCCcore-11.3.0/lib/liblzma.so.5 (0x00007f4066ef0000)
	libevent_core-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_core-2.1.so.7 (0x00007f4066eb9000)
	libevent_pthreads-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_pthreads-2.1.so.7 (0x00007f4066eb4000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f4066caf000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f406a1da000)
	libcpupower.so.0 => /lib64/libcpupower.so.0 (0x00007f4066aa9000)

 ldd /lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas/lapw0_mpi :
	linux-vdso.so.1 =>  (0x00007ffe22772000)
	libfftw3_mpi.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3_mpi.so.3 (0x00007f77009fe000)
	libfftw3.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3.so.3 (0x00007f7700876000)
	libelpa.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa.so.17 (0x00007f77005ce000)
	libelpa_openmp.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa_openmp.so.17 (0x00007f7700383000)
	libopenblas.so.0 => /lustre/home/utils/easybuild_old/software/OpenBLAS/0.3.20-GCC-11.3.0/lib/libopenblas.so.0 (0x00007f76ff5e8000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f76ff3cc000)
	libmpi_usempif08.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempif08.so.40 (0x00007f7700821000)
	libmpi_usempi_ignore_tkr.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007f76ff3bf000)
	libmpi_mpifh.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_mpifh.so.40 (0x00007f76ff353000)
	libmpi.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40 (0x00007f76ff231000)
	libgfortran.so.5 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgfortran.so.5 (0x00007f76fef84000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f76fec82000)
	libgomp.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgomp.so.1 (0x00007f76fec3c000)
	libgcc_s.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgcc_s.so.1 (0x00007f76fec22000)
	libquadmath.so.0 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libquadmath.so.0 (0x00007f76febd9000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f76fe80b000)
	libstdc++.so.6 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libstdc++.so.6 (0x00007f76fe5f7000)
	libscalapack.so => /lustre/home/utils/easybuild_old/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib/libscalapack.so (0x00007f76fe06f000)
	libflexiblas.so.3 => /lustre/home/utils/easybuild_old/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib/libflexiblas.so.3 (0x00007f76fdc99000)
	libopen-rte.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40 (0x00007f76fdbe1000)
	libopen-pal.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40 (0x00007f76fdb32000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f76fd92a000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f76fd727000)
	libhwloc.so.15 => /lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/lib/libhwloc.so.15 (0x00007f76fd6c9000)
	libpciaccess.so.0 => /lustre/home/utils/easybuild_old/software/libpciaccess/0.16-GCCcore-11.3.0/lib/libpciaccess.so.0 (0x00007f76fd6bd000)
	libxml2.so.2 => /lustre/home/utils/easybuild_old/software/libxml2/2.9.13-GCCcore-11.3.0/lib/libxml2.so.2 (0x00007f76fd550000)
	libz.so.1 => /lustre/home/utils/easybuild_old/software/zlib/1.2.12-GCCcore-11.3.0/lib/libz.so.1 (0x00007f76fd536000)
	liblzma.so.5 => /lustre/home/utils/easybuild_old/software/XZ/5.2.5-GCCcore-11.3.0/lib/liblzma.so.5 (0x00007f76fd50d000)
	libevent_core-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_core-2.1.so.7 (0x00007f76fd4d6000)
	libevent_pthreads-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_pthreads-2.1.so.7 (0x00007f76fd4d1000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f76fd2cc000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f77007f7000)
	libcpupower.so.0 => /lib64/libcpupower.so.0 (0x00007f76fd0c6000)

 ldd /lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas/lapw1c_mpi :
	linux-vdso.so.1 =>  (0x00007fffa848f000)
	libscalapack.so => /lustre/home/utils/easybuild_old/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib/libscalapack.so (0x00007fd9083f9000)
	libelpa_openmp.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa_openmp.so.17 (0x00007fd9081ae000)
	libfftw3.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3.so.3 (0x00007fd908a18000)
	libfftw3_mpi.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3_mpi.so.3 (0x00007fd908a00000)
	libelpa.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa.so.17 (0x00007fd907f85000)
	libopenblas.so.0 => /lustre/home/utils/easybuild_old/software/OpenBLAS/0.3.20-GCC-11.3.0/lib/libopenblas.so.0 (0x00007fd9071ea000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fd906fce000)
	libmpi_usempif08.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempif08.so.40 (0x00007fd9089aa000)
	libmpi_usempi_ignore_tkr.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007fd906fc1000)
	libmpi_mpifh.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_mpifh.so.40 (0x00007fd906f55000)
	libmpi.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40 (0x00007fd906e33000)
	libgfortran.so.5 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgfortran.so.5 (0x00007fd906b86000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fd906884000)
	libgomp.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgomp.so.1 (0x00007fd90683e000)
	libgcc_s.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgcc_s.so.1 (0x00007fd906824000)
	libquadmath.so.0 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libquadmath.so.0 (0x00007fd9067db000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fd90640d000)
	libflexiblas.so.3 => /lustre/home/utils/easybuild_old/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib/libflexiblas.so.3 (0x00007fd906037000)
	libstdc++.so.6 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libstdc++.so.6 (0x00007fd905e23000)
	libopen-rte.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40 (0x00007fd905d6b000)
	libopen-pal.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40 (0x00007fd905cbc000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fd905ab4000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007fd9058b1000)
	libhwloc.so.15 => /lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/lib/libhwloc.so.15 (0x00007fd905853000)
	libpciaccess.so.0 => /lustre/home/utils/easybuild_old/software/libpciaccess/0.16-GCCcore-11.3.0/lib/libpciaccess.so.0 (0x00007fd905847000)
	libxml2.so.2 => /lustre/home/utils/easybuild_old/software/libxml2/2.9.13-GCCcore-11.3.0/lib/libxml2.so.2 (0x00007fd9056da000)
	libz.so.1 => /lustre/home/utils/easybuild_old/software/zlib/1.2.12-GCCcore-11.3.0/lib/libz.so.1 (0x00007fd9056c0000)
	liblzma.so.5 => /lustre/home/utils/easybuild_old/software/XZ/5.2.5-GCCcore-11.3.0/lib/liblzma.so.5 (0x00007fd905697000)
	libevent_core-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_core-2.1.so.7 (0x00007fd905660000)
	libevent_pthreads-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_pthreads-2.1.so.7 (0x00007fd90565b000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fd905456000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd908981000)
	libcpupower.so.0 => /lib64/libcpupower.so.0 (0x00007fd905250000)

 ldd /lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas/lapw2c_mpi :
	linux-vdso.so.1 =>  (0x00007ffeb15fc000)
	libfftw3_mpi.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3_mpi.so.3 (0x00007f9ac8307000)
	libfftw3.so.3 => /lustre/home/utils/easybuild_old/software/FFTW.MPI/3.3.10-gompi-2022a/lib/libfftw3.so.3 (0x00007f9ac817f000)
	libelpa.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa.so.17 (0x00007f9ac7ed7000)
	libelpa_openmp.so.17 => /lustre/home/utils/easybuild_old/software/ELPA/2021.11.001-foss-2022a/lib/libelpa_openmp.so.17 (0x00007f9ac7c8c000)
	libopenblas.so.0 => /lustre/home/utils/easybuild_old/software/OpenBLAS/0.3.20-GCC-11.3.0/lib/libopenblas.so.0 (0x00007f9ac6ef1000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9ac6cd5000)
	libscalapack.so => /lustre/home/utils/easybuild_old/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib/libscalapack.so (0x00007f9ac674d000)
	libmpi_usempif08.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempif08.so.40 (0x00007f9ac8129000)
	libmpi_usempi_ignore_tkr.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_usempi_ignore_tkr.so.40 (0x00007f9ac6740000)
	libmpi_mpifh.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi_mpifh.so.40 (0x00007f9ac66d4000)
	libmpi.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libmpi.so.40 (0x00007f9ac65b2000)
	libgfortran.so.5 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgfortran.so.5 (0x00007f9ac6305000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9ac6003000)
	libgomp.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgomp.so.1 (0x00007f9ac5fbd000)
	libgcc_s.so.1 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libgcc_s.so.1 (0x00007f9ac5fa3000)
	libquadmath.so.0 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libquadmath.so.0 (0x00007f9ac5f5a000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9ac5b8c000)
	libstdc++.so.6 => /lustre/home/utils/easybuild_old/software/GCCcore/11.3.0/lib64/libstdc++.so.6 (0x00007f9ac5978000)
	libflexiblas.so.3 => /lustre/home/utils/easybuild_old/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib/libflexiblas.so.3 (0x00007f9ac55a2000)
	libopen-rte.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-rte.so.40 (0x00007f9ac54ea000)
	libopen-pal.so.40 => /lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/lib/libopen-pal.so.40 (0x00007f9ac543b000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f9ac5233000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f9ac5030000)
	libhwloc.so.15 => /lustre/home/utils/easybuild_old/software/hwloc/2.7.1-GCCcore-11.3.0/lib/libhwloc.so.15 (0x00007f9ac4fd2000)
	libpciaccess.so.0 => /lustre/home/utils/easybuild_old/software/libpciaccess/0.16-GCCcore-11.3.0/lib/libpciaccess.so.0 (0x00007f9ac4fc6000)
	libxml2.so.2 => /lustre/home/utils/easybuild_old/software/libxml2/2.9.13-GCCcore-11.3.0/lib/libxml2.so.2 (0x00007f9ac4e59000)
	libz.so.1 => /lustre/home/utils/easybuild_old/software/zlib/1.2.12-GCCcore-11.3.0/lib/libz.so.1 (0x00007f9ac4e3f000)
	liblzma.so.5 => /lustre/home/utils/easybuild_old/software/XZ/5.2.5-GCCcore-11.3.0/lib/liblzma.so.5 (0x00007f9ac4e16000)
	libevent_core-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_core-2.1.so.7 (0x00007f9ac4ddf000)
	libevent_pthreads-2.1.so.7 => /lustre/home/utils/easybuild_old/software/libevent/2.1.12-GCCcore-11.3.0/lib/libevent_pthreads-2.1.so.7 (0x00007f9ac4dda000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f9ac4bd5000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9ac8100000)
	libcpupower.so.0 => /lib64/libcpupower.so.0 (0x00007f9ac49cf000)

 number of hosts in .machines, SLURM_NTASKS=4

 content of file /lustre/home/ilias/scratch/Wien2k_23.2_job.short.N1.n4.jid1643054/LvO2onQg/.machines:
# nodes for parallel job 
1:comp55:4

 running 'x -p ...' :
starting parallel dstart at Wed Jun 28 16:24:20 CEST 2023
-------- .machine0 : processors
running dstart in single mode
STOP DSTART ENDS
20.115u 0.349s 0:20.89 97.8%	0+0k 54632+101144io 5pf+0w
starting parallel lapw0 at Wed Jun 28 16:24:41 CEST 2023
-------- .machine0 : processors
running lapw0 in single mode
STOP  LAPW0 END
56.282u 0.355s 0:56.85 99.6%	0+0k 5232+62808io 0pf+0w
/lustre/home/utils/easybuild_old/software/OpenMPI/4.1.4-GCC-11.3.0/bin/mpirun
mpirun (Open MPI) 4.1.4

Report bugs to http://www.open-mpi.org/community/help/
starting parallel lapw1 at Wed Jun 28 16:25:37 CEST 2023
->  starting parallel LAPW1 jobs at Wed Jun 28 16:25:38 CEST 2023
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
1 number_of_parallel_jobs
[1] 7063
bash: mpirun: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s
[1]  + Done                          ( $remote $remotemachine "cd $PWD;$set_OMP_NUM_THREADS;$t $ttt;rm -f .lock_$lockfile[$p]" ) >> .time1_$loop
     comp55 comp55 comp55 comp55(25) LvO2onQg.scf1_1: No such file or directory.
   Summary of lapw1para:
   comp55	 k=25	 user=0	 wallclock=0
0.108u 0.259s 0:02.52 13.8%	0+0k 5792+216io 34pf+0w
running LAPW2 in parallel mode
STOP FERMI - Error
cp: cannot stat ‘.in.tmp’: No such file or directory
**  LAPW2 crashed!
0.879u 0.194s 0:01.20 88.3%	0+0k 760+37992io 0pf+0w
error: command   /lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas/lapw2cpara -c lapw2.def   failed
STOP  CORE  END
0.754u 0.045s 0:00.86 91.8%	0+0k 280+2752io 0pf+0w

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f1f9ddf13ff in ???
#1  0x4066f4 in ???
#2  0x414988 in ???
#3  0x4025ac in ???
#4  0x7f1f9dddd554 in ???
#5  0x4025d5 in ???
#6  0xffffffffffffffff in ???
Segmentation fault
0.042u 0.025s 0:00.20 30.0%	0+0k 3088+32io 3pf+0w
error: command   /lustre/home/ilias/work/qch/software/wien2k/WIEN2k_23.2_gnu_openmpi_openblas/mixer mixer.def   failed

 running 'run_lapw -p -ec 0.0001 -NI'
