<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="N" x3="-0.199712" y3="0.151322" z3="0.053252" />
    <atom id="a2" elementType="C" x3="1.25245" y3="-0.045436" z3="0.107512" />
    <atom id="a3" elementType="C" x3="1.76257" y3="0.101962" z3="1.53061" />
    <atom id="a4" elementType="O" x3="1.10782" y3="0.337135" z3="1.80065" />
    <atom id="a5" elementType="O" x3="2.05677" y3="-1.82363" z3="7.27461" />
    <atom id="a6" elementType="C" x3="10.0127" y3="0.019352" z3="2.51323" />
    <atom id="a7" elementType="C" x3="1.9531" y3="0.942107" z3="-0.83856" />
    <atom id="a8" elementType="O" x3="8.50229" y3="-0.198084" z3="6.38037" />
    <atom id="a9" elementType="N" x3="5.90132" y3="0.387503" z3="4.19546" />
    <atom id="a10" elementType="C" x3="7.36224" y3="0.369856" z3="4.23763" />
    <atom id="a11" elementType="C" x3="7.81403" y3="0.701477" z3="5.64435" />
    <atom id="a12" elementType="N" x3="3.0794" y3="-0.123375" z3="1.81451" />
    <atom id="a13" elementType="C" x3="3.64362" y3="-0.000386" z3="3.16256" />
    <atom id="a14" elementType="C" x3="5.17327" y3="-0.051452" z3="3.12661" />
    <atom id="a15" elementType="O" x3="5.74715" y3="-0.471129" z3="2.13092" />
    <atom id="a16" elementType="C" x3="3.0492" y3="-1.11526" z3="4.07325" />
    <atom id="a17" elementType="O" x3="7.54533" y3="1.78846" z3="6.1329" />
    <atom id="a18" elementType="C" x3="9.48907" y3="1.38393" z3="2.98051" />
    <atom id="a19" elementType="C" x3="3.48265" y3="-1.07161" z3="5.54549" />
    <atom id="a20" elementType="C" x3="10.2954" y3="1.88615" z3="4.18553" />
    <atom id="a21" elementType="C" x3="7.94994" y3="1.37358" z3="3.20061" />
    <atom id="a22" elementType="C" x3="2.77757" y3="-2.13513" z3="6.33825" />
    <atom id="a23" elementType="O" x3="2.94761" y3="-3.43621" z3="6.02024" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a10 a21" order="1" />
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="2" />
    <bond atomRefs2="a3 a12" order="1" />
    <bond atomRefs2="a12 a13" order="1" />
    <bond atomRefs2="a13 a14" order="1" />
    <bond atomRefs2="a14 a15" order="2" />
    <bond atomRefs2="a14 a9" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a10 a11" order="1" />
    <bond atomRefs2="a11 a17" order="2" />
    <bond atomRefs2="a11 a8" order="1" />
    <bond atomRefs2="a21 a18" order="1" />
    <bond atomRefs2="a18 a20" order="1" />
    <bond atomRefs2="a16 a19" order="1" />
    <bond atomRefs2="a2 a7" order="1" />
    <bond atomRefs2="a19 a22" order="1" />
    <bond atomRefs2="a22 a23" order="1" />
    <bond atomRefs2="a22 a5" order="2" />
    <bond atomRefs2="a18 a6" order="1" />
    <bond atomRefs2="a13 a16" order="1" />
  </bondArray>
</molecule>
