<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="N" x3="-0.199712" y3="0.151322" z3="0.053252"/>
  <atom id="a2" elementType="C" x3="1.252447" y3="-0.045436" z3="0.107512"/>
  <atom id="a3" elementType="C" x3="1.762571" y3="0.101962" z3="1.530609"/>
  <atom id="a4" elementType="O" x3="0.985475" y3="0.427855" z3="2.418025"/>
  <atom id="a5" elementType="H" x3="-0.442616" y3="1.137674" z3="0.305778"/>
  <atom id="a6" elementType="H" x3="1.473551" y3="-1.082746" z3="-0.227217"/>
  <atom id="a7" elementType="C" x3="1.953095" y3="0.942107" z3="-0.838560"/>
  <atom id="a8" elementType="H" x3="1.577541" y3="0.805067" z3="-1.874806"/>
  <atom id="a9" elementType="H" x3="1.755352" y3="1.988968" z3="-0.523080"/>
  <atom id="a10" elementType="H" x3="3.049861" y3="0.775924" z3="-0.853136"/>
  <atom id="a11" elementType="H" x3="-0.543503" y3="-0.035984" z3="-0.916845"/>
  <atom id="a12" elementType="N" x3="3.079397" y3="-0.123375" z3="1.814505"/>
  <atom id="a13" elementType="C" x3="3.643615" y3="-0.000386" z3="3.162558"/>
  <atom id="a14" elementType="C" x3="5.173269" y3="-0.051452" z3="3.126613"/>
  <atom id="a15" elementType="O" x3="5.747150" y3="-0.471129" z3="2.130924"/>
  <atom id="a16" elementType="C" x3="3.049196" y3="-1.115263" z3="4.073245"/>
  <atom id="a17" elementType="H" x3="1.943469" y3="-1.034601" z3="4.067440"/>
  <atom id="a18" elementType="H" x3="3.317037" y3="-2.106625" z3="3.645068"/>
  <atom id="a19" elementType="C" x3="3.482654" y3="-1.071609" z3="5.545493"/>
  <atom id="a20" elementType="H" x3="4.570653" y3="-1.260237" z3="5.639340"/>
  <atom id="a21" elementType="H" x3="3.239717" y3="-0.071890" z3="5.968356"/>
  <atom id="a22" elementType="C" x3="2.777566" y3="-2.135127" z3="6.338248"/>
  <atom id="a23" elementType="O" formalCharge="-1" x3="2.947609" y3="-3.436212" z3="6.020241"/>
  <atom id="a24" elementType="O" x3="2.056766" y3="-1.823627" z3="7.274606"/>
  <atom id="a25" elementType="H" x3="3.693799" y3="-0.367165" z3="1.024877"/>
  <atom id="a26" elementType="H" x3="3.369742" y3="1.009329" z3="3.541823"/>
  <atom id="a27" elementType="N" x3="5.901322" y3="0.387503" z3="4.195463"/>
  <atom id="a28" elementType="C" x3="7.362237" y3="0.369856" z3="4.237625"/>
  <atom id="a29" elementType="C" x3="7.814028" y3="0.701477" z3="5.644350"/>
  <atom id="a30" elementType="O" x3="7.545333" y3="1.788457" z3="6.132903"/>
  <atom id="a31" elementType="H" x3="7.693493" y3="-0.662145" z3="3.995812"/>
  <atom id="a32" elementType="H" x3="5.389687" y3="0.739023" z3="5.018795"/>
  <atom id="a33" elementType="C" x3="7.949945" y3="1.373579" z3="3.200613"/>
  <atom id="a34" elementType="H" x3="7.515907" y3="1.148797" z3="2.205983"/>
  <atom id="a35" elementType="H" x3="7.614899" y3="2.401601" z3="3.461543"/>
  <atom id="a36" elementType="C" x3="9.489069" y3="1.383935" z3="2.980510"/>
  <atom id="a37" elementType="H" x3="9.674165" y3="2.111671" z3="2.158655"/>
  <atom id="a38" elementType="C" x3="10.012690" y3="0.019352" z3="2.513227"/>
  <atom id="a39" elementType="H" x3="11.092820" y3="0.090438" z3="2.263231"/>
  <atom id="a40" elementType="H" x3="9.468834" y3="-0.309340" z3="1.602105"/>
  <atom id="a41" elementType="H" x3="9.891335" y3="-0.748861" z3="3.304925"/>
  <atom id="a42" elementType="C" x3="10.295395" y3="1.886153" z3="4.185529"/>
  <atom id="a43" elementType="H" x3="11.364908" y3="1.989905" z3="3.903034"/>
  <atom id="a44" elementType="H" x3="10.253794" y3="1.183000" z3="5.037695"/>
  <atom id="a45" elementType="H" x3="9.926177" y3="2.883463" z3="4.505770"/>
  <atom id="a46" elementType="O" x3="8.502294" y3="-0.198084" z3="6.380366"/>
  <atom id="a47" elementType="H" x3="8.734440" y3="-1.071676" z3="6.036164"/>
  <atom id="a48" elementType="H" x3="2.506106" y3="-4.139217" z3="6.517327"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a14 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a46 a29" order="1"/>
  <bond atomRefs2="a47 a46" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a12 a25" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a26" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="2"/>
  <bond atomRefs2="a27 a32" order="1"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a42" order="1"/>
  <bond atomRefs2="a40 a38" order="1"/>
  <bond atomRefs2="a39 a38" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a34 a33" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a43 a42" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a42 a44" order="1"/>
  <bond atomRefs2="a21 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a48 a23" order="1"/>
 </bondArray>
</molecule>
