<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="N" x3="0.461511" y3="-0.048139" z3="0.219982" />
    <atom id="a2" elementType="C" x3="1.9131" y3="0.20854" z3="0.237626" />
    <atom id="a3" elementType="C" x3="2.38742" y3="0.516144" z3="1.64653" />
    <atom id="a4" elementType="O" x3="1.78413" y3="1.2631" z3="2.39304" />
    <atom id="a5" elementType="H" x3="-0.033977" y3="0.766768" z3="0.578783" />
    <atom id="a6" elementType="H" x3="2.42781" y3="-0.695163" z3="-0.101793" />
    <atom id="a7" elementType="C" x3="2.25985" y3="1.36628" z3="-0.715771" />
    <atom id="a8" elementType="H" x3="1.93734" y3="1.1322" z3="-1.73287" />
    <atom id="a9" elementType="H" x3="1.77063" y3="2.29015" z3="-0.399361" />
    <atom id="a10" elementType="H" x3="3.33927" y3="1.53335" z3="-0.730215" />
    <atom id="a11" elementType="H" x3="0.141689" y3="-0.205996" z3="-0.732587" />
    <atom id="a12" elementType="N" x3="3.49303" y3="-0.150813" z3="2.04063" />
    <atom id="a13" elementType="C" x3="3.97615" y3="-0.197331" z3="3.42652" />
    <atom id="a14" elementType="C" x3="5.47171" y3="-0.463378" z3="3.46171" />
    <atom id="a15" elementType="O" x3="6.01019" y3="-1.28103" z3="2.74076" />
    <atom id="a16" elementType="C" x3="3.21013" y3="-1.27849" z3="4.21782" />
    <atom id="a17" elementType="H" x3="2.13569" y3="-1.11045" z3="4.10611" />
    <atom id="a18" elementType="H" x3="3.4278" y3="-2.26173" z3="3.79218" />
    <atom id="a19" elementType="C" x3="3.55214" y3="-1.27581" z3="5.72293" />
    <atom id="a20" elementType="H" x3="4.6146" y3="-1.47967" z3="5.87676" />
    <atom id="a21" elementType="H" x3="3.33606" y3="-0.297278" z3="6.15869" />
    <atom id="a22" elementType="C" x3="2.73843" y3="-2.33149" z3="6.43345" />
    <atom id="a23" elementType="O" x3="3.20716" y3="-3.53114" z3="6.23233" />
    <atom id="a24" elementType="O" x3="1.60383" y3="-2.14728" z3="6.82087" />
    <atom id="a25" elementType="H" x3="3.94594" y3="-0.772374" z3="1.38754" />
    <atom id="a26" elementType="H" x3="3.80045" y3="0.779277" z3="3.88842" />
    <atom id="a27" elementType="N" x3="6.16936" y3="0.289591" z3="4.33879" />
    <atom id="a28" elementType="C" x3="7.6311" y3="0.274966" z3="4.47919" />
    <atom id="a29" elementType="C" x3="7.98667" y3="0.64845" z3="5.91" />
    <atom id="a30" elementType="O" x3="7.62321" y3="1.68603" z3="6.42552" />
    <atom id="a31" elementType="H" x3="7.98296" y3="-0.742464" z3="4.29175" />
    <atom id="a32" elementType="H" x3="5.67358" y3="0.954473" z3="4.91388" />
    <atom id="a33" elementType="C" x3="8.25992" y3="1.25409" z3="3.4488" />
    <atom id="a34" elementType="H" x3="7.78437" y3="1.0775" z3="2.48028" />
    <atom id="a35" elementType="H" x3="8.00507" y3="2.28114" z3="3.72364" />
    <atom id="a36" elementType="C" x3="9.79434" y3="1.14847" z3="3.2268" />
    <atom id="a37" elementType="H" x3="10.0265" y3="1.82057" z3="2.39648" />
    <atom id="a38" elementType="C" x3="10.2304" y3="-0.268664" z3="2.79452" />
    <atom id="a39" elementType="H" x3="11.2796" y3="-0.264874" z3="2.48999" />
    <atom id="a40" elementType="H" x3="9.63423" y3="-0.6123" z3="1.94563" />
    <atom id="a41" elementType="H" x3="10.1193" y3="-0.986163" z3="3.61013" />
    <atom id="a42" elementType="C" x3="10.6246" y3="1.63968" z3="4.43299" />
    <atom id="a43" elementType="H" x3="11.6723" y3="1.75447" z3="4.14588" />
    <atom id="a44" elementType="H" x3="10.5855" y3="0.93327" z3="5.26325" />
    <atom id="a45" elementType="H" x3="10.2635" y3="2.61021" z3="4.78197" />
    <atom id="a46" elementType="O" x3="8.53467" y3="-0.312968" z3="6.61184" />
    <atom id="a47" elementType="H" x3="8.73444" y3="-1.07168" z3="6.03616" />
    <atom id="a48" elementType="H" x3="2.50611" y3="-4.13922" z3="6.51733" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a11" order="1" />
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="2" />
    <bond atomRefs2="a3 a12" order="1" />
    <bond atomRefs2="a12 a13" order="1" />
    <bond atomRefs2="a13 a14" order="1" />
    <bond atomRefs2="a14 a15" order="2" />
    <bond atomRefs2="a14 a27" order="1" />
    <bond atomRefs2="a27 a28" order="1" />
    <bond atomRefs2="a28 a29" order="1" />
    <bond atomRefs2="a29 a30" order="2" />
    <bond atomRefs2="a29 a46" order="1" />
    <bond atomRefs2="a46 a47" order="1" />
    <bond atomRefs2="a1 a5" order="1" />
    <bond atomRefs2="a2 a6" order="1" />
    <bond atomRefs2="a2 a7" order="1" />
    <bond atomRefs2="a7 a8" order="1" />
    <bond atomRefs2="a7 a9" order="1" />
    <bond atomRefs2="a7 a10" order="1" />
    <bond atomRefs2="a12 a25" order="1" />
    <bond atomRefs2="a13 a16" order="1" />
    <bond atomRefs2="a13 a26" order="1" />
    <bond atomRefs2="a16 a19" order="1" />
    <bond atomRefs2="a19 a22" order="1" />
    <bond atomRefs2="a22 a23" order="1" />
    <bond atomRefs2="a22 a24" order="2" />
    <bond atomRefs2="a27 a32" order="1" />
    <bond atomRefs2="a28 a31" order="1" />
    <bond atomRefs2="a28 a33" order="1" />
    <bond atomRefs2="a33 a36" order="1" />
    <bond atomRefs2="a36 a37" order="1" />
    <bond atomRefs2="a36 a38" order="1" />
    <bond atomRefs2="a36 a42" order="1" />
    <bond atomRefs2="a38 a40" order="1" />
    <bond atomRefs2="a38 a39" order="1" />
    <bond atomRefs2="a38 a41" order="1" />
    <bond atomRefs2="a33 a34" order="1" />
    <bond atomRefs2="a16 a17" order="1" />
    <bond atomRefs2="a33 a35" order="1" />
    <bond atomRefs2="a42 a43" order="1" />
    <bond atomRefs2="a16 a18" order="1" />
    <bond atomRefs2="a42 a45" order="1" />
    <bond atomRefs2="a42 a44" order="1" />
    <bond atomRefs2="a19 a21" order="1" />
    <bond atomRefs2="a19 a20" order="1" />
    <bond atomRefs2="a23 a48" order="1" />
  </bondArray>
</molecule>
