#!/bin/sh

if test ! -z "$PSEUDO_DIR" -a ! -z "$QEBIN"; then
    echo "Using user-defined QE binaries"
elif test -f "$AMSBIN"/qerc.sh; then
    . "$AMSBIN/qerc.sh"
fi
if test -z "$SCM_LOGFILE"; then SCM_LOGFILE=logfile; fi
if test -z "$SCM_RESULTDIR"; then SCM_RESULTDIR=.; fi

cp "$PSEUDO_DIR/" ""
cp "$PSEUDO_DIR/" ""
cp "$PSEUDO_DIR/" ""

"$AMSBIN/startqe" "$QEBIN/pw.x" << eor | tee -a "$SCM_LOGFILE"

&control
    calculation   = 'scf',
    prefix        = 'qe',
    wf_collect    = .true.,
    pseudo_dir    = './',
/

&system
    ibrav           = 0,
    nat             = 11,
    ntyp            = 3,
    ecutwfc         = 20.0,
/

&electrons
/

&ions
/

ATOMIC_SPECIES
    Si 27.976926 ''
    O 15.994914 ''
    H 1.007825 ''

ATOMIC_POSITIONS angstrom
    Si -0.5386532192542424 0.2891791354498616 -0.1010545376913623
    Si -3.464588581004401 2.044732009938149 -1.83180711700944
    Si 1.427409913290901 -2.16521292510033 -3.649647455295592
    O -1.329224343214918 0.9012310425814204 -4.680966331494807
    O -1.882030801192709 1.875729193969353 -2.236414970315201
    O 0.718293838791137 0.5041249542803198 -1.227597298287791
    O 0.9658923738866964 -0.749469064108002 -4.363687017073418
    O 3.018481169809162 -2.042445823301692 -3.243856870700625
    O -1.198742655972589 -1.136773603940775 -0.6819766602159173
    H 1.749965732997594 -0.1728661574437501 -4.552621169899026
    H -0.6193250256502809 0.2133736079188416 -4.609121735009166

CELL_PARAMETERS angstrom
  4.75721699 -0.13124949 0.0
  -2.49227389 4.33010019 0.0
  0.0 0.0 15.0

K_POINTS automatic
  10 10 10 0 0 0
eor

echo | tee -a "$SCM_LOGFILE"
echo Converting results to RKF | tee -a "$SCM_LOGFILE"
rm -f "$SCM_RESULTDIR/$JOBNAME.rkf"
"$AMSBIN/tokf" qe "$SCM_LOGFILE" "$SCM_RESULTDIR/$JOBNAME.rkf"
if test -f kpath.kf; then
  "$AMSBIN/cpkf" kpath.kf "$SCM_RESULTDIR/$JOBNAME.rkf" "WScell(reciprocal_space)"
  "$AMSBIN/cpkf" kpath.kf "$SCM_RESULTDIR/$JOBNAME.rkf" band_curves%path_type band_curves%brav_type
fi
rm -f logfile__0 edges.txt bandx.*dat* qe.dos_* qe.pdos_* kpath.kf

