<Jul20-2022> <18:36:18>  AMS 2021.105  RunTime: Jul20-2022 18:36:18  ShM Nodes: 1  Procs: 8
<Jul20-2022> <18:36:19>  BAND 2021.105  RunTime: Jul20-2022 18:36:19  ShM Nodes: 1  Procs: 8
<Jul20-2022> <18:36:19>  Iteration 1
<Jul20-2022> <18:36:19>  request quiet
<Jul20-2022> <18:36:19>  All basis functions smoothly confined at radius:  9.5
<Jul20-2022> <18:36:19>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <18:36:19>  >>>> RADIAL
<Jul20-2022> <18:36:20>  >>>> POINTS
<Jul20-2022> <18:36:20>  >>>> KPNT
<Jul20-2022> <18:36:20>  >>>> CELLS
<Jul20-2022> <18:36:20>  >>>> NUMGRD
<Jul20-2022> <18:36:20>  >>>> ELSTAT
<Jul20-2022> <18:36:20>  >>>> ATMFNC
<Jul20-2022> <18:36:20>  CalcAtomicProperties
<Jul20-2022> <18:36:21>  >>>> PREPAREBAS
<Jul20-2022> <18:36:21>  ------ K ..  10
<Jul20-2022> <18:36:28>  >>>> PREPAREHAM
<Jul20-2022> <18:36:28>  ------ K ..  10
<Jul20-2022> <18:36:44>  >>>> PREPAREFIT
<Jul20-2022> <18:36:45>  calling scf
<Jul20-2022> <18:36:45>  start of SCF loop
<Jul20-2022> <18:36:45>  initial density from psi
<Jul20-2022> <18:36:56>  SPIN POTENTIAL SPLIT
<Jul20-2022> <18:36:57>  forgetting previous densities
<Jul20-2022> <18:37:03>  cyc=  0 err=0.00E+00 cpu=  18s ela=  18s
<Jul20-2022> <18:37:27>  cyc=  1 err=8.44E-02 meth=m nvec= 1 mix=0.0750 cpu=  23s ela=  23s fit=6.83E-04
<Jul20-2022> <18:37:50>  cyc=  2 err=7.43E-02 meth=d nvec= 2 mix=0.2000 cpu=  23s ela=  24s fit=8.79E-04
<Jul20-2022> <18:38:13>  cyc=  3 err=3.12E-02 meth=d nvec= 3 mix=0.2000 cpu=  22s ela=  22s fit=1.16E-03
<Jul20-2022> <18:38:35>  cyc=  4 err=1.81E-02 meth=d nvec= 4 mix=0.2000 cpu=  22s ela=  23s fit=1.38E-03
<Jul20-2022> <18:39:00>  cyc=  5 err=3.66E-03 meth=d nvec= 4 mix=0.2200 cpu=  25s ela=  25s fit=1.34E-03
<Jul20-2022> <18:39:22>  cyc=  6 err=1.03E-03 meth=d nvec= 4 mix=0.2420 cpu=  22s ela=  22s fit=1.34E-03
<Jul20-2022> <18:39:34>  HALFWAY
<Jul20-2022> <18:39:44>  cyc=  7 err=7.66E-04 meth=d nvec= 4 mix=0.2662 cpu=  22s ela=  22s fit=1.34E-03
<Jul20-2022> <18:40:06>  cyc=  8 err=1.34E-04 meth=d nvec= 4 mix=0.2928 cpu=  21s ela=  22s fit=1.34E-03
<Jul20-2022> <18:40:33>  cyc=  9 err=9.21E-05 meth=d nvec= 5 mix=0.2928 cpu=  27s ela=  27s fit=1.34E-03
<Jul20-2022> <18:40:56>  cyc= 10 err=2.55E-05 meth=d nvec= 5 mix=0.3221 cpu=  23s ela=  23s fit=1.34E-03
<Jul20-2022> <18:41:18>  cyc= 11 err=1.19E-05 meth=d nvec= 6 mix=0.3221 cpu=  22s ela=  22s fit=1.34E-03
<Jul20-2022> <18:41:42>  cyc= 12 err=4.22E-06 meth=d nvec= 6 mix=0.3543 cpu=  24s ela=  24s fit=1.34E-03
<Jul20-2022> <18:42:05>  cyc= 13 err=2.20E-06 meth=d nvec= 6 mix=0.3897 cpu=  23s ela=  23s fit=1.34E-03
<Jul20-2022> <18:42:20>  SCF CONVERGENCE
<Jul20-2022> <18:42:29>  cyc= 14 err=4.76E-07 meth=d nvec= 6 mix=0.4287 cpu=  24s ela=  24s fit=1.34E-03
<Jul20-2022> <18:42:40>  rhopot:last
<Jul20-2022> <18:42:50>  cyc= 15 err=4.76E-07 meth=d nvec= 1 mix=1.0000 cpu=  20s ela=  20s fit=1.34E-03
<Jul20-2022> <18:42:50>  ------ K ..  10
<Jul20-2022> <18:43:17>  ENERGY OF FORMATION:    0.0230 A.U.
<Jul20-2022> <18:43:17>                          0.6258 E.V.
<Jul20-2022> <18:43:17>                         14.4313 KCAL/MOL
<Jul20-2022> <18:43:17>  >>>> GRADIENTS
<Jul20-2022> <18:43:17>  overlap matrices
<Jul20-2022> <18:44:51>  nuc. grad. el. stat.
<Jul20-2022> <18:44:51>  nuc. grad. kin.
<Jul20-2022> <18:44:51>  nuc. grad. pulay term
<Jul20-2022> <18:44:51>  nuc. grad. exc.
<Jul20-2022> <18:44:51>  copy eigensystem
<Jul20-2022> <18:44:52>  request quiet
<Jul20-2022> <18:44:52>  >>>> RADIAL
<Jul20-2022> <18:44:53>  >>>> POINTS
<Jul20-2022> <18:44:54>  >>>> KPNT
<Jul20-2022> <18:44:54>  >>>> CELLS
<Jul20-2022> <18:44:54>  >>>> NUMGRD
<Jul20-2022> <18:44:54>  >>>> ELSTAT
<Jul20-2022> <18:44:54>  >>>> ATMFNC
<Jul20-2022> <18:44:54>  CalcAtomicProperties
<Jul20-2022> <18:44:54>  >>>> PREPAREBAS
<Jul20-2022> <18:44:54>  ------ K ..  10
<Jul20-2022> <18:45:05>  >>>> PREPAREHAM
<Jul20-2022> <18:45:05>  ------ K ..  10
<Jul20-2022> <18:45:25>  >>>> PREPAREFIT
<Jul20-2022> <18:45:26>  calling scf
<Jul20-2022> <18:45:26>  start of SCF loop
<Jul20-2022> <18:45:26>  reusing gIrho from previous scf
<Jul20-2022> <18:45:26>  restarting scf (from orbitals)
<Jul20-2022> <18:45:58>  cyc=  0 err=4.76E-07 cpu=  32s ela=  32s
<Jul20-2022> <18:46:06>  reusing convergence settings from previous SCF
<Jul20-2022> <18:46:13>  HALFWAY
<Jul20-2022> <18:46:23>  cyc=  1 err=2.12E-04 meth=m nvec= 1 mix=0.0825 cpu=  24s ela=  24s fit=1.34E-03
<Jul20-2022> <18:46:46>  cyc=  2 err=1.89E-04 meth=d nvec= 2 mix=0.4287 cpu=  23s ela=  24s fit=1.34E-03
<Jul20-2022> <18:47:16>  cyc=  3 err=3.74E-05 meth=d nvec= 3 mix=0.4287 cpu=  29s ela=  29s fit=1.34E-03
<Jul20-2022> <18:47:45>  cyc=  4 err=1.44E-05 meth=d nvec= 4 mix=0.4287 cpu=  29s ela=  30s fit=1.34E-03
<Jul20-2022> <18:48:17>  cyc=  5 err=3.10E-06 meth=d nvec= 4 mix=0.4716 cpu=  32s ela=  32s fit=1.34E-03
<Jul20-2022> <18:48:48>  cyc=  6 err=1.51E-06 meth=d nvec= 4 mix=0.5187 cpu=  30s ela=  31s fit=1.34E-03
<Jul20-2022> <18:49:04>  SCF CONVERGENCE
<Jul20-2022> <18:49:14>  cyc=  7 err=1.86E-07 meth=d nvec= 5 mix=0.5187 cpu=  26s ela=  26s fit=1.34E-03
<Jul20-2022> <18:49:30>  rhopot:last
<Jul20-2022> <18:49:43>  cyc=  8 err=1.86E-07 meth=d nvec= 1 mix=1.0000 cpu=  28s ela=  28s fit=1.34E-03
<Jul20-2022> <18:49:43>  ENERGY OF FORMATION:    0.0234 A.U.
<Jul20-2022> <18:49:43>                          0.6358 E.V.
<Jul20-2022> <18:49:43>                         14.6610 KCAL/MOL
<Jul20-2022> <18:49:43>  copy eigensystem
<Jul20-2022> <18:50:36>  current energy                                0.02299780 Hartree
<Jul20-2022> <18:50:36>  energy change                       0.02299780     0.00001000    F
<Jul20-2022> <18:50:36>  max stress energy / atom            0.22317967     0.00050000    F
<Jul20-2022> <18:50:36>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <18:50:36>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <18:50:36>  gradient max                        0.00000000
<Jul20-2022> <18:50:36>  gradient rms                        0.00000000
<Jul20-2022> <18:50:36>  cart. step max                      0.00080270     0.01000000    T
<Jul20-2022> <18:50:36>  cart. step rms                      0.00040135     0.00666667    T
<Jul20-2022> <18:50:36>  Iteration 2
<Jul20-2022> <18:50:37>  request quiet
<Jul20-2022> <18:50:37>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <18:50:37>  >>>> RADIAL
<Jul20-2022> <18:50:38>  >>>> POINTS
<Jul20-2022> <18:50:38>  >>>> KPNT
<Jul20-2022> <18:50:38>  >>>> CELLS
<Jul20-2022> <18:50:38>  >>>> NUMGRD
<Jul20-2022> <18:50:38>  >>>> ELSTAT
<Jul20-2022> <18:50:38>  >>>> ATMFNC
<Jul20-2022> <18:50:38>  CalcAtomicProperties
<Jul20-2022> <18:50:39>  >>>> PREPAREBAS
<Jul20-2022> <18:50:39>  ------ K ..  10
<Jul20-2022> <18:50:47>  >>>> PREPAREHAM
<Jul20-2022> <18:50:47>  ------ K ..  10
<Jul20-2022> <18:51:00>  >>>> PREPAREFIT
<Jul20-2022> <18:51:00>  calling scf
<Jul20-2022> <18:51:00>  start of SCF loop
<Jul20-2022> <18:51:00>  reusing gIrho from previous scf
<Jul20-2022> <18:51:00>  restarting scf (from orbitals)
<Jul20-2022> <18:51:22>  cyc=  0 err=1.86E-07 cpu=  22s ela=  22s
<Jul20-2022> <18:51:29>  reusing convergence settings from previous SCF
<Jul20-2022> <18:51:36>  HALFWAY
<Jul20-2022> <18:51:45>  cyc=  1 err=5.56E-04 meth=m nvec= 1 mix=0.0908 cpu=  23s ela=  23s fit=1.34E-03
<Jul20-2022> <18:52:11>  cyc=  2 err=4.91E-04 meth=d nvec= 2 mix=0.5187 cpu=  25s ela=  26s fit=1.34E-03
<Jul20-2022> <18:52:36>  cyc=  3 err=9.08E-05 meth=d nvec= 3 mix=0.5187 cpu=  26s ela=  26s fit=1.33E-03
<Jul20-2022> <18:53:03>  cyc=  4 err=3.05E-05 meth=d nvec= 4 mix=0.5187 cpu=  26s ela=  26s fit=1.33E-03
<Jul20-2022> <18:53:26>  cyc=  5 err=7.21E-06 meth=d nvec= 5 mix=0.5187 cpu=  23s ela=  24s fit=1.33E-03
<Jul20-2022> <18:53:41>  SCF CONVERGENCE
<Jul20-2022> <18:53:53>  cyc=  6 err=7.94E-07 meth=d nvec= 5 mix=0.5706 cpu=  25s ela=  27s fit=1.33E-03
<Jul20-2022> <18:54:06>  rhopot:last
<Jul20-2022> <18:54:15>  cyc=  7 err=7.94E-07 meth=d nvec= 1 mix=1.0000 cpu=  22s ela=  22s fit=1.33E-03
<Jul20-2022> <18:54:15>  ------ K ..  10
<Jul20-2022> <18:54:47>  ENERGY OF FORMATION:    0.0220 A.U.
<Jul20-2022> <18:54:47>                          0.5984 E.V.
<Jul20-2022> <18:54:47>                         13.7994 KCAL/MOL
<Jul20-2022> <18:54:47>  >>>> GRADIENTS
<Jul20-2022> <18:54:47>  overlap matrices
<Jul20-2022> <18:56:19>  nuc. grad. el. stat.
<Jul20-2022> <18:56:19>  nuc. grad. kin.
<Jul20-2022> <18:56:19>  nuc. grad. pulay term
<Jul20-2022> <18:56:19>  nuc. grad. exc.
<Jul20-2022> <18:56:19>  copy eigensystem
<Jul20-2022> <18:56:20>  request quiet
<Jul20-2022> <18:56:20>  >>>> RADIAL
<Jul20-2022> <18:56:22>  >>>> POINTS
<Jul20-2022> <18:56:22>  >>>> KPNT
<Jul20-2022> <18:56:22>  >>>> CELLS
<Jul20-2022> <18:56:22>  >>>> NUMGRD
<Jul20-2022> <18:56:22>  >>>> ELSTAT
<Jul20-2022> <18:56:22>  >>>> ATMFNC
<Jul20-2022> <18:56:22>  CalcAtomicProperties
<Jul20-2022> <18:56:23>  >>>> PREPAREBAS
<Jul20-2022> <18:56:23>  ------ K ..  10
<Jul20-2022> <18:56:33>  >>>> PREPAREHAM
<Jul20-2022> <18:56:33>  ------ K ..  10
<Jul20-2022> <18:56:54>  >>>> PREPAREFIT
<Jul20-2022> <18:56:54>  calling scf
<Jul20-2022> <18:56:54>  start of SCF loop
<Jul20-2022> <18:56:54>  reusing gIrho from previous scf
<Jul20-2022> <18:56:55>  restarting scf (from orbitals)
<Jul20-2022> <18:57:37>  cyc=  0 err=7.94E-07 cpu=  42s ela=  43s
<Jul20-2022> <18:57:52>  reusing convergence settings from previous SCF
<Jul20-2022> <18:58:01>  HALFWAY
<Jul20-2022> <18:58:14>  cyc=  1 err=2.10E-04 meth=m nvec= 1 mix=0.0998 cpu=  36s ela=  37s fit=1.33E-03
<Jul20-2022> <18:58:44>  cyc=  2 err=1.83E-04 meth=d nvec= 2 mix=0.5706 cpu=  30s ela=  31s fit=1.33E-03
<Jul20-2022> <18:59:21>  cyc=  3 err=3.53E-05 meth=d nvec= 3 mix=0.5706 cpu=  36s ela=  37s fit=1.33E-03
<Jul20-2022> <18:59:57>  cyc=  4 err=1.01E-05 meth=d nvec= 4 mix=0.5706 cpu=  35s ela=  35s fit=1.33E-03
<Jul20-2022> <19:00:32>  cyc=  5 err=2.56E-06 meth=d nvec= 5 mix=0.5706 cpu=  35s ela=  35s fit=1.33E-03
<Jul20-2022> <19:00:54>  SCF CONVERGENCE
<Jul20-2022> <19:01:07>  cyc=  6 err=2.74E-07 meth=d nvec= 5 mix=0.6277 cpu=  32s ela=  35s fit=1.33E-03
<Jul20-2022> <19:01:30>  rhopot:last
<Jul20-2022> <19:01:45>  cyc=  7 err=2.74E-07 meth=d nvec= 1 mix=1.0000 cpu=  38s ela=  39s fit=1.33E-03
<Jul20-2022> <19:01:46>  ENERGY OF FORMATION:    0.0224 A.U.
<Jul20-2022> <19:01:46>                          0.6082 E.V.
<Jul20-2022> <19:01:46>                         14.0254 KCAL/MOL
<Jul20-2022> <19:01:46>  copy eigensystem
<Jul20-2022> <19:01:55>  current energy                                0.02199079 Hartree
<Jul20-2022> <19:01:55>  energy change                      -0.00100700     0.00001000    F
<Jul20-2022> <19:01:56>  max stress energy / atom            0.21971736     0.00050000    F
<Jul20-2022> <19:01:56>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <19:01:56>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <19:01:56>  gradient max                        0.00000000
<Jul20-2022> <19:01:56>  gradient rms                        0.00000000
<Jul20-2022> <19:01:56>  cart. step max                      0.00430586     0.01000000    T
<Jul20-2022> <19:01:56>  cart. step rms                      0.00215293     0.00666667    T
<Jul20-2022> <19:01:56>  Iteration 3
<Jul20-2022> <19:01:56>  request quiet
<Jul20-2022> <19:01:56>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <19:01:56>  >>>> RADIAL
<Jul20-2022> <19:01:57>  >>>> POINTS
<Jul20-2022> <19:01:57>  >>>> KPNT
<Jul20-2022> <19:01:57>  >>>> CELLS
<Jul20-2022> <19:01:57>  >>>> NUMGRD
<Jul20-2022> <19:01:57>  >>>> ELSTAT
<Jul20-2022> <19:01:57>  >>>> ATMFNC
<Jul20-2022> <19:01:57>  CalcAtomicProperties
<Jul20-2022> <19:01:57>  >>>> PREPAREBAS
<Jul20-2022> <19:01:57>  ------ K ..  10
<Jul20-2022> <19:02:11>  >>>> PREPAREHAM
<Jul20-2022> <19:02:11>  ------ K ..  10
<Jul20-2022> <19:02:29>  >>>> PREPAREFIT
<Jul20-2022> <19:02:29>  calling scf
<Jul20-2022> <19:02:29>  start of SCF loop
<Jul20-2022> <19:02:29>  reusing gIrho from previous scf
<Jul20-2022> <19:02:29>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul20-2022> <19:02:29>  initial density from psi
<Jul20-2022> <19:02:51>  SPIN POTENTIAL SPLIT
<Jul20-2022> <19:02:51>  forgetting previous densities
<Jul20-2022> <19:03:02>  cyc=  0 err=2.74E-07 cpu=  28s ela=  33s
<Jul20-2022> <19:03:10>  reusing convergence settings from previous SCF
<Jul20-2022> <19:03:28>  cyc=  1 err=8.27E-02 meth=m nvec= 1 mix=0.1098 cpu=  25s ela=  25s fit=6.17E-04
<Jul20-2022> <19:03:53>  cyc=  2 err=6.89E-02 meth=d nvec= 2 mix=0.6277 cpu=  25s ela=  26s fit=1.46E-03
<Jul20-2022> <19:04:18>  cyc=  3 err=1.71E-02 meth=d nvec= 3 mix=0.6277 cpu=  25s ela=  25s fit=1.35E-03
<Jul20-2022> <19:04:42>  cyc=  4 err=9.21E-03 meth=d nvec= 4 mix=0.6277 cpu=  23s ela=  24s fit=1.30E-03
<Jul20-2022> <19:05:06>  cyc=  5 err=4.37E-03 meth=d nvec= 5 mix=0.6277 cpu=  24s ela=  24s fit=1.28E-03
<Jul20-2022> <19:05:31>  cyc=  6 err=3.20E-03 meth=d nvec= 5 mix=0.6905 cpu=  25s ela=  25s fit=1.29E-03
<Jul20-2022> <19:05:47>  HALFWAY
<Jul20-2022> <19:05:58>  cyc=  7 err=2.00E-04 meth=d nvec= 5 mix=0.7126 cpu=  26s ela=  27s fit=1.29E-03
<Jul20-2022> <19:06:22>  cyc=  8 err=3.52E-05 meth=d nvec= 5 mix=0.7126 cpu=  24s ela=  24s fit=1.29E-03
<Jul20-2022> <19:06:45>  cyc=  9 err=1.04E-05 meth=d nvec= 4 mix=0.7756 cpu=  22s ela=  23s fit=1.29E-03
<Jul20-2022> <19:07:08>  cyc= 10 err=3.27E-06 meth=d nvec= 4 mix=0.7756 cpu=  23s ela=  23s fit=1.29E-03
<Jul20-2022> <19:07:21>  SCF CONVERGENCE
<Jul20-2022> <19:07:29>  cyc= 11 err=9.20E-07 meth=d nvec= 4 mix=0.7756 cpu=  20s ela=  20s fit=1.29E-03
<Jul20-2022> <19:07:43>  rhopot:last
<Jul20-2022> <19:07:53>  cyc= 12 err=9.20E-07 meth=d nvec= 1 mix=1.0000 cpu=  24s ela=  24s fit=1.29E-03
<Jul20-2022> <19:07:53>  ------ K ..  10
<Jul20-2022> <19:08:24>  ENERGY OF FORMATION:    0.0169 A.U.
<Jul20-2022> <19:08:24>                          0.4598 E.V.
<Jul20-2022> <19:08:24>                         10.6037 KCAL/MOL
<Jul20-2022> <19:08:24>  >>>> GRADIENTS
<Jul20-2022> <19:08:24>  overlap matrices
<Jul20-2022> <19:09:54>  nuc. grad. el. stat.
<Jul20-2022> <19:09:55>  nuc. grad. kin.
<Jul20-2022> <19:09:55>  nuc. grad. pulay term
<Jul20-2022> <19:09:55>  nuc. grad. exc.
<Jul20-2022> <19:09:55>  copy eigensystem
<Jul20-2022> <19:09:56>  request quiet
<Jul20-2022> <19:09:57>  >>>> RADIAL
<Jul20-2022> <19:09:58>  >>>> POINTS
<Jul20-2022> <19:09:58>  >>>> KPNT
<Jul20-2022> <19:09:58>  >>>> CELLS
<Jul20-2022> <19:09:58>  >>>> NUMGRD
<Jul20-2022> <19:09:58>  >>>> ELSTAT
<Jul20-2022> <19:09:59>  >>>> ATMFNC
<Jul20-2022> <19:09:59>  CalcAtomicProperties
<Jul20-2022> <19:09:59>  >>>> PREPAREBAS
<Jul20-2022> <19:09:59>  ------ K ..  10
<Jul20-2022> <19:10:14>  >>>> PREPAREHAM
<Jul20-2022> <19:10:14>  ------ K ..  10
<Jul20-2022> <19:10:36>  >>>> PREPAREFIT
<Jul20-2022> <19:10:37>  calling scf
<Jul20-2022> <19:10:37>  start of SCF loop
<Jul20-2022> <19:10:37>  reusing gIrho from previous scf
<Jul20-2022> <19:10:37>  restarting scf (from orbitals)
<Jul20-2022> <19:11:10>  cyc=  0 err=9.20E-07 cpu=  33s ela=  33s
<Jul20-2022> <19:11:19>  reusing convergence settings from previous SCF
<Jul20-2022> <19:11:28>  HALFWAY
<Jul20-2022> <19:11:41>  cyc=  1 err=2.01E-04 meth=m nvec= 1 mix=0.1208 cpu=  31s ela=  31s fit=1.29E-03
<Jul20-2022> <19:12:13>  cyc=  2 err=1.70E-04 meth=d nvec= 2 mix=0.7756 cpu=  32s ela=  33s fit=1.29E-03
<Jul20-2022> <19:12:47>  cyc=  3 err=5.09E-05 meth=d nvec= 3 mix=0.7756 cpu=  33s ela=  33s fit=1.29E-03
<Jul20-2022> <19:13:24>  cyc=  4 err=7.00E-06 meth=d nvec= 4 mix=0.7756 cpu=  37s ela=  37s fit=1.29E-03
<Jul20-2022> <19:13:57>  cyc=  5 err=2.34E-06 meth=d nvec= 5 mix=0.7756 cpu=  32s ela=  32s fit=1.29E-03
<Jul20-2022> <19:14:17>  SCF CONVERGENCE
<Jul20-2022> <19:14:32>  cyc=  6 err=2.16E-07 meth=d nvec= 4 mix=0.7756 cpu=  35s ela=  36s fit=1.29E-03
<Jul20-2022> <19:14:56>  rhopot:last
<Jul20-2022> <19:15:09>  cyc=  7 err=2.16E-07 meth=d nvec= 1 mix=1.0000 cpu=  36s ela=  37s fit=1.29E-03
<Jul20-2022> <19:15:09>  ENERGY OF FORMATION:    0.0172 A.U.
<Jul20-2022> <19:15:09>                          0.4688 E.V.
<Jul20-2022> <19:15:09>                         10.8100 KCAL/MOL
<Jul20-2022> <19:15:09>  copy eigensystem
<Jul20-2022> <19:15:09>  current energy                                0.01689803 Hartree
<Jul20-2022> <19:15:09>  energy change                      -0.00509277     0.00001000    F
<Jul20-2022> <19:15:09>  max stress energy / atom            0.20088290     0.00050000    F
<Jul20-2022> <19:15:09>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <19:15:09>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <19:15:09>  gradient max                        0.00000000
<Jul20-2022> <19:15:09>  gradient rms                        0.00000000
<Jul20-2022> <19:15:09>  cart. step max                      0.00861173     0.01000000    T
<Jul20-2022> <19:15:09>  cart. step rms                      0.00430586     0.00666667    T
<Jul20-2022> <19:15:09>  Iteration 4
<Jul20-2022> <19:15:09>  request quiet
<Jul20-2022> <19:15:09>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <19:15:09>  >>>> RADIAL
<Jul20-2022> <19:15:10>  >>>> POINTS
<Jul20-2022> <19:15:11>  >>>> KPNT
<Jul20-2022> <19:15:11>  >>>> CELLS
<Jul20-2022> <19:15:11>  >>>> NUMGRD
<Jul20-2022> <19:15:11>  >>>> ELSTAT
<Jul20-2022> <19:15:12>  >>>> ATMFNC
<Jul20-2022> <19:15:12>  CalcAtomicProperties
<Jul20-2022> <19:15:12>  >>>> PREPAREBAS
<Jul20-2022> <19:15:12>  ------ K ..  10
<Jul20-2022> <19:15:19>  >>>> PREPAREHAM
<Jul20-2022> <19:15:20>  ------ K ..  10
<Jul20-2022> <19:15:36>  >>>> PREPAREFIT
<Jul20-2022> <19:15:36>  calling scf
<Jul20-2022> <19:15:36>  start of SCF loop
<Jul20-2022> <19:15:36>  reusing gIrho from previous scf
<Jul20-2022> <19:15:36>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul20-2022> <19:15:36>  initial density from psi
<Jul20-2022> <19:15:50>  SPIN POTENTIAL SPLIT
<Jul20-2022> <19:15:50>  forgetting previous densities
<Jul20-2022> <19:16:00>  cyc=  0 err=2.16E-07 cpu=  23s ela=  24s
<Jul20-2022> <19:16:09>  reusing convergence settings from previous SCF
<Jul20-2022> <19:16:22>  cyc=  1 err=8.02E-02 meth=m nvec= 1 mix=0.1329 cpu=  21s ela=  21s fit=5.51E-04
<Jul20-2022> <19:16:42>  cyc=  2 err=6.46E-02 meth=d nvec= 2 mix=0.7756 cpu=  20s ela=  20s fit=1.42E-03
<Jul20-2022> <19:17:02>  cyc=  3 err=1.62E-02 meth=d nvec= 3 mix=0.7756 cpu=  20s ela=  20s fit=1.25E-03
<Jul20-2022> <19:17:23>  cyc=  4 err=8.72E-03 meth=d nvec= 4 mix=0.7756 cpu=  21s ela=  21s fit=1.21E-03
<Jul20-2022> <19:17:45>  cyc=  5 err=3.60E-03 meth=d nvec= 5 mix=0.7756 cpu=  22s ela=  22s fit=1.23E-03
<Jul20-2022> <19:18:05>  cyc=  6 err=5.23E-03 meth=d nvec= 6 mix=0.7051 cpu=  20s ela=  20s fit=1.20E-03
<Jul20-2022> <19:18:26>  cyc=  7 err=1.22E-03 meth=d nvec= 5 mix=0.7126 cpu=  21s ela=  22s fit=1.21E-03
<Jul20-2022> <19:18:39>  HALFWAY
<Jul20-2022> <19:18:49>  cyc=  8 err=5.16E-05 meth=d nvec= 5 mix=0.7126 cpu=  22s ela=  22s fit=1.21E-03
<Jul20-2022> <19:19:09>  cyc=  9 err=1.08E-05 meth=d nvec= 5 mix=0.7126 cpu=  21s ela=  21s fit=1.21E-03
<Jul20-2022> <19:19:29>  cyc= 10 err=2.93E-06 meth=d nvec= 4 mix=0.7756 cpu=  20s ela=  20s fit=1.21E-03
<Jul20-2022> <19:19:50>  cyc= 11 err=1.18E-06 meth=d nvec= 4 mix=0.7756 cpu=  20s ela=  21s fit=1.21E-03
<Jul20-2022> <19:20:02>  SCF CONVERGENCE
<Jul20-2022> <19:20:10>  cyc= 12 err=8.02E-08 meth=d nvec= 5 mix=0.7756 cpu=  20s ela=  20s fit=1.21E-03
<Jul20-2022> <19:20:24>  rhopot:last
<Jul20-2022> <19:20:34>  cyc= 13 err=8.02E-08 meth=d nvec= 1 mix=1.0000 cpu=  23s ela=  24s fit=1.21E-03
<Jul20-2022> <19:20:34>  ------ K ..  10
<Jul20-2022> <19:21:06>  ENERGY OF FORMATION:    0.0081 A.U.
<Jul20-2022> <19:21:06>                          0.2210 E.V.
<Jul20-2022> <19:21:06>                          5.0953 KCAL/MOL
<Jul20-2022> <19:21:06>  >>>> GRADIENTS
<Jul20-2022> <19:21:06>  overlap matrices
<Jul20-2022> <19:22:30>  nuc. grad. el. stat.
<Jul20-2022> <19:22:30>  nuc. grad. kin.
<Jul20-2022> <19:22:30>  nuc. grad. pulay term
<Jul20-2022> <19:22:30>  nuc. grad. exc.
<Jul20-2022> <19:22:30>  copy eigensystem
<Jul20-2022> <19:22:31>  request quiet
<Jul20-2022> <19:22:31>  >>>> RADIAL
<Jul20-2022> <19:22:32>  >>>> POINTS
<Jul20-2022> <19:22:32>  >>>> KPNT
<Jul20-2022> <19:22:33>  >>>> CELLS
<Jul20-2022> <19:22:33>  >>>> NUMGRD
<Jul20-2022> <19:22:33>  >>>> ELSTAT
<Jul20-2022> <19:22:33>  >>>> ATMFNC
<Jul20-2022> <19:22:33>  CalcAtomicProperties
<Jul20-2022> <19:22:33>  >>>> PREPAREBAS
<Jul20-2022> <19:22:33>  ------ K ..  10
<Jul20-2022> <19:22:46>  >>>> PREPAREHAM
<Jul20-2022> <19:22:46>  ------ K ..  10
<Jul20-2022> <19:23:13>  >>>> PREPAREFIT
<Jul20-2022> <19:23:13>  calling scf
<Jul20-2022> <19:23:13>  start of SCF loop
<Jul20-2022> <19:23:13>  reusing gIrho from previous scf
<Jul20-2022> <19:23:13>  restarting scf (from orbitals)
<Jul20-2022> <19:23:49>  cyc=  0 err=8.02E-08 cpu=  35s ela=  35s
<Jul20-2022> <19:24:02>  reusing convergence settings from previous SCF
<Jul20-2022> <19:24:12>  HALFWAY
<Jul20-2022> <19:24:24>  cyc=  1 err=1.82E-04 meth=m nvec= 1 mix=0.1462 cpu=  34s ela=  35s fit=1.21E-03
<Jul20-2022> <19:24:57>  cyc=  2 err=1.48E-04 meth=d nvec= 2 mix=0.7756 cpu=  33s ela=  33s fit=1.21E-03
<Jul20-2022> <19:25:34>  cyc=  3 err=4.63E-05 meth=d nvec= 3 mix=0.7756 cpu=  36s ela=  37s fit=1.21E-03
<Jul20-2022> <19:26:07>  cyc=  4 err=6.67E-06 meth=d nvec= 4 mix=0.7756 cpu=  33s ela=  33s fit=1.21E-03
<Jul20-2022> <19:26:45>  cyc=  5 err=2.17E-06 meth=d nvec= 5 mix=0.7756 cpu=  37s ela=  38s fit=1.21E-03
<Jul20-2022> <19:27:09>  SCF CONVERGENCE
<Jul20-2022> <19:27:22>  cyc=  6 err=2.15E-07 meth=d nvec= 4 mix=0.7756 cpu=  37s ela=  37s fit=1.21E-03
<Jul20-2022> <19:27:41>  rhopot:last
<Jul20-2022> <19:27:54>  cyc=  7 err=2.15E-07 meth=d nvec= 1 mix=1.0000 cpu=  32s ela=  32s fit=1.21E-03
<Jul20-2022> <19:27:54>  ENERGY OF FORMATION:    0.0084 A.U.
<Jul20-2022> <19:27:55>                          0.2283 E.V.
<Jul20-2022> <19:27:55>                          5.2657 KCAL/MOL
<Jul20-2022> <19:27:55>  copy eigensystem
<Jul20-2022> <19:27:59>  current energy                                0.00811990 Hartree
<Jul20-2022> <19:27:59>  energy change                      -0.00877813     0.00001000    F
<Jul20-2022> <19:27:59>  max stress energy / atom            0.16676104     0.00050000    F
<Jul20-2022> <19:27:59>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <19:27:59>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <19:27:59>  gradient max                        0.00000000
<Jul20-2022> <19:28:00>  gradient rms                        0.00000000
<Jul20-2022> <19:28:00>  cart. step max                      0.01722348     0.01000000    F
<Jul20-2022> <19:28:00>  cart. step rms                      0.00861174     0.00666667    F
<Jul20-2022> <19:28:00>  Iteration 5
<Jul20-2022> <19:28:00>  request quiet
<Jul20-2022> <19:28:00>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <19:28:00>  >>>> RADIAL
<Jul20-2022> <19:28:01>  >>>> POINTS
<Jul20-2022> <19:28:01>  >>>> KPNT
<Jul20-2022> <19:28:01>  >>>> CELLS
<Jul20-2022> <19:28:01>  >>>> NUMGRD
<Jul20-2022> <19:28:02>  >>>> ELSTAT
<Jul20-2022> <19:28:02>  >>>> ATMFNC
<Jul20-2022> <19:28:02>  CalcAtomicProperties
<Jul20-2022> <19:28:02>  >>>> PREPAREBAS
<Jul20-2022> <19:28:02>  ------ K ..  10
<Jul20-2022> <19:28:11>  >>>> PREPAREHAM
<Jul20-2022> <19:28:11>  ------ K ..  10
<Jul20-2022> <19:28:30>  >>>> PREPAREFIT
<Jul20-2022> <19:28:30>  calling scf
<Jul20-2022> <19:28:30>  start of SCF loop
<Jul20-2022> <19:28:30>  reusing gIrho from previous scf
<Jul20-2022> <19:28:30>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul20-2022> <19:28:30>  initial density from psi
<Jul20-2022> <19:28:47>  SPIN POTENTIAL SPLIT
<Jul20-2022> <19:28:47>  forgetting previous densities
<Jul20-2022> <19:28:56>  cyc=  0 err=2.15E-07 cpu=  25s ela=  26s
<Jul20-2022> <19:29:02>  reusing convergence settings from previous SCF
<Jul20-2022> <19:29:14>  cyc=  1 err=7.61E-02 meth=m nvec= 1 mix=0.1608 cpu=  18s ela=  19s fit=4.63E-04
<Jul20-2022> <19:29:42>  cyc=  2 err=5.93E-02 meth=d nvec= 2 mix=0.7756 cpu=  27s ela=  27s fit=1.12E-03
<Jul20-2022> <19:30:07>  cyc=  3 err=1.59E-02 meth=d nvec= 3 mix=0.7756 cpu=  25s ela=  25s fit=1.08E-03
<Jul20-2022> <19:30:31>  cyc=  4 err=6.91E-03 meth=d nvec= 4 mix=0.7756 cpu=  24s ela=  24s fit=1.07E-03
<Jul20-2022> <19:30:56>  cyc=  5 err=3.07E-03 meth=d nvec= 5 mix=0.7756 cpu=  24s ela=  24s fit=1.10E-03
<Jul20-2022> <19:31:18>  cyc=  6 err=1.27E-03 meth=d nvec= 6 mix=0.7756 cpu=  22s ela=  22s fit=1.08E-03
<Jul20-2022> <19:31:31>  HALFWAY
<Jul20-2022> <19:31:41>  cyc=  7 err=7.31E-04 meth=d nvec= 5 mix=0.7126 cpu=  22s ela=  23s fit=1.09E-03
<Jul20-2022> <19:32:06>  cyc=  8 err=3.43E-05 meth=d nvec= 5 mix=0.7126 cpu=  25s ela=  25s fit=1.09E-03
<Jul20-2022> <19:32:30>  cyc=  9 err=7.58E-06 meth=d nvec= 5 mix=0.7126 cpu=  24s ela=  24s fit=1.09E-03
<Jul20-2022> <19:32:52>  cyc= 10 err=2.54E-06 meth=d nvec= 4 mix=0.7756 cpu=  22s ela=  22s fit=1.09E-03
<Jul20-2022> <19:33:08>  SCF CONVERGENCE
<Jul20-2022> <19:33:18>  cyc= 11 err=8.32E-07 meth=d nvec= 4 mix=0.7756 cpu=  25s ela=  26s fit=1.09E-03
<Jul20-2022> <19:33:29>  rhopot:last
<Jul20-2022> <19:33:39>  cyc= 12 err=8.32E-07 meth=d nvec= 1 mix=1.0000 cpu=  21s ela=  21s fit=1.09E-03
<Jul20-2022> <19:33:39>  ------ K ..  10
<Jul20-2022> <19:34:08>  ENERGY OF FORMATION:   -0.0048 A.U.
<Jul20-2022> <19:34:08>                         -0.1293 E.V.
<Jul20-2022> <19:34:08>                         -2.9823 KCAL/MOL
<Jul20-2022> <19:34:08>  >>>> GRADIENTS
<Jul20-2022> <19:34:08>  overlap matrices
<Jul20-2022> <19:35:38>  nuc. grad. el. stat.
<Jul20-2022> <19:35:38>  nuc. grad. kin.
<Jul20-2022> <19:35:38>  nuc. grad. pulay term
<Jul20-2022> <19:35:38>  nuc. grad. exc.
<Jul20-2022> <19:35:38>  copy eigensystem
<Jul20-2022> <19:35:39>  request quiet
<Jul20-2022> <19:35:39>  >>>> RADIAL
<Jul20-2022> <19:35:40>  >>>> POINTS
<Jul20-2022> <19:35:40>  >>>> KPNT
<Jul20-2022> <19:35:41>  >>>> CELLS
<Jul20-2022> <19:35:41>  >>>> NUMGRD
<Jul20-2022> <19:35:41>  >>>> ELSTAT
<Jul20-2022> <19:35:41>  >>>> ATMFNC
<Jul20-2022> <19:35:41>  CalcAtomicProperties
<Jul20-2022> <19:35:41>  >>>> PREPAREBAS
<Jul20-2022> <19:35:41>  ------ K ..  10
<Jul20-2022> <19:35:53>  >>>> PREPAREHAM
<Jul20-2022> <19:35:53>  ------ K ..  10
<Jul20-2022> <19:36:18>  >>>> PREPAREFIT
<Jul20-2022> <19:36:18>  calling scf
<Jul20-2022> <19:36:18>  start of SCF loop
<Jul20-2022> <19:36:18>  reusing gIrho from previous scf
<Jul20-2022> <19:36:19>  restarting scf (from orbitals)
<Jul20-2022> <19:36:51>  cyc=  0 err=8.32E-07 cpu=  32s ela=  33s
<Jul20-2022> <19:37:06>  reusing convergence settings from previous SCF
<Jul20-2022> <19:37:17>  HALFWAY
<Jul20-2022> <19:37:30>  cyc=  1 err=1.48E-04 meth=m nvec= 1 mix=0.1768 cpu=  38s ela=  39s fit=1.09E-03
<Jul20-2022> <19:38:09>  cyc=  2 err=1.12E-04 meth=d nvec= 2 mix=0.7756 cpu=  38s ela=  39s fit=1.09E-03
<Jul20-2022> <19:38:48>  cyc=  3 err=3.51E-05 meth=d nvec= 3 mix=0.7756 cpu=  38s ela=  38s fit=1.09E-03
<Jul20-2022> <19:39:28>  cyc=  4 err=5.83E-06 meth=d nvec= 4 mix=0.7756 cpu=  40s ela=  40s fit=1.09E-03
<Jul20-2022> <19:40:06>  cyc=  5 err=1.86E-06 meth=d nvec= 5 mix=0.7756 cpu=  37s ela=  38s fit=1.09E-03
<Jul20-2022> <19:40:33>  SCF CONVERGENCE
<Jul20-2022> <19:40:46>  cyc=  6 err=1.85E-07 meth=d nvec= 4 mix=0.7756 cpu=  40s ela=  41s fit=1.09E-03
<Jul20-2022> <19:41:10>  rhopot:last
<Jul20-2022> <19:41:22>  cyc=  7 err=1.85E-07 meth=d nvec= 1 mix=1.0000 cpu=  36s ela=  36s fit=1.09E-03
<Jul20-2022> <19:41:22>  ENERGY OF FORMATION:   -0.0046 A.U.
<Jul20-2022> <19:41:22>                         -0.1245 E.V.
<Jul20-2022> <19:41:22>                         -2.8702 KCAL/MOL
<Jul20-2022> <19:41:22>  copy eigensystem
<Jul20-2022> <19:41:22>  current energy                               -0.00475267 Hartree
<Jul20-2022> <19:41:22>  energy change                      -0.01287256     0.00001000    F
<Jul20-2022> <19:41:22>  max stress energy / atom            0.11108046     0.00050000    F
<Jul20-2022> <19:41:22>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <19:41:22>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <19:41:22>  gradient max                        0.00000000
<Jul20-2022> <19:41:22>  gradient rms                        0.00000000
<Jul20-2022> <19:41:22>  cart. step max                      0.02152935     0.01000000    F
<Jul20-2022> <19:41:22>  cart. step rms                      0.01076467     0.00666667    F
<Jul20-2022> <19:41:22>  Iteration 6
<Jul20-2022> <19:41:23>  request quiet
<Jul20-2022> <19:41:23>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <19:41:23>  >>>> RADIAL
<Jul20-2022> <19:41:24>  >>>> POINTS
<Jul20-2022> <19:41:24>  >>>> KPNT
<Jul20-2022> <19:41:24>  >>>> CELLS
<Jul20-2022> <19:41:24>  >>>> NUMGRD
<Jul20-2022> <19:41:24>  >>>> ELSTAT
<Jul20-2022> <19:41:24>  >>>> ATMFNC
<Jul20-2022> <19:41:24>  CalcAtomicProperties
<Jul20-2022> <19:41:24>  >>>> PREPAREBAS
<Jul20-2022> <19:41:24>  ------ K ..  10
<Jul20-2022> <19:41:34>  >>>> PREPAREHAM
<Jul20-2022> <19:41:34>  ------ K ..  10
<Jul20-2022> <19:41:51>  >>>> PREPAREFIT
<Jul20-2022> <19:41:51>  calling scf
<Jul20-2022> <19:41:51>  start of SCF loop
<Jul20-2022> <19:41:51>  reusing gIrho from previous scf
<Jul20-2022> <19:41:52>  restarting scf (from orbitals)
<Jul20-2022> <19:42:16>  cyc=  0 err=1.85E-07 cpu=  24s ela=  25s
<Jul20-2022> <19:42:26>  reusing convergence settings from previous SCF
<Jul20-2022> <19:42:44>  cyc=  1 err=9.74E-03 meth=m nvec= 1 mix=0.1945 cpu=  27s ela=  28s fit=1.07E-03
<Jul20-2022> <19:43:08>  cyc=  2 err=7.06E-03 meth=d nvec= 2 mix=0.7756 cpu=  24s ela=  24s fit=1.03E-03
<Jul20-2022> <19:43:35>  cyc=  3 err=2.23E-03 meth=d nvec= 3 mix=0.7756 cpu=  27s ela=  28s fit=9.87E-04
<Jul20-2022> <19:43:53>  HALFWAY
<Jul20-2022> <19:44:05>  cyc=  4 err=3.87E-04 meth=d nvec= 4 mix=0.7756 cpu=  29s ela=  30s fit=9.72E-04
<Jul20-2022> <19:44:31>  cyc=  5 err=1.36E-04 meth=d nvec= 5 mix=0.7756 cpu=  26s ela=  26s fit=9.67E-04
<Jul20-2022> <19:45:01>  cyc=  6 err=1.34E-05 meth=d nvec= 5 mix=0.7126 cpu=  29s ela=  29s fit=9.67E-04
<Jul20-2022> <19:45:27>  cyc=  7 err=2.37E-06 meth=d nvec= 4 mix=0.7756 cpu=  26s ela=  26s fit=9.67E-04
<Jul20-2022> <19:45:42>  SCF CONVERGENCE
<Jul20-2022> <19:45:53>  cyc=  8 err=7.99E-07 meth=d nvec= 4 mix=0.7756 cpu=  26s ela=  27s fit=9.67E-04
<Jul20-2022> <19:46:10>  rhopot:last
<Jul20-2022> <19:46:20>  cyc=  9 err=7.99E-07 meth=d nvec= 1 mix=1.0000 cpu=  27s ela=  27s fit=9.67E-04
<Jul20-2022> <19:46:20>  ------ K ..  10
<Jul20-2022> <19:46:55>  ENERGY OF FORMATION:   -0.0142 A.U.
<Jul20-2022> <19:46:55>                         -0.3877 E.V.
<Jul20-2022> <19:46:55>                         -8.9400 KCAL/MOL
<Jul20-2022> <19:46:55>  >>>> GRADIENTS
<Jul20-2022> <19:46:55>  overlap matrices
<Jul20-2022> <19:48:32>  nuc. grad. el. stat.
<Jul20-2022> <19:48:33>  nuc. grad. kin.
<Jul20-2022> <19:48:33>  nuc. grad. pulay term
<Jul20-2022> <19:48:33>  nuc. grad. exc.
<Jul20-2022> <19:48:33>  copy eigensystem
<Jul20-2022> <19:48:34>  request quiet
<Jul20-2022> <19:48:34>  >>>> RADIAL
<Jul20-2022> <19:48:35>  >>>> POINTS
<Jul20-2022> <19:48:35>  >>>> KPNT
<Jul20-2022> <19:48:35>  >>>> CELLS
<Jul20-2022> <19:48:35>  >>>> NUMGRD
<Jul20-2022> <19:48:35>  >>>> ELSTAT
<Jul20-2022> <19:48:35>  >>>> ATMFNC
<Jul20-2022> <19:48:35>  CalcAtomicProperties
<Jul20-2022> <19:48:36>  >>>> PREPAREBAS
<Jul20-2022> <19:48:36>  ------ K ..  10
<Jul20-2022> <19:48:49>  >>>> PREPAREHAM
<Jul20-2022> <19:48:49>  ------ K ..  10
<Jul20-2022> <19:49:16>  >>>> PREPAREFIT
<Jul20-2022> <19:49:16>  calling scf
<Jul20-2022> <19:49:16>  start of SCF loop
<Jul20-2022> <19:49:16>  reusing gIrho from previous scf
<Jul20-2022> <19:49:17>  restarting scf (from orbitals)
<Jul20-2022> <19:49:57>  cyc=  0 err=7.99E-07 cpu=  40s ela=  40s
<Jul20-2022> <19:50:10>  reusing convergence settings from previous SCF
<Jul20-2022> <19:50:20>  HALFWAY
<Jul20-2022> <19:50:36>  cyc=  1 err=1.09E-04 meth=m nvec= 1 mix=0.2140 cpu=  39s ela=  39s fit=9.67E-04
<Jul20-2022> <19:51:15>  cyc=  2 err=7.55E-05 meth=d nvec= 2 mix=0.7756 cpu=  39s ela=  39s fit=9.68E-04
<Jul20-2022> <19:51:52>  cyc=  3 err=2.40E-05 meth=d nvec= 3 mix=0.7756 cpu=  37s ela=  37s fit=9.68E-04
<Jul20-2022> <19:52:28>  cyc=  4 err=4.42E-06 meth=d nvec= 4 mix=0.7756 cpu=  36s ela=  36s fit=9.68E-04
<Jul20-2022> <19:53:04>  cyc=  5 err=1.50E-06 meth=d nvec= 5 mix=0.7756 cpu=  36s ela=  36s fit=9.68E-04
<Jul20-2022> <19:53:26>  SCF CONVERGENCE
<Jul20-2022> <19:53:36>  cyc=  6 err=1.50E-07 meth=d nvec= 5 mix=0.7126 cpu=  32s ela=  32s fit=9.68E-04
<Jul20-2022> <19:53:58>  rhopot:last
<Jul20-2022> <19:54:12>  cyc=  7 err=1.50E-07 meth=d nvec= 1 mix=1.0000 cpu=  35s ela=  36s fit=9.68E-04
<Jul20-2022> <19:54:12>  ENERGY OF FORMATION:   -0.0142 A.U.
<Jul20-2022> <19:54:12>                         -0.3851 E.V.
<Jul20-2022> <19:54:12>                         -8.8808 KCAL/MOL
<Jul20-2022> <19:54:12>  copy eigensystem
<Jul20-2022> <19:54:12>  current energy                               -0.01424675 Hartree
<Jul20-2022> <19:54:12>  energy change                      -0.00949409     0.00001000    F
<Jul20-2022> <19:54:12>  max stress energy / atom            0.06001544     0.00050000    F
<Jul20-2022> <19:54:12>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <19:54:12>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <19:54:12>  gradient max                        0.00000000
<Jul20-2022> <19:54:13>  gradient rms                        0.00000000
<Jul20-2022> <19:54:13>  cart. step max                      0.02152935     0.01000000    F
<Jul20-2022> <19:54:13>  cart. step rms                      0.01076467     0.00666667    F
<Jul20-2022> <19:54:13>  Iteration 7
<Jul20-2022> <19:54:13>  request quiet
<Jul20-2022> <19:54:13>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <19:54:13>  >>>> RADIAL
<Jul20-2022> <19:54:14>  >>>> POINTS
<Jul20-2022> <19:54:15>  >>>> KPNT
<Jul20-2022> <19:54:15>  >>>> CELLS
<Jul20-2022> <19:54:15>  >>>> NUMGRD
<Jul20-2022> <19:54:15>  >>>> ELSTAT
<Jul20-2022> <19:54:15>  >>>> ATMFNC
<Jul20-2022> <19:54:15>  CalcAtomicProperties
<Jul20-2022> <19:54:15>  >>>> PREPAREBAS
<Jul20-2022> <19:54:15>  ------ K ..  10
<Jul20-2022> <19:54:24>  >>>> PREPAREHAM
<Jul20-2022> <19:54:24>  ------ K ..  10
<Jul20-2022> <19:54:40>  >>>> PREPAREFIT
<Jul20-2022> <19:54:40>  calling scf
<Jul20-2022> <19:54:40>  start of SCF loop
<Jul20-2022> <19:54:40>  reusing gIrho from previous scf
<Jul20-2022> <19:54:41>  restarting scf (from orbitals)
<Jul20-2022> <19:55:04>  cyc=  0 err=1.50E-07 cpu=  23s ela=  24s
<Jul20-2022> <19:55:12>  reusing convergence settings from previous SCF
<Jul20-2022> <19:55:28>  cyc=  1 err=6.69E-03 meth=m nvec= 1 mix=0.2354 cpu=  24s ela=  24s fit=9.29E-04
<Jul20-2022> <19:55:51>  cyc=  2 err=4.47E-03 meth=d nvec= 2 mix=0.7126 cpu=  22s ela=  23s fit=9.04E-04
<Jul20-2022> <19:56:12>  cyc=  3 err=1.36E-03 meth=d nvec= 3 mix=0.7126 cpu=  21s ela=  21s fit=8.79E-04
<Jul20-2022> <19:56:26>  HALFWAY
<Jul20-2022> <19:56:36>  cyc=  4 err=3.03E-04 meth=d nvec= 4 mix=0.7126 cpu=  23s ela=  23s fit=8.66E-04
<Jul20-2022> <19:57:01>  cyc=  5 err=1.03E-04 meth=d nvec= 5 mix=0.7126 cpu=  25s ela=  26s fit=8.62E-04
<Jul20-2022> <19:57:26>  cyc=  6 err=1.15E-05 meth=d nvec= 5 mix=0.7126 cpu=  24s ela=  25s fit=8.62E-04
<Jul20-2022> <19:57:48>  cyc=  7 err=2.52E-06 meth=d nvec= 4 mix=0.7756 cpu=  22s ela=  22s fit=8.61E-04
<Jul20-2022> <19:58:02>  SCF CONVERGENCE
<Jul20-2022> <19:58:11>  cyc=  8 err=5.24E-07 meth=d nvec= 4 mix=0.7756 cpu=  23s ela=  23s fit=8.61E-04
<Jul20-2022> <19:58:25>  rhopot:last
<Jul20-2022> <19:58:34>  cyc=  9 err=5.24E-07 meth=d nvec= 1 mix=1.0000 cpu=  22s ela=  23s fit=8.61E-04
<Jul20-2022> <19:58:34>  ------ K ..  10
<Jul20-2022> <19:59:01>  ENERGY OF FORMATION:   -0.0188 A.U.
<Jul20-2022> <19:59:01>                         -0.5107 E.V.
<Jul20-2022> <19:59:01>                        -11.7762 KCAL/MOL
<Jul20-2022> <19:59:01>  >>>> GRADIENTS
<Jul20-2022> <19:59:01>  overlap matrices
<Jul20-2022> <20:00:27>  nuc. grad. el. stat.
<Jul20-2022> <20:00:27>  nuc. grad. kin.
<Jul20-2022> <20:00:27>  nuc. grad. pulay term
<Jul20-2022> <20:00:27>  nuc. grad. exc.
<Jul20-2022> <20:00:27>  copy eigensystem
<Jul20-2022> <20:00:28>  request quiet
<Jul20-2022> <20:00:28>  >>>> RADIAL
<Jul20-2022> <20:00:30>  >>>> POINTS
<Jul20-2022> <20:00:30>  >>>> KPNT
<Jul20-2022> <20:00:30>  >>>> CELLS
<Jul20-2022> <20:00:30>  >>>> NUMGRD
<Jul20-2022> <20:00:30>  >>>> ELSTAT
<Jul20-2022> <20:00:30>  >>>> ATMFNC
<Jul20-2022> <20:00:30>  CalcAtomicProperties
<Jul20-2022> <20:00:30>  >>>> PREPAREBAS
<Jul20-2022> <20:00:30>  ------ K ..  10
<Jul20-2022> <20:00:43>  >>>> PREPAREHAM
<Jul20-2022> <20:00:43>  ------ K ..  10
<Jul20-2022> <20:01:06>  >>>> PREPAREFIT
<Jul20-2022> <20:01:06>  calling scf
<Jul20-2022> <20:01:06>  start of SCF loop
<Jul20-2022> <20:01:06>  reusing gIrho from previous scf
<Jul20-2022> <20:01:07>  restarting scf (from orbitals)
<Jul20-2022> <20:01:45>  cyc=  0 err=5.24E-07 cpu=  38s ela=  38s
<Jul20-2022> <20:02:00>  reusing convergence settings from previous SCF
<Jul20-2022> <20:02:10>  HALFWAY
<Jul20-2022> <20:02:23>  cyc=  1 err=7.62E-05 meth=m nvec= 1 mix=0.2589 cpu=  38s ela=  38s fit=8.62E-04
<Jul20-2022> <20:03:00>  cyc=  2 err=4.77E-05 meth=d nvec= 2 mix=0.7756 cpu=  36s ela=  37s fit=8.63E-04
<Jul20-2022> <20:03:38>  cyc=  3 err=1.64E-05 meth=d nvec= 3 mix=0.7756 cpu=  37s ela=  39s fit=8.63E-04
<Jul20-2022> <20:04:11>  cyc=  4 err=3.41E-06 meth=d nvec= 4 mix=0.7756 cpu=  33s ela=  33s fit=8.63E-04
<Jul20-2022> <20:04:51>  cyc=  5 err=1.14E-06 meth=d nvec= 5 mix=0.7756 cpu=  39s ela=  39s fit=8.63E-04
<Jul20-2022> <20:05:12>  SCF CONVERGENCE
<Jul20-2022> <20:05:27>  cyc=  6 err=1.18E-07 meth=d nvec= 5 mix=0.7126 cpu=  35s ela=  36s fit=8.63E-04
<Jul20-2022> <20:05:47>  rhopot:last
<Jul20-2022> <20:06:02>  cyc=  7 err=1.18E-07 meth=d nvec= 1 mix=1.0000 cpu=  35s ela=  35s fit=8.63E-04
<Jul20-2022> <20:06:02>  ENERGY OF FORMATION:   -0.0187 A.U.
<Jul20-2022> <20:06:02>                         -0.5096 E.V.
<Jul20-2022> <20:06:02>                        -11.7506 KCAL/MOL
<Jul20-2022> <20:06:02>  copy eigensystem
<Jul20-2022> <20:06:02>  current energy                               -0.01876658 Hartree
<Jul20-2022> <20:06:03>  energy change                      -0.00451982     0.00001000    F
<Jul20-2022> <20:06:03>  max stress energy / atom            0.02916795     0.00050000    F
<Jul20-2022> <20:06:03>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <20:06:03>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <20:06:03>  gradient max                        0.00000000
<Jul20-2022> <20:06:03>  gradient rms                        0.00000000
<Jul20-2022> <20:06:03>  cart. step max                      0.01899682     0.01000000    F
<Jul20-2022> <20:06:03>  cart. step rms                      0.00949841     0.00666667    F
<Jul20-2022> <20:06:03>  Iteration 8
<Jul20-2022> <20:06:03>  request quiet
<Jul20-2022> <20:06:03>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <20:06:03>  >>>> RADIAL
<Jul20-2022> <20:06:04>  >>>> POINTS
<Jul20-2022> <20:06:04>  >>>> KPNT
<Jul20-2022> <20:06:04>  >>>> CELLS
<Jul20-2022> <20:06:04>  >>>> NUMGRD
<Jul20-2022> <20:06:04>  >>>> ELSTAT
<Jul20-2022> <20:06:04>  >>>> ATMFNC
<Jul20-2022> <20:06:04>  CalcAtomicProperties
<Jul20-2022> <20:06:04>  >>>> PREPAREBAS
<Jul20-2022> <20:06:04>  ------ K ..  10
<Jul20-2022> <20:06:14>  >>>> PREPAREHAM
<Jul20-2022> <20:06:14>  ------ K ..  10
<Jul20-2022> <20:06:29>  >>>> PREPAREFIT
<Jul20-2022> <20:06:30>  calling scf
<Jul20-2022> <20:06:30>  start of SCF loop
<Jul20-2022> <20:06:30>  reusing gIrho from previous scf
<Jul20-2022> <20:06:32>  restarting scf (from orbitals)
<Jul20-2022> <20:07:10>  cyc=  0 err=1.18E-07 cpu=  31s ela=  39s
<Jul20-2022> <20:07:18>  reusing convergence settings from previous SCF
<Jul20-2022> <20:07:34>  cyc=  1 err=4.03E-03 meth=m nvec= 1 mix=0.2848 cpu=  24s ela=  25s fit=8.15E-04
<Jul20-2022> <20:08:00>  cyc=  2 err=2.35E-03 meth=d nvec= 2 mix=0.7126 cpu=  25s ela=  26s fit=8.01E-04
<Jul20-2022> <20:08:14>  HALFWAY
<Jul20-2022> <20:08:23>  cyc=  3 err=7.30E-04 meth=d nvec= 3 mix=0.7126 cpu=  22s ela=  23s fit=7.85E-04
<Jul20-2022> <20:08:50>  cyc=  4 err=1.95E-04 meth=d nvec= 4 mix=0.7126 cpu=  27s ela=  27s fit=7.77E-04
<Jul20-2022> <20:09:20>  cyc=  5 err=6.64E-05 meth=d nvec= 5 mix=0.7126 cpu=  29s ela=  30s fit=7.75E-04
<Jul20-2022> <20:09:52>  cyc=  6 err=7.61E-06 meth=d nvec= 5 mix=0.7126 cpu=  32s ela=  32s fit=7.75E-04
<Jul20-2022> <20:10:18>  cyc=  7 err=1.78E-06 meth=d nvec= 4 mix=0.7756 cpu=  26s ela=  26s fit=7.75E-04
<Jul20-2022> <20:10:36>  SCF CONVERGENCE
<Jul20-2022> <20:10:48>  cyc=  8 err=3.65E-07 meth=d nvec= 4 mix=0.7756 cpu=  29s ela=  29s fit=7.75E-04
<Jul20-2022> <20:11:06>  rhopot:last
<Jul20-2022> <20:11:18>  cyc=  9 err=3.65E-07 meth=d nvec= 1 mix=1.0000 cpu=  30s ela=  31s fit=7.75E-04
<Jul20-2022> <20:11:18>  ------ K ..  10
<Jul20-2022> <20:11:56>  ENERGY OF FORMATION:   -0.0201 A.U.
<Jul20-2022> <20:11:56>                         -0.5472 E.V.
<Jul20-2022> <20:11:56>                        -12.6178 KCAL/MOL
<Jul20-2022> <20:11:56>  >>>> GRADIENTS
<Jul20-2022> <20:11:56>  overlap matrices
<Jul20-2022> <20:13:38>  nuc. grad. el. stat.
<Jul20-2022> <20:13:38>  nuc. grad. kin.
<Jul20-2022> <20:13:38>  nuc. grad. pulay term
<Jul20-2022> <20:13:38>  nuc. grad. exc.
<Jul20-2022> <20:13:39>  copy eigensystem
<Jul20-2022> <20:13:39>  request quiet
<Jul20-2022> <20:13:40>  >>>> RADIAL
<Jul20-2022> <20:13:41>  >>>> POINTS
<Jul20-2022> <20:13:41>  >>>> KPNT
<Jul20-2022> <20:13:41>  >>>> CELLS
<Jul20-2022> <20:13:41>  >>>> NUMGRD
<Jul20-2022> <20:13:41>  >>>> ELSTAT
<Jul20-2022> <20:13:41>  >>>> ATMFNC
<Jul20-2022> <20:13:41>  CalcAtomicProperties
<Jul20-2022> <20:13:41>  >>>> PREPAREBAS
<Jul20-2022> <20:13:42>  ------ K ..  10
<Jul20-2022> <20:13:57>  >>>> PREPAREHAM
<Jul20-2022> <20:13:57>  ------ K ..  10
<Jul20-2022> <20:14:22>  >>>> PREPAREFIT
<Jul20-2022> <20:14:22>  calling scf
<Jul20-2022> <20:14:22>  start of SCF loop
<Jul20-2022> <20:14:22>  reusing gIrho from previous scf
<Jul20-2022> <20:14:23>  restarting scf (from orbitals)
<Jul20-2022> <20:15:04>  cyc=  0 err=3.65E-07 cpu=  41s ela=  42s
<Jul20-2022> <20:15:19>  reusing convergence settings from previous SCF
<Jul20-2022> <20:15:29>  HALFWAY
<Jul20-2022> <20:15:45>  cyc=  1 err=5.44E-05 meth=m nvec= 1 mix=0.3133 cpu=  41s ela=  41s fit=7.76E-04
<Jul20-2022> <20:16:23>  cyc=  2 err=3.03E-05 meth=d nvec= 2 mix=0.7756 cpu=  37s ela=  38s fit=7.76E-04
<Jul20-2022> <20:16:57>  cyc=  3 err=1.11E-05 meth=d nvec= 3 mix=0.7756 cpu=  34s ela=  34s fit=7.76E-04
<Jul20-2022> <20:17:36>  cyc=  4 err=2.52E-06 meth=d nvec= 4 mix=0.7756 cpu=  39s ela=  39s fit=7.76E-04
<Jul20-2022> <20:17:57>  SCF CONVERGENCE
<Jul20-2022> <20:18:13>  cyc=  5 err=8.75E-07 meth=d nvec= 5 mix=0.7756 cpu=  36s ela=  36s fit=7.76E-04
<Jul20-2022> <20:18:35>  rhopot:last
<Jul20-2022> <20:18:48>  cyc=  6 err=8.75E-07 meth=d nvec= 1 mix=1.0000 cpu=  35s ela=  35s fit=7.76E-04
<Jul20-2022> <20:18:48>  ENERGY OF FORMATION:   -0.0201 A.U.
<Jul20-2022> <20:18:48>                         -0.5470 E.V.
<Jul20-2022> <20:18:48>                        -12.6136 KCAL/MOL
<Jul20-2022> <20:18:48>  copy eigensystem
<Jul20-2022> <20:18:56>  current energy                               -0.02010769 Hartree
<Jul20-2022> <20:18:56>  energy change                      -0.00134111     0.00001000    F
<Jul20-2022> <20:18:56>  max stress energy / atom            0.00479623     0.00050000    F
<Jul20-2022> <20:18:56>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <20:18:56>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <20:18:56>  gradient max                        0.00000000
<Jul20-2022> <20:18:56>  gradient rms                        0.00000000
<Jul20-2022> <20:18:56>  cart. step max                      0.00302872     0.01000000    T
<Jul20-2022> <20:18:56>  cart. step rms                      0.00151436     0.00666667    T
<Jul20-2022> <20:18:56>  Iteration 9
<Jul20-2022> <20:18:56>  request quiet
<Jul20-2022> <20:18:56>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <20:18:56>  >>>> RADIAL
<Jul20-2022> <20:18:57>  >>>> POINTS
<Jul20-2022> <20:18:57>  >>>> KPNT
<Jul20-2022> <20:18:57>  >>>> CELLS
<Jul20-2022> <20:18:57>  >>>> NUMGRD
<Jul20-2022> <20:18:57>  >>>> ELSTAT
<Jul20-2022> <20:18:57>  >>>> ATMFNC
<Jul20-2022> <20:18:57>  CalcAtomicProperties
<Jul20-2022> <20:18:57>  >>>> PREPAREBAS
<Jul20-2022> <20:18:57>  ------ K ..  10
<Jul20-2022> <20:19:08>  >>>> PREPAREHAM
<Jul20-2022> <20:19:09>  ------ K ..  10
<Jul20-2022> <20:19:24>  >>>> PREPAREFIT
<Jul20-2022> <20:19:24>  calling scf
<Jul20-2022> <20:19:24>  start of SCF loop
<Jul20-2022> <20:19:24>  reusing gIrho from previous scf
<Jul20-2022> <20:19:25>  restarting scf (from orbitals)
<Jul20-2022> <20:19:52>  cyc=  0 err=8.75E-07 cpu=  27s ela=  28s
<Jul20-2022> <20:20:02>  reusing convergence settings from previous SCF
<Jul20-2022> <20:20:09>  HALFWAY
<Jul20-2022> <20:20:20>  cyc=  1 err=4.55E-04 meth=m nvec= 1 mix=0.3446 cpu=  28s ela=  28s fit=7.66E-04
<Jul20-2022> <20:20:46>  cyc=  2 err=2.39E-04 meth=d nvec= 2 mix=0.7756 cpu=  25s ela=  25s fit=7.64E-04
<Jul20-2022> <20:21:15>  cyc=  3 err=9.30E-05 meth=d nvec= 3 mix=0.7756 cpu=  29s ela=  29s fit=7.62E-04
<Jul20-2022> <20:21:38>  cyc=  4 err=2.13E-05 meth=d nvec= 4 mix=0.7756 cpu=  23s ela=  24s fit=7.62E-04
<Jul20-2022> <20:22:03>  cyc=  5 err=7.45E-06 meth=d nvec= 5 mix=0.7756 cpu=  25s ela=  25s fit=7.61E-04
<Jul20-2022> <20:22:16>  SCF CONVERGENCE
<Jul20-2022> <20:22:28>  cyc=  6 err=8.14E-07 meth=d nvec= 5 mix=0.7126 cpu=  24s ela=  24s fit=7.61E-04
<Jul20-2022> <20:22:41>  rhopot:last
<Jul20-2022> <20:22:52>  cyc=  7 err=8.14E-07 meth=d nvec= 1 mix=1.0000 cpu=  24s ela=  24s fit=7.61E-04
<Jul20-2022> <20:22:52>  ------ K ..  10
<Jul20-2022> <20:23:23>  ENERGY OF FORMATION:   -0.0202 A.U.
<Jul20-2022> <20:23:23>                         -0.5485 E.V.
<Jul20-2022> <20:23:23>                        -12.6485 KCAL/MOL
<Jul20-2022> <20:23:23>  >>>> GRADIENTS
<Jul20-2022> <20:23:23>  overlap matrices
<Jul20-2022> <20:24:59>  nuc. grad. el. stat.
<Jul20-2022> <20:24:59>  nuc. grad. kin.
<Jul20-2022> <20:24:59>  nuc. grad. pulay term
<Jul20-2022> <20:24:59>  nuc. grad. exc.
<Jul20-2022> <20:24:59>  copy eigensystem
<Jul20-2022> <20:25:00>  request quiet
<Jul20-2022> <20:25:00>  >>>> RADIAL
<Jul20-2022> <20:25:02>  >>>> POINTS
<Jul20-2022> <20:25:02>  >>>> KPNT
<Jul20-2022> <20:25:02>  >>>> CELLS
<Jul20-2022> <20:25:02>  >>>> NUMGRD
<Jul20-2022> <20:25:02>  >>>> ELSTAT
<Jul20-2022> <20:25:02>  >>>> ATMFNC
<Jul20-2022> <20:25:02>  CalcAtomicProperties
<Jul20-2022> <20:25:02>  >>>> PREPAREBAS
<Jul20-2022> <20:25:02>  ------ K ..  10
<Jul20-2022> <20:25:15>  >>>> PREPAREHAM
<Jul20-2022> <20:25:15>  ------ K ..  10
<Jul20-2022> <20:25:42>  >>>> PREPAREFIT
<Jul20-2022> <20:25:42>  calling scf
<Jul20-2022> <20:25:42>  start of SCF loop
<Jul20-2022> <20:25:42>  reusing gIrho from previous scf
<Jul20-2022> <20:25:42>  restarting scf (from orbitals)
<Jul20-2022> <20:26:18>  cyc=  0 err=8.14E-07 cpu=  36s ela=  36s
<Jul20-2022> <20:26:32>  reusing convergence settings from previous SCF
<Jul20-2022> <20:26:39>  HALFWAY
<Jul20-2022> <20:26:55>  cyc=  1 err=5.14E-05 meth=m nvec= 1 mix=0.3791 cpu=  37s ela=  37s fit=7.62E-04
<Jul20-2022> <20:27:31>  cyc=  2 err=2.58E-05 meth=d nvec= 2 mix=0.7126 cpu=  35s ela=  35s fit=7.63E-04
<Jul20-2022> <20:28:05>  cyc=  3 err=9.49E-06 meth=d nvec= 3 mix=0.7126 cpu=  34s ela=  35s fit=7.63E-04
<Jul20-2022> <20:28:40>  cyc=  4 err=2.64E-06 meth=d nvec= 4 mix=0.7126 cpu=  34s ela=  35s fit=7.63E-04
<Jul20-2022> <20:29:00>  SCF CONVERGENCE
<Jul20-2022> <20:29:14>  cyc=  5 err=8.27E-07 meth=d nvec= 5 mix=0.7126 cpu=  33s ela=  33s fit=7.63E-04
<Jul20-2022> <20:29:34>  rhopot:last
<Jul20-2022> <20:29:47>  cyc=  6 err=8.27E-07 meth=d nvec= 1 mix=1.0000 cpu=  33s ela=  34s fit=7.63E-04
<Jul20-2022> <20:29:47>  ENERGY OF FORMATION:   -0.0202 A.U.
<Jul20-2022> <20:29:47>                         -0.5484 E.V.
<Jul20-2022> <20:29:47>                        -12.6467 KCAL/MOL
<Jul20-2022> <20:29:47>  copy eigensystem
<Jul20-2022> <20:29:59>  current energy                               -0.02015666 Hartree
<Jul20-2022> <20:29:59>  energy change                      -0.00004898     0.00001000    F
<Jul20-2022> <20:29:59>  max stress energy / atom            0.00217702     0.00050000    F
<Jul20-2022> <20:29:59>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <20:29:59>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <20:29:59>  gradient max                        0.00000000
<Jul20-2022> <20:29:59>  gradient rms                        0.00000000
<Jul20-2022> <20:29:59>  cart. step max                      0.00249525     0.01000000    T
<Jul20-2022> <20:29:59>  cart. step rms                      0.00124762     0.00666667    T
<Jul20-2022> <20:29:59>  Iteration 10
<Jul20-2022> <20:29:59>  request quiet
<Jul20-2022> <20:29:59>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <20:29:59>  >>>> RADIAL
<Jul20-2022> <20:30:00>  >>>> POINTS
<Jul20-2022> <20:30:01>  >>>> KPNT
<Jul20-2022> <20:30:01>  >>>> CELLS
<Jul20-2022> <20:30:01>  >>>> NUMGRD
<Jul20-2022> <20:30:01>  >>>> ELSTAT
<Jul20-2022> <20:30:01>  >>>> ATMFNC
<Jul20-2022> <20:30:01>  CalcAtomicProperties
<Jul20-2022> <20:30:02>  >>>> PREPAREBAS
<Jul20-2022> <20:30:02>  ------ K ..  10
<Jul20-2022> <20:30:11>  >>>> PREPAREHAM
<Jul20-2022> <20:30:11>  ------ K ..  10
<Jul20-2022> <20:30:27>  >>>> PREPAREFIT
<Jul20-2022> <20:30:27>  calling scf
<Jul20-2022> <20:30:27>  start of SCF loop
<Jul20-2022> <20:30:27>  reusing gIrho from previous scf
<Jul20-2022> <20:30:27>  restarting scf (from orbitals)
<Jul20-2022> <20:30:54>  cyc=  0 err=8.27E-07 cpu=  26s ela=  27s
<Jul20-2022> <20:31:01>  reusing convergence settings from previous SCF
<Jul20-2022> <20:31:05>  HALFWAY
<Jul20-2022> <20:31:14>  cyc=  1 err=3.53E-04 meth=m nvec= 1 mix=0.4170 cpu=  20s ela=  21s fit=7.54E-04
<Jul20-2022> <20:31:35>  cyc=  2 err=1.70E-04 meth=d nvec= 2 mix=0.7126 cpu=  20s ela=  21s fit=7.53E-04
<Jul20-2022> <20:31:58>  cyc=  3 err=6.53E-05 meth=d nvec= 3 mix=0.7126 cpu=  23s ela=  24s fit=7.51E-04
<Jul20-2022> <20:32:24>  cyc=  4 err=1.82E-05 meth=d nvec= 4 mix=0.7126 cpu=  25s ela=  25s fit=7.51E-04
<Jul20-2022> <20:32:46>  cyc=  5 err=5.76E-06 meth=d nvec= 5 mix=0.7126 cpu=  22s ela=  22s fit=7.50E-04
<Jul20-2022> <20:33:00>  SCF CONVERGENCE
<Jul20-2022> <20:33:09>  cyc=  6 err=6.78E-07 meth=d nvec= 5 mix=0.7126 cpu=  23s ela=  24s fit=7.50E-04
<Jul20-2022> <20:33:24>  rhopot:last
<Jul20-2022> <20:33:34>  cyc=  7 err=6.78E-07 meth=d nvec= 1 mix=1.0000 cpu=  25s ela=  25s fit=7.50E-04
<Jul20-2022> <20:33:34>  ------ K ..  10
<Jul20-2022> <20:34:00>  ENERGY OF FORMATION:   -0.0202 A.U.
<Jul20-2022> <20:34:00>                         -0.5489 E.V.
<Jul20-2022> <20:34:00>                        -12.6573 KCAL/MOL
<Jul20-2022> <20:34:00>  >>>> GRADIENTS
<Jul20-2022> <20:34:00>  overlap matrices
<Jul20-2022> <20:35:30>  nuc. grad. el. stat.
<Jul20-2022> <20:35:30>  nuc. grad. kin.
<Jul20-2022> <20:35:30>  nuc. grad. pulay term
<Jul20-2022> <20:35:30>  nuc. grad. exc.
<Jul20-2022> <20:35:30>  copy eigensystem
<Jul20-2022> <20:35:31>  request quiet
<Jul20-2022> <20:35:31>  >>>> RADIAL
<Jul20-2022> <20:35:32>  >>>> POINTS
<Jul20-2022> <20:35:32>  >>>> KPNT
<Jul20-2022> <20:35:32>  >>>> CELLS
<Jul20-2022> <20:35:32>  >>>> NUMGRD
<Jul20-2022> <20:35:32>  >>>> ELSTAT
<Jul20-2022> <20:35:32>  >>>> ATMFNC
<Jul20-2022> <20:35:32>  CalcAtomicProperties
<Jul20-2022> <20:35:32>  >>>> PREPAREBAS
<Jul20-2022> <20:35:33>  ------ K ..  10
<Jul20-2022> <20:35:46>  >>>> PREPAREHAM
<Jul20-2022> <20:35:46>  ------ K ..  10
<Jul20-2022> <20:36:08>  >>>> PREPAREFIT
<Jul20-2022> <20:36:08>  calling scf
<Jul20-2022> <20:36:08>  start of SCF loop
<Jul20-2022> <20:36:08>  reusing gIrho from previous scf
<Jul20-2022> <20:36:08>  restarting scf (from orbitals)
<Jul20-2022> <20:36:45>  cyc=  0 err=6.78E-07 cpu=  36s ela=  37s
<Jul20-2022> <20:36:58>  reusing convergence settings from previous SCF
<Jul20-2022> <20:37:05>  HALFWAY
<Jul20-2022> <20:37:20>  cyc=  1 err=4.90E-05 meth=m nvec= 1 mix=0.4587 cpu=  35s ela=  35s fit=7.51E-04
<Jul20-2022> <20:37:54>  cyc=  2 err=2.32E-05 meth=d nvec= 2 mix=0.7126 cpu=  33s ela=  33s fit=7.52E-04
<Jul20-2022> <20:38:27>  cyc=  3 err=9.10E-06 meth=d nvec= 3 mix=0.7126 cpu=  33s ela=  33s fit=7.52E-04
<Jul20-2022> <20:38:59>  cyc=  4 err=2.55E-06 meth=d nvec= 4 mix=0.7126 cpu=  31s ela=  33s fit=7.52E-04
<Jul20-2022> <20:39:19>  SCF CONVERGENCE
<Jul20-2022> <20:39:33>  cyc=  5 err=7.93E-07 meth=d nvec= 5 mix=0.7126 cpu=  33s ela=  34s fit=7.52E-04
<Jul20-2022> <20:39:55>  rhopot:last
<Jul20-2022> <20:40:07>  cyc=  6 err=7.93E-07 meth=d nvec= 1 mix=1.0000 cpu=  33s ela=  34s fit=7.52E-04
<Jul20-2022> <20:40:07>  ENERGY OF FORMATION:   -0.0202 A.U.
<Jul20-2022> <20:40:07>                         -0.5489 E.V.
<Jul20-2022> <20:40:07>                        -12.6573 KCAL/MOL
<Jul20-2022> <20:40:07>  copy eigensystem
<Jul20-2022> <20:40:07>  current energy                               -0.02017063 Hartree
<Jul20-2022> <20:40:07>  energy change                      -0.00001396     0.00001000    F
<Jul20-2022> <20:40:07>  max stress energy / atom            0.00033606     0.00050000    T
<Jul20-2022> <20:40:07>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <20:40:08>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <20:40:08>  gradient max                        0.00000000
<Jul20-2022> <20:40:08>  gradient rms                        0.00000000
<Jul20-2022> <20:40:08>  cart. step max                      0.00033253     0.01000000    T
<Jul20-2022> <20:40:08>  cart. step rms                      0.00016627     0.00666667    T
<Jul20-2022> <20:40:08>  Iteration 11
<Jul20-2022> <20:40:08>  request quiet
<Jul20-2022> <20:40:08>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <20:40:08>  >>>> RADIAL
<Jul20-2022> <20:40:09>  >>>> POINTS
<Jul20-2022> <20:40:09>  >>>> KPNT
<Jul20-2022> <20:40:10>  >>>> CELLS
<Jul20-2022> <20:40:10>  >>>> NUMGRD
<Jul20-2022> <20:40:10>  >>>> ELSTAT
<Jul20-2022> <20:40:10>  >>>> ATMFNC
<Jul20-2022> <20:40:10>  CalcAtomicProperties
<Jul20-2022> <20:40:10>  >>>> PREPAREBAS
<Jul20-2022> <20:40:11>  ------ K ..  10
<Jul20-2022> <20:40:18>  >>>> PREPAREHAM
<Jul20-2022> <20:40:18>  ------ K ..  10
<Jul20-2022> <20:40:34>  >>>> PREPAREFIT
<Jul20-2022> <20:40:34>  calling scf
<Jul20-2022> <20:40:34>  start of SCF loop
<Jul20-2022> <20:40:34>  reusing gIrho from previous scf
<Jul20-2022> <20:40:34>  restarting scf (from orbitals)
<Jul20-2022> <20:41:01>  cyc=  0 err=7.93E-07 cpu=  27s ela=  27s
<Jul20-2022> <20:41:10>  reusing convergence settings from previous SCF
<Jul20-2022> <20:41:17>  HALFWAY
<Jul20-2022> <20:41:28>  cyc=  1 err=4.50E-05 meth=m nvec= 1 mix=0.5046 cpu=  27s ela=  27s fit=7.51E-04
<Jul20-2022> <20:41:54>  cyc=  2 err=2.14E-05 meth=d nvec= 2 mix=0.7126 cpu=  26s ela=  26s fit=7.52E-04
<Jul20-2022> <20:42:18>  cyc=  3 err=8.35E-06 meth=d nvec= 3 mix=0.7126 cpu=  24s ela=  24s fit=7.52E-04
<Jul20-2022> <20:42:39>  cyc=  4 err=2.34E-06 meth=d nvec= 4 mix=0.7126 cpu=  21s ela=  21s fit=7.52E-04
<Jul20-2022> <20:42:55>  SCF CONVERGENCE
<Jul20-2022> <20:43:05>  cyc=  5 err=7.28E-07 meth=d nvec= 5 mix=0.7126 cpu=  25s ela=  25s fit=7.52E-04
<Jul20-2022> <20:43:19>  rhopot:last
<Jul20-2022> <20:43:32>  cyc=  6 err=7.28E-07 meth=d nvec= 1 mix=1.0000 cpu=  25s ela=  27s fit=7.52E-04
<Jul20-2022> <20:43:32>  ------ K ..  10
<Jul20-2022> <20:44:01>  ENERGY OF FORMATION:   -0.0202 A.U.
<Jul20-2022> <20:44:01>                         -0.5489 E.V.
<Jul20-2022> <20:44:01>                        -12.6569 KCAL/MOL
<Jul20-2022> <20:44:01>  >>>> GRADIENTS
<Jul20-2022> <20:44:01>  overlap matrices
<Jul20-2022> <20:45:29>  nuc. grad. el. stat.
<Jul20-2022> <20:45:29>  nuc. grad. kin.
<Jul20-2022> <20:45:29>  nuc. grad. pulay term
<Jul20-2022> <20:45:29>  nuc. grad. exc.
<Jul20-2022> <20:45:29>  copy eigensystem
<Jul20-2022> <20:45:29>  request quiet
<Jul20-2022> <20:45:29>  >>>> RADIAL
<Jul20-2022> <20:45:31>  >>>> POINTS
<Jul20-2022> <20:45:31>  >>>> KPNT
<Jul20-2022> <20:45:31>  >>>> CELLS
<Jul20-2022> <20:45:31>  >>>> NUMGRD
<Jul20-2022> <20:45:32>  >>>> ELSTAT
<Jul20-2022> <20:45:32>  >>>> ATMFNC
<Jul20-2022> <20:45:32>  CalcAtomicProperties
<Jul20-2022> <20:45:32>  >>>> PREPAREBAS
<Jul20-2022> <20:45:32>  ------ K ..  10
<Jul20-2022> <20:45:46>  >>>> PREPAREHAM
<Jul20-2022> <20:45:46>  ------ K ..  10
<Jul20-2022> <20:46:10>  >>>> PREPAREFIT
<Jul20-2022> <20:46:10>  calling scf
<Jul20-2022> <20:46:10>  start of SCF loop
<Jul20-2022> <20:46:10>  reusing gIrho from previous scf
<Jul20-2022> <20:46:10>  restarting scf (from orbitals)
<Jul20-2022> <20:46:44>  cyc=  0 err=7.28E-07 cpu=  34s ela=  34s
<Jul20-2022> <20:46:55>  reusing convergence settings from previous SCF
<Jul20-2022> <20:47:05>  HALFWAY
<Jul20-2022> <20:47:19>  cyc=  1 err=4.93E-05 meth=m nvec= 1 mix=0.5550 cpu=  35s ela=  35s fit=7.53E-04
<Jul20-2022> <20:47:54>  cyc=  2 err=2.45E-05 meth=d nvec= 2 mix=0.7126 cpu=  34s ela=  34s fit=7.53E-04
<Jul20-2022> <20:48:30>  cyc=  3 err=9.14E-06 meth=d nvec= 3 mix=0.7126 cpu=  35s ela=  36s fit=7.53E-04
<Jul20-2022> <20:49:06>  cyc=  4 err=2.56E-06 meth=d nvec= 4 mix=0.7126 cpu=  35s ela=  36s fit=7.53E-04
<Jul20-2022> <20:49:27>  SCF CONVERGENCE
<Jul20-2022> <20:49:41>  cyc=  5 err=7.97E-07 meth=d nvec= 5 mix=0.7126 cpu=  35s ela=  36s fit=7.53E-04
<Jul20-2022> <20:50:03>  rhopot:last
<Jul20-2022> <20:50:15>  cyc=  6 err=7.97E-07 meth=d nvec= 1 mix=1.0000 cpu=  34s ela=  34s fit=7.53E-04
<Jul20-2022> <20:50:16>  ENERGY OF FORMATION:   -0.0202 A.U.
<Jul20-2022> <20:50:16>                         -0.5489 E.V.
<Jul20-2022> <20:50:16>                        -12.6568 KCAL/MOL
<Jul20-2022> <20:50:16>  copy eigensystem
<Jul20-2022> <20:50:16>  current energy                               -0.02017001 Hartree
<Jul20-2022> <20:50:16>  energy change                       0.00000062     0.00001000    T
<Jul20-2022> <20:50:16>  max stress energy / atom            0.00041982     0.00050000    T
<Jul20-2022> <20:50:16>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <20:50:16>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <20:50:17>  gradient max                        0.00000000
<Jul20-2022> <20:50:17>  gradient rms                        0.00000000
<Jul20-2022> <20:50:17>  cart. step max                      0.00018473     0.01000000    T
<Jul20-2022> <20:50:17>  cart. step rms                      0.00009237     0.00666667    T
<Jul20-2022> <20:50:17>  Geometry optimization converged
<Jul20-2022> <20:50:17>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <20:50:17>  >>>> RADIAL
<Jul20-2022> <20:50:18>  >>>> POINTS
<Jul20-2022> <20:50:18>  >>>> KPNT
<Jul20-2022> <20:50:18>  >>>> CELLS
<Jul20-2022> <20:50:18>  >>>> NUMGRD
<Jul20-2022> <20:50:18>  >>>> ELSTAT
<Jul20-2022> <20:50:18>  >>>> ATMFNC
<Jul20-2022> <20:50:18>  CalcAtomicProperties
<Jul20-2022> <20:50:18>  >>>> PREPAREBAS
<Jul20-2022> <20:50:18>  ------ K ..  10
<Jul20-2022> <20:50:27>  >>>> PREPAREHAM
<Jul20-2022> <20:50:27>  ------ K ..  10
<Jul20-2022> <20:50:42>  >>>> PREPAREFIT
<Jul20-2022> <20:50:43>  calling scf
<Jul20-2022> <20:50:43>  start of SCF loop
<Jul20-2022> <20:50:43>  reusing gIrho from previous scf
<Jul20-2022> <20:50:43>  restarting scf (from orbitals)
<Jul20-2022> <20:51:10>  cyc=  0 err=7.97E-07 cpu=  27s ela=  27s
<Jul20-2022> <20:51:17>  reusing convergence settings from previous SCF
<Jul20-2022> <20:51:22>  HALFWAY
<Jul20-2022> <20:51:32>  cyc=  1 err=6.02E-08 meth=m nvec= 1 mix=0.6105 cpu=  22s ela=  22s fit=7.52E-04
<Jul20-2022> <20:51:47>  SCF CONVERGENCE
<Jul20-2022> <20:51:58>  cyc=  2 err=1.83E-08 meth=d nvec= 2 mix=0.7126 cpu=  25s ela=  26s fit=7.52E-04
<Jul20-2022> <20:52:10>  rhopot:last
<Jul20-2022> <20:52:20>  cyc=  3 err=1.83E-08 meth=d nvec= 1 mix=1.0000 cpu=  22s ela=  22s fit=7.52E-04
<Jul20-2022> <20:52:20>  ------ K ..  10
<Jul20-2022> <20:52:53>  ENERGY OF FORMATION:   -0.0202 A.U.
<Jul20-2022> <20:52:53>                         -0.5489 E.V.
<Jul20-2022> <20:52:53>                        -12.6569 KCAL/MOL
<Jul20-2022> <20:52:53>  >>>> GRADIENTS
<Jul20-2022> <20:52:53>  overlap matrices
<Jul20-2022> <20:54:26>  nuc. grad. el. stat.
<Jul20-2022> <20:54:26>  nuc. grad. kin.
<Jul20-2022> <20:54:26>  nuc. grad. pulay term
<Jul20-2022> <20:54:27>  nuc. grad. exc.
<Jul20-2022> <20:54:27>  >>>> CHARGE
<Jul20-2022> <20:54:27>  >>>> HIRSH
<Jul20-2022> <20:54:27>  >>>> CM5CHARGES
<Jul20-2022> <20:54:27>  FERMI ENERGY:          -0.1305 A.U.
<Jul20-2022> <20:54:27>                         -3.5519 E.V
<Jul20-2022> <20:54:27>  Band gap:               0.0492 A.U.
<Jul20-2022> <20:54:27>                          1.3399 E.V
<Jul20-2022> <20:54:27>  >>>> DOS
<Jul20-2022> <20:54:27>  Partial DOS and population analysis not implemented ICW Spin-Orbit coupling
<Jul20-2022> <20:54:28>  Integrate over delta E
<Jul20-2022> <20:54:29>  copy eigensystem
<Jul20-2022> <20:54:29>  Numerical stress tensor calculation:
<Jul20-2022> <20:54:29>  All basis functions smoothly confined at radius: 10.0
<Jul20-2022> <20:54:30>      Displacement: 1+/1
<Jul20-2022> <20:54:30>  request quiet
<Jul20-2022> <20:54:30>  >>>> RADIAL
<Jul20-2022> <20:54:31>  >>>> POINTS
<Jul20-2022> <20:54:31>  >>>> KPNT
<Jul20-2022> <20:54:31>  >>>> CELLS
<Jul20-2022> <20:54:31>  >>>> NUMGRD
<Jul20-2022> <20:54:31>  >>>> ELSTAT
<Jul20-2022> <20:54:32>  >>>> ATMFNC
<Jul20-2022> <20:54:32>  CalcAtomicProperties
<Jul20-2022> <20:54:32>  >>>> PREPAREBAS
<Jul20-2022> <20:54:32>  ------ K ..  10
<Jul20-2022> <20:54:45>  >>>> PREPAREHAM
<Jul20-2022> <20:54:45>  ------ K ..  10
<Jul20-2022> <20:55:08>  >>>> PREPAREFIT
<Jul20-2022> <20:55:08>  calling scf
<Jul20-2022> <20:55:08>  start of SCF loop
<Jul20-2022> <20:55:08>  reusing gIrho from previous scf
<Jul20-2022> <20:55:08>  restarting scf (from orbitals)
<Jul20-2022> <20:55:49>  cyc=  0 err=1.83E-08 cpu=  40s ela=  40s
<Jul20-2022> <20:56:01>  reusing convergence settings from previous SCF
<Jul20-2022> <20:56:09>  HALFWAY
<Jul20-2022> <20:56:24>  cyc=  1 err=4.93E-05 meth=m nvec= 1 mix=0.6716 cpu=  35s ela=  35s fit=7.53E-04
<Jul20-2022> <20:57:04>  cyc=  2 err=2.97E-05 meth=d nvec= 2 mix=0.7126 cpu=  40s ela=  40s fit=7.53E-04
<Jul20-2022> <20:57:40>  cyc=  3 err=9.14E-06 meth=d nvec= 3 mix=0.7126 cpu=  36s ela=  36s fit=7.53E-04
<Jul20-2022> <20:58:17>  cyc=  4 err=2.56E-06 meth=d nvec= 4 mix=0.7126 cpu=  37s ela=  37s fit=7.53E-04
<Jul20-2022> <20:58:35>  SCF CONVERGENCE
<Jul20-2022> <20:58:48>  cyc=  5 err=7.97E-07 meth=d nvec= 5 mix=0.7126 cpu=  31s ela=  31s fit=7.53E-04
<Jul20-2022> <20:59:10>  rhopot:last
<Jul20-2022> <20:59:22>  cyc=  6 err=7.97E-07 meth=d nvec= 1 mix=1.0000 cpu=  33s ela=  34s fit=7.53E-04
<Jul20-2022> <20:59:22>  ENERGY OF FORMATION:   -0.0202 A.U.
<Jul20-2022> <20:59:22>                         -0.5489 E.V.
<Jul20-2022> <20:59:22>                        -12.6568 KCAL/MOL
<Jul20-2022> <20:59:22>  copy eigensystem
<Jul20-2022> <20:59:22>  Numerical stress tensor calculation complete.
<Jul20-2022> <20:59:23>  NORMAL TERMINATION
