<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="11.274560" y3="-8.154628" z3="-0.790220"/>
  <atom id="a2" elementType="O" x3="12.175537" y3="-6.470629" z3="0.315266"/>
  <atom id="a3" elementType="C" x3="9.823597" y3="-6.501558" z3="0.193454"/>
  <atom id="a4" elementType="C" x3="11.154260" y3="-7.114701" z3="-0.176970"/>
  <atom id="a5" elementType="H" x3="12.977025" y3="-6.947172" z3="0.018941"/>
  <atom id="a6" elementType="H" x3="9.027140" y3="-6.912532" z3="-0.430946"/>
  <atom id="a7" elementType="H" x3="9.594145" y3="-6.707264" z3="1.241206"/>
  <atom id="a8" elementType="H" x3="9.850385" y3="-5.418340" z3="0.052686"/>
  <atom id="a9" elementType="O" x3="14.582213" y3="-7.840766" z3="-0.813035"/>
  <atom id="a10" elementType="O" x3="13.701826" y3="-9.554846" z3="0.261920"/>
  <atom id="a11" elementType="C" x3="16.054181" y3="-9.450611" z3="0.208838"/>
  <atom id="a12" elementType="C" x3="14.716549" y3="-8.881084" z3="-0.203512"/>
  <atom id="a13" elementType="H" x3="12.894159" y3="-9.099842" z3="-0.051387"/>
  <atom id="a14" elementType="H" x3="16.856453" y3="-9.009922" z3="-0.387232"/>
  <atom id="a15" elementType="H" x3="16.241718" y3="-9.242022" z3="1.264357"/>
  <atom id="a16" elementType="H" x3="16.068797" y3="-10.533405" z3="0.063385"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a1 a4" order="2"/>
  <bond atomRefs2="a5 a2" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a7 a3" order="1"/>
  <bond atomRefs2="a8 a3" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a9 a12" order="2"/>
  <bond atomRefs2="a13 a10" order="1"/>
  <bond atomRefs2="a14 a11" order="1"/>
  <bond atomRefs2="a15 a11" order="1"/>
  <bond atomRefs2="a16 a11" order="1"/>
 </bondArray>
</molecule>
