Group/Expression                    N        MAE          RMSE*        Unit*          Weight     Loss*        Contribution[%]
-----------------------------------------------------------------------------------------------------------------------------
Total                               290      0.37871      +0.54490     Mixed!         5.000      572.189      100.00     Total

   energy                           2        0.89024      +0.89027     eV             2.000      535.194      93.53      Extractor
      Ar32_frame001-Ar32_frame002   1        0.89680      -0.89680     eV             1.000      271.537      47.46      Expression
      Ar32_frame003-Ar32_frame002   1        0.88369      -0.88369     eV             1.000      263.656      46.08      Expression

   forces                           288      0.37516      +0.54173     eV/angstrom    3.000      36.995       6.47       Extractor
      Ar32_frame003                 96       0.42974      +0.64914     eV/angstrom    1.000      17.707       3.09       Expression
      Ar32_frame001                 96       0.39222      +0.52670     eV/angstrom    1.000      11.657       2.04       Expression
      Ar32_frame002                 96       0.30352      +0.42615     eV/angstrom    1.000      7.631        1.33       Expression
-----------------------------------------------------------------------------------------------------------------------------
The weighted total loss function is 572.189.
N: number of numbers averaged for the MAE/RMSE
MAE and RMSE: These are not weighted!
RMSE*: if N == 1 the signed residual (reference-prediction) is given instead of the RMSE.
Unit*: if the unit is "Mixed!" it means that the MAE and RMSE are meaningless.
Loss function type: SSE(). The loss function value is affected by the Weight and Sigma of data_set entries.
Contribution[%]: The contribution to the weighted loss function.
