echo

start molecule

memory total 40 gb
print low

title "Mustard gas, HD"
charge 0

geometry units angstroms print xyz autosym
#  load format xyz HD_geom_6-31Gs-017_final.xyz
  load format xyz HD_startgeom.xyz
end

basis
  * library 6-311++G(2d,2p)
end

dft
  grid huge
  xc b3lyp
  mult 1
  noprint "final vectors analysis"
end

driver
  clear
  tight
  linopt 0
  maxiter 999
  xyz HD_geom
end

property
  giao
  shielding
end

cosmo
  solvent chcl3
end

task dft optimize
task dft freq 
task dft property

