<molecule>
 <atomArray>
  <atom id="a1" elementType="Si" x3="10.383720" y3="3.754550" z3="-7.960690"/>
  <atom id="a2" elementType="H" x3="-7.377200" y3="-2.143720" z3="-10.376160"/>
  <atom id="a3" elementType="H" x3="6.689000" y3="5.328260" z3="-10.573820"/>
  <atom id="a4" elementType="Si" x3="-11.866950" y3="-3.785170" z3="-8.797790"/>
  <atom id="a5" elementType="Si" x3="-9.621820" y3="0.179170" z3="-8.748700"/>
  <atom id="a6" elementType="Si" x3="-7.272980" y3="4.369740" z3="-8.869580"/>
  <atom id="a7" elementType="H" x3="5.082980" y3="1.519590" z3="-10.712960"/>
  <atom id="a8" elementType="Si" x3="-6.871360" y3="-3.937960" z3="-8.938220"/>
  <atom id="a9" elementType="Si" x3="-4.560860" y3="0.201710" z3="-9.127810"/>
  <atom id="a10" elementType="Si" x3="-2.218930" y3="4.264130" z3="-9.063020"/>
  <atom id="a11" elementType="H" x3="2.742760" y3="-2.586770" z3="-10.073370"/>
  <atom id="a12" elementType="Si" x3="-1.976950" y3="-4.135350" z3="-8.823720"/>
  <atom id="a13" elementType="Si" x3="0.349140" y3="0.024890" z3="-9.195160"/>
  <atom id="a14" elementType="Si" x3="2.835240" y3="3.974100" z3="-9.308990"/>
  <atom id="a15" elementType="H" x3="-9.604180" y3="-0.793780" z3="-10.893410"/>
  <atom id="a16" elementType="Si" x3="2.966600" y3="-4.378330" z3="-8.563240"/>
  <atom id="a17" elementType="Si" x3="5.311690" y3="-0.358960" z3="-9.312510"/>
  <atom id="a18" elementType="Si" x3="7.834820" y3="3.508750" z3="-9.614240"/>
  <atom id="a19" elementType="O" x3="-11.647380" y3="-5.116740" z3="-4.675750"/>
  <atom id="a20" elementType="O" x3="-9.255020" y3="-0.814540" z3="-4.727450"/>
  <atom id="a21" elementType="O" x3="-7.219180" y3="3.300620" z3="-4.851360"/>
  <atom id="a22" elementType="O" x3="-4.854680" y3="7.512330" z3="-4.819360"/>
  <atom id="a23" elementType="O" x3="-6.880480" y3="-5.075090" z3="-4.643600"/>
  <atom id="a24" elementType="O" x3="-4.247830" y3="-0.847680" z3="-4.639130"/>
  <atom id="a25" elementType="O" x3="-1.905450" y3="3.352480" z3="-4.780910"/>
  <atom id="a26" elementType="O" x3="0.380290" y3="7.403640" z3="-5.222910"/>
  <atom id="a27" elementType="O" x3="-2.057960" y3="-5.131780" z3="-4.423600"/>
  <atom id="a28" elementType="O" x3="0.825800" y3="-0.953060" z3="-4.636290"/>
  <atom id="a29" elementType="O" x3="3.178680" y3="3.111090" z3="-4.950090"/>
  <atom id="a30" elementType="O" x3="5.500270" y3="7.066510" z3="-5.461600"/>
  <atom id="a31" elementType="O" x3="2.942200" y3="-5.284630" z3="-4.281920"/>
  <atom id="a32" elementType="O" x3="6.052990" y3="-1.166590" z3="-4.631110"/>
  <atom id="a33" elementType="O" x3="8.409680" y3="2.820460" z3="-5.112900"/>
  <atom id="a34" elementType="O" x3="10.583040" y3="7.160430" z3="-5.548290"/>
  <atom id="a35" elementType="O" x3="-9.828610" y3="-6.010770" z3="-1.552650"/>
  <atom id="a36" elementType="O" x3="-8.898960" y3="-1.214720" z3="-0.738750"/>
  <atom id="a37" elementType="O" x3="-6.521200" y3="3.070030" z3="-1.194620"/>
  <atom id="a38" elementType="Si" x3="11.463170" y3="6.035760" z3="-6.250990"/>
  <atom id="a39" elementType="O" x3="-4.654230" y3="-5.683370" z3="-1.360820"/>
  <atom id="a40" elementType="O" x3="-3.178380" y3="-1.144780" z3="-0.400330"/>
  <atom id="a41" elementType="O" x3="-1.167140" y3="3.134980" z3="-0.438800"/>
  <atom id="a42" elementType="Si" x3="-9.337600" y3="-4.127060" z3="-7.150440"/>
  <atom id="a43" elementType="O" x3="0.267270" y3="-5.596360" z3="-1.338880"/>
  <atom id="a44" elementType="O" x3="1.907130" y3="-1.126570" z3="-0.402850"/>
  <atom id="a45" elementType="O" x3="3.978570" y3="3.219360" z3="-0.551300"/>
  <atom id="a46" elementType="Si" x3="-6.963290" y3="-0.063290" z3="-7.283990"/>
  <atom id="a47" elementType="O" x3="4.928040" y3="-5.109430" z3="-0.728480"/>
  <atom id="a48" elementType="O" x3="7.067620" y3="-0.679920" z3="-0.331660"/>
  <atom id="a49" elementType="O" x3="9.099550" y3="3.690740" z3="-0.474740"/>
  <atom id="a50" elementType="Si" x3="-4.674250" y3="4.162220" z3="-7.278280"/>
  <atom id="a51" elementType="H" x3="-5.505400" y3="8.067680" z3="-4.918950"/>
  <atom id="a52" elementType="O" x3="-10.339110" y3="-3.809230" z3="-2.832750"/>
  <atom id="a53" elementType="O" x3="-8.379780" y3="0.458160" z3="-2.629310"/>
  <atom id="a54" elementType="O" x3="-6.287490" y3="4.873580" z3="-3.023660"/>
  <atom id="a55" elementType="H" x3="-0.310880" y3="7.549000" z3="-4.730340"/>
  <atom id="a56" elementType="O" x3="-5.460130" y3="-3.759290" z3="-2.913680"/>
  <atom id="a57" elementType="O" x3="-4.089240" y3="0.370970" z3="-2.332650"/>
  <atom id="a58" elementType="O" x3="-1.656290" y3="4.615880" z3="-2.533340"/>
  <atom id="a59" elementType="H" x3="5.150740" y3="7.850380" z3="-5.532760"/>
  <atom id="a60" elementType="O" x3="-0.471860" y3="-3.700580" z3="-2.958670"/>
  <atom id="a61" elementType="O" x3="1.105220" y3="0.348960" z3="-2.398800"/>
  <atom id="a62" elementType="O" x3="3.367960" y3="4.472370" z3="-2.749790"/>
  <atom id="a63" elementType="H" x3="9.889230" y3="7.667080" z3="-5.609200"/>
  <atom id="a64" elementType="O" x3="4.512930" y3="-3.753060" z3="-2.903600"/>
  <atom id="a65" elementType="O" x3="6.268290" y3="0.400560" z3="-2.558820"/>
  <atom id="a66" elementType="O" x3="8.529120" y3="4.278570" z3="-2.950810"/>
  <atom id="a67" elementType="H" x3="-9.033010" y3="-7.047370" z3="-4.055990"/>
  <atom id="a68" elementType="O" x3="-9.449390" y3="-3.721860" z3="-0.388390"/>
  <atom id="a69" elementType="O" x3="-7.402780" y3="0.833470" z3="-0.235500"/>
  <atom id="a70" elementType="O" x3="-5.319980" y3="5.312050" z3="-0.657920"/>
  <atom id="a71" elementType="H" x3="-4.409440" y3="-6.999060" z3="-3.853400"/>
  <atom id="a72" elementType="O" x3="-4.701500" y3="-3.233060" z3="-0.485570"/>
  <atom id="a73" elementType="O" x3="-3.117190" y3="1.455860" z3="-0.153410"/>
  <atom id="a74" elementType="O" x3="-0.396470" y3="5.625070" z3="-0.489160"/>
  <atom id="a75" elementType="H" x3="0.261830" y3="-7.315560" z3="-3.720430"/>
  <atom id="a76" elementType="O" x3="0.250760" y3="-3.118650" z3="-0.537310"/>
  <atom id="a77" elementType="O" x3="2.088150" y3="1.470430" z3="-0.252840"/>
  <atom id="a78" elementType="O" x3="4.270860" y3="5.805250" z3="-0.705290"/>
  <atom id="a79" elementType="H" x3="11.541850" y3="3.866310" z3="-2.492390"/>
  <atom id="a80" elementType="O" x3="5.314380" y3="-2.537810" z3="-0.763920"/>
  <atom id="a81" elementType="O" x3="7.231450" y3="1.891650" z3="-0.656440"/>
  <atom id="a82" elementType="O" x3="9.239490" y3="6.154470" z3="-1.301870"/>
  <atom id="a83" elementType="O" x3="-9.828350" y3="-6.962820" z3="-4.375290"/>
  <atom id="a84" elementType="O" x3="-7.468220" y3="-2.607590" z3="-4.087650"/>
  <atom id="a85" elementType="O" x3="-5.546510" y3="1.382720" z3="-4.290250"/>
  <atom id="a86" elementType="O" x3="-3.126400" y3="5.620810" z3="-4.446770"/>
  <atom id="a87" elementType="O" x3="-5.147580" y3="-6.977730" z3="-4.296520"/>
  <atom id="a88" elementType="O" x3="-2.319670" y3="-2.550910" z3="-4.365150"/>
  <atom id="a89" elementType="O" x3="-0.375620" y3="1.319910" z3="-4.337700"/>
  <atom id="a90" elementType="O" x3="1.985820" y3="5.420880" z3="-4.748640"/>
  <atom id="a91" elementType="O" x3="-0.484810" y3="-7.181680" z3="-4.128420"/>
  <atom id="a92" elementType="O" x3="2.719920" y3="-2.701910" z3="-4.446330"/>
  <atom id="a93" elementType="O" x3="4.688390" y3="1.043040" z3="-4.548230"/>
  <atom id="a94" elementType="O" x3="7.087980" y3="5.066590" z3="-5.001860"/>
  <atom id="a95" elementType="O" x3="4.459720" y3="-7.334400" z3="-3.842610"/>
  <atom id="a96" elementType="O" x3="8.091450" y3="-2.776350" z3="-4.575830"/>
  <atom id="a97" elementType="O" x3="10.118890" y3="0.876180" z3="-5.024060"/>
  <atom id="a98" elementType="O" x3="12.292160" y3="5.248880" z3="-5.143990"/>
  <atom id="a99" elementType="O" x3="-7.885590" y3="-4.474730" z3="-2.327100"/>
  <atom id="a100" elementType="O" x3="-6.502600" y3="-1.093050" z3="-1.738910"/>
  <atom id="a101" elementType="O" x3="-4.200160" y3="3.549640" z3="-2.217140"/>
  <atom id="a102" elementType="H" x3="8.425710" y3="1.423560" z3="-10.534720"/>
  <atom id="a103" elementType="O" x3="-2.950140" y3="-3.954250" z3="-2.268770"/>
  <atom id="a104" elementType="O" x3="-1.568350" y3="0.251860" z3="-1.826240"/>
  <atom id="a105" elementType="O" x3="0.753740" y3="3.856020" z3="-1.998320"/>
  <atom id="a106" elementType="Si" x3="0.387260" y3="-4.375440" z3="-6.937670"/>
  <atom id="a107" elementType="O" x3="2.018550" y3="-3.920760" z3="-2.260120"/>
  <atom id="a108" elementType="O" x3="3.617780" y3="0.134870" z3="-1.855130"/>
  <atom id="a109" elementType="O" x3="5.837630" y3="4.233460" z3="-2.043330"/>
  <atom id="a110" elementType="Si" x3="2.863070" y3="-0.195800" z3="-7.497460"/>
  <atom id="a111" elementType="O" x3="6.932190" y3="-4.119550" z3="-2.054580"/>
  <atom id="a112" elementType="O" x3="8.794400" y3="0.310710" z3="-1.998970"/>
  <atom id="a113" elementType="O" x3="10.978400" y3="4.400100" z3="-2.118970"/>
  <atom id="a114" elementType="Si" x3="5.442050" y3="3.601270" z3="-7.747580"/>
  <atom id="a115" elementType="H" x3="-12.468640" y3="-7.659150" z3="-6.124350"/>
  <atom id="a116" elementType="Si" x3="-9.266540" y3="-2.321790" z3="0.340440"/>
  <atom id="a117" elementType="Si" x3="-7.127470" y3="2.363890" z3="0.091770"/>
  <atom id="a118" elementType="H" x3="2.500780" y3="2.460040" z3="-11.079770"/>
  <atom id="a119" elementType="H" x3="-7.568140" y3="-7.312330" z3="-6.741000"/>
  <atom id="a120" elementType="Si" x3="-4.098370" y3="-2.108680" z3="0.464750"/>
  <atom id="a121" elementType="Si" x3="-2.292820" y3="2.616540" z3="0.560250"/>
  <atom id="a122" elementType="Si" x3="-4.485770" y3="-4.177780" z3="-7.088500"/>
  <atom id="a123" elementType="H" x3="-2.882350" y3="-7.810740" z3="-5.955840"/>
  <atom id="a124" elementType="Si" x3="0.878530" y3="-2.015970" z3="0.420710"/>
  <atom id="a125" elementType="Si" x3="2.923450" y3="2.613230" z3="0.475780"/>
  <atom id="a126" elementType="Si" x3="-2.082660" y3="0.053140" z3="-7.362480"/>
  <atom id="a127" elementType="H" x3="2.106920" y3="-7.401840" z3="-6.372940"/>
  <atom id="a128" elementType="Si" x3="5.982480" y3="-1.622220" z3="0.350760"/>
  <atom id="a129" elementType="Si" x3="7.962140" y3="2.911540" z3="0.321050"/>
  <atom id="a130" elementType="Si" x3="0.390580" y3="3.925030" z3="-7.507210"/>
  <atom id="a131" elementType="Si" x3="-9.374820" y3="-4.501440" z3="-1.771590"/>
  <atom id="a132" elementType="Si" x3="-7.785680" y3="-0.250130" z3="-1.334970"/>
  <atom id="a133" elementType="Si" x3="-5.573790" y3="4.206340" z3="-1.773320"/>
  <atom id="a134" elementType="H" x3="-10.492010" y3="-6.559550" z3="-1.528980"/>
  <atom id="a135" elementType="Si" x3="-4.443920" y3="-4.156490" z3="-1.756310"/>
  <atom id="a136" elementType="Si" x3="-3.011320" y3="0.235780" z3="-1.169830"/>
  <atom id="a137" elementType="Si" x3="-0.627020" y3="4.314050" z3="-1.360920"/>
  <atom id="a138" elementType="H" x3="-5.220210" y3="-6.327890" z3="-1.282740"/>
  <atom id="a139" elementType="Si" x3="0.513220" y3="-4.085210" z3="-1.772650"/>
  <atom id="a140" elementType="Si" x3="2.165440" y3="0.210720" z3="-1.222120"/>
  <atom id="a141" elementType="Si" x3="4.355810" y3="4.434030" z3="-1.507860"/>
  <atom id="a142" elementType="H" x3="-0.316150" y3="-6.220730" z3="-1.230980"/>
  <atom id="a143" elementType="Si" x3="5.423950" y3="-3.879770" z3="-1.609330"/>
  <atom id="a144" elementType="Si" x3="7.336270" y3="0.482300" z3="-1.384320"/>
  <atom id="a145" elementType="Si" x3="9.458370" y3="4.631670" z3="-1.708190"/>
  <atom id="a146" elementType="H" x3="4.299780" y3="-5.683560" z3="-0.595760"/>
  <atom id="a147" elementType="H" x3="-2.062430" y3="7.316590" z3="-6.850350"/>
  <atom id="a148" elementType="Si" x3="-11.704540" y3="-3.904050" z3="-3.644180"/>
  <atom id="a149" elementType="Si" x3="-9.538930" y3="0.380350" z3="-3.716600"/>
  <atom id="a150" elementType="Si" x3="-7.445320" y3="4.677530" z3="-4.090970"/>
  <atom id="a151" elementType="H" x3="3.202430" y3="6.946770" z3="-7.154440"/>
  <atom id="a152" elementType="Si" x3="-6.924640" y3="-3.979310" z3="-3.493630"/>
  <atom id="a153" elementType="Si" x3="-4.245340" y3="0.559020" z3="-3.904590"/>
  <atom id="a154" elementType="Si" x3="-1.819370" y3="4.785270" z3="-4.105010"/>
  <atom id="a155" elementType="H" x3="8.138720" y3="6.628090" z3="-7.622820"/>
  <atom id="a156" elementType="Si" x3="-1.956780" y3="-3.835220" z3="-3.507520"/>
  <atom id="a157" elementType="Si" x3="0.920290" y3="0.482770" z3="-3.972140"/>
  <atom id="a158" elementType="Si" x3="3.261850" y3="4.570690" z3="-4.330600"/>
  <atom id="a159" elementType="H" x3="12.917550" y3="6.601950" z3="-8.014410"/>
  <atom id="a160" elementType="Si" x3="3.041790" y3="-3.916060" z3="-3.478490"/>
  <atom id="a161" elementType="Si" x3="6.049080" y3="0.339830" z3="-4.131180"/>
  <atom id="a162" elementType="Si" x3="8.401150" y3="4.299620" z3="-4.535820"/>
  <atom id="a163" elementType="O" x3="-11.926060" y3="-5.090900" z3="-9.705570"/>
  <atom id="a164" elementType="O" x3="-9.934720" y3="-0.474450" z3="-10.165080"/>
  <atom id="a165" elementType="O" x3="-7.602990" y3="3.469410" z3="-10.139590"/>
  <atom id="a166" elementType="H" x3="-5.113310" y3="2.086340" z3="-10.421940"/>
  <atom id="a167" elementType="O" x3="-6.686150" y3="-5.086140" z3="-10.023900"/>
  <atom id="a168" elementType="O" x3="-4.565880" y3="-0.900340" z3="-10.274130"/>
  <atom id="a169" elementType="O" x3="-2.596630" y3="3.465760" z3="-10.386210"/>
  <atom id="a170" elementType="H" x3="2.285780" y3="6.241090" z3="-9.629310"/>
  <atom id="a171" elementType="O" x3="-1.816230" y3="-5.330920" z3="-9.861050"/>
  <atom id="a172" elementType="O" x3="0.230150" y3="-1.192120" z3="-10.211500"/>
  <atom id="a173" elementType="O" x3="2.465870" y3="3.206910" z3="-10.652620"/>
  <atom id="a174" elementType="H" x3="-0.059840" y3="1.810910" z3="-10.674050"/>
  <atom id="a175" elementType="O" x3="3.294030" y3="-5.590010" z3="-9.541240"/>
  <atom id="a176" elementType="O" x3="5.387570" y3="-1.694150" z3="-10.174620"/>
  <atom id="a177" elementType="O" x3="8.046420" y3="2.195260" z3="-10.486870"/>
  <atom id="a178" elementType="H" x3="-2.308680" y3="-2.332660" z3="-10.295520"/>
  <atom id="a179" elementType="O" x3="-9.848820" y3="-5.494850" z3="-6.520750"/>
  <atom id="a180" elementType="O" x3="-7.260060" y3="-1.296340" z3="-6.325210"/>
  <atom id="a181" elementType="O" x3="-5.038350" y3="3.011670" z3="-6.243320"/>
  <atom id="a182" elementType="O" x3="-2.765890" y3="7.352300" z3="-6.354720"/>
  <atom id="a183" elementType="O" x3="-5.050550" y3="-5.517000" z3="-6.441790"/>
  <atom id="a184" elementType="O" x3="-2.568420" y3="-1.260090" z3="-6.606150"/>
  <atom id="a185" elementType="O" x3="0.058570" y3="2.842110" z3="-6.392650"/>
  <atom id="a186" elementType="O" x3="2.460450" y3="7.039490" z3="-6.727150"/>
  <atom id="a187" elementType="O" x3="-0.216890" y3="-5.655580" z3="-6.207820"/>
  <atom id="a188" elementType="O" x3="2.336620" y3="-1.467320" z3="-6.702190"/>
  <atom id="a189" elementType="O" x3="5.102060" y3="2.551380" z3="-6.607840"/>
  <atom id="a190" elementType="O" x3="7.580490" y3="6.695220" z3="-6.970370"/>
  <atom id="a191" elementType="O" x3="4.856690" y3="-5.874490" z3="-5.959980"/>
  <atom id="a192" elementType="O" x3="7.360370" y3="-1.692300" z3="-6.828760"/>
  <atom id="a193" elementType="O" x3="10.074790" y3="2.449720" z3="-7.098680"/>
  <atom id="a194" elementType="O" x3="12.453970" y3="6.711990" z3="-7.296900"/>
  <atom id="a195" elementType="H" x3="-4.835940" y3="-1.682470" z3="-10.512450"/>
  <atom id="a196" elementType="O" x3="-10.395250" y3="-3.611470" z3="-8.220140"/>
  <atom id="a197" elementType="O" x3="-8.075100" y3="0.002110" z3="-8.419600"/>
  <atom id="a198" elementType="O" x3="-5.748270" y3="4.178910" z3="-8.453390"/>
  <atom id="a199" elementType="H" x3="0.213980" y3="-2.047720" z3="-10.305010"/>
  <atom id="a200" elementType="O" x3="-5.490540" y3="-3.657060" z3="-8.205230"/>
  <atom id="a201" elementType="O" x3="-3.091190" y3="0.388080" z3="-8.547280"/>
  <atom id="a202" elementType="O" x3="-0.733600" y3="3.890030" z3="-8.632590"/>
  <atom id="a203" elementType="H" x3="5.150680" y3="-2.091390" z3="-10.901000"/>
  <atom id="a204" elementType="O" x3="-0.602540" y3="-3.874170" z3="-8.074740"/>
  <atom id="a205" elementType="O" x3="1.845600" y3="0.152150" z3="-8.669910"/>
  <atom id="a206" elementType="O" x3="4.306330" y3="3.567490" z3="-8.861840"/>
  <atom id="a207" elementType="H" x3="-11.778820" y3="-5.938610" z3="-9.745360"/>
  <atom id="a208" elementType="O" x3="4.245760" y3="-4.023880" z3="-7.687550"/>
  <atom id="a209" elementType="O" x3="6.749080" y3="-0.022600" z3="-8.725920"/>
  <atom id="a210" elementType="O" x3="9.227360" y3="4.001150" z3="-9.025040"/>
  <atom id="a211" elementType="O" x3="-11.708620" y3="-7.254510" z3="-6.143710"/>
  <atom id="a212" elementType="O" x3="-9.164890" y3="-3.048140" z3="-5.995140"/>
  <atom id="a213" elementType="O" x3="-6.974160" y3="1.291170" z3="-6.453860"/>
  <atom id="a214" elementType="O" x3="-4.656850" y3="5.570240" z3="-6.537990"/>
  <atom id="a215" elementType="O" x3="-6.986410" y3="-7.209380" z3="-6.114290"/>
  <atom id="a216" elementType="O" x3="-4.299270" y3="-3.070860" z3="-5.961740"/>
  <atom id="a217" elementType="O" x3="-2.014770" y3="1.279110" z3="-6.351230"/>
  <atom id="a218" elementType="O" x3="0.468440" y3="5.371450" z3="-6.849930"/>
  <atom id="a219" elementType="O" x3="-2.292000" y3="-7.185140" z3="-5.996820"/>
  <atom id="a220" elementType="O" x3="0.627270" y3="-3.214250" z3="-5.880960"/>
  <atom id="a221" elementType="O" x3="2.995900" y3="1.047590" z3="-6.517730"/>
  <atom id="a222" elementType="O" x3="5.568930" y3="5.054320" z3="-7.111760"/>
  <atom id="a223" elementType="O" x3="2.742670" y3="-7.381710" z3="-5.792270"/>
  <atom id="a224" elementType="O" x3="5.867610" y3="-3.499080" z3="-5.714620"/>
  <atom id="a225" elementType="O" x3="8.115910" y3="0.793200" z3="-6.680650"/>
  <atom id="a226" elementType="O" x3="10.495010" y3="5.021950" z3="-7.004600"/>
  <atom id="a227" elementType="H" x3="-6.633820" y3="-5.934580" z3="-10.162290"/>
  <atom id="a228" elementType="O" x3="-7.384820" y3="-2.614770" z3="-9.655380"/>
  <atom id="a229" elementType="O" x3="-5.075670" y3="1.581220" z3="-9.725680"/>
  <atom id="a230" elementType="O" x3="-2.297630" y3="5.828400" z3="-9.344760"/>
  <atom id="a231" elementType="H" x3="-1.989620" y3="-6.157670" z3="-10.028800"/>
  <atom id="a232" elementType="O" x3="-2.424990" y3="-2.821150" z3="-9.596240"/>
  <atom id="a233" elementType="O" x3="-0.064280" y3="1.369800" z3="-9.934770"/>
  <atom id="a234" elementType="O" x3="2.787440" y3="5.543960" z3="-9.565050"/>
  <atom id="a235" elementType="H" x3="3.046240" y3="-6.364610" z3="-9.824690"/>
  <atom id="a236" elementType="O" x3="2.535880" y3="-3.113920" z3="-9.425040"/>
  <atom id="a237" elementType="O" x3="4.836630" y3="0.847180" z3="-10.234600"/>
  <atom id="a238" elementType="O" x3="7.225790" y3="4.655740" z3="-10.534600"/>
  <atom id="a239" elementType="H" x3="-2.806580" y3="6.522590" z3="-9.374340"/>
  <atom id="a240" elementType="O" x3="-7.943520" y3="-4.400350" z3="-7.860820"/>
  <atom id="a241" elementType="O" x3="-5.538010" y3="-0.255630" z3="-7.960030"/>
  <atom id="a242" elementType="O" x3="-3.237160" y3="3.879500" z3="-7.901700"/>
  <atom id="a243" elementType="Si" x3="5.397290" y3="-4.604620" z3="-6.756520"/>
  <atom id="a244" elementType="O" x3="-3.082310" y3="-4.516010" z3="-7.749290"/>
  <atom id="a245" elementType="O" x3="-0.634820" y3="-0.212060" z3="-7.967170"/>
  <atom id="a246" elementType="O" x3="1.795340" y3="3.583130" z3="-8.170570"/>
  <atom id="a247" elementType="Si" x3="7.858140" y3="-0.429310" z3="-7.663500"/>
  <atom id="a248" elementType="O" x3="1.773220" y3="-4.791320" z3="-7.596930"/>
  <atom id="a249" elementType="O" x3="4.288800" y3="-0.543640" z3="-8.109480"/>
  <atom id="a250" elementType="O" x3="6.823860" y3="3.205960" z3="-8.425370"/>
  <atom id="a251" elementType="H" x3="-7.729650" y3="2.669840" z3="-10.433890"/>
  <atom id="a252" elementType="O" x3="6.635460" y3="-5.042600" z3="-7.655250"/>
  <atom id="a253" elementType="O" x3="9.210950" y3="-0.795690" z3="-8.417210"/>
  <atom id="a254" elementType="O" x3="11.761950" y3="3.555150" z3="-8.731180"/>
  <atom id="a255" elementType="H" x3="-2.566220" y3="2.708520" z3="-10.795390"/>
  <atom id="a256" elementType="Si" x3="-10.754650" y3="-6.204800" z3="-5.423060"/>
  <atom id="a257" elementType="Si" x3="-8.274560" y3="-1.938680" z3="-5.283050"/>
  <atom id="a258" elementType="Si" x3="-6.191670" y3="2.248220" z3="-5.456060"/>
  <atom id="a259" elementType="Si" x3="-3.849730" y3="6.514570" z3="-5.544470"/>
  <atom id="a260" elementType="Si" x3="-6.015360" y3="-6.190340" z3="-5.372950"/>
  <atom id="a261" elementType="Si" x3="-3.355630" y3="-1.924720" z3="-5.391920"/>
  <atom id="a262" elementType="Si" x3="-1.062840" y3="2.196900" z3="-5.467690"/>
  <atom id="a263" elementType="Si" x3="1.322380" y3="6.308040" z3="-5.889570"/>
  <atom id="a264" elementType="Si" x3="-1.264160" y3="-6.282220" z3="-5.184520"/>
  <atom id="a265" elementType="Si" x3="1.630710" y3="-2.075770" z3="-5.413790"/>
  <atom id="a266" elementType="Si" x3="3.988000" y3="1.939550" z3="-5.655450"/>
  <atom id="a267" elementType="Si" x3="6.433780" y3="5.970090" z3="-6.138420"/>
  <atom id="a268" elementType="Si" x3="3.753400" y3="-6.465470" z3="-4.972950"/>
  <atom id="a269" elementType="Si" x3="6.849960" y3="-2.279640" z3="-5.437530"/>
  <atom id="a270" elementType="Si" x3="9.186230" y3="1.738470" z3="-5.981840"/>
  <atom id="a271" elementType="H" x3="-4.912370" y3="6.044310" z3="-0.459510"/>
  <atom id="a272" elementType="H" x3="0.146370" y3="6.263110" z3="-0.289250"/>
  <atom id="a273" elementType="H" x3="4.713430" y3="6.421990" z3="-0.298530"/>
  <atom id="a274" elementType="H" x3="9.500570" y3="6.803570" z3="-0.799650"/>
  <atom id="a275" elementType="O" x3="-10.623750" y3="-1.917050" z3="1.065650"/>
  <atom id="a276" elementType="O" x3="-8.097870" y3="-2.424540" z3="1.415510"/>
  <atom id="a277" elementType="O" x3="-3.227880" y3="-2.780670" z3="1.614780"/>
  <atom id="a278" elementType="O" x3="-5.275010" y3="-1.259850" z3="1.116560"/>
  <atom id="a279" elementType="O" x3="-0.271300" y3="-1.081660" z3="0.998060"/>
  <atom id="a280" elementType="O" x3="1.647020" y3="-2.714570" z3="1.626140"/>
  <atom id="a281" elementType="O" x3="4.867140" y3="-0.736850" z3="1.058620"/>
  <atom id="a282" elementType="O" x3="6.691890" y3="-2.540770" z3="1.439710"/>
  <atom id="a283" elementType="H" x3="-11.320370" y3="-1.410990" z3="1.044120"/>
  <atom id="a284" elementType="H" x3="-5.505060" y3="-0.503720" z3="1.458130"/>
  <atom id="a285" elementType="H" x3="-0.629880" y3="-0.299710" z3="0.978850"/>
  <atom id="a286" elementType="H" x3="4.105690" y3="-0.738670" z3="1.460840"/>
  <atom id="a287" elementType="H" x3="-7.778450" y3="-2.116310" z3="2.153520"/>
  <atom id="a288" elementType="H" x3="-2.434550" y3="-2.918720" z3="1.920440"/>
  <atom id="a289" elementType="H" x3="2.412440" y3="-2.958100" z3="1.937250"/>
  <atom id="a290" elementType="H" x3="7.348600" y3="-2.616220" z3="1.991760"/>
  <atom id="a291" elementType="O" x3="-8.490730" y3="3.075270" z3="0.500500"/>
  <atom id="a292" elementType="O" x3="-6.085130" y3="2.466860" z3="1.289820"/>
  <atom id="a293" elementType="O" x3="-3.263080" y3="3.820570" z3="0.931340"/>
  <atom id="a294" elementType="O" x3="-1.611690" y3="2.059720" z3="1.885940"/>
  <atom id="a295" elementType="O" x3="3.692750" y3="2.012900" z3="1.732130"/>
  <atom id="a296" elementType="O" x3="1.941300" y3="3.766170" z3="0.963400"/>
  <atom id="a297" elementType="O" x3="6.908630" y3="3.954620" z3="0.898920"/>
  <atom id="a298" elementType="O" x3="8.617650" y3="2.113330" z3="1.531900"/>
  <atom id="a299" elementType="H" x3="-9.090620" y3="3.650180" z3="0.273750"/>
  <atom id="a300" elementType="H" x3="-3.318350" y3="4.619580" z3="1.247710"/>
  <atom id="a301" elementType="H" x3="1.841320" y3="4.612210" z3="1.089260"/>
  <atom id="a302" elementType="H" x3="6.669710" y3="4.781210" z3="0.936160"/>
  <atom id="a303" elementType="H" x3="-5.457160" y3="2.070440" z3="1.725930"/>
  <atom id="a304" elementType="H" x3="-0.874120" y3="1.956610" z3="2.318750"/>
  <atom id="a305" elementType="H" x3="4.446340" y3="1.954020" z3="2.145080"/>
  <atom id="a306" elementType="H" x3="9.206710" y3="1.530370" z3="1.766410"/>
  <atom id="a307" elementType="H" x3="7.479920" y3="-4.644260" z3="-2.462460"/>
  <atom id="a308" elementType="H" x3="9.327500" y3="-0.206930" z3="-2.434180"/>
  <atom id="a309" elementType="H" x3="4.893780" y3="-7.317850" z3="-3.098840"/>
  <atom id="a310" elementType="H" x3="8.672690" y3="-2.565000" z3="-3.976420"/>
  <atom id="a311" elementType="H" x3="10.712720" y3="0.896710" z3="-4.400650"/>
  <atom id="a312" elementType="H" x3="12.709020" y3="5.302990" z3="-4.392380"/>
  <atom id="a313" elementType="H" x3="7.310830" y3="-4.773920" z3="-8.117340"/>
  <atom id="a314" elementType="H" x3="9.973160" y3="-0.505920" z3="-8.694530"/>
  <atom id="a315" elementType="H" x3="12.607340" y3="3.719800" z3="-8.735210"/>
  <atom id="a316" elementType="O" x3="-12.905720" y3="-4.130460" z3="-2.625460"/>
  <atom id="a317" elementType="O" x3="-11.938120" y3="-2.545270" z3="-4.437790"/>
  <atom id="a318" elementType="O" x3="-10.929070" y3="0.133370" z3="-2.982380"/>
  <atom id="a319" elementType="O" x3="-9.610710" y3="1.745490" z3="-4.528230"/>
  <atom id="a320" elementType="O" x3="-8.850980" y3="4.644740" z3="-3.345840"/>
  <atom id="a321" elementType="O" x3="-7.426580" y3="5.876170" z3="-5.136640"/>
  <atom id="a322" elementType="H" x3="-11.801980" y3="-2.114210" z3="-5.170670"/>
  <atom id="a323" elementType="H" x3="-9.738450" y3="2.110610" z3="-5.297920"/>
  <atom id="a324" elementType="H" x3="-7.426010" y3="6.100750" z3="-5.967990"/>
  <atom id="a325" elementType="H" x3="-13.164290" y3="-4.523330" z3="-1.903950"/>
  <atom id="a326" elementType="H" x3="-11.374160" y3="-0.380850" z3="-2.453800"/>
  <atom id="a327" elementType="H" x3="-9.339730" y3="4.236810" z3="-2.765580"/>
  <atom id="a328" elementType="O" x3="-12.906520" y3="-3.928390" z3="-7.601120"/>
  <atom id="a329" elementType="O" x3="-12.238330" y3="-2.481340" z3="-9.663390"/>
  <atom id="a330" elementType="O" x3="-10.497920" y3="-0.545890" z3="-7.636260"/>
  <atom id="a331" elementType="O" x3="-9.981750" y3="1.743730" z3="-8.785680"/>
  <atom id="a332" elementType="O" x3="-8.221420" y3="3.938560" z3="-7.667310"/>
  <atom id="a333" elementType="O" x3="-7.535310" y3="5.899860" z3="-9.218520"/>
  <atom id="a334" elementType="H" x3="-13.176230" y3="-3.611970" z3="-6.847040"/>
  <atom id="a335" elementType="H" x3="-11.020030" y3="-0.442610" z3="-6.959350"/>
  <atom id="a336" elementType="H" x3="-8.940470" y3="4.110940" z3="-7.225790"/>
  <atom id="a337" elementType="H" x3="-11.618320" y3="-2.424490" z3="-10.406490"/>
  <atom id="a338" elementType="H" x3="-9.446040" y3="2.182780" z3="-9.464760"/>
  <atom id="a339" elementType="H" x3="-6.959090" y3="6.167750" z3="-9.951400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a118 a173" order="1"/>
  <bond atomRefs2="a203 a176" order="1"/>
  <bond atomRefs2="a15 a164" order="1"/>
  <bond atomRefs2="a255 a169" order="1"/>
  <bond atomRefs2="a7 a237" order="1"/>
  <bond atomRefs2="a174 a233" order="1"/>
  <bond atomRefs2="a173 a14" order="1"/>
  <bond atomRefs2="a3 a238" order="1"/>
  <bond atomRefs2="a102 a177" order="1"/>
  <bond atomRefs2="a238 a18" order="1"/>
  <bond atomRefs2="a195 a168" order="1"/>
  <bond atomRefs2="a177 a18" order="1"/>
  <bond atomRefs2="a251 a165" order="1"/>
  <bond atomRefs2="a166 a229" order="1"/>
  <bond atomRefs2="a337 a329" order="1"/>
  <bond atomRefs2="a169 a10" order="1"/>
  <bond atomRefs2="a2 a228" order="1"/>
  <bond atomRefs2="a199 a172" order="1"/>
  <bond atomRefs2="a178 a232" order="1"/>
  <bond atomRefs2="a168 a9" order="1"/>
  <bond atomRefs2="a237 a17" order="1"/>
  <bond atomRefs2="a172 a13" order="1"/>
  <bond atomRefs2="a176 a17" order="1"/>
  <bond atomRefs2="a164 a5" order="1"/>
  <bond atomRefs2="a227 a167" order="1"/>
  <bond atomRefs2="a165 a6" order="1"/>
  <bond atomRefs2="a11 a236" order="1"/>
  <bond atomRefs2="a231 a171" order="1"/>
  <bond atomRefs2="a167 a8" order="1"/>
  <bond atomRefs2="a339 a333" order="1"/>
  <bond atomRefs2="a233 a13" order="1"/>
  <bond atomRefs2="a171 a12" order="1"/>
  <bond atomRefs2="a235 a175" order="1"/>
  <bond atomRefs2="a207 a163" order="1"/>
  <bond atomRefs2="a229 a9" order="1"/>
  <bond atomRefs2="a163 a4" order="1"/>
  <bond atomRefs2="a329 a4" order="1"/>
  <bond atomRefs2="a228 a8" order="1"/>
  <bond atomRefs2="a170 a234" order="1"/>
  <bond atomRefs2="a18 a210" order="1"/>
  <bond atomRefs2="a18 a250" order="1"/>
  <bond atomRefs2="a232 a12" order="1"/>
  <bond atomRefs2="a234 a14" order="1"/>
  <bond atomRefs2="a175 a16" order="1"/>
  <bond atomRefs2="a338 a331" order="1"/>
  <bond atomRefs2="a236 a16" order="1"/>
  <bond atomRefs2="a239 a230" order="1"/>
  <bond atomRefs2="a230 a10" order="1"/>
  <bond atomRefs2="a17 a209" order="1"/>
  <bond atomRefs2="a17 a249" order="1"/>
  <bond atomRefs2="a14 a206" order="1"/>
  <bond atomRefs2="a14 a246" order="1"/>
  <bond atomRefs2="a333 a6" order="1"/>
  <bond atomRefs2="a13 a205" order="1"/>
  <bond atomRefs2="a13 a245" order="1"/>
  <bond atomRefs2="a9 a201" order="1"/>
  <bond atomRefs2="a9 a241" order="1"/>
  <bond atomRefs2="a10 a202" order="1"/>
  <bond atomRefs2="a10 a242" order="1"/>
  <bond atomRefs2="a210 a1" order="1"/>
  <bond atomRefs2="a8 a200" order="1"/>
  <bond atomRefs2="a8 a240" order="1"/>
  <bond atomRefs2="a6 a198" order="1"/>
  <bond atomRefs2="a6 a332" order="1"/>
  <bond atomRefs2="a206 a114" order="1"/>
  <bond atomRefs2="a12 a204" order="1"/>
  <bond atomRefs2="a12 a244" order="1"/>
  <bond atomRefs2="a4 a196" order="1"/>
  <bond atomRefs2="a4 a328" order="1"/>
  <bond atomRefs2="a331 a5" order="1"/>
  <bond atomRefs2="a5 a197" order="1"/>
  <bond atomRefs2="a5 a330" order="1"/>
  <bond atomRefs2="a315 a254" order="1"/>
  <bond atomRefs2="a254 a1" order="1"/>
  <bond atomRefs2="a209 a247" order="1"/>
  <bond atomRefs2="a314 a253" order="1"/>
  <bond atomRefs2="a205 a110" order="1"/>
  <bond atomRefs2="a202 a130" order="1"/>
  <bond atomRefs2="a16 a208" order="1"/>
  <bond atomRefs2="a16 a248" order="1"/>
  <bond atomRefs2="a201 a126" order="1"/>
  <bond atomRefs2="a198 a50" order="1"/>
  <bond atomRefs2="a250 a114" order="1"/>
  <bond atomRefs2="a197 a46" order="1"/>
  <bond atomRefs2="a253 a247" order="1"/>
  <bond atomRefs2="a196 a42" order="1"/>
  <bond atomRefs2="a200 a122" order="1"/>
  <bond atomRefs2="a246 a130" order="1"/>
  <bond atomRefs2="a313 a252" order="1"/>
  <bond atomRefs2="a249 a110" order="1"/>
  <bond atomRefs2="a204 a106" order="1"/>
  <bond atomRefs2="a159 a194" order="1"/>
  <bond atomRefs2="a245 a126" order="1"/>
  <bond atomRefs2="a1 a193" order="1"/>
  <bond atomRefs2="a1 a226" order="1"/>
  <bond atomRefs2="a241 a46" order="1"/>
  <bond atomRefs2="a242 a50" order="1"/>
  <bond atomRefs2="a240 a42" order="1"/>
  <bond atomRefs2="a244 a122" order="1"/>
  <bond atomRefs2="a114 a222" order="1"/>
  <bond atomRefs2="a114 a189" order="1"/>
  <bond atomRefs2="a208 a243" order="1"/>
  <bond atomRefs2="a332 a336" order="1"/>
  <bond atomRefs2="a247 a192" order="1"/>
  <bond atomRefs2="a247 a225" order="1"/>
  <bond atomRefs2="a252 a243" order="1"/>
  <bond atomRefs2="a330 a335" order="1"/>
  <bond atomRefs2="a155 a190" order="1"/>
  <bond atomRefs2="a328 a334" order="1"/>
  <bond atomRefs2="a248 a106" order="1"/>
  <bond atomRefs2="a130 a218" order="1"/>
  <bond atomRefs2="a130 a185" order="1"/>
  <bond atomRefs2="a110 a188" order="1"/>
  <bond atomRefs2="a110 a221" order="1"/>
  <bond atomRefs2="a126 a184" order="1"/>
  <bond atomRefs2="a126 a217" order="1"/>
  <bond atomRefs2="a194 a38" order="1"/>
  <bond atomRefs2="a46 a213" order="1"/>
  <bond atomRefs2="a46 a180" order="1"/>
  <bond atomRefs2="a50 a214" order="1"/>
  <bond atomRefs2="a50 a181" order="1"/>
  <bond atomRefs2="a151 a186" order="1"/>
  <bond atomRefs2="a42 a179" order="1"/>
  <bond atomRefs2="a42 a212" order="1"/>
  <bond atomRefs2="a222 a267" order="1"/>
  <bond atomRefs2="a193 a270" order="1"/>
  <bond atomRefs2="a122 a183" order="1"/>
  <bond atomRefs2="a122 a216" order="1"/>
  <bond atomRefs2="a226 a38" order="1"/>
  <bond atomRefs2="a190 a267" order="1"/>
  <bond atomRefs2="a106 a187" order="1"/>
  <bond atomRefs2="a106 a220" order="1"/>
  <bond atomRefs2="a147 a182" order="1"/>
  <bond atomRefs2="a218 a263" order="1"/>
  <bond atomRefs2="a192 a269" order="1"/>
  <bond atomRefs2="a243 a191" order="1"/>
  <bond atomRefs2="a243 a224" order="1"/>
  <bond atomRefs2="a119 a215" order="1"/>
  <bond atomRefs2="a186 a263" order="1"/>
  <bond atomRefs2="a188 a265" order="1"/>
  <bond atomRefs2="a225 a270" order="1"/>
  <bond atomRefs2="a189 a266" order="1"/>
  <bond atomRefs2="a184 a261" order="1"/>
  <bond atomRefs2="a214 a259" order="1"/>
  <bond atomRefs2="a179 a256" order="1"/>
  <bond atomRefs2="a221 a266" order="1"/>
  <bond atomRefs2="a213 a258" order="1"/>
  <bond atomRefs2="a183 a260" order="1"/>
  <bond atomRefs2="a185 a262" order="1"/>
  <bond atomRefs2="a127 a223" order="1"/>
  <bond atomRefs2="a182 a259" order="1"/>
  <bond atomRefs2="a217 a262" order="1"/>
  <bond atomRefs2="a180 a257" order="1"/>
  <bond atomRefs2="a38 a34" order="1"/>
  <bond atomRefs2="a38 a98" order="1"/>
  <bond atomRefs2="a181 a258" order="1"/>
  <bond atomRefs2="a187 a264" order="1"/>
  <bond atomRefs2="a211 a115" order="1"/>
  <bond atomRefs2="a211 a256" order="1"/>
  <bond atomRefs2="a267 a30" order="1"/>
  <bond atomRefs2="a267 a94" order="1"/>
  <bond atomRefs2="a215 a260" order="1"/>
  <bond atomRefs2="a219 a123" order="1"/>
  <bond atomRefs2="a219 a264" order="1"/>
  <bond atomRefs2="a212 a257" order="1"/>
  <bond atomRefs2="a270 a33" order="1"/>
  <bond atomRefs2="a270 a97" order="1"/>
  <bond atomRefs2="a324 a321" order="1"/>
  <bond atomRefs2="a216 a261" order="1"/>
  <bond atomRefs2="a191 a268" order="1"/>
  <bond atomRefs2="a263 a26" order="1"/>
  <bond atomRefs2="a263 a90" order="1"/>
  <bond atomRefs2="a220 a265" order="1"/>
  <bond atomRefs2="a223 a268" order="1"/>
  <bond atomRefs2="a224 a269" order="1"/>
  <bond atomRefs2="a266 a29" order="1"/>
  <bond atomRefs2="a266 a93" order="1"/>
  <bond atomRefs2="a63 a34" order="1"/>
  <bond atomRefs2="a259 a22" order="1"/>
  <bond atomRefs2="a259 a86" order="1"/>
  <bond atomRefs2="a59 a30" order="1"/>
  <bond atomRefs2="a262 a25" order="1"/>
  <bond atomRefs2="a262 a89" order="1"/>
  <bond atomRefs2="a258 a21" order="1"/>
  <bond atomRefs2="a258 a85" order="1"/>
  <bond atomRefs2="a269 a32" order="1"/>
  <bond atomRefs2="a269 a96" order="1"/>
  <bond atomRefs2="a256 a19" order="1"/>
  <bond atomRefs2="a256 a83" order="1"/>
  <bond atomRefs2="a265 a28" order="1"/>
  <bond atomRefs2="a265 a92" order="1"/>
  <bond atomRefs2="a261 a24" order="1"/>
  <bond atomRefs2="a261 a88" order="1"/>
  <bond atomRefs2="a260 a23" order="1"/>
  <bond atomRefs2="a260 a87" order="1"/>
  <bond atomRefs2="a323 a319" order="1"/>
  <bond atomRefs2="a257 a20" order="1"/>
  <bond atomRefs2="a257 a84" order="1"/>
  <bond atomRefs2="a26 a55" order="1"/>
  <bond atomRefs2="a264 a27" order="1"/>
  <bond atomRefs2="a264 a91" order="1"/>
  <bond atomRefs2="a322 a317" order="1"/>
  <bond atomRefs2="a98 a312" order="1"/>
  <bond atomRefs2="a321 a150" order="1"/>
  <bond atomRefs2="a33 a162" order="1"/>
  <bond atomRefs2="a97 a311" order="1"/>
  <bond atomRefs2="a94 a162" order="1"/>
  <bond atomRefs2="a268 a31" order="1"/>
  <bond atomRefs2="a268 a95" order="1"/>
  <bond atomRefs2="a29 a158" order="1"/>
  <bond atomRefs2="a51 a22" order="1"/>
  <bond atomRefs2="a21 a150" order="1"/>
  <bond atomRefs2="a25 a154" order="1"/>
  <bond atomRefs2="a90 a158" order="1"/>
  <bond atomRefs2="a20 a149" order="1"/>
  <bond atomRefs2="a19 a148" order="1"/>
  <bond atomRefs2="a23 a152" order="1"/>
  <bond atomRefs2="a24 a153" order="1"/>
  <bond atomRefs2="a28 a157" order="1"/>
  <bond atomRefs2="a32 a161" order="1"/>
  <bond atomRefs2="a96 a310" order="1"/>
  <bond atomRefs2="a93 a161" order="1"/>
  <bond atomRefs2="a162 a66" order="1"/>
  <bond atomRefs2="a319 a149" order="1"/>
  <bond atomRefs2="a86 a154" order="1"/>
  <bond atomRefs2="a92 a160" order="1"/>
  <bond atomRefs2="a317 a148" order="1"/>
  <bond atomRefs2="a27 a156" order="1"/>
  <bond atomRefs2="a83 a67" order="1"/>
  <bond atomRefs2="a88 a156" order="1"/>
  <bond atomRefs2="a89 a157" order="1"/>
  <bond atomRefs2="a158 a62" order="1"/>
  <bond atomRefs2="a87 a71" order="1"/>
  <bond atomRefs2="a85 a153" order="1"/>
  <bond atomRefs2="a31 a160" order="1"/>
  <bond atomRefs2="a161 a65" order="1"/>
  <bond atomRefs2="a91 a75" order="1"/>
  <bond atomRefs2="a154 a58" order="1"/>
  <bond atomRefs2="a150 a320" order="1"/>
  <bond atomRefs2="a150 a54" order="1"/>
  <bond atomRefs2="a84 a152" order="1"/>
  <bond atomRefs2="a157 a61" order="1"/>
  <bond atomRefs2="a153 a57" order="1"/>
  <bond atomRefs2="a95 a309" order="1"/>
  <bond atomRefs2="a149 a318" order="1"/>
  <bond atomRefs2="a149 a53" order="1"/>
  <bond atomRefs2="a148 a52" order="1"/>
  <bond atomRefs2="a148 a316" order="1"/>
  <bond atomRefs2="a156 a60" order="1"/>
  <bond atomRefs2="a156 a103" order="1"/>
  <bond atomRefs2="a152 a56" order="1"/>
  <bond atomRefs2="a152 a99" order="1"/>
  <bond atomRefs2="a160 a64" order="1"/>
  <bond atomRefs2="a160 a107" order="1"/>
  <bond atomRefs2="a320 a327" order="1"/>
  <bond atomRefs2="a54 a133" order="1"/>
  <bond atomRefs2="a318 a326" order="1"/>
  <bond atomRefs2="a60 a139" order="1"/>
  <bond atomRefs2="a66 a145" order="1"/>
  <bond atomRefs2="a56 a135" order="1"/>
  <bond atomRefs2="a64 a143" order="1"/>
  <bond atomRefs2="a52 a131" order="1"/>
  <bond atomRefs2="a62 a141" order="1"/>
  <bond atomRefs2="a53 a132" order="1"/>
  <bond atomRefs2="a316 a325" order="1"/>
  <bond atomRefs2="a65 a144" order="1"/>
  <bond atomRefs2="a58 a137" order="1"/>
  <bond atomRefs2="a79 a113" order="1"/>
  <bond atomRefs2="a307 a111" order="1"/>
  <bond atomRefs2="a308 a112" order="1"/>
  <bond atomRefs2="a61 a140" order="1"/>
  <bond atomRefs2="a57 a136" order="1"/>
  <bond atomRefs2="a99 a131" order="1"/>
  <bond atomRefs2="a103 a135" order="1"/>
  <bond atomRefs2="a107 a139" order="1"/>
  <bond atomRefs2="a101 a133" order="1"/>
  <bond atomRefs2="a113 a145" order="1"/>
  <bond atomRefs2="a111 a143" order="1"/>
  <bond atomRefs2="a109 a141" order="1"/>
  <bond atomRefs2="a112 a144" order="1"/>
  <bond atomRefs2="a105 a137" order="1"/>
  <bond atomRefs2="a108 a140" order="1"/>
  <bond atomRefs2="a104 a136" order="1"/>
  <bond atomRefs2="a133 a37" order="1"/>
  <bond atomRefs2="a133 a70" order="1"/>
  <bond atomRefs2="a139 a43" order="1"/>
  <bond atomRefs2="a139 a76" order="1"/>
  <bond atomRefs2="a131 a35" order="1"/>
  <bond atomRefs2="a131 a68" order="1"/>
  <bond atomRefs2="a135 a39" order="1"/>
  <bond atomRefs2="a135 a72" order="1"/>
  <bond atomRefs2="a100 a132" order="1"/>
  <bond atomRefs2="a145 a82" order="1"/>
  <bond atomRefs2="a145 a49" order="1"/>
  <bond atomRefs2="a143 a80" order="1"/>
  <bond atomRefs2="a143 a47" order="1"/>
  <bond atomRefs2="a35 a134" order="1"/>
  <bond atomRefs2="a141 a78" order="1"/>
  <bond atomRefs2="a141 a45" order="1"/>
  <bond atomRefs2="a144 a81" order="1"/>
  <bond atomRefs2="a144 a48" order="1"/>
  <bond atomRefs2="a137 a74" order="1"/>
  <bond atomRefs2="a137 a41" order="1"/>
  <bond atomRefs2="a39 a138" order="1"/>
  <bond atomRefs2="a43 a142" order="1"/>
  <bond atomRefs2="a132 a36" order="1"/>
  <bond atomRefs2="a132 a69" order="1"/>
  <bond atomRefs2="a82 a274" order="1"/>
  <bond atomRefs2="a140 a44" order="1"/>
  <bond atomRefs2="a140 a77" order="1"/>
  <bond atomRefs2="a37 a117" order="1"/>
  <bond atomRefs2="a136 a40" order="1"/>
  <bond atomRefs2="a136 a73" order="1"/>
  <bond atomRefs2="a80 a128" order="1"/>
  <bond atomRefs2="a36 a116" order="1"/>
  <bond atomRefs2="a47 a146" order="1"/>
  <bond atomRefs2="a78 a273" order="1"/>
  <bond atomRefs2="a70 a271" order="1"/>
  <bond atomRefs2="a81 a129" order="1"/>
  <bond atomRefs2="a45 a125" order="1"/>
  <bond atomRefs2="a76 a124" order="1"/>
  <bond atomRefs2="a74 a272" order="1"/>
  <bond atomRefs2="a72 a120" order="1"/>
  <bond atomRefs2="a49 a129" order="1"/>
  <bond atomRefs2="a41 a121" order="1"/>
  <bond atomRefs2="a44 a124" order="1"/>
  <bond atomRefs2="a40 a120" order="1"/>
  <bond atomRefs2="a68 a116" order="1"/>
  <bond atomRefs2="a48 a128" order="1"/>
  <bond atomRefs2="a77 a125" order="1"/>
  <bond atomRefs2="a69 a117" order="1"/>
  <bond atomRefs2="a73 a121" order="1"/>
  <bond atomRefs2="a117 a291" order="1"/>
  <bond atomRefs2="a117 a292" order="1"/>
  <bond atomRefs2="a299 a291" order="1"/>
  <bond atomRefs2="a129 a297" order="1"/>
  <bond atomRefs2="a129 a298" order="1"/>
  <bond atomRefs2="a116 a275" order="1"/>
  <bond atomRefs2="a116 a276" order="1"/>
  <bond atomRefs2="a128 a281" order="1"/>
  <bond atomRefs2="a128 a282" order="1"/>
  <bond atomRefs2="a124 a279" order="1"/>
  <bond atomRefs2="a124 a280" order="1"/>
  <bond atomRefs2="a120 a278" order="1"/>
  <bond atomRefs2="a120 a277" order="1"/>
  <bond atomRefs2="a125 a296" order="1"/>
  <bond atomRefs2="a125 a295" order="1"/>
  <bond atomRefs2="a121 a293" order="1"/>
  <bond atomRefs2="a121 a294" order="1"/>
  <bond atomRefs2="a297 a302" order="1"/>
  <bond atomRefs2="a293 a300" order="1"/>
  <bond atomRefs2="a296 a301" order="1"/>
  <bond atomRefs2="a285 a279" order="1"/>
  <bond atomRefs2="a283 a275" order="1"/>
  <bond atomRefs2="a281 a286" order="1"/>
  <bond atomRefs2="a278 a284" order="1"/>
  <bond atomRefs2="a292 a303" order="1"/>
  <bond atomRefs2="a276 a287" order="1"/>
  <bond atomRefs2="a282 a290" order="1"/>
  <bond atomRefs2="a298 a306" order="1"/>
  <bond atomRefs2="a277 a288" order="1"/>
  <bond atomRefs2="a280 a289" order="1"/>
  <bond atomRefs2="a295 a305" order="1"/>
  <bond atomRefs2="a294 a304" order="1"/>
 </bondArray>
</molecule>
