<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-7.625754" y3="-0.830464" z3="-0.104627"/>
  <atom id="a2" elementType="H" x3="-7.697541" y3="-0.712807" z3="-1.180444"/>
  <atom id="a3" elementType="H" x3="-7.678279" y3="-1.831529" z3="0.308965"/>
  <atom id="a4" elementType="C" x3="-7.189069" y3="0.309328" z3="0.762297"/>
  <atom id="a5" elementType="C" x3="-7.789460" y3="1.625674" z3="0.273785"/>
  <atom id="a6" elementType="C" x3="-5.665586" y3="0.389327" z3="0.803464"/>
  <atom id="a7" elementType="H" x3="-7.556254" y3="0.122317" z3="1.778653"/>
  <atom id="a8" elementType="H" x3="-5.245345" y3="0.573423" z3="-0.191773"/>
  <atom id="a9" elementType="H" x3="-5.233537" y3="-0.543376" z3="1.183272"/>
  <atom id="a10" elementType="H" x3="-5.337869" y3="1.200346" z3="1.462682"/>
  <atom id="a11" elementType="H" x3="-7.457913" y3="1.867618" z3="-0.742422"/>
  <atom id="a12" elementType="H" x3="-7.494740" y3="2.452489" z3="0.929132"/>
  <atom id="a13" elementType="H" x3="-8.884245" y3="1.579184" z3="0.268039"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
 </bondArray>
</molecule>
