<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-7.771193" y3="-0.799707" z3="-0.071750"/>
  <atom id="a2" elementType="H" x3="-7.449731" y3="-0.681887" z3="-1.129152"/>
  <atom id="a3" elementType="H" x3="-7.396109" y3="-1.773441" z3="0.309542"/>
  <atom id="a4" elementType="C" x3="-7.233710" y3="0.347954" z3="0.790268"/>
  <atom id="a5" elementType="C" x3="-7.779596" y3="1.691307" z3="0.293780"/>
  <atom id="a6" elementType="C" x3="-5.701113" y3="0.355105" z3="0.776785"/>
  <atom id="a7" elementType="H" x3="-7.576475" y3="0.193184" z3="1.837102"/>
  <atom id="a8" elementType="H" x3="-5.317126" y3="0.507809" z3="-0.254987"/>
  <atom id="a9" elementType="H" x3="-5.310035" y3="-0.609710" z3="1.164627"/>
  <atom id="a10" elementType="H" x3="-5.316042" y3="1.170376" z3="1.425848"/>
  <atom id="a11" elementType="H" x3="-7.458375" y3="1.884366" z3="-0.752577"/>
  <atom id="a12" elementType="H" x3="-7.410593" y3="2.516905" z3="0.939112"/>
  <atom id="a13" elementType="H" x3="-8.889872" y3="1.691673" z3="0.332729"/>
  <atom id="a14" elementType="H" x3="-8.881403" y3="-0.818587" z3="-0.035611"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
 </bondArray>
</molecule>
