Testing H2O adsorption

Anchor atom: H (1-based index 2)
Rotation angles: [0, 60, 120, 180, 240, 300]
Constrained bonds: [(1, 2), (1, 3)]
Constrained angles: [(2, 1, 3)]

LJ Parameters: ε = 0.01, σ = 2.5
BFGS settings: fmax=0.02, max_steps=50

Found 16 top layer atoms: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48]
 Top layer height: 9.709 Å

Found bridge sites:
 Atom 3: bridges with [6, 12, 15, 18, 39, 48]
 Atom 6: bridges with [9, 18, 21, 39, 42]
 Atom 9: bridges with [12, 21, 24, 42, 45]
 Atom 12: bridges with [15, 24, 45, 48]
 Atom 15: bridges with [18, 24, 27, 30]
 Atom 18: bridges with [21, 30, 33]
 Atom 21: bridges with [24, 33, 36]
 Atom 24: bridges with [27, 36]
 Atom 27: bridges with [30, 36, 39, 42]
 Atom 30: bridges with [33, 42, 45]
 Atom 33: bridges with [36, 45, 48]
 Atom 36: bridges with [39, 48]
 Atom 39: bridges with [42, 48]
 Atom 42: bridges with [45]
 Atom 45: bridges with [48]

Found hollow sites:
 Hollow: 3-6-18 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 3-6-39 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 3-12-15 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 3-12-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 3-15-18 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 3-39-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 6-9-21 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 6-9-42 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 6-18-21 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 6-39-42 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 9-12-24 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 9-12-45 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 9-21-24 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 9-42-45 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 12-15-24 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 12-45-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 15-18-30 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 15-24-27 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 15-27-30 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 18-21-33 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 18-30-33 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 21-24-36 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 21-33-36 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 24-27-36 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 27-30-42 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 27-36-39 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 27-39-42 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 30-33-45 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 30-42-45 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 33-36-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 33-45-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)
 Hollow: 36-39-48 (distances: 2.884, 2.884, 2.884 Å, area: 3.601 Å²)

Testing 576 configurations (96 sites × 6 rotations)...

  Constraining bond: O49-H50 = 0.960 Å
  Constraining bond: O49-H51 = 0.960 Å
  Constraining angle: H50-O49-H51 = 109.5°
  Applied constraints: 2 bonds, 1 angles
  Starting BFGS optimization (max 50 steps)...
      Step     Time          Energy          fmax
BFGS:    0 20:10:11     7754.209495        0.042150
BFGS:    1 20:10:11     7754.209453        0.041936
BFGS:    2 20:10:11     7754.204153        0.016921
Traceback (most recent call last):
  File "/home/miroi/work/projects/open-collection/theoretical_chemistry/projects/interest/theme/ase_adsorption_finder_mol.py", line 389, in <module>
    energies, convergence_info = screen_adsorption_sites(atoms, sites)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/miroi/work/projects/open-collection/theoretical_chemistry/projects/interest/theme/ase_adsorption_finder_mol.py", line 345, in screen_adsorption_sites
    if relax.converged():
       ^^^^^^^^^^^^^^^^^
TypeError: Optimizer.converged() missing 1 required positional argument: 'gradient'
