milias@DESKTOP-7OTLCGO:~/work/software/siesta/packaged/siesta-5.4.1/.cmake -S. -B_build -DCMAKE_INSTALL_PREFIX=/home/milias/work/software/siesta/packaged  -DSIESTA_WITH_MPI=ON -DSIESTA_WITH_ELPA=ON  -DSCALAPACK_LIBRARY="/usr/lib/x86_64-linux-gnu/libmkl_scalapack_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_blacs_openmpi_lp64.so" -DFLOOK_ROOT=/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4
-- The Fortran compiler identification is GNU 11.4.0
-- The C compiler identification is GNU 11.4.0
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /usr/bin/f95 - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Normal build, no guard against relocation of prefix
-- Check use of deprecated variables
--   All Siesta variables/options are prefixed with SIESTA_, e.g. SIESTA_WITH_MPI
-- Check use of deprecated variables - success
-- Using GNU compiler
-- Using toolchain: cmake/toolchains/gnu.cmake
--
No build type selected. SIESTA will default to 'Release'.
To override pass -DCMAKE_BUILD_TYPE=<type> in order to configure SIESTA.
Available options are:
  * -DCMAKE_BUILD_TYPE=Release - For an optimized build with no assertions or debug info.
  * -DCMAKE_BUILD_TYPE=Debug - For an unoptimized build with assertions and debug info.
  * -DCMAKE_BUILD_TYPE=Check - For an unoptimized build with assertions and debug info + code checks.
  * -DCMAKE_BUILD_TYPE=RelWithDebInfo - For an optimized build with no assertions but with debug info.
  * -DCMAKE_BUILD_TYPE=MinSizeRel - For a build optimized for size instead of speed.

-- Flags for C-compiler (build type: Release):  -O3 -march=native
-- Flags for Fortran-compiler (build type: Release):  -O3 -march=native
-- Adding '-fallow-argument-mismatch' for GNU >= 10.0
-- Checking default compiler usability and flags.
--   checking C flags
--     Performing Test flags_C_default
--     Performing Test flags_C_default - Success
--     Performing Test runs_C_default
--     Performing Test runs_C_default - Success
--     checking C flags - passed
--   checking Fortran flags
--     Performing Test flags_Fortran_default
--     Performing Test flags_Fortran_default - Success
--     Performing Test runs_Fortran_default
--     Performing Test runs_Fortran_default - Success
--     checking Fortran flags - passed
--   Can use IPO for all enabled languages
-- Checking default compiler usability and flags. - passed
-- Enabling setting of rpath in installed objects
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.2")
-- Checking Siesta version
--   SIESTA_VERSION: 5.4.1 (err=0)
--
-- Checking Siesta version - found release version
-- Parsing BLAS options
--   Locating BLAS library
--   Looking for Fortran sgemm
--   Looking for Fortran sgemm - not found
--   Looking for pthread.h
--   Looking for pthread.h - found
--   Performing Test CMAKE_HAVE_LIBC_PTHREAD
--   Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
--   Found Threads: TRUE
--   Looking for Fortran sgemm
--   Looking for Fortran sgemm - found
--   Found BLAS: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl
--   Found CustomBlas: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl
--   Locating BLAS library - found
--   BLAS library: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl
--   BLAS link flags:
-- Parsing LAPACK options
--   Locating LAPACK library
--   Looking for Fortran cheev
--   Looking for Fortran cheev - found
--   Found LAPACK: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl;-lm;-ldl
--   Found CustomLapack: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl;-lm;-ldl
--   Locating LAPACK library - found
--   LAPACK library: /usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl;-lm;-ldl
--   LAPACK link flags:
-- Found MPI_Fortran: /usr/lib/x86_64-linux-gnu/libmpi_usempif08.so (found version "3.1")
-- Found MPI: TRUE (found version "3.1") found components: Fortran
-- Parsing ScaLAPACK options
--   Locating ScaLAPACK library
--   Using user-defined variables
--   Found CustomScalapack: /usr/lib/x86_64-linux-gnu/libmkl_scalapack_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_blacs_openmpi_lp64.so
--   Locating ScaLAPACK library - found
--   ScaLAPACK library: /usr/lib/x86_64-linux-gnu/libmkl_scalapack_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_blacs_openmpi_lp64.so
--   ScaLAPACK link flags:
-- Checking that BLAS library works...
--   Performing Test blas_has_sgemm
--   Performing Test blas_has_sgemm - Success
--   Performing Test blas_sgemm_basic
--   Performing Test blas_sgemm_basic - Success
--   Performing Test blas_cdotu_return_convention
--   Performing Test blas_cdotu_return_convention - Success
-- Checking that LAPACK library works...
--   Performing Test lapack_has_dsysv
--   Performing Test lapack_has_dsysv - Success
-- Checking that ScaLAPACK library works...
--   Performing Test scalapack_has_blacs_gridinit
--   Performing Test scalapack_has_blacs_gridinit - Success
-- Checking linear algebra compatibility and extensions
--   Performing Test BLAS_HAS_GEMM3M
--   Performing Test BLAS_HAS_GEMM3M - Success
--   Performing Test LAPACK_HAS_MRRR
--   Performing Test LAPACK_HAS_MRRR - Success
--   Performing Test LAPACK_HAS_VX_2STAGE
--   Performing Test LAPACK_HAS_VX_2STAGE - Success
--   Performing Test LAPACK_HAS_VD_2STAGE
--   Performing Test LAPACK_HAS_VD_2STAGE - Success
--   Performing Test LAPACK_HAS_V_2STAGE
--   Performing Test LAPACK_HAS_V_2STAGE - Success
--   Performing Test LAPACK_HAS_VR_2STAGE
--   Performing Test LAPACK_HAS_VR_2STAGE - Success
--   Performing Test SCALAPACK_HAS_MRRR
--   Performing Test SCALAPACK_HAS_MRRR - Success
-- Could NOT find NetCDF (missing: NetCDF_INCLUDE_DIRS NetCDF_LIBRARIES Fortran C) (Required is at least version "4.0.0")
-- MPI Fortran 2008 module (mpi_f08) is available.
-- Activating use of mpi_f08 module
-- Searching for libfdf
-- | Siesta_find_package[libfdf] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libfdf]
-- | CMake package lookup [libfdf] - not found/compatible
-- | pkg-config package lookup[libfdf]
-- | Checking for module 'libfdf>=0.5.1'
-- |   No package 'libfdf' found
-- | pkg-config package lookup[libfdf] - not found/compatible
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libfdf
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libfdf - not found/compatible
-- | fetching from https://gitlab.com/siesta-project/libraries/libfdf.git
-- | BINARY_DIR for fetched libfdf: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/libfdf-build
-- | fetching from https://gitlab.com/siesta-project/libraries/libfdf.git - fetched
-- Searching for libfdf - found
-- Searching for xmlf90
-- | Siesta_find_package[xmlf90] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [xmlf90]
-- | CMake package lookup [xmlf90] - not found/compatible
-- | pkg-config package lookup[xmlf90]
-- | Checking for module 'xmlf90'
-- |   No package 'xmlf90' found
-- | pkg-config package lookup[xmlf90] - not found/compatible
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/xmlf90
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/xmlf90 - not found/compatible
-- | fetching from https://gitlab.com/siesta-project/libraries/xmlf90.git
-- | BINARY_DIR for fetched xmlf90: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/xmlf90-build
-- | fetching from https://gitlab.com/siesta-project/libraries/xmlf90.git - fetched
-- Searching for xmlf90 - found
-- Searching for libpsml
-- | Siesta_find_package[libpsml] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libpsml]
-- | CMake package lookup [libpsml] - not found/compatible
-- | pkg-config package lookup[libpsml]
-- | Checking for module 'libpsml'
-- |   No package 'libpsml' found
-- | pkg-config package lookup[libpsml] - not found/compatible
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libpsml
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libpsml - not found/compatible
-- | fetching from https://gitlab.com/siesta-project/libraries/libpsml.git
-- | xmlf90 (from source/fetch) has the 'stat' feature
-- | BINARY_DIR for fetched libpsml: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/libpsml-build
-- | fetching from https://gitlab.com/siesta-project/libraries/libpsml.git - fetched
-- Searching for libpsml - found
--   libpsml (submodule/fetch) has the 'procedure pointer' feature
-- Searching for libXC library
--   Checking for module 'libxc'
--     No package 'libxc' found
--   Using pkg-config to search for libxcf03
--   Checking for module 'libxcf03'
--     No package 'libxcf03' found
--   Using pkg-config to search for libxcf03 - not found
--   Using pkg-config to search for libxcf90
--   Checking for module 'libxcf90'
--     No package 'libxcf90' found
--   Using pkg-config to search for libxcf90 - not found
--   Could not find any libxc fortran libraries.
--   Searched (in priority order):
--     - libxcf03 (FOUND = )
--     - libxcf90 (FOUND = )
-- Searching for libXC library - not found
-- Searching for libgridxc
-- | Siesta_find_package[libgridxc] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libgridxc]
-- | CMake package lookup [libgridxc] - not found/compatible
-- | pkg-config package lookup[gridxc_multi]
-- | Checking for module 'libgridxc_dp_mpi>=>=2.0.1'
-- |   No package 'libgridxc_dp_mpi>=' found
-- | pkg-config package lookup[gridxc_multi] - not found/compatible
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libgridxc
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/libgridxc - not found/compatible
-- | fetching from https://gitlab.com/siesta-project/libraries/libgridxc.git
-- | Proceeding to declare variables for on-the-fly libgridxc compilation...
-- | .... Libgridxc: WITH_MPI=ON
-- | .... Libgridxc: WITH_GRID_SP=OFF
-- | .... Libgridxc: WITH_LIBXC=OFF
| Using a GNU compiler
-- |   Adding '-fallow-argument-mismatch' for GNU >= 10.0
-- | Flags for Fortran-compiler (build type: Release):   -fallow-argument-mismatch  -O3 -march=native
-- | Flags for C-compiler (build type: Release):    -O3 -march=native
-- | Configuring docs
-- | Configuring libgridxc tests...
-- | Maximum number of usable MPI ranks: 10
-- | Number of MPI ranks in tests: 4
-- | BINARY_DIR for fetched libgridxc: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/libgridxc-build
-- | fetching from https://gitlab.com/siesta-project/libraries/libgridxc.git - fetched
-- Searching for libgridxc - found
--   Checking for libgridxc compatibility
--   libgridxc (from source/fetch) has procedure pointers
--   Checking for libgridxc compatibility - found
-- Searching for s-dftd3
-- | Siesta_find_package[s-dftd3] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [s-dftd3]
-- | CMake package lookup [s-dftd3] - not found/compatible
-- | pkg-config package lookup[s-dftd3]
-- | Checking for module 's-dftd3'
-- |   No package 's-dftd3' found
-- | pkg-config package lookup[s-dftd3] - not found/compatible
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/s-dftd3
-- | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/s-dftd3 - not found/compatible
-- | fetching from https://github.com/dftd3/simple-dftd3.git
-- | Searching for mctc-lib
-- | | Siesta_find_package[mctc-lib] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | CMake package lookup [mctc-lib]
-- | | CMake package lookup [mctc-lib] - not found/compatible
-- | | pkg-config package lookup[mctc-lib]
-- | | Checking for module 'mctc-lib'
-- | |   No package 'mctc-lib' found
-- | | pkg-config package lookup[mctc-lib] - not found/compatible
-- | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/mctc-lib
-- | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/mctc-lib - not found/compatible
-- | | fetching from https://github.com/grimme-lab/mctc-lib.git
-- | | BINARY_DIR for fetched mctc-lib: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/mctc-lib-build
-- | | fetching from https://github.com/grimme-lab/mctc-lib.git - fetched
-- | Searching for mctc-lib - found
-- | Searching for toml-f
-- | | Siesta_find_package[toml-f] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | CMake package lookup [toml-f]
-- | | CMake package lookup [toml-f] - not found/compatible
-- | | pkg-config package lookup[toml-f]
-- | | Checking for module 'toml-f'
-- | |   No package 'toml-f' found
-- | | pkg-config package lookup[toml-f] - not found/compatible
-- | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/toml-f
-- | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/toml-f - not found/compatible
-- | | fetching from https://github.com/toml-f/toml-f.git
-- | | Searching for test-drive
-- | | | Siesta_find_package[test-drive] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | | CMake package lookup [test-drive]
-- | | | CMake package lookup [test-drive] - not found/compatible
-- | | | pkg-config package lookup[test-drive]
-- | | | Checking for module 'test-drive'
-- | | |   No package 'test-drive' found
-- | | | pkg-config package lookup[test-drive] - not found/compatible
-- | | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/test-drive
-- | | | source in folder: /home/milias/work/software/siesta/packaged/siesta-5.4.1/External/DFTD3/test-drive - not found/compatible
-- | | | fetching from https://github.com/fortran-lang/test-drive.git
-- | | | Performing Test WITH_QP
-- | | | Performing Test WITH_QP - Success
-- | | | Performing Test WITH_XDP
-- | | | Performing Test WITH_XDP - Success
-- | | | BINARY_DIR for fetched test-drive: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/test-drive-build
-- | | | fetching from https://github.com/fortran-lang/test-drive.git - fetched
-- | | Searching for test-drive - found
-- | | BINARY_DIR for fetched toml-f: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/toml-f-build
-- | | fetching from https://github.com/toml-f/toml-f.git - fetched
-- | Searching for toml-f - found
-- | BINARY_DIR for fetched s-dftd3: /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/s-dftd3-build
-- | fetching from https://github.com/dftd3/simple-dftd3.git - fetched
-- Searching for s-dftd3 - found
-- Adding support with SIESTA_WITH_FLOOK=TRUE
--   Searching for flook library
--     trying pkg-config
--     Checking for module 'flook>=0.8.4'
--       No package 'flook' found
--     trying pkg-config - not found
--     Checking libraries (flookall) in FLOOK_ROOT=/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4
--     Searching for library [dl]
--     Searching for library [dl] - Found library [dl]: /usr/lib/x86_64-linux-gnu/libdl.a
--     Searching for library [readline]
--     Searching for library [readline] - Found library [readline]: /usr/lib/x86_64-linux-gnu/libreadline.so
--   Checking libraries (flookall) in FLOOK_ROOT=/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4 - found
-- Searching for ELPA library
-- Checking for one of the modules 'elpa;elpa-2020.05.001;elpa-2021.05.001;elpa-2021.11.001'
-- Fixing include directories from FCFLAGS
-- ELPA Fortran search path to be used: /usr/include/elpa/modules
-- Searching for ELPA library - found
CMake Warning at cmake/Modules/FindCustomElpa.cmake:147 (message):
  Failed to build ELPA config check program:
  /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/elpa_version_check_build/elpa_config_check.c:3:10:
  fatal error: elpa/elpa_configured_options.h: No such file or directory

      3 | #include <elpa/elpa_configured_options.h>
        |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  compilation terminated.

  gmake[2]: *** [CMakeFiles/elpa_config_check.dir/build.make:76:
  CMakeFiles/elpa_config_check.dir/elpa_config_check.c.o] Error 1

  gmake[1]: *** [CMakeFiles/Makefile2:83:
  CMakeFiles/elpa_config_check.dir/all] Error 2

  gmake: *** [Makefile:91: all] Error 2

Call Stack (most recent call first):
  CMakeLists.txt:532 (find_package)


-- SIESTA_ELPA_HAS_GPU_SUPPORT:
-- Found BISON: /usr/bin/bison (found version "3.8.2")
-- Found FLEX: /usr/bin/flex (found suitable version "2.6.4", minimum required is "2.6.4")
-- The CXX compiler identification is GNU 11.4.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pre-compiled ELPA library for ELSI sub-project...
-- Searching for ELPA library
-- Fixing include directories from FCFLAGS
-- ELPA Fortran search path to be used: /usr/include/elpa/modules
-- Searching for ELPA library - found
CMake Warning at cmake/Modules/FindCustomElpa.cmake:147 (message):
  Failed to build ELPA config check program:
  /home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/elpa_version_check_build/elpa_config_check.c:3:10:
  fatal error: elpa/elpa_configured_options.h: No such file or directory

      3 | #include <elpa/elpa_configured_options.h>
        |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  compilation terminated.

  gmake[2]: *** [CMakeFiles/elpa_config_check.dir/build.make:76:
  CMakeFiles/elpa_config_check.dir/elpa_config_check.c.o] Error 1

  gmake[1]: *** [CMakeFiles/Makefile2:83:
  CMakeFiles/elpa_config_check.dir/all] Error 2

  gmake: *** [Makefile:91: all] Error 2

Call Stack (most recent call first):
  External/ELSI-project/CMakeLists.txt:142 (find_package)


--  ** External targets passed to ELSI:
--  --> SCALAPACK::SCALAPACK
--  --> LAPACK::LAPACK
-- ... Fetching ELSI sources from Git repository
-- Fortran flags for ELSI:  -fallow-argument-mismatch -O3 -march=native
-- C flags for ELSI:  -O3 -march=native
-- CXX flags for ELSI:  -O3 -DNDEBUG
-- Enabling internal ELPA-2020.05.001
-- WARNING: Internal ELPA may not be as efficient and updated as the external build!
-- Using ELPA generic kernel
-- Found MPI_C: /usr/lib/x86_64-linux-gnu/libmpi.so (found version "3.1")
-- Found MPI_CXX: /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so (found version "3.1")
-- Found MPI: TRUE (found version "3.1")
-- Enabling internal libOMM
-- Enabling internal PEXSI
-- Enabling internal SuperLU_DIST
-- Enabling internal PT-SCOTCH
-- Enabling internal NTPoly
-- Enabling test programs
-- -- Creating elsi::elsi target
-- Compiling dummy C++ library
-- SIESTA_NEEDS_ELPA_TARGET: TRUE
-- SIESTA_NEEDS_ELSI_TARGET_FOR_ELPA: FALSE
-- Found FFTW: /usr/include  found components: DOUBLE_LIB
-- SIESTA_USES_MPI_LEGACY_INTERFACES: OFF
-- Variable for preprocessing MPI interfaces: MPI_INTERFACE_F08
-- Value of SIESTA_WITH_UNIT_CONVENTION in Src/libunits: CODATA2018
-- Siesta using units: codata2018
-- SIESTA_NEEDS_ELPA_TARGET: TRUE
-- Found Python3: /usr/bin/python3.10 (found suitable version "3.10.12", minimum required is "3.5.0") found components: Interpreter
-- Default pseudo directory for tests: /home/milias/work/software/siesta/packaged/siesta-5.4.1/Tests/Pseudos
--
-- Printing out information related to the build about to proceed.
-- Please carefully go through the following lines to assert that the options are as expected, some default fall-backs may disable features depending on how variables are passed.
--
-- ++++ Compiler information >>> ++++++++++++++++++++++++++++++++++++++++++++++++++
-- +
-- + ---- Compiler Fortran is ON ----------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Using 'Release' build type
-- + | Variables used to enable feature:
-- + |  - CMAKE_Fortran_COMPILER_ID=GNU
-- + |  - CMAKE_Fortran_COMPILER_VERSION=11.4.0
-- + |  - CMAKE_Fortran_COMPILER=/usr/bin/f95
-- + |  - CMAKE_Fortran_FLAGS= -fallow-argument-mismatch
-- + |  - CMAKE_Fortran_FLAGS_RELEASE=-O3 -march=native
-- + |  - CMAKE_Fortran_FLAGS_DEBUG=-g
-- + |  - CMAKE_Fortran_FLAGS_MINSIZEREL=-Os -DNDEBUG -Os
-- + |  - CMAKE_Fortran_FLAGS_RELWITHDEBINFO=-O2 -g -DNDEBUG
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - CMAKE_Fortran_FLAGS_CHECK
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- Compiler C is ON ----------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Using 'Release' build type
-- + | Variables used to enable feature:
-- + |  - CMAKE_C_COMPILER_ID=GNU
-- + |  - CMAKE_C_COMPILER_VERSION=11.4.0
-- + |  - CMAKE_C_COMPILER=/usr/bin/cc
-- + |  - CMAKE_C_FLAGS_RELEASE=-O3 -march=native
-- + |  - CMAKE_C_FLAGS_DEBUG=-g
-- + |  - CMAKE_C_FLAGS_MINSIZEREL=-Os -DNDEBUG
-- + |  - CMAKE_C_FLAGS_RELWITHDEBINFO=-O2 -g -DNDEBUG
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - CMAKE_C_FLAGS
-- + |  - CMAKE_C_FLAGS_CHECK
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- Compiler CXX is ON --------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Using 'Release' build type
-- + | Variables used to enable feature:
-- + |  - CMAKE_CXX_COMPILER_ID=GNU
-- + |  - CMAKE_CXX_COMPILER_VERSION=11.4.0
-- + |  - CMAKE_CXX_COMPILER=/usr/bin/c++
-- + |  - CMAKE_CXX_FLAGS_RELEASE=-O3 -DNDEBUG
-- + |  - CMAKE_CXX_FLAGS_DEBUG=-g
-- + |  - CMAKE_CXX_FLAGS_MINSIZEREL=-Os -DNDEBUG
-- + |  - CMAKE_CXX_FLAGS_RELWITHDEBINFO=-O2 -g -DNDEBUG
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - CMAKE_CXX_FLAGS
-- + |  - CMAKE_CXX_FLAGS_CHECK
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- Linking/building is ON ----------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | How libraries and executables are linked
-- + | Variables used to enable feature:
-- + |  - CMAKE_EXE_LINKER_FLAGS_INIT=
-- + |  - CMAKE_EXE_LINKER_FLAGS= -Wl,--enable-new-dtags
-- + |  - CMAKE_BUILD_WITH_INSTALL_RPATH=FALSE
-- + |  - CMAKE_INSTALL_RPATH=$ORIGIN/../lib;/home/milias/work/software/siesta/packaged/lib
-- + |  - CMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE
-- + |  - CMAKE_LIBRARY_PATH_FLAG=-L
-- + |  - CMAKE_LINK_LIBRARY_FLAG=-l
-- + |  - CMAKE_SHARED_LINKER_FLAGS= -Wl,--enable-new-dtags
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - CMAKE_LINK_LIBRARY_FILE_FLAG
-- + |  - CMAKE_MODULE_LINKER_FLAGS
-- + |  - CMAKE_POSITION_INDEPENDENT_CODE
-- + |  - CMAKE_STATIC_LINKER_FLAGS
-- + |  - CMAKE_LINK_DEPENDS_NO_SHARED
-- + --------------------------------------------------------------------------------
-- +
-- ++++++++++++++++++++++++++++++++++++++++++++++++++ <<< Compiler information ++++
--
-- ++++ Parallel >>> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-- +
-- + ---- OpenMP is OFF -------------------------------------------------------------
-- + | Feature is turned OFF and requires additional information to be available
-- + | Can be used for extremely large systems to reduce memory requirements
-- + | at the cost of some overhead since only some parts of the code is parallelized with OpenMP
-- + | Empty or undefined variables (possibly some are needed to enable the feature):
-- + |  - SIESTA_EXECUTABLE_SUFFIX
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- MPI is ON -----------------------------------------------------------------
-- + | Feature is turned ON and controlled by 'SIESTA_WITH_MPI'
-- + | The following dependencies are required to use this feature:
-- + |  - ScaLAPACK
-- + --------------------------------------------------------------------------------
-- +
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ <<< Parallel ++++
--
-- ++++ Linear algebra >>> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-- +
-- + ---- BLAS is ON ----------------------------------------------------------------
-- + |Required library for fast performance
-- + |Recommended libraries are:
-- + |  - mkl
-- + |  - openblas
-- + |  - blis
-- + |The NetLib BLAS library is a reference implementation which should be avoided
-- + |for performance reasons
-- + | Variables used to enable feature:
-- + |  - BLAS_LIBRARY=/usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl
-- + |  - BLAS_LIBRARIES=/usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl
-- + |  - BLAS_DETECTION=False
-- + |  - BLAS_HAS_GEMM3M=1
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - BLAS_LIBRARY_DIR
-- + |  - BLAS_LINKER_FLAG
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- LAPACK is ON --------------------------------------------------------------
-- + |Required library for fast performance
-- + |Recommended libraries are:
-- + |  - mkl
-- + |  - openblas (can have built-in LAPACK support)
-- + |  - flame
-- + |The NetLib LAPACK library is fine to use as long as the linked BLAS library is
-- + |NOT the NetLib BLAS library!
-- + | Required feature (cannot be disabled)
-- + | Variables used to enable feature:
-- + |  - LAPACK_LIBRARY=/usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl;-lm;-ldl
-- + |  - LAPACK_LIBRARIES=/usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so;-lm;-ldl;-lm;-ldl
-- + |  - LAPACK_DETECTION=False
-- + |  - LAPACK_HAS_MRRR=1
-- + |  - LAPACK_HAS_2STAGE=TRUE
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - LAPACK_LIBRARY_DIR
-- + |  - LAPACK_LINKER_FLAG
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + **** Parallel >>> **************************************************************
-- + *
-- + * ---- ScaLAPACK is ON -----------------------------------------------------------
-- + * | Feature is turned ON and controlled by 'SIESTA_WITH_MPI'
-- + * | The following dependencies are required to use this feature:
-- + * |  - MPI
-- + * | Variables used to enable feature:
-- + * |  - SCALAPACK_LIBRARY=/usr/lib/x86_64-linux-gnu/libmkl_scalapack_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_blacs_openmpi_lp64.so
-- + * |  - SCALAPACK_DETECTION=False
-- + * |  - SCALAPACK_HAS_MRRR=1
-- + * | Empty or undefined variables (only useful for developers!):
-- + * |  - SCALAPACK_LIBRARY_DIR
-- + * |  - SCALAPACK_LIBRARIES
-- + * |  - SCALAPACK_LINKER_FLAG
-- + * --------------------------------------------------------------------------------
-- + *
-- + *
-- + * ---- ELPA is ON ----------------------------------------------------------------
-- + * | Feature is turned ON and controlled by 'SIESTA_WITH_ELPA'
-- + * | ELPA support is controlled in fdf via:
-- + * |   Diag.Algorithm ELPA-2stage|ELPA-1stage # former is preferred
-- + * | The following dependencies are required to use this feature:
-- + * |  - MPI
-- + * |  - ScaLAPACK
-- + * | Variables used to enable feature:
-- + * |  - SIESTA_HAS_ELPA_THROUGH_ELSI=FALSE
-- + * |  - ELPA_LIBDIR=/usr/lib/x86_64-linux-gnu
-- + * |  - ELPA_LIBRARIES=elpa;scalapack-openmpi;lapack;blas;scalapack-openmpi
-- + * |  - ELPA_LINK_LIBRARIES=/usr/lib/x86_64-linux-gnu/libelpa.so;scalapack-openmpi;/usr/lib/x86_64-linux-gnu/liblapack.so;/usr/lib/x86_64-linux-gnu/libblas.so;scalapack-openmpi
-- + * |  - ELPA_INCLUDEDIR=/usr/include
-- + * |  - ELPA_INCLUDE_DIRS=/usr/include/elpa
-- + * |  - ELPA_FCFLAGS=-I/usr/include/elpa/modules
-- + * | Empty or undefined variables (only useful for developers!):
-- + * |  - SIESTA_ELPA_HAS_GPU_SUPPORT
-- + * |  - SIESTA_ELPA_GPU_STRING
-- + * |  - SIESTA_ELPA_REAL_GPU_KERNEL
-- + * |  - SIESTA_ELPA_COMPLEX_GPU_KERNEL
-- + * --------------------------------------------------------------------------------
-- + *
-- + *
-- + * ---- ELSI is ON ----------------------------------------------------------------
-- + * | Feature is turned ON and controlled by 'SIESTA_WITH_ELSI'
-- + * | ELSI support is controlled in fdf via:
-- + * |   solution-method ELSI
-- + * |   elsi-solver [ELPA, PEXSI, NTPoly, OMM]
-- + * | The following dependencies are required to use this feature:
-- + * |  - MPI
-- + * |  - ScaLAPACK
-- + * | Variables used to enable feature:
-- + * |  - ELSI_ELPA_HAS_GPU_SUPPORT=FALSE
-- + * |  - ELSI_HAS_EXTERNAL_ELPA=OFF
-- + * |  - ELSI_HAS_PEXSI=ON
-- + * |  - ELSI_ELPA_GPU_STRING=no-gpu
-- + * |  - ELSI_ELPA_REAL_GPU_KERNEL=-1
-- + * |  - ELSI_ELPA_COMPLEX_GPU_KERNEL=-1
-- + * --------------------------------------------------------------------------------
-- + *
-- + ************************************************************** <<< Parallel ****
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ <<< Linear algebra ++++
--
-- ++++ Required dependencies >>> +++++++++++++++++++++++++++++++++++++++++++++++++
-- +
-- + ---- libfdf is ON --------------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Variables used to enable feature:
-- + |  - LIBFDF_FOUND_METHOD=fetch
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - LIBFDF_GIT_REPOSITORY
-- + |  - LIBFDF_GIT_TAG
-- + |  - LIBFDF_SOURCE_DIR
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- xmlf90 is ON --------------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Variables used to enable feature:
-- + |  - XMLF90_FOUND_METHOD=fetch
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - XMLF90_GIT_REPOSITORY
-- + |  - XMLF90_GIT_TAG
-- + |  - XMLF90_SOURCE_DIR
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- LibGridXC is ON -----------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | The following dependencies are optional when using this feature:
-- + |  - Libxc
-- + |  - MPI
-- + | Variables used to enable feature:
-- + |  - LIBGRIDXC_USES_PROCEDURE_POINTER=TRUE
-- + |  - LIBGRIDXC_FOUND_METHOD=fetch
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - LIBGRIDXC_GIT_REPOSITORY
-- + |  - LIBGRIDXC_GIT_TAG
-- + |  - LIBGRIDXC_SOURCE_DIR
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- LibPSML is ON -------------------------------------------------------------
-- + |Allows using pseudo-potentials from pseudo-dojo.org
-- + | Required feature (cannot be disabled)
-- + | The following dependencies are required to use this feature:
-- + |  - xmlf90
-- + | Variables used to enable feature:
-- + |  - LIBPSML_USES_PROCEDURE_POINTER=TRUE
-- + |  - LIBPSML_FOUND_METHOD=fetch
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - LIBPSML_LINK_LIBRARIES
-- + |  - LIBPSML_INCLUDE_DIRS
-- + |  - LIBPSML_INCLUDEDIR
-- + |  - LIBPSML_GIT_REPOSITORY
-- + |  - LIBPSML_GIT_TAG
-- + |  - LIBPSML_SOURCE_DIR
-- + --------------------------------------------------------------------------------
-- +
-- +++++++++++++++++++++++++++++++++++++++++++++++++ <<< Required dependencies ++++
--
-- ++++ Recommended dependencies >>> ++++++++++++++++++++++++++++++++++++++++++++++
-- +
-- + ---- Libxc is OFF --------------------------------------------------------------
-- + | Feature is turned OFF and requires additional information to be available
-- + | Users are advised to use the libxc library for full feature completeness
-- + | using the libxc interaction with libgridxc.
-- + | The XC functionals will be restricted to those directly implemented in Siesta.
-- + | Variables used but the feature is NOT enabled still:
-- + |  - LIBXC_Fortran_INTERFACE=f03;f90
-- + | Empty or undefined variables (possibly some are needed to enable the feature):
-- + |  - LIBXC_C_LIBDIR
-- + |  - LIBXC_C_LIBRARIES
-- + |  - LIBXC_C_LINK_LIBRARIES
-- + |  - LIBXC_C_INCLUDEDIR
-- + |  - LIBXC_C_INCLUDE_DIRS
-- + |  - LIBXC_F03_LIBDIR
-- + |  - LIBXC_F03_LIBRARIES
-- + |  - LIBXC_F03_LINK_LIBRARIES
-- + |  - LIBXC_F03_INCLUDEDIR
-- + |  - LIBXC_F03_INCLUDE_DIRS
-- + |  - LIBXC_F90_LIBDIR
-- + |  - LIBXC_F90_LIBRARIES
-- + |  - LIBXC_F90_LINK_LIBRARIES
-- + |  - LIBXC_F90_INCLUDEDIR
-- + |  - LIBXC_F90_INCLUDE_DIRS
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- NetCDF is OFF -------------------------------------------------------------
-- + | Feature is turned OFF but can be turned ON (controlled by 'SIESTA_WITH_NETCDF')
-- + | Users are adviced to add support for NetCDF due to many functionalities
-- + | relying on NetCDF file outputs.
-- + | It also allows parallel file outputs which can easily be compressed subsequently
-- + | Variables used but the feature is NOT enabled still:
-- + |  - NetCDF_PARALLEL=FALSE
-- + |  - NetCDF_Fortran_LIBRARIES=/home/milias/work/software/siesta/packaged/siesta-5.4.1/NetCDF_Fortran_LIBRARY-NOTFOUND
-- + | Empty or undefined variables (possibly some are needed to enable the feature):
-- + |  - NetCDF_ROOT
-- + |  - NetCDF_PATH
-- + |  - NetCDF_INCLUDE_DIR
-- + |  - NetCDF_INCLUDE_DIRS
-- + |  - NetCDF_LIBRARIES
-- + |  - NetCDF_Fortran_INCLUDE_DIR
-- + |  - NetCDF_Fortran_INCLUDE_DIRS
-- + --------------------------------------------------------------------------------
-- +
-- ++++++++++++++++++++++++++++++++++++++++++++++ <<< Recommended dependencies ++++
--
-- ++++ Optional features >>> +++++++++++++++++++++++++++++++++++++++++++++++++++++
-- +
-- + ---- flook is ON ---------------------------------------------------------------
-- + | Feature is turned ON and controlled by 'SIESTA_WITH_FLOOK'
-- + | Interaction with Lua can be enabled by adding
-- + |   Lua.Script luafile.lua
-- + | For molecular dynamics controlled in Lua, additionally define:
-- + |   MD.TypeOfRun Lua
-- + | Variables used to enable feature:
-- + |  - FLOOK_ROOT=/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4
-- + |  - FLOOK_LINK_LIBRARIES=/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4/libflookall.a
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - FLOOK_INCLUDE_DIRS
-- + |  - FLOOK_SOURCE_DIR
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- pexsi is OFF --------------------------------------------------------------
-- + | Feature is turned OFF and requires additional information to be available
-- + | Empty or undefined variables (possibly some are needed to enable the feature):
-- + |  - PEXSI_ROOT
-- + |  - PEXSI_LINK_LIBRARIES
-- + |  - PEXSI_INCLUDE_DIRS
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- wannier90 is OFF ----------------------------------------------------------
-- + | Feature is turned OFF and requires additional information to be available
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- DFTD3 is ON ---------------------------------------------------------------
-- + | Feature is turned ON and controlled by 'SIESTA_WITH_DFTD3'
-- + | Variables used to enable feature:
-- + |  - s-dftd3_FOUND_METHOD=fetch
-- + |  - s-dftd3_SOURCE_DIR=/home/milias/work/software/siesta/packaged/siesta-5.4.1/_build/_deps/s-dftd3-src
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - s-dftd3_GIT_REPOSITORY
-- + |  - s-dftd3_GIT_TAG
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- FFTW is ON ----------------------------------------------------------------
-- + | Feature is turned ON and controlled by 'SIESTA_WITH_FFTW'
-- + --------------------------------------------------------------------------------
-- +
-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ <<< Optional features ++++
--
-- ++++ Siesta specific options >>> +++++++++++++++++++++++++++++++++++++++++++++++
-- +
-- + ---- Suffixes is ON ------------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Handling the suffixes of the executables and libraries
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - SIESTA_SUFFIX
-- + |  - SIESTA_EXECUTABLE_SUFFIX
-- + |  - SIESTA_SHARED_LIBRARY_SUFFIX
-- + |  - SIESTA_STATIC_LIBRARY_SUFFIX
-- + --------------------------------------------------------------------------------
-- +
-- +
-- + ---- Kinds is ON ---------------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Cross-compiling and specification for kinds
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - SIESTA_INTEGER_KINDS
-- + |  - SIESTA_REAL_KINDS
-- + --------------------------------------------------------------------------------
-- +
-- +++++++++++++++++++++++++++++++++++++++++++++++ <<< Siesta specific options ++++
-- Done with build information
--
--
-- ++++ Siesta build >>> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-- +
-- + ---- SIESTA is ON --------------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | The SIESTA build information will be listed here.
-- + | In particular how the targets and the variables affecting binaries are interpreted.
-- + | It can be used to debug how the final linker lines for siesta
-- + | is handled.
-- + | Variables used to enable feature:
-- + |  - SIESTA_WITH_UNIT_CONVENTION=CODATA2018
-- + |  - SIESTA_WITH_MPI=ON
-- + |  - SIESTA_WITH_OPENMP=OFF
-- + |  - SIESTA_WITH_IPO=OFF
-- + |  - SIESTA_WITH_NETCDF=OFF
-- + |  - SIESTA_WITH_NCDF=FALSE
-- + |  - SIESTA_WITH_LIBXC=OFF
-- + |  - SIESTA_WITH_PEXSI=OFF
-- + |  - SIESTA_WITH_FFTW=ON
-- + |  - SIESTA_WITH_DFTD3=ON
-- + |  - SIESTA_WITH_WANNIER90=OFF
-- + |  - SIESTA_WITH_CHESS=OFF
-- + |  - SIESTA_WITH_ELSI=ON
-- + |  - SIESTA_WITH_ELPA=ON
-- + |  - SIESTA_WITH_FLOOK=ON
-- + |  - SIESTA_INSTALL=ON
-- + |  - BUILD_SHARED_LIBS=OFF
-- + |  - SIESTA_SHARED_LIBS=OFF
-- + |  - SIESTA_TESTS=ON
-- + |  - SIESTA_TESTS_MPI_MIN_NUMPROCS=1
-- + |  - SIESTA_TESTS_MPI_NUMPROCS=4
-- + |  - SIESTA_TESTS_MPI_MAX_NUMPROCS=10
-- + |  - SIESTA_TOOLCHAIN=gnu
-- + |  - SIESTA_BUILD_DOCS=OFF
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - SIESTA_WITH_NETCDF_PARALLEL
-- + |  - SIESTA_LINKER_FLAGS_PRE
-- + |  - SIESTA_LINKER_FLAGS_POST
-- + |  - SIESTA_LINKER_FLAGS
-- + |  - SIESTA_WITH_NO_MPI_INTERFACES
-- + |  - SIESTA_SUFFIX
-- + |  - SIESTA_EXECUTABLE_SUFFIX
-- + |  - SIESTA_SHARED_LIBRARY_SUFFIX
-- + |  - SIESTA_STATIC_LIBRARY_SUFFIX
-- + |  - SIESTA_INTEGER_KINDS
-- + |  - SIESTA_REAL_KINDS
-- + |  - SIESTA_WITH_PROFILE_NVTX
-- + |  - SIESTA_PROFILE_NVTX_LIBRARY
-- + --------------------------------------------------------------------------------
-- +
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ <<< Siesta build ++++
-- Configuring done
CMake Error at cmake/SiestaUtils.cmake:510 (add_library):
  Target "SIESTA.libsiesta" links to target "Elpa::elpa" but the target was
  not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
Call Stack (most recent call first):
  Src/CMakeLists.txt:554 (siesta_add_library)


CMake Error at cmake/SiestaUtils.cmake:372 (add_executable):
  Target "SIESTA.siesta" links to target "Elpa::elpa" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?
Call Stack (most recent call first):
  Src/CMakeLists.txt:649 (siesta_add_executable)


CMake Error at cmake/SiestaUtils.cmake:372 (add_executable):
  Target "SIESTA.tbtrans" links to target "Elpa::elpa" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?
Call Stack (most recent call first):
  Util/TS/TBtrans/CMakeLists.txt:203 (siesta_add_executable)


CMake Error at cmake/SiestaUtils.cmake:372 (add_executable):
  Target "SIESTA.phtrans" links to target "Elpa::elpa" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?
Call Stack (most recent call first):
  Util/TS/PHtrans/CMakeLists.txt:209 (siesta_add_executable)


CMake Error at cmake/SiestaUtils.cmake:372 (add_executable):
  Target "SIESTA.lindhard" links to target "Elpa::elpa" but the target was
  not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
Call Stack (most recent call first):
  Util/Lindhard/Src/CMakeLists.txt:29 (siesta_add_executable)


CMake Error at cmake/SiestaUtils.cmake:372 (add_executable):
  Target "SIESTA.unfold" links to target "Elpa::elpa" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?
Call Stack (most recent call first):
  Util/Unfolding/Src/CMakeLists.txt:101 (siesta_add_executable)


CMake Error at cmake/SiestaUtils.cmake:372 (add_executable):
  Target "SIESTA.protoNEB" links to target "Elpa::elpa" but the target was
  not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
Call Stack (most recent call first):
  Util/SiestaSubroutine/ProtoNEB/Src/CMakeLists.txt:11 (siesta_add_executable)


CMake Error at cmake/SiestaUtils.cmake:372 (add_executable):
  Target "SIESTA.phonons" links to target "Elpa::elpa" but the target was not
  found.  Perhaps a find_package() call is missing for an IMPORTED target, or
  an ALIAS target is missing?
Call Stack (most recent call first):
  Util/SiestaSubroutine/SimpleTest/Src/CMakeLists.txt:65 (siesta_add_executable)


CMake Error at cmake/SiestaUtils.cmake:372 (add_executable):
  Target "SIESTA.phonons-f08" links to target "Elpa::elpa" but the target was
  not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
Call Stack (most recent call first):
  Util/SiestaSubroutine/SimpleTest/Src/CMakeLists.txt:71 (siesta_add_executable)


CMake Error at cmake/SiestaUtils.cmake:372 (add_executable):
  Target "SIESTA.comm_test" links to target "Elpa::elpa" but the target was
  not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
Call Stack (most recent call first):
  Util/SiestaSubroutine/SimpleTest/Src/CMakeLists.txt:81 (siesta_add_executable)


CMake Error at cmake/SiestaUtils.cmake:372 (add_executable):
  Target "SIESTA.mpi_driver" links to target "Elpa::elpa" but the target was
  not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
Call Stack (most recent call first):
  Util/SiestaSubroutine/SimpleTest/Src/CMakeLists.txt:86 (siesta_add_executable)


CMake Error in Src/CMakeLists.txt:
  Imported target "flook::flook" includes non-existent path

    "/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4/include"

  in its INTERFACE_INCLUDE_DIRECTORIES.  Possible reasons include:

  * The path was deleted, renamed, or moved to another location.

  * An install or uninstall procedure did not complete successfully.

  * The installation package was faulty and references files it does not
  provide.



CMake Error in Src/CMakeLists.txt:
  Imported target "flook::flook" includes non-existent path

    "/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4/include"

  in its INTERFACE_INCLUDE_DIRECTORIES.  Possible reasons include:

  * The path was deleted, renamed, or moved to another location.

  * An install or uninstall procedure did not complete successfully.

  * The installation package was faulty and references files it does not
  provide.



CMake Error in Src/CMakeLists.txt:
  Imported target "flook::flook" includes non-existent path

    "/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4/include"

  in its INTERFACE_INCLUDE_DIRECTORIES.  Possible reasons include:

  * The path was deleted, renamed, or moved to another location.

  * An install or uninstall procedure did not complete successfully.

  * The installation package was faulty and references files it does not
  provide.



CMake Error in Src/CMakeLists.txt:
  Imported target "flook::flook" includes non-existent path

    "/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4/include"

  in its INTERFACE_INCLUDE_DIRECTORIES.  Possible reasons include:

  * The path was deleted, renamed, or moved to another location.

  * An install or uninstall procedure did not complete successfully.

  * The installation package was faulty and references files it does not
  provide.



CMake Error in Util/QMMM-driver/Src/CMakeLists.txt:
  Imported target "flook::flook" includes non-existent path

    "/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4/include"

  in its INTERFACE_INCLUDE_DIRECTORIES.  Possible reasons include:

  * The path was deleted, renamed, or moved to another location.

  * An install or uninstall procedure did not complete successfully.

  * The installation package was faulty and references files it does not
  provide.



CMake Error in Util/QMMM-driver/Src/CMakeLists.txt:
  Imported target "flook::flook" includes non-existent path

    "/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4/include"

  in its INTERFACE_INCLUDE_DIRECTORIES.  Possible reasons include:

  * The path was deleted, renamed, or moved to another location.

  * An install or uninstall procedure did not complete successfully.

  * The installation package was faulty and references files it does not
  provide.



CMake Error in Util/QMMM-driver/Src/CMakeLists.txt:
  Imported target "flook::flook" includes non-existent path

    "/home/milias/work/software/siesta/packaged/siesta-5.4.1/External/flook_package/flook-0.8.4/include"

  in its INTERFACE_INCLUDE_DIRECTORIES.  Possible reasons include:

  * The path was deleted, renamed, or moved to another location.

  * An install or uninstall procedure did not complete successfully.

  * The installation package was faulty and references files it does not
  provide.



CMake Error at cmake/SiestaUtils.cmake:510 (add_library):
  Target "SIESTA.mpi-dispatch" links to target "Elpa::elpa" but the target
  was not found.  Perhaps a find_package() call is missing for an IMPORTED
  target, or an ALIAS target is missing?
Call Stack (most recent call first):
  Util/SiestaSubroutine/SimpleTest/Src/CMakeLists.txt:47 (siesta_add_library)


-- Generating done
CMake Generate step failed.  Build files cannot be regenerated correctly.
milias@DESKTOP-7OTLCGO:~/work/software/siesta/packaged/siesta-5.4.1/.


