Job user is milias and his job ctest has assigned ID 13868728
This job was submitted from the computer space02.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/mopac/buildup_on_servers/jinr_ru/hydra_jinr_ru/git_cloned

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p026

Job partition is slo-ice 

The job requests 4 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1        3) Python/v3.10.13   5) CMake/v3.29.2
  2) BASE/1.0          4) intel/oneapi
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme2n1p4  231G  8.8G  210G   4% /
Filesystem                               Size  Used Avail Use% Mounted on
10.220.25.3@o2ib,10.220.25.4@o2ib:/home  650T  576T   75T  89% /lustre/home

 ldd /lustre/home/user/m/milias/work/software/mopac/git_cloned/mopac/build/mopac :
	linux-vdso.so.1 =>  (0x00007ffeaa696000)
	libmopac.so.2 => /lustre/home/user/m/milias/work/software/mopac/git_cloned/mopac/build/libmopac.so.2 (0x00002b1e3cfee000)
	libmkl_intel_lp64.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so.1 (0x00002b1e41b6c000)
	libmkl_intel_thread.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so.1 (0x00002b1e4270b000)
	libmkl_core.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so.1 (0x00002b1e45e5a000)
	libiomp5.so => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libiomp5.so (0x00002b1e4a2c8000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b1e4a66a000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b1e4a886000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b1e4ab88000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b1e4ad8c000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b1e3cdca000)
	libgcc_s.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libgcc_s.so.1 (0x00002b1e4b15a000)
	libifport.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libifport.so.5 (0x00002b1e4b372000)
	libifcoremt.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libifcoremt.so.5 (0x00002b1e3ce04000)
	libimf.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libimf.so (0x00002b1e4b5a0000)
	libsvml.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libsvml.so (0x00002b1e4bcd1000)
	libintlc.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libintlc.so.5 (0x00002b1e4dd64000)

 I am in directory = /lustre/home/user/m/milias/work/software/mopac/git_cloned/mopac/build

 running: ctest -j 4   

Test project /lustre/home/user/m/milias/work/software/mopac/git_cloned/mopac/build
        Start  10: pdb1cbn
        Start  11: pdb1ejg
        Start  12: add-h
        Start  13: add-h2
  1/125 Test  #11: pdb1ejg ..........................   Passed    1.09 sec
        Start  23: ionize
  2/125 Test  #10: pdb1cbn ..........................   Passed    1.43 sec
        Start   1: port
  3/125 Test  #13: add-h2 ...........................   Passed    2.21 sec
        Start   2: crambin
  4/125 Test  #23: ionize ...........................   Passed    1.61 sec
        Start   3: mozyme
  5/125 Test  #12: add-h ............................   Passed    2.84 sec
        Start   4: xeno
  6/125 Test   #4: xeno .............................   Passed    0.70 sec
        Start   5: hetero_group
  7/125 Test   #5: hetero_group .....................   Passed    0.77 sec
        Start   6: convert_edited_pdb
  8/125 Test   #6: convert_edited_pdb ...............   Passed    0.59 sec
        Start   7: convert_unedited_pdb
  9/125 Test   #7: convert_unedited_pdb .............   Passed    0.59 sec
        Start   8: ters_preserved
 10/125 Test   #8: ters_preserved ...................   Passed    0.67 sec
        Start   9: compare_proteins
 11/125 Test   #9: compare_proteins .................   Passed    0.70 sec
        Start  14: add-h3
 12/125 Test  #14: add-h3 ...........................   Passed    1.34 sec
        Start  15: compare_add-h
 13/125 Test  #15: compare_add-h ....................   Passed    0.77 sec
        Start  16: pdb_compare
 14/125 Test  #16: pdb_compare ......................   Passed    0.86 sec
        Start  17: pdb_compare2
 15/125 Test  #17: pdb_compare2 .....................   Passed    0.99 sec
        Start  18: pdb_compare3
 16/125 Test  #18: pdb_compare3 .....................   Passed    0.97 sec
        Start  19: pdb_compare4
 17/125 Test  #19: pdb_compare4 .....................   Passed    0.84 sec
        Start  20: pdb_compare5
 18/125 Test  #20: pdb_compare5 .....................   Passed    1.09 sec
        Start  21: pdb_compare6
 19/125 Test  #21: pdb_compare6 .....................   Passed    3.04 sec
        Start  22: locate_ts
 20/125 Test  #22: locate_ts ........................   Passed    1.47 sec
        Start  24: salt
 21/125 Test  #24: salt .............................   Passed    1.73 sec
        Start  25: salt2
 22/125 Test  #25: salt2 ............................   Passed    0.55 sec
        Start  26: residues
 23/125 Test  #26: residues .........................   Passed    2.98 sec
        Start  27: erratic-1
 24/125 Test  #27: erratic-1 ........................   Passed   13.81 sec
        Start  28: erratic-2
 25/125 Test   #1: port .............................   Passed   39.48 sec
        Start  29: erratic-3
 26/125 Test  #28: erratic-2 ........................   Passed    3.74 sec
        Start  30: mopac-api-test
 27/125 Test  #29: erratic-3 ........................   Passed    0.37 sec
        Start  31: ag20
 28/125 Test  #31: ag20 .............................   Passed    0.99 sec
        Start  32: ag20_cis_active
 29/125 Test  #32: ag20_cis_active ..................   Passed    2.91 sec
        Start  33: benzene
 30/125 Test  #33: benzene ..........................   Passed    0.41 sec
        Start  34: co_cas
 31/125 Test  #34: co_cas ...........................   Passed    0.35 sec
        Start  35: co_cis
 32/125 Test  #35: co_cis ...........................   Passed    0.52 sec
        Start  36: co_cis_2
 33/125 Test  #30: mopac-api-test ...................   Passed    5.86 sec
        Start  37: co_cis_PM7
 34/125 Test  #36: co_cis_2 .........................   Passed    0.69 sec
        Start  38: co_cis_active
 35/125 Test  #37: co_cis_PM7 .......................   Passed    0.52 sec
        Start  39: co_cis_solv
 36/125 Test  #38: co_cis_active ....................   Passed    0.59 sec
        Start  40: co_cis_tdip
 37/125 Test  #39: co_cis_solv ......................   Passed    0.58 sec
        Start  41: co_cis_trip
 38/125 Test  #40: co_cis_tdip ......................   Passed    0.33 sec
        Start  42: co_cis_wrtconf
 39/125 Test  #41: co_cis_trip ......................   Passed    0.51 sec
        Start  43: co_cisd
 40/125 Test  #42: co_cis_wrtconf ...................   Passed    0.47 sec
        Start  44: co_cisd_quin
 41/125 Test  #44: co_cisd_quin .....................   Passed    0.41 sec
        Start  45: co_cisd_solv
 42/125 Test  #43: co_cisd ..........................   Passed    0.50 sec
        Start  46: co_cisd_trip
 43/125 Test  #45: co_cisd_solv .....................   Passed    0.51 sec
        Start  47: co_extern
 44/125 Test  #46: co_cisd_trip .....................   Passed    0.54 sec
        Start  48: co_fail
 45/125 Test  #47: co_extern ........................   Passed    0.45 sec
        Start  49: co_field
 46/125 Test  #48: co_fail ..........................   Passed    0.41 sec
        Start  50: co_mrci
 47/125 Test  #49: co_field .........................   Passed    0.55 sec
        Start  51: co_mrci_maxci
 48/125 Test  #50: co_mrci ..........................   Passed    0.59 sec
        Start  52: co_mrci_solv
 49/125 Test  #51: co_mrci_maxci ....................   Passed    0.51 sec
        Start  53: co_pm7
 50/125 Test  #52: co_mrci_solv .....................   Passed    0.59 sec
        Start  54: co_pm7_solv
 51/125 Test   #2: crambin ..........................   Passed   48.94 sec
        Start  55: co_print
 52/125 Test   #3: mozyme ...........................   Passed   48.50 sec
        Start  56: no_cis_quar
 53/125 Test  #53: co_pm7 ...........................   Passed    0.34 sec
        Start  57: no_mrci
 54/125 Test  #55: co_print .........................   Passed    0.31 sec
        Start  58: noparam
 55/125 Test  #56: no_cis_quar ......................   Passed    0.43 sec
        Start  59: poly_c8
 56/125 Test  #54: co_pm7_solv ......................   Passed    0.56 sec
        Start  60: poly_c8_mr
 57/125 Test  #58: noparam ..........................   Passed    0.39 sec
        Start  61: key-ampersand
 58/125 Test  #57: no_mrci ..........................   Passed    0.59 sec
        Start  62: key-plus
 59/125 Test  #61: key-ampersand ....................   Passed    0.62 sec
        Start  63: key-plusplus
 60/125 Test  #62: key-plus .........................   Passed    0.62 sec
        Start  64: key-0SCF
 61/125 Test  #59: poly_c8 ..........................   Passed    1.39 sec
        Start  65: key-1ELECTRON
 62/125 Test  #63: key-plusplus .....................   Passed    0.56 sec
        Start  66: key-1SCF
 63/125 Test  #64: key-0SCF .........................   Passed    0.53 sec
        Start  67: key-A0
 64/125 Test  #66: key-1SCF .........................   Passed    0.57 sec
        Start  68: key-AIGIN
 65/125 Test  #65: key-1ELECTRON ....................   Passed    0.64 sec
        Start  69: key-AIGOUT
 66/125 Test  #67: key-A0 ...........................   Passed    0.65 sec
        Start  70: key-ALLBONDS
 67/125 Test  #68: key-AIGIN ........................   Passed    0.65 sec
        Start  71: key-ALLVEC
 68/125 Test  #69: key-AIGOUT .......................   Passed    0.60 sec
        Start  72: key-AM1
 69/125 Test  #70: key-ALLBONDS .....................   Passed    0.58 sec
        Start  73: key-ANGSTROMS
 70/125 Test  #73: key-ANGSTROMS ....................   Passed    0.62 sec
        Start  74: key-AUTOSYM
 71/125 Test  #72: key-AM1 ..........................   Passed    0.66 sec
        Start  75: key-BIRADICAL
 72/125 Test  #71: key-ALLVEC .......................   Passed    0.68 sec
        Start  76: key-CdotAdotSdot
 73/125 Test  #74: key-AUTOSYM ......................   Passed    0.54 sec
        Start  77: key-CdotIdot
 74/125 Test  #77: key-CdotIdot .....................   Passed    0.59 sec
        Start  78: key-CdotIdotDdot
 75/125 Test  #78: key-CdotIdotDdot .................   Passed    0.65 sec
        Start  79: key-CHARGE
 76/125 Test  #75: key-BIRADICAL ....................   Passed    1.94 sec
        Start  80: key-CIS
 77/125 Test  #76: key-CdotAdotSdot .................   Passed    2.22 sec
        Start  81: key-CISD
 78/125 Test  #79: key-CHARGE .......................   Passed    0.49 sec
        Start  82: key-CISDT
 79/125 Test  #80: key-CIS ..........................   Passed    0.36 sec
        Start  83: key-DISP
 80/125 Test  #81: key-CISD .........................   Passed    0.71 sec
        Start  84: key-DOUBLET
 81/125 Test  #83: key-DISP .........................   Passed    0.69 sec
        Start  85: key-EXCITED
 82/125 Test  #60: poly_c8_mr .......................   Passed    6.48 sec
        Start  86: key-EXTERNAL
 83/125 Test  #84: key-DOUBLET ......................   Passed    0.69 sec
        Start  87: key-EXTERNAL-2
 84/125 Test  #86: key-EXTERNAL .....................   Passed    0.70 sec
        Start  88: key-INDO
 85/125 Test  #87: key-EXTERNAL-2 ...................   Passed    0.50 sec
        Start  89: key-MAXCI
 86/125 Test  #85: key-EXCITED ......................   Passed    1.17 sec
        Start  90: key-MECI
 87/125 Test  #88: key-INDO .........................   Passed    0.50 sec
        Start  91: key-MNDO
 88/125 Test  #90: key-MECI .........................   Passed    0.47 sec
        Start  92: key-MNDOD
 89/125 Test  #89: key-MAXCI ........................   Passed    0.58 sec
        Start  93: key-MRCI
 90/125 Test  #91: key-MNDO .........................   Passed    0.57 sec
        Start  94: key-MS
 91/125 Test  #92: key-MNDOD ........................   Passed    0.66 sec
        Start  95: key-NOANCI
 92/125 Test  #93: key-MRCI .........................   Passed    0.68 sec
        Start  96: key-NONET
 93/125 Test  #94: key-MS ...........................   Passed    0.38 sec
        Start  97: key-NOSYM
 94/125 Test  #95: key-NOANCI .......................   Passed    0.65 sec
        Start  98: key-OCTET
 95/125 Test  #97: key-NOSYM ........................   Passed    0.58 sec
        Start  99: key-OPEN
 96/125 Test  #96: key-NONET ........................   Passed    0.62 sec
        Start 100: key-PECI
 97/125 Test  #98: key-OCTET ........................   Passed    0.56 sec
        Start 101: key-PM3
 98/125 Test #100: key-PECI .........................   Passed    0.53 sec
        Start 102: key-PM6
 99/125 Test  #99: key-OPEN .........................   Passed    1.07 sec
        Start 103: key-PM6-D3
100/125 Test #101: key-PM3 ..........................   Passed    0.72 sec
        Start 104: key-PM6-D3H4
101/125 Test #102: key-PM6 ..........................   Passed    0.74 sec
        Start 105: key-PM6-D3H4X
102/125 Test #103: key-PM6-D3 .......................   Passed    0.67 sec
        Start 106: key-PM6-DHplus
103/125 Test #104: key-PM6-D3H4 .....................   Passed    0.75 sec
        Start 107: key-PM6-DH2
104/125 Test #105: key-PM6-D3H4X ....................   Passed    0.72 sec
        Start 108: key-PM6-DH2X
105/125 Test #106: key-PM6-DHplus ...................   Passed    0.62 sec
        Start 109: key-PM7
106/125 Test #107: key-PM6-DH2 ......................   Passed    0.61 sec
        Start 110: key-PM7-TS
107/125 Test #108: key-PM6-DH2X .....................   Passed    0.63 sec
        Start 111: key-QUARTET
108/125 Test #109: key-PM7 ..........................   Passed    0.53 sec
        Start 112: key-QUINTET
109/125 Test #110: key-PM7-TS .......................   Passed    0.57 sec
        Start 113: key-RHF
110/125 Test #111: key-QUARTET ......................   Passed    0.63 sec
        Start 114: key-RM1
111/125 Test #112: key-QUINTET ......................   Passed    0.66 sec
        Start 115: key-ROOT
112/125 Test #113: key-RHF ..........................   Passed    0.49 sec
        Start 116: key-SEPTET
113/125 Test #114: key-RM1 ..........................   Passed    0.47 sec
        Start 117: key-SEXTET
114/125 Test #117: key-SEXTET .......................   Passed    1.00 sec
        Start 118: key-SINGLET
115/125 Test #116: key-SEPTET .......................   Passed    1.12 sec
        Start 119: key-SNAP
116/125 Test #118: key-SINGLET ......................   Passed    0.84 sec
        Start 120: key-SYMMETRY
117/125 Test #119: key-SNAP .........................   Passed    0.81 sec
        Start 121: key-TDIP
118/125 Test #121: key-TDIP .........................   Passed    0.52 sec
        Start 122: key-TRIPLET
119/125 Test #120: key-SYMMETRY .....................   Passed    0.96 sec
        Start 123: key-UHF
120/125 Test #122: key-TRIPLET ......................   Passed    0.77 sec
        Start 124: key-WRTCI
121/125 Test #123: key-UHF ..........................   Passed    0.62 sec
        Start 125: key-WRTCONF
122/125 Test #124: key-WRTCI ........................   Passed    0.72 sec
123/125 Test #125: key-WRTCONF ......................   Passed    0.73 sec
124/125 Test  #82: key-CISDT ........................   Passed   12.95 sec
125/125 Test #115: key-ROOT .........................   Passed   16.96 sec

100% tests passed, 0 tests failed out of 125

Total Test time (real) =  81.49 sec
