Job user is milias and his job ctest has assigned ID 13868794
This job was submitted from the computer space02.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/mopac/buildup_on_servers/jinr_ru/hydra_jinr_ru/git_cloned

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p026

Job partition is slo-ice 

The job requests 6 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1        3) Python/v3.10.13   5) CMake/v3.29.2
  2) BASE/1.0          4) intel/oneapi
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme2n1p4  231G  8.8G  210G   5% /
Filesystem                               Size  Used Avail Use% Mounted on
10.220.25.3@o2ib,10.220.25.4@o2ib:/home  650T  576T   75T  89% /lustre/home

 ldd /lustre/home/user/m/milias/work/software/mopac/git_cloned/mopac/build2/mopac :
	linux-vdso.so.1 =>  (0x00007ffe819fb000)
	libmopac.so.2 => /lustre/home/user/m/milias/work/software/mopac/git_cloned/mopac/build2/libmopac.so.2 (0x00002b6b1e614000)
	libmkl_intel_lp64.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so.1 (0x00002b6b23192000)
	libmkl_intel_thread.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so.1 (0x00002b6b23d31000)
	libmkl_core.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so.1 (0x00002b6b27480000)
	libiomp5.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so (0x00002b6b2b8ee000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b6b2bd0e000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b6b2bf2a000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b6b2c22c000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b6b2c430000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b6b1e3f0000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002b6b2c7fe000)
	libifport.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libifport.so.5 (0x00002b6b2ca14000)
	libifcoremt.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libifcoremt.so.5 (0x00002b6b1e42a000)
	libimf.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libimf.so (0x00002b6b2cc42000)
	libsvml.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libsvml.so (0x00002b6b2d373000)
	libintlc.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libintlc.so.5 (0x00002b6b2f406000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b6b2f67e000)

 I am in directory = /lustre/home/user/m/milias/work/software/mopac/git_cloned/mopac/build2

 running: ctest -j 6   

Test project /lustre/home/user/m/milias/work/software/mopac/git_cloned/mopac/build2
        Start  10: pdb1cbn
        Start  11: pdb1ejg
        Start  12: add-h
        Start  13: add-h2
        Start  23: ionize
        Start   1: port
  1/125 Test  #10: pdb1cbn ..........................   Passed    1.24 sec
        Start   2: crambin
  2/125 Test  #11: pdb1ejg ..........................   Passed    1.33 sec
        Start   3: mozyme
  3/125 Test  #12: add-h ............................   Passed    1.94 sec
        Start   4: xeno
  4/125 Test  #23: ionize ...........................   Passed    1.97 sec
        Start   5: hetero_group
  5/125 Test   #4: xeno .............................   Passed    0.62 sec
        Start   6: convert_edited_pdb
  6/125 Test   #5: hetero_group .....................   Passed    0.72 sec
        Start   7: convert_unedited_pdb
  7/125 Test  #13: add-h2 ...........................   Passed    2.75 sec
        Start   8: ters_preserved
  8/125 Test   #6: convert_edited_pdb ...............   Passed    0.62 sec
        Start   9: compare_proteins
  9/125 Test   #7: convert_unedited_pdb .............   Passed    0.56 sec
        Start  14: add-h3
 10/125 Test   #8: ters_preserved ...................   Passed    0.56 sec
        Start  15: compare_add-h
 11/125 Test   #9: compare_proteins .................   Passed    0.71 sec
        Start  16: pdb_compare
 12/125 Test  #15: compare_add-h ....................   Passed    0.70 sec
        Start  17: pdb_compare2
 13/125 Test  #14: add-h3 ...........................   Passed    1.12 sec
        Start  18: pdb_compare3
 14/125 Test  #16: pdb_compare ......................   Passed    0.82 sec
        Start  19: pdb_compare4
 15/125 Test  #17: pdb_compare2 .....................   Passed    1.16 sec
        Start  20: pdb_compare5
 16/125 Test  #18: pdb_compare3 .....................   Passed    1.21 sec
        Start  21: pdb_compare6
 17/125 Test  #19: pdb_compare4 .....................   Passed    1.01 sec
        Start  22: locate_ts
 18/125 Test  #20: pdb_compare5 .....................   Passed    1.18 sec
        Start  24: salt
 19/125 Test  #22: locate_ts ........................   Passed    1.32 sec
        Start  25: salt2
 20/125 Test  #24: salt .............................   Passed    1.19 sec
        Start  26: residues
 21/125 Test  #25: salt2 ............................   Passed    0.56 sec
        Start  27: erratic-1
 22/125 Test  #21: pdb_compare6 .....................   Passed    3.50 sec
        Start  28: erratic-2
 23/125 Test  #26: residues .........................   Passed    3.80 sec
        Start  29: erratic-3
 24/125 Test  #29: erratic-3 ........................   Passed    1.10 sec
        Start  30: mopac-api-test
 25/125 Test  #28: erratic-2 ........................   Passed    8.60 sec
        Start  31: ag20
 26/125 Test  #30: mopac-api-test ...................   Passed    6.63 sec
        Start  32: ag20_cis_active
 27/125 Test  #31: ag20 .............................   Passed    2.11 sec
        Start  33: benzene
 28/125 Test  #33: benzene ..........................   Passed    1.41 sec
        Start  34: co_cas
 29/125 Test  #34: co_cas ...........................   Passed    0.77 sec
        Start  35: co_cis
 30/125 Test  #35: co_cis ...........................   Passed    0.73 sec
        Start  36: co_cis_2
 31/125 Test  #36: co_cis_2 .........................   Passed    0.69 sec
        Start  37: co_cis_PM7
 32/125 Test  #32: ag20_cis_active ..................   Passed    4.72 sec
        Start  38: co_cis_active
 33/125 Test  #37: co_cis_PM7 .......................   Passed    0.96 sec
        Start  39: co_cis_solv
 34/125 Test  #38: co_cis_active ....................   Passed    0.92 sec
        Start  40: co_cis_tdip
 35/125 Test  #39: co_cis_solv ......................   Passed    0.68 sec
        Start  41: co_cis_trip
 36/125 Test  #40: co_cis_tdip ......................   Passed    1.03 sec
        Start  42: co_cis_wrtconf
 37/125 Test  #41: co_cis_trip ......................   Passed    0.89 sec
        Start  43: co_cisd
 38/125 Test  #42: co_cis_wrtconf ...................   Passed    0.92 sec
        Start  44: co_cisd_quin
 39/125 Test  #43: co_cisd ..........................   Passed    1.01 sec
        Start  45: co_cisd_solv
 40/125 Test  #44: co_cisd_quin .....................   Passed    0.89 sec
        Start  46: co_cisd_trip
 41/125 Test  #45: co_cisd_solv .....................   Passed    1.02 sec
        Start  47: co_extern
 42/125 Test  #46: co_cisd_trip .....................   Passed    0.93 sec
        Start  48: co_fail
 43/125 Test  #27: erratic-1 ........................   Passed   21.24 sec
        Start  49: co_field
 44/125 Test  #47: co_extern ........................   Passed    0.96 sec
        Start  50: co_mrci
 45/125 Test  #48: co_fail ..........................   Passed    0.60 sec
        Start  51: co_mrci_maxci
 46/125 Test  #49: co_field .........................   Passed    0.78 sec
        Start  52: co_mrci_solv
 47/125 Test  #50: co_mrci ..........................   Passed    0.75 sec
        Start  53: co_pm7
 48/125 Test  #51: co_mrci_maxci ....................   Passed    0.60 sec
        Start  54: co_pm7_solv
 49/125 Test  #53: co_pm7 ...........................   Passed    0.61 sec
        Start  55: co_print
 50/125 Test  #54: co_pm7_solv ......................   Passed    0.64 sec
        Start  56: no_cis_quar
 51/125 Test  #52: co_mrci_solv .....................   Passed    0.91 sec
        Start  57: no_mrci
 52/125 Test  #56: no_cis_quar ......................   Passed    0.58 sec
        Start  58: noparam
 53/125 Test  #55: co_print .........................   Passed    0.76 sec
        Start  59: poly_c8
 54/125 Test  #57: no_mrci ..........................   Passed    0.72 sec
        Start  60: poly_c8_mr
 55/125 Test  #58: noparam ..........................   Passed    0.51 sec
        Start  61: key-ampersand
 56/125 Test  #61: key-ampersand ....................   Passed    0.98 sec
        Start  62: key-plus
 57/125 Test  #62: key-plus .........................   Passed    0.69 sec
        Start  63: key-plusplus
 58/125 Test  #59: poly_c8 ..........................   Passed    2.28 sec
        Start  64: key-0SCF
 59/125 Test  #63: key-plusplus .....................   Passed    0.59 sec
        Start  65: key-1ELECTRON
 60/125 Test  #64: key-0SCF .........................   Passed    0.63 sec
        Start  66: key-1SCF
 61/125 Test  #65: key-1ELECTRON ....................   Passed    0.65 sec
        Start  67: key-A0
 62/125 Test  #66: key-1SCF .........................   Passed    0.66 sec
        Start  68: key-AIGIN
 63/125 Test  #67: key-A0 ...........................   Passed    0.54 sec
        Start  69: key-AIGOUT
 64/125 Test  #68: key-AIGIN ........................   Passed    0.68 sec
        Start  70: key-ALLBONDS
 65/125 Test  #69: key-AIGOUT .......................   Passed    0.45 sec
        Start  71: key-ALLVEC
 66/125 Test  #70: key-ALLBONDS .....................   Passed    0.68 sec
        Start  72: key-AM1
 67/125 Test  #71: key-ALLVEC .......................   Passed    0.71 sec
        Start  73: key-ANGSTROMS
 68/125 Test  #72: key-AM1 ..........................   Passed    0.67 sec
        Start  74: key-AUTOSYM
 69/125 Test  #73: key-ANGSTROMS ....................   Passed    0.68 sec
        Start  75: key-BIRADICAL
 70/125 Test  #60: poly_c8_mr .......................   Passed    5.82 sec
        Start  76: key-CdotAdotSdot
 71/125 Test  #74: key-AUTOSYM ......................   Passed    0.77 sec
        Start  77: key-CdotIdot
 72/125 Test  #77: key-CdotIdot .....................   Passed    1.31 sec
        Start  78: key-CdotIdotDdot
 73/125 Test  #75: key-BIRADICAL ....................   Passed    2.74 sec
        Start  79: key-CHARGE
 74/125 Test  #76: key-CdotAdotSdot .................   Passed    2.80 sec
        Start  80: key-CIS
 75/125 Test  #78: key-CdotIdotDdot .................   Passed    1.17 sec
        Start  81: key-CISD
 76/125 Test  #79: key-CHARGE .......................   Passed    0.80 sec
        Start  82: key-CISDT
 77/125 Test   #1: port .............................   Passed   40.51 sec
        Start  83: key-DISP
 78/125 Test  #81: key-CISD .........................   Passed    0.71 sec
        Start  84: key-DOUBLET
 79/125 Test  #80: key-CIS ..........................   Passed    0.75 sec
        Start  85: key-EXCITED
 80/125 Test  #83: key-DISP .........................   Passed    0.92 sec
        Start  86: key-EXTERNAL
 81/125 Test  #84: key-DOUBLET ......................   Passed    1.10 sec
        Start  87: key-EXTERNAL-2
 82/125 Test  #86: key-EXTERNAL .....................   Passed    0.64 sec
        Start  88: key-INDO
 83/125 Test  #85: key-EXCITED ......................   Passed    1.58 sec
        Start  89: key-MAXCI
 84/125 Test  #87: key-EXTERNAL-2 ...................   Passed    0.78 sec
        Start  90: key-MECI
 85/125 Test  #88: key-INDO .........................   Passed    0.91 sec
        Start  91: key-MNDO
 86/125 Test  #90: key-MECI .........................   Passed    0.51 sec
        Start  92: key-MNDOD
 87/125 Test  #89: key-MAXCI ........................   Passed    0.85 sec
        Start  93: key-MRCI
 88/125 Test  #92: key-MNDOD ........................   Passed    0.63 sec
        Start  94: key-MS
 89/125 Test  #91: key-MNDO .........................   Passed    0.76 sec
        Start  95: key-NOANCI
 90/125 Test  #93: key-MRCI .........................   Passed    1.05 sec
        Start  96: key-NONET
 91/125 Test  #94: key-MS ...........................   Passed    0.89 sec
        Start  97: key-NOSYM
 92/125 Test  #95: key-NOANCI .......................   Passed    0.89 sec
        Start  98: key-OCTET
 93/125 Test  #96: key-NONET ........................   Passed    0.63 sec
        Start  99: key-OPEN
 94/125 Test  #97: key-NOSYM ........................   Passed    0.84 sec
        Start 100: key-PECI
 95/125 Test  #98: key-OCTET ........................   Passed    0.95 sec
        Start 101: key-PM3
 96/125 Test  #99: key-OPEN .........................   Passed    1.20 sec
        Start 102: key-PM6
 97/125 Test #100: key-PECI .........................   Passed    0.95 sec
        Start 103: key-PM6-D3
 98/125 Test #101: key-PM3 ..........................   Passed    0.74 sec
        Start 104: key-PM6-D3H4
 99/125 Test #102: key-PM6 ..........................   Passed    0.91 sec
        Start 105: key-PM6-D3H4X
100/125 Test #103: key-PM6-D3 .......................   Passed    0.74 sec
        Start 106: key-PM6-DHplus
101/125 Test #104: key-PM6-D3H4 .....................   Passed    0.77 sec
        Start 107: key-PM6-DH2
102/125 Test #105: key-PM6-D3H4X ....................   Passed    0.61 sec
        Start 108: key-PM6-DH2X
103/125 Test #106: key-PM6-DHplus ...................   Passed    0.76 sec
        Start 109: key-PM7
104/125 Test #107: key-PM6-DH2 ......................   Passed    0.77 sec
        Start 110: key-PM7-TS
105/125 Test #108: key-PM6-DH2X .....................   Passed    0.79 sec
        Start 111: key-QUARTET
106/125 Test #110: key-PM7-TS .......................   Passed    0.69 sec
        Start 112: key-QUINTET
107/125 Test #109: key-PM7 ..........................   Passed    0.80 sec
        Start 113: key-RHF
108/125 Test #111: key-QUARTET ......................   Passed    1.03 sec
        Start 114: key-RM1
109/125 Test #113: key-RHF ..........................   Passed    0.70 sec
        Start 115: key-ROOT
110/125 Test #112: key-QUINTET ......................   Passed    1.01 sec
        Start 116: key-SEPTET
111/125 Test #114: key-RM1 ..........................   Passed    0.73 sec
        Start 117: key-SEXTET
112/125 Test  #82: key-CISDT ........................   Passed   10.46 sec
        Start 118: key-SINGLET
113/125 Test #116: key-SEPTET .......................   Passed    1.45 sec
        Start 119: key-SNAP
114/125 Test #117: key-SEXTET .......................   Passed    1.08 sec
        Start 120: key-SYMMETRY
115/125 Test #118: key-SINGLET ......................   Passed    0.83 sec
        Start 121: key-TDIP
116/125 Test #119: key-SNAP .........................   Passed    1.00 sec
        Start 122: key-TRIPLET
117/125 Test #121: key-TDIP .........................   Passed    0.97 sec
        Start 123: key-UHF
118/125 Test #120: key-SYMMETRY .....................   Passed    1.49 sec
        Start 124: key-WRTCI
119/125 Test #122: key-TRIPLET ......................   Passed    0.93 sec
        Start 125: key-WRTCONF
120/125 Test #123: key-UHF ..........................   Passed    1.18 sec
121/125 Test #124: key-WRTCI ........................   Passed    1.15 sec
122/125 Test   #3: mozyme ...........................   Passed   52.44 sec
123/125 Test #125: key-WRTCONF ......................   Passed    0.87 sec
124/125 Test   #2: crambin ..........................   Passed   66.36 sec
125/125 Test #115: key-ROOT .........................   Passed   24.40 sec

100% tests passed, 0 tests failed out of 125

Total Test time (real) =  73.77 sec
