<Jul20-2022> <18:09:16>  AMS 2021.105  RunTime: Jul20-2022 18:09:16  ShM Nodes: 1  Procs: 8
<Jul20-2022> <18:09:17>  BAND 2021.105  RunTime: Jul20-2022 18:09:17  ShM Nodes: 1  Procs: 8
<Jul20-2022> <18:09:17>  Iteration 1
<Jul20-2022> <18:09:17>  request quiet
<Jul20-2022> <18:09:17>  All basis functions smoothly confined at radius: 10.0
<Jul20-2022> <18:09:17>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <18:09:17>  >>>> RADIAL
<Jul20-2022> <18:09:18>  >>>> POINTS
<Jul20-2022> <18:09:19>  >>>> KPNT
<Jul20-2022> <18:09:19>  >>>> CELLS
<Jul20-2022> <18:09:19>  >>>> NUMGRD
<Jul20-2022> <18:09:19>  >>>> ELSTAT
<Jul20-2022> <18:09:19>  >>>> ATMFNC
<Jul20-2022> <18:09:19>  CalcAtomicProperties
<Jul20-2022> <18:09:19>  >>>> PREPAREBAS
<Jul20-2022> <18:09:20>  ------ K ..  12
<Jul20-2022> <18:09:54>  >>>> PREPAREHAM
<Jul20-2022> <18:09:56>  ------ K ..  12
<Jul20-2022> <18:11:03>  >>>> PREPAREFIT
<Jul20-2022> <18:11:04>  calling scf
<Jul20-2022> <18:11:04>  start of SCF loop
<Jul20-2022> <18:11:04>  initial density from psi
<Jul20-2022> <18:11:51>  SPIN POTENTIAL SPLIT
<Jul20-2022> <18:11:51>  forgetting previous densities
<Jul20-2022> <18:12:28>  cyc=  0 err=0.00E+00 cpu=  83s ela=  84s
<Jul20-2022> <18:13:52>  cyc=  1 err=3.78E-01 meth=m nvec= 1 mix=0.0750 cpu=  83s ela=  84s fit=3.35E-03
<Jul20-2022> <18:15:15>  cyc=  2 err=3.36E-01 meth=d nvec= 2 mix=0.2000 cpu=  83s ela=  83s fit=2.30E-03
<Jul20-2022> <18:16:40>  cyc=  3 err=1.59E-01 meth=d nvec= 3 mix=0.2000 cpu=  84s ela=  85s fit=2.52E-03
<Jul20-2022> <18:18:05>  cyc=  4 err=1.01E-01 meth=d nvec= 4 mix=0.2000 cpu=  84s ela=  85s fit=3.19E-03
<Jul20-2022> <18:19:28>  cyc=  5 err=2.31E-02 meth=d nvec= 5 mix=0.2000 cpu=  83s ela=  83s fit=3.25E-03
<Jul20-2022> <18:20:53>  cyc=  6 err=8.15E-03 meth=d nvec= 6 mix=0.2000 cpu=  84s ela=  84s fit=3.26E-03
<Jul20-2022> <18:22:16>  cyc=  7 err=3.88E-03 meth=d nvec= 7 mix=0.2000 cpu=  82s ela=  83s fit=3.26E-03
<Jul20-2022> <18:23:41>  cyc=  8 err=2.28E-03 meth=d nvec= 6 mix=0.2200 cpu=  84s ela=  85s fit=3.26E-03
<Jul20-2022> <18:25:05>  cyc=  9 err=7.28E-03 meth=d nvec= 6 mix=0.2200 cpu=  84s ela=  84s fit=3.26E-03
<Jul20-2022> <18:26:29>  cyc= 10 err=2.18E-03 meth=d nvec= 6 mix=0.2420 cpu=  83s ela=  84s fit=3.26E-03
<Jul20-2022> <18:27:53>  cyc= 11 err=1.37E-03 meth=d nvec= 7 mix=0.2420 cpu=  83s ela=  84s fit=3.26E-03
<Jul20-2022> <18:29:16>  cyc= 12 err=1.23E-03 meth=d nvec= 7 mix=0.2662 cpu=  83s ela=  84s fit=3.26E-03
<Jul20-2022> <18:30:05>  HALFWAY
<Jul20-2022> <18:30:44>  cyc= 13 err=2.13E-04 meth=d nvec= 6 mix=0.2928 cpu=  87s ela=  87s fit=3.26E-03
<Jul20-2022> <18:32:12>  cyc= 14 err=1.39E-04 meth=d nvec= 5 mix=0.3221 cpu=  88s ela=  89s fit=3.26E-03
<Jul20-2022> <18:33:36>  cyc= 15 err=4.46E-05 meth=d nvec= 6 mix=0.3221 cpu=  83s ela=  83s fit=3.26E-03
<Jul20-2022> <18:34:59>  cyc= 16 err=9.35E-05 meth=d nvec= 6 mix=0.3221 cpu=  83s ela=  83s fit=3.26E-03
<Jul20-2022> <18:36:29>  cyc= 17 err=1.85E-05 meth=d nvec= 6 mix=0.3543 cpu=  89s ela=  90s fit=3.26E-03
<Jul20-2022> <18:38:43>  cyc= 18 err=7.08E-06 meth=d nvec= 6 mix=0.3897 cpu= 133s ela= 134s fit=3.26E-03
<Jul20-2022> <18:39:59>  SCF CONVERGENCE
<Jul20-2022> <18:40:57>  cyc= 19 err=8.35E-07 meth=d nvec= 6 mix=0.4287 cpu= 133s ela= 133s fit=3.26E-03
<Jul20-2022> <18:42:13>  rhopot:last
<Jul20-2022> <18:43:12>  cyc= 20 err=8.35E-07 meth=d nvec= 1 mix=1.0000 cpu= 134s ela= 135s fit=3.26E-03
<Jul20-2022> <18:43:12>  ------ K ..  12
<Jul20-2022> <18:46:39>  ENERGY OF FORMATION:   -0.2071 A.U.
<Jul20-2022> <18:46:39>                         -5.6367 E.V.
<Jul20-2022> <18:46:39>                       -129.9858 KCAL/MOL
<Jul20-2022> <18:46:39>  >>>> GRADIENTS
<Jul20-2022> <18:46:39>  overlap matrices
<Jul20-2022> <18:56:37>  nuc. grad. el. stat.
<Jul20-2022> <18:56:37>  nuc. grad. kin.
<Jul20-2022> <18:56:37>  nuc. grad. pulay term
<Jul20-2022> <18:56:38>  nuc. grad. exc.
<Jul20-2022> <18:56:38>  copy eigensystem
<Jul20-2022> <18:56:40>  request quiet
<Jul20-2022> <18:56:40>  >>>> RADIAL
<Jul20-2022> <18:56:41>  >>>> POINTS
<Jul20-2022> <18:56:42>  >>>> KPNT
<Jul20-2022> <18:56:43>  >>>> CELLS
<Jul20-2022> <18:56:43>  >>>> NUMGRD
<Jul20-2022> <18:56:43>  >>>> ELSTAT
<Jul20-2022> <18:56:43>  >>>> ATMFNC
<Jul20-2022> <18:56:43>  CalcAtomicProperties
<Jul20-2022> <18:56:43>  >>>> PREPAREBAS
<Jul20-2022> <18:56:43>  ------ K ..  12
<Jul20-2022> <19:00:43>  >>>> PREPAREHAM
<Jul20-2022> <19:00:43>  ------ K ..  12
<Jul20-2022> <19:07:31>  >>>> PREPAREFIT
<Jul20-2022> <19:07:32>  calling scf
<Jul20-2022> <19:07:32>  start of SCF loop
<Jul20-2022> <19:07:32>  reusing gIrho from previous scf
<Jul20-2022> <19:07:32>  restarting scf (from orbitals)
<Jul20-2022> <19:15:07>  cyc=  0 err=8.35E-07 cpu= 453s ela= 455s
<Jul20-2022> <19:17:51>  reusing convergence settings from previous SCF
<Jul20-2022> <19:19:06>  HALFWAY
<Jul20-2022> <19:21:48>  cyc=  1 err=4.54E-04 meth=m nvec= 1 mix=0.0825 cpu= 399s ela= 401s fit=3.26E-03
<Jul20-2022> <19:29:30>  cyc=  2 err=3.53E-04 meth=d nvec= 2 mix=0.4287 cpu= 459s ela= 462s fit=3.26E-03
<Jul20-2022> <19:39:00>  cyc=  3 err=2.58E-04 meth=d nvec= 3 mix=0.4287 cpu= 567s ela= 570s fit=3.26E-03
<Jul20-2022> <19:49:48>  cyc=  4 err=6.23E-05 meth=d nvec= 4 mix=0.4287 cpu=  11m ela=  11m fit=3.26E-03
<Jul20-2022> <20:00:05>  cyc=  5 err=2.56E-05 meth=d nvec= 5 mix=0.4287 cpu=  10m ela=  10m fit=3.26E-03
<Jul20-2022> <20:10:52>  cyc=  6 err=1.50E-05 meth=d nvec= 6 mix=0.4287 cpu=  11m ela=  11m fit=3.26E-03
<Jul20-2022> <20:21:18>  cyc=  7 err=7.86E-06 meth=d nvec= 6 mix=0.4716 cpu=  10m ela=  10m fit=3.26E-03
<Jul20-2022> <20:31:02>  cyc=  8 err=4.80E-06 meth=d nvec= 6 mix=0.5187 cpu= 580s ela= 584s fit=3.26E-03
<Jul20-2022> <20:40:19>  cyc=  9 err=1.45E-06 meth=d nvec= 6 mix=0.5706 cpu= 554s ela= 557s fit=3.26E-03
<Jul20-2022> <20:49:43>  cyc= 10 err=2.02E-06 meth=d nvec= 7 mix=0.5187 cpu= 561s ela= 564s fit=3.26E-03
<Jul20-2022> <20:54:47>  SCF CONVERGENCE
<Jul20-2022> <20:58:55>  cyc= 11 err=1.95E-07 meth=d nvec= 7 mix=0.5706 cpu= 549s ela= 552s fit=3.26E-03
<Jul20-2022> <21:03:40>  rhopot:last
<Jul20-2022> <21:06:46>  cyc= 12 err=1.95E-07 meth=d nvec= 1 mix=1.0000 cpu= 468s ela= 471s fit=3.26E-03
<Jul20-2022> <21:06:46>  ENERGY OF FORMATION:   -0.2070 A.U.
<Jul20-2022> <21:06:46>                         -5.6323 E.V.
<Jul20-2022> <21:06:46>                       -129.8842 KCAL/MOL
<Jul20-2022> <21:06:46>  copy eigensystem
<Jul20-2022> <21:06:47>  current energy                               -0.20714551 Hartree
<Jul20-2022> <21:06:47>  energy change                      -0.20714551     0.00002000    F
<Jul20-2022> <21:06:47>  max stress energy / atom            0.08383133     0.00050000    F
<Jul20-2022> <21:06:47>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <21:06:47>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <21:06:47>  gradient max                        0.00000000
<Jul20-2022> <21:06:47>  gradient rms                        0.00000000
<Jul20-2022> <21:06:47>  cart. step max                      0.00175893     0.01000000    T
<Jul20-2022> <21:06:47>  cart. step rms                      0.00053591     0.00666667    T
<Jul20-2022> <21:06:47>  Iteration 2
<Jul20-2022> <21:06:47>  request quiet
<Jul20-2022> <21:06:47>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <21:06:47>  >>>> RADIAL
<Jul20-2022> <21:06:48>  >>>> POINTS
<Jul20-2022> <21:06:49>  >>>> KPNT
<Jul20-2022> <21:06:49>  >>>> CELLS
<Jul20-2022> <21:06:49>  >>>> NUMGRD
<Jul20-2022> <21:06:49>  >>>> ELSTAT
<Jul20-2022> <21:06:49>  >>>> ATMFNC
<Jul20-2022> <21:06:49>  CalcAtomicProperties
<Jul20-2022> <21:06:50>  >>>> PREPAREBAS
<Jul20-2022> <21:06:50>  ------ K ..  12
<Jul20-2022> <21:07:50>  >>>> PREPAREHAM
<Jul20-2022> <21:07:50>  ------ K ..  12
<Jul20-2022> <21:09:52>  >>>> PREPAREFIT
<Jul20-2022> <21:09:53>  calling scf
<Jul20-2022> <21:09:53>  start of SCF loop
<Jul20-2022> <21:09:53>  reusing gIrho from previous scf
<Jul20-2022> <21:09:53>  restarting scf (from orbitals)
<Jul20-2022> <21:12:19>  cyc=  0 err=1.95E-07 cpu= 146s ela= 147s
<Jul20-2022> <21:13:26>  reusing convergence settings from previous SCF
<Jul20-2022> <21:13:52>  HALFWAY
<Jul20-2022> <21:15:07>  cyc=  1 err=6.75E-04 meth=m nvec= 1 mix=0.0908 cpu= 167s ela= 168s fit=3.26E-03
<Jul20-2022> <21:17:42>  cyc=  2 err=6.06E-04 meth=d nvec= 2 mix=0.5706 cpu= 154s ela= 155s fit=3.26E-03
<Jul20-2022> <21:20:25>  cyc=  3 err=1.65E-03 meth=d nvec= 3 mix=0.2853 cpu= 162s ela= 163s fit=3.26E-03
<Jul20-2022> <21:23:12>  cyc=  4 err=1.35E-04 meth=d nvec= 4 mix=0.2853 cpu= 165s ela= 166s fit=3.26E-03
<Jul20-2022> <21:25:51>  cyc=  5 err=6.05E-05 meth=d nvec= 5 mix=0.2853 cpu= 159s ela= 160s fit=3.26E-03
<Jul20-2022> <21:28:28>  cyc=  6 err=2.90E-05 meth=d nvec= 5 mix=0.3138 cpu= 156s ela= 157s fit=3.26E-03
<Jul20-2022> <21:31:06>  cyc=  7 err=2.02E-05 meth=d nvec= 6 mix=0.3138 cpu= 157s ela= 158s fit=3.26E-03
<Jul20-2022> <21:33:53>  cyc=  8 err=6.57E-06 meth=d nvec= 5 mix=0.3452 cpu= 166s ela= 167s fit=3.26E-03
<Jul20-2022> <21:36:34>  cyc=  9 err=6.26E-06 meth=d nvec= 6 mix=0.3452 cpu= 160s ela= 161s fit=3.26E-03
<Jul20-2022> <21:38:01>  SCF CONVERGENCE
<Jul20-2022> <21:39:11>  cyc= 10 err=1.26E-06 meth=d nvec= 6 mix=0.3797 cpu= 156s ela= 157s fit=3.26E-03
<Jul20-2022> <21:40:29>  rhopot:last
<Jul20-2022> <21:41:33>  cyc= 11 err=1.26E-06 meth=d nvec= 1 mix=1.0000 cpu= 141s ela= 142s fit=3.26E-03
<Jul20-2022> <21:41:33>  ------ K ..  12
<Jul20-2022> <21:45:25>  ENERGY OF FORMATION:   -0.2074 A.U.
<Jul20-2022> <21:45:25>                         -5.6434 E.V.
<Jul20-2022> <21:45:25>                       -130.1394 KCAL/MOL
<Jul20-2022> <21:45:25>  >>>> GRADIENTS
<Jul20-2022> <21:45:25>  overlap matrices
<Jul20-2022> <21:55:27>  nuc. grad. el. stat.
<Jul20-2022> <21:55:28>  nuc. grad. kin.
<Jul20-2022> <21:55:28>  nuc. grad. pulay term
<Jul20-2022> <21:55:29>  nuc. grad. exc.
<Jul20-2022> <21:55:29>  copy eigensystem
<Jul20-2022> <21:55:29>  request quiet
<Jul20-2022> <21:55:29>  >>>> RADIAL
<Jul20-2022> <21:55:31>  >>>> POINTS
<Jul20-2022> <21:55:32>  >>>> KPNT
<Jul20-2022> <21:55:32>  >>>> CELLS
<Jul20-2022> <21:55:33>  >>>> NUMGRD
<Jul20-2022> <21:55:33>  >>>> ELSTAT
<Jul20-2022> <21:55:33>  >>>> ATMFNC
<Jul20-2022> <21:55:33>  CalcAtomicProperties
<Jul20-2022> <21:55:33>  >>>> PREPAREBAS
<Jul20-2022> <21:55:33>  ------ K ..  12
<Jul20-2022> <21:59:11>  >>>> PREPAREHAM
<Jul20-2022> <21:59:11>  ------ K ..  12
<Jul20-2022> <22:06:12>  >>>> PREPAREFIT
<Jul20-2022> <22:06:12>  calling scf
<Jul20-2022> <22:06:12>  start of SCF loop
<Jul20-2022> <22:06:12>  reusing gIrho from previous scf
<Jul20-2022> <22:06:13>  restarting scf (from orbitals)
<Jul20-2022> <22:15:13>  cyc=  0 err=1.26E-06 cpu= 539s ela= 541s
<Jul20-2022> <22:18:40>  reusing convergence settings from previous SCF
<Jul20-2022> <22:20:11>  HALFWAY
<Jul20-2022> <22:23:48>  cyc=  1 err=4.52E-04 meth=m nvec= 1 mix=0.0998 cpu= 512s ela= 515s fit=3.26E-03
<Jul20-2022> <22:31:08>  cyc=  2 err=3.60E-04 meth=d nvec= 2 mix=0.3797 cpu= 437s ela= 440s fit=3.26E-03
<Jul20-2022> <22:38:16>  cyc=  3 err=2.47E-04 meth=d nvec= 3 mix=0.3797 cpu= 426s ela= 428s fit=3.26E-03
<Jul20-2022> <22:44:44>  cyc=  4 err=6.30E-05 meth=d nvec= 4 mix=0.3797 cpu= 386s ela= 388s fit=3.26E-03
<Jul20-2022> <22:51:03>  cyc=  5 err=2.53E-05 meth=d nvec= 5 mix=0.3797 cpu= 377s ela= 379s fit=3.26E-03
<Jul20-2022> <22:58:41>  cyc=  6 err=1.38E-05 meth=d nvec= 6 mix=0.3797 cpu= 456s ela= 459s fit=3.26E-03
<Jul20-2022> <23:06:47>  cyc=  7 err=7.30E-06 meth=d nvec= 6 mix=0.4177 cpu= 483s ela= 486s fit=3.26E-03
<Jul20-2022> <23:14:51>  cyc=  8 err=6.16E-06 meth=d nvec= 6 mix=0.4595 cpu= 482s ela= 484s fit=3.26E-03
<Jul20-2022> <23:23:33>  cyc=  9 err=8.53E-06 meth=d nvec= 7 mix=0.4177 cpu= 518s ela= 521s fit=3.26E-03
<Jul20-2022> <23:28:26>  SCF CONVERGENCE
<Jul20-2022> <23:32:01>  cyc= 10 err=1.38E-06 meth=d nvec= 6 mix=0.4595 cpu= 506s ela= 509s fit=3.26E-03
<Jul20-2022> <23:36:33>  rhopot:last
<Jul20-2022> <23:40:14>  cyc= 11 err=1.38E-06 meth=d nvec= 1 mix=1.0000 cpu= 490s ela= 492s fit=3.26E-03
<Jul20-2022> <23:40:14>  ENERGY OF FORMATION:   -0.2072 A.U.
<Jul20-2022> <23:40:14>                         -5.6391 E.V.
<Jul20-2022> <23:40:14>                       -130.0408 KCAL/MOL
<Jul20-2022> <23:40:14>  copy eigensystem
<Jul20-2022> <23:56:42>  current energy                               -0.20739031 Hartree
<Jul20-2022> <23:56:42>  energy change                      -0.00024479     0.00002000    F
<Jul20-2022> <23:56:42>  max stress energy / atom            0.08180507     0.00050000    F
<Jul20-2022> <23:56:42>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <23:56:42>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <23:56:42>  gradient max                        0.00000000
<Jul20-2022> <23:56:42>  gradient rms                        0.00000000
<Jul20-2022> <23:56:42>  cart. step max                      0.02040692     0.01000000    F
<Jul20-2022> <23:56:42>  cart. step rms                      0.00622039     0.00666667    T
<Jul20-2022> <23:56:42>  Iteration 3
<Jul20-2022> <23:56:42>  request quiet
<Jul20-2022> <23:56:42>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <23:56:42>  >>>> RADIAL
<Jul20-2022> <23:56:43>  >>>> POINTS
<Jul20-2022> <23:56:44>  >>>> KPNT
<Jul20-2022> <23:56:44>  >>>> CELLS
<Jul20-2022> <23:56:44>  >>>> NUMGRD
<Jul20-2022> <23:56:44>  >>>> ELSTAT
<Jul20-2022> <23:56:44>  >>>> ATMFNC
<Jul20-2022> <23:56:44>  CalcAtomicProperties
<Jul20-2022> <23:56:45>  >>>> PREPAREBAS
<Jul20-2022> <23:56:45>  ------ K ..  12
<Jul20-2022> <23:57:45>  >>>> PREPAREHAM
<Jul20-2022> <23:57:45>  ------ K ..  12
<Jul20-2022> <23:59:34>  >>>> PREPAREFIT
<Jul20-2022> <23:59:35>  calling scf
<Jul20-2022> <23:59:35>  start of SCF loop
<Jul20-2022> <23:59:35>  reusing gIrho from previous scf
<Jul20-2022> <23:59:35>  restarting scf (from orbitals)
<Jul21-2022> <00:01:48>  cyc=  0 err=1.38E-06 cpu= 133s ela= 133s
<Jul21-2022> <00:02:38>  reusing convergence settings from previous SCF
<Jul21-2022> <00:04:06>  cyc=  1 err=7.86E-03 meth=m nvec= 1 mix=0.1098 cpu= 132s ela= 138s fit=3.27E-03
<Jul21-2022> <00:06:22>  cyc=  2 err=6.89E-03 meth=d nvec= 2 mix=0.4595 cpu= 135s ela= 136s fit=3.29E-03
<Jul21-2022> <00:08:50>  cyc=  3 err=9.25E-03 meth=d nvec= 3 mix=0.2297 cpu= 146s ela= 148s fit=3.26E-03
<Jul21-2022> <00:11:15>  cyc=  4 err=1.65E-03 meth=d nvec= 4 mix=0.2297 cpu= 144s ela= 145s fit=3.27E-03
<Jul21-2022> <00:13:38>  cyc=  5 err=1.58E-03 meth=d nvec= 5 mix=0.2297 cpu= 143s ela= 143s fit=3.29E-03
<Jul21-2022> <00:15:03>  HALFWAY
<Jul21-2022> <00:16:09>  cyc=  6 err=6.57E-04 meth=d nvec= 6 mix=0.2297 cpu= 150s ela= 151s fit=3.28E-03
<Jul21-2022> <00:18:33>  cyc=  7 err=2.57E-04 meth=d nvec= 6 mix=0.2527 cpu= 143s ela= 144s fit=3.27E-03
<Jul21-2022> <00:21:05>  cyc=  8 err=1.87E-04 meth=d nvec= 7 mix=0.2527 cpu= 151s ela= 152s fit=3.25E-03
<Jul21-2022> <00:23:38>  cyc=  9 err=5.46E-05 meth=d nvec= 6 mix=0.2780 cpu= 152s ela= 153s fit=3.25E-03
<Jul21-2022> <00:26:14>  cyc= 10 err=3.29E-05 meth=d nvec= 6 mix=0.3058 cpu= 155s ela= 156s fit=3.25E-03
<Jul21-2022> <00:28:50>  cyc= 11 err=2.08E-05 meth=d nvec= 6 mix=0.3364 cpu= 155s ela= 156s fit=3.25E-03
<Jul21-2022> <00:31:13>  cyc= 12 err=5.80E-06 meth=d nvec= 6 mix=0.3700 cpu= 143s ela= 144s fit=3.25E-03
<Jul21-2022> <00:34:26>  cyc= 13 err=4.55E-06 meth=d nvec= 7 mix=0.3700 cpu= 175s ela= 192s fit=3.25E-03
<Jul21-2022> <00:37:03>  cyc= 14 err=2.22E-06 meth=d nvec= 8 mix=0.3700 cpu= 156s ela= 157s fit=3.25E-03
<Jul21-2022> <00:38:32>  SCF CONVERGENCE
<Jul21-2022> <00:39:41>  cyc= 15 err=4.56E-07 meth=d nvec= 8 mix=0.4070 cpu= 157s ela= 158s fit=3.25E-03
<Jul21-2022> <00:41:03>  rhopot:last
<Jul21-2022> <00:42:12>  cyc= 16 err=4.56E-07 meth=d nvec= 1 mix=1.0000 cpu= 149s ela= 151s fit=3.25E-03
<Jul21-2022> <00:42:12>  ------ K ..  12
<Jul21-2022> <00:46:11>  ENERGY OF FORMATION:   -0.2100 A.U.
<Jul21-2022> <00:46:11>                         -5.7142 E.V.
<Jul21-2022> <00:46:11>                       -131.7724 KCAL/MOL
<Jul21-2022> <00:46:11>  >>>> GRADIENTS
<Jul21-2022> <00:46:11>  overlap matrices
<Jul21-2022> <00:56:21>  nuc. grad. el. stat.
<Jul21-2022> <00:56:21>  nuc. grad. kin.
<Jul21-2022> <00:56:21>  nuc. grad. pulay term
<Jul21-2022> <00:56:22>  nuc. grad. exc.
<Jul21-2022> <00:56:22>  copy eigensystem
<Jul21-2022> <00:56:23>  request quiet
<Jul21-2022> <00:56:23>  >>>> RADIAL
<Jul21-2022> <00:56:24>  >>>> POINTS
<Jul21-2022> <00:56:26>  >>>> KPNT
<Jul21-2022> <00:56:26>  >>>> CELLS
<Jul21-2022> <00:56:26>  >>>> NUMGRD
<Jul21-2022> <00:56:26>  >>>> ELSTAT
<Jul21-2022> <00:56:26>  >>>> ATMFNC
<Jul21-2022> <00:56:26>  CalcAtomicProperties
<Jul21-2022> <00:56:27>  >>>> PREPAREBAS
<Jul21-2022> <00:56:27>  ------ K ..  12
<Jul21-2022> <00:59:51>  >>>> PREPAREHAM
<Jul21-2022> <00:59:51>  ------ K ..  12
<Jul21-2022> <01:05:57>  >>>> PREPAREFIT
<Jul21-2022> <01:05:57>  calling scf
<Jul21-2022> <01:05:57>  start of SCF loop
<Jul21-2022> <01:05:57>  reusing gIrho from previous scf
<Jul21-2022> <01:05:57>  restarting scf (from orbitals)
<Jul21-2022> <01:13:28>  cyc=  0 err=4.56E-07 cpu= 448s ela= 450s
<Jul21-2022> <01:16:22>  reusing convergence settings from previous SCF
<Jul21-2022> <01:17:39>  HALFWAY
<Jul21-2022> <01:20:56>  cyc=  1 err=4.27E-04 meth=m nvec= 1 mix=0.1208 cpu= 446s ela= 448s fit=3.25E-03
<Jul21-2022> <01:28:19>  cyc=  2 err=3.71E-04 meth=d nvec= 2 mix=0.4070 cpu= 441s ela= 443s fit=3.25E-03
<Jul21-2022> <01:35:37>  cyc=  3 err=2.37E-04 meth=d nvec= 3 mix=0.4070 cpu= 435s ela= 438s fit=3.25E-03
<Jul21-2022> <01:42:44>  cyc=  4 err=5.91E-05 meth=d nvec= 4 mix=0.4070 cpu= 425s ela= 428s fit=3.25E-03
<Jul21-2022> <01:50:31>  cyc=  5 err=2.37E-05 meth=d nvec= 5 mix=0.4070 cpu= 464s ela= 466s fit=3.25E-03
<Jul21-2022> <01:57:58>  cyc=  6 err=1.45E-05 meth=d nvec= 6 mix=0.4070 cpu= 445s ela= 447s fit=3.25E-03
<Jul21-2022> <02:05:03>  cyc=  7 err=7.80E-06 meth=d nvec= 5 mix=0.4477 cpu= 422s ela= 425s fit=3.25E-03
<Jul21-2022> <02:12:30>  cyc=  8 err=3.84E-06 meth=d nvec= 6 mix=0.4477 cpu= 445s ela= 448s fit=3.25E-03
<Jul21-2022> <02:19:28>  cyc=  9 err=2.62E-06 meth=d nvec= 6 mix=0.4925 cpu= 416s ela= 418s fit=3.25E-03
<Jul21-2022> <02:23:49>  SCF CONVERGENCE
<Jul21-2022> <02:27:14>  cyc= 10 err=1.31E-06 meth=d nvec= 7 mix=0.4925 cpu= 463s ela= 465s fit=3.25E-03
<Jul21-2022> <02:31:41>  rhopot:last
<Jul21-2022> <02:34:59>  cyc= 11 err=1.31E-06 meth=d nvec= 1 mix=1.0000 cpu= 463s ela= 465s fit=3.25E-03
<Jul21-2022> <02:34:59>  ENERGY OF FORMATION:   -0.2099 A.U.
<Jul21-2022> <02:34:59>                         -5.7106 E.V.
<Jul21-2022> <02:34:59>                       -131.6893 KCAL/MOL
<Jul21-2022> <02:34:59>  copy eigensystem
<Jul21-2022> <02:48:40>  current energy                               -0.20999273 Hartree
<Jul21-2022> <02:48:40>  energy change                      -0.00260243     0.00002000    F
<Jul21-2022> <02:48:40>  max stress energy / atom            0.07052470     0.00050000    F
<Jul21-2022> <02:48:40>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <02:48:40>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <02:48:40>  gradient max                        0.00000000
<Jul21-2022> <02:48:40>  gradient rms                        0.00000000
<Jul21-2022> <02:48:40>  cart. step max                      0.04074245     0.01000000    F
<Jul21-2022> <02:48:40>  cart. step rms                      0.01243002     0.00666667    F
<Jul21-2022> <02:48:40>  Iteration 4
<Jul21-2022> <02:48:41>  request quiet
<Jul21-2022> <02:48:41>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <02:48:41>  >>>> RADIAL
<Jul21-2022> <02:48:42>  >>>> POINTS
<Jul21-2022> <02:48:43>  >>>> KPNT
<Jul21-2022> <02:48:43>  >>>> CELLS
<Jul21-2022> <02:48:43>  >>>> NUMGRD
<Jul21-2022> <02:48:43>  >>>> ELSTAT
<Jul21-2022> <02:48:43>  >>>> ATMFNC
<Jul21-2022> <02:48:43>  CalcAtomicProperties
<Jul21-2022> <02:48:43>  >>>> PREPAREBAS
<Jul21-2022> <02:48:43>  ------ K ..  12
<Jul21-2022> <02:49:33>  >>>> PREPAREHAM
<Jul21-2022> <02:49:33>  ------ K ..  12
<Jul21-2022> <02:51:10>  >>>> PREPAREFIT
<Jul21-2022> <02:51:10>  calling scf
<Jul21-2022> <02:51:10>  start of SCF loop
<Jul21-2022> <02:51:10>  reusing gIrho from previous scf
<Jul21-2022> <02:51:11>  restarting scf (from orbitals)
<Jul21-2022> <02:53:25>  cyc=  0 err=1.31E-06 cpu= 134s ela= 135s
<Jul21-2022> <02:54:20>  reusing convergence settings from previous SCF
<Jul21-2022> <02:55:42>  cyc=  1 err=1.50E-02 meth=m nvec= 1 mix=0.1329 cpu= 136s ela= 137s fit=3.27E-03
<Jul21-2022> <02:57:58>  cyc=  2 err=1.28E-02 meth=d nvec= 2 mix=0.4925 cpu= 135s ela= 136s fit=3.58E-03
<Jul21-2022> <02:59:52>  cyc=  3 err=1.02E-02 meth=d nvec= 3 mix=0.4925 cpu= 114s ela= 114s fit=3.47E-03
<Jul21-2022> <03:01:57>  cyc=  4 err=6.10E-03 meth=d nvec= 4 mix=0.4925 cpu= 124s ela= 125s fit=3.42E-03
<Jul21-2022> <03:04:07>  cyc=  5 err=5.30E-03 meth=d nvec= 5 mix=0.4925 cpu= 129s ela= 129s fit=3.42E-03
<Jul21-2022> <03:05:20>  HALFWAY
<Jul21-2022> <03:06:14>  cyc=  6 err=1.06E-03 meth=d nvec= 6 mix=0.4925 cpu= 127s ela= 127s fit=3.33E-03
<Jul21-2022> <03:08:13>  cyc=  7 err=7.35E-04 meth=d nvec= 7 mix=0.4925 cpu= 118s ela= 119s fit=3.25E-03
<Jul21-2022> <03:10:13>  cyc=  8 err=3.66E-04 meth=d nvec= 7 mix=0.5417 cpu= 119s ela= 120s fit=3.24E-03
<Jul21-2022> <03:12:16>  cyc=  9 err=1.86E-04 meth=d nvec= 8 mix=0.5417 cpu= 122s ela= 122s fit=3.24E-03
<Jul21-2022> <03:14:21>  cyc= 10 err=1.37E-04 meth=d nvec= 6 mix=0.5959 cpu= 124s ela= 125s fit=3.24E-03
<Jul21-2022> <03:16:25>  cyc= 11 err=5.96E-05 meth=d nvec= 7 mix=0.5959 cpu= 122s ela= 124s fit=3.24E-03
<Jul21-2022> <03:18:34>  cyc= 12 err=1.90E-05 meth=d nvec= 7 mix=0.6016 cpu= 128s ela= 129s fit=3.24E-03
<Jul21-2022> <03:20:33>  cyc= 13 err=6.43E-06 meth=d nvec= 7 mix=0.6016 cpu= 118s ela= 119s fit=3.24E-03
<Jul21-2022> <03:22:40>  cyc= 14 err=8.40E-06 meth=d nvec= 8 mix=0.5469 cpu= 127s ela= 128s fit=3.24E-03
<Jul21-2022> <03:23:56>  SCF CONVERGENCE
<Jul21-2022> <03:24:48>  cyc= 15 err=7.78E-07 meth=d nvec= 7 mix=0.6016 cpu= 126s ela= 127s fit=3.24E-03
<Jul21-2022> <03:26:06>  rhopot:last
<Jul21-2022> <03:27:10>  cyc= 16 err=7.78E-07 meth=d nvec= 1 mix=1.0000 cpu= 142s ela= 142s fit=3.24E-03
<Jul21-2022> <03:27:10>  ------ K ..  12
<Jul21-2022> <03:30:32>  ENERGY OF FORMATION:   -0.2141 A.U.
<Jul21-2022> <03:30:32>                         -5.8259 E.V.
<Jul21-2022> <03:30:32>                       -134.3493 KCAL/MOL
<Jul21-2022> <03:30:32>  >>>> GRADIENTS
<Jul21-2022> <03:30:32>  overlap matrices
<Jul21-2022> <03:39:38>  nuc. grad. el. stat.
<Jul21-2022> <03:39:38>  nuc. grad. kin.
<Jul21-2022> <03:39:38>  nuc. grad. pulay term
<Jul21-2022> <03:39:39>  nuc. grad. exc.
<Jul21-2022> <03:39:39>  copy eigensystem
<Jul21-2022> <03:39:40>  request quiet
<Jul21-2022> <03:39:40>  >>>> RADIAL
<Jul21-2022> <03:39:41>  >>>> POINTS
<Jul21-2022> <03:39:42>  >>>> KPNT
<Jul21-2022> <03:39:42>  >>>> CELLS
<Jul21-2022> <03:39:42>  >>>> NUMGRD
<Jul21-2022> <03:39:42>  >>>> ELSTAT
<Jul21-2022> <03:39:42>  >>>> ATMFNC
<Jul21-2022> <03:39:42>  CalcAtomicProperties
<Jul21-2022> <03:39:43>  >>>> PREPAREBAS
<Jul21-2022> <03:39:43>  ------ K ..  12
<Jul21-2022> <03:43:10>  >>>> PREPAREHAM
<Jul21-2022> <03:43:10>  ------ K ..  12
<Jul21-2022> <03:49:47>  >>>> PREPAREFIT
<Jul21-2022> <03:49:47>  calling scf
<Jul21-2022> <03:49:47>  start of SCF loop
<Jul21-2022> <03:49:47>  reusing gIrho from previous scf
<Jul21-2022> <03:49:48>  restarting scf (from orbitals)
<Jul21-2022> <03:57:42>  cyc=  0 err=7.78E-07 cpu= 472s ela= 475s
<Jul21-2022> <04:00:26>  reusing convergence settings from previous SCF
<Jul21-2022> <04:01:39>  HALFWAY
<Jul21-2022> <04:04:48>  cyc=  1 err=3.76E-04 meth=m nvec= 1 mix=0.1462 cpu= 423s ela= 426s fit=3.24E-03
<Jul21-2022> <04:12:00>  cyc=  2 err=3.73E-04 meth=d nvec= 2 mix=0.6016 cpu= 429s ela= 432s fit=3.24E-03
<Jul21-2022> <04:19:50>  cyc=  3 err=2.34E-04 meth=d nvec= 3 mix=0.6016 cpu= 466s ela= 470s fit=3.24E-03
<Jul21-2022> <04:28:11>  cyc=  4 err=5.50E-05 meth=d nvec= 4 mix=0.6016 cpu= 499s ela= 501s fit=3.24E-03
<Jul21-2022> <04:36:17>  cyc=  5 err=3.01E-05 meth=d nvec= 5 mix=0.6016 cpu= 482s ela= 486s fit=3.24E-03
<Jul21-2022> <04:44:19>  cyc=  6 err=1.84E-05 meth=d nvec= 6 mix=0.6016 cpu= 479s ela= 482s fit=3.24E-03
<Jul21-2022> <04:51:41>  cyc=  7 err=1.10E-05 meth=d nvec= 6 mix=0.6547 cpu= 440s ela= 443s fit=3.24E-03
<Jul21-2022> <04:58:46>  cyc=  8 err=3.14E-06 meth=d nvec= 7 mix=0.6547 cpu= 421s ela= 424s fit=3.24E-03
<Jul21-2022> <05:05:42>  cyc=  9 err=1.75E-06 meth=d nvec= 6 mix=0.6547 cpu= 414s ela= 417s fit=3.24E-03
<Jul21-2022> <05:09:42>  SCF CONVERGENCE
<Jul21-2022> <05:12:56>  cyc= 10 err=6.05E-07 meth=d nvec= 6 mix=0.6547 cpu= 431s ela= 434s fit=3.24E-03
<Jul21-2022> <05:16:59>  rhopot:last
<Jul21-2022> <05:20:42>  cyc= 11 err=6.05E-07 meth=d nvec= 1 mix=1.0000 cpu= 464s ela= 466s fit=3.24E-03
<Jul21-2022> <05:20:43>  ENERGY OF FORMATION:   -0.2140 A.U.
<Jul21-2022> <05:20:43>                         -5.8237 E.V.
<Jul21-2022> <05:20:43>                       -134.2987 KCAL/MOL
<Jul21-2022> <05:20:43>  copy eigensystem
<Jul21-2022> <05:27:02>  current energy                               -0.21409918 Hartree
<Jul21-2022> <05:27:02>  energy change                      -0.00410645     0.00002000    F
<Jul21-2022> <05:27:02>  max stress energy / atom            0.04857749     0.00050000    F
<Jul21-2022> <05:27:02>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <05:27:02>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <05:27:03>  gradient max                        0.00000000
<Jul21-2022> <05:27:03>  gradient rms                        0.00000000
<Jul21-2022> <05:27:03>  cart. step max                      0.08165481     0.01000000    F
<Jul21-2022> <05:27:03>  cart. step rms                      0.02488967     0.00666667    F
<Jul21-2022> <05:27:03>  Iteration 5
<Jul21-2022> <05:27:04>  request quiet
<Jul21-2022> <05:27:04>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <05:27:04>  >>>> RADIAL
<Jul21-2022> <05:27:05>  >>>> POINTS
<Jul21-2022> <05:27:06>  >>>> KPNT
<Jul21-2022> <05:27:06>  >>>> CELLS
<Jul21-2022> <05:27:06>  >>>> NUMGRD
<Jul21-2022> <05:27:06>  >>>> ELSTAT
<Jul21-2022> <05:27:06>  >>>> ATMFNC
<Jul21-2022> <05:27:06>  CalcAtomicProperties
<Jul21-2022> <05:27:07>  >>>> PREPAREBAS
<Jul21-2022> <05:27:07>  ------ K ..  12
<Jul21-2022> <05:27:58>  >>>> PREPAREHAM
<Jul21-2022> <05:27:58>  ------ K ..  12
<Jul21-2022> <05:29:43>  >>>> PREPAREFIT
<Jul21-2022> <05:29:44>  calling scf
<Jul21-2022> <05:29:44>  start of SCF loop
<Jul21-2022> <05:29:44>  reusing gIrho from previous scf
<Jul21-2022> <05:29:44>  restarting scf (from orbitals)
<Jul21-2022> <05:31:57>  cyc=  0 err=6.05E-07 cpu= 132s ela= 133s
<Jul21-2022> <05:32:49>  reusing convergence settings from previous SCF
<Jul21-2022> <05:34:08>  cyc=  1 err=2.63E-02 meth=m nvec= 1 mix=0.1608 cpu= 131s ela= 132s fit=3.25E-03
<Jul21-2022> <05:36:22>  cyc=  2 err=2.17E-02 meth=d nvec= 2 mix=0.6547 cpu= 133s ela= 134s fit=6.94E-03
<Jul21-2022> <05:38:35>  cyc=  3 err=1.15E-02 meth=d nvec= 3 mix=0.6547 cpu= 132s ela= 133s fit=5.62E-03
<Jul21-2022> <05:40:47>  cyc=  4 err=7.91E-03 meth=d nvec= 4 mix=0.6547 cpu= 131s ela= 132s fit=4.22E-03
<Jul21-2022> <05:42:51>  cyc=  5 err=6.64E-03 meth=d nvec= 5 mix=0.6547 cpu= 124s ela= 124s fit=3.85E-03
<Jul21-2022> <05:44:46>  cyc=  6 err=2.21E-03 meth=d nvec= 6 mix=0.6547 cpu= 114s ela= 115s fit=3.59E-03
<Jul21-2022> <05:46:42>  cyc=  7 err=2.19E-03 meth=d nvec= 7 mix=0.6547 cpu= 115s ela= 116s fit=3.39E-03
<Jul21-2022> <05:48:37>  cyc=  8 err=5.86E-03 meth=d nvec= 8 mix=0.5952 cpu= 115s ela= 115s fit=3.28E-03
<Jul21-2022> <05:50:35>  cyc=  9 err=3.78E-03 meth=d nvec= 9 mix=0.5952 cpu= 118s ela= 118s fit=3.26E-03
<Jul21-2022> <05:52:32>  cyc= 10 err=3.44E-03 meth=d nvec=10 mix=0.5952 cpu= 116s ela= 117s fit=3.23E-03
<Jul21-2022> <05:53:36>  HALFWAY
<Jul21-2022> <05:54:30>  cyc= 11 err=5.59E-04 meth=d nvec= 8 mix=0.5527 cpu= 117s ela= 118s fit=3.22E-03
<Jul21-2022> <05:56:29>  cyc= 12 err=9.39E-05 meth=d nvec= 8 mix=0.5527 cpu= 118s ela= 119s fit=3.22E-03
<Jul21-2022> <05:58:26>  cyc= 13 err=2.67E-04 meth=d nvec= 7 mix=0.5527 cpu= 116s ela= 117s fit=3.22E-03
<Jul21-2022> <06:00:22>  cyc= 14 err=1.19E-04 meth=d nvec= 8 mix=0.5527 cpu= 115s ela= 116s fit=3.22E-03
<Jul21-2022> <06:02:41>  cyc= 15 err=6.46E-05 meth=d nvec= 6 mix=0.6080 cpu= 137s ela= 138s fit=3.22E-03
<Jul21-2022> <06:04:47>  cyc= 16 err=2.42E-05 meth=d nvec= 6 mix=0.6547 cpu= 125s ela= 126s fit=3.22E-03
<Jul21-2022> <06:06:45>  cyc= 17 err=4.24E-06 meth=d nvec= 7 mix=0.6547 cpu= 117s ela= 118s fit=3.22E-03
<Jul21-2022> <06:08:47>  cyc= 18 err=1.97E-06 meth=d nvec= 7 mix=0.6016 cpu= 121s ela= 122s fit=3.22E-03
<Jul21-2022> <06:10:03>  SCF CONVERGENCE
<Jul21-2022> <06:11:06>  cyc= 19 err=1.14E-06 meth=d nvec= 6 mix=0.6547 cpu= 137s ela= 139s fit=3.22E-03
<Jul21-2022> <06:12:23>  rhopot:last
<Jul21-2022> <06:13:20>  cyc= 20 err=1.14E-06 meth=d nvec= 1 mix=1.0000 cpu= 133s ela= 134s fit=3.22E-03
<Jul21-2022> <06:13:20>  ------ K ..  12
<Jul21-2022> <06:16:26>  ENERGY OF FORMATION:   -0.2190 A.U.
<Jul21-2022> <06:16:26>                         -5.9588 E.V.
<Jul21-2022> <06:16:26>                       -137.4134 KCAL/MOL
<Jul21-2022> <06:16:26>  >>>> GRADIENTS
<Jul21-2022> <06:16:26>  overlap matrices
<Jul21-2022> <06:24:53>  nuc. grad. el. stat.
<Jul21-2022> <06:24:54>  nuc. grad. kin.
<Jul21-2022> <06:24:54>  nuc. grad. pulay term
<Jul21-2022> <06:24:54>  nuc. grad. exc.
<Jul21-2022> <06:24:54>  copy eigensystem
<Jul21-2022> <06:24:55>  request quiet
<Jul21-2022> <06:24:55>  >>>> RADIAL
<Jul21-2022> <06:24:57>  >>>> POINTS
<Jul21-2022> <06:24:58>  >>>> KPNT
<Jul21-2022> <06:24:58>  >>>> CELLS
<Jul21-2022> <06:24:58>  >>>> NUMGRD
<Jul21-2022> <06:24:58>  >>>> ELSTAT
<Jul21-2022> <06:24:58>  >>>> ATMFNC
<Jul21-2022> <06:24:59>  CalcAtomicProperties
<Jul21-2022> <06:24:59>  >>>> PREPAREBAS
<Jul21-2022> <06:25:00>  ------ K ..  12
<Jul21-2022> <06:28:14>  >>>> PREPAREHAM
<Jul21-2022> <06:28:14>  ------ K ..  12
<Jul21-2022> <06:33:54>  >>>> PREPAREFIT
<Jul21-2022> <06:33:54>  calling scf
<Jul21-2022> <06:33:54>  start of SCF loop
<Jul21-2022> <06:33:54>  reusing gIrho from previous scf
<Jul21-2022> <06:33:55>  restarting scf (from orbitals)
<Jul21-2022> <06:40:11>  cyc=  0 err=1.14E-06 cpu= 374s ela= 376s
<Jul21-2022> <06:42:44>  reusing convergence settings from previous SCF
<Jul21-2022> <06:43:46>  HALFWAY
<Jul21-2022> <06:46:49>  cyc=  1 err=2.72E-04 meth=m nvec= 1 mix=0.1768 cpu= 396s ela= 398s fit=3.22E-03
<Jul21-2022> <06:53:31>  cyc=  2 err=3.07E-04 meth=d nvec= 2 mix=0.6547 cpu= 400s ela= 402s fit=3.22E-03
<Jul21-2022> <07:00:12>  cyc=  3 err=2.02E-04 meth=d nvec= 3 mix=0.6547 cpu= 399s ela= 401s fit=3.22E-03
<Jul21-2022> <07:06:54>  cyc=  4 err=4.15E-05 meth=d nvec= 4 mix=0.6547 cpu= 400s ela= 402s fit=3.22E-03
<Jul21-2022> <07:13:04>  cyc=  5 err=2.42E-05 meth=d nvec= 5 mix=0.6547 cpu= 367s ela= 370s fit=3.22E-03
<Jul21-2022> <07:18:59>  cyc=  6 err=1.79E-05 meth=d nvec= 6 mix=0.6547 cpu= 353s ela= 355s fit=3.22E-03
<Jul21-2022> <07:24:39>  cyc=  7 err=1.10E-05 meth=d nvec= 7 mix=0.6547 cpu= 337s ela= 340s fit=3.22E-03
<Jul21-2022> <07:30:55>  cyc=  8 err=3.41E-06 meth=d nvec= 6 mix=0.6547 cpu= 374s ela= 376s fit=3.22E-03
<Jul21-2022> <07:34:21>  SCF CONVERGENCE
<Jul21-2022> <07:37:04>  cyc=  9 err=8.13E-07 meth=d nvec= 6 mix=0.6547 cpu= 367s ela= 369s fit=3.22E-03
<Jul21-2022> <07:40:34>  rhopot:last
<Jul21-2022> <07:43:22>  cyc= 10 err=8.13E-07 meth=d nvec= 1 mix=1.0000 cpu= 376s ela= 379s fit=3.22E-03
<Jul21-2022> <07:43:23>  ENERGY OF FORMATION:   -0.2189 A.U.
<Jul21-2022> <07:43:23>                         -5.9579 E.V.
<Jul21-2022> <07:43:23>                       -137.3932 KCAL/MOL
<Jul21-2022> <07:43:23>  copy eigensystem
<Jul21-2022> <07:58:05>  current energy                               -0.21898211 Hartree
<Jul21-2022> <07:58:05>  energy change                      -0.00488293     0.00002000    F
<Jul21-2022> <07:58:05>  max stress energy / atom            0.02231548     0.00050000    F
<Jul21-2022> <07:58:05>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <07:58:05>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <07:58:05>  gradient max                        0.00000000
<Jul21-2022> <07:58:05>  gradient rms                        0.00000000
<Jul21-2022> <07:58:05>  cart. step max                      0.06585038     0.01000000    F
<Jul21-2022> <07:58:05>  cart. step rms                      0.02003732     0.00666667    F
<Jul21-2022> <07:58:05>  Iteration 6
<Jul21-2022> <07:58:05>  request quiet
<Jul21-2022> <07:58:05>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <07:58:05>  >>>> RADIAL
<Jul21-2022> <07:58:06>  >>>> POINTS
<Jul21-2022> <07:58:07>  >>>> KPNT
<Jul21-2022> <07:58:07>  >>>> CELLS
<Jul21-2022> <07:58:08>  >>>> NUMGRD
<Jul21-2022> <07:58:08>  >>>> ELSTAT
<Jul21-2022> <07:58:08>  >>>> ATMFNC
<Jul21-2022> <07:58:08>  CalcAtomicProperties
<Jul21-2022> <07:58:08>  >>>> PREPAREBAS
<Jul21-2022> <07:58:08>  ------ K ..  12
<Jul21-2022> <07:58:56>  >>>> PREPAREHAM
<Jul21-2022> <07:58:56>  ------ K ..  12
<Jul21-2022> <08:00:26>  >>>> PREPAREFIT
<Jul21-2022> <08:00:27>  calling scf
<Jul21-2022> <08:00:27>  start of SCF loop
<Jul21-2022> <08:00:27>  reusing gIrho from previous scf
<Jul21-2022> <08:00:27>  restarting scf (from orbitals)
<Jul21-2022> <08:02:21>  cyc=  0 err=8.13E-07 cpu= 114s ela= 115s
<Jul21-2022> <08:03:11>  reusing convergence settings from previous SCF
<Jul21-2022> <08:04:18>  cyc=  1 err=1.39E-02 meth=m nvec= 1 mix=0.1608 cpu= 116s ela= 117s fit=3.25E-03
<Jul21-2022> <08:06:12>  cyc=  2 err=1.18E-02 meth=d nvec= 2 mix=0.6547 cpu= 114s ela= 114s fit=5.53E-03
<Jul21-2022> <08:08:01>  cyc=  3 err=1.00E-02 meth=d nvec= 3 mix=0.6547 cpu= 108s ela= 108s fit=4.97E-03
<Jul21-2022> <08:09:47>  cyc=  4 err=6.53E-03 meth=d nvec= 4 mix=0.6547 cpu= 106s ela= 106s fit=3.87E-03
<Jul21-2022> <08:11:31>  cyc=  5 err=5.27E-03 meth=d nvec= 5 mix=0.6547 cpu= 103s ela= 104s fit=3.48E-03
<Jul21-2022> <08:12:35>  HALFWAY
<Jul21-2022> <08:16:45>  cyc=  6 err=1.08E-03 meth=d nvec= 6 mix=0.6547 cpu= 313s ela= 315s fit=3.29E-03
<Jul21-2022> <08:18:37>  cyc=  7 err=1.82E-03 meth=d nvec= 7 mix=0.5952 cpu= 111s ela= 112s fit=3.23E-03
<Jul21-2022> <08:20:25>  cyc=  8 err=2.24E-03 meth=d nvec= 8 mix=0.5411 cpu= 107s ela= 108s fit=3.22E-03
<Jul21-2022> <08:22:12>  cyc=  9 err=1.11E-03 meth=d nvec= 9 mix=0.5411 cpu= 106s ela= 106s fit=3.20E-03
<Jul21-2022> <08:23:55>  cyc= 10 err=1.05E-04 meth=d nvec=10 mix=0.5411 cpu= 102s ela= 103s fit=3.20E-03
<Jul21-2022> <08:25:40>  cyc= 11 err=1.98E-04 meth=d nvec= 8 mix=0.5411 cpu= 105s ela= 106s fit=3.20E-03
<Jul21-2022> <08:27:38>  cyc= 12 err=1.15E-04 meth=d nvec= 7 mix=0.5952 cpu= 117s ela= 118s fit=3.20E-03
<Jul21-2022> <08:29:24>  cyc= 13 err=1.53E-05 meth=d nvec= 5 mix=0.6547 cpu= 106s ela= 107s fit=3.20E-03
<Jul21-2022> <08:31:10>  cyc= 14 err=7.38E-06 meth=d nvec= 6 mix=0.6547 cpu= 105s ela= 105s fit=3.20E-03
<Jul21-2022> <08:32:58>  cyc= 15 err=2.20E-06 meth=d nvec= 6 mix=0.6547 cpu= 108s ela= 108s fit=3.20E-03
<Jul21-2022> <08:34:01>  SCF CONVERGENCE
<Jul21-2022> <08:34:51>  cyc= 16 err=9.99E-07 meth=d nvec= 6 mix=0.6547 cpu= 111s ela= 112s fit=3.20E-03
<Jul21-2022> <08:35:54>  rhopot:last
<Jul21-2022> <08:36:49>  cyc= 17 err=9.99E-07 meth=d nvec= 1 mix=1.0000 cpu= 118s ela= 119s fit=3.20E-03
<Jul21-2022> <08:36:49>  ------ K ..  12
<Jul21-2022> <08:39:23>  ENERGY OF FORMATION:   -0.2203 A.U.
<Jul21-2022> <08:39:23>                         -5.9951 E.V.
<Jul21-2022> <08:39:23>                       -138.2507 KCAL/MOL
<Jul21-2022> <08:39:23>  >>>> GRADIENTS
<Jul21-2022> <08:39:23>  overlap matrices
<Jul21-2022> <08:46:51>  nuc. grad. el. stat.
<Jul21-2022> <08:46:51>  nuc. grad. kin.
<Jul21-2022> <08:46:52>  nuc. grad. pulay term
<Jul21-2022> <08:46:52>  nuc. grad. exc.
<Jul21-2022> <08:46:52>  copy eigensystem
<Jul21-2022> <08:46:53>  request quiet
<Jul21-2022> <08:46:53>  >>>> RADIAL
<Jul21-2022> <08:46:54>  >>>> POINTS
<Jul21-2022> <08:46:56>  >>>> KPNT
<Jul21-2022> <08:46:56>  >>>> CELLS
<Jul21-2022> <08:46:56>  >>>> NUMGRD
<Jul21-2022> <08:46:56>  >>>> ELSTAT
<Jul21-2022> <08:46:56>  >>>> ATMFNC
<Jul21-2022> <08:46:56>  CalcAtomicProperties
<Jul21-2022> <08:46:57>  >>>> PREPAREBAS
<Jul21-2022> <08:46:57>  ------ K ..  12
<Jul21-2022> <08:50:05>  >>>> PREPAREHAM
<Jul21-2022> <08:50:05>  ------ K ..  12
<Jul21-2022> <08:55:49>  >>>> PREPAREFIT
<Jul21-2022> <08:55:49>  calling scf
<Jul21-2022> <08:55:49>  start of SCF loop
<Jul21-2022> <08:55:49>  reusing gIrho from previous scf
<Jul21-2022> <08:55:49>  restarting scf (from orbitals)
<Jul21-2022> <09:03:13>  cyc=  0 err=9.99E-07 cpu= 441s ela= 444s
<Jul21-2022> <09:06:02>  reusing convergence settings from previous SCF
<Jul21-2022> <09:07:14>  HALFWAY
<Jul21-2022> <09:10:23>  cyc=  1 err=2.02E-04 meth=m nvec= 1 mix=0.1768 cpu= 427s ela= 429s fit=3.20E-03
<Jul21-2022> <09:17:29>  cyc=  2 err=2.36E-04 meth=d nvec= 2 mix=0.6547 cpu= 424s ela= 426s fit=3.20E-03
<Jul21-2022> <09:24:00>  cyc=  3 err=1.14E-04 meth=d nvec= 3 mix=0.6547 cpu= 388s ela= 391s fit=3.20E-03
<Jul21-2022> <09:31:02>  cyc=  4 err=3.03E-05 meth=d nvec= 4 mix=0.6547 cpu= 419s ela= 422s fit=3.20E-03
<Jul21-2022> <09:37:45>  cyc=  5 err=2.03E-05 meth=d nvec= 5 mix=0.6547 cpu= 401s ela= 403s fit=3.20E-03
<Jul21-2022> <09:44:15>  cyc=  6 err=1.53E-05 meth=d nvec= 6 mix=0.6547 cpu= 388s ela= 391s fit=3.20E-03
<Jul21-2022> <09:50:59>  cyc=  7 err=9.51E-06 meth=d nvec= 7 mix=0.6547 cpu= 401s ela= 404s fit=3.20E-03
<Jul21-2022> <09:58:11>  cyc=  8 err=2.69E-06 meth=d nvec= 6 mix=0.6547 cpu= 429s ela= 431s fit=3.20E-03
<Jul21-2022> <10:02:21>  SCF CONVERGENCE
<Jul21-2022> <10:05:33>  cyc=  9 err=5.83E-07 meth=d nvec= 6 mix=0.6547 cpu= 440s ela= 442s fit=3.20E-03
<Jul21-2022> <10:09:28>  rhopot:last
<Jul21-2022> <10:12:33>  cyc= 10 err=5.83E-07 meth=d nvec= 1 mix=1.0000 cpu= 418s ela= 420s fit=3.20E-03
<Jul21-2022> <10:12:34>  ENERGY OF FORMATION:   -0.2203 A.U.
<Jul21-2022> <10:12:34>                         -5.9955 E.V.
<Jul21-2022> <10:12:34>                       -138.2594 KCAL/MOL
<Jul21-2022> <10:12:34>  copy eigensystem
<Jul21-2022> <10:17:32>  current energy                               -0.22031642 Hartree
<Jul21-2022> <10:17:32>  energy change                      -0.00133431     0.00002000    F
<Jul21-2022> <10:17:32>  max stress energy / atom            0.00459201     0.00050000    F
<Jul21-2022> <10:17:32>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <10:17:32>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <10:17:32>  gradient max                        0.00000000
<Jul21-2022> <10:17:32>  gradient rms                        0.00000000
<Jul21-2022> <10:17:33>  cart. step max                      0.01639225     0.01000000    F
<Jul21-2022> <10:17:33>  cart. step rms                      0.00499123     0.00666667    T
<Jul21-2022> <10:17:33>  Iteration 7
<Jul21-2022> <10:17:33>  request quiet
<Jul21-2022> <10:17:33>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <10:17:33>  >>>> RADIAL
<Jul21-2022> <10:17:34>  >>>> POINTS
<Jul21-2022> <10:17:35>  >>>> KPNT
<Jul21-2022> <10:17:35>  >>>> CELLS
<Jul21-2022> <10:17:35>  >>>> NUMGRD
<Jul21-2022> <10:17:35>  >>>> ELSTAT
<Jul21-2022> <10:17:35>  >>>> ATMFNC
<Jul21-2022> <10:17:35>  CalcAtomicProperties
<Jul21-2022> <10:17:35>  >>>> PREPAREBAS
<Jul21-2022> <10:17:35>  ------ K ..  12
<Jul21-2022> <10:18:22>  >>>> PREPAREHAM
<Jul21-2022> <10:18:22>  ------ K ..  12
<Jul21-2022> <10:19:51>  >>>> PREPAREFIT
<Jul21-2022> <10:19:51>  calling scf
<Jul21-2022> <10:19:51>  start of SCF loop
<Jul21-2022> <10:19:51>  reusing gIrho from previous scf
<Jul21-2022> <10:19:51>  restarting scf (from orbitals)
<Jul21-2022> <10:21:46>  cyc=  0 err=5.83E-07 cpu= 114s ela= 115s
<Jul21-2022> <10:22:29>  reusing convergence settings from previous SCF
<Jul21-2022> <10:23:36>  cyc=  1 err=2.42E-03 meth=m nvec= 1 mix=0.1608 cpu= 109s ela= 110s fit=3.20E-03
<Jul21-2022> <10:25:21>  cyc=  2 err=2.30E-03 meth=d nvec= 2 mix=0.6547 cpu= 105s ela= 106s fit=3.32E-03
<Jul21-2022> <10:27:12>  cyc=  3 err=3.11E-03 meth=d nvec= 3 mix=0.3274 cpu= 110s ela= 111s fit=3.25E-03
<Jul21-2022> <10:28:13>  HALFWAY
<Jul21-2022> <10:28:59>  cyc=  4 err=6.09E-04 meth=d nvec= 4 mix=0.3274 cpu= 105s ela= 106s fit=3.25E-03
<Jul21-2022> <10:30:42>  cyc=  5 err=3.58E-04 meth=d nvec= 5 mix=0.3274 cpu= 103s ela= 104s fit=3.23E-03
<Jul21-2022> <10:32:22>  cyc=  6 err=2.37E-04 meth=d nvec= 6 mix=0.3274 cpu=  99s ela=  99s fit=3.20E-03
<Jul21-2022> <10:34:02>  cyc=  7 err=8.92E-05 meth=d nvec= 7 mix=0.3274 cpu=  99s ela= 100s fit=3.20E-03
<Jul21-2022> <10:35:46>  cyc=  8 err=4.29E-05 meth=d nvec= 8 mix=0.3274 cpu= 104s ela= 104s fit=3.20E-03
<Jul21-2022> <10:37:40>  cyc=  9 err=2.22E-05 meth=d nvec= 7 mix=0.3601 cpu= 113s ela= 114s fit=3.20E-03
<Jul21-2022> <10:39:31>  cyc= 10 err=1.94E-05 meth=d nvec= 7 mix=0.3961 cpu= 111s ela= 111s fit=3.20E-03
<Jul21-2022> <10:41:29>  cyc= 11 err=8.67E-06 meth=d nvec= 7 mix=0.4357 cpu= 117s ela= 118s fit=3.20E-03
<Jul21-2022> <10:43:25>  cyc= 12 err=1.74E-05 meth=d nvec= 7 mix=0.4357 cpu= 115s ela= 116s fit=3.20E-03
<Jul21-2022> <10:45:17>  cyc= 13 err=7.85E-06 meth=d nvec= 7 mix=0.4793 cpu= 111s ela= 112s fit=3.20E-03
<Jul21-2022> <10:47:07>  cyc= 14 err=7.32E-06 meth=d nvec= 8 mix=0.4793 cpu= 110s ela= 111s fit=3.20E-03
<Jul21-2022> <10:49:02>  cyc= 15 err=3.09E-06 meth=d nvec= 9 mix=0.4793 cpu= 114s ela= 115s fit=3.20E-03
<Jul21-2022> <10:50:06>  SCF CONVERGENCE
<Jul21-2022> <10:51:00>  cyc= 16 err=1.08E-06 meth=d nvec=10 mix=0.4793 cpu= 117s ela= 118s fit=3.20E-03
<Jul21-2022> <10:52:03>  rhopot:last
<Jul21-2022> <10:52:50>  cyc= 17 err=1.08E-06 meth=d nvec= 1 mix=1.0000 cpu= 110s ela= 111s fit=3.20E-03
<Jul21-2022> <10:52:50>  ------ K ..  12
<Jul21-2022> <10:55:43>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <10:55:43>                         -5.9976 E.V.
<Jul21-2022> <10:55:43>                       -138.3090 KCAL/MOL
<Jul21-2022> <10:55:43>  >>>> GRADIENTS
<Jul21-2022> <10:55:43>  overlap matrices
<Jul21-2022> <11:03:19>  nuc. grad. el. stat.
<Jul21-2022> <11:03:19>  nuc. grad. kin.
<Jul21-2022> <11:03:19>  nuc. grad. pulay term
<Jul21-2022> <11:03:20>  nuc. grad. exc.
<Jul21-2022> <11:03:20>  copy eigensystem
<Jul21-2022> <11:03:21>  request quiet
<Jul21-2022> <11:03:21>  >>>> RADIAL
<Jul21-2022> <11:03:22>  >>>> POINTS
<Jul21-2022> <11:03:23>  >>>> KPNT
<Jul21-2022> <11:03:23>  >>>> CELLS
<Jul21-2022> <11:03:23>  >>>> NUMGRD
<Jul21-2022> <11:03:23>  >>>> ELSTAT
<Jul21-2022> <11:03:24>  >>>> ATMFNC
<Jul21-2022> <11:03:24>  CalcAtomicProperties
<Jul21-2022> <11:03:24>  >>>> PREPAREBAS
<Jul21-2022> <11:03:24>  ------ K ..  12
<Jul21-2022> <11:06:14>  >>>> PREPAREHAM
<Jul21-2022> <11:06:14>  ------ K ..  12
<Jul21-2022> <11:11:06>  >>>> PREPAREFIT
<Jul21-2022> <11:11:07>  calling scf
<Jul21-2022> <11:11:07>  start of SCF loop
<Jul21-2022> <11:11:07>  reusing gIrho from previous scf
<Jul21-2022> <11:11:07>  restarting scf (from orbitals)
<Jul21-2022> <11:16:58>  cyc=  0 err=1.08E-06 cpu= 349s ela= 351s
<Jul21-2022> <11:19:23>  reusing convergence settings from previous SCF
<Jul21-2022> <11:20:25>  HALFWAY
<Jul21-2022> <11:23:06>  cyc=  1 err=1.84E-04 meth=m nvec= 1 mix=0.1768 cpu= 366s ela= 368s fit=3.20E-03
<Jul21-2022> <11:28:56>  cyc=  2 err=2.10E-04 meth=d nvec= 2 mix=0.4793 cpu= 348s ela= 350s fit=3.20E-03
<Jul21-2022> <11:34:50>  cyc=  3 err=1.00E-04 meth=d nvec= 3 mix=0.4793 cpu= 352s ela= 354s fit=3.20E-03
<Jul21-2022> <11:40:03>  cyc=  4 err=2.50E-05 meth=d nvec= 4 mix=0.4793 cpu= 311s ela= 313s fit=3.20E-03
<Jul21-2022> <11:45:21>  cyc=  5 err=1.47E-05 meth=d nvec= 5 mix=0.4793 cpu= 316s ela= 318s fit=3.20E-03
<Jul21-2022> <11:50:55>  cyc=  6 err=1.11E-05 meth=d nvec= 6 mix=0.4793 cpu= 332s ela= 334s fit=3.20E-03
<Jul21-2022> <11:56:39>  cyc=  7 err=6.84E-06 meth=d nvec= 6 mix=0.5272 cpu= 342s ela= 344s fit=3.20E-03
<Jul21-2022> <12:02:06>  cyc=  8 err=3.95E-06 meth=d nvec= 7 mix=0.5272 cpu= 326s ela= 328s fit=3.20E-03
<Jul21-2022> <12:05:17>  SCF CONVERGENCE
<Jul21-2022> <12:07:37>  cyc=  9 err=8.10E-07 meth=d nvec= 6 mix=0.5799 cpu= 329s ela= 331s fit=3.20E-03
<Jul21-2022> <12:10:38>  rhopot:last
<Jul21-2022> <12:13:01>  cyc= 10 err=8.10E-07 meth=d nvec= 1 mix=1.0000 cpu= 322s ela= 324s fit=3.20E-03
<Jul21-2022> <12:13:01>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <12:13:01>                         -5.9979 E.V.
<Jul21-2022> <12:13:01>                       -138.3155 KCAL/MOL
<Jul21-2022> <12:13:01>  copy eigensystem
<Jul21-2022> <12:27:59>  current energy                               -0.22040942 Hartree
<Jul21-2022> <12:27:59>  energy change                      -0.00009299     0.00002000    F
<Jul21-2022> <12:27:59>  max stress energy / atom            0.00838171     0.00050000    F
<Jul21-2022> <12:27:59>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <12:27:59>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <12:27:59>  gradient max                        0.00000000
<Jul21-2022> <12:27:59>  gradient rms                        0.00000000
<Jul21-2022> <12:27:59>  cart. step max                      0.04128029     0.01000000    F
<Jul21-2022> <12:27:59>  cart. step rms                      0.01246922     0.00666667    F
<Jul21-2022> <12:27:59>  Iteration 8
<Jul21-2022> <12:27:59>  request quiet
<Jul21-2022> <12:27:59>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <12:27:59>  >>>> RADIAL
<Jul21-2022> <12:28:00>  >>>> POINTS
<Jul21-2022> <12:28:01>  >>>> KPNT
<Jul21-2022> <12:28:01>  >>>> CELLS
<Jul21-2022> <12:28:01>  >>>> NUMGRD
<Jul21-2022> <12:28:01>  >>>> ELSTAT
<Jul21-2022> <12:28:01>  >>>> ATMFNC
<Jul21-2022> <12:28:01>  CalcAtomicProperties
<Jul21-2022> <12:28:02>  >>>> PREPAREBAS
<Jul21-2022> <12:28:02>  ------ K ..  12
<Jul21-2022> <12:28:38>  >>>> PREPAREHAM
<Jul21-2022> <12:28:38>  ------ K ..  12
<Jul21-2022> <12:29:51>  >>>> PREPAREFIT
<Jul21-2022> <12:29:52>  calling scf
<Jul21-2022> <12:29:52>  start of SCF loop
<Jul21-2022> <12:29:52>  reusing gIrho from previous scf
<Jul21-2022> <12:29:52>  restarting scf (from orbitals)
<Jul21-2022> <12:31:58>  cyc=  0 err=8.10E-07 cpu= 124s ela= 126s
<Jul21-2022> <12:32:44>  reusing convergence settings from previous SCF
<Jul21-2022> <12:33:57>  cyc=  1 err=5.43E-03 meth=m nvec= 1 mix=0.1608 cpu= 118s ela= 119s fit=3.26E-03
<Jul21-2022> <12:36:08>  cyc=  2 err=5.59E-03 meth=d nvec= 2 mix=0.5799 cpu= 130s ela= 130s fit=3.74E-03
<Jul21-2022> <12:38:15>  cyc=  3 err=5.19E-03 meth=d nvec= 3 mix=0.5799 cpu= 127s ela= 128s fit=3.63E-03
<Jul21-2022> <12:40:18>  cyc=  4 err=1.73E-03 meth=d nvec= 4 mix=0.5799 cpu= 122s ela= 123s fit=3.55E-03
<Jul21-2022> <12:41:25>  HALFWAY
<Jul21-2022> <12:42:20>  cyc=  5 err=1.08E-03 meth=d nvec= 5 mix=0.5799 cpu= 120s ela= 121s fit=3.42E-03
<Jul21-2022> <12:44:19>  cyc=  6 err=7.50E-04 meth=d nvec= 6 mix=0.5799 cpu= 118s ela= 119s fit=3.21E-03
<Jul21-2022> <12:46:33>  cyc=  7 err=1.90E-04 meth=d nvec= 7 mix=0.5799 cpu= 134s ela= 134s fit=3.19E-03
<Jul21-2022> <12:48:48>  cyc=  8 err=1.59E-04 meth=d nvec= 8 mix=0.5799 cpu= 134s ela= 135s fit=3.19E-03
<Jul21-2022> <12:50:53>  cyc=  9 err=7.18E-05 meth=d nvec= 8 mix=0.5527 cpu= 124s ela= 125s fit=3.19E-03
<Jul21-2022> <12:53:04>  cyc= 10 err=4.49E-05 meth=d nvec= 8 mix=0.5527 cpu= 130s ela= 131s fit=3.19E-03
<Jul21-2022> <12:55:14>  cyc= 11 err=2.63E-05 meth=d nvec= 8 mix=0.5527 cpu= 129s ela= 130s fit=3.19E-03
<Jul21-2022> <12:57:23>  cyc= 12 err=1.39E-05 meth=d nvec= 7 mix=0.6016 cpu= 128s ela= 129s fit=3.19E-03
<Jul21-2022> <12:59:25>  cyc= 13 err=7.92E-06 meth=d nvec= 8 mix=0.6016 cpu= 122s ela= 122s fit=3.19E-03
<Jul21-2022> <13:01:34>  cyc= 14 err=3.21E-06 meth=d nvec= 8 mix=0.5527 cpu= 126s ela= 128s fit=3.19E-03
<Jul21-2022> <13:03:47>  cyc= 15 err=1.69E-06 meth=d nvec= 9 mix=0.5527 cpu= 132s ela= 133s fit=3.19E-03
<Jul21-2022> <13:05:00>  SCF CONVERGENCE
<Jul21-2022> <13:05:54>  cyc= 16 err=8.10E-07 meth=d nvec= 8 mix=0.5527 cpu= 126s ela= 127s fit=3.19E-03
<Jul21-2022> <13:07:07>  rhopot:last
<Jul21-2022> <13:08:05>  cyc= 17 err=8.10E-07 meth=d nvec= 1 mix=1.0000 cpu= 130s ela= 131s fit=3.19E-03
<Jul21-2022> <13:08:05>  ------ K ..  12
<Jul21-2022> <13:11:16>  ENERGY OF FORMATION:   -0.2203 A.U.
<Jul21-2022> <13:11:16>                         -5.9937 E.V.
<Jul21-2022> <13:11:16>                       -138.2174 KCAL/MOL
<Jul21-2022> <13:11:16>  >>>> GRADIENTS
<Jul21-2022> <13:11:16>  overlap matrices
<Jul21-2022> <13:19:26>  nuc. grad. el. stat.
<Jul21-2022> <13:19:27>  nuc. grad. kin.
<Jul21-2022> <13:19:27>  nuc. grad. pulay term
<Jul21-2022> <13:19:27>  nuc. grad. exc.
<Jul21-2022> <13:19:27>  copy eigensystem
<Jul21-2022> <13:19:28>  request quiet
<Jul21-2022> <13:19:28>  >>>> RADIAL
<Jul21-2022> <13:19:29>  >>>> POINTS
<Jul21-2022> <13:19:31>  >>>> KPNT
<Jul21-2022> <13:19:32>  >>>> CELLS
<Jul21-2022> <13:19:32>  >>>> NUMGRD
<Jul21-2022> <13:19:32>  >>>> ELSTAT
<Jul21-2022> <13:19:32>  >>>> ATMFNC
<Jul21-2022> <13:19:32>  CalcAtomicProperties
<Jul21-2022> <13:19:33>  >>>> PREPAREBAS
<Jul21-2022> <13:19:33>  ------ K ..  12
<Jul21-2022> <13:23:03>  >>>> PREPAREHAM
<Jul21-2022> <13:23:03>  ------ K ..  12
<Jul21-2022> <13:29:01>  >>>> PREPAREFIT
<Jul21-2022> <13:29:01>  calling scf
<Jul21-2022> <13:29:01>  start of SCF loop
<Jul21-2022> <13:29:01>  reusing gIrho from previous scf
<Jul21-2022> <13:29:02>  restarting scf (from orbitals)
<Jul21-2022> <13:36:52>  cyc=  0 err=8.10E-07 cpu= 468s ela= 471s
<Jul21-2022> <13:40:10>  reusing convergence settings from previous SCF
<Jul21-2022> <13:41:30>  HALFWAY
<Jul21-2022> <13:45:03>  cyc=  1 err=1.48E-04 meth=m nvec= 1 mix=0.1462 cpu= 488s ela= 491s fit=3.19E-03
<Jul21-2022> <13:52:49>  cyc=  2 err=1.43E-04 meth=d nvec= 2 mix=0.5527 cpu= 464s ela= 466s fit=3.19E-03
<Jul21-2022> <14:00:40>  cyc=  3 err=7.98E-05 meth=d nvec= 3 mix=0.5527 cpu= 468s ela= 471s fit=3.19E-03
<Jul21-2022> <14:08:50>  cyc=  4 err=2.03E-05 meth=d nvec= 4 mix=0.5527 cpu= 487s ela= 489s fit=3.19E-03
<Jul21-2022> <14:16:44>  cyc=  5 err=1.43E-05 meth=d nvec= 5 mix=0.5527 cpu= 471s ela= 474s fit=3.19E-03
<Jul21-2022> <14:24:39>  cyc=  6 err=9.90E-06 meth=d nvec= 6 mix=0.5527 cpu= 472s ela= 474s fit=3.19E-03
<Jul21-2022> <14:31:48>  cyc=  7 err=6.68E-06 meth=d nvec= 7 mix=0.5527 cpu= 427s ela= 430s fit=3.19E-03
<Jul21-2022> <14:39:06>  cyc=  8 err=2.07E-06 meth=d nvec= 7 mix=0.6016 cpu= 435s ela= 437s fit=3.19E-03
<Jul21-2022> <14:42:55>  SCF CONVERGENCE
<Jul21-2022> <14:46:02>  cyc=  9 err=6.37E-07 meth=d nvec= 6 mix=0.6547 cpu= 414s ela= 417s fit=3.19E-03
<Jul21-2022> <14:50:05>  rhopot:last
<Jul21-2022> <14:53:06>  cyc= 10 err=6.37E-07 meth=d nvec= 1 mix=1.0000 cpu= 422s ela= 424s fit=3.19E-03
<Jul21-2022> <14:53:07>  ENERGY OF FORMATION:   -0.2203 A.U.
<Jul21-2022> <14:53:07>                         -5.9945 E.V.
<Jul21-2022> <14:53:07>                       -138.2373 KCAL/MOL
<Jul21-2022> <14:53:07>  copy eigensystem
<Jul21-2022> <14:57:34>  current energy                               -0.22026347 Hartree
<Jul21-2022> <14:57:34>  energy change                       0.00014595     0.00002000    F
<Jul21-2022> <14:57:34>  max stress energy / atom            0.00633187     0.00050000    F
<Jul21-2022> <14:57:34>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <14:57:34>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <14:57:34>  gradient max                        0.00000000
<Jul21-2022> <14:57:34>  gradient rms                        0.00000000
<Jul21-2022> <14:57:34>  cart. step max                      0.01029871     0.01000000    F
<Jul21-2022> <14:57:34>  cart. step rms                      0.00311389     0.00666667    T
<Jul21-2022> <14:57:34>  Iteration 9
<Jul21-2022> <14:57:34>  request quiet
<Jul21-2022> <14:57:34>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <14:57:34>  >>>> RADIAL
<Jul21-2022> <14:57:35>  >>>> POINTS
<Jul21-2022> <14:57:36>  >>>> KPNT
<Jul21-2022> <14:57:36>  >>>> CELLS
<Jul21-2022> <14:57:36>  >>>> NUMGRD
<Jul21-2022> <14:57:36>  >>>> ELSTAT
<Jul21-2022> <14:57:36>  >>>> ATMFNC
<Jul21-2022> <14:57:36>  CalcAtomicProperties
<Jul21-2022> <14:57:36>  >>>> PREPAREBAS
<Jul21-2022> <14:57:37>  ------ K ..  12
<Jul21-2022> <14:58:26>  >>>> PREPAREHAM
<Jul21-2022> <14:58:26>  ------ K ..  12
<Jul21-2022> <15:00:03>  >>>> PREPAREFIT
<Jul21-2022> <15:00:03>  calling scf
<Jul21-2022> <15:00:03>  start of SCF loop
<Jul21-2022> <15:00:03>  reusing gIrho from previous scf
<Jul21-2022> <15:00:04>  restarting scf (from orbitals)
<Jul21-2022> <15:02:15>  cyc=  0 err=6.37E-07 cpu= 130s ela= 131s
<Jul21-2022> <15:03:04>  reusing convergence settings from previous SCF
<Jul21-2022> <15:03:23>  HALFWAY
<Jul21-2022> <15:04:20>  cyc=  1 err=1.11E-03 meth=m nvec= 1 mix=0.1608 cpu= 124s ela= 125s fit=3.19E-03
<Jul21-2022> <15:06:19>  cyc=  2 err=1.27E-03 meth=d nvec= 2 mix=0.6547 cpu= 118s ela= 119s fit=3.21E-03
<Jul21-2022> <15:08:19>  cyc=  3 err=9.65E-04 meth=d nvec= 3 mix=0.6547 cpu= 119s ela= 120s fit=3.20E-03
<Jul21-2022> <15:10:15>  cyc=  4 err=2.78E-04 meth=d nvec= 4 mix=0.6547 cpu= 115s ela= 116s fit=3.20E-03
<Jul21-2022> <15:12:12>  cyc=  5 err=1.69E-04 meth=d nvec= 5 mix=0.6547 cpu= 116s ela= 116s fit=3.19E-03
<Jul21-2022> <15:14:06>  cyc=  6 err=8.79E-05 meth=d nvec= 6 mix=0.6547 cpu= 114s ela= 115s fit=3.19E-03
<Jul21-2022> <15:16:06>  cyc=  7 err=3.85E-05 meth=d nvec= 7 mix=0.6547 cpu= 119s ela= 119s fit=3.19E-03
<Jul21-2022> <15:18:04>  cyc=  8 err=2.13E-05 meth=d nvec= 8 mix=0.6547 cpu= 118s ela= 118s fit=3.19E-03
<Jul21-2022> <15:20:08>  cyc=  9 err=1.13E-05 meth=d nvec= 9 mix=0.6547 cpu= 123s ela= 124s fit=3.19E-03
<Jul21-2022> <15:22:01>  cyc= 10 err=6.96E-06 meth=d nvec= 8 mix=0.5527 cpu= 112s ela= 113s fit=3.19E-03
<Jul21-2022> <15:23:55>  cyc= 11 err=2.98E-06 meth=d nvec= 8 mix=0.5527 cpu= 113s ela= 114s fit=3.19E-03
<Jul21-2022> <15:25:58>  cyc= 12 err=4.69E-06 meth=d nvec= 8 mix=0.5527 cpu= 122s ela= 123s fit=3.19E-03
<Jul21-2022> <15:27:01>  SCF CONVERGENCE
<Jul21-2022> <15:27:55>  cyc= 13 err=7.62E-07 meth=d nvec= 8 mix=0.5527 cpu= 116s ela= 117s fit=3.19E-03
<Jul21-2022> <15:29:03>  rhopot:last
<Jul21-2022> <15:29:58>  cyc= 14 err=7.62E-07 meth=d nvec= 1 mix=1.0000 cpu= 123s ela= 124s fit=3.19E-03
<Jul21-2022> <15:29:58>  ------ K ..  12
<Jul21-2022> <15:32:50>  ENERGY OF FORMATION:   -0.2203 A.U.
<Jul21-2022> <15:32:50>                         -5.9957 E.V.
<Jul21-2022> <15:32:50>                       -138.2641 KCAL/MOL
<Jul21-2022> <15:32:50>  >>>> GRADIENTS
<Jul21-2022> <15:32:50>  overlap matrices
<Jul21-2022> <15:40:31>  nuc. grad. el. stat.
<Jul21-2022> <15:40:31>  nuc. grad. kin.
<Jul21-2022> <15:40:31>  nuc. grad. pulay term
<Jul21-2022> <15:40:32>  nuc. grad. exc.
<Jul21-2022> <15:40:32>  copy eigensystem
<Jul21-2022> <15:40:32>  request quiet
<Jul21-2022> <15:40:32>  >>>> RADIAL
<Jul21-2022> <15:40:33>  >>>> POINTS
<Jul21-2022> <15:40:34>  >>>> KPNT
<Jul21-2022> <15:40:35>  >>>> CELLS
<Jul21-2022> <15:40:35>  >>>> NUMGRD
<Jul21-2022> <15:40:35>  >>>> ELSTAT
<Jul21-2022> <15:40:35>  >>>> ATMFNC
<Jul21-2022> <15:40:35>  CalcAtomicProperties
<Jul21-2022> <15:40:35>  >>>> PREPAREBAS
<Jul21-2022> <15:40:35>  ------ K ..  12
<Jul21-2022> <15:43:43>  >>>> PREPAREHAM
<Jul21-2022> <15:43:43>  ------ K ..  12
<Jul21-2022> <15:49:49>  >>>> PREPAREFIT
<Jul21-2022> <15:49:49>  calling scf
<Jul21-2022> <15:49:49>  start of SCF loop
<Jul21-2022> <15:49:49>  reusing gIrho from previous scf
<Jul21-2022> <15:49:49>  restarting scf (from orbitals)
<Jul21-2022> <15:56:28>  cyc=  0 err=7.62E-07 cpu= 397s ela= 399s
<Jul21-2022> <15:59:07>  reusing convergence settings from previous SCF
<Jul21-2022> <16:00:05>  HALFWAY
<Jul21-2022> <16:02:54>  cyc=  1 err=1.61E-04 meth=m nvec= 1 mix=0.1462 cpu= 384s ela= 386s fit=3.19E-03
<Jul21-2022> <16:09:29>  cyc=  2 err=1.59E-04 meth=d nvec= 2 mix=0.5527 cpu= 393s ela= 396s fit=3.19E-03
<Jul21-2022> <16:16:09>  cyc=  3 err=7.74E-05 meth=d nvec= 3 mix=0.5527 cpu= 397s ela= 399s fit=3.19E-03
<Jul21-2022> <16:22:26>  cyc=  4 err=2.17E-05 meth=d nvec= 4 mix=0.5527 cpu= 376s ela= 378s fit=3.19E-03
<Jul21-2022> <16:28:50>  cyc=  5 err=1.51E-05 meth=d nvec= 5 mix=0.5527 cpu= 382s ela= 384s fit=3.19E-03
<Jul21-2022> <16:35:27>  cyc=  6 err=1.09E-05 meth=d nvec= 6 mix=0.5527 cpu= 395s ela= 397s fit=3.19E-03
<Jul21-2022> <16:42:22>  cyc=  7 err=7.01E-06 meth=d nvec= 7 mix=0.5527 cpu= 412s ela= 414s fit=3.19E-03
<Jul21-2022> <16:49:03>  cyc=  8 err=2.15E-06 meth=d nvec= 7 mix=0.6016 cpu= 398s ela= 401s fit=3.19E-03
<Jul21-2022> <16:52:20>  SCF CONVERGENCE
<Jul21-2022> <16:54:54>  cyc=  9 err=6.86E-07 meth=d nvec= 6 mix=0.6547 cpu= 349s ela= 351s fit=3.19E-03
<Jul21-2022> <16:58:07>  rhopot:last
<Jul21-2022> <17:00:43>  cyc= 10 err=6.86E-07 meth=d nvec= 1 mix=1.0000 cpu= 347s ela= 349s fit=3.19E-03
<Jul21-2022> <17:00:43>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <17:00:43>                         -5.9964 E.V.
<Jul21-2022> <17:00:43>                       -138.2812 KCAL/MOL
<Jul21-2022> <17:00:43>  copy eigensystem
<Jul21-2022> <17:09:57>  current energy                               -0.22033780 Hartree
<Jul21-2022> <17:09:57>  energy change                      -0.00007434     0.00002000    F
<Jul21-2022> <17:09:57>  max stress energy / atom            0.00463837     0.00050000    F
<Jul21-2022> <17:09:57>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <17:09:57>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <17:09:57>  gradient max                        0.00000000
<Jul21-2022> <17:09:57>  gradient rms                        0.00000000
<Jul21-2022> <17:09:57>  cart. step max                      0.00935768     0.01000000    T
<Jul21-2022> <17:09:57>  cart. step rms                      0.00281687     0.00666667    T
<Jul21-2022> <17:09:57>  Iteration 10
<Jul21-2022> <17:09:58>  request quiet
<Jul21-2022> <17:09:58>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <17:09:58>  >>>> RADIAL
<Jul21-2022> <17:09:59>  >>>> POINTS
<Jul21-2022> <17:10:00>  >>>> KPNT
<Jul21-2022> <17:10:00>  >>>> CELLS
<Jul21-2022> <17:10:00>  >>>> NUMGRD
<Jul21-2022> <17:10:00>  >>>> ELSTAT
<Jul21-2022> <17:10:00>  >>>> ATMFNC
<Jul21-2022> <17:10:00>  CalcAtomicProperties
<Jul21-2022> <17:10:01>  >>>> PREPAREBAS
<Jul21-2022> <17:10:01>  ------ K ..  12
<Jul21-2022> <17:10:42>  >>>> PREPAREHAM
<Jul21-2022> <17:10:42>  ------ K ..  12
<Jul21-2022> <17:11:56>  >>>> PREPAREFIT
<Jul21-2022> <17:11:56>  calling scf
<Jul21-2022> <17:11:56>  start of SCF loop
<Jul21-2022> <17:11:56>  reusing gIrho from previous scf
<Jul21-2022> <17:11:56>  restarting scf (from orbitals)
<Jul21-2022> <17:13:35>  cyc=  0 err=6.86E-07 cpu=  98s ela=  99s
<Jul21-2022> <17:14:13>  reusing convergence settings from previous SCF
<Jul21-2022> <17:14:28>  HALFWAY
<Jul21-2022> <17:15:08>  cyc=  1 err=1.06E-03 meth=m nvec= 1 mix=0.1608 cpu=  92s ela=  93s fit=3.20E-03
<Jul21-2022> <17:16:45>  cyc=  2 err=1.20E-03 meth=d nvec= 2 mix=0.6547 cpu=  96s ela=  97s fit=3.21E-03
<Jul21-2022> <17:18:16>  cyc=  3 err=9.17E-04 meth=d nvec= 3 mix=0.6547 cpu=  91s ela=  91s fit=3.21E-03
<Jul21-2022> <17:19:45>  cyc=  4 err=2.80E-04 meth=d nvec= 4 mix=0.6547 cpu=  88s ela=  89s fit=3.20E-03
<Jul21-2022> <17:21:09>  cyc=  5 err=1.74E-04 meth=d nvec= 5 mix=0.6547 cpu=  83s ela=  84s fit=3.19E-03
<Jul21-2022> <17:22:34>  cyc=  6 err=1.06E-04 meth=d nvec= 6 mix=0.6547 cpu=  84s ela=  85s fit=3.19E-03
<Jul21-2022> <17:24:09>  cyc=  7 err=3.40E-05 meth=d nvec= 7 mix=0.6547 cpu=  94s ela=  95s fit=3.19E-03
<Jul21-2022> <17:25:42>  cyc=  8 err=1.92E-05 meth=d nvec= 8 mix=0.6547 cpu=  91s ela=  92s fit=3.19E-03
<Jul21-2022> <17:27:20>  cyc=  9 err=1.12E-05 meth=d nvec= 7 mix=0.6016 cpu=  97s ela=  98s fit=3.19E-03
<Jul21-2022> <17:28:57>  cyc= 10 err=5.04E-06 meth=d nvec= 7 mix=0.6016 cpu=  97s ela=  98s fit=3.19E-03
<Jul21-2022> <17:30:33>  cyc= 11 err=3.10E-06 meth=d nvec= 8 mix=0.6016 cpu=  95s ela=  96s fit=3.19E-03
<Jul21-2022> <17:32:09>  cyc= 12 err=5.27E-06 meth=d nvec= 8 mix=0.6016 cpu=  96s ela=  96s fit=3.19E-03
<Jul21-2022> <17:33:53>  cyc= 13 err=1.58E-06 meth=d nvec= 8 mix=0.5527 cpu= 102s ela= 104s fit=3.19E-03
<Jul21-2022> <17:34:52>  SCF CONVERGENCE
<Jul21-2022> <17:35:35>  cyc= 14 err=5.84E-07 meth=d nvec= 8 mix=0.5527 cpu= 102s ela= 102s fit=3.19E-03
<Jul21-2022> <17:36:34>  rhopot:last
<Jul21-2022> <17:37:19>  cyc= 15 err=5.84E-07 meth=d nvec= 1 mix=1.0000 cpu= 101s ela= 103s fit=3.19E-03
<Jul21-2022> <17:37:19>  ------ K ..  12
<Jul21-2022> <17:39:43>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <17:39:43>                         -5.9974 E.V.
<Jul21-2022> <17:39:43>                       -138.3029 KCAL/MOL
<Jul21-2022> <17:39:43>  >>>> GRADIENTS
<Jul21-2022> <17:39:43>  overlap matrices
<Jul21-2022> <17:46:15>  nuc. grad. el. stat.
<Jul21-2022> <17:46:16>  nuc. grad. kin.
<Jul21-2022> <17:46:16>  nuc. grad. pulay term
<Jul21-2022> <17:46:16>  nuc. grad. exc.
<Jul21-2022> <17:46:16>  copy eigensystem
<Jul21-2022> <17:46:17>  request quiet
<Jul21-2022> <17:46:17>  >>>> RADIAL
<Jul21-2022> <17:46:18>  >>>> POINTS
<Jul21-2022> <17:46:19>  >>>> KPNT
<Jul21-2022> <17:46:19>  >>>> CELLS
<Jul21-2022> <17:46:19>  >>>> NUMGRD
<Jul21-2022> <17:46:19>  >>>> ELSTAT
<Jul21-2022> <17:46:19>  >>>> ATMFNC
<Jul21-2022> <17:46:19>  CalcAtomicProperties
<Jul21-2022> <17:46:20>  >>>> PREPAREBAS
<Jul21-2022> <17:46:20>  ------ K ..  12
<Jul21-2022> <17:48:47>  >>>> PREPAREHAM
<Jul21-2022> <17:48:47>  ------ K ..  12
<Jul21-2022> <17:53:34>  >>>> PREPAREFIT
<Jul21-2022> <17:53:35>  calling scf
<Jul21-2022> <17:53:35>  start of SCF loop
<Jul21-2022> <17:53:35>  reusing gIrho from previous scf
<Jul21-2022> <17:53:35>  restarting scf (from orbitals)
<Jul21-2022> <17:59:17>  cyc=  0 err=5.84E-07 cpu= 340s ela= 342s
<Jul21-2022> <18:01:30>  reusing convergence settings from previous SCF
<Jul21-2022> <18:02:22>  HALFWAY
<Jul21-2022> <18:04:48>  cyc=  1 err=1.69E-04 meth=m nvec= 1 mix=0.1462 cpu= 330s ela= 331s fit=3.19E-03
<Jul21-2022> <18:10:40>  cyc=  2 err=1.67E-04 meth=d nvec= 2 mix=0.5527 cpu= 350s ela= 352s fit=3.19E-03
<Jul21-2022> <18:16:00>  cyc=  3 err=8.31E-05 meth=d nvec= 3 mix=0.5527 cpu= 318s ela= 320s fit=3.19E-03
<Jul21-2022> <18:21:46>  cyc=  4 err=2.27E-05 meth=d nvec= 4 mix=0.5527 cpu= 343s ela= 346s fit=3.19E-03
<Jul21-2022> <18:26:48>  cyc=  5 err=1.55E-05 meth=d nvec= 5 mix=0.5527 cpu= 301s ela= 302s fit=3.19E-03
<Jul21-2022> <18:31:39>  cyc=  6 err=1.14E-05 meth=d nvec= 6 mix=0.5527 cpu= 289s ela= 291s fit=3.19E-03
<Jul21-2022> <18:36:58>  cyc=  7 err=7.23E-06 meth=d nvec= 7 mix=0.5527 cpu= 317s ela= 319s fit=3.19E-03
<Jul21-2022> <18:42:02>  cyc=  8 err=2.20E-06 meth=d nvec= 7 mix=0.6016 cpu= 302s ela= 304s fit=3.19E-03
<Jul21-2022> <18:44:57>  SCF CONVERGENCE
<Jul21-2022> <18:47:25>  cyc=  9 err=7.36E-07 meth=d nvec= 6 mix=0.6547 cpu= 320s ela= 323s fit=3.19E-03
<Jul21-2022> <18:50:20>  rhopot:last
<Jul21-2022> <18:52:42>  cyc= 10 err=7.36E-07 meth=d nvec= 1 mix=1.0000 cpu= 315s ela= 317s fit=3.19E-03
<Jul21-2022> <18:52:44>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <18:52:44>                         -5.9983 E.V.
<Jul21-2022> <18:52:45>                       -138.3247 KCAL/MOL
<Jul21-2022> <18:52:45>  copy eigensystem
<Jul21-2022> <18:59:48>  current energy                               -0.22039968 Hartree
<Jul21-2022> <18:59:48>  energy change                      -0.00006188     0.00002000    F
<Jul21-2022> <18:59:48>  max stress energy / atom            0.00556546     0.00050000    F
<Jul21-2022> <18:59:48>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <18:59:48>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <18:59:48>  gradient max                        0.00000000
<Jul21-2022> <18:59:48>  gradient rms                        0.00000000
<Jul21-2022> <18:59:48>  cart. step max                      0.01997864     0.01000000    F
<Jul21-2022> <18:59:48>  cart. step rms                      0.00602938     0.00666667    T
<Jul21-2022> <18:59:48>  Iteration 11
<Jul21-2022> <18:59:48>  request quiet
<Jul21-2022> <18:59:48>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <18:59:48>  >>>> RADIAL
<Jul21-2022> <18:59:49>  >>>> POINTS
<Jul21-2022> <18:59:50>  >>>> KPNT
<Jul21-2022> <18:59:50>  >>>> CELLS
<Jul21-2022> <18:59:50>  >>>> NUMGRD
<Jul21-2022> <18:59:50>  >>>> ELSTAT
<Jul21-2022> <18:59:50>  >>>> ATMFNC
<Jul21-2022> <18:59:50>  CalcAtomicProperties
<Jul21-2022> <18:59:50>  >>>> PREPAREBAS
<Jul21-2022> <18:59:50>  ------ K ..  12
<Jul21-2022> <19:00:24>  >>>> PREPAREHAM
<Jul21-2022> <19:00:24>  ------ K ..  12
<Jul21-2022> <19:01:28>  >>>> PREPAREFIT
<Jul21-2022> <19:01:28>  calling scf
<Jul21-2022> <19:01:28>  start of SCF loop
<Jul21-2022> <19:01:28>  reusing gIrho from previous scf
<Jul21-2022> <19:01:28>  restarting scf (from orbitals)
<Jul21-2022> <19:02:50>  cyc=  0 err=7.36E-07 cpu=  82s ela=  82s
<Jul21-2022> <19:03:23>  reusing convergence settings from previous SCF
<Jul21-2022> <19:04:12>  cyc=  1 err=2.39E-03 meth=m nvec= 1 mix=0.1608 cpu=  81s ela=  82s fit=3.21E-03
<Jul21-2022> <19:05:33>  cyc=  2 err=2.66E-03 meth=d nvec= 2 mix=0.6547 cpu=  80s ela=  81s fit=3.29E-03
<Jul21-2022> <19:06:55>  cyc=  3 err=2.28E-03 meth=d nvec= 3 mix=0.6547 cpu=  82s ela=  82s fit=3.26E-03
<Jul21-2022> <19:07:41>  HALFWAY
<Jul21-2022> <19:08:18>  cyc=  4 err=6.81E-04 meth=d nvec= 4 mix=0.6547 cpu=  83s ela=  84s fit=3.23E-03
<Jul21-2022> <19:09:39>  cyc=  5 err=3.95E-04 meth=d nvec= 5 mix=0.6547 cpu=  80s ela=  80s fit=3.21E-03
<Jul21-2022> <19:10:58>  cyc=  6 err=2.45E-04 meth=d nvec= 6 mix=0.6547 cpu=  79s ela=  80s fit=3.19E-03
<Jul21-2022> <19:12:20>  cyc=  7 err=8.78E-05 meth=d nvec= 7 mix=0.6547 cpu=  82s ela=  82s fit=3.20E-03
<Jul21-2022> <19:13:46>  cyc=  8 err=4.08E-05 meth=d nvec= 8 mix=0.6547 cpu=  85s ela=  86s fit=3.20E-03
<Jul21-2022> <19:15:06>  cyc=  9 err=2.22E-05 meth=d nvec= 6 mix=0.6547 cpu=  80s ela=  80s fit=3.20E-03
<Jul21-2022> <19:16:26>  cyc= 10 err=1.07E-05 meth=d nvec= 7 mix=0.6547 cpu=  79s ela=  80s fit=3.20E-03
<Jul21-2022> <19:17:49>  cyc= 11 err=1.80E-05 meth=d nvec= 8 mix=0.5952 cpu=  82s ela=  83s fit=3.20E-03
<Jul21-2022> <19:19:10>  cyc= 12 err=8.67E-06 meth=d nvec= 7 mix=0.6016 cpu=  81s ela=  81s fit=3.20E-03
<Jul21-2022> <19:20:36>  cyc= 13 err=5.56E-06 meth=d nvec= 8 mix=0.6016 cpu=  85s ela=  86s fit=3.20E-03
<Jul21-2022> <19:22:02>  cyc= 14 err=2.21E-06 meth=d nvec= 8 mix=0.5527 cpu=  86s ela=  86s fit=3.20E-03
<Jul21-2022> <19:22:51>  SCF CONVERGENCE
<Jul21-2022> <19:23:29>  cyc= 15 err=9.31E-07 meth=d nvec= 8 mix=0.5527 cpu=  86s ela=  87s fit=3.20E-03
<Jul21-2022> <19:24:21>  rhopot:last
<Jul21-2022> <19:24:58>  cyc= 16 err=9.31E-07 meth=d nvec= 1 mix=1.0000 cpu=  88s ela=  89s fit=3.20E-03
<Jul21-2022> <19:24:58>  ------ K ..  12
<Jul21-2022> <19:26:58>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <19:26:58>                         -5.9979 E.V.
<Jul21-2022> <19:26:58>                       -138.3139 KCAL/MOL
<Jul21-2022> <19:26:58>  >>>> GRADIENTS
<Jul21-2022> <19:26:58>  overlap matrices
<Jul21-2022> <19:33:03>  nuc. grad. el. stat.
<Jul21-2022> <19:33:03>  nuc. grad. kin.
<Jul21-2022> <19:33:03>  nuc. grad. pulay term
<Jul21-2022> <19:33:04>  nuc. grad. exc.
<Jul21-2022> <19:33:04>  copy eigensystem
<Jul21-2022> <19:33:04>  request quiet
<Jul21-2022> <19:33:04>  >>>> RADIAL
<Jul21-2022> <19:33:05>  >>>> POINTS
<Jul21-2022> <19:33:07>  >>>> KPNT
<Jul21-2022> <19:33:07>  >>>> CELLS
<Jul21-2022> <19:33:07>  >>>> NUMGRD
<Jul21-2022> <19:33:07>  >>>> ELSTAT
<Jul21-2022> <19:33:07>  >>>> ATMFNC
<Jul21-2022> <19:33:07>  CalcAtomicProperties
<Jul21-2022> <19:33:07>  >>>> PREPAREBAS
<Jul21-2022> <19:33:08>  ------ K ..  12
<Jul21-2022> <19:35:05>  >>>> PREPAREHAM
<Jul21-2022> <19:35:05>  ------ K ..  12
<Jul21-2022> <19:38:52>  >>>> PREPAREFIT
<Jul21-2022> <19:38:52>  calling scf
<Jul21-2022> <19:38:52>  start of SCF loop
<Jul21-2022> <19:38:52>  reusing gIrho from previous scf
<Jul21-2022> <19:38:53>  restarting scf (from orbitals)
<Jul21-2022> <19:43:41>  cyc=  0 err=9.31E-07 cpu= 287s ela= 288s
<Jul21-2022> <19:45:32>  reusing convergence settings from previous SCF
<Jul21-2022> <19:46:19>  HALFWAY
<Jul21-2022> <19:48:24>  cyc=  1 err=2.25E-04 meth=m nvec= 1 mix=0.1462 cpu= 282s ela= 283s fit=3.20E-03
<Jul21-2022> <19:52:56>  cyc=  2 err=1.93E-04 meth=d nvec= 2 mix=0.5527 cpu= 270s ela= 272s fit=3.20E-03
<Jul21-2022> <19:57:33>  cyc=  3 err=4.98E-04 meth=d nvec= 3 mix=0.2763 cpu= 275s ela= 277s fit=3.20E-03
<Jul21-2022> <20:02:11>  cyc=  4 err=4.13E-05 meth=d nvec= 4 mix=0.2763 cpu= 275s ela= 278s fit=3.20E-03
<Jul21-2022> <20:06:56>  cyc=  5 err=1.29E-05 meth=d nvec= 5 mix=0.2763 cpu= 282s ela= 285s fit=3.20E-03
<Jul21-2022> <20:11:41>  cyc=  6 err=6.00E-06 meth=d nvec= 6 mix=0.2763 cpu= 283s ela= 286s fit=3.20E-03
<Jul21-2022> <20:18:46>  cyc=  7 err=4.13E-06 meth=d nvec= 6 mix=0.3040 cpu= 287s ela= 425s fit=3.20E-03
<Jul21-2022> <20:21:50>  SCF CONVERGENCE
<Jul21-2022> <20:24:23>  cyc=  8 err=7.97E-07 meth=d nvec= 5 mix=0.3344 cpu= 300s ela= 337s fit=3.20E-03
<Jul21-2022> <20:26:40>  rhopot:last
<Jul21-2022> <20:28:36>  cyc=  9 err=7.97E-07 meth=d nvec= 1 mix=1.0000 cpu= 250s ela= 252s fit=3.20E-03
<Jul21-2022> <20:28:36>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <20:28:36>                         -5.9982 E.V.
<Jul21-2022> <20:28:36>                       -138.3211 KCAL/MOL
<Jul21-2022> <20:28:36>  copy eigensystem
<Jul21-2022> <20:37:58>  current energy                               -0.22041722 Hartree
<Jul21-2022> <20:37:58>  energy change                      -0.00001754     0.00002000    T
<Jul21-2022> <20:37:58>  max stress energy / atom            0.01131810     0.00050000    F
<Jul21-2022> <20:37:58>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <20:37:59>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <20:37:59>  gradient max                        0.00000000
<Jul21-2022> <20:37:59>  gradient rms                        0.00000000
<Jul21-2022> <20:37:59>  cart. step max                      0.01117206     0.01000000    F
<Jul21-2022> <20:37:59>  cart. step rms                      0.00336398     0.00666667    T
<Jul21-2022> <20:37:59>  Iteration 12
<Jul21-2022> <20:37:59>  request quiet
<Jul21-2022> <20:38:00>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <20:38:00>  >>>> RADIAL
<Jul21-2022> <20:38:00>  >>>> POINTS
<Jul21-2022> <20:38:02>  >>>> KPNT
<Jul21-2022> <20:38:02>  >>>> CELLS
<Jul21-2022> <20:38:02>  >>>> NUMGRD
<Jul21-2022> <20:38:02>  >>>> ELSTAT
<Jul21-2022> <20:38:02>  >>>> ATMFNC
<Jul21-2022> <20:38:02>  CalcAtomicProperties
<Jul21-2022> <20:38:02>  >>>> PREPAREBAS
<Jul21-2022> <20:38:02>  ------ K ..  12
<Jul21-2022> <20:38:36>  >>>> PREPAREHAM
<Jul21-2022> <20:38:36>  ------ K ..  12
<Jul21-2022> <20:39:39>  >>>> PREPAREFIT
<Jul21-2022> <20:39:39>  calling scf
<Jul21-2022> <20:39:39>  start of SCF loop
<Jul21-2022> <20:39:39>  reusing gIrho from previous scf
<Jul21-2022> <20:39:40>  restarting scf (from orbitals)
<Jul21-2022> <20:40:59>  cyc=  0 err=7.97E-07 cpu=  79s ela=  80s
<Jul21-2022> <20:41:31>  reusing convergence settings from previous SCF
<Jul21-2022> <20:42:19>  cyc=  1 err=1.46E-03 meth=m nvec= 1 mix=0.1608 cpu=  79s ela=  79s fit=3.19E-03
<Jul21-2022> <20:43:35>  cyc=  2 err=1.42E-03 meth=d nvec= 2 mix=0.3344 cpu=  76s ela=  77s fit=3.19E-03
<Jul21-2022> <20:44:51>  cyc=  3 err=1.23E-03 meth=d nvec= 3 mix=0.3344 cpu=  75s ela=  76s fit=3.19E-03
<Jul21-2022> <20:45:33>  HALFWAY
<Jul21-2022> <20:46:07>  cyc=  4 err=2.37E-04 meth=d nvec= 4 mix=0.3344 cpu=  75s ela=  75s fit=3.19E-03
<Jul21-2022> <20:47:22>  cyc=  5 err=1.04E-04 meth=d nvec= 5 mix=0.3344 cpu=  75s ela=  75s fit=3.19E-03
<Jul21-2022> <20:48:36>  cyc=  6 err=4.22E-05 meth=d nvec= 6 mix=0.3344 cpu=  74s ela=  74s fit=3.19E-03
<Jul21-2022> <20:49:51>  cyc=  7 err=2.40E-05 meth=d nvec= 7 mix=0.3344 cpu=  74s ela=  75s fit=3.19E-03
<Jul21-2022> <20:51:09>  cyc=  8 err=1.17E-05 meth=d nvec= 6 mix=0.3678 cpu=  78s ela=  78s fit=3.19E-03
<Jul21-2022> <20:53:42>  cyc=  9 err=1.15E-05 meth=d nvec= 7 mix=0.3678 cpu= 126s ela= 153s fit=3.19E-03
<Jul21-2022> <20:55:00>  cyc= 10 err=5.62E-06 meth=d nvec= 6 mix=0.4046 cpu=  77s ela=  78s fit=3.19E-03
<Jul21-2022> <20:56:18>  cyc= 11 err=4.33E-06 meth=d nvec= 7 mix=0.4046 cpu=  77s ela=  78s fit=3.19E-03
<Jul21-2022> <20:57:01>  SCF CONVERGENCE
<Jul21-2022> <20:57:36>  cyc= 12 err=3.08E-07 meth=d nvec= 7 mix=0.4451 cpu=  78s ela=  78s fit=3.19E-03
<Jul21-2022> <20:58:19>  rhopot:last
<Jul21-2022> <20:58:54>  cyc= 13 err=3.08E-07 meth=d nvec= 1 mix=1.0000 cpu=  78s ela=  78s fit=3.19E-03
<Jul21-2022> <20:58:54>  ------ K ..  12
<Jul21-2022> <21:00:39>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <21:00:39>                         -5.9982 E.V.
<Jul21-2022> <21:00:39>                       -138.3222 KCAL/MOL
<Jul21-2022> <21:00:39>  >>>> GRADIENTS
<Jul21-2022> <21:00:39>  overlap matrices
<Jul21-2022> <21:06:30>  nuc. grad. el. stat.
<Jul21-2022> <21:06:30>  nuc. grad. kin.
<Jul21-2022> <21:06:30>  nuc. grad. pulay term
<Jul21-2022> <21:06:31>  nuc. grad. exc.
<Jul21-2022> <21:06:31>  copy eigensystem
<Jul21-2022> <21:06:31>  request quiet
<Jul21-2022> <21:06:31>  >>>> RADIAL
<Jul21-2022> <21:06:33>  >>>> POINTS
<Jul21-2022> <21:06:35>  >>>> KPNT
<Jul21-2022> <21:06:35>  >>>> CELLS
<Jul21-2022> <21:06:35>  >>>> NUMGRD
<Jul21-2022> <21:06:35>  >>>> ELSTAT
<Jul21-2022> <21:06:35>  >>>> ATMFNC
<Jul21-2022> <21:06:35>  CalcAtomicProperties
<Jul21-2022> <21:06:36>  >>>> PREPAREBAS
<Jul21-2022> <21:06:36>  ------ K ..  12
<Jul21-2022> <21:09:18>  >>>> PREPAREHAM
<Jul21-2022> <21:09:18>  ------ K ..  12
<Jul21-2022> <21:14:28>  >>>> PREPAREFIT
<Jul21-2022> <21:14:28>  calling scf
<Jul21-2022> <21:14:29>  start of SCF loop
<Jul21-2022> <21:14:29>  reusing gIrho from previous scf
<Jul21-2022> <21:14:29>  restarting scf (from orbitals)
<Jul21-2022> <21:18:48>  cyc=  0 err=3.08E-07 cpu= 257s ela= 259s
<Jul21-2022> <21:20:28>  reusing convergence settings from previous SCF
<Jul21-2022> <21:21:10>  HALFWAY
<Jul21-2022> <21:23:06>  cyc=  1 err=1.97E-04 meth=m nvec= 1 mix=0.1768 cpu= 257s ela= 258s fit=3.19E-03
<Jul21-2022> <21:27:21>  cyc=  2 err=1.65E-04 meth=d nvec= 2 mix=0.4451 cpu= 254s ela= 255s fit=3.19E-03
<Jul21-2022> <21:31:34>  cyc=  3 err=3.91E-04 meth=d nvec= 3 mix=0.2225 cpu= 252s ela= 254s fit=3.19E-03
<Jul21-2022> <21:35:49>  cyc=  4 err=3.93E-05 meth=d nvec= 4 mix=0.2225 cpu= 253s ela= 254s fit=3.19E-03
<Jul21-2022> <21:40:02>  cyc=  5 err=1.30E-05 meth=d nvec= 5 mix=0.2225 cpu= 252s ela= 253s fit=3.19E-03
<Jul21-2022> <21:44:14>  cyc=  6 err=6.20E-06 meth=d nvec= 6 mix=0.2225 cpu= 250s ela= 252s fit=3.19E-03
<Jul21-2022> <21:48:28>  cyc=  7 err=5.14E-06 meth=d nvec= 5 mix=0.2448 cpu= 242s ela= 253s fit=3.19E-03
<Jul21-2022> <21:52:31>  cyc=  8 err=1.76E-06 meth=d nvec= 5 mix=0.2693 cpu= 242s ela= 244s fit=3.19E-03
<Jul21-2022> <21:54:49>  SCF CONVERGENCE
<Jul21-2022> <21:56:36>  cyc=  9 err=1.32E-06 meth=d nvec= 6 mix=0.2693 cpu= 244s ela= 245s fit=3.19E-03
<Jul21-2022> <21:58:45>  rhopot:last
<Jul21-2022> <22:00:34>  cyc= 10 err=1.32E-06 meth=d nvec= 1 mix=1.0000 cpu= 237s ela= 238s fit=3.19E-03
<Jul21-2022> <22:00:34>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <22:00:34>                         -5.9987 E.V.
<Jul21-2022> <22:00:34>                       -138.3330 KCAL/MOL
<Jul21-2022> <22:00:34>  copy eigensystem
<Jul21-2022> <22:03:48>  current energy                               -0.22043047 Hartree
<Jul21-2022> <22:03:48>  energy change                      -0.00001325     0.00002000    T
<Jul21-2022> <22:03:48>  max stress energy / atom            0.00050452     0.00050000    F
<Jul21-2022> <22:03:48>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <22:03:48>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <22:03:48>  gradient max                        0.00000000
<Jul21-2022> <22:03:48>  gradient rms                        0.00000000
<Jul21-2022> <22:03:48>  cart. step max                      0.00045958     0.01000000    T
<Jul21-2022> <22:03:48>  cart. step rms                      0.00014118     0.00666667    T
<Jul21-2022> <22:03:48>  Iteration 13
<Jul21-2022> <22:03:48>  request quiet
<Jul21-2022> <22:03:48>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <22:03:48>  >>>> RADIAL
<Jul21-2022> <22:03:48>  >>>> POINTS
<Jul21-2022> <22:03:49>  >>>> KPNT
<Jul21-2022> <22:03:49>  >>>> CELLS
<Jul21-2022> <22:03:49>  >>>> NUMGRD
<Jul21-2022> <22:03:49>  >>>> ELSTAT
<Jul21-2022> <22:03:50>  >>>> ATMFNC
<Jul21-2022> <22:03:50>  CalcAtomicProperties
<Jul21-2022> <22:03:50>  >>>> PREPAREBAS
<Jul21-2022> <22:03:50>  ------ K ..  12
<Jul21-2022> <22:04:21>  >>>> PREPAREHAM
<Jul21-2022> <22:04:21>  ------ K ..  12
<Jul21-2022> <22:05:20>  >>>> PREPAREFIT
<Jul21-2022> <22:05:20>  calling scf
<Jul21-2022> <22:05:20>  start of SCF loop
<Jul21-2022> <22:05:20>  reusing gIrho from previous scf
<Jul21-2022> <22:05:20>  restarting scf (from orbitals)
<Jul21-2022> <22:06:35>  cyc=  0 err=1.32E-06 cpu=  74s ela=  75s
<Jul21-2022> <22:07:04>  reusing convergence settings from previous SCF
<Jul21-2022> <22:07:16>  HALFWAY
<Jul21-2022> <22:07:50>  cyc=  1 err=5.90E-05 meth=m nvec= 1 mix=0.1945 cpu=  73s ela=  74s fit=3.19E-03
<Jul21-2022> <22:09:04>  cyc=  2 err=6.00E-05 meth=d nvec= 2 mix=0.2693 cpu=  74s ela=  75s fit=3.19E-03
<Jul21-2022> <22:10:18>  cyc=  3 err=5.45E-05 meth=d nvec= 3 mix=0.2693 cpu=  73s ela=  74s fit=3.19E-03
<Jul21-2022> <22:11:34>  cyc=  4 err=1.25E-05 meth=d nvec= 4 mix=0.2693 cpu=  74s ela=  76s fit=3.19E-03
<Jul21-2022> <22:12:50>  cyc=  5 err=4.69E-06 meth=d nvec= 5 mix=0.2693 cpu=  75s ela=  75s fit=3.19E-03
<Jul21-2022> <22:14:04>  cyc=  6 err=2.28E-06 meth=d nvec= 6 mix=0.2693 cpu=  74s ela=  74s fit=3.19E-03
<Jul21-2022> <22:14:45>  SCF CONVERGENCE
<Jul21-2022> <22:15:17>  cyc=  7 err=5.92E-07 meth=d nvec= 6 mix=0.2962 cpu=  73s ela=  73s fit=3.19E-03
<Jul21-2022> <22:15:59>  rhopot:last
<Jul21-2022> <22:16:33>  cyc=  8 err=5.92E-07 meth=d nvec= 1 mix=1.0000 cpu=  75s ela=  76s fit=3.19E-03
<Jul21-2022> <22:16:33>  ------ K ..  12
<Jul21-2022> <22:18:10>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <22:18:10>                         -5.9982 E.V.
<Jul21-2022> <22:18:11>                       -138.3222 KCAL/MOL
<Jul21-2022> <22:18:11>  >>>> GRADIENTS
<Jul21-2022> <22:18:11>  overlap matrices
<Jul21-2022> <22:23:48>  nuc. grad. el. stat.
<Jul21-2022> <22:23:49>  nuc. grad. kin.
<Jul21-2022> <22:23:49>  nuc. grad. pulay term
<Jul21-2022> <22:23:49>  nuc. grad. exc.
<Jul21-2022> <22:23:49>  copy eigensystem
<Jul21-2022> <22:23:50>  request quiet
<Jul21-2022> <22:23:50>  >>>> RADIAL
<Jul21-2022> <22:23:51>  >>>> POINTS
<Jul21-2022> <22:23:52>  >>>> KPNT
<Jul21-2022> <22:23:52>  >>>> CELLS
<Jul21-2022> <22:23:52>  >>>> NUMGRD
<Jul21-2022> <22:23:53>  >>>> ELSTAT
<Jul21-2022> <22:23:53>  >>>> ATMFNC
<Jul21-2022> <22:23:53>  CalcAtomicProperties
<Jul21-2022> <22:23:54>  >>>> PREPAREBAS
<Jul21-2022> <22:23:54>  ------ K ..  12
<Jul21-2022> <22:26:19>  >>>> PREPAREHAM
<Jul21-2022> <22:26:19>  ------ K ..  12
<Jul21-2022> <22:31:22>  >>>> PREPAREFIT
<Jul21-2022> <22:31:23>  calling scf
<Jul21-2022> <22:31:23>  start of SCF loop
<Jul21-2022> <22:31:23>  reusing gIrho from previous scf
<Jul21-2022> <22:31:23>  restarting scf (from orbitals)
<Jul21-2022> <22:35:41>  cyc=  0 err=5.92E-07 cpu= 257s ela= 259s
<Jul21-2022> <22:37:14>  reusing convergence settings from previous SCF
<Jul21-2022> <22:37:54>  HALFWAY
<Jul21-2022> <22:39:45>  cyc=  1 err=1.95E-04 meth=m nvec= 1 mix=0.1768 cpu= 242s ela= 243s fit=3.19E-03
<Jul21-2022> <22:43:42>  cyc=  2 err=2.23E-04 meth=d nvec= 2 mix=0.2962 cpu= 236s ela= 238s fit=3.19E-03
<Jul21-2022> <22:47:54>  cyc=  3 err=1.10E-04 meth=d nvec= 3 mix=0.2962 cpu= 250s ela= 251s fit=3.19E-03
<Jul21-2022> <22:52:08>  cyc=  4 err=2.94E-05 meth=d nvec= 4 mix=0.2962 cpu= 253s ela= 254s fit=3.19E-03
<Jul21-2022> <22:56:20>  cyc=  5 err=1.19E-05 meth=d nvec= 5 mix=0.2962 cpu= 251s ela= 253s fit=3.19E-03
<Jul21-2022> <23:00:44>  cyc=  6 err=7.62E-06 meth=d nvec= 6 mix=0.2962 cpu= 262s ela= 263s fit=3.19E-03
<Jul21-2022> <23:05:03>  cyc=  7 err=5.06E-06 meth=d nvec= 6 mix=0.3258 cpu= 257s ela= 259s fit=3.19E-03
<Jul21-2022> <23:09:33>  cyc=  8 err=4.13E-06 meth=d nvec= 6 mix=0.3584 cpu= 251s ela= 271s fit=3.19E-03
<Jul21-2022> <23:11:52>  SCF CONVERGENCE
<Jul21-2022> <23:13:47>  cyc=  9 err=1.24E-06 meth=d nvec= 6 mix=0.3942 cpu= 252s ela= 254s fit=3.19E-03
<Jul21-2022> <23:16:06>  rhopot:last
<Jul21-2022> <23:17:59>  cyc= 10 err=1.24E-06 meth=d nvec= 1 mix=1.0000 cpu= 250s ela= 252s fit=3.19E-03
<Jul21-2022> <23:17:59>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <23:17:59>                         -5.9987 E.V.
<Jul21-2022> <23:17:59>                       -138.3324 KCAL/MOL
<Jul21-2022> <23:17:59>  copy eigensystem
<Jul21-2022> <23:27:01>  current energy                               -0.22043039 Hartree
<Jul21-2022> <23:27:01>  energy change                       0.00000008     0.00002000    T
<Jul21-2022> <23:27:01>  max stress energy / atom            0.00040283     0.00050000    T
<Jul21-2022> <23:27:01>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <23:27:01>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <23:27:01>  gradient max                        0.00000000
<Jul21-2022> <23:27:01>  gradient rms                        0.00000000
<Jul21-2022> <23:27:01>  cart. step max                      0.00025077     0.01000000    T
<Jul21-2022> <23:27:01>  cart. step rms                      0.00007572     0.00666667    T
<Jul21-2022> <23:27:01>  Geometry optimization converged
<Jul21-2022> <23:27:02>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <23:27:02>  >>>> RADIAL
<Jul21-2022> <23:27:02>  >>>> POINTS
<Jul21-2022> <23:27:03>  >>>> KPNT
<Jul21-2022> <23:27:03>  >>>> CELLS
<Jul21-2022> <23:27:04>  >>>> NUMGRD
<Jul21-2022> <23:27:04>  >>>> ELSTAT
<Jul21-2022> <23:27:04>  >>>> ATMFNC
<Jul21-2022> <23:27:04>  CalcAtomicProperties
<Jul21-2022> <23:27:05>  >>>> PREPAREBAS
<Jul21-2022> <23:27:05>  ------ K ..  12
<Jul21-2022> <23:27:35>  >>>> PREPAREHAM
<Jul21-2022> <23:27:35>  ------ K ..  12
<Jul21-2022> <23:28:36>  >>>> PREPAREFIT
<Jul21-2022> <23:28:36>  calling scf
<Jul21-2022> <23:28:36>  start of SCF loop
<Jul21-2022> <23:28:36>  reusing gIrho from previous scf
<Jul21-2022> <23:28:36>  restarting scf (from orbitals)
<Jul21-2022> <23:29:56>  cyc=  0 err=1.24E-06 cpu=  79s ela=  80s
<Jul21-2022> <23:30:24>  reusing convergence settings from previous SCF
<Jul21-2022> <23:30:36>  HALFWAY
<Jul21-2022> <23:31:11>  cyc=  1 err=5.26E-06 meth=m nvec= 1 mix=0.1608 cpu=  74s ela=  75s fit=3.19E-03
<Jul21-2022> <23:34:32>  cyc=  2 err=9.52E-06 meth=d nvec= 2 mix=0.3942 cpu= 157s ela= 201s fit=3.19E-03
<Jul21-2022> <23:35:14>  SCF CONVERGENCE
<Jul21-2022> <23:35:49>  cyc=  3 err=2.90E-07 meth=d nvec= 3 mix=0.3942 cpu=  77s ela=  78s fit=3.19E-03
<Jul21-2022> <23:36:32>  rhopot:last
<Jul21-2022> <23:37:07>  cyc=  4 err=2.90E-07 meth=d nvec= 1 mix=1.0000 cpu=  77s ela=  77s fit=3.19E-03
<Jul21-2022> <23:37:07>  ------ K ..  12
<Jul21-2022> <23:38:51>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul21-2022> <23:38:51>                         -5.9982 E.V.
<Jul21-2022> <23:38:51>                       -138.3222 KCAL/MOL
<Jul21-2022> <23:38:51>  >>>> GRADIENTS
<Jul21-2022> <23:38:51>  overlap matrices
<Jul21-2022> <23:44:39>  nuc. grad. el. stat.
<Jul21-2022> <23:44:39>  nuc. grad. kin.
<Jul21-2022> <23:44:39>  nuc. grad. pulay term
<Jul21-2022> <23:44:40>  nuc. grad. exc.
<Jul21-2022> <23:44:40>  >>>> CHARGE
<Jul21-2022> <23:44:40>  >>>> HIRSH
<Jul21-2022> <23:44:40>  >>>> CM5CHARGES
<Jul21-2022> <23:44:40>  FERMI ENERGY:          -0.2421 A.U.
<Jul21-2022> <23:44:40>                         -6.5866 E.V
<Jul21-2022> <23:44:40>  Band gap:               0.0000 A.U.
<Jul21-2022> <23:44:40>                          0.0000 E.V
<Jul21-2022> <23:44:40>  >>>> DOS
<Jul21-2022> <23:44:40>  Partial DOS and population analysis not implemented ICW Spin-Orbit coupling
<Jul21-2022> <23:44:41>  Integrate over delta E
<Jul21-2022> <23:44:43>  copy eigensystem
<Jul21-2022> <23:44:43>  Numerical stress tensor calculation:
<Jul21-2022> <23:44:43>  All basis functions smoothly confined at radius: 10.0
<Jul21-2022> <23:44:43>      Displacement: 1+/2
<Jul21-2022> <23:44:43>  request quiet
<Jul21-2022> <23:44:43>  >>>> RADIAL
<Jul21-2022> <23:44:45>  >>>> POINTS
<Jul21-2022> <23:44:47>  >>>> KPNT
<Jul21-2022> <23:44:47>  >>>> CELLS
<Jul21-2022> <23:44:47>  >>>> NUMGRD
<Jul21-2022> <23:44:47>  >>>> ELSTAT
<Jul21-2022> <23:44:47>  >>>> ATMFNC
<Jul21-2022> <23:44:47>  CalcAtomicProperties
<Jul21-2022> <23:44:48>  >>>> PREPAREBAS
<Jul21-2022> <23:44:48>  ------ K ..  12
<Jul21-2022> <23:47:32>  >>>> PREPAREHAM
<Jul21-2022> <23:47:32>  ------ K ..  12
<Jul21-2022> <23:52:22>  >>>> PREPAREFIT
<Jul21-2022> <23:52:22>  calling scf
<Jul21-2022> <23:52:22>  start of SCF loop
<Jul21-2022> <23:52:22>  reusing gIrho from previous scf
<Jul21-2022> <23:52:23>  restarting scf (from orbitals)
<Jul21-2022> <23:57:18>  cyc=  0 err=2.90E-07 cpu= 257s ela= 295s
<Jul21-2022> <23:58:57>  reusing convergence settings from previous SCF
<Jul21-2022> <23:59:38>  HALFWAY
<Jul22-2022> <00:01:31>  cyc=  1 err=1.93E-04 meth=m nvec= 1 mix=0.1462 cpu= 252s ela= 254s fit=3.19E-03
<Jul22-2022> <00:05:38>  cyc=  2 err=1.88E-04 meth=d nvec= 2 mix=0.3942 cpu= 244s ela= 247s fit=3.19E-03
<Jul22-2022> <00:09:51>  cyc=  3 err=1.06E-04 meth=d nvec= 3 mix=0.3942 cpu= 249s ela= 252s fit=3.19E-03
<Jul22-2022> <00:14:08>  cyc=  4 err=2.62E-05 meth=d nvec= 4 mix=0.3942 cpu= 256s ela= 257s fit=3.19E-03
<Jul22-2022> <00:18:23>  cyc=  5 err=1.27E-05 meth=d nvec= 5 mix=0.3942 cpu= 254s ela= 255s fit=3.19E-03
<Jul22-2022> <00:22:37>  cyc=  6 err=9.26E-06 meth=d nvec= 6 mix=0.3942 cpu= 252s ela= 253s fit=3.19E-03
<Jul22-2022> <00:26:53>  cyc=  7 err=5.55E-06 meth=d nvec= 5 mix=0.4336 cpu= 255s ela= 257s fit=3.19E-03
<Jul22-2022> <00:31:16>  cyc=  8 err=2.36E-06 meth=d nvec= 6 mix=0.4336 cpu= 260s ela= 262s fit=3.19E-03
<Jul22-2022> <00:35:30>  cyc=  9 err=2.12E-06 meth=d nvec= 6 mix=0.4770 cpu= 253s ela= 254s fit=3.19E-03
<Jul22-2022> <00:37:53>  SCF CONVERGENCE
<Jul22-2022> <00:39:41>  cyc= 10 err=1.05E-06 meth=d nvec= 7 mix=0.4770 cpu= 250s ela= 251s fit=3.19E-03
<Jul22-2022> <00:41:31>  rhopot:last
<Jul22-2022> <00:43:03>  cyc= 11 err=1.05E-06 meth=d nvec= 1 mix=1.0000 cpu= 200s ela= 202s fit=3.19E-03
<Jul22-2022> <00:43:04>  ENERGY OF FORMATION:   -0.2204 A.U.
<Jul22-2022> <00:43:04>                         -5.9987 E.V.
<Jul22-2022> <00:43:04>                       -138.3324 KCAL/MOL
<Jul22-2022> <00:43:04>  copy eigensystem
<Jul22-2022> <00:44:56>  Numerical stress tensor calculation complete.
<Jul22-2022> <00:44:57>  NORMAL TERMINATION
