#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
PESPointCharacter
    Tolerance 0.02
End
System
    Atoms
        P -1.25e-09 0.0 -0.15568231185957 adf.R=1.850
        O -1.38033917250313 -0.35051973488819 0.54001942491258 adf.R=1.517
        O 0.99372857931752 -1.02014892069987 0.54001942491258 adf.R=1.517
        O 0.38661058943561 1.37066865558806 0.54001942491258 adf.R=1.517
        O -1.25e-09 0.0 -1.6245401257727 adf.R=1.517
        H -2.1317079555874 0.01671246390973 0.05338806096485 adf.R=1.350
        H 1.05138055761304 -1.85446947386041 0.05338806096485 adf.R=1.350
        H 1.08032739422435 1.83775700995068 0.05338806096485 adf.R=1.350
    End
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 2.0
         2 6 1.0
         3 7 1.0
         4 8 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P-J
        Core None
    End
    Save TAPE10
    XC
        GGA OPBE
    End
    Symmetry NOSYM
    Solvation
        Surf Delley
        Solv name=Chloroform cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
EndEngine
eor

# =======
# NMR NMR
# =======

cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf" TAPE21
cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/TAPE10" TAPE10

"$AMSBIN/nmr" << eor
NMR
    out    iso    tens
    adfgui
    Atoms 1 
    u1k best
    calc all
End

eor

mv TAPE21 "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf"
rm -f TAPE10 TAPE15


