<Aug22-2023> <21:17:42>  AMS 2023.102  RunTime: Aug22-2023 21:17:42  ShM Nodes: 1  Procs: 4
<Aug22-2023> <21:17:43>  BAND 2023.102  RunTime: Aug22-2023 21:17:43  ShM Nodes: 1  Procs: 4
<Aug22-2023> <21:17:43>  Iteration 1
<Aug22-2023> <21:17:43>  request quiet
<Aug22-2023> <21:17:43>  All basis functions smoothly confined at radius: 10.0
<Aug22-2023> <21:17:43>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Aug22-2023> <21:17:43>  >>>> RADIAL
<Aug22-2023> <21:17:44>  >>>> POINTS
<Aug22-2023> <21:17:44>  >>>> KPNT
<Aug22-2023> <21:17:44>  >>>> CELLS
<Aug22-2023> <21:17:45>  >>>> NUMGRD
<Aug22-2023> <21:17:45>  >>>> ELSTAT
<Aug22-2023> <21:17:45>  >>>> ATMFNC
<Aug22-2023> <21:17:45>  >>>> PREPAREBAS
<Aug22-2023> <21:17:45>  ------ K .. 12
<Aug22-2023> <21:18:11>  >>>> PREPAREHAM
<Aug22-2023> <21:18:11>  ------ K .. 12
<Aug22-2023> <21:19:00>  >>>> PREPAREFIT
<Aug22-2023> <21:19:00>  calling scf
<Aug22-2023> <21:19:00>  start of SCF loop
<Aug22-2023> <21:19:00>  initial density from psi
<Aug22-2023> <21:19:35>  SPIN POTENTIAL SPLIT
<Aug22-2023> <21:19:35>  forgetting previous densities
<Aug22-2023> <21:20:04>  cyc=  0 err=0.00E+00 cpu=  63s ela=  64s
<Aug22-2023> <21:21:08>  cyc=  1 err=4.51E-02 meth=m nvec= 1 mix=0.0750 cpu=  63s ela=  64s fit=6.15E-04
<Aug22-2023> <21:22:12>  cyc=  2 err=3.78E-02 meth=d nvec= 2 mix=0.2000 cpu=  63s ela=  64s fit=4.92E-04
<Aug22-2023> <21:23:15>  cyc=  3 err=1.98E-02 meth=d nvec= 3 mix=0.2000 cpu=  63s ela=  64s fit=7.76E-04
<Aug22-2023> <21:24:19>  cyc=  4 err=1.16E-02 meth=d nvec= 4 mix=0.2000 cpu=  63s ela=  64s fit=1.20E-03
<Aug22-2023> <21:25:23>  cyc=  5 err=3.32E-03 meth=d nvec= 4 mix=0.2200 cpu=  63s ela=  64s fit=1.33E-03
<Aug22-2023> <21:25:58>  HALFWAY
<Aug22-2023> <21:26:27>  cyc=  6 err=1.14E-03 meth=d nvec= 4 mix=0.2420 cpu=  63s ela=  64s fit=1.30E-03
<Aug22-2023> <21:27:31>  cyc=  7 err=7.06E-04 meth=d nvec= 5 mix=0.2420 cpu=  63s ela=  64s fit=1.31E-03
<Aug22-2023> <21:28:35>  cyc=  8 err=1.11E-04 meth=d nvec= 5 mix=0.2662 cpu=  63s ela=  64s fit=1.31E-03
<Aug22-2023> <21:29:38>  cyc=  9 err=8.23E-05 meth=d nvec= 5 mix=0.2928 cpu=  63s ela=  64s fit=1.31E-03
<Aug22-2023> <21:30:42>  cyc= 10 err=1.64E-05 meth=d nvec= 5 mix=0.3221 cpu=  63s ela=  64s fit=1.31E-03
<Aug22-2023> <21:31:46>  cyc= 11 err=1.05E-05 meth=d nvec= 5 mix=0.3543 cpu=  63s ela=  64s fit=1.31E-03
<Aug22-2023> <21:32:49>  cyc= 12 err=5.03E-06 meth=d nvec= 5 mix=0.3897 cpu=  63s ela=  64s fit=1.31E-03
<Aug22-2023> <21:33:24>  SCF CONVERGENCE
<Aug22-2023> <21:33:54>  cyc= 13 err=8.04E-07 meth=d nvec= 5 mix=0.4287 cpu=  64s ela=  64s fit=1.31E-03
<Aug22-2023> <21:34:30>  rhopot:last
<Aug22-2023> <21:35:01>  cyc= 14 err=8.04E-07 meth=d nvec= 1 mix=1.0000 cpu=  65s ela=  68s fit=1.31E-03
<Aug22-2023> <21:35:01>  ------ K .. 12
<Aug22-2023> <21:36:23>  ENERGY OF FORMATION:   -0.0420 A.U.
<Aug22-2023> <21:36:23>                         -1.1427 E.V.
<Aug22-2023> <21:36:23>                        -26.3503 KCAL/MOL
<Aug22-2023> <21:36:23>  >>>> GRADIENTS
<Aug22-2023> <21:36:23>  overlap matrices
<Aug22-2023> <21:40:44>  nuc. grad. el. stat.
<Aug22-2023> <21:40:44>  nuc. grad. kin.
<Aug22-2023> <21:40:44>  nuc. grad. pulay term
<Aug22-2023> <21:40:45>  nuc. grad. exc.
<Aug22-2023> <21:40:45>  copy eigensystem
<Aug22-2023> <21:40:45>  request quiet
<Aug22-2023> <21:40:45>  >>>> RADIAL
<Aug22-2023> <21:40:46>  >>>> POINTS
<Aug22-2023> <21:40:46>  >>>> KPNT
<Aug22-2023> <21:40:46>  >>>> CELLS
<Aug22-2023> <21:40:46>  >>>> NUMGRD
<Aug22-2023> <21:40:46>  >>>> ELSTAT
<Aug22-2023> <21:40:47>  >>>> ATMFNC
<Aug22-2023> <21:40:47>  >>>> PREPAREBAS
<Aug22-2023> <21:40:47>  ------ K .. 12
<Aug22-2023> <21:41:37>  >>>> PREPAREHAM
<Aug22-2023> <21:41:37>  ------ K .. 12
<Aug22-2023> <21:43:11>  >>>> PREPAREFIT
<Aug22-2023> <21:43:11>  calling scf
<Aug22-2023> <21:43:11>  start of SCF loop
<Aug22-2023> <21:43:11>  reusing gIrho from previous scf
<Aug22-2023> <21:43:11>  restarting scf (from orbitals)
<Aug22-2023> <21:45:11>  cyc=  0 err=8.04E-07 cpu= 118s ela= 120s
<Aug22-2023> <21:45:55>  reusing convergence settings from previous SCF
<Aug22-2023> <21:46:15>  HALFWAY
<Aug22-2023> <21:47:10>  cyc=  1 err=9.29E-05 meth=m nvec= 1 mix=0.0825 cpu= 117s ela= 119s fit=1.31E-03
<Aug22-2023> <21:49:09>  cyc=  2 err=8.28E-05 meth=d nvec= 2 mix=0.4287 cpu= 117s ela= 119s fit=1.31E-03
<Aug22-2023> <21:51:08>  cyc=  3 err=1.84E-05 meth=d nvec= 3 mix=0.4287 cpu= 117s ela= 119s fit=1.31E-03
<Aug22-2023> <21:53:07>  cyc=  4 err=7.89E-06 meth=d nvec= 4 mix=0.4287 cpu= 117s ela= 119s fit=1.31E-03
<Aug22-2023> <21:55:07>  cyc=  5 err=1.92E-06 meth=d nvec= 4 mix=0.4716 cpu= 117s ela= 119s fit=1.31E-03
<Aug22-2023> <21:56:11>  SCF CONVERGENCE
<Aug22-2023> <21:57:06>  cyc=  6 err=9.29E-07 meth=d nvec= 5 mix=0.4716 cpu= 117s ela= 119s fit=1.32E-03
<Aug22-2023> <21:58:10>  rhopot:last
<Aug22-2023> <21:59:05>  cyc=  7 err=9.29E-07 meth=d nvec= 1 mix=1.0000 cpu= 117s ela= 119s fit=1.32E-03
<Aug22-2023> <21:59:05>  ENERGY OF FORMATION:   -0.0419 A.U.
<Aug22-2023> <21:59:05>                         -1.1413 E.V.
<Aug22-2023> <21:59:05>                        -26.3200 KCAL/MOL
<Aug22-2023> <21:59:05>  copy eigensystem
<Aug22-2023> <21:59:05>  request quiet
<Aug22-2023> <21:59:05>  >>>> RADIAL
<Aug22-2023> <21:59:06>  >>>> POINTS
<Aug22-2023> <21:59:07>  >>>> KPNT
<Aug22-2023> <21:59:07>  >>>> CELLS
<Aug22-2023> <21:59:07>  >>>> NUMGRD
<Aug22-2023> <21:59:07>  >>>> ELSTAT
<Aug22-2023> <21:59:07>  >>>> ATMFNC
<Aug22-2023> <21:59:07>  >>>> PREPAREBAS
<Aug22-2023> <21:59:07>  ------ K .. 12
<Aug22-2023> <21:59:57>  >>>> PREPAREHAM
<Aug22-2023> <21:59:57>  ------ K .. 12
<Aug22-2023> <22:01:31>  >>>> PREPAREFIT
<Aug22-2023> <22:01:31>  calling scf
<Aug22-2023> <22:01:31>  start of SCF loop
<Aug22-2023> <22:01:31>  reusing gIrho from previous scf
<Aug22-2023> <22:01:32>  restarting scf (from orbitals)
<Aug22-2023> <22:03:32>  cyc=  0 err=9.29E-07 cpu= 118s ela= 121s
<Aug22-2023> <22:04:16>  reusing convergence settings from previous SCF
<Aug22-2023> <22:04:37>  HALFWAY
<Aug22-2023> <22:05:33>  cyc=  1 err=6.57E-05 meth=m nvec= 1 mix=0.0908 cpu= 118s ela= 121s fit=1.31E-03
<Aug22-2023> <22:07:34>  cyc=  2 err=5.91E-05 meth=d nvec= 2 mix=0.4716 cpu= 118s ela= 121s fit=1.32E-03
<Aug22-2023> <22:09:35>  cyc=  3 err=9.37E-06 meth=d nvec= 3 mix=0.4716 cpu= 118s ela= 120s fit=1.32E-03
<Aug22-2023> <22:11:35>  cyc=  4 err=3.77E-06 meth=d nvec= 4 mix=0.4716 cpu= 118s ela= 120s fit=1.32E-03
<Aug22-2023> <22:12:40>  SCF CONVERGENCE
<Aug22-2023> <22:13:35>  cyc=  5 err=1.22E-06 meth=d nvec= 5 mix=0.4716 cpu= 118s ela= 120s fit=1.32E-03
<Aug22-2023> <22:14:40>  rhopot:last
<Aug22-2023> <22:15:29>  cyc=  6 err=1.22E-06 meth=d nvec= 1 mix=1.0000 cpu= 112s ela= 114s fit=1.32E-03
<Aug22-2023> <22:15:29>  ENERGY OF FORMATION:   -0.0419 A.U.
<Aug22-2023> <22:15:29>                         -1.1414 E.V.
<Aug22-2023> <22:15:29>                        -26.3215 KCAL/MOL
<Aug22-2023> <22:15:29>  copy eigensystem
<Aug22-2023> <22:15:30>  current energy                               -0.04199180 Hartree
<Aug22-2023> <22:15:30>  energy change                      -0.04199180     0.00002000    F
<Aug22-2023> <22:15:30>  max stress energy / atom            0.00052396     0.00050000    F
<Aug22-2023> <22:15:30>  constrained gradient max            0.00000000     0.00100000    T
<Aug22-2023> <22:15:30>  constrained gradient rms            0.00000000     0.00066667    T
<Aug22-2023> <22:15:30>  gradient max                        0.00000000
<Aug22-2023> <22:15:30>  gradient rms                        0.00000000
<Aug22-2023> <22:15:30>  cart. step max                      0.00001469     0.01000000    T
<Aug22-2023> <22:15:30>  cart. step rms                      0.00000570     0.00666667    T
<Aug22-2023> <22:15:30>  Iteration 2
<Aug22-2023> <22:15:30>  request quiet
<Aug22-2023> <22:15:30>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Aug22-2023> <22:15:30>  >>>> RADIAL
<Aug22-2023> <22:15:31>  >>>> POINTS
<Aug22-2023> <22:15:31>  >>>> KPNT
<Aug22-2023> <22:15:31>  >>>> CELLS
<Aug22-2023> <22:15:31>  >>>> NUMGRD
<Aug22-2023> <22:15:31>  >>>> ELSTAT
<Aug22-2023> <22:15:31>  >>>> ATMFNC
<Aug22-2023> <22:15:31>  >>>> PREPAREBAS
<Aug22-2023> <22:15:31>  ------ K .. 12
<Aug22-2023> <22:15:58>  >>>> PREPAREHAM
<Aug22-2023> <22:15:58>  ------ K .. 12
<Aug22-2023> <22:16:46>  >>>> PREPAREFIT
<Aug22-2023> <22:16:46>  calling scf
<Aug22-2023> <22:16:46>  start of SCF loop
<Aug22-2023> <22:16:46>  reusing gIrho from previous scf
<Aug22-2023> <22:16:46>  restarting scf (from orbitals)
<Aug22-2023> <22:17:50>  cyc=  0 err=1.22E-06 cpu=  63s ela=  64s
<Aug22-2023> <22:18:13>  reusing convergence settings from previous SCF
<Aug22-2023> <22:18:24>  HALFWAY
<Aug22-2023> <22:18:54>  cyc=  1 err=7.27E-07 meth=m nvec= 1 mix=0.0998 cpu=  62s ela=  63s fit=1.31E-03
<Aug22-2023> <22:19:28>  SCF CONVERGENCE
<Aug22-2023> <22:19:57>  cyc=  2 err=6.27E-07 meth=d nvec= 2 mix=0.4716 cpu=  62s ela=  63s fit=1.31E-03
<Aug22-2023> <22:20:31>  rhopot:last
<Aug22-2023> <22:21:01>  cyc=  3 err=6.27E-07 meth=d nvec= 1 mix=1.0000 cpu=  63s ela=  64s fit=1.31E-03
<Aug22-2023> <22:21:01>  ------ K .. 12
<Aug22-2023> <22:22:23>  ENERGY OF FORMATION:   -0.0420 A.U.
<Aug22-2023> <22:22:23>                         -1.1427 E.V.
<Aug22-2023> <22:22:23>                        -26.3503 KCAL/MOL
<Aug22-2023> <22:22:23>  >>>> GRADIENTS
<Aug22-2023> <22:22:23>  overlap matrices
<Aug22-2023> <22:26:41>  nuc. grad. el. stat.
<Aug22-2023> <22:26:42>  nuc. grad. kin.
<Aug22-2023> <22:26:42>  nuc. grad. pulay term
<Aug22-2023> <22:26:42>  nuc. grad. exc.
<Aug22-2023> <22:26:42>  copy eigensystem
<Aug22-2023> <22:26:42>  request quiet
<Aug22-2023> <22:26:42>  >>>> RADIAL
<Aug22-2023> <22:26:43>  >>>> POINTS
<Aug22-2023> <22:26:44>  >>>> KPNT
<Aug22-2023> <22:26:44>  >>>> CELLS
<Aug22-2023> <22:26:44>  >>>> NUMGRD
<Aug22-2023> <22:26:44>  >>>> ELSTAT
<Aug22-2023> <22:26:44>  >>>> ATMFNC
<Aug22-2023> <22:26:44>  >>>> PREPAREBAS
<Aug22-2023> <22:26:44>  ------ K .. 12
<Aug22-2023> <22:27:34>  >>>> PREPAREHAM
<Aug22-2023> <22:27:34>  ------ K .. 12
<Aug22-2023> <22:29:07>  >>>> PREPAREFIT
<Aug22-2023> <22:29:07>  calling scf
<Aug22-2023> <22:29:07>  start of SCF loop
<Aug22-2023> <22:29:07>  reusing gIrho from previous scf
<Aug22-2023> <22:29:07>  restarting scf (from orbitals)
<Aug22-2023> <22:31:06>  cyc=  0 err=6.27E-07 cpu= 118s ela= 119s
<Aug22-2023> <22:31:48>  reusing convergence settings from previous SCF
<Aug22-2023> <22:32:08>  HALFWAY
<Aug22-2023> <22:33:03>  cyc=  1 err=2.78E-04 meth=m nvec= 1 mix=0.1098 cpu= 117s ela= 117s fit=1.31E-03
<Aug22-2023> <22:35:00>  cyc=  2 err=2.06E-04 meth=d nvec= 2 mix=0.4716 cpu= 116s ela= 117s fit=1.31E-03
<Aug22-2023> <22:36:57>  cyc=  3 err=2.81E-05 meth=d nvec= 3 mix=0.4716 cpu= 116s ela= 117s fit=1.31E-03
<Aug22-2023> <22:38:55>  cyc=  4 err=8.24E-06 meth=d nvec= 4 mix=0.4716 cpu= 117s ela= 118s fit=1.31E-03
<Aug22-2023> <22:40:52>  cyc=  5 err=1.58E-06 meth=d nvec= 4 mix=0.5187 cpu= 117s ela= 117s fit=1.31E-03
<Aug22-2023> <22:41:56>  SCF CONVERGENCE
<Aug22-2023> <22:42:51>  cyc=  6 err=6.82E-07 meth=d nvec= 4 mix=0.5706 cpu= 116s ela= 120s fit=1.31E-03
<Aug22-2023> <22:43:54>  rhopot:last
<Aug22-2023> <22:44:50>  cyc=  7 err=6.82E-07 meth=d nvec= 1 mix=1.0000 cpu= 118s ela= 118s fit=1.31E-03
<Aug22-2023> <22:44:50>  ENERGY OF FORMATION:   -0.0419 A.U.
<Aug22-2023> <22:44:50>                         -1.1412 E.V.
<Aug22-2023> <22:44:50>                        -26.3162 KCAL/MOL
<Aug22-2023> <22:44:50>  copy eigensystem
<Aug22-2023> <22:44:50>  request quiet
<Aug22-2023> <22:44:50>  >>>> RADIAL
<Aug22-2023> <22:44:51>  >>>> POINTS
<Aug22-2023> <22:44:52>  >>>> KPNT
<Aug22-2023> <22:44:52>  >>>> CELLS
<Aug22-2023> <22:44:52>  >>>> NUMGRD
<Aug22-2023> <22:44:52>  >>>> ELSTAT
<Aug22-2023> <22:44:52>  >>>> ATMFNC
<Aug22-2023> <22:44:52>  >>>> PREPAREBAS
<Aug22-2023> <22:44:52>  ------ K .. 12
<Aug22-2023> <22:45:43>  >>>> PREPAREHAM
<Aug22-2023> <22:45:43>  ------ K .. 12
<Aug22-2023> <22:47:13>  >>>> PREPAREFIT
<Aug22-2023> <22:47:13>  calling scf
<Aug22-2023> <22:47:13>  start of SCF loop
<Aug22-2023> <22:47:13>  reusing gIrho from previous scf
<Aug22-2023> <22:47:13>  restarting scf (from orbitals)
<Aug22-2023> <22:49:12>  cyc=  0 err=6.82E-07 cpu= 119s ela= 119s
<Aug22-2023> <22:49:56>  reusing convergence settings from previous SCF
<Aug22-2023> <22:50:16>  HALFWAY
<Aug22-2023> <22:51:11>  cyc=  1 err=6.60E-05 meth=m nvec= 1 mix=0.1208 cpu= 118s ela= 119s fit=1.31E-03
<Aug22-2023> <22:53:10>  cyc=  2 err=5.72E-05 meth=d nvec= 2 mix=0.5706 cpu= 118s ela= 119s fit=1.32E-03
<Aug22-2023> <22:55:08>  cyc=  3 err=9.87E-06 meth=d nvec= 3 mix=0.5706 cpu= 118s ela= 118s fit=1.32E-03
<Aug22-2023> <22:57:06>  cyc=  4 err=2.97E-06 meth=d nvec= 4 mix=0.5706 cpu= 117s ela= 118s fit=1.32E-03
<Aug22-2023> <22:58:10>  SCF CONVERGENCE
<Aug22-2023> <22:59:04>  cyc=  5 err=1.05E-06 meth=d nvec= 5 mix=0.5706 cpu= 117s ela= 118s fit=1.32E-03
<Aug22-2023> <23:00:00>  rhopot:last
<Aug22-2023> <23:00:43>  cyc=  6 err=1.05E-06 meth=d nvec= 1 mix=1.0000 cpu=  99s ela=  99s fit=1.32E-03
<Aug22-2023> <23:00:43>  ENERGY OF FORMATION:   -0.0419 A.U.
<Aug22-2023> <23:00:43>                         -1.1414 E.V.
<Aug22-2023> <23:00:43>                        -26.3215 KCAL/MOL
<Aug22-2023> <23:00:43>  copy eigensystem
<Aug22-2023> <23:00:43>  current energy                               -0.04199183 Hartree
<Aug22-2023> <23:00:43>  energy change                      -0.00000003     0.00002000    T
<Aug22-2023> <23:00:43>  max stress energy / atom            0.00052865     0.00050000    F
<Aug22-2023> <23:00:43>  constrained gradient max            0.00000000     0.00100000    T
<Aug22-2023> <23:00:43>  constrained gradient rms            0.00000000     0.00066667    T
<Aug22-2023> <23:00:43>  gradient max                        0.00000000
<Aug22-2023> <23:00:43>  gradient rms                        0.00000000
<Aug22-2023> <23:00:43>  cart. step max                      0.00258435     0.01000000    T
<Aug22-2023> <23:00:43>  cart. step rms                      0.00101144     0.00666667    T
<Aug22-2023> <23:00:43>  Iteration 3
<Aug22-2023> <23:00:43>  request quiet
<Aug22-2023> <23:00:43>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Aug22-2023> <23:00:43>  >>>> RADIAL
<Aug22-2023> <23:00:44>  >>>> POINTS
<Aug22-2023> <23:00:45>  >>>> KPNT
<Aug22-2023> <23:00:45>  >>>> CELLS
<Aug22-2023> <23:00:45>  >>>> NUMGRD
<Aug22-2023> <23:00:45>  >>>> ELSTAT
<Aug22-2023> <23:00:45>  >>>> ATMFNC
<Aug22-2023> <23:00:45>  >>>> PREPAREBAS
<Aug22-2023> <23:00:45>  ------ K .. 12
<Aug22-2023> <23:01:12>  >>>> PREPAREHAM
<Aug22-2023> <23:01:12>  ------ K .. 12
<Aug22-2023> <23:02:01>  >>>> PREPAREFIT
<Aug22-2023> <23:02:01>  calling scf
<Aug22-2023> <23:02:01>  start of SCF loop
<Aug22-2023> <23:02:01>  reusing gIrho from previous scf
<Aug22-2023> <23:02:01>  restarting scf (from orbitals)
<Aug22-2023> <23:03:05>  cyc=  0 err=1.05E-06 cpu=  63s ela=  64s
<Aug22-2023> <23:03:28>  reusing convergence settings from previous SCF
<Aug22-2023> <23:03:39>  HALFWAY
<Aug22-2023> <23:04:08>  cyc=  1 err=2.50E-04 meth=m nvec= 1 mix=0.1329 cpu=  63s ela=  63s fit=1.31E-03
<Aug22-2023> <23:05:12>  cyc=  2 err=1.86E-04 meth=d nvec= 2 mix=0.5706 cpu=  63s ela=  63s fit=1.31E-03
<Aug22-2023> <23:06:15>  cyc=  3 err=2.55E-05 meth=d nvec= 3 mix=0.5706 cpu=  63s ela=  63s fit=1.31E-03
<Aug22-2023> <23:07:18>  cyc=  4 err=5.09E-06 meth=d nvec= 4 mix=0.5706 cpu=  63s ela=  63s fit=1.31E-03
<Aug22-2023> <23:08:21>  cyc=  5 err=1.73E-06 meth=d nvec= 5 mix=0.5706 cpu=  63s ela=  63s fit=1.31E-03
<Aug22-2023> <23:08:55>  SCF CONVERGENCE
<Aug22-2023> <23:09:25>  cyc=  6 err=3.79E-07 meth=d nvec= 4 mix=0.6277 cpu=  63s ela=  63s fit=1.31E-03
<Aug22-2023> <23:09:59>  rhopot:last
<Aug22-2023> <23:10:28>  cyc=  7 err=3.79E-07 meth=d nvec= 1 mix=1.0000 cpu=  63s ela=  64s fit=1.31E-03
<Aug22-2023> <23:10:28>  ------ K .. 12
<Aug22-2023> <23:11:50>  ENERGY OF FORMATION:   -0.0420 A.U.
<Aug22-2023> <23:11:50>                         -1.1425 E.V.
<Aug22-2023> <23:11:50>                        -26.3475 KCAL/MOL
<Aug22-2023> <23:11:50>  >>>> GRADIENTS
<Aug22-2023> <23:11:50>  overlap matrices
<Aug22-2023> <23:16:09>  nuc. grad. el. stat.
<Aug22-2023> <23:16:10>  nuc. grad. kin.
<Aug22-2023> <23:16:10>  nuc. grad. pulay term
<Aug22-2023> <23:16:10>  nuc. grad. exc.
<Aug22-2023> <23:16:10>  copy eigensystem
<Aug22-2023> <23:16:10>  request quiet
<Aug22-2023> <23:16:10>  >>>> RADIAL
<Aug22-2023> <23:16:11>  >>>> POINTS
<Aug22-2023> <23:16:12>  >>>> KPNT
<Aug22-2023> <23:16:12>  >>>> CELLS
<Aug22-2023> <23:16:12>  >>>> NUMGRD
<Aug22-2023> <23:16:12>  >>>> ELSTAT
<Aug22-2023> <23:16:12>  >>>> ATMFNC
<Aug22-2023> <23:16:12>  >>>> PREPAREBAS
<Aug22-2023> <23:16:12>  ------ K .. 12
<Aug22-2023> <23:17:06>  >>>> PREPAREHAM
<Aug22-2023> <23:17:06>  ------ K .. 12
<Aug22-2023> <23:18:40>  >>>> PREPAREFIT
<Aug22-2023> <23:18:40>  calling scf
<Aug22-2023> <23:18:40>  start of SCF loop
<Aug22-2023> <23:18:40>  reusing gIrho from previous scf
<Aug22-2023> <23:18:40>  restarting scf (from orbitals)
<Aug22-2023> <23:20:40>  cyc=  0 err=3.79E-07 cpu= 119s ela= 120s
<Aug22-2023> <23:21:24>  reusing convergence settings from previous SCF
<Aug22-2023> <23:21:44>  HALFWAY
<Aug22-2023> <23:22:39>  cyc=  1 err=9.26E-05 meth=m nvec= 1 mix=0.1462 cpu= 118s ela= 119s fit=1.31E-03
<Aug22-2023> <23:24:38>  cyc=  2 err=7.55E-05 meth=d nvec= 2 mix=0.6277 cpu= 118s ela= 119s fit=1.31E-03
<Aug22-2023> <23:26:36>  cyc=  3 err=1.98E-05 meth=d nvec= 3 mix=0.6277 cpu= 118s ela= 119s fit=1.31E-03
<Aug22-2023> <23:28:35>  cyc=  4 err=5.30E-06 meth=d nvec= 4 mix=0.6277 cpu= 118s ela= 119s fit=1.31E-03
<Aug22-2023> <23:30:33>  cyc=  5 err=1.44E-06 meth=d nvec= 5 mix=0.6277 cpu= 118s ela= 119s fit=1.31E-03
<Aug22-2023> <23:31:37>  SCF CONVERGENCE
<Aug22-2023> <23:32:32>  cyc=  6 err=1.95E-07 meth=d nvec= 5 mix=0.6905 cpu= 118s ela= 118s fit=1.31E-03
<Aug22-2023> <23:33:36>  rhopot:last
<Aug22-2023> <23:34:31>  cyc=  7 err=1.95E-07 meth=d nvec= 1 mix=1.0000 cpu= 118s ela= 119s fit=1.31E-03
<Aug22-2023> <23:34:31>  ENERGY OF FORMATION:   -0.0419 A.U.
<Aug22-2023> <23:34:31>                         -1.1413 E.V.
<Aug22-2023> <23:34:31>                        -26.3183 KCAL/MOL
<Aug22-2023> <23:34:31>  copy eigensystem
<Aug22-2023> <23:34:31>  request quiet
<Aug22-2023> <23:34:31>  >>>> RADIAL
<Aug22-2023> <23:34:32>  >>>> POINTS
<Aug22-2023> <23:34:33>  >>>> KPNT
<Aug22-2023> <23:34:33>  >>>> CELLS
<Aug22-2023> <23:34:33>  >>>> NUMGRD
<Aug22-2023> <23:34:33>  >>>> ELSTAT
<Aug22-2023> <23:34:33>  >>>> ATMFNC
<Aug22-2023> <23:34:33>  >>>> PREPAREBAS
<Aug22-2023> <23:34:33>  ------ K .. 12
<Aug22-2023> <23:35:23>  >>>> PREPAREHAM
<Aug22-2023> <23:35:23>  ------ K .. 12
<Aug22-2023> <23:36:56>  >>>> PREPAREFIT
<Aug22-2023> <23:36:56>  calling scf
<Aug22-2023> <23:36:56>  start of SCF loop
<Aug22-2023> <23:36:56>  reusing gIrho from previous scf
<Aug22-2023> <23:36:56>  restarting scf (from orbitals)
<Aug22-2023> <23:38:55>  cyc=  0 err=1.95E-07 cpu= 119s ela= 119s
<Aug22-2023> <23:39:39>  reusing convergence settings from previous SCF
<Aug22-2023> <23:39:59>  HALFWAY
<Aug22-2023> <23:40:54>  cyc=  1 err=6.47E-05 meth=m nvec= 1 mix=0.1608 cpu= 118s ela= 118s fit=1.31E-03
<Aug22-2023> <23:42:52>  cyc=  2 err=5.34E-05 meth=d nvec= 2 mix=0.6905 cpu= 118s ela= 118s fit=1.31E-03
<Aug22-2023> <23:44:50>  cyc=  3 err=1.06E-05 meth=d nvec= 3 mix=0.6905 cpu= 118s ela= 118s fit=1.31E-03
<Aug22-2023> <23:46:49>  cyc=  4 err=3.03E-06 meth=d nvec= 4 mix=0.6905 cpu= 118s ela= 119s fit=1.31E-03
<Aug22-2023> <23:47:53>  SCF CONVERGENCE
<Aug22-2023> <23:48:48>  cyc=  5 err=8.60E-07 meth=d nvec= 5 mix=0.6905 cpu= 118s ela= 119s fit=1.31E-03
<Aug22-2023> <23:49:51>  rhopot:last
<Aug22-2023> <23:50:46>  cyc=  6 err=8.60E-07 meth=d nvec= 1 mix=1.0000 cpu= 117s ela= 118s fit=1.31E-03
<Aug22-2023> <23:50:46>  ENERGY OF FORMATION:   -0.0419 A.U.
<Aug22-2023> <23:50:46>                         -1.1413 E.V.
<Aug22-2023> <23:50:46>                        -26.3186 KCAL/MOL
<Aug22-2023> <23:50:46>  copy eigensystem
<Aug22-2023> <23:50:46>  current energy                               -0.04198742 Hartree
<Aug22-2023> <23:50:46>  energy change                       0.00000441     0.00002000    T
<Aug22-2023> <23:50:46>  max stress energy / atom            0.00032193     0.00050000    T
<Aug22-2023> <23:50:46>  constrained gradient max            0.00000000     0.00100000    T
<Aug22-2023> <23:50:46>  constrained gradient rms            0.00000000     0.00066667    T
<Aug22-2023> <23:50:46>  gradient max                        0.00000000
<Aug22-2023> <23:50:46>  gradient rms                        0.00000000
<Aug22-2023> <23:50:46>  cart. step max                      0.00019909     0.01000000    T
<Aug22-2023> <23:50:46>  cart. step rms                      0.00008072     0.00666667    T
<Aug22-2023> <23:50:46>  Geometry optimization converged
<Aug22-2023> <23:50:46>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Aug22-2023> <23:50:46>  >>>> RADIAL
<Aug22-2023> <23:50:47>  >>>> POINTS
<Aug22-2023> <23:50:48>  >>>> KPNT
<Aug22-2023> <23:50:48>  >>>> CELLS
<Aug22-2023> <23:50:48>  >>>> NUMGRD
<Aug22-2023> <23:50:48>  >>>> ELSTAT
<Aug22-2023> <23:50:48>  >>>> ATMFNC
<Aug22-2023> <23:50:48>  >>>> PREPAREBAS
<Aug22-2023> <23:50:48>  ------ K .. 12
<Aug22-2023> <23:51:15>  >>>> PREPAREHAM
<Aug22-2023> <23:51:15>  ------ K .. 12
<Aug22-2023> <23:52:05>  >>>> PREPAREFIT
<Aug22-2023> <23:52:05>  calling scf
<Aug22-2023> <23:52:05>  start of SCF loop
<Aug22-2023> <23:52:05>  reusing gIrho from previous scf
<Aug22-2023> <23:52:05>  restarting scf (from orbitals)
<Aug22-2023> <23:53:09>  cyc=  0 err=8.60E-07 cpu=  63s ela=  64s
<Aug22-2023> <23:53:32>  reusing convergence settings from previous SCF
<Aug22-2023> <23:53:43>  HALFWAY
<Aug22-2023> <23:54:13>  cyc=  1 err=2.89E-08 meth=m nvec= 1 mix=0.1768 cpu=  63s ela=  63s fit=1.31E-03
<Aug22-2023> <23:54:47>  SCF CONVERGENCE
<Aug22-2023> <23:55:16>  cyc=  2 err=2.01E-08 meth=d nvec= 2 mix=0.6905 cpu=  63s ela=  63s fit=1.31E-03
<Aug22-2023> <23:55:50>  rhopot:last
<Aug22-2023> <23:56:19>  cyc=  3 err=2.01E-08 meth=d nvec= 1 mix=1.0000 cpu=  63s ela=  63s fit=1.31E-03
<Aug22-2023> <23:56:19>  ------ K .. 12
<Aug22-2023> <23:57:41>  ENERGY OF FORMATION:   -0.0420 A.U.
<Aug22-2023> <23:57:41>                         -1.1425 E.V.
<Aug22-2023> <23:57:41>                        -26.3475 KCAL/MOL
<Aug22-2023> <23:57:41>  >>>> GRADIENTS
<Aug22-2023> <23:57:41>  overlap matrices
<Aug23-2023> <00:02:00>  nuc. grad. el. stat.
<Aug23-2023> <00:02:00>  nuc. grad. kin.
<Aug23-2023> <00:02:00>  nuc. grad. pulay term
<Aug23-2023> <00:02:00>  nuc. grad. exc.
<Aug23-2023> <00:02:00>  >>>> CHARGE
<Aug23-2023> <00:02:00>  >>>> HIRSH
<Aug23-2023> <00:02:00>  >>>> CM5CHARGES
<Aug23-2023> <00:02:00>  FERMI ENERGY:          -0.1252 A.U.
<Aug23-2023> <00:02:00>                         -3.4070 E.V
<Aug23-2023> <00:02:00>  Band gap:               0.0064 A.U.
<Aug23-2023> <00:02:00>                          0.1747 E.V
<Aug23-2023> <00:02:00>  >>>> DOS
<Aug23-2023> <00:02:02>  Integrate over delta E
<Aug23-2023> <00:02:25>  copy eigensystem
<Aug23-2023> <00:02:25>  Numerical stress tensor calculation:
<Aug23-2023> <00:02:25>  All basis functions smoothly confined at radius: 10.0
<Aug23-2023> <00:02:25>      Displacement: 1+/2
<Aug23-2023> <00:02:25>  request quiet
<Aug23-2023> <00:02:25>  >>>> RADIAL
<Aug23-2023> <00:02:26>  >>>> POINTS
<Aug23-2023> <00:02:27>  >>>> KPNT
<Aug23-2023> <00:02:27>  >>>> CELLS
<Aug23-2023> <00:02:27>  >>>> NUMGRD
<Aug23-2023> <00:02:27>  >>>> ELSTAT
<Aug23-2023> <00:02:27>  >>>> ATMFNC
<Aug23-2023> <00:02:27>  >>>> PREPAREBAS
<Aug23-2023> <00:02:27>  ------ K .. 12
<Aug23-2023> <00:03:17>  >>>> PREPAREHAM
<Aug23-2023> <00:03:17>  ------ K .. 12
<Aug23-2023> <00:04:50>  >>>> PREPAREFIT
<Aug23-2023> <00:04:50>  calling scf
<Aug23-2023> <00:04:50>  start of SCF loop
<Aug23-2023> <00:04:50>  reusing gIrho from previous scf
<Aug23-2023> <00:04:50>  restarting scf (from orbitals)
<Aug23-2023> <00:06:49>  cyc=  0 err=2.01E-08 cpu= 118s ela= 119s
<Aug23-2023> <00:07:31>  reusing convergence settings from previous SCF
<Aug23-2023> <00:07:52>  HALFWAY
<Aug23-2023> <00:08:46>  cyc=  1 err=9.26E-05 meth=m nvec= 1 mix=0.1945 cpu= 117s ela= 117s fit=1.31E-03
<Aug23-2023> <00:10:44>  cyc=  2 err=7.01E-05 meth=d nvec= 2 mix=0.6905 cpu= 117s ela= 117s fit=1.31E-03
<Aug23-2023> <00:12:41>  cyc=  3 err=2.26E-05 meth=d nvec= 3 mix=0.6905 cpu= 117s ela= 118s fit=1.31E-03
<Aug23-2023> <00:14:39>  cyc=  4 err=4.71E-06 meth=d nvec= 4 mix=0.6905 cpu= 117s ela= 117s fit=1.31E-03
<Aug23-2023> <00:15:42>  SCF CONVERGENCE
<Aug23-2023> <00:16:36>  cyc=  5 err=1.35E-06 meth=d nvec= 5 mix=0.6905 cpu= 117s ela= 117s fit=1.31E-03
<Aug23-2023> <00:17:39>  rhopot:last
<Aug23-2023> <00:18:34>  cyc=  6 err=1.35E-06 meth=d nvec= 1 mix=1.0000 cpu= 118s ela= 118s fit=1.31E-03
<Aug23-2023> <00:18:34>  ENERGY OF FORMATION:   -0.0419 A.U.
<Aug23-2023> <00:18:34>                         -1.1413 E.V.
<Aug23-2023> <00:18:34>                        -26.3183 KCAL/MOL
<Aug23-2023> <00:18:34>  copy eigensystem
<Aug23-2023> <00:18:35>      Displacement: 2+/2
<Aug23-2023> <00:18:35>  request quiet
<Aug23-2023> <00:18:35>  >>>> RADIAL
<Aug23-2023> <00:18:36>  >>>> POINTS
<Aug23-2023> <00:18:36>  >>>> KPNT
<Aug23-2023> <00:18:36>  >>>> CELLS
<Aug23-2023> <00:18:36>  >>>> NUMGRD
<Aug23-2023> <00:18:36>  >>>> ELSTAT
<Aug23-2023> <00:18:36>  >>>> ATMFNC
<Aug23-2023> <00:18:37>  >>>> PREPAREBAS
<Aug23-2023> <00:18:37>  ------ K .. 12
<Aug23-2023> <00:19:26>  >>>> PREPAREHAM
<Aug23-2023> <00:19:26>  ------ K .. 12
<Aug23-2023> <00:20:55>  >>>> PREPAREFIT
<Aug23-2023> <00:20:56>  calling scf
<Aug23-2023> <00:20:56>  start of SCF loop
<Aug23-2023> <00:20:56>  reusing gIrho from previous scf
<Aug23-2023> <00:20:56>  restarting scf (from orbitals)
<Aug23-2023> <00:22:54>  cyc=  0 err=1.35E-06 cpu= 118s ela= 119s
<Aug23-2023> <00:23:38>  reusing convergence settings from previous SCF
<Aug23-2023> <00:23:58>  HALFWAY
<Aug23-2023> <00:24:52>  cyc=  1 err=6.47E-05 meth=m nvec= 1 mix=0.2140 cpu= 117s ela= 118s fit=1.31E-03
<Aug23-2023> <00:26:52>  cyc=  2 err=4.97E-05 meth=d nvec= 2 mix=0.6905 cpu= 116s ela= 119s fit=1.31E-03
<Aug23-2023> <00:28:50>  cyc=  3 err=1.06E-05 meth=d nvec= 3 mix=0.6905 cpu= 116s ela= 118s fit=1.31E-03
<Aug23-2023> <00:30:47>  cyc=  4 err=3.03E-06 meth=d nvec= 4 mix=0.6905 cpu= 117s ela= 118s fit=1.31E-03
<Aug23-2023> <00:31:51>  SCF CONVERGENCE
<Aug23-2023> <00:32:45>  cyc=  5 err=8.60E-07 meth=d nvec= 5 mix=0.6905 cpu= 117s ela= 117s fit=1.31E-03
<Aug23-2023> <00:33:48>  rhopot:last
<Aug23-2023> <00:34:43>  cyc=  6 err=8.60E-07 meth=d nvec= 1 mix=1.0000 cpu= 118s ela= 118s fit=1.31E-03
<Aug23-2023> <00:34:43>  ENERGY OF FORMATION:   -0.0419 A.U.
<Aug23-2023> <00:34:43>                         -1.1413 E.V.
<Aug23-2023> <00:34:43>                        -26.3186 KCAL/MOL
<Aug23-2023> <00:34:43>  copy eigensystem
<Aug23-2023> <00:36:54>  Numerical stress tensor calculation complete.
<Aug23-2023> <00:36:54>  Numerical phonons calculation:
<Aug23-2023> <00:36:54>   -> Undisplaced super cell calculation
<Aug23-2023> <00:36:54>  request quiet
<Aug23-2023> <00:36:54>  All basis functions smoothly confined at radius: 10.0
<Aug23-2023> <00:36:54>  >>>> RADIAL
<Aug23-2023> <00:36:55>  >>>> POINTS
<Aug23-2023> <00:36:56>  >>>> KPNT
<Aug23-2023> <00:36:56>  >>>> CELLS
<Aug23-2023> <00:36:56>  >>>> NUMGRD
<Aug23-2023> <00:36:56>  >>>> ELSTAT
<Aug23-2023> <00:36:56>  >>>> ATMFNC
<Aug23-2023> <00:36:57>  >>>> PREPAREBAS
<Aug23-2023> <00:36:57>  ------ K .. 3
<Aug23-2023> <00:44:08>  >>>> PREPAREHAM
<Aug23-2023> <00:44:08>  ------ K .. 3
<Aug23-2023> <00:54:59>  >>>> PREPAREFIT
<Aug23-2023> <00:55:00>  calling scf
<Aug23-2023> <00:55:00>  start of SCF loop
<Aug23-2023> <00:55:00>  reusing gIrho from previous scf
<Aug23-2023> <00:55:00>  initial density from psi
<Aug23-2023> <01:02:34>  SPIN POTENTIAL SPLIT
<Aug23-2023> <01:02:34>  forgetting previous densities
<Aug23-2023> <01:10:19>  cyc=  0 err=8.60E-07 cpu=  15m ela=  15m
<Aug23-2023> <01:15:04>  reusing convergence settings from previous SCF
<Aug23-2023> <01:25:18>  cyc=  1 err=1.26E-01 meth=m nvec= 1 mix=0.2354 cpu=  15m ela=  15m fit=1.65E-03
<Aug23-2023> <01:40:21>  cyc=  2 err=6.81E-02 meth=d nvec= 2 mix=0.6905 cpu=  15m ela=  15m fit=2.15E-03
<Aug23-2023> <01:55:24>  cyc=  3 err=1.88E-02 meth=d nvec= 3 mix=0.6905 cpu=  15m ela=  15m fit=2.51E-03
<Aug23-2023> <02:10:27>  cyc=  4 err=8.04E-03 meth=d nvec= 4 mix=0.6905 cpu=  15m ela=  15m fit=2.69E-03
<Aug23-2023> <02:25:30>  cyc=  5 err=2.43E-03 meth=d nvec= 5 mix=0.6905 cpu=  15m ela=  15m fit=2.73E-03
<Aug23-2023> <02:32:48>  HALFWAY
<Aug23-2023> <02:40:40>  cyc=  6 err=1.17E-03 meth=d nvec= 5 mix=0.7126 cpu=  15m ela=  15m fit=2.75E-03
<Aug23-2023> <02:55:41>  cyc=  7 err=1.41E-04 meth=d nvec= 5 mix=0.7126 cpu=  15m ela=  15m fit=2.75E-03
<Aug23-2023> <03:10:44>  cyc=  8 err=3.97E-05 meth=d nvec= 5 mix=0.7126 cpu=  15m ela=  15m fit=2.75E-03
<Aug23-2023> <03:25:51>  cyc=  9 err=1.08E-05 meth=d nvec= 5 mix=0.7126 cpu=  15m ela=  15m fit=2.75E-03
<Aug23-2023> <03:33:07>  SCF CONVERGENCE
<Aug23-2023> <03:40:54>  cyc= 10 err=2.14E-06 meth=d nvec= 4 mix=0.7756 cpu=  15m ela=  15m fit=2.75E-03
<Aug23-2023> <03:48:12>  rhopot:last
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:55:59>  KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <03:56:00>  cyc= 11 err=2.14E-06 meth=d nvec= 1 mix=1.0000 cpu=  15m ela=  15m fit=2.75E-03
<Aug23-2023> <03:56:01>  ENERGY OF FORMATION:   -0.0647 A.U.
<Aug23-2023> <03:56:01>                         -1.7594 E.V.
<Aug23-2023> <03:56:01>                        -40.5717 KCAL/MOL
<Aug23-2023> <03:56:01>  copy eigensystem
<Aug23-2023> <03:56:02>  Displacement 1/4
<Aug23-2023> <03:56:02>      request quiet
<Aug23-2023> <03:56:02>      >>>> RADIAL
<Aug23-2023> <03:56:03>      >>>> POINTS
<Aug23-2023> <03:56:07>      >>>> KPNT
<Aug23-2023> <03:56:07>      >>>> CELLS
<Aug23-2023> <03:56:07>      >>>> NUMGRD
<Aug23-2023> <03:56:07>      >>>> ELSTAT
<Aug23-2023> <03:56:07>      >>>> ATMFNC
<Aug23-2023> <03:56:08>      >>>> PREPAREBAS
<Aug23-2023> <03:56:08>      ------ K .. 5
<Aug23-2023> <04:00:26>      >>>> PREPAREHAM
<Aug23-2023> <04:00:26>      ------ K .. 5
<Aug23-2023> <04:04:14>      >>>> PREPAREFIT
<Aug23-2023> <04:04:15>      calling scf
<Aug23-2023> <04:04:15>      start of SCF loop
<Aug23-2023> <04:04:15>      reusing gIrho from previous scf
<Aug23-2023> <04:04:15>      SCF restart was not possible...K-points are not identical
<Aug23-2023> <04:04:15>      initial density from psi
<Aug23-2023> <04:07:20>      SPIN POTENTIAL SPLIT
<Aug23-2023> <04:07:20>      forgetting previous densities
<Aug23-2023> <04:12:19>      cyc=  0 err=2.14E-06 cpu= 469s ela= 484s
<Aug23-2023> <04:14:04>      reusing convergence settings from previous SCF
<Aug23-2023> <04:19:55>      cyc=  1 err=1.26E-01 meth=m nvec= 1 mix=0.2589 cpu= 442s ela= 456s fit=1.69E-03
<Aug23-2023> <04:27:33>      cyc=  2 err=6.40E-02 meth=d nvec= 2 mix=0.7756 cpu= 444s ela= 458s fit=2.54E-03
<Aug23-2023> <04:35:11>      cyc=  3 err=1.79E-02 meth=d nvec= 3 mix=0.7756 cpu= 445s ela= 458s fit=2.81E-03
<Aug23-2023> <04:42:49>      cyc=  4 err=3.21E-02 meth=d nvec= 4 mix=0.7051 cpu= 446s ela= 458s fit=2.84E-03
<Aug23-2023> <04:50:29>      cyc=  5 err=2.02E-02 meth=d nvec= 5 mix=0.7051 cpu= 448s ela= 460s fit=2.96E-03
<Aug23-2023> <04:58:13>      cyc=  6 err=1.31E-02 meth=d nvec= 6 mix=0.7051 cpu= 450s ela= 464s fit=2.97E-03
<Aug23-2023> <05:05:55>      cyc=  7 err=6.50E-03 meth=d nvec= 7 mix=0.7051 cpu= 451s ela= 461s fit=2.98E-03
<Aug23-2023> <05:13:38>      cyc=  8 err=3.86E-03 meth=d nvec= 8 mix=0.7051 cpu= 450s ela= 463s fit=2.99E-03
<Aug23-2023> <05:16:21>      HALFWAY
<Aug23-2023> <05:21:22>      cyc=  9 err=1.87E-03 meth=d nvec= 9 mix=0.7051 cpu= 451s ela= 465s fit=3.00E-03
<Aug23-2023> <05:29:18>      cyc= 10 err=6.38E-04 meth=d nvec= 9 mix=0.5078 cpu= 460s ela= 476s fit=3.00E-03
<Aug23-2023> <05:37:07>      cyc= 11 err=4.06E-04 meth=d nvec=10 mix=0.5078 cpu= 454s ela= 469s fit=3.00E-03
<Aug23-2023> <05:44:58>      cyc= 12 err=1.21E-04 meth=d nvec= 8 mix=0.5527 cpu= 459s ela= 471s fit=3.00E-03
<Aug23-2023> <05:52:46>      cyc= 13 err=4.20E-05 meth=d nvec= 7 mix=0.6016 cpu= 454s ela= 467s fit=3.00E-03
<Aug23-2023> <06:00:41>      cyc= 14 err=1.11E-05 meth=d nvec= 6 mix=0.6547 cpu= 455s ela= 475s fit=3.00E-03
<Aug23-2023> <06:03:22>      SCF CONVERGENCE
<Aug23-2023> <06:08:30>      cyc= 15 err=3.03E-06 meth=d nvec= 6 mix=0.6547 cpu= 456s ela= 469s fit=3.00E-03
<Aug23-2023> <06:11:07>      rhopot:last
<Aug23-2023> <06:16:15>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <06:16:15>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <06:16:15>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <06:16:15>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <06:16:16>      cyc= 16 err=3.03E-06 meth=d nvec= 1 mix=1.0000 cpu= 451s ela= 466s fit=3.00E-03
<Aug23-2023> <06:16:16>      ------ K .. 5
<Aug23-2023> <06:20:21>      ENERGY OF FORMATION:   -0.0650 A.U.
<Aug23-2023> <06:20:21>                             -1.7695 E.V.
<Aug23-2023> <06:20:21>                            -40.8052 KCAL/MOL
<Aug23-2023> <06:20:21>      >>>> GRADIENTS
<Aug23-2023> <06:20:21>      overlap matrices
<Aug23-2023> <06:48:42>      nuc. grad. el. stat.
<Aug23-2023> <06:48:46>      nuc. grad. kin.
<Aug23-2023> <06:48:49>      nuc. grad. pulay term
<Aug23-2023> <06:49:12>      nuc. grad. exc.
<Aug23-2023> <06:49:12>      copy eigensystem
<Aug23-2023> <06:49:14>  Displacement 2/4
<Aug23-2023> <06:49:14>      request quiet
<Aug23-2023> <06:49:14>      >>>> RADIAL
<Aug23-2023> <06:49:16>      >>>> POINTS
<Aug23-2023> <06:49:19>      >>>> KPNT
<Aug23-2023> <06:49:19>      >>>> CELLS
<Aug23-2023> <06:49:19>      >>>> NUMGRD
<Aug23-2023> <06:49:19>      >>>> ELSTAT
<Aug23-2023> <06:49:20>      >>>> ATMFNC
<Aug23-2023> <06:49:21>      >>>> PREPAREBAS
<Aug23-2023> <06:49:21>      ------ K .. 5
<Aug23-2023> <06:53:40>      >>>> PREPAREHAM
<Aug23-2023> <06:53:40>      ------ K .. 5
<Aug23-2023> <06:57:29>      >>>> PREPAREFIT
<Aug23-2023> <06:57:30>      calling scf
<Aug23-2023> <06:57:30>      start of SCF loop
<Aug23-2023> <06:57:30>      reusing gIrho from previous scf
<Aug23-2023> <06:57:30>      SCF restart was not possible...K-points are not identical
<Aug23-2023> <06:57:30>      initial density from psi
<Aug23-2023> <07:00:35>      SPIN POTENTIAL SPLIT
<Aug23-2023> <07:00:35>      forgetting previous densities
<Aug23-2023> <07:05:36>      cyc=  0 err=3.03E-06 cpu= 473s ela= 486s
<Aug23-2023> <07:07:24>      reusing convergence settings from previous SCF
<Aug23-2023> <07:13:16>      cyc=  1 err=1.26E-01 meth=m nvec= 1 mix=0.2848 cpu= 444s ela= 460s fit=1.64E-03
<Aug23-2023> <07:20:53>      cyc=  2 err=5.94E-02 meth=d nvec= 2 mix=0.6547 cpu= 444s ela= 457s fit=2.29E-03
<Aug23-2023> <07:28:35>      cyc=  3 err=1.75E-02 meth=d nvec= 3 mix=0.6547 cpu= 451s ela= 461s fit=2.76E-03
<Aug23-2023> <07:36:16>      cyc=  4 err=3.03E-02 meth=d nvec= 4 mix=0.5952 cpu= 448s ela= 461s fit=2.80E-03
<Aug23-2023> <07:44:02>      cyc=  5 err=1.47E-02 meth=d nvec= 5 mix=0.5952 cpu= 450s ela= 466s fit=2.95E-03
<Aug23-2023> <07:51:46>      cyc=  6 err=7.71E-03 meth=d nvec= 6 mix=0.5952 cpu= 452s ela= 464s fit=2.96E-03
<Aug23-2023> <07:59:30>      cyc=  7 err=3.80E-03 meth=d nvec= 7 mix=0.5952 cpu= 451s ela= 464s fit=2.98E-03
<Aug23-2023> <08:07:17>      cyc=  8 err=2.03E-03 meth=d nvec= 8 mix=0.5952 cpu= 454s ela= 467s fit=2.99E-03
<Aug23-2023> <08:10:00>      HALFWAY
<Aug23-2023> <08:15:12>      cyc=  9 err=7.02E-04 meth=d nvec= 9 mix=0.5952 cpu= 459s ela= 475s fit=2.99E-03
<Aug23-2023> <08:22:59>      cyc= 10 err=4.66E-04 meth=d nvec= 9 mix=0.5078 cpu= 454s ela= 468s fit=3.00E-03
<Aug23-2023> <08:30:47>      cyc= 11 err=9.08E-05 meth=d nvec= 7 mix=0.5586 cpu= 458s ela= 468s fit=3.00E-03
<Aug23-2023> <08:38:35>      cyc= 12 err=1.03E-04 meth=d nvec= 8 mix=0.5078 cpu= 456s ela= 468s fit=3.00E-03
<Aug23-2023> <08:46:23>      cyc= 13 err=1.81E-05 meth=d nvec= 7 mix=0.5586 cpu= 454s ela= 468s fit=3.00E-03
<Aug23-2023> <08:54:14>      cyc= 14 err=7.07E-06 meth=d nvec= 6 mix=0.6144 cpu= 453s ela= 471s fit=3.00E-03
<Aug23-2023> <08:56:54>      SCF CONVERGENCE
<Aug23-2023> <09:02:00>      cyc= 15 err=1.52E-06 meth=d nvec= 6 mix=0.6547 cpu= 452s ela= 467s fit=3.00E-03
<Aug23-2023> <09:04:37>      rhopot:last
<Aug23-2023> <09:09:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <09:09:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <09:09:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <09:09:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <09:09:45>      cyc= 16 err=1.52E-06 meth=d nvec= 1 mix=1.0000 cpu= 450s ela= 464s fit=3.00E-03
<Aug23-2023> <09:09:45>      ------ K .. 5
<Aug23-2023> <09:13:48>      ENERGY OF FORMATION:   -0.0650 A.U.
<Aug23-2023> <09:13:48>                             -1.7699 E.V.
<Aug23-2023> <09:13:48>                            -40.8151 KCAL/MOL
<Aug23-2023> <09:13:48>      >>>> GRADIENTS
<Aug23-2023> <09:13:48>      overlap matrices
<Aug23-2023> <09:42:16>      nuc. grad. el. stat.
<Aug23-2023> <09:42:20>      nuc. grad. kin.
<Aug23-2023> <09:42:23>      nuc. grad. pulay term
<Aug23-2023> <09:42:46>      nuc. grad. exc.
<Aug23-2023> <09:42:46>      copy eigensystem
<Aug23-2023> <09:42:48>  Displacement 3/4
<Aug23-2023> <09:42:48>      request quiet
<Aug23-2023> <09:42:48>      >>>> RADIAL
<Aug23-2023> <09:42:50>      >>>> POINTS
<Aug23-2023> <09:42:52>      >>>> KPNT
<Aug23-2023> <09:42:52>      >>>> CELLS
<Aug23-2023> <09:42:52>      >>>> NUMGRD
<Aug23-2023> <09:42:52>      >>>> ELSTAT
<Aug23-2023> <09:42:52>      >>>> ATMFNC
<Aug23-2023> <09:42:53>      >>>> PREPAREBAS
<Aug23-2023> <09:42:53>      ------ K .. 3
<Aug23-2023> <09:47:13>      >>>> PREPAREHAM
<Aug23-2023> <09:47:13>      ------ K .. 3
<Aug23-2023> <09:52:47>      >>>> PREPAREFIT
<Aug23-2023> <09:52:47>      calling scf
<Aug23-2023> <09:52:47>      start of SCF loop
<Aug23-2023> <09:52:47>      reusing gIrho from previous scf
<Aug23-2023> <09:52:51>      restarting scf (from orbitals)
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:17>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <10:01:18>      cyc=  0 err=1.52E-06 cpu= 496s ela= 510s
<Aug23-2023> <10:03:49>      reusing convergence settings from previous SCF
<Aug23-2023> <10:09:46>      cyc=  1 err=3.65E-03 meth=m nvec= 1 mix=0.3133 cpu= 493s ela= 508s fit=2.78E-03
<Aug23-2023> <10:18:06>      cyc=  2 err=9.56E-03 meth=d nvec= 2 mix=0.6547 cpu= 486s ela= 501s fit=2.78E-03
<Aug23-2023> <10:26:35>      cyc=  3 err=2.04E-03 meth=d nvec= 3 mix=0.6547 cpu= 488s ela= 509s fit=2.78E-03
<Aug23-2023> <10:30:07>      HALFWAY
<Aug23-2023> <10:34:58>      cyc=  4 err=1.52E-03 meth=d nvec= 4 mix=0.6547 cpu= 489s ela= 502s fit=2.78E-03
<Aug23-2023> <10:43:20>      cyc=  5 err=1.46E-03 meth=d nvec= 5 mix=0.6547 cpu= 489s ela= 502s fit=2.78E-03
<Aug23-2023> <10:51:43>      cyc=  6 err=2.85E-04 meth=d nvec= 6 mix=0.6547 cpu= 489s ela= 503s fit=2.78E-03
<Aug23-2023> <11:00:13>      cyc=  7 err=7.53E-05 meth=d nvec= 7 mix=0.6547 cpu= 491s ela= 510s fit=2.78E-03
<Aug23-2023> <11:08:40>      cyc=  8 err=3.88E-05 meth=d nvec= 8 mix=0.6547 cpu= 491s ela= 506s fit=2.78E-03
<Aug23-2023> <11:17:05>      cyc=  9 err=7.40E-06 meth=d nvec= 7 mix=0.6016 cpu= 490s ela= 505s fit=2.78E-03
<Aug23-2023> <11:20:37>      SCF CONVERGENCE
<Aug23-2023> <11:25:29>      cyc= 10 err=3.76E-06 meth=d nvec= 6 mix=0.6547 cpu= 489s ela= 504s fit=2.78E-03
<Aug23-2023> <11:28:59>      rhopot:last
<Aug23-2023> <11:33:57>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:57>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:57>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:57>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:57>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:57>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:58>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:58>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:58>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:58>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:58>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:58>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <11:33:58>      cyc= 11 err=3.76E-06 meth=d nvec= 1 mix=1.0000 cpu= 492s ela= 509s fit=2.78E-03
<Aug23-2023> <11:33:58>      ------ K .. 3
<Aug23-2023> <11:39:51>      ENERGY OF FORMATION:   -0.0650 A.U.
<Aug23-2023> <11:39:51>                             -1.7696 E.V.
<Aug23-2023> <11:39:51>                            -40.8077 KCAL/MOL
<Aug23-2023> <11:39:51>      >>>> GRADIENTS
<Aug23-2023> <11:39:51>      overlap matrices
<Aug23-2023> <12:20:34>      nuc. grad. el. stat.
<Aug23-2023> <12:20:37>      nuc. grad. kin.
<Aug23-2023> <12:20:39>      nuc. grad. pulay term
<Aug23-2023> <12:20:52>      nuc. grad. exc.
<Aug23-2023> <12:20:53>      copy eigensystem
<Aug23-2023> <12:20:54>  Displacement 4/4
<Aug23-2023> <12:20:54>      request quiet
<Aug23-2023> <12:20:55>      >>>> RADIAL
<Aug23-2023> <12:20:56>      >>>> POINTS
<Aug23-2023> <12:20:58>      >>>> KPNT
<Aug23-2023> <12:20:58>      >>>> CELLS
<Aug23-2023> <12:20:58>      >>>> NUMGRD
<Aug23-2023> <12:20:58>      >>>> ELSTAT
<Aug23-2023> <12:20:59>      >>>> ATMFNC
<Aug23-2023> <12:21:00>      >>>> PREPAREBAS
<Aug23-2023> <12:21:00>      ------ K .. 3
<Aug23-2023> <12:25:27>      >>>> PREPAREHAM
<Aug23-2023> <12:25:27>      ------ K .. 3
<Aug23-2023> <12:31:01>      >>>> PREPAREFIT
<Aug23-2023> <12:31:02>      calling scf
<Aug23-2023> <12:31:02>      start of SCF loop
<Aug23-2023> <12:31:02>      reusing gIrho from previous scf
<Aug23-2023> <12:31:04>      restarting scf (from orbitals)
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <12:39:59>      cyc=  0 err=3.76E-06 cpu= 496s ela= 537s
<Aug23-2023> <12:42:40>      reusing convergence settings from previous SCF
<Aug23-2023> <12:48:40>      cyc=  1 err=4.37E-03 meth=m nvec= 1 mix=0.2848 cpu= 490s ela= 521s fit=2.78E-03
<Aug23-2023> <12:57:04>      cyc=  2 err=1.03E-02 meth=d nvec= 2 mix=0.6547 cpu= 488s ela= 504s fit=2.78E-03
<Aug23-2023> <13:05:28>      cyc=  3 err=2.58E-03 meth=d nvec= 3 mix=0.6547 cpu= 487s ela= 504s fit=2.78E-03
<Aug23-2023> <13:09:00>      HALFWAY
<Aug23-2023> <13:13:52>      cyc=  4 err=1.56E-03 meth=d nvec= 4 mix=0.6547 cpu= 488s ela= 504s fit=2.78E-03
<Aug23-2023> <13:22:21>      cyc=  5 err=1.64E-03 meth=d nvec= 5 mix=0.5952 cpu= 488s ela= 509s fit=2.78E-03
<Aug23-2023> <13:30:48>      cyc=  6 err=2.92E-04 meth=d nvec= 6 mix=0.5952 cpu= 490s ela= 506s fit=2.78E-03
<Aug23-2023> <13:39:48>      cyc=  7 err=8.59E-05 meth=d nvec= 7 mix=0.5952 cpu= 486s ela= 541s fit=2.78E-03
<Aug23-2023> <13:48:58>      cyc=  8 err=4.70E-05 meth=d nvec= 8 mix=0.5952 cpu= 500s ela= 549s fit=2.78E-03
<Aug23-2023> <13:58:00>      cyc=  9 err=9.25E-06 meth=d nvec= 7 mix=0.6016 cpu= 490s ela= 542s fit=2.78E-03
<Aug23-2023> <14:06:26>      cyc= 10 err=5.59E-06 meth=d nvec= 6 mix=0.6547 cpu= 486s ela= 506s fit=2.78E-03
<Aug23-2023> <14:14:51>      cyc= 11 err=4.06E-06 meth=d nvec= 6 mix=0.6547 cpu= 491s ela= 505s fit=2.78E-03
<Aug23-2023> <14:18:25>      SCF CONVERGENCE
<Aug23-2023> <14:23:20>      cyc= 12 err=2.38E-06 meth=d nvec= 7 mix=0.6547 cpu= 487s ela= 509s fit=2.78E-03
<Aug23-2023> <14:26:51>      rhopot:last
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      KSpaceIntegratorModule: cannot linearize extreme dispersion
<Aug23-2023> <14:31:44>      cyc= 13 err=2.38E-06 meth=d nvec= 1 mix=1.0000 cpu= 486s ela= 504s fit=2.78E-03
<Aug23-2023> <14:31:44>      ------ K .. 3
<Aug23-2023> <14:37:37>      ENERGY OF FORMATION:   -0.0650 A.U.
<Aug23-2023> <14:37:37>                             -1.7696 E.V.
<Aug23-2023> <14:37:37>                            -40.8074 KCAL/MOL
<Aug23-2023> <14:37:37>      >>>> GRADIENTS
<Aug23-2023> <14:37:37>      overlap matrices
<Aug23-2023> <15:17:43>      nuc. grad. el. stat.
<Aug23-2023> <15:17:45>      nuc. grad. kin.
<Aug23-2023> <15:17:48>      nuc. grad. pulay term
<Aug23-2023> <15:18:02>      nuc. grad. exc.
<Aug23-2023> <15:18:02>      copy eigensystem
<Aug23-2023> <15:18:21>  calculating phonon DOS
<Aug23-2023> <15:18:25>  Numerical phonons calculation complete.
<Aug23-2023> <15:18:26>  NORMAL TERMINATION
Job Og2.hcp_geomlatticeopt-phonons_sozora-coll-gnuc_pbesol_tzp has finished
