<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="16.232641" y3="-8.630388" z3="-1.767726"/>
  <atom id="a2" elementType="C" x3="17.336709" y3="-7.899987" z3="-0.988137"/>
  <atom id="a3" elementType="C" x3="16.788693" y3="-10.042313" z3="-2.007498"/>
  <atom id="a4" elementType="C" x3="18.571006" y3="-8.769095" z3="-1.167993"/>
  <atom id="a5" elementType="C" x3="17.959982" y3="-10.160667" z3="-1.045589"/>
  <atom id="a6" elementType="H" x3="16.018307" y3="-8.168888" z3="-2.756375"/>
  <atom id="a7" elementType="H" x3="15.308622" y3="-8.624542" z3="-1.149259"/>
  <atom id="a8" elementType="H" x3="17.079024" y3="-7.973301" z3="0.094375"/>
  <atom id="a9" elementType="H" x3="17.447904" y3="-6.821622" z3="-1.227963"/>
  <atom id="a10" elementType="H" x3="16.034821" y3="-10.856852" z3="-1.976547"/>
  <atom id="a11" elementType="H" x3="17.241536" y3="-10.049188" z3="-3.026563"/>
  <atom id="a12" elementType="H" x3="18.982490" y3="-8.629370" z3="-2.193987"/>
  <atom id="a13" elementType="H" x3="19.371471" y3="-8.558048" z3="-0.427344"/>
  <atom id="a14" elementType="H" x3="17.580796" y3="-10.313640" z3="-0.009093"/>
  <atom id="a15" elementType="H" x3="18.657898" y3="-10.986798" z3="-1.299100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a1" order="1"/>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a7 a1" order="1"/>
  <bond atomRefs2="a8 a2" order="1"/>
  <bond atomRefs2="a9 a2" order="1"/>
  <bond atomRefs2="a10 a3" order="1"/>
  <bond atomRefs2="a11 a3" order="1"/>
  <bond atomRefs2="a12 a4" order="1"/>
  <bond atomRefs2="a13 a4" order="1"/>
  <bond atomRefs2="a14 a5" order="1"/>
  <bond atomRefs2="a15 a5" order="1"/>
 </bondArray>
</molecule>
