<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.773514" y3="2.644694" z3="-0.000000"/>
  <atom id="a2" elementType="C" x3="-2.604057" y3="1.887786" z3="-0.000000"/>
  <atom id="a3" elementType="C" x3="-5.064567" y3="2.123209" z3="-0.000000"/>
  <atom id="a4" elementType="C" x3="-5.486250" y3="0.790425" z3="-0.000000"/>
  <atom id="a5" elementType="C" x3="-4.753648" y3="-0.400131" z3="-0.000000"/>
  <atom id="a6" elementType="C" x3="-3.374621" y3="-0.592615" z3="-0.000000"/>
  <atom id="a7" elementType="C" x3="-2.423883" y3="0.425538" z3="-0.000000"/>
  <atom id="a8" elementType="C" x3="-1.329199" y3="2.452831" z3="-0.000000"/>
  <atom id="a9" elementType="C" x3="-0.400096" y3="1.417128" z3="-0.000000"/>
  <atom id="a10" elementType="C" x3="-1.049992" y3="0.186865" z3="-0.000000"/>
  <atom id="a11" elementType="H" x3="-3.683431" y3="3.728559" z3="0.000000"/>
  <atom id="a12" elementType="H" x3="-5.862261" y3="2.862332" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="-6.565660" y3="0.657423" z3="-0.000000"/>
  <atom id="a14" elementType="H" x3="-5.348060" y3="-1.310786" z3="-0.000000"/>
  <atom id="a15" elementType="H" x3="-3.024125" y3="-1.622193" z3="-0.000000"/>
  <atom id="a16" elementType="H" x3="-0.558956" y3="-0.783274" z3="-0.000000"/>
  <atom id="a17" elementType="H" x3="-1.088350" y3="3.513151" z3="-0.000000"/>
  <atom id="a18" elementType="H" x3="0.678857" y3="1.550074" z3="-0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a10 a7" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a8 a17" order="1"/>
  <bond atomRefs2="a9 a18" order="1"/>
 </bondArray>
</molecule>
