<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.767668" y3="2.619933" z3="-0.000000"/>
  <atom id="a2" elementType="C" x3="-2.596145" y3="1.878647" z3="-0.000000"/>
  <atom id="a3" elementType="C" x3="-5.065666" y3="2.118013" z3="-0.000000"/>
  <atom id="a4" elementType="C" x3="-5.497249" y3="0.789068" z3="-0.000000"/>
  <atom id="a5" elementType="C" x3="-4.755972" y3="-0.395357" z3="-0.000000"/>
  <atom id="a6" elementType="C" x3="-3.374959" y3="-0.567171" z3="-0.000000"/>
  <atom id="a7" elementType="C" x3="-2.418428" y3="0.436330" z3="-0.000000"/>
  <atom id="a8" elementType="C" x3="-1.330551" y3="2.436385" z3="-0.000000"/>
  <atom id="a9" elementType="C" x3="-0.398082" y3="1.417374" z3="-0.000000"/>
  <atom id="a10" elementType="C" x3="-1.055301" y3="0.202491" z3="-0.000000"/>
  <atom id="a11" elementType="H" x3="-3.670610" y3="3.699871" z3="0.000000"/>
  <atom id="a12" elementType="H" x3="-5.852076" y3="2.863748" z3="-0.000000"/>
  <atom id="a13" elementType="H" x3="-6.572976" y3="0.656518" z3="-0.000000"/>
  <atom id="a14" elementType="H" x3="-5.337828" y3="-1.309690" z3="-0.000000"/>
  <atom id="a15" elementType="H" x3="-3.018645" y3="-1.591244" z3="-0.000000"/>
  <atom id="a16" elementType="H" x3="-0.575051" y3="-0.767842" z3="-0.000000"/>
  <atom id="a17" elementType="H" x3="-1.100205" y3="3.494273" z3="-0.000000"/>
  <atom id="a18" elementType="H" x3="0.675602" y3="1.549666" z3="-0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a10 a7" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a8 a17" order="1"/>
  <bond atomRefs2="a9 a18" order="1"/>
 </bondArray>
</molecule>
