<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.771066" y3="4.224742" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-2.416828" y3="2.904544" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="-7.436267" y3="3.176744" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="-8.313379" y3="0.828219" z3="-0.000000"/>
  <atom id="a5" elementType="C" x3="-6.632869" y3="-1.802139" z3="-0.000000"/>
  <atom id="a6" elementType="C" x3="-3.681569" y3="-2.581349" z3="-0.000000"/>
  <atom id="a7" elementType="C" x3="-1.999590" y3="-0.533990" z3="-0.000000"/>
  <atom id="a8" elementType="C" x3="0.987977" y3="4.525874" z3="0.000000"/>
  <atom id="a9" elementType="C" x3="3.534755" y3="1.562006" z3="-0.000000"/>
  <atom id="a10" elementType="C" x3="1.934856" y3="-1.319989" z3="0.000000"/>
  <atom id="a11" elementType="H" x3="-5.867291" y3="5.252246" z3="-0.000000"/>
  <atom id="a12" elementType="H" x3="-8.236607" y3="3.828265" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="-9.339636" y3="0.719497" z3="-0.000000"/>
  <atom id="a14" elementType="H" x3="-7.241034" y3="-2.635900" z3="-0.000000"/>
  <atom id="a15" elementType="H" x3="-3.364328" y3="-3.563378" z3="-0.000000"/>
  <atom id="a16" elementType="H" x3="2.368273" y3="-2.256565" z3="0.000000"/>
  <atom id="a17" elementType="H" x3="1.201353" y3="5.535575" z3="-0.000000"/>
  <atom id="a18" elementType="H" x3="4.561440" y3="1.666613" z3="-0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a10 a7" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a8 a17" order="1"/>
  <bond atomRefs2="a9 a18" order="1"/>
 </bondArray>
</molecule>
