C:\Users\milias\Documents\Science\projects\open-collection\firemodels\fds\runs\sample>fds_local sample.fds

 Starting FDS ...

 MPI Process      0 started on chemiards

 Reading FDS input file ...


 Fire Dynamics Simulator

 Current Date     : October  8, 2022  14:29:59
 Revision         : FDS6.7.9-0-gec52dee42-release
 Revision Date    : Sun Jun 26 14:36:40 2022 -0400
 Compiler         :
 Compilation Date : Tue 06/28/2022  11:11 PM

 MPI Enabled;    Number of MPI Processes:       1
 OpenMP Disabled

 MPI version: 3.1
 MPI library version: Intel(R) MPI Library 2021.6 for Windows* OS


 Job TITLE        : sample
 Job ID string    : sample

 Time Step:      1, Simulation Time:      0.09 s
 Time Step:      2, Simulation Time:      0.18 s
 Time Step:      3, Simulation Time:      0.27 s
 Time Step:      4, Simulation Time:      0.37 s
 Time Step:      5, Simulation Time:      0.46 s
 Time Step:      6, Simulation Time:      0.55 s
 Time Step:      7, Simulation Time:      0.61 s
 Time Step:      8, Simulation Time:      0.66 s
 Time Step:      9, Simulation Time:      0.71 s
 Time Step:     10, Simulation Time:      0.75 s
 Time Step:     20, Simulation Time:      1.03 s
 Time Step:     30, Simulation Time:      1.23 s
 Time Step:     40, Simulation Time:      1.40 s
 Time Step:     50, Simulation Time:      1.56 s
 Time Step:     60, Simulation Time:      1.71 s
 Time Step:     70, Simulation Time:      1.86 s
 Time Step:     80, Simulation Time:      1.99 s
 Time Step:     90, Simulation Time:      2.13 s
 Time Step:    100, Simulation Time:      2.26 s
 Time Step:    200, Simulation Time:      3.18 s
 Time Step:    300, Simulation Time:      4.06 s
 Time Step:    400, Simulation Time:      5.03 s
 Time Step:    500, Simulation Time:      6.03 s
 Time Step:    600, Simulation Time:      7.09 s
 Time Step:    700, Simulation Time:      8.19 s
 Time Step:    800, Simulation Time:      9.30 s
 Time Step:    900, Simulation Time:     10.44 s
 Time Step:   1000, Simulation Time:     11.63 s
 Time Step:   1100, Simulation Time:     12.89 s
 Time Step:   1200, Simulation Time:     14.19 s
 Time Step:   1300, Simulation Time:     15.56 s
 Time Step:   1400, Simulation Time:     16.87 s
 Time Step:   1500, Simulation Time:     18.22 s
 Time Step:   1600, Simulation Time:     19.59 s
 Time Step:   1700, Simulation Time:     20.89 s
 Time Step:   1800, Simulation Time:     22.22 s
 Time Step:   1900, Simulation Time:     23.66 s
 Time Step:   2000, Simulation Time:     25.09 s
 Time Step:   2100, Simulation Time:     26.37 s
 Time Step:   2200, Simulation Time:     27.75 s
 Time Step:   2300, Simulation Time:     29.12 s
 Time Step:   2400, Simulation Time:     30.51 s
 Time Step:   2500, Simulation Time:     31.93 s
 Time Step:   2600, Simulation Time:     33.30 s
 Time Step:   2700, Simulation Time:     34.77 s
 Time Step:   2800, Simulation Time:     36.33 s
 Time Step:   2900, Simulation Time:     37.82 s
 Time Step:   3000, Simulation Time:     39.25 s
 Time Step:   3100, Simulation Time:     40.66 s
 Time Step:   3200, Simulation Time:     42.07 s
 Time Step:   3300, Simulation Time:     43.50 s
 Time Step:   3400, Simulation Time:     44.90 s
 Time Step:   3500, Simulation Time:     46.32 s
 Time Step:   3600, Simulation Time:     47.69 s
 Time Step:   3700, Simulation Time:     48.98 s
 Time Step:   3800, Simulation Time:     50.34 s
 Time Step:   3900, Simulation Time:     51.78 s
 Time Step:   4000, Simulation Time:     53.18 s
 Time Step:   4100, Simulation Time:     54.58 s
 Time Step:   4200, Simulation Time:     56.05 s
 Time Step:   4300, Simulation Time:     57.47 s
 Time Step:   4400, Simulation Time:     58.81 s
 Time Step:   4492, Simulation Time:     60.00 s

STOP: FDS completed successfully (CHID: sample)

C:\Users\milias\Documents\Science\projects\open-collection\firemodels\fds\runs\sample>




