
 Fire Dynamics Simulator

 Current Date     : October  8, 2022  14:30:09
 Revision         : FDS6.7.9-0-gec52dee42-release
 Revision Date    : Sun Jun 26 14:36:40 2022 -0400
 Compiler         : 
 Compilation Date : Tue 06/28/2022  11:11 PM

 MPI Enabled;    Number of MPI Processes:       1
 OpenMP Disabled

 MPI version: 3.1
 MPI library version: Intel(R) MPI Library 2021.6 for Windows* OS


 Job TITLE        : sample
 Job ID string    : sample


 Grid Dimensions, Mesh     1

   Cells in the X Direction            30
   Cells in the Y Direction            40
   Cells in the Z Direction            30
   Number of Grid Cells             36000


 Physical Dimensions, Mesh     1

   Length (m)                       3.000
   Width  (m)                       4.000
   Height (m)                       3.000
   Initial Time Step (s)            0.091

 Total Number of Grid Cells         36000


 Maximum Cell Aspect Ratio          1.000
 CFL Velocity Norm                      2


 Miscellaneous Parameters

   Simulation Start Time (s)          0.0
   Simulation End Time (s)           60.0
   Background Pressure (Pa)     101325.00
   Ambient Temperature (C)          20.00

   3D Cartesian
   VLES Calculation
   Eddy Viscosity: Deardorff Model (C_DEARDORFF = 0.10)
   Surface INERT Eddy Viscosity: WALE Model (C_WALE = 0.60)
   Surface fire1 Eddy Viscosity: WALE Model (C_WALE = 0.60)
   Turbulent Prandtl Number:         0.50
   Turbulent Schmidt Number:         0.50


 Background Stratification

      Z (m)     P_0 (Pa)    TMP_0 (C)
   ------------------------------------
        2.95    101290.42     20.00
        2.85    101291.59     20.00
        2.75    101292.77     20.00
        2.65    101293.93     20.00
        2.55    101295.11     20.00
        2.45    101296.28     20.00
        2.35    101297.45     20.00
        2.25    101298.62     20.00
        2.15    101299.80     20.00
        2.05    101300.96     20.00
        1.95    101302.14     20.00
        1.85    101303.31     20.00
        1.75    101304.48     20.00
        1.65    101305.65     20.00
        1.55    101306.83     20.00
        1.45    101308.00     20.00
        1.35    101309.17     20.00
        1.25    101310.34     20.00
        1.15    101311.51     20.00
        1.05    101312.69     20.00
        0.95    101313.86     20.00
        0.85    101315.03     20.00
        0.75    101316.20     20.00
        0.65    101317.38     20.00
        0.55    101318.54     20.00
        0.45    101319.72     20.00
        0.35    101320.89     20.00
        0.25    101322.06     20.00
        0.15    101323.23     20.00
        0.05    101324.41     20.00


 Mass Fraction Transformation Matrix to Convert Species Mixtures (Columns) to Primitive Species (Rows)

                         AIR       PROPANE   PRODUCTS
   PROPANE               0.000000  1.000000  0.000000
   NITROGEN              0.762470  0.000000  0.716833
   OXYGEN                0.230997  0.000000  0.000000
   CARBON DIOXIDE        0.000591  0.000000  0.179768
   WATER VAPOR           0.005941  0.000000  0.103399
   CARBON MONOXIDE       0.000000  0.000000  0.000000
   SOOT                  0.000000  0.000000  0.000000
   HYDROGEN              0.000000  0.000000  0.000000
   HYDROGEN CYANIDE      0.000000  0.000000  0.000000


 Primitive Species Information

   PROPANE
   Gas Species
   Molecular Weight (g/mol)            44.09562
   Ambient Density (kg/m^3)            1.833
   Enthalpy of Formation (J/kg)       -2.37E+06

   NITROGEN
   Gas Species
   Molecular Weight (g/mol)            28.01340
   Ambient Density (kg/m^3)            1.165
   Enthalpy of Formation (J/kg)        0.00E+00

   OXYGEN
   Gas Species
   Molecular Weight (g/mol)            31.99880
   Ambient Density (kg/m^3)            1.330
   Enthalpy of Formation (J/kg)        0.00E+00

   CARBON DIOXIDE
   Gas Species
   Molecular Weight (g/mol)            44.00950
   Ambient Density (kg/m^3)            1.830
   Enthalpy of Formation (J/kg)       -8.94E+06

   WATER VAPOR
   Gas Species
   Molecular Weight (g/mol)            18.01528
   Ambient Density (kg/m^3)            0.749
   Enthalpy of Formation (J/kg)       -1.34E+07

   CARBON MONOXIDE
   Gas Species
   Molecular Weight (g/mol)            28.01010
   Ambient Density (kg/m^3)            1.164
   Enthalpy of Formation (J/kg)       -3.95E+06

   SOOT
   Gas Species
   Molecular Weight (g/mol)            10.91042
   Ambient Density (kg/m^3)            0.454
   Enthalpy of Formation (J/kg)        0.00E+00

   HYDROGEN
   Gas Species
   Molecular Weight (g/mol)             2.01588
   Ambient Density (kg/m^3)            0.084
   Enthalpy of Formation (J/kg)        0.00E+00

   HYDROGEN CYANIDE
   Gas Species
   Molecular Weight (g/mol)            27.02534
   Ambient Density (kg/m^3)            1.123
   Enthalpy of Formation (J/kg)        4.92E+06


 Tracked (Lumped) Species Information

   AIR
   Molecular Weight (g/mol)            28.75198
   Ambient Density (kg/m^3)            1.195
   Initial Mass Fraction               1.000
   Enthalpy of Formation (J/kg)     -8.50E+04

   Sub Species                    Mass Fraction     Mole Fraction
   NITROGEN                       7.624699E-01      7.825727E-01
   OXYGEN                         2.309974E-01      2.075588E-01
   CARBON DIOXIDE                 5.914650E-04      3.864118E-04
   WATER VAPOR                    5.941209E-03      9.482037E-03
 
     Viscosity (kg/m/s) Ambient,  293 K:  1.80E-05
                                  500 K:  2.61E-05
                                 1000 K:  4.13E-05
                                 1500 K:  5.37E-05
   Therm. Cond. (W/m/K) Ambient,  293 K:  2.56E-02
                                  500 K:  3.81E-02
                                 1000 K:  6.69E-02
                                 1500 K:  9.25E-02
        Enthalpy (J/kg) Ambient,  293 K: -9.01E+04
                                  500 K:  1.22E+05
                                 1000 K:  6.72E+05
                                 1500 K:  1.27E+06
    Spec. Heat (J/kg/K) Ambient,  293 K:  1.02E+03
                                  500 K:  1.04E+03
                                 1000 K:  1.16E+03
                                 1500 K:  1.23E+03
   Diff. Coeff. (m^2/s) Ambient,  293 K:  1.99E-05
                                  500 K:  4.96E-05
                                 1000 K:  1.58E-04
                                 1500 K:  3.09E-04

   PROPANE
   Molecular Weight (g/mol)            44.09562
   Ambient Density (kg/m^3)            1.833
   Initial Mass Fraction               0.000
   Enthalpy of Formation (J/kg)     -2.37E+06

   Sub Species                    Mass Fraction     Mole Fraction
   PROPANE                        1.000000E+00      1.000000E+00
 
     Viscosity (kg/m/s) Ambient,  293 K:  8.08E-06
                                  500 K:  1.31E-05
                                 1000 K:  2.23E-05
                                 1500 K:  2.96E-05
   Therm. Cond. (W/m/K) Ambient,  293 K:  1.66E-02
                                  500 K:  4.18E-02
                                 1000 K:  1.11E-01
                                 1500 K:  1.72E-01
        Enthalpy (J/kg) Ambient,  293 K: -2.38E+06
                                  500 K: -1.95E+06
                                 1000 K: -2.77E+05
                                 1500 K:  1.90E+06
    Spec. Heat (J/kg/K) Ambient,  293 K:  1.65E+03
                                  500 K:  2.55E+03
                                 1000 K:  3.96E+03
                                 1500 K:  4.67E+03
   Diff. Coeff. (m^2/s) Ambient,  293 K:  1.11E-05
                                  500 K:  2.86E-05
                                 1000 K:  9.32E-05
                                 1500 K:  1.83E-04

   PRODUCTS
   Molecular Weight (g/mol)            28.23805
   Ambient Density (kg/m^3)            1.174
   Initial Mass Fraction               0.000
   Enthalpy of Formation (J/kg)     -3.00E+06

   Sub Species                    Mass Fraction     Mole Fraction
   NITROGEN                       7.168330E-01      7.225815E-01
   CARBON DIOXIDE                 1.797677E-01      1.153453E-01
   WATER VAPOR                    1.033993E-01      1.620732E-01
   CARBON MONOXIDE                0.000000E+00      0.000000E+00
   SOOT                           0.000000E+00      0.000000E+00
   HYDROGEN CYANIDE               0.000000E+00      0.000000E+00
 
     Viscosity (kg/m/s) Ambient,  293 K:  1.61E-05
                                  500 K:  2.39E-05
                                 1000 K:  3.90E-05
                                 1500 K:  5.15E-05
   Therm. Cond. (W/m/K) Ambient,  293 K:  2.34E-02
                                  500 K:  3.62E-02
                                 1000 K:  6.71E-02
                                 1500 K:  9.62E-02
        Enthalpy (J/kg) Ambient,  293 K: -3.00E+06
                                  500 K: -2.77E+06
                                 1000 K: -2.16E+06
                                 1500 K: -1.48E+06
    Spec. Heat (J/kg/K) Ambient,  293 K:  1.09E+03
                                  500 K:  1.14E+03
                                 1000 K:  1.30E+03
                                 1500 K:  1.40E+03
   Diff. Coeff. (m^2/s) Ambient,  293 K:  1.95E-05
                                  500 K:  4.95E-05
                                 1000 K:  1.60E-04
                                 1500 K:  3.14E-04


 Gas Phase Reaction Information

      Fuel                                           Heat of Combustion (kJ/kg)
      PROPANE                                                        46334.6246

      Primitive Species Stoich. Coeff.
      Species ID                                                          Molar
      PROPANE                                                         -1.000000
      NITROGEN                                                        -0.000000
      OXYGEN                                                          -5.000000
      CARBON DIOXIDE                                                   3.000000
      WATER VAPOR                                                      4.000000

      Tracked (Lumped) Species Stoich. Coeff.
      Species ID                                             Molar         Mass
      AIR                                               -24.089557   -15.707286
      PROPANE                                            -1.000000    -1.000000
      PRODUCTS                                           26.089557    16.707286

      Reaction Kinetics

      Fast chemistry

      ODE Solver:  EXPLICIT EULER
      Extinction Model:  EXTINCTION 2
      Auto-Ignition Temperature (K):       0.0
      Critical Flame Temperature (K):   1720.2

      Prescribed Radiative Fraction:     0.290


 Material Information


 Surface Conditions

   0 INERT (DEFAULT)

   1 fire1
     HRR Per Unit Area (kW/m2)        250.0
     PROPANE Mass Flux (kg/s/m2)   5.40E-03

   2 OPEN
     Passive Vent to Atmosphere

   3 MIRROR
     Symmetry Plane

   4 INTERPOLATED

   5 PERIODIC

   6 HVAC

   7 MASSLESS TRACER

   8 DROPLET

   9 MASSLESS TARGET

  10 PERIODIC FLOW ONLY


 Lagrangian Particle Classes


 Cut-off Density and Temperature

    Minimum Temperature:   -10.0 C
    Maximum Temperature:  2726.8 C
    Minimum Density:  1.195E-01 kg/m3
    Maximum Density:  4.084E+00 kg/m3


 Device Information

   1 ID: T air 1
     QUANTITY: TEMPERATURE
     Coordinates (X,Y,Z):    1.000000E+00    2.000000E+00    2.800000E+00
     TEMPORAL STATISTIC: TIME AVERAGE


 Slice File Information, Mesh     1

   1 Nodes:   0  30  20  20   0  30, Quantity: TEMPERATURE


 Radiation Model Information

   Number of control angles  104
   Time step increment         3
   Angle increment             5
   Theta band N_phi   Solid angle
     1:        4     0.120
     2:       12     0.114
     3:       16     0.127
     4:       20     0.120
     5:       20     0.120
     6:       16     0.127
     7:       12     0.114
     8:        4     0.120
   Using gray gas absorption.
   Mean beam length  1.000E-01 m
 
 

 Run Time Diagnostics

       Time Step       1   October  8, 2022  14:30:10
       Step Size:    0.913E-01 s, Total Time:       0.09 s
       Pressure Iterations: 1
       Maximum Velocity Error:  0.15E-02 on Mesh 1 at (20,20,5)
       Maximum Pressure Error:  0.25E-05 on Mesh 1 at (17,15,4)
       ---------------------------------------------------------------
       Max CFL number:  0.23E-01 at (22,11,21)
       Max divergence:  0.20E-05 at (20,33,2)
       Min divergence: -0.13E-02 at (14,26,2)
       Max VN number:   0.26E-01 at (10,21,4)
 
       Time Step       2   October  8, 2022  14:30:11
       Step Size:    0.913E-01 s, Total Time:       0.18 s
       Pressure Iterations: 1
       Maximum Velocity Error:  0.20E-01 on Mesh 1 at (30,20,1)
       Maximum Pressure Error:  0.56E-01 on Mesh 1 at (11,15,2)
       ---------------------------------------------------------------
       Max CFL number:  0.23E-01 at (22,11,21)
       Max divergence:  0.59E+00 at (10,20,4)
       Min divergence: -0.21E-05 at (19,30,29)
       Max VN number:   0.23E-01 at (30,22,4)
       Total Heat Release Rate:             48.116 kW
 
       Time Step       3   October  8, 2022  14:30:11
       Step Size:    0.913E-01 s, Total Time:       0.27 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.46E-01 on Mesh 1 at (30,20,1)
       Maximum Pressure Error:  0.84E+01 on Mesh 1 at (21,25,1)
       ---------------------------------------------------------------
       Max CFL number:  0.98E-01 at (12,26,2)
       Max divergence:  0.36E+01 at (21,25,5)
       Min divergence: -0.20E-05 at (19,30,29)
       Max VN number:   0.28E-01 at (25,1,27)
       Total Heat Release Rate:            116.272 kW
       Radiation Loss to Boundaries:        -3.593 kW
 
       Time Step       4   October  8, 2022  14:30:11
       Step Size:    0.913E-01 s, Total Time:       0.37 s
       Pressure Iterations: 4
       Maximum Velocity Error:  0.44E-01 on Mesh 1 at (30,11,1)
       Maximum Pressure Error:  0.73E+02 on Mesh 1 at (11,15,1)
       ---------------------------------------------------------------
       Max CFL number:  0.52E+00 at (21,25,5)
       Max divergence:  0.74E+01 at (10,21,1)
       Min divergence: -0.19E-05 at (19,30,29)
       Max VN number:   0.81E-01 at (21,25,5)
       Total Heat Release Rate:            204.554 kW
       Radiation Loss to Boundaries:       -11.725 kW
 
       Time Step       5   October  8, 2022  14:30:12
       Step Size:    0.913E-01 s, Total Time:       0.46 s
       Pressure Iterations: 4
       Maximum Velocity Error:  0.34E-01 on Mesh 1 at (11,25,1)
       Maximum Pressure Error:  0.97E+03 on Mesh 1 at (10,21,1)
       ---------------------------------------------------------------
       Max CFL number:  0.80E+00 at (10,20,1)
       Max divergence:  0.37E+01 at (21,18,1)
       Min divergence: -0.23E-05 at (30,22,21)
       Max VN number:   0.36E+00 at (10,21,1)
       Total Heat Release Rate:            237.345 kW
       Radiation Loss to Boundaries:       -37.329 kW
 
       Time Step       6   October  8, 2022  14:30:12
       Step Size:    0.913E-01 s, Total Time:       0.55 s
       Pressure Iterations: 4
       Maximum Velocity Error:  0.28E-01 on Mesh 1 at (20,15,1)
       Maximum Pressure Error:  0.34E+03 on Mesh 1 at (21,21,1)
       ---------------------------------------------------------------
       Max CFL number:  0.90E+00 at (21,25,4)
       Max divergence:  0.42E+01 at (10,22,2)
       Min divergence: -0.34E-01 at (21,19,5)
       Max VN number:   0.20E+00 at (11,14,1)
       Total Heat Release Rate:            283.394 kW
       Radiation Loss to Boundaries:       -80.862 kW
 
       Time Step       7   October  8, 2022  14:30:12
       Step Size:    0.616E-01 s, Total Time:       0.61 s
       Pressure Iterations: 3
       Maximum Velocity Error:  0.44E-01 on Mesh 1 at (11,25,1)
       Maximum Pressure Error:  0.21E+03 on Mesh 1 at (10,22,2)
       ---------------------------------------------------------------
       Max CFL number:  0.81E+00 at (20,15,4)
       Max divergence:  0.38E+01 at (14,26,2)
       Min divergence: -0.82E+00 at (10,23,3)
       Max VN number:   0.16E+00 at (11,26,6)
       Total Heat Release Rate:            347.529 kW
       Radiation Loss to Boundaries:      -129.833 kW
 
       Time Step       8   October  8, 2022  14:30:13
       Step Size:    0.545E-01 s, Total Time:       0.66 s
       Pressure Iterations: 3
       Maximum Velocity Error:  0.45E-01 on Mesh 1 at (10,25,1)
       Maximum Pressure Error:  0.24E+03 on Mesh 1 at (21,21,1)
       ---------------------------------------------------------------
       Max CFL number:  0.87E+00 at (20,26,5)
       Max divergence:  0.51E+01 at (10,25,3)
       Min divergence: -0.54E+00 at (11,26,4)
       Max VN number:   0.24E+00 at (20,15,6)
       Total Heat Release Rate:            371.508 kW
       Radiation Loss to Boundaries:      -164.448 kW
 
       Time Step       9   October  8, 2022  14:30:13
       Step Size:    0.435E-01 s, Total Time:       0.71 s
       Pressure Iterations: 3
       Maximum Velocity Error:  0.35E-01 on Mesh 1 at (10,25,2)
       Maximum Pressure Error:  0.27E+03 on Mesh 1 at (21,21,1)
       ---------------------------------------------------------------
       Max CFL number:  0.88E+00 at (10,25,3)
       Max divergence:  0.40E+01 at (11,26,4)
       Min divergence: -0.39E+00 at (20,26,4)
       Max VN number:   0.28E+00 at (20,15,6)
       Total Heat Release Rate:            413.218 kW
       Radiation Loss to Boundaries:      -169.144 kW
 
       Time Step      10   October  8, 2022  14:30:14
       Step Size:    0.390E-01 s, Total Time:       0.75 s
       Pressure Iterations: 3
       Maximum Velocity Error:  0.26E-01 on Mesh 1 at (11,25,3)
       Maximum Pressure Error:  0.14E+03 on Mesh 1 at (21,20,3)
       ---------------------------------------------------------------
       Max CFL number:  0.89E+00 at (20,26,6)
       Max divergence:  0.42E+01 at (20,15,4)
       Min divergence: -0.40E+00 at (20,15,7)
       Max VN number:   0.35E+00 at (20,26,6)
       Total Heat Release Rate:            433.410 kW
       Radiation Loss to Boundaries:      -178.645 kW
 
       Time Step      20   October  8, 2022  14:30:17
       Step Size:    0.219E-01 s, Total Time:       1.03 s
       Pressure Iterations: 1
       Maximum Velocity Error:  0.31E-01 on Mesh 1 at (10,20,5)
       Maximum Pressure Error:  0.12E+03 on Mesh 1 at (21,19,10)
       ---------------------------------------------------------------
       Max CFL number:  0.88E+00 at (19,26,9)
       Max divergence:  0.44E+01 at (10,19,6)
       Min divergence: -0.13E+01 at (11,26,11)
       Max VN number:   0.29E+00 at (19,26,8)
       Total Heat Release Rate:            611.489 kW
       Radiation Loss to Boundaries:      -201.712 kW
 
       Time Step      30   October  8, 2022  14:30:21
       Step Size:    0.196E-01 s, Total Time:       1.23 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.21E-01 on Mesh 1 at (18,20,5)
       Maximum Pressure Error:  0.19E+03 on Mesh 1 at (16,26,13)
       ---------------------------------------------------------------
       Max CFL number:  0.94E+00 at (16,26,9)
       Max divergence:  0.45E+01 at (17,26,6)
       Min divergence: -0.26E+01 at (10,23,13)
       Max VN number:   0.32E+00 at (10,21,12)
       Total Heat Release Rate:            584.102 kW
       Radiation Loss to Boundaries:      -133.236 kW
 
       Time Step      40   October  8, 2022  14:30:24
       Step Size:    0.153E-01 s, Total Time:       1.40 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.12E-01 on Mesh 1 at (16,21,5)
       Maximum Pressure Error:  0.18E+03 on Mesh 1 at (16,26,17)
       ---------------------------------------------------------------
       Max CFL number:  0.87E+00 at (15,26,13)
       Max divergence:  0.47E+01 at (18,26,6)
       Min divergence: -0.20E+01 at (15,15,17)
       Max VN number:   0.27E+00 at (10,21,16)
       Total Heat Release Rate:            650.874 kW
       Radiation Loss to Boundaries:      -162.373 kW
 
       Time Step      50   October  8, 2022  14:30:27
       Step Size:    0.153E-01 s, Total Time:       1.56 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.38E-01 on Mesh 1 at (18,21,5)
       Maximum Pressure Error:  0.40E+03 on Mesh 1 at (18,21,6)
       ---------------------------------------------------------------
       Max CFL number:  0.91E+00 at (16,27,19)
       Max divergence:  0.45E+01 at (21,19,6)
       Min divergence: -0.22E+01 at (10,21,21)
       Max VN number:   0.27E+00 at (10,21,20)
       Total Heat Release Rate:            685.925 kW
       Radiation Loss to Boundaries:      -175.508 kW
 
       Time Step      60   October  8, 2022  14:30:30
       Step Size:    0.153E-01 s, Total Time:       1.71 s
       Pressure Iterations: 3
       Maximum Velocity Error:  0.16E-01 on Mesh 1 at (19,21,5)
       Maximum Pressure Error:  0.62E+03 on Mesh 1 at (19,21,6)
       ---------------------------------------------------------------
       Max CFL number:  0.96E+00 at (15,14,23)
       Max divergence:  0.48E+01 at (18,26,6)
       Min divergence: -0.25E+01 at (10,21,25)
       Max VN number:   0.29E+00 at (16,26,25)
       Total Heat Release Rate:            678.926 kW
       Radiation Loss to Boundaries:      -175.587 kW
 
       Time Step      70   October  8, 2022  14:30:34
       Step Size:    0.136E-01 s, Total Time:       1.86 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.19E-01 on Mesh 1 at (19,20,5)
       Maximum Pressure Error:  0.30E+03 on Mesh 1 at (19,20,6)
       ---------------------------------------------------------------
       Max CFL number:  0.91E+00 at (12,18,16)
       Max divergence:  0.51E+01 at (12,21,6)
       Min divergence: -0.20E+01 at (12,17,18)
       Max VN number:   0.34E+00 at (12,18,16)
       Total Heat Release Rate:            695.345 kW
       Radiation Loss to Boundaries:      -182.029 kW
 
       Time Step      80   October  8, 2022  14:30:37
       Step Size:    0.136E-01 s, Total Time:       1.99 s
       Pressure Iterations: 3
       Maximum Velocity Error:  0.13E-01 on Mesh 1 at (17,21,5)
       Maximum Pressure Error:  0.76E+03 on Mesh 1 at (17,21,6)
       ---------------------------------------------------------------
       Max CFL number:  0.85E+00 at (16,13,30)
       Max divergence:  0.46E+01 at (21,19,6)
       Min divergence: -0.24E+01 at (12,18,14)
       Max VN number:   0.49E+00 at (11,22,30)
       Total Heat Release Rate:            693.371 kW
       Radiation Loss to Boundaries:      -180.827 kW
 
       Time Step      90   October  8, 2022  14:30:41
       Step Size:    0.136E-01 s, Total Time:       2.13 s
       Pressure Iterations: 3
       Maximum Velocity Error:  0.13E-01 on Mesh 1 at (14,24,5)
       Maximum Pressure Error:  0.68E+03 on Mesh 1 at (14,24,6)
       ---------------------------------------------------------------
       Max CFL number:  0.90E+00 at (17,18,17)
       Max divergence:  0.90E+01 at (14,18,6)
       Min divergence: -0.21E+01 at (17,19,20)
       Max VN number:   0.62E+00 at (18,25,30)
       Total Heat Release Rate:            686.237 kW
       Radiation Loss to Boundaries:      -177.281 kW
 
       Time Step     100   October  8, 2022  14:30:45
       Step Size:    0.122E-01 s, Total Time:       2.26 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.23E-01 on Mesh 1 at (15,24,5)
       Maximum Pressure Error:  0.34E+03 on Mesh 1 at (17,20,18)
       ---------------------------------------------------------------
       Max CFL number:  0.92E+00 at (18,20,18)
       Max divergence:  0.52E+01 at (19,15,6)
       Min divergence: -0.22E+01 at (14,19,18)
       Max VN number:   0.46E+00 at (18,24,30)
       Total Heat Release Rate:            696.615 kW
       Radiation Loss to Boundaries:      -178.250 kW
 
       Time Step     200   October  8, 2022  14:31:19
       Step Size:    0.880E-02 s, Total Time:       3.18 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.28E-01 on Mesh 1 at (16,17,5)
       Maximum Pressure Error:  0.52E+03 on Mesh 1 at (18,33,30)
       ---------------------------------------------------------------
       Max CFL number:  0.81E+00 at (15,19,26)
       Max divergence:  0.59E+01 at (12,25,6)
       Min divergence: -0.19E+01 at (16,21,14)
       Max VN number:   0.63E+00 at (2,36,30)
       Total Heat Release Rate:            767.283 kW
       Radiation Loss to Boundaries:      -195.169 kW
 
       Time Step     300   October  8, 2022  14:31:55
       Step Size:    0.931E-02 s, Total Time:       4.06 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.44E-01 on Mesh 1 at (17,17,5)
       Maximum Pressure Error:  0.11E+04 on Mesh 1 at (17,17,6)
       ---------------------------------------------------------------
       Max CFL number:  0.89E+00 at (12,16,30)
       Max divergence:  0.76E+01 at (21,19,6)
       Min divergence: -0.25E+01 at (13,21,6)
       Max VN number:   0.63E+00 at (13,16,30)
       Total Heat Release Rate:            758.673 kW
       Radiation Loss to Boundaries:      -194.135 kW
 
       Time Step     400   October  8, 2022  14:32:28
       Step Size:    0.998E-02 s, Total Time:       5.03 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.41E-01 on Mesh 1 at (28,40,30)
       Maximum Pressure Error:  0.42E+03 on Mesh 1 at (23,20,30)
       ---------------------------------------------------------------
       Max CFL number:  0.85E+00 at (16,19,25)
       Max divergence:  0.64E+01 at (21,18,6)
       Min divergence: -0.21E+01 at (17,18,14)
       Max VN number:   0.48E+00 at (15,26,30)
       Total Heat Release Rate:            732.076 kW
       Radiation Loss to Boundaries:      -188.662 kW
 
       Time Step     500   October  8, 2022  14:33:01
       Step Size:    0.106E-01 s, Total Time:       6.03 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.45E-01 on Mesh 1 at (19,20,5)
       Maximum Pressure Error:  0.10E+04 on Mesh 1 at (19,20,6)
       ---------------------------------------------------------------
       Max CFL number:  0.86E+00 at (16,20,20)
       Max divergence:  0.79E+01 at (21,24,4)
       Min divergence: -0.15E+01 at (21,25,10)
       Max VN number:   0.76E+00 at (15,9,30)
       Total Heat Release Rate:            749.388 kW
       Radiation Loss to Boundaries:      -195.840 kW
 
       Time Step     600   October  8, 2022  14:33:34
       Step Size:    0.111E-01 s, Total Time:       7.09 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.38E-01 on Mesh 1 at (20,16,4)
       Maximum Pressure Error:  0.75E+03 on Mesh 1 at (19,15,4)
       ---------------------------------------------------------------
       Max CFL number:  0.95E+00 at (16,19,24)
       Max divergence:  0.62E+01 at (18,15,6)
       Min divergence: -0.16E+01 at (14,19,20)
       Max VN number:   0.58E+00 at (17,37,30)
       Total Heat Release Rate:            750.200 kW
       Radiation Loss to Boundaries:      -198.642 kW
 
       Time Step     700   October  8, 2022  14:34:08
       Step Size:    0.110E-01 s, Total Time:       8.19 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.38E-01 on Mesh 1 at (30,40,25)
       Maximum Pressure Error:  0.57E+03 on Mesh 1 at (16,23,24)
       ---------------------------------------------------------------
       Max CFL number:  0.87E+00 at (13,20,25)
       Max divergence:  0.56E+01 at (21,24,6)
       Min divergence: -0.17E+01 at (18,23,8)
       Max VN number:   0.64E+00 at (30,39,19)
       Total Heat Release Rate:            772.181 kW
       Radiation Loss to Boundaries:      -203.856 kW
 
       Time Step     800   October  8, 2022  14:34:42
       Step Size:    0.126E-01 s, Total Time:       9.30 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.32E-01 on Mesh 1 at (17,40,30)
       Maximum Pressure Error:  0.37E+03 on Mesh 1 at (16,17,30)
       ---------------------------------------------------------------
       Max CFL number:  0.92E+00 at (14,20,24)
       Max divergence:  0.56E+01 at (20,21,6)
       Min divergence: -0.19E+01 at (21,24,9)
       Max VN number:   0.63E+00 at (6,40,20)
       Total Heat Release Rate:            740.078 kW
       Radiation Loss to Boundaries:      -205.563 kW
 
       Time Step     900   October  8, 2022  14:35:16
       Step Size:    0.128E-01 s, Total Time:      10.44 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.32E-01 on Mesh 1 at (19,22,5)
       Maximum Pressure Error:  0.53E+03 on Mesh 1 at (19,22,6)
       ---------------------------------------------------------------
       Max CFL number:  0.88E+00 at (19,21,26)
       Max divergence:  0.65E+01 at (21,19,5)
       Min divergence: -0.22E+01 at (19,22,6)
       Max VN number:   0.74E+00 at (30,2,23)
       Total Heat Release Rate:            740.897 kW
       Radiation Loss to Boundaries:      -211.365 kW
 
       Time Step    1000   October  8, 2022  14:35:50
       Step Size:    0.119E-01 s, Total Time:      11.63 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.30E-01 on Mesh 1 at (19,19,5)
       Maximum Pressure Error:  0.48E+03 on Mesh 1 at (19,19,6)
       ---------------------------------------------------------------
       Max CFL number:  0.83E+00 at (10,19,24)
       Max divergence:  0.65E+01 at (10,25,3)
       Min divergence: -0.26E+01 at (19,19,6)
       Max VN number:   0.67E+00 at (15,35,30)
       Total Heat Release Rate:            774.755 kW
       Radiation Loss to Boundaries:      -230.937 kW
 
       Time Step    1100   October  8, 2022  14:36:25
       Step Size:    0.135E-01 s, Total Time:      12.89 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.23E-01 on Mesh 1 at (30,40,25)
       Maximum Pressure Error:  0.29E+03 on Mesh 1 at (14,21,6)
       ---------------------------------------------------------------
       Max CFL number:  0.94E+00 at (12,22,17)
       Max divergence:  0.66E+01 at (10,23,2)
       Min divergence: -0.32E+01 at (14,21,6)
       Max VN number:   0.60E+00 at (30,33,20)
       Total Heat Release Rate:            766.563 kW
       Radiation Loss to Boundaries:      -225.569 kW
 
       Time Step    1200   October  8, 2022  14:37:01
       Step Size:    0.129E-01 s, Total Time:      14.19 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.13E-01 on Mesh 1 at (30,23,30)
       Maximum Pressure Error:  0.29E+03 on Mesh 1 at (15,24,6)
       ---------------------------------------------------------------
       Max CFL number:  0.85E+00 at (9,23,17)
       Max divergence:  0.70E+01 at (13,26,5)
       Min divergence: -0.22E+01 at (19,19,6)
       Max VN number:   0.97E+00 at (10,40,7)
       Total Heat Release Rate:            725.901 kW
       Radiation Loss to Boundaries:      -217.387 kW
 
       Time Step    1300   October  8, 2022  14:37:35
       Step Size:    0.136E-01 s, Total Time:      15.56 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.19E-01 on Mesh 1 at (16,19,5)
       Maximum Pressure Error:  0.28E+03 on Mesh 1 at (16,19,6)
       ---------------------------------------------------------------
       Max CFL number:  0.90E+00 at (17,24,25)
       Max divergence:  0.81E+01 at (10,22,1)
       Min divergence: -0.29E+01 at (16,18,6)
       Max VN number:   0.66E+00 at (18,14,1)
       Total Heat Release Rate:            703.369 kW
       Radiation Loss to Boundaries:      -225.020 kW
 
       Time Step    1400   October  8, 2022  14:38:10
       Step Size:    0.114E-01 s, Total Time:      16.87 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.13E-01 on Mesh 1 at (10,21,1)
       Maximum Pressure Error:  0.50E+03 on Mesh 1 at (1,27,30)
       ---------------------------------------------------------------
       Max CFL number:  0.83E+00 at (6,26,27)
       Max divergence:  0.60E+01 at (13,16,6)
       Min divergence: -0.19E+01 at (12,21,7)
       Max VN number:   0.68E+00 at (19,13,1)
       Total Heat Release Rate:            775.747 kW
       Radiation Loss to Boundaries:      -244.239 kW
 
       Time Step    1500   October  8, 2022  14:38:44
       Step Size:    0.133E-01 s, Total Time:      18.22 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.26E-01 on Mesh 1 at (1,40,26)
       Maximum Pressure Error:  0.23E+03 on Mesh 1 at (13,40,13)
       ---------------------------------------------------------------
       Max CFL number:  0.94E+00 at (11,40,2)
       Max divergence:  0.84E+01 at (10,24,1)
       Min divergence: -0.23E+01 at (10,24,9)
       Max VN number:   0.63E+00 at (1,39,24)
       Total Heat Release Rate:            732.261 kW
       Radiation Loss to Boundaries:      -241.302 kW
 
       Time Step    1600   October  8, 2022  14:39:19
       Step Size:    0.141E-01 s, Total Time:      19.59 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.25E-01 on Mesh 1 at (10,18,3)
       Maximum Pressure Error:  0.41E+03 on Mesh 1 at (10,18,3)
       ---------------------------------------------------------------
       Max CFL number:  0.84E+00 at (16,26,25)
       Max divergence:  0.67E+01 at (10,18,3)
       Min divergence: -0.16E+01 at (14,24,12)
       Max VN number:   0.70E+00 at (18,12,1)
       Total Heat Release Rate:            757.355 kW
       Radiation Loss to Boundaries:      -249.524 kW
 
       Time Step    1700   October  8, 2022  14:39:56
       Step Size:    0.164E-01 s, Total Time:      20.89 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.29E-01 on Mesh 1 at (1,40,24)
       Maximum Pressure Error:  0.21E+03 on Mesh 1 at (8,28,30)
       ---------------------------------------------------------------
       Max CFL number:  0.86E+00 at (11,23,19)
       Max divergence:  0.80E+01 at (14,17,6)
       Min divergence: -0.16E+01 at (14,25,18)
       Max VN number:   0.86E+00 at (10,40,3)
       Total Heat Release Rate:            729.755 kW
       Radiation Loss to Boundaries:      -248.672 kW
 
       Time Step    1800   October  8, 2022  14:40:32
       Step Size:    0.132E-01 s, Total Time:      22.22 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.30E-01 on Mesh 1 at (20,17,5)
       Maximum Pressure Error:  0.42E+03 on Mesh 1 at (11,40,17)
       ---------------------------------------------------------------
       Max CFL number:  0.78E+00 at (15,22,26)
       Max divergence:  0.75E+01 at (11,26,5)
       Min divergence: -0.18E+01 at (14,24,8)
       Max VN number:   0.98E+00 at (10,40,6)
       Total Heat Release Rate:            733.233 kW
       Radiation Loss to Boundaries:      -254.816 kW
 
       Time Step    1900   October  8, 2022  14:41:08
       Step Size:    0.155E-01 s, Total Time:      23.66 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.42E-01 on Mesh 1 at (16,24,5)
       Maximum Pressure Error:  0.40E+03 on Mesh 1 at (16,24,6)
       ---------------------------------------------------------------
       Max CFL number:  0.93E+00 at (10,21,24)
       Max divergence:  0.16E+02 at (16,24,6)
       Min divergence: -0.14E+01 at (19,20,12)
       Max VN number:   0.62E+00 at (1,39,21)
       Total Heat Release Rate:            716.946 kW
       Radiation Loss to Boundaries:      -249.741 kW
 
       Time Step    2000   October  8, 2022  14:41:43
       Step Size:    0.103E-01 s, Total Time:      25.09 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.17E-01 on Mesh 1 at (19,25,2)
       Maximum Pressure Error:  0.32E+03 on Mesh 1 at (21,22,1)
       ---------------------------------------------------------------
       Max CFL number:  0.60E+00 at (11,40,3)
       Max divergence:  0.76E+01 at (21,24,4)
       Min divergence: -0.18E+01 at (10,40,5)
       Max VN number:   0.89E+00 at (10,40,4)
       Total Heat Release Rate:            766.774 kW
       Radiation Loss to Boundaries:      -261.098 kW
 
       Time Step    2100   October  8, 2022  14:42:18
       Step Size:    0.121E-01 s, Total Time:      26.37 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.23E-01 on Mesh 1 at (30,40,26)
       Maximum Pressure Error:  0.31E+03 on Mesh 1 at (21,19,18)
       ---------------------------------------------------------------
       Max CFL number:  0.95E+00 at (21,19,17)
       Max divergence:  0.67E+01 at (16,26,5)
       Min divergence: -0.22E+01 at (10,24,10)
       Max VN number:   0.58E+00 at (21,13,1)
       Total Heat Release Rate:            789.760 kW
       Radiation Loss to Boundaries:      -263.986 kW
 
       Time Step    2200   October  8, 2022  14:42:55
       Step Size:    0.111E-01 s, Total Time:      27.75 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.27E-01 on Mesh 1 at (13,15,4)
       Maximum Pressure Error:  0.56E+03 on Mesh 1 at (13,15,4)
       ---------------------------------------------------------------
       Max CFL number:  0.66E+00 at (17,27,24)
       Max divergence:  0.66E+01 at (13,16,6)
       Min divergence: -0.16E+01 at (21,22,8)
       Max VN number:   0.77E+00 at (21,40,2)
       Total Heat Release Rate:            724.815 kW
       Radiation Loss to Boundaries:      -260.456 kW
 
       Time Step    2300   October  8, 2022  14:43:30
       Step Size:    0.133E-01 s, Total Time:      29.12 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.28E-01 on Mesh 1 at (30,40,30)
       Maximum Pressure Error:  0.36E+03 on Mesh 1 at (16,21,6)
       ---------------------------------------------------------------
       Max CFL number:  0.85E+00 at (15,40,19)
       Max divergence:  0.66E+01 at (14,26,5)
       Min divergence: -0.21E+01 at (20,17,10)
       Max VN number:   0.71E+00 at (21,40,3)
       Total Heat Release Rate:            791.377 kW
       Radiation Loss to Boundaries:      -271.950 kW
 
       Time Step    2400   October  8, 2022  14:44:06
       Step Size:    0.138E-01 s, Total Time:      30.51 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.38E-01 on Mesh 1 at (30,40,21)
       Maximum Pressure Error:  0.38E+03 on Mesh 1 at (21,21,1)
       ---------------------------------------------------------------
       Max CFL number:  0.83E+00 at (20,26,24)
       Max divergence:  0.59E+01 at (21,21,1)
       Min divergence: -0.17E+01 at (21,23,10)
       Max VN number:   0.46E+00 at (13,22,6)
       Total Heat Release Rate:            722.441 kW
       Radiation Loss to Boundaries:      -263.741 kW
 
       Time Step    2500   October  8, 2022  14:44:40
       Step Size:    0.122E-01 s, Total Time:      31.93 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.21E-01 on Mesh 1 at (22,40,4)
       Maximum Pressure Error:  0.64E+03 on Mesh 1 at (10,23,1)
       ---------------------------------------------------------------
       Max CFL number:  0.87E+00 at (22,21,21)
       Max divergence:  0.56E+01 at (14,26,6)
       Min divergence: -0.23E+01 at (20,16,7)
       Max VN number:   0.72E+00 at (21,40,6)
       Total Heat Release Rate:            809.617 kW
       Radiation Loss to Boundaries:      -280.754 kW
 
       Time Step    2600   October  8, 2022  14:45:16
       Step Size:    0.127E-01 s, Total Time:      33.30 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.12E-01 on Mesh 1 at (16,24,5)
       Maximum Pressure Error:  0.17E+03 on Mesh 1 at (20,40,12)
       ---------------------------------------------------------------
       Max CFL number:  0.79E+00 at (12,15,14)
       Max divergence:  0.57E+01 at (11,17,6)
       Min divergence: -0.19E+01 at (18,23,11)
       Max VN number:   0.63E+00 at (22,40,3)
       Total Heat Release Rate:            722.832 kW
       Radiation Loss to Boundaries:      -267.457 kW
 
       Time Step    2700   October  8, 2022  14:45:51
       Step Size:    0.149E-01 s, Total Time:      34.77 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.37E-01 on Mesh 1 at (30,29,30)
       Maximum Pressure Error:  0.37E+03 on Mesh 1 at (10,17,1)
       ---------------------------------------------------------------
       Max CFL number:  0.83E+00 at (18,24,17)
       Max divergence:  0.69E+01 at (21,22,5)
       Min divergence: -0.17E+01 at (19,21,10)
       Max VN number:   0.83E+00 at (21,40,5)
       Total Heat Release Rate:            742.266 kW
       Radiation Loss to Boundaries:      -264.023 kW
 
       Time Step    2800   October  8, 2022  14:46:29
       Step Size:    0.154E-01 s, Total Time:      36.33 s
       Pressure Iterations: 3
       Maximum Velocity Error:  0.17E-01 on Mesh 1 at (12,23,5)
       Maximum Pressure Error:  0.12E+04 on Mesh 1 at (12,23,6)
       ---------------------------------------------------------------
       Max CFL number:  0.92E+00 at (16,21,20)
       Max divergence:  0.63E+01 at (10,23,2)
       Min divergence: -0.27E+01 at (12,23,6)
       Max VN number:   0.77E+00 at (10,11,1)
       Total Heat Release Rate:            759.749 kW
       Radiation Loss to Boundaries:      -279.111 kW
 
       Time Step    2900   October  8, 2022  14:47:04
       Step Size:    0.142E-01 s, Total Time:      37.82 s
       Pressure Iterations: 3
       Maximum Velocity Error:  0.15E-01 on Mesh 1 at (20,23,1)
       Maximum Pressure Error:  0.14E+04 on Mesh 1 at (21,23,1)
       ---------------------------------------------------------------
       Max CFL number:  0.84E+00 at (4,25,24)
       Max divergence:  0.64E+01 at (17,26,4)
       Min divergence: -0.20E+01 at (13,23,9)
       Max VN number:   0.75E+00 at (17,13,1)
       Total Heat Release Rate:            787.296 kW
       Radiation Loss to Boundaries:      -282.597 kW
 
       Time Step    3000   October  8, 2022  14:47:39
       Step Size:    0.149E-01 s, Total Time:      39.25 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.13E-01 on Mesh 1 at (30,40,26)
       Maximum Pressure Error:  0.25E+03 on Mesh 1 at (10,22,1)
       ---------------------------------------------------------------
       Max CFL number:  0.82E+00 at (19,14,27)
       Max divergence:  0.67E+01 at (20,15,1)
       Min divergence: -0.17E+01 at (14,21,11)
       Max VN number:   0.81E+00 at (9,21,1)
       Total Heat Release Rate:            738.831 kW
       Radiation Loss to Boundaries:      -270.890 kW
 
       Time Step    3100   October  8, 2022  14:48:14
       Step Size:    0.125E-01 s, Total Time:      40.66 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.31E-01 on Mesh 1 at (9,40,3)
       Maximum Pressure Error:  0.35E+03 on Mesh 1 at (10,20,1)
       ---------------------------------------------------------------
       Max CFL number:  0.75E+00 at (11,40,3)
       Max divergence:  0.65E+01 at (21,21,1)
       Min divergence: -0.13E+01 at (11,17,11)
       Max VN number:   0.81E+00 at (18,13,1)
       Total Heat Release Rate:            772.939 kW
       Radiation Loss to Boundaries:      -266.103 kW
 
       Time Step    3200   October  8, 2022  14:48:48
       Step Size:    0.129E-01 s, Total Time:      42.07 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.41E-01 on Mesh 1 at (13,19,5)
       Maximum Pressure Error:  0.56E+03 on Mesh 1 at (13,19,6)
       ---------------------------------------------------------------
       Max CFL number:  0.84E+00 at (10,21,23)
       Max divergence:  0.71E+01 at (10,21,1)
       Min divergence: -0.21E+01 at (18,21,6)
       Max VN number:   0.56E+00 at (14,13,1)
       Total Heat Release Rate:            740.429 kW
       Radiation Loss to Boundaries:      -258.460 kW
 
       Time Step    3300   October  8, 2022  14:49:22
       Step Size:    0.140E-01 s, Total Time:      43.50 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.24E-01 on Mesh 1 at (17,19,5)
       Maximum Pressure Error:  0.39E+03 on Mesh 1 at (17,19,6)
       ---------------------------------------------------------------
       Max CFL number:  0.86E+00 at (19,20,28)
       Max divergence:  0.55E+01 at (13,17,6)
       Min divergence: -0.18E+01 at (10,24,9)
       Max VN number:   0.72E+00 at (9,40,6)
       Total Heat Release Rate:            764.778 kW
       Radiation Loss to Boundaries:      -270.951 kW
 
       Time Step    3400   October  8, 2022  14:49:57
       Step Size:    0.143E-01 s, Total Time:      44.90 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.20E-01 on Mesh 1 at (18,40,30)
       Maximum Pressure Error:  0.28E+03 on Mesh 1 at (15,21,6)
       ---------------------------------------------------------------
       Max CFL number:  0.88E+00 at (12,26,11)
       Max divergence:  0.71E+01 at (10,24,2)
       Min divergence: -0.20E+01 at (21,18,10)
       Max VN number:   0.68E+00 at (10,40,3)
       Total Heat Release Rate:            749.105 kW
       Radiation Loss to Boundaries:      -270.367 kW
 
       Time Step    3500   October  8, 2022  14:50:34
       Step Size:    0.137E-01 s, Total Time:      46.32 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.26E-01 on Mesh 1 at (13,22,5)
       Maximum Pressure Error:  0.43E+03 on Mesh 1 at (13,22,6)
       ---------------------------------------------------------------
       Max CFL number:  0.85E+00 at (21,19,14)
       Max divergence:  0.76E+01 at (10,24,3)
       Min divergence: -0.26E+01 at (13,22,6)
       Max VN number:   0.84E+00 at (10,40,3)
       Total Heat Release Rate:            712.108 kW
       Radiation Loss to Boundaries:      -252.652 kW
 
       Time Step    3600   October  8, 2022  14:51:09
       Step Size:    0.138E-01 s, Total Time:      47.69 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.32E-01 on Mesh 1 at (30,30,30)
       Maximum Pressure Error:  0.35E+03 on Mesh 1 at (15,24,6)
       ---------------------------------------------------------------
       Max CFL number:  0.86E+00 at (18,21,18)
       Max divergence:  0.76E+01 at (21,19,5)
       Min divergence: -0.23E+01 at (21,22,9)
       Max VN number:   0.86E+00 at (21,40,4)
       Total Heat Release Rate:            718.069 kW
       Radiation Loss to Boundaries:      -266.501 kW
 
       Time Step    3700   October  8, 2022  14:51:44
       Step Size:    0.112E-01 s, Total Time:      48.98 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.26E-01 on Mesh 1 at (30,40,27)
       Maximum Pressure Error:  0.69E+03 on Mesh 1 at (10,19,1)
       ---------------------------------------------------------------
       Max CFL number:  0.80E+00 at (19,20,18)
       Max divergence:  0.64E+01 at (21,16,3)
       Min divergence: -0.29E+01 at (15,23,6)
       Max VN number:   0.75E+00 at (9,40,2)
       Total Heat Release Rate:            741.516 kW
       Radiation Loss to Boundaries:      -262.557 kW
 
       Time Step    3800   October  8, 2022  14:52:18
       Step Size:    0.129E-01 s, Total Time:      50.34 s
       Pressure Iterations: 3
       Maximum Velocity Error:  0.42E-01 on Mesh 1 at (13,22,5)
       Maximum Pressure Error:  0.85E+03 on Mesh 1 at (13,22,6)
       ---------------------------------------------------------------
       Max CFL number:  0.77E+00 at (21,20,13)
       Max divergence:  0.71E+01 at (16,25,6)
       Min divergence: -0.19E+01 at (13,22,6)
       Max VN number:   0.90E+00 at (21,40,7)
       Total Heat Release Rate:            745.728 kW
       Radiation Loss to Boundaries:      -267.441 kW
 
       Time Step    3900   October  8, 2022  14:52:54
       Step Size:    0.119E-01 s, Total Time:      51.78 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.22E-01 on Mesh 1 at (30,27,30)
       Maximum Pressure Error:  0.34E+03 on Mesh 1 at (21,23,1)
       ---------------------------------------------------------------
       Max CFL number:  0.90E+00 at (22,22,18)
       Max divergence:  0.67E+01 at (21,23,1)
       Min divergence: -0.35E+01 at (10,23,8)
       Max VN number:   0.69E+00 at (30,37,29)
       Total Heat Release Rate:            785.251 kW
       Radiation Loss to Boundaries:      -279.632 kW
 
       Time Step    4000   October  8, 2022  14:53:28
       Step Size:    0.158E-01 s, Total Time:      53.18 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.33E-01 on Mesh 1 at (2,40,30)
       Maximum Pressure Error:  0.28E+03 on Mesh 1 at (21,22,1)
       ---------------------------------------------------------------
       Max CFL number:  0.84E+00 at (12,15,6)
       Max divergence:  0.69E+01 at (12,15,6)
       Min divergence: -0.16E+01 at (13,19,10)
       Max VN number:   0.73E+00 at (30,33,19)
       Total Heat Release Rate:            719.222 kW
       Radiation Loss to Boundaries:      -267.480 kW
 
       Time Step    4100   October  8, 2022  14:54:04
       Step Size:    0.152E-01 s, Total Time:      54.58 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.29E-01 on Mesh 1 at (17,23,5)
       Maximum Pressure Error:  0.50E+03 on Mesh 1 at (10,22,1)
       ---------------------------------------------------------------
       Max CFL number:  0.85E+00 at (18,40,19)
       Max divergence:  0.66E+01 at (11,23,8)
       Min divergence: -0.20E+01 at (9,23,7)
       Max VN number:   0.71E+00 at (20,14,30)
       Total Heat Release Rate:            779.434 kW
       Radiation Loss to Boundaries:      -279.989 kW
 
       Time Step    4200   October  8, 2022  14:54:39
       Step Size:    0.148E-01 s, Total Time:      56.05 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.26E-01 on Mesh 1 at (21,40,1)
       Maximum Pressure Error:  0.21E+03 on Mesh 1 at (10,18,3)
       ---------------------------------------------------------------
       Max CFL number:  0.90E+00 at (20,11,20)
       Max divergence:  0.66E+01 at (14,26,4)
       Min divergence: -0.18E+01 at (8,24,8)
       Max VN number:   0.81E+00 at (10,40,6)
       Total Heat Release Rate:            748.057 kW
       Radiation Loss to Boundaries:      -266.150 kW
 
       Time Step    4300   October  8, 2022  14:55:15
       Step Size:    0.151E-01 s, Total Time:      57.47 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.29E-01 on Mesh 1 at (16,23,5)
       Maximum Pressure Error:  0.38E+03 on Mesh 1 at (13,20,6)
       ---------------------------------------------------------------
       Max CFL number:  0.85E+00 at (11,39,3)
       Max divergence:  0.99E+01 at (18,25,6)
       Min divergence: -0.23E+01 at (13,20,6)
       Max VN number:   0.82E+00 at (18,13,1)
       Total Heat Release Rate:            730.794 kW
       Radiation Loss to Boundaries:      -255.984 kW
 
       Time Step    4400   October  8, 2022  14:55:50
       Step Size:    0.115E-01 s, Total Time:      58.81 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.16E-01 on Mesh 1 at (15,23,5)
       Maximum Pressure Error:  0.33E+03 on Mesh 1 at (4,24,30)
       ---------------------------------------------------------------
       Max CFL number:  0.62E+00 at (5,24,28)
       Max divergence:  0.71E+01 at (21,25,4)
       Min divergence: -0.16E+01 at (10,40,5)
       Max VN number:   0.83E+00 at (12,14,1)
       Total Heat Release Rate:            750.422 kW
       Radiation Loss to Boundaries:      -257.414 kW
 
       Time Step    4492   October  8, 2022  14:56:22
       Step Size:    0.782E-02 s, Total Time:      60.00 s
       Pressure Iterations: 2
       Maximum Velocity Error:  0.16E-01 on Mesh 1 at (14,18,5)
       Maximum Pressure Error:  0.14E+04 on Mesh 1 at (21,23,1)
       ---------------------------------------------------------------
       Max CFL number:  0.43E+00 at (16,40,19)
       Max divergence:  0.95E+01 at (20,18,6)
       Min divergence: -0.22E+01 at (14,18,6)
       Max VN number:   0.46E+00 at (17,13,1)
       Total Heat Release Rate:            763.912 kW
       Radiation Loss to Boundaries:      -257.630 kW
 


 Time Stepping Wall Clock Time (s):     1572.462
 Total Elapsed Wall Clock Time (s):     1582.924

STOP: FDS completed successfully (CHID: sample)
