C:\Users\milias\Documents\Science\projects\open-collection\firemodels\fds\runs\sample>smokeview sample.smv

Smokeview   - Jun 28 2022

Revision         : SMV6.7.21-0-gccbc561da-release
Revision Date    : Thu Jun 23 17:26:14 2022 -0400
Compilation Date : Jun 28 2022 23:32:23
Compiler         : Intel C/C++ Classic 2021.6.0
Checksum(SHA1)   : eb6f9b1185bd12e21f30399ae07f761562fda6d3
Platform         : WIN64  (Intel C/C++)

Smokeview        : C:\Program Files\firemodels\SMV6\smokeview

reading  sample.smv
  pass 1
  pass 2
  pass 3
  pass 4
  wrapping up
complete


Startup time: 3.2 s

research mode on, using global bounds

Loading sample_1_2.s3d(hrrpuv)  - 4.5 MB/0.1 s
Loading sample_1_1.sf(temp) - 3.8 MB/0.1 s
global: TEMPERATURE C, min=     19.9999, max=     1086.61


C:\Users\milias\Documents\Science\projects\open-collection\firemodels\fds\runs\sample>