<Aug21-2025> <15:50:51>  AMS 2021.107  RunTime: Aug21-2025 15:50:51  ShM Nodes: 1  Procs: 4
<Aug21-2025> <15:50:52>  BAND 2021.107  RunTime: Aug21-2025 15:50:52  ShM Nodes: 1  Procs: 4
<Aug21-2025> <15:50:52>  All basis functions smoothly confined at radius: 10.0
<Aug21-2025> <15:50:52>  >>>> RADIAL
<Aug21-2025> <15:50:54>  >>>> POINTS
<Aug21-2025> <15:50:55>  >>>> KPNT
<Aug21-2025> <15:50:55>  >>>> CELLS
<Aug21-2025> <15:50:55>  >>>> NUMGRD
<Aug21-2025> <15:50:55>  >>>> ELSTAT
<Aug21-2025> <15:50:55>  >>>> ATMFNC
<Aug21-2025> <15:50:55>  CalcAtomicProperties
<Aug21-2025> <15:50:56>  >>>> PREPAREBAS
<Aug21-2025> <15:50:56>  ------ K ..   4
<Aug21-2025> <15:51:08>  >>>> PREPAREHAM
<Aug21-2025> <15:51:08>  ------ K ..   4
<Aug21-2025> <15:51:26>  >>>> PREPAREFIT
<Aug21-2025> <15:51:27>  calling scf
<Aug21-2025> <15:51:27>  start of SCF loop
<Aug21-2025> <15:51:27>  initial density from psi
<Aug21-2025> <15:51:42>  SPIN POTENTIAL SPLIT
<Aug21-2025> <15:51:42>  forgetting previous densities
<Aug21-2025> <15:51:52>  cyc=  0 err=0.00E+00 cpu=  24s ela=  25s
<Aug21-2025> <15:52:17>  cyc=  1 err=1.41E-01 meth=m nvec= 1 mix=0.0750 cpu=  24s ela=  25s fit=4.61E-03
<Aug21-2025> <15:52:41>  cyc=  2 err=1.22E-01 meth=d nvec= 2 mix=0.2000 cpu=  24s ela=  25s fit=3.47E-03
<Aug21-2025> <15:53:06>  cyc=  3 err=6.52E-02 meth=d nvec= 3 mix=0.2000 cpu=  24s ela=  25s fit=4.08E-03
<Aug21-2025> <15:53:30>  cyc=  4 err=1.78E-02 meth=d nvec= 4 mix=0.2000 cpu=  24s ela=  25s fit=4.52E-03
<Aug21-2025> <15:53:56>  cyc=  5 err=5.37E-03 meth=d nvec= 5 mix=0.2000 cpu=  25s ela=  26s fit=4.60E-03
<Aug21-2025> <15:54:22>  cyc=  6 err=3.30E-03 meth=d nvec= 4 mix=0.2200 cpu=  25s ela=  26s fit=4.57E-03
<Aug21-2025> <15:54:38>  HALFWAY
<Aug21-2025> <15:54:48>  cyc=  7 err=8.97E-04 meth=d nvec= 4 mix=0.2420 cpu=  25s ela=  26s fit=4.55E-03
<Aug21-2025> <15:55:13>  cyc=  8 err=5.40E-04 meth=d nvec= 5 mix=0.2420 cpu=  25s ela=  25s fit=4.54E-03
<Aug21-2025> <15:55:38>  cyc=  9 err=6.88E-05 meth=d nvec= 5 mix=0.2662 cpu=  24s ela=  25s fit=4.54E-03
<Aug21-2025> <15:56:02>  cyc= 10 err=4.82E-05 meth=d nvec= 5 mix=0.2928 cpu=  24s ela=  25s fit=4.54E-03
<Aug21-2025> <15:56:27>  cyc= 11 err=1.22E-05 meth=d nvec= 5 mix=0.3221 cpu=  24s ela=  25s fit=4.54E-03
<Aug21-2025> <15:56:41>  SCF CONVERGENCE
<Aug21-2025> <15:56:52>  cyc= 12 err=2.19E-06 meth=d nvec= 5 mix=0.3543 cpu=  25s ela=  25s fit=4.54E-03
<Aug21-2025> <15:57:07>  rhopot:last
<Aug21-2025> <15:57:17>  cyc= 13 err=2.19E-06 meth=d nvec= 1 mix=1.0000 cpu=  25s ela=  26s fit=4.54E-03
<Aug21-2025> <15:57:18>  ENERGY OF FORMATION:   -0.6701 A.U.
<Aug21-2025> <15:57:18>                        -18.2347 E.V.
<Aug21-2025> <15:57:18>                       -420.5011 KCAL/MOL
<Aug21-2025> <15:57:18>  >>>> CHARGE
<Aug21-2025> <15:57:18>  >>>> HIRSH
<Aug21-2025> <15:57:18>  >>>> CM5CHARGES
<Aug21-2025> <15:57:18>  FERMI ENERGY:          -0.2033 A.U.
<Aug21-2025> <15:57:18>                         -5.5324 E.V
<Aug21-2025> <15:57:18>  Band gap:               0.0058 A.U.
<Aug21-2025> <15:57:18>                          0.1580 E.V
<Aug21-2025> <15:57:18>  >>>> DOS
<Aug21-2025> <15:57:18>  Partial DOS and population analysis not implemented ICW Spin-Orbit coupling
<Aug21-2025> <15:57:18>  Integrate over delta E
<Aug21-2025> <15:57:18>  >>>> BZSTRUCT
<Aug21-2025> <15:57:18>  Fat-Bands not implemented ICW Spin-Orbit coupling
<Aug21-2025> <15:57:18>  >>>> PREPAREBAS
<Aug21-2025> <15:57:18>  ------ K ..  26
<Aug21-2025> <15:58:25>  ------ K ..  52
<Aug21-2025> <15:59:29>  ------ K ..  75
<Aug21-2025> <16:00:25>  >>>> PREPAREHAM
<Aug21-2025> <16:00:25>  ------ K ..  26
<Aug21-2025> <16:02:08>  ------ K ..  52
<Aug21-2025> <16:03:52>  ------ K ..  75
<Aug21-2025> <16:08:04>  copy T(V/VOC)
<Aug21-2025> <16:08:04>  copy eigensystem
<Aug21-2025> <16:08:04>  NORMAL TERMINATION
