Job user is milias and his job COOPso has assigned ID 13340279
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ams/runs/band_structure_and_COOP/spin-orbit

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p050

Job partition is flnr-sod 

The job requests 4 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1
Disk space: df -h /lustre/home/user/m/milias/scratch 
Filesystem                               Size  Used Avail Use% Mounted on
10.220.25.3@o2ib,10.220.25.4@o2ib:/home  650T  543T  108T  84% /lustre/home
ADF environmental variables activated on
ADF AMSHOME=/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107
ADF SCM_TMPDIR=/lustre/home/user/m/milias/scratch
ADF SCMLICENSE=/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/license.txt
SCM_OPENGL_SOFTWARE=1

Running on host n02p050
Time is Thu Aug 21 15:50:48 MSK 2025 

The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total 96 CPUs available for an EXCLUSIVE job.

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            187          37          92           0          57         148
Swap:             3           0           3
Total:          191          37          96



ldd /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/ams.exe:
	linux-vdso.so.1 =>  (0x00007ffdf03ad000)
	libprimme.so => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libprimme.so (0x00002b920d65d000)
	libplumed.so.2.5.0 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libplumed.so.2.5.0 (0x00002b920d87b000)
	libmkl_intel_lp64.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_intel_lp64.so.1 (0x00002b920da86000)
	libmkl_cdft_core.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_cdft_core.so.1 (0x00002b920e7c1000)
	libmkl_scalapack_lp64.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_scalapack_lp64.so.1 (0x00002b920e9e9000)
	libmkl_blacs_openmpi_lp64.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_blacs_openmpi_lp64.so.1 (0x00002b920f314000)
	libmkl_sequential.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_sequential.so.1 (0x00002b920f55b000)
	libmkl_core.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_core.so.1 (0x00002b9211166000)
	libmpi_mpifh.so.20 => not found
	libmpi.so.20 => not found
	librt.so.1 => /lib64/librt.so.1 (0x00002b921912c000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b9219334000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b9219538000)
	libstdc++.so.6 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libstdc++.so.6 (0x00002b9219754000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00002b9219b33000)
	libiomp5.so => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libiomp5.so (0x00002b9219d4d000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b921a0ef000)
	libgcc_s.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libgcc_s.so.1 (0x00002b921a4bd000)
	libplumedKernel.so.2.5.0 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libplumedKernel.so.2.5.0 (0x00002b921a6d5000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b921bef2000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b920d439000)
	libz.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/../zlib/lib/libz.so.1 (0x00002b921c1f4000)

My PATH=/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin

Python -v :Python 2.7.5

 mpirun ? which: no mpirun in (/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin)
/tmp/slurmd/job13340279/slurm_script: line 114: mpirun: command not found


 Running in  /lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ams/runs/band_structure_and_COOP/spin-orbit : 


 Parallel Execution: Process Information
 ==============================================================================
 Rank   Node Name                              NodeID   MyNodeRank  NodeMaster
    0   n02p050                                   0          0          0
    1   n02p050                                   0          1         -1
    2   n02p050                                   0          2         -1
    3   n02p050                                   0          3         -1
 ==============================================================================


May use up to 91511MB of RAM as shared memory on node 0

 *******************************************************************************
 *                                                                             *
 *  --------------------------------                                           *
 *   Amsterdam Modeling Suite (AMS)              2021.107                      *
 *  --------------------------------                                           *
 *                                               r10506 2022-06-23             *
 *                                                                             *
 *                                                                             *
 *                              =================                              *
 *                              |               |                              *
 *                              |     A M S     |                              *
 *                              |               |                              *
 *                              =================                              *
 *                                                                             *
 *                                                                             *
 *   Online information and documentation:  https://www.scm.com/support/       *
 *   E-mail:  support@scm.com   info@scm.com                                   *
 *                                                                             *
 *   Scientific publications using AMS results must be properly referenced     *
 *   See the User Manuals (or the web site) for recommended citations          *
 *   The terms and conditions of the End User License Agreement apply to       *
 *   the use of AMS, https://www.scm.com/license-terms/                        *
 *                                                                             *
 ***********************  x86_64_linux_intel / openmpi  ************************
 
 Licensed to: Dr. Jan Busa / Joint Institute for Nuclear Research (JINR) / Dubna / RUSSIA 2024-08-28 17:43:15
 SCM User ID: u24355
  
 AMS 2021.107  RunTime: Aug21-2025 15:50:51  ShM Nodes: 1  Procs: 4

 AMS jobname: ams
 AMS jobid  : 1725711725

 Start   directory: /lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ams/runs/band_structure_and_COOP/spin-orbit/
 Results directory: /lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ams/runs/band_structure_and_COOP/spin-orbit/ams.results/
 Scratch directory: /lustre/home/user/m/milias/scratch/amstmp_ams_kid0.1725711725/


 Communication costs MPI_COMM_WORLD:      1.166 usec per message,   0.0169 usec per 8-byte item
 Communication costs for intra-node:      1.160 usec per message,   0.0169 usec per 8-byte item

 RNG seed: -1927556628 2112978450 375080513 -931305490 830606879 1359602420 -1238243904 836266419
       ****************************
       * SINGLE POINT CALCULATION *
       ****************************
 
--------
Geometry
--------
Formula: Br3CsPb
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1     Cs     0.00000000     0.00000000     0.00000000
      2     Pb     2.86903159     2.86903159     2.86903159
      3     Br     2.86903159     0.00000000     2.86903159
      4     Br     2.86903159     2.86903159     0.00000000
      5     Br     0.00000000     2.86903159     2.86903159
 
Lattice vectors (angstrom)
      1     5.73806317     0.00000000     0.00000000
      2     0.00000000     5.73806317     0.00000000
      3     0.00000000     0.00000000     5.73806317
 
Unit cell volume (angstrom^3)       188.92785
 
Total System Charge             0.00000
Bonding info available!
 



                     *************************************************************************
                     *  BAND 2021.107  RunTime: Aug21-2025 15:50:52  ShM Nodes: 1  Procs: 4  *
                     *************************************************************************
  

-----------------
Band Engine Input
-----------------

Basis
Type TZP
End
BZPath
Path
0.0  0.0   0.0   G
0.5  0.0   0.0   X
0.5  0.5   0.0   M
0.5  0.5   0.5   R
0.0  0.0   0.0   G
End
End
BandStructure
Enabled Yes
Automatic No
DeltaK 0.02
End
Dependency
Core 0.8
End
DOS
CalcPDOS Yes
StoreCoopPerBasPair Yes
End
Relativity
Level Spin-Orbit
End
SCF
PrintAllOccupiedBands Yes
End
XC
SpinOrbitMagnetization CollinearZ
GGA PBEsol
End
StrainDerivatives
Subtractatomicxc Yes
End

 Using the following basis set files:
 
 Cs             : /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/atomicdata/Band/TZP/Cs.4d
 Pb             : /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/atomicdata/Band/TZP/Pb.5d
 Br             : /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/atomicdata/Band/TZP/Br.3d



 =====================
 C O N F I N E M E N T
 =====================
  
 Basis functions confinement radius        10.000
 Width                                      1.000
 use shared memory for sandwiching:  F



 ===============================
 M O D E L   P A R A M E T E R S
 ===============================
  
 DENSITY FUNCTIONAL POTENTIAL (scf)
    LDA:                               PW92                                    == Not Default ==
    Gradient Corrections:              PBEsolx PBEsolc                         == Not Default ==
 DENSITY FUNCTIONAL ENERGY (post-scf)
    Gradient Corrections:              Becke88 Perdew86 PW91x PW91c EV93x PW...== Not Default ==

 SPIN  (restricted / unrestr.)
    Molecule:                          Collinear (Z)

 OTHER ASPECTS
    Relativistic Corrections:          Spin-Orbit (ZORA,APA)                   == Not Default ==

    Nuclear Charge Density Model:      Point Charge Nuclei                      



 ========================
 S. C. F.   O P T I O N S
 ========================
  

 * DIIS settings info for DIRAC   *
    Cond              0.1E+07
    CLarge          20.00
    CHuge           50.00
    DiMix            1.00
    IopPly              1
    NCyDmp              5
    IPrint              0
    Adaptable           F
    Method         diis                
    Dimix Decay fac  1.00

 * DIIS settings info for SCF     *
    Cond              0.1E+07
    CLarge          20.00
    CHuge           20.00
    DiMix            0.20
    IopPly              1
    NCyDmp              1
    IPrint              0
    Adaptable           T
    Method         DIIS                
    Dimix Decay fac  1.00
 growth factor   1.10000000000000     
 shrink factor  0.909090909100000     

    Mix            0.0750
    Degenerate          F
    Edegen          1.0E-04
    SCFRTX           9.90
    Convrg          2.2E-06
    Ncyclx            300
 getinp: use Shared Memory T




                             **  R A D I A L   F U N C T I O N S  **

 TOTAL NR. OF TYPES OF ATOMS                              3




                             ---------------------
                                   T Y P E   1
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                                55.0000               **>  Cs  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                                 9.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 NR. OF (RADIAL) CORE FUNCTIONS                14
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    DOUBLE GROUP
  
 Self consistent error   0.11E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S 1/2     2.00  -1369.629000     -37269.5014   0.025
  2S 1/2     2.00   -207.803170      -5654.6120   0.112
  2P 1/2     2.00   -195.522121      -5320.4276   0.094
  2P 3/2     4.00   -182.396200      -4963.2531   0.099
  3S 1/2     2.00    -42.928086      -1168.1327   0.299
  3P 1/2     2.00    -37.824073      -1029.2454   0.289
  3P 3/2     4.00    -35.337023       -961.5693   0.301
  3D 3/2     4.00    -26.368413       -717.5210   0.271
  3D 5/2     6.00    -25.839994       -703.1420   0.275
  4S 1/2     2.00     -8.080409       -219.8791   0.695
  4P 1/2     2.00     -6.252775       -170.1467   0.721
  4P 3/2     4.00     -5.745549       -156.3443   0.749
  4D 3/2     4.00     -2.775084        -75.5139   0.831
  4D 5/2     6.00     -2.690948        -73.2244   0.842
  5S 1/2     2.00     -0.983102        -26.7516   1.741
  5P 1/2     2.00     -0.539460        -14.6795   2.020
  5P 3/2     4.00     -0.479046        -13.0355   2.118
  6S 1/2     1.00     -0.076571         -2.0836   5.681


 targetR   5.68116022794291      expectR   5.68116022794291      sigma
   5.03479716181434      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                          19
 NR. OF RADIAL CORE ORBITALS                             14
 NR. OF RADIAL FIT FUNCTIONS                              0




                             ---------------------
                                   T Y P E   2
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                                82.0000               **>  Pb  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                                 4.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 NR. OF (RADIAL) CORE FUNCTIONS                21
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    DOUBLE GROUP
  
 Self consistent error   0.89E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S 1/2     2.00  -3579.762111     -97410.2833   0.015
  2S 1/2     2.00   -590.539107     -16069.3867   0.067
  2P 1/2     2.00   -567.126489     -15432.2970   0.055
  2P 3/2     4.00   -483.637211     -13160.4381   0.063
  3S 1/2     2.00   -139.605886      -3798.8695   0.174
  3P 1/2     2.00   -129.181175      -3515.1986   0.165
  3P 3/2     4.00   -111.043952      -3021.6597   0.181
  3D 3/2     4.00    -93.957692      -2556.7189   0.157
  3D 5/2     6.00    -90.097077      -2451.6662   0.161
  4S 1/2     2.00    -31.431344       -855.2904   0.384
  4P 1/2     2.00    -26.946131       -733.2415   0.386
  4P 3/2     4.00    -22.539598       -613.3337   0.420
  4D 3/2     4.00    -15.246585       -414.8807   0.425
  4D 5/2     6.00    -14.424030       -392.4978   0.436
  4F 5/2     6.00     -4.979942       -135.5111   0.451
  4F 7/2     8.00     -4.794582       -130.4672   0.457
  5S 1/2     2.00     -5.281560       -143.7186   0.854
  5P 1/2     2.00     -3.753866       -102.1479   0.913
  5P 3/2     4.00     -2.930296        -79.7374   1.005
  5D 3/2     4.00     -0.832236        -22.6463   1.279
  5D 5/2     6.00     -0.737104        -20.0576   1.328
  6S 1/2     2.00     -0.442273        -12.0349   2.312
  6P 1/2     0.67     -0.169548         -4.6136   3.007
  6P 3/2     1.33     -0.115017         -3.1298   3.510


 targetR   3.50953594123665      expectR   3.50953594123665      sigma
   3.11024524696810      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                           9
 NR. OF RADIAL CORE ORBITALS                             21
 NR. OF RADIAL FIT FUNCTIONS                              0




                             ---------------------
                                   T Y P E   3
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                                35.0000               **>  Br  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                                 7.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 NR. OF (RADIAL) CORE FUNCTIONS                 9
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    DOUBLE GROUP
  
 Self consistent error   0.70E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S 1/2     2.00   -496.713915     -13516.2733   0.042
  2S 1/2     2.00    -63.801135      -1736.1172   0.189
  2P 1/2     2.00    -57.467518      -1563.7707   0.163
  2P 3/2     4.00    -55.715396      -1516.0931   0.166
  3S 1/2     2.00     -8.734097       -237.6669   0.552
  3P 1/2     2.00     -6.537831       -177.9034   0.557
  3P 3/2     4.00     -6.286526       -171.0651   0.568
  3D 3/2     4.00     -2.475923        -67.3733   0.588
  3D 5/2     6.00     -2.436007        -66.2871   0.592
  4S 1/2     2.00     -0.739644        -20.1267   1.675
  4P 1/2     1.67     -0.301084         -8.1929   2.070
  4P 3/2     3.33     -0.282716         -7.6931   2.119


 targetR   2.11874706284679      expectR   2.11874706284679      sigma
   1.87769069531877      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                          11
 NR. OF RADIAL CORE ORBITALS                              9
 NR. OF RADIAL FIT FUNCTIONS                              0



 ======================================================
 R A N G E S    F O R    A T O M I C    O R B I T A L S
 ======================================================
  
   --------------------------------------------------------------------------------
                            valence            core valence kinetic    core kinetic
   --------------------------------------------------------------------------------

             Cutoff       1.000E-06       1.000E-06       1.000E-06       1.000E-06
   --------------------------------------------------------------------------------
 
   --------------------------------------------------------------------------------
               Type         valence            core valence kinetic    core kinetic
   --------------------------------------------------------------------------------
                 Cs           20.00            7.35           20.50            7.04
                 Pb           17.58           13.50           17.91           12.62
                 Br           14.71            7.40           15.08            6.95
   --------------------------------------------------------------------------------
 



 ====================
 R U N    C O N F I G
 ====================
  
 
 Use Symmetry  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate gradient of basis  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate sec. der. of basis .  .  .  .  .  .  .  .  .  .  .  F
 Calculate operator T working on basis .  .  .  .  .  .  .  .  T
 Calculate dk-basis  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate gradient of fit .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate sec. der. of fit.  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate gradient of fit pot.  .  .  .  .  .  .  .  .  .  .  F
 Kin. energy via grad.  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Turnover rule for xc.  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate gradient of energy .  .  .  .  .  .  .  .  .  .  .  F
 Calculate analytical strain derivatives  .  .  .  .  .  .  .  F
 Calculate kin. energy density.  .  .  .  .  .  .  .  .  .  .  F
 Calculate nuc. grad of kin. energy density  .  .  .  .  .  .  F
 Calculate der. of density .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate second der. of density.  .  .  .  .  .  .  .  .  .  T
 Calculate nuc. grad. of density .  .  .  .  .  .  .  .  .  .  F
 Calculate nuc. grad. of grad. density .  .  .  .  .  .  .  .  F
 Exact rho during SCF.  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Exact grad. rho during SCF.  .  .  .  .  .  .  .  .  .  .  .  F
 Exact grad. rho post SCF  .  .  .  .  .  .  .  .  .  .  .  .  F
 Store history of dens. matrix.  .  .  .  .  .  .  .  .  .  .  T
 Store original Bloch functions  .  .  .  .  .  .  .  .  .  .  F
 Direct fit .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Direct basis  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 STO based fitting.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Zlm fitting.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate fragment energy in mol. grid.  .  .  .  .  .  .  .  T
 Map atoms to unit cell .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Print output for radial.  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate DOS .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate population analysis.  .  .  .  .  .  .  .  .  .  .  T
 Calculate band structure  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate EFG .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate properties.  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate kinetic energy  .  .  .  .  .  .  .  .  .  .  .  .  T
 Save file tape10 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Save file Points .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F



 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
  
 Cs      1.721418948     1.721418948     1.721418948
 Pb     -1.147612632    -1.147612632    -1.147612632
 Br     -1.147612632     1.721418948    -1.147612632
 Br     -1.147612632    -1.147612632     1.721418948
 Br      1.721418948    -1.147612632    -1.147612632
 VEC1     5.738063170     0.000000000     0.000000000
 VEC2     0.000000000     5.738063170     0.000000000
 VEC3     0.000000000     0.000000000     5.738063170

   Total nr. of atoms:          5





                       3 - D I M E N S I O N A L   C R Y S T A L




   REAL SPACE LATTICE VECTORS                         LENGTH
   --------------------------                         ------
   1)  10.8433678771   0.0000000000   0.0000000000    10.843
   2)   0.0000000000  10.8433678771   0.0000000000    10.843
   3)   0.0000000000   0.0000000000  10.8433678771    10.843

   ----------------------------------------
   Angles between lattice vectors
   ----------------------------------------

     pair          angle

     2 1            90.000000
     3 1            90.000000
     3 2            90.000000
 

   Volume of unit cell (a.u.):              1274.95
   Volume of unit cell (Angstrom**3):        188.93



   K-SPACE LATTICE VECTORS                            LENGTH
   -----------------------                            ------
   1)   0.5794496118   0.0000000000   0.0000000000     0.579
   2)   0.0000000000   0.5794496118   0.0000000000     0.579
   3)   0.0000000000   0.0000000000   0.5794496118     0.579


 INTER-ATOMIC DISTANCES (REDUCED)
 --------------------------------
   2)
    9.3906
   3)
    7.6674   5.4217
   4)
    7.6674   5.4217   7.6674
   5)
    7.6674   5.4217   7.6674   7.6674


 SMALLEST INTERATOMIC DISTANCE =      5.421683929113
 BeckeGrid: periodic partition function using cells up to order           10



 ===============================
 K - S P A C E   S A M P L I N G
 ===============================
  
 Automatic Regular k-space grid for quality: NORMAL
 
    lattice-vec. size(real space)    size(k-space)   #points   delta-k
               1            10.84             0.58         3     0.290
               2            10.84             0.58         3     0.290
               3            10.84             0.58         3     0.290
 
             Total nr. of unique k-points     4




 =========
 C E L L S
 =========
  

   Nr. of cells for valence functions:        231



 ===========================
 L I N E A R   S C A L I N G
 ===========================
  
 Neglecting functions
              Valence  1.00E-06
                 Core  1.00E-06
                  Fit  0.00E+00
            Multipole  1.00E-08
   Screening function  3.16E-05



 =========================================
 N U M E R I C A L   I N T E G R A T I O N
 =========================================
  
 Becke grid quality: NORMAL         
  
 Lebedev angular grid order:             min:  11 max:  31
 Nr. of radial points:                   min:  77 max: 118

 Total nr. of points                                 141312
 Block length                                           128
 Nr. of unique blocks                                    23
 Total nr. of blocks                                   1104

 Percentage dummy points                               0.00%
 Nr. of k-points processed together in baspnt            30
 Nr. of symmetry operators (real space)                  48
 Symmetry operators in k-space                           48



 Total charge,    analytically                          242.000000000000
                  numerically                           242.001056230983
                  relative error                      0.44E-05

 Valence density, analytically                           34.000000000000
                  numerically                            34.001046504542
                  relative error                      0.31E-04

 Norms of functions from routine baspnt
 Maximum error in norms     6.182E-04 for function       50
 Minimum accuracy required  1.000E-03

 Norms of functions from routine corpnt
 Maximum error in norms     3.168E-06 for function       47
 Minimum accuracy required  1.000E-03

 Sparseness info - valence
   nr. of functions             194
   max. nr. of functions        194
   min. nr. of functions        184
   avr. nr. of functions        192
   percentage stored           99.0
 

 Sparseness info - core
   nr. of functions             208
   max. nr. of functions        172
   min. nr. of functions         46
   avr. nr. of functions        122
   percentage stored           58.7
 

 Frozen core overlap error  4.49E-03
 PrepareHam: needLdotB F



 ========================
 Density Fitting (zlmFit)
 ========================
  
 ZlmFit Fit Quality: NORMAL         
  
 Max L-expansion:                        min:   6 max:   8
 Nr. of radial interpolation points:     min:  63 max: 105
 BeckeGrid: periodic partition function using cells up to order            6
 BeckeGrid: periodic partition function using cells up to order            6
 SCF procedure tweaks
   * counter           0
   * addExtraPotential F
   * addExtraPotentialOnLastCycle F
   * extraPotentialName
   * reuseEigenSystem F
 
 skipDiagonalization F parmix=  7.500000000000000E-002 ncylx=         300
 restartSCF F
 forceRestartSolution F



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                  194
 Nr. of core functions                   208
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points           4
 Valence charge                           34.00

 Settings for convergence
 --------------------------------------------------------------------------------
   Initial density:          psi
 --------------------------------------------------------------------------------

 cyc=  0 err=0.00E+00 cpu=  24s ela=  25s
 cyc=  1 err=1.41E-01 meth=m nvec= 1 mix=0.0750 cpu=  24s ela=  25s fit=4.61E-03
 cyc=  2 err=1.22E-01 meth=d nvec= 2 mix=0.2000 cpu=  24s ela=  25s fit=3.47E-03
 cyc=  3 err=6.52E-02 meth=d nvec= 3 mix=0.2000 cpu=  24s ela=  25s fit=4.08E-03
 cyc=  4 err=1.78E-02 meth=d nvec= 4 mix=0.2000 cpu=  24s ela=  25s fit=4.52E-03
 cyc=  5 err=5.37E-03 meth=d nvec= 5 mix=0.2000 cpu=  25s ela=  26s fit=4.60E-03
 cyc=  6 err=3.30E-03 meth=d nvec= 4 mix=0.2200 cpu=  25s ela=  26s fit=4.57E-03
 cyc=  7 err=8.97E-04 meth=d nvec= 4 mix=0.2420 cpu=  25s ela=  26s fit=4.55E-03
 cyc=  8 err=5.40E-04 meth=d nvec= 5 mix=0.2420 cpu=  25s ela=  25s fit=4.54E-03
 cyc=  9 err=6.88E-05 meth=d nvec= 5 mix=0.2662 cpu=  24s ela=  25s fit=4.54E-03
 cyc= 10 err=4.82E-05 meth=d nvec= 5 mix=0.2928 cpu=  24s ela=  25s fit=4.54E-03
 cyc= 11 err=1.22E-05 meth=d nvec= 5 mix=0.3221 cpu=  24s ela=  25s fit=4.54E-03

 CONVERGENCE REACHED
 cyc= 12 err=2.19E-06 meth=d nvec= 5 mix=0.3543 cpu=  25s ela=  25s fit=4.54E-03


         -------------------- CYCLE   13 --------------------
 Self consistent error (density)                       2.19E-06



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
          1     -0.99136     -0.99121      1.00000
          2     -0.99135     -0.99121      1.00000
          3     -0.76401     -0.74922      1.00000
          4     -0.76401     -0.74922      1.00000
          5     -0.74932     -0.74839      1.00000
          6     -0.74932     -0.74839      1.00000
          7     -0.74862     -0.73377      1.00000
          8     -0.74862     -0.73377      1.00000
          9     -0.55734     -0.54288      1.00000
         10     -0.55734     -0.54288      1.00000
         11     -0.54939     -0.47870      1.00000
         12     -0.54939     -0.47870      1.00000
         13     -0.49094     -0.48603      1.00000
         14     -0.49094     -0.48603      1.00000
         15     -0.49094     -0.48600      1.00000
         16     -0.49094     -0.48600      1.00000
         17     -0.41816     -0.32607      1.00000
         18     -0.41816     -0.32607      1.00000
         19     -0.40745     -0.32607      1.00000
         20     -0.40745     -0.32607      1.00000
         21     -0.32643     -0.31251      1.00000
         22     -0.32643     -0.31251      1.00000
         23     -0.31260     -0.29728      1.00000
         24     -0.31260     -0.29728      1.00000
         25     -0.30650     -0.29728      1.00000
         26     -0.30650     -0.29728      1.00000
         27     -0.30772     -0.28158      1.00000
         28     -0.30772     -0.28158      1.00000
         29     -0.30704     -0.26995      1.00000
         30     -0.30704     -0.26995      1.00000
         31     -0.29820     -0.26995      1.00000
         32     -0.29820     -0.26995      1.00000
         33     -0.28813     -0.20440      1.00000
         34     -0.28813     -0.20440      1.00000
         35     -0.19859     -0.09085      0.00000
         36     -0.19859     -0.09085      0.00000
         37     -0.14337      0.00753      0.00000
         38     -0.14337      0.00753      0.00000
         39     -0.14337      0.03779      0.00000
         40     -0.14337      0.03779      0.00000
         41     -0.04592      0.00326      0.00000
         42     -0.04592      0.00326      0.00000
         43     -0.01994      0.00425      0.00000
         44     -0.01994      0.00425      0.00000
         45     -0.01120      0.01497      0.00000
         46     -0.01120      0.01497      0.00000
         47     -0.01120      0.03206      0.00000
         48     -0.01120      0.03206      0.00000
         49      0.03099      0.04264      0.00000
         50      0.03099      0.04264      0.00000
         51      0.03144      0.06164      0.00000
         52      0.03144      0.06164      0.00000
         53      0.02025      0.09083      0.00000
         54      0.02025      0.09083      0.00000
         55      0.03922      0.09658      0.00000
         56      0.03922      0.09658      0.00000
         57      0.04821      0.09658      0.00000
         58      0.04821      0.09658      0.00000
         59      0.07778      0.18566      0.00000
         60      0.07778      0.18566      0.00000
         61      0.08222      0.18566      0.00000
         62      0.08222      0.18566      0.00000
         63      0.17930      0.18658      0.00000
         64      0.17930      0.18658      0.00000
         65      0.18642      0.19970      0.00000
         66      0.18642      0.19970      0.00000
         67      0.19400      0.22371      0.00000
         68      0.19400      0.22371      0.00000
         69      0.20937      0.23468      0.00000
         70      0.20937      0.23468      0.00000
         71      0.22521      0.25684      0.00000
         72      0.22521      0.25684      0.00000
         73      0.22163      0.30766      0.00000
         74      0.22163      0.30766      0.00000
         75      0.25838      0.30766      0.00000
         76      0.25838      0.30766      0.00000
         77      0.26969      0.33101      0.00000
         78      0.26969      0.33101      0.00000
         79      0.29865      0.33720      0.00000
         80      0.29865      0.33720      0.00000
         81      0.30424      0.33806      0.00000
         82      0.30424      0.33806      0.00000
         83      0.32282      0.33806      0.00000
         84      0.32282      0.33806      0.00000
         85      0.33494      0.34091      0.00000
         86      0.33494      0.34091      0.00000
         87      0.34145      0.36340      0.00000
         88      0.34145      0.36340      0.00000
         89      0.34145      0.37143      0.00000
         90      0.34145      0.37143      0.00000
         91      0.36083      0.36736      0.00000
         92      0.36083      0.36736      0.00000
         93      0.36438      0.43156      0.00000
         94      0.36438      0.43156      0.00000
         95      0.36854      0.44084      0.00000
         96      0.36854      0.44084      0.00000
         97      0.40061      0.49733      0.00000
         98      0.40061      0.49733      0.00000
         99      0.40365      0.50277      0.00000
        100      0.40365      0.50277      0.00000
        101      0.40365      0.50528      0.00000
        102      0.40365      0.50528      0.00000
        103      0.46218      0.48329      0.00000
        104      0.46218      0.48329      0.00000
        105      0.46218      0.56034      0.00000
        106      0.46218      0.56034      0.00000
        107      0.47282      0.55657      0.00000
        108      0.47282      0.55657      0.00000
        109      0.48563      0.55833      0.00000
        110      0.48563      0.55833      0.00000
        111      0.48563      0.56605      0.00000
        112      0.48563      0.56605      0.00000
        113      0.53211      0.55320      0.00000
        114      0.53211      0.55320      0.00000
        115      0.54938      0.58439      0.00000
        116      0.54938      0.58439      0.00000
        117      0.57124      0.58677      0.00000
        118      0.57124      0.58677      0.00000
        119      0.58303      0.58677      0.00000
        120      0.58303      0.58677      0.00000
        121      0.58975      0.60946      0.00000
        122      0.58975      0.60946      0.00000
        123      0.57245      0.65136      0.00000
        124      0.57245      0.65136      0.00000
        125      0.57454      0.65282      0.00000
        126      0.57454      0.65282      0.00000
        127      0.57833      0.65282      0.00000
        128      0.57834      0.65282      0.00000
        129      0.59306      0.68724      0.00000
        130      0.59306      0.68724      0.00000
        131      0.59864      0.68724      0.00000
        132      0.59864      0.68724      0.00000
        133      0.67117      0.70887      0.00000
        134      0.67117      0.70887      0.00000
        135      0.67346      0.71339      0.00000
        136      0.67346      0.71339      0.00000
        137      0.69727      0.71386      0.00000
        138      0.69727      0.71386      0.00000
        139      0.71875      0.73869      0.00000
        140      0.71875      0.73869      0.00000
        141      0.73869      0.85565      0.00000
        142      0.73869      0.85565      0.00000
        143      0.74306      0.87852      0.00000
        144      0.74306      0.87852      0.00000
 =================================================

----------------------------------------
Band gap information
----------------------------------------
Number of valence electrons                    34
Valence band index                             34
Top of valence band (a.u.)                 -0.204
Bottom of conduction band (a.u.)           -0.199
Top of valence band at k-point              0.290    -0.290     0.290
Bottom of conduction band at k-point        0.290     0.290     0.290
Indirect band gap
Band gap (a.u.)                             0.006
Band gap (eV)                               0.158
Band gap (kcal/mol)                         3.644
 



 =============================
 E N E R G Y   A N A L Y S I S
 =============================
  
 Formation energy w.r.t. spherically-symmetric spin-restricted atoms

                                                             (a.u.)            (eV)     (kCal/mol)
 --------------------------------------------------------------------------------------------------

 Kinetic                                                       1.50566225      40.9712      944.82
 XC                                                           -0.64284899     -17.4928     -403.39
 Electrostatic                                                -0.60854493     -16.5594     -381.87
 V(atomic)*def                                                -0.94181961     -25.6282     -591.00
 V(def)*def                                                    0.01744018       0.4746       10.94
 --------------------------------------------------------------------------------------------------

 Final bond energy (PBESol)                                   -0.67011109     -18.2347     -420.50
 
 Fit error correction used (Vdef*err)                         -0.00003938      -0.0011       -0.02

 ==================================================================================================



 =======================
 F O R M   F A C T O R S
 =======================
  




 Form factors (amplitude and phase/pi)

 First line : direct projection 
 Second line: overlap taken into account

 N.B.: the coefficients in the expansion of the total coulomb potential
       due to the nuclear charges have been removed analytically.

 --------------------------------------------------------------------------------------------
                                       Total            Total     Deformation     Deformation
        Coordinates                  Density        Potential         Density       Potential
 --------------------------------------------------------------------------------------------

   1)      0      0      0     242.0000  1.00  341.5582  0.00    0.0010  0.00    8.5071  1.00
       0.000  0.000  0.000     242.0060  1.00  341.5677 -0.00    0.0011 -0.00    8.5069  1.00

   2)     -1      0      0      59.9667 -0.60   59.9668 -0.60    0.0447  0.40    0.0447  0.40
      -0.579  0.000  0.000      59.9786 -0.60   59.9661 -0.60    0.0447  0.40    0.0447  0.40

   3)     -1     -1      0      93.1853 -0.20   93.1876 -0.20    0.3018  0.80    0.2997  0.80
      -0.579 -0.579  0.000      93.1974 -0.20   93.1861 -0.20    0.3018  0.80    0.2997  0.80

 --------------------------------------------------------------------------------------------


   min. nr. of func/process                   100
   noper                                       48
   nfunc                                      402
   nprocsThisNode                               4
   nfuncThisProcess                           101
   safeMaxFuncSliceSize                         2
   requestedMaxFuncSliceSize                  128
   actual maxFuncSliceSize                    101
   numSlices                                    1
   storeCoopPerBasPair                          F
   nEnergies                                  159
       Nr. of bands used for DOS:    115
 EFERMI=      0.000000000000
 TOTALDOS
 NSPIN,NE= 1   159
  -7.9804480347653E-01   0.0000000000000E+00
  -7.9304480347653E-01   0.0000000000000E+00
  -7.8804480347653E-01   6.9089491738815E-06
  -7.8304480347653E-01   1.9999930910508E+00
  -7.7804480347653E-01   0.0000000000000E+00
  -5.7304480347653E-01   0.0000000000000E+00
  -5.6804480347653E-01   0.0000000000000E+00
  -5.6304480347653E-01   0.0000000000000E+00
  -5.5804480347653E-01   2.4460625836051E-01
  -5.5304480347653E-01   8.4167175343901E-01
  -5.4804480347653E-01   7.2240035574181E-01
  -5.4304480347653E-01   2.4361974620101E+00
  -5.3804480347653E-01   6.9773055700621E-01
  -5.3304480347653E-01   8.2102246909354E-01
  -5.2804480347653E-01   2.3637114434884E-01
  -5.2304480347653E-01   0.0000000000000E+00
  -3.6804480347653E-01   0.0000000000000E+00
  -3.6304480347653E-01   0.0000000000000E+00
  -3.5804480347653E-01   0.0000000000000E+00
  -3.5304480347653E-01   3.2878858606072E-04
  -3.4804480347653E-01   7.3691747401904E-02
  -3.4304480347653E-01   8.7037249164838E-01
  -3.3804480347653E-01   1.0619111545828E+00
  -3.3304480347653E-01   2.0604787908573E-02
  -3.2804480347653E-01   4.4054895247339E-02
  -3.2304480347653E-01   9.9184150126287E-02
  -3.1804480347653E-01   1.5259815535842E-01
  -3.1304480347653E-01   1.8767950948478E-01
  -3.0804480347653E-01   2.3175167478083E-01
  -3.0304480347653E-01   2.7921018216225E-01
  -2.9804480347653E-01   2.7424600450810E-01
  -2.9304480347653E-01   2.3850423996112E-01
  -2.8804480347653E-01   2.1940013751972E-01
  -2.8304480347653E-01   4.1349111716471E+00
  -2.7804480347653E-01   1.0915913949746E-01
  -2.7304480347653E-01   2.3917695788619E-03
  -2.6804480347653E-01   0.0000000000000E+00
  -2.2804480347653E-01   0.0000000000000E+00
  -2.2304480347653E-01   0.0000000000000E+00
  -2.1804480347653E-01   0.0000000000000E+00
  -2.1304480347653E-01   3.4141470875161E-04
  -2.0804480347653E-01   1.7852610707606E-02
  -2.0304480347653E-01   9.7933785663569E-02
  -1.9804480347653E-01   3.2298757580171E-01
  -1.9304480347653E-01   4.7906237269374E-01
  -1.8804480347653E-01   5.4139302490948E-01
  -1.8304480347653E-01   4.2351207510464E-01
  -1.7804480347653E-01   3.5563668094370E-01
  -1.7304480347653E-01   3.0741999282591E-01
  -1.6804480347653E-01   2.6565010699697E-01
  -1.6304480347653E-01   2.2172269569242E-01
  -1.5804480347653E-01   1.9269751873828E-01
  -1.5304480347653E-01   1.8588676161506E-01
  -1.4804480347653E-01   1.6264639126378E-01
  -1.4304480347653E-01   1.4002446976421E-01
  -1.3804480347653E-01   1.2930299867693E-01
  -1.3304480347653E-01   9.5699630272947E-02
  -1.2804480347653E-01   4.5563336419313E-02
  -1.2304480347653E-01   1.4739621449232E-02
  -1.1804480347653E-01   9.7861551035353E-01
  -1.1304480347653E-01   5.0809025601523E-01
  -1.0804480347653E-01   5.3739361088466E-01
  -1.0304480347653E-01   1.6538996480794E+00
  -9.8044803476534E-02   3.0519642302544E+00
  -9.3044803476534E-02   2.3185907573811E+00
  -8.8044803476534E-02   1.0659911902753E+00
  -8.3044803476534E-02   7.2947541719865E-01
  -7.8044803476534E-02   6.0490111836425E-01
  -7.3044803476534E-02   5.1977758892218E-01
  -6.8044803476534E-02   3.4395094873732E-01
  -6.3044803476534E-02   1.9741972114103E-01
  -5.8044803476534E-02   2.1665911925833E-01
  -5.3044803476534E-02   2.4916232311969E-01
  -4.8044803476534E-02   2.5372425342015E-01
  -4.3044803476534E-02   2.1465640783660E-01
  -3.8044803476534E-02   1.7123265091723E-01
  -3.3044803476534E-02   1.4492010678421E-01
  -2.8044803476534E-02   1.1032982014178E-01
  -2.3044803476534E-02   6.7075337549307E-02
  -1.8044803476534E-02   3.3500881733550E-02
  -1.3044803476534E-02   1.8569918435606E-02
  -8.0448034765342E-03   8.0511960580052E-03
  -3.0448034765342E-03   1.9309518647726E-03
   1.9551965234658E-03   4.3971025487741E-05
   6.9551965234659E-03   2.8233474307339E-05
   1.1955196523466E-02   9.2849229039886E-04
   1.6955196523466E-02   3.6692120106423E-03
   2.1955196523466E-02   8.3037032877561E-03
   2.6955196523466E-02   1.4831966121740E-02
   3.1955196523466E-02   2.3041324345405E-02
   3.6955196523466E-02   3.8068122928394E-02
   4.1955196523466E-02   6.3788369658883E-02
   4.6955196523466E-02   8.9430103591207E-02
   5.1955196523466E-02   1.1102066681873E-01
   5.6955196523466E-02   1.2846377960216E-01
   6.1955196523466E-02   1.4997922140005E-01
   6.6955196523466E-02   1.8216351768164E-01
   7.1955196523466E-02   2.0995960969138E-01
   7.6955196523466E-02   2.1441228405341E-01
   8.1955196523466E-02   1.9848921109552E-01
   8.6955196523466E-02   1.8790071854393E-01
   9.1955196523466E-02   1.9365001125048E-01
   9.6955196523466E-02   2.0648658356999E-01
   1.0195519652347E-01   1.5995991743729E-01
   1.0695519652347E-01   1.1173263122271E-01
   1.1195519652347E-01   8.7116403749511E-02
   1.1695519652347E-01   8.5484373348131E-02
   1.2195519652347E-01   9.3597319285965E-02
   1.2695519652347E-01   1.0192906367868E-01
   1.3195519652347E-01   1.0964721828981E-01
   1.3695519652347E-01   1.1427914033580E-01
   1.4195519652347E-01   1.2163341768150E-01
   1.4695519652347E-01   1.2519260537303E-01
   1.5195519652347E-01   1.3062761888426E-01
   1.5695519652347E-01   1.4151405261721E-01
   1.6195519652347E-01   1.4630951863623E-01
   1.6695519652347E-01   1.5681550986088E-01
   1.7195519652347E-01   1.7699190981337E-01
   1.7695519652347E-01   2.0710826650629E-01
   1.8195519652347E-01   2.4985098850203E-01
   1.8695519652347E-01   3.9331325354385E-01
   1.9195519652347E-01   9.4288189069294E-01
   1.9695519652347E-01   1.4800247944922E+00
   2.0195519652347E-01   1.4113811197649E+00
   2.0695519652347E-01   1.7639516654195E+00
   2.1195519652347E-01   9.7413586971960E-01
   2.1695519652347E-01   1.2607259568547E+00
   2.2195519652347E-01   4.9077746647611E-01
   2.2695519652347E-01   3.7431747731515E-01
   2.3195519652347E-01   6.5870463058086E-01
   2.3695519652347E-01   1.0581951596032E+00
   2.4195519652347E-01   1.0239442068351E+00
   2.4695519652347E-01   1.5435819847526E+00
   2.5195519652347E-01   1.0980228037152E+00
   2.5695519652347E-01   1.3918271340219E+00
   2.6195519652347E-01   1.6910013525800E+00
   2.6695519652347E-01   1.1177342062410E+00
   2.7195519652347E-01   5.1668772910928E-01
   2.7695519652347E-01   2.5006835756558E-01
   2.8195519652347E-01   1.1671644720045E-01
   2.8695519652347E-01   1.2590408919423E-01
   2.9195519652347E-01   3.3398058141992E-01
   2.9695519652347E-01   4.0986135260718E-01
   3.0195519652347E-01   3.1042419005110E-01
   3.0695519652347E-01   2.5162579666875E-01
   3.1195519652347E-01   2.6843073620178E-01
   3.1695519652347E-01   3.6673032171906E-01
   3.2195519652347E-01   4.7920743649503E-01
   3.2695519652347E-01   4.6782636372521E-01
   3.3195519652347E-01   3.4628970040083E-01
   3.3695519652347E-01   2.5272670688604E-01
   3.4195519652347E-01   1.7389645054253E-01
   3.4695519652347E-01   1.1337158806429E-01
   3.5195519652347E-01   6.7063059194537E-02
   3.5695519652347E-01   4.5975091557698E-02
   3.6195519652347E-01   3.3642175721303E-02
   3.6695519652347E-01   2.3235189013339E-02
   3.7195519652347E-01   1.4754131433803E-02
   3.7695519652347E-01   8.1990029826982E-03
 ENDINPUT
 EigSysFoKPoints::CalcEigenValuesForKPoints: doEigSys T
 PrepareHam: needLdotB F
 
 BandStructure:
Saving only bands in energy range [Hartree]: -10.203   0.547
Number of bands (kept/total)               :      114     194
Indices of kept bands (From/To)            :        1     114
bottom of conduction band (eV)               :      -5.40
top of valence band (eV)                     :      -5.56
band gap (eV)                                :       0.16
 
 band gap from band-structure (eV):  0.158004475460460     



 ======================
 Atomic Charge Analysis
 ======================
  
 Deformation charges with respect to neutral atoms.
 
   ----------------------------------------------
     Atom      Hirshfeld     Voronoi         CM5
   ----------------------------------------------
      1  Cs        0.171       0.178       0.317
      2  Pb        0.343       0.399       0.338
      3  Br       -0.171      -0.192      -0.218
      4  Br       -0.171      -0.192      -0.218
      5  Br       -0.171      -0.192      -0.218
   ----------------------------------------------
      Total:      -0.000       0.001      -0.000
   ----------------------------------------------
 



 ============================================
 Atomic Charge Analysis (Spin Up - Spin Down)
 ============================================
  
   ----------------------------------------------
     Atom      Hirshfeld     Voronoi         CM5
   ----------------------------------------------
      1  Cs       -0.000      -0.000      -0.000
      2  Pb        0.000       0.000       0.000
      3  Br       -0.000      -0.000      -0.000
      4  Br       -0.000      -0.000      -0.000
      5  Br       -0.000      -0.000      -0.000
   ----------------------------------------------
      Total:      -0.000      -0.000      -0.000
   ----------------------------------------------
 
 WARNING: matrix written, but never read. Matrix name: S(V/V)
 WARNING: matrix written, but never read. Matrix name: S(C/C)
 WARNING: matrix written, but never read. Matrix name: S(C/V)
 WARNING: matrix written, but never read. Matrix name: S(C/C)**-1


    =====================
     CALCULATION RESULTS
    =====================

Energy (hartree)            -0.67011109


--------------
Atomic charges
--------------
  Index   Atom    Charge
      1     Cs    0.1711
      2     Pb    0.3430
      3     Br   -0.1714
      4     Br   -0.1714
      5     Br   -0.1714




 =================
 Timing Statistics
 =================
  
 Total Used :                     CPU=     1016.75      System=        5.61     Elapsed=     1032.66

 Calls  Section                     ( Mean, Percentage )
 ---------------------------------------------------------------------------------------------------
     3  ><      ................      0.00    0.00             0.00    0.04             0.01    0.00
     1  GETINP  ................      0.51    0.05             0.12    2.22             1.20    0.12
     3  DIRAC   ................      0.43    0.13             0.01    0.67             0.56    0.16
     3  SLTORB  ................      0.01    0.00             0.00    0.04             0.01    0.00
     3  FITRAD  ................      0.00    0.00             0.00    0.00             0.00    0.00
     1  RADIAL  ................      0.10    0.01             0.07    1.22             0.33    0.03
     1  POINTS  ................      0.58    0.06             0.04    0.69             0.85    0.08
     1  CELLS   ................      0.09    0.01             0.02    0.35             0.18    0.02
     1  ELSTAT  ................      0.09    0.01             0.00    0.05             0.12    0.01
     1  ATMFNC  ................      0.21    0.02             0.19    3.35             0.77    0.07
     1  NUMGRD  ................     29.71    2.92             0.18    3.16            30.37    2.94
    14  RHOPMD  ................      9.23   12.71             0.04   10.74             9.32   12.63
    14  RHOFIT  ................      5.44    7.48             0.06   14.25             5.60    7.60
    14  PMATPROPS ..............      0.00    0.00             0.00    0.01             0.00    0.00
    14  RHOPOT  ................      0.05    0.06             0.02    4.09             0.15    0.20
    14  SCFEXTRA1 ..............      0.00    0.00             0.00    0.01             0.00    0.00
    29  EIGSYS  ................     26.80   76.45             0.10   51.89            27.04   75.93
    14  FERMI   ................      0.02    0.02             0.00    0.27             0.02    0.03
    13  PMATRX  ................      0.01    0.02             0.01    2.66             0.04    0.05
    13  GUESSRHO ...............      0.03    0.03             0.01    2.63             0.06    0.07
     1  ENERGY  ................      0.03    0.00             0.03    0.55             0.22    0.02
     1  CHARGE  ................      0.01    0.00             0.00    0.04             0.03    0.00
     1  CM5CHARGES .............      0.01    0.00             0.00    0.04             0.03    0.00
     1  HIRSH   ................      0.00    0.00             0.00    0.00             0.00    0.00
     1  DOS     ................      0.13    0.01             0.02    0.43             0.24    0.02
     1  BZSTRUCT ...............      0.00    0.00             0.03    0.59             0.04    0.00

AMS application finished. Exiting.
NORMAL TERMINATION
     Total cpu time:    1016.91
  Total system time:       5.97
 Total elapsed time:    1033.72
NORMAL TERMINATION
