<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <crystal>
    <scalar title="a" units="units:angstrom">1</scalar>
    <scalar title="b" units="units:angstrom">1</scalar>
    <scalar title="c" units="units:angstrom">1</scalar>
    <scalar title="alpha" units="units:degree">90</scalar>
    <scalar title="beta" units="units:degree">90</scalar>
    <scalar title="gamma" units="units:degree">90</scalar>
  </crystal>
  <atomArray>
    <atom id="a1" elementType="N" xFract="-18.493" yFract="4.557" zFract="22.977" />
    <atom id="a2" elementType="C" xFract="-17.779" yFract="4.595" zFract="21.686" />
    <atom id="a3" elementType="C" xFract="-17.049" yFract="5.927" zFract="21.534" />
    <atom id="a4" elementType="O" xFract="-17.666" yFract="6.978" zFract="21.679" />
    <atom id="a5" elementType="C" xFract="-18.738" yFract="4.399" zFract="20.499" />
    <atom id="a6" elementType="C" xFract="-19.302" yFract="2.986" zFract="20.392" />
    <atom id="a7" elementType="O" xFract="-18.83" yFract="2.093" zFract="21.089" />
    <atom id="a8" elementType="O" xFract="-20.201" yFract="2.781" zFract="19.39" />
    <atom id="a9" elementType="H" xFract="-17.83" yFract="4.666" zFract="23.731" />
    <atom id="a10" elementType="H" xFract="-19.152" yFract="5.323" zFract="23.014" />
    <atom id="a11" elementType="H" xFract="-18.976" yFract="3.675" zFract="23.08" />
    <atom id="a12" elementType="H" xFract="-17.042" yFract="3.79" zFract="21.685" />
    <atom id="a13" elementType="H" xFract="-19.554" yFract="5.116" zFract="20.586" />
    <atom id="a14" elementType="H" xFract="-18.193" yFract="4.603" zFract="19.577" />
    <atom id="a15" elementType="H" xFract="-20.482" yFract="3.586" zFract="18.952" />
    <atom id="a16" elementType="N" xFract="-15.75" yFract="5.876" zFract="21.228" />
    <atom id="a17" elementType="C" xFract="-14.939" yFract="7.059" zFract="20.973" />
    <atom id="a18" elementType="C" xFract="-13.825" yFract="6.704" zFract="19.989" />
    <atom id="a19" elementType="O" xFract="-13.882" yFract="7.091" zFract="18.827" />
    <atom id="a20" elementType="C" xFract="-14.398" yFract="7.624" zFract="22.293" />
    <atom id="a21" elementType="H" xFract="-15.322" yFract="4.974" zFract="21.098" />
    <atom id="a22" elementType="H" xFract="-15.555" yFract="7.83" zFract="20.504" />
    <atom id="a23" elementType="H" xFract="-15.23" yFract="7.958" zFract="22.914" />
    <atom id="a24" elementType="H" xFract="-13.834" yFract="6.869" zFract="22.841" />
    <atom id="a25" elementType="H" xFract="-13.752" yFract="8.479" zFract="22.087" />
    <atom id="a26" elementType="N" xFract="-12.827" yFract="5.941" zFract="20.45" />
    <atom id="a27" elementType="C" xFract="-11.659" yFract="5.574" zFract="19.654" />
    <atom id="a28" elementType="C" xFract="-11.221" yFract="4.123" zFract="19.876" />
    <atom id="a29" elementType="O" xFract="-10.225" yFract="3.675" zFract="19.318" />
    <atom id="a30" elementType="C" xFract="-10.527" yFract="6.587" zFract="19.895" />
    <atom id="a31" elementType="C" xFract="-10.279" yFract="6.898" zFract="21.383" />
    <atom id="a32" elementType="C" xFract="-9.124" yFract="7.88" zFract="21.569" />
    <atom id="a33" elementType="O" xFract="-8.146" yFract="7.798" zFract="20.834" />
    <atom id="a34" elementType="O" xFract="-9.295" yFract="8.85" zFract="22.511" />
    <atom id="a35" elementType="H" xFract="-12.84" yFract="5.661" zFract="21.418" />
    <atom id="a36" elementType="H" xFract="-11.93" yFract="5.598" zFract="18.602" />
    <atom id="a37" elementType="H" xFract="-9.609" yFract="6.205" zFract="19.441" />
    <atom id="a38" elementType="H" xFract="-10.784" yFract="7.519" zFract="19.389" />
    <atom id="a39" elementType="H" xFract="-11.176" yFract="7.334" zFract="21.818" />
    <atom id="a40" elementType="H" xFract="-10.026" yFract="5.981" zFract="21.918" />
    <atom id="a41" elementType="H" xFract="-10.115" yFract="8.786" zFract="23.001" />
    <atom id="a42" elementType="N" xFract="-11.999" yFract="3.375" zFract="20.657" />
    <atom id="a43" elementType="C" xFract="-11.743" yFract="1.968" zFract="20.932" />
    <atom id="a44" elementType="C" xFract="-12.131" yFract="1.108" zFract="19.732" />
    <atom id="a45" elementType="O" xFract="-11.503" yFract="0.092" zFract="19.449" />
    <atom id="a46" elementType="C" xFract="-12.483" yFract="1.558" zFract="22.212" />
    <atom id="a47" elementType="C" xFract="-12.105" yFract="2.413" zFract="23.409" />
    <atom id="a48" elementType="C" xFract="-10.854" yFract="2.223" zFract="24.026" />
    <atom id="a49" elementType="C" xFract="-12.938" yFract="3.469" zFract="23.831" />
    <atom id="a50" elementType="C" xFract="-10.434" yFract="3.085" zFract="25.053" />
    <atom id="a51" elementType="C" xFract="-12.51" yFract="4.339" zFract="24.851" />
    <atom id="a52" elementType="C" xFract="-11.257" yFract="4.149" zFract="25.46" />
    <atom id="a53" elementType="H" xFract="-12.813" yFract="3.804" zFract="21.055" />
    <atom id="a54" elementType="H" xFract="-10.678" yFract="1.835" zFract="21.09" />
    <atom id="a55" elementType="H" xFract="-13.56" yFract="1.607" zFract="22.048" />
    <atom id="a56" elementType="H" xFract="-12.235" yFract="0.518" zFract="22.434" />
    <atom id="a57" elementType="H" xFract="-10.207" yFract="1.418" zFract="23.71" />
    <atom id="a58" elementType="H" xFract="-13.915" yFract="3.609" zFract="23.394" />
    <atom id="a59" elementType="H" xFract="-9.476" yFract="2.929" zFract="25.53" />
    <atom id="a60" elementType="H" xFract="-13.15" yFract="5.144" zFract="25.183" />
    <atom id="a61" elementType="H" xFract="-10.932" yFract="4.81" zFract="26.251" />
    <atom id="a62" elementType="N" xFract="-13.177" yFract="1.538" zFract="19.027" />
    <atom id="a63" elementType="C" xFract="-13.685" yFract="0.87" zFract="17.839" />
    <atom id="a64" elementType="C" xFract="-12.779" yFract="1.131" zFract="16.636" />
    <atom id="a65" elementType="O" xFract="-12.306" yFract="0.195" zFract="15.994" />
    <atom id="a66" elementType="C" xFract="-15.117" yFract="1.339" zFract="17.543" />
    <atom id="a67" elementType="C" xFract="-16.163" yFract="0.663" zFract="18.439" />
    <atom id="a68" elementType="C" xFract="-16.283" yFract="-0.837" zFract="18.126" />
    <atom id="a69" elementType="N" xFract="-17.648" yFract="-1.332" zFract="18.353" />
    <atom id="a70" elementType="C" xFract="-18.682" yFract="-1.123" zFract="17.523" />
    <atom id="a71" elementType="N" xFract="-18.528" yFract="-0.375" zFract="16.425" />
    <atom id="a72" elementType="N" xFract="-19.872" yFract="-1.666" zFract="17.798" />
    <atom id="a73" elementType="H" xFract="-13.591" yFract="2.401" zFract="19.334" />
    <atom id="a74" elementType="H" xFract="-13.69" yFract="-0.203" zFract="18.019" />
    <atom id="a75" elementType="H" xFract="-15.182" yFract="2.42" zFract="17.673" />
    <atom id="a76" elementType="H" xFract="-15.362" yFract="1.114" zFract="16.504" />
    <atom id="a77" elementType="H" xFract="-15.914" yFract="0.8" zFract="19.492" />
    <atom id="a78" elementType="H" xFract="-17.12" yFract="1.153" zFract="18.255" />
    <atom id="a79" elementType="H" xFract="-15.999" yFract="-1.052" zFract="17.095" />
    <atom id="a80" elementType="H" xFract="-15.604" yFract="-1.394" zFract="18.774" />
    <atom id="a81" elementType="H" xFract="-17.795" yFract="-1.893" zFract="19.18" />
    <atom id="a82" elementType="H" xFract="-17.629" yFract="0.043" zFract="16.238" />
    <atom id="a83" elementType="H" xFract="-19.297" yFract="-0.21" zFract="15.793" />
    <atom id="a84" elementType="H" xFract="-19.988" yFract="-2.229" zFract="18.628" />
    <atom id="a85" elementType="H" xFract="-20.663" yFract="-1.514" zFract="17.191" />
    <atom id="a86" elementType="N" xFract="-12.568" yFract="2.407" zFract="16.301" />
    <atom id="a87" elementType="C" xFract="-11.902" yFract="2.823" zFract="15.07" />
    <atom id="a88" elementType="C" xFract="-10.382" yFract="2.666" zFract="15.169" />
    <atom id="a89" elementType="O" xFract="-9.644" yFract="3.631" zFract="14.989" />
    <atom id="a90" elementType="C" xFract="-12.292" yFract="4.27" zFract="14.739" />
    <atom id="a91" elementType="C" xFract="-13.749" yFract="4.441" zFract="14.389" />
    <atom id="a92" elementType="N" xFract="-14.26" yFract="4.531" zFract="13.108" />
    <atom id="a93" elementType="C" xFract="-14.788" yFract="4.555" zFract="15.272" />
    <atom id="a94" elementType="C" xFract="-15.591" yFract="4.694" zFract="13.211" />
    <atom id="a95" elementType="N" xFract="-15.932" yFract="4.709" zFract="14.514" />
    <atom id="a96" elementType="H" xFract="-12.961" yFract="3.126" zFract="16.886" />
    <atom id="a97" elementType="H" xFract="-12.245" yFract="2.193" zFract="14.248" />
    <atom id="a98" elementType="H" xFract="-12.036" yFract="4.914" zFract="15.582" />
    <atom id="a99" elementType="H" xFract="-11.704" yFract="4.595" zFract="13.879" />
    <atom id="a100" elementType="H" xFract="-13.73" yFract="4.5" zFract="12.249" />
    <atom id="a101" elementType="H" xFract="-14.728" yFract="4.548" zFract="16.35" />
    <atom id="a102" elementType="H" xFract="-16.274" yFract="4.809" zFract="12.381" />
    <atom id="a103" elementType="H" xFract="-16.868" yFract="4.832" zFract="14.874" />
    <atom id="a104" elementType="N" xFract="-9.921" yFract="1.441" zFract="15.43" />
    <atom id="a105" elementType="C" xFract="-8.515" yFract="1.094" zFract="15.512" />
    <atom id="a106" elementType="C" xFract="-8.074" yFract="0.412" zFract="14.222" />
    <atom id="a107" elementType="O" xFract="-7.204" yFract="0.916" zFract="13.521" />
    <atom id="a108" elementType="C" xFract="-8.262" yFract="0.208" zFract="16.739" />
    <atom id="a109" elementType="C" xFract="-6.831" yFract="-0.322" zFract="16.737" />
    <atom id="a110" elementType="O" xFract="-5.916" yFract="0.459" zFract="16.499" />
    <atom id="a111" elementType="O" xFract="-6.698" yFract="-1.677" zFract="16.696" />
    <atom id="a112" elementType="H" xFract="-10.605" yFract="0.706" zFract="15.55" />
    <atom id="a113" elementType="H" xFract="-7.929" yFract="2.005" zFract="15.616" />
    <atom id="a114" elementType="H" xFract="-8.406" yFract="0.803" zFract="17.642" />
    <atom id="a115" elementType="H" xFract="-8.971" yFract="-0.618" zFract="16.754" />
    <atom id="a116" elementType="H" xFract="-7.476" yFract="-2.155" zFract="16.982" />
    <atom id="a117" elementType="N" xFract="-8.682" yFract="-0.725" zFract="13.882" />
    <atom id="a118" elementType="C" xFract="-8.334" yFract="-1.479" zFract="12.686" />
    <atom id="a119" elementType="C" xFract="-8.387" yFract="-0.583" zFract="11.446" />
    <atom id="a120" elementType="O" xFract="-7.426" yFract="-0.509" zFract="10.688" />
    <atom id="a121" elementType="C" xFract="-9.294" yFract="-2.663" zFract="12.568" />
    <atom id="a122" elementType="O" xFract="-10.609" yFract="-2.211" zFract="12.845" />
    <atom id="a123" elementType="H" xFract="-9.478" yFract="-1.059" zFract="14.406" />
    <atom id="a124" elementType="H" xFract="-7.317" yFract="-1.862" zFract="12.789" />
    <atom id="a125" elementType="H" xFract="-9.23" yFract="-3.096" zFract="11.567" />
    <atom id="a126" elementType="H" xFract="-9.014" yFract="-3.425" zFract="13.298" />
    <atom id="a127" elementType="H" xFract="-11.218" yFract="-2.952" zFract="12.767" />
    <atom id="a128" elementType="N" xFract="-9.5" yFract="0.129" zFract="11.26" />
    <atom id="a129" elementType="C" xFract="-9.682" yFract="1.039" zFract="10.133" />
    <atom id="a130" elementType="C" xFract="-8.715" yFract="2.229" zFract="10.135" />
    <atom id="a131" elementType="O" xFract="-8.589" yFract="2.897" zFract="9.112" />
    <atom id="a132" elementType="H" xFract="-10.265" yFract="-0.035" zFract="11.901" />
    <atom id="a133" elementType="H" xFract="-9.534" yFract="0.481" zFract="9.206" />
    <atom id="a134" elementType="H" xFract="-10.7" yFract="1.422" zFract="10.121" />
    <atom id="a135" elementType="N" xFract="-8.031" yFract="2.508" zFract="11.251" />
    <atom id="a136" elementType="C" xFract="-6.962" yFract="3.493" zFract="11.301" />
    <atom id="a137" elementType="C" xFract="-5.652" yFract="2.812" zFract="10.894" />
    <atom id="a138" elementType="O" xFract="-4.966" yFract="3.236" zFract="9.965" />
    <atom id="a139" elementType="C" xFract="-6.897" yFract="4.09" zFract="12.715" />
    <atom id="a140" elementType="C" xFract="-5.82" yFract="5.135" zFract="12.925" />
    <atom id="a141" elementType="C" xFract="-5.92" yFract="6.386" zFract="12.29" />
    <atom id="a142" elementType="C" xFract="-4.768" yFract="4.892" zFract="13.829" />
    <atom id="a143" elementType="C" xFract="-5.006" yFract="7.408" zFract="12.598" />
    <atom id="a144" elementType="C" xFract="-3.856" yFract="5.915" zFract="14.137" />
    <atom id="a145" elementType="C" xFract="-4.013" yFract="7.189" zFract="13.568" />
    <atom id="a146" elementType="O" xFract="-3.152" yFract="8.19" zFract="13.909" />
    <atom id="a147" elementType="H" xFract="-8.133" yFract="1.924" zFract="12.07" />
    <atom id="a148" elementType="H" xFract="-7.179" yFract="4.298" zFract="10.603" />
    <atom id="a149" elementType="H" xFract="-7.861" yFract="4.542" zFract="12.95" />
    <atom id="a150" elementType="H" xFract="-6.74" yFract="3.296" zFract="13.442" />
    <atom id="a151" elementType="H" xFract="-6.711" yFract="6.572" zFract="11.578" />
    <atom id="a152" elementType="H" xFract="-4.668" yFract="3.93" zFract="14.31" />
    <atom id="a153" elementType="H" xFract="-5.073" yFract="8.354" zFract="12.082" />
    <atom id="a154" elementType="H" xFract="-3.045" yFract="5.725" zFract="14.824" />
    <atom id="a155" elementType="H" xFract="-3.399" yFract="9.041" zFract="13.542" />
    <atom id="a156" elementType="N" xFract="-5.328" yFract="1.723" zFract="11.593" />
    <atom id="a157" elementType="C" xFract="-4.104" yFract="0.961" zFract="11.432" />
    <atom id="a158" elementType="C" xFract="-3.96" yFract="0.352" zFract="10.036" />
    <atom id="a159" elementType="O" xFract="-2.83" yFract="0.161" zFract="9.593" />
    <atom id="a160" elementType="C" xFract="-4.051" yFract="-0.135" zFract="12.505" />
    <atom id="a161" elementType="C" xFract="-3.883" yFract="0.434" zFract="13.923" />
    <atom id="a162" elementType="C" xFract="-2.445" yFract="0.843" zFract="14.215" />
    <atom id="a163" elementType="O" xFract="-1.687" yFract="0.036" zFract="14.741" />
    <atom id="a164" elementType="O" xFract="-2.038" yFract="2.043" zFract="13.723" />
    <atom id="a165" elementType="H" xFract="-5.965" yFract="1.424" zFract="12.319" />
    <atom id="a166" elementType="H" xFract="-3.27" yFract="1.644" zFract="11.575" />
    <atom id="a167" elementType="H" xFract="-4.973" yFract="-0.716" zFract="12.457" />
    <atom id="a168" elementType="H" xFract="-3.216" yFract="-0.806" zFract="12.295" />
    <atom id="a169" elementType="H" xFract="-4.541" yFract="1.285" zFract="14.096" />
    <atom id="a170" elementType="H" xFract="-4.146" yFract="-0.342" zFract="14.642" />
    <atom id="a171" elementType="H" xFract="-1.1" yFract="2.142" zFract="13.896" />
    <atom id="a172" elementType="N" xFract="-5.075" yFract="0.019" zFract="9.369" />
    <atom id="a173" elementType="C" xFract="-5.085" yFract="-0.666" zFract="8.081" />
    <atom id="a174" elementType="C" xFract="-4.06" yFract="-0.066" zFract="7.143" />
    <atom id="a175" elementType="O" xFract="-2.973" yFract="-0.601" zFract="6.991" />
    <atom id="a176" elementType="C" xFract="-6.496" yFract="-0.736" zFract="7.456" />
    <atom id="a177" elementType="C" xFract="-7.26" yFract="0.587" zFract="7.32" />
    <atom id="a178" elementType="C" xFract="-6.468" yFract="-1.438" zFract="6.09" />
    <atom id="a179" elementType="H" xFract="-5.963" yFract="0.145" zFract="9.841" />
    <atom id="a180" elementType="H" xFract="-4.769" yFract="-1.689" zFract="8.263" />
    <atom id="a181" elementType="H" xFract="-7.079" yFract="-1.342" zFract="8.134" />
    <atom id="a182" elementType="H" xFract="-8.328" yFract="0.384" zFract="7.361" />
    <atom id="a183" elementType="H" xFract="-6.986" yFract="1.27" zFract="8.121" />
    <atom id="a184" elementType="H" xFract="-7.074" yFract="1.056" zFract="6.358" />
    <atom id="a185" elementType="H" xFract="-5.975" yFract="-0.817" zFract="5.34" />
    <atom id="a186" elementType="H" xFract="-5.934" yFract="-2.385" zFract="6.166" />
    <atom id="a187" elementType="H" xFract="-7.488" yFract="-1.63" zFract="5.757" />
    <atom id="a188" elementType="N" xFract="-4.409" yFract="1.048" zFract="6.521" />
    <atom id="a189" elementType="C" xFract="-3.605" yFract="1.689" zFract="5.504" />
    <atom id="a190" elementType="C" xFract="-2.238" yFract="2.057" zFract="6.05" />
    <atom id="a191" elementType="O" xFract="-1.253" yFract="1.89" zFract="5.34" />
    <atom id="a192" elementType="C" xFract="-4.292" yFract="2.935" zFract="4.986" />
    <atom id="a193" elementType="C" xFract="-5.525" yFract="2.68" zFract="4.156" />
    <atom id="a194" elementType="N" xFract="-6.837" yFract="2.899" zFract="4.539" />
    <atom id="a195" elementType="C" xFract="-5.531" yFract="2.221" zFract="2.868" />
    <atom id="a196" elementType="C" xFract="-7.627" yFract="2.547" zFract="3.507" />
    <atom id="a197" elementType="N" xFract="-6.854" yFract="2.139" zFract="2.482" />
    <atom id="a198" elementType="H" xFract="-5.308" yFract="1.411" zFract="6.762" />
    <atom id="a199" elementType="H" xFract="-3.466" yFract="1.009" zFract="4.668" />
    <atom id="a200" elementType="H" xFract="-4.518" yFract="3.547" zFract="5.855" />
    <atom id="a201" elementType="H" xFract="-3.548" yFract="3.42" zFract="4.357" />
    <atom id="a202" elementType="H" xFract="-7.15" yFract="3.259" zFract="5.43" />
    <atom id="a203" elementType="H" xFract="-4.669" yFract="1.983" zFract="2.263" />
    <atom id="a204" elementType="H" xFract="-8.708" yFract="2.582" zFract="3.492" />
    <atom id="a205" elementType="H" xFract="-7.188" yFract="1.832" zFract="1.579" />
    <atom id="a206" elementType="N" xFract="-2.174" yFract="2.535" zFract="7.3" />
    <atom id="a207" elementType="C" xFract="-0.902" yFract="2.796" zFract="7.959" />
    <atom id="a208" elementType="C" xFract="0.069" yFract="1.633" zFract="7.721" />
    <atom id="a209" elementType="O" xFract="1.256" yFract="1.873" zFract="7.508" />
    <atom id="a210" elementType="C" xFract="-1.088" yFract="3.044" zFract="9.465" />
    <atom id="a211" elementType="C" xFract="-1.621" yFract="4.398" zFract="9.869" />
    <atom id="a212" elementType="N" xFract="-1.437" yFract="4.97" zFract="11.114" />
    <atom id="a213" elementType="C" xFract="-2.276" yFract="5.304" zFract="9.08" />
    <atom id="a214" elementType="C" xFract="-1.945" yFract="6.212" zFract="11.074" />
    <atom id="a215" elementType="N" xFract="-2.471" yFract="6.432" zFract="9.855" />
    <atom id="a216" elementType="H" xFract="-3.023" yFract="2.647" zFract="7.836" />
    <atom id="a217" elementType="H" xFract="-0.468" yFract="3.683" zFract="7.499" />
    <atom id="a218" elementType="H" xFract="-1.733" yFract="2.283" zFract="9.89" />
    <atom id="a219" elementType="H" xFract="-0.11" yFract="2.943" zFract="9.937" />
    <atom id="a220" elementType="H" xFract="-0.983" yFract="4.541" zFract="11.909" />
    <atom id="a221" elementType="H" xFract="-2.557" yFract="5.187" zFract="8.044" />
    <atom id="a222" elementType="H" xFract="-1.9" yFract="6.929" zFract="11.879" />
    <atom id="a223" elementType="H" xFract="-2.907" yFract="7.291" zFract="9.55" />
    <atom id="a224" elementType="N" xFract="-0.438" yFract="0.391" zFract="7.719" />
    <atom id="a225" elementType="C" xFract="0.342" yFract="-0.796" zFract="7.432" />
    <atom id="a226" elementType="C" xFract="0.215" yFract="-1.296" zFract="5.994" />
    <atom id="a227" elementType="O" xFract="1.246" yFract="-1.481" zFract="5.357" />
    <atom id="a228" elementType="C" xFract="0.038" yFract="-1.869" zFract="8.477" />
    <atom id="a229" elementType="C" xFract="1.093" yFract="-2.981" zFract="8.452" />
    <atom id="a230" elementType="C" xFract="0.699" yFract="-4.132" zFract="9.367" />
    <atom id="a231" elementType="O" xFract="1.396" yFract="-4.445" zFract="10.325" />
    <atom id="a232" elementType="N" xFract="-0.428" yFract="-4.774" zFract="9.075" />
    <atom id="a233" elementType="H" xFract="-1.425" yFract="0.252" zFract="7.911" />
    <atom id="a234" elementType="H" xFract="1.376" yFract="-0.492" zFract="7.493" />
    <atom id="a235" elementType="H" xFract="0.045" yFract="-1.417" zFract="9.471" />
    <atom id="a236" elementType="H" xFract="-0.958" yFract="-2.27" zFract="8.287" />
    <atom id="a237" elementType="H" xFract="1.215" yFract="-3.373" zFract="7.443" />
    <atom id="a238" elementType="H" xFract="2.049" yFract="-2.571" zFract="8.783" />
    <atom id="a239" elementType="H" xFract="-0.991" yFract="-4.489" zFract="8.288" />
    <atom id="a240" elementType="H" xFract="-0.715" yFract="-5.536" zFract="9.67" />
    <atom id="a241" elementType="N" xFract="-0.989" yFract="-1.52" zFract="5.455" />
    <atom id="a242" elementType="C" xFract="-1.248" yFract="-1.784" zFract="4.046" />
    <atom id="a243" elementType="C" xFract="-0.33" yFract="-0.961" zFract="3.137" />
    <atom id="a244" elementType="O" xFract="0.125" yFract="-1.479" zFract="2.123" />
    <atom id="a245" elementType="C" xFract="-2.758" yFract="-1.618" zFract="3.738" />
    <atom id="a246" elementType="C" xFract="-3.145" yFract="-0.697" zFract="2.567" />
    <atom id="a247" elementType="C" xFract="-2.933" yFract="-1.357" zFract="1.199" />
    <atom id="a248" elementType="C" xFract="-4.168" yFract="-2.153" zFract="0.765" />
    <atom id="a249" elementType="N" xFract="-3.922" yFract="-2.865" zFract="-0.501" />
    <atom id="a250" elementType="H" xFract="-1.809" yFract="-1.483" zFract="6.041" />
    <atom id="a251" elementType="H" xFract="-1.017" yFract="-2.833" zFract="3.873" />
    <atom id="a252" elementType="H" xFract="-3.183" yFract="-2.606" zFract="3.561" />
    <atom id="a253" elementType="H" xFract="-3.263" yFract="-1.227" zFract="4.616" />
    <atom id="a254" elementType="H" xFract="-4.201" yFract="-0.441" zFract="2.667" />
    <atom id="a255" elementType="H" xFract="-2.586" yFract="0.239" zFract="2.617" />
    <atom id="a256" elementType="H" xFract="-2.732" yFract="-0.579" zFract="0.458" />
    <atom id="a257" elementType="H" xFract="-2.08" yFract="-2.029" zFract="1.239" />
    <atom id="a258" elementType="H" xFract="-4.43" yFract="-2.884" zFract="1.531" />
    <atom id="a259" elementType="H" xFract="-5.009" yFract="-1.472" zFract="0.625" />
    <atom id="a260" elementType="H" xFract="-3.664" yFract="-2.206" zFract="-1.222" />
    <atom id="a261" elementType="H" xFract="-3.173" yFract="-3.531" zFract="-0.377" />
    <atom id="a262" elementType="H" xFract="-4.76" yFract="-3.355" zFract="-0.782" />
    <atom id="a263" elementType="N" xFract="-0.024" yFract="0.293" zFract="3.486" />
    <atom id="a264" elementType="C" xFract="0.8" yFract="1.123" zFract="2.625" />
    <atom id="a265" elementType="C" xFract="2.198" yFract="0.517" zFract="2.565" />
    <atom id="a266" elementType="O" xFract="2.727" yFract="0.244" zFract="1.487" />
    <atom id="a267" elementType="C" xFract="0.796" yFract="2.584" zFract="3.108" />
    <atom id="a268" elementType="C" xFract="-0.465" yFract="3.341" zFract="2.648" />
    <atom id="a269" elementType="C" xFract="-0.655" yFract="4.621" zFract="3.472" />
    <atom id="a270" elementType="C" xFract="-0.376" yFract="3.739" zFract="1.166" />
    <atom id="a271" elementType="H" xFract="-0.228" yFract="0.624" zFract="4.429" />
    <atom id="a272" elementType="H" xFract="0.39" yFract="1.075" zFract="1.624" />
    <atom id="a273" elementType="H" xFract="0.866" yFract="2.595" zFract="4.197" />
    <atom id="a274" elementType="H" xFract="1.671" yFract="3.1" zFract="2.716" />
    <atom id="a275" elementType="H" xFract="-1.342" yFract="2.708" zFract="2.79" />
    <atom id="a276" elementType="H" xFract="-0.756" yFract="4.378" zFract="4.53" />
    <atom id="a277" elementType="H" xFract="0.201" yFract="5.283" zFract="3.34" />
    <atom id="a278" elementType="H" xFract="-1.558" yFract="5.138" zFract="3.146" />
    <atom id="a279" elementType="H" xFract="0.48" yFract="4.396" zFract="1.006" />
    <atom id="a280" elementType="H" xFract="-0.274" yFract="2.864" zFract="0.527" />
    <atom id="a281" elementType="H" xFract="-1.284" yFract="4.27" zFract="0.875" />
    <atom id="a282" elementType="N" xFract="2.757" yFract="0.245" zFract="3.742" />
    <atom id="a283" elementType="C" xFract="4.057" yFract="-0.38" zFract="3.87" />
    <atom id="a284" elementType="C" xFract="4.039" yFract="-1.768" zFract="3.225" />
    <atom id="a285" elementType="O" xFract="4.854" yFract="-2.06" zFract="2.357" />
    <atom id="a286" elementType="C" xFract="4.511" yFract="-0.402" zFract="5.337" />
    <atom id="a287" elementType="C" xFract="5.792" yFract="-1.226" zFract="5.529" />
    <atom id="a288" elementType="C" xFract="4.755" yFract="1.025" zFract="5.848" />
    <atom id="a289" elementType="H" xFract="2.19" yFract="0.359" zFract="4.571" />
    <atom id="a290" elementType="H" xFract="4.739" yFract="0.256" zFract="3.329" />
    <atom id="a291" elementType="H" xFract="3.723" yFract="-0.851" zFract="5.931" />
    <atom id="a292" elementType="H" xFract="5.604" yFract="-2.279" zFract="5.317" />
    <atom id="a293" elementType="H" xFract="6.577" yFract="-0.86" zFract="4.867" />
    <atom id="a294" elementType="H" xFract="6.13" yFract="-1.145" zFract="6.563" />
    <atom id="a295" elementType="H" xFract="5.555" yFract="1.495" zFract="5.274" />
    <atom id="a296" elementType="H" xFract="3.85" yFract="1.625" zFract="5.757" />
    <atom id="a297" elementType="H" xFract="5.046" yFract="0.995" zFract="6.898" />
    <atom id="a298" elementType="N" xFract="3.109" yFract="-2.622" zFract="3.65" />
    <atom id="a299" elementType="C" xFract="2.95" yFract="-3.993" zFract="3.182" />
    <atom id="a300" elementType="C" xFract="2.859" yFract="-4.06" zFract="1.655" />
    <atom id="a301" elementType="O" xFract="3.601" yFract="-4.803" zFract="1.016" />
    <atom id="a302" elementType="C" xFract="1.708" yFract="-4.6" zFract="3.845" />
    <atom id="a303" elementType="C" xFract="1.234" yFract="-5.899" zFract="3.225" />
    <atom id="a304" elementType="C" xFract="1.938" yFract="-7.093" zFract="3.469" />
    <atom id="a305" elementType="C" xFract="0.141" yFract="-5.901" zFract="2.337" />
    <atom id="a306" elementType="C" xFract="1.536" yFract="-8.287" zFract="2.846" />
    <atom id="a307" elementType="C" xFract="-0.257" yFract="-7.094" zFract="1.712" />
    <atom id="a308" elementType="C" xFract="0.439" yFract="-8.288" zFract="1.968" />
    <atom id="a309" elementType="H" xFract="2.468" yFract="-2.28" zFract="4.353" />
    <atom id="a310" elementType="H" xFract="3.82" yFract="-4.571" zFract="3.496" />
    <atom id="a311" elementType="H" xFract="1.915" yFract="-4.766" zFract="4.903" />
    <atom id="a312" elementType="H" xFract="0.899" yFract="-3.878" zFract="3.78" />
    <atom id="a313" elementType="H" xFract="2.79" yFract="-7.097" zFract="4.134" />
    <atom id="a314" elementType="H" xFract="-0.395" yFract="-4.987" zFract="2.124" />
    <atom id="a315" elementType="H" xFract="2.07" yFract="-9.205" zFract="3.046" />
    <atom id="a316" elementType="H" xFract="-1.102" yFract="-7.097" zFract="1.038" />
    <atom id="a317" elementType="H" xFract="0.125" yFract="-9.208" zFract="1.495" />
    <atom id="a318" elementType="N" xFract="1.946" yFract="-3.292" zFract="1.059" />
    <atom id="a319" elementType="C" xFract="1.748" yFract="-3.307" zFract="-0.379" />
    <atom id="a320" elementType="C" xFract="3.014" yFract="-2.83" zFract="-1.074" />
    <atom id="a321" elementType="O" xFract="3.489" yFract="-3.461" zFract="-2.016" />
    <atom id="a322" elementType="C" xFract="0.557" yFract="-2.431" zFract="-0.776" />
    <atom id="a323" elementType="C" xFract="-0.069" yFract="-2.813" zFract="-2.1" />
    <atom id="a324" elementType="C" xFract="-0.914" yFract="-3.938" zFract="-2.169" />
    <atom id="a325" elementType="C" xFract="0.182" yFract="-2.055" zFract="-3.258" />
    <atom id="a326" elementType="C" xFract="-1.525" yFract="-4.288" zFract="-3.384" />
    <atom id="a327" elementType="C" xFract="-0.429" yFract="-2.407" zFract="-4.474" />
    <atom id="a328" elementType="C" xFract="-1.286" yFract="-3.52" zFract="-4.537" />
    <atom id="a329" elementType="H" xFract="1.371" yFract="-2.675" zFract="1.615" />
    <atom id="a330" elementType="H" xFract="1.542" yFract="-4.338" zFract="-0.659" />
    <atom id="a331" elementType="H" xFract="-0.219" yFract="-2.545" zFract="-0.029" />
    <atom id="a332" elementType="H" xFract="0.866" yFract="-1.383" zFract="-0.788" />
    <atom id="a333" elementType="H" xFract="-1.087" yFract="-4.544" zFract="-1.291" />
    <atom id="a334" elementType="H" xFract="0.844" yFract="-1.201" zFract="-3.222" />
    <atom id="a335" elementType="H" xFract="-2.171" yFract="-5.153" zFract="-3.436" />
    <atom id="a336" elementType="H" xFract="-0.24" yFract="-1.822" zFract="-5.363" />
    <atom id="a337" elementType="H" xFract="-1.755" yFract="-3.79" zFract="-5.472" />
    <atom id="a338" elementType="N" xFract="3.575" yFract="-1.717" zFract="-0.592" />
    <atom id="a339" elementType="C" xFract="4.801" yFract="-1.192" zFract="-1.16" />
    <atom id="a340" elementType="C" xFract="5.929" yFract="-2.214" zFract="-1.064" />
    <atom id="a341" elementType="O" xFract="6.729" yFract="-2.318" zFract="-1.983" />
    <atom id="a342" elementType="C" xFract="5.209" yFract="0.085" zFract="-0.424" />
    <atom id="a343" elementType="H" xFract="3.165" yFract="-1.228" zFract="0.2" />
    <atom id="a344" elementType="H" xFract="4.592" yFract="-1.001" zFract="-2.221" />
    <atom id="a345" elementType="H" xFract="4.424" yFract="0.833" zFract="-0.509" />
    <atom id="a346" elementType="H" xFract="5.385" yFract="-0.138" zFract="0.63" />
    <atom id="a347" elementType="H" xFract="6.133" yFract="0.47" zFract="-0.855" />
    <atom id="a348" elementType="N" xFract="5.999" yFract="-2.972" zFract="0.032" />
    <atom id="a349" elementType="C" xFract="6.92" yFract="-4.085" zFract="0.187" />
    <atom id="a350" elementType="C" xFract="6.676" yFract="-5.118" zFract="-0.899" />
    <atom id="a351" elementType="O" xFract="7.594" yFract="-5.523" zFract="-1.605" />
    <atom id="a352" elementType="C" xFract="6.736" yFract="-4.719" zFract="1.58" />
    <atom id="a353" elementType="C" xFract="7.876" yFract="-4.423" zFract="2.555" />
    <atom id="a354" elementType="C" xFract="9.104" yFract="-5.281" zFract="2.287" />
    <atom id="a355" elementType="O" xFract="8.98" yFract="-6.501" zFract="2.261" />
    <atom id="a356" elementType="O" xFract="10.3" yFract="-4.652" zFract="2.407" />
    <atom id="a357" elementType="H" xFract="5.344" yFract="-2.792" zFract="0.781" />
    <atom id="a358" elementType="H" xFract="7.925" yFract="-3.717" zFract="0.023" />
    <atom id="a359" elementType="H" xFract="5.82" yFract="-4.357" zFract="2.039" />
    <atom id="a360" elementType="H" xFract="6.628" yFract="-5.8" zFract="1.487" />
    <atom id="a361" elementType="H" xFract="8.137" yFract="-3.364" zFract="2.53" />
    <atom id="a362" elementType="H" xFract="7.519" yFract="-4.683" zFract="3.55" />
    <atom id="a363" elementType="H" xFract="11.004" yFract="-5.3" zFract="2.333" />
    <atom id="a364" elementType="N" xFract="5.424" yFract="-5.549" zFract="-1.007" />
    <atom id="a365" elementType="C" xFract="5.016" yFract="-6.579" zFract="-1.946" />
    <atom id="a366" elementType="C" xFract="5.446" yFract="-6.206" zFract="-3.363" />
    <atom id="a367" elementType="O" xFract="6.046" yFract="-7.014" zFract="-4.065" />
    <atom id="a368" elementType="C" xFract="3.5" yFract="-6.791" zFract="-1.857" />
    <atom id="a369" elementType="C" xFract="3.074" yFract="-8.008" zFract="-2.662" />
    <atom id="a370" elementType="O" xFract="2.842" yFract="-7.877" zFract="-3.859" />
    <atom id="a371" elementType="O" xFract="2.83" yFract="-9.142" zFract="-1.948" />
    <atom id="a372" elementType="H" xFract="4.752" yFract="-5.132" zFract="-0.373" />
    <atom id="a373" elementType="H" xFract="5.546" yFract="-7.492" zFract="-1.669" />
    <atom id="a374" elementType="H" xFract="3.193" yFract="-6.899" zFract="-0.817" />
    <atom id="a375" elementType="H" xFract="2.984" yFract="-5.927" zFract="-2.274" />
    <atom id="a376" elementType="H" xFract="3.031" yFract="-9.055" zFract="-1.015" />
    <atom id="a377" elementType="N" xFract="5.159" yFract="-4.968" zFract="-3.762" />
    <atom id="a378" elementType="C" xFract="5.574" yFract="-4.43" zFract="-5.047" />
    <atom id="a379" elementType="C" xFract="7.094" yFract="-4.29" zFract="-5.119" />
    <atom id="a380" elementType="O" xFract="7.73" yFract="-4.705" zFract="-6.087" />
    <atom id="a381" elementType="C" xFract="4.844" yFract="-3.099" zFract="-5.3" />
    <atom id="a382" elementType="C" xFract="5.397" yFract="-2.397" zFract="-6.545" />
    <atom id="a383" elementType="C" xFract="3.336" yFract="-3.338" zFract="-5.468" />
    <atom id="a384" elementType="H" xFract="4.642" yFract="-4.365" zFract="-3.129" />
    <atom id="a385" elementType="H" xFract="5.3" yFract="-5.133" zFract="-5.818" />
    <atom id="a386" elementType="H" xFract="4.995" yFract="-2.441" zFract="-4.445" />
    <atom id="a387" elementType="H" xFract="6.388" yFract="-1.99" zFract="-6.342" />
    <atom id="a388" elementType="H" xFract="5.473" yFract="-3.115" zFract="-7.359" />
    <atom id="a389" elementType="H" xFract="4.742" yFract="-1.577" zFract="-6.838" />
    <atom id="a390" elementType="H" xFract="3.152" yFract="-4.004" zFract="-6.31" />
    <atom id="a391" elementType="H" xFract="2.913" yFract="-3.786" zFract="-4.57" />
    <atom id="a392" elementType="H" xFract="2.829" yFract="-2.39" zFract="-5.648" />
    <atom id="a393" elementType="N" xFract="7.667" yFract="-3.672" zFract="-4.093" />
    <atom id="a394" elementType="C" xFract="9.062" yFract="-3.277" zFract="-4.031" />
    <atom id="a395" elementType="C" xFract="9.941" yFract="-4.497" zFract="-4.241" />
    <atom id="a396" elementType="O" xFract="10.753" yFract="-4.54" zFract="-5.164" />
    <atom id="a397" elementType="H" xFract="7.079" yFract="-3.466" zFract="-3.296" />
    <atom id="a398" elementType="H" xFract="9.265" yFract="-2.532" zFract="-4.801" />
    <atom id="a399" elementType="H" xFract="9.272" yFract="-2.844" zFract="-3.052" />
    <atom id="a400" elementType="N" xFract="9.713" yFract="-5.536" zFract="-3.439" />
    <atom id="a401" elementType="C" xFract="10.423" yFract="-6.794" zFract="-3.545" />
    <atom id="a402" elementType="C" xFract="9.845" yFract="-7.688" zFract="-4.643" />
    <atom id="a403" elementType="O" xFract="9.93" yFract="-8.91" zFract="-4.546" />
    <atom id="a404" elementType="C" xFract="10.41" yFract="-7.484" zFract="-2.178" />
    <atom id="a405" elementType="O" xFract="10.872" yFract="-6.591" zFract="-1.179" />
    <atom id="a406" elementType="H" xFract="8.98" yFract="-5.481" zFract="-2.738" />
    <atom id="a407" elementType="H" xFract="11.446" yFract="-6.574" zFract="-3.835" />
    <atom id="a408" elementType="H" xFract="9.39" yFract="-7.793" zFract="-1.938" />
    <atom id="a409" elementType="H" xFract="11.045" yFract="-8.371" zFract="-2.212" />
    <atom id="a410" elementType="H" xFract="11.706" yFract="-6.209" zFract="-1.464" />
    <atom id="a411" elementType="N" xFract="9.286" yFract="-7.087" zFract="-5.696" />
    <atom id="a412" elementType="C" xFract="8.762" yFract="-7.79" zFract="-6.853" />
    <atom id="a413" elementType="C" xFract="8.736" yFract="-6.864" zFract="-8.074" />
    <atom id="a414" elementType="O" xFract="7.9" yFract="-6.999" zFract="-8.968" />
    <atom id="a415" elementType="C" xFract="7.38" yFract="-8.361" zFract="-6.513" />
    <atom id="a416" elementType="C" xFract="6.942" yFract="-9.45" zFract="-7.481" />
    <atom id="a417" elementType="O" xFract="7.749" yFract="-10.014" zFract="-8.213" />
    <atom id="a418" elementType="N" xFract="5.652" yFract="-9.774" zFract="-7.48" />
    <atom id="a419" elementType="H" xFract="9.205" yFract="-6.08" zFract="-5.695" />
    <atom id="a420" elementType="H" xFract="9.453" yFract="-8.596" zFract="-7.084" />
    <atom id="a421" elementType="H" xFract="7.403" yFract="-8.812" zFract="-5.52" />
    <atom id="a422" elementType="H" xFract="6.651" yFract="-7.552" zFract="-6.511" />
    <atom id="a423" elementType="H" xFract="5.015" yFract="-9.309" zFract="-6.851" />
    <atom id="a424" elementType="H" xFract="5.337" yFract="-10.506" zFract="-8.097" />
    <atom id="a425" elementType="N" xFract="9.702" yFract="-5.941" zFract="-8.144" />
    <atom id="a426" elementType="C" xFract="9.855" yFract="-5.015" zFract="-9.254" />
    <atom id="a427" elementType="C" xFract="10.034" yFract="-5.788" zFract="-10.549" />
    <atom id="a428" elementType="O" xFract="9.467" yFract="-5.425" zFract="-11.57" />
    <atom id="a429" elementType="C" xFract="11.029" yFract="-4.044" zFract="-9.053" />
    <atom id="a430" elementType="C" xFract="10.597" yFract="-2.732" zFract="-8.383" />
    <atom id="a431" elementType="C" xFract="11.669" yFract="-1.642" zFract="-8.571" />
    <atom id="a432" elementType="C" xFract="11.037" yFract="-0.337" zFract="-9.076" />
    <atom id="a433" elementType="N" xFract="12.058" yFract="0.673" zFract="-9.405" />
    <atom id="a434" elementType="H" xFract="10.368" yFract="-5.904" zFract="-7.399" />
    <atom id="a435" elementType="H" xFract="8.93" yFract="-4.463" zFract="-9.335" />
    <atom id="a436" elementType="H" xFract="11.836" yFract="-4.515" zFract="-8.491" />
    <atom id="a437" elementType="H" xFract="11.406" yFract="-3.795" zFract="-10.047" />
    <atom id="a438" elementType="H" xFract="9.664" yFract="-2.398" zFract="-8.839" />
    <atom id="a439" elementType="H" xFract="10.41" yFract="-2.906" zFract="-7.321" />
    <atom id="a440" elementType="H" xFract="12.18" yFract="-1.467" zFract="-7.623" />
    <atom id="a441" elementType="H" xFract="12.413" yFract="-1.964" zFract="-9.301" />
    <atom id="a442" elementType="H" xFract="10.465" yFract="-0.536" zFract="-9.984" />
    <atom id="a443" elementType="H" xFract="10.366" yFract="0.067" zFract="-8.317" />
    <atom id="a444" elementType="H" xFract="12.606" yFract="0.89" zFract="-8.585" />
    <atom id="a445" elementType="H" xFract="12.665" yFract="0.319" zFract="-10.131" />
    <atom id="a446" elementType="H" xFract="11.604" yFract="1.513" zFract="-9.737" />
    <atom id="a447" elementType="N" xFract="10.79" yFract="-6.881" zFract="-10.48" />
    <atom id="a448" elementType="C" xFract="10.958" yFract="-7.825" zFract="-11.574" />
    <atom id="a449" elementType="C" xFract="9.625" yFract="-8.2" zFract="-12.23" />
    <atom id="a450" elementType="O" xFract="9.589" yFract="-8.458" zFract="-13.43" />
    <atom id="a451" elementType="H" xFract="11.206" yFract="-7.076" zFract="-9.585" />
    <atom id="a452" elementType="H" xFract="11.617" yFract="-7.387" zFract="-12.323" />
    <atom id="a453" elementType="H" xFract="11.423" yFract="-8.732" zFract="-11.188" />
    <atom id="a454" elementType="N" xFract="8.536" yFract="-8.22" zFract="-11.451" />
    <atom id="a455" elementType="C" xFract="7.2" yFract="-8.5" zFract="-11.952" />
    <atom id="a456" elementType="C" xFract="6.466" yFract="-7.198" zFract="-12.276" />
    <atom id="a457" elementType="O" xFract="5.98" yFract="-7.012" zFract="-13.392" />
    <atom id="a458" elementType="C" xFract="6.432" yFract="-9.342" zFract="-10.935" />
    <atom id="a459" elementType="H" xFract="8.613" yFract="-7.912" zFract="-10.488" />
    <atom id="a460" elementType="H" xFract="7.281" yFract="-9.091" zFract="-12.859" />
    <atom id="a461" elementType="H" xFract="6.987" yFract="-10.256" zFract="-10.72" />
    <atom id="a462" elementType="H" xFract="6.298" yFract="-8.777" zFract="-10.016" />
    <atom id="a463" elementType="H" xFract="5.453" yFract="-9.604" zFract="-11.334" />
    <atom id="a464" elementType="N" xFract="6.384" yFract="-6.28" zFract="-11.304" />
    <atom id="a465" elementType="C" xFract="5.631" yFract="-5.035" zFract="-11.458" />
    <atom id="a466" elementType="C" xFract="6.218" yFract="-4.116" zFract="-12.544" />
    <atom id="a467" elementType="O" xFract="5.575" yFract="-3.164" zFract="-12.99" />
    <atom id="a468" elementType="C" xFract="5.351" yFract="-4.379" zFract="-10.087" />
    <atom id="a469" elementType="C" xFract="4.197" yFract="-5.098" zFract="-9.356" />
    <atom id="a470" elementType="C" xFract="4.918" yFract="-2.916" zFract="-10.246" />
    <atom id="a471" elementType="C" xFract="4.55" yFract="-6.479" zFract="-8.803" />
    <atom id="a472" elementType="H" xFract="6.815" yFract="-6.479" zFract="-10.407" />
    <atom id="a473" elementType="H" xFract="4.681" yFract="-5.332" zFract="-11.875" />
    <atom id="a474" elementType="H" xFract="6.251" yFract="-4.398" zFract="-9.471" />
    <atom id="a475" elementType="H" xFract="3.897" yFract="-4.493" zFract="-8.504" />
    <atom id="a476" elementType="H" xFract="3.333" yFract="-5.188" zFract="-10.015" />
    <atom id="a477" elementType="H" xFract="5.754" yFract="-2.305" zFract="-10.586" />
    <atom id="a478" elementType="H" xFract="4.105" yFract="-2.874" zFract="-10.967" />
    <atom id="a479" elementType="H" xFract="4.561" yFract="-2.499" zFract="-9.307" />
    <atom id="a480" elementType="H" xFract="4.663" yFract="-7.197" zFract="-9.611" />
    <atom id="a481" elementType="H" xFract="5.468" yFract="-6.418" zFract="-8.221" />
    <atom id="a482" elementType="H" xFract="3.745" yFract="-6.821" zFract="-8.153" />
    <atom id="a483" elementType="N" xFract="7.41" yFract="-4.458" zFract="-13.024" />
    <atom id="a484" elementType="C" xFract="8.081" yFract="-3.937" zFract="-14.206" />
    <atom id="a485" elementType="C" xFract="7.1" yFract="-3.523" zFract="-15.307" />
    <atom id="a486" elementType="O" xFract="7.286" yFract="-2.474" zFract="-15.912" />
    <atom id="a487" elementType="C" xFract="9.163" yFract="-4.936" zFract="-14.686" />
    <atom id="a488" elementType="C" xFract="10.542" yFract="-4.293" zFract="-14.462" />
    <atom id="a489" elementType="C" xFract="9.002" yFract="-5.407" zFract="-16.142" />
    <atom id="a490" elementType="C" xFract="11.716" yFract="-5.181" zFract="-14.884" />
    <atom id="a491" elementType="H" xFract="7.908" yFract="-5.145" zFract="-12.474" />
    <atom id="a492" elementType="H" xFract="8.585" yFract="-3.034" zFract="-13.875" />
    <atom id="a493" elementType="H" xFract="9.11" yFract="-5.828" zFract="-14.063" />
    <atom id="a494" elementType="H" xFract="10.595" yFract="-3.355" zFract="-15.013" />
    <atom id="a495" elementType="H" xFract="10.647" yFract="-4.078" zFract="-13.398" />
    <atom id="a496" elementType="H" xFract="8.028" yFract="-5.875" zFract="-16.285" />
    <atom id="a497" elementType="H" xFract="9.115" yFract="-4.57" zFract="-16.832" />
    <atom id="a498" elementType="H" xFract="9.751" yFract="-6.162" zFract="-16.377" />
    <atom id="a499" elementType="H" xFract="11.6" yFract="-6.18" zFract="-14.465" />
    <atom id="a500" elementType="H" xFract="11.774" yFract="-5.244" zFract="-15.971" />
    <atom id="a501" elementType="H" xFract="12.645" yFract="-4.744" zFract="-14.516" />
    <atom id="a502" elementType="N" xFract="6.048" yFract="-4.311" zFract="-15.556" />
    <atom id="a503" elementType="C" xFract="5.001" yFract="-3.945" zFract="-16.503" />
    <atom id="a504" elementType="C" xFract="4.509" yFract="-2.508" zFract="-16.291" />
    <atom id="a505" elementType="O" xFract="4.512" yFract="-1.697" zFract="-17.216" />
    <atom id="a506" elementType="H" xFract="5.95" yFract="-5.167" zFract="-15.023" />
    <atom id="a507" elementType="H" xFract="5.387" yFract="-4.049" zFract="-17.518" />
    <atom id="a508" elementType="H" xFract="4.159" yFract="-4.626" zFract="-16.377" />
    <atom id="a509" elementType="N" xFract="4.104" yFract="-2.173" zFract="-15.064" />
    <atom id="a510" elementType="C" xFract="3.613" yFract="-0.871" zFract="-14.697" />
    <atom id="a511" elementType="C" xFract="4.734" yFract="0.139" zFract="-14.768" />
    <atom id="a512" elementType="O" xFract="4.54" yFract="1.25" zFract="-15.247" />
    <atom id="a513" elementType="C" xFract="2.907" yFract="-0.967" zFract="-13.332" />
    <atom id="a514" elementType="C" xFract="3.481" yFract="-0.201" zFract="-12.121" />
    <atom id="a515" elementType="C" xFract="3.563" yFract="1.329" zFract="-12.269" />
    <atom id="a516" elementType="C" xFract="2.573" yFract="-0.464" zFract="-10.91" />
    <atom id="a517" elementType="H" xFract="4.26" yFract="-2.775" zFract="-14.273" />
    <atom id="a518" elementType="H" xFract="2.902" yFract="-0.592" zFract="-15.458" />
    <atom id="a519" elementType="H" xFract="1.885" yFract="-0.674" zFract="-13.509" />
    <atom id="a520" elementType="H" xFract="2.856" yFract="-2.016" zFract="-13.037" />
    <atom id="a521" elementType="H" xFract="4.473" yFract="-0.605" zFract="-11.916" />
    <atom id="a522" elementType="H" xFract="2.722" yFract="1.699" zFract="-12.856" />
    <atom id="a523" elementType="H" xFract="3.536" yFract="1.8" zFract="-11.285" />
    <atom id="a524" elementType="H" xFract="4.498" yFract="1.64" zFract="-12.728" />
    <atom id="a525" elementType="H" xFract="1.631" yFract="0.071" zFract="-11.033" />
    <atom id="a526" elementType="H" xFract="2.352" yFract="-1.524" zFract="-10.803" />
    <atom id="a527" elementType="H" xFract="3.063" yFract="-0.115" zFract="-10" />
    <atom id="a528" elementType="N" xFract="5.912" yFract="-0.262" zFract="-14.307" />
    <atom id="a529" elementType="C" xFract="7.083" yFract="0.596" zFract="-14.307" />
    <atom id="a530" elementType="C" xFract="7.327" yFract="1.111" zFract="-15.73" />
    <atom id="a531" elementType="O" xFract="7.407" yFract="2.315" zFract="-15.961" />
    <atom id="a532" elementType="C" xFract="8.287" yFract="-0.161" zFract="-13.724" />
    <atom id="a533" elementType="C" xFract="9.223" yFract="0.79" zFract="-12.973" />
    <atom id="a534" elementType="S" xFract="8.557" yFract="1.382" zFract="-11.381" />
    <atom id="a535" elementType="C" xFract="8.687" yFract="3.171" zFract="-11.636" />
    <atom id="a536" elementType="H" xFract="5.957" yFract="-1.218" zFract="-13.986" />
    <atom id="a537" elementType="H" xFract="6.85" yFract="1.449" zFract="-13.67" />
    <atom id="a538" elementType="H" xFract="7.945" yFract="-0.91" zFract="-13.009" />
    <atom id="a539" elementType="H" xFract="8.839" yFract="-0.662" zFract="-14.521" />
    <atom id="a540" elementType="H" xFract="10.145" yFract="0.255" zFract="-12.749" />
    <atom id="a541" elementType="H" xFract="9.464" yFract="1.636" zFract="-13.614" />
    <atom id="a542" elementType="H" xFract="9.729" yFract="3.446" zFract="-11.79" />
    <atom id="a543" elementType="H" xFract="8.093" yFract="3.46" zFract="-12.503" />
    <atom id="a544" elementType="H" xFract="8.303" yFract="3.675" zFract="-10.75" />
    <atom id="a545" elementType="N" xFract="7.364" yFract="0.196" zFract="-16.698" />
    <atom id="a546" elementType="C" xFract="7.51" yFract="0.528" zFract="-18.108" />
    <atom id="a547" elementType="C" xFract="6.291" yFract="1.332" zFract="-18.576" />
    <atom id="a548" elementType="O" xFract="6.427" yFract="2.363" zFract="-19.24" />
    <atom id="a549" elementType="C" xFract="7.749" yFract="-0.745" zFract="-18.929" />
    <atom id="a550" elementType="C" xFract="7.783" yFract="-0.459" zFract="-20.437" />
    <atom id="a551" elementType="C" xFract="9.076" yFract="-1.412" zFract="-18.536" />
    <atom id="a552" elementType="H" xFract="7.199" yFract="-0.771" zFract="-16.438" />
    <atom id="a553" elementType="H" xFract="8.401" yFract="1.126" zFract="-18.228" />
    <atom id="a554" elementType="H" xFract="6.933" yFract="-1.423" zFract="-18.716" />
    <atom id="a555" elementType="H" xFract="6.818" yFract="-0.088" zFract="-20.781" />
    <atom id="a556" elementType="H" xFract="8.553" yFract="0.281" zFract="-20.66" />
    <atom id="a557" elementType="H" xFract="8.007" yFract="-1.378" zFract="-20.978" />
    <atom id="a558" elementType="H" xFract="9.911" yFract="-0.756" zFract="-18.784" />
    <atom id="a559" elementType="H" xFract="9.108" yFract="-1.628" zFract="-17.47" />
    <atom id="a560" elementType="H" xFract="9.189" yFract="-2.35" zFract="-19.08" />
    <atom id="a561" elementType="N" xFract="5.095" yFract="0.883" zFract="-18.184" />
    <atom id="a562" elementType="C" xFract="3.828" yFract="1.505" zFract="-18.534" />
    <atom id="a563" elementType="C" xFract="3.766" yFract="2.957" zFract="-18.067" />
    <atom id="a564" elementType="O" xFract="3.077" yFract="3.772" zFract="-18.671" />
    <atom id="a565" elementType="H" xFract="5.058" yFract="0.095" zFract="-17.548" />
    <atom id="a566" elementType="H" xFract="3.69" yFract="1.462" zFract="-19.615" />
    <atom id="a567" elementType="H" xFract="3.023" yFract="0.948" zFract="-18.054" />
    <atom id="a568" elementType="N" xFract="4.491" yFract="3.281" zFract="-16.998" />
    <atom id="a569" elementType="C" xFract="4.601" yFract="4.622" zFract="-16.455" />
    <atom id="a570" elementType="C" xFract="5.796" yFract="5.386" zFract="-17.021" />
    <atom id="a571" elementType="O" xFract="5.837" yFract="6.604" zFract="-16.89" />
    <atom id="a572" elementType="H" xFract="4.949" yFract="2.523" zFract="-16.5" />
    <atom id="a573" elementType="H" xFract="3.694" yFract="5.19" zFract="-16.666" />
    <atom id="a574" elementType="H" xFract="4.722" yFract="4.544" zFract="-15.377" />
    <atom id="a575" elementType="N" xFract="6.764" yFract="4.699" zFract="-17.639" />
    <atom id="a576" elementType="C" xFract="7.913" yFract="5.344" zFract="-18.273" />
    <atom id="a577" elementType="C" xFract="7.521" yFract="5.891" zFract="-19.647" />
    <atom id="a578" elementType="O" xFract="8.031" yFract="6.929" zFract="-20.063" />
    <atom id="a579" elementType="C" xFract="9.105" yFract="4.368" zFract="-18.332" />
    <atom id="a580" elementType="C" xFract="10.159" yFract="4.751" zFract="-19.38" />
    <atom id="a581" elementType="C" xFract="9.794" yFract="4.315" zFract="-16.962" />
    <atom id="a582" elementType="H" xFract="6.673" yFract="3.689" zFract="-17.72" />
    <atom id="a583" elementType="H" xFract="8.221" yFract="6.204" zFract="-17.674" />
    <atom id="a584" elementType="H" xFract="8.742" yFract="3.374" zFract="-18.586" />
    <atom id="a585" elementType="H" xFract="9.751" yFract="4.654" zFract="-20.387" />
    <atom id="a586" elementType="H" xFract="10.494" yFract="5.777" zFract="-19.223" />
    <atom id="a587" elementType="H" xFract="11.016" yFract="4.082" zFract="-19.298" />
    <atom id="a588" elementType="H" xFract="10.312" yFract="5.255" zFract="-16.772" />
    <atom id="a589" elementType="H" xFract="9.064" yFract="4.157" zFract="-16.171" />
    <atom id="a590" elementType="H" xFract="10.518" yFract="3.5" zFract="-16.945" />
    <atom id="a591" elementType="N" xFract="6.654" yFract="5.184" zFract="-20.38" />
    <atom id="a592" elementType="C" xFract="6.247" yFract="5.614" zFract="-21.707" />
    <atom id="a593" elementType="C" xFract="5.586" yFract="7.005" zFract="-21.701" />
    <atom id="a594" elementType="O" xFract="5.836" yFract="7.799" zFract="-22.606" />
    <atom id="a595" elementType="C" xFract="5.432" yFract="4.524" zFract="-22.428" />
    <atom id="a596" elementType="C" xFract="4.187" yFract="4.087" zFract="-21.655" />
    <atom id="a597" elementType="C" xFract="5.026" yFract="4.974" zFract="-23.835" />
    <atom id="a598" elementType="H" xFract="6.386" yFract="4.262" zFract="-20.072" />
    <atom id="a599" elementType="H" xFract="7.181" yFract="5.691" zFract="-22.251" />
    <atom id="a600" elementType="H" xFract="6.075" yFract="3.648" zFract="-22.534" />
    <atom id="a601" elementType="H" xFract="4.486" yFract="3.681" zFract="-20.693" />
    <atom id="a602" elementType="H" xFract="3.516" yFract="4.93" zFract="-21.508" />
    <atom id="a603" elementType="H" xFract="3.661" yFract="3.308" zFract="-22.207" />
    <atom id="a604" elementType="H" xFract="4.303" yFract="5.789" zFract="-23.782" />
    <atom id="a605" elementType="H" xFract="5.906" yFract="5.31" zFract="-24.383" />
    <atom id="a606" elementType="H" xFract="4.573" yFract="4.139" zFract="-24.369" />
    <atom id="a607" elementType="N" xFract="4.748" yFract="7.307" zFract="-20.701" />
    <atom id="a608" elementType="C" xFract="4.202" yFract="8.648" zFract="-20.486" />
    <atom id="a609" elementType="C" xFract="5.081" yFract="9.342" zFract="-19.435" />
    <atom id="a610" elementType="O" xFract="5.998" yFract="8.736" zFract="-18.891" />
    <atom id="a611" elementType="C" xFract="2.715" yFract="8.572" zFract="-20.076" />
    <atom id="a612" elementType="C" xFract="1.923" yFract="7.544" zFract="-20.913" />
    <atom id="a613" elementType="C" xFract="1.96" yFract="9.913" zFract="-20.147" />
    <atom id="a614" elementType="C" xFract="1.614" yFract="6.311" zFract="-20.066" />
    <atom id="a615" elementType="H" xFract="4.635" yFract="6.642" zFract="-19.951" />
    <atom id="a616" elementType="H" xFract="4.239" yFract="9.223" zFract="-21.405" />
    <atom id="a617" elementType="H" xFract="2.723" yFract="8.27" zFract="-19.035" />
    <atom id="a618" elementType="H" xFract="0.969" yFract="7.952" zFract="-21.248" />
    <atom id="a619" elementType="H" xFract="2.476" yFract="7.256" zFract="-21.808" />
    <atom id="a620" elementType="H" xFract="2.269" yFract="10.588" zFract="-19.353" />
    <atom id="a621" elementType="H" xFract="2.112" yFract="10.383" zFract="-21.119" />
    <atom id="a622" elementType="H" xFract="0.892" yFract="9.747" zFract="-19.998" />
    <atom id="a623" elementType="H" xFract="2.538" yFract="5.937" zFract="-19.632" />
    <atom id="a624" elementType="H" xFract="0.928" yFract="6.575" zFract="-19.261" />
    <atom id="a625" elementType="H" xFract="1.16" yFract="5.536" zFract="-20.684" />
    <atom id="a626" elementType="N" xFract="4.799" yFract="10.609" zFract="-19.131" />
    <atom id="a627" elementType="C" xFract="5.507" yFract="11.384" zFract="-18.116" />
    <atom id="a628" elementType="C" xFract="7.006" yFract="11.477" zFract="-18.43" />
    <atom id="a629" elementType="O" xFract="7.318" yFract="11.704" zFract="-19.62" />
    <atom id="a630" elementType="C" xFract="5.219" yFract="10.817" zFract="-16.716" />
    <atom id="a631" elementType="O" xFract="7.809" yFract="11.369" zFract="-17.478" />
    <atom id="a632" elementType="H" xFract="4.062" yFract="11.06" zFract="-19.645" />
    <atom id="a633" elementType="H" xFract="5.108" yFract="12.398" zFract="-18.145" />
    <atom id="a634" elementType="H" xFract="5.625" yFract="11.486" zFract="-15.957" />
    <atom id="a635" elementType="H" xFract="4.143" yFract="10.73" zFract="-16.566" />
    <atom id="a636" elementType="H" xFract="5.675" yFract="9.834" zFract="-16.595" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a11" order="1" />
    <bond atomRefs2="a1 a10" order="1" />
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a1 a9" order="1" />
    <bond atomRefs2="a2 a5" order="1" />
    <bond atomRefs2="a2 a12" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="2" />
    <bond atomRefs2="a3 a16" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a13" order="1" />
    <bond atomRefs2="a5 a14" order="1" />
    <bond atomRefs2="a6 a8" order="1" />
    <bond atomRefs2="a6 a7" order="2" />
    <bond atomRefs2="a8 a15" order="1" />
    <bond atomRefs2="a16 a17" order="1" />
    <bond atomRefs2="a16 a21" order="1" />
    <bond atomRefs2="a17 a18" order="1" />
    <bond atomRefs2="a17 a22" order="1" />
    <bond atomRefs2="a17 a20" order="1" />
    <bond atomRefs2="a18 a19" order="2" />
    <bond atomRefs2="a18 a26" order="1" />
    <bond atomRefs2="a20 a24" order="1" />
    <bond atomRefs2="a20 a23" order="1" />
    <bond atomRefs2="a20 a25" order="1" />
    <bond atomRefs2="a26 a27" order="1" />
    <bond atomRefs2="a26 a35" order="1" />
    <bond atomRefs2="a27 a28" order="1" />
    <bond atomRefs2="a27 a36" order="1" />
    <bond atomRefs2="a27 a30" order="1" />
    <bond atomRefs2="a28 a42" order="1" />
    <bond atomRefs2="a28 a29" order="2" />
    <bond atomRefs2="a30 a38" order="1" />
    <bond atomRefs2="a30 a37" order="1" />
    <bond atomRefs2="a30 a31" order="1" />
    <bond atomRefs2="a31 a39" order="1" />
    <bond atomRefs2="a31 a40" order="1" />
    <bond atomRefs2="a31 a32" order="1" />
    <bond atomRefs2="a32 a33" order="2" />
    <bond atomRefs2="a32 a34" order="1" />
    <bond atomRefs2="a34 a41" order="1" />
    <bond atomRefs2="a42 a43" order="1" />
    <bond atomRefs2="a42 a53" order="1" />
    <bond atomRefs2="a43 a44" order="1" />
    <bond atomRefs2="a43 a46" order="1" />
    <bond atomRefs2="a43 a54" order="1" />
    <bond atomRefs2="a44 a62" order="1" />
    <bond atomRefs2="a44 a45" order="2" />
    <bond atomRefs2="a46 a55" order="1" />
    <bond atomRefs2="a46 a56" order="1" />
    <bond atomRefs2="a46 a47" order="1" />
    <bond atomRefs2="a47 a48" order="2" />
    <bond atomRefs2="a47 a49" order="1" />
    <bond atomRefs2="a48 a57" order="1" />
    <bond atomRefs2="a48 a50" order="1" />
    <bond atomRefs2="a49 a58" order="1" />
    <bond atomRefs2="a49 a51" order="2" />
    <bond atomRefs2="a50 a52" order="2" />
    <bond atomRefs2="a50 a59" order="1" />
    <bond atomRefs2="a51 a60" order="1" />
    <bond atomRefs2="a51 a52" order="1" />
    <bond atomRefs2="a52 a61" order="1" />
    <bond atomRefs2="a62 a63" order="1" />
    <bond atomRefs2="a62 a73" order="1" />
    <bond atomRefs2="a63 a66" order="1" />
    <bond atomRefs2="a63 a74" order="1" />
    <bond atomRefs2="a63 a64" order="1" />
    <bond atomRefs2="a64 a65" order="2" />
    <bond atomRefs2="a64 a86" order="1" />
    <bond atomRefs2="a66 a67" order="1" />
    <bond atomRefs2="a66 a76" order="1" />
    <bond atomRefs2="a66 a75" order="1" />
    <bond atomRefs2="a67 a68" order="1" />
    <bond atomRefs2="a67 a78" order="1" />
    <bond atomRefs2="a67 a77" order="1" />
    <bond atomRefs2="a68 a79" order="1" />
    <bond atomRefs2="a68 a69" order="1" />
    <bond atomRefs2="a68 a80" order="1" />
    <bond atomRefs2="a69 a70" order="1" />
    <bond atomRefs2="a69 a81" order="1" />
    <bond atomRefs2="a70 a72" order="2" />
    <bond atomRefs2="a70 a71" order="1" />
    <bond atomRefs2="a71 a83" order="1" />
    <bond atomRefs2="a71 a82" order="1" />
    <bond atomRefs2="a72 a85" order="1" />
    <bond atomRefs2="a72 a84" order="1" />
    <bond atomRefs2="a86 a87" order="1" />
    <bond atomRefs2="a86 a96" order="1" />
    <bond atomRefs2="a87 a90" order="1" />
    <bond atomRefs2="a87 a97" order="1" />
    <bond atomRefs2="a87 a88" order="1" />
    <bond atomRefs2="a88 a104" order="1" />
    <bond atomRefs2="a88 a89" order="2" />
    <bond atomRefs2="a90 a91" order="1" />
    <bond atomRefs2="a90 a98" order="1" />
    <bond atomRefs2="a90 a99" order="1" />
    <bond atomRefs2="a91 a92" order="1" />
    <bond atomRefs2="a91 a93" order="2" />
    <bond atomRefs2="a92 a100" order="1" />
    <bond atomRefs2="a92 a94" order="2" />
    <bond atomRefs2="a93 a95" order="1" />
    <bond atomRefs2="a93 a101" order="1" />
    <bond atomRefs2="a94 a102" order="1" />
    <bond atomRefs2="a94 a95" order="1" />
    <bond atomRefs2="a95 a103" order="1" />
    <bond atomRefs2="a104 a105" order="1" />
    <bond atomRefs2="a104 a112" order="1" />
    <bond atomRefs2="a105 a108" order="1" />
    <bond atomRefs2="a105 a106" order="1" />
    <bond atomRefs2="a105 a113" order="1" />
    <bond atomRefs2="a106 a117" order="1" />
    <bond atomRefs2="a106 a107" order="2" />
    <bond atomRefs2="a108 a115" order="1" />
    <bond atomRefs2="a108 a114" order="1" />
    <bond atomRefs2="a108 a109" order="1" />
    <bond atomRefs2="a109 a111" order="1" />
    <bond atomRefs2="a109 a110" order="2" />
    <bond atomRefs2="a111 a116" order="1" />
    <bond atomRefs2="a117 a118" order="1" />
    <bond atomRefs2="a117 a123" order="1" />
    <bond atomRefs2="a118 a119" order="1" />
    <bond atomRefs2="a118 a121" order="1" />
    <bond atomRefs2="a118 a124" order="1" />
    <bond atomRefs2="a119 a128" order="1" />
    <bond atomRefs2="a119 a120" order="2" />
    <bond atomRefs2="a121 a125" order="1" />
    <bond atomRefs2="a121 a126" order="1" />
    <bond atomRefs2="a121 a122" order="1" />
    <bond atomRefs2="a122 a127" order="1" />
    <bond atomRefs2="a128 a129" order="1" />
    <bond atomRefs2="a128 a132" order="1" />
    <bond atomRefs2="a129 a134" order="1" />
    <bond atomRefs2="a129 a133" order="1" />
    <bond atomRefs2="a129 a130" order="1" />
    <bond atomRefs2="a130 a131" order="2" />
    <bond atomRefs2="a130 a135" order="1" />
    <bond atomRefs2="a135 a147" order="1" />
    <bond atomRefs2="a135 a136" order="1" />
    <bond atomRefs2="a136 a148" order="1" />
    <bond atomRefs2="a136 a137" order="1" />
    <bond atomRefs2="a136 a139" order="1" />
    <bond atomRefs2="a137 a156" order="1" />
    <bond atomRefs2="a137 a138" order="2" />
    <bond atomRefs2="a139 a149" order="1" />
    <bond atomRefs2="a139 a150" order="1" />
    <bond atomRefs2="a139 a140" order="1" />
    <bond atomRefs2="a140 a141" order="2" />
    <bond atomRefs2="a140 a142" order="1" />
    <bond atomRefs2="a141 a151" order="1" />
    <bond atomRefs2="a141 a143" order="1" />
    <bond atomRefs2="a142 a152" order="1" />
    <bond atomRefs2="a142 a144" order="2" />
    <bond atomRefs2="a143 a153" order="1" />
    <bond atomRefs2="a143 a145" order="2" />
    <bond atomRefs2="a144 a145" order="1" />
    <bond atomRefs2="a144 a154" order="1" />
    <bond atomRefs2="a145 a146" order="1" />
    <bond atomRefs2="a146 a155" order="1" />
    <bond atomRefs2="a156 a165" order="1" />
    <bond atomRefs2="a156 a157" order="1" />
    <bond atomRefs2="a157 a158" order="1" />
    <bond atomRefs2="a157 a160" order="1" />
    <bond atomRefs2="a157 a166" order="1" />
    <bond atomRefs2="a158 a172" order="1" />
    <bond atomRefs2="a158 a159" order="2" />
    <bond atomRefs2="a160 a167" order="1" />
    <bond atomRefs2="a160 a168" order="1" />
    <bond atomRefs2="a160 a161" order="1" />
    <bond atomRefs2="a161 a169" order="1" />
    <bond atomRefs2="a161 a170" order="1" />
    <bond atomRefs2="a161 a162" order="1" />
    <bond atomRefs2="a162 a163" order="2" />
    <bond atomRefs2="a162 a164" order="1" />
    <bond atomRefs2="a164 a171" order="1" />
    <bond atomRefs2="a172 a179" order="1" />
    <bond atomRefs2="a172 a173" order="1" />
    <bond atomRefs2="a173 a176" order="1" />
    <bond atomRefs2="a173 a180" order="1" />
    <bond atomRefs2="a173 a174" order="1" />
    <bond atomRefs2="a174 a188" order="1" />
    <bond atomRefs2="a174 a175" order="2" />
    <bond atomRefs2="a176 a178" order="1" />
    <bond atomRefs2="a176 a181" order="1" />
    <bond atomRefs2="a176 a177" order="1" />
    <bond atomRefs2="a177 a182" order="1" />
    <bond atomRefs2="a177 a183" order="1" />
    <bond atomRefs2="a177 a184" order="1" />
    <bond atomRefs2="a178 a185" order="1" />
    <bond atomRefs2="a178 a186" order="1" />
    <bond atomRefs2="a178 a187" order="1" />
    <bond atomRefs2="a188 a189" order="1" />
    <bond atomRefs2="a188 a198" order="1" />
    <bond atomRefs2="a189 a199" order="1" />
    <bond atomRefs2="a189 a192" order="1" />
    <bond atomRefs2="a189 a190" order="1" />
    <bond atomRefs2="a190 a191" order="2" />
    <bond atomRefs2="a190 a206" order="1" />
    <bond atomRefs2="a192 a193" order="1" />
    <bond atomRefs2="a192 a201" order="1" />
    <bond atomRefs2="a192 a200" order="1" />
    <bond atomRefs2="a193 a194" order="1" />
    <bond atomRefs2="a193 a195" order="2" />
    <bond atomRefs2="a194 a196" order="2" />
    <bond atomRefs2="a194 a202" order="1" />
    <bond atomRefs2="a195 a197" order="1" />
    <bond atomRefs2="a195 a203" order="1" />
    <bond atomRefs2="a196 a204" order="1" />
    <bond atomRefs2="a196 a197" order="1" />
    <bond atomRefs2="a197 a205" order="1" />
    <bond atomRefs2="a206 a207" order="1" />
    <bond atomRefs2="a206 a216" order="1" />
    <bond atomRefs2="a207 a210" order="1" />
    <bond atomRefs2="a207 a208" order="1" />
    <bond atomRefs2="a207 a217" order="1" />
    <bond atomRefs2="a208 a209" order="2" />
    <bond atomRefs2="a208 a224" order="1" />
    <bond atomRefs2="a210 a211" order="1" />
    <bond atomRefs2="a210 a218" order="1" />
    <bond atomRefs2="a210 a219" order="1" />
    <bond atomRefs2="a211 a213" order="2" />
    <bond atomRefs2="a211 a212" order="1" />
    <bond atomRefs2="a212 a220" order="1" />
    <bond atomRefs2="a212 a214" order="2" />
    <bond atomRefs2="a213 a221" order="1" />
    <bond atomRefs2="a213 a215" order="1" />
    <bond atomRefs2="a214 a215" order="1" />
    <bond atomRefs2="a214 a222" order="1" />
    <bond atomRefs2="a215 a223" order="1" />
    <bond atomRefs2="a224 a233" order="1" />
    <bond atomRefs2="a224 a225" order="1" />
    <bond atomRefs2="a225 a226" order="1" />
    <bond atomRefs2="a225 a234" order="1" />
    <bond atomRefs2="a225 a228" order="1" />
    <bond atomRefs2="a226 a241" order="1" />
    <bond atomRefs2="a226 a227" order="2" />
    <bond atomRefs2="a228 a236" order="1" />
    <bond atomRefs2="a228 a229" order="1" />
    <bond atomRefs2="a228 a235" order="1" />
    <bond atomRefs2="a229 a237" order="1" />
    <bond atomRefs2="a229 a230" order="1" />
    <bond atomRefs2="a229 a238" order="1" />
    <bond atomRefs2="a230 a231" order="2" />
    <bond atomRefs2="a230 a232" order="1" />
    <bond atomRefs2="a232 a240" order="1" />
    <bond atomRefs2="a232 a239" order="1" />
    <bond atomRefs2="a241 a242" order="1" />
    <bond atomRefs2="a241 a250" order="1" />
    <bond atomRefs2="a242 a245" order="1" />
    <bond atomRefs2="a242 a251" order="1" />
    <bond atomRefs2="a242 a243" order="1" />
    <bond atomRefs2="a243 a244" order="2" />
    <bond atomRefs2="a243 a263" order="1" />
    <bond atomRefs2="a245 a246" order="1" />
    <bond atomRefs2="a245 a252" order="1" />
    <bond atomRefs2="a245 a253" order="1" />
    <bond atomRefs2="a246 a254" order="1" />
    <bond atomRefs2="a246 a247" order="1" />
    <bond atomRefs2="a246 a255" order="1" />
    <bond atomRefs2="a247 a248" order="1" />
    <bond atomRefs2="a247 a256" order="1" />
    <bond atomRefs2="a247 a257" order="1" />
    <bond atomRefs2="a248 a249" order="1" />
    <bond atomRefs2="a248 a259" order="1" />
    <bond atomRefs2="a248 a258" order="1" />
    <bond atomRefs2="a249 a261" order="1" />
    <bond atomRefs2="a249 a262" order="1" />
    <bond atomRefs2="a249 a260" order="1" />
    <bond atomRefs2="a263 a264" order="1" />
    <bond atomRefs2="a263 a271" order="1" />
    <bond atomRefs2="a264 a272" order="1" />
    <bond atomRefs2="a264 a267" order="1" />
    <bond atomRefs2="a264 a265" order="1" />
    <bond atomRefs2="a265 a266" order="2" />
    <bond atomRefs2="a265 a282" order="1" />
    <bond atomRefs2="a267 a268" order="1" />
    <bond atomRefs2="a267 a274" order="1" />
    <bond atomRefs2="a267 a273" order="1" />
    <bond atomRefs2="a268 a275" order="1" />
    <bond atomRefs2="a268 a269" order="1" />
    <bond atomRefs2="a268 a270" order="1" />
    <bond atomRefs2="a269 a276" order="1" />
    <bond atomRefs2="a269 a278" order="1" />
    <bond atomRefs2="a269 a277" order="1" />
    <bond atomRefs2="a270 a281" order="1" />
    <bond atomRefs2="a270 a280" order="1" />
    <bond atomRefs2="a270 a279" order="1" />
    <bond atomRefs2="a282 a283" order="1" />
    <bond atomRefs2="a282 a289" order="1" />
    <bond atomRefs2="a283 a284" order="1" />
    <bond atomRefs2="a283 a286" order="1" />
    <bond atomRefs2="a283 a290" order="1" />
    <bond atomRefs2="a284 a298" order="1" />
    <bond atomRefs2="a284 a285" order="2" />
    <bond atomRefs2="a286 a291" order="1" />
    <bond atomRefs2="a286 a287" order="1" />
    <bond atomRefs2="a286 a288" order="1" />
    <bond atomRefs2="a287 a292" order="1" />
    <bond atomRefs2="a287 a293" order="1" />
    <bond atomRefs2="a287 a294" order="1" />
    <bond atomRefs2="a288 a296" order="1" />
    <bond atomRefs2="a288 a295" order="1" />
    <bond atomRefs2="a288 a297" order="1" />
    <bond atomRefs2="a298 a299" order="1" />
    <bond atomRefs2="a298 a309" order="1" />
    <bond atomRefs2="a299 a302" order="1" />
    <bond atomRefs2="a299 a300" order="1" />
    <bond atomRefs2="a299 a310" order="1" />
    <bond atomRefs2="a300 a301" order="2" />
    <bond atomRefs2="a300 a318" order="1" />
    <bond atomRefs2="a302 a303" order="1" />
    <bond atomRefs2="a302 a311" order="1" />
    <bond atomRefs2="a302 a312" order="1" />
    <bond atomRefs2="a303 a305" order="1" />
    <bond atomRefs2="a303 a304" order="2" />
    <bond atomRefs2="a304 a306" order="1" />
    <bond atomRefs2="a304 a313" order="1" />
    <bond atomRefs2="a305 a307" order="2" />
    <bond atomRefs2="a305 a314" order="1" />
    <bond atomRefs2="a306 a308" order="2" />
    <bond atomRefs2="a306 a315" order="1" />
    <bond atomRefs2="a307 a316" order="1" />
    <bond atomRefs2="a307 a308" order="1" />
    <bond atomRefs2="a308 a317" order="1" />
    <bond atomRefs2="a318 a319" order="1" />
    <bond atomRefs2="a318 a329" order="1" />
    <bond atomRefs2="a319 a330" order="1" />
    <bond atomRefs2="a319 a322" order="1" />
    <bond atomRefs2="a319 a320" order="1" />
    <bond atomRefs2="a320 a321" order="2" />
    <bond atomRefs2="a320 a338" order="1" />
    <bond atomRefs2="a322 a323" order="1" />
    <bond atomRefs2="a322 a331" order="1" />
    <bond atomRefs2="a322 a332" order="1" />
    <bond atomRefs2="a323 a324" order="2" />
    <bond atomRefs2="a323 a325" order="1" />
    <bond atomRefs2="a324 a326" order="1" />
    <bond atomRefs2="a324 a333" order="1" />
    <bond atomRefs2="a325 a327" order="2" />
    <bond atomRefs2="a325 a334" order="1" />
    <bond atomRefs2="a326 a328" order="2" />
    <bond atomRefs2="a326 a335" order="1" />
    <bond atomRefs2="a327 a328" order="1" />
    <bond atomRefs2="a327 a336" order="1" />
    <bond atomRefs2="a328 a337" order="1" />
    <bond atomRefs2="a338 a343" order="1" />
    <bond atomRefs2="a338 a339" order="1" />
    <bond atomRefs2="a339 a344" order="1" />
    <bond atomRefs2="a339 a340" order="1" />
    <bond atomRefs2="a339 a342" order="1" />
    <bond atomRefs2="a340 a341" order="2" />
    <bond atomRefs2="a340 a348" order="1" />
    <bond atomRefs2="a342 a345" order="1" />
    <bond atomRefs2="a342 a346" order="1" />
    <bond atomRefs2="a342 a347" order="1" />
    <bond atomRefs2="a348 a349" order="1" />
    <bond atomRefs2="a348 a357" order="1" />
    <bond atomRefs2="a349 a350" order="1" />
    <bond atomRefs2="a349 a352" order="1" />
    <bond atomRefs2="a349 a358" order="1" />
    <bond atomRefs2="a350 a364" order="1" />
    <bond atomRefs2="a350 a351" order="2" />
    <bond atomRefs2="a352 a360" order="1" />
    <bond atomRefs2="a352 a359" order="1" />
    <bond atomRefs2="a352 a353" order="1" />
    <bond atomRefs2="a353 a354" order="1" />
    <bond atomRefs2="a353 a361" order="1" />
    <bond atomRefs2="a353 a362" order="1" />
    <bond atomRefs2="a354 a355" order="2" />
    <bond atomRefs2="a354 a356" order="1" />
    <bond atomRefs2="a356 a363" order="1" />
    <bond atomRefs2="a364 a365" order="1" />
    <bond atomRefs2="a364 a372" order="1" />
    <bond atomRefs2="a365 a368" order="1" />
    <bond atomRefs2="a365 a366" order="1" />
    <bond atomRefs2="a365 a373" order="1" />
    <bond atomRefs2="a366 a367" order="2" />
    <bond atomRefs2="a366 a377" order="1" />
    <bond atomRefs2="a368 a369" order="1" />
    <bond atomRefs2="a368 a375" order="1" />
    <bond atomRefs2="a368 a374" order="1" />
    <bond atomRefs2="a369 a371" order="1" />
    <bond atomRefs2="a369 a370" order="2" />
    <bond atomRefs2="a371 a376" order="1" />
    <bond atomRefs2="a377 a378" order="1" />
    <bond atomRefs2="a377 a384" order="1" />
    <bond atomRefs2="a378 a381" order="1" />
    <bond atomRefs2="a378 a385" order="1" />
    <bond atomRefs2="a378 a379" order="1" />
    <bond atomRefs2="a379 a380" order="2" />
    <bond atomRefs2="a379 a393" order="1" />
    <bond atomRefs2="a381 a383" order="1" />
    <bond atomRefs2="a381 a382" order="1" />
    <bond atomRefs2="a381 a386" order="1" />
    <bond atomRefs2="a382 a388" order="1" />
    <bond atomRefs2="a382 a389" order="1" />
    <bond atomRefs2="a382 a387" order="1" />
    <bond atomRefs2="a383 a390" order="1" />
    <bond atomRefs2="a383 a391" order="1" />
    <bond atomRefs2="a383 a392" order="1" />
    <bond atomRefs2="a393 a394" order="1" />
    <bond atomRefs2="a393 a397" order="1" />
    <bond atomRefs2="a394 a398" order="1" />
    <bond atomRefs2="a394 a399" order="1" />
    <bond atomRefs2="a394 a395" order="1" />
    <bond atomRefs2="a395 a400" order="1" />
    <bond atomRefs2="a395 a396" order="2" />
    <bond atomRefs2="a400 a406" order="1" />
    <bond atomRefs2="a400 a401" order="1" />
    <bond atomRefs2="a401 a402" order="1" />
    <bond atomRefs2="a401 a404" order="1" />
    <bond atomRefs2="a401 a407" order="1" />
    <bond atomRefs2="a402 a411" order="1" />
    <bond atomRefs2="a402 a403" order="2" />
    <bond atomRefs2="a404 a408" order="1" />
    <bond atomRefs2="a404 a409" order="1" />
    <bond atomRefs2="a404 a405" order="1" />
    <bond atomRefs2="a405 a410" order="1" />
    <bond atomRefs2="a411 a412" order="1" />
    <bond atomRefs2="a411 a419" order="1" />
    <bond atomRefs2="a412 a420" order="1" />
    <bond atomRefs2="a412 a415" order="1" />
    <bond atomRefs2="a412 a413" order="1" />
    <bond atomRefs2="a413 a414" order="2" />
    <bond atomRefs2="a413 a425" order="1" />
    <bond atomRefs2="a415 a416" order="1" />
    <bond atomRefs2="a415 a422" order="1" />
    <bond atomRefs2="a415 a421" order="1" />
    <bond atomRefs2="a416 a418" order="1" />
    <bond atomRefs2="a416 a417" order="2" />
    <bond atomRefs2="a418 a423" order="1" />
    <bond atomRefs2="a418 a424" order="1" />
    <bond atomRefs2="a425 a434" order="1" />
    <bond atomRefs2="a425 a426" order="1" />
    <bond atomRefs2="a426 a435" order="1" />
    <bond atomRefs2="a426 a427" order="1" />
    <bond atomRefs2="a426 a429" order="1" />
    <bond atomRefs2="a427 a447" order="1" />
    <bond atomRefs2="a427 a428" order="2" />
    <bond atomRefs2="a429 a437" order="1" />
    <bond atomRefs2="a429 a436" order="1" />
    <bond atomRefs2="a429 a430" order="1" />
    <bond atomRefs2="a430 a431" order="1" />
    <bond atomRefs2="a430 a438" order="1" />
    <bond atomRefs2="a430 a439" order="1" />
    <bond atomRefs2="a431 a432" order="1" />
    <bond atomRefs2="a431 a440" order="1" />
    <bond atomRefs2="a431 a441" order="1" />
    <bond atomRefs2="a432 a442" order="1" />
    <bond atomRefs2="a432 a443" order="1" />
    <bond atomRefs2="a432 a433" order="1" />
    <bond atomRefs2="a433 a446" order="1" />
    <bond atomRefs2="a433 a445" order="1" />
    <bond atomRefs2="a433 a444" order="1" />
    <bond atomRefs2="a447 a448" order="1" />
    <bond atomRefs2="a447 a451" order="1" />
    <bond atomRefs2="a448 a449" order="1" />
    <bond atomRefs2="a448 a453" order="1" />
    <bond atomRefs2="a448 a452" order="1" />
    <bond atomRefs2="a449 a454" order="1" />
    <bond atomRefs2="a449 a450" order="2" />
    <bond atomRefs2="a454 a455" order="1" />
    <bond atomRefs2="a454 a459" order="1" />
    <bond atomRefs2="a455 a458" order="1" />
    <bond atomRefs2="a455 a456" order="1" />
    <bond atomRefs2="a455 a460" order="1" />
    <bond atomRefs2="a456 a457" order="2" />
    <bond atomRefs2="a456 a464" order="1" />
    <bond atomRefs2="a458 a462" order="1" />
    <bond atomRefs2="a458 a463" order="1" />
    <bond atomRefs2="a458 a461" order="1" />
    <bond atomRefs2="a464 a472" order="1" />
    <bond atomRefs2="a464 a465" order="1" />
    <bond atomRefs2="a465 a466" order="1" />
    <bond atomRefs2="a465 a473" order="1" />
    <bond atomRefs2="a465 a468" order="1" />
    <bond atomRefs2="a466 a467" order="2" />
    <bond atomRefs2="a466 a483" order="1" />
    <bond atomRefs2="a468 a469" order="1" />
    <bond atomRefs2="a468 a474" order="1" />
    <bond atomRefs2="a468 a470" order="1" />
    <bond atomRefs2="a469 a476" order="1" />
    <bond atomRefs2="a469 a475" order="1" />
    <bond atomRefs2="a469 a471" order="1" />
    <bond atomRefs2="a470 a478" order="1" />
    <bond atomRefs2="a470 a477" order="1" />
    <bond atomRefs2="a470 a479" order="1" />
    <bond atomRefs2="a471 a482" order="1" />
    <bond atomRefs2="a471 a480" order="1" />
    <bond atomRefs2="a471 a481" order="1" />
    <bond atomRefs2="a483 a484" order="1" />
    <bond atomRefs2="a483 a491" order="1" />
    <bond atomRefs2="a484 a485" order="1" />
    <bond atomRefs2="a484 a487" order="1" />
    <bond atomRefs2="a484 a492" order="1" />
    <bond atomRefs2="a485 a502" order="1" />
    <bond atomRefs2="a485 a486" order="2" />
    <bond atomRefs2="a487 a493" order="1" />
    <bond atomRefs2="a487 a489" order="1" />
    <bond atomRefs2="a487 a488" order="1" />
    <bond atomRefs2="a488 a490" order="1" />
    <bond atomRefs2="a488 a494" order="1" />
    <bond atomRefs2="a488 a495" order="1" />
    <bond atomRefs2="a489 a496" order="1" />
    <bond atomRefs2="a489 a497" order="1" />
    <bond atomRefs2="a489 a498" order="1" />
    <bond atomRefs2="a490 a499" order="1" />
    <bond atomRefs2="a490 a500" order="1" />
    <bond atomRefs2="a490 a501" order="1" />
    <bond atomRefs2="a502 a503" order="1" />
    <bond atomRefs2="a502 a506" order="1" />
    <bond atomRefs2="a503 a508" order="1" />
    <bond atomRefs2="a503 a507" order="1" />
    <bond atomRefs2="a503 a504" order="1" />
    <bond atomRefs2="a504 a509" order="1" />
    <bond atomRefs2="a504 a505" order="2" />
    <bond atomRefs2="a509 a510" order="1" />
    <bond atomRefs2="a509 a517" order="1" />
    <bond atomRefs2="a510 a518" order="1" />
    <bond atomRefs2="a510 a513" order="1" />
    <bond atomRefs2="a510 a511" order="1" />
    <bond atomRefs2="a511 a512" order="2" />
    <bond atomRefs2="a511 a528" order="1" />
    <bond atomRefs2="a513 a519" order="1" />
    <bond atomRefs2="a513 a520" order="1" />
    <bond atomRefs2="a513 a514" order="1" />
    <bond atomRefs2="a514 a515" order="1" />
    <bond atomRefs2="a514 a516" order="1" />
    <bond atomRefs2="a514 a521" order="1" />
    <bond atomRefs2="a515 a522" order="1" />
    <bond atomRefs2="a515 a523" order="1" />
    <bond atomRefs2="a515 a524" order="1" />
    <bond atomRefs2="a516 a525" order="1" />
    <bond atomRefs2="a516 a526" order="1" />
    <bond atomRefs2="a516 a527" order="1" />
    <bond atomRefs2="a528 a536" order="1" />
    <bond atomRefs2="a528 a529" order="1" />
    <bond atomRefs2="a529 a537" order="1" />
    <bond atomRefs2="a529 a530" order="1" />
    <bond atomRefs2="a529 a532" order="1" />
    <bond atomRefs2="a530 a545" order="1" />
    <bond atomRefs2="a530 a531" order="2" />
    <bond atomRefs2="a532 a539" order="1" />
    <bond atomRefs2="a532 a538" order="1" />
    <bond atomRefs2="a532 a533" order="1" />
    <bond atomRefs2="a533 a534" order="1" />
    <bond atomRefs2="a533 a540" order="1" />
    <bond atomRefs2="a533 a541" order="1" />
    <bond atomRefs2="a534 a535" order="1" />
    <bond atomRefs2="a535 a543" order="1" />
    <bond atomRefs2="a535 a544" order="1" />
    <bond atomRefs2="a535 a542" order="1" />
    <bond atomRefs2="a545 a552" order="1" />
    <bond atomRefs2="a545 a546" order="1" />
    <bond atomRefs2="a546 a547" order="1" />
    <bond atomRefs2="a546 a549" order="1" />
    <bond atomRefs2="a546 a553" order="1" />
    <bond atomRefs2="a547 a561" order="1" />
    <bond atomRefs2="a547 a548" order="2" />
    <bond atomRefs2="a549 a554" order="1" />
    <bond atomRefs2="a549 a551" order="1" />
    <bond atomRefs2="a549 a550" order="1" />
    <bond atomRefs2="a550 a555" order="1" />
    <bond atomRefs2="a550 a557" order="1" />
    <bond atomRefs2="a550 a556" order="1" />
    <bond atomRefs2="a551 a559" order="1" />
    <bond atomRefs2="a551 a560" order="1" />
    <bond atomRefs2="a551 a558" order="1" />
    <bond atomRefs2="a561 a562" order="1" />
    <bond atomRefs2="a561 a565" order="1" />
    <bond atomRefs2="a562 a566" order="1" />
    <bond atomRefs2="a562 a567" order="1" />
    <bond atomRefs2="a562 a563" order="1" />
    <bond atomRefs2="a563 a564" order="2" />
    <bond atomRefs2="a563 a568" order="1" />
    <bond atomRefs2="a568 a572" order="1" />
    <bond atomRefs2="a568 a569" order="1" />
    <bond atomRefs2="a569 a573" order="1" />
    <bond atomRefs2="a569 a574" order="1" />
    <bond atomRefs2="a569 a570" order="1" />
    <bond atomRefs2="a570 a571" order="2" />
    <bond atomRefs2="a570 a575" order="1" />
    <bond atomRefs2="a575 a582" order="1" />
    <bond atomRefs2="a575 a576" order="1" />
    <bond atomRefs2="a576 a579" order="1" />
    <bond atomRefs2="a576 a577" order="1" />
    <bond atomRefs2="a576 a583" order="1" />
    <bond atomRefs2="a577 a591" order="1" />
    <bond atomRefs2="a577 a578" order="2" />
    <bond atomRefs2="a579 a584" order="1" />
    <bond atomRefs2="a579 a581" order="1" />
    <bond atomRefs2="a579 a580" order="1" />
    <bond atomRefs2="a580 a587" order="1" />
    <bond atomRefs2="a580 a585" order="1" />
    <bond atomRefs2="a580 a586" order="1" />
    <bond atomRefs2="a581 a589" order="1" />
    <bond atomRefs2="a581 a590" order="1" />
    <bond atomRefs2="a581 a588" order="1" />
    <bond atomRefs2="a591 a598" order="1" />
    <bond atomRefs2="a591 a592" order="1" />
    <bond atomRefs2="a592 a595" order="1" />
    <bond atomRefs2="a592 a593" order="1" />
    <bond atomRefs2="a592 a599" order="1" />
    <bond atomRefs2="a593 a594" order="2" />
    <bond atomRefs2="a593 a607" order="1" />
    <bond atomRefs2="a595 a596" order="1" />
    <bond atomRefs2="a595 a600" order="1" />
    <bond atomRefs2="a595 a597" order="1" />
    <bond atomRefs2="a596 a603" order="1" />
    <bond atomRefs2="a596 a602" order="1" />
    <bond atomRefs2="a596 a601" order="1" />
    <bond atomRefs2="a597 a604" order="1" />
    <bond atomRefs2="a597 a606" order="1" />
    <bond atomRefs2="a597 a605" order="1" />
    <bond atomRefs2="a607 a608" order="1" />
    <bond atomRefs2="a607 a615" order="1" />
    <bond atomRefs2="a608 a611" order="1" />
    <bond atomRefs2="a608 a616" order="1" />
    <bond atomRefs2="a608 a609" order="1" />
    <bond atomRefs2="a609 a610" order="2" />
    <bond atomRefs2="a609 a626" order="1" />
    <bond atomRefs2="a611 a612" order="1" />
    <bond atomRefs2="a611 a617" order="1" />
    <bond atomRefs2="a611 a613" order="1" />
    <bond atomRefs2="a612 a614" order="1" />
    <bond atomRefs2="a612 a618" order="1" />
    <bond atomRefs2="a612 a619" order="1" />
    <bond atomRefs2="a613 a622" order="1" />
    <bond atomRefs2="a613 a621" order="1" />
    <bond atomRefs2="a613 a620" order="1" />
    <bond atomRefs2="a614 a625" order="1" />
    <bond atomRefs2="a614 a624" order="1" />
    <bond atomRefs2="a614 a623" order="1" />
    <bond atomRefs2="a626 a632" order="1" />
    <bond atomRefs2="a626 a627" order="1" />
    <bond atomRefs2="a627 a630" order="1" />
    <bond atomRefs2="a627 a633" order="1" />
    <bond atomRefs2="a627 a628" order="1" />
    <bond atomRefs2="a628 a629" order="2" />
    <bond atomRefs2="a628 a631" order="1" />
    <bond atomRefs2="a630 a635" order="1" />
    <bond atomRefs2="a630 a634" order="1" />
    <bond atomRefs2="a630 a636" order="1" />
  </bondArray>
</molecule>
