<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.482245" y3="0.492148" z3="0.003460"/>
  <atom id="a2" elementType="Cl" x3="0.295315" y3="0.529807" z3="0.013235"/>
  <atom id="a3" elementType="H" x3="-1.830024" y3="-0.410116" z3="-0.540360"/>
  <atom id="a4" elementType="H" x3="-1.868598" y3="1.400724" z3="-0.502496"/>
  <atom id="a5" elementType="H" x3="-1.857239" y3="0.462337" z3="1.047137"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
 </bondArray>
</molecule>
