<Jul10-2021> <20:18:06>  AMS 2021.102  RunTime: Jul10-2021 20:18:06  ShM Nodes: 1  Procs: 4
<Jul10-2021> <20:18:07>  Calculation on initial geometry ...
<Jul10-2021> <20:18:07>  Starting inertial relaxation ...
<Jul10-2021> <20:18:07>  FIRE Step   Conv?         Energy    maxForce      maxVel         Power      dt   alpha
<Jul10-2021> <20:18:07>  ======================================================================================
<Jul10-2021> <20:18:07>          0   -----       0.051586    0.000801    0.000000    0.00000000  0.2500  0.1000
<Jul10-2021> <20:18:07>          1   EGgSs       0.051586    0.000801    0.000053    0.00000001  0.2500  0.1000
<Jul10-2021> <20:18:07>  Geometry optimization converged
<Jul10-2021> <20:18:07>  Numerical nuclear derivatives calculation:
<Jul10-2021> <20:18:07>   -> Hessian
<Jul10-2021> <20:18:07>   -> Dipole moment gradients
<Jul10-2021> <20:18:07>  Number of displacements: 258 (total), 258 (calc), 0 (skipped)
<Jul10-2021> <20:18:07>  Parallel evaluation by 4 processes with static scheduling
<Jul10-2021> <20:18:07>  Displacement: 1/258
<Jul10-2021> <20:18:07>  Displacement: 5/258
<Jul10-2021> <20:18:07>  Displacement: 9/258
<Jul10-2021> <20:18:07>  Displacement: 13/258
<Jul10-2021> <20:18:07>  Displacement: 17/258
<Jul10-2021> <20:18:07>  Displacement: 21/258
<Jul10-2021> <20:18:07>  Displacement: 25/258
<Jul10-2021> <20:18:07>  Displacement: 29/258
<Jul10-2021> <20:18:07>  Displacement: 33/258
<Jul10-2021> <20:18:07>  Displacement: 37/258
<Jul10-2021> <20:18:07>  Displacement: 41/258
<Jul10-2021> <20:18:07>  Displacement: 45/258
<Jul10-2021> <20:18:07>  Displacement: 49/258
<Jul10-2021> <20:18:07>  Displacement: 53/258
<Jul10-2021> <20:18:07>  Displacement: 57/258
<Jul10-2021> <20:18:07>  Displacement: 61/258
<Jul10-2021> <20:18:07>  Displacement: 65/258
<Jul10-2021> <20:18:07>  Displacement: 69/258
<Jul10-2021> <20:18:07>  Displacement: 73/258
<Jul10-2021> <20:18:07>  Displacement: 77/258
<Jul10-2021> <20:18:07>  Displacement: 81/258
<Jul10-2021> <20:18:07>  Displacement: 85/258
<Jul10-2021> <20:18:07>  Displacement: 89/258
<Jul10-2021> <20:18:07>  Displacement: 93/258
<Jul10-2021> <20:18:07>  Displacement: 97/258
<Jul10-2021> <20:18:07>  Displacement: 101/258
<Jul10-2021> <20:18:07>  Displacement: 105/258
<Jul10-2021> <20:18:07>  Displacement: 109/258
<Jul10-2021> <20:18:07>  Displacement: 113/258
<Jul10-2021> <20:18:07>  Displacement: 117/258
<Jul10-2021> <20:18:07>  Displacement: 121/258
<Jul10-2021> <20:18:07>  Displacement: 125/258
<Jul10-2021> <20:18:07>  Displacement: 129/258
<Jul10-2021> <20:18:07>  Displacement: 133/258
<Jul10-2021> <20:18:07>  Displacement: 137/258
<Jul10-2021> <20:18:07>  Displacement: 141/258
<Jul10-2021> <20:18:07>  Displacement: 145/258
<Jul10-2021> <20:18:07>  Displacement: 149/258
<Jul10-2021> <20:18:07>  Displacement: 153/258
<Jul10-2021> <20:18:07>  Displacement: 157/258
<Jul10-2021> <20:18:07>  Displacement: 161/258
<Jul10-2021> <20:18:07>  Displacement: 165/258
<Jul10-2021> <20:18:07>  Displacement: 169/258
<Jul10-2021> <20:18:07>  Displacement: 173/258
<Jul10-2021> <20:18:07>  Displacement: 177/258
<Jul10-2021> <20:18:07>  Displacement: 181/258
<Jul10-2021> <20:18:07>  Displacement: 185/258
<Jul10-2021> <20:18:07>  Displacement: 189/258
<Jul10-2021> <20:18:07>  Displacement: 193/258
<Jul10-2021> <20:18:07>  Displacement: 197/258
<Jul10-2021> <20:18:07>  Displacement: 201/258
<Jul10-2021> <20:18:07>  Displacement: 205/258
<Jul10-2021> <20:18:07>  Displacement: 209/258
<Jul10-2021> <20:18:07>  Displacement: 213/258
<Jul10-2021> <20:18:07>  Displacement: 217/258
<Jul10-2021> <20:18:07>  Displacement: 221/258
<Jul10-2021> <20:18:07>  Displacement: 225/258
<Jul10-2021> <20:18:07>  Displacement: 229/258
<Jul10-2021> <20:18:07>  Displacement: 233/258
<Jul10-2021> <20:18:07>  Displacement: 237/258
<Jul10-2021> <20:18:07>  Displacement: 241/258
<Jul10-2021> <20:18:07>  Displacement: 245/258
<Jul10-2021> <20:18:07>  Displacement: 249/258
<Jul10-2021> <20:18:07>  Displacement: 253/258
<Jul10-2021> <20:18:07>  Displacement: 257/258
<Jul10-2021> <20:18:07>  Numerical nuclear derivatives calculation complete.
<Jul10-2021> <20:18:07>  PES point character: Geometry corresponds to a local minimum on the PES.
<Jul10-2021> <20:18:07>  Geometry optimization successful!
<Jul10-2021> <20:18:07>  NORMAL TERMINATION
Job der1_geomopt_freq_uff has finished
