echo

start molecule

# https://nwchemgit.github.io/Memory.html
memory total 40 gb

print low

title "VX"
charge 0

geometry units angstroms print xyz autosym
 # load format xyz VX_geom-031_start.xyz
  load format xyz VX.coordinates_pbe0_tz2p_good_cosmo-h2o.xyz
end

basis
  * library 6-311++G(2d,2p)
end

dft
  #grid fine
  grid huge
  xc b3lyp
  mult 1
# Reduce output during geometry optimization
  noprint "final vectors analysis"
end

driver
  clear
  tight
  linopt 0
  maxiter 9999
  xyz VX_geom
end

property
  giao
  shielding
end

cosmo
  solvent h2o
end

task dft energy
##task dft freq 
task dft property

