CHGNet v0.3.0 initialized with 412,525 parameters
CHGNet will run on cuda
CHGNet v0.3.0 initialized with 412,525 parameters
CHGNet will run on cuda

Starting cell relaxation by ASE
      Step     Time          Energy          fmax
FIRE:    0 00:25:20      -73.379436        0.233472
FIRE:    1 00:25:20      -73.380492        0.218825
FIRE:    2 00:25:20      -73.382355        0.189983
FIRE:    3 00:25:20      -73.384526        0.146338
FIRE:    4 00:25:20      -73.386423        0.093288
traj.compute_energy : -73.38642311096191
CHGNet relaxed structure Full Formula (Hg1 C8)
Reduced Formula: HgC8
abc   :   4.923564   4.923564  14.999402
angles:  90.000000  90.000000 120.000005
pbc   :       True       True       True
Sites (9)
  #  SP            a          b         c      magmom
---  ----  ---------  ---------  --------  ----------
  0  C     -2.1e-05   -4.1e-05   0.495163  0.00460134
  1  C     -2.1e-05    0.500021  0.495163  0.00460084
  2  C      0.5       -0         0.495282  0.00543256
  3  C      0.500041   0.500021  0.495163  0.00460101
  4  C      0.33335    0.166649  0.495214  0.00531614
  5  C      0.33335    0.666701  0.495214  0.0053161
  6  C      0.833299   0.16665   0.495214  0.00531633
  7  C      0.833333   0.666667  0.495058  0.00297978
  8  Hg     0.833333   0.666667  0.738528  0.0242313
relaxed total energy in eV: -73.38642311096191

Final relaxed structure saved to: final_relaxed_structure.vasp
