<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.945559" y3="0.876193" z3="0.002030"/>
  <atom id="a2" elementType="C" x3="-4.705808" y3="1.755778" z3="-0.027069"/>
  <atom id="a3" elementType="H" x3="-6.848902" y3="1.493103" z3="-0.034124"/>
  <atom id="a4" elementType="H" x3="-5.979762" y3="0.277213" z3="0.917665"/>
  <atom id="a5" elementType="H" x3="-5.964345" y3="0.195537" z3="-0.855110"/>
  <atom id="a6" elementType="C" x3="-3.425895" y3="0.921146" z3="0.010858"/>
  <atom id="a7" elementType="H" x3="-4.730509" y3="2.440509" z3="0.828615"/>
  <atom id="a8" elementType="H" x3="-4.722181" y3="2.370060" z3="-0.934891"/>
  <atom id="a9" elementType="C" x3="-2.181349" y3="1.810254" z3="-0.002743"/>
  <atom id="a10" elementType="H" x3="-3.404208" y3="0.243859" z3="-0.851639"/>
  <atom id="a11" elementType="H" x3="-3.420330" y3="0.296387" z3="0.912357"/>
  <atom id="a12" elementType="C" x3="-0.900240" y3="0.974543" z3="0.005374"/>
  <atom id="a13" elementType="H" x3="-2.194521" y3="2.472761" z3="0.871310"/>
  <atom id="a14" elementType="H" x3="-2.195759" y3="2.449887" z3="-0.893598"/>
  <atom id="a15" elementType="C" x3="0.344227" y3="1.863852" z3="0.010603"/>
  <atom id="a16" elementType="H" x3="-0.882753" y3="0.322511" z3="-0.876455"/>
  <atom id="a17" elementType="H" x3="-0.890084" y3="0.324335" z3="0.888590"/>
  <atom id="a18" elementType="C" x3="1.624329" y3="1.028893" z3="-0.009303"/>
  <atom id="a19" elementType="H" x3="0.335004" y3="2.502176" z3="0.902571"/>
  <atom id="a20" elementType="H" x3="0.325991" y3="2.528015" z3="-0.862067"/>
  <atom id="a21" elementType="C" x3="2.863878" y3="1.909070" z3="0.008496"/>
  <atom id="a22" elementType="H" x3="1.643557" y3="0.399219" z3="-0.906492"/>
  <atom id="a23" elementType="H" x3="1.646481" y3="0.358869" z3="0.857980"/>
  <atom id="a24" elementType="H" x3="2.885759" y3="2.574057" z3="-0.860771"/>
  <atom id="a25" elementType="H" x3="3.767414" y3="1.291766" z3="-0.013144"/>
  <atom id="a26" elementType="H" x3="2.894630" y3="2.524585" z3="0.913237"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a12 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a18 a21" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a26" order="1"/>
 </bondArray>
</molecule>
