                      :-) GROMACS - gmx genion, 2024.3 (-:

Executable:   /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/bin/gmx_mpi
Data prefix:  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3
Working dir:  /zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/prepare_gro_file
Command line:
  gmx_mpi genion -s ions.tpr -o 1AKI_solv_ions.gro -p topol.top -pname NA -nname CL -neutral

Reading file ions.tpr, VERSION 2024.3 (single precision)
Reading file ions.tpr, VERSION 2024.3 (single precision)
Group     0 (         System) has 33892 elements
Group     1 (        Protein) has  1960 elements
Group     2 (      Protein-H) has  1001 elements
Group     3 (        C-alpha) has   129 elements
Group     4 (       Backbone) has   387 elements
Group     5 (      MainChain) has   517 elements
Group     6 (   MainChain+Cb) has   634 elements
Group     7 (    MainChain+H) has   646 elements
Group     8 (      SideChain) has  1314 elements
Group     9 (    SideChain-H) has   484 elements
Group    10 (    Prot-Masses) has  1960 elements
Group    11 (    non-Protein) has 31932 elements
Group    12 (          Water) has 31932 elements
Group    13 (            SOL) has 31932 elements
Group    14 (      non-Water) has  1960 elements
Select a group: Number of (3-atomic) solvent molecules: 10644

Back Off! I just backed up topol.top to ./#topol.top.2#
Using random seed -27808897.
Replacing solvent molecule 2387 (atom 9121) with CL
Replacing solvent molecule 3079 (atom 11197) with CL
Replacing solvent molecule 9949 (atom 31807) with CL
Replacing solvent molecule 7075 (atom 23185) with CL
Replacing solvent molecule 2786 (atom 10318) with CL
Replacing solvent molecule 5448 (atom 18304) with CL
Replacing solvent molecule 4141 (atom 14383) with CL
Replacing solvent molecule 9066 (atom 29158) with CL


Back Off! I just backed up 1AKI_solv_ions.gro to ./#1AKI_solv_ions.gro.1#

GROMACS reminds you: "Microsecond Here I Come" (P.J. Van Maaren)

Will try to add 0 NA ions and 8 CL ions.
Select a continuous group of solvent molecules
Selected 13: 'SOL'

Processing topology
Replacing 8 solute molecules in topology file (topol.top)  by 0 NA and 8 CL ions.
