Note that major changes are planned in future for editconf, to improve usability and utility.
Read 1321 atoms
Volume: 123.376 nm^3, corresponds to roughly 55500 electrons
No velocities found
    system size :  3.794  4.174  3.454 (nm)
    diameter    :  4.917               (nm)
    center      :  2.748  2.496  0.020 (nm)
    box vectors :  5.906  6.845  3.052 (nm)
    box angles  :  90.00  90.00  90.00 (degrees)
    box volume  : 123.38               (nm^3)
    shift       :  0.910  1.162  3.639 (nm)
new center      :  3.658  3.658  3.658 (nm)
new box vectors :  7.317  7.317  7.317 (nm)
new box angles  :  90.00  90.00  90.00 (degrees)
new box volume  : 391.73               (nm^3)
