                     :-) GROMACS - gmx editconf, 2024.3 (-:

Executable:   /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/bin/gmx_mpi
Data prefix:  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3
Working dir:  /zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/prepare_gro_file
Command line:
  gmx_mpi editconf -f 1AKI_processed.gro -o 1AKI_newbox.gro -c -d 1.0 -bt cubic


GROMACS reminds you: "Every Sperm is Sacred" (Monty Python)

Note that major changes are planned in future for editconf, to improve usability and utility.
Read 1321 atoms
Volume: 123.376 nm^3, corresponds to roughly 55500 electrons
No velocities found
    system size :  3.794  4.174  3.454 (nm)
    diameter    :  4.917               (nm)
    center      :  2.748  2.496  0.020 (nm)
    box vectors :  5.906  6.845  3.052 (nm)
    box angles  :  90.00  90.00  90.00 (degrees)
    box volume  : 123.38               (nm^3)
    shift       :  0.710  0.962  3.439 (nm)
new center      :  3.458  3.458  3.458 (nm)
new box vectors :  6.917  6.917  6.917 (nm)
new box angles  :  90.00  90.00  90.00 (degrees)
new box volume  : 330.94               (nm^3)
