                     :-) GROMACS - gmx editconf, 2024.3 (-:

Executable:   /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/bin/gmx_mpi
Data prefix:  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3
Working dir:  /zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/prepare_gro_file
Command line:
  gmx_mpi editconf -f 1AKI_processed.gro -o 1AKI_newbox.gro -c -d 1.0 -bt cubic


Back Off! I just backed up 1AKI_newbox.gro to ./#1AKI_newbox.gro.1#

GROMACS reminds you: "Wild Pointers Couldn't Drag Me Away" (K.A. Feenstra)

Note that major changes are planned in future for editconf, to improve usability and utility.
Read 1960 atoms
Volume: 123.376 nm^3, corresponds to roughly 55500 electrons
No velocities found
    system size :  3.817  4.234  3.454 (nm)
    diameter    :  5.010               (nm)
    center      :  2.781  2.488  0.017 (nm)
    box vectors :  5.906  6.845  3.052 (nm)
    box angles  :  90.00  90.00  90.00 (degrees)
    box volume  : 123.38               (nm^3)
    shift       :  0.724  1.017  3.488 (nm)
new center      :  3.505  3.505  3.505 (nm)
new box vectors :  7.010  7.010  7.010 (nm)
new box angles  :  90.00  90.00  90.00 (degrees)
new box volume  : 344.48               (nm^3)
