==========
On Govorun
==========

module list
Currently Loaded Modulefiles:
  1) GVR/v1.0-1               3) gcc/v12.3.0              5) cuda/v12.1               7) GROMACS/v2024.3
  2) BASE/1.0                 4) openmpi/v5.0.3_gcc1230   6) Python/v3.10.13


gmx_mpi pdb2gmx -f 1AKI_clean.pdb -o 1AKI_processed.gro -water tip3p 


milias@hydra.jinr.ru:/zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/prepare_gro_file/.gmx_mpi pdb2gmx -f 1AKI_clean.pdb -o 1AKI_processed.gro -water tip3p
                     :-) GROMACS - gmx pdb2gmx, 2024.3 (-:

Executable:   /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/bin/gmx_mpi
Data prefix:  /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3
Working dir:  /zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/prepare_gro_file
Command line:
  gmx_mpi pdb2gmx -f 1AKI_clean.pdb -o 1AKI_processed.gro -water tip3p

Select the Force Field:

From '/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/share/gromacs/top':

 1: AMBER03 protein, nucleic AMBER94 (Duan et al., J. Comp. Chem. 24, 1999-2012, 2003)

 2: AMBER94 force field (Cornell et al., JACS 117, 5179-5197, 1995)

 3: AMBER96 protein, nucleic AMBER94 (Kollman et al., Acc. Chem. Res. 29, 461-469, 1996)

 4: AMBER99 protein, nucleic AMBER94 (Wang et al., J. Comp. Chem. 21, 1049-1074, 2000)

 5: AMBER99SB protein, nucleic AMBER94 (Hornak et al., Proteins 65, 712-725, 2006)

 6: AMBER99SB-ILDN protein, nucleic AMBER94 (Lindorff-Larsen et al., Proteins 78, 1950-58, 2010)

 7: AMBERGS force field (Garcia & Sanbonmatsu, PNAS 99, 2782-2787, 2002)

 8: CHARMM27 all-atom force field (CHARM22 plus CMAP for proteins)

 9: GROMOS96 43a1 force field

10: GROMOS96 43a2 force field (improved alkane dihedrals)

11: GROMOS96 45a3 force field (Schuler JCC 2001 22 1205)

12: GROMOS96 53a5 force field (JCC 2004 vol 25 pag 1656)

13: GROMOS96 53a6 force field (JCC 2004 vol 25 pag 1656)

14: GROMOS96 54a7 force field (Eur. Biophys. J. (2011), 40,, 843-856, DOI: 10.1007/s00249-011-0700-9)

15: OPLS-AA/L all-atom force field (2001 aminoacid dihedrals)

9

Using the Gromos43a1 force field in directory gromos43a1.ff

going to rename gromos43a1.ff/aminoacids.r2b
Opening force field file /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/share/gromacs/top/gromos43a1.ff/aminoacids.r2b
Reading 1AKI_clean.pdb...
WARNING: all CONECT records are ignored
Read 'LYSOZYME', 1001 atoms

Analyzing pdb file
Splitting chemical chains based on TER records or chain id changing.

There are 1 chains and 0 blocks of water and 129 residues with 1001 atoms

  chain  #res #atoms

  1 'A'   129   1001

All occupancies are one
All occupancies are one
Opening force field file /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/share/gromacs/top/gromos43a1.ff/atomtypes.atp

Reading residue database... (Gromos43a1)
Opening force field file /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/share/gromacs/top/gromos43a1.ff/aminoacids.rtp
Opening force field file /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/share/gromacs/top/gromos43a1.ff/aminoacids.hdb
Opening force field file /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/share/gromacs/top/gromos43a1.ff/aminoacids.n.tdb
Opening force field file /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/GROMACS/v2024.3/share/gromacs/top/gromos43a1.ff/aminoacids.c.tdb

Processing chain 1 'A' (1001 atoms, 129 residues)
Analysing hydrogen-bonding network for automated assignment of histidine
 protonation. 213 donors and 184 acceptors were found.
There are 255 hydrogen bonds
Will use HISE for residue 15

Identified residue LYS1 as a starting terminus.

Identified residue LEU129 as a ending terminus.
9 out of 9 lines of specbond.dat converted successfully
Special Atom Distance matrix:
                    CYS6   MET12   HIS15   CYS30   CYS64   CYS76   CYS80
                    SG48    SD87  NE2118   SG238   SG513   SG601   SG630
   MET12    SD87   1.166
   HIS15  NE2118   1.776   1.019
   CYS30   SG238   1.406   1.054   2.069
   CYS64   SG513   2.835   1.794   1.789   2.241
   CYS76   SG601   2.704   1.551   1.468   2.116   0.765
   CYS80   SG630   2.959   1.951   1.916   2.391   0.199   0.944
   CYS94   SG724   2.550   1.407   1.382   1.975   0.665   0.202   0.855
  MET105   SD799   1.827   0.911   1.683   0.888   1.849   1.461   2.036
  CYS115   SG889   1.576   1.084   2.078   0.200   2.111   1.989   2.262
  CYS127   SG981   0.197   1.072   1.721   1.313   2.799   2.622   2.934
                   CYS94  MET105  CYS115
                   SG724   SD799   SG889
  MET105   SD799   1.381
  CYS115   SG889   1.853   0.790
  CYS127   SG981   2.475   1.686   1.483
Linking CYS-6 SG-48 and CYS-127 SG-981...
Linking CYS-30 SG-238 and CYS-115 SG-889...
Linking CYS-64 SG-513 and CYS-80 SG-630...
Linking CYS-76 SG-601 and CYS-94 SG-724...
Start terminus LYS-1: NH3+
End terminus LEU-129: COO-

WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


Checking for duplicate atoms....

Generating any missing hydrogen atoms and/or adding termini.

WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


WARNING: Duplicate line found in or between hackblock and rtp entries


Now there are 129 residues with 1321 atoms

Making bonds...

Number of bonds was 1350, now 1345

Generating angles, dihedrals and pairs...

WARNING: WARNING: Residue 1 named LYS of a molecule in the input file was mapped
to an entry in the topology database, but the atom H used in
an interaction of type angle in that entry is not found in the
input file. Perhaps your atom and/or residue naming needs to be
fixed.



WARNING: WARNING: Residue 129 named LEU of a molecule in the input file was mapped
to an entry in the topology database, but the atom O used in
an interaction of type angle in that entry is not found in the
input file. Perhaps your atom and/or residue naming needs to be
fixed.


Before cleaning: 2181 pairs
Before cleaning: 2584 dihedrals

Making cmap torsions...

There are  698 dihedrals,  687 impropers, 1970 angles
          2181 pairs,     1345 bonds and     0 virtual sites

Total mass 14313.197 a.m.u.

Total charge 8.000 e

Writing topology

Writing coordinate file...

                --------- PLEASE NOTE ------------

You have successfully generated a topology from: 1AKI_clean.pdb.

The Gromos43a1 force field and the tip3p water model are used.

                --------- ETON ESAELP ------------

GROMACS reminds you: "Your assumptions are your windows on the world. Scrub them off every once in a while, or the light won't come in." (Isaac Asimov)

