<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-7.290400" y3="-0.913610" z3="-1.337770"/>
  <atom id="a2" elementType="C" x3="-6.872890" y3="0.342710" z3="-1.149760"/>
  <atom id="a3" elementType="C" x3="-6.124420" y3="0.755300" z3="0.090660"/>
  <atom id="a4" elementType="C" x3="-4.774370" y3="0.027120" z3="0.212450"/>
  <atom id="a5" elementType="H" x3="-6.754020" y3="0.545600" z3="0.982560"/>
  <atom id="a6" elementType="H" x3="-5.953530" y3="1.848990" z3="0.026210"/>
  <atom id="a7" elementType="H" x3="-4.959200" y3="-1.068270" z3="0.241620"/>
  <atom id="a8" elementType="C" x3="-3.995520" y3="0.388090" z3="1.489150"/>
  <atom id="a9" elementType="H" x3="-4.146650" y3="0.247280" z3="-0.679010"/>
  <atom id="a10" elementType="C" x3="-3.560090" y3="1.863450" z3="1.544560"/>
  <atom id="a11" elementType="H" x3="-3.090930" y3="-0.254640" z3="1.503630"/>
  <atom id="a12" elementType="H" x3="-4.613640" y3="0.142970" z3="2.380380"/>
  <atom id="a13" elementType="H" x3="-2.953080" y3="2.110910" z3="0.648570"/>
  <atom id="a14" elementType="C" x3="-2.779580" y3="2.215000" z3="2.825860"/>
  <atom id="a15" elementType="H" x3="-4.458730" y3="2.513510" z3="1.533230"/>
  <atom id="a16" elementType="C" x3="-1.456260" y3="1.453630" z3="3.028720"/>
  <atom id="a17" elementType="H" x3="-3.433110" y3="2.018990" z3="3.703840"/>
  <atom id="a18" elementType="H" x3="-2.557870" y3="3.304590" z3="2.808820"/>
  <atom id="a19" elementType="C" x3="-0.440720" y3="1.705040" z3="1.914840"/>
  <atom id="a20" elementType="H" x3="-1.642190" y3="0.363740" z3="3.122130"/>
  <atom id="a21" elementType="H" x3="-1.008770" y3="1.796140" z3="3.986890"/>
  <atom id="a22" elementType="H" x3="-0.814760" y3="1.326550" z3="0.941640"/>
  <atom id="a23" elementType="H" x3="0.503390" y3="1.169810" z3="2.149510"/>
  <atom id="a24" elementType="H" x3="-0.222000" y3="2.790690" z3="1.830300"/>
  <atom id="a25" elementType="H" x3="-7.832280" y3="-1.174460" z3="-2.240980"/>
  <atom id="a26" elementType="H" x3="-7.100780" y3="-1.683230" z3="-0.596310"/>
  <atom id="a27" elementType="H" x3="-7.090200" y3="1.090190" z3="-1.907270"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a25 a1" order="1"/>
  <bond atomRefs2="a27 a2" order="1"/>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a26" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a6 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a13 a10" order="1"/>
  <bond atomRefs2="a22 a19" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a15 a10" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a24 a19" order="1"/>
  <bond atomRefs2="a19 a23" order="1"/>
  <bond atomRefs2="a19 a16" order="1"/>
  <bond atomRefs2="a18 a14" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
 </bondArray>
</molecule>
