**DIRAC
.TITLE
 Lr  5f14 7s2 7p1
.WAVE FUNCTION
.ANALYZE
.PROPERTIES
**ANALYZE
.MULPOP
*MULPOP
.VECPOP
1..oo
1..oo
**HAMILTONIAN
.GAUNT
.DOSSSS
.X2Cmmf
**INTEGRALS
*READIN
.UNCONTRACT
**WAVE FUNCTION
.SCF
.RESOLVE
.RELCCSD
*SCF
.CLOSED SHELL
 44 44
.OPEN SHELL
3
6/0,6
8/0,8
1/0,2
#s1/2 p1/2 p3/2 d3/2 d5/2 f5/2 f7/2 g7/2 g9/2
.KPSELEC
7
 -1   1   -2    2   -3    3   -4
 14  10   20   12   18    6    8
  0   0    0    0    0    6    0
  0   0    0    0    0    0    8
  0   2    0    0    0    0    0
.LSHIFT
 1.0
.MAXITR
 200
.ERGCNV
1e-9 1e-9
**RELCC
.ENERGY
.PRINT
1
.NEL_F1
2 2 0 0
.NEL_F2
5 4 3 3 2 2 1 1
*CCENER
.MAXIT
250
.NTOL
9
*CCSORT
.NORECMP
**MOLTRA
.ACTIVE
energy -4.0 600. 0.1
energy -4.0 600. 0.1
.SCHEME
 6
.HTSORT
 1
*END OF
