Job user is milias and his job xtb has assigned ID 8827977
This job was submitted from the computer space04.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/xtb/runs/reaction_path

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p041

Job partition is cascade 

The job requests 4 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1        2) BASE/1.0          3) Python/v3.10.13
Usage: xtb [options] <geometry> [options]

<geometry> may be provided as valid TM coordinate file (*coord in Bohr),
in xmol format (*.xyz in Ångström), sdf or mol file format, PDB format
genFormat input or Vasp's POSCAR format.

For a full list visit: https://grimme-lab.github.io/mctc-lib/page/index.html

Options:

-c, --chrg INT
    specify molecular charge as INT, overrides .CHRG file and xcontrol option

--ceh
    calculate CEH (Charge-Extended Hückel model) charges and write them to ceh.charges file

-u, --uhf INT
    specify number of unpaired electrons as INT, overrides .UHF file and xcontrol option

--gfn INT
    specify parametrisation of GFN-xTB (default = 2)

--gfnff, --gff
    specify parametrisation of GFN-FF

--tblite,
    use tblite library as implementation for xTB, please note that solvation is not yet implemented within tblite

--ptb,
    performs single-point calculation with the density tight-binding method PTB.
    Provides electronic structure and properties, such as, e.g., atomic charges, bond orders, and dipole moments,
    but does not provide any energy-related properties, such as, e.g., total energy, nuclear gradients, or vibrational frequencies.

--spinpol,
    enables spin-polarization for xTB methods (tblite required)

--oniom METHOD LIST
    use subtractive embedding via ONIOM method. 'METHOD' is given as 'inner:outer'
    where 'inner' can be 'orca', 'turbomole', 'gfn2', 'gfn1', or 'gfnff' and
    'outer' can be 'gfn2', 'gfn1', or 'gfnff'.
    The inner region is given as a comma separated indices directly in the commandline
    or in a file with each index on a separate line.

--etemp REAL
    electronic temperature (default = 300K)

--esp
    calculate electrostatic potential on VdW-grid

--stm
    calculate STM image

-a, --acc REAL
    accuracy for SCC calculation, lower is better (default = 1.0)

--vparam FILE
    Parameter file for vTB calculation

--xparam FILE
    Parameter file for xTB calculation (not used)

--alpb SOLVENT [STATE]
    analytical linearized Poisson-Boltzmann (ALPB) model,
    available solvents are acetone, acetonitrile, aniline, benzaldehyde,
    benzene, ch2cl2, chcl3, cs2, dioxane, dmf, dmso, ether, ethylacetate, furane,
    hexandecane, hexane, methanol, nitromethane, octanol, woctanol, phenol, toluene,
    thf, water.
    The solvent input is not case-sensitive. The Gsolv
    reference state can be chosen as reference, bar1M, or gsolv (default).

-g, --gbsa SOLVENT [STATE]
    generalized born (GB) model with solvent accessable surface (SASA) model,
    available solvents are acetone, acetonitrile, benzene (only GFN1-xTB), CH2Cl2,
    CHCl3, CS2, DMF (only GFN2-xTB), DMSO, ether, H2O, methanol,
    n-hexane (only GFN2-xTB), THF and toluene.
    The solvent input is not case-sensitive.
    The Gsolv reference state can be chosen as reference, bar1M, or gsolv (default).

--cosmo SOLVENT/EPSILON
    domain decomposition conductor-like screening model (ddCOSMO),
    available solvents are all solvents that are available for alpb.
    Additionally, the dielectric constant can be set manually or an ideal conductor
    can be chosen by setting epsilon to infinity.

--tmcosmo SOLVENT/EPSILON
    same as --cosmo, but uses TM convention for writing the .cosmo files.

--cpcmx SOLVENT
    extended conduction-like polarizable continuum solvation model (CPCM-X),
    available solvents are all solvents included in the Minnesota Solvation Database.

--cma
    shifts molecule to center of mass and transforms cartesian coordinates into the
    coordinate system of the principle axis (not affected by ‘isotopes’-file).

--pop
    requests printout of Mulliken population analysis

--molden
    requests printout of molden file

--dipole
    requests dipole printout

--raman
    requests Raman spectrum calculation via combination of GFN2-xTB and PTB
    using the temperature 'REAL' (default 298.15 K) and the wavelength of the
    incident laser which must be given in nm 'REAL' (default 514 nm).

--alpha
    requests the extension of electrical properties to static molecular dipole polarizabilities. 

--wbo
    requests Wiberg bond order printout

--lmo
    requests localization of orbitals

--fod
    requests FOD calculation

--scc, --sp
    performs a single point calculation

--vip
    performs calculation of ionisation potential. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--vea
    performs calculation of electron affinity. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--vipea
    performs calculation of electron affinity and ionisation potential.
    This needs the param_ipea-xtb.txt parameters and a GFN1 Hamiltonian.

--vfukui
    performs calculation of Fukui indices.

--vomega
    performs calculation of electrophilicity index. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--grad
    performs a gradient calculation

-o, --opt [LEVEL]
    call ancopt(3) to perform a geometry optimization, levels from crude, sloppy,
    loose, normal (default), tight, verytight to extreme can be chosen

--hess
    perform a numerical hessian calculation on input geometry

--ohess [LEVEL]
    perform a numerical hessian calculation on an ancopt(3) optimized geometry

--bhess [LEVEL]
    perform a biased numerical hessian calculation on an ancopt(3) optimized geometry

--md
    molecular dynamics simulation on start geometry

--metadyn [int]
    meta dynamics simulation on start geometry, saving int snapshots of the
    trajectory to bias the simulation

--omd
    molecular dynamics simulation on ancopt(3) optimized geometry,
    a loose optimization level will be chosen

--metaopt [LEVEL]
    call ancopt(3) to perform a geometry optimization, then try to find other
    minimas by meta dynamics

--path [FILE]
    use meta dynamics to calculate a path from the input geometry to the given
    product structure

--modef INT
    modefollowing algorithm. INT specifies the mode that should be used for the
    modefollowing.

-I, --input FILE
    use FILE as input source for xcontrol(7) instructions

--namespace STRING
    give this xtb(1) run a namespace. All files, even temporary ones, will be named
    according to STRING (might not work everywhere).

--[no]copy
    copies the xcontrol file at startup (default = true)

--[no]restart
    restarts calculation from xtbrestart (default = true)

-P, --parallel INT
    number of parallel processes

--define
    performs automatic check of input and terminate

--json
    write xtbout.json file

--citation
    print citation and terminate

--license
    print license and terminate

-v, --verbose
    be more verbose (not supported in every unit)

-s, --silent
    clutter the screen less (not supported in every unit)

--ceasefiles
    reduce the amount of output and files written

--strict
    turns all warnings into hard errors

-h, --help
    show help page

Useful Maschine Settings:

export MKL_NUM_THREADS=<NCORE>
export OMP_NUM_THREADS=<NCORE>,1
export OMP_STACKSIZE=4G
ulimit -s unlimited

Output Conventions:

total energies are given in atomic units (Eh)
gaps/HL energies are given in eV

More information can be obtained by `man 1 xtb` and `man 7 xcontrol`
or at https://xtb-docs.readthedocs.io/en/latest/contents.html

normal termination of xtb
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3       216G   18G  188G   9% /
Filesystem                               Size  Used Avail Use% Mounted on
10.220.25.3@o2ib,10.220.25.4@o2ib:/home  650T  460T  191T  71% /lustre/home

 ldd xtb :
	not a dynamic executable
Usage: xtb [options] <geometry> [options]

<geometry> may be provided as valid TM coordinate file (*coord in Bohr),
in xmol format (*.xyz in Ångström), sdf or mol file format, PDB format
genFormat input or Vasp's POSCAR format.

For a full list visit: https://grimme-lab.github.io/mctc-lib/page/index.html

Options:

-c, --chrg INT
    specify molecular charge as INT, overrides .CHRG file and xcontrol option

--ceh
    calculate CEH (Charge-Extended Hückel model) charges and write them to ceh.charges file

-u, --uhf INT
    specify number of unpaired electrons as INT, overrides .UHF file and xcontrol option

--gfn INT
    specify parametrisation of GFN-xTB (default = 2)

--gfnff, --gff
    specify parametrisation of GFN-FF

--tblite,
    use tblite library as implementation for xTB, please note that solvation is not yet implemented within tblite

--ptb,
    performs single-point calculation with the density tight-binding method PTB.
    Provides electronic structure and properties, such as, e.g., atomic charges, bond orders, and dipole moments,
    but does not provide any energy-related properties, such as, e.g., total energy, nuclear gradients, or vibrational frequencies.

--spinpol,
    enables spin-polarization for xTB methods (tblite required)

--oniom METHOD LIST
    use subtractive embedding via ONIOM method. 'METHOD' is given as 'inner:outer'
    where 'inner' can be 'orca', 'turbomole', 'gfn2', 'gfn1', or 'gfnff' and
    'outer' can be 'gfn2', 'gfn1', or 'gfnff'.
    The inner region is given as a comma separated indices directly in the commandline
    or in a file with each index on a separate line.

--etemp REAL
    electronic temperature (default = 300K)

--esp
    calculate electrostatic potential on VdW-grid

--stm
    calculate STM image

-a, --acc REAL
    accuracy for SCC calculation, lower is better (default = 1.0)

--vparam FILE
    Parameter file for vTB calculation

--xparam FILE
    Parameter file for xTB calculation (not used)

--alpb SOLVENT [STATE]
    analytical linearized Poisson-Boltzmann (ALPB) model,
    available solvents are acetone, acetonitrile, aniline, benzaldehyde,
    benzene, ch2cl2, chcl3, cs2, dioxane, dmf, dmso, ether, ethylacetate, furane,
    hexandecane, hexane, methanol, nitromethane, octanol, woctanol, phenol, toluene,
    thf, water.
    The solvent input is not case-sensitive. The Gsolv
    reference state can be chosen as reference, bar1M, or gsolv (default).

-g, --gbsa SOLVENT [STATE]
    generalized born (GB) model with solvent accessable surface (SASA) model,
    available solvents are acetone, acetonitrile, benzene (only GFN1-xTB), CH2Cl2,
    CHCl3, CS2, DMF (only GFN2-xTB), DMSO, ether, H2O, methanol,
    n-hexane (only GFN2-xTB), THF and toluene.
    The solvent input is not case-sensitive.
    The Gsolv reference state can be chosen as reference, bar1M, or gsolv (default).

--cosmo SOLVENT/EPSILON
    domain decomposition conductor-like screening model (ddCOSMO),
    available solvents are all solvents that are available for alpb.
    Additionally, the dielectric constant can be set manually or an ideal conductor
    can be chosen by setting epsilon to infinity.

--tmcosmo SOLVENT/EPSILON
    same as --cosmo, but uses TM convention for writing the .cosmo files.

--cpcmx SOLVENT
    extended conduction-like polarizable continuum solvation model (CPCM-X),
    available solvents are all solvents included in the Minnesota Solvation Database.

--cma
    shifts molecule to center of mass and transforms cartesian coordinates into the
    coordinate system of the principle axis (not affected by ‘isotopes’-file).

--pop
    requests printout of Mulliken population analysis

--molden
    requests printout of molden file

--dipole
    requests dipole printout

--raman
    requests Raman spectrum calculation via combination of GFN2-xTB and PTB
    using the temperature 'REAL' (default 298.15 K) and the wavelength of the
    incident laser which must be given in nm 'REAL' (default 514 nm).

--alpha
    requests the extension of electrical properties to static molecular dipole polarizabilities. 

--wbo
    requests Wiberg bond order printout

--lmo
    requests localization of orbitals

--fod
    requests FOD calculation

--scc, --sp
    performs a single point calculation

--vip
    performs calculation of ionisation potential. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--vea
    performs calculation of electron affinity. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--vipea
    performs calculation of electron affinity and ionisation potential.
    This needs the param_ipea-xtb.txt parameters and a GFN1 Hamiltonian.

--vfukui
    performs calculation of Fukui indices.

--vomega
    performs calculation of electrophilicity index. This needs the param_ipea-xtb.txt
    parameters and a GFN1 Hamiltonian.

--grad
    performs a gradient calculation

-o, --opt [LEVEL]
    call ancopt(3) to perform a geometry optimization, levels from crude, sloppy,
    loose, normal (default), tight, verytight to extreme can be chosen

--hess
    perform a numerical hessian calculation on input geometry

--ohess [LEVEL]
    perform a numerical hessian calculation on an ancopt(3) optimized geometry

--bhess [LEVEL]
    perform a biased numerical hessian calculation on an ancopt(3) optimized geometry

--md
    molecular dynamics simulation on start geometry

--metadyn [int]
    meta dynamics simulation on start geometry, saving int snapshots of the
    trajectory to bias the simulation

--omd
    molecular dynamics simulation on ancopt(3) optimized geometry,
    a loose optimization level will be chosen

--metaopt [LEVEL]
    call ancopt(3) to perform a geometry optimization, then try to find other
    minimas by meta dynamics

--path [FILE]
    use meta dynamics to calculate a path from the input geometry to the given
    product structure

--modef INT
    modefollowing algorithm. INT specifies the mode that should be used for the
    modefollowing.

-I, --input FILE
    use FILE as input source for xcontrol(7) instructions

--namespace STRING
    give this xtb(1) run a namespace. All files, even temporary ones, will be named
    according to STRING (might not work everywhere).

--[no]copy
    copies the xcontrol file at startup (default = true)

--[no]restart
    restarts calculation from xtbrestart (default = true)

-P, --parallel INT
    number of parallel processes

--define
    performs automatic check of input and terminate

--json
    write xtbout.json file

--citation
    print citation and terminate

--license
    print license and terminate

-v, --verbose
    be more verbose (not supported in every unit)

-s, --silent
    clutter the screen less (not supported in every unit)

--ceasefiles
    reduce the amount of output and files written

--strict
    turns all warnings into hard errors

-h, --help
    show help page

Useful Maschine Settings:

export MKL_NUM_THREADS=<NCORE>
export OMP_NUM_THREADS=<NCORE>,1
export OMP_STACKSIZE=4G
ulimit -s unlimited

Output Conventions:

total energies are given in atomic units (Eh)
gaps/HL energies are given in eV

More information can be obtained by `man 1 xtb` and `man 7 xcontrol`
or at https://xtb-docs.readthedocs.io/en/latest/contents.html

normal termination of xtb

 running xtb job   

Sat Feb  8 22:04:35 MSK 2025
      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/02/08 at 22:04:35.851     
   ID    Z sym.   atoms
    1    6 C      1, 3-7
    2    8 O      2
    3    1 H      8-15

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/home/user/m/milias/work/software/xtb/xtb-dist/bin/xtb start.xyz --path end.xyz --input path.inp
          hostname                   : n02p041
          coordinate file            : start.xyz
          omp threads                :                     1


molecular fragmentation (1/2 indicates fragments):
112112112211221
# atoms in fragment 1/2:     9     6
 fragment masses (1/2) :       68.07       28.05
CMA distance (Bohr)    :   6.091
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  36          :
          :  # atomic orbitals                  36          :
          :  # shells                           22          :
          :  # electrons                        38          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -21.2296834 -0.212297E+02  0.449E+00    4.95       0.0  T
   2    -21.2519980 -0.223146E-01  0.280E+00    4.87       1.0  T
   3    -21.2437153  0.828270E-02  0.113E+00    4.86       1.0  T
   4    -21.2554215 -0.117062E-01  0.322E-01    4.99       1.0  T
   5    -21.2561467 -0.725167E-03  0.618E-02    5.00       1.0  T
   6    -21.2561516 -0.493518E-05  0.221E-02    5.00       1.2  T
   7    -21.2561520 -0.338299E-06  0.482E-03    5.00       5.4  T
   8    -21.2561520 -0.460469E-07  0.159E-03    5.00      16.3  T
   9    -21.2561520 -0.101018E-07  0.902E-04    5.00      28.6  T
  10    -21.2561520 -0.193066E-08  0.123E-04    5.00     210.4  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7355738             -20.0160
       ...           ...                  ...                  ...
        13        2.0000           -0.4701404             -12.7932
        14        2.0000           -0.4657100             -12.6726
        15        2.0000           -0.4592319             -12.4963
        16        2.0000           -0.4293579             -11.6834
        17        2.0000           -0.4228881             -11.5074
        18        2.0000           -0.4117791             -11.2051
        19        2.0000           -0.3909337             -10.6378 (HOMO)
        20                         -0.2073292              -5.6417 (LUMO)
        21                         -0.2050940              -5.5809
        22                         -0.1565368              -4.2596
        23                          0.1027379               2.7956
        24                          0.1151716               3.1340
       ...                                ...                  ...
        36                          0.7128119              19.3966
      -------------------------------------------------------------
                  HL-Gap            0.1836045 Eh            4.9961 eV
             Fermi-level           -0.2991315 Eh           -8.1398 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.011 sec
 SCC setup                      ...        0 min,  0.001 sec (  7.162%)
 Dispersion                     ...        0 min,  0.000 sec (  0.759%)
 classical contributions        ...        0 min,  0.000 sec (  0.806%)
 integral evaluation            ...        0 min,  0.001 sec ( 10.105%)
 iterations                     ...        0 min,  0.005 sec ( 51.805%)
 molecular gradient             ...        0 min,  0.003 sec ( 26.980%)
 printout                       ...        0 min,  0.000 sec (  2.174%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -20.919426482099 Eh    ::
         :: gradient norm              0.012100181311 Eh/a0 ::
         :: HOMO-LUMO gap              4.996132093951 eV    ::
         ::.................................................::
         :: SCC energy               -21.256110267950 Eh    ::
         :: -> isotropic ES            0.008664491485 Eh    ::
         :: -> anisotropic ES          0.003727284847 Eh    ::
         :: -> anisotropic XC          0.013368689693 Eh    ::
         :: -> dispersion             -0.010081941034 Eh    ::
         :: repulsion energy           0.336683785851 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7355738             -20.0160
       ...           ...                  ...                  ...
         7        2.0000           -0.5625928             -15.3089
         8        2.0000           -0.5559667             -15.1286
         9        2.0000           -0.5477221             -14.9043
        10        2.0000           -0.5035345             -13.7019
        11        2.0000           -0.4975467             -13.5389
        12        2.0000           -0.4750379             -12.9264
        13        2.0000           -0.4701404             -12.7932
        14        2.0000           -0.4657100             -12.6726
        15        2.0000           -0.4592319             -12.4963
        16        2.0000           -0.4293579             -11.6834
        17        2.0000           -0.4228881             -11.5074
        18        2.0000           -0.4117791             -11.2051
        19        2.0000           -0.3909337             -10.6378 (HOMO)
        20                         -0.2073292              -5.6417 (LUMO)
        21                         -0.2050940              -5.5809
        22                         -0.1565368              -4.2596
        23                          0.1027379               2.7956
        24                          0.1151716               3.1340
        25                          0.1384809               3.7683
        26                          0.1498435               4.0774
        27                          0.1540497               4.1919
        28                          0.1708121               4.6480
        29                          0.2037121               5.5433
        30                          0.2592907               7.0557
       ...                                ...                  ...
        36                          0.7128119              19.3966
      -------------------------------------------------------------
                  HL-Gap            0.1836045 Eh            4.9961 eV
             Fermi-level           -0.2991315 Eh           -8.1398 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.084     0.068    26.386     8.421
     2   8 O        1.733    -0.173    16.907     5.552
     3   6 C        2.832    -0.075    29.861     8.955
     4   6 C        3.024    -0.062    29.503     8.910
     5   6 C        3.084     0.068    26.388     8.421
     6   6 C        2.832    -0.075    29.861     8.955
     7   6 C        3.025    -0.062    29.501     8.909
     8   1 H        0.926     0.045     2.383     2.414
     9   1 H        0.926     0.038     2.481     2.463
    10   1 H        0.926     0.036     2.502     2.473
    11   1 H        0.926     0.036     2.499     2.472
    12   1 H        0.926     0.045     2.383     2.414
    13   1 H        0.926     0.038     2.481     2.463
    14   1 H        0.926     0.036     2.501     2.473
    15   1 H        0.926     0.036     2.499     2.472

 Mol. C6AA /au·bohr⁶  :       2368.890450
 Mol. C8AA /au·bohr⁸  :      54894.843359
 Mol. α(0) /au        :         77.766529


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.908 --     4 C    1.610     2 O    1.141     8 H    0.967
                             5 C    0.150
     2   8 O    2.457 --     1 C    1.141     5 C    1.141
     3   6 C    3.993 --     6 C    2.033    10 H    0.977     9 H    0.977
     4   6 C    3.983 --     1 C    1.610     7 C    1.291    11 H    0.975
     5   6 C    3.908 --     7 C    1.610     2 O    1.141    12 H    0.967
                             1 C    0.150
     6   6 C    3.993 --     3 C    2.033    14 H    0.977    13 H    0.977
     7   6 C    3.984 --     5 C    1.610     4 C    1.291    15 H    0.975
     8   1 H    0.998 --     1 C    0.967
     9   1 H    0.999 --     3 C    0.977
    10   1 H    0.999 --     3 C    0.977
    11   1 H    0.999 --     4 C    0.975
    12   1 H    0.998 --     5 C    0.967
    13   1 H    0.999 --     6 C    0.977
    14   1 H    0.999 --     6 C    0.977
    15   1 H    0.999 --     7 C    0.975
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -0.079       0.146      -0.000
   full:       -0.067       0.121       0.000       0.352
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -1.052      -0.621      -1.514      -0.000       0.000       2.565
  q+dip:       -3.943      -2.419      -0.089       0.000      -0.002       4.032
   full:       -2.166      -1.147      -1.035      -0.000      -0.001       3.201


           -------------------------------------------------
          | TOTAL ENERGY              -20.919426482099 Eh   |
          | GRADIENT NORM               0.012100181311 Eh/α |
          | HOMO-LUMO GAP               4.996132093951 eV   |
           -------------------------------------------------
           ------------------------------------------------- 
          |                     P A T H                     |
          |            RMSD-Push/Pull Path Finder           |
           ------------------------------------------------- 
 reading reference structures from end.xyz ...
reactant product RMSD :    1.010
initial k push/pull (in code xNat) :    0.003   -0.015
initial Gaussian width (1/Bohr)    :    1.200
# refinement runs                  :   1
# of 'an'-optimization steps       :  10
# optlevel                         :   0
 
degenerate system : F 0.260023 0.367379
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
 24 # points, run   1 for k push/pull/alpha :   0.003  -0.015   1.200      prod-ed RMSD:   0.018
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
 22 # points, run   2 for k push/pull/alpha :   0.003  -0.013   1.200      prod-ed RMSD:   0.018
 
 path trials (see xtbpath_*.xyz), energies in kcal/mol
run 1  barrier: 115.20  dE: -25.06  product-end path RMSD:   0.018
run 2  barrier:  12.47  dE: -25.07  product-end path RMSD:   0.018
path  2 taken with   22 points.
screening points ...
start path on file xtbpath_0.xyz                                                                   
refinement cycle   1
 optimizing points            2  ...
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
 optimizing points           10  ...
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
 optimizing points           20  ...
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 
 
forward  barrier (kcal)  :    10.364
backward barrier (kcal)  :    35.439
reaction energy  (kcal)  :   -25.075
opt. pull strength       :     0.050
norm(g) at est. TS, point: 0.02766  10
 
terminated because max. # cycles reached
estimated TS on file xtbpath_ts.xyz                                                                  
path data (pmode=approx. path mode):
point     drms     energy pmode ovlp pmode grad
   2     0.000    -0.020     0.996  -0.00003
   3     0.070     0.202     0.999   0.00033
   4     0.142     0.625     0.999   0.00063
   5     0.213     1.254     1.000   0.00097
   6     0.282     2.192     0.999   0.00143
   7     0.351     3.436     0.998   0.00190
   8     0.421     5.129     0.988   0.00258
   9     0.491     7.335     0.885   0.00330
  10     0.561    10.364     0.894   0.00415
  11     0.639    -5.997     0.850  -0.00681
  12     0.894   -15.480     0.821  -0.01598
  13     0.957   -20.065     0.959  -0.01155
  14     1.000   -22.849     0.617  -0.00677
  15     1.043   -24.338     0.529  -0.00449
  16     1.079   -24.530     0.035  -0.00066
  17     1.109   -24.180    -0.693   0.00168
  18     1.132   -24.439    -0.535  -0.00103
  19     1.158   -24.950    -0.436  -0.00227
  20     1.182   -24.886    -0.718   0.00038
  21     1.200   -25.087    -0.396  -0.00111
  22     1.219   -25.075     0.087   0.00012

------------------------------------------------------------------------
 * finished run on 2025/02/08 at 22:04:37.926     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  2.074 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.981 sec
 * ratio c/w:     0.955 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.011 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     0.971 speedup
 path finder:
 * wall-time:     0 d,  0 h,  0 min,  2.019 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.957 sec
 * ratio c/w:     0.969 speedup

normal termination of xtb

 xtb job finished Sat Feb  8 22:04:37 MSK 2025
