 start nh3
 title "Ammonia in given basis set, xc functional"
 print medium
 geometry units au noautoz
   N      0.00000000    0.00000000    0.00000000
   H      0.00000000    2.43042809    2.10715266
   H      0.00000000   -1.43042809    5.10715266
   H      0.00000000    3.43042809   -2.10715266
 end

python
 #bs = ['6-31g', 'cc-pvdz', '3-21g', 'sto-3g'] #basis sets
 bs = ['6-31g'] #basis sets
 exc_corr = ['b3lyp','pbe0'] #exchange correlation 
 #exc_corr = ['b3lyp'] #exchange correlation 

 for curr_basis in bs:
    for  curr_corr in exc_corr:
       Nbasis='             N library '+curr_basis
       Hbasis='             H library '+curr_basis
       input_parse('basis; '+Nbasis+'; '+Hbasis+'; end')
       input_parse('dft; xc '+curr_corr+'; iterations 100; end')
       task_energy('dft')
end
task python
