<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-9.385536" y3="-0.710781" z3="-0.136444"/>
  <atom id="a2" elementType="C" x3="-7.859714" y3="-0.700686" z3="-0.128764"/>
  <atom id="a3" elementType="H" x3="-9.749135" y3="-1.545709" z3="-0.771796"/>
  <atom id="a4" elementType="H" x3="-9.775935" y3="0.244745" z3="-0.547145"/>
  <atom id="a5" elementType="H" x3="-9.775933" y3="-0.851909" z3="0.893988"/>
  <atom id="a6" elementType="H" x3="-7.496444" y3="-0.580381" z3="-1.172800"/>
  <atom id="a7" elementType="H" x3="-7.496443" y3="-1.674876" z3="0.265495"/>
  <atom id="a8" elementType="C" x3="-7.318842" y3="0.440531" z3="0.739665"/>
  <atom id="a9" elementType="H" x3="-7.682114" y3="1.414721" z3="0.345407"/>
  <atom id="a10" elementType="C" x3="-5.793020" y3="0.450627" z3="0.747345"/>
  <atom id="a11" elementType="H" x3="-7.682112" y3="0.320226" z3="1.783702"/>
  <atom id="a12" elementType="H" x3="-5.402623" y3="0.591755" z3="-0.283087"/>
  <atom id="a13" elementType="H" x3="-5.402621" y3="-0.504900" z3="1.158046"/>
  <atom id="a14" elementType="H" x3="-5.429422" y3="1.285554" z3="1.382697"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
 </bondArray>
</molecule>
