
Calculating TsOOQg in /lustre/ukt/milias/scratch/Wien2k_23.2_job.main.N1.n32.jid3173983/TsOOQg
on lxbk1172 with PID 1467966
using WIEN2k_23.2 (Release 9/3/2022) in /lustre/ukt/milias/work/software/wien2k/Wien2k_23.2_gnu_openmpi_openblas


    start 	(Sat 24 Jun 2023 06:27:16 PM CEST) with lapw0 (100/99 to go)

    cycle 1 	(Sat 24 Jun 2023 06:27:17 PM CEST) 	(100/99 to go)

>   lapw0   -p   	(18:27:17) starting parallel lapw0 at Sat 24 Jun 2023 06:27:17 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
5933.686u 4.944s 26:25.71 374.5%	0+0k 264504+1005880io 551pf+0w
>   lapw1  -p   -c  	(18:53:43) starting parallel lapw1 at Sat 24 Jun 2023 06:53:43 PM CEST
->  starting parallel LAPW1 jobs at Sat 24 Jun 2023 06:53:44 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
32 number_of_parallel_jobs
[1] 1577871
[2] 1577891
[3] 1577909
[4] 1577926
[5] 1577946
[6] 1577963
[7] 1577985
[8] 1578002
[9] 1578020
[10] 1578037
[11] 1578058
[12] 1578075
[13] 1578093
[14] 1578113
[15] 1578130
[16] 1578150
[17] 1578167
[18] 1578184
[19] 1578204
[20] 1578221
[21] 1578238
[22] 1578258
[23] 1578275
[24] 1578295
[25] 1578312
[26] 1578330
[27] 1578352
[28] 1578371
[29] 1578394
[30] 1578413
[31] 1578433
[32] 1578450
