:LMAX-WF:   10   Non-Spherical LMAX:   4

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0001: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0001: E( 0)=    0.3000
             APW+lo
:E1_0001: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0002: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0002: E( 0)=    0.3000
             APW+lo
:E1_0002: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0003: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0003: E( 0)=    0.3000
             APW+lo
:E1_0003: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0004: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0004: E( 0)=    0.3000
             APW+lo
:E1_0004: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0005: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0005: E( 0)=    0.3000
             APW+lo
:E1_0005: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0006: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0006: E( 0)=    0.3000
             APW+lo
:E1_0006: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0007: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0007: E( 0)=    0.3000
             APW+lo
:E1_0007: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0008: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0008: E( 0)=    0.3000
             APW+lo
:E1_0008: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0009: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0009: E( 0)=    0.3000
             APW+lo
:E1_0009: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0010: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0010: E( 0)=    0.3000
             APW+lo
:E1_0010: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0011: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0011: E( 0)=    0.3000
             APW+lo
:E1_0011: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0012: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0012: E( 0)=    0.3000
             APW+lo
:E1_0012: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0013: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0013: E( 0)=    0.3000
             APW+lo
:E1_0013: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0014: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0014: E( 0)=    0.3000
             APW+lo
:E1_0014: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0015: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0015: E( 0)=    0.3000
             APW+lo
:E1_0015: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0016: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0016: E( 0)=    0.3000
             APW+lo
:E1_0016: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0017: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0017: E( 0)=    0.3000
             APW+lo
:E1_0017: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0018: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0018: E( 0)=    0.3000
             APW+lo
:E1_0018: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0019: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0019: E( 0)=    0.7000
             APW+lo
:E0_0019: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0019: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0020: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0020: E( 0)=    0.7000
             APW+lo
:E0_0020: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0020: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0021: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0021: E( 0)=    0.7000
             APW+lo
:E0_0021: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0021: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0022: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0022: E( 0)=    0.7000
             APW+lo
:E0_0022: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0022: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0023: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0023: E( 0)=    0.7000
             APW+lo
:E0_0023: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0023: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0024: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0024: E( 0)=    0.7000
             APW+lo
:E0_0024: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0024: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0025: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0025: E( 0)=    0.7000
             APW+lo
:E0_0025: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0025: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0026: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0026: E( 0)=    0.7000
             APW+lo
:E0_0026: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0026: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0027: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0027: E( 0)=    0.7000
             APW+lo
:E0_0027: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0027: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0028: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0028: E( 0)=    0.7000
             APW+lo
:E0_0028: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0028: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0029: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0029: E( 0)=    0.7000
             APW+lo
:E0_0029: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   358
             LOCAL ORBITAL
:E1_0029: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0030: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0030: E( 0)=    0.7000
             APW+lo
:E0_0030: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0030: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0031: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0031: E( 0)=    0.7000
             APW+lo
:E0_0031: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0031: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0032: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0032: E( 0)=    0.7000
             APW+lo
:E0_0032: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0032: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0033: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0033: E( 0)=    0.7000
             APW+lo
:E0_0033: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0033: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0034: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0034: E( 0)=    0.7000
             APW+lo
:E0_0034: E( 0)=   -1.4600   E(BOTTOM)=   -4.559   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0034: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0035: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0035: E( 0)=    0.7000
             APW+lo
:E0_0035: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0035: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0036: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0036: E( 0)=    0.7000
             APW+lo
:E0_0036: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0036: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0037: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0037: E( 0)=    0.7000
             APW+lo
:E0_0037: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0037: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0038: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0038: E( 0)=    0.7000
             APW+lo
:E0_0038: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0038: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0039: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0039: E( 0)=    0.7000
             APW+lo
:E0_0039: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0039: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0040: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0040: E( 0)=    0.7000
             APW+lo
:E0_0040: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0040: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0041: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0041: E( 0)=    0.7000
             APW+lo
:E0_0041: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0041: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0042: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0042: E( 0)=    0.7000
             APW+lo
:E0_0042: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0042: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0043: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0043: E( 0)=    0.7000
             APW+lo
:E0_0043: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0043: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0044: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0044: E( 0)=    0.7000
             APW+lo
:E0_0044: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0044: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0045: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0045: E( 0)=    0.7000
             APW+lo
:E0_0045: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0045: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0046: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0046: E( 0)=    0.7000
             APW+lo
:E0_0046: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0046: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0047: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0047: E( 0)=    0.7000
             APW+lo
:E0_0047: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0047: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0048: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0048: E( 0)=    0.7000
             APW+lo
:E0_0048: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0048: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0049: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0049: E( 0)=    0.7000
             APW+lo
:E0_0049: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0049: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0050: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0050: E( 0)=    0.7000
             APW+lo
:E0_0050: E( 0)=   -1.4600   E(BOTTOM)=   -4.529   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0050: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0051: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0051: E( 0)=    0.7000
             APW+lo
:E0_0051: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0051: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0052: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0052: E( 0)=    0.7000
             APW+lo
:E0_0052: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0052: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0053: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0053: E( 0)=    0.7000
             APW+lo
:E0_0053: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0053: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0054: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0054: E( 0)=    0.7000
             APW+lo
:E0_0054: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0054: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0055: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0055: E( 0)=    0.7000
             APW+lo
:E0_0055: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0055: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0056: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0056: E( 0)=    0.7000
             APW+lo
:E0_0056: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0056: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0057: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0057: E( 0)=    0.7000
             APW+lo
:E0_0057: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0057: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0058: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0058: E( 0)=    0.7000
             APW+lo
:E0_0058: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0058: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0059: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0059: E( 0)=    0.7000
             APW+lo
:E0_0059: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   358
             LOCAL ORBITAL
:E1_0059: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0060: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0060: E( 0)=    0.7000
             APW+lo
:E0_0060: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0060: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0061: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0061: E( 0)=    0.7000
             APW+lo
:E0_0061: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0061: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0062: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0062: E( 0)=    0.7000
             APW+lo
:E0_0062: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0062: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0063: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0063: E( 0)=    0.7000
             APW+lo
:E0_0063: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0063: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0064: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0064: E( 0)=    0.7000
             APW+lo
:E0_0064: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0064: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0065: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0065: E( 0)=    0.7000
             APW+lo
:E0_0065: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0065: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0066: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0066: E( 0)=    0.7000
             APW+lo
:E0_0066: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   358
             LOCAL ORBITAL
:E1_0066: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0067: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0067: E( 0)=    0.7000
             APW+lo
:E0_0067: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0067: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0068: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0068: E( 0)=    0.7000
             APW+lo
:E0_0068: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0068: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0069: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0069: E( 0)=    0.7000
             APW+lo
:E0_0069: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0069: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0070: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0070: E( 0)=    0.7000
             APW+lo
:E0_0070: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0070: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0071: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0071: E( 0)=    0.7000
             APW+lo
:E0_0071: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   358
             LOCAL ORBITAL
:E1_0071: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0072: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0072: E( 0)=    0.7000
             APW+lo
:E0_0072: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0072: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0073: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0073: E( 0)=    0.7000
             APW+lo
:E0_0073: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   356
             LOCAL ORBITAL
:E1_0073: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0074: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0074: E( 0)=    0.7000
             APW+lo
:E0_0074: E( 0)=   -1.4600   E(BOTTOM)=   -4.542   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0074: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0075: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0075: E( 0)=    0.7000
             APW+lo
:E0_0075: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0075: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0076: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0076: E( 0)=    0.7000
             APW+lo
:E0_0076: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0076: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0077: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0077: E( 0)=    0.7000
             APW+lo
:E0_0077: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0077: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0078: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0078: E( 0)=    0.7000
             APW+lo
:E0_0078: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   358
             LOCAL ORBITAL
:E1_0078: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0079: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0079: E( 0)=    0.7000
             APW+lo
:E0_0079: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   358
             LOCAL ORBITAL
:E1_0079: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0080: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0080: E( 0)=    0.7000
             APW+lo
:E0_0080: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   358
             LOCAL ORBITAL
:E1_0080: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0081: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0081: E( 0)=    0.7000
             APW+lo
:E0_0081: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0081: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0082: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0082: E( 0)=    0.7000
             APW+lo
:E0_0082: E( 0)=   -1.4600   E(BOTTOM)=   -4.536   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0082: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0083: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0083: E( 0)=    0.7000
             APW+lo
:E0_0083: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0083: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0084: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0084: E( 0)=    0.7000
             APW+lo
:E0_0084: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   366
             LOCAL ORBITAL
:E1_0084: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0085: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0085: E( 0)=    0.7000
             APW+lo
:E0_0085: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   365
             LOCAL ORBITAL
:E1_0085: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0086: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0086: E( 0)=    0.7000
             APW+lo
:E0_0086: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   368
             LOCAL ORBITAL
:E1_0086: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0087: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0087: E( 0)=    0.7000
             APW+lo
:E0_0087: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   366
             LOCAL ORBITAL
:E1_0087: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0088: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0088: E( 0)=    0.7000
             APW+lo
:E0_0088: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   370
             LOCAL ORBITAL
:E1_0088: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0089: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0089: E( 0)=    0.7000
             APW+lo
:E0_0089: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   369
             LOCAL ORBITAL
:E1_0089: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0090: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0090: E( 0)=    0.7000
             APW+lo
:E0_0090: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   366
             LOCAL ORBITAL
:E1_0090: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0091: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0091: E( 0)=    0.7000
             APW+lo
:E0_0091: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   367
             LOCAL ORBITAL
:E1_0091: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0092: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0092: E( 0)=    0.7000
             APW+lo
:E0_0092: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   366
             LOCAL ORBITAL
:E1_0092: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0093: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0093: E( 0)=    0.7000
             APW+lo
:E0_0093: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   366
             LOCAL ORBITAL
:E1_0093: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0094: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0094: E( 0)=    0.7000
             APW+lo
:E0_0094: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0094: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0095: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0095: E( 0)=    0.7000
             APW+lo
:E0_0095: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0095: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0096: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0096: E( 0)=    0.7000
             APW+lo
:E0_0096: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0096: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0097: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0097: E( 0)=    0.7000
             APW+lo
:E0_0097: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   365
             LOCAL ORBITAL
:E1_0097: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0098: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0098: E( 0)=    0.7000
             APW+lo
:E0_0098: E( 0)=   -1.4600   E(BOTTOM)=   -4.560   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0098: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0099: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0099: E( 0)=    0.7000
             APW+lo
:E0_0099: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0099: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0100: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0100: E( 0)=    0.7000
             APW+lo
:E0_0100: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0100: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0101: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0101: E( 0)=    0.7000
             APW+lo
:E0_0101: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0101: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0102: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0102: E( 0)=    0.7000
             APW+lo
:E0_0102: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0102: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0103: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0103: E( 0)=    0.7000
             APW+lo
:E0_0103: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0103: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0104: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0104: E( 0)=    0.7000
             APW+lo
:E0_0104: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0104: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0105: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0105: E( 0)=    0.7000
             APW+lo
:E0_0105: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0105: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0106: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0106: E( 0)=    0.7000
             APW+lo
:E0_0106: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0106: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0107: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0107: E( 0)=    0.7000
             APW+lo
:E0_0107: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   365
             LOCAL ORBITAL
:E1_0107: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0108: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0108: E( 0)=    0.7000
             APW+lo
:E0_0108: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0108: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0109: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0109: E( 0)=    0.7000
             APW+lo
:E0_0109: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   365
             LOCAL ORBITAL
:E1_0109: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0110: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0110: E( 0)=    0.7000
             APW+lo
:E0_0110: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0110: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0111: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0111: E( 0)=    0.7000
             APW+lo
:E0_0111: E( 0)=   -1.4600   E(BOTTOM)=   -4.550   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0111: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0112: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0112: E( 0)=    0.7000
             APW+lo
:E0_0112: E( 0)=   -1.4600   E(BOTTOM)=   -4.550   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0112: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0113: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0113: E( 0)=    0.7000
             APW+lo
:E0_0113: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0113: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0114: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0114: E( 0)=    0.7000
             APW+lo
:E0_0114: E( 0)=   -1.4600   E(BOTTOM)=   -4.550   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0114: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0115: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0115: E( 0)=    0.3000
             APW+lo
:E1_0115: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0116: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0116: E( 0)=    0.3000
             APW+lo
:E1_0116: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0117: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0117: E( 0)=    0.3000
             APW+lo
:E1_0117: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0118: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0118: E( 0)=    0.3000
             APW+lo
:E1_0118: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0119: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0119: E( 0)=    0.3000
             APW+lo
:E1_0119: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0120: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0120: E( 0)=    0.3000
             APW+lo
:E1_0120: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0121: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0121: E( 0)=    0.3000
             APW+lo
:E1_0121: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0122: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0122: E( 0)=    0.3000
             APW+lo
:E1_0122: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0123: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0123: E( 0)=    0.3000
             APW+lo
:E1_0123: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0124: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0124: E( 0)=    0.3000
             APW+lo
:E1_0124: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0125: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0125: E( 0)=    0.3000
             APW+lo
:E1_0125: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0126: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0126: E( 0)=    0.3000
             APW+lo
:E1_0126: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0127: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0127: E( 0)=    0.3000
             APW+lo
:E1_0127: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0128: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0128: E( 0)=    0.3000
             APW+lo
:E1_0128: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0129: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0129: E( 0)=    0.3000
             APW+lo
:E1_0129: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0130: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0130: E( 0)=    0.3000
             APW+lo
:E1_0130: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0131: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0131: E( 0)=    0.3000
             APW+lo
:E1_0131: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0132: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0132: E( 0)=    0.3000
             APW+lo
:E1_0132: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0133: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0133: E( 0)=    0.3000
             APW+lo
:E1_0133: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0134: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0134: E( 0)=    0.3000
             APW+lo
:E1_0134: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0135: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0135: E( 0)=    0.3000
             APW+lo
:E1_0135: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0136: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0136: E( 0)=    0.3000
             APW+lo
:E1_0136: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0137: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0137: E( 0)=    0.3000
             APW+lo
:E1_0137: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0138: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0138: E( 0)=    0.3000
             APW+lo
:E1_0138: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0139: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0139: E( 0)=    0.3000
             APW+lo
:E1_0139: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0140: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0140: E( 0)=    0.3000
             APW+lo
:E1_0140: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0141: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0141: E( 0)=    0.3000
             APW+lo
:E1_0141: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0142: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0142: E( 0)=    0.3000
             APW+lo
:E1_0142: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0143: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0143: E( 0)=    0.3000
             APW+lo
:E1_0143: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0144: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0144: E( 0)=    0.3000
             APW+lo
:E1_0144: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0145: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0145: E( 0)=    0.3000
             APW+lo
:E1_0145: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0146: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0146: E( 0)=    0.3000
             APW+lo
:E1_0146: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0147: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0147: E( 0)=    0.3000
             APW+lo
:E1_0147: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0148: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0148: E( 0)=    0.3000
             APW+lo
:E1_0148: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0149: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0149: E( 0)=    0.3000
             APW+lo
:E1_0149: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0150: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0150: E( 0)=    0.3000
             APW+lo
:E1_0150: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0151: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0151: E( 0)=    0.3000
             APW+lo
:E1_0151: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0152: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0152: E( 0)=    0.3000
             APW+lo
:E1_0152: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0153: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0153: E( 0)=    0.3000
             APW+lo
:E1_0153: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0154: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0154: E( 0)=    0.3000
             APW+lo
:E1_0154: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0155: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0155: E( 0)=    0.3000
             APW+lo
:E1_0155: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0156: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0156: E( 0)=    0.3000
             APW+lo
:E1_0156: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0157: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0157: E( 0)=    0.3000
             APW+lo
:E1_0157: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0158: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0158: E( 0)=    0.3000
             APW+lo
:E1_0158: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0159: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0159: E( 0)=    0.3000
             APW+lo
:E1_0159: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0160: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0160: E( 0)=    0.3000
             APW+lo
:E1_0160: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0161: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0161: E( 0)=    0.3000
             APW+lo
:E1_0161: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0162: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0162: E( 0)=    0.3000
             APW+lo
:E1_0162: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0163: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0163: E( 0)=    0.7000
             APW+lo
:E0_0163: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   355
             LOCAL ORBITAL
:E1_0163: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0164: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0164: E( 0)=    0.7000
             APW+lo
:E0_0164: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   354
             LOCAL ORBITAL
:E1_0164: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0165: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0165: E( 0)=    0.7000
             APW+lo
:E0_0165: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0165: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0166: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0166: E( 0)=    0.7000
             APW+lo
:E0_0166: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0166: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0167: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0167: E( 0)=    0.7000
             APW+lo
:E0_0167: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   355
             LOCAL ORBITAL
:E1_0167: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0168: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0168: E( 0)=    0.7000
             APW+lo
:E0_0168: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   355
             LOCAL ORBITAL
:E1_0168: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0169: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0169: E( 0)=    0.7000
             APW+lo
:E0_0169: E( 0)=   -1.4600   E(BOTTOM)=   -4.519   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0169: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0170: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0170: E( 0)=    0.7000
             APW+lo
:E0_0170: E( 0)=   -1.4600   E(BOTTOM)=   -4.519   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0170: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0171: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0171: E( 0)=    0.7000
             APW+lo
:E0_0171: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0171: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0172: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0172: E( 0)=    0.7000
             APW+lo
:E0_0172: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   356
             LOCAL ORBITAL
:E1_0172: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0173: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0173: E( 0)=    0.7000
             APW+lo
:E0_0173: E( 0)=   -1.4600   E(BOTTOM)=   -4.519   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0173: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0174: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0174: E( 0)=    0.7000
             APW+lo
:E0_0174: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   355
             LOCAL ORBITAL
:E1_0174: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0175: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0175: E( 0)=    0.7000
             APW+lo
:E0_0175: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   354
             LOCAL ORBITAL
:E1_0175: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0176: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0176: E( 0)=    0.7000
             APW+lo
:E0_0176: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   357
             LOCAL ORBITAL
:E1_0176: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0177: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0177: E( 0)=    0.7000
             APW+lo
:E0_0177: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0177: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0178: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0178: E( 0)=    0.7000
             APW+lo
:E0_0178: E( 0)=   -1.4600   E(BOTTOM)=   -4.518   E(TOP)= -520.000  1 -1   356
             LOCAL ORBITAL
:E1_0178: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0179: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0179: E( 0)=    0.7000
             APW+lo
:E0_0179: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0179: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0180: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0180: E( 0)=    0.7000
             APW+lo
:E0_0180: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0180: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0181: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0181: E( 0)=    0.7000
             APW+lo
:E0_0181: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0181: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0182: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0182: E( 0)=    0.7000
             APW+lo
:E0_0182: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0182: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0183: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0183: E( 0)=    0.7000
             APW+lo
:E0_0183: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0183: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0184: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0184: E( 0)=    0.7000
             APW+lo
:E0_0184: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0184: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0185: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0185: E( 0)=    0.7000
             APW+lo
:E0_0185: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   365
             LOCAL ORBITAL
:E1_0185: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0186: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0186: E( 0)=    0.7000
             APW+lo
:E0_0186: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0186: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0187: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0187: E( 0)=    0.7000
             APW+lo
:E0_0187: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   358
             LOCAL ORBITAL
:E1_0187: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0188: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0188: E( 0)=    0.7000
             APW+lo
:E0_0188: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   358
             LOCAL ORBITAL
:E1_0188: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0189: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0189: E( 0)=    0.7000
             APW+lo
:E0_0189: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0189: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0190: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0190: E( 0)=    0.7000
             APW+lo
:E0_0190: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0190: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0191: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0191: E( 0)=    0.7000
             APW+lo
:E0_0191: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0191: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0192: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0192: E( 0)=    0.7000
             APW+lo
:E0_0192: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0192: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0193: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0193: E( 0)=    0.7000
             APW+lo
:E0_0193: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0193: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0194: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0194: E( 0)=    0.7000
             APW+lo
:E0_0194: E( 0)=   -1.4600   E(BOTTOM)=   -4.558   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0194: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0195: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0195: E( 0)=    0.7000
             APW+lo
:E0_0195: E( 0)=   -1.4600   E(BOTTOM)=   -4.552   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0195: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0196: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0196: E( 0)=    0.7000
             APW+lo
:E0_0196: E( 0)=   -1.4600   E(BOTTOM)=   -4.552   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0196: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0197: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0197: E( 0)=    0.7000
             APW+lo
:E0_0197: E( 0)=   -1.4600   E(BOTTOM)=   -4.552   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0197: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0198: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0198: E( 0)=    0.7000
             APW+lo
:E0_0198: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0198: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0199: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0199: E( 0)=    0.7000
             APW+lo
:E0_0199: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0199: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0200: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0200: E( 0)=    0.7000
             APW+lo
:E0_0200: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0200: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0201: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0201: E( 0)=    0.7000
             APW+lo
:E0_0201: E( 0)=   -1.4600   E(BOTTOM)=   -4.552   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0201: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0202: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0202: E( 0)=    0.7000
             APW+lo
:E0_0202: E( 0)=   -1.4600   E(BOTTOM)=   -4.552   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0202: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0203: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0203: E( 0)=    0.7000
             APW+lo
:E0_0203: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0203: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0204: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0204: E( 0)=    0.7000
             APW+lo
:E0_0204: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0204: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0205: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0205: E( 0)=    0.7000
             APW+lo
:E0_0205: E( 0)=   -1.4600   E(BOTTOM)=   -4.551   E(TOP)= -520.000  1 -1   366
             LOCAL ORBITAL
:E1_0205: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0206: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0206: E( 0)=    0.7000
             APW+lo
:E0_0206: E( 0)=   -1.4600   E(BOTTOM)=   -4.552   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0206: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0207: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0207: E( 0)=    0.7000
             APW+lo
:E0_0207: E( 0)=   -1.4600   E(BOTTOM)=   -4.552   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0207: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0208: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0208: E( 0)=    0.7000
             APW+lo
:E0_0208: E( 0)=   -1.4600   E(BOTTOM)=   -4.552   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0208: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0209: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0209: E( 0)=    0.7000
             APW+lo
:E0_0209: E( 0)=   -1.4600   E(BOTTOM)=   -4.552   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0209: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0210: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0210: E( 0)=    0.7000
             APW+lo
:E0_0210: E( 0)=   -1.4600   E(BOTTOM)=   -4.552   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0210: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0211: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0211: E( 0)=    0.7000
             APW+lo
:E0_0211: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0211: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0212: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0212: E( 0)=    0.7000
             APW+lo
:E0_0212: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0212: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0213: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0213: E( 0)=    0.7000
             APW+lo
:E0_0213: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0213: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0214: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0214: E( 0)=    0.7000
             APW+lo
:E0_0214: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0214: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0215: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0215: E( 0)=    0.7000
             APW+lo
:E0_0215: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0215: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0216: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0216: E( 0)=    0.7000
             APW+lo
:E0_0216: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   365
             LOCAL ORBITAL
:E1_0216: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0217: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0217: E( 0)=    0.7000
             APW+lo
:E0_0217: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0217: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0218: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0218: E( 0)=    0.7000
             APW+lo
:E0_0218: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0218: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0219: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0219: E( 0)=    0.7000
             APW+lo
:E0_0219: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0219: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0220: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0220: E( 0)=    0.7000
             APW+lo
:E0_0220: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0220: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0221: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0221: E( 0)=    0.7000
             APW+lo
:E0_0221: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0221: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0222: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0222: E( 0)=    0.7000
             APW+lo
:E0_0222: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0222: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0223: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0223: E( 0)=    0.7000
             APW+lo
:E0_0223: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0223: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0224: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0224: E( 0)=    0.7000
             APW+lo
:E0_0224: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0224: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0225: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0225: E( 0)=    0.7000
             APW+lo
:E0_0225: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0225: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0226: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0226: E( 0)=    0.7000
             APW+lo
:E0_0226: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   365
             LOCAL ORBITAL
:E1_0226: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0227: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0227: E( 0)=    0.7000
             APW+lo
:E0_0227: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0227: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0228: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0228: E( 0)=    0.7000
             APW+lo
:E0_0228: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0228: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0229: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0229: E( 0)=    0.7000
             APW+lo
:E0_0229: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0229: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0230: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0230: E( 0)=    0.7000
             APW+lo
:E0_0230: E( 0)=   -1.4600   E(BOTTOM)=   -4.525   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0230: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0231: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0231: E( 0)=    0.7000
             APW+lo
:E0_0231: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   358
             LOCAL ORBITAL
:E1_0231: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0232: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0232: E( 0)=    0.7000
             APW+lo
:E0_0232: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0232: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0233: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0233: E( 0)=    0.7000
             APW+lo
:E0_0233: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0233: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0234: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0234: E( 0)=    0.7000
             APW+lo
:E0_0234: E( 0)=   -1.4600   E(BOTTOM)=   -4.525   E(TOP)= -520.000  1 -1   356
             LOCAL ORBITAL
:E1_0234: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0235: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0235: E( 0)=    0.7000
             APW+lo
:E0_0235: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0235: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0236: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0236: E( 0)=    0.7000
             APW+lo
:E0_0236: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0236: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0237: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0237: E( 0)=    0.7000
             APW+lo
:E0_0237: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   365
             LOCAL ORBITAL
:E1_0237: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0238: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0238: E( 0)=    0.7000
             APW+lo
:E0_0238: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0238: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0239: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0239: E( 0)=    0.7000
             APW+lo
:E0_0239: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0239: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0240: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0240: E( 0)=    0.7000
             APW+lo
:E0_0240: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0240: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0241: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0241: E( 0)=    0.7000
             APW+lo
:E0_0241: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   361
             LOCAL ORBITAL
:E1_0241: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0242: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0242: E( 0)=    0.7000
             APW+lo
:E0_0242: E( 0)=   -1.4600   E(BOTTOM)=   -4.524   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0242: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0243: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0243: E( 0)=    0.7000
             APW+lo
:E0_0243: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0243: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0244: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0244: E( 0)=    0.7000
             APW+lo
:E0_0244: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0244: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0245: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0245: E( 0)=    0.7000
             APW+lo
:E0_0245: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0245: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0246: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0246: E( 0)=    0.7000
             APW+lo
:E0_0246: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0246: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0247: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0247: E( 0)=    0.7000
             APW+lo
:E0_0247: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0247: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0248: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0248: E( 0)=    0.7000
             APW+lo
:E0_0248: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0248: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0249: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0249: E( 0)=    0.7000
             APW+lo
:E0_0249: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0249: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0250: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0250: E( 0)=    0.7000
             APW+lo
:E0_0250: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0250: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0251: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0251: E( 0)=    0.7000
             APW+lo
:E0_0251: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   360
             LOCAL ORBITAL
:E1_0251: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0252: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0252: E( 0)=    0.7000
             APW+lo
:E0_0252: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   359
             LOCAL ORBITAL
:E1_0252: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0253: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0253: E( 0)=    0.7000
             APW+lo
:E0_0253: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0253: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0254: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0254: E( 0)=    0.7000
             APW+lo
:E0_0254: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0254: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0255: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0255: E( 0)=    0.7000
             APW+lo
:E0_0255: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0255: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0256: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0256: E( 0)=    0.7000
             APW+lo
:E0_0256: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   362
             LOCAL ORBITAL
:E1_0256: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0257: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0257: E( 0)=    0.7000
             APW+lo
:E0_0257: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   363
             LOCAL ORBITAL
:E1_0257: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  O         
:e__0258: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0258: E( 0)=    0.7000
             APW+lo
:E0_0258: E( 0)=   -1.4600   E(BOTTOM)=   -4.555   E(TOP)= -520.000  1 -1   364
             LOCAL ORBITAL
:E1_0258: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0259: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0259: E( 0)=    0.3000
             APW+lo
:E1_0259: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0260: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0260: E( 0)=    0.3000
             APW+lo
:E1_0260: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0261: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0261: E( 0)=    0.3000
             APW+lo
:E1_0261: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0262: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0262: E( 0)=    0.3000
             APW+lo
:E1_0262: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0263: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0263: E( 0)=    0.3000
             APW+lo
:E1_0263: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0264: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0264: E( 0)=    0.3000
             APW+lo
:E1_0264: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0265: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0265: E( 0)=    0.3000
             APW+lo
:E1_0265: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0266: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0266: E( 0)=    0.3000
             APW+lo
:E1_0266: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0267: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0267: E( 0)=    0.3000
             APW+lo
:E1_0267: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0268: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0268: E( 0)=    0.3000
             APW+lo
:E1_0268: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0269: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0269: E( 0)=    0.3000
             APW+lo
:E1_0269: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0270: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0270: E( 0)=    0.3000
             APW+lo
:E1_0270: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0271: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0271: E( 0)=    0.3000
             APW+lo
:E1_0271: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0272: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0272: E( 0)=    0.3000
             APW+lo
:E1_0272: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0273: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0273: E( 0)=    0.3000
             APW+lo
:E1_0273: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0274: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0274: E( 0)=    0.3000
             APW+lo
:E1_0274: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0275: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0275: E( 0)=    0.3000
             APW+lo
:E1_0275: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0276: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0276: E( 0)=    0.3000
             APW+lo
:E1_0276: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0277: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0277: E( 0)=    0.3000
             APW+lo
:E1_0277: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0278: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0278: E( 0)=    0.3000
             APW+lo
:E1_0278: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0279: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0279: E( 0)=    0.3000
             APW+lo
:E1_0279: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0280: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0280: E( 0)=    0.3000
             APW+lo
:E1_0280: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0281: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0281: E( 0)=    0.3000
             APW+lo
:E1_0281: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0282: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0282: E( 0)=    0.3000
             APW+lo
:E1_0282: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0283: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0283: E( 0)=    0.3000
             APW+lo
:E1_0283: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0284: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0284: E( 0)=    0.3000
             APW+lo
:E1_0284: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0285: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0285: E( 0)=    0.3000
             APW+lo
:E1_0285: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0286: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0286: E( 0)=    0.3000
             APW+lo
:E1_0286: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0287: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0287: E( 0)=    0.3000
             APW+lo
:E1_0287: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  Si        
:e__0288: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0288: E( 0)=    0.3000
             APW+lo
:E1_0288: E( 1)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0289: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0289: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0290: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0290: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0291: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0291: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0292: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0292: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0293: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0293: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0294: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0294: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0295: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0295: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0296: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0296: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0297: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0297: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0298: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0298: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0299: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0299: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0300: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0300: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0301: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0301: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0302: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0302: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0303: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0303: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0304: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0304: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0305: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0305: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0306: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0306: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0307: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0307: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0308: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0308: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0309: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0309: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0310: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0310: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0311: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0311: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0312: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0312: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0313: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
:E0_0313: E( 0)=    0.3000
             APW+lo

          ATOMIC SPHERE DEPENDENT PARAMETERS FOR ATOM  H         
:e__0314: OVERALL ENERGY PARAMETER IS    0.3000
          OVERALL BASIS SET ON ATOM IS LAPW
