<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-6.140749" y3="-1.063826" z3="-0.040115"/>
  <atom id="a2" elementType="N" x3="-4.684908" y3="-1.066502" z3="-0.113397"/>
  <atom id="a3" elementType="H" x3="-6.513191" y3="-1.026189" z3="0.991280"/>
  <atom id="a4" elementType="H" x3="-6.548193" y3="-1.962230" z3="-0.517558"/>
  <atom id="a5" elementType="H" x3="-6.548192" y3="-0.202610" z3="-0.581769"/>
  <atom id="a6" elementType="O" x3="-4.297490" y3="-2.158080" z3="0.652091"/>
  <atom id="a7" elementType="O" x3="-4.297489" y3="0.077967" z3="0.570494"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
 </bondArray>
</molecule>
