<Mar19-2020> <11:30:11>  AMS 2019.303  RunTime: Mar19-2020 11:30:11  Nodes: 1  Procs: 20
<Mar19-2020> <11:30:11>  BAND 2019.303  RunTime: Mar19-2020 11:30:11  Nodes: 1  Procs: 20
<Mar19-2020> <11:30:12>  All basis functions smoothly confined at radius: 10.0
<Mar19-2020> <11:30:12>  >>>> RADIAL
<Mar19-2020> <11:30:12>  >>>> POINTS
<Mar19-2020> <11:30:13>  >>>> KPNT
<Mar19-2020> <11:30:13>  >>>> CELLS
<Mar19-2020> <11:30:13>  >>>> NUMGRD
<Mar19-2020> <11:30:13>  >>>> ELSTAT
<Mar19-2020> <11:30:13>  >>>> ATMFNC
<Mar19-2020> <11:30:13>  CalcAtomicProperties
<Mar19-2020> <11:30:13>  >>>> PREPAREBAS
<Mar19-2020> <11:30:13>  ------ K ..  13
<Mar19-2020> <11:30:14>  >>>> PREPAREHAM
<Mar19-2020> <11:30:14>  ------ K ..  13
<Mar19-2020> <11:30:14>  >>>> PREPAREFIT
<Mar19-2020> <11:30:14>  calling scf
<Mar19-2020> <11:30:14>  start of SCF loop
<Mar19-2020> <11:30:14>  initial density from psi
<Mar19-2020> <11:30:15>  cyc=  0 err=0.00E+00 cpu=   1s ela=   1s
<Mar19-2020> <11:30:17>  cyc=  1 err=7.06E-01 meth=m nvec= 1 mix=0.0750 cpu=   1s ela=   1s fit=1.89E-02
<Mar19-2020> <11:30:18>  cyc=  2 err=6.07E-01 meth=d nvec= 2 mix=0.2000 cpu=   1s ela=   1s fit=1.24E-02
<Mar19-2020> <11:30:19>  cyc=  3 err=3.46E-01 meth=d nvec= 3 mix=0.2000 cpu=   1s ela=   1s fit=1.16E-02
<Mar19-2020> <11:30:20>  cyc=  4 err=1.81E-01 meth=d nvec= 4 mix=0.2000 cpu=   1s ela=   1s fit=1.28E-02
<Mar19-2020> <11:30:21>  cyc=  5 err=9.99E-02 meth=d nvec= 5 mix=0.2000 cpu=   1s ela=   1s fit=1.37E-02
<Mar19-2020> <11:30:22>  cyc=  6 err=2.76E-02 meth=d nvec= 6 mix=0.2000 cpu=   1s ela=   1s fit=1.39E-02
<Mar19-2020> <11:30:23>  cyc=  7 err=1.23E-02 meth=d nvec= 7 mix=0.2000 cpu=   1s ela=   1s fit=1.40E-02
<Mar19-2020> <11:30:24>  cyc=  8 err=7.38E-03 meth=d nvec= 7 mix=0.2200 cpu=   1s ela=   1s fit=1.41E-02
<Mar19-2020> <11:30:25>  cyc=  9 err=2.56E-03 meth=d nvec= 6 mix=0.2420 cpu=   1s ela=   1s fit=1.41E-02
<Mar19-2020> <11:30:26>  HALFWAY
<Mar19-2020> <11:30:27>  cyc= 10 err=1.19E-03 meth=d nvec= 6 mix=0.2662 cpu=   1s ela=   1s fit=1.41E-02
<Mar19-2020> <11:30:28>  cyc= 11 err=4.78E-04 meth=d nvec= 6 mix=0.2928 cpu=   1s ela=   1s fit=1.41E-02
<Mar19-2020> <11:30:29>  cyc= 12 err=2.21E-04 meth=d nvec= 7 mix=0.2928 cpu=   1s ela=   1s fit=1.41E-02
<Mar19-2020> <11:30:30>  cyc= 13 err=6.05E-05 meth=d nvec= 7 mix=0.3221 cpu=   1s ela=   1s fit=1.41E-02
<Mar19-2020> <11:30:31>  cyc= 14 err=2.48E-05 meth=d nvec= 7 mix=0.3543 cpu=   1s ela=   1s fit=1.41E-02
<Mar19-2020> <11:30:32>  cyc= 15 err=6.48E-06 meth=d nvec= 7 mix=0.3897 cpu=   1s ela=   1s fit=1.41E-02
<Mar19-2020> <11:30:33>  SCF CONVERGENCE
<Mar19-2020> <11:30:33>  cyc= 16 err=2.78E-06 meth=d nvec= 7 mix=0.4287 cpu=   1s ela=   1s fit=1.41E-02
<Mar19-2020> <11:30:34>  cyc= 17 err=2.78E-06 meth=d nvec= 1 mix=1.0000 cpu=   1s ela=   1s fit=1.41E-02
<Mar19-2020> <11:30:34>  ENERGY OF FORMATION:   -2.2450 A.U.
<Mar19-2020> <11:30:34>                        -61.0883 E.V.
<Mar19-2020> <11:30:34>                      -1408.7310 KCAL/MOL
<Mar19-2020> <11:30:34>  FERMI ENERGY:          -0.1734 A.U.
<Mar19-2020> <11:30:34>                         -4.7196 E.V
<Mar19-2020> <11:30:34>  Band gap:               0.0723 A.U.
<Mar19-2020> <11:30:34>                          1.9669 E.V
<Mar19-2020> <11:30:34>  >>>> CHARGE
<Mar19-2020> <11:30:34>  >>>> HIRSH
<Mar19-2020> <11:30:34>  >>>> CM5CHARGES
<Mar19-2020> <11:30:35>  >>>> DOS
<Mar19-2020> <11:30:35>  Storing all partial DOS
<Mar19-2020> <11:30:35>  Integrate over delta E
<Mar19-2020> <11:30:35>  partial dos
<Mar19-2020> <11:30:35>  copy T(V/VOC)
<Mar19-2020> <11:30:35>  copy eigensystem
<Mar19-2020> <11:30:35>  NORMAL TERMINATION
Job CO_on_MgO has finished
