<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.833545" y3="2.048176" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-4.465818" y3="2.342529" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="-3.527037" y3="1.305219" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="-3.955983" y3="-0.026444" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="-5.323711" y3="-0.320797" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="-6.262491" y3="0.716513" z3="0.000000"/>
  <atom id="a7" elementType="H" x3="-4.133973" y3="3.372740" z3="0.000000"/>
  <atom id="a8" elementType="H" x3="-2.468925" y3="1.532939" z3="0.000000"/>
  <atom id="a9" elementType="H" x3="-3.229716" y3="-0.828936" z3="0.000000"/>
  <atom id="a10" elementType="H" x3="-5.655556" y3="-1.351009" z3="0.000000"/>
  <atom id="a11" elementType="H" x3="-7.320604" y3="0.488794" z3="0.000000"/>
  <atom id="a12" elementType="H" x3="-6.559812" y3="2.850668" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="2"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
 </bondArray>
</molecule>
