
     Program PWSCF v.7.5 starts on 20Feb2026 at 10:58:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       4 processor cores
     Number of MPI processes:                 2
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     15136 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card &FCP ignored
Warning: card &RISM ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     R & G space division:  proc/nbgrp/npool/nimage =       2
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         216     216     63                 2992     2992     482
     Max         217     217     64                 2993     2993     483
     Sum         433     433    127                 5985     5985     965

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.2555  a.u.
     unit-cell volume          =     270.0773 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.255506  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.upf
     MD5 check sum: 02fab3f35e82123ef5bf1cb05d5b1a5e
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     Si                4.00    28.08500     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Si     tau(   1) = (   0.3535534   1.0606602   1.0606602  )
         2        Si     tau(   2) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     3  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2500000
        k(    2) = (  -0.3535534  -0.3535534   0.3535534), wk =   1.0000000
        k(    3) = (  -0.7071068   0.0000000   0.0000000), wk =   0.7500000

     Dense  grid:     5985 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       3.84 MB

     Estimated total dynamical RAM >       7.67 MB

     Initial potential from superposition of free atoms

     starting charge       7.9988, renormalised to       8.0000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        0.7 secs

     total energy              =     -16.73079349 Ry
     estimated scf accuracy    <       0.09943208 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.7 secs

     total energy              =     -16.73591637 Ry
     estimated scf accuracy    <       0.00505439 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is        0.8 secs

     total energy              =     -16.73645355 Ry
     estimated scf accuracy    <       0.00006661 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.33E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        0.8 secs

     total energy              =     -16.73649618 Ry
     estimated scf accuracy    <       0.00000079 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.90E-09,  avg # of iterations =  3.3

     total cpu time spent up to now is        0.8 secs

     total energy              =     -16.73649695 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.3 secs

     total energy              =     -16.73649696 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  3.3

     total cpu time spent up to now is        1.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   749 PWs)   bands (ev):

    -5.4900   6.5354   6.5354   6.5354   8.9700   8.9700   8.9700   9.9014

          k =-0.3536-0.3536 0.3536 (   754 PWs)   bands (ev):

    -3.1388  -0.5106   5.3035   5.3035   8.0212   9.7355   9.7355  14.1818

          k =-0.7071 0.0000 0.0000 (   740 PWs)   bands (ev):

    -1.3240  -1.3240   3.6123   3.6123   7.1310   7.1310  16.5743  16.5744

     the Fermi energy is     6.8233 ev

!    total energy              =     -16.73649696 Ry
     estimated scf accuracy    <          1.6E-11 Ry
     smearing contrib. (-TS)   =      -0.00004943 Ry
     internal energy E=F+TS    =     -16.73644753 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       5.06240778 Ry
     hartree contribution      =       1.26277671 Ry
     xc contribution           =      -6.26206948 Ry
     ewald contribution        =     -16.79956254 Ry

     convergence has been achieved in   7 iterations

     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      0.26s CPU      0.21s WALL (       1 calls)
     electrons    :      1.91s CPU      1.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.11s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.10s CPU      0.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.58s CPU      1.09s WALL (       7 calls)
     sum_band     :      0.19s CPU      0.11s WALL (       7 calls)
     v_of_rho     :      0.14s CPU      0.08s WALL (       8 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.04s WALL (      45 calls)
     cegterg      :      1.51s CPU      1.04s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      0.01s CPU      0.01s WALL (      79 calls)
     h_psi        :      1.19s CPU      0.83s WALL (      82 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      58 calls)

     Called by h_psi:
     h_psi:calbec :      0.38s CPU      0.24s WALL (      82 calls)
     vloc_psi     :      0.72s CPU      0.52s WALL (      82 calls)
                                        0.00s GPU  (      82 calls)
     add_vuspsi   :      0.04s CPU      0.04s WALL (      82 calls)

     General routines
     calbec       :      0.38s CPU      0.24s WALL (      82 calls)
     fft          :      0.15s CPU      0.11s WALL (      80 calls)
     ffts         :      0.00s CPU      0.00s WALL (       7 calls)
     fftw         :      0.77s CPU      0.53s WALL (    1140 calls)

     Parallel routines

     PWSCF        :      2.19s CPU      1.53s WALL


   This run was terminated on:  10:58:31  20Feb2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
