
Running on host n05p028.gvr.local
Time is Fri Jun  5 19:33:34 MSK 2026 


 The total memory at the node (in GB)
               total        used        free      shared  buff/cache   available
Mem:            1991         101        1886           1          11        1889
Swap:              3           0           3
Total:          1995         101        1890


Job user is milias and his job DIR1 has assigned ID 2213399
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/projects/m/milias/work/git-projects/open-collection/theoretical_chemistry/software/dirac/buildup_on_servers/jinr_ru/hydra_jinr_ru/openmpi-v5.0.9_gcc1230

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p028

Job partition is bltp 

The job requests 8 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
This node has total NPROCS=152 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=8 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=8 threads . 

 Allocated working nodes:
n05p028.gvr.local
n05p028.gvr.local
n05p028.gvr.local
n05p028.gvr.local
n05p028.gvr.local
n05p028.gvr.local
n05p028.gvr.local
n05p028.gvr.local


 loaded modules:

Currently Loaded Modules:
  1) OpenSSL/v3.5.5       5) openmpi/v5.0.9_gcc1230
  2) java/v8u202          6) Python/v3.12.13
  3) CMake/v4.2.3         7) gcc/v12.3.0
  4) .libfabric     (H)   8) LAPACK/v3.12.0_gcc1230

  Where:
   H:  Hidden Module

 


 python ? :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/python
Python 3.12.13
 cmake ? :/cvmfs/hlit.jinr.ru/alma9/CMake/v4.2.3/bin/cmake
cmake version 4.2.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).
 mpif90 ? :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpif90
--------------------------------------------------------------------------
The Open MPI wrapper compiler was unable to find the specified compiler
x86_64-conda-linux-gnu-gfortran in your PATH.

Note that this compiler was either specified at configure time or in
one of several possible environment variables.
--------------------------------------------------------------------------
 mpicc ? :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpicc
--------------------------------------------------------------------------
The Open MPI wrapper compiler was unable to find the specified compiler
x86_64-conda-linux-gnu-cc in your PATH.

Note that this compiler was either specified at configure time or in
one of several possible environment variables.
--------------------------------------------------------------------------
 mpicxx ? :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpicxx
--------------------------------------------------------------------------
The Open MPI wrapper compiler was unable to find the specified compiler
x86_64-conda-linux-gnu-c++ in your PATH.

Note that this compiler was either specified at configure time or in
one of several possible environment variables.
--------------------------------------------------------------------------
 mpirun ? :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpirun
mpirun (Open MPI) 5.0.10

Report bugs to https://www.open-mpi.org/community/help/


 LAPACK and  BLAS libs in /cvmfs/hlit.jinr.ru/alma9/LAPACK/v3.12.0_gcc1230/lib64 ?
total 10702
lrwxrwxrwx. 1 cvmfs cvmfs      12 Apr 22 08:40 libblas.so -> libblas.so.3
lrwxrwxrwx. 1 cvmfs cvmfs      17 Apr 22 08:40 libblas.so.3 -> libblas.so.3.12.0
lrwxrwxrwx. 1 cvmfs cvmfs      13 Apr 22 08:40 libcblas.so -> libcblas.so.3
lrwxrwxrwx. 1 cvmfs cvmfs      18 Apr 22 08:40 libcblas.so.3 -> libcblas.so.3.12.0
lrwxrwxrwx. 1 cvmfs cvmfs      14 Apr 22 08:40 liblapack.so -> liblapack.so.3
lrwxrwxrwx. 1 cvmfs cvmfs      19 Apr 22 08:40 liblapack.so.3 -> liblapack.so.3.12.0
lrwxrwxrwx. 1 cvmfs cvmfs      15 Apr 22 08:40 liblapacke.so -> liblapacke.so.3
lrwxrwxrwx. 1 cvmfs cvmfs      20 Apr 22 08:40 liblapacke.so.3 -> liblapacke.so.3.12.0
drwxr-xr-x. 5 cvmfs cvmfs      85 Apr 20 12:56 cmake
drwxr-xr-x. 2 cvmfs cvmfs      72 Apr 20 12:56 pkgconfig
-rwxr-xr-x. 1 cvmfs cvmfs 2618528 Apr 20 12:18 liblapacke.so.3.12.0
-rwxr-xr-x. 1 cvmfs cvmfs 7378400 Apr 20 12:02 liblapack.so.3.12.0
-rwxr-xr-x. 1 cvmfs cvmfs  261232 Apr 20 11:49 libcblas.so.3.12.0
-rwxr-xr-x. 1 cvmfs cvmfs  694304 Apr 20 11:48 libblas.so.3.12.0

 The environmental variable PATH=/cvmfs/hlit.jinr.ru/alma9/gcc/v12.3.0/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/condabin:/cvmfs/hlit.jinr.ru/alma9/openmpi/v5.0.9_gcc1230/bin:/cvmfs/hlit.jinr.ru/alma9/libfabric/prrte-4.1.0/bin:/cvmfs/hlit.jinr.ru/alma9/libfabric/openpmix-6.1.0/bin:/cvmfs/hlit.jinr.ru/alma9/libfabric/libevent-2.1.12/bin:/cvmfs/hlit.jinr.ru/alma9/libfabric/hwloc-2.12.2/sbin:/cvmfs/hlit.jinr.ru/alma9/libfabric/hwloc-2.12.2/bin:/cvmfs/hlit.jinr.ru/alma9/CMake/v4.2.3/bin:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/bin:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:. 

 The environmental variable LD_LIBRARY_PATH=/cvmfs/hlit.jinr.ru/alma9/LAPACK/v3.12.0_gcc1230/lib64:/cvmfs/hlit.jinr.ru/alma9/gcc/v12.3.0/lib64:/cvmfs/hlit.jinr.ru/alma9/openmpi/v5.0.9_gcc1230/lib:/cvmfs/hlit.jinr.ru/alma9/libfabric/prrte-4.1.0/lib:/cvmfs/hlit.jinr.ru/alma9/libfabric/openpmix-6.1.0/lib:/cvmfs/hlit.jinr.ru/alma9/libfabric/libevent-2.1.12/lib:/cvmfs/hlit.jinr.ru/alma9/libfabric/level-zero-1.28.2/lib64:/cvmfs/hlit.jinr.ru/alma9/libfabric/hwloc-2.12.2/lib:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/lib:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64 
/lustre/projects/m/milias/work/software/dirac/trunk

 DIRAC build directory, DIRAC/BUILD=/lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4
--------------------------------------------------------------------------
The Open MPI wrapper compiler was unable to find the specified compiler
x86_64-conda-linux-gnu-gfortran in your PATH.

Note that this compiler was either specified at configure time or in
one of several possible environment variables.
--------------------------------------------------------------------------
CMake Error at /cvmfs/hlit.jinr.ru/alma9/CMake/v4.2.3/share/cmake-4.2/Modules/CMakeTestFortranCompiler.cmake:59 (message):
  The Fortran compiler

    "/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpif90"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: '/lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/CMakeFiles/CMakeScratch/TryCompile-vKT0Hs'
    
    Run Build Command(s): /cvmfs/hlit.jinr.ru/alma9/CMake/v4.2.3/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_fbef7/fast
    /usr/bin/gmake  -f CMakeFiles/cmTC_fbef7.dir/build.make CMakeFiles/cmTC_fbef7.dir/build
    gmake[1]: Entering directory '/lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/CMakeFiles/CMakeScratch/TryCompile-vKT0Hs'
    Building Fortran object CMakeFiles/cmTC_fbef7.dir/testFortranCompiler.f.o
    /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpif90    -c /lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/CMakeFiles/CMakeScratch/TryCompile-vKT0Hs/testFortranCompiler.f -o CMakeFiles/cmTC_fbef7.dir/testFortranCompiler.f.o
    --------------------------------------------------------------------------
    The Open MPI wrapper compiler was unable to find the specified compiler
    x86_64-conda-linux-gnu-gfortran in your PATH.
    
    Note that this compiler was either specified at configure time or in
    one of several possible environment variables.
    --------------------------------------------------------------------------
    gmake[1]: *** [CMakeFiles/cmTC_fbef7.dir/build.make:81: CMakeFiles/cmTC_fbef7.dir/testFortranCompiler.f.o] Error 1
    gmake[1]: Leaving directory '/lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/CMakeFiles/CMakeScratch/TryCompile-vKT0Hs'
    gmake: *** [Makefile:134: cmTC_fbef7/fast] Error 2
    
    



  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:8 (project)


cmake -DCMAKE_Fortran_COMPILER=mpif90 -DEXTRA_FCFLAGS="''" -DCMAKE_C_COMPILER=mpicc -DEXTRA_CFLAGS="''" -DCMAKE_CXX_COMPILER=mpicxx -DEXTRA_CXXFLAGS="''" -DPREPROCESSOR_DEFINITIONS="''" -DPYTHON_INTERPRETER="''" -DENABLE_BLAS=off -DENABLE_LAPACK=off -DMKL_FLAG=off -DMATH_LIB_SEARCH_ORDER="MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE" -DBLAS_LANG=Fortran -DLAPACK_LANG=Fortran -DENABLE_MPI=True -DENABLE_OPENMP=True -DENABLE_CODE_COVERAGE=False -DENABLE_STATIC_LINKING=False -DENABLE_PROFILING=False -DENABLE_RUNTIMECHECK=False -DENABLE_64BIT_INTEGERS=False -DEXPLICIT_LIBS="-L/cvmfs/hlit.jinr.ru/alma9/LAPACK/v3.12.0_gcc1230/lib64 -llapack -lblas" -DENABLE_TBLIS=ON -DENABLE_EXATENSOR=OFF -DTENSOR_EXECUTOR=1 -DENABLE_PCMSOLVER=OFF -DENABLE_PELIB=ON -DPCMSOLVER_ROOT='' -DENABLE_STIELTJES=OFF -DCMAKE_BUILD_TYPE=release -G"Unix Makefiles" -D ENABLE_PELIB=OFF -H/lustre/projects/m/milias/work/software/dirac/trunk -Bbuild_openmpi5_lapack_blas_i4

-- The Fortran compiler identification is unknown
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - failed
-- Check for working Fortran compiler: /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpif90
-- Check for working Fortran compiler: /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpif90 - broken
-- Configuring incomplete, errors occurred!


 I am in : /lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4
-- The Fortran compiler identification is unknown
--------------------------------------------------------------------------
The Open MPI wrapper compiler was unable to find the specified compiler
x86_64-conda-linux-gnu-gfortran in your PATH.

Note that this compiler was either specified at configure time or in
one of several possible environment variables.
--------------------------------------------------------------------------
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - failed
-- Check for working Fortran compiler: /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpif90
-- Check for working Fortran compiler: /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpif90 - broken
CMake Error at /cvmfs/hlit.jinr.ru/alma9/CMake/v4.2.3/share/cmake-4.2/Modules/CMakeTestFortranCompiler.cmake:59 (message):
  The Fortran compiler

    "/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpif90"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: '/lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/CMakeFiles/CMakeScratch/TryCompile-DIfCjh'
    
    Run Build Command(s): /cvmfs/hlit.jinr.ru/alma9/CMake/v4.2.3/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_58af7/fast
    /usr/bin/gmake  -f CMakeFiles/cmTC_58af7.dir/build.make CMakeFiles/cmTC_58af7.dir/build
    gmake[1]: Entering directory '/lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/CMakeFiles/CMakeScratch/TryCompile-DIfCjh'
    Building Fortran object CMakeFiles/cmTC_58af7.dir/testFortranCompiler.f.o
    /cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/mpif90    -c /lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/CMakeFiles/CMakeScratch/TryCompile-DIfCjh/testFortranCompiler.f -o CMakeFiles/cmTC_58af7.dir/testFortranCompiler.f.o
    --------------------------------------------------------------------------
    The Open MPI wrapper compiler was unable to find the specified compiler
    x86_64-conda-linux-gnu-gfortran in your PATH.
    
    Note that this compiler was either specified at configure time or in
    one of several possible environment variables.
    --------------------------------------------------------------------------
    gmake[1]: *** [CMakeFiles/cmTC_58af7.dir/build.make:81: CMakeFiles/cmTC_58af7.dir/testFortranCompiler.f.o] Error 1
    gmake[1]: Leaving directory '/lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/CMakeFiles/CMakeScratch/TryCompile-DIfCjh'
    gmake: *** [Makefile:134: cmTC_58af7/fast] Error 2
    
    



  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:8 (project)


-- Configuring incomplete, errors occurred!
Going to compile...  make VERBOSE=1 -j 8 :
make: *** No targets specified and no makefile found.  Stop.

 ldd dirac.x
ldd: ./dirac.x: No such file or directory


 DIRAC_MPIRUN=mpirun -np 2

 running ctest -VV -j4 :
UpdateCTestConfiguration  from :/lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/DartConfiguration.tcl
Test project /lustre/projects/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4
Constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
No tests were found!!!
