module spill
contains
  attributes(global) subroutine k(a, n)
    integer :: a(*)
    integer, value :: n
    integer, parameter :: nb = 32
    integer :: b(nb), tid, i
    tid = blockDim%x*(blockIdx%x-1) + threadIdx%x
    do i = 1, nb
       b(i) = a(mod(tid-1+i,n)+1)
    enddo
    do i = 2, nb
       b(1) = b(1) + b(i)
    enddo
    a(tid) = b(1)
  end subroutine k
  
  
  attributes(global) launch_bounds(1024,2) subroutine klb(a, n)
    integer :: a(*)
    integer, value :: n
    integer, parameter :: nb = 32
    integer :: b(nb), tid, i
    tid = blockDim%x*(blockIdx%x-1) + threadIdx%x
    do i = 1, nb
       b(i) = a(mod(tid-1+i,n)+1)
    enddo
    do i = 2, nb
       b(1) = b(1) + b(i)
    enddo
    a(tid) = b(1)
  end subroutine klb
end module spill

