**DIRAC
.TITLE
  ...
.WAVE FUNCTION
#.OPTIMIZE
.PROPERTIES
.ANALYZE
*OPTIMIZE
.NUMGRA
.MAX IT
  40
#.GRADIENT
#  1.0D-6
#.ENERGY
#  1.0D-7
#.STEP THRESHOLD
#  1.0D-6
#.CONDIT
#  3
**INTEGRALS
*READIN
.UNCONTRACTED
**GENERAL
.PCMOUT
**HAMILTONIAN
.X2C
#.DFT
#B3LYP
*AMFI
.AMFICH
+4
**WAVE FUNCTION
.SCF
.RELCCSD
*SCF
.EVCCNV
1.0D-9  5.0D-5
# reads input MOs
.MAXITR
 25
**ANALYZE
.MULPOP
*MULPOP
.VECPOP
all
**PROPERTIES
.DIPOLE
#.POLARIZ
**MOLTRA
.ACTIVE
energy -3.20 50.00 0.01
**RELCCSD
.PRINT
1
.TIMING
*CCENER
.MAXIT
50
*END OF
