<molecule>
 <atomArray>
  <atom id="a1" elementType="N" formalCharge="1" x3="14.748941" y3="-7.945012" z3="-1.570908"/>
  <atom id="a2" elementType="C" x3="14.067167" y3="-9.127406" z3="-1.418111"/>
  <atom id="a3" elementType="C" x3="14.073512" y3="-6.757573" z3="-1.429404"/>
  <atom id="a4" elementType="C" x3="12.700447" y3="-9.139079" z3="-1.128407"/>
  <atom id="a5" elementType="C" x3="12.706880" y3="-6.735823" z3="-1.139876"/>
  <atom id="a6" elementType="C" x3="12.018250" y3="-7.934927" z3="-0.990019"/>
  <atom id="a7" elementType="C" formalCharge="-1" x3="16.200853" y3="-7.950343" z3="-1.875565"/>
  <atom id="a8" elementType="C" x3="16.960169" y3="-9.238835" z3="-2.002807"/>
  <atom id="a9" elementType="C" x3="16.967190" y3="-6.667204" z3="-2.014146"/>
  <atom id="a10" elementType="O" x3="16.694262" y3="-10.010988" z3="-2.912782"/>
  <atom id="a11" elementType="O" x3="16.706053" y3="-5.901980" z3="-2.931329"/>
  <atom id="a12" elementType="O" x3="17.965729" y3="-6.399890" z3="-1.133569"/>
  <atom id="a13" elementType="O" x3="17.958168" y3="-9.503301" z3="-1.120756"/>
  <atom id="a14" elementType="C" x3="18.786906" y3="-5.287736" z3="-1.156378"/>
  <atom id="a15" elementType="C" x3="20.234984" y3="-5.732141" z3="-1.298540"/>
  <atom id="a16" elementType="C" x3="18.772926" y3="-10.620335" z3="-1.133725"/>
  <atom id="a17" elementType="C" x3="20.223239" y3="-10.185777" z3="-1.283382"/>
  <atom id="a18" elementType="H" x3="14.563780" y3="-10.082624" z3="-1.514310"/>
  <atom id="a19" elementType="H" x3="14.575223" y3="-5.805991" z3="-1.534718"/>
  <atom id="a20" elementType="H" x3="12.175485" y3="-10.078442" z3="-1.011234"/>
  <atom id="a21" elementType="H" x3="12.186955" y3="-5.792585" z3="-1.031700"/>
  <atom id="a22" elementType="H" x3="10.959508" y3="-7.931020" z3="-0.765205"/>
  <atom id="a23" elementType="H" x3="18.537078" y3="-4.598810" z3="-1.992773"/>
  <atom id="a24" elementType="H" x3="18.665947" y3="-4.733013" z3="-0.202035"/>
  <atom id="a25" elementType="H" x3="20.514348" y3="-6.397539" z3="-0.454019"/>
  <atom id="a26" elementType="H" x3="20.370966" y3="-6.281972" z3="-2.254109"/>
  <atom id="a27" elementType="H" x3="20.902478" y3="-4.844762" z3="-1.294525"/>
  <atom id="a28" elementType="H" x3="18.517485" y3="-11.316375" z3="-1.962500"/>
  <atom id="a29" elementType="H" x3="18.650673" y3="-11.164546" z3="-0.173514"/>
  <atom id="a30" elementType="H" x3="20.885628" y3="-11.076904" z3="-1.271551"/>
  <atom id="a31" elementType="H" x3="20.360370" y3="-9.646693" z3="-2.244898"/>
  <atom id="a32" elementType="H" x3="20.508202" y3="-9.513272" z3="-0.446401"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="2"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a18 a2" order="1"/>
  <bond atomRefs2="a19 a3" order="1"/>
  <bond atomRefs2="a20 a4" order="1"/>
  <bond atomRefs2="a21 a5" order="1"/>
  <bond atomRefs2="a22 a6" order="1"/>
  <bond atomRefs2="a23 a14" order="1"/>
  <bond atomRefs2="a24 a14" order="1"/>
  <bond atomRefs2="a25 a15" order="1"/>
  <bond atomRefs2="a26 a15" order="1"/>
  <bond atomRefs2="a27 a15" order="1"/>
  <bond atomRefs2="a28 a16" order="1"/>
  <bond atomRefs2="a29 a16" order="1"/>
  <bond atomRefs2="a30 a17" order="1"/>
  <bond atomRefs2="a31 a17" order="1"/>
  <bond atomRefs2="a32 a17" order="1"/>
 </bondArray>
</molecule>
