milias@login02.devana.local:~/work/projects/open-collection/theoretical_chemistry/software/ase/runs/melting_Cu_asap3/.python CNAdemo.py
[1500.    1500.    1500.    1500.    1500.    1500.    1500.    1500.
 1500.    1500.    1500.    1500.    1500.    1500.    1500.    1500.
 1500.    1500.    1500.    1500.    1484.375 1468.75  1453.125 1437.5
 1421.875 1406.25  1390.625 1375.    1359.375 1343.75  1328.125 1312.5
 1296.875 1281.25  1265.625 1250.    1234.375 1218.75  1203.125 1187.5
 1171.875 1156.25  1140.625 1125.    1109.375 1093.75  1078.125 1062.5
 1046.875 1031.25  1015.625 1000.     984.375  968.75   953.125  937.5
  921.875  906.25   890.625  875.     859.375  843.75   828.125  812.5
  796.875  781.25   765.625  750.     734.375  718.75   703.125  687.5
  671.875  656.25   640.625  625.     609.375  593.75   578.125  562.5
  546.875  531.25   515.625  500.     484.375  468.75   453.125  437.5
  421.875  406.25   390.625  375.     359.375  343.75   328.125  312.5
  296.875  281.25   265.625  250.   ]
Using Asap-optimized C++-Langevin algorithm
/home/milias/.local/lib/python3.9/site-packages/ase/md/md.py:48: FutureWarning: Specify the temperature in K using the 'temperature_K' argument
  warnings.warn(FutureWarning(w))
E_total = 0.25905     T = 158 K  (goal: 1500 K, step 0 of 10)
E_total = 0.29111     T = 269 K  (goal: 1500 K, step 1 of 10)
E_total = 0.32021     T = 392 K  (goal: 1500 K, step 2 of 10)
E_total = 0.34928     T = 485 K  (goal: 1500 K, step 3 of 10)
E_total = 0.37221     T = 562 K  (goal: 1500 K, step 4 of 10)
E_total = 0.39267     T = 626 K  (goal: 1500 K, step 5 of 10)
E_total = 0.40944     T = 710 K  (goal: 1500 K, step 6 of 10)
E_total = 0.42780     T = 710 K  (goal: 1500 K, step 7 of 10)
E_total = 0.44663     T = 806 K  (goal: 1500 K, step 8 of 10)
E_total = 0.46331     T = 827 K  (goal: 1500 K, step 9 of 10)
E_total = 0.48104     T = 875 K  (goal: 1500 K, step 0 of 10)
E_total = 0.49500     T = 918 K  (goal: 1500 K, step 1 of 10)
E_total = 0.50690     T = 951 K  (goal: 1500 K, step 2 of 10)
E_total = 0.51831     T = 970 K  (goal: 1500 K, step 3 of 10)
E_total = 0.53160     T = 1008 K  (goal: 1500 K, step 4 of 10)
E_total = 0.54119     T = 1005 K  (goal: 1500 K, step 5 of 10)
E_total = 0.55150     T = 1009 K  (goal: 1500 K, step 6 of 10)
E_total = 0.56401     T = 1091 K  (goal: 1500 K, step 7 of 10)
E_total = 0.57577     T = 1071 K  (goal: 1500 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.58732     T = 1078 K  (goal: 1500 K, step 9 of 10)
E_total = 0.60354     T = 1152 K  (goal: 1500 K, step 0 of 10)
E_total = 0.61739     T = 1204 K  (goal: 1500 K, step 1 of 10)
E_total = 0.62793     T = 1165 K  (goal: 1500 K, step 2 of 10)
E_total = 0.63804     T = 1210 K  (goal: 1500 K, step 3 of 10)
E_total = 0.64495     T = 1256 K  (goal: 1500 K, step 4 of 10)
E_total = 0.65088     T = 1204 K  (goal: 1500 K, step 5 of 10)
E_total = 0.65745     T = 1240 K  (goal: 1500 K, step 6 of 10)
E_total = 0.66517     T = 1281 K  (goal: 1500 K, step 7 of 10)
E_total = 0.66985     T = 1242 K  (goal: 1500 K, step 8 of 10)
E_total = 0.67311     T = 1253 K  (goal: 1500 K, step 9 of 10)
E_total = 0.67517     T = 1332 K  (goal: 1500 K, step 0 of 10)
E_total = 0.67804     T = 1306 K  (goal: 1500 K, step 1 of 10)
E_total = 0.68297     T = 1290 K  (goal: 1500 K, step 2 of 10)
E_total = 0.68688     T = 1337 K  (goal: 1500 K, step 3 of 10)
E_total = 0.68750     T = 1334 K  (goal: 1500 K, step 4 of 10)
E_total = 0.69236     T = 1352 K  (goal: 1500 K, step 5 of 10)
E_total = 0.69622     T = 1295 K  (goal: 1500 K, step 6 of 10)
E_total = 0.69358     T = 1340 K  (goal: 1500 K, step 7 of 10)
E_total = 0.70072     T = 1326 K  (goal: 1500 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.70499     T = 1405 K  (goal: 1500 K, step 9 of 10)
E_total = 0.70767     T = 1369 K  (goal: 1500 K, step 0 of 10)
E_total = 0.71946     T = 1431 K  (goal: 1500 K, step 1 of 10)
E_total = 0.72274     T = 1365 K  (goal: 1500 K, step 2 of 10)
E_total = 0.72774     T = 1435 K  (goal: 1500 K, step 3 of 10)
E_total = 0.72949     T = 1456 K  (goal: 1500 K, step 4 of 10)
E_total = 0.73137     T = 1410 K  (goal: 1500 K, step 5 of 10)
E_total = 0.73505     T = 1462 K  (goal: 1500 K, step 6 of 10)
E_total = 0.73749     T = 1430 K  (goal: 1500 K, step 7 of 10)
E_total = 0.73915     T = 1465 K  (goal: 1500 K, step 8 of 10)
E_total = 0.73875     T = 1444 K  (goal: 1500 K, step 9 of 10)
E_total = 0.73638     T = 1466 K  (goal: 1500 K, step 0 of 10)
E_total = 0.73646     T = 1450 K  (goal: 1500 K, step 1 of 10)
E_total = 0.74350     T = 1441 K  (goal: 1500 K, step 2 of 10)
E_total = 0.74540     T = 1477 K  (goal: 1500 K, step 3 of 10)
E_total = 0.74448     T = 1537 K  (goal: 1500 K, step 4 of 10)
E_total = 0.74631     T = 1454 K  (goal: 1500 K, step 5 of 10)
E_total = 0.74843     T = 1492 K  (goal: 1500 K, step 6 of 10)
E_total = 0.74772     T = 1532 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75578     T = 1462 K  (goal: 1500 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.75563     T = 1490 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75516     T = 1488 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75729     T = 1568 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75623     T = 1474 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75432     T = 1560 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75400     T = 1500 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75402     T = 1495 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75427     T = 1538 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75733     T = 1461 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75439     T = 1499 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75491     T = 1525 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75177     T = 1426 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75339     T = 1512 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75313     T = 1447 K  (goal: 1500 K, step 2 of 10)
E_total = 0.74873     T = 1480 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75056     T = 1521 K  (goal: 1500 K, step 4 of 10)
E_total = 0.74683     T = 1546 K  (goal: 1500 K, step 5 of 10)
E_total = 0.74668     T = 1514 K  (goal: 1500 K, step 6 of 10)
E_total = 0.74814     T = 1481 K  (goal: 1500 K, step 7 of 10)
E_total = 0.74968     T = 1471 K  (goal: 1500 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.75180     T = 1440 K  (goal: 1500 K, step 9 of 10)
E_total = 0.74796     T = 1443 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75298     T = 1470 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75465     T = 1512 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75429     T = 1517 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75248     T = 1479 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75329     T = 1461 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75711     T = 1497 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75996     T = 1501 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75809     T = 1508 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75948     T = 1557 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75817     T = 1496 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75940     T = 1500 K  (goal: 1500 K, step 1 of 10)
E_total = 0.76641     T = 1564 K  (goal: 1500 K, step 2 of 10)
E_total = 0.76403     T = 1456 K  (goal: 1500 K, step 3 of 10)
E_total = 0.76386     T = 1460 K  (goal: 1500 K, step 4 of 10)
E_total = 0.76307     T = 1477 K  (goal: 1500 K, step 5 of 10)
E_total = 0.76071     T = 1561 K  (goal: 1500 K, step 6 of 10)
E_total = 0.76366     T = 1543 K  (goal: 1500 K, step 7 of 10)
E_total = 0.76082     T = 1507 K  (goal: 1500 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.75459     T = 1561 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75179     T = 1432 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75569     T = 1507 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75810     T = 1499 K  (goal: 1500 K, step 2 of 10)
E_total = 0.76322     T = 1505 K  (goal: 1500 K, step 3 of 10)
E_total = 0.76462     T = 1483 K  (goal: 1500 K, step 4 of 10)
E_total = 0.76421     T = 1512 K  (goal: 1500 K, step 5 of 10)
E_total = 0.76155     T = 1489 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75497     T = 1444 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75301     T = 1551 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75376     T = 1456 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75410     T = 1513 K  (goal: 1500 K, step 0 of 10)
E_total = 0.74769     T = 1435 K  (goal: 1500 K, step 1 of 10)
E_total = 0.74740     T = 1540 K  (goal: 1500 K, step 2 of 10)
E_total = 0.74752     T = 1428 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75130     T = 1507 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75493     T = 1539 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75522     T = 1515 K  (goal: 1500 K, step 6 of 10)
E_total = 0.76110     T = 1481 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75948     T = 1498 K  (goal: 1500 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.76024     T = 1435 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75841     T = 1516 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75977     T = 1490 K  (goal: 1500 K, step 1 of 10)
E_total = 0.76474     T = 1545 K  (goal: 1500 K, step 2 of 10)
E_total = 0.76376     T = 1568 K  (goal: 1500 K, step 3 of 10)
E_total = 0.76042     T = 1551 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75639     T = 1481 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75653     T = 1495 K  (goal: 1500 K, step 6 of 10)
E_total = 0.76241     T = 1507 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75682     T = 1440 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75368     T = 1503 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75699     T = 1540 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75373     T = 1507 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75532     T = 1499 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75436     T = 1478 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75415     T = 1484 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75427     T = 1517 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75710     T = 1521 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75053     T = 1492 K  (goal: 1500 K, step 7 of 10)
E_total = 0.74546     T = 1490 K  (goal: 1500 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.74070     T = 1439 K  (goal: 1500 K, step 9 of 10)
E_total = 0.74820     T = 1502 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75537     T = 1515 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75227     T = 1595 K  (goal: 1500 K, step 2 of 10)
E_total = 0.74876     T = 1453 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75186     T = 1471 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75223     T = 1527 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75203     T = 1544 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75246     T = 1503 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75295     T = 1521 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75138     T = 1472 K  (goal: 1500 K, step 9 of 10)
E_total = 0.74994     T = 1454 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75120     T = 1452 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75327     T = 1515 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75449     T = 1489 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75237     T = 1464 K  (goal: 1500 K, step 4 of 10)
E_total = 0.74949     T = 1542 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75089     T = 1445 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75598     T = 1528 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75526     T = 1484 K  (goal: 1500 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.75950     T = 1489 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75109     T = 1503 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75012     T = 1441 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75090     T = 1488 K  (goal: 1500 K, step 2 of 10)
E_total = 0.74406     T = 1454 K  (goal: 1500 K, step 3 of 10)
E_total = 0.74208     T = 1464 K  (goal: 1500 K, step 4 of 10)
E_total = 0.74738     T = 1456 K  (goal: 1500 K, step 5 of 10)
E_total = 0.74751     T = 1406 K  (goal: 1500 K, step 6 of 10)
E_total = 0.74918     T = 1508 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75023     T = 1526 K  (goal: 1500 K, step 8 of 10)
E_total = 0.76013     T = 1497 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75743     T = 1448 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75929     T = 1523 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75613     T = 1561 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75539     T = 1493 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75195     T = 1552 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75304     T = 1510 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75375     T = 1492 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75063     T = 1539 K  (goal: 1500 K, step 7 of 10)
E_total = 0.74923     T = 1449 K  (goal: 1500 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.75441     T = 1489 K  (goal: 1500 K, step 9 of 10)
E_total = 0.76058     T = 1515 K  (goal: 1500 K, step 0 of 10)
E_total = 0.76291     T = 1528 K  (goal: 1500 K, step 1 of 10)
E_total = 0.76245     T = 1452 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75429     T = 1513 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75618     T = 1592 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75630     T = 1511 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75677     T = 1505 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75662     T = 1532 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75366     T = 1552 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75030     T = 1436 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75623     T = 1498 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75676     T = 1483 K  (goal: 1500 K, step 1 of 10)
E_total = 0.76018     T = 1487 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75403     T = 1519 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75099     T = 1472 K  (goal: 1500 K, step 4 of 10)
E_total = 0.74785     T = 1488 K  (goal: 1500 K, step 5 of 10)
E_total = 0.74947     T = 1529 K  (goal: 1500 K, step 6 of 10)
E_total = 0.74728     T = 1469 K  (goal: 1500 K, step 7 of 10)
E_total = 0.74257     T = 1417 K  (goal: 1500 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.74509     T = 1479 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75128     T = 1455 K  (goal: 1484 K, step 0 of 10)
E_total = 0.74519     T = 1436 K  (goal: 1484 K, step 1 of 10)
E_total = 0.73836     T = 1446 K  (goal: 1484 K, step 2 of 10)
E_total = 0.73435     T = 1382 K  (goal: 1484 K, step 3 of 10)
E_total = 0.73508     T = 1429 K  (goal: 1484 K, step 4 of 10)
E_total = 0.73455     T = 1456 K  (goal: 1484 K, step 5 of 10)
E_total = 0.73479     T = 1436 K  (goal: 1484 K, step 6 of 10)
E_total = 0.73895     T = 1448 K  (goal: 1484 K, step 7 of 10)
E_total = 0.73856     T = 1453 K  (goal: 1484 K, step 8 of 10)
E_total = 0.74024     T = 1478 K  (goal: 1484 K, step 9 of 10)
E_total = 0.74261     T = 1402 K  (goal: 1469 K, step 0 of 10)
E_total = 0.73901     T = 1445 K  (goal: 1469 K, step 1 of 10)
E_total = 0.73600     T = 1482 K  (goal: 1469 K, step 2 of 10)
E_total = 0.73746     T = 1427 K  (goal: 1469 K, step 3 of 10)
E_total = 0.73516     T = 1363 K  (goal: 1469 K, step 4 of 10)
E_total = 0.73260     T = 1430 K  (goal: 1469 K, step 5 of 10)
E_total = 0.72945     T = 1458 K  (goal: 1469 K, step 6 of 10)
E_total = 0.73296     T = 1436 K  (goal: 1469 K, step 7 of 10)
E_total = 0.73352     T = 1422 K  (goal: 1469 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.72819     T = 1462 K  (goal: 1469 K, step 9 of 10)
E_total = 0.72951     T = 1414 K  (goal: 1453 K, step 0 of 10)
E_total = 0.73106     T = 1399 K  (goal: 1453 K, step 1 of 10)
E_total = 0.72983     T = 1464 K  (goal: 1453 K, step 2 of 10)
E_total = 0.72924     T = 1444 K  (goal: 1453 K, step 3 of 10)
E_total = 0.73514     T = 1421 K  (goal: 1453 K, step 4 of 10)
E_total = 0.73400     T = 1454 K  (goal: 1453 K, step 5 of 10)
E_total = 0.73036     T = 1486 K  (goal: 1453 K, step 6 of 10)
E_total = 0.72870     T = 1417 K  (goal: 1453 K, step 7 of 10)
E_total = 0.72805     T = 1376 K  (goal: 1453 K, step 8 of 10)
E_total = 0.72774     T = 1421 K  (goal: 1453 K, step 9 of 10)
E_total = 0.73106     T = 1408 K  (goal: 1438 K, step 0 of 10)
E_total = 0.73111     T = 1365 K  (goal: 1438 K, step 1 of 10)
E_total = 0.73430     T = 1533 K  (goal: 1438 K, step 2 of 10)
E_total = 0.73534     T = 1468 K  (goal: 1438 K, step 3 of 10)
E_total = 0.73525     T = 1360 K  (goal: 1438 K, step 4 of 10)
E_total = 0.73551     T = 1410 K  (goal: 1438 K, step 5 of 10)
E_total = 0.73366     T = 1436 K  (goal: 1438 K, step 6 of 10)
E_total = 0.73623     T = 1404 K  (goal: 1438 K, step 7 of 10)
E_total = 0.73323     T = 1401 K  (goal: 1438 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.73126     T = 1435 K  (goal: 1438 K, step 9 of 10)
E_total = 0.72318     T = 1367 K  (goal: 1422 K, step 0 of 10)
E_total = 0.72153     T = 1452 K  (goal: 1422 K, step 1 of 10)
E_total = 0.72103     T = 1372 K  (goal: 1422 K, step 2 of 10)
E_total = 0.71922     T = 1470 K  (goal: 1422 K, step 3 of 10)
E_total = 0.72281     T = 1389 K  (goal: 1422 K, step 4 of 10)
E_total = 0.72599     T = 1432 K  (goal: 1422 K, step 5 of 10)
E_total = 0.72355     T = 1412 K  (goal: 1422 K, step 6 of 10)
E_total = 0.72358     T = 1398 K  (goal: 1422 K, step 7 of 10)
E_total = 0.71946     T = 1393 K  (goal: 1422 K, step 8 of 10)
E_total = 0.72182     T = 1421 K  (goal: 1422 K, step 9 of 10)
E_total = 0.72019     T = 1405 K  (goal: 1406 K, step 0 of 10)
E_total = 0.72397     T = 1401 K  (goal: 1406 K, step 1 of 10)
E_total = 0.72184     T = 1402 K  (goal: 1406 K, step 2 of 10)
E_total = 0.72250     T = 1415 K  (goal: 1406 K, step 3 of 10)
E_total = 0.71835     T = 1362 K  (goal: 1406 K, step 4 of 10)
E_total = 0.71784     T = 1420 K  (goal: 1406 K, step 5 of 10)
E_total = 0.71921     T = 1403 K  (goal: 1406 K, step 6 of 10)
E_total = 0.71590     T = 1402 K  (goal: 1406 K, step 7 of 10)
E_total = 0.70876     T = 1342 K  (goal: 1406 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.71064     T = 1352 K  (goal: 1406 K, step 9 of 10)
E_total = 0.71388     T = 1356 K  (goal: 1391 K, step 0 of 10)
E_total = 0.71817     T = 1433 K  (goal: 1391 K, step 1 of 10)
E_total = 0.71363     T = 1378 K  (goal: 1391 K, step 2 of 10)
E_total = 0.71117     T = 1379 K  (goal: 1391 K, step 3 of 10)
E_total = 0.71321     T = 1406 K  (goal: 1391 K, step 4 of 10)
E_total = 0.71628     T = 1466 K  (goal: 1391 K, step 5 of 10)
E_total = 0.71822     T = 1393 K  (goal: 1391 K, step 6 of 10)
E_total = 0.71520     T = 1370 K  (goal: 1391 K, step 7 of 10)
E_total = 0.71244     T = 1353 K  (goal: 1391 K, step 8 of 10)
E_total = 0.71470     T = 1354 K  (goal: 1391 K, step 9 of 10)
E_total = 0.71093     T = 1325 K  (goal: 1375 K, step 0 of 10)
E_total = 0.71228     T = 1443 K  (goal: 1375 K, step 1 of 10)
E_total = 0.70603     T = 1307 K  (goal: 1375 K, step 2 of 10)
E_total = 0.70756     T = 1424 K  (goal: 1375 K, step 3 of 10)
E_total = 0.71312     T = 1372 K  (goal: 1375 K, step 4 of 10)
E_total = 0.70825     T = 1397 K  (goal: 1375 K, step 5 of 10)
E_total = 0.70682     T = 1358 K  (goal: 1375 K, step 6 of 10)
E_total = 0.70559     T = 1371 K  (goal: 1375 K, step 7 of 10)
E_total = 0.70384     T = 1394 K  (goal: 1375 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.70245     T = 1339 K  (goal: 1375 K, step 9 of 10)
E_total = 0.70220     T = 1364 K  (goal: 1359 K, step 0 of 10)
E_total = 0.70035     T = 1363 K  (goal: 1359 K, step 1 of 10)
E_total = 0.70356     T = 1421 K  (goal: 1359 K, step 2 of 10)
E_total = 0.70763     T = 1379 K  (goal: 1359 K, step 3 of 10)
E_total = 0.70754     T = 1383 K  (goal: 1359 K, step 4 of 10)
E_total = 0.70497     T = 1409 K  (goal: 1359 K, step 5 of 10)
E_total = 0.70649     T = 1413 K  (goal: 1359 K, step 6 of 10)
E_total = 0.70631     T = 1375 K  (goal: 1359 K, step 7 of 10)
E_total = 0.70232     T = 1360 K  (goal: 1359 K, step 8 of 10)
E_total = 0.70502     T = 1348 K  (goal: 1359 K, step 9 of 10)
E_total = 0.69749     T = 1332 K  (goal: 1344 K, step 0 of 10)
E_total = 0.69600     T = 1369 K  (goal: 1344 K, step 1 of 10)
E_total = 0.69774     T = 1348 K  (goal: 1344 K, step 2 of 10)
E_total = 0.69740     T = 1307 K  (goal: 1344 K, step 3 of 10)
E_total = 0.69678     T = 1303 K  (goal: 1344 K, step 4 of 10)
E_total = 0.70207     T = 1372 K  (goal: 1344 K, step 5 of 10)
E_total = 0.69919     T = 1348 K  (goal: 1344 K, step 6 of 10)
E_total = 0.69691     T = 1341 K  (goal: 1344 K, step 7 of 10)
E_total = 0.69809     T = 1373 K  (goal: 1344 K, step 8 of 10)
/bin/sh: gs: command not found
E_total = 0.70076     T = 1372 K  (goal: 1344 K, step 9 of 10)
E_total = 0.70122     T = 1350 K  (goal: 1328 K, step 0 of 10)
E_total = 0.69826     T = 1359 K  (goal: 1328 K, step 1 of 10)
E_total = 0.69901     T = 1404 K  (goal: 1328 K, step 2 of 10)
E_total = 0.69457     T = 1330 K  (goal: 1328 K, step 3 of 10)
E_total = 0.69323     T = 1377 K  (goal: 1328 K, step 4 of 10)
E_total = 0.69351     T = 1323 K  (goal: 1328 K, step 5 of 10)
E_total = 0.69573     T = 1353 K  (goal: 1328 K, step 6 of 10)
E_total = 0.69602     T = 1378 K  (goal: 1328 K, step 7 of 10)
E_total = 0.70102     T = 1346 K  (goal: 1328 K, step 8 of 10)
E_total = 0.69743     T = 1348 K  (goal: 1328 K, step 9 of 10)
E_total = 0.69904     T = 1356 K  (goal: 1312 K, step 0 of 10)
E_total = 0.69534     T = 1322 K  (goal: 1312 K, step 1 of 10)
E_total = 0.69540     T = 1324 K  (goal: 1312 K, step 2 of 10)
.
.
.
milias@login02.devana.local:~/work/projects/open-collection/theoretical_chemistry/software/ase/runs/melting_Cu_asap3/.ls
CNAdemo.py   plt0005.png  plt0011.png  plt0017.png  plt0023.png  plt0029.png  plt0035.png  plt0041.png  plt0047.png
plt0000.png  plt0006.png  plt0012.png  plt0018.png  plt0024.png  plt0030.png  plt0036.png  plt0042.png  plt0048.png
plt0001.png  plt0007.png  plt0013.png  plt0019.png  plt0025.png  plt0031.png  plt0037.png  plt0043.png  plt0049.png
plt0002.png  plt0008.png  plt0014.png  plt0020.png  plt0026.png  plt0032.png  plt0038.png  plt0044.png  readme.rst
plt0003.png  plt0009.png  plt0015.png  plt0021.png  plt0027.png  plt0033.png  plt0039.png  plt0045.png
plt0004.png  plt0010.png  plt0016.png  plt0022.png  plt0028.png  plt0034.png  plt0040.png  plt0046.png

