<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="8.706436" y3="1.875348" z3="-4.185598"/>
  <atom id="a2" elementType="O" x3="1.461455" y3="-3.589677" z3="-0.007731"/>
  <atom id="a3" elementType="O" x3="-0.876031" y3="-0.039806" z3="-0.536944"/>
  <atom id="a4" elementType="O" x3="6.522231" y3="-4.050665" z3="-0.497421"/>
  <atom id="a5" elementType="O" x3="4.138606" y3="0.441849" z3="-0.616072"/>
  <atom id="a6" elementType="O" x3="1.272306" y3="3.541399" z3="0.037849"/>
  <atom id="a7" elementType="O" x3="9.026073" y3="-0.578677" z3="-0.464888"/>
  <atom id="a8" elementType="O" x3="6.220466" y3="4.691541" z3="-0.218482"/>
  <atom id="a9" elementType="O" x3="-1.129858" y3="-4.008837" z3="0.117803"/>
  <atom id="a10" elementType="O" x3="-3.389771" y3="0.016060" z3="0.255452"/>
  <atom id="a11" elementType="O" x3="4.038015" y3="-3.869710" z3="0.219375"/>
  <atom id="a12" elementType="O" x3="1.623416" y3="0.324833" z3="0.084137"/>
  <atom id="a13" elementType="O" x3="-1.167528" y3="4.441107" z3="0.172188"/>
  <atom id="a14" elementType="O" x3="6.412655" y3="-0.763952" z3="-0.290260"/>
  <atom id="a15" elementType="O" x3="3.878284" y3="3.584851" z3="0.068071"/>
  <atom id="a16" elementType="Si" x3="0.143310" y3="-3.920290" z3="-0.832184"/>
  <atom id="a17" elementType="Si" x3="-2.399961" y3="0.005811" z3="-0.990397"/>
  <atom id="a18" elementType="Si" x3="5.017131" y3="-4.224893" z3="-0.982989"/>
  <atom id="a19" elementType="Si" x3="2.641700" y3="0.352878" z3="-1.141659"/>
  <atom id="a20" elementType="Si" x3="0.100810" y3="4.253960" z3="-0.770074"/>
  <atom id="a21" elementType="Si" x3="7.655136" y3="-0.609096" z3="-1.271632"/>
  <atom id="a22" elementType="Si" x3="4.872104" y3="4.283745" z3="-0.958257"/>
  <atom id="a23" elementType="Si" x3="2.631689" y3="-4.162387" z3="0.902561"/>
  <atom id="a24" elementType="Si" x3="0.162447" y3="0.063426" z3="0.660633"/>
  <atom id="a25" elementType="Si" x3="5.215184" y3="-0.028087" z3="0.453131"/>
  <atom id="a26" elementType="Si" x3="2.562804" y3="3.737417" z3="0.949173"/>
  <atom id="a27" elementType="O" x3="0.320028" y3="-5.269212" z3="-1.667194"/>
  <atom id="a28" elementType="O" x3="-2.708892" y3="-1.226712" z3="-1.949902"/>
  <atom id="a29" elementType="O" x3="4.777092" y3="-5.736982" z3="-1.418974"/>
  <atom id="a30" elementType="O" x3="2.476007" y3="-0.906589" z3="-2.105451"/>
  <atom id="a31" elementType="O" x3="-0.308547" y3="3.370585" z3="-2.028612"/>
  <atom id="a32" elementType="O" x3="7.662684" y3="-1.791782" z3="-2.341698"/>
  <atom id="a33" elementType="O" x3="5.207374" y3="3.283044" z3="-2.147893"/>
  <atom id="a34" elementType="O" x3="-0.083739" y3="-2.816481" z3="-1.955813"/>
  <atom id="a35" elementType="O" x3="-2.648467" y3="1.271107" z3="-1.924184"/>
  <atom id="a36" elementType="O" x3="4.727187" y3="-3.254960" z3="-2.209571"/>
  <atom id="a37" elementType="O" x3="2.368312" y3="1.592550" z3="-2.102485"/>
  <atom id="a38" elementType="O" x3="7.511502" y3="0.703316" z3="-2.170697"/>
  <atom id="a39" elementType="O" x3="2.442140" y3="-5.732710" z3="1.082498"/>
  <atom id="a40" elementType="Si" x3="0.310017" y3="-5.686393" z3="-3.208440"/>
  <atom id="a41" elementType="Si" x3="-2.841470" y3="-1.447241" z3="-3.523667"/>
  <atom id="a42" elementType="Si" x3="2.403429" y3="-1.133292" z3="-3.686461"/>
  <atom id="a43" elementType="Si" x3="-0.338250" y3="3.242827" z3="-3.616119"/>
  <atom id="a44" elementType="Si" x3="7.518105" y3="-1.919212" z3="-3.925179"/>
  <atom id="a45" elementType="Si" x3="5.127729" y3="3.012920" z3="-3.714128"/>
  <atom id="a46" elementType="O" x3="0.051343" y3="-4.306161" z3="-3.967780"/>
  <atom id="a47" elementType="O" x3="-2.873648" y3="0.044366" z3="-4.099391"/>
  <atom id="a48" elementType="O" x3="4.261456" y3="-4.444584" z3="-4.473294"/>
  <atom id="a49" elementType="O" x3="2.383121" y3="0.347421" z3="-4.278929"/>
  <atom id="a50" elementType="O" x3="-0.498921" y3="4.688951" z3="-4.260700"/>
  <atom id="a51" elementType="O" x3="7.448698" y3="-0.404582" z3="-4.419953"/>
  <atom id="a52" elementType="O" x3="5.591754" y3="4.313617" z3="-4.504744"/>
  <atom id="a53" elementType="O" x3="-1.536112" y3="-2.203434" z3="-4.026190"/>
  <atom id="a54" elementType="O" x3="-4.188518" y3="2.293066" z3="-3.775902"/>
  <atom id="a55" elementType="O" x3="3.688359" y3="-1.930321" z3="-4.174274"/>
  <atom id="a56" elementType="O" x3="1.011992" y3="2.572129" z3="-4.115124"/>
  <atom id="a57" elementType="O" x3="8.789990" y3="-2.653513" z3="-4.537142"/>
  <atom id="a58" elementType="O" x3="6.085569" y3="1.799170" z3="-4.082252"/>
  <atom id="a59" elementType="Si" x3="-0.131880" y3="-2.777961" z3="-3.548289"/>
  <atom id="a60" elementType="Si" x3="-2.826791" y3="1.521660" z3="-3.488699"/>
  <atom id="a61" elementType="Si" x3="4.716712" y3="-3.080497" z3="-3.792072"/>
  <atom id="a62" elementType="Si" x3="2.344410" y3="1.824800" z3="-3.679974"/>
  <atom id="a63" elementType="Si" x3="7.434286" y3="1.034338" z3="-3.731510"/>
  <atom id="a64" elementType="O" x3="1.070906" y3="-1.897067" z3="-4.088165"/>
  <atom id="a65" elementType="O" x3="-1.573554" y3="2.332364" z3="-4.036481"/>
  <atom id="a66" elementType="O" x3="6.173667" y3="-2.684718" z3="-4.292261"/>
  <atom id="a67" elementType="O" x3="3.634974" y3="2.642166" z3="-4.113972"/>
  <atom id="a68" elementType="H" x3="-4.809658" y3="2.454588" z3="-4.350257"/>
  <atom id="a69" elementType="H" x3="9.266453" y3="2.036174" z3="-4.819805"/>
  <atom id="a70" elementType="H" x3="9.679190" y3="-1.043364" z3="-0.149923"/>
  <atom id="a71" elementType="H" x3="6.997836" y3="4.428528" z3="0.042695"/>
  <atom id="a72" elementType="H" x3="-1.799898" y3="-3.583498" z3="0.452408"/>
  <atom id="a73" elementType="H" x3="-3.794490" y3="-0.458778" z3="0.849070"/>
  <atom id="a74" elementType="O" x3="0.593962" y3="5.680857" z3="-1.274603"/>
  <atom id="a75" elementType="O" x3="4.186543" y3="5.589094" z3="-1.558506"/>
  <atom id="a76" elementType="O" x3="2.570073" y3="-3.465757" z3="2.331689"/>
  <atom id="a77" elementType="O" x3="0.149649" y3="-1.292280" z3="1.491833"/>
  <atom id="a78" elementType="O" x3="-0.245536" y3="1.273849" z3="1.609410"/>
  <atom id="a79" elementType="O" x3="4.537001" y3="-1.036672" z3="1.479130"/>
  <atom id="a80" elementType="O" x3="5.763327" y3="1.235075" z3="1.250702"/>
  <atom id="a81" elementType="O" x3="2.572323" y3="2.639534" z3="2.101100"/>
  <atom id="a82" elementType="O" x3="2.537266" y3="5.182214" z3="1.616300"/>
  <atom id="a83" elementType="H" x3="4.196008" y3="-6.361596" z3="-1.536549"/>
  <atom id="a84" elementType="H" x3="2.279548" y3="-6.480787" z3="0.687786"/>
  <atom id="a85" elementType="O" x3="1.718402" y3="-6.296456" z3="-3.627167"/>
  <atom id="a86" elementType="O" x3="-0.873526" y3="-6.709746" z3="-3.498292"/>
  <atom id="a87" elementType="H" x3="-4.079654" y3="-2.175330" z3="-3.833667"/>
  <atom id="a88" elementType="H" x3="4.368583" y3="-5.298672" z3="-4.500079"/>
  <atom id="a89" elementType="H" x3="-0.189030" y3="5.491697" z3="-4.297653"/>
  <atom id="a90" elementType="H" x3="5.462926" y3="5.156065" z3="-4.629133"/>
  <atom id="a91" elementType="H" x3="9.323668" y3="-2.714364" z3="-5.210365"/>
  <atom id="a92" elementType="H" x3="-1.876641" y3="4.073435" z3="0.494235"/>
  <atom id="a93" elementType="H" x3="7.353812" y3="-4.132811" z3="-0.705916"/>
  <atom id="a94" elementType="H" x3="1.120395" y3="6.106312" z3="-1.807146"/>
  <atom id="a95" elementType="H" x3="6.217516" y3="1.965341" z3="1.205050"/>
  <atom id="a96" elementType="H" x3="2.502226" y3="6.031449" z3="1.476108"/>
  <atom id="a97" elementType="H" x3="2.780518" y3="1.831619" z3="2.314562"/>
  <atom id="a98" elementType="H" x3="-0.299191" y3="-1.799974" z3="2.023295"/>
  <atom id="a99" elementType="H" x3="-0.725987" y3="1.983001" z3="1.696903"/>
  <atom id="a100" elementType="H" x3="2.329052" y3="-2.768326" z3="2.775893"/>
  <atom id="a101" elementType="H" x3="-1.372705" y3="-7.333424" z3="-3.176368"/>
  <atom id="a102" elementType="H" x3="3.720880" y3="5.916873" z3="-2.204729"/>
  <atom id="a103" elementType="H" x3="2.397366" y3="-6.762642" z3="-3.375695"/>
  <atom id="a104" elementType="H" x3="4.659986" y3="-1.550285" z3="2.159237"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a46 a40" order="1"/>
  <bond atomRefs2="a46 a59" order="1"/>
  <bond atomRefs2="a47 a41" order="1"/>
  <bond atomRefs2="a47 a60" order="1"/>
  <bond atomRefs2="a48 a61" order="1"/>
  <bond atomRefs2="a49 a42" order="1"/>
  <bond atomRefs2="a49 a62" order="1"/>
  <bond atomRefs2="a50 a43" order="1"/>
  <bond atomRefs2="a51 a44" order="1"/>
  <bond atomRefs2="a51 a63" order="1"/>
  <bond atomRefs2="a52 a45" order="1"/>
  <bond atomRefs2="a53 a41" order="1"/>
  <bond atomRefs2="a53 a59" order="1"/>
  <bond atomRefs2="a54 a60" order="1"/>
  <bond atomRefs2="a57 a44" order="1"/>
  <bond atomRefs2="a56 a43" order="1"/>
  <bond atomRefs2="a56 a62" order="1"/>
  <bond atomRefs2="a55 a42" order="1"/>
  <bond atomRefs2="a55 a61" order="1"/>
  <bond atomRefs2="a58 a45" order="1"/>
  <bond atomRefs2="a58 a63" order="1"/>
  <bond atomRefs2="a1 a63" order="1"/>
  <bond atomRefs2="a65 a43" order="1"/>
  <bond atomRefs2="a65 a60" order="1"/>
  <bond atomRefs2="a64 a42" order="1"/>
  <bond atomRefs2="a64 a59" order="1"/>
  <bond atomRefs2="a66 a44" order="1"/>
  <bond atomRefs2="a66 a61" order="1"/>
  <bond atomRefs2="a67 a45" order="1"/>
  <bond atomRefs2="a67 a62" order="1"/>
  <bond atomRefs2="a44 a32" order="1"/>
  <bond atomRefs2="a43 a31" order="1"/>
  <bond atomRefs2="a42 a30" order="1"/>
  <bond atomRefs2="a41 a28" order="1"/>
  <bond atomRefs2="a40 a27" order="1"/>
  <bond atomRefs2="a45 a33" order="1"/>
  <bond atomRefs2="a60 a35" order="1"/>
  <bond atomRefs2="a59 a34" order="1"/>
  <bond atomRefs2="a61 a36" order="1"/>
  <bond atomRefs2="a63 a38" order="1"/>
  <bond atomRefs2="a62 a37" order="1"/>
  <bond atomRefs2="a38 a21" order="1"/>
  <bond atomRefs2="a37 a19" order="1"/>
  <bond atomRefs2="a36 a18" order="1"/>
  <bond atomRefs2="a35 a17" order="1"/>
  <bond atomRefs2="a34 a16" order="1"/>
  <bond atomRefs2="a33 a22" order="1"/>
  <bond atomRefs2="a27 a16" order="1"/>
  <bond atomRefs2="a28 a17" order="1"/>
  <bond atomRefs2="a29 a18" order="1"/>
  <bond atomRefs2="a30 a19" order="1"/>
  <bond atomRefs2="a31 a20" order="1"/>
  <bond atomRefs2="a32 a21" order="1"/>
  <bond atomRefs2="a16 a2" order="1"/>
  <bond atomRefs2="a16 a9" order="1"/>
  <bond atomRefs2="a17 a3" order="1"/>
  <bond atomRefs2="a17 a10" order="1"/>
  <bond atomRefs2="a18 a4" order="1"/>
  <bond atomRefs2="a18 a11" order="1"/>
  <bond atomRefs2="a22 a8" order="1"/>
  <bond atomRefs2="a22 a15" order="1"/>
  <bond atomRefs2="a21 a7" order="1"/>
  <bond atomRefs2="a21 a14" order="1"/>
  <bond atomRefs2="a20 a6" order="1"/>
  <bond atomRefs2="a20 a13" order="1"/>
  <bond atomRefs2="a19 a5" order="1"/>
  <bond atomRefs2="a19 a12" order="1"/>
  <bond atomRefs2="a6 a26" order="1"/>
  <bond atomRefs2="a5 a25" order="1"/>
  <bond atomRefs2="a3 a24" order="1"/>
  <bond atomRefs2="a2 a23" order="1"/>
  <bond atomRefs2="a11 a23" order="1"/>
  <bond atomRefs2="a12 a24" order="1"/>
  <bond atomRefs2="a14 a25" order="1"/>
  <bond atomRefs2="a15 a26" order="1"/>
  <bond atomRefs2="a23 a39" order="1"/>
  <bond atomRefs2="a54 a68" order="1"/>
  <bond atomRefs2="a1 a69" order="1"/>
  <bond atomRefs2="a7 a70" order="1"/>
  <bond atomRefs2="a8 a71" order="1"/>
  <bond atomRefs2="a9 a72" order="1"/>
  <bond atomRefs2="a10 a73" order="1"/>
  <bond atomRefs2="a20 a74" order="1"/>
  <bond atomRefs2="a22 a75" order="1"/>
  <bond atomRefs2="a23 a76" order="1"/>
  <bond atomRefs2="a24 a77" order="1"/>
  <bond atomRefs2="a24 a78" order="1"/>
  <bond atomRefs2="a25 a79" order="1"/>
  <bond atomRefs2="a25 a80" order="1"/>
  <bond atomRefs2="a26 a81" order="1"/>
  <bond atomRefs2="a26 a82" order="1"/>
  <bond atomRefs2="a29 a83" order="1"/>
  <bond atomRefs2="a39 a84" order="1"/>
  <bond atomRefs2="a40 a85" order="1"/>
  <bond atomRefs2="a40 a86" order="1"/>
  <bond atomRefs2="a41 a87" order="1"/>
  <bond atomRefs2="a48 a88" order="1"/>
  <bond atomRefs2="a50 a89" order="1"/>
  <bond atomRefs2="a52 a90" order="1"/>
  <bond atomRefs2="a57 a91" order="1"/>
  <bond atomRefs2="a13 a92" order="1"/>
  <bond atomRefs2="a4 a93" order="1"/>
  <bond atomRefs2="a74 a94" order="1"/>
  <bond atomRefs2="a80 a95" order="1"/>
  <bond atomRefs2="a82 a96" order="1"/>
  <bond atomRefs2="a81 a97" order="1"/>
  <bond atomRefs2="a77 a98" order="1"/>
  <bond atomRefs2="a78 a99" order="1"/>
  <bond atomRefs2="a76 a100" order="1"/>
  <bond atomRefs2="a86 a101" order="1"/>
  <bond atomRefs2="a75 a102" order="1"/>
  <bond atomRefs2="a85 a103" order="1"/>
  <bond atomRefs2="a79 a104" order="1"/>
 </bondArray>
</molecule>
