[1500.    1500.    1500.    1500.    1500.    1500.    1500.    1500.
 1500.    1500.    1500.    1500.    1500.    1500.    1500.    1500.
 1500.    1500.    1500.    1500.    1484.375 1468.75  1453.125 1437.5
 1421.875 1406.25  1390.625 1375.    1359.375 1343.75  1328.125 1312.5
 1296.875 1281.25  1265.625 1250.    1234.375 1218.75  1203.125 1187.5
 1171.875 1156.25  1140.625 1125.    1109.375 1093.75  1078.125 1062.5
 1046.875 1031.25  1015.625 1000.     984.375  968.75   953.125  937.5
  921.875  906.25   890.625  875.     859.375  843.75   828.125  812.5
  796.875  781.25   765.625  750.     734.375  718.75   703.125  687.5
  671.875  656.25   640.625  625.     609.375  593.75   578.125  562.5
  546.875  531.25   515.625  500.     484.375  468.75   453.125  437.5
  421.875  406.25   390.625  375.     359.375  343.75   328.125  312.5
  296.875  281.25   265.625  250.   ]
E_total = 0.25988     T = 160 K  (goal: 1500 K, step 0 of 10)
E_total = 0.29397     T = 294 K  (goal: 1500 K, step 1 of 10)
E_total = 0.32265     T = 381 K  (goal: 1500 K, step 2 of 10)
E_total = 0.35047     T = 485 K  (goal: 1500 K, step 3 of 10)
E_total = 0.37509     T = 561 K  (goal: 1500 K, step 4 of 10)
E_total = 0.39790     T = 630 K  (goal: 1500 K, step 5 of 10)
E_total = 0.41736     T = 712 K  (goal: 1500 K, step 6 of 10)
E_total = 0.44082     T = 765 K  (goal: 1500 K, step 7 of 10)
E_total = 0.46224     T = 854 K  (goal: 1500 K, step 8 of 10)
E_total = 0.47702     T = 910 K  (goal: 1500 K, step 9 of 10)
E_total = 0.49203     T = 885 K  (goal: 1500 K, step 0 of 10)
E_total = 0.50966     T = 927 K  (goal: 1500 K, step 1 of 10)
E_total = 0.52248     T = 1005 K  (goal: 1500 K, step 2 of 10)
E_total = 0.53621     T = 1013 K  (goal: 1500 K, step 3 of 10)
E_total = 0.54746     T = 1045 K  (goal: 1500 K, step 4 of 10)
E_total = 0.55930     T = 1037 K  (goal: 1500 K, step 5 of 10)
E_total = 0.56987     T = 1034 K  (goal: 1500 K, step 6 of 10)
E_total = 0.58423     T = 1125 K  (goal: 1500 K, step 7 of 10)
E_total = 0.59189     T = 1145 K  (goal: 1500 K, step 8 of 10)
E_total = 0.60640     T = 1204 K  (goal: 1500 K, step 9 of 10)
E_total = 0.61165     T = 1197 K  (goal: 1500 K, step 0 of 10)
E_total = 0.61754     T = 1112 K  (goal: 1500 K, step 1 of 10)
E_total = 0.62458     T = 1164 K  (goal: 1500 K, step 2 of 10)
E_total = 0.63484     T = 1182 K  (goal: 1500 K, step 3 of 10)
E_total = 0.64226     T = 1218 K  (goal: 1500 K, step 4 of 10)
E_total = 0.64928     T = 1220 K  (goal: 1500 K, step 5 of 10)
E_total = 0.64941     T = 1197 K  (goal: 1500 K, step 6 of 10)
E_total = 0.65714     T = 1261 K  (goal: 1500 K, step 7 of 10)
E_total = 0.66731     T = 1231 K  (goal: 1500 K, step 8 of 10)
E_total = 0.67576     T = 1324 K  (goal: 1500 K, step 9 of 10)
E_total = 0.68047     T = 1280 K  (goal: 1500 K, step 0 of 10)
E_total = 0.68436     T = 1319 K  (goal: 1500 K, step 1 of 10)
E_total = 0.68991     T = 1341 K  (goal: 1500 K, step 2 of 10)
E_total = 0.69335     T = 1295 K  (goal: 1500 K, step 3 of 10)
E_total = 0.70188     T = 1374 K  (goal: 1500 K, step 4 of 10)
E_total = 0.70475     T = 1342 K  (goal: 1500 K, step 5 of 10)
E_total = 0.70460     T = 1352 K  (goal: 1500 K, step 6 of 10)
E_total = 0.70871     T = 1423 K  (goal: 1500 K, step 7 of 10)
E_total = 0.71457     T = 1375 K  (goal: 1500 K, step 8 of 10)
E_total = 0.72047     T = 1380 K  (goal: 1500 K, step 9 of 10)
E_total = 0.72328     T = 1443 K  (goal: 1500 K, step 0 of 10)
E_total = 0.72330     T = 1401 K  (goal: 1500 K, step 1 of 10)
E_total = 0.72380     T = 1382 K  (goal: 1500 K, step 2 of 10)
E_total = 0.72359     T = 1446 K  (goal: 1500 K, step 3 of 10)
E_total = 0.73133     T = 1416 K  (goal: 1500 K, step 4 of 10)
E_total = 0.73303     T = 1460 K  (goal: 1500 K, step 5 of 10)
E_total = 0.73111     T = 1381 K  (goal: 1500 K, step 6 of 10)
E_total = 0.73274     T = 1401 K  (goal: 1500 K, step 7 of 10)
E_total = 0.73740     T = 1465 K  (goal: 1500 K, step 8 of 10)
E_total = 0.73798     T = 1458 K  (goal: 1500 K, step 9 of 10)
E_total = 0.73575     T = 1415 K  (goal: 1500 K, step 0 of 10)
E_total = 0.73854     T = 1468 K  (goal: 1500 K, step 1 of 10)
E_total = 0.73301     T = 1433 K  (goal: 1500 K, step 2 of 10)
E_total = 0.73212     T = 1442 K  (goal: 1500 K, step 3 of 10)
E_total = 0.73793     T = 1390 K  (goal: 1500 K, step 4 of 10)
E_total = 0.74060     T = 1430 K  (goal: 1500 K, step 5 of 10)
E_total = 0.73861     T = 1402 K  (goal: 1500 K, step 6 of 10)
E_total = 0.74059     T = 1454 K  (goal: 1500 K, step 7 of 10)
E_total = 0.73700     T = 1476 K  (goal: 1500 K, step 8 of 10)
E_total = 0.74615     T = 1487 K  (goal: 1500 K, step 9 of 10)
E_total = 0.74380     T = 1458 K  (goal: 1500 K, step 0 of 10)
E_total = 0.74679     T = 1496 K  (goal: 1500 K, step 1 of 10)
E_total = 0.74378     T = 1467 K  (goal: 1500 K, step 2 of 10)
E_total = 0.74775     T = 1488 K  (goal: 1500 K, step 3 of 10)
E_total = 0.74621     T = 1493 K  (goal: 1500 K, step 4 of 10)
E_total = 0.74957     T = 1479 K  (goal: 1500 K, step 5 of 10)
E_total = 0.74929     T = 1468 K  (goal: 1500 K, step 6 of 10)
E_total = 0.74862     T = 1518 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75232     T = 1473 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75552     T = 1470 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75419     T = 1495 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75667     T = 1487 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75802     T = 1505 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75644     T = 1474 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75571     T = 1544 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75390     T = 1449 K  (goal: 1500 K, step 5 of 10)
E_total = 0.74971     T = 1502 K  (goal: 1500 K, step 6 of 10)
E_total = 0.74825     T = 1475 K  (goal: 1500 K, step 7 of 10)
E_total = 0.74950     T = 1454 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75545     T = 1498 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75268     T = 1516 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75434     T = 1503 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75352     T = 1527 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75437     T = 1459 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75360     T = 1439 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75519     T = 1508 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75615     T = 1515 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75617     T = 1478 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75813     T = 1492 K  (goal: 1500 K, step 8 of 10)
E_total = 0.76053     T = 1483 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75948     T = 1452 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75760     T = 1458 K  (goal: 1500 K, step 1 of 10)
E_total = 0.76007     T = 1516 K  (goal: 1500 K, step 2 of 10)
E_total = 0.76038     T = 1528 K  (goal: 1500 K, step 3 of 10)
E_total = 0.76013     T = 1520 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75877     T = 1490 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75464     T = 1460 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75859     T = 1513 K  (goal: 1500 K, step 7 of 10)
E_total = 0.76073     T = 1531 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75726     T = 1571 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75783     T = 1558 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75792     T = 1418 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75674     T = 1531 K  (goal: 1500 K, step 2 of 10)
E_total = 0.76190     T = 1539 K  (goal: 1500 K, step 3 of 10)
E_total = 0.76232     T = 1503 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75555     T = 1453 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75200     T = 1453 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75547     T = 1503 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75430     T = 1491 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75896     T = 1501 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75687     T = 1571 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75162     T = 1464 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75351     T = 1490 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75783     T = 1468 K  (goal: 1500 K, step 3 of 10)
E_total = 0.76227     T = 1529 K  (goal: 1500 K, step 4 of 10)
E_total = 0.76476     T = 1447 K  (goal: 1500 K, step 5 of 10)
E_total = 0.76318     T = 1505 K  (goal: 1500 K, step 6 of 10)
E_total = 0.76331     T = 1549 K  (goal: 1500 K, step 7 of 10)
E_total = 0.76519     T = 1527 K  (goal: 1500 K, step 8 of 10)
E_total = 0.76850     T = 1513 K  (goal: 1500 K, step 9 of 10)
E_total = 0.77342     T = 1551 K  (goal: 1500 K, step 0 of 10)
E_total = 0.76639     T = 1538 K  (goal: 1500 K, step 1 of 10)
E_total = 0.77317     T = 1632 K  (goal: 1500 K, step 2 of 10)
E_total = 0.76944     T = 1565 K  (goal: 1500 K, step 3 of 10)
E_total = 0.76779     T = 1567 K  (goal: 1500 K, step 4 of 10)
E_total = 0.76553     T = 1600 K  (goal: 1500 K, step 5 of 10)
E_total = 0.76715     T = 1492 K  (goal: 1500 K, step 6 of 10)
E_total = 0.77048     T = 1475 K  (goal: 1500 K, step 7 of 10)
E_total = 0.77404     T = 1537 K  (goal: 1500 K, step 8 of 10)
E_total = 0.77461     T = 1580 K  (goal: 1500 K, step 9 of 10)
E_total = 0.77073     T = 1437 K  (goal: 1500 K, step 0 of 10)
E_total = 0.76769     T = 1528 K  (goal: 1500 K, step 1 of 10)
E_total = 0.76033     T = 1521 K  (goal: 1500 K, step 2 of 10)
E_total = 0.76033     T = 1469 K  (goal: 1500 K, step 3 of 10)
E_total = 0.76290     T = 1569 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75761     T = 1516 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75970     T = 1529 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75295     T = 1585 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75193     T = 1496 K  (goal: 1500 K, step 8 of 10)
E_total = 0.74919     T = 1486 K  (goal: 1500 K, step 9 of 10)
E_total = 0.74936     T = 1488 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75483     T = 1471 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75782     T = 1547 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75844     T = 1472 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75489     T = 1493 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75490     T = 1488 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75761     T = 1518 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75759     T = 1490 K  (goal: 1500 K, step 7 of 10)
E_total = 0.76093     T = 1543 K  (goal: 1500 K, step 8 of 10)
E_total = 0.76060     T = 1563 K  (goal: 1500 K, step 9 of 10)
E_total = 0.76368     T = 1500 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75965     T = 1559 K  (goal: 1500 K, step 1 of 10)
E_total = 0.75759     T = 1449 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75279     T = 1517 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75014     T = 1430 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75571     T = 1567 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75810     T = 1488 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75306     T = 1528 K  (goal: 1500 K, step 7 of 10)
E_total = 0.75367     T = 1471 K  (goal: 1500 K, step 8 of 10)
E_total = 0.75673     T = 1510 K  (goal: 1500 K, step 9 of 10)
E_total = 0.76159     T = 1475 K  (goal: 1500 K, step 0 of 10)
E_total = 0.75951     T = 1516 K  (goal: 1500 K, step 1 of 10)
E_total = 0.76051     T = 1515 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75835     T = 1524 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75504     T = 1489 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75346     T = 1583 K  (goal: 1500 K, step 5 of 10)
E_total = 0.74846     T = 1504 K  (goal: 1500 K, step 6 of 10)
E_total = 0.74582     T = 1424 K  (goal: 1500 K, step 7 of 10)
E_total = 0.74491     T = 1531 K  (goal: 1500 K, step 8 of 10)
E_total = 0.74679     T = 1426 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75022     T = 1488 K  (goal: 1500 K, step 0 of 10)
E_total = 0.74667     T = 1507 K  (goal: 1500 K, step 1 of 10)
E_total = 0.74971     T = 1471 K  (goal: 1500 K, step 2 of 10)
E_total = 0.75433     T = 1481 K  (goal: 1500 K, step 3 of 10)
E_total = 0.75159     T = 1545 K  (goal: 1500 K, step 4 of 10)
E_total = 0.75426     T = 1438 K  (goal: 1500 K, step 5 of 10)
E_total = 0.75371     T = 1485 K  (goal: 1500 K, step 6 of 10)
E_total = 0.75209     T = 1457 K  (goal: 1500 K, step 7 of 10)
E_total = 0.74950     T = 1486 K  (goal: 1500 K, step 8 of 10)
E_total = 0.74804     T = 1425 K  (goal: 1500 K, step 9 of 10)
E_total = 0.74640     T = 1484 K  (goal: 1500 K, step 0 of 10)
E_total = 0.74525     T = 1454 K  (goal: 1500 K, step 1 of 10)
E_total = 0.74074     T = 1378 K  (goal: 1500 K, step 2 of 10)
E_total = 0.73528     T = 1503 K  (goal: 1500 K, step 3 of 10)
E_total = 0.73047     T = 1405 K  (goal: 1500 K, step 4 of 10)
E_total = 0.73358     T = 1454 K  (goal: 1500 K, step 5 of 10)
E_total = 0.73864     T = 1440 K  (goal: 1500 K, step 6 of 10)
E_total = 0.73709     T = 1428 K  (goal: 1500 K, step 7 of 10)
E_total = 0.73766     T = 1450 K  (goal: 1500 K, step 8 of 10)
E_total = 0.74287     T = 1484 K  (goal: 1500 K, step 9 of 10)
E_total = 0.74493     T = 1499 K  (goal: 1500 K, step 0 of 10)
E_total = 0.74289     T = 1501 K  (goal: 1500 K, step 1 of 10)
E_total = 0.73726     T = 1452 K  (goal: 1500 K, step 2 of 10)
E_total = 0.74050     T = 1489 K  (goal: 1500 K, step 3 of 10)
E_total = 0.73621     T = 1442 K  (goal: 1500 K, step 4 of 10)
E_total = 0.74056     T = 1457 K  (goal: 1500 K, step 5 of 10)
E_total = 0.74387     T = 1485 K  (goal: 1500 K, step 6 of 10)
E_total = 0.74823     T = 1423 K  (goal: 1500 K, step 7 of 10)
E_total = 0.74804     T = 1460 K  (goal: 1500 K, step 8 of 10)
E_total = 0.74917     T = 1489 K  (goal: 1500 K, step 9 of 10)
E_total = 0.75120     T = 1477 K  (goal: 1484 K, step 0 of 10)
E_total = 0.74997     T = 1445 K  (goal: 1484 K, step 1 of 10)
E_total = 0.75047     T = 1508 K  (goal: 1484 K, step 2 of 10)
E_total = 0.74903     T = 1494 K  (goal: 1484 K, step 3 of 10)
E_total = 0.74935     T = 1508 K  (goal: 1484 K, step 4 of 10)
E_total = 0.75107     T = 1523 K  (goal: 1484 K, step 5 of 10)
E_total = 0.74773     T = 1487 K  (goal: 1484 K, step 6 of 10)
E_total = 0.74098     T = 1478 K  (goal: 1484 K, step 7 of 10)
E_total = 0.73836     T = 1445 K  (goal: 1484 K, step 8 of 10)
E_total = 0.73627     T = 1417 K  (goal: 1484 K, step 9 of 10)
E_total = 0.73712     T = 1459 K  (goal: 1469 K, step 0 of 10)
E_total = 0.73315     T = 1424 K  (goal: 1469 K, step 1 of 10)
E_total = 0.73560     T = 1461 K  (goal: 1469 K, step 2 of 10)
E_total = 0.73420     T = 1425 K  (goal: 1469 K, step 3 of 10)
E_total = 0.73724     T = 1465 K  (goal: 1469 K, step 4 of 10)
E_total = 0.74218     T = 1443 K  (goal: 1469 K, step 5 of 10)
E_total = 0.73533     T = 1401 K  (goal: 1469 K, step 6 of 10)
E_total = 0.73755     T = 1379 K  (goal: 1469 K, step 7 of 10)
E_total = 0.73462     T = 1411 K  (goal: 1469 K, step 8 of 10)
E_total = 0.73032     T = 1455 K  (goal: 1469 K, step 9 of 10)
E_total = 0.73553     T = 1453 K  (goal: 1453 K, step 0 of 10)
E_total = 0.73315     T = 1449 K  (goal: 1453 K, step 1 of 10)
E_total = 0.73350     T = 1426 K  (goal: 1453 K, step 2 of 10)
E_total = 0.73271     T = 1405 K  (goal: 1453 K, step 3 of 10)
E_total = 0.73367     T = 1445 K  (goal: 1453 K, step 4 of 10)
E_total = 0.73379     T = 1465 K  (goal: 1453 K, step 5 of 10)
E_total = 0.72761     T = 1382 K  (goal: 1453 K, step 6 of 10)
E_total = 0.72609     T = 1410 K  (goal: 1453 K, step 7 of 10)
E_total = 0.72317     T = 1434 K  (goal: 1453 K, step 8 of 10)
E_total = 0.72367     T = 1386 K  (goal: 1453 K, step 9 of 10)
E_total = 0.72619     T = 1454 K  (goal: 1438 K, step 0 of 10)
E_total = 0.72984     T = 1366 K  (goal: 1438 K, step 1 of 10)
E_total = 0.72738     T = 1406 K  (goal: 1438 K, step 2 of 10)
E_total = 0.72568     T = 1451 K  (goal: 1438 K, step 3 of 10)
E_total = 0.72436     T = 1404 K  (goal: 1438 K, step 4 of 10)
E_total = 0.72276     T = 1372 K  (goal: 1438 K, step 5 of 10)
E_total = 0.71932     T = 1365 K  (goal: 1438 K, step 6 of 10)
E_total = 0.72143     T = 1330 K  (goal: 1438 K, step 7 of 10)
E_total = 0.72262     T = 1420 K  (goal: 1438 K, step 8 of 10)
E_total = 0.72497     T = 1460 K  (goal: 1438 K, step 9 of 10)
E_total = 0.72729     T = 1463 K  (goal: 1422 K, step 0 of 10)
E_total = 0.72322     T = 1402 K  (goal: 1422 K, step 1 of 10)
E_total = 0.72264     T = 1455 K  (goal: 1422 K, step 2 of 10)
E_total = 0.72269     T = 1423 K  (goal: 1422 K, step 3 of 10)
E_total = 0.72510     T = 1428 K  (goal: 1422 K, step 4 of 10)
E_total = 0.72305     T = 1426 K  (goal: 1422 K, step 5 of 10)
E_total = 0.72101     T = 1413 K  (goal: 1422 K, step 6 of 10)
E_total = 0.72436     T = 1401 K  (goal: 1422 K, step 7 of 10)
E_total = 0.72181     T = 1432 K  (goal: 1422 K, step 8 of 10)
E_total = 0.72391     T = 1453 K  (goal: 1422 K, step 9 of 10)
E_total = 0.72460     T = 1393 K  (goal: 1406 K, step 0 of 10)
E_total = 0.72558     T = 1460 K  (goal: 1406 K, step 1 of 10)
E_total = 0.72250     T = 1355 K  (goal: 1406 K, step 2 of 10)
E_total = 0.72464     T = 1398 K  (goal: 1406 K, step 3 of 10)
E_total = 0.72555     T = 1389 K  (goal: 1406 K, step 4 of 10)
E_total = 0.72096     T = 1381 K  (goal: 1406 K, step 5 of 10)
E_total = 0.72352     T = 1462 K  (goal: 1406 K, step 6 of 10)
E_total = 0.72417     T = 1397 K  (goal: 1406 K, step 7 of 10)
E_total = 0.72365     T = 1452 K  (goal: 1406 K, step 8 of 10)
E_total = 0.72625     T = 1404 K  (goal: 1406 K, step 9 of 10)
E_total = 0.72643     T = 1407 K  (goal: 1391 K, step 0 of 10)
E_total = 0.72497     T = 1460 K  (goal: 1391 K, step 1 of 10)
E_total = 0.72717     T = 1349 K  (goal: 1391 K, step 2 of 10)
E_total = 0.72999     T = 1415 K  (goal: 1391 K, step 3 of 10)
E_total = 0.73431     T = 1470 K  (goal: 1391 K, step 4 of 10)
E_total = 0.73053     T = 1412 K  (goal: 1391 K, step 5 of 10)
E_total = 0.73317     T = 1435 K  (goal: 1391 K, step 6 of 10)
E_total = 0.73160     T = 1441 K  (goal: 1391 K, step 7 of 10)
E_total = 0.73422     T = 1427 K  (goal: 1391 K, step 8 of 10)
E_total = 0.73466     T = 1426 K  (goal: 1391 K, step 9 of 10)
E_total = 0.72843     T = 1426 K  (goal: 1375 K, step 0 of 10)
E_total = 0.72594     T = 1448 K  (goal: 1375 K, step 1 of 10)
E_total = 0.72327     T = 1403 K  (goal: 1375 K, step 2 of 10)
E_total = 0.72182     T = 1405 K  (goal: 1375 K, step 3 of 10)
E_total = 0.72152     T = 1441 K  (goal: 1375 K, step 4 of 10)
E_total = 0.71861     T = 1448 K  (goal: 1375 K, step 5 of 10)
E_total = 0.71824     T = 1312 K  (goal: 1375 K, step 6 of 10)
E_total = 0.70992     T = 1372 K  (goal: 1375 K, step 7 of 10)
E_total = 0.70897     T = 1374 K  (goal: 1375 K, step 8 of 10)
E_total = 0.71244     T = 1368 K  (goal: 1375 K, step 9 of 10)
E_total = 0.71369     T = 1412 K  (goal: 1359 K, step 0 of 10)
E_total = 0.71073     T = 1370 K  (goal: 1359 K, step 1 of 10)
E_total = 0.70555     T = 1371 K  (goal: 1359 K, step 2 of 10)
E_total = 0.70539     T = 1395 K  (goal: 1359 K, step 3 of 10)
E_total = 0.69933     T = 1290 K  (goal: 1359 K, step 4 of 10)
E_total = 0.70304     T = 1394 K  (goal: 1359 K, step 5 of 10)
E_total = 0.70736     T = 1367 K  (goal: 1359 K, step 6 of 10)
E_total = 0.70701     T = 1394 K  (goal: 1359 K, step 7 of 10)
E_total = 0.70740     T = 1369 K  (goal: 1359 K, step 8 of 10)
E_total = 0.70651     T = 1418 K  (goal: 1359 K, step 9 of 10)
E_total = 0.70927     T = 1365 K  (goal: 1344 K, step 0 of 10)
E_total = 0.70950     T = 1381 K  (goal: 1344 K, step 1 of 10)
E_total = 0.70799     T = 1422 K  (goal: 1344 K, step 2 of 10)
E_total = 0.71146     T = 1401 K  (goal: 1344 K, step 3 of 10)
E_total = 0.71192     T = 1370 K  (goal: 1344 K, step 4 of 10)
E_total = 0.71086     T = 1422 K  (goal: 1344 K, step 5 of 10)
E_total = 0.71011     T = 1390 K  (goal: 1344 K, step 6 of 10)
E_total = 0.70680     T = 1387 K  (goal: 1344 K, step 7 of 10)
E_total = 0.70671     T = 1358 K  (goal: 1344 K, step 8 of 10)
E_total = 0.70777     T = 1431 K  (goal: 1344 K, step 9 of 10)
E_total = 0.70576     T = 1340 K  (goal: 1328 K, step 0 of 10)
E_total = 0.70203     T = 1312 K  (goal: 1328 K, step 1 of 10)
E_total = 0.69952     T = 1371 K  (goal: 1328 K, step 2 of 10)
E_total = 0.69793     T = 1337 K  (goal: 1328 K, step 3 of 10)
E_total = 0.70096     T = 1363 K  (goal: 1328 K, step 4 of 10)
E_total = 0.69748     T = 1330 K  (goal: 1328 K, step 5 of 10)
E_total = 0.69895     T = 1380 K  (goal: 1328 K, step 6 of 10)
E_total = 0.69866     T = 1323 K  (goal: 1328 K, step 7 of 10)
E_total = 0.69833     T = 1329 K  (goal: 1328 K, step 8 of 10)
E_total = 0.69871     T = 1378 K  (goal: 1328 K, step 9 of 10)
E_total = 0.69829     T = 1293 K  (goal: 1312 K, step 0 of 10)
E_total = 0.69698     T = 1359 K  (goal: 1312 K, step 1 of 10)
E_total = 0.69635     T = 1322 K  (goal: 1312 K, step 2 of 10)
E_total = 0.69198     T = 1298 K  (goal: 1312 K, step 3 of 10)
E_total = 0.69915     T = 1362 K  (goal: 1312 K, step 4 of 10)
E_total = 0.69596     T = 1323 K  (goal: 1312 K, step 5 of 10)
E_total = 0.69754     T = 1319 K  (goal: 1312 K, step 6 of 10)
E_total = 0.69702     T = 1420 K  (goal: 1312 K, step 7 of 10)
E_total = 0.70155     T = 1332 K  (goal: 1312 K, step 8 of 10)
E_total = 0.70066     T = 1371 K  (goal: 1312 K, step 9 of 10)
E_total = 0.70104     T = 1358 K  (goal: 1297 K, step 0 of 10)
E_total = 0.70267     T = 1371 K  (goal: 1297 K, step 1 of 10)
E_total = 0.70466     T = 1256 K  (goal: 1297 K, step 2 of 10)
E_total = 0.69945     T = 1321 K  (goal: 1297 K, step 3 of 10)
E_total = 0.69635     T = 1353 K  (goal: 1297 K, step 4 of 10)
E_total = 0.69242     T = 1319 K  (goal: 1297 K, step 5 of 10)
E_total = 0.69316     T = 1324 K  (goal: 1297 K, step 6 of 10)
E_total = 0.69534     T = 1368 K  (goal: 1297 K, step 7 of 10)
E_total = 0.68990     T = 1365 K  (goal: 1297 K, step 8 of 10)
E_total = 0.69165     T = 1339 K  (goal: 1297 K, step 9 of 10)
E_total = 0.69059     T = 1339 K  (goal: 1281 K, step 0 of 10)
E_total = 0.69028     T = 1319 K  (goal: 1281 K, step 1 of 10)
E_total = 0.68906     T = 1317 K  (goal: 1281 K, step 2 of 10)
E_total = 0.69262     T = 1354 K  (goal: 1281 K, step 3 of 10)
E_total = 0.68962     T = 1294 K  (goal: 1281 K, step 4 of 10)
E_total = 0.68763     T = 1319 K  (goal: 1281 K, step 5 of 10)
E_total = 0.68736     T = 1349 K  (goal: 1281 K, step 6 of 10)
E_total = 0.68846     T = 1300 K  (goal: 1281 K, step 7 of 10)
E_total = 0.68589     T = 1266 K  (goal: 1281 K, step 8 of 10)
E_total = 0.68634     T = 1323 K  (goal: 1281 K, step 9 of 10)
E_total = 0.68564     T = 1300 K  (goal: 1266 K, step 0 of 10)
E_total = 0.68324     T = 1319 K  (goal: 1266 K, step 1 of 10)
E_total = 0.68592     T = 1265 K  (goal: 1266 K, step 2 of 10)
E_total = 0.68843     T = 1319 K  (goal: 1266 K, step 3 of 10)
E_total = 0.68472     T = 1337 K  (goal: 1266 K, step 4 of 10)
E_total = 0.67906     T = 1289 K  (goal: 1266 K, step 5 of 10)
E_total = 0.68493     T = 1275 K  (goal: 1266 K, step 6 of 10)
E_total = 0.68017     T = 1268 K  (goal: 1266 K, step 7 of 10)
E_total = 0.67805     T = 1266 K  (goal: 1266 K, step 8 of 10)
E_total = 0.67664     T = 1261 K  (goal: 1266 K, step 9 of 10)
E_total = 0.67230     T = 1291 K  (goal: 1250 K, step 0 of 10)
E_total = 0.67209     T = 1299 K  (goal: 1250 K, step 1 of 10)
E_total = 0.67087     T = 1268 K  (goal: 1250 K, step 2 of 10)
E_total = 0.67082     T = 1223 K  (goal: 1250 K, step 3 of 10)
E_total = 0.67130     T = 1242 K  (goal: 1250 K, step 4 of 10)
E_total = 0.66630     T = 1320 K  (goal: 1250 K, step 5 of 10)
E_total = 0.66635     T = 1211 K  (goal: 1250 K, step 6 of 10)
E_total = 0.66245     T = 1241 K  (goal: 1250 K, step 7 of 10)
E_total = 0.66110     T = 1229 K  (goal: 1250 K, step 8 of 10)
E_total = 0.65900     T = 1219 K  (goal: 1250 K, step 9 of 10)
E_total = 0.66221     T = 1258 K  (goal: 1234 K, step 0 of 10)
E_total = 0.66269     T = 1253 K  (goal: 1234 K, step 1 of 10)
E_total = 0.66463     T = 1215 K  (goal: 1234 K, step 2 of 10)
E_total = 0.65896     T = 1208 K  (goal: 1234 K, step 3 of 10)
E_total = 0.65722     T = 1262 K  (goal: 1234 K, step 4 of 10)
E_total = 0.65609     T = 1247 K  (goal: 1234 K, step 5 of 10)
E_total = 0.65720     T = 1235 K  (goal: 1234 K, step 6 of 10)
E_total = 0.65786     T = 1255 K  (goal: 1234 K, step 7 of 10)
E_total = 0.65750     T = 1215 K  (goal: 1234 K, step 8 of 10)
E_total = 0.66102     T = 1306 K  (goal: 1234 K, step 9 of 10)
E_total = 0.65704     T = 1250 K  (goal: 1219 K, step 0 of 10)
E_total = 0.65656     T = 1182 K  (goal: 1219 K, step 1 of 10)
E_total = 0.65315     T = 1182 K  (goal: 1219 K, step 2 of 10)
E_total = 0.65446     T = 1242 K  (goal: 1219 K, step 3 of 10)
E_total = 0.64978     T = 1158 K  (goal: 1219 K, step 4 of 10)
E_total = 0.64926     T = 1237 K  (goal: 1219 K, step 5 of 10)
E_total = 0.65095     T = 1200 K  (goal: 1219 K, step 6 of 10)
E_total = 0.65193     T = 1266 K  (goal: 1219 K, step 7 of 10)
E_total = 0.64826     T = 1209 K  (goal: 1219 K, step 8 of 10)
E_total = 0.64655     T = 1186 K  (goal: 1219 K, step 9 of 10)
E_total = 0.64460     T = 1183 K  (goal: 1203 K, step 0 of 10)
E_total = 0.64782     T = 1224 K  (goal: 1203 K, step 1 of 10)
E_total = 0.64559     T = 1179 K  (goal: 1203 K, step 2 of 10)
E_total = 0.64895     T = 1222 K  (goal: 1203 K, step 3 of 10)
E_total = 0.65240     T = 1257 K  (goal: 1203 K, step 4 of 10)
E_total = 0.65422     T = 1275 K  (goal: 1203 K, step 5 of 10)
E_total = 0.65654     T = 1224 K  (goal: 1203 K, step 6 of 10)
E_total = 0.65471     T = 1223 K  (goal: 1203 K, step 7 of 10)
E_total = 0.65509     T = 1220 K  (goal: 1203 K, step 8 of 10)
E_total = 0.65743     T = 1217 K  (goal: 1203 K, step 9 of 10)
E_total = 0.65784     T = 1257 K  (goal: 1188 K, step 0 of 10)
E_total = 0.65830     T = 1224 K  (goal: 1188 K, step 1 of 10)
E_total = 0.65859     T = 1223 K  (goal: 1188 K, step 2 of 10)
E_total = 0.65403     T = 1205 K  (goal: 1188 K, step 3 of 10)
E_total = 0.65434     T = 1225 K  (goal: 1188 K, step 4 of 10)
E_total = 0.65382     T = 1216 K  (goal: 1188 K, step 5 of 10)
E_total = 0.64842     T = 1200 K  (goal: 1188 K, step 6 of 10)
E_total = 0.64689     T = 1240 K  (goal: 1188 K, step 7 of 10)
E_total = 0.64701     T = 1183 K  (goal: 1188 K, step 8 of 10)
E_total = 0.64705     T = 1220 K  (goal: 1188 K, step 9 of 10)
E_total = 0.64105     T = 1258 K  (goal: 1172 K, step 0 of 10)
E_total = 0.64314     T = 1215 K  (goal: 1172 K, step 1 of 10)
E_total = 0.64137     T = 1228 K  (goal: 1172 K, step 2 of 10)
E_total = 0.64314     T = 1171 K  (goal: 1172 K, step 3 of 10)
E_total = 0.64378     T = 1222 K  (goal: 1172 K, step 4 of 10)
E_total = 0.63644     T = 1158 K  (goal: 1172 K, step 5 of 10)
E_total = 0.63753     T = 1205 K  (goal: 1172 K, step 6 of 10)
E_total = 0.63696     T = 1188 K  (goal: 1172 K, step 7 of 10)
E_total = 0.63251     T = 1185 K  (goal: 1172 K, step 8 of 10)
E_total = 0.63063     T = 1136 K  (goal: 1172 K, step 9 of 10)
E_total = 0.62532     T = 1131 K  (goal: 1156 K, step 0 of 10)
E_total = 0.62722     T = 1107 K  (goal: 1156 K, step 1 of 10)
E_total = 0.62792     T = 1137 K  (goal: 1156 K, step 2 of 10)
E_total = 0.63153     T = 1145 K  (goal: 1156 K, step 3 of 10)
E_total = 0.62870     T = 1167 K  (goal: 1156 K, step 4 of 10)
E_total = 0.62788     T = 1118 K  (goal: 1156 K, step 5 of 10)
E_total = 0.62698     T = 1134 K  (goal: 1156 K, step 6 of 10)
E_total = 0.62649     T = 1188 K  (goal: 1156 K, step 7 of 10)
E_total = 0.62477     T = 1085 K  (goal: 1156 K, step 8 of 10)
E_total = 0.62282     T = 1114 K  (goal: 1156 K, step 9 of 10)
E_total = 0.62571     T = 1175 K  (goal: 1141 K, step 0 of 10)
E_total = 0.62637     T = 1155 K  (goal: 1141 K, step 1 of 10)
E_total = 0.62646     T = 1194 K  (goal: 1141 K, step 2 of 10)
E_total = 0.62599     T = 1176 K  (goal: 1141 K, step 3 of 10)
E_total = 0.62324     T = 1103 K  (goal: 1141 K, step 4 of 10)
E_total = 0.62544     T = 1184 K  (goal: 1141 K, step 5 of 10)
E_total = 0.62586     T = 1068 K  (goal: 1141 K, step 6 of 10)
E_total = 0.62501     T = 1096 K  (goal: 1141 K, step 7 of 10)
E_total = 0.62313     T = 1190 K  (goal: 1141 K, step 8 of 10)
E_total = 0.62114     T = 1102 K  (goal: 1141 K, step 9 of 10)
E_total = 0.62238     T = 1139 K  (goal: 1125 K, step 0 of 10)
E_total = 0.61967     T = 1129 K  (goal: 1125 K, step 1 of 10)
E_total = 0.62297     T = 1168 K  (goal: 1125 K, step 2 of 10)
E_total = 0.62326     T = 1140 K  (goal: 1125 K, step 3 of 10)
E_total = 0.62346     T = 1180 K  (goal: 1125 K, step 4 of 10)
E_total = 0.62659     T = 1155 K  (goal: 1125 K, step 5 of 10)
E_total = 0.62403     T = 1195 K  (goal: 1125 K, step 6 of 10)
E_total = 0.62802     T = 1155 K  (goal: 1125 K, step 7 of 10)
E_total = 0.62621     T = 1141 K  (goal: 1125 K, step 8 of 10)
E_total = 0.62620     T = 1187 K  (goal: 1125 K, step 9 of 10)
E_total = 0.62902     T = 1144 K  (goal: 1109 K, step 0 of 10)
E_total = 0.62498     T = 1153 K  (goal: 1109 K, step 1 of 10)
E_total = 0.62370     T = 1126 K  (goal: 1109 K, step 2 of 10)
E_total = 0.62115     T = 1155 K  (goal: 1109 K, step 3 of 10)
E_total = 0.62254     T = 1155 K  (goal: 1109 K, step 4 of 10)
E_total = 0.62699     T = 1165 K  (goal: 1109 K, step 5 of 10)
E_total = 0.62690     T = 1151 K  (goal: 1109 K, step 6 of 10)
E_total = 0.62159     T = 1111 K  (goal: 1109 K, step 7 of 10)
E_total = 0.62273     T = 1128 K  (goal: 1109 K, step 8 of 10)
E_total = 0.62106     T = 1148 K  (goal: 1109 K, step 9 of 10)
E_total = 0.62141     T = 1176 K  (goal: 1094 K, step 0 of 10)
E_total = 0.61611     T = 1128 K  (goal: 1094 K, step 1 of 10)
E_total = 0.61126     T = 1109 K  (goal: 1094 K, step 2 of 10)
E_total = 0.61275     T = 1124 K  (goal: 1094 K, step 3 of 10)
E_total = 0.61196     T = 1128 K  (goal: 1094 K, step 4 of 10)
E_total = 0.61289     T = 1124 K  (goal: 1094 K, step 5 of 10)
E_total = 0.61650     T = 1153 K  (goal: 1094 K, step 6 of 10)
E_total = 0.61533     T = 1123 K  (goal: 1094 K, step 7 of 10)
E_total = 0.61478     T = 1141 K  (goal: 1094 K, step 8 of 10)
E_total = 0.61655     T = 1145 K  (goal: 1094 K, step 9 of 10)
E_total = 0.61703     T = 1150 K  (goal: 1078 K, step 0 of 10)
E_total = 0.61698     T = 1119 K  (goal: 1078 K, step 1 of 10)
E_total = 0.61552     T = 1128 K  (goal: 1078 K, step 2 of 10)
E_total = 0.61276     T = 1058 K  (goal: 1078 K, step 3 of 10)
E_total = 0.61537     T = 1132 K  (goal: 1078 K, step 4 of 10)
E_total = 0.61228     T = 1121 K  (goal: 1078 K, step 5 of 10)
E_total = 0.61135     T = 1145 K  (goal: 1078 K, step 6 of 10)
E_total = 0.61269     T = 1112 K  (goal: 1078 K, step 7 of 10)
E_total = 0.61264     T = 1127 K  (goal: 1078 K, step 8 of 10)
E_total = 0.60966     T = 1097 K  (goal: 1078 K, step 9 of 10)
E_total = 0.60811     T = 1102 K  (goal: 1062 K, step 0 of 10)
E_total = 0.61244     T = 1099 K  (goal: 1062 K, step 1 of 10)
E_total = 0.61058     T = 1120 K  (goal: 1062 K, step 2 of 10)
E_total = 0.60953     T = 1077 K  (goal: 1062 K, step 3 of 10)
E_total = 0.60945     T = 1119 K  (goal: 1062 K, step 4 of 10)
E_total = 0.61155     T = 1126 K  (goal: 1062 K, step 5 of 10)
E_total = 0.60788     T = 1145 K  (goal: 1062 K, step 6 of 10)
E_total = 0.60408     T = 1146 K  (goal: 1062 K, step 7 of 10)
E_total = 0.60255     T = 1077 K  (goal: 1062 K, step 8 of 10)
E_total = 0.60120     T = 1117 K  (goal: 1062 K, step 9 of 10)
E_total = 0.60137     T = 1055 K  (goal: 1047 K, step 0 of 10)
E_total = 0.60446     T = 1106 K  (goal: 1047 K, step 1 of 10)
E_total = 0.59916     T = 1080 K  (goal: 1047 K, step 2 of 10)
E_total = 0.60077     T = 1091 K  (goal: 1047 K, step 3 of 10)
E_total = 0.60000     T = 1052 K  (goal: 1047 K, step 4 of 10)
E_total = 0.59891     T = 1075 K  (goal: 1047 K, step 5 of 10)
E_total = 0.59774     T = 1087 K  (goal: 1047 K, step 6 of 10)
E_total = 0.59398     T = 1038 K  (goal: 1047 K, step 7 of 10)
E_total = 0.59500     T = 1100 K  (goal: 1047 K, step 8 of 10)
E_total = 0.59296     T = 1100 K  (goal: 1047 K, step 9 of 10)
E_total = 0.59350     T = 1073 K  (goal: 1031 K, step 0 of 10)
E_total = 0.59255     T = 1075 K  (goal: 1031 K, step 1 of 10)
E_total = 0.59050     T = 1064 K  (goal: 1031 K, step 2 of 10)
E_total = 0.58961     T = 1076 K  (goal: 1031 K, step 3 of 10)
E_total = 0.59082     T = 1095 K  (goal: 1031 K, step 4 of 10)
E_total = 0.59177     T = 1058 K  (goal: 1031 K, step 5 of 10)
E_total = 0.58549     T = 1074 K  (goal: 1031 K, step 6 of 10)
E_total = 0.58486     T = 1076 K  (goal: 1031 K, step 7 of 10)
E_total = 0.58144     T = 1026 K  (goal: 1031 K, step 8 of 10)
E_total = 0.57743     T = 1105 K  (goal: 1031 K, step 9 of 10)
E_total = 0.57823     T = 1048 K  (goal: 1016 K, step 0 of 10)
E_total = 0.58024     T = 1076 K  (goal: 1016 K, step 1 of 10)
E_total = 0.57616     T = 1054 K  (goal: 1016 K, step 2 of 10)
E_total = 0.57211     T = 1045 K  (goal: 1016 K, step 3 of 10)
E_total = 0.57052     T = 1026 K  (goal: 1016 K, step 4 of 10)
E_total = 0.56839     T = 1001 K  (goal: 1016 K, step 5 of 10)
E_total = 0.56999     T = 983 K  (goal: 1016 K, step 6 of 10)
E_total = 0.56916     T = 1014 K  (goal: 1016 K, step 7 of 10)
E_total = 0.57021     T = 994 K  (goal: 1016 K, step 8 of 10)
E_total = 0.57058     T = 1022 K  (goal: 1016 K, step 9 of 10)
E_total = 0.57113     T = 1024 K  (goal: 1000 K, step 0 of 10)
E_total = 0.57067     T = 985 K  (goal: 1000 K, step 1 of 10)
E_total = 0.56792     T = 1005 K  (goal: 1000 K, step 2 of 10)
E_total = 0.56972     T = 979 K  (goal: 1000 K, step 3 of 10)
E_total = 0.57007     T = 1014 K  (goal: 1000 K, step 4 of 10)
E_total = 0.57041     T = 1028 K  (goal: 1000 K, step 5 of 10)
E_total = 0.57004     T = 1043 K  (goal: 1000 K, step 6 of 10)
E_total = 0.56733     T = 1007 K  (goal: 1000 K, step 7 of 10)
E_total = 0.56884     T = 1023 K  (goal: 1000 K, step 8 of 10)
E_total = 0.56951     T = 1056 K  (goal: 1000 K, step 9 of 10)
E_total = 0.57023     T = 1013 K  (goal: 984 K, step 0 of 10)
E_total = 0.56868     T = 1013 K  (goal: 984 K, step 1 of 10)
E_total = 0.56754     T = 1026 K  (goal: 984 K, step 2 of 10)
E_total = 0.56296     T = 995 K  (goal: 984 K, step 3 of 10)
E_total = 0.56096     T = 988 K  (goal: 984 K, step 4 of 10)
E_total = 0.56274     T = 975 K  (goal: 984 K, step 5 of 10)
E_total = 0.56659     T = 998 K  (goal: 984 K, step 6 of 10)
E_total = 0.56731     T = 977 K  (goal: 984 K, step 7 of 10)
E_total = 0.57028     T = 980 K  (goal: 984 K, step 8 of 10)
E_total = 0.57123     T = 995 K  (goal: 984 K, step 9 of 10)
E_total = 0.56952     T = 1037 K  (goal: 969 K, step 0 of 10)
E_total = 0.57497     T = 1058 K  (goal: 969 K, step 1 of 10)
E_total = 0.57326     T = 995 K  (goal: 969 K, step 2 of 10)
E_total = 0.57559     T = 1021 K  (goal: 969 K, step 3 of 10)
E_total = 0.57625     T = 1007 K  (goal: 969 K, step 4 of 10)
E_total = 0.57707     T = 1026 K  (goal: 969 K, step 5 of 10)
E_total = 0.57653     T = 1031 K  (goal: 969 K, step 6 of 10)
E_total = 0.57384     T = 1010 K  (goal: 969 K, step 7 of 10)
E_total = 0.57489     T = 1076 K  (goal: 969 K, step 8 of 10)
E_total = 0.57005     T = 976 K  (goal: 969 K, step 9 of 10)
E_total = 0.56769     T = 996 K  (goal: 953 K, step 0 of 10)
E_total = 0.57017     T = 966 K  (goal: 953 K, step 1 of 10)
E_total = 0.56849     T = 1027 K  (goal: 953 K, step 2 of 10)
E_total = 0.56647     T = 1009 K  (goal: 953 K, step 3 of 10)
E_total = 0.56411     T = 991 K  (goal: 953 K, step 4 of 10)
E_total = 0.56137     T = 1005 K  (goal: 953 K, step 5 of 10)
E_total = 0.55856     T = 954 K  (goal: 953 K, step 6 of 10)
E_total = 0.55695     T = 960 K  (goal: 953 K, step 7 of 10)
E_total = 0.55819     T = 946 K  (goal: 953 K, step 8 of 10)
E_total = 0.55961     T = 972 K  (goal: 953 K, step 9 of 10)
E_total = 0.55888     T = 970 K  (goal: 938 K, step 0 of 10)
E_total = 0.55894     T = 1012 K  (goal: 938 K, step 1 of 10)
E_total = 0.55266     T = 977 K  (goal: 938 K, step 2 of 10)
E_total = 0.55320     T = 977 K  (goal: 938 K, step 3 of 10)
E_total = 0.55435     T = 959 K  (goal: 938 K, step 4 of 10)
E_total = 0.55373     T = 981 K  (goal: 938 K, step 5 of 10)
E_total = 0.55194     T = 968 K  (goal: 938 K, step 6 of 10)
E_total = 0.55216     T = 994 K  (goal: 938 K, step 7 of 10)
E_total = 0.54805     T = 968 K  (goal: 938 K, step 8 of 10)
E_total = 0.54907     T = 1005 K  (goal: 938 K, step 9 of 10)
E_total = 0.54604     T = 920 K  (goal: 922 K, step 0 of 10)
E_total = 0.54671     T = 946 K  (goal: 922 K, step 1 of 10)
E_total = 0.54576     T = 927 K  (goal: 922 K, step 2 of 10)
E_total = 0.54513     T = 969 K  (goal: 922 K, step 3 of 10)
E_total = 0.54571     T = 956 K  (goal: 922 K, step 4 of 10)
E_total = 0.54580     T = 992 K  (goal: 922 K, step 5 of 10)
E_total = 0.54268     T = 934 K  (goal: 922 K, step 6 of 10)
E_total = 0.54568     T = 984 K  (goal: 922 K, step 7 of 10)
E_total = 0.54484     T = 954 K  (goal: 922 K, step 8 of 10)
E_total = 0.54356     T = 969 K  (goal: 922 K, step 9 of 10)
E_total = 0.54578     T = 936 K  (goal: 906 K, step 0 of 10)
E_total = 0.54637     T = 979 K  (goal: 906 K, step 1 of 10)
E_total = 0.54378     T = 930 K  (goal: 906 K, step 2 of 10)
E_total = 0.53829     T = 920 K  (goal: 906 K, step 3 of 10)
E_total = 0.53463     T = 938 K  (goal: 906 K, step 4 of 10)
E_total = 0.53126     T = 935 K  (goal: 906 K, step 5 of 10)
E_total = 0.53181     T = 948 K  (goal: 906 K, step 6 of 10)
E_total = 0.53199     T = 920 K  (goal: 906 K, step 7 of 10)
E_total = 0.53140     T = 913 K  (goal: 906 K, step 8 of 10)
E_total = 0.52929     T = 924 K  (goal: 906 K, step 9 of 10)
E_total = 0.53119     T = 924 K  (goal: 891 K, step 0 of 10)
E_total = 0.52913     T = 880 K  (goal: 891 K, step 1 of 10)
E_total = 0.52865     T = 908 K  (goal: 891 K, step 2 of 10)
E_total = 0.52866     T = 905 K  (goal: 891 K, step 3 of 10)
E_total = 0.53021     T = 943 K  (goal: 891 K, step 4 of 10)
E_total = 0.53038     T = 856 K  (goal: 891 K, step 5 of 10)
E_total = 0.53262     T = 920 K  (goal: 891 K, step 6 of 10)
E_total = 0.53164     T = 895 K  (goal: 891 K, step 7 of 10)
E_total = 0.52893     T = 900 K  (goal: 891 K, step 8 of 10)
E_total = 0.52825     T = 922 K  (goal: 891 K, step 9 of 10)
E_total = 0.52568     T = 905 K  (goal: 875 K, step 0 of 10)
E_total = 0.52676     T = 882 K  (goal: 875 K, step 1 of 10)
E_total = 0.52792     T = 890 K  (goal: 875 K, step 2 of 10)
E_total = 0.52771     T = 930 K  (goal: 875 K, step 3 of 10)
E_total = 0.52329     T = 869 K  (goal: 875 K, step 4 of 10)
E_total = 0.52282     T = 910 K  (goal: 875 K, step 5 of 10)
E_total = 0.52618     T = 905 K  (goal: 875 K, step 6 of 10)
E_total = 0.52619     T = 916 K  (goal: 875 K, step 7 of 10)
E_total = 0.52739     T = 915 K  (goal: 875 K, step 8 of 10)
E_total = 0.52642     T = 859 K  (goal: 875 K, step 9 of 10)
E_total = 0.52658     T = 880 K  (goal: 859 K, step 0 of 10)
E_total = 0.52268     T = 886 K  (goal: 859 K, step 1 of 10)
E_total = 0.52306     T = 929 K  (goal: 859 K, step 2 of 10)
E_total = 0.52446     T = 864 K  (goal: 859 K, step 3 of 10)
E_total = 0.52867     T = 919 K  (goal: 859 K, step 4 of 10)
E_total = 0.52864     T = 897 K  (goal: 859 K, step 5 of 10)
E_total = 0.52285     T = 847 K  (goal: 859 K, step 6 of 10)
E_total = 0.52231     T = 910 K  (goal: 859 K, step 7 of 10)
E_total = 0.52346     T = 879 K  (goal: 859 K, step 8 of 10)
E_total = 0.52162     T = 843 K  (goal: 859 K, step 9 of 10)
E_total = 0.52027     T = 860 K  (goal: 844 K, step 0 of 10)
E_total = 0.52022     T = 879 K  (goal: 844 K, step 1 of 10)
E_total = 0.52233     T = 883 K  (goal: 844 K, step 2 of 10)
E_total = 0.52382     T = 884 K  (goal: 844 K, step 3 of 10)
E_total = 0.52357     T = 863 K  (goal: 844 K, step 4 of 10)
E_total = 0.52352     T = 865 K  (goal: 844 K, step 5 of 10)
E_total = 0.52184     T = 877 K  (goal: 844 K, step 6 of 10)
E_total = 0.52255     T = 895 K  (goal: 844 K, step 7 of 10)
E_total = 0.52344     T = 896 K  (goal: 844 K, step 8 of 10)
E_total = 0.52074     T = 904 K  (goal: 844 K, step 9 of 10)
E_total = 0.52129     T = 922 K  (goal: 828 K, step 0 of 10)
E_total = 0.51456     T = 870 K  (goal: 828 K, step 1 of 10)
E_total = 0.51572     T = 893 K  (goal: 828 K, step 2 of 10)
E_total = 0.51611     T = 847 K  (goal: 828 K, step 3 of 10)
E_total = 0.51447     T = 859 K  (goal: 828 K, step 4 of 10)
E_total = 0.51584     T = 868 K  (goal: 828 K, step 5 of 10)
E_total = 0.51376     T = 855 K  (goal: 828 K, step 6 of 10)
E_total = 0.51198     T = 901 K  (goal: 828 K, step 7 of 10)
E_total = 0.51078     T = 881 K  (goal: 828 K, step 8 of 10)
E_total = 0.50998     T = 872 K  (goal: 828 K, step 9 of 10)
E_total = 0.50920     T = 863 K  (goal: 812 K, step 0 of 10)
E_total = 0.50725     T = 860 K  (goal: 812 K, step 1 of 10)
E_total = 0.51030     T = 855 K  (goal: 812 K, step 2 of 10)
E_total = 0.50897     T = 842 K  (goal: 812 K, step 3 of 10)
E_total = 0.50351     T = 847 K  (goal: 812 K, step 4 of 10)
E_total = 0.50403     T = 840 K  (goal: 812 K, step 5 of 10)
E_total = 0.50332     T = 838 K  (goal: 812 K, step 6 of 10)
E_total = 0.50378     T = 858 K  (goal: 812 K, step 7 of 10)
E_total = 0.50419     T = 827 K  (goal: 812 K, step 8 of 10)
E_total = 0.50346     T = 831 K  (goal: 812 K, step 9 of 10)
E_total = 0.50397     T = 837 K  (goal: 797 K, step 0 of 10)
E_total = 0.50323     T = 811 K  (goal: 797 K, step 1 of 10)
E_total = 0.50328     T = 851 K  (goal: 797 K, step 2 of 10)
E_total = 0.50274     T = 844 K  (goal: 797 K, step 3 of 10)
E_total = 0.49885     T = 836 K  (goal: 797 K, step 4 of 10)
E_total = 0.49609     T = 844 K  (goal: 797 K, step 5 of 10)
E_total = 0.49535     T = 849 K  (goal: 797 K, step 6 of 10)
E_total = 0.49455     T = 815 K  (goal: 797 K, step 7 of 10)
E_total = 0.49464     T = 835 K  (goal: 797 K, step 8 of 10)
E_total = 0.48973     T = 801 K  (goal: 797 K, step 9 of 10)
E_total = 0.48760     T = 823 K  (goal: 781 K, step 0 of 10)
E_total = 0.48443     T = 797 K  (goal: 781 K, step 1 of 10)
E_total = 0.48381     T = 797 K  (goal: 781 K, step 2 of 10)
E_total = 0.48266     T = 785 K  (goal: 781 K, step 3 of 10)
E_total = 0.48339     T = 806 K  (goal: 781 K, step 4 of 10)
E_total = 0.48111     T = 773 K  (goal: 781 K, step 5 of 10)
E_total = 0.48108     T = 753 K  (goal: 781 K, step 6 of 10)
E_total = 0.48122     T = 773 K  (goal: 781 K, step 7 of 10)
E_total = 0.48187     T = 782 K  (goal: 781 K, step 8 of 10)
E_total = 0.48152     T = 785 K  (goal: 781 K, step 9 of 10)
E_total = 0.48238     T = 786 K  (goal: 766 K, step 0 of 10)
E_total = 0.48425     T = 799 K  (goal: 766 K, step 1 of 10)
E_total = 0.48343     T = 831 K  (goal: 766 K, step 2 of 10)
E_total = 0.48490     T = 774 K  (goal: 766 K, step 3 of 10)
E_total = 0.48168     T = 816 K  (goal: 766 K, step 4 of 10)
E_total = 0.48032     T = 773 K  (goal: 766 K, step 5 of 10)
E_total = 0.48129     T = 759 K  (goal: 766 K, step 6 of 10)
E_total = 0.48458     T = 801 K  (goal: 766 K, step 7 of 10)
E_total = 0.48635     T = 781 K  (goal: 766 K, step 8 of 10)
E_total = 0.48240     T = 769 K  (goal: 766 K, step 9 of 10)
E_total = 0.48052     T = 781 K  (goal: 750 K, step 0 of 10)
E_total = 0.47833     T = 787 K  (goal: 750 K, step 1 of 10)
E_total = 0.47730     T = 768 K  (goal: 750 K, step 2 of 10)
E_total = 0.47543     T = 773 K  (goal: 750 K, step 3 of 10)
E_total = 0.47538     T = 783 K  (goal: 750 K, step 4 of 10)
E_total = 0.47322     T = 777 K  (goal: 750 K, step 5 of 10)
E_total = 0.47424     T = 758 K  (goal: 750 K, step 6 of 10)
E_total = 0.47386     T = 748 K  (goal: 750 K, step 7 of 10)
E_total = 0.47143     T = 729 K  (goal: 750 K, step 8 of 10)
E_total = 0.46817     T = 713 K  (goal: 750 K, step 9 of 10)
E_total = 0.46682     T = 756 K  (goal: 734 K, step 0 of 10)
E_total = 0.46673     T = 746 K  (goal: 734 K, step 1 of 10)
E_total = 0.46461     T = 727 K  (goal: 734 K, step 2 of 10)
E_total = 0.46561     T = 736 K  (goal: 734 K, step 3 of 10)
E_total = 0.46448     T = 738 K  (goal: 734 K, step 4 of 10)
E_total = 0.46404     T = 695 K  (goal: 734 K, step 5 of 10)
E_total = 0.46324     T = 760 K  (goal: 734 K, step 6 of 10)
E_total = 0.46368     T = 743 K  (goal: 734 K, step 7 of 10)
E_total = 0.46531     T = 752 K  (goal: 734 K, step 8 of 10)
E_total = 0.46437     T = 721 K  (goal: 734 K, step 9 of 10)
E_total = 0.46320     T = 760 K  (goal: 719 K, step 0 of 10)
E_total = 0.45949     T = 757 K  (goal: 719 K, step 1 of 10)
E_total = 0.45693     T = 723 K  (goal: 719 K, step 2 of 10)
E_total = 0.45685     T = 717 K  (goal: 719 K, step 3 of 10)
E_total = 0.45737     T = 703 K  (goal: 719 K, step 4 of 10)
E_total = 0.45633     T = 696 K  (goal: 719 K, step 5 of 10)
E_total = 0.45673     T = 717 K  (goal: 719 K, step 6 of 10)
E_total = 0.45873     T = 747 K  (goal: 719 K, step 7 of 10)
E_total = 0.45610     T = 737 K  (goal: 719 K, step 8 of 10)
E_total = 0.45545     T = 710 K  (goal: 719 K, step 9 of 10)
E_total = 0.45579     T = 709 K  (goal: 703 K, step 0 of 10)
E_total = 0.45335     T = 689 K  (goal: 703 K, step 1 of 10)
E_total = 0.45161     T = 689 K  (goal: 703 K, step 2 of 10)
E_total = 0.45061     T = 702 K  (goal: 703 K, step 3 of 10)
E_total = 0.45050     T = 703 K  (goal: 703 K, step 4 of 10)
E_total = 0.45052     T = 683 K  (goal: 703 K, step 5 of 10)
E_total = 0.44883     T = 705 K  (goal: 703 K, step 6 of 10)
E_total = 0.45129     T = 687 K  (goal: 703 K, step 7 of 10)
E_total = 0.45344     T = 739 K  (goal: 703 K, step 8 of 10)
E_total = 0.45462     T = 700 K  (goal: 703 K, step 9 of 10)
E_total = 0.45388     T = 730 K  (goal: 688 K, step 0 of 10)
E_total = 0.45176     T = 707 K  (goal: 688 K, step 1 of 10)
E_total = 0.45200     T = 723 K  (goal: 688 K, step 2 of 10)
E_total = 0.44876     T = 714 K  (goal: 688 K, step 3 of 10)
E_total = 0.44876     T = 697 K  (goal: 688 K, step 4 of 10)
E_total = 0.44883     T = 692 K  (goal: 688 K, step 5 of 10)
E_total = 0.44683     T = 691 K  (goal: 688 K, step 6 of 10)
E_total = 0.44811     T = 724 K  (goal: 688 K, step 7 of 10)
E_total = 0.44735     T = 701 K  (goal: 688 K, step 8 of 10)
E_total = 0.44727     T = 713 K  (goal: 688 K, step 9 of 10)
E_total = 0.44975     T = 730 K  (goal: 672 K, step 0 of 10)
E_total = 0.44931     T = 741 K  (goal: 672 K, step 1 of 10)
E_total = 0.44810     T = 693 K  (goal: 672 K, step 2 of 10)
E_total = 0.44980     T = 710 K  (goal: 672 K, step 3 of 10)
E_total = 0.45085     T = 724 K  (goal: 672 K, step 4 of 10)
E_total = 0.44863     T = 704 K  (goal: 672 K, step 5 of 10)
E_total = 0.44859     T = 681 K  (goal: 672 K, step 6 of 10)
E_total = 0.44691     T = 704 K  (goal: 672 K, step 7 of 10)
E_total = 0.44773     T = 665 K  (goal: 672 K, step 8 of 10)
E_total = 0.44503     T = 686 K  (goal: 672 K, step 9 of 10)
E_total = 0.44634     T = 687 K  (goal: 656 K, step 0 of 10)
E_total = 0.44408     T = 678 K  (goal: 656 K, step 1 of 10)
E_total = 0.44325     T = 665 K  (goal: 656 K, step 2 of 10)
E_total = 0.44504     T = 700 K  (goal: 656 K, step 3 of 10)
E_total = 0.44275     T = 699 K  (goal: 656 K, step 4 of 10)
E_total = 0.44051     T = 659 K  (goal: 656 K, step 5 of 10)
E_total = 0.44083     T = 724 K  (goal: 656 K, step 6 of 10)
E_total = 0.44017     T = 717 K  (goal: 656 K, step 7 of 10)
E_total = 0.44141     T = 699 K  (goal: 656 K, step 8 of 10)
E_total = 0.44089     T = 743 K  (goal: 656 K, step 9 of 10)
E_total = 0.44186     T = 695 K  (goal: 641 K, step 0 of 10)
E_total = 0.44142     T = 686 K  (goal: 641 K, step 1 of 10)
E_total = 0.43889     T = 695 K  (goal: 641 K, step 2 of 10)
E_total = 0.44017     T = 691 K  (goal: 641 K, step 3 of 10)
E_total = 0.44050     T = 718 K  (goal: 641 K, step 4 of 10)
E_total = 0.43695     T = 683 K  (goal: 641 K, step 5 of 10)
E_total = 0.43574     T = 680 K  (goal: 641 K, step 6 of 10)
E_total = 0.43659     T = 683 K  (goal: 641 K, step 7 of 10)
E_total = 0.43431     T = 676 K  (goal: 641 K, step 8 of 10)
E_total = 0.43318     T = 691 K  (goal: 641 K, step 9 of 10)
E_total = 0.43311     T = 706 K  (goal: 625 K, step 0 of 10)
E_total = 0.43005     T = 677 K  (goal: 625 K, step 1 of 10)
E_total = 0.42849     T = 678 K  (goal: 625 K, step 2 of 10)
E_total = 0.42695     T = 683 K  (goal: 625 K, step 3 of 10)
E_total = 0.42608     T = 676 K  (goal: 625 K, step 4 of 10)
E_total = 0.42572     T = 669 K  (goal: 625 K, step 5 of 10)
E_total = 0.42466     T = 673 K  (goal: 625 K, step 6 of 10)
E_total = 0.42328     T = 665 K  (goal: 625 K, step 7 of 10)
E_total = 0.42380     T = 658 K  (goal: 625 K, step 8 of 10)
E_total = 0.42660     T = 673 K  (goal: 625 K, step 9 of 10)
E_total = 0.42603     T = 649 K  (goal: 609 K, step 0 of 10)
E_total = 0.42409     T = 665 K  (goal: 609 K, step 1 of 10)
E_total = 0.42289     T = 692 K  (goal: 609 K, step 2 of 10)
E_total = 0.42101     T = 643 K  (goal: 609 K, step 3 of 10)
E_total = 0.41945     T = 660 K  (goal: 609 K, step 4 of 10)
E_total = 0.41798     T = 698 K  (goal: 609 K, step 5 of 10)
E_total = 0.41354     T = 639 K  (goal: 609 K, step 6 of 10)
E_total = 0.41053     T = 652 K  (goal: 609 K, step 7 of 10)
E_total = 0.40880     T = 665 K  (goal: 609 K, step 8 of 10)
E_total = 0.40700     T = 620 K  (goal: 609 K, step 9 of 10)
E_total = 0.40640     T = 656 K  (goal: 594 K, step 0 of 10)
E_total = 0.40424     T = 661 K  (goal: 594 K, step 1 of 10)
E_total = 0.40132     T = 644 K  (goal: 594 K, step 2 of 10)
E_total = 0.39725     T = 648 K  (goal: 594 K, step 3 of 10)
E_total = 0.39696     T = 648 K  (goal: 594 K, step 4 of 10)
E_total = 0.39526     T = 648 K  (goal: 594 K, step 5 of 10)
E_total = 0.39139     T = 631 K  (goal: 594 K, step 6 of 10)
E_total = 0.38947     T = 635 K  (goal: 594 K, step 7 of 10)
E_total = 0.38872     T = 614 K  (goal: 594 K, step 8 of 10)
E_total = 0.38739     T = 639 K  (goal: 594 K, step 9 of 10)
E_total = 0.38554     T = 630 K  (goal: 578 K, step 0 of 10)
E_total = 0.38364     T = 628 K  (goal: 578 K, step 1 of 10)
E_total = 0.38509     T = 641 K  (goal: 578 K, step 2 of 10)
E_total = 0.38341     T = 631 K  (goal: 578 K, step 3 of 10)
E_total = 0.38389     T = 623 K  (goal: 578 K, step 4 of 10)
E_total = 0.38411     T = 658 K  (goal: 578 K, step 5 of 10)
E_total = 0.38194     T = 641 K  (goal: 578 K, step 6 of 10)
E_total = 0.38294     T = 606 K  (goal: 578 K, step 7 of 10)
E_total = 0.38204     T = 619 K  (goal: 578 K, step 8 of 10)
E_total = 0.37800     T = 628 K  (goal: 578 K, step 9 of 10)
E_total = 0.37845     T = 610 K  (goal: 562 K, step 0 of 10)
E_total = 0.37610     T = 599 K  (goal: 562 K, step 1 of 10)
E_total = 0.37657     T = 637 K  (goal: 562 K, step 2 of 10)
E_total = 0.37481     T = 629 K  (goal: 562 K, step 3 of 10)
E_total = 0.36991     T = 578 K  (goal: 562 K, step 4 of 10)
E_total = 0.36761     T = 599 K  (goal: 562 K, step 5 of 10)
E_total = 0.36633     T = 602 K  (goal: 562 K, step 6 of 10)
E_total = 0.36662     T = 607 K  (goal: 562 K, step 7 of 10)
E_total = 0.36564     T = 604 K  (goal: 562 K, step 8 of 10)
E_total = 0.36495     T = 598 K  (goal: 562 K, step 9 of 10)
E_total = 0.36219     T = 575 K  (goal: 547 K, step 0 of 10)
E_total = 0.36198     T = 588 K  (goal: 547 K, step 1 of 10)
E_total = 0.35952     T = 576 K  (goal: 547 K, step 2 of 10)
E_total = 0.36103     T = 581 K  (goal: 547 K, step 3 of 10)
E_total = 0.36116     T = 594 K  (goal: 547 K, step 4 of 10)
E_total = 0.35943     T = 549 K  (goal: 547 K, step 5 of 10)
E_total = 0.35822     T = 572 K  (goal: 547 K, step 6 of 10)
E_total = 0.35692     T = 573 K  (goal: 547 K, step 7 of 10)
E_total = 0.35871     T = 564 K  (goal: 547 K, step 8 of 10)
E_total = 0.35877     T = 577 K  (goal: 547 K, step 9 of 10)
E_total = 0.35842     T = 587 K  (goal: 531 K, step 0 of 10)
E_total = 0.35880     T = 556 K  (goal: 531 K, step 1 of 10)
E_total = 0.35726     T = 570 K  (goal: 531 K, step 2 of 10)
E_total = 0.35799     T = 571 K  (goal: 531 K, step 3 of 10)
E_total = 0.35773     T = 560 K  (goal: 531 K, step 4 of 10)
E_total = 0.35616     T = 554 K  (goal: 531 K, step 5 of 10)
E_total = 0.35550     T = 552 K  (goal: 531 K, step 6 of 10)
E_total = 0.35132     T = 567 K  (goal: 531 K, step 7 of 10)
E_total = 0.35126     T = 548 K  (goal: 531 K, step 8 of 10)
E_total = 0.35138     T = 565 K  (goal: 531 K, step 9 of 10)
E_total = 0.34936     T = 561 K  (goal: 516 K, step 0 of 10)
E_total = 0.34948     T = 537 K  (goal: 516 K, step 1 of 10)
E_total = 0.34826     T = 536 K  (goal: 516 K, step 2 of 10)
E_total = 0.34733     T = 555 K  (goal: 516 K, step 3 of 10)
E_total = 0.34706     T = 524 K  (goal: 516 K, step 4 of 10)
E_total = 0.34607     T = 521 K  (goal: 516 K, step 5 of 10)
E_total = 0.34487     T = 533 K  (goal: 516 K, step 6 of 10)
E_total = 0.34317     T = 526 K  (goal: 516 K, step 7 of 10)
E_total = 0.34261     T = 528 K  (goal: 516 K, step 8 of 10)
E_total = 0.34139     T = 514 K  (goal: 516 K, step 9 of 10)
E_total = 0.34132     T = 532 K  (goal: 500 K, step 0 of 10)
E_total = 0.33957     T = 516 K  (goal: 500 K, step 1 of 10)
E_total = 0.34013     T = 507 K  (goal: 500 K, step 2 of 10)
E_total = 0.33983     T = 514 K  (goal: 500 K, step 3 of 10)
E_total = 0.34095     T = 521 K  (goal: 500 K, step 4 of 10)
E_total = 0.34132     T = 523 K  (goal: 500 K, step 5 of 10)
E_total = 0.34013     T = 496 K  (goal: 500 K, step 6 of 10)
E_total = 0.33954     T = 524 K  (goal: 500 K, step 7 of 10)
E_total = 0.33878     T = 492 K  (goal: 500 K, step 8 of 10)
E_total = 0.33933     T = 501 K  (goal: 500 K, step 9 of 10)
E_total = 0.33759     T = 488 K  (goal: 484 K, step 0 of 10)
E_total = 0.33725     T = 492 K  (goal: 484 K, step 1 of 10)
E_total = 0.33527     T = 471 K  (goal: 484 K, step 2 of 10)
E_total = 0.33799     T = 494 K  (goal: 484 K, step 3 of 10)
E_total = 0.33543     T = 506 K  (goal: 484 K, step 4 of 10)
E_total = 0.33399     T = 491 K  (goal: 484 K, step 5 of 10)
E_total = 0.33178     T = 488 K  (goal: 484 K, step 6 of 10)
E_total = 0.33071     T = 471 K  (goal: 484 K, step 7 of 10)
E_total = 0.33103     T = 483 K  (goal: 484 K, step 8 of 10)
E_total = 0.32994     T = 459 K  (goal: 484 K, step 9 of 10)
E_total = 0.32910     T = 481 K  (goal: 469 K, step 0 of 10)
E_total = 0.32878     T = 471 K  (goal: 469 K, step 1 of 10)
E_total = 0.32791     T = 464 K  (goal: 469 K, step 2 of 10)
E_total = 0.32749     T = 475 K  (goal: 469 K, step 3 of 10)
E_total = 0.32898     T = 478 K  (goal: 469 K, step 4 of 10)
E_total = 0.32850     T = 469 K  (goal: 469 K, step 5 of 10)
E_total = 0.32729     T = 466 K  (goal: 469 K, step 6 of 10)
E_total = 0.32794     T = 461 K  (goal: 469 K, step 7 of 10)
E_total = 0.32745     T = 476 K  (goal: 469 K, step 8 of 10)
E_total = 0.32653     T = 464 K  (goal: 469 K, step 9 of 10)
E_total = 0.32672     T = 451 K  (goal: 453 K, step 0 of 10)
E_total = 0.32653     T = 470 K  (goal: 453 K, step 1 of 10)
E_total = 0.32610     T = 457 K  (goal: 453 K, step 2 of 10)
E_total = 0.32615     T = 467 K  (goal: 453 K, step 3 of 10)
E_total = 0.32594     T = 477 K  (goal: 453 K, step 4 of 10)
E_total = 0.32645     T = 452 K  (goal: 453 K, step 5 of 10)
E_total = 0.32759     T = 473 K  (goal: 453 K, step 6 of 10)
E_total = 0.32573     T = 451 K  (goal: 453 K, step 7 of 10)
E_total = 0.32600     T = 451 K  (goal: 453 K, step 8 of 10)
E_total = 0.32310     T = 441 K  (goal: 453 K, step 9 of 10)
E_total = 0.32213     T = 445 K  (goal: 438 K, step 0 of 10)
E_total = 0.32215     T = 443 K  (goal: 438 K, step 1 of 10)
E_total = 0.32250     T = 429 K  (goal: 438 K, step 2 of 10)
E_total = 0.32323     T = 457 K  (goal: 438 K, step 3 of 10)
E_total = 0.32432     T = 450 K  (goal: 438 K, step 4 of 10)
E_total = 0.32296     T = 435 K  (goal: 438 K, step 5 of 10)
E_total = 0.32254     T = 445 K  (goal: 438 K, step 6 of 10)
E_total = 0.32079     T = 452 K  (goal: 438 K, step 7 of 10)
E_total = 0.32031     T = 449 K  (goal: 438 K, step 8 of 10)
E_total = 0.32243     T = 439 K  (goal: 438 K, step 9 of 10)
E_total = 0.32196     T = 464 K  (goal: 422 K, step 0 of 10)
E_total = 0.32222     T = 451 K  (goal: 422 K, step 1 of 10)
E_total = 0.32291     T = 455 K  (goal: 422 K, step 2 of 10)
E_total = 0.32259     T = 453 K  (goal: 422 K, step 3 of 10)
E_total = 0.32308     T = 460 K  (goal: 422 K, step 4 of 10)
E_total = 0.32286     T = 452 K  (goal: 422 K, step 5 of 10)
E_total = 0.32276     T = 439 K  (goal: 422 K, step 6 of 10)
E_total = 0.32218     T = 454 K  (goal: 422 K, step 7 of 10)
E_total = 0.32000     T = 440 K  (goal: 422 K, step 8 of 10)
E_total = 0.31773     T = 426 K  (goal: 422 K, step 9 of 10)
E_total = 0.31630     T = 433 K  (goal: 406 K, step 0 of 10)
E_total = 0.31622     T = 432 K  (goal: 406 K, step 1 of 10)
E_total = 0.31490     T = 416 K  (goal: 406 K, step 2 of 10)
E_total = 0.31455     T = 420 K  (goal: 406 K, step 3 of 10)
E_total = 0.31539     T = 433 K  (goal: 406 K, step 4 of 10)
E_total = 0.31496     T = 396 K  (goal: 406 K, step 5 of 10)
E_total = 0.31503     T = 417 K  (goal: 406 K, step 6 of 10)
E_total = 0.31473     T = 419 K  (goal: 406 K, step 7 of 10)
E_total = 0.31463     T = 407 K  (goal: 406 K, step 8 of 10)
E_total = 0.31428     T = 420 K  (goal: 406 K, step 9 of 10)
E_total = 0.31400     T = 416 K  (goal: 391 K, step 0 of 10)
E_total = 0.31311     T = 407 K  (goal: 391 K, step 1 of 10)
E_total = 0.31444     T = 403 K  (goal: 391 K, step 2 of 10)
E_total = 0.31191     T = 407 K  (goal: 391 K, step 3 of 10)
E_total = 0.31087     T = 414 K  (goal: 391 K, step 4 of 10)
E_total = 0.31059     T = 405 K  (goal: 391 K, step 5 of 10)
E_total = 0.30879     T = 395 K  (goal: 391 K, step 6 of 10)
E_total = 0.30888     T = 414 K  (goal: 391 K, step 7 of 10)
E_total = 0.30914     T = 403 K  (goal: 391 K, step 8 of 10)
E_total = 0.30826     T = 402 K  (goal: 391 K, step 9 of 10)
E_total = 0.30735     T = 398 K  (goal: 375 K, step 0 of 10)
E_total = 0.30728     T = 383 K  (goal: 375 K, step 1 of 10)
E_total = 0.30756     T = 391 K  (goal: 375 K, step 2 of 10)
E_total = 0.30750     T = 386 K  (goal: 375 K, step 3 of 10)
E_total = 0.30487     T = 371 K  (goal: 375 K, step 4 of 10)
E_total = 0.30429     T = 383 K  (goal: 375 K, step 5 of 10)
E_total = 0.30449     T = 387 K  (goal: 375 K, step 6 of 10)
E_total = 0.30303     T = 376 K  (goal: 375 K, step 7 of 10)
E_total = 0.30407     T = 393 K  (goal: 375 K, step 8 of 10)
E_total = 0.30501     T = 406 K  (goal: 375 K, step 9 of 10)
E_total = 0.30572     T = 393 K  (goal: 359 K, step 0 of 10)
E_total = 0.30509     T = 379 K  (goal: 359 K, step 1 of 10)
E_total = 0.30464     T = 377 K  (goal: 359 K, step 2 of 10)
E_total = 0.30372     T = 385 K  (goal: 359 K, step 3 of 10)
E_total = 0.30331     T = 369 K  (goal: 359 K, step 4 of 10)
E_total = 0.30348     T = 377 K  (goal: 359 K, step 5 of 10)
E_total = 0.30255     T = 370 K  (goal: 359 K, step 6 of 10)
E_total = 0.30194     T = 379 K  (goal: 359 K, step 7 of 10)
E_total = 0.30104     T = 377 K  (goal: 359 K, step 8 of 10)
E_total = 0.29930     T = 363 K  (goal: 359 K, step 9 of 10)
E_total = 0.29772     T = 365 K  (goal: 344 K, step 0 of 10)
E_total = 0.29641     T = 356 K  (goal: 344 K, step 1 of 10)
E_total = 0.29642     T = 357 K  (goal: 344 K, step 2 of 10)
E_total = 0.29704     T = 359 K  (goal: 344 K, step 3 of 10)
E_total = 0.29590     T = 359 K  (goal: 344 K, step 4 of 10)
E_total = 0.29467     T = 356 K  (goal: 344 K, step 5 of 10)
E_total = 0.29403     T = 343 K  (goal: 344 K, step 6 of 10)
E_total = 0.29156     T = 336 K  (goal: 344 K, step 7 of 10)
E_total = 0.29220     T = 354 K  (goal: 344 K, step 8 of 10)
E_total = 0.29121     T = 329 K  (goal: 344 K, step 9 of 10)
E_total = 0.29109     T = 322 K  (goal: 328 K, step 0 of 10)
E_total = 0.29110     T = 343 K  (goal: 328 K, step 1 of 10)
E_total = 0.29203     T = 332 K  (goal: 328 K, step 2 of 10)
E_total = 0.29174     T = 321 K  (goal: 328 K, step 3 of 10)
E_total = 0.29055     T = 331 K  (goal: 328 K, step 4 of 10)
E_total = 0.29192     T = 333 K  (goal: 328 K, step 5 of 10)
E_total = 0.29182     T = 339 K  (goal: 328 K, step 6 of 10)
E_total = 0.29085     T = 325 K  (goal: 328 K, step 7 of 10)
E_total = 0.29105     T = 343 K  (goal: 328 K, step 8 of 10)
E_total = 0.29062     T = 330 K  (goal: 328 K, step 9 of 10)
E_total = 0.29084     T = 339 K  (goal: 312 K, step 0 of 10)
E_total = 0.29031     T = 329 K  (goal: 312 K, step 1 of 10)
E_total = 0.28998     T = 331 K  (goal: 312 K, step 2 of 10)
E_total = 0.29010     T = 332 K  (goal: 312 K, step 3 of 10)
E_total = 0.28979     T = 321 K  (goal: 312 K, step 4 of 10)
E_total = 0.28909     T = 316 K  (goal: 312 K, step 5 of 10)
E_total = 0.28951     T = 330 K  (goal: 312 K, step 6 of 10)
E_total = 0.28891     T = 332 K  (goal: 312 K, step 7 of 10)
E_total = 0.28849     T = 305 K  (goal: 312 K, step 8 of 10)
E_total = 0.28926     T = 332 K  (goal: 312 K, step 9 of 10)
E_total = 0.28875     T = 319 K  (goal: 297 K, step 0 of 10)
E_total = 0.28779     T = 315 K  (goal: 297 K, step 1 of 10)
E_total = 0.28816     T = 316 K  (goal: 297 K, step 2 of 10)
E_total = 0.28618     T = 317 K  (goal: 297 K, step 3 of 10)
E_total = 0.28557     T = 313 K  (goal: 297 K, step 4 of 10)
E_total = 0.28470     T = 314 K  (goal: 297 K, step 5 of 10)
E_total = 0.28403     T = 302 K  (goal: 297 K, step 6 of 10)
E_total = 0.28389     T = 306 K  (goal: 297 K, step 7 of 10)
E_total = 0.28402     T = 306 K  (goal: 297 K, step 8 of 10)
E_total = 0.28356     T = 306 K  (goal: 297 K, step 9 of 10)
E_total = 0.28357     T = 306 K  (goal: 281 K, step 0 of 10)
E_total = 0.28211     T = 311 K  (goal: 281 K, step 1 of 10)
E_total = 0.28169     T = 300 K  (goal: 281 K, step 2 of 10)
E_total = 0.28067     T = 298 K  (goal: 281 K, step 3 of 10)
E_total = 0.28105     T = 297 K  (goal: 281 K, step 4 of 10)
E_total = 0.28012     T = 285 K  (goal: 281 K, step 5 of 10)
E_total = 0.27931     T = 296 K  (goal: 281 K, step 6 of 10)
E_total = 0.27925     T = 289 K  (goal: 281 K, step 7 of 10)
E_total = 0.27970     T = 294 K  (goal: 281 K, step 8 of 10)
E_total = 0.27933     T = 287 K  (goal: 281 K, step 9 of 10)
E_total = 0.27860     T = 288 K  (goal: 266 K, step 0 of 10)
E_total = 0.27844     T = 285 K  (goal: 266 K, step 1 of 10)
E_total = 0.27748     T = 274 K  (goal: 266 K, step 2 of 10)
E_total = 0.27784     T = 282 K  (goal: 266 K, step 3 of 10)
E_total = 0.27658     T = 287 K  (goal: 266 K, step 4 of 10)
E_total = 0.27675     T = 276 K  (goal: 266 K, step 5 of 10)
E_total = 0.27610     T = 281 K  (goal: 266 K, step 6 of 10)
E_total = 0.27594     T = 276 K  (goal: 266 K, step 7 of 10)
E_total = 0.27606     T = 282 K  (goal: 266 K, step 8 of 10)
E_total = 0.27605     T = 263 K  (goal: 266 K, step 9 of 10)
E_total = 0.27443     T = 271 K  (goal: 250 K, step 0 of 10)
E_total = 0.27336     T = 280 K  (goal: 250 K, step 1 of 10)
E_total = 0.27247     T = 256 K  (goal: 250 K, step 2 of 10)
E_total = 0.27212     T = 263 K  (goal: 250 K, step 3 of 10)
E_total = 0.27172     T = 261 K  (goal: 250 K, step 4 of 10)
E_total = 0.27038     T = 254 K  (goal: 250 K, step 5 of 10)
E_total = 0.27093     T = 252 K  (goal: 250 K, step 6 of 10)
E_total = 0.26955     T = 254 K  (goal: 250 K, step 7 of 10)
E_total = 0.26971     T = 257 K  (goal: 250 K, step 8 of 10)
E_total = 0.26884     T = 246 K  (goal: 250 K, step 9 of 10)
