<molecule formalCharge="-8">
 <atomArray>
  <atom id="a1" elementType="N" x3="2.634259" y3="3.191150" z3="-3.332403"/>
  <atom id="a2" elementType="C" x3="4.025681" y3="2.911818" z3="-2.966565"/>
  <atom id="a3" elementType="C" x3="4.013240" y3="2.616900" z3="-1.454693"/>
  <atom id="a4" elementType="O" x3="2.984748" y3="2.637591" z3="-0.778672"/>
  <atom id="a5" elementType="H" x3="4.325676" y3="2.003912" z3="-3.505234"/>
  <atom id="a6" elementType="C" x3="4.942496" y3="4.093489" z3="-3.309266"/>
  <atom id="a7" elementType="H" x3="4.731560" y3="4.469240" z3="-4.315079"/>
  <atom id="a8" elementType="S" x3="6.720125" y3="3.672088" z3="-3.270929"/>
  <atom id="a9" elementType="H" x3="4.777503" y3="4.925554" z3="-2.614393"/>
  <atom id="a10" elementType="H" x3="7.156602" y3="4.826112" z3="-3.799584"/>
  <atom id="a11" elementType="H" x3="1.965376" y3="3.278361" z3="-2.570462"/>
  <atom id="a12" elementType="H" x3="2.407349" y3="3.489351" z3="-4.276778"/>
  <atom id="a13" elementType="N" x3="5.156033" y3="2.321909" z3="-0.820182"/>
  <atom id="a14" elementType="C" x3="5.144269" y3="2.042490" z3="0.613373"/>
  <atom id="a15" elementType="C" x3="6.607806" y3="1.746231" z3="1.010320"/>
  <atom id="a16" elementType="O" x3="7.533056" y3="1.767469" z3="0.198068"/>
  <atom id="a17" elementType="C" x3="4.192579" y3="0.885742" z3="0.949885"/>
  <atom id="a18" elementType="H" x3="3.493743" y3="0.693914" z3="0.125269"/>
  <atom id="a19" elementType="H" x3="4.752790" y3="-0.049061" z3="1.078428"/>
  <atom id="a20" elementType="C" x3="3.365448" y3="1.188379" z3="2.199012"/>
  <atom id="a21" elementType="H" x3="3.987724" y3="1.525711" z3="3.034620"/>
  <atom id="a22" elementType="H" x3="2.648191" y3="1.990919" z3="1.992264"/>
  <atom id="a23" elementType="C" x3="2.637546" y3="-0.042720" z3="2.652079"/>
  <atom id="a24" elementType="O" formalCharge="-1" x3="3.163680" y3="-1.079929" z3="3.021554"/>
  <atom id="a25" elementType="O" x3="1.301675" y3="0.088729" z3="2.622022"/>
  <atom id="a26" elementType="H" formalCharge="-7" x3="0.956189" y3="-0.777923" z3="2.921320"/>
  <atom id="a27" elementType="H" x3="6.054111" y3="2.255530" z3="-1.294104"/>
  <atom id="a28" elementType="H" x3="4.843306" y3="2.969028" z3="1.117710"/>
  <atom id="a29" elementType="N" x3="6.910595" y3="1.451625" z3="2.281983"/>
  <atom id="a30" elementType="C" x3="8.291302" y3="1.171912" z3="2.656431"/>
  <atom id="a31" elementType="C" x3="8.283923" y3="0.877121" z3="4.165349"/>
  <atom id="a32" elementType="O" x3="7.265267" y3="0.894491" z3="4.852888"/>
  <atom id="a33" elementType="C" x3="9.188471" y3="2.367511" z3="2.318129"/>
  <atom id="a34" elementType="C" x3="10.680305" y3="2.054780" z3="2.428295"/>
  <atom id="a35" elementType="C" x3="11.534260" y3="3.225891" z3="1.990748"/>
  <atom id="a36" elementType="O" x3="11.103010" y3="4.322799" z3="1.661473"/>
  <atom id="a37" elementType="N" x3="12.875018" y3="2.975494" z3="2.004807"/>
  <atom id="a38" elementType="H" x3="8.620735" y3="0.277662" z3="2.115012"/>
  <atom id="a39" elementType="H" x3="6.317367" y3="1.895774" z3="2.977218"/>
  <atom id="a40" elementType="H" x3="8.943116" y3="3.216481" z3="2.969341"/>
  <atom id="a41" elementType="H" x3="8.974349" y3="2.701707" z3="1.293620"/>
  <atom id="a42" elementType="H" x3="10.930484" y3="1.191978" z3="1.801131"/>
  <atom id="a43" elementType="H" x3="10.948753" y3="1.821403" z3="3.464188"/>
  <atom id="a44" elementType="H" x3="13.492626" y3="3.723010" z3="1.714697"/>
  <atom id="a45" elementType="H" x3="13.273826" y3="2.080571" z3="2.247883"/>
  <atom id="a46" elementType="N" x3="9.428893" y3="0.582381" z3="4.796040"/>
  <atom id="a47" elementType="C" x3="9.421938" y3="0.303472" z3="6.224800"/>
  <atom id="a48" elementType="C" x3="10.866883" y3="0.002875" z3="6.656513"/>
  <atom id="a49" elementType="O" x3="11.819154" y3="0.012966" z3="5.878465"/>
  <atom id="a50" elementType="H" x3="10.291678" y3="0.461965" z3="4.272348"/>
  <atom id="a51" elementType="H" x3="9.083382" y3="1.204731" z3="6.748865"/>
  <atom id="a52" elementType="C" x3="8.505849" y3="-0.868881" z3="6.555728"/>
  <atom id="a53" elementType="H" x3="7.478918" y3="-0.673960" z3="6.229941"/>
  <atom id="a54" elementType="H" x3="8.844067" y3="-1.784860" z3="6.058455"/>
  <atom id="a55" elementType="H" x3="8.485075" y3="-1.065469" z3="7.632882"/>
  <atom id="a56" elementType="N" x3="11.136965" y3="-0.288262" z3="7.936315"/>
  <atom id="a57" elementType="C" x3="12.496395" y3="-0.571288" z3="8.342446"/>
  <atom id="a58" elementType="C" x3="12.542362" y3="-0.871032" z3="9.837407"/>
  <atom id="a59" elementType="O" x3="11.550537" y3="-0.864608" z3="10.562380"/>
  <atom id="a60" elementType="H" x3="12.858874" y3="-1.438063" z3="7.779444"/>
  <atom id="a61" elementType="H" x3="13.120020" y3="0.298922" z3="8.118844"/>
  <atom id="a62" elementType="H" x3="10.414184" y3="-0.322418" z3="8.649624"/>
  <atom id="a63" elementType="N" x3="13.710175" y3="-1.161308" z3="10.426943"/>
  <atom id="a64" elementType="C" x3="13.754226" y3="-1.448126" z3="11.858552"/>
  <atom id="a65" elementType="C" x3="15.227891" y3="-1.736833" z3="12.206075"/>
  <atom id="a66" elementType="O" x3="16.132110" y3="-1.709048" z3="11.372351"/>
  <atom id="a67" elementType="C" x3="12.783181" y3="-2.591908" z3="12.232965"/>
  <atom id="a68" elementType="C" x3="13.202474" y3="-3.947674" z3="11.655957"/>
  <atom id="a69" elementType="C" x3="12.569368" y3="-2.708073" z3="13.743603"/>
  <atom id="a70" elementType="H" x3="13.457958" y3="-0.529111" z3="12.380369"/>
  <atom id="a71" elementType="H" x3="14.461352" y3="-1.538491" z3="9.855688"/>
  <atom id="a72" elementType="H" x3="11.802911" y3="-2.350775" z3="11.798506"/>
  <atom id="a73" elementType="H" x3="13.320247" y3="-3.897420" z3="10.569020"/>
  <atom id="a74" elementType="H" x3="12.441892" y3="-4.706548" z3="11.869794"/>
  <atom id="a75" elementType="H" x3="14.147000" y3="-4.296422" z3="12.086826"/>
  <atom id="a76" elementType="H" x3="11.752431" y3="-3.405178" z3="13.960302"/>
  <atom id="a77" elementType="H" x3="12.301653" y3="-1.739461" z3="14.177719"/>
  <atom id="a78" elementType="H" x3="13.460822" y3="-3.082989" z3="14.255791"/>
  <atom id="a79" elementType="N" x3="15.573108" y3="-2.035148" z3="13.466009"/>
  <atom id="a80" elementType="C" x3="16.970533" y3="-2.309139" z3="13.795518"/>
  <atom id="a81" elementType="C" x3="17.016905" y3="-2.611102" z3="15.303051"/>
  <atom id="a82" elementType="O" x3="16.015572" y3="-2.600950" z3="16.018322"/>
  <atom id="a83" elementType="C" x3="17.871606" y3="-1.113852" z3="13.443128"/>
  <atom id="a84" elementType="H" x3="17.538532" y3="-0.642103" z3="12.509009"/>
  <atom id="a85" elementType="H" x3="17.783361" y3="-0.331286" z3="14.208479"/>
  <atom id="a86" elementType="C" x3="19.323608" y3="-1.494252" z3="13.264785"/>
  <atom id="a87" elementType="C" x3="20.267828" y3="-1.213542" z3="14.261541"/>
  <atom id="a88" elementType="H" x3="19.974275" y3="-0.699378" z3="15.174552"/>
  <atom id="a89" elementType="C" x3="21.599645" y3="-1.595487" z3="14.096678"/>
  <atom id="a90" elementType="H" x3="22.331268" y3="-1.380512" z3="14.870447"/>
  <atom id="a91" elementType="C" x3="21.991709" y3="-2.245874" z3="12.932737"/>
  <atom id="a92" elementType="C" x3="21.072479" y3="-2.524431" z3="11.927417"/>
  <atom id="a93" elementType="H" x3="21.370802" y3="-3.026402" z3="11.012236"/>
  <atom id="a94" elementType="C" x3="19.738026" y3="-2.150057" z3="12.095333"/>
  <atom id="a95" elementType="H" x3="19.019237" y3="-2.366727" z3="11.305128"/>
  <atom id="a96" elementType="O" x3="23.303384" y3="-2.597512" z3="12.813566"/>
  <atom id="a97" elementType="H" x3="23.439983" y3="-2.987970" z3="11.934555"/>
  <atom id="a98" elementType="H" x3="17.264717" y3="-3.213556" z3="13.248957"/>
  <atom id="a99" elementType="H" x3="14.946663" y3="-1.813696" z3="14.235655"/>
  <atom id="a100" elementType="O" x3="18.224999" y3="-2.896554" z3="15.836179"/>
  <atom id="a101" elementType="H" x3="19.090769" y3="-2.905332" z3="15.217744"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a12 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a15 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="2"/>
  <bond atomRefs2="a31 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="2"/>
  <bond atomRefs2="a48 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a58 a59" order="2"/>
  <bond atomRefs2="a58 a63" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="2"/>
  <bond atomRefs2="a65 a79" order="1"/>
  <bond atomRefs2="a79 a80" order="1"/>
  <bond atomRefs2="a80 a81" order="1"/>
  <bond atomRefs2="a81 a82" order="2"/>
  <bond atomRefs2="a100 a81" order="1"/>
  <bond atomRefs2="a101 a100" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a13 a27" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a28" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a23 a25" order="2"/>
  <bond atomRefs2="a29 a39" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a30 a38" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a35 a36" order="2"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a46 a50" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a47 a52" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a54" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a56 a62" order="1"/>
  <bond atomRefs2="a63 a71" order="1"/>
  <bond atomRefs2="a64 a67" order="1"/>
  <bond atomRefs2="a64 a70" order="1"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a67 a69" order="1"/>
  <bond atomRefs2="a67 a72" order="1"/>
  <bond atomRefs2="a79 a99" order="1"/>
  <bond atomRefs2="a80 a83" order="1"/>
  <bond atomRefs2="a80 a98" order="1"/>
  <bond atomRefs2="a83 a86" order="1"/>
  <bond atomRefs2="a86 a87" order="1"/>
  <bond atomRefs2="a86 a94" order="2"/>
  <bond atomRefs2="a87 a89" order="2"/>
  <bond atomRefs2="a89 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="2"/>
  <bond atomRefs2="a91 a96" order="1"/>
  <bond atomRefs2="a92 a94" order="1"/>
  <bond atomRefs2="a96 a97" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a44 a37" order="1"/>
  <bond atomRefs2="a37 a45" order="1"/>
  <bond atomRefs2="a41 a33" order="1"/>
  <bond atomRefs2="a42 a34" order="1"/>
  <bond atomRefs2="a34 a43" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a33 a40" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a22 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a61 a57" order="1"/>
  <bond atomRefs2="a60 a57" order="1"/>
  <bond atomRefs2="a93 a92" order="1"/>
  <bond atomRefs2="a95 a94" order="1"/>
  <bond atomRefs2="a73 a68" order="1"/>
  <bond atomRefs2="a84 a83" order="1"/>
  <bond atomRefs2="a89 a90" order="1"/>
  <bond atomRefs2="a83 a85" order="1"/>
  <bond atomRefs2="a68 a75" order="1"/>
  <bond atomRefs2="a68 a74" order="1"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a69 a78" order="1"/>
  <bond atomRefs2="a69 a77" order="1"/>
  <bond atomRefs2="a69 a76" order="1"/>
 </bondArray>
</molecule>
