
     Program PWSCF v.7.4.1 starts on 26Aug2025 at 12:26:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     15159 MiB available memory on the printing compute node when the environment starts

     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored
Warning: card &FCP ignored
Warning: card / ignored
Warning: card &RISM ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     R & G space division:  proc/nbgrp/npool/nimage =       4
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         238     238     73                 4892     4892     821
     Max         239     239     74                 4896     4896     823
     Sum         955     955    295                19579    19579    3287

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.3065  a.u.
     unit-cell volume          =     275.8081 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      65.0000  Ry
     charge density cutoff     =     260.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.306465  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Si read from file:
     ./Si.upf
     MD5 check sum: 02fab3f35e82123ef5bf1cb05d5b1a5e
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1510 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     Si                4.00    28.08500     Si( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Si     tau(   1) = (   0.3535534   1.0606602   0.3535534  )
         2        Si     tau(   2) = (   0.0000000   0.0000000   0.7071068  )

     number of k points=   120  Gaussian smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    19579 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >       3.96 MB

     Estimated total dynamical RAM >      15.83 MB

     Initial potential from superposition of free atoms

     starting charge       7.9988, renormalised to       8.0000
     Starting wfcs are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    65.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.32E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        2.9 secs

     total energy              =     -16.92303968 Ry
     estimated scf accuracy    <       0.05403455 Ry

     iteration #  2     ecut=    65.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-04,  avg # of iterations =  1.1

     total cpu time spent up to now is        3.8 secs

     total energy              =     -16.92515581 Ry
     estimated scf accuracy    <       0.00218557 Ry

     iteration #  3     ecut=    65.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is        5.0 secs

     total energy              =     -16.92526523 Ry
     estimated scf accuracy    <       0.00003734 Ry

     iteration #  4     ecut=    65.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-07,  avg # of iterations =  3.9

     total cpu time spent up to now is        6.2 secs

     total energy              =     -16.92527439 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  5     ecut=    65.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-09,  avg # of iterations =  3.7

     total cpu time spent up to now is        7.5 secs

     total energy              =     -16.92527471 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration #  6     ecut=    65.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.5 secs

     total energy              =     -16.92527471 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     iteration #  7     ecut=    65.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.12E-12,  avg # of iterations =  2.5

     total cpu time spent up to now is        9.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     6.3152 ev

!    total energy              =     -16.92527471 Ry
     estimated scf accuracy    <          2.7E-11 Ry
     smearing contrib. (-TS)   =      -0.00000012 Ry
     internal energy E=F+TS    =     -16.92527459 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       4.80489875 Ry
     hartree contribution      =       1.11320183 Ry
     xc contribution           =      -6.16098167 Ry
     ewald contribution        =     -16.68239351 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.49
   0.00000332   0.00000000   0.00000000            0.49        0.00        0.00
   0.00000000   0.00000332   0.00000000            0.00        0.49        0.00
   0.00000000   0.00000000   0.00000332            0.00        0.00        0.49


     Writing all to output data dir ./tmp/Si_BandStructure.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :      0.37s CPU      0.40s WALL (       1 calls)
     electrons    :      9.31s CPU      9.14s WALL (       1 calls)
     forces       :      0.12s CPU      0.12s WALL (       1 calls)
     stress       :      0.50s CPU      0.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.34s CPU      0.35s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.01s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.06s CPU      7.91s WALL (       8 calls)
     sum_band     :      1.21s CPU      1.18s WALL (       8 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (       8 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.27s CPU      0.26s WALL (    2280 calls)
     cegterg      :      7.45s CPU      7.30s WALL (     960 calls)

     Called by *egterg:
     cdiaghg      :      0.19s CPU      0.18s WALL (    3758 calls)
     h_psi        :      6.77s CPU      6.66s WALL (    3998 calls)
     g_psi        :      0.02s CPU      0.02s WALL (    2918 calls)

     Called by h_psi:
     h_psi:calbec :      0.56s CPU      0.55s WALL (    3998 calls)
     vloc_psi     :      5.78s CPU      5.68s WALL (    3998 calls)
     add_vuspsi   :      0.40s CPU      0.39s WALL (    3998 calls)

     General routines
     calbec       :      0.92s CPU      0.90s WALL (    6038 calls)
     fft          :      0.02s CPU      0.02s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (       8 calls)
     fftw         :      6.24s CPU      6.13s WALL (   51212 calls)
     davcio       :      0.07s CPU      0.08s WALL (    3412 calls)

     Parallel routines

     PWSCF        :     10.35s CPU     10.25s WALL


   This run was terminated on:  12:26:36  26Aug2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
