{
  "atoms": {
    "coords": {
      "3d": [
        0.4999,
        0.6269,
        1.9851,
        -0.7112,
        -2.5355,
        0.2463,
        -3.8818,
        1.9223,
        -0.4409,
        3.5067,
        -0.749,
        -0.9943,
        2.6092,
        1.0875,
        0.1083,
        6.035,
        0.2337,
        -0.5674,
        0.47,
        0.0278,
        0.6895,
        -0.973,
        -0.1533,
        0.2791,
        1.2354,
        0.9042,
        -0.3022,
        -1.4842,
        -1.4258,
        0.0803,
        -1.7612,
        0.9741,
        0.1084,
        -3.0952,
        0.8246,
        -0.2711,
        -2.8181,
        -1.5752,
        -0.2991,
        -3.6237,
        -0.4501,
        -0.4749,
        3.6377,
        0.239,
        -0.2751,
        4.9651,
        0.6523,
        0.3268,
        -1.3076,
        -3.7971,
        0.0244,
        -3.3029,
        3.1935,
        -0.2232,
        0.9815,
        -0.9362,
        0.7846,
        0.8189,
        1.9148,
        -0.3627,
        1.2149,
        0.4645,
        -1.306,
        -1.3174,
        1.9448,
        0.2961,
        2.8144,
        1.8711,
        0.7214,
        -3.2933,
        -2.5343,
        -0.4741,
        -4.6624,
        -0.5717,
        -0.7703,
        1.4335,
        0.7495,
        2.2281,
        5.0734,
        0.1709,
        1.3034,
        5.011,
        1.7367,
        0.4659,
        -1.6326,
        -3.9163,
        -1.0151,
        -2.1201,
        -3.9933,
        0.7326,
        -0.5413,
        -4.5584,
        0.2046,
        -2.9838,
        3.3209,
        0.8169,
        -4.0776,
        3.9442,
        -0.4113,
        -2.4884,
        3.3949,
        -0.9277,
        5.9086,
        0.6616,
        -1.4837,
        5.9935,
        -0.7746,
        -0.7104
      ]
    },
    "elements": {
      "number": [
        8,
        8,
        8,
        8,
        7,
        7,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "partialCharges": {
      "MMFF94": [
        -0.68,
        -0.36,
        -0.36,
        -0.57,
        -0.73,
        -0.99,
        0.42,
        -0.14,
        0.3,
        0.08,
        -0.15,
        0.08,
        -0.15,
        -0.15,
        0.57,
        0.33,
        0.28,
        0.28,
        0.0,
        0.0,
        2.12202817e-314,
        0.15,
        0.37,
        0.15,
        0.15,
        0.4,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.36,
        0.36
      ]
    }
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        6,
        0,
        25,
        1,
        9,
        1,
        16,
        2,
        11,
        2,
        17,
        3,
        14,
        4,
        8,
        4,
        14,
        4,
        22,
        5,
        15,
        5,
        34,
        5,
        35,
        6,
        7,
        6,
        8,
        6,
        18,
        7,
        9,
        7,
        10,
        8,
        19,
        8,
        20,
        9,
        12,
        10,
        11,
        10,
        21,
        11,
        13,
        12,
        13,
        12,
        23,
        13,
        24,
        14,
        15,
        15,
        26,
        15,
        27,
        16,
        28,
        16,
        29,
        16,
        30,
        17,
        31,
        17,
        32,
        17,
        33
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      2,
      1,
      1,
      2,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Dipole Moment": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        true
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000 1.000000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ],
      "Labels": [
        "2 0 0.5 255 255 255 0"
      ]
    },
    "visible": [
      true
    ]
  },
  "name": "4195",
  "properties": {
    "PUBCHEM_ATOM_DEF_STEREO_COUNT": "0",
    "PUBCHEM_ATOM_UDEF_STEREO_COUNT": "1",
    "PUBCHEM_BOND_DEF_STEREO_COUNT": "0",
    "PUBCHEM_BOND_UDEF_STEREO_COUNT": "0",
    "PUBCHEM_CACTVS_TAUTO_COUNT": "2",
    "PUBCHEM_COMPONENT_COUNT": "1",
    "PUBCHEM_COMPOUND_CID": "4195",
    "PUBCHEM_CONFORMER_DIVERSEORDER": "1\n14\n42\n44\n52\n27\n36\n32\n43\n3\n51\n24\n17\n18\n23\n6\n30\n4\n29\n48\n46\n2\n40\n15\n22\n38\n45\n41\n35\n47\n13\n20\n7\n53\n50\n11\n34\n5\n26\n31\n49\n8\n37\n25\n9\n19\n33\n16\n39\n28\n10\n12\n21",
    "PUBCHEM_CONFORMER_ID": "0000106300000001",
    "PUBCHEM_CONFORMER_RMSD": "0.8",
    "PUBCHEM_COORDINATE_TYPE": "2\n5\n10",
    "PUBCHEM_EFFECTIVE_ROTOR_COUNT": "7",
    "PUBCHEM_FEATURE_SELFOVERLAP": "45.675",
    "PUBCHEM_HEAVY_ATOM_COUNT": "18",
    "PUBCHEM_ISOTOPIC_ATOM_COUNT": "0",
    "PUBCHEM_MMFF94_ENERGY": "55.7736",
    "PUBCHEM_PHARMACOPHORE_FEATURES": "9\n1 1 acceptor\n1 1 donor\n1 2 acceptor\n1 3 acceptor\n1 4 acceptor\n1 5 donor\n1 6 cation\n1 6 donor\n6 8 10 11 12 13 14 rings",
    "PUBCHEM_SHAPE_FINGERPRINT": "10726558 24 18338797802024479021\n11370993 70 18412824677233105846\n12173636 292 18409722950599109829\n12500047 106 18411979170065894156\n14251751 93 18408884023269236487\n14508225 48 18052806242327605319\n15042514 8 18191592067447652659\n15375358 24 18273495685016625694\n167882 2 18048030775138233239\n16945 1 18194100019173609707\n17870717 6 18271823336346951262\n18186145 218 18201165355717212816\n19489759 90 18272085002923955720\n200 152 16128659635125271536\n20510252 161 18342174501276362961\n20645476 183 18333725823447055547\n20645477 56 18410577283707888273\n20645477 70 17131843027964737910\n20871999 31 18413665824791921861\n21524375 3 18113616755604486505\n23175994 123 17346323729791297872\n23402539 116 18413100671583711453\n23557571 272 18343025514586242964\n23559900 14 18202563948204769250\n23598291 2 17750776801314315562\n298252 57 18260548887896078393\n3071541 12 17762618387517314583\n4214541 1 18410573998490384564\n5283173 99 18342173358841812712\n559249 180 18335415734734012282\n573450 72 18261379062525434434\n58051976 100 18261109720467565054\n81228 2 17909250722908263067\n9709674 26 18271813466443766982",
    "PUBCHEM_SHAPE_MULTIPOLES": "336.99\n9.25\n3.1\n0.9\n14.86\n1.77\n-0.29\n-3.69\n2.26\n-4.33\n0.13\n0.3\n-0.09\n0.36",
    "PUBCHEM_SHAPE_SELFOVERLAP": "686.937",
    "PUBCHEM_SHAPE_VOLUME": "195.2",
    "fileName": "//wsl.localhost/Ubuntu/home/milias/work/git-projects/open-collection/theoretical_chemistry/projects/dragana/midodrine/Conformer3D_COMPOUND_CID_4195.sdf",
    "modelView": [
      [
        1.0,
        0.0,
        0.0,
        -0.17035837471485138
      ],
      [
        0.0,
        1.0,
        0.0,
        -0.08024999499320984
      ],
      [
        0.0,
        0.0,
        1.0,
        -17.66496467590332
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        1.0280505418777466,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.1693592071533203,
        -4.338718414306641
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0
      ]
    ],
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}