Optimization() Instance Settings:
=================================
Workdir:                           /home/milias/Work/projects/open-collection/theoretical_chemistry/software_runs/ams/runs/parAMS/LR_potential_for_Ar/LJ_Ar_input_data/optimization/optimization
JobCollection size:                3
Interface:                         LennardJonesParameters
Active parameters:                 2
Optimizer:                         Scipy
Parallelism:                       ParallelLevels(optimizations=1, parametervectors=1, jobs=1, processes=1, threads=1)
Verbose:                           True
Callbacks:                         Logger
                                   Timeout
                                   Stopfile
PLAMS workdir path:                /tmp

Evaluators:
-----------
Name:                              training_set (_LossEvaluator)
Loss:                              SSE
Evaluation frequency:              1

Data Set entries:                  5
Data Set jobs:                     3
Batch size:                        None

Use PIPE:                          True
---
===
Start time: 2022-07-02 22:41:27.315294
End time:   2022-07-02 22:42:03.430227
