<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-8.781625" y3="0.589142" z3="0.069906"/>
  <atom id="a2" elementType="C" x3="-7.402417" y3="1.263141" z3="0.062805"/>
  <atom id="a3" elementType="H" x3="-9.522279" y3="1.245189" z3="0.575176"/>
  <atom id="a4" elementType="H" x3="-8.735537" y3="-0.371362" z3="0.625865"/>
  <atom id="a5" elementType="H" x3="-9.142771" y3="0.394126" z3="-0.961079"/>
  <atom id="a6" elementType="H" x3="-7.123508" y3="1.461063" z3="1.121690"/>
  <atom id="a7" elementType="C" x3="-7.469034" y3="2.618384" z3="-0.655123"/>
  <atom id="a8" elementType="C" x3="-6.303898" y3="0.343112" z3="-0.523457"/>
  <atom id="a9" elementType="H" x3="-5.321995" y3="0.856490" z3="-0.430095"/>
  <atom id="a10" elementType="C" x3="-6.499199" y3="-0.054594" z3="-1.990094"/>
  <atom id="a11" elementType="H" x3="-6.255095" y3="-0.586079" z3="0.085336"/>
  <atom id="a12" elementType="H" x3="-6.499962" y3="0.836531" z3="-2.649983"/>
  <atom id="a13" elementType="H" x3="-7.442483" y3="-0.620620" z3="-2.129338"/>
  <atom id="a14" elementType="H" x3="-5.659592" y3="-0.709889" z3="-2.304153"/>
  <atom id="a15" elementType="H" x3="-8.206708" y3="3.279041" z3="-0.151502"/>
  <atom id="a16" elementType="H" x3="-7.779755" y3="2.501318" z3="-1.713960"/>
  <atom id="a17" elementType="H" x3="-6.477969" y3="3.118800" z3="-0.621132"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a7 a15" order="1"/>
  <bond atomRefs2="a7 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
 </bondArray>
</molecule>
