milias@lxir127.gsi.de:/data.local1/milias/projects/open-collection/theoretical_chemistry/software/ase/runs/simple_md_asap3/.python3 SimpleMD.py
Kinetic energies of all atoms:
[1.00470525 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.        ]
Using Asap-optimized Verlet algorithm

Energy per atom:
      Pot. energy     Kin. energy    Total energy
        0.43773         0.01484         0.45257
        0.43692         0.01564         0.45256
        0.44213         0.01046         0.45258
        0.44425         0.00833         0.45258
        0.44057         0.01199         0.45256
        0.44106         0.01153         0.45259
        0.44388         0.00872         0.45260
        0.44329         0.00930         0.45259
        0.44109         0.01150         0.45260
        0.43743         0.01517         0.45260
        0.44426         0.00836         0.45262
        0.44540         0.00720         0.45260
        0.43983         0.01275         0.45258
        0.43946         0.01312         0.45258
        0.44389         0.00869         0.45259
        0.44136         0.01119         0.45255
        0.43978         0.01279         0.45257
        0.43988         0.01270         0.45258
        0.44346         0.00914         0.45259
        0.44162         0.01096         0.45258
        0.43961         0.01297         0.45258
        0.43997         0.01260         0.45257
        0.44385         0.00874         0.45259
        0.44225         0.01033         0.45258
        0.44052         0.01206         0.45258
Fatal Python error: PyObject_CallFinalizerFromDealloc called on object with a non-zero refcount

Current thread 0x00007f8e33779740 (most recent call first):
[lxir127:12429] *** Process received signal ***
[lxir127:12429] Signal: Aborted (6)
[lxir127:12429] Signal code:  (-6)
[lxir127:12429] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f8e33b38730]
[lxir127:12429] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7f8e337b38eb]
[lxir127:12429] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f8e3379e535]
[lxir127:12429] [ 3] python3[0x483526]
[lxir127:12429] [ 4] python3[0x48359a]
[lxir127:12429] [ 5] python3[0x4abf46]
[lxir127:12429] [ 6] /u/milias/.local/lib/python3.7/site-packages/_asap.cpython-37m-x86_64-linux-gnu.so(+0x84525)[0x7f8e300cf525]
[lxir127:12429] [ 7] python3[0x526973]
[lxir127:12429] [ 8] python3(_PyGC_CollectNoFail+0x2b)[0x62cc9b]
[lxir127:12429] [ 9] python3(PyImport_Cleanup+0x24a)[0x5390aa]
[lxir127:12429] [10] python3(Py_FinalizeEx+0x6e)[0x63517e]
[lxir127:12429] [11] python3[0x65476d]
[lxir127:12429] [12] python3(_Py_UnixMain+0x2e)[0x6549ae]
[lxir127:12429] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f8e337a009b]
[lxir127:12429] [14] python3(_start+0x2a)[0x5e085a]
[lxir127:12429] *** End of error message ***
Aborted

