#!/bin/sh

"$AMSBIN/ams" << eor

Task GeometryOptimization
Properties
    NormalModes Yes
End
GeometryOptimization
    Convergence
        Step 0.001
    End
End
PESPointCharacter
    Tolerance 0.02
End
System
    Atoms
        P -1.250000446346856e-09 1.382972413157542e-17 -0.158938466196623 adf.R=1.850
        O -1.376202450214002 -0.3450262869602885 0.5308849988539948 adf.R=1.517
        O 0.9869027527130299 -1.019313138073039 0.5308849988539948 adf.R=1.517
        O 0.3892996937509711 1.364339425033327 0.5308849988539948 adf.R=1.517
        O -1.250000446346856e-09 1.382972413157539e-17 -1.624986477198699 adf.R=1.517
        H -2.13980882497988 0.01390851556525491 0.06375665561111249 adf.R=1.350
        H 1.057859282806497 -1.860083058374801 0.06375665561111249 adf.R=1.350
        H 1.081949538423381 1.846174542809546 0.06375665561111249 adf.R=1.350
    End
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 2.0
         2 6 1.0
         3 7 1.0
         4 8 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    Save TAPE10
    XC
        Hybrid PBE0
    End
    Relativity
        Level None
    End
    Solvation
        Surf Delley
        Solv name=Chloroform cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
EndEngine
eor

# =======
# NMR NMR
# =======

cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf" TAPE21
cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/TAPE10" TAPE10

"$AMSBIN/nmr" << eor
NMR
    out    iso    tens
    adfgui
    Atoms 1 
    u1k best
    calc all
End

eor

mv TAPE21 "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf"
rm -f TAPE10 TAPE15


