
 Job user is milias and his job Wnw has assigned ID 8746761
This job was submitted from the computer space04.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/nwchem-ase/runs/relativistic/W_atom

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p013

Job partition is cascade 

The job requests 8 CPU per task.


 loaded modules for NWChem compulation :
Currently Loaded Modulefiles:
  1) GVR/v1.0-1
  2) intel/v2018.1.163-9
  3) Python/v3.6.5
  4) ELPA/v2020.05.001_intel2018_python365

*** hydra.jinr.ru setting for NWChem compilation:   ***

 NWCHEM_TOP=/lustre/home/user/m/milias/work/software/nwchem/nwchem-7.2.3
total 50494
-rwxr-xr-x 1 milias hybrilit     18536 Oct 28 17:31 depend.x
-rwxr-xr-x 1 milias hybrilit 116417248 Oct 29 10:10 nwchem

   ls -l /lustre/home/user/m/milias/work/software/nwchem/nwchem-7.2.3/lib/LINUX64:
total 82411
-rw-r--r-- 1 milias hybrilit   101626 Oct 29 10:03 lib64to32.a
-rw-r--r-- 1 milias hybrilit  1248946 Oct 29 09:05 libanalyze.a
-rw-r--r-- 1 milias hybrilit  4696392 Oct 29 09:02 libband.a
-rw-r--r-- 1 milias hybrilit   194208 Oct 28 17:36 libbq.a
-rw-r--r-- 1 milias hybrilit  2400330 Oct 29 09:08 libcafe.a
-rw-r--r-- 1 milias hybrilit   206382 Oct 29 10:01 libccca.a
-rw-r--r-- 1 milias hybrilit  1702194 Oct 28 17:44 libccsd.a
-rw-r--r-- 1 milias hybrilit   467060 Oct 28 17:36 libcons.a
-rw-r--r-- 1 milias hybrilit   211662 Oct 28 17:43 libcphf.a
-rw-r--r-- 1 milias hybrilit    85550 Oct 29 10:01 libdangchang.a
-rw-r--r-- 1 milias hybrilit  4876336 Oct 28 17:39 libddscf.a
-rw-r--r-- 1 milias hybrilit   849218 Oct 29 10:02 libdimqm.a
-rw-r--r-- 1 milias hybrilit   699612 Oct 29 10:01 libdntmc.a
-rw-r--r-- 1 milias hybrilit   478366 Oct 28 17:45 libdplot.a
-rw-r--r-- 1 milias hybrilit   795428 Oct 29 09:08 libdrdy.a
-rw-r--r-- 1 milias hybrilit   937306 Oct 28 17:42 libdriver.a
-rw-r--r-- 1 milias hybrilit   340278 Oct 28 17:45 libesp.a
-rw-r--r-- 1 milias hybrilit   254720 Oct 29 09:09 libetrans.a
-rw-r--r-- 1 milias hybrilit    42634 Oct 29 10:02 libfcidump.a
-rw-r--r-- 1 milias hybrilit   584810 Oct 28 17:39 libgradients.a
-rw-r--r-- 1 milias hybrilit   298798 Oct 28 17:39 libguess.a
-rw-r--r-- 1 milias hybrilit   805328 Oct 29 10:02 libgwmol.a
-rw-r--r-- 1 milias hybrilit  1018172 Oct 28 17:45 libhessian.a
-rw-r--r-- 1 milias hybrilit   928282 Oct 28 17:44 libmcscf.a
-rw-r--r-- 1 milias hybrilit   751226 Oct 29 10:00 libmm.a
-rw-r--r-- 1 milias hybrilit   873420 Oct 28 17:40 libmoints.a
-rw-r--r-- 1 milias hybrilit   572258 Oct 28 17:45 libmp2.a
-rw-r--r-- 1 milias hybrilit   766770 Oct 28 17:35 libnwctask.a
-rw-r--r-- 1 milias hybrilit 22414708 Oct 29 10:09 libnwcutil.a
-rw-r--r-- 1 milias hybrilit 18969798 Oct 28 17:42 libnwdft.a
-rw-r--r-- 1 milias hybrilit 10156340 Oct 28 17:39 libnwints.a
-rw-r--r-- 1 milias hybrilit  1511374 Oct 29 09:06 libnwmd.a
-rw-r--r-- 1 milias hybrilit   230958 Oct 29 09:03 libnwpw.a
-rw-r--r-- 1 milias hybrilit 17621808 Oct 29 08:47 libnwpwlib.a
-rw-r--r-- 1 milias hybrilit   158860 Oct 29 09:05 libnwpython.a
-rw-r--r-- 1 milias hybrilit   309308 Oct 29 09:03 libofpw.a
-rw-r--r-- 1 milias hybrilit  1951870 Oct 28 17:43 liboptim.a
-rw-r--r-- 1 milias hybrilit  2091996 Oct 29 08:58 libpaw.a
-rw-r--r-- 1 milias hybrilit   487764 Oct 29 08:37 libpeigs.a
-rw-r--r-- 1 milias hybrilit    15308 Oct 28 17:36 libperfm.a
-rw-r--r-- 1 milias hybrilit   618972 Oct 29 09:04 libpfft.a
-rw-r--r-- 1 milias hybrilit  2342392 Oct 28 17:44 libprepar.a
-rw-r--r-- 1 milias hybrilit  4322340 Oct 28 17:45 libproperty.a
-rw-r--r-- 1 milias hybrilit 11848756 Oct 29 08:54 libpspw.a
-rw-r--r-- 1 milias hybrilit   130914 Oct 28 17:45 libqhop.a
-rw-r--r-- 1 milias hybrilit   745612 Oct 29 09:09 libqmd.a
-rw-r--r-- 1 milias hybrilit  1813452 Oct 29 09:09 libqmmm.a
-rw-r--r-- 1 milias hybrilit   326498 Oct 28 17:42 librimp2.a
-rw-r--r-- 1 milias hybrilit   799744 Oct 28 17:45 libselci.a
-rw-r--r-- 1 milias hybrilit   888328 Oct 28 17:45 libsolvation.a
-rw-r--r-- 1 milias hybrilit   761924 Oct 29 09:08 libspace.a
-rw-r--r-- 1 milias hybrilit   675042 Oct 28 17:42 libstepper.a
-rw-r--r-- 1 milias hybrilit 91736446 Oct 29 10:00 libtce.a
-rw-r--r-- 1 milias hybrilit   588372 Oct 28 17:44 libvib.a
-rw-r--r-- 1 milias hybrilit   244284 Oct 29 09:08 libvscf.a
	linux-vdso.so.1 =>  (0x00007ffffaf2c000)
	libmkl_intel_ilp64.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_intel_ilp64.so (0x00002adb5ab61000)
	libmkl_intel_thread.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_intel_thread.so (0x00002adb5b590000)
	libmkl_core.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_core.so (0x00002adb5d805000)
	libiomp5.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/compiler/lib/intel64/libiomp5.so (0x00002adb5f998000)
	libmkl_scalapack_ilp64.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_scalapack_ilp64.so (0x00002adb5fd51000)
	libmkl_blacs_intelmpi_ilp64.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_blacs_intelmpi_ilp64.so (0x00002adb6064a000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002adb608b9000)
	libm.so.6 => /lib64/libm.so.6 (0x00002adb60ad5000)
	libmpifort.so.12 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/libmpifort.so.12 (0x00002adb60dd7000)
	libmpi.so.12 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/libmpi.so.12 (0x00002adb61180000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002adb61e05000)
	librt.so.1 => /lib64/librt.so.1 (0x00002adb62009000)
	libpython3.6m.so.1.0 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.6.5/lib/libpython3.6m.so.1.0 (0x00002adb62211000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002adb6272f000)
	libc.so.6 => /lib64/libc.so.6 (0x00002adb62932000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002adb62d00000)
	/lib64/ld-linux-x86-64.so.2 (0x00002adb5a93d000)
/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mpi/intel64/bin/mpirun
Intel(R) MPI Library for Linux* OS, Version 2018 Update 1 Build 20171011 (id: 17941)
Copyright (C) 2003-2017, Intel Corporation. All rights reserved.
 argument  1 = W.x2c_dft.nw
 


============================== echo of input deck ==============================
echo

start

geometry noautoz units au
  W    0 0 0
end

basis spherical
 W library dzp-dkh
end

dft
 xc b3lyp
 mult 5
#grid xfine
 #iterations 100
end

relativistic
  x2c on
#   zora on
# 1 = modbas.4c, 2=modbas.2c
#  modelpotential 2
end

task sodft energy
================================================================================


                                         
                                         
 
 
             Northwest Computational Chemistry Package (NWChem) 7.2.3
             --------------------------------------------------------
 
 
                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352
 
                              Copyright (c) 1994-2022
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute
 
             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file
 
                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = n02p013
    program         = /lustre/home/user/m/milias/work/software/nwchem/nwchem-7.2.3/bin/LINUX64/nwchem
    date            = Fri Jan 31 23:29:54 2025

    compiled        = Tue_Oct_29_10:09:59_2024
    source          = /lustre/home/user/m/milias/work/software/nwchem/nwchem-7.2.3
    nwchem branch   = 7.2.3
    nwchem revision = d690e065
    ga revision     = 5.8.0
    use scalapack   = T
    input           = W.x2c_dft.nw
    prefix          = W.x2c_dft.
    data base       = ./W.x2c_dft.db
    status          = startup
    nproc           =        8
    time left       =     -1s



           Memory information
           ------------------

    heap     =   26214396 doubles =    200.0 Mbytes
    stack    =   26214401 doubles =    200.0 Mbytes
    global   =   52428800 doubles =    400.0 Mbytes (distinct from heap & stack)
    total    =  104857597 doubles =    800.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------
 
  0 permanent = .
  0 scratch   = .
 
 
 
 
                                NWChem Input Module
                                -------------------
 
 
 
 
                             Geometry "geometry" -> ""
                             -------------------------
 
 Output coordinates in a.u. (scale by  1.000000000 to convert to a.u.)
 
  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 W                   74.0000     0.00000000     0.00000000     0.00000000
 
      Atomic Mass 
      ----------- 
 
      W                183.951000
 

 Effective nuclear repulsion energy (a.u.)       0.0000000000

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000
 
 
            XYZ format geometry
            -------------------
     1
 geometry
 W                     0.00000000     0.00000000     0.00000000
 
                      Basis "ao basis" -> "" (spherical)
                      -----
  W (Tungsten)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  6.41856519E+06  0.006453
  1 S  9.83288651E+05  0.016355
  1 S  2.38048006E+05  0.035548
  1 S  7.42323370E+04  0.070324
  1 S  2.72627416E+04  0.128657
  1 S  1.07623421E+04  0.266968
  1 S  4.30680028E+03  0.475694
 
  2 S  1.76182798E+03  0.513237
  2 S  7.47536439E+02  0.373856
  2 S  3.17206246E+02  0.112906
 
  3 S  1.51323859E+02  0.815198
  3 S  7.26969436E+01  0.184802
 
  4 S  2.94047978E+01  0.593039
  4 S  1.54401740E+01  0.406961
 
  5 S  6.43794438E+00 -0.687690
  5 S  3.18796740E+00 -0.312310
 
  6 S  1.01232978E+00  0.724212
  6 S  4.55388890E-01  0.275787
 
  7 S  8.47315800E-02  1.000000
 
  8 S  3.24967000E-02  1.000000
 
  9 P  3.51458568E+04  0.003229
  9 P  8.51934741E+03  0.010283
  9 P  2.85276372E+03  0.035922
  9 P  1.11714452E+03  0.098742
  9 P  4.76956582E+02  0.247507
  9 P  2.15140010E+02  0.339434
  9 P  1.01006051E+02  0.264884
 
 10 P  4.59941100E+01  0.540796
 10 P  2.24099734E+01  0.459204
 
 11 P  1.00803711E+01  0.392248
 11 P  4.76153970E+00  0.607752
 
 12 P  2.05271764E+00  0.277052
 12 P  8.89773600E-01  0.722948
 
 13 P  3.43358430E-01  1.000000
 
 14 P  6.01934000E-02  1.000000
 
 15 D  8.22876351E+02  0.017008
 15 D  2.48386001E+02  0.099119
 15 D  9.48734946E+01  0.299773
 15 D  4.01119178E+01  0.404485
 15 D  1.76560818E+01  0.179614
 
 16 D  7.62295985E+00 -0.733170
 16 D  3.14804289E+00 -0.266830
 
 17 D  9.00981490E-01  1.000000
 
 18 D  2.60873370E-01  1.000000
 
 19 F  6.56200812E+01  0.060024
 19 F  2.05837406E+01  0.243770
 19 F  7.11329521E+00  0.401866
 19 F  2.25077914E+00  0.294339
 
 20 F  5.58044020E-01  1.000000
 


 Summary of "ao basis" -> "" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 W                          dzp-dkh                 20       60   8s6p4d2f


 
                                 NWChem DFT Module
                                 -----------------
 
 


 Summary of "ao basis" -> "ao basis" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 W                          dzp-dkh                 20       60   8s6p4d2f


  Caching 1-el integrals 
 
            General Information
            -------------------
          SCF calculation type: DFT
          Wavefunction type:  spin polarized.
          No. of atoms     :     1
          No. of electrons :    74
           Alpha electrons :    39
            Beta electrons :    35
          Charge           :     0
          Spin multiplicity:     5
          Use of symmetry is: off; symmetry adaption is: off
          Maximum number of iterations:  50
          AO basis - number of functions:    60
                     number of shells:    20
          Convergence on energy requested:  1.00D-06
          Convergence on density requested:  1.00D-05
          Convergence on gradient requested:  5.00D-04
 
              XC Information
              --------------
                         B3LYP Method XC Potential
                     Hartree-Fock (Exact) Exchange  0.200          
                        Slater Exchange Functional  0.800 local    
                    Becke 1988 Exchange Functional  0.720 non-local
              Lee-Yang-Parr Correlation Functional  0.810          
                  VWN I RPA Correlation Functional  0.190 local    
 
             Grid Information
             ----------------
          Grid used for XC integration:  medium    
          Radial quadrature: Mura-Knowles        
          Angular quadrature: Lebedev. 
          Tag              B.-S. Rad. Rad. Pts. Rad. Cut. Ang. Pts.
          ---              ---------- --------- --------- ---------
          W                   1.35      123           8.0       590
          Grid pruning is: on 
          Number of quadrature shells:   123
          Spatial weights used:  Erf1
 
          Convergence Information
          -----------------------
          Convergence aids based upon iterative change in 
          total energy or number of iterations. 
          Levelshifting, if invoked, occurs when the 
          HOMO/LUMO gap drops below (HL_TOL):  1.00D-02
          DIIS, if invoked, will attempt to extrapolate 
          using up to (NFOCK): 10 stored Fock matrices.

                    Damping( 0%)  Levelshifting(0.5)       DIIS
                  --------------- ------------------- ---------------
          dE  on:    start            ASAP                start   
          dE off:    2 iters         50 iters            50 iters 

 
      Screening Tolerance Information
      -------------------------------
          Density screening/tol_rho:  1.00D-10
          AO Gaussian exp screening on grid/accAOfunc:  14
          CD Gaussian exp screening on grid/accCDfunc:  20
          XC Gaussian exp screening on grid/accXCfunc:  20
          Schwarz screening/accCoul:  1.00D-10

 Performing spin-orbit DFT (SO-DFT) calculations
 -----------------------------------------------
 
 
      Superposition of Atomic Density Guess
      -------------------------------------
 
 Sum of atomic energies:      -14984.36382531
 
      Non-variational initial energy
      ------------------------------

 Total energy =  -14983.779412
 1-e energy   =  -20868.169375
 2-e energy   =    5884.389963
 HOMO         =      -0.254861
 LUMO         =      -0.254861
 
   Time prior to 1st pass:      1.4

 Grid_pts file          = ./W.x2c_dft.gridpts.0
 Record size in doubles =  12289        No. of grid_pts per rec  =   3070
 Max. records in memory =      5        Max. recs in file   = 126656358


           Memory utilization after 1st SCF pass: 
           Heap Space remaining (MW):        0.00                 152
          Stack Space remaining (MW):       26.18            26183852

   convergence    iter        energy       DeltaE   RMS-Dens  Diis-err    time
 ---------------- ----- ----------------- --------- --------- ---------  ------
 d= 0,ls=0.0,diis     1 -14988.9504541932 -1.50D+04  5.74D-02  4.85D+00     3.1
                                                     5.88D-02  4.85D+00
 d= 0,ls=0.0,diis     2 -14988.5352524010  4.15D-01  5.68D-02  2.49D+00     5.5
                                                     5.84D-02  2.49D+00
 d= 0,ls=0.0,diis     3 -14988.8390975735 -3.04D-01  8.02D-03  1.46D+00     7.9
                                                     7.43D-03  1.46D+00
 d= 0,ls=0.0,diis     4 -14989.0113605142 -1.72D-01  4.60D-02  9.25D-02    10.3
                                                     1.27D-02  9.25D-02
 d= 0,ls=0.5,diis     5 -14989.0305280280 -1.92D-02  1.89D-03  1.48D-01    12.7
                                                     7.88D-04  1.48D-01
 d= 0,ls=0.0,diis     6 -14989.0415795664 -1.11D-02  6.74D-03  8.66D-02    15.2
                                                     1.31D-03  8.66D-02
 d= 0,ls=0.0,diis     7 -14989.0561990715 -1.46D-02  4.10D-03  1.25D-02    17.6
                                                     7.07D-04  1.25D-02
 d= 0,ls=0.0,diis     8 -14989.0587195053 -2.52D-03  2.51D-04  4.82D-05    20.1
                                                     3.43D-05  4.82D-05
 d= 0,ls=0.0,diis     9 -14989.0587297383 -1.02D-05  5.00D-05  1.81D-06    22.6
                                                     8.90D-06  1.81D-06
 d= 0,ls=0.0,diis    10 -14989.0587301026 -3.64D-07  2.05D-06  2.25D-09    24.9
                                                     4.01D-07  2.25D-09


      Total SO-DFT energy =   -14989.058730103050
      One electron energy =   -20875.379805582597
           Coulomb energy =     6198.236782515454
    Exchange-Corr. energy =     -311.915707035906
 Nuclear repulsion energy =        0.000000000000

 Numeric. integr. density =       74.000000185540

     Total iterative time =     25.6s


 
                       DFT Final Molecular Orbital Analysis
                       ------------------------------------
 
 Vector    1  Occ=1.000000D+00  E=-2.245276D+03
              MO Center= -1.3D-20,  5.2D-21,  8.4D-21, r^2= 1.7D-04
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
     2     0.893265   0.000000  1 W  s                  1     0.159169   0.000000  1 W  s          
 
 Vector    2  Occ=1.000000D+00  E=-2.245276D+03
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    62     0.893265   0.000000  1 W  s                 61     0.159169   0.000000  1 W  s          
 
 Vector    3  Occ=1.000000D+00  E=-3.690138D+02
              MO Center=  1.1D-17,  5.4D-18,  8.2D-18, r^2= 2.9D-03
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
     3     0.963882   0.000000  1 W  s                  2    -0.514375   0.000000  1 W  s          
     4     0.312666   0.000000  1 W  s                  5     0.110290   0.000000  1 W  s          
     1    -0.055079   0.000000  1 W  s                  6     0.033702   0.000000  1 W  s          
 
 Vector    4  Occ=1.000000D+00  E=-3.690085D+02
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    63     0.963881   0.000000  1 W  s                 62    -0.514375   0.000000  1 W  s          
    64     0.312665   0.000000  1 W  s                 65     0.110284   0.000000  1 W  s          
    61    -0.055079   0.000000  1 W  s                 66     0.033697   0.000000  1 W  s          
 
 Vector    5  Occ=1.000000D+00  E=-3.599914D+02
              MO Center=  8.5D-18, -5.4D-17, -7.1D-18, r^2= 1.9D-03
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    11     0.937029   0.000000  1 W  pz                14     0.134797   0.000000  1 W  pz         
    17    -0.038872   0.000000  1 W  pz         
 
 Vector    6  Occ=1.000000D+00  E=-3.599914D+02
              MO Center=  6.2D-18, -7.3D-18,  1.5D-17, r^2= 1.9D-03
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    10    -0.937027   0.000000  1 W  py                13    -0.134796   0.000000  1 W  py         
    16     0.038872   0.000000  1 W  py         
 
 Vector    7  Occ=1.000000D+00  E=-3.599914D+02
              MO Center= -1.9D-17,  3.5D-18, -1.2D-17, r^2= 1.9D-03
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
     9    -0.937027   0.000000  1 W  px                12    -0.134796   0.000000  1 W  px         
    15     0.038872   0.000000  1 W  px         
 
 Vector    8  Occ=1.000000D+00  E=-3.599875D+02
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    71     0.937031   0.000000  1 W  pz                74     0.134791   0.000000  1 W  pz         
    77    -0.038866   0.000000  1 W  pz         
 
 Vector    9  Occ=1.000000D+00  E=-3.599875D+02
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    70    -0.937022   0.000000  1 W  py                73    -0.134789   0.000000  1 W  py         
    76     0.038866   0.000000  1 W  py         
 
 Vector   10  Occ=1.000000D+00  E=-3.599875D+02
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    69     0.937022   0.000000  1 W  px                72     0.134789   0.000000  1 W  px         
    75    -0.038866   0.000000  1 W  px         
 
 Vector   11  Occ=1.000000D+00  E=-8.229085D+01
              MO Center=  7.0D-17,  4.2D-17,  5.9D-17, r^2= 1.8D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
     3    -0.987651   0.000000  1 W  s                  4     0.960472   0.000000  1 W  s          
     5    -0.359785   0.000000  1 W  s                  2     0.307226   0.000000  1 W  s          
     6    -0.088908   0.000000  1 W  s                  7     0.037826   0.000000  1 W  s          
     1     0.029672   0.000000  1 W  s          
 
 Vector   12  Occ=1.000000D+00  E=-8.228735D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    63     0.987695   0.000000  1 W  s                 64    -0.960560   0.000000  1 W  s          
    65     0.359676   0.000000  1 W  s                 62    -0.307239   0.000000  1 W  s          
    66     0.088840   0.000000  1 W  s                 67    -0.037832   0.000000  1 W  s          
    61    -0.029673   0.000000  1 W  s          
 
 Vector   13  Occ=1.000000D+00  E=-7.798472D+01
              MO Center=  7.5D-15,  4.9D-15,  9.0D-17, r^2= 1.5D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    14    -0.977792   0.000000  1 W  pz                11     0.556983   0.000000  1 W  pz         
    17    -0.217812   0.000000  1 W  pz                20     0.071466   0.000000  1 W  pz         
    23    -0.035784   0.000000  1 W  pz         
 
 Vector   14  Occ=1.000000D+00  E=-7.798472D+01
              MO Center=  6.4D-17, -3.6D-17,  2.7D-17, r^2= 1.5D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    13    -0.977787   0.000000  1 W  py                10     0.556980   0.000000  1 W  py         
    16    -0.217811   0.000000  1 W  py                19     0.071465   0.000000  1 W  py         
    22    -0.035784   0.000000  1 W  py         
 
 Vector   15  Occ=1.000000D+00  E=-7.798472D+01
              MO Center= -4.9D-16, -4.4D-17,  7.1D-17, r^2= 1.5D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    12     0.977787   0.000000  1 W  px                 9    -0.556980   0.000000  1 W  px         
    15     0.217811   0.000000  1 W  px                18    -0.071465   0.000000  1 W  px         
    21     0.035784   0.000000  1 W  px         
 
 Vector   16  Occ=1.000000D+00  E=-7.798245D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    74    -0.977845   0.000000  1 W  pz                71     0.557000   0.000000  1 W  pz         
    77    -0.217727   0.000000  1 W  pz                80     0.071397   0.000000  1 W  pz         
    83    -0.035770   0.000000  1 W  pz         
 
 Vector   17  Occ=1.000000D+00  E=-7.798245D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    73     0.977840   0.000000  1 W  py                70    -0.556997   0.000000  1 W  py         
    76     0.217726   0.000000  1 W  py                79    -0.071397   0.000000  1 W  py         
    82     0.035770   0.000000  1 W  py         
 
 Vector   18  Occ=1.000000D+00  E=-7.798245D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    72     0.977840   0.000000  1 W  px                69    -0.556997   0.000000  1 W  px         
    75     0.217726   0.000000  1 W  px                78    -0.071397   0.000000  1 W  px         
    81     0.035770   0.000000  1 W  px         
 
 Vector   19  Occ=1.000000D+00  E=-6.657305D+01
              MO Center=  1.5D-16, -2.4D-18, -1.4D-16, r^2= 1.1D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    29     0.985428   0.000000  1 W  d  0              34    -0.043590   0.000000  1 W  d  0       
 
 Vector   20  Occ=1.000000D+00  E=-6.657305D+01
              MO Center=  1.2D-16, -8.5D-16, -9.5D-16, r^2= 1.1D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    28     0.975424   0.000000  1 W  d -1              30     0.140063   0.000000  1 W  d  1       
    33    -0.043148   0.000000  1 W  d -1       
 
 Vector   21  Occ=1.000000D+00  E=-6.657305D+01
              MO Center= -9.5D-15, -1.3D-15, -7.8D-17, r^2= 1.1D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    30    -0.975424   0.000000  1 W  d  1              28     0.140063   0.000000  1 W  d -1       
    35     0.043148   0.000000  1 W  d  1       
 
 Vector   22  Occ=1.000000D+00  E=-6.657305D+01
              MO Center=  2.7D-16,  2.2D-18,  3.7D-20, r^2= 1.1D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    31     0.985410   0.000000  1 W  d  2              36    -0.043590   0.000000  1 W  d  2       
 
 Vector   23  Occ=1.000000D+00  E=-6.657305D+01
              MO Center=  4.4D-16,  1.3D-15, -6.1D-18, r^2= 1.1D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    27     0.985410   0.000000  1 W  d -2              32    -0.043590   0.000000  1 W  d -2       
 
 Vector   24  Occ=1.000000D+00  E=-6.656912D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    89    -0.985429   0.000000  1 W  d  0              94     0.043587   0.000000  1 W  d  0       
 
 Vector   25  Occ=1.000000D+00  E=-6.656912D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    88     0.985421   0.000000  1 W  d -1              93    -0.043586   0.000000  1 W  d -1       
 
 Vector   26  Occ=1.000000D+00  E=-6.656912D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    90    -0.985421   0.000000  1 W  d  1              95     0.043586   0.000000  1 W  d  1       
 
 Vector   27  Occ=1.000000D+00  E=-6.656912D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    91     0.985411   0.000000  1 W  d  2              96    -0.043586   0.000000  1 W  d  2       
 
 Vector   28  Occ=1.000000D+00  E=-6.656912D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    87    -0.985411   0.000000  1 W  d -2              92     0.043586   0.000000  1 W  d -2       
 
 Vector   29  Occ=1.000000D+00  E=-1.530506D+01
              MO Center=  1.5D-16,  7.5D-17,  4.4D-17, r^2= 1.0D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
     4     1.367034   0.000000  1 W  s                  5     1.135099   0.000000  1 W  s          
     3    -0.707104   0.000000  1 W  s                  6    -0.367655   0.000000  1 W  s          
     2     0.192034   0.000000  1 W  s                  7     0.130293   0.000000  1 W  s          
     8    -0.068112   0.000000  1 W  s          
 
 Vector   30  Occ=1.000000D+00  E=-1.529161D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    64     1.368041   0.000000  1 W  s                 65     1.136528   0.000000  1 W  s          
    63    -0.707546   0.000000  1 W  s                 66    -0.366551   0.000000  1 W  s          
    62     0.192150   0.000000  1 W  s                 67     0.130851   0.000000  1 W  s          
    68    -0.068437   0.000000  1 W  s          
 
 Vector   31  Occ=1.000000D+00  E=-1.413495D+01
              MO Center= -2.1D-15,  3.1D-15,  3.9D-15, r^2= 8.3D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    17    -1.026668   0.000000  1 W  pz                14     0.803660   0.000000  1 W  pz         
    11    -0.301602   0.000000  1 W  pz                20    -0.256298   0.000000  1 W  pz         
    23     0.099895   0.000000  1 W  pz         
 
 Vector   32  Occ=1.000000D+00  E=-1.413495D+01
              MO Center=  9.5D-17,  1.4D-13,  5.3D-15, r^2= 8.3D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    16     1.026663   0.000000  1 W  py                13    -0.803656   0.000000  1 W  py         
    10     0.301600   0.000000  1 W  py                19     0.256297   0.000000  1 W  py         
    22    -0.099895   0.000000  1 W  py         
 
 Vector   33  Occ=1.000000D+00  E=-1.413495D+01
              MO Center=  7.4D-14, -5.2D-16, -5.1D-15, r^2= 8.3D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    15    -1.026663   0.000000  1 W  px                12     0.803656   0.000000  1 W  px         
     9    -0.301600   0.000000  1 W  px                18    -0.256297   0.000000  1 W  px         
    21     0.099895   0.000000  1 W  px         
 
 Vector   34  Occ=1.000000D+00  E=-1.412421D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    77    -1.027233   0.000000  1 W  pz                74     0.803928   0.000000  1 W  pz         
    71    -0.301685   0.000000  1 W  pz                80    -0.255644   0.000000  1 W  pz         
    83     0.100139   0.000000  1 W  pz         
 
 Vector   35  Occ=1.000000D+00  E=-1.412421D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    76     1.027228   0.000000  1 W  py                73    -0.803924   0.000000  1 W  py         
    70     0.301683   0.000000  1 W  py                79     0.255642   0.000000  1 W  py         
    82    -0.100138   0.000000  1 W  py         
 
 Vector   36  Occ=1.000000D+00  E=-1.412421D+01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    75    -1.027228   0.000000  1 W  px                72     0.803924   0.000000  1 W  px         
    69    -0.301683   0.000000  1 W  px                78    -0.255642   0.000000  1 W  px         
    81     0.100138   0.000000  1 W  px         
 
 Vector   37  Occ=1.000000D+00  E=-8.769295D+00
              MO Center= -9.7D-17, -2.4D-16,  4.0D-17, r^2= 9.1D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    34    -1.024830   0.000000  1 W  d  0              29    -0.367825   0.000000  1 W  d  0       
    39     0.089019   0.000000  1 W  d  0       
 
 Vector   38  Occ=1.000000D+00  E=-8.769295D+00
              MO Center= -5.2D-18, -5.6D-15, -3.9D-15, r^2= 9.1D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    33    -1.024825   0.000000  1 W  d -1              28    -0.367823   0.000000  1 W  d -1       
    38     0.089019   0.000000  1 W  d -1       
 
 Vector   39  Occ=1.000000D+00  E=-8.769295D+00
              MO Center=  3.8D-15, -3.4D-17,  4.2D-15, r^2= 9.1D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    35    -1.024825   0.000000  1 W  d  1              30    -0.367823   0.000000  1 W  d  1       
    40     0.089019   0.000000  1 W  d  1       
 
 Vector   40  Occ=1.000000D+00  E=-8.769294D+00
              MO Center= -4.2D-18, -2.0D-16,  1.2D-17, r^2= 9.1D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    32    -1.024811   0.000000  1 W  d -2              27    -0.367818   0.000000  1 W  d -2       
    37     0.089017   0.000000  1 W  d -2       
 
 Vector   41  Occ=1.000000D+00  E=-8.769294D+00
              MO Center=  1.5D-14, -8.0D-14,  2.1D-16, r^2= 9.1D-02
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    36    -1.024811   0.000000  1 W  d  2              31    -0.367818   0.000000  1 W  d  2       
    41     0.089017   0.000000  1 W  d  2       
 
 Vector   42  Occ=1.000000D+00  E=-8.757594D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    94    -1.025291   0.000000  1 W  d  0              89    -0.367959   0.000000  1 W  d  0       
    99     0.087835   0.000000  1 W  d  0       
 
 Vector   43  Occ=1.000000D+00  E=-8.757594D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    93     1.025286   0.000000  1 W  d -1              88     0.367958   0.000000  1 W  d -1       
    98    -0.087835   0.000000  1 W  d -1       
 
 Vector   44  Occ=1.000000D+00  E=-8.757594D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    95     1.025286   0.000000  1 W  d  1              90     0.367958   0.000000  1 W  d  1       
   100    -0.087835   0.000000  1 W  d  1       
 
 Vector   45  Occ=1.000000D+00  E=-8.757594D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    92     1.025272   0.000000  1 W  d -2              87     0.367953   0.000000  1 W  d -2       
    97    -0.087834   0.000000  1 W  d -2       
 
 Vector   46  Occ=1.000000D+00  E=-8.757594D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    96     1.025272   0.000000  1 W  d  2              91     0.367953   0.000000  1 W  d  2       
   101    -0.087834   0.000000  1 W  d  2       
 
 Vector   47  Occ=1.000000D+00  E=-1.875085D+00
              MO Center=  2.9D-17,  4.3D-17, -5.3D-17, r^2= 1.2D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    50    -0.986440   0.000000  1 W  f  0              57    -0.066541   0.000000  1 W  f  0       
 
 Vector   48  Occ=1.000000D+00  E=-1.875085D+00
              MO Center= -8.2D-17, -1.1D-14,  3.2D-16, r^2= 1.2D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    49    -0.986435   0.000000  1 W  f -1              56    -0.066541   0.000000  1 W  f -1       
 
 Vector   49  Occ=1.000000D+00  E=-1.875085D+00
              MO Center= -1.1D-14,  1.5D-16,  3.8D-16, r^2= 1.2D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    51    -0.986435   0.000000  1 W  f  1              58    -0.066541   0.000000  1 W  f  1       
 
 Vector   50  Occ=1.000000D+00  E=-1.875085D+00
              MO Center=  1.2D-17, -1.6D-17,  1.7D-17, r^2= 1.2D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    52     0.986367   0.000000  1 W  f  2              59     0.066536   0.000000  1 W  f  2       
 
 Vector   51  Occ=1.000000D+00  E=-1.875085D+00
              MO Center=  2.1D-18, -3.7D-17, -2.2D-16, r^2= 1.2D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    48     0.986367   0.000000  1 W  f -2              55     0.066536   0.000000  1 W  f -2       
 
 Vector   52  Occ=1.000000D+00  E=-1.875085D+00
              MO Center= -2.3D-14, -6.4D-14,  1.7D-19, r^2= 1.2D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    47    -0.923638   0.000000  1 W  f -3              53     0.346348   0.000000  1 W  f  3       
    54    -0.062305   0.000000  1 W  f -3       
 
 Vector   53  Occ=1.000000D+00  E=-1.875085D+00
              MO Center= -3.9D-16, -1.2D-15,  2.8D-17, r^2= 1.2D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    53    -0.923638   0.000000  1 W  f  3              47    -0.346348   0.000000  1 W  f -3       
    60    -0.062305   0.000000  1 W  f  3       
 
 Vector   54  Occ=1.000000D+00  E=-1.859552D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   110    -0.988191   0.000000  1 W  f  0             117    -0.059008   0.000000  1 W  f  0       
 
 Vector   55  Occ=1.000000D+00  E=-1.859552D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   109     0.988187   0.000000  1 W  f -1             116     0.059008   0.000000  1 W  f -1       
 
 Vector   56  Occ=1.000000D+00  E=-1.859552D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   111     0.988187   0.000000  1 W  f  1             118     0.059008   0.000000  1 W  f  1       
 
 Vector   57  Occ=1.000000D+00  E=-1.859552D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   112    -0.706207   0.000000  1 W  f  2             108     0.691226   0.000000  1 W  f -2       
   119    -0.042170   0.000000  1 W  f  2             115     0.041275   0.000000  1 W  f -2       
 
 Vector   58  Occ=1.000000D+00  E=-1.859552D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   108     0.706208   0.000000  1 W  f -2             112     0.691225   0.000000  1 W  f  2       
   115     0.042170   0.000000  1 W  f -2             119     0.041275   0.000000  1 W  f  2       
 
 Vector   59  Occ=1.000000D+00  E=-1.859551D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   107    -0.706355   0.000000  1 W  f -3             113     0.691075   0.000000  1 W  f  3       
   114    -0.042179   0.000000  1 W  f -3             120     0.041266   0.000000  1 W  f  3       
 
 Vector   60  Occ=1.000000D+00  E=-1.859551D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   113    -0.706355   0.000000  1 W  f  3             107    -0.691075   0.000000  1 W  f -3       
   120    -0.042179   0.000000  1 W  f  3             114    -0.041266   0.000000  1 W  f -3       
 
 Vector   61  Occ=1.000000D+00  E=-1.680193D+00
              MO Center= -1.2D-14, -5.4D-15,  1.8D-15, r^2= 8.2D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
     5     1.230322   0.000000  1 W  s                  6     0.909683   0.000000  1 W  s          
     4     0.892478   0.000000  1 W  s                  7     0.659510   0.000000  1 W  s          
     3    -0.401452   0.000000  1 W  s                  8    -0.314436   0.000000  1 W  s          
     2     0.105926   0.000000  1 W  s          
 
 Vector   62  Occ=1.000000D+00  E=-1.583055D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    65     1.236923   0.000000  1 W  s                 66     0.919240   0.000000  1 W  s          
    64     0.896219   0.000000  1 W  s                 67     0.647397   0.000000  1 W  s          
    63    -0.402955   0.000000  1 W  s                 68    -0.309615   0.000000  1 W  s          
    62     0.106311   0.000000  1 W  s          
 
 Vector   63  Occ=1.000000D+00  E=-1.538498D+00
              MO Center=  1.5D-16, -1.6D-16,  8.8D-16, r^2= 6.0D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    20     0.690400   0.000000  1 W  pz                17    -0.655155   0.000000  1 W  pz         
    23     0.492161   0.000000  1 W  pz                14     0.353314   0.000000  1 W  pz         
    11    -0.122209   0.000000  1 W  pz         
 
 Vector   64  Occ=1.000000D+00  E=-1.538498D+00
              MO Center=  6.3D-16,  2.2D-14,  1.2D-15, r^2= 6.0D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    19    -0.690397   0.000000  1 W  py                16     0.655153   0.000000  1 W  py         
    22    -0.492159   0.000000  1 W  py                13    -0.353312   0.000000  1 W  py         
    10     0.122208   0.000000  1 W  py         
 
 Vector   65  Occ=1.000000D+00  E=-1.538498D+00
              MO Center= -4.0D-14,  2.8D-16,  3.3D-15, r^2= 6.0D-01
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    18    -0.690397   0.000000  1 W  px                15     0.655153   0.000000  1 W  px         
    21    -0.492159   0.000000  1 W  px                12    -0.353312   0.000000  1 W  px         
     9     0.122208   0.000000  1 W  px         
 
 Vector   66  Occ=1.000000D+00  E=-1.413511D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    80    -0.713129   0.000000  1 W  pz                77     0.666050   0.000000  1 W  pz         
    83    -0.470963   0.000000  1 W  pz                74    -0.358361   0.000000  1 W  pz         
    71     0.123883   0.000000  1 W  pz         
 
 Vector   67  Occ=1.000000D+00  E=-1.413511D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    79     0.713126   0.000000  1 W  py                76    -0.666046   0.000000  1 W  py         
    82     0.470961   0.000000  1 W  py                73     0.358359   0.000000  1 W  py         
    70    -0.123883   0.000000  1 W  py         
 
 Vector   68  Occ=1.000000D+00  E=-1.413511D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    78     0.713126   0.000000  1 W  px                75    -0.666046   0.000000  1 W  px         
    81     0.470961   0.000000  1 W  px                72     0.358359   0.000000  1 W  px         
    69    -0.123883   0.000000  1 W  px         
 
 Vector   69  Occ=1.000000D+00  E=-2.642988D-01
              MO Center=  1.8D-15, -1.9D-15,  5.5D-14, r^2= 1.2D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    44     0.619431   0.000000  1 W  d  0              39     0.543163   0.000000  1 W  d  0       
    34     0.262604   0.000000  1 W  d  0              29     0.078333   0.000000  1 W  d  0       
 
 Vector   70  Occ=1.000000D+00  E=-2.642981D-01
              MO Center= -4.8D-16, -2.3D-15,  4.8D-14, r^2= 1.2D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    43     0.619428   0.000000  1 W  d -1              38     0.543160   0.000000  1 W  d -1       
    33     0.262603   0.000000  1 W  d -1              28     0.078332   0.000000  1 W  d -1       
 
 Vector   71  Occ=1.000000D+00  E=-2.642981D-01
              MO Center=  5.7D-15,  1.1D-16,  3.9D-14, r^2= 1.2D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    45    -0.619428   0.000000  1 W  d  1              40    -0.543160   0.000000  1 W  d  1       
    35    -0.262603   0.000000  1 W  d  1              30    -0.078332   0.000000  1 W  d  1       
 
 Vector   72  Occ=1.000000D+00  E=-2.642978D-01
              MO Center=  8.0D-15, -9.3D-16,  3.7D-15, r^2= 1.2D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    42    -0.619420   0.000000  1 W  d -2              37    -0.543153   0.000000  1 W  d -2       
    32    -0.262600   0.000000  1 W  d -2              27    -0.078331   0.000000  1 W  d -2       
 
 Vector   73  Occ=1.000000D+00  E=-2.642978D-01
              MO Center=  1.5D-14, -1.2D-15,  3.9D-15, r^2= 1.2D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    46     0.619420   0.000000  1 W  d  2              41     0.543153   0.000000  1 W  d  2       
    36     0.262600   0.000000  1 W  d  2              31     0.078331   0.000000  1 W  d  2       
 
 Vector   74  Occ=1.000000D+00  E=-1.129373D-01
              MO Center=  3.9D-13, -2.0D-13,  3.5D-12, r^2= 8.6D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
     8    -1.343155   0.000000  1 W  s                  7     0.432468   0.000000  1 W  s          
     6     0.361343   0.000000  1 W  s                  5     0.349075   0.000000  1 W  s          
     4     0.239336   0.000000  1 W  s                  3    -0.105971   0.000000  1 W  s          
     2     0.027870   0.000000  1 W  s          
 
 Vector   75  Occ=0.000000D+00  E=-7.257865D-02
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   103    -0.652010   0.000000  1 W  d -1              98    -0.506731   0.000000  1 W  d -1       
    93    -0.250085   0.000000  1 W  d -1              88    -0.074651   0.000000  1 W  d -1       
 
 Vector   76  Occ=0.000000D+00  E=-7.257865D-02
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   105    -0.652010   0.000000  1 W  d  1             100    -0.506731   0.000000  1 W  d  1       
    95    -0.250085   0.000000  1 W  d  1              90    -0.074651   0.000000  1 W  d  1       
 
 Vector   77  Occ=0.000000D+00  E=-7.257824D-02
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   106     0.652001   0.000000  1 W  d  2             101     0.506724   0.000000  1 W  d  2       
    96     0.250081   0.000000  1 W  d  2              91     0.074650   0.000000  1 W  d  2       
 
 Vector   78  Occ=0.000000D+00  E=-7.257824D-02
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   102    -0.652001   0.000000  1 W  d -2              97    -0.506724   0.000000  1 W  d -2       
    92    -0.250081   0.000000  1 W  d -2              87    -0.074650   0.000000  1 W  d -2       
 
 Vector   79  Occ=0.000000D+00  E=-7.257660D-02
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   104     0.652013   0.000000  1 W  d  0              99     0.506733   0.000000  1 W  d  0       
    94     0.250086   0.000000  1 W  d  0              89     0.074651   0.000000  1 W  d  0       
 
 Vector   80  Occ=0.000000D+00  E=-5.666849D-02
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    68    -1.407322   0.000000  1 W  s                 67     0.525979   0.000000  1 W  s          
    66     0.301258   0.000000  1 W  s                 65     0.297365   0.000000  1 W  s          
    64     0.204337   0.000000  1 W  s                 63    -0.090517   0.000000  1 W  s          
 
 Vector   81  Occ=0.000000D+00  E=-3.953517D-02
              MO Center= -2.3D-15,  1.2D-15, -3.5D-12, r^2= 6.1D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    26    -1.038482   0.000000  1 W  pz                20     0.237701   0.000000  1 W  pz         
    17    -0.171979   0.000000  1 W  pz                23     0.112179   0.000000  1 W  pz         
    14     0.088590   0.000000  1 W  pz                11    -0.030337   0.000000  1 W  pz         
 
 Vector   82  Occ=0.000000D+00  E=-3.953501D-02
              MO Center= -7.4D-15,  1.9D-13, -2.1D-14, r^2= 6.1D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    25    -1.038478   0.000000  1 W  py                19     0.237699   0.000000  1 W  py         
    16    -0.171978   0.000000  1 W  py                22     0.112179   0.000000  1 W  py         
    13     0.088589   0.000000  1 W  py                10    -0.030337   0.000000  1 W  py         
 
 Vector   83  Occ=0.000000D+00  E=-3.953501D-02
              MO Center= -4.0D-13, -8.4D-17, -1.5D-14, r^2= 6.1D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    24     1.038478   0.000000  1 W  px                18    -0.237699   0.000000  1 W  px         
    15     0.171978   0.000000  1 W  px                21    -0.112179   0.000000  1 W  px         
    12    -0.088589   0.000000  1 W  px                 9     0.030337   0.000000  1 W  px         
 
 Vector   84  Occ=0.000000D+00  E=-3.237586D-03
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    86     1.044701   0.000000  1 W  pz                80    -0.213819   0.000000  1 W  pz         
    77     0.158461   0.000000  1 W  pz                83    -0.131049   0.000000  1 W  pz         
    74    -0.081826   0.000000  1 W  pz                71     0.028031   0.000000  1 W  pz         
 
 Vector   85  Occ=0.000000D+00  E=-3.237557D-03
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    85     1.044696   0.000000  1 W  py                79    -0.213818   0.000000  1 W  py         
    76     0.158460   0.000000  1 W  py                82    -0.131048   0.000000  1 W  py         
    73    -0.081826   0.000000  1 W  py                70     0.028031   0.000000  1 W  py         
 
 Vector   86  Occ=0.000000D+00  E=-3.237557D-03
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    84    -1.044696   0.000000  1 W  px                78     0.213818   0.000000  1 W  px         
    75    -0.158460   0.000000  1 W  px                81     0.131048   0.000000  1 W  px         
    72     0.081826   0.000000  1 W  px                69    -0.028031   0.000000  1 W  px         
 
 Vector   87  Occ=0.000000D+00  E= 3.045168D-01
              MO Center=  3.5D-15,  4.2D-16,  2.8D-14, r^2= 5.5D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
     7     2.075583   0.000000  1 W  s                  8    -1.439323   0.000000  1 W  s          
     6    -1.229914   0.000000  1 W  s                  5    -1.025226   0.000000  1 W  s          
     4    -0.688601   0.000000  1 W  s                  3     0.303271   0.000000  1 W  s          
     2    -0.079677   0.000000  1 W  s          
 
 Vector   88  Occ=0.000000D+00  E= 3.523262D-01
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    67    -2.057694   0.000000  1 W  s                 68     1.377724   0.000000  1 W  s          
    66     1.239292   0.000000  1 W  s                 65     1.032019   0.000000  1 W  s          
    64     0.692880   0.000000  1 W  s                 63    -0.305107   0.000000  1 W  s          
    62     0.080156   0.000000  1 W  s          
 
 Vector   89  Occ=0.000000D+00  E= 9.741264D-01
              MO Center=  6.0D-15, -1.4D-15,  1.6D-14, r^2= 1.6D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    39    -1.117860   0.000000  1 W  d  0              44     1.016077   0.000000  1 W  d  0       
    34    -0.352186   0.000000  1 W  d  0              29    -0.101422   0.000000  1 W  d  0       
 
 Vector   90  Occ=0.000000D+00  E= 9.741268D-01
              MO Center=  5.4D-15, -4.7D-15,  2.5D-14, r^2= 1.6D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    38     1.117855   0.000000  1 W  d -1              43    -1.016072   0.000000  1 W  d -1       
    33     0.352185   0.000000  1 W  d -1              28     0.101422   0.000000  1 W  d -1       
 
 Vector   91  Occ=0.000000D+00  E= 9.741268D-01
              MO Center=  2.3D-16,  6.4D-16,  9.4D-15, r^2= 1.6D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    40     1.117855   0.000000  1 W  d  1              45    -1.016072   0.000000  1 W  d  1       
    35     0.352185   0.000000  1 W  d  1              30     0.101422   0.000000  1 W  d  1       
 
 Vector   92  Occ=0.000000D+00  E= 9.741270D-01
              MO Center=  1.6D-14, -1.4D-14,  9.6D-15, r^2= 1.6D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    37     1.117840   0.000000  1 W  d -2              42    -1.016058   0.000000  1 W  d -2       
    32     0.352180   0.000000  1 W  d -2              27     0.101421   0.000000  1 W  d -2       
 
 Vector   93  Occ=0.000000D+00  E= 9.741270D-01
              MO Center=  1.2D-14,  6.4D-15,  1.6D-14, r^2= 1.6D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    41    -1.117840   0.000000  1 W  d  2              46     1.016058   0.000000  1 W  d  2       
    36    -0.352180   0.000000  1 W  d  2              31    -0.101421   0.000000  1 W  d  2       
 
 Vector   94  Occ=0.000000D+00  E= 1.050829D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    98    -1.134926   0.000000  1 W  d -1             103     0.995478   0.000000  1 W  d -1       
    93    -0.359873   0.000000  1 W  d -1              88    -0.103674   0.000000  1 W  d -1       
 
 Vector   95  Occ=0.000000D+00  E= 1.050829D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   100    -1.134926   0.000000  1 W  d  1             105     0.995478   0.000000  1 W  d  1       
    95    -0.359873   0.000000  1 W  d  1              90    -0.103674   0.000000  1 W  d  1       
 
 Vector   96  Occ=0.000000D+00  E= 1.050830D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   101     1.134907   0.000000  1 W  d  2             106    -0.995461   0.000000  1 W  d  2       
    96     0.359867   0.000000  1 W  d  2              91     0.103672   0.000000  1 W  d  2       
 
 Vector   97  Occ=0.000000D+00  E= 1.050830D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    97     1.134908   0.000000  1 W  d -2             102    -0.995462   0.000000  1 W  d -2       
    92     0.359867   0.000000  1 W  d -2              87     0.103672   0.000000  1 W  d -2       
 
 Vector   98  Occ=0.000000D+00  E= 1.050830D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    99    -1.134930   0.000000  1 W  d  0             104     0.995482   0.000000  1 W  d  0       
    94    -0.359874   0.000000  1 W  d  0              89    -0.103674   0.000000  1 W  d  0       
 
 Vector   99  Occ=0.000000D+00  E= 1.056113D+00
              MO Center=  3.2D-16,  2.6D-15, -6.6D-14, r^2= 1.9D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    23    -1.576270   0.000000  1 W  pz                20     1.575974   0.000000  1 W  pz         
    17    -0.799928   0.000000  1 W  pz                26     0.481069   0.000000  1 W  pz         
    14     0.389375   0.000000  1 W  pz                11    -0.131810   0.000000  1 W  pz         
 
 Vector  100  Occ=0.000000D+00  E= 1.056113D+00
              MO Center= -1.3D-14, -6.0D-15, -3.1D-14, r^2= 1.9D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    22     1.576262   0.000000  1 W  py                19    -1.575966   0.000000  1 W  py         
    16     0.799924   0.000000  1 W  py                25    -0.481066   0.000000  1 W  py         
    13    -0.389373   0.000000  1 W  py                10     0.131809   0.000000  1 W  py         
 
 Vector  101  Occ=0.000000D+00  E= 1.056113D+00
              MO Center= -2.3D-14,  1.4D-14, -1.2D-14, r^2= 1.9D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    21     1.576262   0.000000  1 W  px                18    -1.575966   0.000000  1 W  px         
    15     0.799924   0.000000  1 W  px                24    -0.481066   0.000000  1 W  px         
    12    -0.389373   0.000000  1 W  px                 9     0.131809   0.000000  1 W  px         
 
 Vector  102  Occ=0.000000D+00  E= 1.125190D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    83     1.581267   0.000000  1 W  pz                80    -1.569369   0.000000  1 W  pz         
    77     0.792991   0.000000  1 W  pz                86    -0.467483   0.000000  1 W  pz         
    74    -0.385541   0.000000  1 W  pz                71     0.130471   0.000000  1 W  pz         
 
 Vector  103  Occ=0.000000D+00  E= 1.125190D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    82    -1.581259   0.000000  1 W  py                79     1.569362   0.000000  1 W  py         
    76    -0.792988   0.000000  1 W  py                85     0.467481   0.000000  1 W  py         
    73     0.385539   0.000000  1 W  py                70    -0.130471   0.000000  1 W  py         
 
 Vector  104  Occ=0.000000D+00  E= 1.125190D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    81    -1.581259   0.000000  1 W  px                78     1.569362   0.000000  1 W  px         
    75    -0.792988   0.000000  1 W  px                84     0.467481   0.000000  1 W  px         
    72     0.385539   0.000000  1 W  px                69    -0.130471   0.000000  1 W  px         
 
 Vector  105  Occ=0.000000D+00  E= 1.131527D+00
              MO Center= -2.3D-15,  1.8D-16, -2.8D-14, r^2= 1.1D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    57    -1.012847   0.000000  1 W  f  0              50     0.239217   0.000000  1 W  f  0       
 
 Vector  106  Occ=0.000000D+00  E= 1.131528D+00
              MO Center=  6.8D-16,  1.5D-15, -2.2D-14, r^2= 1.1D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    56     1.012843   0.000000  1 W  f -1              49    -0.239215   0.000000  1 W  f -1       
 
 Vector  107  Occ=0.000000D+00  E= 1.131528D+00
              MO Center= -2.4D-15,  3.7D-16, -2.4D-14, r^2= 1.1D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    58    -1.012843   0.000000  1 W  f  1              51     0.239215   0.000000  1 W  f  1       
 
 Vector  108  Occ=0.000000D+00  E= 1.131528D+00
              MO Center= -5.1D-15,  3.5D-15, -1.4D-14, r^2= 1.1D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    59    -0.841045   0.000000  1 W  f  2              55    -0.564362   0.000000  1 W  f -2       
    52     0.198640   0.000000  1 W  f  2              48     0.133292   0.000000  1 W  f -2       
 
 Vector  109  Occ=0.000000D+00  E= 1.131528D+00
              MO Center= -2.4D-15, -8.8D-16, -1.9D-14, r^2= 1.1D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    55    -0.841045   0.000000  1 W  f -2              59     0.564361   0.000000  1 W  f  2       
    48     0.198640   0.000000  1 W  f -2              52    -0.133292   0.000000  1 W  f  2       
 
 Vector  110  Occ=0.000000D+00  E= 1.131528D+00
              MO Center= -5.0D-15,  3.3D-15, -1.7D-18, r^2= 1.1D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    54    -0.909254   0.000000  1 W  f -3              60    -0.446226   0.000000  1 W  f  3       
    47     0.214750   0.000000  1 W  f -3              53     0.105391   0.000000  1 W  f  3       
 
 Vector  111  Occ=0.000000D+00  E= 1.131528D+00
              MO Center= -2.5D-15,  3.1D-15,  1.2D-18, r^2= 1.1D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    60    -0.909254   0.000000  1 W  f  3              54     0.446226   0.000000  1 W  f -3       
    53     0.214750   0.000000  1 W  f  3              47    -0.105391   0.000000  1 W  f -3       
 
 Vector  112  Occ=0.000000D+00  E= 1.250352D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   115     0.754408   0.000000  1 W  f -2             119     0.676516   0.000000  1 W  f  2       
   108    -0.172630   0.000000  1 W  f -2             112    -0.154806   0.000000  1 W  f  2       
 
 Vector  113  Occ=0.000000D+00  E= 1.250352D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   119     0.754408   0.000000  1 W  f  2             115    -0.676516   0.000000  1 W  f -2       
   112    -0.172630   0.000000  1 W  f  2             108     0.154806   0.000000  1 W  f -2       
 
 Vector  114  Occ=0.000000D+00  E= 1.250352D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   116    -1.013309   0.000000  1 W  f -1             109     0.231874   0.000000  1 W  f -1       
 
 Vector  115  Occ=0.000000D+00  E= 1.250352D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   118    -1.013309   0.000000  1 W  f  1             111     0.231874   0.000000  1 W  f  1       
 
 Vector  116  Occ=0.000000D+00  E= 1.250353D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   117     1.013314   0.000000  1 W  f  0             110    -0.231875   0.000000  1 W  f  0       
 
 Vector  117  Occ=0.000000D+00  E= 1.250353D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   114     0.792213   0.000000  1 W  f -3             120    -0.631825   0.000000  1 W  f  3       
   107    -0.181281   0.000000  1 W  f -3             113     0.144580   0.000000  1 W  f  3       
 
 Vector  118  Occ=0.000000D+00  E= 1.250353D+00
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
   120     0.792213   0.000000  1 W  f  3             114     0.631825   0.000000  1 W  f -3       
   113    -0.181281   0.000000  1 W  f  3             107    -0.144580   0.000000  1 W  f -3       
 
 Vector  119  Occ=0.000000D+00  E= 1.344253D+04
              MO Center= -2.5D-21, -6.4D-22, -1.1D-21, r^2= 8.8D-04
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
     1    -1.312538   0.000000  1 W  s                  2     1.189688   0.000000  1 W  s          
     3    -0.569269   0.000000  1 W  s                  4     0.282499   0.000000  1 W  s          
     5     0.136831   0.000000  1 W  s                  6     0.044580   0.000000  1 W  s          
 
 Vector  120  Occ=0.000000D+00  E= 1.344253D+04
              MO Center=  0.0D+00,  0.0D+00,  0.0D+00, r^2= 0.0D+00
  Bfn.         Coefficient        Function           Bfn.         Coefficient        Function  
  ----     -------------------  ------------         ----     -------------------  ------------
    61    -1.312538   0.000000  1 W  s                 62     1.189687   0.000000  1 W  s          
    63    -0.569269   0.000000  1 W  s                 64     0.282499   0.000000  1 W  s          
    65     0.136831   0.000000  1 W  s                 66     0.044580   0.000000  1 W  s          
 

   alpha - beta orbital overlaps 
   ----------------------------- 


   alpha      1      2      3      4      5      6      7      8      9     10
    beta      2      2      3      4      5      6      5      5      9     10
 overlap   0.184  1.205  2.567  3.691  2.955  0.981  0.951  0.464  1.294  1.294


   alpha     11     12     13     14     15     16     17     18     19     20
    beta     11     12     13     14     15     16     17     18     19     20
 overlap   1.294  1.747  1.747  1.747  1.540  1.540  1.540  0.563  0.563  0.563


   alpha     21     22     23     24     25     26     27     28     29     30
    beta     15     16     17     15     16     17     27     28     29     30
 overlap   0.423  0.423  0.423  0.031  0.031  0.031  1.106  1.106  1.106  1.106


   alpha     31     32     33     34     35     36     37     38     39     40
    beta     31     32     33     34     35     36     32     33     34     35
 overlap   1.106  1.053  1.053  1.053  1.053  1.053  0.090  0.090  0.090  0.090


   alpha     41     42     43     44     45     46     47     48     49     50
    beta     36     32     33     34     35     36     47     48     49     50
 overlap   0.090  0.023  0.023  0.023  0.023  0.023  0.975  0.975  0.975  0.975


   alpha     51     52     53     54     55     56     57     58     59     60
    beta     51     52     53     47     48     49     50     51     52     53
 overlap   0.975  0.975  0.975  0.066  0.066  0.066  0.066  0.066  0.066  0.066


     --------------------------
     Expectation value of S2:  
     --------------------------
      <S2> =      7.0011 (Exact =     6.0000)
 

 Task  times  cpu:       27.2s     wall:       27.9s
 
 
                                NWChem Input Module
                                -------------------
 
 
 Summary of allocated global arrays
-----------------------------------
  No active global arrays


MA_summarize_allocated_blocks: starting scan ...
heap block 'gridpts', handle 107, address 0x14a409f0:
	type of elements:		double precision
	number of elements:		33554432
	address of client space:	0x14a40a80
	index for client space:		9384033
	total number of bytes:		268435608
MA_summarize_allocated_blocks: scan completed: 1 heap block, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         1	         0
	maximum number of blocks	        26	        58
	current total bytes		 268435608	         0
	maximum total bytes		 269007176	  30553128
	maximum total K-bytes		    269008	     30554
	maximum total M-bytes		       270	        31
 
 
                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:
 
          E. Apra, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
         J. Boschen, J. Brabec, A. Bruner, E. Cauet, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Fruchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Gotz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jonsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
      A. Vazquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Wolinski,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997
 
                                      AUTHORS
                                      -------
  E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, D. Mejia-Rodriguez,
       A. Kunitsa, N. P. Bauman, A. Panyala, W. A. de Jong, T. P. Straatsma,
   H. J. J. van Dam, D. Wang, T. L. Windus, J. Hammond, J. Autschbach, A. Woods,
    K. Bhaskaran-Nair, J. Brabec, K. Lopata, S. A. Fischer, S. Krishnamoorthy,
     M. Jacquelin, W. Ma, M. Klemm, O. Villa, Y. Chen, V. Anisimov, F. Aquino,
     S. Hirata, M. T. Hackler, E. Hermes, L. Jensen, J. E. Moore, J. C. Becca,
      V. Konjkov, T. Risthaus, M. Malagoli, A. Marenich, A. Otero-de-la-Roza,
        J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao, P.-D. Fan,
        A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr, M. Dupuis,
     D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju, M. Krishnan,
     B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu, T. Van Voorhis,
     A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros, G. I. Fann,
   H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols, K. Tsemekhman,
    K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski, T. Clark, D. Clerc,
   H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood, E. Glendening, M. Gutowski,
   A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju, R. Kobayashi, R. Kutteh, Z. Lin,
   R. Littlefield, X. Long, B. Meng, T. Nakajima, S. Niu, L. Pollack, M. Rosing,
   K. Glaesemann, G. Sandrone, M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe,
                               A. T. Wong, Z. Zhang.

 Total times  cpu:       27.3s     wall:       28.1s
