<?xml version="1.0"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule convention="ACD/ChemSketch">
  <string title="GenerationSoftware">ACD/ChemSketch</string>
  <string title="date" convention="ACD/ChemSketch">06/04/2024</string>
  <atomArray>
    <atom id="a1">
      <string builtin="elementType">N</string>
      <float builtin="x3">14.7171</float>
      <float builtin="y3">-7.9712</float>
      <float builtin="z3">-1.1998</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a2">
      <string builtin="elementType">C</string>
      <float builtin="x3">14.0081</float>
      <float builtin="y3">-9.1627</float>
      <float builtin="z3">-1.2770</float>
    </atom>
    <atom id="a3">
      <string builtin="elementType">C</string>
      <float builtin="x3">14.0454</float>
      <float builtin="y3">-6.7573</float>
      <float builtin="z3">-1.2563</float>
    </atom>
    <atom id="a4">
      <string builtin="elementType">C</string>
      <float builtin="x3">12.6333</float>
      <float builtin="y3">-9.1412</float>
      <float builtin="z3">-1.4274</float>
    </atom>
    <atom id="a5">
      <string builtin="elementType">C</string>
      <float builtin="x3">12.6707</float>
      <float builtin="y3">-6.7345</float>
      <float builtin="z3">-1.4069</float>
    </atom>
    <atom id="a6">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.9711</float>
      <float builtin="y3">-7.9271</float>
      <float builtin="z3">-1.4928</float>
    </atom>
    <atom id="a7">
      <string builtin="elementType">C</string>
      <float builtin="x3">16.1753</float>
      <float builtin="y3">-7.9980</float>
      <float builtin="z3">-1.0016</float>
      <integer builtin="formalCharge">-1</integer>
    </atom>
    <atom id="a8">
      <string builtin="elementType">C</string>
      <float builtin="x3">16.8085</float>
      <float builtin="y3">-9.1985</float>
      <float builtin="z3">-1.6643</float>
    </atom>
    <atom id="a9">
      <string builtin="elementType">C</string>
      <float builtin="x3">16.8461</float>
      <float builtin="y3">-6.7687</float>
      <float builtin="z3">-1.5682</float>
    </atom>
    <atom id="a10">
      <string builtin="elementType">O</string>
      <float builtin="x3">16.1177</float>
      <float builtin="y3">-10.1042</float>
      <float builtin="z3">-2.0726</float>
    </atom>
    <atom id="a11">
      <string builtin="elementType">O</string>
      <float builtin="x3">16.1834</float>
      <float builtin="y3">-5.8189</float>
      <float builtin="z3">-1.9167</float>
    </atom>
    <atom id="a12">
      <string builtin="elementType">O</string>
      <float builtin="x3">18.2019</float>
      <float builtin="y3">-6.7313</float>
      <float builtin="z3">-1.6540</float>
    </atom>
    <atom id="a13">
      <string builtin="elementType">O</string>
      <float builtin="x3">18.1600</float>
      <float builtin="y3">-9.2492</float>
      <float builtin="z3">-1.7988</float>
    </atom>
    <atom id="a14">
      <string builtin="elementType">C</string>
      <float builtin="x3">18.9069</float>
      <float builtin="y3">-5.6242</float>
      <float builtin="z3">-1.1208</float>
    </atom>
    <atom id="a15">
      <string builtin="elementType">C</string>
      <float builtin="x3">20.3724</float>
      <float builtin="y3">-5.6530</float>
      <float builtin="z3">-1.5446</float>
    </atom>
    <atom id="a16">
      <string builtin="elementType">C</string>
      <float builtin="x3">18.8929</float>
      <float builtin="y3">-10.2305</float>
      <float builtin="z3">-1.0875</float>
    </atom>
    <atom id="a17">
      <string builtin="elementType">C</string>
      <float builtin="x3">20.3478</float>
      <float builtin="y3">-10.2625</float>
      <float builtin="z3">-1.5431</float>
    </atom>
    <atom id="a18">
      <string builtin="elementType">H</string>
      <float builtin="x3">14.5465</float>
      <float builtin="y3">-10.1331</float>
      <float builtin="z3">-1.2133</float>
    </atom>
    <atom id="a19">
      <string builtin="elementType">H</string>
      <float builtin="x3">14.6135</float>
      <float builtin="y3">-5.8046</float>
      <float builtin="z3">-1.1737</float>
    </atom>
    <atom id="a20">
      <string builtin="elementType">H</string>
      <float builtin="x3">12.0641</float>
      <float builtin="y3">-10.0950</float>
      <float builtin="z3">-1.4898</float>
    </atom>
    <atom id="a21">
      <string builtin="elementType">H</string>
      <float builtin="x3">12.1309</float>
      <float builtin="y3">-5.7639</float>
      <float builtin="z3">-1.4572</float>
    </atom>
    <atom id="a22">
      <string builtin="elementType">H</string>
      <float builtin="x3">10.8672</float>
      <float builtin="y3">-7.9091</float>
      <float builtin="z3">-1.6060</float>
    </atom>
    <atom id="a23">
      <string builtin="elementType">H</string>
      <float builtin="x3">18.4431</float>
      <float builtin="y3">-4.6850</float>
      <float builtin="z3">-1.4971</float>
    </atom>
    <atom id="a24">
      <string builtin="elementType">H</string>
      <float builtin="x3">18.8380</float>
      <float builtin="y3">-5.6524</float>
      <float builtin="z3">-0.0107</float>
    </atom>
    <atom id="a25">
      <string builtin="elementType">H</string>
      <float builtin="x3">20.8805</float>
      <float builtin="y3">-6.5434</float>
      <float builtin="z3">-1.1160</float>
    </atom>
    <atom id="a26">
      <string builtin="elementType">H</string>
      <float builtin="x3">20.4216</float>
      <float builtin="y3">-5.7031</float>
      <float builtin="z3">-2.6540</float>
    </atom>
    <atom id="a27">
      <string builtin="elementType">H</string>
      <float builtin="x3">20.8944</float>
      <float builtin="y3">-4.7381</float>
      <float builtin="z3">-1.1891</float>
    </atom>
    <atom id="a28">
      <string builtin="elementType">H</string>
      <float builtin="x3">18.4359</float>
      <float builtin="y3">-11.2270</float>
      <float builtin="z3">-1.2760</float>
    </atom>
    <atom id="a29">
      <string builtin="elementType">H</string>
      <float builtin="x3">18.8476</float>
      <float builtin="y3">-10.0022</float>
      <float builtin="z3">0.0000</float>
    </atom>
    <atom id="a30">
      <string builtin="elementType">H</string>
      <float builtin="x3">20.8646</float>
      <float builtin="y3">-11.1518</float>
      <float builtin="z3">-1.1201</float>
    </atom>
    <atom id="a31">
      <string builtin="elementType">H</string>
      <float builtin="x3">20.3732</float>
      <float builtin="y3">-10.3132</float>
      <float builtin="z3">-2.6537</float>
    </atom>
    <atom id="a32">
      <string builtin="elementType">H</string>
      <float builtin="x3">20.8801</float>
      <float builtin="y3">-9.3480</float>
      <float builtin="z3">-1.2041</float>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="b1">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b2">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b3">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b4">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b5">
      <string builtin="atomRef">a4</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b6">
      <string builtin="atomRef">a5</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b7">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b8">
      <string builtin="atomRef">a7</string>
      <string builtin="atomRef">a8</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b9">
      <string builtin="atomRef">a7</string>
      <string builtin="atomRef">a9</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b10">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a10</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b11">
      <string builtin="atomRef">a9</string>
      <string builtin="atomRef">a11</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b12">
      <string builtin="atomRef">a9</string>
      <string builtin="atomRef">a12</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b13">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a13</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b14">
      <string builtin="atomRef">a12</string>
      <string builtin="atomRef">a14</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b15">
      <string builtin="atomRef">a14</string>
      <string builtin="atomRef">a15</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b16">
      <string builtin="atomRef">a13</string>
      <string builtin="atomRef">a16</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b17">
      <string builtin="atomRef">a16</string>
      <string builtin="atomRef">a17</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b18">
      <string builtin="atomRef">a18</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b19">
      <string builtin="atomRef">a19</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b20">
      <string builtin="atomRef">a20</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b21">
      <string builtin="atomRef">a21</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b22">
      <string builtin="atomRef">a22</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b23">
      <string builtin="atomRef">a23</string>
      <string builtin="atomRef">a14</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b24">
      <string builtin="atomRef">a24</string>
      <string builtin="atomRef">a14</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b25">
      <string builtin="atomRef">a25</string>
      <string builtin="atomRef">a15</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b26">
      <string builtin="atomRef">a26</string>
      <string builtin="atomRef">a15</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b27">
      <string builtin="atomRef">a27</string>
      <string builtin="atomRef">a15</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b28">
      <string builtin="atomRef">a28</string>
      <string builtin="atomRef">a16</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b29">
      <string builtin="atomRef">a29</string>
      <string builtin="atomRef">a16</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b30">
      <string builtin="atomRef">a30</string>
      <string builtin="atomRef">a17</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b31">
      <string builtin="atomRef">a31</string>
      <string builtin="atomRef">a17</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b32">
      <string builtin="atomRef">a32</string>
      <string builtin="atomRef">a17</string>
      <string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
