AMSinput version
2019.405085583

Number of atoms
0 9

Number of bonds
0 12

Atom data
0,0,1 -0.3820248880155063
0,0,2 1.725030918019168
0,0,3 0.5656088436447582
0,0,bondlist {0 1}
0,0,conns 4
0,0,element O
0,0,imagebondlist {}
0,0,no 0
0,0,property,AtomType @O
{{0,0,property,Atomic: Charges (band)}} -0.2721756112606748
{{0,0,property,Atomic: StressTensor (band)}} -1.863582481514813e-06
0,0,property,Element @O
0,0,property,Name @O(1)
0,0,property,SurfaceRadius @1.517
0,0,property,showatom @1
0,1,1 1.146021850700764
0,1,2 3.052462158032899
0,1,3 4.167687248755578
0,1,bondlist {2 3}
0,1,conns 4
0,1,element O
0,1,imagebondlist {}
0,1,no 1
0,1,property,AtomType @O
{{0,1,property,Atomic: Charges (band)}} -0.2727555686964074
{{0,1,property,Atomic: StressTensor (band)}} 1.292677222777922e-07
0,1,property,Element @O
0,1,property,Name @O(2)
0,1,property,SurfaceRadius @1.517
0,1,property,showatom @1
0,2,1 -0.7641177919057781
0,2,2 3.69653361495231
0,2,3 2.367853545770788
0,2,bondlist {4 5}
0,2,conns 4
0,2,element O
0,2,imagebondlist {}
0,2,no 2
0,2,property,AtomType @O
{{0,2,property,Atomic: Charges (band)}} -0.2733949794499004
{{0,2,property,Atomic: StressTensor (band)}} 1.524861772380337e-07
0,2,property,Element @O
0,2,property,Name @O(3)
0,2,property,SurfaceRadius @1.517
0,2,property,showatom @1
0,3,1 1.680952503196812
0,3,2 0.5373177705270826
0,3,3 4.808642578909256
0,3,bondlist {6 7}
0,3,conns 4
0,3,element O
0,3,imagebondlist {}
0,3,no 3
0,3,property,AtomType @O
{{0,3,property,Atomic: Charges (band)}} -0.2733264004106335
{{0,3,property,Atomic: StressTensor (band)}} 1.292677222777922e-07
0,3,property,Element @O
0,3,property,Name @O(4)
0,3,property,SurfaceRadius @1.517
0,3,property,showatom @1
0,4,1 2.065370884516388
0,4,2 2.509663718495062
0,4,3 1.227682030189201
0,4,bondlist {8 9}
0,4,conns 4
0,4,element O
0,4,imagebondlist {}
0,4,no 4
0,4,property,AtomType @O
{{0,4,property,Atomic: Charges (band)}} -0.2720231002398386
{{0,4,property,Atomic: StressTensor (band)}} 4.994656515122804e-06
0,4,property,Element @O
0,4,property,Name @O(5)
0,4,property,SurfaceRadius @1.517
0,4,property,showatom @1
0,5,1 3.594076341705591
0,5,2 1.182484513419521
0,5,3 3.012753279128585
0,5,bondlist {10 11}
0,5,conns 4
0,5,element O
0,5,imagebondlist {}
0,5,no 5
0,5,property,AtomType @O
{{0,5,property,Atomic: Charges (band)}} -0.2728638269262511
{{0,5,property,Atomic: StressTensor (band)}} 1.087870012180982e-06
0,5,property,Element @O
0,5,property,Name @O(6)
0,5,property,SurfaceRadius @1.517
0,5,property,showatom @1
0,6,1 1.130164822156801
0,6,2 1.962843405328281
0,6,3 0.001151110327263026
0,6,bondlist {0 8}
0,6,conns 10
0,6,element Si
0,6,imagebondlist {2 6}
0,6,no 6
0,6,property,AtomType @Si
{{0,6,property,Atomic: Charges (band)}} 0.5456632690480347
{{0,6,property,Atomic: StressTensor (band)}} 1.524861772380337e-07
0,6,property,Element @Si
0,6,property,Name @Si(7)
0,6,property,SurfaceRadius @1.908
0,6,property,showatom @1
0,7,1 2.631557924016655
0,7,2 -0.001923720145182372
0,7,3 3.590295842811152
0,7,bondlist {7 10}
0,7,conns 10
0,7,element Si
0,7,imagebondlist {3 4}
0,7,no 7
0,7,property,AtomType @Si
{{0,7,property,Atomic: Charges (band)}} 0.5453564250193992
{{0,7,property,Atomic: StressTensor (band)}} 1.087870012180982e-06
0,7,property,Element @Si
0,7,property,Name @Si(8)
0,7,property,SurfaceRadius @1.908
0,7,property,showatom @1
0,8,1 -1.316608471133153
0,8,2 2.273204547892437
0,8,3 1.791855749677905
0,8,bondlist {1 5}
0,8,conns 10
0,8,element Si
0,8,imagebondlist {9 11}
0,8,no 8
0,8,property,AtomType @Si
{{0,8,property,Atomic: Charges (band)}} 0.5455176636003838
{{0,8,property,Atomic: StressTensor (band)}} -3.117512691865655e-08
0,8,property,Element @Si
0,8,property,Name @Si(9)
0,8,property,SurfaceRadius @1.908
0,8,property,showatom @1
0,atom-properties {AtomType {Atomic: Charges (band)} {Atomic: StressTensor (band)} Element Name SurfaceRadius conns showatom}
0,atomid,property,hidden 0
0,atomid,property,showatom 1
DUMMYELEMENT {}

Bond data
0,0,1 0
0,0,2 6
0,0,no 0
0,0,order 1.0
0,0,property,bondstyle 2
0,1,1 0
0,1,2 8
0,1,no 1
0,1,order 1.0
0,1,property,bondstyle 2
0,10,1 5
0,10,2 7
0,10,no 10
0,10,order 1.0
0,10,property,bondstyle 2
0,11,1 5
0,11,2 {8/1 0 0}
0,11,no 11
0,11,order 1.0
0,11,property,bondstyle 2
0,12,1 {1/0 0 -1}
0,12,2 {6/0 0 1/0 0 1}
0,12,order 1.0
0,12,property,bondstyle 2
0,13,1 {1/0 -1 0}
0,13,2 {7/0 1 0/0 1 0}
0,13,order 1.0
0,13,property,bondstyle 2
0,14,1 {2/0 -1 0}
0,14,2 {7/0 1 0/0 1 0}
0,14,order 1.0
0,14,property,bondstyle 2
0,15,1 {3/0 0 -1}
0,15,2 {6/0 0 1/0 0 1}
0,15,order 1.0
0,15,property,bondstyle 2
0,16,1 {4/-1 0 0}
0,16,2 {8/1 0 0/1 0 0}
0,16,order 1.0
0,16,property,bondstyle 2
0,17,1 {5/-1 0 0}
0,17,2 {8/1 0 0/1 0 0}
0,17,order 1.0
0,17,property,bondstyle 2
0,2,1 1
0,2,2 {6/0 0 1}
0,2,no 2
0,2,order 1.0
0,2,property,bondstyle 2
0,3,1 1
0,3,2 {7/0 1 0}
0,3,no 3
0,3,order 1.0
0,3,property,bondstyle 2
0,4,1 2
0,4,2 {7/0 1 0}
0,4,no 4
0,4,order 1.0
0,4,property,bondstyle 2
0,5,1 2
0,5,2 8
0,5,no 5
0,5,order 1.0
0,5,property,bondstyle 2
0,6,1 3
0,6,2 {6/0 0 1}
0,6,no 6
0,6,order 1.0
0,6,property,bondstyle 2
0,7,1 3
0,7,2 7
0,7,no 7
0,7,order 1.0
0,7,property,bondstyle 2
0,8,1 4
0,8,2 6
0,8,no 8
0,8,order 1.0
0,8,property,bondstyle 2
0,9,1 4
0,9,2 {8/1 0 0}
0,9,no 9
0,9,order 1.0
0,9,property,bondstyle 2
DUMMYELEMENT {}

Number of atomIDs
0 9

Number of bondIDs
0 12

Atom IDs
0,0 0
0,1 1
0,2 2
0,3 3
0,4 4
0,5 5
0,6 6
0,7 7
0,8 8
DUMMYELEMENT {}

Bond IDs
0,0 0
0,1 1
0,10 10
0,11 11
0,12 12
0,13 13
0,14 14
0,15 15
0,16 16
0,17 17
0,2 2
0,3 3
0,4 4
0,5 5
0,6 6
0,7 7
0,8 8
0,9 9
DUMMYELEMENT {}

Solvent method
0 Allinger

Lattice data
0,1,1 4.894386761671957
0,1,2 -0.000616363
0,1,3 -0.000284273
0,2,1 -2.44772767430005
0,2,2 4.237787454313946
0,2,3 -0.002045298
0,3,1 -0.00031055
0,3,2 -0.002766652
0,3,3 5.385712128819979
0,n 3

UserLattice
0 1

Me
0

Dialog values
3drism.solvent None
Pdb::pdbfile {}
Pdb::solvent None
Pdb::solventbox Sphere
Pdb::solventsize +6.0
Untitled,charge 0.0
Untitled,fragfile {}
a1fit.atomicseperation {}
acereaction {}
acereaction.cutoff 80.0
acereaction.destination 20
acereaction.digressionfactor 4
acereaction.edgethreshold1 2
acereaction.edgethreshold2 2
acereaction.fragments {}
acereaction.reactiveatoms {}
adf.a1fit 10.0
adf.adddiffusefit 0
adf.allpoints 0
adf.aromaticity 0
adf.aromaticity.maxring {}
adf.atomicchargestypeforams Mulliken
adf.basis.core Large
adf.basis.createoutput 0
adf.basis.fittype Auto
adf.basis.type DZ
adf.bondorders.printall 0
adf.bondorders.printtolerance 0.2
adf.bondorders.typeforams Nalewajski-Mrozek-3
adf.cdft.constraints {}
adf.cdft.constraintype Charge
adf.cdft.gst21 {}
adf.cdft.initialmultipliers {}
adf.cdft.maxiter 200
adf.cdft.metric 0
adf.cdft.poptype YukawaLike
adf.cdft.stepsize 0.5
adf.cdft.threshold 1e-10
adf.cm5 0
adf.conceptualdft.analysislevel Normal
adf.conceptualdft.atomstodo {}
adf.conceptualdft.domains.border 7.0
adf.conceptualdft.domains.display 0.005
adf.conceptualdft.domains.enabled 0
adf.conceptualdft.domains.ensemble Canonical
adf.conceptualdft.domains.radius 0.0
adf.conceptualdft.domains.spacing 0.1
adf.conceptualdft.domains.threshold 0.001
adf.conceptualdft.electronegativity 0
adf.conceptualdft.enabled 0
adf.etsnocv.ekmin 2.0
adf.etsnocv.enocv 0.05
adf.etsnocv.rhokmin 0.01
adf.etsnocv.type None
adf.excitations.fullkernel 0
adf.extendedpopan 0
adf.fragments.frame {}
adf.fragmetaggatoten 0
adf.fragoccupations {}
adf.frame.modstartpot {}
adf.frame.spinocc {}
adf.fullfock 0
adf.gpu 1
adf.gradient 0
adf.gui.integration Auto
adf.hyperpol None
adf.hyperpol.2np1 Yes
adf.hyperpol.freq1 0.0
adf.hyperpol.freq2 0.0
adf.hyperpol.freq3 0.0
adf.hyperpol.freqev1 {}
adf.hyperpol.freqev2 {}
adf.hyperpol.freqev3 {}
adf.hyperpol.lifetime {}
adf.integration {Becke Normal}
adf.iqa.atomstodo {}
adf.iqa.enabled 0
adf.iqa.print Normal
adf.modifystartpotential.ids {}
adf.mp2.fitsetquality Auto
adf.mp2.formalism Auto
adf.mp2.nlaplace 9
adf.nuclearmodel {Point Charge}
adf.occinfofile {}
adf.occupations.optimizespin {}
adf.occupations.optimizespinrounded 1
adf.poltddft.cutoff 4.0
adf.poltddft.enabled 0
adf.poltddft.frqbeg {}
adf.poltddft.frqend {}
adf.poltddft.irrep {}
adf.poltddft.kgrid 9.0
adf.poltddft.lambda 1.0
adf.poltddft.lifetime 0.1
adf.poltddft.nfreq 100
adf.poltddft.ngrid 180
adf.poltddft.velocity 0
adf.print.etsnocv 0
adf.print.nocvhirshfeld 0
adf.print.somatrix 0
adf.propertiesonlyjob {}
adf.qtaim.analysislevel Normal
adf.qtaim.atomstodo {}
adf.qtaim.enabled 0
adf.qtaim.energy 0
adf.qtaim.spacing 0.5
adf.qtens 0
adf.quality Normal
adf.relativity.formalism ZORA
adf.relativity.level None
adf.relativity.spinorbitmagnetization {Collinear Z}
adf.response.frequencies.max 0.0
adf.response.frequencies.min 0.0
adf.response.frequencies.nvals 1
adf.rihartreefock.dependencythreshold 0.001
adf.rihartreefock.fitsetquality Auto
adf.rihartreefock.quality Auto
adf.scf.accelerationmethod ADIIS
adf.scf.converge.scfcnv {}
adf.scf.converge.sconv2 {}
adf.scf.diis.bfac 0.0
adf.scf.diis.cx 5.0
adf.scf.diis.cxx 25.0
adf.scf.diis.cyc 5
adf.scf.diis.n 10
adf.scf.diis.ok 0.5
adf.scf.iterations 300
adf.scf.lshift 0.0
adf.scf.mixing 0.2
adf.scf.oldscf 0
adf.sftddft 0
adf.spinpolarization 0.0
adf.symmetry AUTO
adf.symmetrytolerance 1e-07
adf.tda 0
adf.title {*** (NO TITLE) ***}
adf.totalenergy 0
adf.transferintegrals 0
adf.unrestricted 0
adf.vectorlength {}
adf.xes.allxesmoments 0
adf.xes.allxesquadrupole 0
adf.xes.corehole {}
adf.xes.enabled 0
adf.zlmfit.quality Auto
adfesr 0
allow.0_badscf 0
allow.1_closeatoms 0
allow.2_relgeo 0
allow.3_smallblocks 0
allow.4_xc 0
allow.fractional 0
allpoints 0
ams.elastictensor.maxgradientforgeoopt 0.0001
ams.elastictensor.parallel.ncorespergroup {}
ams.elastictensor.parallel.ngroups {}
ams.elastictensor.parallel.nnodespergroup {}
ams.elastictensor.strainstepsize 0.001
ams.engineaddons.atomenergies {}
ams.engineaddons.d3dispersion.a1 {}
ams.engineaddons.d3dispersion.a2 {}
ams.engineaddons.d3dispersion.damping BJ
ams.engineaddons.d3dispersion.enabled 0
ams.engineaddons.d3dispersion.functional PBE
ams.engineaddons.d3dispersion.s6 {}
ams.engineaddons.d3dispersion.s8 {}
ams.engineaddons.d3dispersion.sr6 {}
ams.engineaddons.d4dispersion.a1 {}
ams.engineaddons.d4dispersion.a2 {}
ams.engineaddons.d4dispersion.enabled 0
ams.engineaddons.d4dispersion.functional PBE
ams.engineaddons.d4dispersion.s6 {}
ams.engineaddons.d4dispersion.s8 {}
ams.engineaddons.d4dispersion.s9 {}
ams.engineaddons.d4dispersion.verbosity Silent
ams.engineaddons.externalengine.execute {}
ams.engineaddons.externalstress.stresstensorvoigt {}
ams.engineaddons.externalstress.updatereferencecell 0
ams.engineaddons.pipeengine.workercommand {}
ams.engineaddons.pressure 0.0
ams.enginedebugging.checkinandoutput 0
ams.enginedebugging.forcecontinouspes 0
ams.enginedebugging.ignoregradientsrequest 0
ams.enginedebugging.ignorepreviousresults 0
ams.enginedebugging.ignorestresstensorrequest 0
ams.enginedebugging.neverquiet 0
ams.enginedebugging.randomfailurechance 0.0
ams.enginedebugging.randomnoiseinenergy 0.0
ams.enginedebugging.randomnoiseingradients 0.0
ams.enginedebugging.randomstopchance 0.0
ams.enginerestart {}
ams.gcmc.accessiblevolume 0.0
ams.gcmc.box.amax {}
ams.gcmc.box.amin {}
ams.gcmc.box.bmax {}
ams.gcmc.box.bmin {}
ams.gcmc.box.cmax {}
ams.gcmc.box.cmin {}
ams.gcmc.ensemble Mu-VT
ams.gcmc.iterations {}
ams.gcmc.mapatomstooriginalcell 1
ams.gcmc.maxdistance 3.0
ams.gcmc.mindistance 0.3
ams.gcmc.nonaccessiblevolume 0.0
ams.gcmc.numattempts 1000
ams.gcmc.pressure 0.0
ams.gcmc.removables {}
ams.gcmc.restart {}
ams.gcmc.temperature 300.0
ams.gcmc.usegcprefactor 1
ams.gcmc.volumechangemax 0.05
ams.gcmc.volumeoption Free
ams.geometryoptimization.calcpropertiesonlyifconverged 1
ams.geometryoptimization.convergence.energy {}
ams.geometryoptimization.convergence.gradients {}
ams.geometryoptimization.convergence.step {}
ams.geometryoptimization.convergence.stressenergyperatom 0.0005
ams.geometryoptimization.coordinatetype Auto
ams.geometryoptimization.fire.allowoverallrotation 1
ams.geometryoptimization.fire.allowoveralltranslation 0
ams.geometryoptimization.fire.alphastart 0.1
ams.geometryoptimization.fire.dtmax 1.0
ams.geometryoptimization.fire.dtstart 0.25
ams.geometryoptimization.fire.falpha 0.99
ams.geometryoptimization.fire.fdec 0.5
ams.geometryoptimization.fire.finc 1.1
ams.geometryoptimization.fire.mapatomstounitcell 0
ams.geometryoptimization.fire.nmin 5
ams.geometryoptimization.fire.rejectenergyincrease 0
ams.geometryoptimization.fire.strainmass 0.5
ams.geometryoptimization.hessianfree.step.maxcartesianstep 0.05
ams.geometryoptimization.hessianfree.step.minradius 0.0
ams.geometryoptimization.hessianfree.step.trialstep 0.0005
ams.geometryoptimization.hessianfree.step.trustradius 0.2
ams.geometryoptimization.initialhessian.file {}
ams.geometryoptimization.initialhessian.type Auto
ams.geometryoptimization.keepintermediateresults 0
ams.geometryoptimization.maxiterations {}
ams.geometryoptimization.method Auto
ams.geometryoptimization.optimizelattice 1
ams.geometryoptimization.pretendconverged 0
ams.geometryoptimization.quasi-newton.maxgdiisvectors 0
ams.geometryoptimization.quasi-newton.step.trustradius {}
ams.geometryoptimization.quasi-newton.updatetsvectoreverystep 1
ams.geometryoptimization.scmgo.contractprimitives 1
ams.geometryoptimization.scmgo.logscmgo 0
ams.geometryoptimization.scmgo.numericalbmatrix 0
ams.geometryoptimization.scmgo.step.trustradius 0.2
ams.geometryoptimization.scmgo.step.variabletrustradius 1
ams.geometryoptimization.scmgo.testscmgo 0
ams.irc.convergence.gradients 0.001
ams.irc.convergence.step 0.001
ams.irc.coordinatetype Cartesian
ams.irc.direction Both
ams.irc.initialhessian.file {}
ams.irc.initialhessian.type Calculate
ams.irc.keepconvergedresults 1
ams.irc.maxircsteps {}
ams.irc.maxiterations 300
ams.irc.maxpoints 100
ams.irc.minenergyprofile 0
ams.irc.minpathlength 0.1
ams.irc.restart.file {}
ams.irc.restart.redobackward 0
ams.irc.restart.redoforward 0
ams.irc.step 0.2
ams.loadengine {}
ams.log {}
ams.moleculardynamics.barostat.bulkmodulus 2200000000.0
ams.moleculardynamics.barostat.constantvolume 0
ams.moleculardynamics.barostat.duration {}
ams.moleculardynamics.barostat.equal None
ams.moleculardynamics.barostat.pressure {}
ams.moleculardynamics.barostat.scale XYZ
ams.moleculardynamics.barostat.tau {}
ams.moleculardynamics.barostat.type None
ams.moleculardynamics.bondordercutoff 0.5
ams.moleculardynamics.calcpressure 0
ams.moleculardynamics.checkpoint.frequency 1000
ams.moleculardynamics.crestmtd.addenergy Auto
ams.moleculardynamics.crestmtd.gaussianscaling.scalegaussians 1
ams.moleculardynamics.crestmtd.gaussianscaling.scalingslope 0.03
ams.moleculardynamics.crestmtd.height {}
ams.moleculardynamics.crestmtd.ngaussiansmax {}
ams.moleculardynamics.crestmtd.nsteps {}
ams.moleculardynamics.crestmtd.restartfile {}
ams.moleculardynamics.crestmtd.width {}
ams.moleculardynamics.initialvelocities.file {}
ams.moleculardynamics.initialvelocities.temperature {}
ams.moleculardynamics.initialvelocities.type Random
ams.moleculardynamics.initialvelocities.values {}
ams.moleculardynamics.nsteps 1000
ams.moleculardynamics.plumed.input {}
ams.moleculardynamics.plumed.parallel.ncorespergroup {}
ams.moleculardynamics.plumed.parallel.ngroups {}
ams.moleculardynamics.plumed.parallel.nnodespergroup {}
ams.moleculardynamics.prd.correlatedsteps 100
ams.moleculardynamics.prd.nreplicas 1
ams.moleculardynamics.preserve.angularmomentum 1
ams.moleculardynamics.preserve.centerofmass 1
ams.moleculardynamics.preserve.momentum 1
ams.moleculardynamics.preserve.totalmomentum 1
ams.moleculardynamics.print.system 0
ams.moleculardynamics.print.velocities 0
ams.moleculardynamics.replicaexchange.allowwrongresults 0
ams.moleculardynamics.replicaexchange.ewmalength 10
ams.moleculardynamics.replicaexchange.nreplicas 1
ams.moleculardynamics.replicaexchange.swapfrequency 100
ams.moleculardynamics.replicaexchange.temperaturefactors {}
ams.moleculardynamics.replicaexchange.temperatures {}
ams.moleculardynamics.restart {}
ams.moleculardynamics.steps 100
ams.moleculardynamics.thermostat.berendsenapply Local
ams.moleculardynamics.thermostat.chainlength 10
ams.moleculardynamics.thermostat.duration {}
ams.moleculardynamics.thermostat.reg {}
ams.moleculardynamics.thermostat.scalefrequency {}
ams.moleculardynamics.thermostat.tau 10.0
ams.moleculardynamics.thermostat.temperature 298.0
ams.moleculardynamics.thermostat.type Berendsen
ams.moleculardynamics.timestep 0.1
ams.moleculardynamics.trajectory.samplingfreq 50
ams.moleculardynamics.trajectory.tprofilegridpoints 0
ams.neb.climbing 1
ams.neb.climbingthreshold 0.0
ams.neb.images 8
ams.neb.interpolateinternal 1
ams.neb.interpolateshortest 1
ams.neb.iterations {}
ams.neb.jacobian {}
ams.neb.mapatomstocell 1
ams.neb.mol.final -1
ams.neb.mol.initial -1
ams.neb.mol.intermediate -1
ams.neb.oldtangent 0
ams.neb.optimizeends 1
ams.neb.optimizelattice 0
ams.neb.parallel.ncorespergroup {}
ams.neb.parallel.ngroups {}
ams.neb.parallel.nnodespergroup {}
ams.neb.restart {}
ams.neb.spring 1.0
ams.normalmodes.blockdisplacements.angulardisplacement 0.5
ams.normalmodes.blockdisplacements.blockatoms {}
ams.normalmodes.blockdisplacements.blockregion {}
ams.normalmodes.blockdisplacements.parallel.ncorespergroup {}
ams.normalmodes.blockdisplacements.parallel.ngroups {}
ams.normalmodes.blockdisplacements.parallel.nnodespergroup {}
ams.normalmodes.blockdisplacements.radialdisplacement 0.005
ams.normalmodes.displacements Cartesian
ams.normalmodes.hessian Auto
ams.normalmodes.rescanfreqrange {-10000000.0 10.0}
ams.normalmodes.rescanfreqrange-0 -10000000.0
ams.normalmodes.rescanfreqrange-1 10.0
ams.normalmodes.rescanmodes 1
ams.normalmodes.symmetricdisplacements.type All
ams.numericaldifferentiation.nuclearstepsize 0.005
ams.numericaldifferentiation.parallel.ncorespergroup {}
ams.numericaldifferentiation.parallel.ngroups {}
ams.numericaldifferentiation.parallel.nnodespergroup {}
ams.numericaldifferentiation.strainstepsize 0.001
ams.numericalphonons.automaticbzpath 1
ams.numericalphonons.borneffcharge 0.0
ams.numericalphonons.bzpath.path {}
ams.numericalphonons.dielectricconst 1.0
ams.numericalphonons.doublesided 1
ams.numericalphonons.interpolation 100
ams.numericalphonons.ndosenergies 1000
ams.numericalphonons.parallel.ncorespergroup {}
ams.numericalphonons.parallel.ngroups {}
ams.numericalphonons.parallel.nnodespergroup {}
ams.numericalphonons.stepsize {}
ams.pespointcharacter.displacement 0.04
ams.pespointcharacter.numberofmodes 2
ams.pespointcharacter.tolerance 0.02
ams.pregime {}
ams.print.timers None
ams.properties.bondorders 0
ams.properties.charges 0
ams.properties.dipolegradients 0
ams.properties.dipolemoment 0
ams.properties.elastictensor 0
ams.properties.gradients 0
ams.properties.hessian 0
ams.properties.molecules 0
ams.properties.normalmodes 0
ams.properties.other 1
ams.properties.pespointcharacter 0
ams.properties.phonons 0
ams.properties.polarizability 0
ams.properties.raman 0
ams.properties.selectedregionforhessian {}
ams.properties.stresstensor 0
ams.properties.vcd 0
ams.properties.vroa 0
ams.raman.freqrange {{} {}}
ams.raman.freqrange-0 {}
ams.raman.freqrange-1 {}
ams.raman.incidentfrequency 0.0
ams.raman.lifetime 0.0
ams.restraints.finfinity 1.0
ams.restraints.profile Harmonic
ams.rigidmotions.allowrotations Auto
ams.rigidmotions.allowtranslations Auto
ams.rngseed {}
ams.scmmatrix.distributedmatrix.colblocksize 64
ams.scmmatrix.distributedmatrix.rowblocksize 64
ams.scmmatrix.type Elpa
ams.symmetry.symmetrizetolerance 0.05
ams.symmetry.tolerance 1e-07
ams.system.allowcloseatoms 0
ams.system.bondorders 1
ams.system.charge 0.0
ams.system.electrostaticembedding.efield1 0.0
ams.system.electrostaticembedding.efield2 0.0
ams.system.electrostaticembedding.efield3 0.0
ams.system.electrostaticembedding.multipolepotential.chargemodel Point
ams.system.electrostaticembedding.multipolepotential.chargewidth -1.0
ams.system.electrostaticembedding.multipolepotential.coordinates {}
ams.system.fractionalcoords 0
ams.system.geometryfile {}
ams.system.latticestrain {}
ams.system.perturbcoordinates 0.0
ams.system.perturblattice 0.0
ams.system.shiftcoordinates {}
ams.system.supercell {}
ams.system.supercelltrafo {}
ams.system.symmetrize 0
ams.system.symmetry AUTO
ams.task {Geometry Optimization}
ams.thermo.lowfrequencycorrector.alpha 4.0
ams.thermo.lowfrequencycorrector.correctentropy 0
ams.thermo.lowfrequencycorrector.correctheatcapacity 0
ams.thermo.lowfrequencycorrector.correctinternalenergy 0
ams.thermo.lowfrequencycorrector.frequency 100.0
ams.thermo.lowfrequencycorrector.momentofinertia 1e-44
ams.thermo.pressure 1.0
ams.thermo.temperatures 298.15
ams.transitionstatesearch.modetofollow 1
ams.tregime {}
ams.tsrc {}
ams.usesymmetry 1
ams.vibrationalanalysis.absorptionspectrum.absorptionrange.max 4000.0
ams.vibrationalanalysis.absorptionspectrum.absorptionrange.min -200.0
ams.vibrationalanalysis.absorptionspectrum.frequencygridpoints 400
ams.vibrationalanalysis.absorptionspectrum.linewidth 200.0
ams.vibrationalanalysis.absorptionspectrum.spectrumoffset relative
ams.vibrationalanalysis.displacement {}
ams.vibrationalanalysis.excitationsettings.energyinline {}
ams.vibrationalanalysis.excitationsettings.excitationfile {}
ams.vibrationalanalysis.excitationsettings.excitationinputformat File
ams.vibrationalanalysis.excitationsettings.gradientinline {}
ams.vibrationalanalysis.excitationsettings.singlet {}
ams.vibrationalanalysis.excitationsettings.triplet {}
ams.vibrationalanalysis.modetracking.hessianguess UFF
ams.vibrationalanalysis.modetracking.hessianinline {}
ams.vibrationalanalysis.modetracking.hessianpath {}
ams.vibrationalanalysis.modetracking.toleranceforbasis 0.0001
ams.vibrationalanalysis.modetracking.tolerancefornorm 0.0005
ams.vibrationalanalysis.modetracking.toleranceforresidual 0.0005
ams.vibrationalanalysis.modetracking.toleranceforspectrum 0.01
ams.vibrationalanalysis.modetracking.trackingmethod {Overlap Initial}
ams.vibrationalanalysis.modetracking.updatemethod {Not Set}
ams.vibrationalanalysis.normalmodes.massweightinlinemode 1
ams.vibrationalanalysis.normalmodes.modefile {}
ams.vibrationalanalysis.normalmodes.modeinline {}
ams.vibrationalanalysis.normalmodes.modeinputformat File
ams.vibrationalanalysis.normalmodes.modeselect.andor {Freq OR IR range}
ams.vibrationalanalysis.normalmodes.modeselect.displacementbound {}
ams.vibrationalanalysis.normalmodes.modeselect.freqrange.max {}
ams.vibrationalanalysis.normalmodes.modeselect.freqrange.min {}
ams.vibrationalanalysis.normalmodes.modeselect.full 0
ams.vibrationalanalysis.normalmodes.modeselect.highfreq {}
ams.vibrationalanalysis.normalmodes.modeselect.highir {}
ams.vibrationalanalysis.normalmodes.modeselect.imfreq 0
ams.vibrationalanalysis.normalmodes.modeselect.irrange.max {}
ams.vibrationalanalysis.normalmodes.modeselect.irrange.min {}
ams.vibrationalanalysis.normalmodes.modeselect.largestdisplacement {}
ams.vibrationalanalysis.normalmodes.modeselect.lowfreq {}
ams.vibrationalanalysis.normalmodes.modeselect.lowfreqnoim {}
ams.vibrationalanalysis.normalmodes.modeselect.lowir {}
ams.vibrationalanalysis.normalmodes.modeselect.modenumber {}
ams.vibrationalanalysis.normalmodes.scanmodes 0
ams.vibrationalanalysis.resonanceraman.incidentfrequency {}
ams.vibrationalanalysis.resonanceraman.lifetime 0.00045
ams.vibrationalanalysis.resonanceraman.ramanorder 2
ams.vibrationalanalysis.resonanceraman.ramanrange.max 2000.0
ams.vibrationalanalysis.resonanceraman.ramanrange.min 0.0
ams.vibrationalanalysis.type {Not Set}
ams.vibrationalanalysis.vstrestartfile {}
analyticalfreq.max_cpks_iterations {}
aoresponse.vroa 0
bader.energies 0
band.aimcriticalpoints.enabled 0
band.aimcriticalpoints.eqvpointstol 0.27
band.aimcriticalpoints.gridpadding 0.7
band.aimcriticalpoints.gridspacing 0.5
band.allow {}
band.atensor.enabled 0
band.bader.savebasins 0
band.bandstructure.automatic 1
band.bandstructure.deltak 0.1
band.bandstructure.enabled 0
band.bandstructure.energyabovefermi 0.75
band.bandstructure.energybelowfermi 10.0
band.bandstructure.fatbands 1
band.bandstructure.usesymmetry 1
band.basis.core Small
band.basis.folder {}
band.basis.type TZP
band.beckegrid.radialgridboost 1.0
band.berryphase 0
band.bfield.bx 0.0
band.bfield.by 0.0
band.bfield.bz 0.0
band.bfield.dipole 0
band.bfield.dipoleatom 1
band.bfield.method NR_SDOTB
band.bfield.unit tesla
band.bzpath.path {}
band.comment {}
band.convergence.criterion {}
band.convergence.degenerate default
band.convergence.electronictemperature 0.0
band.convergence.initialdensity rho
band.convergence.lessdegenerate 0
band.convergence.nodegenerate 0
band.convergence.spinflip {}
band.convergence.startwithmaxspin 1
band.cpvector {}
band.densityplot {}
band.dependency.basis {}
band.dependency.core 0.98
band.dependency.corevalence 1e-05
band.dependency.fit 5e-06
band.dfthalf.atoms {}
band.diis.adaptable 1
band.diis.chuge {}
band.diis.clarge {}
band.diis.condition 1000000.0
band.diis.dimix {}
band.diis.ncycledamp {}
band.diis.nvctrx {}
band.diis.variant DIIS
band.directbas Default
band.dos.calcpopulationanalysis 1
band.dos.deltae 0.005
band.dos.enabled 0
band.dos.energies {}
band.dos.file {}
band.dos.integratedeltae 1
band.dos.max {}
band.dos.min {}
band.dos.storecoopperbaspair 0
band.dosbas {}
band.dumpbasisonly 0
band.effectivemass.enabled 0
band.effectivemass.kpointcoord {}
band.effectivemass.numabove 1
band.effectivemass.numbelow 1
band.effectivemass.stepsize 0.001
band.efg.enabled 0
band.efield.ez {}
band.efield.unit Volt/Angstrom
band.eigthreshold 0.01
band.electronhole.bandindex {}
band.electronhole.spinindex {}
band.embeddingpotential.filename { }
band.embeddingpotential.potentialname { }
band.enforcedspinpolarization {}
band.esr.enabled 0
band.fermi.delta 0.0001
band.fermi.eps 1e-10
band.fermi.maxtry 15
band.formfactors 2
band.fragments.frame {}
band.fuzzypotential {}
band.grid.extendx 0.0
band.grid.extendy 0.0
band.grid.extendz 0.0
band.grid.filename { }
band.grid.type coarse
band.grid.userdefined {}
band.gridbasedaim.enabled 0
band.gridbasedaim.iterations 40
band.gridbasedaim.smalldensity 1e-06
band.gridbasedaim.usestartdensity 0
band.grosspopulations {}
band.gui.integration Auto
band.kgrpx {}
band.kspace.quality Auto
band.kspace.regular.numberofpoints {}
band.kspace.symmetric.kinteg {}
band.kspace.type Regular
band.ldos.deltaneg 0.0001
band.ldos.deltapos 0.0001
band.ldos.shift 0.0
band.molecularnmr.enabled 0
band.multisecantconfig.cmax 20.0
band.multisecantconfig.initialsigman 0.1
band.multisecantconfig.maxsigman 0.3
band.multisecantconfig.maxvectors 20
band.multisecantconfig.minsigman 0.01
band.negf.alignchargetol 0.1
band.negf.alpha 1e-05
band.negf.applyshift1 1
band.negf.autocontour 1
band.negf.biaspotential {}
band.negf.boundoccupationmethod 1
band.negf.cdiis 0
band.negf.checkoverlaptol 0.01
band.negf.decontourint -1.0
band.negf.deltaphi0 0.0
band.negf.deltaphi1 0.0
band.negf.derealaxisint -1.0
band.negf.emax 5.0
band.negf.emin -5.0
band.negf.eta {}
band.negf.ignoreouterlayer 1
band.negf.kt 0.001
band.negf.ne 200
band.negf.noneqdensitymethod 1
band.negf.sc {Not self consistent}
band.negf.ycontourint 0.3
band.negf.yrealaxisint 1e-05
band.newresponse.activeespace 5.0
band.newresponse.components.x 1
band.newresponse.components.y 1
band.newresponse.components.z 1
band.newresponse.densitycutoff 0.001
band.newresponse.eshift 0.0
band.newresponse.freqhigh 0.01
band.newresponse.freqlow 0.0
band.newresponse.nfreq 5
band.newresponsekspace.eta 1e-05
band.newresponsekspace.subsimp 3
band.newresponsescf.bootstrap 0
band.newresponsescf.coapproach 1
band.newresponsescf.coapproachboost 0
band.newresponsescf.criterion 0.001
band.newresponsescf.diis 1
band.newresponsescf.lowfreqalgo 1
band.newresponsescf.mixing 0.2
band.newresponsescf.ncycle 20
band.newresponsescf.xc 1
band.nmr.correction_r 1
band.nmr.enabled 0
band.nmr.ms0 0.01
band.nmr.nmratom 0
band.nmr.numeric 0
band.nmr.original 0
band.nmr.print_jp Auto
band.nmr.supercell 1
band.nmr.test Auto
band.nmr.test_e Auto
band.nmr.test_s Auto
band.nmr.usesharedmemory 1
band.nocvdrhoplot {}
band.nocvorbitalplot {}
band.nuclearmodel Gaussian
band.nuelstat 50
band.nvelstat 80
band.occupations {}
band.oldresponse.berger2015 0
band.oldresponse.cnt Auto
band.oldresponse.cnvi 0.001
band.oldresponse.cnvj 0.001
band.oldresponse.ebndtl 0.001
band.oldresponse.enabled 1
band.oldresponse.endfr 0.01
band.oldresponse.isz 1
band.oldresponse.iyxc 0
band.oldresponse.newvk Auto
band.oldresponse.nfreq 5
band.oldresponse.qv Auto
band.oldresponse.shift 0.0
band.oldresponse.static Auto
band.oldresponse.strtfr 0.0
band.orbitalplot {}
band.overlappopulations {}
band.pedanocv.eigvalthresh 0.001
band.pedanocv.enabled 0
band.periodicsolvation.nstar {}
band.periodicsolvation.removepointswithnegativez 1
band.periodicsolvation.symmetrizesurfacepoints 1
band.popthreshold 0.01
band.potentialnoise 0.0001
band.print {}
band.programmer.usesharedmemory 1
band.propertiesatnuclei.rhodeffit 0
band.propertiesatnuclei.rhodefscf 0
band.propertiesatnuclei.rhofit 0
band.propertiesatnuclei.rhoscf 0
band.propertiesatnuclei.v 0
band.propertiesatnuclei.vxc 0
band.quality Normal
band.radialdefaults.nr 3000
band.radialdefaults.rmax 100.0
band.radialdefaults.rmin 1e-06
band.relativity.level Scalar
band.response.criterion 0.001
band.response.kernel ALDA
band.response.method None
band.responseinduceddensityplot {}
band.restart.densityplot 0
band.restart.file {}
band.restart.nocvdrhoplot 0
band.restart.nocvorbitalplot 0
band.restart.orbitalplot 0
band.restart.responseinduceddensityplot 0
band.restart.scf 0
band.restart.usedensitymatrix 0
band.rihartreefock.dependencythreshold 0.001
band.rihartreefock.fitsetquality Normal
band.rihartreefock.quality Normal
band.scf.eigenstates Auto
band.scf.iterations {}
band.scf.method DIIS
band.scf.mixing {}
band.scf.pmatrix Auto
band.scf.rate 0.99
band.scf.vsplit 0.05
band.screening.cutoff {}
band.screening.dmadel {}
band.screening.nodirectionalscreening Auto
band.screening.rcelx {}
band.screening.rmadel {}
band.selectedatoms {}
band.skip {}
band.softconfinement.delta {}
band.softconfinement.quality Auto
band.softconfinement.radius {}
band.solvation.charge.conv 1e-08
band.solvation.charge.corr 1
band.solvation.charge.iter 1000
band.solvation.charge.method CONJ
band.solvation.cvec EXACT
band.solvation.enabled 0
band.solvation.radii {}
band.solvation.scf VAR
band.solvation.solvent.del {}
band.solvation.solvent.emp {}
band.solvation.solvent.eps {}
band.solvation.solvent.name None
band.solvation.solvent.rad {}
band.solvation.surf Esurf
band.solvationsm12.acid 0.82
band.solvationsm12.aro 0.0
band.solvationsm12.base 0.35
band.solvationsm12.bornc 3.7
band.solvationsm12.bornradiusconfig.maxcelldistance 30.0
band.solvationsm12.bornradiusconfig.pointsperbohr 10
band.solvationsm12.bornradiusconfig.uselegendregrid 1
band.solvationsm12.chgal 2.474
band.solvationsm12.cust {}
band.solvationsm12.debug {}
band.solvationsm12.enabled 0
band.solvationsm12.eps 78.36
band.solvationsm12.halo 0.0
band.solvationsm12.kappa 0.0
band.solvationsm12.postscf 0
band.solvationsm12.printsm12 0
band.solvationsm12.radsolv 0.4
band.solvationsm12.ref 1.3328
band.solvationsm12.solv WATER
band.solvationsm12.tens 103.62
band.solvationsm12.topologicalextrapolation.firstcell 5
band.solvationsm12.topologicalextrapolation.lastcell 10
band.solvationsm12.topologicalextrapolation.order 3
band.stopafter BAND
band.storehamasmol 0
band.storehamiltonian Auto
band.storehamiltonian2 0
band.strainderivatives.analytical Auto
band.strainderivatives.analyticalelectrostatic 0
band.strainderivatives.analyticalkinetic 0
band.strainderivatives.analyticalpulay 0
band.strainderivatives.analyticalxc 0
band.strainderivatives.atomradiuslsg 0.0
band.strainderivatives.cellpartitiondelta 4.0
band.strainderivatives.cellpartitioninterpolationcubic 0
band.strainderivatives.cellpartitioninterpolationmesh 100
band.strainderivatives.cellpartitionversion 2
band.strainderivatives.celltopoorder 20
band.strainderivatives.centralizenaturallsg 0
band.strainderivatives.coreorthoption 2
band.strainderivatives.fitrho0numintextral 0
band.strainderivatives.fitrho0numintextrarad 0
band.strainderivatives.fitrho0prune 1
band.strainderivatives.interpolatecellpartition 0
band.strainderivatives.kinviadagger 0
band.strainderivatives.lmaxmultipoleexpansion 4
band.strainderivatives.naiveelstat 0
band.strainderivatives.numericaldefdef 1
band.strainderivatives.numericaldefdeflong 0
band.strainderivatives.numintextral 0
band.strainderivatives.numintextrarad 0
band.strainderivatives.pairgridlowerangularorder 5
band.strainderivatives.pairgridradpointsincrease 0
band.strainderivatives.partitionfunctiontol 1e-08
band.strainderivatives.prunelatticesummedgrid 1
band.strainderivatives.reduceaccuracylsg 0
band.strainderivatives.renormalizechargefitrho0 0
band.strainderivatives.shiftmultipoleorigin 1
band.strainderivatives.simplelatticesummedgrid 0
band.strainderivatives.skipinlgwsmodule 1
band.strainderivatives.subtractatomicxc 0
band.strainderivatives.usesymmetry 0
band.strainderivatives.usevstrainderrho 0
band.subsymmetry {}
band.tails.bas {}
band.title {}
band.unrestricted 0
band.unrestrictedonlyreference 0
band.unrestrictedreference 0
band.unrestrictedstartup 0
band.useinversionsymmetryinreciprocalspace 1
band.usesymmetry 1
band.xc.dfthalf.enabled 0
band.xc.dfthalf.prepare 0
band.xc.dfthalf.selfconsistent 1
band.zlmfit.allowboost 1
band.zlmfit.densitythreshold 1e-07
band.zlmfit.fgaussianw 1.0
band.zlmfit.fgridspacing {}
band.zlmfit.firsttopocell 5
band.zlmfit.fkspacecutoff {}
band.zlmfit.lasttopocell 10
band.zlmfit.lmargin 4
band.zlmfit.numstarspartitionfun 5
band.zlmfit.ordertopotrick 3
band.zlmfit.partitionfunthreshold 0.0
band.zlmfit.quality Auto
basis,O {}
basis,Si {}
basis.createoutput 0
basis.path {}
basis.typebyregion 0
basisdoc {}
bzpath.band {}
bzpath.dftb {}
bzstruct.interpol {}
chain.file {}
chain.sdf.align 0
chain.sdf.emax {}
chain.sdf.n {}
chain.sdf.noresultfiles 0
chain.sdf.postjobrms {}
chain.sdf.sort 0
chain.type {Current Molecule}
charge.1_abeta 0.0
cm5 0
conformers.align 1
conformers.emax 1.0
conformers.file {}
conformers.fixchiral 1
conformers.n {}
conformers.noresultfiles 0
conformers.postjobrms 0.1
conformers.rms 0.2
conformers.rmsopt 0.1
conformers.sort 1
conformers.uff 1
conformers.use 0
constraints,angle,n 0
constraints,atoms {}
constraints,blocks {}
constraints,bytask,init {constraints,blocks {} constraints,atoms {} constraints,distance,n 0 constraints,angle,n 0 constraints,regions {} constraints,bytask,init {constraints,blocks {} constraints,atoms {} constraints,distance,n 0 constraints,angle,n 0 constraints,regions {} constraints,sumdifdist,+,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0} constraints,sumdifdist,+,n 0 constraints,dihedral,n 0 constraints,sumdifdist,-,n 0}
constraints,dihedral,n 0
constraints,distance,n 0
constraints,regions {}
constraints,sumdifdist,+,n 0
constraints,sumdifdist,-,n 0
coords.natural 0
coords.periodicity Bulk
cosmors.boilingpoint 0
cosmors.logp.benzene.water 0
cosmors.logp.dichloromethane.water 0
cosmors.logp.ethoxyethane.water 0
cosmors.logp.hexane.water 0
cosmors.logp.octanol.water 0
cosmors.logp.t 298.15
cosmors.np 10
cosmors.nt 10
cosmors.p1 1.0
cosmors.p2 1.0
cosmors.solubility.benzene 0
cosmors.solubility.cpfusion {}
cosmors.solubility.ethoxyethane 0
cosmors.solubility.file {}
cosmors.solubility.file.nring {}
cosmors.solubility.hexane 0
cosmors.solubility.hfusion {}
cosmors.solubility.meltingpoint {}
cosmors.solubility.nt 10
cosmors.solubility.octanol 0
cosmors.solubility.pressure 1.0
cosmors.solubility.t1 298.15
cosmors.solubility.t2 298.15
cosmors.solubility.type Solid
cosmors.solubility.water 0
cosmors.t1 298.15
cosmors.t2 298.15
cosmors.vaporpressure 0
cpl.allc 0
cpl.allh 0
cpl.allp 0
cpl.dso 0
cpl.fc 1
cpl.gamma.iatom {}
cpl.gamma.value {}
cpl.hyperfine 0
cpl.hyperfine.enabled 0
cpl.hyperfineatoms {}
cpl.orbital 0
cpl.orbitalcrit 1e19
cpl.perturbing {}
cpl.pso 0
cpl.responding {}
cpl.scf.1iter {}
cpl.scf.3conv {}
cpl.sd 0
cpl.xalpha 0
cvndft.iteration {}
cvndft.rcvdft.damporbrelax {}
cvndft.rcvdft.relaxalpha {}
cvndft.rcvdft.relaxbeta {}
cvndft.tolerance {}
dependency.0+bas {}
dependency.1yes 0
dependency.fit {}
description 1
dftb.bader 0
dftb.dispersion None
dftb.dispersioncorrection None
dftb.geometry.conv {}
dftb.geometry.iterations {}
dftb.geometry.method Quasi-Newton
dftb.geometry.optim Cartesian
dftb.geometry.optimizelattice 0
dftb.kspace.quality Normal
dftb.kspace.regular.numberofpoints {}
dftb.kspace.symmetric.kinteg {}
dftb.kspace.type Regular
dftb.link 1
dftb.model DFTB0
dftb.occupation Fermi
dftb.occupation.strategy Auto
dftb.occupation.temperature 5
dftb.parameters Dresden
dftb.periodic.bandstructure.automatic 1
dftb.periodic.bandstructure.deltak 0.1
dftb.periodic.bandstructure.enabled 1
dftb.periodic.bandstructure.fatbands 1
dftb.periodic.bandstructure.usesymmetry 1
dftb.periodic.bzpath.path {}
dftb.periodic.bzstruct.interpol 4
dftb.periodic.dos.emax 0.75
dftb.periodic.dos.emin -0.75
dftb.periodic.dos.enabled 1
dftb.periodic.dos.nsteps 300
dftb.periodic.effectivemass.enabled 0
dftb.periodic.effectivemass.kpointcoord {}
dftb.periodic.effectivemass.numabove 1
dftb.periodic.effectivemass.numbelow 1
dftb.periodic.effectivemass.stepsize 0.001
dftb.periodic.kspace {}
dftb.periodic.phonon.interpol {}
dftb.periodic.phonon.stepsize {}
dftb.properties.excitations.singleorbtrans.enabled 0
dftb.properties.excitations.singleorbtrans.filter.osmin {}
dftb.properties.excitations.singleorbtrans.printlowest 10
dftb.properties.excitations.tddftb.calc None
dftb.properties.excitations.tddftb.davidsonconfig.atcharges Precalc
dftb.properties.excitations.tddftb.diagonalization Auto
dftb.properties.excitations.tddftb.lowest 10
dftb.properties.excitations.tddftb.upto {}
dftb.properties.excitations.tddftbgradients.eigenfollow 0
dftb.properties.excitations.tddftbgradients.excitation {}
dftb.resourcesdir {}
dftb.runtype {Geometry Optimization}
dftb.scc.converge.charge {}
dftb.scc.iterations {}
dftb.scc.orbitaldependent Auto
dftb.scc.unrestricted 0
dftb.sccmethod DFTB
dftb.showoutput 0
dftb.solvation.solvent None
dftb.solvation.surfacegrid 230
dftb.solvation.usegsasa 1
dftb.sot.filter.osmin {}
dftb.sot.printlowest {}
dftb.tddftb.davidsonconfig.atcharges Precalculated
dftb.tddftb.diagmethod Auto
dftb.tddftb.lowest 10
dftb.tddftb.type None
dftb.tddftb.upto {}
dftb.unlocked 1
dftb.unpairedelectrons 0
dhyperpol.label1 {}
dimqm.calccharges MDC-Q
dimqm.dimregion {}
dimqm.dimtypes {}
dimqm.forcefield 0
dimqm.fragmentsframe {}
dimqm.frequency 0
dimqm.localfield 0
dimqm.method None
dimqm.qmregion {}
dimqm.qmtypes {}
disk.0_fit 0
disk.1_basis 0
disk.basis 1
disk.fit 1
efg.atom {}
efield.0_+ex 0.0
efield.0_+ey 0.0
efield.0_+ez 0.0
esrga None
exactdensity.xcpot Fitted
excitation.cd 0
excitation.descriptors 0
excitation.diagmethod Davidson
excitation.ehighocc {}
excitation.ehighoccvirt {}
excitation.ehighvirt {}
excitation.elowocc {}
excitation.elowoccvirt {}
excitation.elowvirt {}
excitation.lowest {}
excitation.nto 1
excitation.oscstrength {}
excitation.sfoanalysis 0
excitation.type None
excitation.velocity 0
excitedgo.allgradients 0
excitedgo.dipole 0
excitedgo.excitation {}
excitedgo.sing_grads {}
excitedgo.trip_grads {}
excitedgo.type Singlet
extendedpopan 0
external.task {Single Point}
fcf.lambda {}
fcf.mode1 {}
fcf.mode2 {}
fcf.quanta1 0
fcf.quanta2 20
fcf.rotate 1
fcf.spectrum.from 0
fcf.spectrum.nsteps 1000
fcf.spectrum.to 20000
fcf.state {}
fcf.translate 1
fcf.yes 0
fde.approximant PW91K
fde.cjcorr {}
fde.details 0
fde.energy 0
fde.fullgrid 0
fde.ggapotcfd implicit
fde.ggapotxfd implicit
fde.regions {}
fde.relax {}
fde.relaxpostscf 0
fit.adddiffuse 0
forcealda 0
forcefield.guibonds 1
forcefield.runtype {Geometry Optimization}
forcefield.type UFF
forcefield.uff.library UFF
forcefield.unlocked 1
fragments 0
fragments.checkcharges 1
fragmetaggatoten 0
freq.step {}
freq.usea1displacements 1
fukui.charge 1.0
fukui.minus 0
fukui.plus 0
fullfock 0
ge.geometry.optimizelattice 0
general.fittype Auto
geometry.0runtype {Geometry Optimization}
geometry.0smooth None
geometry.branch AUTO
geometry.constraints.convergence FullConverge
geometry.converge.3rad {}
geometry.converge.4angle {}
geometry.frequencies.0allowed 0
geometry.frequencies.0symm 0
geometry.frequencies.1numdif 2
geometry.frequencies.2disrad {}
geometry.frequencies.3disang {}
geometry.frequencies.partialhessian {}
geometry.frequencies.ramanrange 0
geometry.frequencies.ramanrangeHigh 10000
geometry.frequencies.ramanrangeLow 0
geometry.frequencies.scan 1
geometry.frequencies.scanHigh 0
geometry.frequencies.scanLow -1000
geometry.frequencies.sd Yes
geometry.frequencies.vcd 0
geometry.gdiis.firstcycle {}
geometry.gdiis.nvectorx {}
geometry.hessianfile {}
geometry.hessupd.1_hessupd AUTO
geometry.irc.1_forward 1
geometry.irc.2_backward 1
geometry.irc.3n {}
geometry.irc.4step {}
geometry.irc.5start HESS
geometry.irc.6_startn 1
geometry.irc.7stepmin {}
geometry.irc.8stepmax {}
geometry.iterations.2_niter2 {}
geometry.iterations.dynamictrustradius 0
geometry.iterations.trustradius {}
geometry.lineartransit.1_npoints {}
geometry.mopachessian 0
geometry.ntransit 0
geometry.opt.freq 0
geometry.optim Delocalized
geometry.step.1rad {}
geometry.step.2ang {}
geometry.transitionstate.1mode 1
geometry.ts.freq 0
geoopt.tsmode {}
gzip.tape21 0
hybrid.actionframe {}
hybrid.capping.distance -1.0
hybrid.capping.option Fixed
hybrid.method {Energy Terms}
hybrid.task {Geometry Optimization}
hyperpol.calculate 0
integration.0_acc1 {}
integration.1_acc2 {}
integration.2_acc3 {}
integration.accout {}
integration.accpyr {}
integration.accsph {}
integration.dishul {}
integration.muasph {}
integration.mulout {}
integration.multiply 1.0
integration.mursph {}
integration.muvpyr {}
integration.muwpyr {}
integration.nouter {}
irc.singlepointjobs 0
lfdft.gs {}
lfdft.l1 {}
lfdft.l2 {}
lfdft.mo1 {}
lfdft.mo2 {}
lfdft.n1 {}
lfdft.n2 {}
lfdft.so1 0.0
lfdft.so2 0.0
lfdft.soctype.shell1 ZORA
lfdft.soctype.shell2 ZORA
linearscaling.2_epsfit {}
linearscaling.3_ovint {}
linearscaling.4_epsvc {}
linearscaling.5_epsmp {}
linearscaling.6_progconv {}
linearscaling.hf_fit {}
locorb None
lt.singlepointjobs 0
ltcoords,cmat,n 0
ltcoords,zmat,n 0
ltold.singlepointjobs 0
magnetic.accel 1
magnetic.calculate None
magnetic.conv {}
magnetic.cyc 1
magnetic.fitaoderiv 0
magnetic.frqbeg {}
magnetic.frqend {}
magnetic.frqunits eV
magnetic.giao 0
magnetic.lifetime {}
magnetic.nfreq {}
magnetic.niter {}
magnetic.old 0
magnetic.xc ALDA
main.0_template {BAND_Geometry Optimization_default}
mbh.blocks {}
mcd.ab 0
mcd.b1 {}
mcd.b2 {}
mcd.c 0
mcd.direct 1
mcd.mcdout Minimal
mcd.nb {}
mcd.nmcdterm {}
mcd.nt {}
mcd.select {}
mcd.t1 {}
mcd.t2 {}
md.checkpoint.frequency {}
md.initialvelocities Random
md.initialvelocities.temperature {}
md.preserve.angularmomentum 1
md.preserve.centerofmass 1
md.preserve.totalmomentum 1
md.restart {}
md.steps 100
md.thermostat.apply Local
md.thermostat.frequency {}
md.thermostat.tau 10.0
md.thermostat.temperature 298.0
md.thermostat.type Berendsen
md.timestep 0.1
md.trajectory.samplingfreq 50
mecp.calculate 0
mkm.settings.type Default
mlpotential.backend {Not Set}
mlpotential.device {Not Set}
mlpotential.mldistanceunit Auto
mlpotential.mlenergyunit Auto
mlpotential.model ANI-1ccx
mlpotential.numthreads {}
mlpotential.parameterdir {}
mlpotential.parameterfile {}
mlpotential.runtype {Geometry Optimization}
mlpotential.showoutput 0
modstartpotids {}
moleculetab.0 Mol-1
mopac.1electron 0
mopac.cutoff {}
mopac.density 0
mopac.esp 0
mopac.fock 0
mopac.geometry.freezeatoms {}
mopac.geometry.optimizelattice 1
mopac.geometry.optimizer Auto
mopac.method PM7
mopac.model PM7
mopac.mozyme 0
mopac.properties.pka 0
mopac.properties.staticpolarizability 0
mopac.relscf {}
mopac.runtype {Geometry Optimization}
mopac.scf.campkingconverger 0
mopac.scf.convergencethreshold 0.0001
mopac.scf.maxiterations 2000
mopac.showoutput 0
mopac.solv None
mopac.solvation.enabled 0
mopac.solvation.nspa 42
mopac.solvation.solvent.eps {}
mopac.solvation.solvent.name Water
mopac.solvation.solvent.rad {}
mopac.sparkle 0
mopac.threads {}
mopac.unlocked 1
mopac.unpairedelectrons {}
mopac.updatebonds 1
mopac.vectors 0
mopac.version {}
nbo 0
nbo.property None
neb.buttons {}
neb.climb 1
neb.econo 1
neb.images 8
neb.initialpath Auto
neb.k 0.1
neb.k2 0.0
neb.kpower 0.0
neb.maxforce {}
neb.molecule.0 Initial
neb.molecule.1 Final
neb.nspring constant
neb.opti 1
neb.optmethod Local
neb.steps {}
negf 0
negf.biasend {}
negf.biasstart {}
negf.biasvoltage {}
negf.bulk 2
negf.energygridmax 5
negf.energygridmin -5
negf.energygridnum 200
negf.eta {}
negf.gatevoltage 0.0
negf.lead {}
negf.leadbonds {}
negf.leadlattice {}
negf.leadleft.x -8.0
negf.leadright.x 8.0
negf.repetitions 2
newmm.forcefield Tripos5.2
newmm.forcefieldfile {}
newmm.maxgradient {}
newmm.mxgeo 1000
newmm.showoutput 0
newmm.unlocked 1
newmm.usertext {$ADFBIN/newmm << eor<CR><CR>:: NewMM input for MAIN 1<CR><CR>:: WARNING - check Tripos atom types<CR>:: at least currently N.am, N.pl3, S.o, and S.o2 are not detected automatically<CR><CR>ATOMS<CR>END<CR><CR>GEOMETRY<CR>END<CR><CR>QMMM<CR>  OPTIMIZE<CR>    PRINT_CYCLES 1<CR>    PRINT_XYZ 1<CR>    MAX_STEPS 1000<CR>  SUBEND<CR><CR>  FORCE_FIELD_FILE $ADFRESOURCES/ForceFields/tripos5.2.ff<CR>  MM_CONNECTION_TABLE<CR>  SUBEND<CR>END<CR>eor<CR>}
nmr.allc 0
nmr.allh 0
nmr.allp 0
nmr.analysis 0
nmr.atom {}
nmr.atoms {}
nmr.fxc 0
nmr.gfactors 0
nmr.ghosts {}
nmr.nmr.analysis {}
nmr.out.1_iso 0
nmr.out.2_tens 0
nmr.scf.conv {}
nocv.ekmin {}
nocv.enocv {}
nocv.rhokmin {}
nocv.type None
nosymfit 0
notebook.mainpage BAND
nuclearmodel {Point Charge}
occupation 0
openbabel.forcefield UFF
openbabel.showoutput 0
openbabel.task Minimize
openbabel.unlocked 1
ord.accel 1
ord.aoresponse 0
ord.calculate 0
ord.conv {}
ord.cyc 1
ord.fitaoderiv 0
ord.frqbeg 5893
ord.frqend 5893
ord.frqunits Angstrom
ord.giao 0
ord.lifetime {}
ord.nfreq 1
ord.niter {}
ord.xc ALDA
packmol.seed 0
packmol.tolerance 2.5
pointcharges <CR><CR>
polar.accel 1
polar.aoresponse 0
polar.calculate 0
polar.conv {}
polar.cyc 1
polar.fitaoderiv 0
polar.frqbeg {}
polar.frqend {}
polar.frqunits eV
polar.lifetime {}
polar.nfreq {}
polar.niter {}
polar.xc ALDA
print.alleps 0
print.fmat 0
print.fmatsfo 0
print.fragrot 0
print.fragsfo 0
print.functions 1
print.logfile 0
print.low 0
print.ovlbas 0
print.scf.eigval 1
print.scf.eigvec 1
print.scf.fmat 0
print.scf.pmat 0
print.scf.pop 1
print.sfo 1
print.sfo.eig 0
print.sfo.orbpop 1
print.sfo.ovl 0
qe.assumeisolated 0
qe.bzstruct.delta {}
qe.bzstruct.enabled 0
qe.control.gdir Third
qe.control.lberry 0
qe.control.nppstr 7
qe.cpmd.atom_mass_string {}
qe.cpmd.cell_dofree all
qe.cpmd.cell_dynamics None
qe.cpmd.cell_temp_control None
qe.cpmd.cell_temp_freq 1
qe.cpmd.cell_temp_value {}
qe.cpmd.cell_velocities Zero
qe.cpmd.celldampfreq 0.1
qe.cpmd.converge.ke {}
qe.cpmd.dt 1.0
qe.cpmd.elecdampfreq 0.2
qe.cpmd.electron_dynamics Verlet
qe.cpmd.electron_temp_control None
qe.cpmd.electron_temp_freq 1
qe.cpmd.electron_temp_value 0.001
qe.cpmd.electron_velocities Zero
qe.cpmd.emass 400
qe.cpmd.emass_cutoff 2.5
qe.cpmd.fftgridcontrol Automatic
qe.cpmd.ion_dynamics Verlet
qe.cpmd.ion_nstepe 1
qe.cpmd.ion_temp_control None
qe.cpmd.ion_temp_freq 1
qe.cpmd.ion_temp_value 300
qe.cpmd.ion_velocities Zero
qe.cpmd.ioncutoffrstr {}
qe.cpmd.iondampfreq 0.2
qe.cpmd.iprint 10
qe.cpmd.isave 100
qe.cpmd.ndega 0
qe.cpmd.nr1 {}
qe.cpmd.nr1b {}
qe.cpmd.nr2 {}
qe.cpmd.nr2b {}
qe.cpmd.nr3 {}
qe.cpmd.nr3b {}
qe.cpmd.nstep 1000
qe.cpmd.press {}
qe.cpmd.readpath {}
qe.cpmd.restart_mode {From scratch}
qe.cpmd.tolp {}
qe.cpmd.tranpstring {}
qe.dos.broadeningtype Gaussian
qe.dos.broadeningwidth 0.01
qe.dos.deltae 0.1
qe.dos.emax {}
qe.dos.emin {}
qe.dos.enabled 0
qe.ecutfock {}
qe.ecutrho {}
qe.ecutwfc 20.0
qe.electrons.convthr {}
qe.electrons.diagonalization Davidson
qe.electrons.electronmaxstep {}
qe.electrons.mixingbeta {}
qe.electrons.mixingmode Plain
qe.exxfraction {}
qe.forces 0
qe.geometry.converge.e {}
qe.geometry.converge.force {}
qe.geometry.maxiter {}
qe.inputdft {}
qe.nbands {}
qe.nk1 10
qe.nk2 10
qe.nk3 10
qe.occupation Fixed
qe.pdos.enabled 1
qe.pp.relativistic 0
qe.pp.type {}
qe.pp.xc {}
qe.sk1 0
qe.sk2 0
qe.sk3 0
qe.smearingwidth {}
qe.stress 0
qe.system.magnetization None
qe.system.totmagnetization {}
qe.system.unrestricted 0
qe.system.vdwcorr None
qe.system.xdma1 {}
qe.system.xdma2 {}
qe.task {Single Point}
qe.unlocked 1
qe.verbose 0
qecp.atomdetails {}
qmmm.elstat None
qmmm.fixmmgeometry 0
qmmm.forcefield {$ADFRESOURCES/ForceFields/amber95.ff}
qmmm.maxgradient {}
qmmm.maxsteps 5000
qmmm.mmnotconverged Continue
qmmm.optimize ConjugateGradient
qmmm.outputlevel Normal
qmmm.partition AddRemove
qmmm.printcycles 10
qmmm.warninglevel ReportSevere,StopFatal
quild.boxradius {}
quild.cvg_enr {}
quild.cvg_grd {}
quild.cvg_stp {}
quild.freeze -1
quild.freqnumerical 0
quild.idcvg HessianGradient
quild.mxgeo {}
quild.runtype GeometryOptimization
raman.calculate 0
raman.lifetime {}
raman.method None
raman.xc ALDA
reaxams.forcefield {}
reaxams.nonreactive 0
reaxams.taperbo 0
reaxams.task {Molecular Dynamics}
reaxams.torsions Original
reaxff 0
reaxff.addmol.firstadd 500
reaxff.addmol.freqadd 1000
reaxff.addmol.green -1
reaxff.addmol.label None
reaxff.addmol.red -1
reaxff.addmol.region {}
reaxff.addmol.rotate 1
reaxff.addmol.sigma {}
reaxff.addmol.startxyz XYZ
reaxff.addmol.taddmol 800
reaxff.addmol.velxyz {}
reaxff.bondboost {}
reaxff.bondboost.lifetime 10000
reaxff.cellonly 0
reaxff.celopt 1.0001
reaxff.cvhd {}
reaxff.cvhd.freqiter {}
reaxff.cvhd.gausshalfwidth 0.025
reaxff.cvhd.gaussheight 0.250
reaxff.cvhd.startiter {}
reaxff.cvhd.waititer {}
reaxff.cvhd.welltemperedt {}
reaxff.drmax 0.1
reaxff.endmm 1.0
reaxff.forcefield {}
reaxff.gcmc.iensmb μVT
reaxff.gcmc.mcpres 0.0
reaxff.gcmc.mctemp 298.0
reaxff.gcmc.niter 5000
reaxff.gcmc.nmctry 3000
reaxff.gcmc.rmaxpl 3.0
reaxff.gcmc.rminpl 0.3
reaxff.icelop None
reaxff.icentr {Center of Cell}
reaxff.icheck 0
reaxff.imaxit 1000
reaxff.imaxmo L-BFGS
reaxff.imcfrq {}
reaxff.imcroo 2
reaxff.imcstp 500
reaxff.inpt None
reaxff.iout1 1000000
reaxff.iout2 1000000
reaxff.iout4 1
reaxff.iout6 2000
reaxff.iout7 50
reaxff.irten 25
reaxff.ivels 0
reaxff.localr 5.0
reaxff.localt 0
reaxff.lstres Off
reaxff.mdmethod {Velocity Verlet + Berendsen}
reaxff.mdpres 0.0
reaxff.mdtemp 298.0
reaxff.method {Energy Minimization}
reaxff.niter 40000
reaxff.nrstep 0
reaxff.pdamp1 500.0
reaxff.restartfile {}
reaxff.rststp {}
reaxff.support {}
reaxff.support.region 0
reaxff.support.regionlabel None
reaxff.tdamp1 100.0
reaxff.tors13 0
reaxff.tstep 0.25
relativistic.1_formalism ZORA
response._AllComponents 1
response._AllTensor Dipole
response.calculate 0
response.cnvi 0.001
response.cnvj 0.001
response.ebndtl 0.001
response.frqbeg {}
response.frqend {}
response.frqunits eV
response.higherdisp 0
response.hypfreq 0.0656
response.isz 0
response.iyxc 0
response.vanderwaals 10
restart.adffile {}
restart.bandfile {}
restart.fullpathrestart 0
restart.nogeo 0
restart.nohes 0
restart.noscf 0
restart.selectfile { }
restart.type None
restraints,angle,n 0
restraints,bytask,init {restraints,sumdifdist,+,n 0 restraintsfixed {} restraintsdistance,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraintstask SinglePoint restraintsangle,n 0 restraintsdihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraintsblocks {} restraints,wall,show 1 restraints,wall,coord 0.0 restraints,wall,axisindex 3 restraints,distance,n 0 restraints,bytask,init {restraints,sumdifdist,+,n 0 restraints,wall,halfwidth 1.0 restraints,sumdifdist,-,n 0 restraints.yes 0 restraints,angle,n 0 restraints,dihedral,n 0 restraints,wall,height 100.0 restraints,wall 0 restraints,wall,show 1 restraints,wall,coord 0.0 restraints,wall,axisindex 3 restraints,distance,n 0}}
restraints,dihedral,n 0
restraints,distance,n 0
restraints,sumdifdist,+,n 0
restraints,sumdifdist,-,n 0
restraints,wall 0
restraints,wall,axisindex 3
restraints,wall,coord 0.0
restraints,wall,halfwidth 1.0
restraints,wall,height 100.0
restraints,wall,show 1
restraints.yes 0
restraintstask GeometryOptimization
runscript {}
runscript.unlocked 1
save.0_tape21 1
save.0_tape41 1
save.1_tape10 0
save.2_tape11 0
save.3_tape13 1
save.4_tape15 0
save.coskf 0
scf.adiis.thresh1 {}
scf.adiis.thresh2 {}
scf.arh.conv {}
scf.arh.final 0
scf.arh.iter {}
scf.arh.nsaved {}
scf.arh.switching 1
scf.converge.scfcnv {}
scf.converge.sconv2 {}
scf.diis.bfac {}
scf.diis.cx {}
scf.diis.cxx {}
scf.diis.cyc {}
scf.diis.n {}
scf.diis.ok {}
scf.electronictemperature {}
scf.freeze {previous cycle}
scf.keeporbitals {}
scf.lshift {}
scf.method Default
scf.noscalablescf 1
scf.nsmear 0
scf.smear1 0.5
scf.smear2 0.0001
scrf.extra1 15.0
scrf.extra2 2.0
scrf.extra3 {}
scrf.step1 1.0
scrf.step2 0.15
scrf.step3 {}
selectexcitation None
selectexcitation.scaledzora 0
selectexcitation.useoccupied {}
selectexcitation.usevirtual {}
sftddft 0
showoutput 0
simplemm.runtype GeometryOptimization
simplemm.showoutput 0
solvation._noass 0
solvation.atomicradii Allinger
solvation.c-mat.1_how POT
solvation.charged.2conv {}
solvation.charged.3iter {}
solvation.charged.4omega {}
solvation.charged.5_corr 0
solvation.charged.locosmodist 5.0
solvation.coskfatoms {}
solvation.csmrsp 1
solvation.disc.1sc {}
solvation.disc.2leg {}
solvation.disc.3tol {}
solvation.div.1ndiv {}
solvation.div.2min {}
solvation.div.3ofac {}
solvation.method None
solvation.scf.2_how ALL
solvation.scf.3_howto 0.1
solvation.sm12solvent None
solvation.solv.1eps {}
solvation.solv.2rad {}
solvation.solv.4emp {}
solvation.solv.5cav0 0.0
solvation.solv.6cav1 0.0067639
solvation.solv.nonelst 1
spinflip {}
spinorbit.0_level Collinear
spinorbit.1_axis Z
stdatddft.grimmeaex {}
stdatddft.grimmealpha {}
stdatddft.grimmebeta {}
stdatddft.grimmedemax {}
stdatddft.grimmepertc 1
stdatddft.grimmetpmin {}
supercell,1,1 2
supercell,1,2 0
supercell,1,3 0
supercell,2,1 0
supercell,2,2 2
supercell,2,3 0
supercell,3,1 0
supercell,3,2 0
supercell,3,3 2
symfit 1
symmetry.0_symbol AUTO
symmetry.1_n 2
symmetry.1tol {}
tails.0_bas 0
tails.1_fit 0
task {Geometry Optimization}
template.for.prog BAND
thermo.0p {}
thermo.1t {}
thermo.2_t2 {}
thermo.3nt {}
title.0_title {}
title.title Untitled
totalenergy 0
transferintegrals 0
tsrc {}
uff.atomtypesfile {}
uff.database {}
uff.elementsfile {}
uff.geometry.conv {}
uff.geometry.iterations {}
uff.geometry.optim Cartesian
uff.geometry.optimizelattice 0
uff.guibonds 1
uff.runtype {Geometry Optimization}
uff.showoutput 0
uff.unlocked 1
units.angle Degree
units.length Angstrom
unrestricted 0
vanderwaals.calculate 0
vasp.energycutoff 400.0
vasp.kpointsorigin Monkhorst-Pack
vasp.ldau 0
vasp.ldautype 2
vasp.lmaxmix 2
vasp.nk1 1
vasp.nk2 1
vasp.nk3 1
vasp.occupation Gaussian
vasp.potcarlibrary {}
vasp.precision Normal
vasp.sk1 0.0
vasp.sk2 0.0
vasp.sk3 0.0
vasp.smearing 0.2
vasp.spinpolarization 0
vasp.vaspexec {}
vasp.vdw Disable
vasp.xc Auto
vectorlength.0_+val {}
warnScalableSCF 1
xas.calculate 0
xc.dispersion {}
xc.energy Default
xc.experts 0
xc.gga.1_gga None
xc.gga.2_ggax implicit
xc.gga.3_ggac implicit
xc.gga.postscf BP
xc.hfxc {}
xc.ip {}
xc.ipb {}
xc.lda.1_lda VWN
xc.lda.2_alpha 0.7
xc.lda.3_stoll 0
xc.libxc {}
xc.model.tb-mbjafactor {}
xc.model.tb-mbjbfactor {}
xc.model.tb-mbjcfactor {}
xc.model.tb-mbjefactor {}
xc.modelpot None
xc.omegafactor {}
xc.potential GGA:revPBE-D3(BJ)
xc.rangesep.alpha {}
xc.rangesep.beta {}
xc.rangesep.gamma {}
zfs 0
zfs.spinspin 0

Protein
{init 0}

Regions
{1,atomnos {} 1,bondstyle 2 1,label All 1,me All 1,molvis {Balls And Sticks} 1,show 0 1,show,prev 0 1,showatoms 1 2,atomids {0 1 2 3 4 5 6 7 8} 2,bondstyle 2 2,label QUARTZ_A 2,me 0 2,molvis {Balls And Sticks} 2,show 0 2,show,prev 0 2,showatoms 1 All,show 0 regions 1}

Descriptions
{2,type QMMM previousdescription 1 1,gin {3drism.solvent None Pdb::pdbfile {} Pdb::solvent None Pdb::solventbox Sphere Pdb::solventsize +6.0 Untitled,charge 0.0 Untitled,fragfile {} a1fit.atomicseperation {} adf.excitations.fullkernel 0 adf.gpu 1 adf.integration {Becke Normal} adf.quality Normal adf.zlmfit.quality Normal adfesr 0 allow.0_badscf 0 allow.1_closeatoms 0 allow.2_relgeo 0 allow.3_smallblocks 0 allow.4_xc 0 allpoints 0 analyticalfreq.max_cpks_iterations {} aoresponse.vroa 0 bader.aimcriticalpoints 0 bader.calculate 0 bader.energies 0 bader.savebasins 0 band.confinement Normal band.directbas Default band.effectivemass 0 band.efield.ez {} band.efield.unit Volt/Angstrom band.geometry.optimizelattice 0 band.gradients 0 band.integration {Becke Normal} band.kspace Normal band.kspace1 {} band.kspace2 {} band.kspace3 {} band.kspaceold {} band.nuclearmodel Point band.phononconfig.stepsize {} band.propertiesatnuclei.rhodeffit 0 band.propertiesatnuclei.rhodefscf 0 band.propertiesatnuclei.rhofit 0 band.propertiesatnuclei.rhoscf 0 band.propertiesatnuclei.v 0 band.propertiesatnuclei.vxc 0 band.quality Normal band.solvation.c-mat.1_how EXACT band.solvation.charged.5_corr 1 band.spinflip {} band.zlmfit.quality Normal basis.createoutput 0 basis.path {} basis.typebyregion 0 basisdoc {} bzstruct.interpol {} charge.0_netq 0.0 charge.1_abeta 0.0 cm5 0 conformers.align 1 conformers.emax 1.0 conformers.file {} conformers.n {} conformers.noresultfiles 0 conformers.postjobrms 0.1 conformers.sort 1 conformers.use 0 coords.natural 0 coords.periodicity None cosmors.boilingpoint 0 cosmors.logp.benzene.water 0 cosmors.logp.dichloromethane.water 0 cosmors.logp.ethoxyethane.water 0 cosmors.logp.hexane.water 0 cosmors.logp.octanol.water 0 cosmors.logp.t 298.15 cosmors.np 10 cosmors.nt 10 cosmors.p1 1.0 cosmors.p2 1.0 cosmors.solubility.benzene 0 cosmors.solubility.cpfusion {} cosmors.solubility.ethoxyethane 0 cosmors.solubility.file {} cosmors.solubility.file.nring {} cosmors.solubility.hexane 0 cosmors.solubility.hfusion {} cosmors.solubility.meltingpoint {} cosmors.solubility.nt 10 cosmors.solubility.octanol 0 cosmors.solubility.pressure 1.0 cosmors.solubility.t1 298.15 cosmors.solubility.t2 298.15 cosmors.solubility.type Solid cosmors.solubility.water 0 cosmors.t1 298.15 cosmors.t2 298.15 cosmors.vaporpressure 0 cpl.dso 0 cpl.fc 1 cpl.gamma.iatom {} cpl.gamma.value {} cpl.hyperfine 0 cpl.hyperfineatoms {} cpl.orbital 0 cpl.orbitalcrit 1e19 cpl.perturbing {} cpl.pso 0 cpl.responding {} cpl.scf.1iter {} cpl.scf.3conv {} cpl.sd 0 cpl.xalpha 0 dependency.0+bas {} dependency.1yes 0 dependency.basis {} dependency.fit {} description 1 dftb.bader 0 dftb.dispersion None dftb.geometry.conv {} dftb.geometry.iterations {} dftb.geometry.method Quasi-Newton dftb.geometry.optim Cartesian dftb.geometry.optimizelattice 0 dftb.occupation Fermi dftb.occupation.temperature 5 dftb.parameters Dresden dftb.periodic.bzstruct.interpol 4 dftb.periodic.kspace {} dftb.periodic.phonon.interpol {} dftb.periodic.phonon.stepsize {} dftb.runtype GeometryOptimization dftb.scc.converge.charge {} dftb.scc.iterations {} dftb.sccmethod DFTB dftb.showoutput 0 dftb.sot.filter.osmin {} dftb.sot.printlowest {} dftb.tddftb.davidsonconfig.atcharges Precalculated dftb.tddftb.diagmethod Auto dftb.tddftb.lowest 10 dftb.tddftb.type None dftb.tddftb.upto {} dftb.unlocked 1 disk.0_fit 0 disk.1_basis 0 disk.basis 1 disk.fit 1 dos.energies {} dos.filename {} dos.max {} dos.min {} efg 0 efield.0_+ex 0.0 efield.0_+ey 0.0 efield.0_+ez 0.0 esr.atensor 0 esr.gtensor 0 esrga None exactdensity.xcpot Fitted excitation.cd 0 excitation.diagmethod Davidson excitation.ehighocc {} excitation.ehighoccvirt {} excitation.ehighvirt {} excitation.elowocc {} excitation.elowoccvirt {} excitation.elowvirt {} excitation.lowest {} excitation.oscstrength {} excitation.type None excitation.velocity 0 excitedgo.dipole 0 excitedgo.excitation {} excitedgo.type Singlet extendedpopan 0 fcf.lambda {} fcf.mode1 {} fcf.mode2 {} fcf.quanta1 0 fcf.quanta2 20 fcf.rotate 1 fcf.spectrum.from 0 fcf.spectrum.nsteps 1000 fcf.spectrum.to 20000 fcf.state {} fcf.translate 1 fcf.yes 0 fde.approximant PW91K fde.cjcorr {} fde.details 0 fde.energy 0 fde.fullgrid 0 fde.ggapotcfd implicit fde.ggapotxfd implicit fde.relax {} fde.relaxpostscf 0 fit.adddiffuse 0 forcealda 0 fragments 0 fragments.checkcharges 1 fragmetaggatoten 0 freq.step {} freq.usea1displacements 1 fullfock 0 general.0basistype DZ general.0coretype Large general.fittype Auto geometry.0runtype SinglePoint geometry.0smooth None geometry.branch AUTO geometry.constraints.convergence FullConverge geometry.converge.1e {} geometry.converge.2grad {} geometry.converge.3rad {} geometry.converge.4angle {} geometry.converge.step {} geometry.frequencies.0allowed 0 geometry.frequencies.0symm 0 geometry.frequencies.1numdif 2 geometry.frequencies.2disrad {} geometry.frequencies.3disang {} geometry.frequencies.partialhessian {} geometry.frequencies.ramanrange 0 geometry.frequencies.ramanrangeHigh 10000 geometry.frequencies.ramanrangeLow 0 geometry.frequencies.scan 1 geometry.frequencies.scanHigh 0 geometry.frequencies.scanLow -1000 geometry.frequencies.sd Yes geometry.frequencies.vcd 0 geometry.gdiis.firstcycle {} geometry.gdiis.nvectorx {} geometry.hessianfile {} geometry.hessupd.1_hessupd AUTO geometry.irc.1_forward 1 geometry.irc.2_backward 1 geometry.irc.3n {} geometry.irc.4step {} geometry.irc.5start HESS geometry.irc.6_startn 1 geometry.irc.7stepmin {} geometry.irc.8stepmax {} geometry.iterations.1_niter {} geometry.iterations.2_niter2 {} geometry.iterations.dynamictrustradius 0 geometry.iterations.trustradius {} geometry.lineartransit.1_npoints {} geometry.mopachessian 0 geometry.ntransit 0 geometry.opt.freq 0 geometry.optim Cartesian geometry.step.1rad {} geometry.step.2ang {} geometry.transitionstate.1mode 1 geometry.ts.freq 0 geoopt.tsmode {} gzip.tape21 0 hyperpol.calculate 0 integration.0_acc1 {} integration.1_acc2 {} integration.2_acc3 {} integration.accout {} integration.accpyr {} integration.accsph {} integration.dishul {} integration.muasph {} integration.mulout {} integration.multiply 1.0 integration.mursph {} integration.muvpyr {} integration.muwpyr {} integration.nouter {} irc.singlepointjobs 0 linearscaling.2_epsfit {} linearscaling.3_ovint {} linearscaling.4_epsvc {} linearscaling.5_epsmp {} linearscaling.6_progconv {} linearscaling.hf_fit {} locorb None lt.singlepointjobs 0 ltcoords,cmat,n 0 ltcoords,zmat,n 0 ltold.singlepointjobs 0 magnetic.accel 1 magnetic.calculate None magnetic.conv {} magnetic.cyc 1 magnetic.fitaoderiv 0 magnetic.frqbeg {} magnetic.frqend {} magnetic.frqunits eV magnetic.giao 0 magnetic.lifetime {} magnetic.nfreq {} magnetic.niter {} magnetic.old 0 magnetic.xc ALDA main.0_template {Single Point} mbh.blocks {} mcd.ab 0 mcd.b1 {} mcd.b2 {} mcd.c 0 mcd.direct 1 mcd.mcdout Minimal mcd.nb {} mcd.nmcdterm {} mcd.nt {} mcd.select {} mcd.t1 {} mcd.t2 {} md.checkpoint.frequency {} md.initialvelocities Random md.initialvelocities.temperature {} md.preserve.angularmomentum 1 md.preserve.centerofmass 1 md.preserve.totalmomentum 1 md.restart {} md.steps 100 md.thermostat.apply Local md.thermostat.frequency {} md.thermostat.tau 10.0 md.thermostat.temperature 298.0 md.thermostat.type Berendsen md.timestep 0.1 md.trajectory.samplingfreq 50 memory.cpvector {} memory.kgrpx {} memory.shared 1 modstartpotids {} mopac.1electron 0 mopac.cutoff {} mopac.density 0 mopac.esp 0 mopac.fock 0 mopac.geometry.freezeatoms {} mopac.geometry.optimizelattice 1 mopac.geometry.optimizer Auto mopac.method PM7 mopac.mozyme 0 mopac.relscf {} mopac.runtype GeometryOptimization mopac.showoutput 0 mopac.solv None mopac.sparkle 0 mopac.threads {} mopac.unlocked 1 mopac.updatebonds 1 mopac.vectors 0 mopac.version {} nbo 0 newmm.forcefield Tripos5.2 newmm.forcefieldfile {} newmm.maxgradient {} newmm.mxgeo 1000 newmm.showoutput 0 newmm.unlocked 1 nmr.analysis 0 nmr.atom {} nmr.atoms {} nmr.gfactors 0 nmr.ghosts {} nmr.out.1_iso 0 nmr.out.2_tens 0 nmr.scf.conv {} nocv.ekmin {} nocv.enocv {} nocv.rhokmin {} nocv.type None nosymfit 0 notebook.mainpage BAND nuclearmodel PointCharge occupation 0 openbabel.forcefield UFF openbabel.showoutput 0 openbabel.task Minimize openbabel.unlocked 1 ord.accel 1 ord.aoresponse 0 ord.calculate 0 ord.conv {} ord.cyc 1 ord.fitaoderiv 0 ord.frqbeg 5893 ord.frqend 5893 ord.frqunits Angstrom ord.giao 0 ord.lifetime {} ord.nfreq 1 ord.niter {} ord.xc ALDA packmol.seed 0 packmol.tolerance 2.5 pointcharges {} polar.accel 1 polar.aoresponse 0 polar.calculate 0 polar.conv {} polar.cyc 1 polar.fitaoderiv 0 polar.frqbeg {} polar.frqend {} polar.frqunits eV polar.lifetime {} polar.nfreq {} polar.niter {} polar.xc ALDA print.alleps 0 print.fmat 0 print.fmatsfo 0 print.fragrot 0 print.fragsfo 0 print.functions 1 print.logfile 0 print.low 0 print.ovlbas 0 print.scf.eigval 1 print.scf.eigvec 1 print.scf.fmat 0 print.scf.pmat 0 print.scf.pop 1 print.sfo 1 print.sfo.eig 0 print.sfo.orbpop 1 print.sfo.ovl 0 qmmm.elstat None qmmm.fixmmgeometry 0 qmmm.forcefield {$ADFRESOURCES/ForceFields/amber95.ff} qmmm.maxgradient {} qmmm.maxsteps 5000 qmmm.mmnotconverged Continue qmmm.optimize ConjugateGradient qmmm.outputlevel Normal qmmm.partition AddRemove qmmm.printcycles 10 qmmm.warninglevel ReportSevere,StopFatal quild.boxradius {} quild.cvg_enr {} quild.cvg_grd {} quild.cvg_stp {} quild.freeze -1 quild.freqnumerical 0 quild.idcvg HessianGradient quild.mxgeo {} quild.runtype GeometryOptimization raman.calculate 0 raman.lifetime {} raman.method None raman.xc ALDA reaxff 0 reaxff.celopt 1.0001 reaxff.drmax 0.1 reaxff.endmm 1.0 reaxff.forcefield {} reaxff.icelop None reaxff.icentr {Center of Cell} reaxff.imaxmo L-BFGS reaxff.imcfrq {} reaxff.imcstp 500 reaxff.inpt None reaxff.iout1 1000000 reaxff.iout2 1000000 reaxff.iout4 1 reaxff.iout6 2000 reaxff.iout7 50 reaxff.irten 25 reaxff.ivels 0 reaxff.mdmethod {Velocity Verlet + Berendsen} reaxff.mdpres 0.0 reaxff.mdtemp 298.0 reaxff.method {Energy Minimization} reaxff.niter 40000 reaxff.nrstep 0 reaxff.pdamp1 500.0 reaxff.restartfile {} reaxff.rststp {} reaxff.tdamp1 100.0 reaxff.tstep 0.25 relativistic.1_formalism ZORA relativistic.level None response._AllComponents 1 response._AllTensor Dipole response.calculate 0 response.cnvi 0.001 response.cnvj 0.001 response.ebndtl 0.001 response.endfr 0.01 response.frqbeg {} response.frqend {} response.frqunits eV response.higherdisp 0 response.hypfreq 0.0656 response.isz 0 response.iyxc 0 response.nfreq 5 response.strtfr 0.0 response.vanderwaals 10 restart.adffile {} restart.bandfile {} restart.fullpathrestart 0 restart.nogeo 0 restart.nohes 0 restart.noscf 0 restart.selectfile { } restart.type None restraints.yes 0 restraintsangle,n 0 restraintsblocks {} restraintsdihedral,n 0 restraintsdistance,n 0 restraintsfixed {} save.0_tape21 1 save.0_tape41 1 save.1_tape10 0 save.2_tape11 0 save.3_tape13 1 save.4_tape15 0 save.coskf 0 scf.adiis.thresh1 {} scf.adiis.thresh2 {} scf.arh.conv {} scf.arh.final 0 scf.arh.iter {} scf.arh.nsaved {} scf.arh.switching 1 scf.converge.scfcnv {} scf.converge.sconv2 {} scf.criterion {} scf.diis.bfac {} scf.diis.chuge {} scf.diis.clarge {} scf.diis.cx {} scf.diis.cxx {} scf.diis.cyc {} scf.diis.dimix {} scf.diis.n {} scf.diis.ncycledamp {} scf.diis.nvctrx {} scf.diis.ok {} scf.freeze {previous cycle} scf.iterations {} scf.keeporbitals {} scf.lshift {} scf.method Default scf.mixing {} scf.nsmear 0 scf.scalablescf 0 scf.smear1 0.5 scf.smear2 0.0001 scrf.extra1 15.0 scrf.extra2 2.0 scrf.extra3 {} scrf.step1 1.0 scrf.step2 0.15 scrf.step3 {} selectexcitation None selectexcitation.scaledzora 0 selectexcitation.useoccupied {} selectexcitation.usevirtual {} sftddft 0 simplemm.runtype GeometryOptimization simplemm.showoutput 0 solvation._noass 0 solvation.atomicradii Allinger solvation.c-mat.1_how POT solvation.charged.1method CONJ solvation.charged.2conv {} solvation.charged.3iter {} solvation.charged.4omega {} solvation.charged.5_corr 0 solvation.csmrsp 1 solvation.disc.1sc {} solvation.disc.2leg {} solvation.disc.3tol {} solvation.div.1ndiv {} solvation.div.2min {} solvation.div.3ofac {} solvation.method None solvation.nstar {} solvation.removenegz 1 solvation.scf.1_when VAR solvation.scf.2_how ALL solvation.scf.3_howto 0.1 solvation.solv.1eps {} solvation.solv.2rad {} solvation.solv.4emp {} solvation.solv.5cav0 0.0 solvation.solv.6cav1 0.0067639 solvation.solv.nonelst 1 solvation.solvent None solvation.surf.1_surf Esurf spinflip {} spinorbit.0_level Collinear spinorbit.1_axis Z supercell,1,1 2 supercell,1,2 0 supercell,1,3 0 supercell,2,1 0 supercell,2,2 2 supercell,2,3 0 supercell,3,1 0 supercell,3,2 0 supercell,3,3 2 symfit 1 symmetry.0_symbol AUTO symmetry.1_n 2 symmetry.1tol {} tails.0_bas 0 tails.1_fit 0 tails.basis {} task SinglePoint template.for.prog {} thermo.0p {} thermo.1t {} thermo.2_t2 {} thermo.3nt {} title.0_title {} title.title Untitled totalenergy 0 transferintegrals 0 tsrc {} uff.atomtypesfile {} uff.database {} uff.elementsfile {} uff.geometry.conv {} uff.geometry.iterations {} uff.geometry.optim Cartesian uff.geometry.optimizelattice 0 uff.guibonds 1 uff.runtype GeometryOptimization uff.showoutput 0 uff.unlocked 1 units.angle Degree units.length Angstrom unrestricted 0 usertext {} vanderwaals.calculate 0 vectorlength.0_+val {} warnScalableSCF 1 xc.energy Default xc.experts 0 xc.gga.1_gga None xc.gga.2_ggax implicit xc.gga.3_ggac implicit xc.gga.postscf BP xc.hfxc {} xc.ip {} xc.ipb {} xc.lda.1_lda VWN xc.lda.2_alpha 0.7 xc.lda.3_stoll 0 xc.model.tb-mbjafactor {} xc.model.tb-mbjbfactor {} xc.model.tb-mbjcfactor {} xc.model.tb-mbjefactor {} xc.modelpot None xc.potential LDA xc.rangesep.alpha {} xc.rangesep.beta {} xc.rangesep.gamma {} zfs 0} descriptions {1 2 3} 1,type MAIN 1,owner NONE activedescription 1 3,type QUILD 2,owner QMMM 3,owner Quild 1,label {MAIN 1} 2,label {QMMM 1} 3,label QUILD}

Hybrid
{1,capping 1 1,charge 0.0 1,desc {} 1,desclabel None 1,factor 1.0 1,region 1 1,regionlabel All autoadded {} mm,desclabel None mm,region {} mm,regionlabel {not QM} qm,desclabel None qm,region {} terms 1}

Fde
{fderegs {} freezelabel Nothing}

TRegime
{regimes {}}

VRegime
{NumberOfLists 0}

ERegime
{NumberOfLists 0}

Builder
{1,center 1 1,molecule {} 1,number 1 1,type Current 2,molecule {} 2,number 100 2,type {Fill box with:} structures {1 2}}

AtomDetails::Show
{radius 1 type 1 mass 1 lonepairs 1 conn 1 znuc 0 x 0 z 0 fftype 0 ffcharge 0 color 1 pdbname 0}

VTKShowBondsToHidden
0

