miroi@MIRO:~/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/equilibration/.~/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi  energy -f nvt.edr -o temperature.xvg
          :-) GROMACS - gmx energy, 2026.0-dev-20251031-ee5fdd7dba (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/equilibration
Command line:
  gmx_mpi energy -f nvt.edr -o temperature.xvg

Opened nvt.edr as single precision energy file

Select the terms you want from the following list by
selecting either (part of) the name or the number or a combination.
End your selection with an empty line or a zero.
-------------------------------------------------------------------
  1  Bond             2  Angle            3  Proper-Dih.      4  Per.-Imp.-Dih.
  5  LJ-14            6  Coulomb-14       7  LJ-(SR)          8  Disper.-corr.
  9  Coulomb-(SR)    10  Coul.-recip.    11  Position-Rest.  12  Potential
 13  Kinetic-En.     14  Total-Energy    15  Conserved-En.   16  Temperature
 17  Pres.-DC        18  Pressure        19  Constr.-rmsd    20  Vir-XX
 21  Vir-XY          22  Vir-XZ          23  Vir-YX          24  Vir-YY
 25  Vir-YZ          26  Vir-ZX          27  Vir-ZY          28  Vir-ZZ
 29  Pres-XX         30  Pres-XY         31  Pres-XZ         32  Pres-YX
 33  Pres-YY         34  Pres-YZ         35  Pres-ZX         36  Pres-ZY
 37  Pres-ZZ         38  #Surf*SurfTen   39  T-Protein       40  T-non-Protein
 41  Lamb-Protein                        42  Lamb-non-Protein

16
0
Last energy frame read 100 time  100.000

Statistics over 50001 steps [ 0.0000 through 100.0000 ps ], 1 data sets
All statistics are over 501 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Temperature                 299.962       0.21    3.33624    1.61251  (K)

GROMACS reminds you: "Philosophy of science is about as useful to scientists as ornithology is to birds." (Richard Feynman)

