Löwdin Charges from SCF calculation (projwfc.out):
================================================
Lowdin Charges: 

     Atom #   1: total charge =  18.8416, s =  3.0536, 
     Atom #   1: total charge =  18.8416, p =  5.9993, 
     Atom #   1: total charge =  18.8416, d =  9.7886, 
     Atom #   2: total charge =  18.8416, s =  3.0536, 
     Atom #   2: total charge =  18.8416, p =  5.9993, 
     Atom #   2: total charge =  18.8416, d =  9.7886, 
     Atom #   3: total charge =  18.8416, s =  3.0536, 
     Atom #   3: total charge =  18.8416, p =  5.9993, 
     Atom #   3: total charge =  18.8416, d =  9.7886, 
     Atom #   4: total charge =  18.8416, s =  3.0536, 
     Atom #   4: total charge =  18.8416, p =  5.9993, 
     Atom #   4: total charge =  18.8416, d =  9.7886, 

Spilling Parameter: 0.008300
