
Running on host n05p023
Time is Thu Jul  3 20:44:04 MSK 2025 


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:           1991         195        1590           3         205        1790
Swap:             3           0           3
Total:         1995         195        1594


Job user is milias and his job DIR has assigned ID 12785484
This job was submitted from the computer space02.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/dirac/buildup_on_servers/jinr_ru/hydra_jinr_ru/trunk_study_openmpi5_ownlibs_i8

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p023

Job partition is slo-ice 

The job requests 4 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
This node has total NPROCS=152 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=4 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=4 threads . 

 Allocated working nodes:
n05p023
n05p023
n05p023
n05p023


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1               4) CMake/v3.29.2
  2) BASE/1.0                 5) gcc/v12.3.0
  3) Python/v3.10.2           6) openmpi/v5.0.3_gcc1230

 python ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin/python
Python 3.10.2
 cmake ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
 mpif90 ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90
GNU Fortran (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicc ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc
gcc (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicxx ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx
g++ (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpirun ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpirun
mpirun (Open MPI) 5.0.3

Report bugs to https://www.open-mpi.org/community/help/

 The environmental variable PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin 

 The environmental variable LD_LIBRARY_PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/lib 
/lustre/home/user/m/milias/work/software/dirac/trunk_study

 DIRAC build directory, DIRAC/BUILD=/lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8

 Directory BUILD=build_openmpi5_ownlibs_i8 does not exist. It will be created via setup command.


 running setup command : 
CMake Warning (dev) at cmake/downloaded/autocmake_python_interpreter.cmake:27 (find_package):
  Policy CMP0144 is not set: find_package uses upper-case <PACKAGENAME>_ROOT
  variables.  Run "cmake --help-policy CMP0144" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  Environment variable PYTHON_ROOT is set to:

    /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2

  For compatibility, find_package is ignoring the variable, but code in a
  .cmake module might still use it.
Call Stack (most recent call first):
  CMakeLists.txt:78 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

cmake -DCMAKE_Fortran_COMPILER=mpif90 -DEXTRA_FCFLAGS="''" -DCMAKE_C_COMPILER=mpicc -DEXTRA_CFLAGS="''" -DCMAKE_CXX_COMPILER=mpicxx -DEXTRA_CXXFLAGS="''" -DPREPROCESSOR_DEFINITIONS="''" -DPYTHON_INTERPRETER="''" -DENABLE_BLAS=auto -DENABLE_LAPACK=auto -DMKL_FLAG=off -DMATH_LIB_SEARCH_ORDER="MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE" -DBLAS_LANG=Fortran -DLAPACK_LANG=Fortran -DENABLE_MPI=True -DENABLE_OPENMP=True -DENABLE_CODE_COVERAGE=False -DENABLE_STATIC_LINKING=False -DENABLE_PROFILING=False -DENABLE_RUNTIMECHECK=False -DENABLE_64BIT_INTEGERS=True -DEXPLICIT_LIBS="off" -DENABLE_EXATENSOR=OFF -DENABLE_PCMSOLVER=OFF -DPCMSOLVER_ROOT='' -DENABLE_STIELTJES=OFF -DCMAKE_BUILD_TYPE=release -G"Unix Makefiles" -D ENABLE_PELIB=OFF -D ENABLE_BUILTIN_BLAS=ON -D ENABLE_BUILTIN_LAPACK=ON -H/lustre/home/user/m/milias/work/software/dirac/trunk_study -Bbuild_openmpi5_ownlibs_i8

-- The Fortran compiler identification is GNU 12.3.0
-- The C compiler identification is GNU 12.3.0
-- The CXX compiler identification is GNU 12.3.0
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90 - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Using builtin BLAS implementation (slow)
-- Using builtin LAPACK implementation (slow)
-- Found Python: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin/python3.10 (found version "3.10.2") found components: Interpreter
-- Searching for BLAS using search order MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Found BLAS:  ()
-- Searching for LAPACK using search order MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Found LAPACK:  ()
-- MATH_LIB_SEARCH_ORDER set to MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Found MPI_C: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc (found version "3.1")
-- Found MPI_CXX: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx (found version "3.1")
-- Found MPI_Fortran: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90 (found version "3.1")
-- Found MPI: TRUE (found version "3.1")
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP_Fortran: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Enable profiling: False
-- Enable run-time checking: False
-- Could NOT find HDF5 (missing: HDF5_LIBRARIES HDF5_INCLUDE_DIRS C) (found version "")
-- HDF5 interface can not be used, no HDF5 installation found
-- MPI package type: OPENMPI
-- Compiling /lustre/home/user/m/milias/work/software/dirac/trunk_study/cmake/custom/test-MPI-compiler-compatibility.F90 ...
-- Performing Test MPI_COMPILER_MATCHES ...
-- Performing Test MPI_COMPILER_MATCHES - Failed
-- ...for the corresponding error message check the file /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8/CMakeFiles/CMakeError.log
-- mpi.mod is compiled with different compiler or compiler flags, using '#include "mpif.h"' instead
-- Compiling /lustre/home/user/m/milias/work/software/dirac/trunk_study/cmake/custom/test-MPI-itype-compatibility.F90 ...
-- Performing Test MPI_ITYPE_MATCHES ...
-- Performing Test MPI_ITYPE_MATCHES - Success
-- Well, program got compiled with 64-bit integers, but the internal MPI integer compatibility test will be performed inside dirac.x.
-- Set CDash default timeout for single test set to 1500 seconds. Overwritten by test's TIMEOUT property label and, ultimatively, by pam timeout setting.
-- Test's 'basis_input_scripted' timeout set to 3600 seconds. Can be overwritten by pam's timeout setting.
-- Polarizable Continuum Model via PCMSolver DISABLED
-- Enable ExaTENSOR library: OFF
-- Gen1Int module: ON
-- PElib module: OFF
-- X-AMFI, the (e)amf 2-electron scalar and spin-orbit picture-change correction module requires a working HDF5 library
-- (e)amfX2C 2e-scalar and spin-orbit picture-change correction module: OFF
-- The XCFun submodule ENABLED
-- ESR property module: ON
-- Stieltjes external module DISABLED
-- KRCC module: ON
-- Enable compilation of standalone relccsd.x: OFF
-- OpenRSP library: OFF
-- LAO properties without connection matrices: ON
-- Spinfree MCSCF module: ON
-- srDFT module: ON
-- Specialized tutorial tests DISABLED
-- Unit control tests DISABLED
-- Could NOT find HDF5 (missing: HDF5_LIBRARIES HDF5_INCLUDE_DIRS HDF5_HL_LIBRARIES C HL) (found version "")
-- User name: milias
-- Host name: n05p023
-- Operating system: Linux-3.10.0-1160.el7.x86_64
-- CMake version: 3.29.2
-- CMake generator: Unix Makefiles
-- CMake build type: release
-- Configuration time: 2025-07-03 17:44:17.437137+00:00
-- Fortran compiler ID: GNU
-- Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90
-- Fortran compiler version: GNU 12.3.0
-- Fortran compiler flags:  -g -fcray-pointer -fbacktrace -fno-range-check -DVAR_GFORTRAN -DVAR_MFDS -fallow-argument-mismatch  -fopenmp -fdefault-integer-8 -fno-lto
-- C compiler ID: GNU
-- C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc
-- C compiler version: GNU 12.3.0
-- C compiler flags:  -g  -fopenmp -fno-lto
-- CXX compiler ID: GNU
-- CXX compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx
-- CXX compiler version: GNU 12.3.0
-- CXX compiler flags:  -g -Wall -Wno-unknown-pragmas -Wno-sign-compare -Woverloaded-virtual -Wwrite-strings -Wno-unused  -fopenmp -fno-lto
-- Static linking: False
-- 64-bit integers: True
-- MPI parallelization: True
-- MPI launcher: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpiexec
-- Builtin BLAS: ON
-- Builtin LAPACK: ON
-- Compile definitions: USE_BUILTIN_BLAS;USE_BUILTIN_LAPACK;HAVE_MPI;HAVE_OPENMP;VAR_MPI;VAR_MPI2;SYS_LINUX;PRG_DIRAC;INT_STAR8;INSTALL_WRKMEM=64000000;BUILD_GEN1INT;MOD_LAO_REARRANGED;MOD_MCSCF_spinfree;MOD_ESR;MOD_KRCC;MOD_SRDFT
-- Exacorr module enabled : OFF
-- For checking, linked libraries to dirac.x: diracobj;xcfun_fortran_bindings;/lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8/external/xcfun-build/src/libxcfun.a;gen1int_interface;/lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8/external/lib/libgen1int.a;laplace;laplace-minimax;qcorr 
-- Could NOT find Sphinx (missing: SPHINX_EXECUTABLE) 
-- Copied DIRAC basis set directories into the build directory
-- Copied data schema and python utilities into the build directory
-- Set CDash default timeout for single test set to 1500 seconds. Overwritten by test's TIMEOUT property label and, ultimatively, by pam timeout setting.
-- Test's 'basis_input_scripted' timeout set to 3600 seconds. Can be overwritten by pam's timeout setting.
-- Configuring done (27.3s)
-- Generating done (6.7s)
-- Build files have been written to: /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8

   configure step is done
   now you need to compile the sources:
   $ cd build_openmpi5_ownlibs_i8
   $ make

 I am in : /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8
Going to compile...  make -j 4 :
[  0%] Built target build_info
[  0%] Generating git_info.h, ALL
[  0%] Built target check_external_timestamp_gen1int
[  0%] Building Fortran object src/interface_mpi/CMakeFiles/interface_mpi.dir/integer_kind_mpilib.F90.o
[  0%] Built target git_info
[  0%] Building Fortran object src/interest/CMakeFiles/interest.dir/module_interest_interface.F90.o
[  0%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/dd128_arithmetics.F90.o
[  0%] Building Fortran object src/interface_mpi/CMakeFiles/interface_mpi.dir/integer_model.F90.o
[  0%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/dd128_linalg.F90.o
[  0%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/arhpack.F.o
[  1%] Building Fortran object src/interface_mpi/CMakeFiles/interface_mpi.dir/interface_to_mpi.F90.o
[  2%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_rderror.F90.o
[  2%] Building Fortran object src/interest/CMakeFiles/interest.dir/src/module_interest_hrr.f90.o
[  3%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_rddata.F90.o
[  3%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_paraopt.F90.o
[  3%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_maehly.F90.o
[  3%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_rmsd.F90.o
[  3%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_numlap.F90.o
[  3%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/dge.F.o
[  3%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/laplace_minimax.F90.o
[  4%] Linking Fortran static library liblaplace-minimax.a
[  4%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/dlamch.F.o
[  4%] Built target laplace-minimax
[  4%] Creating directories for 'xcfun'
[  4%] No download step for 'xcfun'
[  4%] No update step for 'xcfun'
[  5%] No patch step for 'xcfun'
[  5%] Performing configure step for 'xcfun'
[  5%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/dsp.F.o
-- The CXX compiler identification is GNU 12.3.0
-- The C compiler identification is GNU 12.3.0
[  6%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/eispack.F.o
-- The Fortran compiler identification is GNU 12.3.0
-- Detecting CXX compiler ABI info
[  6%] Building Fortran object src/interface_mpi/CMakeFiles/interface_mpi.dir/interface_to_mpi_f77.F.o
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting Fortran compiler ABI info
[  6%] Linking Fortran static library libinterface_mpi.a
[  6%] Built target interface_mpi
[  6%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/gp_auxlapack.F.o
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90 - skipped
xcfun DOXYGEN_FOUND ?  NO
[  6%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/gp_dlapack.F.o
-- Configuring done (2.8s)
-- Generating done (0.5s)
-- Build files have been written to: /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8/external/xcfun-build
[  6%] Performing build step for 'xcfun'
[  1%] Building CXX object src/CMakeFiles/xcfun.dir/xcfun.cpp.o
[  3%] Building CXX object src/CMakeFiles/xcfun.dir/evaluators.cpp.o
[  6%] Building Fortran object src/interest/CMakeFiles/interest.dir/src/module_interest_osr.f90.o
[  5%] Building CXX object src/CMakeFiles/xcfun.dir/functional.cpp.o
[  7%] Building CXX object src/CMakeFiles/xcfun.dir/parameters.cpp.o
[  9%] Building CXX object src/CMakeFiles/xcfun.dir/potential.cpp.o
[ 11%] Building C object src/CMakeFiles/xcfun.dir/fortran.c.o
[ 13%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/beckex.cpp.o
[  6%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/gp_zlapack.F.o
[ 15%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/ktx.cpp.o
[  6%] Building Fortran object src/interest/CMakeFiles/interest.dir/src/git_revision_info.f90.o
[  6%] Building Fortran object src/interest/CMakeFiles/interest.dir/src/module_interest_one.f90.o
[  6%] Building Fortran object src/interest/CMakeFiles/interest.dir/src/module_interest_eri.f90.o
[  6%] Linking Fortran static library libinterest.a
[ 17%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/ldaerfc.cpp.o
[  6%] Built target interest
[  7%] Building Fortran object src/gp/CMakeFiles/quaternion_algebra.dir/quaternion_algebra.F90.o
[  7%] Linking Fortran static library libquaternion_algebra.a
[  7%] Built target quaternion_algebra
[  7%] Building Fortran object src/mfsolver/CMakeFiles/mfsolver.dir/mfsolver_cfg.F90.o
[  7%] Building Fortran object src/mfsolver/CMakeFiles/mfsolver.dir/mfsolver_dirac_input.F90.o
[  7%] Linking Fortran static library libmfsolver.a
[  7%] Built target mfsolver
[  7%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_chk.F90.o
[  7%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_output.F90.o
[  7%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_function2.F90.o
[  7%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_ntr.F90.o
[  8%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_lnk.F.o
[  8%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_ipt.F90.o
[  8%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso_ang.F90.o
[  8%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso_rad.F90.o
[  8%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_function1.F90.o
[  9%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso_sub.F90.o
[ 10%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_one_sub.F90.o
[ 10%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso_table.F90.o
[ 10%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_inp_orb.F90.o
[ 19%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/ldaerfc_jt.cpp.o
[ 10%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_inp_read.F90.o
[ 10%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_write.F90.o
[ 10%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso_ps.F90.o
[ 10%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_socfpd.F90.o
[ 11%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_inp_print.F90.o
[ 21%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/ldaerfx.cpp.o
[ 11%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso.F90.o
[ 11%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_inp.F90.o
[ 11%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_one_stvcz.F90.o
[ 11%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_one.F90.o
[ 11%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp1.F.o
[ 11%] Linking Fortran static library libecp.a
[ 11%] Built target ecp
[ 11%] Building Fortran object src/cfun/CMakeFiles/cfun.dir/dftsetcam.F.o
[ 11%] Building Fortran object src/cfun/CMakeFiles/cfun.dir/fortran_io.F90.o
[ 11%] Building C object src/cfun/CMakeFiles/cfun.dir/emb-functional.c.o
[ 11%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-becke.c.o
[ 11%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-cam.c.o
[ 23%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/list_of_functionals.cpp.o
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-gga.c.o
[ 25%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/lypc.cpp.o
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-gllb_hole.c.o
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-hjsx.c.o
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-kin_pw91k.c.o
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-kin_tf.c.o
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-kin_vw.c.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-kt.c.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-lb94.c.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-lbalpha.c.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-lyp.c.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-optx.c.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-p86c.c.o
[ 27%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m05c.cpp.o
[ 14%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pbec.c.o
[ 14%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pbex.c.o
[ 14%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pw86x.c.o
[ 14%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pw91c.c.o
[ 14%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pw91x.c.o
[ 29%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m05x.cpp.o
[ 14%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pz81.c.o
[ 14%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-revpbex.c.o
[ 15%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-rpbex.c.o
[ 15%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-slater.c.o
[ 15%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-srpbec.c.o
[ 31%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m05x2c.cpp.o
[ 15%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-srvwn5.c.o
[ 15%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-vwn.c.o
[ 15%] Building C object src/cfun/CMakeFiles/cfun.dir/functionals.c.o
[ 16%] Building C object src/cfun/CMakeFiles/cfun.dir/general.c.o
[ 16%] Linking Fortran static library libcfun.a
[ 16%] Built target cfun
[ 16%] Building Fortran object src/amfi/CMakeFiles/amfi.dir/amfi.F.o
[ 33%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m05x2x.cpp.o
[ 16%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/gpblas.F.o
[ 35%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06c.cpp.o
[ 16%] Building Fortran object src/amfi/CMakeFiles/amfi.dir/amfi1.F.o
[ 16%] Building Fortran object src/amfi/CMakeFiles/amfi.dir/amfi2.F.o
[ 37%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06hfx.cpp.o
[ 17%] Building Fortran object src/amfi/CMakeFiles/amfi.dir/amfi3.F.o
[ 39%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06lc.cpp.o
[ 17%] Building Fortran object src/amfi/CMakeFiles/amfi.dir/relscf.F.o
[ 41%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06lx.cpp.o
[ 17%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/linextra.F.o
[ 43%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06x.cpp.o
[ 18%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/printpkg.F.o
[ 18%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/gp_zlinpack.F.o
[ 18%] Linking Fortran static library libamfi.a
[ 18%] Built target amfi
[ 45%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06x2c.cpp.o
[ 19%] Building Fortran object src/laplace/CMakeFiles/laplace.dir/type_laplace.F90.o
[ 19%] Linking Fortran static library libpdpack.a
[ 19%] Building Fortran object src/laplace/CMakeFiles/laplace.dir/pamlaplce.F90.o
[ 19%] Built target pdpack
[ 19%] Building Fortran object src/laplace/CMakeFiles/laplace.dir/lap_driver.F90.o
[ 47%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06x2x.cpp.o
[ 19%] Linking Fortran static library liblaplace.a
[ 19%] Built target laplace
[ 19%] Creating directories for 'gen1int'
[ 19%] Performing download step for 'gen1int'

[ 19%] No update step for 'gen1int'
[ 19%] No patch step for 'gen1int'
[ 19%] Performing configure step for 'gen1int'
-- The C compiler identification is GNU 12.3.0
[ 49%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/optx.cpp.o
-- The Fortran compiler identification is GNU 12.3.0
-- Detecting C compiler ABI info
[ 50%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/p86c.cpp.o
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90 - skipped
-- Configuring done (1.8s)
[ 52%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pbec.cpp.o
-- Generating done (1.2s)
-- Build files have been written to: /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8/external/gen1int-build
[ 19%] Performing build step for 'gen1int'
[  0%] Building Fortran object CMakeFiles/gen1int.dir/src/xkind.F90.o
[  1%] Building Fortran object CMakeFiles/gen1int.dir/src/error_stop.F90.o
[  2%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/next_permutation.F90.o
[  3%] Building Fortran object CMakeFiles/gen1int.dir/src/london_ao.F90.o
[  4%] Building Fortran object CMakeFiles/gen1int.dir/tools/str_decode.F90.o
[  5%] Building Fortran object CMakeFiles/gen1int.dir/src/dump_info.F90.o
[  6%] Building Fortran object CMakeFiles/gen1int.dir/src/xtimer.F90.o
[  7%] Building Fortran object CMakeFiles/gen1int.dir/src/tools/norm_contr_cgto.F90.o
[  8%] Building Fortran object CMakeFiles/gen1int.dir/src/tools/norm_contr_sgto.F90.o
[  9%] Building Fortran object CMakeFiles/gen1int.dir/src/tools/reorder_ints.F90.o
[  9%] Building Fortran object CMakeFiles/gen1int.dir/src/tools/trace_ints.F90.o
[ 54%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pbex.cpp.o
[ 10%] Building Fortran object CMakeFiles/gen1int.dir/src/tools/get_address_list.F90.o
[ 11%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/binom_coeff.F90.o
[ 12%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/const_contr_ints.F90.o
[ 13%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/hgto_to_cgto.F90.o
[ 56%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pw86x.cpp.o
[ 14%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/hgto_to_sgto.F90.o
[ 14%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/shell_scatter.F90.o
[ 15%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/sort_cents.F90.o
[ 16%] Building Fortran object CMakeFiles/gen1int.dir/src/auxfun/aux_boys_vec.F90.o
[ 17%] Building Fortran object CMakeFiles/gen1int.dir/src/geom/geom_total.F90.o
[ 18%] Building Fortran object CMakeFiles/gen1int.dir/src/geom/geom_part_zero.F90.o
[ 19%] Building Fortran object CMakeFiles/gen1int.dir/src/geom/geom_part_one.F90.o
[ 20%] Building Fortran object CMakeFiles/gen1int.dir/src/mag/hgto_to_lcgto.F90.o
[ 20%] Building Fortran object CMakeFiles/gen1int.dir/src/mag/london_mom_hgto.F90.o
[ 58%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pw91k.cpp.o
[ 21%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/carmom_deriv.F90.o
[ 22%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/carmom_hbra.F90.o
[ 60%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pw91x.cpp.o
[ 23%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/carmom_hrr_ket.F90.o
[ 24%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/carmom_moment.F90.o
[ 62%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pw92c.cpp.o
[ 25%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/prim_hgto_carmom.F90.o
[ 26%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/contr_cgto_carmom.F90.o
[ 27%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/contr_sgto_carmom.F90.o
[ 27%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/contr_csgto_carmom.F90.o
[ 28%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/delta_geom.F90.o
[ 29%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/delta_hket.F90.o
[ 64%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/revpbex.cpp.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/basis_datatypes.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/hdf5_util/mh5_nohdf5.F90.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/codata.F90.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/debug_mem_alloc.F90.o
[ 66%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/revtpssc.cpp.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/dirac_cfg.F90.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/dirac_mocoefficients.F90.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/dynamic_string.F90.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_parameters.F90.o
[ 21%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_legacy_dirac.F90.o
[ 21%] Building Fortran object src/gp/CMakeFiles/gp.dir/f77_work_interface.F90.o
[ 21%] Building Fortran object src/gp/CMakeFiles/gp.dir/file_handler.F90.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/include_h_modules.F90.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/machine_parameters.F90.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpsk.F90.o
[ 30%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/delta_moment.F90.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/kinds.F90.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/moltra_labeling.F90.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/num_der.F90.o
[ 68%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/revtpssx.cpp.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/orbital_rotation_indices.F90.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/osutils.F90.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/picture_change_operations.F90.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/quaternion_algebra.F90.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/string_manipulations.f90.o
[ 70%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/rpbex.cpp.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/unit_testing.F90.o
[ 72%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/slaterx.cpp.o
[ 74%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/spbec.cpp.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/vector_functions.F90.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/xml/xml_file.F90.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/xml/xml_structure.F90.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/xmlout.F90.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/global_file.F.o
[ 31%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/prim_hgto_delta.F90.o
[ 24%] Building Fortran object src/gp/CMakeFiles/gp.dir/gphjj.F.o
[ 32%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/contr_cgto_delta.F90.o
[ 33%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/contr_sgto_delta.F90.o
[ 33%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/nucpot_geom.F90.o
[ 34%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/nucpot_hket.F90.o
[ 76%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/tfk.cpp.o
[ 24%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpjeppe.F.o
[ 35%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/nucpot_hbra.F90.o
[ 78%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/tpssc.cpp.o
[ 24%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpjth.F.o
[ 24%] Building Fortran object src/gp/CMakeFiles/gp.dir/gplupar.F.o
[ 80%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/tpssx.cpp.o
[ 36%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/prim_hgto_nucpot.F90.o
[ 37%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/contr_cgto_nucpot.F90.o
[ 38%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/contr_sgto_nucpot.F90.o
[ 39%] Building Fortran object CMakeFiles/gen1int.dir/src/gaupot/gaupot_geom.F90.o
[ 39%] Building Fortran object CMakeFiles/gen1int.dir/src/gaupot/prim_hgto_gaupot.F90.o
[ 40%] Building Fortran object CMakeFiles/gen1int.dir/src/gaupot/contr_cgto_gaupot.F90.o
[ 41%] Building Fortran object CMakeFiles/gen1int.dir/src/gaupot/contr_sgto_gaupot.F90.o
[ 42%] Building Fortran object CMakeFiles/gen1int.dir/src/odist/prim_hgto_odist.F90.o
[ 24%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpluuk.F.o
[ 24%] Building Fortran object src/gp/CMakeFiles/gp.dir/gptrygve.F.o
[ 82%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/vwn5c.cpp.o
[ 24%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpulfek.F.o
[ 24%] Building Fortran object src/gp/CMakeFiles/gp.dir/graphic.F.o
[ 24%] Building Fortran object src/gp/CMakeFiles/gp.dir/io.F.o
[ 43%] Building Fortran object CMakeFiles/gen1int.dir/src/odist/contr_cgto_odist.F90.o
[ 24%] Building Fortran object src/gp/CMakeFiles/gp.dir/matexport.F.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/math.F.o
[ 44%] Building Fortran object CMakeFiles/gen1int.dir/src/odist/contr_sgto_odist.F90.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/mempkg.F.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/mpi2macro.F.o
[ 45%] Building Fortran object CMakeFiles/gen1int.dir/src/value/prim_hgto_value.F90.o
[ 45%] Building Fortran object CMakeFiles/gen1int.dir/src/value/const_contr_gto.F90.o
[ 46%] Building Fortran object CMakeFiles/gen1int.dir/src/value/contr_cgto_value.F90.o
[ 47%] Building Fortran object CMakeFiles/gen1int.dir/src/value/contr_sgto_value.F90.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/mxmpack.F.o
[ 48%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int_geom.F90.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/order2.F.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/qpack.F.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/spline.F.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/time.F.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/gplucia_io.F.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/gplucia.F.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/exception_handling.F90.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/heapsort.F90.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/selftests.F90.o
[ 27%] Building C object src/gp/CMakeFiles/gp.dir/execinfo_bsd.c.o
[ 27%] Building C object src/gp/CMakeFiles/gp.dir/gpc.c.o
[ 27%] Building C object src/gp/CMakeFiles/gp.dir/memory_sys_if.c.o
[ 27%] Building C object src/gp/CMakeFiles/gp.dir/print_info.c.o
[ 28%] Building C object src/gp/CMakeFiles/gp.dir/selftest_fortran_c_interoperability.c.o
[ 28%] Building C object src/gp/CMakeFiles/gp.dir/stacktraverse_bsd.c.o
[ 28%] Building C object src/gp/CMakeFiles/gp.dir/trace.c.o
[ 84%] Linking CXX static library libxcfun.a
[ 84%] Built target xcfun
[ 86%] Building C object test/CMakeFiles/funeval.dir/funeval.c.o
[ 88%] Building Fortran object fortran/CMakeFiles/example_fortran.dir/xcfun_autogen.F90.o
[ 90%] Building Fortran object fortran/CMakeFiles/example_fortran.dir/xcfun_module.F90.o
[ 92%] Linking CXX executable funeval
[ 94%] Building Fortran object fortran/CMakeFiles/example_fortran.dir/example.F90.o
[ 96%] Linking Fortran executable example_fortran
[ 96%] Built target funeval
[ 98%] Building C object test/CMakeFiles/testall.dir/testall.c.o
[ 49%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int_carmom.F90.o
[100%] Linking CXX executable testall
[100%] Built target example_fortran
[ 49%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int_gaupot.F90.o
[100%] Built target testall
[ 28%] Performing install step for 'xcfun'
[ 50%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int_nucpot.F90.o
[ 28%] Building Fortran object src/gp/CMakeFiles/gp.dir/labeled_storage.F90.o
[ 84%] Built target xcfun
[ 92%] Built target example_fortran
[ 96%] Built target funeval
[100%] Built target testall
Install the project...
[ 28%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_control.F90.o
-- Install configuration: "release"
-- Installing: /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8/external/lib/libxcfun.a
[ 28%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_tracker.F90.o
[ 29%] Completed 'xcfun'
[ 29%] Built target xcfun
[ 29%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_init.F90.o
[ 29%] Building Fortran object src/CMakeFiles/xcfun_fortran_bindings.dir/xcfun/fortran/xcfun_autogen.F90.o
[ 51%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int_onehamil.F90.o
[ 29%] Building Fortran object src/gp/CMakeFiles/gp.dir/gp_q_diag.F90.o
[ 29%] Building Fortran object src/CMakeFiles/xcfun_fortran_bindings.dir/xcfun/fortran/xcfun_module.F90.o
[ 52%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int.F90.o
[ 30%] Building Fortran object src/gp/CMakeFiles/gp.dir/unit_test_generator.f90.o
[ 30%] Linking Fortran static library libxcfun_fortran_bindings.a
[ 30%] Built target xcfun_fortran_bindings
[ 31%] Building Fortran object src/gp/CMakeFiles/gp.dir/xml/xml_parser.F90.o
[ 53%] Linking Fortran static library libgen1int.a
[ 53%] Built target gen1int
[ 31%] Building Fortran object src/gp/CMakeFiles/gp.dir/checkpoint.F90.o
[ 54%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/recur/recur_carmom.F90.o
[ 55%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/recur/recur_delta.F90.o
[ 56%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/recur/recur_hgto.F90.o
[ 31%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_track_if.F90.o
[ 57%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/recur/recur_mag.F90.o
[ 59%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/recur/recur_nucpot.F90.o
[ 59%] Building Fortran object CMakeFiles/test_gen1int.dir/tools/html_log.F90.o
[ 60%] Building Fortran object CMakeFiles/test_gen1int.dir/tools/int_to_str.F90.o
[ 61%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/check_difference.F90.o
[ 61%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/xyz_function.F90.o
[ 31%] Building Fortran object src/gp/CMakeFiles/gp.dir/dircmo.F90.o
[ 62%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/tools/test_norm_contr_gto.F90.o
[ 62%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/tools/test_reorder_ints.F90.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_errorhandler.F90.o
[ 63%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/tools/test_trace_ints.F90.o
[ 64%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_binom_coeff.F90.o
[ 65%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_const_contr_ints.F90.o
[ 66%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_hgto_to_cgto.F90.o
[ 67%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_next_permutation.F90.o
[ 68%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_shell_scatter.F90.o
[ 68%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_sort_cents.F90.o
[ 69%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/auxfun/test_aux_boys_vec.F90.o
[ 70%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/geom/test_geom_total.F90.o
[ 72%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/geom/test_geom_part_one.F90.o
[ 72%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/geom/test_geom_part_zero.F90.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_ada_1d.F90.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_special_i8.F90.o
[ 73%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/mag/test_hgto_to_lcgto.F90.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_ada_2d.F90.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_ada_3d.F90.o
[ 74%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/mag/test_london_mom_hgto.F90.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_ada_4d.F90.o
[ 75%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_carmom_deriv.F90.o
[ 75%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_carmom_hbra.F90.o
[ 77%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_carmom_moment.F90.o
[ 78%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_prim_hgto_carmom.F90.o
[ 78%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_carmom_hrr_ket.F90.o
[ 79%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_contr_cgto_carmom.F90.o
[ 80%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_contr_sgto_carmom.F90.o
[ 81%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_contr_csgto_carmom.F90.o
[ 81%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_contr_sgto_kinene.F90.o
[ 82%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_contr_csgto_kinene.F90.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_allocator.F90.o
[ 83%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_delta_geom.F90.o
[ 84%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_delta_hket.F90.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/electrostatic_potential.F90.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/luci_wrkspc.F90.o
[ 85%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_delta_moment.F90.o
[ 86%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_prim_hgto_delta.F90.o
[ 87%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_contr_cgto_delta.F90.o
[ 87%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_contr_sgto_delta.F90.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/finesort_scheme6.F.o
[ 32%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpkrmc.F.o
[ 88%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_nucpot_geom.F90.o
[ 89%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_nucpot_hket.F90.o
[ 33%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpsaue.F.o
[ 90%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_nucpot_hbra.F90.o
[ 33%] Building Fortran object src/gp/CMakeFiles/gp.dir/qalgebra.F.o
[ 91%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_prim_hgto_nucpot.F90.o
[ 92%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_contr_cgto_nucpot.F90.o
[ 93%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_contr_sgto_nucpot.F90.o
[ 93%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/gaupot/test_gaupot_geom.F90.o
[ 94%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/odist/test_prim_hgto_odist.F90.o
[ 95%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/value/test_prim_hgto_value.F90.o
[ 96%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/test_gen1int.F90.o
[ 97%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/f90mod/test_f90mod_sgto_kinene.F90.o
[ 98%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/f90mod/test_f90mod_sgto_carmom.F90.o
[ 99%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/f90mod/test_f90mod_sgto_sphmom.F90.o
[100%] Linking Fortran executable test_gen1int
[100%] Built target test_gen1int
[ 34%] Performing install step for 'gen1int'
[ 53%] Built target gen1int
[100%] Built target test_gen1int
Install the project...
-- Install configuration: "release"
-- Installing: /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8/external/lib/libgen1int.a
[ 34%] Completed 'gen1int'
[ 34%] Built target gen1int
[ 34%] Building Fortran object CMakeFiles/gen1int_interface.dir/src/gen1int/gen1int_matrix.F90.o
[ 34%] Building Fortran object CMakeFiles/gen1int_interface.dir/src/gen1int/gen1int_cube.F90.o
[ 34%] Linking Fortran static library libgp.a
[ 34%] Built target gp
[ 34%] Building Fortran object src/localization/CMakeFiles/localization.dir/func_PipekMezey.F90.o
[ 34%] Building Fortran object src/dirrci/CMakeFiles/dirrci.dir/cidirr.F.o
[ 34%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/file_units.F90.o
[ 34%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/sigma_prefactor_setting.F90.o
[ 34%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_mpi.F90.o
[ 34%] Building Fortran object CMakeFiles/gen1int_interface.dir/src/gen1int/gen1int_shell.F90.o
[ 34%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_max_block_length.F90.o
[ 35%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_file_io.F90.o
[ 35%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_grid.F90.o
[ 35%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_mo.F90.o
[ 35%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/dft_cfg.F90.o
[ 35%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_ao.F90.o
[ 35%] Building Fortran object CMakeFiles/gen1int_interface.dir/src/gen1int/gen1int_api.F90.o
[ 36%] Building Fortran object CMakeFiles/gen1int_interface.dir/src/gen1int/gen1int_host.F90.o
[ 36%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_derv.F90.o
[ 36%] Building Fortran object src/localization/CMakeFiles/localization.dir/localization_interface.F90.o
[ 36%] Building Fortran object src/localization/CMakeFiles/localization.dir/second_order_minimization.f90.o
[ 36%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_mo_specific.F90.o
[ 36%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_ao_specific.F90.o
[ 36%] Building Fortran object src/dirrci/CMakeFiles/dirrci.dir/cigenp.F.o
[ 36%] Building Fortran object src/dirrci/CMakeFiles/dirrci.dir/cigosc.F.o
[ 37%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/overlap_diagnostic.F90.o
[ 37%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/dirac_ao_eval_sub.F90.o
[ 37%] Linking Fortran static library liblocalization.a
[ 37%] Built target localization
[ 37%] Linking Fortran static library libgen1int_interface.a
[ 37%] Built target gen1int_interface
[ 37%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_cfg.F90.o
[ 37%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_exchange.F90.o
[ 37%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_mat.F90.o
[ 37%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_cfg.F90.o
[ 38%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_qstackm.F90.o
[ 38%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/krci_cfg.F90.o
[ 38%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adcsort.F.o
[ 38%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/krci_prop.F90.o
[ 38%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/mospinor_info.F90.o
[ 39%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/string_info.F90.o
[ 39%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/symmetry_setup.F90.o
[ 39%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_mpimaster.F.o
[ 39%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/io_r.F.o
[ 39%] Linking Fortran static library libdirrci.a
[ 39%] Built target dirrci
[ 39%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/krcc_inp.F90.o
[ 40%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/par_lushmem_r.F.o
[ 40%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_mpiserver.F.o
[ 40%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/cc_vec_fnc2.F.o
[ 40%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/optimization.F.o
[ 40%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_mainblk.F.o
[ 40%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/par_solver_r.F.o
[ 40%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/cc_vec_fnc.F.o
[ 40%] Building C object src/reladc/CMakeFiles/reladc.dir/polprp_qstack.c.o
[ 41%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/op_t_occ_r.F.o
[ 41%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/integrals.F.o
[ 41%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_real_routines.F90.o
[ 41%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_routines.F90.o
[ 41%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adcutil.F90.o
[ 42%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/diagonalize_r.F.o
[ 42%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/contraction_analyze.F.o
[ 42%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/len_for_tf_r.F.o
[ 42%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/dim_t1t2_to_t12_map_r.F.o
[ 42%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/krcc_exc_e.F.o
[ 43%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/contraction_performer.F.o
[ 43%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_blockdav.F90.o
[ 43%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/memory_r.F.o
[ 43%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_blockdav_c.F90.o
[ 43%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/io_ttss_r.F90.o
[ 43%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/utils_r.F.o
[ 43%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/diagonal.F.o
[ 43%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/vecmat_r.F.o
[ 43%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adcdble.F.o
[ 43%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/par_lucia_r.F.o
[ 43%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/krcc_memory.F.o
[ 43%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/program.F.o
[ 43%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/contraction_solver.F.o
[ 43%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/io.F.o
[ 44%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/analyze.F.o
[ 45%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_buildtm.F.o
[ 45%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/krcc_wrt.F.o
[ 45%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/dim_t1t2_to_t12_s_r.F.o
[ 45%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/interface.F.o
[ 45%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/ccinfo.F.o
[ 45%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_cousat.F.o
[ 45%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/property_r.F.o
[ 45%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/diagonal_r.F.o
[ 45%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/gasci_main_driver_r.F.o
[ 45%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/strings_cc.F.o
[ 45%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/strings_r.F.o
[ 45%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_driver.F.o
[ 45%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_helpers.F.o
[ 46%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/fock.F.o
[ 46%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/ciinfo_r.F.o
[ 46%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/h_exp_t_mem_r.F.o
[ 46%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/utils.F.o
[ 46%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/get_int.F.o
[ 47%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_prpint.F.o
[ 47%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/inum_for_occ2_r.F.o
[ 47%] Linking Fortran static library libkrcc.a
[ 47%] Built target krcc
[ 47%] Building Fortran object src/prp/esr/CMakeFiles/esr.dir/pamesr.F.o
[ 48%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_complex_routines.F90.o
[ 48%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_diag.F90.o
[ 49%] Building Fortran object src/prp/esr/CMakeFiles/esr.dir/pamesrci.F.o
[ 49%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/sigden_r.F.o
[ 49%] Linking Fortran static library libesr.a
[ 49%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_matmul.F90.o
[ 49%] Built target esr
[ 50%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/interface_r.F.o
[ 50%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adcdiag.F.o
[ 50%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/extra.F90.o
[ 50%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/resolution_utils_r.F.o
[ 50%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_functional_read.F90.o
[ 50%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_ac.F90.o
[ 50%] Linking Fortran static library libluciarel.a
[ 50%] Built target luciarel
[ 50%] Building Fortran object src/qcorr/CMakeFiles/qcorr.dir/qcorr_cfg.F90.o
[ 50%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_blas3.F90.o
[ 50%] Building Fortran object src/qcorr/CMakeFiles/qcorr.dir/qcorr_common_block_interface.F90.o
[ 50%] Building Fortran object src/qcorr/CMakeFiles/qcorr.dir/qcorr_main.F90.o
[ 50%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano.F90.o
[ 50%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adccore.F.o
[ 50%] Linking Fortran static library libqcorr.a
[ 50%] Built target qcorr
[ 50%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/doubledir.F.o
[ 50%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/fock.F.o
[ 50%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/io.F.o
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/lucia_cc.F.o
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/lucia_icci.F.o
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/property.F.o
[ 51%] Linking Fortran static library libreladc.a
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/transform.F.o
[ 51%] Built target reladc
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/vecmat.F.o
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/lucita_diagonalize.F.o
[ 52%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/density.F.o
[ 52%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/sigma.F.o
[ 53%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/dirac_ao_eval.F90.o
[ 53%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/density_eval.F90.o
[ 53%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/numerical_operators.F90.o
[ 53%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_geometric.F90.o
[ 54%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_london_c1.F90.o
[ 54%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/diagonal.F.o
[ 54%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_response.F90.o
[ 54%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xcint_main.F90.o
[ 54%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/strings.F.o
[ 54%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/ciinfo.F.o
[ 54%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_fortran.F90.o
[ 55%] Linking Fortran static library libxcint.a
[ 55%] Built target xcint
[ 55%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_mpi.F90.o
[ 55%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_mag_cfg.F90.o
[ 55%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/interface.F.o
[ 56%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/memory.F.o
[ 56%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_max_block_length.F90.o
[ 56%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_quit.F.o
[ 56%] Building Fortran object src/fde/CMakeFiles/fde.dir/get_vemb_mat.F.o
[ 56%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_gtdoav.F.o
[ 56%] Building Fortran object src/grid/CMakeFiles/grid.dir/num_grid_cfg.F90.o
[ 56%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_cfg.F90.o
[ 56%] Building Fortran object src/grid/CMakeFiles/grid.dir/num_grid_gen.F90.o
[ 56%] Building Fortran object src/grid/CMakeFiles/grid.dir/grtest.F.o
[ 56%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_xcfun_interface.F90.o
[ 56%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_io.F90.o
[ 56%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_types.F90.o
[ 56%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/program.F.o
[ 56%] Building Fortran object src/grid/CMakeFiles/grid.dir/Lebedev-Laikov.F.o
[ 56%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_data.F90.o
[ 56%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_nadd_derv.F90.o
[ 57%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_dirac_integration.F90.o
[ 58%] Building Fortran object src/grid/CMakeFiles/grid.dir/dftgrd.F.o
[ 58%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/utils.F.o
[ 58%] Linking Fortran static library libgrid.a
[ 58%] Built target grid
[ 58%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/matrix_module.F90.o
[ 58%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/matrix_stat.F90.o
[ 58%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/par_lucia.F.o
[ 58%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/matrix_operations.F90.o
[ 58%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/matrix_genop.F90.o
[ 59%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/matrix_defop.F90.o
[ 60%] Building Fortran object src/srdft/CMakeFiles/srdft.dir/srdft.F90.o
[ 60%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/par_solver.F.o
[ 60%] Building Fortran object src/srdft/CMakeFiles/srdft.dir/srdft_cfg.F90.o
[ 60%] Linking Fortran static library libsrdft.a
[ 60%] Built target srdft
[ 60%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/dirac_interface.F90.o
[ 60%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/memory_bouncer.F90.o
[ 61%] Linking Fortran static library libmatrix_operations.a
[ 61%] Built target matrix_operations
[ 61%] Building Fortran object src/visual/CMakeFiles/visual.dir/visual_cfg.F90.o
[ 61%] Linking Fortran static library liblucita.a
[ 62%] Building Fortran object src/visual/CMakeFiles/visual.dir/visual_london.F90.o
[ 62%] Built target lucita
[ 62%] Building Fortran object src/visual/CMakeFiles/visual.dir/visual_in_point.F90.o
[ 62%] Building Fortran object src/visual/CMakeFiles/visual.dir/integration.F90.o
[ 62%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_dirac_evaluators.F90.o
[ 62%] Building Fortran object src/visual/CMakeFiles/visual.dir/visual.F90.o
[ 62%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_input.F90.o
[ 62%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_export.F90.o
[ 63%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_dirac_input.F90.o
[ 64%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_main.F90.o
[ 64%] Linking Fortran static library libfde.a
[ 64%] Built target fde
[ 64%] Linking Fortran static library libvisual.a
[ 64%] Built target visual
[ 64%] Building Fortran object src/main/CMakeFiles/dirac_main.dir/dirac.F.o
[ 64%] Building Fortran object src/main/CMakeFiles/dirac_main.dir/mpi_framework.F90.o
[ 64%] Building Fortran object src/main/CMakeFiles/dirac_main.dir/logo.F90.o
[ 64%] Linking Fortran static library libdirac_main.a
[ 64%] Built target dirac_main
[ 64%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/aobasis_collector.F90.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/carsph.F90.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/filemodule.F90.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/gab_settings.F90.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abadip.F.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abalnr.F.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abamolden.F.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abanuc.F.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abaop2.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abarint.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abaortvec.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abatro.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abavib.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abavrml.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abawalk.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1ave.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1car.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1cat.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1drv.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1int.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1odc.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1out.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1pro.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1sym.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2ave.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2dir.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2drv.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2el1.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2el2.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2fck.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2her.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2odc.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2out.F.o
[ 70%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2sym.F.o
[ 70%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herdirect.F.o
[ 70%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herdrv.F.o
[ 70%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hergam.F.o
[ 70%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hergeo.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hergp.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hergroup.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hermem.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herrdn_dirac.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hersol.F.o
[ 72%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hersym.F.o
[ 72%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hertst.F.o
[ 72%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/vibnor.F.o
[ 72%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herpar.F.o
[ 72%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hermodules.F90.o
[ 72%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2gab.F.o
[ 72%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herbas.F.o
[ 72%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abaopt.F.o
[ 72%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herrdn.F.o
[ 72%] Linking Fortran static library libabacus.a
[ 72%] Built target abacus
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/fragment_x2c_cfg.F90.o
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_cfg.F90.o
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_renew_AOMOMAT.F90.o
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_io_interface.F90.o
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_common_block_interface.F90.o
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_utility_routines.F90.o
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_2e_soc_interface.F90.o
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_import_export_C1_matrices_ao.F90.o
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_construct_decoupling_matrices_onmo.F90.o
[ 73%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_picture_change_transform_operator_ao.F90.o
[ 73%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_transform_h1_inf_2c_matrix_onmo2ao.F90.o
[ 73%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_picture_change_transform_mo_coefficients_ao.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_construct_h1_inf_2c_matrix_onmo.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_setup_defining_h1_4c_matrix_ao2onmo.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_setup_basic_h1_4c_matrix_ao2onmo.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_fragment_x2c_interface.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_driver.F90.o
[ 74%] Built target x2c
[ 74%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/__/relccsd/relcc_cfg.F90.o
[ 74%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/atom2molecule_utils.F.o
[ 74%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirana.F.o
[ 75%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/diraos.F.o
[ 75%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirbss.F.o
[ 75%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dircnv.F.o
[ 75%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirden.F.o
[ 75%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dir_effQED.F.o
[ 75%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirgeo.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirgp.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirgrd.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirone.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/diropen.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirout.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirrdn.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirscf.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirset.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirsol.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirspf.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirtra.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirtwo.F.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirv1c.F.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/huckel.F.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirimpmos.F90.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirmp2no.F.o
[ 78%] Linking Fortran static library libdirac.a
[ 78%] Built target dirac
[ 78%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/dcbtra_h.F90.o
[ 78%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr3.F90.o
[ 78%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/auto_offset.F90.o
[ 79%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr5.F90.o
[ 80%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/mc_energies.F90.o
[ 80%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/mcscf_routines.F90.o
[ 80%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/projectors.F90.o
[ 80%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr1.F.o
[ 80%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/spinor_indexing.F90.o
[ 80%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr2.F.o
[ 81%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccsort.F90.o
[ 82%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_diis.F.o
[ 82%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_driver_amplitudes.F.o
[ 82%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_driver_initialization.F.o
[ 82%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_mp2_amplitudes.F.o
[ 82%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_t1_amplitudes.F.o
[ 82%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_t1_utils.F.o
[ 83%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_t2_amplitudes.F.o
[ 83%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_t3_energy_correction.F.o
[ 83%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmc_gradient.F.o
[ 83%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr4.F.o
[ 84%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmccan.F.o
[ 84%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcgascip.F.o
[ 84%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr6.F.o
[ 84%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccfspc.F.o
[ 84%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccgenp.F.o
[ 85%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/traone.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccgetv.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccintm.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccpam.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccrpa.F.o
[ 85%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/traout.F.o
[ 85%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/trapam.F.o
[ 85%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcgp.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccxblas.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/waio.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_utils.F.o
[ 85%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/traprp.F.o
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccints.F.o
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccsort_exp.F90.o
[ 86%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcinp.F.o
[ 86%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcmlf.F.o
[ 86%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/trainp.F.o
[ 86%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcsav.F.o
[ 86%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcvec.F.o
[ 86%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krci_ctl.F.o
[ 86%] Linking Fortran static library libmoltra.a
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/wrapper_sorting.F90.o
[ 86%] Built target moltra
[ 86%] Building C object src/krmc/CMakeFiles/krmc.dir/gendet.c.o
[ 86%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcopt.F.o
[ 87%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcout.F.o
[ 87%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmctra.F.o
[ 87%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcluci.F.o
[ 87%] Linking Fortran static library libkrmc.a
[ 87%] Built target krmc
[ 87%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/contraction.F90.o
[ 87%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/intermediates.F90.o
[ 87%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/density.F90.o
[ 87%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccgrad.F.o
[ 87%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/lambda_equation.F90.o
[ 89%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_driver_lambda.F.o
[ 89%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/sigma_eom.F90.o
[ 89%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/davidson/davidson.F90.o
[ 89%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/trial_vectors_eom.F90.o
[ 89%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/eom_driver.F90.o
[ 89%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccdriv.F.o
[ 89%] Linking Fortran static library librelccsd.a
[ 89%] Built target relccsd
[ 89%] Building Fortran object src/input/CMakeFiles/input.dir/input_reader.F90.o
[ 89%] Building Fortran object src/input/CMakeFiles/input.dir/parse_input.F90.o
[ 90%] Building Fortran object src/input/CMakeFiles/input.dir/input_reader_sections.F90.o
[ 90%] Building Fortran object src/prp/CMakeFiles/prp.dir/bed_tm.F.o
[ 90%] Building Fortran object src/prp/CMakeFiles/prp.dir/conf_parameters.F90.o
[ 90%] Building Fortran object src/prp/CMakeFiles/prp.dir/london_direct.F90.o
[ 91%] Building Fortran object src/prp/CMakeFiles/prp.dir/london_helper.F90.o
[ 91%] Building Fortran object src/prp/CMakeFiles/prp.dir/london_utils.F90.o
[ 91%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamxqr.F90.o
[ 91%] Linking Fortran static library libinput.a
[ 91%] Built target input
[ 91%] Building Fortran object src/prp/CMakeFiles/prp.dir/excprp.F.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/mp2lag.F.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamexp.F.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamfck.F.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamgrd.F.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamogrd.F.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamrsp.F.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamstex.F.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamnqcc.F.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamtpa.F.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamxpp.F.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/rspmpg.F.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/van_der_waals.F.o
[ 94%] Building Fortran object src/prp/CMakeFiles/prp.dir/bed_osc.F90.o
[ 94%] Building Fortran object src/prp/CMakeFiles/prp.dir/paminp.F90.o
[ 94%] Building Fortran object src/prp/CMakeFiles/prp.dir/pammag.F.o
[ 95%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamprp.F.o
[ 95%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamrvc.F.o
[ 95%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamset.F.o
[ 95%] Building Fortran object src/prp/CMakeFiles/prp.dir/london_reorth.F90.o
[ 95%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamxlr.F.o
[ 95%] Linking Fortran static library libprp.a
[ 95%] Built target prp
[ 95%] Linking Fortran static library libdiracobj.a
[ 95%] Built target diracobj
[ 95%] Building Fortran object CMakeFiles/rspread.x.dir/utils/rspread.F90.o
[ 95%] Building Fortran object CMakeFiles/labread.x.dir/utils/labread.F90.o
[ 95%] Building Fortran object CMakeFiles/dirac.x.dir/src/main/main.F90.o
[ 95%] Building Fortran object CMakeFiles/dirac_mointegral_export.x.dir/utils/dirac_mointegral_export.F90.o
[ 95%] Linking Fortran executable rspread.x
[ 95%] Linking Fortran executable labread.x
[ 96%] Linking Fortran executable dirac.x
[ 96%] Built target rspread.x
[ 96%] Built target labread.x
[ 96%] Building Fortran object CMakeFiles/cfread.x.dir/utils/cfread.F90.o
[ 96%] Building Fortran object CMakeFiles/twofit.x.dir/utils/twofit.F90.o
[ 97%] Linking Fortran executable cfread.x
[ 98%] Linking Fortran executable dirac_mointegral_export.x
[ 98%] Built target cfread.x
[ 98%] Linking Fortran executable twofit.x
[ 98%] Building Fortran object CMakeFiles/cf_addlabels.x.dir/utils/cf_addlabels.F90.o
[ 98%] Built target dirac_mointegral_export.x
[ 99%] Building Fortran object CMakeFiles/pcmo_addlabels.x.dir/utils/pcmo_addlabels.F90.o
[ 99%] Linking Fortran executable cf_addlabels.x
[ 99%] Built target twofit.x
[ 99%] Linking Fortran executable pcmo_addlabels.x
[100%] Building Fortran object CMakeFiles/vibcal.x.dir/utils/vibcal.F90.o
[100%] Built target pcmo_addlabels.x
[100%] Built target cf_addlabels.x
[100%] Building Fortran object CMakeFiles/polfit.x.dir/utils/polfit.F90.o
[100%] Building Fortran object CMakeFiles/mx2fit.x.dir/utils/mx2fit.F90.o
[100%] Linking Fortran executable polfit.x
[100%] Built target polfit.x
[100%] Linking Fortran executable vibcal.x
[100%] Building Fortran object CMakeFiles/diag.x.dir/utils/diag.F90.o
[100%] Linking Fortran executable diag.x
[100%] Built target vibcal.x
[100%] Building Fortran object CMakeFiles/test_allocator.x.dir/utils/test_allocator.F90.o
[100%] Linking Fortran executable mx2fit.x
[100%] Built target mx2fit.x
[100%] Linking Fortran executable test_allocator.x
[100%] Built target test_allocator.x
[100%] Built target diag.x
INFO:basis set directories, basis*, synchronized into current installation directory
[100%] Built target dirac.x


 Checking the final executable,  ldd dirac.x :
	linux-vdso.so.1 =>  (0x00007ffc13de3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b76bc5ce000)
	libmpi_usempif08.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi_usempif08.so.40 (0x00002b76bc7ea000)
	libmpi_usempi_ignore_tkr.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi_usempi_ignore_tkr.so.40 (0x00002b76bca2a000)
	libmpi_mpifh.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi_mpifh.so.40 (0x00002b76bcc3a000)
	libmpi.so.40 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libmpi.so.40 (0x00002b76bcea5000)
	libgfortran.so.5 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgfortran.so.5 (0x00002b76bd402000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b76bd8c8000)
	libgomp.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgomp.so.1 (0x00002b76bdbca000)
	libgcc_s.so.1 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libgcc_s.so.1 (0x00002b76bde0f000)
	libquadmath.so.0 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/lib64/libquadmath.so.0 (0x00002b76be02d000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b76be272000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b76bc3aa000)
	libopen-pal.so.80 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libopen-pal.so.80 (0x00002b76be640000)
	librt.so.1 => /lib64/librt.so.1 (0x00002b76be949000)
	libpmix.so.2 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libpmix.so.2 (0x00002b76beb51000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002b76bef80000)
	libevent_core-2.1.so.7 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libevent_core-2.1.so.7 (0x00002b76bf183000)
	libevent_pthreads-2.1.so.7 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libevent_pthreads-2.1.so.7 (0x00002b76bf3b8000)
	libhwloc.so.15 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/lib/libhwloc.so.15 (0x00002b76bf5bb000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b76bf814000)


 Command DIRAC_MPI_COMMAND=mpirun -np 2

 running ctest -j2 -L short  :
Test project /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8
      Start  83: response_pv_nsr
      Start  84: response_pv_nmr
 1/91 Test  #83: response_pv_nsr ..................   Passed   45.27 sec
      Start  85: response_pv_efg
 2/91 Test  #84: response_pv_nmr ..................   Passed   61.85 sec
      Start  86: spinrot
 3/91 Test  #85: response_pv_efg ..................   Passed   33.66 sec
      Start  87: e_edm_finite_field_fscc
 4/91 Test  #87: e_edm_finite_field_fscc ..........   Passed    4.57 sec
      Start  88: fscc_finite-field
 5/91 Test  #86: spinrot ..........................   Passed   29.87 sec
      Start  89: reladc_dip
 6/91 Test  #88: fscc_finite-field ................   Passed   22.87 sec
      Start  90: x2c-SCF_to_4c-SCF
 7/91 Test  #89: reladc_dip .......................   Passed   16.82 sec
      Start  91: xyz_symmetry_recognition
 8/91 Test  #90: x2c-SCF_to_4c-SCF ................   Passed   10.54 sec
      Start  92: nmqm_operator
 9/91 Test  #91: xyz_symmetry_recognition .........   Passed   26.61 sec
      Start  93: visual_div_rot
10/91 Test  #92: nmqm_operator ....................   Passed   33.63 sec
      Start  94: bed_isotropic
11/91 Test  #94: bed_isotropic ....................   Passed   15.42 sec
      Start  95: localization
12/91 Test  #93: visual_div_rot ...................   Passed   35.89 sec
      Start  96: krci_energy_q_corrections
13/91 Test  #96: krci_energy_q_corrections ........***Failed    4.41 sec
      Start  97: general_property_krci
14/91 Test  #97: general_property_krci ............***Failed    7.75 sec
      Start  98: krci_properties_perm_dipmom
15/91 Test  #98: krci_properties_perm_dipmom ......***Failed    7.84 sec
      Start  99: krci_properties_omega_tdm
16/91 Test  #99: krci_properties_omega_tdm ........***Failed    3.53 sec
      Start 100: krci_short
17/91 Test #100: krci_short .......................***Failed   17.18 sec
      Start 101: huckel_start
18/91 Test #101: huckel_start .....................   Passed   20.55 sec
      Start 102: cosci_tmom
19/91 Test #102: cosci_tmom .......................   Passed   15.27 sec
      Start 103: reladc_sipeigv
20/91 Test  #95: localization .....................   Passed   90.36 sec
      Start 104: bed_anisotropic
21/91 Test #103: reladc_sipeigv ...................   Passed   14.70 sec
      Start 105: response_lao_magnetiz_dft
22/91 Test #104: bed_anisotropic ..................   Passed   16.77 sec
      Start 106: dft_pp86
23/91 Test #105: response_lao_magnetiz_dft ........   Passed   19.23 sec
      Start 107: bss_energy
24/91 Test #107: bss_energy .......................***Failed    9.53 sec
      Start 108: acmoin
25/91 Test #106: dft_pp86 .........................   Passed   24.54 sec
      Start 109: ashift
26/91 Test #109: ashift ...........................   Passed   11.48 sec
      Start 110: dft_cam
27/91 Test #108: acmoin ...........................   Passed   50.37 sec
      Start 111: visual_frac_occupation
28/91 Test #110: dft_cam ..........................   Passed   36.53 sec
      Start 112: eomee_fc_cvs
29/91 Test #112: eomee_fc_cvs .....................   Passed   11.60 sec
      Start 113: response_lao_shield
30/91 Test #111: visual_frac_occupation ...........   Passed   22.92 sec
      Start 114: response_lao_magnetiz
31/91 Test #114: response_lao_magnetiz ............   Passed   53.64 sec
      Start 115: response_hf_polarizability
32/91 Test #113: response_lao_shield ..............   Passed   66.75 sec
      Start 116: count_cc_memory
33/91 Test #116: count_cc_memory ..................   Passed    8.76 sec
      Start 117: reladc_fano
34/91 Test #115: response_hf_polarizability .......   Passed   23.23 sec
      Start 118: cosci_methods
35/91 Test #117: reladc_fano ......................   Passed    8.99 sec
      Start 119: response_nonrel
36/91 Test #119: response_nonrel ..................   Passed   13.49 sec
      Start 120: eomip_fc_cvs
37/91 Test #120: eomip_fc_cvs .....................   Passed    8.06 sec
      Start 121: symmetry_recognition
38/91 Test #121: symmetry_recognition .............   Passed    7.88 sec
      Start 122: reladc_sip
39/91 Test #118: cosci_methods ....................   Passed   32.86 sec
      Start 123: ecp
40/91 Test #122: reladc_sip .......................   Passed    7.69 sec
      Start 124: scf_levelshift
41/91 Test #124: scf_levelshift ...................   Passed    7.37 sec
      Start 125: basis_input
42/91 Test #123: ecp ..............................   Passed   13.94 sec
      Start 126: visual_gamma5
43/91 Test #126: visual_gamma5 ....................   Passed    8.67 sec
      Start 127: pvc_scf
44/91 Test #125: basis_input ......................   Passed   12.13 sec
      Start 128: cosci_energy_spinfree
45/91 Test #127: pvc_scf ..........................   Passed   10.00 sec
      Start 129: density_at_nuclei
46/91 Test #129: density_at_nuclei ................   Passed    6.56 sec
      Start 130: dft_erf_xcfun
47/91 Test #128: cosci_energy_spinfree ............   Passed   19.74 sec
      Start 131: mp2_natural_orbitals
48/91 Test #130: dft_erf_xcfun ....................   Passed   11.90 sec
      Start 132: mp2_srdft_energies
49/91 Test #131: mp2_natural_orbitals .............   Passed   13.79 sec
      Start 133: operators_mo_mtx_elements
50/91 Test #132: mp2_srdft_energies ...............   Passed   11.61 sec
      Start 134: response_C6
51/91 Test #134: response_C6 ......................   Passed    7.15 sec
      Start 135: bsse
52/91 Test #133: operators_mo_mtx_elements ........   Passed   18.61 sec
      Start 136: import_mos
53/91 Test #136: import_mos .......................   Passed    8.25 sec
      Start 137: stex
54/91 Test #135: bsse .............................   Passed   24.80 sec
      Start 138: zora
55/91 Test #137: stex .............................   Passed   16.59 sec
      Start 139: dft_grid_export_import
56/91 Test #138: zora .............................   Passed   12.87 sec
      Start 140: cosci_average
57/91 Test #139: dft_grid_export_import ...........   Passed    7.64 sec
      Start 141: linear_structures
58/91 Test #140: cosci_average ....................   Passed   10.75 sec
      Start 142: gaunt
59/91 Test #141: linear_structures ................   Passed   13.04 sec
      Start 143: dft_ac
60/91 Test #142: gaunt ............................   Passed    9.92 sec
      Start 144: dft_betasigma
61/91 Test #143: dft_ac ...........................   Passed   14.14 sec
      Start 145: lucita_short
62/91 Test #145: lucita_short .....................***Failed    3.80 sec
      Start 146: projection_analysis_overlaps
63/91 Test #144: dft_betasigma ....................   Passed   12.15 sec
      Start 147: lucita_large
64/91 Test #147: lucita_large .....................***Failed    8.13 sec
      Start 148: lucita_q_corrections
65/91 Test #148: lucita_q_corrections .............***Failed    4.14 sec
      Start 149: basis_contraction
66/91 Test #146: projection_analysis_overlaps .....   Passed   17.84 sec
      Start 150: response_nmr_levy-leblond
67/91 Test #149: basis_contraction ................   Passed    6.53 sec
      Start 151: blockd_twocomp
68/91 Test #151: blockd_twocomp ...................   Passed    9.77 sec
      Start 152: dft_cosci
69/91 Test #152: dft_cosci ........................   Passed   11.04 sec
      Start 153: molecular_mean_field_restart
70/91 Test #150: response_nmr_levy-leblond ........   Passed   24.50 sec
      Start 154: dirrci_property
71/91 Test #153: molecular_mean_field_restart .....   Passed    9.10 sec
      Start 155: laplace
72/91 Test #154: dirrci_property ..................   Passed    7.05 sec
      Start 156: response_complex
73/91 Test #156: response_complex .................   Passed    6.30 sec
      Start 157: mp2_energy
74/91 Test #155: laplace ..........................   Passed    9.30 sec
      Start 158: dirac_mointegral_export
75/91 Test #157: mp2_energy .......................   Passed    4.42 sec
      Start 159: response_rkbimp_shield
76/91 Test #158: dirac_mointegral_export ..........   Passed    7.24 sec
      Start 160: free-particle_projection
77/91 Test #160: free-particle_projection .........   Passed    4.80 sec
      Start 161: atomic_start
78/91 Test #159: response_rkbimp_shield ...........   Passed   12.33 sec
      Start 162: checkpoint_from_Dformat
79/91 Test #162: checkpoint_from_Dformat ..........   Passed    2.68 sec
      Start 163: tutorial_checkpoint
80/91 Test #163: tutorial_checkpoint ..............   Passed    3.49 sec
      Start 164: cosci_energy_blockd
81/91 Test #164: cosci_energy_blockd ..............   Passed    5.71 sec
      Start 165: visual_elf
82/91 Test #165: visual_elf .......................   Passed    2.59 sec
      Start 166: visual_density_derivs
83/91 Test #161: atomic_start .....................   Passed   21.17 sec
      Start 167: polprp_ph
84/91 Test #167: polprp_ph ........................   Passed    3.41 sec
      Start 168: pam_test
85/91 Test #168: pam_test .........................   Passed    1.40 sec
      Start 169: basis_input_scripted
86/91 Test #169: basis_input_scripted .............   Passed    0.10 sec
      Start 170: nqcc
87/91 Test #170: nqcc .............................   Passed    3.42 sec
      Start 171: dipole
88/91 Test #166: visual_density_derivs ............   Passed   14.82 sec
      Start 172: effqed
89/91 Test #171: dipole ...........................   Passed   12.53 sec
      Start 174: esr
90/91 Test #172: effqed ...........................   Passed   51.75 sec
91/91 Test #174: esr ..............................   Passed   43.15 sec

90% tests passed, 9 tests failed out of 91

Label Time Summary:
4c                   =  10.54 sec*proc (1 test)
basis                =  43.56 sec*proc (4 tests)
bed                  =  32.20 sec*proc (2 tests)
cc                   =  69.29 sec*proc (5 tests)
ci                   = 137.37 sec*proc (8 tests)
complex              =   6.30 sec*proc (1 test)
cosci                =  27.50 sec*proc (3 tests)
dft                  = 137.17 sec*proc (8 tests)
dirrci               =   7.05 sec*proc (1 test)
ecp                  =  13.94 sec*proc (1 test)
eomcc                =  19.66 sec*proc (2 tests)
fscc                 =  27.44 sec*proc (2 tests)
gascip               =  60.33 sec*proc (2 tests)
gaunt                =   9.92 sec*proc (1 test)
grid                 =   7.64 sec*proc (1 test)
huckel               =  20.55 sec*proc (1 test)
import               =   8.25 sec*proc (1 test)
krci                 =  52.63 sec*proc (7 tests)
lao                  = 139.62 sec*proc (3 tests)
laplace              =   9.30 sec*proc (1 test)
levelshift           =   7.37 sec*proc (1 test)
localization         =  90.36 sec*proc (1 test)
magnetizabilities    =  72.87 sec*proc (2 tests)
mcscf                =   8.25 sec*proc (1 test)
mp2                  =  48.22 sec*proc (5 tests)
nmr                  =  24.50 sec*proc (1 test)
nonel                =  13.49 sec*proc (1 test)
nqcc                 =   3.42 sec*proc (1 test)
operators            =  18.61 sec*proc (1 test)
pam                  =   1.40 sec*proc (1 test)
polarizabilities     =  23.23 sec*proc (1 test)
polprp               =   3.41 sec*proc (1 test)
projection           =  22.64 sec*proc (2 tests)
property             =  18.33 sec*proc (3 tests)
pvc                  = 150.78 sec*proc (4 tests)
qcorr                =   8.55 sec*proc (2 tests)
qed                  =  51.75 sec*proc (1 test)
reladc               =  48.19 sec*proc (4 tests)
response             = 429.47 sec*proc (15 tests)
scf                  =  36.15 sec*proc (4 tests)
shield               =  12.33 sec*proc (1 test)
shielding            =  66.75 sec*proc (1 test)
short                = 1537.06 sec*proc (91 tests)
srdft                =  11.61 sec*proc (1 test)
stex                 =  16.59 sec*proc (1 test)
structures           =  13.04 sec*proc (1 test)
twocomp              =   9.77 sec*proc (1 test)
visual               =  84.90 sec*proc (5 tests)
x2c                  =  19.64 sec*proc (2 tests)
zora                 =  12.87 sec*proc (1 test)

Total Test time (real) = 769.76 sec

The following tests FAILED:
	 96 - krci_energy_q_corrections (Failed)
	 97 - general_property_krci (Failed)
	 98 - krci_properties_perm_dipmom (Failed)
	 99 - krci_properties_omega_tdm (Failed)
	100 - krci_short (Failed)
	107 - bss_energy (Failed)
	145 - lucita_short (Failed)
	147 - lucita_large (Failed)
	148 - lucita_q_corrections (Failed)
Errors while running CTest
Output from these tests are in: /lustre/home/user/m/milias/work/software/dirac/trunk_study/build_openmpi5_ownlibs_i8/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
