 argument  1 = /home/milias/Work/open-collection/theoretical_chemistry/projects/nmr_diplomovky/derivaty_markerov/derivative_2/nwchem/der2.odft_nmr_b3lyp_ccpvdz.nw
 


============================== echo of input deck ==============================
echo

start molecule

memory total 40 gb

print low

title "der2"
charge 0

# spin-spin coupling only for odft
dft
  odft
  mult 1
end

geometry units angstroms print xyz autosym
#  load format xyz VX.converged_geometry_blyp_tz2p-solvent-chcl3.xyz
#  load format xyz VX.geom.xyz
 # load format xyz der1.pbe0_tz2p_good_cosmo-chcl3_optimized_geom.xyz
  load format xyz der2.geopt_freq_nmr_pbe0_tz2p_good_cosmo-chcl3_converged_geometry.xyz
end

basis
  * library cc-pvdz
end

dft
  direct
  grid fine
  xc b3lyp
  mult 1
# Reduce output during geometry optimization
  #noprint "final vectors analysis"
end

property
  giao
  shielding 1  2
  spinspin  3  2 23 2 30 2 31
end

#cosmo
#  solvent chcl3
#end

task dft energy
task dft property
================================================================================


                                         
                                         
 
 
             Northwest Computational Chemistry Package (NWChem) 7.0.1
             --------------------------------------------------------
 
 
                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352
 
                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute
 
             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file
 
                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = comp16.grid.umb.sk
    program         = /home/milias/Work/qch/software/nwchem_suite/nwchem_master/bin/LINUX64/nwchem
    date            = Mon Sep  6 10:14:02 2021

    compiled        = Sun_Jan_31_23:21:07_2021
    source          = /home/milias/Work/qch/software/nwchem_suite/nwchem_master
    nwchem branch   = 7.0.0
    nwchem revision = nwchem_on_git-2308-gc943026
    ga revision     = 5.8.0
    use scalapack   = F
    input           = /home/milias/Work/open-collection/theoretical_chemistry/projects/nmr_diplomovky/derivaty_markerov/derivative_2/nwchem/der2.odft_nmr_b3lyp_ccpvdz.nw
    prefix          = molecule.
    data base       = ./molecule.db
    status          = startup
    nproc           =       12
    time left       =     -1s



           Memory information
           ------------------

    heap     = 1342177276 doubles =  10240.0 Mbytes
    stack    = 1342177281 doubles =  10240.0 Mbytes
    global   = 2684354560 doubles =  20480.0 Mbytes (distinct from heap & stack)
    total    = 5368709117 doubles =  40960.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------
 
  0 permanent = .
  0 scratch   = .
 
 
 
 
                                NWChem Input Module
                                -------------------
 
 
                                       der2
                                       ----

 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)


          ------
          auto-z
          ------
  no constraints, skipping   0.000000000000000E+000
  no constraints, skipping   0.000000000000000E+000
 
 
                             Geometry "geometry" -> ""
                             -------------------------
 
 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)
 
  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 O                    8.0000    -0.04341044    -0.73369813    -0.04085401
    2 P                   15.0000    -0.44611685     0.47703258    -1.05343430
    3 O                    8.0000     0.83720009     1.48585040    -1.04137126
    4 O                    8.0000    -1.28975000     1.37172392     0.02064437
    5 C                    6.0000     0.84108504     2.39610613     0.08887089
    6 C                    6.0000    -0.67674430     2.64706668     0.32804480
    7 C                    6.0000     1.53348750     1.72111364     1.26334319
    8 C                    6.0000     1.61284146     3.63086321    -0.32700096
    9 C                    6.0000    -1.26605170     3.67640246    -0.62378209
   10 C                    6.0000    -1.02568757     2.99451554     1.76012825
   11 H                    1.0000     1.66107846     2.42286749     2.08854573
   12 H                    1.0000     0.98002643     0.85289405     1.61631651
   13 H                    1.0000     2.52215176     1.39017053     0.94319721
   14 H                    1.0000     1.23639267     4.04556628    -1.26021739
   15 H                    1.0000     1.54820876     4.39619674     0.44881612
   16 H                    1.0000     2.66469413     3.37618356    -0.46141862
   17 H                    1.0000    -0.92294367     4.68206117    -0.37963408
   18 H                    1.0000    -1.00229208     3.45958160    -1.65979489
   19 H                    1.0000    -2.35248448     3.65478089    -0.53418895
   20 H                    1.0000    -0.51750808     3.91290247     2.06034667
   21 H                    1.0000    -2.10007263     3.16035386     1.84572717
   22 H                    1.0000    -0.74337543     2.19790863     2.44577211
   23 C                    6.0000     0.27747309    -2.00999264    -0.58709657
   24 C                    6.0000    -0.38988564    -3.07281736     0.26282843
   25 N                    7.0000    -0.04881684    -4.41716103    -0.16101358
   26 C                    6.0000     1.29387398    -4.79179613     0.23888988
   27 H                    1.0000    -2.00978854    -5.12664754     0.00115322
   28 H                    1.0000     1.51908242    -5.79393874    -0.12845467
   29 C                    6.0000    -1.00692680    -5.37744254     0.34913174
   30 H                    1.0000    -0.07040759    -2.08538831    -1.62252377
   31 H                    1.0000     1.36372261    -2.12034771    -0.58801192
   32 H                    1.0000    -1.47086993    -2.94513519     0.17386901
   33 H                    1.0000    -0.13145960    -2.89978976     1.32199975
   34 H                    1.0000    -1.02302957    -5.41235605     1.45178254
   35 H                    1.0000     1.41486849    -4.79273521     1.33573382
   36 H                    1.0000     2.03168980    -4.11023581    -0.18315365
   37 H                    1.0000    -0.75732086    -6.37537787    -0.01475063
 
      Atomic Mass 
      ----------- 
 
      O                 15.994910
      P                 30.973760
      C                 12.000000
      H                  1.007825
      N                 14.003070
 

 Effective nuclear repulsion energy (a.u.)    1268.2890542614

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000    -0.0000000000    -0.0000000000
 


                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles
 
      Type          Name      I     J     K     L     M      Value
      ----------- --------  ----- ----- ----- ----- ----- ----------
    1 Stretch                  1     2                       1.62891
    2 Stretch                  1    23                       1.42488
    3 Stretch                  2     3                       1.63241
    4 Stretch                  2     4                       1.63274
    5 Stretch                  3     5                       1.45122
    6 Stretch                  4     6                       1.44802
    7 Stretch                  5     6                       1.55692
    8 Stretch                  5     7                       1.52132
    9 Stretch                  5     8                       1.51433
   10 Stretch                  6     9                       1.52079
   11 Stretch                  6    10                       1.51438
   12 Stretch                  7    11                       1.09073
   13 Stretch                  7    12                       1.08845
   14 Stretch                  7    13                       1.09063
   15 Stretch                  8    14                       1.08839
   16 Stretch                  8    15                       1.09170
   17 Stretch                  8    16                       1.09056
   18 Stretch                  9    17                       1.09027
   19 Stretch                  9    18                       1.09083
   20 Stretch                  9    19                       1.09034
   21 Stretch                 10    20                       1.09170
   22 Stretch                 10    21                       1.09047
   23 Stretch                 10    22                       1.08830
   24 Stretch                 23    24                       1.51570
   25 Stretch                 23    30                       1.09490
   26 Stretch                 23    31                       1.09184
   27 Stretch                 24    25                       1.45025
   28 Stretch                 24    32                       1.09213
   29 Stretch                 24    33                       1.10389
   30 Stretch                 25    26                       1.45020
   31 Stretch                 25    29                       1.44926
   32 Stretch                 26    28                       1.09085
   33 Stretch                 26    35                       1.10350
   34 Stretch                 26    36                       1.08950
   35 Stretch                 27    29                       1.09074
   36 Stretch                 29    34                       1.10332
   37 Stretch                 29    37                       1.09114
   38 Bend                     1     2     3               105.09322
   39 Bend                     1     2     4                97.24432
   40 Bend                     1    23    24               108.29843
   41 Bend                     1    23    30               110.65034
   42 Bend                     1    23    31               108.35489
   43 Bend                     2     1    23               118.89033
   44 Bend                     2     3     5               113.29639
   45 Bend                     2     4     6               113.79946
   46 Bend                     3     2     4                93.59475
   47 Bend                     3     5     6               102.59969
   48 Bend                     3     5     7               108.91586
   49 Bend                     3     5     8               107.39265
   50 Bend                     4     6     5               103.77626
   51 Bend                     4     6     9               107.41057
   52 Bend                     4     6    10               107.77501
   53 Bend                     5     6     9               112.99973
   54 Bend                     5     6    10               114.00959
   55 Bend                     5     7    11               110.60048
   56 Bend                     5     7    12               111.89103
   57 Bend                     5     7    13               108.69906
   58 Bend                     5     8    14               111.70835
   59 Bend                     5     8    15               110.26048
   60 Bend                     5     8    16               109.57130
   61 Bend                     6     5     7               113.36754
   62 Bend                     6     5     8               114.05402
   63 Bend                     6     9    17               111.23640
   64 Bend                     6     9    18               111.48121
   65 Bend                     6     9    19               108.73941
   66 Bend                     6    10    20               110.23103
   67 Bend                     6    10    21               109.64210
   68 Bend                     6    10    22               111.59641
   69 Bend                     7     5     8               109.98882
   70 Bend                     9     6    10               110.32149
   71 Bend                    11     7    12               109.10738
   72 Bend                    11     7    13               108.13573
   73 Bend                    12     7    13               108.30615
   74 Bend                    14     8    15               108.76819
   75 Bend                    14     8    16               108.47551
   76 Bend                    15     8    16               107.96347
   77 Bend                    17     9    18               108.65870
   78 Bend                    17     9    19               108.26819
   79 Bend                    18     9    19               108.36275
   80 Bend                    20    10    21               108.00518
   81 Bend                    20    10    22               108.76958
   82 Bend                    21    10    22               108.50842
   83 Bend                    23    24    25               112.49323
   84 Bend                    23    24    32               107.94779
   85 Bend                    23    24    33               108.96844
   86 Bend                    24    23    30               110.00532
   87 Bend                    24    23    31               111.57016
   88 Bend                    24    25    26               112.12447
   89 Bend                    24    25    29               110.84618
   90 Bend                    25    24    32               108.50258
   91 Bend                    25    24    33               111.75610
   92 Bend                    25    26    28               109.60969
   93 Bend                    25    26    35               112.07570
   94 Bend                    25    26    36               111.01255
   95 Bend                    25    29    27               110.07108
   96 Bend                    25    29    34               112.48276
   97 Bend                    25    29    37               109.71733
   98 Bend                    26    25    29               110.11168
   99 Bend                    27    29    34               108.22156
  100 Bend                    27    29    37               108.31394
  101 Bend                    28    26    35               108.13772
  102 Bend                    28    26    36               107.72453
  103 Bend                    30    23    31               107.95965
  104 Bend                    32    24    33               106.95061
  105 Bend                    34    29    37               107.91966
  106 Bend                    35    26    36               108.13856
  107 Torsion                  1     2     3     5         -82.12025
  108 Torsion                  1     2     4     6         113.85827
  109 Torsion                  1    23    24    25        -176.12111
  110 Torsion                  1    23    24    32          64.19786
  111 Torsion                  1    23    24    33         -51.61224
  112 Torsion                  2     1    23    24        -137.12910
  113 Torsion                  2     1    23    30         -16.48541
  114 Torsion                  2     1    23    31         101.69329
  115 Torsion                  2     3     5     6         -32.97790
  116 Torsion                  2     3     5     7          87.43406
  117 Torsion                  2     3     5     8        -153.48746
  118 Torsion                  2     4     6     5         -27.36425
  119 Torsion                  2     4     6     9          92.53668
  120 Torsion                  2     4     6    10        -148.59896
  121 Torsion                  3     2     1    23        -107.45302
  122 Torsion                  3     2     4     6           8.13516
  123 Torsion                  3     5     6     4          35.58340
  124 Torsion                  3     5     6     9         -80.44125
  125 Torsion                  3     5     6    10         152.53942
  126 Torsion                  3     5     7    11         173.06517
  127 Torsion                  3     5     7    12         -65.07036
  128 Torsion                  3     5     7    13          54.49165
  129 Torsion                  3     5     8    14          52.45457
  130 Torsion                  3     5     8    15         173.52527
  131 Torsion                  3     5     8    16         -67.78010
  132 Torsion                  4     2     1    23         156.82256
  133 Torsion                  4     2     3     5          16.37957
  134 Torsion                  4     6     5     7         -81.70273
  135 Torsion                  4     6     5     8         151.38095
  136 Torsion                  4     6     9    17         174.16519
  137 Torsion                  4     6     9    18         -64.38251
  138 Torsion                  4     6     9    19          55.02412
  139 Torsion                  4     6    10    20         175.53112
  140 Torsion                  4     6    10    21         -65.69739
  141 Torsion                  4     6    10    22          54.55373
  142 Torsion                  5     6     9    17         -71.99233
  143 Torsion                  5     6     9    18          49.45996
  144 Torsion                  5     6     9    19         168.86660
  145 Torsion                  5     6    10    20          60.91401
  146 Torsion                  5     6    10    21         179.68551
  147 Torsion                  5     6    10    22         -60.06338
  148 Torsion                  6     5     7    11         -73.40309
  149 Torsion                  6     5     7    12          48.46137
  150 Torsion                  6     5     7    13         168.02338
  151 Torsion                  6     5     8    14         -60.50894
  152 Torsion                  6     5     8    15          60.56176
  153 Torsion                  6     5     8    16         179.25638
  154 Torsion                  7     5     6     9         162.27262
  155 Torsion                  7     5     6    10          35.25328
  156 Torsion                  7     5     8    14         170.84182
  157 Torsion                  7     5     8    15         -68.08748
  158 Torsion                  7     5     8    16          50.60714
  159 Torsion                  8     5     6     9          35.35630
  160 Torsion                  8     5     6    10         -91.66304
  161 Torsion                  8     5     7    11          55.62065
  162 Torsion                  8     5     7    12         177.48511
  163 Torsion                  8     5     7    13         -62.95288
  164 Torsion                  9     6    10    20         -67.48137
  165 Torsion                  9     6    10    21          51.29013
  166 Torsion                  9     6    10    22         171.54124
  167 Torsion                 10     6     9    17          56.95186
  168 Torsion                 10     6     9    18         178.40416
  169 Torsion                 10     6     9    19         -62.18921
  170 Torsion                 23    24    25    26          75.38476
  171 Torsion                 23    24    25    29        -161.11140
  172 Torsion                 24    25    26    28        -178.11163
  173 Torsion                 24    25    26    35          61.81523
  174 Torsion                 24    25    26    36         -59.22630
  175 Torsion                 24    25    29    27          58.52919
  176 Torsion                 24    25    29    34         -62.23527
  177 Torsion                 24    25    29    37         177.62853
  178 Torsion                 25    24    23    30          62.83505
  179 Torsion                 25    24    23    31         -56.95262
  180 Torsion                 26    25    24    32        -165.25683
  181 Torsion                 26    25    24    33         -47.57453
  182 Torsion                 26    25    29    27        -176.81775
  183 Torsion                 26    25    29    34          62.41779
  184 Torsion                 26    25    29    37         -57.71840
  185 Torsion                 28    26    25    29          57.97336
  186 Torsion                 29    25    24    32         -41.75299
  187 Torsion                 29    25    24    33          75.92931
  188 Torsion                 29    25    26    35         -62.09978
  189 Torsion                 29    25    26    36         176.85868
  190 Torsion                 30    23    24    32         -56.84598
  191 Torsion                 30    23    24    33        -172.65608
  192 Torsion                 31    23    24    32        -176.63365
  193 Torsion                 31    23    24    33          67.55626
 
 
            XYZ format geometry
            -------------------
    37
 geometry
 O                    -0.04341044    -0.73369813    -0.04085401
 P                    -0.44611685     0.47703258    -1.05343430
 O                     0.83720009     1.48585040    -1.04137126
 O                    -1.28975000     1.37172392     0.02064437
 C                     0.84108504     2.39610613     0.08887089
 C                    -0.67674430     2.64706668     0.32804480
 C                     1.53348750     1.72111364     1.26334319
 C                     1.61284146     3.63086321    -0.32700096
 C                    -1.26605170     3.67640246    -0.62378209
 C                    -1.02568757     2.99451554     1.76012825
 H                     1.66107846     2.42286749     2.08854573
 H                     0.98002643     0.85289405     1.61631651
 H                     2.52215176     1.39017053     0.94319721
 H                     1.23639267     4.04556628    -1.26021739
 H                     1.54820876     4.39619674     0.44881612
 H                     2.66469413     3.37618356    -0.46141862
 H                    -0.92294367     4.68206117    -0.37963408
 H                    -1.00229208     3.45958160    -1.65979489
 H                    -2.35248448     3.65478089    -0.53418895
 H                    -0.51750808     3.91290247     2.06034667
 H                    -2.10007263     3.16035386     1.84572717
 H                    -0.74337543     2.19790863     2.44577211
 C                     0.27747309    -2.00999264    -0.58709657
 C                    -0.38988564    -3.07281736     0.26282843
 N                    -0.04881684    -4.41716103    -0.16101358
 C                     1.29387398    -4.79179613     0.23888988
 H                    -2.00978854    -5.12664754     0.00115322
 H                     1.51908242    -5.79393874    -0.12845467
 C                    -1.00692680    -5.37744254     0.34913174
 H                    -0.07040759    -2.08538831    -1.62252377
 H                     1.36372261    -2.12034771    -0.58801192
 H                    -1.47086993    -2.94513519     0.17386901
 H                    -0.13145960    -2.89978976     1.32199975
 H                    -1.02302957    -5.41235605     1.45178254
 H                     1.41486849    -4.79273521     1.33573382
 H                     2.03168980    -4.11023581    -0.18315365
 H                    -0.75732086    -6.37537787    -0.01475063
 
 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 P                |   1 O                |     3.07820  |     1.62891
    3 O                |   2 P                |     3.08481  |     1.63241
    4 O                |   2 P                |     3.08543  |     1.63274
    5 C                |   3 O                |     2.74240  |     1.45122
    6 C                |   4 O                |     2.73637  |     1.44802
    6 C                |   5 C                |     2.94215  |     1.55692
    7 C                |   5 C                |     2.87488  |     1.52132
    8 C                |   5 C                |     2.86166  |     1.51433
    9 C                |   6 C                |     2.87387  |     1.52079
   10 C                |   6 C                |     2.86176  |     1.51438
   11 H                |   7 C                |     2.06119  |     1.09073
   12 H                |   7 C                |     2.05686  |     1.08845
   13 H                |   7 C                |     2.06099  |     1.09063
   14 H                |   8 C                |     2.05675  |     1.08839
   15 H                |   8 C                |     2.06301  |     1.09170
   16 H                |   8 C                |     2.06086  |     1.09056
   17 H                |   9 C                |     2.06030  |     1.09027
   18 H                |   9 C                |     2.06136  |     1.09083
   19 H                |   9 C                |     2.06043  |     1.09034
   20 H                |  10 C                |     2.06302  |     1.09170
   21 H                |  10 C                |     2.06070  |     1.09047
   22 H                |  10 C                |     2.05658  |     1.08830
   23 C                |   1 O                |     2.69263  |     1.42488
   24 C                |  23 C                |     2.86425  |     1.51570
   25 N                |  24 C                |     2.74058  |     1.45025
   26 C                |  25 N                |     2.74049  |     1.45020
   28 H                |  26 C                |     2.06140  |     1.09085
   29 C                |  25 N                |     2.73871  |     1.44926
   29 C                |  27 H                |     2.06120  |     1.09074
   30 H                |  23 C                |     2.06907  |     1.09490
   31 H                |  23 C                |     2.06328  |     1.09184
   32 H                |  24 C                |     2.06382  |     1.09213
   33 H                |  24 C                |     2.08604  |     1.10389
   34 H                |  29 C                |     2.08497  |     1.10332
   35 H                |  26 C                |     2.08531  |     1.10350
   36 H                |  26 C                |     2.05886  |     1.08950
   37 H                |  29 C                |     2.06196  |     1.09114
 ------------------------------------------------------------------------------
                         number of included internuclear distances:         37
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 P                |   1 O                |  23 C                |   118.89
    1 O                |   2 P                |   3 O                |   105.09
    1 O                |   2 P                |   4 O                |    97.24
    3 O                |   2 P                |   4 O                |    93.59
    2 P                |   3 O                |   5 C                |   113.30
    2 P                |   4 O                |   6 C                |   113.80
    3 O                |   5 C                |   6 C                |   102.60
    3 O                |   5 C                |   7 C                |   108.92
    3 O                |   5 C                |   8 C                |   107.39
    6 C                |   5 C                |   7 C                |   113.37
    6 C                |   5 C                |   8 C                |   114.05
    7 C                |   5 C                |   8 C                |   109.99
    4 O                |   6 C                |   5 C                |   103.78
    4 O                |   6 C                |   9 C                |   107.41
    4 O                |   6 C                |  10 C                |   107.78
    5 C                |   6 C                |   9 C                |   113.00
    5 C                |   6 C                |  10 C                |   114.01
    9 C                |   6 C                |  10 C                |   110.32
    5 C                |   7 C                |  11 H                |   110.60
    5 C                |   7 C                |  12 H                |   111.89
    5 C                |   7 C                |  13 H                |   108.70
   11 H                |   7 C                |  12 H                |   109.11
   11 H                |   7 C                |  13 H                |   108.14
   12 H                |   7 C                |  13 H                |   108.31
    5 C                |   8 C                |  14 H                |   111.71
    5 C                |   8 C                |  15 H                |   110.26
    5 C                |   8 C                |  16 H                |   109.57
   14 H                |   8 C                |  15 H                |   108.77
   14 H                |   8 C                |  16 H                |   108.48
   15 H                |   8 C                |  16 H                |   107.96
    6 C                |   9 C                |  17 H                |   111.24
    6 C                |   9 C                |  18 H                |   111.48
    6 C                |   9 C                |  19 H                |   108.74
   17 H                |   9 C                |  18 H                |   108.66
   17 H                |   9 C                |  19 H                |   108.27
   18 H                |   9 C                |  19 H                |   108.36
    6 C                |  10 C                |  20 H                |   110.23
    6 C                |  10 C                |  21 H                |   109.64
    6 C                |  10 C                |  22 H                |   111.60
   20 H                |  10 C                |  21 H                |   108.01
   20 H                |  10 C                |  22 H                |   108.77
   21 H                |  10 C                |  22 H                |   108.51
    1 O                |  23 C                |  24 C                |   108.30
    1 O                |  23 C                |  30 H                |   110.65
    1 O                |  23 C                |  31 H                |   108.35
   24 C                |  23 C                |  30 H                |   110.01
   24 C                |  23 C                |  31 H                |   111.57
   30 H                |  23 C                |  31 H                |   107.96
   23 C                |  24 C                |  25 N                |   112.49
   23 C                |  24 C                |  32 H                |   107.95
   23 C                |  24 C                |  33 H                |   108.97
   25 N                |  24 C                |  32 H                |   108.50
   25 N                |  24 C                |  33 H                |   111.76
   32 H                |  24 C                |  33 H                |   106.95
   24 C                |  25 N                |  26 C                |   112.12
   24 C                |  25 N                |  29 C                |   110.85
   26 C                |  25 N                |  29 C                |   110.11
   25 N                |  26 C                |  28 H                |   109.61
   25 N                |  26 C                |  35 H                |   112.08
   25 N                |  26 C                |  36 H                |   111.01
   28 H                |  26 C                |  35 H                |   108.14
   28 H                |  26 C                |  36 H                |   107.72
   35 H                |  26 C                |  36 H                |   108.14
   25 N                |  29 C                |  27 H                |   110.07
   25 N                |  29 C                |  34 H                |   112.48
   25 N                |  29 C                |  37 H                |   109.72
   27 H                |  29 C                |  34 H                |   108.22
   27 H                |  29 C                |  37 H                |   108.31
   34 H                |  29 C                |  37 H                |   107.92
 ------------------------------------------------------------------------------
                            number of included internuclear angles:         69
 ==============================================================================





 Summary of "ao basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 *                          cc-pvdz                   on all atoms 


 
                                 NWChem DFT Module
                                 -----------------
 
 
                                       der2
 
 
                      Basis "ao basis" -> "ao basis" (cartesian)
                      -----
  O (Oxygen)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.17200000E+04  0.000710
  1 S  1.75900000E+03  0.005470
  1 S  4.00800000E+02  0.027837
  1 S  1.13700000E+02  0.104800
  1 S  3.70300000E+01  0.283062
  1 S  1.32700000E+01  0.448719
  1 S  5.02500000E+00  0.270952
  1 S  1.01300000E+00  0.015458
 
  2 S  1.17200000E+04 -0.000160
  2 S  1.75900000E+03 -0.001263
  2 S  4.00800000E+02 -0.006267
  2 S  1.13700000E+02 -0.025716
  2 S  3.70300000E+01 -0.070924
  2 S  1.32700000E+01 -0.165411
  2 S  5.02500000E+00 -0.116955
  2 S  1.01300000E+00  0.557368
 
  3 S  3.02300000E-01  1.000000
 
  4 P  1.77000000E+01  0.043018
  4 P  3.85400000E+00  0.228913
  4 P  1.04600000E+00  0.508728
 
  5 P  2.75300000E-01  1.000000
 
  6 D  1.18500000E+00  1.000000
 
  P (Phosphorous)
  ---------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  9.48400000E+04  0.000256
  1 S  1.42200000E+04  0.001982
  1 S  3.23600000E+03  0.010276
  1 S  9.17100000E+02  0.041482
  1 S  2.99500000E+02  0.131984
  1 S  1.08100000E+02  0.308662
  1 S  4.21800000E+01  0.420647
  1 S  1.72800000E+01  0.222878
  1 S  4.85800000E+00  0.016403
  1 S  1.81800000E+00 -0.002543
  1 S  3.37200000E-01  0.000748
 
  2 S  9.48400000E+04 -0.000070
  2 S  1.42200000E+04 -0.000535
  2 S  3.23600000E+03 -0.002837
  2 S  9.17100000E+02 -0.011398
  2 S  2.99500000E+02 -0.039293
  2 S  1.08100000E+02 -0.099636
  2 S  4.21800000E+01 -0.197983
  2 S  1.72800000E+01 -0.114860
  2 S  4.85800000E+00  0.518595
  2 S  1.81800000E+00  0.601847
  2 S  3.37200000E-01  0.036861
 
  3 S  9.48400000E+04  0.000019
  3 S  1.42200000E+04  0.000147
  3 S  3.23600000E+03  0.000778
  3 S  9.17100000E+02  0.003145
  3 S  2.99500000E+02  0.010820
  3 S  1.08100000E+02  0.027996
  3 S  4.21800000E+01  0.056398
  3 S  1.72800000E+01  0.035819
  3 S  4.85800000E+00 -0.193387
  3 S  1.81800000E+00 -0.372097
  3 S  3.37200000E-01  0.624246
 
  4 S  1.23200000E-01  1.000000
 
  5 P  3.70500000E+02  0.003950
  5 P  8.73300000E+01  0.030249
  5 P  2.75900000E+01  0.129554
  5 P  1.00000000E+01  0.327594
  5 P  3.82500000E+00  0.456992
  5 P  1.49400000E+00  0.253086
  5 P  3.92100000E-01  0.016880
 
  6 P  3.70500000E+02 -0.000960
  6 P  8.73300000E+01 -0.007112
  6 P  2.75900000E+01 -0.032712
  6 P  1.00000000E+01 -0.079578
  6 P  3.82500000E+00 -0.135016
  6 P  1.49400000E+00 -0.009106
  6 P  3.92100000E-01  0.537802
 
  7 P  1.18600000E-01  1.000000
 
  8 D  3.73000000E-01  1.000000
 
  C (Carbon)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  6.66500000E+03  0.000692
  1 S  1.00000000E+03  0.005329
  1 S  2.28000000E+02  0.027077
  1 S  6.47100000E+01  0.101718
  1 S  2.10600000E+01  0.274740
  1 S  7.49500000E+00  0.448564
  1 S  2.79700000E+00  0.285074
  1 S  5.21500000E-01  0.015204
 
  2 S  6.66500000E+03 -0.000146
  2 S  1.00000000E+03 -0.001154
  2 S  2.28000000E+02 -0.005725
  2 S  6.47100000E+01 -0.023312
  2 S  2.10600000E+01 -0.063955
  2 S  7.49500000E+00 -0.149981
  2 S  2.79700000E+00 -0.127262
  2 S  5.21500000E-01  0.544529
 
  3 S  1.59600000E-01  1.000000
 
  4 P  9.43900000E+00  0.038109
  4 P  2.00200000E+00  0.209480
  4 P  5.45600000E-01  0.508557
 
  5 P  1.51700000E-01  1.000000
 
  6 D  5.50000000E-01  1.000000
 
  H (Hydrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.30100000E+01  0.019685
  1 S  1.96200000E+00  0.137977
  1 S  4.44600000E-01  0.478148
 
  2 S  1.22000000E-01  1.000000
 
  3 P  7.27000000E-01  1.000000
 
  N (Nitrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  9.04600000E+03  0.000700
  1 S  1.35700000E+03  0.005389
  1 S  3.09300000E+02  0.027406
  1 S  8.77300000E+01  0.103207
  1 S  2.85600000E+01  0.278723
  1 S  1.02100000E+01  0.448540
  1 S  3.83800000E+00  0.278238
  1 S  7.46600000E-01  0.015440
 
  2 S  9.04600000E+03 -0.000153
  2 S  1.35700000E+03 -0.001208
  2 S  3.09300000E+02 -0.005992
  2 S  8.77300000E+01 -0.024544
  2 S  2.85600000E+01 -0.067459
  2 S  1.02100000E+01 -0.158078
  2 S  3.83800000E+00 -0.121831
  2 S  7.46600000E-01  0.549003
 
  3 S  2.24800000E-01  1.000000
 
  4 P  1.35500000E+01  0.039919
  4 P  2.91700000E+00  0.217169
  4 P  7.97300000E-01  0.510319
 
  5 P  2.18500000E-01  1.000000
 
  6 D  8.17000000E-01  1.000000
 


 Summary of "ao basis" -> "ao basis" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 O                          cc-pvdz                  6       15   3s2p1d
 P                          cc-pvdz                  8       19   4s3p1d
 C                          cc-pvdz                  6       15   3s2p1d
 H                          cc-pvdz                  3        5   2s1p
 N                          cc-pvdz                  6       15   3s2p1d


 
  Caching 1-el integrals 
   Time after variat. SCF:     12.9
   Time prior to 1st pass:     12.9
  Resetting Diis


         Total DFT energy =    -1016.162224036895
      One electron energy =    -3910.141620909101
           Coulomb energy =     1744.409889790757
    Exchange-Corr. energy =     -118.719547179905
 Nuclear repulsion energy =     1268.289054261353

 Numeric. integr. density =      127.999982918939

     Total iterative time =    402.8s



     --------------------------
     Expectation value of S2:  
     --------------------------
      <S2> =     -0.0000 (Exact =     0.0000)
 
 
 
                                NWChem Input Module
                                -------------------
 
 
                              NWChem Property Module
                              ----------------------
 
 
                                 NWChem DFT Module
                                 -----------------
 
 
                                       der2
 
 
 
  Caching 1-el integrals 
   Time after variat. SCF:    416.4
   Time prior to 1st pass:    416.4


         Total DFT energy =    -1016.162224035287
      One electron energy =    -3910.141698115932
           Coulomb energy =     1744.409963008618
    Exchange-Corr. energy =     -118.719543189327
 Nuclear repulsion energy =     1268.289054261353

 Numeric. integr. density =      127.999982910433

     Total iterative time =     92.2s



     --------------------------
     Expectation value of S2:  
     --------------------------
      <S2> =     -0.0000 (Exact =     0.0000)
 

      -----------------------------------
      Indirect Spin-Spin Coupling Tensors
      -----------------------------------


      ---------------------------------------------------
      Calculating Fermi-Contact and Spin-Dipole Responses
      ---------------------------------------------------

 SCF residual:   1.758803462547893E-004

      ----------------------------------------------
      Calculating Paramagnetic Spin-Orbit Responses
      ----------------------------------------------

 SCF residual:   1.758803462193476E-004

      ----------------------------------
      Indirect Spin-Spin Tensors (in Hz)
      ----------------------------------

      -------------------------------------------------
      Atom    2:  31-P  and Atom   23:  13-C 

      Respective Nuclear g-factors: 2.263200 & 1.404822
      -------------------------------------------------

      Fermi Contact (FC) Term (Hz):
     36.1041      0.0000      0.0000
      0.0000     36.1041      0.0000
      0.0000      0.0000     36.1041
        Isotropic =      36.1041

      Spin-Dipole   (SD) Term (Hz):
      0.2098      0.0768      0.0334
      0.0416      0.0180     -0.1922
     -0.0046      0.3287      0.0595
        Isotropic =       0.0958

      FC - SD  Cross Term (Hz):
      0.4570     -0.5972      2.8076
     -0.5972     -0.6819     -3.0324
      2.8076     -3.0324      0.2248
        Isotropic =       0.0000

      Paramagnetic Spin-Orbit Term (Hz):
     -1.8317      0.8608      0.5411
     -0.3317     -1.2141      0.1281
      0.5094     -1.4941      0.1322
        Isotropic =      -0.9712

      Diamagnetic Spin-Orbit Term (Hz):
     -0.6076     -0.7419      0.2026
     -0.7866      1.5642     -0.6963
      0.0952     -0.2983     -0.8221
        Isotropic =       0.0448

      Total Spin-Spin Coupling Tensor (Hz):
     34.3316     -0.4013      3.5846
     -1.6739     35.7905     -3.7928
      3.4076     -4.4960     35.6985


      Isotropic Spin-Spin Coupling =      35.2735 Hz



      -------------------------------------------------
      Atom    2:  31-P  and Atom   30:   1-H 

      Respective Nuclear g-factors: 2.263200 & 5.585689
      -------------------------------------------------

      Fermi Contact (FC) Term (Hz):
      9.9400      0.0000      0.0000
      0.0000      9.9400      0.0000
      0.0000      0.0000      9.9400
        Isotropic =       9.9400

      Spin-Dipole   (SD) Term (Hz):
      0.0990      0.2111     -0.3357
      0.1703     -0.5254     -0.1861
     -0.2008      0.1764     -0.3790
        Isotropic =      -0.2684

      FC - SD  Cross Term (Hz):
     -1.6086     -1.7622      2.8011
     -1.7622     -1.3368     -5.2299
      2.8011     -5.2299      2.9453
        Isotropic =       0.0000

      Paramagnetic Spin-Orbit Term (Hz):
      1.9138      0.3435      0.2096
      0.5471     -5.0126     -2.2518
      0.1377     -4.1029      0.9891
        Isotropic =      -0.7032

      Diamagnetic Spin-Orbit Term (Hz):
     -1.8201     -0.7832     -0.2094
     -1.3877      5.5756      1.0673
     -0.6395      3.0852     -1.9909
        Isotropic =       0.5882

      Total Spin-Spin Coupling Tensor (Hz):
      8.5241     -1.9909      2.4656
     -2.4326      8.6407     -6.6005
      2.0985     -6.0711     11.5046


      Isotropic Spin-Spin Coupling =       9.5564 Hz



      -------------------------------------------------
      Atom    2:  31-P  and Atom   31:   1-H 

      Respective Nuclear g-factors: 2.263200 & 5.585689
      -------------------------------------------------

      Fermi Contact (FC) Term (Hz):
      0.4132      0.0000      0.0000
      0.0000      0.4132      0.0000
      0.0000      0.0000      0.4132
        Isotropic =       0.4132

      Spin-Dipole   (SD) Term (Hz):
      0.0298      0.0279      0.4240
     -0.0090      0.1739     -0.1861
     -0.1745      0.3935     -0.2044
        Isotropic =      -0.0002

      FC - SD  Cross Term (Hz):
      1.4717      1.7834      0.2215
      1.7834     -2.1362     -1.3670
      0.2215     -1.3670      0.6645
        Isotropic =       0.0000

      Paramagnetic Spin-Orbit Term (Hz):
     -0.6781      2.3478      0.6682
      2.6703     -1.7299     -0.2544
     -0.0585     -0.3571      1.2408
        Isotropic =      -0.3891

      Diamagnetic Spin-Orbit Term (Hz):
      0.1901     -3.3769      1.0071
     -2.4631      1.2774     -1.0926
      0.3276     -0.3524     -1.8328
        Isotropic =      -0.1218

      Total Spin-Spin Coupling Tensor (Hz):
      1.4267      0.7822      2.3207
      1.9815     -2.0016     -2.9001
      0.3161     -1.6830      0.2813


      Isotropic Spin-Spin Coupling =      -0.0979 Hz




          -----------------------------------------
          Chemical Shielding Tensors (GIAO, in ppm)
          -----------------------------------------

    0 giaofock schwarz done =      50.53%
    0 giaofock schwarz done =      54.92%
    0 giaofock schwarz done =      50.53%
    0 giaofock schwarz done =      51.56%
 SCF residual:   1.758803463343942E-004

 Wrote CPHF data to ./molecule.shieldcphf

 Calc. par tensor-> nonrel
      Atom:    1  P 
        Diamagnetic
    963.6823     -0.3607     -0.6415
     -0.3607    974.0211      0.4597
     -0.6415      0.4597    962.5764

        Paramagnetic
   -736.3855      3.6044     65.2758
      3.6044   -791.3188     -3.7869
     65.2758     -3.7869   -632.7323

        Total Shielding Tensor
    227.2967      3.2437     64.6343
      3.2437    182.7022     -3.3271
     64.6343     -3.3271    329.8441

           isotropic =     246.6143
          anisotropy =     171.7082

          Principal Components and Axis System
                 1           2           3
              361.0865    197.3681    181.3885

      1         0.4348      0.8642     -0.2531
      2        -0.0089      0.2852      0.9584
      3         0.9005     -0.4145      0.1317



 
 
                                NWChem Input Module
                                -------------------
 
 
 
 
                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:
 
          E. Aprà, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
        J. Boschen, J. Brabec, A. Bruner, E. Cauët, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Früchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Götz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jónsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
     Á. Vázquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Woliński,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997
 
                                      AUTHORS
                                      -------
     E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, W. A. de Jong,
      T. P. Straatsma, H. J. J. van Dam, D. Wang, T. L. Windus, N. P. Bauman,
       A. Panyala, J. Hammond, J. Autschbach, K. Bhaskaran-Nair, J. Brabec,
    K. Lopata, S. A. Fischer, S. Krishnamoorthy, M. Jacquelin, W. Ma, M. Klemm,
       O. Villa, Y. Chen, V. Anisimov, F. Aquino, S. Hirata, M. T. Hackler,
           Eric Hermes, L. Jensen, J. E. Moore, J. C. Becca, V. Konjkov,
            D. Mejia-Rodriguez, T. Risthaus, M. Malagoli, A. Marenich,
   A. Otero-de-la-Roza, J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao,
        P.-D. Fan, A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr,
      M. Dupuis, D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju,
      M. Krishnan, B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu,
   T. Van Voorhis, A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros,
     G. I. Fann, H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols,
       K. Tsemekhman, K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski,
       T. Clark, D. Clerc, H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood,
      E. Glendening, M. Gutowski, A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju,
        R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield, X. Long, B. Meng,
      T. Nakajima, S. Niu, L. Pollack, M. Rosing, K. Glaesemann, G. Sandrone,
      M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe, A. T. Wong, Z. Zhang.

 Total times  cpu:     6461.2s     wall:     6474.8s
