CHGNet v0.3.0 initialized with 412,525 parameters
CHGNet will run on cuda
CHGNet v0.3.0 initialized with 412,525 parameters
CHGNet will run on cuda

Starting cell relaxation by ASE
      Step     Time          Energy          fmax
FIRE:    0 00:46:29      -73.463623        0.315325
FIRE:    1 00:46:29      -73.465538        0.289661
FIRE:    2 00:46:29      -73.468727        0.235293
FIRE:    3 00:46:29      -73.472076        0.162858
FIRE:    4 00:46:29      -73.474487        0.076302
traj.compute_energy : -73.4744873046875
CHGNet relaxed structure Full Formula (C8)
Reduced Formula: C
abc   :   4.928998   4.928998  14.999998
angles:  90.000000  90.000000 120.000006
pbc   :       True       True       True
Sites (8)
  #  SP            a          b         c      magmom
---  ----  ---------  ---------  --------  ----------
  0  C     -3e-06     -6e-06     0.495159  0.00462278
  1  C     -3e-06      0.500003  0.495159  0.00462255
  2  C      0.5        0         0.495227  0.00461563
  3  C      0.500006   0.500003  0.495159  0.00462224
  4  C      0.333336   0.166664  0.495193  0.00462268
  5  C      0.333336   0.666672  0.495193  0.004623
  6  C      0.833328   0.166664  0.495193  0.00462274
  7  C      0.833333   0.666667  0.495131  0.00461481
relaxed total energy in eV: -73.4744873046875

Final relaxed structure saved to: final_relaxed_structure.vasp
