Job user is milias and his job Cl2 has assigned ID 7638629
This job was submitted from the computer space01.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/nwchem-ase/runs/ase_nwchem_h2_run/Cl2_run

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p013

Job partition is cascade 

The job requests 4 CPU per task.
SLURM_NTASKS=4


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1
  2) intel/v2018.1.163-9
  3) Python/v3.6.5
  4) ELPA/v2020.05.001_intel2018_python365
  5) BASE/1.0
  6) Python/v3.10.2

Running on host n02p013
Time is Sun Jan  5 01:06:20 MSK 2025 

The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total 96 CPUs available for an EXCLUSIVE job.

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            187          39         143           0           4         146
Swap:             3           0           3
Total:          191          40         146



My PATH=/lustre/home/user/m/milias/.local/bin/ase:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/ELPA/v2020.05.001_intel2018_python365/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.6.5/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/vtune_amplifier_2018.1.0.535340/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/advisor_2018.1.1.535164/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mpi/intel64/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/bin/intel64:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin

Python -V :Python 3.10.2

 mpirun ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mpi/intel64/bin/mpirun
Intel(R) MPI Library for Linux* OS, Version 2018 Update 1 Build 20171011 (id: 17941)
Copyright (C) 2003-2017, Intel Corporation. All rights reserved.

 ase info :
platform                 Linux-3.10.0-1160.el7.x86_64-x86_64-with-glibc2.17
python-3.10.2            /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.13/bin/python3.10
ase-3.24.0               /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/ase
numpy-1.26.4             /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/numpy
scipy-1.12.0             /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/scipy
matplotlib-3.8.3         /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/matplotlib
spglib-2.5.0             /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/spglib
ase_ext-20.9.0           /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/ase_ext
flask-3.0.3              /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/flask
psycopg2-2.9.9 (dt dec pq3 ext lo64) /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/psycopg2
pyamg-5.2.1              /lustre/home/user/m/milias/.local/lib/python3.10/site-packages/pyamg

 NWCHEM=/lustre/home/user/m/milias/work/software/nwchem/nwchem-7.2.3/bin/LINUX64/nwchem
	linux-vdso.so.1 =>  (0x00007ffe19dbf000)
	libmkl_intel_ilp64.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_intel_ilp64.so (0x00002acef58b8000)
	libmkl_intel_thread.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_intel_thread.so (0x00002acef62e7000)
	libmkl_core.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_core.so (0x00002acef855c000)
	libiomp5.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/compiler/lib/intel64/libiomp5.so (0x00002acefa6ef000)
	libmkl_scalapack_ilp64.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_scalapack_ilp64.so (0x00002acefaaa8000)
	libmkl_blacs_intelmpi_ilp64.so => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64_lin/libmkl_blacs_intelmpi_ilp64.so (0x00002acefb3a1000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002acefb610000)
	libm.so.6 => /lib64/libm.so.6 (0x00002acefb82c000)
	libmpifort.so.12 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/libmpifort.so.12 (0x00002acefbb2e000)
	libmpi.so.12 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2018.1.163-9/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib/libmpi.so.12 (0x00002acefbed7000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002acefcb5c000)
	librt.so.1 => /lib64/librt.so.1 (0x00002acefcd60000)
	libpython3.6m.so.1.0 => /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.6.5/lib/libpython3.6m.so.1.0 (0x00002acefcf68000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00002acefd486000)
	libc.so.6 => /lib64/libc.so.6 (0x00002acefd689000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002acefda57000)
	/lib64/ld-linux-x86-64.so.2 (0x00002acef5694000)

 ASE_NWCHEM_COMMAND=mpirun -n  4  /lustre/home/user/m/milias/work/software/nwchem/nwchem-7.2.3/bin/LINUX64/nwchem PREFIX.nwi > PREFIX.nwo

 Running in SLURM_SUBMIT_DIR=/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/nwchem-ase/runs/ase_nwchem_h2_run/Cl2_run : 
      Step     Time          Energy          fmax
BFGS:    0 01:06:26   -25042.811800        4.413505
BFGS:    1 01:06:29   -25043.154216        1.276039
BFGS:    2 01:06:31   -25043.196126        0.389522
BFGS:    3 01:06:34   -25043.201087        0.056050
BFGS:    4 01:06:36   -25043.201198        0.003034
