<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="-5.367346" y3="0.133546" z3="0.216373"/>
  <atom id="a2" elementType="H" x3="-4.636903" y3="0.787741" z3="0.285017"/>
  <atom id="a3" elementType="H" x3="-6.071467" y3="0.674688" z3="-0.170322"/>
  <atom id="a4" elementType="O" x3="-3.511373" y3="2.161735" z3="0.290635"/>
  <atom id="a5" elementType="H" x3="-2.756028" y3="2.270778" z3="-0.312392"/>
  <atom id="a6" elementType="H" x3="-3.228773" y3="2.652586" z3="1.081381"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
 </bondArray>
</molecule>
