<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="-5.269547" y3="0.371326" z3="0.571821"/>
  <atom id="a2" elementType="H" x3="-4.848728" y3="1.133405" z3="0.105533"/>
  <atom id="a3" elementType="H" x3="-6.062202" y3="0.232728" z3="0.028054"/>
  <atom id="a4" elementType="O" x3="-3.525473" y3="2.396416" z3="-0.115528"/>
  <atom id="a5" elementType="H" x3="-2.899359" y3="3.103691" z3="-0.341217"/>
  <atom id="a6" elementType="H" x3="-3.096760" y3="2.010168" z3="0.685906"/>
  <atom id="a7" elementType="O" x3="-3.002891" y3="0.812279" z3="2.082802"/>
  <atom id="a8" elementType="H" x3="-2.836309" y3="0.243550" z3="2.852210"/>
  <atom id="a9" elementType="H" x3="-3.852435" y3="0.436460" z3="1.747668"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
 </bondArray>
</molecule>
