<?xml version="1.0"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule convention="ACD/ChemSketch">
  <string title="GenerationSoftware">ACD/ChemSketch</string>
  <string title="date" convention="ACD/ChemSketch">12/02/2019</string>
  <atomArray>
    <atom id="a1">
      <string builtin="elementType">C</string>
      <float builtin="x3">14.1453</float>
      <float builtin="y3">-9.4793</float>
      <float builtin="z3">-1.4482</float>
    </atom>
    <atom id="a2">
      <string builtin="elementType">C</string>
      <float builtin="x3">13.0391</float>
      <float builtin="y3">-7.1456</float>
      <float builtin="z3">-1.4130</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a3">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.8203</float>
      <float builtin="y3">-6.3182</float>
      <float builtin="z3">-1.0657</float>
    </atom>
    <atom id="a4">
      <string builtin="elementType">C</string>
      <float builtin="x3">12.9160</float>
      <float builtin="y3">-8.6078</float>
      <float builtin="z3">-1.5287</float>
    </atom>
    <atom id="a5">
      <string builtin="elementType">C</string>
      <float builtin="x3">10.5333</float>
      <float builtin="y3">-6.9960</float>
      <float builtin="z3">-1.5125</float>
    </atom>
    <atom id="a6">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.7061</float>
      <float builtin="y3">-9.1612</float>
      <float builtin="z3">-1.7083</float>
    </atom>
    <atom id="a7">
      <string builtin="elementType">C</string>
      <float builtin="x3">10.4933</float>
      <float builtin="y3">-8.3110</float>
      <float builtin="z3">-1.8000</float>
    </atom>
    <atom id="a8">
      <string builtin="elementType">N</string>
      <float builtin="x3">11.9246</float>
      <float builtin="y3">-5.0046</float>
      <float builtin="z3">-1.7107</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a9">
      <string builtin="elementType">O</string>
      <float builtin="x3">10.8217</float>
      <float builtin="y3">-4.2924</float>
      <float builtin="z3">-1.9228</float>
      <integer builtin="formalCharge">-1</integer>
    </atom>
    <atom id="a10">
      <string builtin="elementType">O</string>
      <float builtin="x3">13.0137</float>
      <float builtin="y3">-4.4611</float>
      <float builtin="z3">-1.7895</float>
    </atom>
    <atom id="a11">
      <string builtin="elementType">H</string>
      <float builtin="x3">14.9031</float>
      <float builtin="y3">-9.0150</float>
      <float builtin="z3">-0.7804</float>
    </atom>
    <atom id="a12">
      <string builtin="elementType">H</string>
      <float builtin="x3">14.5716</float>
      <float builtin="y3">-9.5903</float>
      <float builtin="z3">-2.4694</float>
    </atom>
    <atom id="a13">
      <string builtin="elementType">H</string>
      <float builtin="x3">13.8830</float>
      <float builtin="y3">-10.4819</float>
      <float builtin="z3">-1.0462</float>
    </atom>
    <atom id="a14">
      <string builtin="elementType">H</string>
      <float builtin="x3">14.0210</float>
      <float builtin="y3">-6.6522</float>
      <float builtin="z3">-1.5789</float>
    </atom>
    <atom id="a15">
      <string builtin="elementType">H</string>
      <float builtin="x3">11.7858</float>
      <float builtin="y3">-6.1953</float>
      <float builtin="z3">0.0410</float>
    </atom>
    <atom id="a16">
      <string builtin="elementType">H</string>
      <float builtin="x3">9.6028</float>
      <float builtin="y3">-6.3931</float>
      <float builtin="z3">-1.5943</float>
    </atom>
    <atom id="a17">
      <string builtin="elementType">H</string>
      <float builtin="x3">11.6117</float>
      <float builtin="y3">-10.2654</float>
      <float builtin="z3">-1.7968</float>
    </atom>
    <atom id="a18">
      <string builtin="elementType">H</string>
      <float builtin="x3">9.5322</float>
      <float builtin="y3">-8.7700</float>
      <float builtin="z3">-2.1146</float>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="b1">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b2">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b3">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b4">
      <string builtin="atomRef">a4</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b5">
      <string builtin="atomRef">a5</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b6">
      <string builtin="atomRef">a6</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b7">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b8">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a9</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b9">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a10</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b10">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a8</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b11">
      <string builtin="atomRef">a11</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b12">
      <string builtin="atomRef">a12</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b13">
      <string builtin="atomRef">a13</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b14">
      <string builtin="atomRef">a14</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b15">
      <string builtin="atomRef">a15</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b16">
      <string builtin="atomRef">a16</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b17">
      <string builtin="atomRef">a17</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b18">
      <string builtin="atomRef">a18</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
