<molecule formalCharge="1">
 <atomArray>
  <atom id="a1" elementType="C" x3="14.130214" y3="-9.430302" z3="-1.453986"/>
  <atom id="a2" elementType="C" formalCharge="1" x3="12.995202" y3="-7.125779" z3="-1.921382"/>
  <atom id="a3" elementType="C" x3="11.867230" y3="-6.354914" z3="-1.228718"/>
  <atom id="a4" elementType="C" x3="12.883740" y3="-8.609780" z3="-1.631889"/>
  <atom id="a5" elementType="C" x3="10.537986" y3="-6.991441" z3="-1.610740"/>
  <atom id="a6" elementType="C" x3="11.657728" y3="-9.174146" z3="-1.579904"/>
  <atom id="a7" elementType="C" x3="10.444971" y3="-8.329674" z3="-1.717105"/>
  <atom id="a8" elementType="N" formalCharge="1" x3="11.931672" y3="-4.936929" z3="-1.546248"/>
  <atom id="a9" elementType="O" formalCharge="-1" x3="10.932093" y3="-4.322438" z3="-2.144078"/>
  <atom id="a10" elementType="O" x3="12.904032" y3="-4.309821" z3="-1.250929"/>
  <atom id="a11" elementType="H" x3="14.709586" y3="-9.039744" z3="-0.591466"/>
  <atom id="a12" elementType="H" x3="14.752519" y3="-9.360866" z3="-2.370531"/>
  <atom id="a13" elementType="H" x3="13.897521" y3="-10.500319" z3="-1.265603"/>
  <atom id="a14" elementType="H" x3="14.010644" y3="-6.735474" z3="-1.693448"/>
  <atom id="a15" elementType="H" x3="11.998879" y3="-6.489005" z3="-0.131501"/>
  <atom id="a16" elementType="H" x3="9.645660" y3="-6.388897" z3="-1.748648"/>
  <atom id="a17" elementType="H" x3="11.541438" y3="-10.245301" z3="-1.444953"/>
  <atom id="a18" elementType="H" x3="9.483485" y3="-8.795569" z3="-1.907871"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="2"/>
  <bond atomRefs2="a3 a8" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a1" order="1"/>
  <bond atomRefs2="a13 a1" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a15 a3" order="1"/>
  <bond atomRefs2="a16 a5" order="1"/>
  <bond atomRefs2="a17 a6" order="1"/>
  <bond atomRefs2="a18 a7" order="1"/>
 </bondArray>
</molecule>
