<?xml version="1.0"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule convention="ACD/ChemSketch">
  <string title="GenerationSoftware">ACD/ChemSketch</string>
  <string title="date" convention="ACD/ChemSketch">12/02/2019</string>
  <atomArray>
    <atom id="a1">
      <string builtin="elementType">C</string>
      <float builtin="x3">10.3263</float>
      <float builtin="y3">-5.1352</float>
      <float builtin="z3">-1.6352</float>
    </atom>
    <atom id="a2">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.6296</float>
      <float builtin="y3">-7.3342</float>
      <float builtin="z3">-1.0864</float>
    </atom>
    <atom id="a3">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.5417</float>
      <float builtin="y3">-8.8045</float>
      <float builtin="z3">-1.4649</float>
    </atom>
    <atom id="a4">
      <string builtin="elementType">C</string>
      <float builtin="x3">10.3249</float>
      <float builtin="y3">-6.6121</float>
      <float builtin="z3">-1.3297</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a5">
      <string builtin="elementType">C</string>
      <float builtin="x3">10.3559</float>
      <float builtin="y3">-9.4280</float>
      <float builtin="z3">-1.5974</float>
    </atom>
    <atom id="a6">
      <string builtin="elementType">C</string>
      <float builtin="x3">9.0606</float>
      <float builtin="y3">-7.3654</float>
      <float builtin="z3">-1.2745</float>
    </atom>
    <atom id="a7">
      <string builtin="elementType">C</string>
      <float builtin="x3">9.0779</float>
      <float builtin="y3">-8.7025</float>
      <float builtin="z3">-1.3968</float>
    </atom>
    <atom id="a8">
      <string builtin="elementType">N</string>
      <float builtin="x3">12.6904</float>
      <float builtin="y3">-6.6943</float>
      <float builtin="z3">-1.8734</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a9">
      <string builtin="elementType">O</string>
      <float builtin="x3">13.8861</float>
      <float builtin="y3">-7.2731</float>
      <float builtin="z3">-1.9412</float>
      <integer builtin="formalCharge">-1</integer>
    </atom>
    <atom id="a10">
      <string builtin="elementType">O</string>
      <float builtin="x3">12.5791</float>
      <float builtin="y3">-5.5186</float>
      <float builtin="z3">-2.1798</float>
    </atom>
    <atom id="a11">
      <string builtin="elementType">H</string>
      <float builtin="x3">11.1519</float>
      <float builtin="y3">-4.8903</float>
      <float builtin="z3">-2.3381</float>
    </atom>
    <atom id="a12">
      <string builtin="elementType">H</string>
      <float builtin="x3">10.4731</float>
      <float builtin="y3">-4.5726</float>
      <float builtin="z3">-0.6884</float>
    </atom>
    <atom id="a13">
      <string builtin="elementType">H</string>
      <float builtin="x3">9.3625</float>
      <float builtin="y3">-4.8354</float>
      <float builtin="z3">-2.0996</float>
    </atom>
    <atom id="a14">
      <string builtin="elementType">H</string>
      <float builtin="x3">11.8654</float>
      <float builtin="y3">-7.2666</float>
      <float builtin="z3">0.0000</float>
    </atom>
    <atom id="a15">
      <string builtin="elementType">H</string>
      <float builtin="x3">12.4790</float>
      <float builtin="y3">-9.3762</float>
      <float builtin="z3">-1.6359</float>
    </atom>
    <atom id="a16">
      <string builtin="elementType">H</string>
      <float builtin="x3">10.3334</float>
      <float builtin="y3">-10.5061</float>
      <float builtin="z3">-1.8658</float>
    </atom>
    <atom id="a17">
      <string builtin="elementType">H</string>
      <float builtin="x3">8.0970</float>
      <float builtin="y3">-6.8299</float>
      <float builtin="z3">-1.1342</float>
    </atom>
    <atom id="a18">
      <string builtin="elementType">H</string>
      <float builtin="x3">8.1244</float>
      <float builtin="y3">-9.2714</float>
      <float builtin="z3">-1.3558</float>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="b1">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b2">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b3">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b4">
      <string builtin="atomRef">a4</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b5">
      <string builtin="atomRef">a5</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b6">
      <string builtin="atomRef">a6</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b7">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b8">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a9</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b9">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a10</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b10">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a8</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b11">
      <string builtin="atomRef">a11</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b12">
      <string builtin="atomRef">a12</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b13">
      <string builtin="atomRef">a13</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b14">
      <string builtin="atomRef">a14</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b15">
      <string builtin="atomRef">a15</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b16">
      <string builtin="atomRef">a16</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b17">
      <string builtin="atomRef">a17</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b18">
      <string builtin="atomRef">a18</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
