<molecule formalCharge="1">
 <atomArray>
  <atom id="a1" elementType="C" x3="10.217331" y3="-5.128879" z3="-1.694939"/>
  <atom id="a2" elementType="C" x3="11.613929" y3="-7.298935" z3="-1.281263"/>
  <atom id="a3" elementType="C" x3="11.551923" y3="-8.799327" z3="-1.552931"/>
  <atom id="a4" elementType="C" formalCharge="1" x3="10.356037" y3="-6.640705" z3="-1.902987"/>
  <atom id="a5" elementType="C" x3="10.377253" y3="-9.449754" z3="-1.480038"/>
  <atom id="a6" elementType="C" x3="9.109757" y3="-7.359071" z3="-1.411828"/>
  <atom id="a7" elementType="C" x3="9.123710" y3="-8.693656" z3="-1.257650"/>
  <atom id="a8" elementType="N" formalCharge="1" x3="12.863615" y3="-6.707170" z3="-1.748158"/>
  <atom id="a9" elementType="O" formalCharge="-1" x3="13.752909" y3="-7.421388" z3="-2.406616"/>
  <atom id="a10" elementType="O" x3="13.127992" y3="-5.576841" z3="-1.470791"/>
  <atom id="a11" elementType="H" x3="11.051429" y3="-4.580648" z3="-2.173429"/>
  <atom id="a12" elementType="H" x3="10.182327" y3="-4.887468" z3="-0.611125"/>
  <atom id="a13" elementType="H" x3="9.283590" y3="-4.767848" z3="-2.176039"/>
  <atom id="a14" elementType="H" x3="11.546507" y3="-7.172593" z3="-0.176894"/>
  <atom id="a15" elementType="H" x3="12.451325" y3="-9.372166" z3="-1.755691"/>
  <atom id="a16" elementType="H" x3="10.342836" y3="-10.528857" z3="-1.591049"/>
  <atom id="a17" elementType="H" x3="8.190627" y3="-6.810615" z3="-1.224703"/>
  <atom id="a18" elementType="H" x3="8.216105" y3="-9.220479" z3="-0.980969"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="2"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a1" order="1"/>
  <bond atomRefs2="a13 a1" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a15 a3" order="1"/>
  <bond atomRefs2="a16 a5" order="1"/>
  <bond atomRefs2="a17 a6" order="1"/>
  <bond atomRefs2="a18 a7" order="1"/>
 </bondArray>
</molecule>
