<molecule formalCharge="1">
 <atomArray>
  <atom id="a1" elementType="C" x3="12.862808" y3="-5.813290" z3="-2.196030"/>
  <atom id="a2" elementType="C" x3="13.879144" y3="-7.894225" z3="-1.300285"/>
  <atom id="a3" elementType="C" x3="13.438994" y3="-8.918987" z3="-0.558307"/>
  <atom id="a4" elementType="C" formalCharge="1" x3="13.092801" y3="-7.303514" z3="-2.444504"/>
  <atom id="a5" elementType="C" x3="12.116292" y3="-9.614623" z3="-0.794953"/>
  <atom id="a6" elementType="C" x3="11.770324" y3="-7.988834" z3="-2.684266"/>
  <atom id="a7" elementType="C" x3="11.330335" y3="-9.014027" z3="-1.943109"/>
  <atom id="a8" elementType="N" formalCharge="1" x3="12.356675" y3="-11.033012" z3="-1.018581"/>
  <atom id="a9" elementType="O" formalCharge="-1" x3="11.977506" y3="-11.622743" z3="-2.134107"/>
  <atom id="a10" elementType="O" x3="12.889290" y3="-11.684641" z3="-0.170997"/>
  <atom id="a11" elementType="H" x3="13.836510" y3="-5.292290" z3="-2.076726"/>
  <atom id="a12" elementType="H" x3="12.253933" y3="-5.657522" z3="-1.278878"/>
  <atom id="a13" elementType="H" x3="12.335276" y3="-5.359716" z3="-3.061913"/>
  <atom id="a14" elementType="H" x3="14.847342" y3="-7.461365" z3="-1.065722"/>
  <atom id="a15" elementType="H" x3="14.066413" y3="-9.272741" z3="0.254931"/>
  <atom id="a16" elementType="H" x3="11.497996" y3="-9.500895" z3="0.121537"/>
  <atom id="a17" elementType="H" x3="11.144922" y3="-7.628387" z3="-3.495873"/>
  <atom id="a18" elementType="H" x3="10.360140" y3="-9.442687" z3="-2.178217"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="2"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a1" order="1"/>
  <bond atomRefs2="a13 a1" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a15 a3" order="1"/>
  <bond atomRefs2="a16 a5" order="1"/>
  <bond atomRefs2="a17 a6" order="1"/>
  <bond atomRefs2="a18 a7" order="1"/>
 </bondArray>
</molecule>
