<?xml version="1.0"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule convention="ACD/ChemSketch">
  <string title="GenerationSoftware">ACD/ChemSketch</string>
  <string title="date" convention="ACD/ChemSketch">12/02/2019</string>
  <atomArray>
    <atom id="a1">
      <string builtin="elementType">C</string>
      <float builtin="x3">12.9772</float>
      <float builtin="y3">-5.7069</float>
      <float builtin="z3">-2.3522</float>
    </atom>
    <atom id="a2">
      <string builtin="elementType">C</string>
      <float builtin="x3">13.6793</float>
      <float builtin="y3">-7.7725</float>
      <float builtin="z3">-0.9775</float>
    </atom>
    <atom id="a3">
      <string builtin="elementType">C</string>
      <float builtin="x3">13.3963</float>
      <float builtin="y3">-8.9785</float>
      <float builtin="z3">-0.4583</float>
    </atom>
    <atom id="a4">
      <string builtin="elementType">C</string>
      <float builtin="x3">12.7528</float>
      <float builtin="y3">-7.1341</float>
      <float builtin="z3">-1.9210</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a5">
      <string builtin="elementType">C</string>
      <float builtin="x3">12.1075</float>
      <float builtin="y3">-9.7199</float>
      <float builtin="z3">-0.8039</float>
    </atom>
    <atom id="a6">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.6223</float>
      <float builtin="y3">-7.9034</float>
      <float builtin="z3">-2.4629</float>
    </atom>
    <atom id="a7">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.3165</float>
      <float builtin="y3">-9.1093</float>
      <float builtin="z3">-1.9557</float>
    </atom>
    <atom id="a8">
      <string builtin="elementType">N</string>
      <float builtin="x3">12.4337</float>
      <float builtin="y3">-11.1105</float>
      <float builtin="z3">-1.1421</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a9">
      <string builtin="elementType">O</string>
      <float builtin="x3">11.7029</float>
      <float builtin="y3">-11.7636</float>
      <float builtin="z3">-2.0407</float>
      <integer builtin="formalCharge">-1</integer>
    </atom>
    <atom id="a10">
      <string builtin="elementType">O</string>
      <float builtin="x3">13.3005</float>
      <float builtin="y3">-11.7000</float>
      <float builtin="z3">-0.5180</float>
    </atom>
    <atom id="a11">
      <string builtin="elementType">H</string>
      <float builtin="x3">14.0585</float>
      <float builtin="y3">-5.5264</float>
      <float builtin="z3">-2.5368</float>
    </atom>
    <atom id="a12">
      <string builtin="elementType">H</string>
      <float builtin="x3">12.6223</float>
      <float builtin="y3">-5.0301</float>
      <float builtin="z3">-1.5442</float>
    </atom>
    <atom id="a13">
      <string builtin="elementType">H</string>
      <float builtin="x3">12.4145</float>
      <float builtin="y3">-5.4945</float>
      <float builtin="z3">-3.2866</float>
    </atom>
    <atom id="a14">
      <string builtin="elementType">H</string>
      <float builtin="x3">14.6200</float>
      <float builtin="y3">-7.2545</float>
      <float builtin="z3">-0.6931</float>
    </atom>
    <atom id="a15">
      <string builtin="elementType">H</string>
      <float builtin="x3">14.1122</float>
      <float builtin="y3">-9.4435</float>
      <float builtin="z3">0.2531</float>
    </atom>
    <atom id="a16">
      <string builtin="elementType">H</string>
      <float builtin="x3">11.4557</float>
      <float builtin="y3">-9.6918</float>
      <float builtin="z3">0.0980</float>
    </atom>
    <atom id="a17">
      <string builtin="elementType">H</string>
      <float builtin="x3">11.0190</float>
      <float builtin="y3">-7.4857</float>
      <float builtin="z3">-3.2977</float>
    </atom>
    <atom id="a18">
      <string builtin="elementType">H</string>
      <float builtin="x3">10.4655</float>
      <float builtin="y3">-9.6783</float>
      <float builtin="z3">-2.3864</float>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="b1">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b2">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b3">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b4">
      <string builtin="atomRef">a4</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b5">
      <string builtin="atomRef">a5</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b6">
      <string builtin="atomRef">a6</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b7">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a4</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b8">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a9</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b9">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a10</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b10">
      <string builtin="atomRef">a5</string>
      <string builtin="atomRef">a8</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b11">
      <string builtin="atomRef">a11</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b12">
      <string builtin="atomRef">a12</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b13">
      <string builtin="atomRef">a13</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b14">
      <string builtin="atomRef">a14</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b15">
      <string builtin="atomRef">a15</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b16">
      <string builtin="atomRef">a16</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b17">
      <string builtin="atomRef">a17</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b18">
      <string builtin="atomRef">a18</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
