miroi@MIRO:~/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/equilibration/part_2/. ~/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi grompp -f npt.mdp -c ../nvt.gro -r ../nvt.gro -t ../nvt.cpt -p ../topol.top -o npt.tpr
          :-) GROMACS - gmx grompp, 2026.0-dev-20251031-ee5fdd7dba (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Lysozyme_Tutorial/equilibration/part_2
Command line:
  gmx_mpi grompp -f npt.mdp -c ../nvt.gro -r ../nvt.gro -t ../nvt.cpt -p ../topol.top -o npt.tpr

Ignoring obsolete mdp entry 'title'
Ignoring obsolete mdp entry 'ns_type'
Setting the LD random seed to -377078796

Generated 2145 of the 2145 non-bonded parameter combinations
Generating 1-4 interactions: fudge = 0.5

Generated 2145 of the 2145 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'Protein_chain_A'

turning H bonds into constraints...

Excluding 2 bonded neighbours molecule type 'SOL'

turning H bonds into constraints...

Excluding 1 bonded neighbours molecule type 'CL'

turning H bonds into constraints...

Taking velocities from '../nvt.gro'

NOTE 1 [file topol.top, line 18410]:
  You are combining position restraints with Parrinello-Rahman pressure
  coupling, which can lead to instabilities. If you really want to combine
  position restraints with pressure coupling, we suggest to use C-rescale
  pressure coupling instead.

Analysing residue names:
There are:   129    Protein residues
There are: 10636      Water residues
There are:     8        Ion residues
Analysing Protein...
Number of degrees of freedom in T-Coupling group Protein is 4920.79
Number of degrees of freedom in T-Coupling group non-Protein is 63837.21

The largest distance between excluded atoms is 0.453 nm between atom 1156 and 1405

Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K

Calculated rlist for 1x1 atom pair-list as 1.035 nm, buffer size 0.035 nm

Set rlist, assuming 4x4 atom pair-list, to 1.000 nm, buffer size 0.000 nm

Note that mdrun will redetermine rlist based on the actual pair-list setup

  rest:          3.490  3.519  3.503
  rest:          3.490  3.519  3.503

NOTE 2 [file npt.mdp]:
  Removing center of mass motion in the presence of position restraints
  might cause artifacts. When you are using position restraints to
  equilibrate a macro-molecule, the artifacts are usually negligible.


Reading Coordinates, Velocities and Box size from old trajectory

Will read whole trajectory
Last frame         -1 time  100.000

Using frame at t = 100 ps

Starting time for run is 0 ps
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 44x44x44, spacing 0.159 0.159 0.159

Estimate for the relative computational load of the PME mesh part: 0.22

This run will generate roughly 81 Mb of data

There were 2 NOTEs

GROMACS reminds you: "Physics is a few rules, and with some handwaving you can make up the rest" (Michael Levitt)

