#!/bin/bash

#SBATCH -J Simpi

##  partition (queue)
##SBATCH -p cascade
#SBATCH -p flnr-ice
##SBATCH -p flnr-sod
##SBATCH -p knl


## max. execution time
##SBATCH -t 7-00:00:00
#SBATCH -t 2-00:00:00

#SBATCH --mem=32GB

# do not restart in the case of nodefail!
#SBATCH --no-requeue
#SBATCH --no-kill

#SBATCH -N 1 -n 4
#SBATCH  --sockets-per-node=1

#SBATCH -o log_slurm_job.%j.%N.std_out

echo Job user is $SLURM_JOB_USER and his job $SLURM_JOB_NAME has assigned ID $SLURM_JOBID
echo This job was submitted from the computer $SLURM_SUBMIT_HOST
echo and from the home directory:
echo $SLURM_SUBMIT_DIR
echo
echo It is running on the cluster compute node:
echo $SLURM_CLUSTER_NAME
echo and is employing $SLURM_JOB_NUM_NODES node/nodes:
echo $SLURM_JOB_NODELIST
echo
echo -e "Job partition is $SLURM_JOB_PARTITION \n"
echo The job requests $SLURM_CPUS_ON_NODE CPU per task.

#echo "modules at disposal:"
#module avail
#echo

#
module purge
#module load openmpi/v2.1.2-2
module add GVR/v1.0-1
module add Python/v3.10.13
module add intel/oneapi
module add ELPA/v2025.01.002_oneapi
module add CMake/v3.29.2
#module add openmpi/v5.0.7_gcc1230 
#module add LAPACK/v3.12.0_gcc1230
#module add ScaLAPACK/v2.2.2_openmpi507

echo -e "\n\n loaded modules:"
module list
#ulimit -s unlimited

echo -e "\n Python ? \c"; which Python; Python -V
echo -e "\n CMake ? \c"; which cmake; cmake --version
echo -e "\n pkg-config ? \c"; which pkg-config; pkg-config --version
#echo -e "\n gfortran ? \c"; which gfortran; gfortran --version
echo -e "\n ifort ? \c"; which ifort; ifort -V
#echo -e "\n gcc ? \c"; which gcc; gcc --version
echo -e "\n icc ? \c"; which icc; icc -V
#echo -e "\n mpif90 ? \c"; which mpif90; mpif90 --version
echo -e "\n mpiifort ? \c"; which mpiifort; mpiifort -V
echo -e "\n mpirun ? \c"; which mpirun; mpirun --version

# readline-devel lib
echo -e "\n readline-devel library ? \c"; rpm -q readline-devel
find /usr/lib64 -name 'libreadline.so*'; find /usr/include -name readline.h

#SIESTA=/lustre/home/user/m/milias/work/software/siesta/downloaded_package/siesta-5.4.1

SIESTA_DIR=/lustre/home/user/m/milias/work/software/siesta/git_cloned
SIESTA=$SIESTA_DIR/siesta_dev

#BUILD=build_intelmpi_elpa
#BUILD=build_gnu_openmpi_lapack_scalapack
#BUILD=build_intelmpi2021.4_mkl_check
BUILD=build_intelmpi2021.4_mkl_RelWithDebInfo

INSTALL_DIR=/lustre/home/user/m/milias/work/software/siesta/git_cloned/install_$BUILD
cd $SIESTA_DIR
echo -e "\nI am in the directory SIESTA_DIR=$SIESTA_DIR; verify via pwd=";pwd

if [ -d "install_$BUILD" ]; then
  echo -e "\nPREVIOUS directory 'install_$BUILD' exists. Removing it.After recreating it again by mkdir."
  rm -rf install_$BUILD
  mkdir install_$BUILD
else
  echo -e "\nPREVIOUS directory 'install_$BUILD' does not exist - will be created by mkdir."
  mkdir install_$BUILD
fi
echo -e "Checking install dir :"; ls -lt install_$BUILD

#
#
#
cd $SIESTA
echo -e "\nI am in the directory SIESTA=$SIESTA; verify via pwd=";pwd

if [ -d "$BUILD" ]; then
  echo -e "\nDirectory '$BUILD' exists. Removing it..."
  rm -rf "$BUILD"
else
  echo -e "\nDirectory '$BUILD' does not exist - will be created by CMake."
fi


echo -e "\n\n launching CMake configuration command : "

#cmake -S. -B$BUILD -DCMAKE_INSTALL_PREFIX=/lustre/home/user/m/milias/work/software/siesta/downloaded_package  -DSIESTA_WITH_MPI=ON -DSIESTA_WITH_ELPA=ON  -DSCALAPACK_LIBRARY="/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_scalapack_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_blacs_intelmpi_lp64.so" -DFLOOK_ROOT=/lustre/home/user/m/milias/work/software/siesta/git_cloned/siesta_dev/External/Lua-Engine/flook

#cmake -S. -B$BUILD -DCMAKE_INSTALL_PREFIX=/lustre/home/user/m/milias/work/software/siesta/downloaded_package  -DSIESTA_WITH_MPI=ON -DSIESTA_WITH_ELPA=ON  -DSCALAPACK_LIBRARY="/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_scalapack_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_blacs_intelmpi_lp64.so" -DSIESTA_WITH_FLOOK=OFF

# 
#FC=ifort CC=icc MPIFC=mpiifort  cmake -S. -B$BUILD   -DCMAKE_BUILD_TYPE=Debug  -DSIESTA_WITH_MPI=ON -DSIESTA_WITH_ELPA=OFF  -DSCALAPACK_LIBRARY="/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_scalapack_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_blacs_intelmpi_lp64.so" -DSIESTA_WITH_FLOOK=OFF  -DCMAKE_PREFIX_PATH="/lustre/home/user/m/milias/work/software/libxc"

#FC=gfortran CC=gcc MPIFC=mpif90  cmake -S. -B$BUILD   -DSIESTA_WITH_MPI=ON -DSIESTA_WITH_ELPA=OFF  -DSIESTA_WITH_FLOOK=OFF  -DCMAKE_PREFIX_PATH="/lustre/home/user/m/milias/work/software/libxc"  -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR

#FC=gfortran CC=gcc MPIFC=mpif90  cmake -S. -B$BUILD -DCMAKE_BUILD_TYPE=Check   -DSIESTA_WITH_MPI=ON -DSIESTA_WITH_ELPA=OFF  -DSIESTA_WITH_FLOOK=OFF  -DSIESTA_WITH_LIBXC=ON -DCMAKE_PREFIX_PATH="/lustre/home/user/m/milias/work/software/libxc/install_build_gnu12.3.0"  -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR

FC=ifort CC=icc MPIFC=mpiifort  cmake -S. -B$BUILD -DCMAKE_BUILD_TYPE=RelWithDebInfo   -DSIESTA_WITH_MPI=ON -DSIESTA_WITH_ELPA=OFF  -DSIESTA_WITH_FLOOK=OFF  -DSIESTA_WITH_LIBXC=ON -DSCALAPACK_LIBRARY="/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_scalapack_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_blacs_intelmpi_lp64.so" -DCMAKE_PREFIX_PATH="/lustre/home/user/m/milias/work/software/libxc/install_build_intel2021.4"  -DCMAKE_INSTALL_PREFIX=$INSTALL_DIR

cd $BUILD
echo -e "\nI am in the directory $SIESTA/$BUILD , check via pwd :";pwd

echo -e "\n\n Going to run make : "
make

echo -e "\n\n Going to run ctest : "
ctest -VV

echo -e "\n\n Going to run make install into INSTALL_DIR=$INSTALL_DIR : "
make install

echo -e "\n\n Check of content of the INSTALL_DIR=$INSTALL_DIR :"
ls -lt $INSTALL_DIR
ls -lt $INSTALL_DIR/bin
ldd $INSTALL_DIR/bin/siesta

exit
