
Running on host n01p002
Time is Fri Jun 20 00:57:11 MSK 2025 


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:             94          10          75           0           8          82
Swap:             3           1           2
Total:           98          11          78


Job user is milias and his job elpa has assigned ID 12715514
This job was submitted from the computer space05.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/elpa_library/buildup_on_servers/jinr_ru/hydra_jinr_ru/intel-oneapi

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n01p002

Job partition is knl 

The job requests 4 CPU per task.
The node's CPU model name	: Intel(R) Xeon Phi(TM) CPU 7290 @ 1.50GHz
This node has total NPROCS=288 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=4 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=4 threads . 

 Allocated working nodes:
n01p002
n01p002
n01p002
n01p002


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1       3) Python/v3.10.2   5) intel/v2021.1
  2) BASE/1.0         4) CMake/v3.29.2

 python ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/bin/python
Python 3.7.9 :: Intel Corporation
  cmake ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
  ifort ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin/intel64/ifort
Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.1 Build 20201112_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.

  icc ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin/intel64/icc
Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.1 Build 20201112_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.

  icpc ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin/intel64/icpc
Intel(R) C++ Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.1 Build 20201112_000000
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


 The variable PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dev-utilities/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/intelpython/latest/condabin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/clck/2021.1.1/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mkl/latest/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/debugger/10.0.0/gdb/intel64/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/vpl/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/compiler/2021.1.1/linux/ioc/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/advisor/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/inspector/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/libfabric/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/mpi/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/itac/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/vtune/2021.1.1/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/v2021.1/dpcpp-ct/2021.1.1/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin

I am in /lustre/home/user/m/milias/work/software/elpa/elpa-2025.01.002
elpa-2025.01.002.tar.gz
elpa-2025.01.002/
elpa-2025.01.002/compile
elpa-2025.01.002/Doxyfile.in
elpa-2025.01.002/elpa.pc.in
elpa-2025.01.002/README.md
elpa-2025.01.002/ltmain.sh
elpa-2025.01.002/test_project_2stage/
elpa-2025.01.002/test_project_2stage/src/
elpa-2025.01.002/test_project_2stage/src/test_real2.F90
elpa-2025.01.002/test_project_2stage/m4/
elpa-2025.01.002/test_project_2stage/m4/ax_prog_fc_mpi.m4
elpa-2025.01.002/test_project_2stage/autogen.sh
elpa-2025.01.002/test_project_2stage/Makefile.am
elpa-2025.01.002/test_project_2stage/fdep/
elpa-2025.01.002/test_project_2stage/fdep/README
elpa-2025.01.002/test_project_2stage/fdep/fortran_dependencies.mk
elpa-2025.01.002/test_project_2stage/fdep/LICENSE
elpa-2025.01.002/test_project_2stage/fdep/fortran_dependencies.m4
elpa-2025.01.002/test_project_2stage/fdep/fortran_dependencies.pl
elpa-2025.01.002/test_project_2stage/configure.ac
elpa-2025.01.002/test-driver
elpa-2025.01.002/src/
elpa-2025.01.002/src/solve_tridi/
elpa-2025.01.002/src/solve_tridi/v_add_s_template.F90
elpa-2025.01.002/src/solve_tridi/mod_check_monotony.F90
elpa-2025.01.002/src/solve_tridi/resort_ev_template.F90
elpa-2025.01.002/src/solve_tridi/distribute_global_column_template.F90
elpa-2025.01.002/src/solve_tridi/check_monotony_template.F90
elpa-2025.01.002/src/solve_tridi/add_tmp_template.F90
elpa-2025.01.002/src/solve_tridi/mod_transform_columns.F90
elpa-2025.01.002/src/solve_tridi/solve_tridi_template.F90
elpa-2025.01.002/src/solve_tridi/GPU/
elpa-2025.01.002/src/solve_tridi/GPU/mod_distribute_global_column_gpu.F90
elpa-2025.01.002/src/solve_tridi/GPU/CUDA/
elpa-2025.01.002/src/solve_tridi/GPU/CUDA/cuda_solve_tridi_single_problem.cu
elpa-2025.01.002/src/solve_tridi/GPU/CUDA/cuda_distribute_global_column.cu
elpa-2025.01.002/src/solve_tridi/GPU/CUDA/mod_distribute_global_column_cuda.F90
elpa-2025.01.002/src/solve_tridi/GPU/CUDA/cuda_merge_systems.cu
elpa-2025.01.002/src/solve_tridi/GPU/CUDA/mod_solve_tridi_single_problem_cuda.F90
elpa-2025.01.002/src/solve_tridi/GPU/CUDA/mod_solve_tridi_col_cuda.F90
elpa-2025.01.002/src/solve_tridi/GPU/CUDA/cuda_solve_tridi_col.cu
elpa-2025.01.002/src/solve_tridi/GPU/CUDA/mod_merge_systems_cuda.F90
elpa-2025.01.002/src/solve_tridi/GPU/mod_solve_single_problem_gpu.F90
elpa-2025.01.002/src/solve_tridi/GPU/mod_solve_tridi_col_gpu.F90
elpa-2025.01.002/src/solve_tridi/GPU/ROCm/
elpa-2025.01.002/src/solve_tridi/GPU/ROCm/rocm_solve_tridi_single_problem.hip
elpa-2025.01.002/src/solve_tridi/GPU/ROCm/rocm_merge_systems.hip
elpa-2025.01.002/src/solve_tridi/GPU/ROCm/mod_solve_tridi_single_problem_hip.F90
elpa-2025.01.002/src/solve_tridi/GPU/ROCm/mod_distribute_global_column_hip.F90
elpa-2025.01.002/src/solve_tridi/GPU/ROCm/mod_merge_systems_hip.F90
elpa-2025.01.002/src/solve_tridi/GPU/ROCm/rocm_distribute_global_column.hip
elpa-2025.01.002/src/solve_tridi/GPU/ROCm/mod_solve_tridi_col_hip.F90
elpa-2025.01.002/src/solve_tridi/GPU/ROCm/rocm_solve_tridi_col.hip
elpa-2025.01.002/src/solve_tridi/GPU/mod_merge_systems_gpu.F90
elpa-2025.01.002/src/solve_tridi/mod_merge_systems.F90
elpa-2025.01.002/src/solve_tridi/mod_add_tmp.F90
elpa-2025.01.002/src/solve_tridi/solve_tridi_col_template.F90
elpa-2025.01.002/src/solve_tridi/mod_distribute_global_column.F90
elpa-2025.01.002/src/solve_tridi/mod_resort_ev.F90
elpa-2025.01.002/src/solve_tridi/merge_recursive_template.F90
elpa-2025.01.002/src/solve_tridi/transform_columns_template.F90
elpa-2025.01.002/src/solve_tridi/mod_local_to_global.F90
elpa-2025.01.002/src/solve_tridi/mod_global_gather.F90
elpa-2025.01.002/src/solve_tridi/mod_solve_tridi.F90
elpa-2025.01.002/src/solve_tridi/solve_secular_equation_template.F90
elpa-2025.01.002/src/solve_tridi/global_product_template.F90
elpa-2025.01.002/src/solve_tridi/mod_solve_secular_equation.F90
elpa-2025.01.002/src/solve_tridi/global_gather_template.F90
elpa-2025.01.002/src/solve_tridi/solve_tridi_single_problem_include.F90
elpa-2025.01.002/src/solve_tridi/merge_systems_template.F90
elpa-2025.01.002/src/solve_tridi/mod_v_add_s.F90
elpa-2025.01.002/src/solve_tridi/mod_merge_recursive.F90
elpa-2025.01.002/src/solve_tridi/solve_tridi_single_problem_template.F90
elpa-2025.01.002/src/solve_tridi/mod_global_product.F90
elpa-2025.01.002/src/elpa_api.F90
elpa-2025.01.002/src/elpa_c_interface.c
elpa-2025.01.002/src/elpa_generated_fortran_interfaces.F90
elpa-2025.01.002/src/elpa_abstract_impl.F90
elpa-2025.01.002/src/multiply_a_b/
elpa-2025.01.002/src/multiply_a_b/mod_elpa_pxgemm_multiply.F90
elpa-2025.01.002/src/multiply_a_b/GPU/
elpa-2025.01.002/src/multiply_a_b/GPU/CUDA/
elpa-2025.01.002/src/multiply_a_b/GPU/CUDA/elpa_hermitian_multiply_cuda.cu
elpa-2025.01.002/src/multiply_a_b/GPU/CUDA/elpa_pxgemm_multiply_cuda.cu
elpa-2025.01.002/src/multiply_a_b/GPU/CUDA/mod_multiply_a_b_cuda.F90
elpa-2025.01.002/src/multiply_a_b/GPU/OpenMP/
elpa-2025.01.002/src/multiply_a_b/GPU/OpenMP/mod_multiply_a_b_openmp_offload.F90
elpa-2025.01.002/src/multiply_a_b/GPU/ROCm/
elpa-2025.01.002/src/multiply_a_b/GPU/ROCm/elpa_pxgemm_multiply_hip.hip
elpa-2025.01.002/src/multiply_a_b/GPU/ROCm/mod_multiply_a_b_hip.F90
elpa-2025.01.002/src/multiply_a_b/GPU/ROCm/elpa_hermitian_multiply_hip.hip
elpa-2025.01.002/src/multiply_a_b/GPU/mod_multiply_a_b_gpu.F90
elpa-2025.01.002/src/multiply_a_b/GPU/SYCL/
elpa-2025.01.002/src/multiply_a_b/GPU/SYCL/elpa_multiply_a_b_sycl.cpp
elpa-2025.01.002/src/multiply_a_b/GPU/SYCL/mod_multiply_a_b_sycl.F90
elpa-2025.01.002/src/multiply_a_b/GPU/elpa_pxgemm_multiply_gpu.h
elpa-2025.01.002/src/multiply_a_b/elpa_pxgemm_multiply_template.F90
elpa-2025.01.002/src/multiply_a_b/mod_elpa_hermitian_multiply.F90
elpa-2025.01.002/src/multiply_a_b/mod_elpa_pxgemm_transpose.F90
elpa-2025.01.002/src/multiply_a_b/elpa_hermitian_multiply_template.F90
elpa-2025.01.002/src/multiply_a_b/elpa_pxgemm_transpose_template.F90
elpa-2025.01.002/src/multiply_a_b/mod_elpa_pxgemm_helpers.F90
elpa-2025.01.002/src/multiply_a_b/elpa_pxgemm_helpers_template.F90
elpa-2025.01.002/src/fortran_constants.h
elpa-2025.01.002/src/cholesky/
elpa-2025.01.002/src/cholesky/mod_elpa_cholesky.F90
elpa-2025.01.002/src/cholesky/GPU/
elpa-2025.01.002/src/cholesky/GPU/CUDA/
elpa-2025.01.002/src/cholesky/GPU/CUDA/elpa_cholesky_cuda.cu
elpa-2025.01.002/src/cholesky/GPU/CUDA/mod_cholesky_cuda.F90
elpa-2025.01.002/src/cholesky/GPU/ROCm/
elpa-2025.01.002/src/cholesky/GPU/ROCm/mod_cholesky_hip.F90
elpa-2025.01.002/src/cholesky/GPU/ROCm/elpa_cholesky_hip.hip
elpa-2025.01.002/src/cholesky/GPU/mod_cholesky_gpu.F90
elpa-2025.01.002/src/cholesky/GPU/SYCL/
elpa-2025.01.002/src/cholesky/GPU/SYCL/mod_cholesky_sycl.F90
elpa-2025.01.002/src/cholesky/GPU/SYCL/elpa_cholesky_sycl.cpp
elpa-2025.01.002/src/cholesky/elpa_cholesky_template.F90
elpa-2025.01.002/src/elpa_impl_generalized_transform_template.F90
elpa-2025.01.002/src/elpa_index.c
elpa-2025.01.002/src/elpa_constants.F90
elpa-2025.01.002/src/GPU/
elpa-2025.01.002/src/GPU/mod_vendor_agnostic_blas_layer.F90
elpa-2025.01.002/src/GPU/vendor_agnostic_blas_layer_template.F90
elpa-2025.01.002/src/GPU/handle_creation_template.F90
elpa-2025.01.002/src/GPU/vendor_agnostic_general_layer_template.F90
elpa-2025.01.002/src/GPU/vendor_agnostic_ccl_layer_template.F90
elpa-2025.01.002/src/GPU/CUDA/
elpa-2025.01.002/src/GPU/CUDA/cusolverFunctions_template.h
elpa-2025.01.002/src/GPU/CUDA/ncclFunctions_template.h
elpa-2025.01.002/src/GPU/CUDA/ncclFunctions.cpp
elpa-2025.01.002/src/GPU/CUDA/nccl_template.F90
elpa-2025.01.002/src/GPU/CUDA/cudaFunctions.cu
elpa-2025.01.002/src/GPU/CUDA/mod_cusolver.F90
elpa-2025.01.002/src/GPU/CUDA/elpa_explicit_name_nvidia_gpu.cu
elpa-2025.01.002/src/GPU/CUDA/elpa_index_nvidia_gpu.cu
elpa-2025.01.002/src/GPU/CUDA/cuUtils.cu
elpa-2025.01.002/src/GPU/CUDA/cusolver_template.F90
elpa-2025.01.002/src/GPU/CUDA/cuUtils_template.cu
elpa-2025.01.002/src/GPU/CUDA/cudaFunctions_template.h
elpa-2025.01.002/src/GPU/CUDA/mod_nccl.F90
elpa-2025.01.002/src/GPU/CUDA/mod_cuda.F90
elpa-2025.01.002/src/GPU/CUDA/cuda_template.F90
elpa-2025.01.002/src/GPU/gpu_to_cuda_and_hip_interface.h
elpa-2025.01.002/src/GPU/handle_destruction_template.F90
elpa-2025.01.002/src/GPU/mod_vendor_agnostic_general_layer.F90
elpa-2025.01.002/src/GPU/OpenMP/
elpa-2025.01.002/src/GPU/OpenMP/openmpOffloadFunctions.cpp
elpa-2025.01.002/src/GPU/OpenMP/openmp_offload_solver_template.F90
elpa-2025.01.002/src/GPU/OpenMP/mod_openmp_offload.F90
elpa-2025.01.002/src/GPU/OpenMP/elpa_index_openmp_offload_gpu.cpp
elpa-2025.01.002/src/GPU/OpenMP/openmp_offload_template.F90
elpa-2025.01.002/src/GPU/OpenMP/mod_openmp_offload_solver.F90
elpa-2025.01.002/src/GPU/common_device_functions.h
elpa-2025.01.002/src/GPU/mod_vendor_agnostic_utilities_layer.F90
elpa-2025.01.002/src/GPU/ROCm/
elpa-2025.01.002/src/GPU/ROCm/mod_rocsolver.F90
elpa-2025.01.002/src/GPU/ROCm/elpa_explicit_name_amd_gpu.hip
elpa-2025.01.002/src/GPU/ROCm/hipUtils_template.h
elpa-2025.01.002/src/GPU/ROCm/elpa_index_amd_gpu.hip
elpa-2025.01.002/src/GPU/ROCm/rccl_template.F90
elpa-2025.01.002/src/GPU/ROCm/rocsolverFunctions_template.h
elpa-2025.01.002/src/GPU/ROCm/rocmFunctions_template.h
elpa-2025.01.002/src/GPU/ROCm/rocsolver_template.F90
elpa-2025.01.002/src/GPU/ROCm/hip_template.F90
elpa-2025.01.002/src/GPU/ROCm/rcclFunctions_template.h
elpa-2025.01.002/src/GPU/ROCm/rocmFunctions.hip
elpa-2025.01.002/src/GPU/ROCm/rcclFunctions.hip
elpa-2025.01.002/src/GPU/ROCm/hipUtils.hip
elpa-2025.01.002/src/GPU/ROCm/mod_rccl.F90
elpa-2025.01.002/src/GPU/ROCm/mod_hip.F90
elpa-2025.01.002/src/GPU/mod_vendor_agnostic_layer.F90
elpa-2025.01.002/src/GPU/vendor_agnostic_utilities_layer_template.F90
elpa-2025.01.002/src/GPU/ccl_communicators_template.F90
elpa-2025.01.002/src/GPU/device_arrays_template.F90
elpa-2025.01.002/src/GPU/mod_vendor_agnostic_solver_layer.F90
elpa-2025.01.002/src/GPU/mod_vendor_agnostic_ccl_layer.F90
elpa-2025.01.002/src/GPU/SYCL/
elpa-2025.01.002/src/GPU/SYCL/mod_syclsolver.F90
elpa-2025.01.002/src/GPU/SYCL/sycl_template.F90
elpa-2025.01.002/src/GPU/SYCL/collectGpuDevices.h
elpa-2025.01.002/src/GPU/SYCL/syclFunctions.cpp
elpa-2025.01.002/src/GPU/SYCL/syclUtils.cpp
elpa-2025.01.002/src/GPU/SYCL/syclsolver_template.F90
elpa-2025.01.002/src/GPU/SYCL/syclFunctions_template.hpp
elpa-2025.01.002/src/GPU/SYCL/syclCommon.cpp
elpa-2025.01.002/src/GPU/SYCL/elpa_index_sycl_gpu.cpp
elpa-2025.01.002/src/GPU/SYCL/mod_sycl.F90
elpa-2025.01.002/src/GPU/SYCL/elpa_explicit_name_sycl_gpu.cpp
elpa-2025.01.002/src/GPU/mod_gpu_setup.F90
elpa-2025.01.002/src/GPU/check_for_gpu_template.F90
elpa-2025.01.002/src/GPU/vendor_agnostic_solver_layer_template.F90
elpa-2025.01.002/src/GPU/check_for_gpu.F90
elpa-2025.01.002/src/elpa.F90
elpa-2025.01.002/src/elpa1/
elpa-2025.01.002/src/elpa1/elpa1_compute_template.F90
elpa-2025.01.002/src/elpa1/GPU/
elpa-2025.01.002/src/elpa1/GPU/mod_elpa1_gpu.F90
elpa-2025.01.002/src/elpa1/GPU/CUDA/
elpa-2025.01.002/src/elpa1/GPU/CUDA/mod_trans_ev_cuda.F90
elpa-2025.01.002/src/elpa1/GPU/CUDA/mod_tridiag_cuda.F90
elpa-2025.01.002/src/elpa1/GPU/CUDA/mod_elpa1_cuda.F90
elpa-2025.01.002/src/elpa1/GPU/CUDA/trans_ev_cuda.cu
elpa-2025.01.002/src/elpa1/GPU/CUDA/tridiag_cuda.cu
elpa-2025.01.002/src/elpa1/GPU/CUDA/elpa1_cuda.cu
elpa-2025.01.002/src/elpa1/GPU/elpa_gpu_ccl_transpose_vectors_template.F90
elpa-2025.01.002/src/elpa1/GPU/mod_trans_ev_gpu.F90
elpa-2025.01.002/src/elpa1/GPU/ROCm/
elpa-2025.01.002/src/elpa1/GPU/ROCm/tridiag_hip.hip
elpa-2025.01.002/src/elpa1/GPU/ROCm/mod_trans_ev_hip.F90
elpa-2025.01.002/src/elpa1/GPU/ROCm/mod_tridiag_hip.F90
elpa-2025.01.002/src/elpa1/GPU/ROCm/mod_elpa1_hip.F90
elpa-2025.01.002/src/elpa1/GPU/ROCm/trans_ev_hip.hip
elpa-2025.01.002/src/elpa1/GPU/ROCm/elpa1_hip.hip
elpa-2025.01.002/src/elpa1/GPU/elpa_gpu_ccl_reduce_add_vectors_template.F90
elpa-2025.01.002/src/elpa1/GPU/trans_ev_gpu.h
elpa-2025.01.002/src/elpa1/GPU/SYCL/
elpa-2025.01.002/src/elpa1/GPU/SYCL/mod_elpa1_sycl.F90
elpa-2025.01.002/src/elpa1/GPU/SYCL/mod_trans_ev_sycl.F90
elpa-2025.01.002/src/elpa1/GPU/SYCL/tridiag_sycl.cpp
elpa-2025.01.002/src/elpa1/GPU/SYCL/mod_tridiag_sycl.F90
elpa-2025.01.002/src/elpa1/GPU/mod_tridiag_gpu.F90
elpa-2025.01.002/src/elpa1/elpa_transpose_vectors_template.F90
elpa-2025.01.002/src/elpa1/elpa_reduce_add_vectors_template.F90
elpa-2025.01.002/src/elpa1/elpa1_auxiliary.F90
elpa-2025.01.002/src/elpa1/elpa1_aborting_template.F90
elpa-2025.01.002/src/elpa1/elpa1_compute_private.F90
elpa-2025.01.002/src/elpa1/elpa_solve_tridi_impl_public.F90
elpa-2025.01.002/src/elpa1/trans_ev_template.F90
elpa-2025.01.002/src/elpa1/elpa1.F90
elpa-2025.01.002/src/elpa1/elpa1_template.F90
elpa-2025.01.002/src/elpa1/elpa1_tools_template.F90
elpa-2025.01.002/src/elpa1/tridiag_template.F90
elpa-2025.01.002/src/elpa_api_math_template.F90
elpa-2025.01.002/src/elpa_impl.F90
elpa-2025.01.002/src/helpers/
elpa-2025.01.002/src/helpers/mod_time_c.F90
elpa-2025.01.002/src/helpers/mod_mpi.F90
elpa-2025.01.002/src/helpers/print_build_config.c
elpa-2025.01.002/src/helpers/lapack_interfaces.h
elpa-2025.01.002/src/helpers/matrix_plot.F90
elpa-2025.01.002/src/helpers/mod_omp.F90
elpa-2025.01.002/src/helpers/get_cpuid_set.c
elpa-2025.01.002/src/helpers/mod_blas_interfaces.F90
elpa-2025.01.002/src/helpers/aligned_mem.F90
elpa-2025.01.002/src/helpers/elpa2_redistribute_template.F90
elpa-2025.01.002/src/helpers/check_thread_affinity.c
elpa-2025.01.002/src/helpers/mod_thread_affinity.F90
elpa-2025.01.002/src/helpers/timer_dummy.F90
elpa-2025.01.002/src/helpers/scalapack_interfaces.h
elpa-2025.01.002/src/helpers/fortran_scalapack_interfaces.F90
elpa-2025.01.002/src/helpers/fortran_blas_interfaces.F90
elpa-2025.01.002/src/helpers/mod_scalapack_interfaces.F90
elpa-2025.01.002/src/helpers/mod_query_gpu_settings.F90
elpa-2025.01.002/src/helpers/mod_mpi_stubs.F90
elpa-2025.01.002/src/helpers/mod_precision.F90
elpa-2025.01.002/src/helpers/elpa_redistribute_back_template.F90
elpa-2025.01.002/src/helpers/mod_simd_kernel.F90
elpa-2025.01.002/src/helpers/elpa_openmp_settings_template.F90
elpa-2025.01.002/src/helpers/elpa_redistribute_template.F90
elpa-2025.01.002/src/general/
elpa-2025.01.002/src/general/map_global_to_local.F90
elpa-2025.01.002/src/general/prow_pcol.F90
elpa-2025.01.002/src/general/sanity.F90
elpa-2025.01.002/src/general/mod_elpa_skewsymmetric_blas.F90
elpa-2025.01.002/src/general/elpa_ssmv_template.F90
elpa-2025.01.002/src/general/elpa_utilities.F90
elpa-2025.01.002/src/general/precision_kinds.F90
elpa-2025.01.002/src/general/mod_mpi_setup.F90
elpa-2025.01.002/src/general/error_checking.inc
elpa-2025.01.002/src/general/nvtx_labels.h
elpa-2025.01.002/src/general/precision_typedefs.h
elpa-2025.01.002/src/general/precision_macros.h
elpa-2025.01.002/src/general/elpa_ssr2_template.F90
elpa-2025.01.002/src/elpa_impl_math_template.F90
elpa-2025.01.002/src/invert_trm/
elpa-2025.01.002/src/invert_trm/mod_elpa_invert_trm.F90
elpa-2025.01.002/src/invert_trm/GPU/
elpa-2025.01.002/src/invert_trm/GPU/CUDA/
elpa-2025.01.002/src/invert_trm/GPU/CUDA/elpa_invert_trm_cuda.cu
elpa-2025.01.002/src/invert_trm/GPU/CUDA/mod_invert_trm_cuda.F90
elpa-2025.01.002/src/invert_trm/GPU/ROCm/
elpa-2025.01.002/src/invert_trm/GPU/ROCm/elpa_invert_trm_hip.hip
elpa-2025.01.002/src/invert_trm/GPU/ROCm/mod_invert_trm_hip.F90
elpa-2025.01.002/src/invert_trm/GPU/mod_invert_trm_gpu.F90
elpa-2025.01.002/src/invert_trm/GPU/SYCL/
elpa-2025.01.002/src/invert_trm/GPU/SYCL/mod_invert_trm_sycl.F90
elpa-2025.01.002/src/invert_trm/GPU/SYCL/elpa_invert_trm_sycl.cpp
elpa-2025.01.002/src/invert_trm/invert_trm_template.F90
elpa-2025.01.002/src/elpa_index.h
elpa-2025.01.002/src/ftimings/
elpa-2025.01.002/src/ftimings/highwater_mark.c
elpa-2025.01.002/src/ftimings/ftimings_value.F90
elpa-2025.01.002/src/ftimings/time.c
elpa-2025.01.002/src/ftimings/papi.c
elpa-2025.01.002/src/ftimings/virtual_memory.c
elpa-2025.01.002/src/ftimings/ftimings_type.F90
elpa-2025.01.002/src/ftimings/ftimings.F90
elpa-2025.01.002/src/ftimings/resident_set_size.c
elpa-2025.01.002/src/elpa_impl_math_generalized_template.F90
elpa-2025.01.002/src/elpa2/
elpa-2025.01.002/src/elpa2/mod_compute_hh_trafo.F90
elpa-2025.01.002/src/elpa2/elpa2.F90
elpa-2025.01.002/src/elpa2/elpa2_compute_real_template.F90
elpa-2025.01.002/src/elpa2/mod_pack_unpack_gpu.F90
elpa-2025.01.002/src/elpa2/elpa2_herm_matrix_allreduce_complex_template.F90
elpa-2025.01.002/src/elpa2/kernels/
elpa-2025.01.002/src/elpa2/kernels/real_sve512_6hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx512_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_vsx_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_simple_block4.F90
elpa-2025.01.002/src/elpa2/kernels/real_vsx_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sse_6hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_avx2_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve128_6hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_avx_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve256_4hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve512_4hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_avx2_1hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx2_6hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_128bit_256bit_512bit_BLOCK_template.c
elpa-2025.01.002/src/elpa2/kernels/complex_sve128_1hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_simple_block6.F90
elpa-2025.01.002/src/elpa2/kernels/real_simple.F90
elpa-2025.01.002/src/elpa2/kernels/real_avx2_4hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sse_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sse_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/asm_x86_64_double_precision.s
elpa-2025.01.002/src/elpa2/kernels/complex_avx512_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve128_4hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_avx_1hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_template.F90
elpa-2025.01.002/src/elpa2/kernels/complex_128bit_256bit_512bit_BLOCK_template.c
elpa-2025.01.002/src/elpa2/kernels/complex_sve128_1hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve512_4hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve256_4hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx_4hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/simple_block4_template.F90
elpa-2025.01.002/src/elpa2/kernels/real_sve512_6hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sse_4hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_neon_arch64_6hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_neon_arch64_1hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sparc64_4hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve128_4hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx512_4hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/simple_block6_template.F90
elpa-2025.01.002/src/elpa2/kernels/real_avx512_4hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_vsx_4hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_vsx_6hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_vsx_6hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sve256_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real.F90
elpa-2025.01.002/src/elpa2/kernels/real_sparc64_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sse_6hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx2_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve256_6hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sve128_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx2_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx2_4hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve128_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve512_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_neon_arch64_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_bgq.f90
elpa-2025.01.002/src/elpa2/kernels/complex_avx512_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_neon_arch64_1hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx512_6hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/simple_template.F90
elpa-2025.01.002/src/elpa2/kernels/complex_avx512_1hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx_6hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sse_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_simple.F90
elpa-2025.01.002/src/elpa2/kernels/real_neon_arch64_4hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sve256_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_neon_arch64_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_avx_1hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx2_6hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/asm_x86_64_single_precision.s
elpa-2025.01.002/src/elpa2/kernels/complex.F90
elpa-2025.01.002/src/elpa2/kernels/complex_sve512_1hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sve256_1hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx_4hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_avx_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/mod_single_hh_trafo_real.F90
elpa-2025.01.002/src/elpa2/kernels/complex_sse_1hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_neon_arch64_6hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx512_6hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve128_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_neon_arch64_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx_6hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sve512_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx512_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_avx512_1hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_avx2_1hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_neon_arch64_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sse_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_template.F90
elpa-2025.01.002/src/elpa2/kernels/real_avx_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve128_6hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sse_1hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve256_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sparc64_6hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sve512_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve256_6hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_neon_arch64_4hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_vsx_4hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sve128_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sse_4hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_bgp.f90
elpa-2025.01.002/src/elpa2/kernels/complex_sve256_1hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve256_2hv_double_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_avx_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_sve512_1hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/complex_avx2_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/kernels/real_sve512_2hv_single_precision.c
elpa-2025.01.002/src/elpa2/elpa2_utils_template.F90
elpa-2025.01.002/src/elpa2/elpa2_trans_ev_band_to_full_template.F90
elpa-2025.01.002/src/elpa2/mod_elpa2_utils.F90
elpa-2025.01.002/src/elpa2/elpa2_aborting_template.F90
elpa-2025.01.002/src/elpa2/GPU/
elpa-2025.01.002/src/elpa2/GPU/interface_c_gpu_kernel.F90
elpa-2025.01.002/src/elpa2/GPU/CUDA/
elpa-2025.01.002/src/elpa2/GPU/CUDA/interface_c_cuda_kernel.F90
elpa-2025.01.002/src/elpa2/GPU/CUDA/ev_tridi_band_nvidia_gpu_real_sm80.cu
elpa-2025.01.002/src/elpa2/GPU/CUDA/ev_tridi_band_nvidia_gpu_real.cu
elpa-2025.01.002/src/elpa2/GPU/CUDA/mma_m8n8k4_fp64_sm80.cuh
elpa-2025.01.002/src/elpa2/GPU/CUDA/ev_tridi_band_nvidia_gpu_complex.cu
elpa-2025.01.002/src/elpa2/GPU/ROCm/
elpa-2025.01.002/src/elpa2/GPU/ROCm/ev_tridi_band_amd_gpu_real.hip
elpa-2025.01.002/src/elpa2/GPU/ROCm/ev_tridi_band_amd_gpu_complex.hip
elpa-2025.01.002/src/elpa2/GPU/ROCm/interface_c_hip_kernel.F90
elpa-2025.01.002/src/elpa2/GPU/SYCL/
elpa-2025.01.002/src/elpa2/GPU/SYCL/interface_c_sycl_kernel.F90
elpa-2025.01.002/src/elpa2/GPU/SYCL/ev_tridi_band_sycl_gpu_real.cpp
elpa-2025.01.002/src/elpa2/elpa2_tridiag_band_template.F90
elpa-2025.01.002/src/elpa2/elpa2_determine_workload.F90
elpa-2025.01.002/src/elpa2/elpa2_bandred_template.F90
elpa-2025.01.002/src/elpa2/mod_pack_unpack_cpu.F90
elpa-2025.01.002/src/elpa2/mod_redist_band.F90
elpa-2025.01.002/src/elpa2/elpa2_symm_matrix_allreduce_real_template.F90
elpa-2025.01.002/src/elpa2/elpa2_trans_ev_tridi_to_band_template.F90
elpa-2025.01.002/src/elpa2/pack_unpack_gpu.F90
elpa-2025.01.002/src/elpa2/qr/
elpa-2025.01.002/src/elpa2/qr/elpa_pdlarfb_template.F90
elpa-2025.01.002/src/elpa2/qr/elpa_pdgeqrf_template.F90
elpa-2025.01.002/src/elpa2/qr/elpa_qrkernels_template.F90
elpa-2025.01.002/src/elpa2/qr/elpa_pdlarfb.F90
elpa-2025.01.002/src/elpa2/qr/qr_utils.F90
elpa-2025.01.002/src/elpa2/qr/elpa_pdgeqrf.F90
elpa-2025.01.002/src/elpa2/qr/qr_utils_template.F90
elpa-2025.01.002/src/elpa2/qr/elpa_qrkernels.F90
elpa-2025.01.002/src/elpa2/elpa2_template.F90
elpa-2025.01.002/src/elpa2/elpa2_compute.F90
elpa-2025.01.002/src/elpa2/elpa2_compute_complex_template.F90
elpa-2025.01.002/src/elpa2/elpa2_print_kernels.F90
elpa-2025.01.002/src/elpa2/compute_hh_trafo.F90
elpa-2025.01.002/src/elpa2/redist_band.F90
elpa-2025.01.002/src/elpa2/pack_unpack_cpu.F90
elpa-2025.01.002/src/elpa_impl_math_solvers_template.F90
elpa-2025.01.002/src/elpa_autotune_impl.F90
elpa-2025.01.002/src/shipped_srcs/
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/README.md
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/src/
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/src/hh_test.f90
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/src/compute_hh_wrapper.f90
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/src/compute_hh.cu
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/src/cuda_f_interface.f90
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/src/cuda_c_interface.cu
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/LICENSE
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/.gitignore
elpa-2025.01.002/src/shipped_srcs/NVIDIA_A100_kernel/hh_test/CMakeLists.txt
elpa-2025.01.002/src/elpa_generalized/
elpa-2025.01.002/src/elpa_generalized/cannon.c
elpa-2025.01.002/src/elpa_generalized/gpu_vendor_agnostic_layer.c
elpa-2025.01.002/src/elpa_generalized/cannon_forw_template.h
elpa-2025.01.002/src/elpa_generalized/cannon_back_template.h
elpa-2025.01.002/src/elpa_generalized/gpu_vendor_agnostic_layer.h
elpa-2025.01.002/config.sub
elpa-2025.01.002/py-compile
elpa-2025.01.002/Changelog
elpa-2025.01.002/aclocal.m4
elpa-2025.01.002/m4/
elpa-2025.01.002/m4/ltversion.m4
elpa-2025.01.002/m4/m4_ax_check_compile_flag.m4
elpa-2025.01.002/m4/ax_gcc_x86_cpuid.m4
elpa-2025.01.002/m4/ltsugar.m4
elpa-2025.01.002/m4/ax_prog_doxygen.m4
elpa-2025.01.002/m4/ax_check_gnu_make.m4
elpa-2025.01.002/m4/ltoptions.m4
elpa-2025.01.002/m4/ax_cxx_compile_stdcxx_17.m4
elpa-2025.01.002/m4/ax_elpa_openmp.m4
elpa-2025.01.002/m4/ax_cxx_compile_stdcxx.m4
elpa-2025.01.002/m4/ax_ext.m4
elpa-2025.01.002/m4/ax_compare_version.m4
elpa-2025.01.002/m4/ax_build_date_epoch.m4
elpa-2025.01.002/m4/libtool.m4
elpa-2025.01.002/m4/ax_prog_cc_mpi.m4
elpa-2025.01.002/m4/ax_gcc_x86_avx_xgetbv.m4
elpa-2025.01.002/m4/lt~obsolete.m4
elpa-2025.01.002/m4/ax_prog_fc_mpi.m4
elpa-2025.01.002/m4/ax_fc_check_define.m4
elpa-2025.01.002/LICENSE
elpa-2025.01.002/test_project_1stage/
elpa-2025.01.002/test_project_1stage/src/
elpa-2025.01.002/test_project_1stage/src/test_real.F90
elpa-2025.01.002/test_project_1stage/m4/
elpa-2025.01.002/test_project_1stage/m4/ax_prog_fc_mpi.m4
elpa-2025.01.002/test_project_1stage/autogen.sh
elpa-2025.01.002/test_project_1stage/Makefile.am
elpa-2025.01.002/test_project_1stage/fdep/
elpa-2025.01.002/test_project_1stage/fdep/README
elpa-2025.01.002/test_project_1stage/fdep/fortran_dependencies.mk
elpa-2025.01.002/test_project_1stage/fdep/LICENSE
elpa-2025.01.002/test_project_1stage/fdep/fortran_dependencies.m4
elpa-2025.01.002/test_project_1stage/fdep/fortran_dependencies.pl
elpa-2025.01.002/test_project_1stage/configure.ac
elpa-2025.01.002/COPYING/
elpa-2025.01.002/COPYING/COPYING
elpa-2025.01.002/COPYING/gpl.txt
elpa-2025.01.002/COPYING/lgpl.txt
elpa-2025.01.002/python/
elpa-2025.01.002/python/tests/
elpa-2025.01.002/python/tests/test_numroc.py
elpa-2025.01.002/python/tests/test_with_mpi.py
elpa-2025.01.002/python/tests/test_elpa_import.py
elpa-2025.01.002/python/tests/test_mpi4py.py
elpa-2025.01.002/python/pyelpa/
elpa-2025.01.002/python/pyelpa/wrapper.pyx
elpa-2025.01.002/python/pyelpa/distributedmatrix.py
elpa-2025.01.002/python/pyelpa/__init__.py
elpa-2025.01.002/Makefile.am
elpa-2025.01.002/nvcc_wrap
elpa-2025.01.002/CONTRIBUTING.md
elpa-2025.01.002/configure
elpa-2025.01.002/missing
elpa-2025.01.002/remove_xcompiler
elpa-2025.01.002/config.guess
elpa-2025.01.002/test_programs.am
elpa-2025.01.002/modules/
elpa-2025.01.002/modules/elpa_api.mod
elpa-2025.01.002/modules/elpa_constants.mod
elpa-2025.01.002/modules/elpa.mod
elpa-2025.01.002/fdep/
elpa-2025.01.002/fdep/fortran_dependencies.mk
elpa-2025.01.002/fdep/fortran_dependencies.m4
elpa-2025.01.002/fdep/fortran_dependencies.pl
elpa-2025.01.002/generated_headers.am
elpa-2025.01.002/configure.ac
elpa-2025.01.002/elpa/
elpa-2025.01.002/elpa/elpa_constants.h.in
elpa-2025.01.002/elpa/elpa_build_config.h.in
elpa-2025.01.002/elpa/elpa_explicit_name.h
elpa-2025.01.002/elpa/elpa.h
elpa-2025.01.002/elpa/elpa_simd_constants.h
elpa-2025.01.002/elpa/elpa_explicit_name.c
elpa-2025.01.002/elpa/elpa_generic.h
elpa-2025.01.002/elpa/elpa_version.h.in
elpa-2025.01.002/elpa/elpa_configured_options.h.in
elpa-2025.01.002/manual_cpp
elpa-2025.01.002/test_project_C/
elpa-2025.01.002/test_project_C/src/
elpa-2025.01.002/test_project_C/src/test_blacs_infrastructure.F90
elpa-2025.01.002/test_project_C/src/test_real.c
elpa-2025.01.002/test_project_C/m4/
elpa-2025.01.002/test_project_C/m4/ax_prog_fc_mpi.m4
elpa-2025.01.002/test_project_C/autogen.sh
elpa-2025.01.002/test_project_C/Makefile.am
elpa-2025.01.002/test_project_C/fdep/
elpa-2025.01.002/test_project_C/fdep/README
elpa-2025.01.002/test_project_C/fdep/fortran_dependencies.mk
elpa-2025.01.002/test_project_C/fdep/LICENSE
elpa-2025.01.002/test_project_C/fdep/fortran_dependencies.m4
elpa-2025.01.002/test_project_C/fdep/fortran_dependencies.pl
elpa-2025.01.002/test_project_C/configure.ac
elpa-2025.01.002/config.h.in
elpa-2025.01.002/hipcc_wrap
elpa-2025.01.002/man/
elpa-2025.01.002/man/elpa_eigenvectors_double_complex.3
elpa-2025.01.002/man/elpa_load_settings.3
elpa-2025.01.002/man/elpa_allocate.3
elpa-2025.01.002/man/elpa_eigenvalues_double_complex.3
elpa-2025.01.002/man/elpa_generalized_eigenvectors.3
elpa-2025.01.002/man/elpa2_print_kernels.1
elpa-2025.01.002/man/elpa_autotune_deallocate.3
elpa-2025.01.002/man/elpa_skew_eigenvectors.3
elpa-2025.01.002/man/elpa_eigenvectors_float.3
elpa-2025.01.002/man/elpa_eigenvectors.3
elpa-2025.01.002/man/elpa_autotune_print_state.3
elpa-2025.01.002/man/elpa_eigenvectors_double.3
elpa-2025.01.002/man/elpa_autotune_save_state.3
elpa-2025.01.002/man/elpa_eigenvalues_double.3
elpa-2025.01.002/man/elpa_autotune_load_state.3
elpa-2025.01.002/man/elpa_autotune_set_best.3
elpa-2025.01.002/man/elpa_set.3
elpa-2025.01.002/man/elpa_store_settings.3
elpa-2025.01.002/man/elpa_init.3
elpa-2025.01.002/man/elpa_print_settings.3
elpa-2025.01.002/man/elpa_solve_tridiagonal.3
elpa-2025.01.002/man/elpa_uninit.3
elpa-2025.01.002/man/elpa_generalized_eigenvalues.3
elpa-2025.01.002/man/elpa_cholesky.3
elpa-2025.01.002/man/elpa_deallocate.3
elpa-2025.01.002/man/elpa_eigenvalues_float_complex.3
elpa-2025.01.002/man/elpa_skew_eigenvalues.3
elpa-2025.01.002/man/elpa_hermitian_multiply.3
elpa-2025.01.002/man/elpa_eigenvectors_float_complex.3
elpa-2025.01.002/man/elpa_eigenvalues.3
elpa-2025.01.002/man/elpa_autotune_setup.3
elpa-2025.01.002/man/elpa_setup.3
elpa-2025.01.002/man/elpa_eigenvalues_float.3
elpa-2025.01.002/man/elpa_autotune_step.3
elpa-2025.01.002/man/elpa_invert_triangular.3
elpa-2025.01.002/install-sh
elpa-2025.01.002/depcomp
elpa-2025.01.002/ar-lib
elpa-2025.01.002/elpa.spec
elpa-2025.01.002/documentation/
elpa-2025.01.002/documentation/INSTALL.md
elpa-2025.01.002/documentation/plots/
elpa-2025.01.002/documentation/plots/mpi_elpa1.png
elpa-2025.01.002/documentation/plots/mpi_elpa2.png
elpa-2025.01.002/documentation/PERFORMANCE_TUNING.md
elpa-2025.01.002/documentation/USERS_GUIDE.md
elpa-2025.01.002/Makefile.in
elpa-2025.01.002/test/
elpa-2025.01.002/test/C/
elpa-2025.01.002/test/C/test_autotune.c
elpa-2025.01.002/test/C/test.c
elpa-2025.01.002/test/C/test_skewsymmetric.c
elpa-2025.01.002/test/C/test_multiple_objs.c
elpa-2025.01.002/test/Fortran/
elpa-2025.01.002/test/Fortran/test_invert_triangular.F90
elpa-2025.01.002/test/Fortran/assert.h
elpa-2025.01.002/test/Fortran/test_skewsymmetric.F90
elpa-2025.01.002/test/Fortran/test_split_comm.F90
elpa-2025.01.002/test/Fortran/elpa_print_headers.F90
elpa-2025.01.002/test/Fortran/test.F90
elpa-2025.01.002/test/Fortran/elpa2/
elpa-2025.01.002/test/Fortran/elpa2/complex_2stage_banded.F90
elpa-2025.01.002/test/Fortran/elpa2/single_complex_2stage_banded.F90
elpa-2025.01.002/test/Fortran/elpa2/real_2stage_banded.F90
elpa-2025.01.002/test/Fortran/elpa2/double_instance.F90
elpa-2025.01.002/test/Fortran/elpa2/single_real_2stage_banded.F90
elpa-2025.01.002/test/Fortran/test_multiple_objs.F90
elpa-2025.01.002/test/Fortran/test_autotune.F90
elpa-2025.01.002/test/shared/
elpa-2025.01.002/test/shared/test_prepare_matrix_template.F90
elpa-2025.01.002/test/shared/test_blacs_infrastructure.F90
elpa-2025.01.002/test/shared/tests_variable_definitions.F90
elpa-2025.01.002/test/shared/mod_tests_blas_interfaces.F90
elpa-2025.01.002/test/shared/test_analytic_template.F90
elpa-2025.01.002/test/shared/test_setup_mpi.F90
elpa-2025.01.002/test/shared/test_redirect.F90
elpa-2025.01.002/test/shared/test_precision_kinds.F90
elpa-2025.01.002/test/shared/test_output_type.F90
elpa-2025.01.002/test/shared/GPU/
elpa-2025.01.002/test/shared/GPU/test_gpu_vendor_agnostic_layerFunctions.h
elpa-2025.01.002/test/shared/GPU/test_gpu_vendor_agnostic_layerVariables.h
elpa-2025.01.002/test/shared/GPU/test_gpu_vendor_agnostic_layerFunctions.c
elpa-2025.01.002/test/shared/GPU/CUDA/
elpa-2025.01.002/test/shared/GPU/CUDA/test_cudaFunctions.h
elpa-2025.01.002/test/shared/GPU/CUDA/test_cuda.F90
elpa-2025.01.002/test/shared/GPU/CUDA/test_cudaFunctions.cu
elpa-2025.01.002/test/shared/GPU/ROCm/
elpa-2025.01.002/test/shared/GPU/ROCm/test_rocmFunctions.h
elpa-2025.01.002/test/shared/GPU/ROCm/test_hip.F90
elpa-2025.01.002/test/shared/GPU/ROCm/test_rocmFunctions.hip
elpa-2025.01.002/test/shared/GPU/SYCL/
elpa-2025.01.002/test/shared/GPU/SYCL/test_syclFunctions.h
elpa-2025.01.002/test/shared/GPU/SYCL/test_syclFunctions.cpp
elpa-2025.01.002/test/shared/GPU/SYCL/test_sycl.F90
elpa-2025.01.002/test/shared/GPU/test_gpu_vendor_agnostic_layer.F90
elpa-2025.01.002/test/shared/mod_tests_scalapack_interfaces.F90
elpa-2025.01.002/test/shared/test_analytic.F90
elpa-2025.01.002/test/shared/test_read_input_parameters.F90
elpa-2025.01.002/test/shared/test_scalapack_template.F90
elpa-2025.01.002/test/shared/test_check_correctness_template.F90
elpa-2025.01.002/test/shared/test_check_correctness.F90
elpa-2025.01.002/test/shared/test_util.F90
elpa-2025.01.002/test/shared/test_redir.c
elpa-2025.01.002/test/shared/test_prepare_matrix.F90
elpa-2025.01.002/test/shared/test_scalapack.F90
elpa-2025.01.002/test/C++/
elpa-2025.01.002/test/C++/test.cpp
elpa-2025.01.002/test/C++/test_skewsymmetric.cpp
elpa-2025.01.002/test/C++/test_multiple_objs.cpp
elpa-2025.01.002/test/C++/test_autotune.cpp
elpa-2025.01.002/doxygen.am
