=============================
DIRAC buildup on WSL-Notebook
=============================

miroi@MIRO:~/work/software/dirac/trunk/../setup  --mpi --int64 --fc=mpif90 --cc=mpicc --cxx=mpicxx  --cmake-options="-D ENABLE_PELIB=OFF"  build_gnu_mkl_ilp64

cmake -DCMAKE_Fortran_COMPILER=mpif90 -DEXTRA_FCFLAGS="''" -DCMAKE_C_COMPILER=mpicc -DEXTRA_CFLAGS="''" -DCMAKE_CXX_COMPILER=mpicxx -DEXTRA_CXXFLAGS="''" -DPREPROCESSOR_DEFINITIONS="''" -DPYTHON_INTERPRETER="''" -DENABLE_BLAS=auto -DENABLE_LAPACK=auto -DMKL_FLAG=off -DMATH_LIB_SEARCH_ORDER="MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE" -DBLAS_LANG=Fortran -DLAPACK_LANG=Fortran -DENABLE_MPI=True -DENABLE_OPENMP=True -DENABLE_CODE_COVERAGE=False -DENABLE_STATIC_LINKING=False -DENABLE_PROFILING=False -DENABLE_RUNTIMECHECK=False -DENABLE_64BIT_INTEGERS=True -DEXPLICIT_LIBS="off" -DENABLE_EXATENSOR=ON -DENABLE_PCMSOLVER=OFF -DPCMSOLVER_ROOT='' -DENABLE_STIELTJES=OFF -DCMAKE_BUILD_TYPE=release -G"Unix Makefiles" -D ENABLE_PELIB=OFF -H/home/miroi/work/software/dirac/trunk -Bbuild_gnu_mkl_ilp64

-- The Fortran compiler identification is GNU 11.4.0
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /usr/bin/mpif90 - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/mpicxx - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Python: /usr/bin/python3.10 (found version "3.10.12") found components: Interpreter
-- Searching for BLAS using search order MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Setting -DHAVE_MKL_BLAS
-- Found BLAS: MKL (-Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_gf_ilp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/x86_64-linux-gnu/libpthread.a;/usr/lib/x86_64-linux-gnu/libm.so;-fopenmp;-Wl,--end-group)
-- Searching for LAPACK using search order MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Setting -DHAVE_MKL_LAPACK
-- Found LAPACK: MKL (-Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_lapack95_ilp64.a;/usr/lib/x86_64-linux-gnu/libmkl_gf_ilp64.so;-fopenmp;-Wl,--end-group)
-- MATH_LIB_SEARCH_ORDER set to MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Found MPI_C: /usr/bin/mpicc (found version "3.1")
-- Found MPI_CXX: /usr/bin/mpicxx (found version "3.1")
-- Found MPI_Fortran: /usr/bin/mpif90 (found version "3.1")
-- Found MPI: TRUE (found version "3.1")
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP_Fortran: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Enable profiling: False
-- Enable run-time checking: False
-- Configure-time Linked math libs integer compatibility test ENABLED
-- Performing compile and run test of blas integer size (can deactivate with -D ENABLE_MATH_INT_TEST=OFF)
-- Performing Test blas_test_compiled ...
-- Performing Test blas_test_compiled - Success
-- Performing Test blas_test_run
-- Performing Test blas_test_run - Failed
-- Test of blas integer size SUCCESS .. blas is integer*8
-- We have BLAS-integer*8
-- Found HDF5: /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5.so;/usr/lib/x86_64-linux-gnu/libcrypto.so;/usr/lib/x86_64-linux-gnu/libcurl.so;/usr/lib/x86_64-linux-gnu/libsz.so;/usr/lib/x86_64-linux-gnu/libz.so;/usr/lib/x86_64-linux-gnu/libdl.a;/usr/lib/x86_64-linux-gnu/libm.so (found version "1.10.7") found components: C
-- HFD5 found, enabling HDF5 interface
-- HDF5 include directory location: /usr/include/hdf5/openmpi
-- MPI package type: MPICH
-- Compiling /home/miroi/work/software/dirac/trunk/cmake/custom/test-MPI-compiler-compatibility.F90 ...
-- Performing Test MPI_COMPILER_MATCHES ...
-- Performing Test MPI_COMPILER_MATCHES - Failed
-- ...for the corresponding error message check the file /home/miroi/work/software/dirac/trunk/build_gnu_mkl_ilp64/CMakeFiles/CMakeError.log
-- mpi.mod is compiled with different compiler or compiler flags, using '#include "mpif.h"' instead
-- Compiling /home/miroi/work/software/dirac/trunk/cmake/custom/test-MPI-itype-compatibility.F90 ...
-- Performing Test MPI_ITYPE_MATCHES ...
-- Performing Test MPI_ITYPE_MATCHES - Success
-- Well, program got compiled with 64-bit integers, but the internal MPI integer compatibility test will be performed inside dirac.x.
-- Set CDash default timeout for single test set to 1500 seconds. Overwritten by test's TIMEOUT property label and, ultimatively, by pam timeout setting.
-- Test's 'basis_input_scripted' timeout set to 3600 seconds. Can be overwritten by pam's timeout setting.
-- -mkl=... flag removed due to lacking Intel Fortran compiler. THEREFORE CHECK IF YOU HAVE SET MATH LIBRARIES !
-- Polarizable Continuum Model via PCMSolver DISABLED
-- ExaTensor library cannot work with 64 bit integers, switched off
-- Enable ExaTENSOR library: OFF
-- Gen1Int module: ON
-- PElib module: OFF
-- The XCFun submodule ENABLED
-- ESR property module: ON
-- Stieltjes external module DISABLED
-- KRCC module: ON
-- Enable compilation of standalone relccsd.x: OFF
-- OpenRSP library: OFF
-- LAO properties without connection matrices: ON
-- Spinfree MCSCF module: ON
-- NOTE: tests for the (e)amfX2C 2e-scalar and spin-orbit picture-change correction module require h5py in your python env!
-- (e)amfX2C 2e-scalar and spin-orbit picture-change correction module: ON
-- srDFT module: ON
-- Specialized tutorial tests DISABLED
-- Unit control tests DISABLED
-- User name: miroi
-- Host name: MIRO
-- Operating system: Linux-5.15.167.4-microsoft-standard-WSL2
-- CMake version: 3.22.1
-- CMake generator: Unix Makefiles
-- CMake build type: release
-- Configuration time: 2025-05-27 15:40:42.288488+00:00
-- Fortran compiler ID: GNU
-- Fortran compiler: /usr/bin/mpif90
-- Fortran compiler version: GNU 11.4.0
-- Fortran compiler flags:  -g -fcray-pointer -fbacktrace -fno-range-check -DVAR_GFORTRAN -DVAR_MFDS -fallow-argument-mismatch  -fopenmp -fdefault-integer-8 -fno-lto
-- C compiler ID: GNU
-- C compiler: /usr/bin/mpicc
-- C compiler version: GNU 11.4.0
-- C compiler flags:  -g  -fopenmp -fno-lto
-- CXX compiler ID: GNU
-- CXX compiler: /usr/bin/mpicxx
-- CXX compiler version: GNU 11.4.0
-- CXX compiler flags:  -g -Wall -Wno-unknown-pragmas -Wno-sign-compare -Woverloaded-virtual -Wwrite-strings -Wno-unused  -fopenmp -fno-lto
-- Static linking: False
-- 64-bit integers: True
-- MPI parallelization: True
-- MPI launcher: /usr/bin/mpiexec
-- Math libraries: -Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_lapack95_ilp64.a;/usr/lib/x86_64-linux-gnu/libmkl_gf_ilp64.so;-fopenmp;-Wl,--end-group;-Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_gf_ilp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/x86_64-linux-gnu/libpthread.a;/usr/lib/x86_64-linux-gnu/libm.so;-fopenmp;-Wl,--end-group
-- Compile definitions: HAVE_MKL_BLAS;HAVE_MKL_LAPACK;HAVE_MPI;HAVE_OPENMP;VAR_MPI;VAR_MPI2;SYS_LINUX;PRG_DIRAC;INT_STAR8;INSTALL_WRKMEM=64000000;BUILD_GEN1INT;MOD_LAO_REARRANGED;MOD_MCSCF_spinfree;MOD_XAMFI;MOD_ESR;MOD_KRCC;MOD_SRDFT
-- Exacorr module enabled : OFF
-- Found HDF5: /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5.so;/usr/lib/x86_64-linux-gnu/libcrypto.so;/usr/lib/x86_64-linux-gnu/libcurl.so;/usr/lib/x86_64-linux-gnu/libsz.so;/usr/lib/x86_64-linux-gnu/libz.so;/usr/lib/x86_64-linux-gnu/libdl.a;/usr/lib/x86_64-linux-gnu/libm.so (found version "1.10.7") found components: C HL
-- For checking, linked libraries to dirac.x: objlib.dirac.x;xcfun_fortran_bindings;/home/miroi/work/software/dirac/trunk/build_gnu_mkl_ilp64/external/xcfun-build/src/libxcfun.a;gen1int_interface;/home/miroi/work/software/dirac/trunk/build_gnu_mkl_ilp64/external/lib/libgen1int.a;-Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_lapack95_ilp64.a;/usr/lib/x86_64-linux-gnu/libmkl_gf_ilp64.so;-fopenmp;-Wl,--end-group;-Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_gf_ilp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/x86_64-linux-gnu/libpthread.a;/usr/lib/x86_64-linux-gnu/libm.so;-fopenmp;-Wl,--end-group;qcorr;HDF5::HDF5;laplace
-- Found Sphinx: /home/miroi/.local/bin/sphinx-build
-- Copied DIRAC basis set directories into the build directory
-- Copied data schema and python utilities into the build directory
-- Set CDash default timeout for single test set to 1500 seconds. Overwritten by test's TIMEOUT property label and, ultimatively, by pam timeout setting.
-- Test's 'basis_input_scripted' timeout set to 3600 seconds. Can be overwritten by pam's timeout setting.
-- Configuring done
-- Generating done
-- Build files have been written to: /home/miroi/work/software/dirac/trunk/build_gnu_mkl_ilp64

   configure step is done
   now you need to compile the sources:
   $ cd build_gnu_mkl_ilp64
   $ make

miroi@MIRO:~/work/software/dirac/trunk/.np
Number of processors:12
miroi@MIRO:~/work/software/dirac/trunk/build_gnu_mkl_ilp64/.make -j 4
.
.

miroi@MIRO:~/work/software/dirac/trunk/build_gnu_mkl_ilp64/.ldd dirac.x
        linux-vdso.so.1 (0x00007ffeb23cb000)
        libmkl_gf_ilp64.so => /lib/x86_64-linux-gnu/libmkl_gf_ilp64.so (0x00007f5eb4200000)
        libmkl_gnu_thread.so => /lib/x86_64-linux-gnu/libmkl_gnu_thread.so (0x00007f5eb2400000)
        libmkl_core.so => /lib/x86_64-linux-gnu/libmkl_core.so (0x00007f5eadc00000)
        libgfortran.so.5 => /lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007f5ead925000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f5eb2319000)
        libmvec.so.1 => /lib/x86_64-linux-gnu/libmvec.so.1 (0x00007f5ead828000)
        libhdf5_openmpi.so.103 => /lib/x86_64-linux-gnu/libhdf5_openmpi.so.103 (0x00007f5ead473000)
        libmpi_mpifh.so.40 => /lib/x86_64-linux-gnu/libmpi_mpifh.so.40 (0x00007f5eb4ec4000)
        libmpi.so.40 => /lib/x86_64-linux-gnu/libmpi.so.40 (0x00007f5ead33c000)
        libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f5eb41b6000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f5eb4ea4000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5ead113000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f5eb4e9d000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f5eb4e98000)
        libquadmath.so.0 => /lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007f5eb416e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f5ed69db000)
        libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007f5eacccf000)
        libcurl.so.4 => /lib/x86_64-linux-gnu/libcurl.so.4 (0x00007f5eb2272000)
        libsz.so.2 => /lib/x86_64-linux-gnu/libsz.so.2 (0x00007f5eb4e91000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f5eb2256000)
        libopen-pal.so.40 => /lib/x86_64-linux-gnu/libopen-pal.so.40 (0x00007f5eacc1c000)
        libopen-rte.so.40 => /lib/x86_64-linux-gnu/libopen-rte.so.40 (0x00007f5eacb5f000)
        libhwloc.so.15 => /lib/x86_64-linux-gnu/libhwloc.so.15 (0x00007f5eacb03000)
        libnghttp2.so.14 => /lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007f5eacad9000)
        libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f5eacab8000)
        librtmp.so.1 => /lib/x86_64-linux-gnu/librtmp.so.1 (0x00007f5eaca99000)
        libssh.so.4 => /lib/x86_64-linux-gnu/libssh.so.4 (0x00007f5eaca2c000)
        libpsl.so.5 => /lib/x86_64-linux-gnu/libpsl.so.5 (0x00007f5eb2242000)
        libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x00007f5eac988000)
        libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f5eac934000)
        libldap-2.5.so.0 => /lib/x86_64-linux-gnu/libldap-2.5.so.0 (0x00007f5eac8d4000)
        liblber-2.5.so.0 => /lib/x86_64-linux-gnu/liblber-2.5.so.0 (0x00007f5eac8c3000)
        libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007f5eac7f4000)
        libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007f5eb4160000)
        libaec.so.0 => /lib/x86_64-linux-gnu/libaec.so.0 (0x00007f5eac7eb000)
        libevent_core-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_core-2.1.so.7 (0x00007f5eac7b6000)
        libevent_pthreads-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7 (0x00007f5eb4e86000)
        libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1 (0x00007f5eac78c000)
        libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007f5eac5e2000)
        libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f5eac3f7000)
        libhogweed.so.6 => /lib/x86_64-linux-gnu/libhogweed.so.6 (0x00007f5eac3ad000)
        libnettle.so.8 => /lib/x86_64-linux-gnu/libnettle.so.8 (0x00007f5eac367000)
        libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f5eac2e5000)
        libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f5eac21a000)
        libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f5eac1eb000)
        libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f5eac1e3000)
        libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f5eac1d5000)
        libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007f5eac1ba000)
        libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007f5eac197000)
        libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f5eac05c000)
        libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f5eac044000)
        libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f5eac03b000)
        libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f5eac027000)
        libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007f5eac01a000)
miroi@MIRO:~/work/software/dirac/trunk/build_gnu_mkl_ilp64/.

miroi@MIRO:~/work/software/dirac/trunk/build_gnu_mkl_ilp64/.export DIRAC_MPI_COMMAND="mpirun -np 2"
miroi@MIRO:~/work/software/dirac/trunk/build_gnu_mkl_ilp64/.ctest -L short -j2
Test project /home/miroi/work/software/dirac/trunk/build_gnu_mkl_ilp64
      Start  87: fscc_finite-field
      Start  88: reladc_dip
 1/81 Test  #88: reladc_dip .......................   Passed    1.03 sec
      Start  89: x2c-SCF_to_4c-SCF
 2/81 Test  #89: x2c-SCF_to_4c-SCF ................   Passed    3.38 sec
      Start  90: xyz_symmetry_recognition
 3/81 Test  #90: xyz_symmetry_recognition .........   Passed    8.57 sec
      Start  91: nmqm_operator
 4/81 Test  #87: fscc_finite-field ................   Passed   13.03 sec
      Start  92: visual_div_rot
 5/81 Test  #91: nmqm_operator ....................   Passed    6.43 sec
      Start  93: bed_isotropic
 6/81 Test  #92: visual_div_rot ...................***Failed    7.22 sec
      Start  94: localization
 7/81 Test  #93: bed_isotropic ....................***Failed    4.10 sec
      Start  95: krci_properties_perm_dipmom
 8/81 Test  #94: localization .....................   Passed    6.52 sec
      Start  96: krci_properties_omega_tdm
 9/81 Test  #95: krci_properties_perm_dipmom ......***Failed    3.92 sec
      Start  97: huckel_start
10/81 Test  #96: krci_properties_omega_tdm ........***Failed    0.83 sec
      Start  98: cosci_tmom
11/81 Test  #98: cosci_tmom .......................   Passed    5.37 sec
      Start  99: reladc_sipeigv
12/81 Test  #97: huckel_start .....................   Passed    5.96 sec
      Start 100: bed_anisotropic
13/81 Test  #99: reladc_sipeigv ...................   Passed    0.89 sec
      Start 101: response_lao_magnetiz_dft
14/81 Test #101: response_lao_magnetiz_dft ........***Failed    1.90 sec
      Start 102: dft_pp86
15/81 Test #100: bed_anisotropic ..................***Failed    4.98 sec
      Start 103: bss_energy
16/81 Test #103: bss_energy .......................***Failed    5.60 sec
      Start 104: acmoin
17/81 Test #102: dft_pp86 .........................***Failed   12.44 sec
      Start 105: dft_cam
18/81 Test #105: dft_cam ..........................***Failed    1.75 sec
      Start 106: visual_frac_occupation
19/81 Test #104: acmoin ...........................   Passed    6.45 sec
      Start 107: eomee_fc_cvs
20/81 Test #107: eomee_fc_cvs .....................***Failed    1.03 sec
      Start 108: response_lao_shield
21/81 Test #106: visual_frac_occupation ...........***Failed    6.92 sec
      Start 109: response_lao_magnetiz
22/81 Test #108: response_lao_shield ..............   Passed    6.38 sec
      Start 110: response_hf_polarizability
23/81 Test #110: response_hf_polarizability .......   Passed    4.69 sec
      Start 111: count_cc_memory
24/81 Test #109: response_lao_magnetiz ............   Passed    5.87 sec
      Start 112: reladc_fano
25/81 Test #112: reladc_fano ......................   Passed    0.43 sec
      Start 113: cosci_methods
26/81 Test #111: count_cc_memory ..................   Passed    5.58 sec
      Start 114: response_nonrel
27/81 Test #113: cosci_methods ....................   Passed    5.16 sec
      Start 115: eomip_fc_cvs
28/81 Test #115: eomip_fc_cvs .....................***Failed    0.95 sec
      Start 116: symmetry_recognition
29/81 Test #114: response_nonrel ..................   Passed    2.39 sec
      Start 117: reladc_sip
30/81 Test #117: reladc_sip .......................   Passed    0.42 sec
      Start 118: ecp
31/81 Test #116: symmetry_recognition .............***Failed    1.73 sec
      Start 119: scf_levelshift
32/81 Test #119: scf_levelshift ...................   Passed    4.61 sec
      Start 120: basis_input
33/81 Test #120: basis_input ......................   Passed    4.56 sec
      Start 121: visual_gamma5
34/81 Test #121: visual_gamma5 ....................***Failed    3.29 sec
      Start 122: pvc_scf
35/81 Test #122: pvc_scf ..........................   Passed    3.03 sec
      Start 123: cosci_energy_spinfree
36/81 Test #118: ecp ..............................***Failed   15.70 sec
      Start 124: density_at_nuclei
37/81 Test #124: density_at_nuclei ................***Failed    2.00 sec
      Start 125: dft_erf_xcfun
38/81 Test #123: cosci_energy_spinfree ............   Passed    3.73 sec
      Start 126: mp2_natural_orbitals
39/81 Test #125: dft_erf_xcfun ....................***Failed    1.79 sec
      Start 127: mp2_srdft_energies
40/81 Test #127: mp2_srdft_energies ...............***Failed    1.84 sec
      Start 128: operators_mo_mtx_elements
41/81 Test #128: operators_mo_mtx_elements ........   Passed    3.08 sec
      Start 129: response_C6
42/81 Test #129: response_C6 ......................   Passed    2.66 sec
      Start 130: bsse
43/81 Test #130: bsse .............................   Passed    3.63 sec
      Start 131: import_mos
44/81 Test #131: import_mos .......................   Passed    2.22 sec
      Start 132: stex
45/81 Test #132: stex .............................   Passed    3.86 sec
      Start 133: zora
46/81 Test #133: zora .............................   Passed    3.24 sec
      Start 134: dft_grid_export_import
47/81 Test #134: dft_grid_export_import ...........***Failed    1.82 sec
      Start 135: cosci_average
48/81 Test #135: cosci_average ....................   Passed    2.19 sec
      Start 136: linear_structures
49/81 Test #136: linear_structures ................   Passed    2.59 sec
      Start 137: gaunt
50/81 Test #137: gaunt ............................   Passed    2.18 sec
      Start 138: dft_ac
51/81 Test #138: dft_ac ...........................***Failed    3.72 sec
      Start 139: dft_betasigma
52/81 Test #139: dft_betasigma ....................***Failed    1.81 sec
      Start 140: lucita_short
53/81 Test #140: lucita_short .....................***Failed    0.58 sec
      Start 141: projection_analysis_overlaps
54/81 Test #141: projection_analysis_overlaps .....   Passed    2.43 sec
      Start 142: lucita_large
55/81 Test #142: lucita_large .....................***Failed    2.77 sec
      Start 143: lucita_q_corrections
56/81 Test #143: lucita_q_corrections .............***Failed    0.77 sec
      Start 144: basis_contraction
57/81 Test #144: basis_contraction ................   Passed    1.88 sec
      Start 145: response_nmr_levy-leblond
58/81 Test #145: response_nmr_levy-leblond ........   Passed    1.92 sec
      Start 146: blockd_twocomp
59/81 Test #146: blockd_twocomp ...................   Passed    1.85 sec
      Start 147: dft_cosci
60/81 Test #147: dft_cosci ........................   Passed    1.37 sec
      Start 148: molecular_mean_field_restart
61/81 Test #148: molecular_mean_field_restart .....   Passed    6.01 sec
      Start 149: dirrci_property
62/81 Test #149: dirrci_property ..................   Passed    1.58 sec
      Start 150: laplace
63/81 Test #150: laplace ..........................   Passed    1.97 sec
      Start 151: response_complex
64/81 Test #151: response_complex .................   Passed    1.67 sec
      Start 152: mp2_energy
65/81 Test #152: mp2_energy .......................   Passed    1.37 sec
      Start 153: dirac_mointegral_export
66/81 Test #153: dirac_mointegral_export ..........   Passed    2.93 sec
      Start 154: response_rkbimp_shield
67/81 Test #154: response_rkbimp_shield ...........   Passed    1.71 sec
      Start 155: free-particle_projection
68/81 Test #155: free-particle_projection .........   Passed    1.25 sec
      Start 156: atomic_start
69/81 Test #156: atomic_start .....................   Passed    2.51 sec
      Start 157: checkpoint_from_Dformat
70/81 Test #157: checkpoint_from_Dformat ..........   Passed    0.89 sec
      Start 158: tutorial_checkpoint
71/81 Test #158: tutorial_checkpoint ..............   Passed    0.70 sec
      Start 159: cosci_energy_blockd
72/81 Test #159: cosci_energy_blockd ..............   Passed    0.73 sec
      Start 160: visual_elf
73/81 Test #160: visual_elf .......................***Failed    0.62 sec
      Start 161: visual_density_derivs
74/81 Test #161: visual_density_derivs ............***Failed    3.13 sec
      Start 162: polprp_ph
75/81 Test #162: polprp_ph ........................   Passed    2.66 sec
      Start 163: pam_test
76/81 Test #163: pam_test .........................   Passed    0.52 sec
      Start 164: basis_input_scripted
77/81 Test #164: basis_input_scripted .............   Passed    0.03 sec
      Start 165: nqcc
78/81 Test #165: nqcc .............................   Passed    1.13 sec
      Start 166: dipole
79/81 Test #166: dipole ...........................   Passed    5.96 sec
      Start 171: x_amfi
80/81 Test #171: x_amfi ...........................***Failed    2.83 sec

