DIRAC build
===========

miroi@MIRO:~/work/software/dirac/trunk/../setup  --mpi  --fc=mpif90 --cc=mpicc --cxx=mpicxx  --cmake-options="-D ENABLE_PELIB=ON"  build_gnu_mkl_lp64
cmake -DCMAKE_Fortran_COMPILER=mpif90 -DEXTRA_FCFLAGS="''" -DCMAKE_C_COMPILER=mpicc -DEXTRA_CFLAGS="''" -DCMAKE_CXX_COMPILER=mpicxx -DEXTRA_CXXFLAGS="''" -DPREPROCESSOR_DEFINITIONS="''" -DPYTHON_INTERPRETER="''" -DENABLE_BLAS=auto -DENABLE_LAPACK=auto -DMKL_FLAG=off -DMATH_LIB_SEARCH_ORDER="MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE" -DBLAS_LANG=Fortran -DLAPACK_LANG=Fortran -DENABLE_MPI=True -DENABLE_OPENMP=True -DENABLE_CODE_COVERAGE=False -DENABLE_STATIC_LINKING=False -DENABLE_PROFILING=False -DENABLE_RUNTIMECHECK=False -DENABLE_64BIT_INTEGERS=False -DEXPLICIT_LIBS="off" -DENABLE_EXATENSOR=ON -DENABLE_PCMSOLVER=OFF -DPCMSOLVER_ROOT='' -DENABLE_STIELTJES=OFF -DCMAKE_BUILD_TYPE=release -G"Unix Makefiles" -D ENABLE_PELIB=ON -H/home/miroi/work/software/dirac/trunk -Bbuild_gnu_mkl_lp64

-- The Fortran compiler identification is GNU 11.4.0
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /usr/bin/mpif90 - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/mpicxx - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Python: /usr/bin/python3.10 (found version "3.10.12") found components: Interpreter
-- Searching for BLAS using search order MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Setting -DHAVE_MKL_BLAS
-- Found BLAS: MKL (-Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/x86_64-linux-gnu/libpthread.a;/usr/lib/x86_64-linux-gnu/libm.so;-fopenmp;-Wl,--end-group)
-- Searching for LAPACK using search order MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Setting -DHAVE_MKL_LAPACK
-- Found LAPACK: MKL (-Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_lapack95_lp64.a;/usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;-fopenmp;-Wl,--end-group)
-- MATH_LIB_SEARCH_ORDER set to MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Found MPI_C: /usr/bin/mpicc (found version "3.1")
-- Found MPI_CXX: /usr/bin/mpicxx (found version "3.1")
-- Found MPI_Fortran: /usr/bin/mpif90 (found version "3.1")
-- Found MPI: TRUE (found version "3.1")
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP_Fortran: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Enable profiling: False
-- Enable run-time checking: False
-- Configure-time Linked math libs integer compatibility test ENABLED
-- Performing compile and run test of blas integer size (can deactivate with -D ENABLE_MATH_INT_TEST=OFF)
-- Performing Test blas_test_compiled ...
-- Performing Test blas_test_compiled - Success
-- Performing Test blas_test_run
-- Performing Test blas_test_run - Success
-- Test of blas integer size SUCCESS .. blas is integer*4
-- We have BLAS-integer*4
-- Found HDF5: /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5.so;/usr/lib/x86_64-linux-gnu/libcrypto.so;/usr/lib/x86_64-linux-gnu/libcurl.so;/usr/lib/x86_64-linux-gnu/libsz.so;/usr/lib/x86_64-linux-gnu/libz.so;/usr/lib/x86_64-linux-gnu/libdl.a;/usr/lib/x86_64-linux-gnu/libm.so (found version "1.10.7") found components: C
-- HFD5 found, enabling HDF5 interface
-- HDF5 include directory location: /usr/include/hdf5/openmpi
-- MPI package type: MPICH
-- Compiling /home/miroi/work/software/dirac/trunk/cmake/custom/test-MPI-compiler-compatibility.F90 ...
-- Performing Test MPI_COMPILER_MATCHES ...
-- Performing Test MPI_COMPILER_MATCHES - Success
-- mpi.mod matches the current MPI compiler, employing 'use mpi' and setting -DUSE_MPI_MOD_F90
-- Compiling /home/miroi/work/software/dirac/trunk/cmake/custom/test-MPI-itype-compatibility.F90 ...
-- Performing Test MPI_ITYPE_MATCHES ...
-- Performing Test MPI_ITYPE_MATCHES - Success
-- Well, program got compiled with 32-bit integers, but the internal MPI integer compatibility test will be performed inside dirac.x.
-- Set CDash default timeout for single test set to 1500 seconds. Overwritten by test's TIMEOUT property label and, ultimatively, by pam timeout setting.
-- Test's 'basis_input_scripted' timeout set to 3600 seconds. Can be overwritten by pam's timeout setting.
-- -mkl=... flag removed due to lacking Intel Fortran compiler. THEREFORE CHECK IF YOU HAVE SET MATH LIBRARIES !
-- Polarizable Continuum Model via PCMSolver DISABLED
-- WARNING: Assuming no GPUs present for ExaCorr.
--   If that is incorrect define shell variable EXA_GPU to AMD or NVIDIA and reconfigure.
-- The environment variables used to build ExaTensor are collected in the file ExaTensor_ENV (can be inspected/changed if necessary)
-- Enable ExaTENSOR library: ON
-- Gen1Int module: ON
-- PElib module: ON
-- The XCFun submodule ENABLED
-- ESR property module: ON
-- Stieltjes external module DISABLED
-- KRCC module: ON
-- Enable compilation of standalone relccsd.x: OFF
-- OpenRSP library: OFF
-- LAO properties without connection matrices: ON
-- Spinfree MCSCF module: ON
-- NOTE: tests for the (e)amfX2C 2e-scalar and spin-orbit picture-change correction module require h5py in your python env!
-- (e)amfX2C 2e-scalar and spin-orbit picture-change correction module: ON
-- srDFT module: ON
-- Specialized tutorial tests DISABLED
-- Unit control tests DISABLED
-- User name: miroi
-- Host name: MIRO
-- Operating system: Linux-5.15.167.4-microsoft-standard-WSL2
-- CMake version: 3.22.1
-- CMake generator: Unix Makefiles
-- CMake build type: release
-- Configuration time: 2025-05-27 15:50:02.177163+00:00
-- Fortran compiler ID: GNU
-- Fortran compiler: /usr/bin/mpif90
-- Fortran compiler version: GNU 11.4.0
-- Fortran compiler flags:  -g -fcray-pointer -fbacktrace -fno-range-check -DVAR_GFORTRAN -DVAR_MFDS -fallow-argument-mismatch  -fopenmp -fno-lto
-- C compiler ID: GNU
-- C compiler: /usr/bin/mpicc
-- C compiler version: GNU 11.4.0
-- C compiler flags:  -g  -fopenmp -fno-lto
-- CXX compiler ID: GNU
-- CXX compiler: /usr/bin/mpicxx
-- CXX compiler version: GNU 11.4.0
-- CXX compiler flags:  -g -Wall -Wno-unknown-pragmas -Wno-sign-compare -Woverloaded-virtual -Wwrite-strings -Wno-unused  -fopenmp -fno-lto
-- Static linking: False
-- 64-bit integers: False
-- MPI parallelization: True
-- MPI launcher: /usr/bin/mpiexec
-- Math libraries: -Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_lapack95_lp64.a;/usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;-fopenmp;-Wl,--end-group;-Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/x86_64-linux-gnu/libpthread.a;/usr/lib/x86_64-linux-gnu/libm.so;-fopenmp;-Wl,--end-group
-- Compile definitions: HAVE_MKL_BLAS;HAVE_MKL_LAPACK;HAVE_MPI;HAVE_OPENMP;VAR_MPI;VAR_MPI2;USE_MPI_MOD_F90;SYS_LINUX;PRG_DIRAC;INSTALL_WRKMEM=64000000;BUILD_GEN1INT;HAS_PELIB;MOD_LAO_REARRANGED;MOD_MCSCF_spinfree;MOD_XAMFI;MOD_ESR;MOD_KRCC;MOD_SRDFT;MOD_EXACORR
-- Exacorr module enabled : ON
-- The Exacorr module will be included in the Dirac executable and to the standalone exacorr.x
-- Exacorr employs the ExaTensor library (https://github.com/ORNL-QCI/ExaTENSOR) for tensor operations
-- Please read carefully the Dirac documentation guide for setting up the Exacorr runtime environment
-- ExaTensor source code repository: https://github.com/RelMBdev/ExaTENSOR.git
-- Exatensor source code git hash: bc0d8ef36703e0526fe96fe0a0c4c2e69ad02cd9
-- ExaTensor build environment: WRAP=NOWRAP BUILD_TYPE=OPT   TOOLKIT=GNU EXA_OS=LINUX GPU_CUDA=NOCUDA MPILIB=MPICH PATH_MPICH=/usr BLASLIB=MKL
-- Found HDF5: /usr/lib/x86_64-linux-gnu/hdf5/openmpi/libhdf5.so;/usr/lib/x86_64-linux-gnu/libcrypto.so;/usr/lib/x86_64-linux-gnu/libcurl.so;/usr/lib/x86_64-linux-gnu/libsz.so;/usr/lib/x86_64-linux-gnu/libz.so;/usr/lib/x86_64-linux-gnu/libdl.a;/usr/lib/x86_64-linux-gnu/libm.so (found version "1.10.7") found components: C HL
-- For checking, linked libraries to dirac.x: objlib.dirac.x;pelib_interface;xcfun_fortran_bindings;/home/miroi/work/software/dirac/trunk/build_gnu_mkl_lp64/external/xcfun-build/src/libxcfun.a;/home/miroi/work/software/dirac/trunk/build_gnu_mkl_lp64/external/lib/libpelib.a;gen1int_interface;/home/miroi/work/software/dirac/trunk/build_gnu_mkl_lp64/external/lib/libgen1int.a;/home/miroi/work/software/dirac/trunk/build_gnu_mkl_lp64/exatensor/src/exatensor/lib/libtalsh.a;/home/miroi/work/software/dirac/trunk/build_gnu_mkl_lp64/exatensor/src/exatensor/lib/libexatensor.a;-Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_lapack95_lp64.a;/usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;-fopenmp;-Wl,--end-group;-Wl,--start-group;/usr/lib/x86_64-linux-gnu/libmkl_gf_lp64.so;/usr/lib/x86_64-linux-gnu/libmkl_gnu_thread.so;/usr/lib/x86_64-linux-gnu/libmkl_core.so;/usr/lib/x86_64-linux-gnu/libpthread.a;/usr/lib/x86_64-linux-gnu/libm.so;-fopenmp;-Wl,--end-group;qcorr;HDF5::HDF5;laplace;-lstdc++
-- Found Sphinx: /home/miroi/.local/bin/sphinx-build
-- Copied DIRAC basis set directories into the build directory
-- Copied data schema and python utilities into the build directory
-- Set CDash default timeout for single test set to 1500 seconds. Overwritten by test's TIMEOUT property label and, ultimatively, by pam timeout setting.
-- Test's 'basis_input_scripted' timeout set to 3600 seconds. Can be overwritten by pam's timeout setting.
-- Configuring done
-- Generating done
-- Build files have been written to: /home/miroi/work/software/dirac/trunk/build_gnu_mkl_lp64

   configure step is done
   now you need to compile the sources:
   $ cd build_gnu_mkl_lp64
   $ make

miroi@MIRO:~/work/software/dirac/trunk/build_gnu_mkl_lp64/.m -j4
.
.
.
[ 95%] Built target objlib.cf_addlabels.x
[ 95%] Linking Fortran static library libobjlib.vibcal.x.a
[ 95%] Linking Fortran static library libobjlib.polfit.x.a
[ 95%] Linking Fortran static library libobjlib.mx2fit.x.a
[ 95%] Built target objlib.pcmo_addlabels.x
[ 95%] Built target objlib.vibcal.x
[ 95%] Linking Fortran static library libobjlib.diag.x.a
[ 95%] Linking Fortran static library libobjlib.test_allocator.x.a
[ 95%] Built target objlib.polfit.x
[ 95%] Linking Fortran static library libobjlib.h5towfx.x.a
[ 95%] Built target objlib.mx2fit.x
Scanning dependencies of target dirac.x
[ 96%] Building Fortran object CMakeFiles/dirac.x.dir/src/main/main.F90.o
[ 96%] Linking Fortran executable dirac.x
INFO:basis set directories, basis*, synchronized into current installation directory
[ 96%] Built target objlib.diag.x
Scanning dependencies of target exacorr.x
[ 96%] Building Fortran object CMakeFiles/exacorr.x.dir/src/exacorr/exacorr_main.F90.o
[ 96%] Built target objlib.test_allocator.x
Scanning dependencies of target dirac_mointegral_export.x
[ 96%] Built target objlib.h5towfx.x
[ 96%] Building Fortran object CMakeFiles/dirac_mointegral_export.x.dir/utils/dirac_mointegral_export.F90.o
Scanning dependencies of target rspread.x
[ 96%] Building Fortran object CMakeFiles/rspread.x.dir/utils/rspread.F90.o
[ 96%] Linking Fortran executable rspread.x
[ 96%] Linking Fortran executable exacorr.x
[ 96%] Linking Fortran executable dirac_mointegral_export.x
[ 96%] Built target dirac.x
Scanning dependencies of target labread.x
[ 96%] Building Fortran object CMakeFiles/labread.x.dir/utils/labread.F90.o
[ 96%] Linking Fortran executable labread.x
[ 96%] Built target rspread.x
Scanning dependencies of target twofit.x
[ 97%] Building Fortran object CMakeFiles/twofit.x.dir/utils/twofit.F90.o
[ 97%] Linking Fortran executable twofit.x
[ 97%] Built target exacorr.x
Scanning dependencies of target cfread.x
[ 97%] Building Fortran object CMakeFiles/cfread.x.dir/utils/cfread.F90.o
[ 97%] Built target dirac_mointegral_export.x
Scanning dependencies of target cf_addlabels.x
[ 98%] Building Fortran object CMakeFiles/cf_addlabels.x.dir/utils/cf_addlabels.F90.o
[ 98%] Linking Fortran executable cfread.x
[ 98%] Linking Fortran executable cf_addlabels.x
[ 98%] Built target labread.x
Scanning dependencies of target pcmo_addlabels.x
[ 99%] Building Fortran object CMakeFiles/pcmo_addlabels.x.dir/utils/pcmo_addlabels.F90.o
[ 99%] Linking Fortran executable pcmo_addlabels.x
[ 99%] Built target twofit.x
Scanning dependencies of target vibcal.x
[ 99%] Building Fortran object CMakeFiles/vibcal.x.dir/utils/vibcal.F90.o
[ 99%] Built target cfread.x
Scanning dependencies of target polfit.x
[ 99%] Building Fortran object CMakeFiles/polfit.x.dir/utils/polfit.F90.o
[ 99%] Built target cf_addlabels.x
Scanning dependencies of target mx2fit.x
[ 99%] Building Fortran object CMakeFiles/mx2fit.x.dir/utils/mx2fit.F90.o
[ 99%] Linking Fortran executable polfit.x
[ 99%] Linking Fortran executable vibcal.x
[ 99%] Built target pcmo_addlabels.x
Scanning dependencies of target diag.x
[ 99%] Linking Fortran executable mx2fit.x
[ 99%] Building Fortran object CMakeFiles/diag.x.dir/utils/diag.F90.o
[ 99%] Linking Fortran executable diag.x
[ 99%] Built target polfit.x
[ 99%] Built target vibcal.x
Scanning dependencies of target test_allocator.x
[ 99%] Building Fortran object CMakeFiles/test_allocator.x.dir/utils/test_allocator.F90.o
[ 99%] Building CXX object CMakeFiles/h5towfx.x.dir/utils/h5towfx.cpp.o
[ 99%] Linking Fortran executable test_allocator.x
[ 99%] Built target mx2fit.x
[ 99%] Built target diag.x
[ 99%] Built target test_allocator.x
[100%] Linking CXX executable h5towfx.x
[100%] Built target h5towfx.x
miroi@MIRO:~/work/software/dirac/trunk/build_gnu_mkl_lp64/.


miroi@MIRO:~/work/software/dirac/trunk/build_gnu_mkl_lp64/.export DIRAC_MPI_COMMAND="mpirun -np 2"
miroi@MIRO:~/work/software/dirac/trunk/build_gnu_mkl_lp64/.ctest -L short -j2
Test project /home/miroi/work/software/dirac/trunk/build_gnu_mkl_lp64
        Start  87: fscc_finite-field
        Start  88: reladc_dip
  1/103 Test  #88: reladc_dip .......................   Passed    1.33 sec
        Start  89: x2c-SCF_to_4c-SCF
  2/103 Test  #89: x2c-SCF_to_4c-SCF ................   Passed    4.72 sec
        Start  90: xyz_symmetry_recognition
.
.
 97/103 Test #203: exacorr_talsh_ccrsp_lr_cc-ci .....   Passed    7.96 sec
        Start 205: exacorr_talsh_finite_field
 98/103 Test #205: exacorr_talsh_finite_field .......   Passed    5.16 sec
        Start 206: exacorr_talsh_ccsdt_tenpi
 99/103 Test #206: exacorr_talsh_ccsdt_tenpi ........   Passed    3.80 sec
        Start 207: exacorr_exatensor_memory
100/103 Test #207: exacorr_exatensor_memory .........   Passed    1.67 sec
        Start 228: x_amfi
101/103 Test #204: exacorr_talsh_ccrsp_qr_cc-ci .....   Passed   22.64 sec
        Start 232: pe_cpp
102/103 Test #232: pe_cpp ...........................   Passed   14.00 sec
103/103 Test #228: x_amfi ...........................   Passed   27.27 sec

100% tests passed, 0 tests failed out of 103

Label Time Summary:
4c                   =   4.72 sec*proc (1 test)
basis                =  14.84 sec*proc (4 tests)
bed                  =   9.86 sec*proc (2 tests)
cc                   = 145.84 sec*proc (22 tests)
ccrsp                =  37.04 sec*proc (3 tests)
ccsdt                =   3.80 sec*proc (1 test)
ci                   =  23.71 sec*proc (6 tests)
cis                  =   0.97 sec*proc (1 test)
complex              =   2.32 sec*proc (1 test)
cosci                =   5.58 sec*proc (3 tests)
dft                  =  39.00 sec*proc (8 tests)
dirrci               =   2.15 sec*proc (1 test)
ecp                  =   9.32 sec*proc (1 test)
eomcc                =  16.00 sec*proc (2 tests)
exacorr              =  25.35 sec*proc (7 tests)
exatensor            =   1.67 sec*proc (1 test)
fscc                 =  14.91 sec*proc (1 test)
gaunt                =   4.10 sec*proc (1 test)
grid                 =   2.91 sec*proc (1 test)
huckel               =   6.51 sec*proc (1 test)
import               =   2.80 sec*proc (1 test)
krci                 =  12.73 sec*proc (4 tests)
lao                  =  33.17 sec*proc (3 tests)
laplace              =   2.97 sec*proc (1 test)
levelshift           =   4.96 sec*proc (1 test)
localization         =   8.30 sec*proc (1 test)
magnetizabilities    =  19.20 sec*proc (2 tests)
mcscf                =   2.80 sec*proc (1 test)
mp2                  =  25.98 sec*proc (5 tests)
nmr                  =   3.87 sec*proc (1 test)
nonel                =   3.43 sec*proc (1 test)
nqcc                 =   1.52 sec*proc (1 test)
operators            =   4.41 sec*proc (1 test)
pam                  =   0.66 sec*proc (1 test)
pelib                =  14.00 sec*proc (1 test)
polarizabilities     =   6.64 sec*proc (1 test)
polprp               =   2.88 sec*proc (1 test)
projection           =   4.84 sec*proc (2 tests)
property             =   7.98 sec*proc (2 tests)
pvc                  =   4.17 sec*proc (1 test)
qcorr                =   0.54 sec*proc (1 test)
reladc               =   3.53 sec*proc (4 tests)
response             =  65.91 sec*proc (11 tests)
scf                  =  16.65 sec*proc (4 tests)
shield               =   2.85 sec*proc (1 test)
shielding            =  13.97 sec*proc (1 test)
short                = 565.24 sec*proc (103 tests)
srdft                =   4.67 sec*proc (1 test)
stex                 =   4.89 sec*proc (1 test)
structures           =   3.78 sec*proc (1 test)
talsh                = 126.87 sec*proc (14 tests)
tenpi                =   3.80 sec*proc (1 test)
twocomp              =   2.43 sec*proc (1 test)
visual               =  26.33 sec*proc (5 tests)
x2c                  =  10.94 sec*proc (2 tests)
xamfi                =  27.27 sec*proc (1 test)
zora                 =   3.88 sec*proc (1 test)

Total Test time (real) = 284.29 sec
miroi@MIRO:~/work/software/dirac/trunk/build_gnu_mkl_lp64/.


