
Running on host n02p050
Time is Wed Nov 19 20:27:34 MSK 2025 


Job user is SLURM_JOB_USER= milias
User job SLURM_JOB_NAME=orca has assigned ID SLURM_JOBID=14898094
This job was submitted from the computer SLURM_SUBMIT_HOST=space02.hydra.local
and from the home directory SLURM_SUBMIT_DIR:
/zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/orca/buildup_on_servers/runs/hello_water
Job is running on the cluster compute node: SLURM_CLUSTER_NAME=gvr
and is employing SLURM_JOB_NUM_NODES=1 node/nodes:
SLURM_JOB_NODELIST = n02p050
Job partition is SLURM_JOB_PARTITION=flnr-sod 

Number of allocated CPUs on each single node, SLURM_CPUS_ON_NODE=4 .
Number of all reserved threads over ALL nodes, SLURM_NTASKS=4 .
Job has reserved memory per node, SLURM_MEM_PER_NODE=32768 MB of memory
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
BTW, this node has total 96 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got 4 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=4 threads . 


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            187          30          74           0          82         156
Swap:             3           0           3
Total:          191          31          77




 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1        2) BASE/1.0          3) Python/v3.10.13


 ldd /zfs/scratch/HybriLITWorkshop2025/milias/software/orca/orca-6.1.0-f.0_linux_x86-64/bin/orca :
	linux-vdso.so.1 =>  (0x00007fff7b7f7000)
	liborca_tools-87695a6.so.6 => /zfs/scratch/HybriLITWorkshop2025/milias/software/orca/orca-6.1.0-f.0_linux_x86-64/bin/../lib/liborca_tools-87695a6.so.6 (0x00002ad9f9e9b000)
	libint2-stable-87695a6.so.2 => /zfs/scratch/HybriLITWorkshop2025/milias/software/orca/orca-6.1.0-f.0_linux_x86-64/bin/../lib/libint2-stable-87695a6.so.2 (0x00002ada08501000)
	libopenblas-87695a6.so.0 => /zfs/scratch/HybriLITWorkshop2025/milias/software/orca/orca-6.1.0-f.0_linux_x86-64/bin/../lib/libopenblas-87695a6.so.0 (0x00002ada0e934000)
	libstdc++-87695a6.so.6 => /zfs/scratch/HybriLITWorkshop2025/milias/software/orca/orca-6.1.0-f.0_linux_x86-64/bin/../lib/libstdc++-87695a6.so.6 (0x00002ada10d22000)
	libm.so.6 => /lib64/libm.so.6 (0x00002ada11031000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002ada11333000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002ada11549000)
	libc.so.6 => /lib64/libc.so.6 (0x00002ada11765000)
	libgfortran-87695a6.so.5 => /zfs/scratch/HybriLITWorkshop2025/milias/software/orca/orca-6.1.0-f.0_linux_x86-64/bin/../lib/libgfortran-87695a6.so.5 (0x00002ada11b33000)
	/lib64/ld-linux-x86-64.so.2 (0x00002ad9f953e000)
	libquadmath-87695a6.so.0 => /zfs/scratch/HybriLITWorkshop2025/milias/software/orca/orca-6.1.0-f.0_linux_x86-64/bin/../lib/libquadmath-87695a6.so.0 (0x00002ad9f9574000)


 running: /zfs/scratch/HybriLITWorkshop2025/milias/software/orca/orca-6.1.0-f.0_linux_x86-64/bin/orca hellowater.inp  at Wed Nov 19 20:27:34 MSK 2025


                                 *****************
                                 * O   R   C   A *
                                 *****************

                                            #,                                       
                                            ###                                      
                                            ####                                     
                                            #####                                    
                                            ######                                   
                                           ########,                                 
                                     ,,################,,,,,                         
                               ,,#################################,,                 
                          ,,##########################################,,             
                       ,#########################################, ''#####,          
                    ,#############################################,,   '####,        
                  ,##################################################,,,,####,       
                ,###########''''           ''''###############################       
              ,#####''   ,,,,##########,,,,          '''####'''          '####       
            ,##' ,,,,###########################,,,                        '##       
           ' ,,###''''                  '''############,,,                           
         ,,##''                                '''############,,,,        ,,,,,,###''
      ,#''                                            '''#######################'''  
     '                                                          ''''####''''         
             ,#######,   #######,   ,#######,      ##                                
            ,#'     '#,  ##    ##  ,#'     '#,    #''#        ,####,    ,#,          
            ##       ##  ##   ,#'  ##            #'  '#       #'       ,# #          
            ##       ##  #######   ##           ,######,      #####,      #          
            '#,     ,#'  ##    ##  '#,     ,#' ,#      #,     #,   #      #          
             '#######'   ##     ##  '#######'  #'      '#     '####' #    #          



                #########################################################
                #                        -***-                          #
                #          Department of theory and spectroscopy        #
                #                                                       #
                #                      Frank Neese                      #
                #                                                       #
                #     Directorship, Architecture, Infrastructure        #
                #                    SHARK, DRIVERS                     #
                #        Core code/Algorithms in most modules           #
                #                                                       #
                #        Max Planck Institute fuer Kohlenforschung      #
                #                Kaiser Wilhelm Platz 1                 #
                #                 D-45470 Muelheim/Ruhr                 #
                #                      Germany                          #
                #                                                       #
                #                  All rights reserved                  #
                #                        -***-                          #
                #########################################################


                         Program Version 6.1.0-f.0  -   RELEASE   -


 With contributions from (in alphabetic order):
[Max-Planck-Institut fuer Kohlenforschung]                               
  Daniel Aravena         : Magnetic Suceptibility                        
  Michael Atanasov       : Ab Initio Ligand Field Theory (pilot matlab implementation)
  Alexander A. Auer      : GIAO ZORA, VPT2 properties, NMR spectrum      
  Ute Becker             : All parallelization in ORCA, NUMFREQ, NUMCALC 
  Giovanni Bistoni       : ED, misc. LED, open-shell LED, HFLD           
  Dmytro Bykov           : pre 5.0 version of the SCF Hessian            
  Marcos Casanova-Páez   : Triplet and SCS-CIS(D). UHF-(DLPNO)-IP/EA/STEOM-CCSD. UHF-CVS-IP/STEOM-CCSD   
  Vijay G. Chilkuri      : MRCI spin determinant printing, contributions to CSF-ICE 
  Pauline Colinet        : FMM embedding                                 
  Dipayan Datta          : RHF DLPNO-CCSD density                        
  Achintya Kumar Dutta   : EOM-CC, STEOM-CC                              
  Nicolas Foglia         : Exact transition moments, OPA infrastructure, MCD improvements    
  Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI      
  Miquel Garcia-Rates    : C-PCM and meta-GGA Hessian, CCSD/C-PCM, Gaussian charge scheme 
  Tiago L. C. Gouveia    : GS-ROHF, GS-ROCIS                             
  Yang Guo               : DLPNO-NEVPT2, F12-NEVPT2, CIM, IAO-localization        
  Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods 
  Ingolf Harden          : AUTO-CI MPn and infrastructure                
  Benjamin Helmich-Paris : MC-RPA, TRAH-(SCF,CASSCF), AVAS, COSX integrals, SCF dyn. polar., MC-PDFT, srDFT 
  Lee Huntington         : MR-EOM, pCC                                   
  Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM     
  Riya Kayal             : Wick's Theorem for AUTO-CI, AUTO-CI UHF-CCSDT 
  Emily Kempfer          : AUTO-CI RHF CISDT and CCSDT, approximate NEVPT4
  Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density, CASPT2, CASPT2-K, improved NEVPT2 
  Axel Koslowski         : Symmetry handling                             
  Simone Kossmann        : meta-GGA functionals, TD-DFT gradient, OOMP2, (MP2 Hessian; deprecated post 5.0) 
  Lucas Lang             : DCDCAS, Hyperfine gauge corrections, ICE-SOC+SSC
  Marvin Lechner         : AUTO-CI (C++ implementation), FIC-MRCC        
  Spencer Leger          : CASSCF response                               
  Dagmar Lenk            : GEPOL surface, SMD, ORCA-2-JSON               
  Dimitrios Liakos       : Extrapolation schemes; Compound Job, Property file
  Dimitrios Manganas     : Further ROCIS development; embedding schemes. LFT, Crystal Embedding 
  Dimitrios Pantazis     : SARC Basis sets                               
  Anastasios Papadopoulos: AUTO-CI, single reference methods and gradients 
  Taras Petrenko         : pre 6.0 DFT Hessian and TD-DFT gradient,  ECA, NRVS 
  Petra Pikulova         : Analytic Raman intensities                    
  Peter Pinski           : DLPNO-MP2, DLPNO-MP2 Gradient                 
  Shashank Vittal Rao    : ES-AILFT, MagRelax                            
  Christoph Reimann      : Effective Core Potentials                     
  Marius Retegan         : Local ZFS, SOC                                
  Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples 
  Michael Roemelt        : Original ROCIS implementation, recursive CI coupling coefficients
  Masaaki Saitow         : Open-shell DLPNO-CCSD energy and density      
  Barbara Sandhoefer     : DKH picture change effects                    
  Yorick L. A. Schmerwitz: GMF and freeze-and-release deltaSCF, NEB S-IDPP initial path                    
  Kantharuban Sivalingam : CASSCF convergence/infrastructure, NEVPT2, NEVPT3, NEVPT4(SD), FIC-MRCI and CEPA variants
  Bernardo de Souza      : ESD, SOC TD-DFT                               
  Georgi L. Stoychev     : AutoAux, RI-MP2 NMR, DLPNO-MP2 response, X2C  
  Van Anh Tran           : RI-MP2 g-tensors                              
  Willem Van den Heuvel  : Paramagnetic NMR                              
  Zikuan Wang            : NOTCH, Electric field optimization            
  Frank Wennmohs         : Technical directorship and infrastructure     
  Hang Xu                : AUTO-CI-Response properties                   
                                                                         
[FACCTs GmbH]                                                            
  Markus Bursch, Nicolas Foglia, Miquel Garcia-Rates, Ingolf Harden, Hagen Neugebauer, Anastasios Papadopoulos, 
  Christoph Riplinger, Bernardo de Souza, Georgi L. Stoychev                                                    
                                                                 
  APM, various basis sets, CI-OPT, improved COSX, DLPNO-Multilevel,           
  DOCKER, DRACO, updates on ESD, Fragmentator, GOAT, IRC, LR-CPCM, L-BFGS, MBIS, meta-GGA TD-DFT gradient, ML-optimized integration grids, 
  MM, NACMEs, nearIR, NEB, NEB-TS, NL-DFT gradient (VV10), 2- and 3-layer-ONIOM, interface openCOSMO-RS, QMMM,   
  Crystal-QMMM, RESP, rigid body optimization, SF, symmetry and pop. for TD-DFT, various functionals, SOLVATOR                                   
                                                                         
[Other institutions]                                                     
  V. Asgeirsson          : NEB                                           
  Christoph Bannwarth    : sTDA-DFT, sTD-DFT, PBEh-3c, B97-3c, D3        
  Giovanni Bistoni       : ETS/NOCV, ADLD/ADEX, COVALED                  
  Martin Brehm           : Molecular dynamics                            
  Ronald Cardenas        : ETS/NOCV                                      
  Martina Colucci        : COVALED                                       
  Sebastian Ehlert       : rSCAN, r2SCAN, r2SCAN-3c, D4, dhf basis sets  
  Marvin Friede          : D4 for Fr, Ra, Ac-Lr                          
  Lars Goerigk           : TD-DFT with DH, B97 family of functionals     
  Stefan Grimme          : VdW corrections, initial TS optimization, DFT functionals, gCP, sTDA/sTD-DF 
  Waldemar Hujo          : DFT-NL                                        
  H. Jonsson             : NEB                                           
  Holger Kruse           : gCP                                           
  Marcel Mueller         : wB97X-3c, vDZP basis set                      
  Hagen Neugebauer       : wr2SCAN, Native XTB                           
  Gianluca Regni         : ADLD/ADEX                                     
  Tobias Risthaus        : pre 6.0 range-separated hybrid DFT and stability analysis
  Lukas Wittmann         : regularized MP2, r2SCAN double-hybrids, wr2SCAN        
                                                                         
We gratefully acknowledge several colleagues who have allowed us to      
interface, adapt or use parts of their codes:                            
  Ed Valeev, F. Pavosevic, A. Kumar             : LibInt (2-el integral package), F12 methods 
  Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG                   
  Ulf Ekstrom                                   : XCFun DFT Library      
  Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
  Frank Weinhold                                : gennbo (NPA and NBO analysis)           
  Simon Mueller                                 : openCOSMO-RS                            
  Christopher J. Cramer and Donald G. Truhlar   : smd solvation model                     
  S Lehtola, MJT Oliveira, MAL Marques          : LibXC Library                           
  Liviu Ungur et al                             : ANISO software                          


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 Your ORCA version has been built with support for libXC version: 7.0.0
 For citations please refer to: https://libxc.gitlab.io

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines
   Shared memory     :  Shared parallel matrices
   BLAS/LAPACK       :  OpenBLAS 0.3.29  USE64BITINT DYNAMIC_ARCH NO_AFFINITY SkylakeX SINGLE_THREADED
        Core in use  :  SkylakeX
   Copyright (c) 2011-2014, The OpenBLAS Project


  ***********************************
  * Starting time: Wed Nov 19 20:27:34 2025
  * Host name:     n02p050
  * Process ID:    60706
  * Working dir.:  /zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/orca/buildup_on_servers/runs/hello_water
  ***********************************

================================================================================

----- Orbital basis set information -----
Your calculation utilizes the basis: def2-SVP
   F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005).

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================


================================================================================
                                       INPUT FILE
================================================================================
NAME = hellowater.inp
|  1> ! HF DEF2-SVP
|  2> 
|  3> * XYZ 0 1
|  4> O   0.0000   0.0000   0.0626
|  5> H  -0.7920   0.0000  -0.4973
|  6> H   0.7920   0.0000  -0.4973
|  7> *
|  8> 
|  9>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  O      0.000000    0.000000    0.062600
  H     -0.792000    0.000000   -0.497300
  H      0.792000    0.000000   -0.497300

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 O     8.0000    0    15.999    0.000000    0.000000    0.118297
   1 H     1.0000    0     1.008   -1.496663    0.000000   -0.939761
   2 H     1.0000    0     1.008    1.496663    0.000000   -0.939761

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 O      0   0   0     0.000000000000     0.00000000     0.00000000
 H      1   0   0     0.969923713495     0.00000000     0.00000000
 H      1   2   0     0.969923713495   109.48362320     0.00000000

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 O      0   0   0     0.000000000000     0.00000000     0.00000000
 H      1   0   0     1.832890189302     0.00000000     0.00000000
 H      1   2   0     1.832890189302   109.48362320     0.00000000

---------------------
BASIS SET INFORMATION
---------------------
There are 2 groups of distinct atoms

 Group   1 Type O   : 7s4p1d contracted to 3s2p1d pattern {511/31/1}
 Group   2 Type H   : 4s1p contracted to 2s1p pattern {31/1}

Atom   0O    basis set group =>   1
Atom   1H    basis set group =>   2
Atom   2H    basis set group =>   2
------------------------------------------------------------------------------
                             ORCA STARTUP CALCULATIONS
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                   ___                                                        
                  /   \      - P O W E R E D   B Y -                         
                 /     \                                                     
                 |  |  |   _    _      __       _____    __    __             
                 |  |  |  | |  | |    /  \     |  _  \  |  |  /  |          
                  \  \/   | |  | |   /    \    | | | |  |  | /  /          
                 / \  \   | |__| |  /  /\  \   | |_| |  |  |/  /          
                |  |  |   |  __  | /  /__\  \  |    /   |      \           
                |  |  |   | |  | | |   __   |  |    \   |  |\   \          
                \     /   | |  | | |  |  |  |  | |\  \  |  | \   \       
                 \___/    |_|  |_| |__|  |__|  |_| \__\ |__|  \__/        
                                                                              
                      - O R C A' S   B I G   F R I E N D -                    
                                      &                                       
                       - I N T E G R A L  F E E D E R -                       
                                                                              
 v1 FN, 2020, v2 2021, v3 2022-2024                                           
------------------------------------------------------------------------------


----------------------
SHARK INTEGRAL PACKAGE
----------------------

Number of atoms                             ...      3
Number of basis functions                   ...     24
Number of shells                            ...     12
Maximum angular momentum                    ...      2
Integral batch strategy                     ... SHARK/LIBINT Hybrid
RI-J (if used) integral strategy            ... SPLIT-RIJ (Revised 2003 algorithm where possible)
Printlevel                                  ...      1
Contraction scheme used                     ... SEGMENTED contraction
Prescreening option                         ... SCHWARTZ
   Thresh                                   ... 1.000e-10
   Tcut                                     ... 1.000e-11
   Tpresel                                  ... 1.000e-11 
Coulomb Range Separation                    ... NOT USED
Exchange Range Separation                   ... NOT USED
Multipole approximations                    ... NOT USED
Finite Nucleus Model                        ... NOT USED
CABS basis                                  ... NOT available
Auxiliary Coulomb fitting basis             ... NOT available
Auxiliary J/K fitting basis                 ... NOT available
Auxiliary Correlation fitting basis         ... NOT available
Auxiliary 'external' fitting basis          ... NOT available

Checking pre-screening integrals            ... done (  0.0 sec) Dimension = 12
   => SHARK Basis and OBASIS are compatible. Storing Pre-screening
Shell pair information
Shell pair cut-off parameter TPreSel        ...   1.0e-11
Total number of shell pairs                 ...        78
Shell pairs after pre-screening             ...        78
Total number of primitive shell pairs       ...       272
Primitive shell pairs kept                  ...       263
          la=0 lb=0:     28 shell pairs
          la=1 lb=0:     28 shell pairs
          la=1 lb=1:     10 shell pairs
          la=2 lb=0:      7 shell pairs
          la=2 lb=1:      4 shell pairs
          la=2 lb=2:      1 shell pairs

Checking whether 4 symmetric matrices of dimension 24 fit in memory
:Max Core in MB      =   4096.00
 MB in use           =      1.25
 MB left             =   4094.75
 MB needed           =      0.01
 Data fit in memory  = YES
Calculating Nuclear repulsion               ... done (  0.0 sec) ENN=      9.063459269773 Eh

Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 3.975e-02
Time for diagonalization                   ...    0.003 sec
Threshold for overlap eigenvalues          ... 1.000e-07
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.008 sec
Total time needed                          ...    0.075 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ... 4.388
Radial Grid Type                 RadialGrid  ... OptM3 with GC (2021)
Angular Grid (max. ang.)         AngularGrid ... 4 (Lebedev-302)
Angular grid pruning method      GridPruning ... 4 (adaptive)
Weight generation scheme         WeightScheme... mBecke (2022)
Basis function cutoff            BFCut       ... 1.0000e-10
Integration weight cutoff        WCut        ... 1.0000e-14
Partially contracted basis set               ... off
Rotationally invariant grid construction     ... off
Angular grids for H and He will be reduced by one unit

Total number of grid points                  ...    12750
Total number of batches                      ...      200
Average number of points per batch           ...       63
Average number of grid points per atom       ...     4250
Grids setup in   0.2 sec
Initializing property integral containers    ... done (  0.1 sec)

SHARK setup successfully completed in   0.5 seconds

Maximum memory used throughout the entire STARTUP-calculation: 6.8 MB
-------------------------------------------------------------------------------
                                 ORCA GUESS
                   Start orbitals & Density for SCF / CASSCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Ab initio Hamiltonian  Method          .... Hartree-Fock(GTOs)


General Settings:
 Integral files         IntName         .... hellowater
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....   10
 Basis Dimension        Dim             ....   24
 Nuclear Repulsion      ENuc            ....      9.0634592698 Eh

Convergence Acceleration:
 AO-DIIS                CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 MO-DIIS                CNVKDIIS        .... off
 Trust-Rad. Augm. Hess. CNVTRAH         .... auto
   Auto Start mean grad. ratio tolernc. ....  1.125000
   Auto Start start iteration           ....    50
   Auto Start num. interpolation iter.  ....    10
   Max. Number of Micro iterations      ....    24
   Max. Number of Macro iterations      .... Maxiter - #DIIS iter
   Number of Davidson start vectors     ....     2
   Converg. threshold    (grad. norm)   ....   5.000e-05
   Grad. Scal. Fac. for Micro threshold ....   0.100
   Minimum threshold for Micro iter.    ....   1.000e-02
   NR start threshold (gradient norm)   ....   1.000e-04
   Initial trust radius                 ....   0.400
   Minimum AH scaling param. (alpha)    ....   1.000
   Maximum AH scaling param. (alpha)    .... 1000.000
   Quad. conv. algorithm                .... NR
   White noise on init. David. guess    .... on
   Maximum white noise                  ....   0.010
   Pseudo random numbers                .... off
   Inactive MOs                         .... canonical
   Orbital update algorithm             .... Taylor
   Preconditioner                       .... Diag
   Full preconditioner red. dimension   ....   250
 SOSCF                 CNVSOSCF           .... on
   Start iteration     SOSCFMaxIt         ....   150
   Startup grad/error  SOSCFStart         ....  0.003300
   Hessian update      SOSCFHessUp        .... L-BFGS
   Autom. constraints  SOSCFAutoConstrain .... off
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... SHARK and LIBINT hybrid scheme
 Reset frequency        DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  1.000e-10 Eh
 Primitive CutOff       TCut            ....  1.000e-11 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-06 Eh
 1-El. energy change                    ....  1.000e-03 Eh
 Orbital Gradient       TolG            ....  5.000e-05
 Orbital Rotation angle TolX            ....  5.000e-05
 DIIS Error             TolErr          ....  1.000e-06

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Initializing the effective Hamiltonian             ... done
Setting up the integral package (SHARK)            ... done
Starting the Coulomb interaction                   ... done (   0.0 sec)
Making the grid                                    ... done (   0.0 sec)
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   0.0 sec)
Transforming the Hamiltonian                       ... done (   0.0 sec)
Diagonalizing the Hamiltonian                      ... done (   0.0 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (   0.1 sec)
                      ------------------
             **** ENERGY FILE WAS UPDATED (hellowater.en.tmp) ****
Finished Guess after   0.2 sec
Maximum memory used throughout the entire GUESS-calculation: 3.5 MB

-------------------------------------------------------------------------------------------
                                      ORCA LEAN-SCF
                              memory conserving SCF solver
-------------------------------------------------------------------------------------------

----------------------------------------D-I-I-S--------------------------------------------
Iteration    Energy (Eh)           Delta-E    RMSDP     MaxDP     DIISErr   Damp  Time(sec)
-------------------------------------------------------------------------------------------
               ***  Starting incremental Fock matrix formation  ***
    1    -75.8667281175701333     0.00e+00  8.99e-03  6.53e-02  3.16e-01  0.700   0.1
    2    -75.9030783013540287    -3.64e-02  6.07e-03  4.51e-02  1.92e-01  0.700   0.1
                               ***Turning on AO-DIIS***
    3    -75.9224656896734160    -1.94e-02  2.34e-03  2.08e-02  1.07e-01  0.700   0.1
    4    -75.9341503806808333    -1.17e-02  1.44e-03  1.37e-02  7.36e-02  0.700   0.1
    5    -75.9418926918351929    -7.74e-03  3.41e-03  3.31e-02  5.28e-02  0.000   0.1
    6    -75.9593063288085943    -1.74e-02  3.53e-04  2.45e-03  4.11e-03  0.000   0.1
                              *** Initializing SOSCF ***
---------------------------------------S-O-S-C-F--------------------------------------
Iteration    Energy (Eh)           Delta-E    RMSDP     MaxDP     MaxGrad    Time(sec)
--------------------------------------------------------------------------------------
    7    -75.9593335754614287    -2.72e-05  2.08e-04  1.18e-03  1.37e-03     0.1
               *** Restarting incremental Fock matrix formation ***
    8    -75.9593394954012808    -5.92e-06  8.50e-05  5.63e-04  3.63e-04     0.1
    9    -75.9593401598022950    -6.64e-07  6.29e-05  3.86e-04  1.61e-04     0.1
                 **** Energy Check signals convergence ****

               *****************************************************
               *                     SUCCESS                       *
               *           SCF CONVERGED AFTER   9 CYCLES          *
               *****************************************************

             **** ENERGY FILE WAS UPDATED (hellowater.en.tmp) ****

----------------
TOTAL SCF ENERGY
----------------

Total Energy       :        -75.95934030317335 Eh           -2066.95873 eV

Components:
Nuclear Repulsion  :          9.06345926977332 Eh             246.62927 eV
Electronic Energy  :        -85.02279957294667 Eh           -2313.58800 eV
One Electron Energy:       -122.82635627896678 Eh           -3342.27507 eV
Two Electron Energy:         37.80355670602012 Eh            1028.68708 eV

Virial components:
Potential Energy   :       -151.67690717180477 Eh           -4127.33847 eV
Kinetic Energy     :         75.71756686863144 Eh            2060.37974 eV
Virial Ratio       :          2.00319309566512

---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...    6.6440e-07  Tolerance :   1.0000e-06
  Last MAX-Density change    ...    3.8588e-04  Tolerance :   1.0000e-05
  Last RMS-Density change    ...    6.2879e-05  Tolerance :   1.0000e-06
  Last DIIS Error            ...    1.3682e-03  Tolerance :   1.0000e-06
  Last Orbital Gradient      ...    1.6131e-04  Tolerance :   5.0000e-05
  Last Orbital Rotation      ...    3.5704e-04  Tolerance :   5.0000e-05


----------------
ORBITAL ENERGIES
----------------

  NO   OCC          E(Eh)            E(eV) 
   0   2.0000     -20.544720      -559.0503 
   1   2.0000      -1.308321       -35.6012 
   2   2.0000      -0.705563       -19.1993 
   3   2.0000      -0.555916       -15.1272 
   4   2.0000      -0.495102       -13.4724 
   5   0.0000       0.174999         4.7620 
   6   0.0000       0.253038         6.8855 
   7   0.0000       0.804617        21.8948 
   8   0.0000       0.833977        22.6937 
   9   0.0000       1.185331        32.2545 
  10   0.0000       1.203440        32.7473 
  11   0.0000       1.265997        34.4495 
  12   0.0000       1.332062        36.2472 
  13   0.0000       1.579837        42.9896 
  14   0.0000       1.728100        47.0240 
  15   0.0000       1.832021        49.8518 
*Only the first 10 virtual orbitals were printed.

                    ********************************
                    * MULLIKEN POPULATION ANALYSIS *
                    ********************************

-----------------------
MULLIKEN ATOMIC CHARGES
-----------------------
   0 O :   -0.376180
   1 H :    0.188090
   2 H :    0.188090
Sum of atomic charges:    0.0000000

--------------------------------
MULLIKEN REDUCED ORBITAL CHARGES
--------------------------------
  0 O s       :     3.689095  s :     3.689095
      pz      :     1.565815  p :     4.676249
      px      :     1.147811
      py      :     1.962623
      dz2     :     0.001013  d :     0.010835
      dxz     :     0.007896
      dyz     :     0.000980
      dx2y2   :     0.000948
      dxy     :     0.000000

  1 H s       :     0.739130  s :     0.739130
      pz      :     0.021094  p :     0.072780
      px      :     0.033487
      py      :     0.018199

  2 H s       :     0.739130  s :     0.739130
      pz      :     0.021094  p :     0.072780
      px      :     0.033487
      py      :     0.018199



                     *******************************
                     * LOEWDIN POPULATION ANALYSIS *
                     *******************************

----------------------
LOEWDIN ATOMIC CHARGES
----------------------
   0 O :   -0.171824
   1 H :    0.085912
   2 H :    0.085912

-------------------------------
LOEWDIN REDUCED ORBITAL CHARGES
-------------------------------
  0 O s       :     3.426105  s :     3.426105
      pz      :     1.609613  p :     4.725991
      px      :     1.221211
      py      :     1.895167
      dz2     :     0.000401  d :     0.019728
      dxz     :     0.015394
      dyz     :     0.000279
      dx2y2   :     0.003654
      dxy     :    -0.000000

  1 H s       :     0.735949  s :     0.735949
      pz      :     0.058127  p :     0.178139
      px      :     0.067735
      py      :     0.052277

  2 H s       :     0.735949  s :     0.735949
      pz      :     0.058127  p :     0.178139
      px      :     0.067735
      py      :     0.052277



                      *****************************
                      * MAYER POPULATION ANALYSIS *
                      *****************************

  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence

  ATOM       NA         ZA         QA         VA         BVA        FA
  0 O      8.3762     8.0000    -0.3762     1.9755     1.9755     0.0000
  1 H      0.8119     1.0000     0.1881     0.9955     0.9955     0.0000
  2 H      0.8119     1.0000     0.1881     0.9955     0.9955    -0.0000

  Mayer bond orders larger than 0.100000
B(  0-O ,  1-H ) :   0.9877 B(  0-O ,  2-H ) :   0.9877 

-------
TIMINGS
-------

Total SCF time: 0 days 0 hours 0 min 1 sec 

Total time                  ....       1.173 sec
Sum of individual times     ....       0.817 sec  ( 69.7%)

SCF preparation             ....       0.119 sec  ( 10.2%)
Fock matrix formation       ....       0.251 sec  ( 21.4%)
  Startup                   ....       0.018 sec  (  7.3% of F)
  Coulomb+Exchange Fock     ....       0.033 sec  ( 13.0% of F)
Diagonalization             ....       0.000 sec  (  0.0%)
Density matrix formation    ....       0.135 sec  ( 11.5%)
Total Energy calculation    ....       0.006 sec  (  0.5%)
Population analysis         ....       0.016 sec  (  1.4%)
Orbital Transformation      ....       0.041 sec  (  3.5%)
Orbital Orthonormalization  ....       0.000 sec  (  0.0%)
DIIS solution               ....       0.176 sec  ( 15.0%)
SOSCF solution              ....       0.073 sec  (  6.2%)
Finished LeanSCF after   1.2 sec

Maximum memory used throughout the entire LEANSCF-calculation: 6.2 MB

-------------------------   --------------------
FINAL SINGLE POINT ENERGY       -75.959340303173
-------------------------   --------------------


------------------------------------------------------------------------------
                              ORCA PROPERTY CALCULATIONS
------------------------------------------------------------------------------

GBWName                                 ... hellowater.gbw
Number of atoms                         ...      3
Number of basis functions               ...     24
Max core memory                         ...   4096 MB

Electric properties:
Dipole moment                           ... YES
Quadrupole moment                       ...  NO
Static polarizability (Dipole/Dipole)   ...  NO
Static polarizability (Dipole/Quad.)    ...  NO
Static polarizability (Quad./Quad.)     ...  NO
Static polarizability (Velocity)        ...  NO
Static hyperpolarizability              ...  NO

Atomic electric properties:
Dipole moment                           ...  NO
Quadrupole moment                       ...  NO
Static polarizability                   ...  NO

Choice of electric origin               ... Center of mass
Position of electric origin             ...     0.000000     0.000000    -0.000107

General magnetic properties:
Magnetizability                         ...  NO

EPR properties:
g-Tensor (aka g-matrix)                 ...  NO
Zero-Field splitting spin-orbit         ...  NO
Zero-field splitting spin-spin          ...  NO
Hyperfine couplings                     ...  NO (   0 nuclei)
Quadrupole couplings                    ...  NO (   0 nuclei)
Contact density                         ...  NO (   0 nuclei)

NMR properties:
Chemical shifts                         ...  NO (   0 nuclei)
Spin-rotation constants                 ...  NO (   0 nuclei)
Spin-spin couplings                     ...  NO (   0 nuclei,    0 pairs)

Choice of magnetic origin               ... GIAO
Position of magnetic origin             ...     0.000000     0.000000     0.000000

Properties with geometric perturbations:
SCF Hessian                             ...  NO
IR spectrum                             ...  NO
VCD spectrum                            ...  NO
X-ray spectroscopy properties:
SCF XES/XAS/RIXS spectra                ...  NO

SCF SOC stabilization energy            ...  NO
Diagonal Born-Oppenheimer correction    ...  NO

-------------
DIPOLE MOMENT
-------------

Method             : SCF
Type of density    : Electron Density
Multiplicity       :   1
Irrep              :   0
Energy             :   -75.9593403031733487 Eh
Basis              : AO
                                X                 Y                 Z
Electronic contribution:     -0.000000000      -0.000000000       0.119150744
Nuclear contribution   :      0.000000000       0.000000000      -0.932077441
                        -----------------------------------------
Total Dipole Moment    :     -0.000000000      -0.000000000      -0.812926697
                        -----------------------------------------
Magnitude (a.u.)       :      0.812926697
Magnitude (Debye)      :      2.066295454



--------------------
Rotational spectrum 
--------------------
 
Rotational constants in cm-1:            30.034921            13.330782             9.232849 
Rotational constants in MHz :        900424.267823        399646.795633        276793.848783 

Dipole components along the rotational axes: 
x,y,z [a.u.] :     0.000000    -0.812927     0.000000 
x,y,z [Debye]:     0.000000    -2.066295     0.000000 

 

Dipole moment calculation done in   0.0 sec 

Maximum memory used throughout the entire PROP-calculation: 1.4 MB

--------------------------------
SUGGESTED CITATIONS FOR THIS RUN
--------------------------------

Below you find a list of papers that are relevant to this ORCA run
We neither can nor want to force you to cite these papers, but we appreciate if you do
You receive ORCA, which is the product of decades of hard work by many enthusiastic individuals, for free
The only thing we kindly ask in return is that you cite our papers,
We deeply appreciate it, if you show your appreciation for ORCA by not just citing the generic ORCA reference.

Please note that relegating all ORCA citations to the supporting information does *not* help us.
SI sections are not indexed - citations you put there will not count into any citation statistics
But we need these citations in order to attract the funding resources that allow us to do what we are doing

Therefore, if you are a happy ORCA user, please consider citing a few of the papers listed below in the main body of your paper

In addition to the list printed below, the program has created the file hellowater.bibtex that contains the list in bibtex format
You can import this file easily into all common literature databanks and citation aid programs


List of essential papers. We consider these as the minimum necessary citations

  1. Neese, F.
     Software update: the ORCA program system, version 6.0
     WIRES Comput. Molec. Sci. 2025 15(1), e70019
     doi.org/10.1002/wcms.7019

List of papers to cite with high priority. The work reported in these papers was absolutely
necessary for this run to complete.
Our perspective: the developers of density functionals and basis sets usually get cited in chemistry papers
Good! But without the algorithms to do something with them, the functionals or basis sets would not do anything.
Hence, in our opinion, the algorithm design and method developments papers are equally worthy of getting cited

  1. Neese, F.
     The SHARK Integral Generation and Digestion System
     J. Comp. Chem. 2022 44(3), 381
     doi.org/10.1002/jcc.26942

List of suggested additional citations. These are papers that are important in the 'surrounding' of 
of this run, or papers that preceded the highly important papers. If you like your results we are grateful for a citation.

  1. Neese, F.
     The ORCA program system
     WIRES Comput. Molec. Sci. 2012 2(1), 73-78
     doi.org/10.1002/wcms.81
  2. Neese, F.
     Software update: the ORCA program system, version 4.0
     WIRES Comput. Molec. Sci. 2018 8(1), 1-6
     doi.org/10.1002/wcms.1327
  3. Neese, F.; Wennmohs, F.; Becker, U.; Riplinger, C.
     The ORCA quantum chemistry program package
     J. Chem. Phys. 2020 152(22), 224108
     doi.org/10.1063/5.0004608
  4. Neese, F.
     Software update: The ORCA program system—Version 5.0
     WIRES Comput. Molec. Sci. 2022 12(1), e1606
     doi.org/10.1002/wcms.1606

List of optional additional citations

  1. Neese, F.
     Approximate second-order SCF convergence for spin unrestricted wavefunctions
     Chem. Phys. Lett. 2000 325(1-3), 93-98
     doi.org/10.1016/s0009-2614(00)00662-x

Timings for individual modules:

Sum of individual times          ...        2.102 sec (=   0.035 min)
Startup calculation              ...        0.518 sec (=   0.009 min)  24.6 %
SCF iterations                   ...        1.512 sec (=   0.025 min)  71.9 %
Property calculations            ...        0.072 sec (=   0.001 min)   3.4 %
                             ****ORCA TERMINATED NORMALLY****
TOTAL RUN TIME: 0 days 0 hours 0 minutes 2 seconds 540 msec

 Finished at Wed Nov 19 20:27:37 MSK 2025
