
Running on host n02p046.gvr.local
Time is Sat Apr 18 13:32:54 MSK 2026 


 The total memory at the node (in GB)
               total        used        free      shared  buff/cache   available
Mem:             187           6         169           2          14         180
Swap:              3           0           3
Total:           191           6         173


Job user is milias and his job elpaOMPI has assigned ID 227368
This job was submitted from the computer space01.hydra.local
and from the home directory:
/lustre/projects/m/milias/work/git-projects/open-collection/theoretical_chemistry/software/elpa_library/buildup_on_servers/jinr_ru/hydra_jinr_ru/openmpi4.1.8_gcc12.3.0

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p046

Job partition is bltp 

The job requests 6 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total NPROCS=96 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=6 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=6 threads . 

 Allocated working nodes:
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local
n02p046.gvr.local


 loaded modules:

Currently Loaded Modules:
  1) Python/v3.12.13   5) Perl/v5.42.2              9) gcc/v12.3.0
  2) OpenSSL/v3.5.5    6) Autotools                10) LAPACK/v3.12.0_gcc1230
  3) java/v8u202       7) openmpi/v4.1.8_gcc1230
  4) CMake/v3.26.5     8) fftw/v3.3.10_openmpi418

 


 python ? :/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin/python
Python 3.12.13
  cmake ? :/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin/cmake
cmake version 3.26.5

CMake suite maintained and supported by Kitware (kitware.com/cmake).
  mpif90 ? :/cvmfs/hlit.jinr.ru/alma9/openmpi/v4.1.8_gcc1230/bin/mpif90
GNU Fortran (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  mpicc ? :/cvmfs/hlit.jinr.ru/alma9/openmpi/v4.1.8_gcc1230/bin/mpicc
gcc (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Usage: gcc [options] file...
Options:
  -pass-exit-codes         Exit with highest error code from a phase.
  --help                   Display this information.
  --target-help            Display target specific command line options (including assembler and linker options).
  --help={common|optimizers|params|target|warnings|[^]{joined|separate|undocumented}}[,...].
                           Display specific types of command line options.
  (Use '-v --help' to display command line options of sub-processes).
  --version                Display compiler version information.
  -dumpspecs               Display all of the built in spec strings.
  -dumpversion             Display the version of the compiler.
  -dumpmachine             Display the compiler's target processor.
  -foffload=<targets>      Specify offloading targets.
  -print-search-dirs       Display the directories in the compiler's search path.
  -print-libgcc-file-name  Display the name of the compiler's companion library.
  -print-file-name=<lib>   Display the full path to library <lib>.
  -print-prog-name=<prog>  Display the full path to compiler component <prog>.
  -print-multiarch         Display the target's normalized GNU triplet, used as
                           a component in the library path.
  -print-multi-directory   Display the root directory for versions of libgcc.
  -print-multi-lib         Display the mapping between command line options and
                           multiple library search directories.
  -print-multi-os-directory Display the relative path to OS libraries.
  -print-sysroot           Display the target libraries directory.
  -print-sysroot-headers-suffix Display the sysroot suffix used to find headers.
  -Wa,<options>            Pass comma-separated <options> on to the assembler.
  -Wp,<options>            Pass comma-separated <options> on to the preprocessor.
  -Wl,<options>            Pass comma-separated <options> on to the linker.
  -Xassembler <arg>        Pass <arg> on to the assembler.
  -Xpreprocessor <arg>     Pass <arg> on to the preprocessor.
  -Xlinker <arg>           Pass <arg> on to the linker.
  -save-temps              Do not delete intermediate files.
  -save-temps=<arg>        Do not delete intermediate files.
  -no-canonical-prefixes   Do not canonicalize paths when building relative
                           prefixes to other gcc components.
  -pipe                    Use pipes rather than intermediate files.
  -time                    Time the execution of each subprocess.
  -specs=<file>            Override built-in specs with the contents of <file>.
  -std=<standard>          Assume that the input sources are for <standard>.
  --sysroot=<directory>    Use <directory> as the root directory for headers
                           and libraries.
  -B <directory>           Add <directory> to the compiler's search paths.
  -v                       Display the programs invoked by the compiler.
  -###                     Like -v but options quoted and commands not executed.
  -E                       Preprocess only; do not compile, assemble or link.
  -S                       Compile only; do not assemble or link.
  -c                       Compile and assemble, but do not link.
  -o <file>                Place the output into <file>.
  -pie                     Create a dynamically linked position independent
                           executable.
  -shared                  Create a shared library.
  -x <language>            Specify the language of the following input files.
                           Permissible languages include: c c++ assembler none
                           'none' means revert to the default behavior of
                           guessing the language based on the file's extension.

Options starting with -g, -f, -m, -O, -W, or --param are automatically
 passed on to the various sub-processes invoked by gcc.  In order to pass
 other options on to these processes the -W<letter> options must be used.

For bug reporting instructions, please see:
<https://gcc.gnu.org/bugs/>.
  mpicxx ? :/cvmfs/hlit.jinr.ru/alma9/openmpi/v4.1.8_gcc1230/bin/mpicxx
g++ (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  mpirun ? :/cvmfs/hlit.jinr.ru/alma9/openmpi/v4.1.8_gcc1230/bin/mpirun
mpirun (Open MPI) 4.1.8

Report bugs to http://www.open-mpi.org/community/help/

 The variable PATH=/cvmfs/hlit.jinr.ru/alma9/gcc/v12.3.0/bin:/cvmfs/hlit.jinr.ru/alma9/fftw/v3.3.10_openmpi418/bin:/cvmfs/hlit.jinr.ru/alma9/openmpi/v4.1.8_gcc1230/bin:/cvmfs/hlit.jinr.ru/alma9/Autotools/m4-1.4.21/bin:/cvmfs/hlit.jinr.ru/alma9/Autotools/libtool-2.5.4/bin:/cvmfs/hlit.jinr.ru/alma9/Autotools/automake-1.18/bin:/cvmfs/hlit.jinr.ru/alma9/Autotools/autoconf-2.73/bin:/cvmfs/hlit.jinr.ru/alma9/Perl/v5.42.2/bin:/cvmfs/hlit.jinr.ru/alma9/CMake/v3.26.5/bin:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/bin:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/envs/Py3.12.13/bin:/cvmfs/hlit.jinr.ru/alma9/miniconda/condabin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.


 The variable LD_LIBRARY_PATH=/cvmfs/hlit.jinr.ru/alma9/LAPACK/v3.12.0_gcc1230/lib64:/cvmfs/hlit.jinr.ru/alma9/gcc/v12.3.0/lib64:/cvmfs/hlit.jinr.ru/alma9/fftw/v3.3.10_openmpi418/lib:/cvmfs/hlit.jinr.ru/alma9/openmpi/v4.1.8_gcc1230/lib:/cvmfs/hlit.jinr.ru/alma9/Autotools/libtool-2.5.4/lib:/cvmfs/hlit.jinr.ru/alma9/java/v8u202/lib:/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64


I am in the directory ELPA_DIR=/lustre/projects/m/milias/work/software/elpa/elpa_git_cloned/openmpi4.1.8_gcc12.3.0; verify via pwd:
/lustre/projects/m/milias/work/software/elpa/elpa_git_cloned/openmpi4.1.8_gcc12.3.0

PREVIOUS directory 'install_build_openmpi4.1.8_gcc12.3.0' exists. Removing it.After recreating it again by mkdir.

 I am  in :/lustre/projects/m/milias/work/software/elpa/elpa_git_cloned/openmpi4.1.8_gcc12.3.0/elpa_cloned


 Going to run autogen.sh :
autoreconf: export WARNINGS=
autoreconf: Entering directory '.'
autoreconf: configure.ac: no obvious need to run autopoint
autoreconf: running: aclocal --force ${ACLOCAL_FLAGS} -I m4
autoreconf: configure.ac: tracing
autoreconf: configure.ac: not using Libtool
autoreconf: configure.ac: not using Intltool
autoreconf: configure.ac: not using Gtkdoc
autoreconf: configure.ac: no need to run autopoint (confirmed)
autoreconf: running: /cvmfs/hlit.jinr.ru/alma9/Autotools/autoconf-2.73/bin/autoconf --force
configure.ac:351: warning: The macro 'AC_PROG_CC_C99' is obsolete.
configure.ac:351: You should run autoupdate.
./lib/autoconf/c.m4:1788: AC_PROG_CC_C99 is expanded from...
configure.ac:351: the top level
autoreconf: running: /cvmfs/hlit.jinr.ru/alma9/Autotools/autoconf-2.73/bin/autoheader --force
autoreconf: running: automake --add-missing --copy --force-missing
configure.ac:349: installing './ar-lib'
configure.ac:197: installing './compile'
configure.ac:250: installing './config.guess'
configure.ac:250: installing './config.sub'
configure.ac:9: installing './install-sh'
configure.ac:9: installing './missing'
generated_headers.am:26: warning: call extract_interface,!c>: non-POSIX variable name
generated_headers.am:26: (probably a GNU make extension)
Makefile.am:766:   'generated_headers.am' included from here
generated_headers.am:27: warning: call extract_interface,!c_o>: non-POSIX variable name
generated_headers.am:27: (probably a GNU make extension)
Makefile.am:766:   'generated_headers.am' included from here
generated_headers.am:28: warning: call extract_interface,!c_no>: non-POSIX variable name
generated_headers.am:28: (probably a GNU make extension)
Makefile.am:766:   'generated_headers.am' included from here
generated_headers.am:51: warning: call extract_interface,!c>: non-POSIX variable name
generated_headers.am:51: (probably a GNU make extension)
Makefile.am:766:   'generated_headers.am' included from here
generated_headers.am:54: warning: filter-out $(wildcard $(top_srcdir: non-POSIX variable name
generated_headers.am:54: (probably a GNU make extension)
Makefile.am:766:   'generated_headers.am' included from here
generated_headers.am:54: warning: wildcard $(top_srcdir: non-POSIX variable name
generated_headers.am:54: (probably a GNU make extension)
Makefile.am:766:   'generated_headers.am' included from here
generated_headers.am:56: warning: call extract_interface,!f>: non-POSIX variable name
generated_headers.am:56: (probably a GNU make extension)
Makefile.am:766:   'generated_headers.am' included from here
generated_headers.am:60: warning: filter-out $(wildcard $(top_srcdir: non-POSIX variable name
generated_headers.am:60: (probably a GNU make extension)
Makefile.am:766:   'generated_headers.am' included from here
generated_headers.am:60: warning: wildcard $(top_srcdir: non-POSIX variable name
generated_headers.am:60: (probably a GNU make extension)
Makefile.am:766:   'generated_headers.am' included from here
generated_headers.am:62: warning: call extract_interface,!pf>: non-POSIX variable name
generated_headers.am:62: (probably a GNU make extension)
Makefile.am:766:   'generated_headers.am' included from here
Makefile.am:771: warning: wildcard modules/*: non-POSIX variable name
Makefile.am:771: (probably a GNU make extension)
Makefile.am:969: warning: '%'-style pattern rules are a GNU make extension
Makefile.am:973: warning: '%'-style pattern rules are a GNU make extension
Makefile.am:983: warning: '%'-style pattern rules are a GNU make extension
Makefile.am:1279: warning: foreach p,$(bin_PROGRAMS: non-POSIX variable name
Makefile.am:1279: (probably a GNU make extension)
Makefile.am:1279: warning: foreach o,$($p_OBJECTS: non-POSIX variable name
Makefile.am:1279: (probably a GNU make extension)
Makefile.am:1279: warning: eval $(call require_elpa_lib,$o: non-POSIX variable name
Makefile.am:1279: (probably a GNU make extension)
Makefile.am:21: error: Libtool library used but 'LIBTOOL' is undefined
Makefile.am:21:   The usual way to define 'LIBTOOL' is to add 'LT_INIT'
Makefile.am:21:   to 'configure.ac' and run 'aclocal' and 'autoconf' again.
Makefile.am:21: 
Makefile.am:21:   If 'LT_INIT' is in 'configure.ac', make sure
Makefile.am:21:   its definition is in aclocal's search path.
Makefile.am:21: 
Makefile.am:21:   If you install Automake in its own prefix,
Makefile.am:21:   you'll need to arrange for the Libtool m4 files
Makefile.am:21:   to be found by aclocal.  For info on this, see:
Makefile.am:21:     https://gnu.org/s/automake/manual/automake.html#Libtool-library-used-but-LIBTOOL-is-undefined
Makefile.am: installing './depcomp'
Makefile.am:948: installing './py-compile'
parallel-tests: installing './test-driver'
autoreconf: error: automake failed with exit status: 1

 FIRST, checking configure --help :
'configure' configures elpa 2026.02.001 to adapt to many kinds of systems.

Usage: ./configure [OPTION]... [VAR=VALUE]...

To assign environment variables (e.g., CC, CFLAGS...), specify them as
VAR=VALUE.  See below for descriptions of some of the useful variables.

Defaults for the options are specified in brackets.

Configuration:
  -h, --help              display this help and exit
      --help=short        display options specific to this package
      --help=recursive    display the short help of all the included packages
  -V, --version           display version information and exit
  -q, --quiet, --silent   do not print 'checking ...' messages
      --cache-file=FILE   cache test results in FILE [disabled]
  -C, --config-cache      alias for '--cache-file=config.cache'
  -n, --no-create         do not create output files
      --srcdir=DIR        find the sources in DIR [configure dir or '..']

Installation directories:
  --prefix=PREFIX         install architecture-independent files in PREFIX
                          [/usr/local]
  --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
                          [PREFIX]

By default, 'make install' will install all the files in
'/usr/local/bin', '/usr/local/lib' etc.  You can specify
an installation prefix other than '/usr/local' using '--prefix',
for instance '--prefix=$HOME'.

For better control, use the options below.

Fine tuning of the installation directories:
  --bindir=DIR            user executables [EPREFIX/bin]
  --sbindir=DIR           system admin executables [EPREFIX/sbin]
  --libexecdir=DIR        program executables [EPREFIX/libexec]
  --sysconfdir=DIR        read-only single-machine data [PREFIX/etc]
  --sharedstatedir=DIR    modifiable architecture-independent data [PREFIX/com]
  --localstatedir=DIR     modifiable single-machine data [PREFIX/var]
  --runstatedir=DIR       modifiable per-process data [LOCALSTATEDIR/run]
  --libdir=DIR            object code libraries [EPREFIX/lib]
  --includedir=DIR        C header files [PREFIX/include]
  --oldincludedir=DIR     C header files for non-gcc [/usr/include]
  --datarootdir=DIR       read-only arch.-independent data root [PREFIX/share]
  --datadir=DIR           read-only architecture-independent data [DATAROOTDIR]
  --infodir=DIR           info documentation [DATAROOTDIR/info]
  --localedir=DIR         locale-dependent data [DATAROOTDIR/locale]
  --mandir=DIR            man documentation [DATAROOTDIR/man]
  --docdir=DIR            documentation root [DATAROOTDIR/doc/elpa]
  --htmldir=DIR           html documentation [DOCDIR]
  --dvidir=DIR            dvi documentation [DOCDIR]
  --pdfdir=DIR            pdf documentation [DOCDIR]
  --psdir=DIR             ps documentation [DOCDIR]

Program names:
  --program-prefix=PREFIX            prepend PREFIX to installed program names
  --program-suffix=SUFFIX            append SUFFIX to installed program names
  --program-transform-name=PROGRAM   run sed PROGRAM on installed program names

System types:
  --build=BUILD     configure for building on BUILD [guessed]
  --host=HOST       cross-compile to build programs to run on HOST [BUILD]

Optional Features:
  --disable-option-checking  ignore unrecognized --enable/--with options
  --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
  --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
  --enable-silent-rules   less verbose build output (undo: "make V=1")
  --disable-silent-rules  verbose build output (undo: "make V=0")
  --enable-optional-argument-in-C-API
                          do not build C API with error argument as optional,
                          default no
  --enable-openmp         use OpenMP threading, default no.
  --enable-dependency-tracking
                          do not reject slow dependency extractors
  --disable-dependency-tracking
                          speeds up one-time build
  --enable-heterogenous-cluster-support
                          allow ELPA to automatically switch to a kernel
                          supported on all CPUs of a cluster (only works for
                          Intel CPUs at the moment), default no. Activate only
                          if necessary has a performance penalty! This feature
                          is experimental! (default: disabled)
  --enable-64bit-integer-math-support
                          allows to link against the 64bit integer versions of
                          the math libraries BLAS, LAPACK, and SCALAPACK
                          (default: no)
  --enable-64bit-integer-mpi-support
                          allows to link against the 64bit integer versions of
                          the MPI library (default: no)
  --disable-mpi-module    do not use the Fortran MPI module, but get instead
                          interfaces by 'include "mpif.h' (default:
                          --enable-mpi-module)
  --enable-detect-mpi-launcher (default: enabled)
                          automatically detect mpi launcher
  --enable-mpi-launcher=[mpiexec|mpiexec.hydra|mpirun|srun]
                          use specified MPI launcher
  --enable-redirect       for test programs, allow redirection of
                          stdout/stderr per MPI taks in a file (useful for
                          timing), default no.
  --enable-single-precision
                          build with single precision (default: yes)
  --disable-timings       more detailed timing, default yes
  --disable-affinity-checking
                          allow ELPA to check process and threading affinity,
                          default yes
  --disable-band-to-full-blocking
                          build ELPA2 with blocking in band_to_full (default:
                          enabled)
  --disable-mpi-module    do not use the Fortran MPI module, get interfaces by
                          'include "mpif.h'
  --disable-runtime-threading-support-checks
                          do not check at runtime the required threading
                          support of the MPI library. DISABLE ONLY AT YOUR OWN
                          RISK! (default: on)
  --enable-allow-thread-limiting
                          do a runtime check whether threading support of the
                          MPI library is sufficient. If not ELPA will limit
                          the number of OpenMP threads to 1 during the run
                          (default: enabled)
  --disable-generic-kernels
                          do not build GENERIC kernels, default: enabled
  --enable-sparc64-kernels
                          build SPARC64 kernels, default: disabled
  --enable-neon-arch64-kernels
                          build NEON_ARCH64 kernels, default: disabled
  --enable-vsx-kernels    build VSX kernels, default: disabled
  --disable-sse-kernels   do not build SSE kernels, default: enabled
  --disable-sse-assembly-kernels
                          do not build SSE_ASSEMBLY kernels, default: enabled
  --disable-avx-kernels   do not build AVX kernels, default: enabled
  --disable-avx2-kernels  do not build AVX2 kernels, default: enabled
  --disable-avx512-kernels
                          do not build AVX512 kernels, default: enabled
  --enable-sve128-kernels build SVE128 kernels, default: disabled
  --enable-sve256-kernels build SVE256 kernels, default: disabled
  --enable-sve512-kernels build SVE512 kernels, default: disabled
  --enable-nvidia-gpu-kernels
                          build NVIDIA_GPU kernels, default: disabled
  --enable-nvidia-sm80-gpu-kernels
                          build NVIDIA_SM80_GPU kernels, default: disabled
  --enable-amd-gpu-kernels
                          build AMD_GPU kernels, default: disabled
  --enable-intel-gpu-sycl-kernels
                          build INTEL_GPU_SYCL kernels, default: disabled
  --enable-bgp-kernels    build BGP kernels, default: disabled
  --enable-bgp-kernels    build BGQ kernels, default: disabled
  --enable-generic        OBSOLETE FLAG: do use generic kernels for ELPA
                          2stage (please use --enable-generic-kernels
  --enable-sparc64        OBSOLETE FLAG: do use sparc64 kernels for ELPA
                          2stage (please use --enable-sparc64-kernels
  --enable-neon-arch64    OBSOLETE FLAG: do use neon-arch64 kernels for ELPA
                          2stage (please use --enable-neon-arch64-kernels
  --enable-vsx            OBSOLETE FLAG: do use vsx kernels for ELPA 2stage
                          (please use --enable-vsx-kernels
  --enable-sse            OBSOLETE FLAG: do use sse kernels for ELPA 2stage
                          (please use --enable-sse-kernels
  --enable-sse-assembly   OBSOLETE FLAG: do use sse-assembly kernels for ELPA
                          2stage (please use --enable-sse-assembly-kernels
  --enable-avx            OBSOLETE FLAG: do use avx kernels for ELPA 2stage
                          (please use --enable-avx-kernels
  --enable-avx2           OBSOLETE FLAG: do use avx kernels for ELPA 2stage
                          (please use --enable-avx2-kernels
  --enable-avx512         OBSOLETE FLAG: do use avx kernels for ELPA 2stage
                          (please use --enable-avx512-kernels
  --enable-sve128         OBSOLETE FLAG: do use sve128 kernels for ELPA 2stage
                          (please use --enable-sve128-kernels
  --enable-sve256         OBSOLETE FLAG: do use sve256 kernels for ELPA 2stage
                          (please use --enable-sve256-kernels
  --enable-sve512         OBSOLETE FLAG: do use sve512 kernels for ELPA 2stage
                          (please use --enable-sve512-kernels
  --enable-nvidia-gpu     OBSOLETE FLAG: do use nvidia-gpu kernels for ELPA
                          2stage (please use --enable-nvidia-gpu-kernels
  --enable-nvidia-sm80-gpu
                          OBSOLETE FLAG: do use nvidia-sm80-gpu kernels for
                          ELPA 2stage (please use
                          --enable-nvidia-sm80-gpu-kernels
  --enable-amd-gpu        OBSOLETE FLAG: do use amd-gpu kernels for ELPA
                          2stage (please use --enable-amd-gpu-kernels
  --enable-intel-gpu-sycl OBSOLETE FLAG: do use intel-gpu-sycl kernels for
                          ELPA 2stage (please use
                          --enable-intel-gpu-sycl-kernels
  --enable-bgp            OBSOLETE FLAG: do use bgp kernels for ELPA 2stage
                          (please use --enable-bgp-kernels
  --enable-bgq            OBSOLETE FLAG: do use bgq kernels for ELPA 2stage
                          (please use --enable-bgq-kernels
  --enable-gpu            do use NVIDIA GPU version (compatibility flag,
                          better set explicitely)
  --enable-nvidia-cub     use reductions from cub in real NVIDIA GPU kernel,
                          default no
  --enable-marshalling-hipblas-library
                          instead of rocblas use indirection layer hipblas,
                          default no
  --enable-hipcub         use reductions from hipub in AMD GPU kernels,
                          default no
  --enable-intel-gpu-backend=[openmp|sycl]
                          do use INTEL GPU version with either OpenMP or SYCL
                          backend
  --enable-NVIDIA-gpu-memory-debug
                          Output information on Nvidia GPU memory to be
                          processed by utils/memory/check_memory.py
  --enable-sycl-on-cpu    Enable SYCL on CPU codepath (for debugging only)
  --enable-cuda-aware-mpi do use CUDA-aware MPI (default: no)
  --enable-gpu-streams=[nvidia|amd|sycl]
                          do use Nvidia, AMD and SYCL GPU version with Cuda or
                          HIP streams or SYCL Queues, respectively: default
                          yes
  --enable-nvtx           build and install nvtx wrapper for profiling the
                          Nvidia GPU version, default no.
  --enable-roctx          build and install roctx wrapper for profiling the
                          AMD GPU version, default no.
  --enable-gpu-ccl=[nccl|rccl|oneccl]
                          do use Nvidia NCCL, AMD RCCL or oneCCL
                          communications library, respectively
  --disable-doxygen-doc   don't generate any doxygen documentation
  --enable-doxygen-dot    generate graphics for doxygen documentation
  --disable-doxygen-man   don't generate doxygen manual pages
  --enable-doxygen-rtf    generate doxygen RTF documentation
  --enable-doxygen-xml    generate doxygen XML documentation
  --enable-doxygen-chm    generate doxygen compressed HTML help documentation
  --enable-doxygen-chi    generate doxygen seperate compressed HTML help index
                          file
  --disable-doxygen-html  don't generate doxygen plain HTML documentation
  --enable-doxygen-ps     generate doxygen PostScript documentation
  --enable-doxygen-pdf    generate doxygen PDF documentation
  --disable-assumed-size  do NOT use assumed-size Fortran arrays (default:
                          enabled)
  --enable-Fortran2008-features
                          enables some Fortran 2008 features, default yes.
  --enable-autotuning     enables autotuning functionality, default yes.
  --enable-scalapack-tests
                          build SCALAPACK test cases for performance
                          comparison, needs MPI, default no.
  --enable-autotune-redistribute-matrix
                          Allows ELPA during autotuning to re-distribute the
                          matrix to find the best (ELPA internal) block size
                          for block-cyclic distribution (Needs Scalapack
                          functionality)
  --enable-fortran-tests  enables ALL the Fortran tests (some are always
                          build) for elpa, default yes.
  --enable-c-tests        enables the C tests for elpa, default yes.
  --enable-cpp-tests      enables the C++ tests for elpa, default yes.
  --enable-Fortran-tests  enables the Fortran tests for elpa, default yes.
  --enable-ifx-compiler   enable builds with ifx, default no.
  --enable-K-computer     enable builds on K-Computer, default no.
  --enable-FUGAKU         enable builds on FUGAKU, default no.
  --enable-SX-Aurora      enable builds on SX-Aurora, default no.
  --enable-skew-symmetric-support
                          enable support for real valued skew-symmetric
                          matrices (default: yes)
  --enable-store-build-config
                          compile build config into the library object,
                          default no
  --enable-python         build and install python wrapper, default no.
  --enable-python-tests   enable python tests, default no.

Optional Packages:
  --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
  --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-mpi=[yes|no]     compile with MPI. Default: yes
  --with-papi             Use PAPI to also measure flop count in the detailed
                          timing (--enable-timing), disabled by default
  --with-likwid=[yes|no(default)|PATH]
                          Use Likwid to measure performance in some parts of
                          the library
  --with-cuda-path=PATH   prefix where CUDA is installed [default=auto]
  --with-cuda-sdk-path=PATH
                          prefix where CUDA SDK is installed [default=auto]
  --with-NVIDIA-GPU-compute-capability=LIST
                          use comma-separated list of compute capabilities for
                          NVIDIA GPU version, default: "sm_60"
  --with-threading-support-check-during-build
                          Do checks at build time whether the MPI threading
                          level support is sufficient. (default: on)
  --with-fixed-real-kernel=KERNEL
                          compile with only a single specific real kernel.
                          Available kernels are: generic generic_simple
                          generic_simple_block4 generic_simple_block6
                          sparc64_block2 sparc64_block4 sparc64_block6
                          neon_arch64_block2 neon_arch64_block4
                          neon_arch64_block6 vsx_block2 vsx_block4 vsx_block6
                          sse_block2 sse_block4 sse_block6 sse_assembly
                          sve128_block2 sve128_block4 sve128_block6 avx_block2
                          avx_block4 avx_block6 avx2_block2 avx2_block4
                          avx2_block6 sve256_block2 sve256_block4
                          sve256_block6 avx512_block2 avx512_block4
                          avx512_block6 sve512_block2 sve512_block4
                          sve512_block6 bgp bgq nvidia_gpu amd_gpu
                          intel_gpu_sycl nvidia_sm80_gpu
  --with-fixed-complex-kernel=KERNEL
                          compile with only a single specific complex kernel.
                          Available kernels are: generic generic_simple
                          neon_arch64_block1 neon_arch64_block2 sse_block1
                          sse_block2 sse_assembly sve128_block1 sve128_block2
                          avx_block1 avx_block2 avx2_block1 avx2_block2
                          sve256_block1 sve256_block2 avx512_block1
                          avx512_block2 sve512_block1 sve512_block2 bgp bgq
                          nvidia_gpu amd_gpu intel_gpu_sycl nvidia_sm80_gpu
  --with-NVIDIA-gpu-support-only
                          Compile and always use the NVIDIA GPU version
  --with-NVIDIA-sm_80-gpu-support-only
                          Compile and always use the NVIDIA GPU version for
                          compute capability >= sm_80
  --with-AMD-gpu-support-only
                          Compile and always use the AMD GPU version
  --with-INTEL-gpu-support-only
                          Compile and always use the INTEL GPU version
  --with-default-real-kernel=KERNEL
                          set a specific real kernel as default kernel.
                          Available kernels are: generic generic_simple
                          generic_simple_block4 generic_simple_block6
                          sparc64_block2 sparc64_block4 sparc64_block6
                          neon_arch64_block2 neon_arch64_block4
                          neon_arch64_block6 vsx_block2 vsx_block4 vsx_block6
                          sse_block2 sse_block4 sse_block6 sse_assembly
                          sve128_block2 sve128_block4 sve128_block6 avx_block2
                          avx_block4 avx_block6 avx2_block2 avx2_block4
                          avx2_block6 sve256_block2 sve256_block4
                          sve256_block6 avx512_block2 avx512_block4
                          avx512_block6 sve512_block2 sve512_block4
                          sve512_block6 bgp bgq nvidia_gpu amd_gpu
                          intel_gpu_sycl nvidia_sm80_gpu
  --with-default-complex-kernel=KERNEL
                          set a specific complex kernel as default kernel.
                          Available kernels are: generic generic_simple
                          neon_arch64_block1 neon_arch64_block2 sse_block1
                          sse_block2 sse_assembly sve128_block1 sve128_block2
                          avx_block1 avx_block2 avx2_block1 avx2_block2
                          sve256_block1 sve256_block2 avx512_block1
                          avx512_block2 sve512_block1 sve512_block2 bgp bgq
                          nvidia_gpu amd_gpu intel_gpu_sycl nvidia_sm80_gpu
  --with-cusolver         Use Nvidia cusolver library, enabled by default
  --with-rocsolver        Use AMD rocsolver library, enabled by default
  --with-syclsolver       Use oneMKL library, enabled by default
  --with-nccl-path=PATH   prefix where NCCL is installed [default=auto]
  --with-rccl-path=PATH   prefix where RCCL is installed [default=auto]
  --with-oneccl-path=PATH prefix where oneCCL is installed [default=auto]
  --with-python-sys-prefix
                          use Python's sys.prefix and sys.exec_prefix values
  --with-python_prefix    override the default PYTHON_PREFIX
  --with-python_exec_prefix
                          override the default PYTHON_EXEC_PREFIX
  --with-test-programs=[all|gpu|cpu|no]
                          build the test programs for cpu, gpu or all or none
                          (default cpu builds: cpu, gpu builds: gpu)

Some influential environment variables:
  CXX         C++ compiler command
  CXXFLAGS    C++ compiler flags
  LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
              nonstandard directory <lib dir>
  LIBS        libraries to pass to the linker, e.g. -l<library>
  CPPFLAGS    (Objective) C/C++ preprocessor flags, e.g. -I<include dir> if
              you have headers in a nonstandard directory <include dir>
  CC          C compiler command
  CFLAGS      C compiler flags
  CCAS        assembler compiler command (defaults to CC)
  CCASFLAGS   assembler compiler flags (defaults to CFLAGS)
  CPP         C preprocessor
  FC          Fortran compiler command
  FCFLAGS     Fortran compiler flags
  SCALAPACK_LDFLAGS
              Extra LDFLAGS necessary to link a program with Scalapack
  SCALAPACK_FCFLAGS
              Extra FCFLAGS necessary to compile a Fortran program with
              Scalapack
  NVCC        CUDA compiler command. Default: nvcc
  NVCCFLAGS   CUDA compiler flags
  HIPCC       HIP compiler command. Default: hipcc
  HIPCCFLAGS  HIP compiler flags
  DOXYGEN_PAPER_SIZE
              a4wide (default), a4, letter, legal or executive
  PYTHON      the Python interpreter
  PYTHON_INCLUDE
              Include flags for python, bypassing python-config
  PYTHON_CONFIG
              Path to python-config
  NUMPY_INCLUDE
              Include flags for numpy

Use these variables to override the choices made by 'configure' or to help
it to find libraries and programs with nonstandard names/locations.

Report bugs to <elpa-library@mpcdf.mpg.de>.


 Going to do the own configure :
checking for a BSD-compatible install... /usr/bin/install -c
checking whether sleep supports fractional seconds... yes
checking filesystem timestamp resolution... 2
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking xargs -n works... yes
checking whether UID '12376' is supported by ustar format... yes
checking whether GID '10001' is supported by ustar format... yes
checking how to create a ustar tar archive... gnutar
checking for build time... 1776508392
checking for GNU make... make
checking whether in C interface the error argument should be optional... no
checking for GNU make... make
checking whether --enable-openmp is specified... no
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C++... yes
checking whether mpicxx accepts -g... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of mpicxx... gcc3
checking whether mpicxx supports C++17 features by default... yes
checking whether to compile using MPI... yes
checking for gcc... mpicc
checking whether the compiler supports GNU C... yes
checking whether mpicc accepts -g... yes
checking for mpicc option to enable C23 features... unsupported
checking for mpicc option to enable C11 features... none needed
checking whether mpicc understands -c and -o together... yes
checking dependency style of mpicc... gcc3
checking for function MPI_Init... yes
checking for mpi.h... yes
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for x86 cpuid  output... unknown
checking for x86-AVX xgetbv  output... unknown
checking for x86 cpuid 0x00000000 output... 16:756e6547:6c65746e:49656e69
checking for x86 cpuid 0x80000000 output... 80000008:0:0:0
checking for x86 cpuid 0x00000001 output... 50657:a400800:7ffefbff:bfebfbff
checking for x86 cpuid 0x00000007 output... 0:d39ff7eb:818:bc000400
checking for x86 cpuid 0x80000001 output... 0:0:121:2c100800
checking for x86-AVX xgetbv 0x00000000 output... 2ff:0
checking whether RDRND is supported by the processor... yes
checking whether RDRND is supported by the processor and OS... yes
checking whether C compiler accepts -mrdrnd... yes
checking whether BMI1 is supported by the processor... yes
checking whether BMI1 is supported by the processor and OS... yes
checking whether C compiler accepts -mbmi... yes
checking whether BMI2 is supported by the processor... yes
checking whether BMI2 is supported by the processor and OS... yes
checking whether C compiler accepts -mbmi2... yes
checking whether ADX is supported by the processor... yes
checking whether ADX is supported by the processor and OS... yes
checking whether C compiler accepts -madx... yes
checking whether MPX is supported by the processor... yes
checking whether MPX is supported by the processor and OS... yes
checking whether C compiler accepts -mmpx... yes
checking whether PREFETCHWT1 is supported by the processor... no
checking whether ABM is supported by the processor... yes
checking whether ABM is supported by the processor and OS... yes
checking whether C compiler accepts -mabm... yes
checking whether MMX is supported by the processor... yes
checking whether MMX is supported by the processor and OS... yes
checking whether C compiler accepts -mmmx... yes
checking whether SSE is supported by the processor... yes
checking whether SSE is supported by the processor and OS... yes
checking whether C compiler accepts -msse... yes
checking whether SSE2 is supported by the processor... yes
checking whether SSE2 is supported by the processor and OS... yes
checking whether C compiler accepts -msse2... yes
checking whether SSE3 is supported by the processor... yes
checking whether SSE3 is supported by the processor and OS... yes
checking whether C compiler accepts -msse3... yes
checking whether SSSE3 is supported by the processor... yes
checking whether SSSE3 is supported by the processor and OS... yes
checking whether C compiler accepts -mssse3... yes
checking whether SSE4.1 is supported by the processor... yes
checking whether SSE4.1 is supported by the processor and OS... yes
checking whether C compiler accepts -msse4.1... yes
checking whether SSE4.2 is supported by the processor... yes
checking whether SSE4.2 is supported by the processor and OS... yes
checking whether C compiler accepts -msse4.2... yes
checking whether SSE4a is supported by the processor... no
checking whether SHA is supported by the processor... no
checking whether AES is supported by the processor... yes
checking whether AES is supported by the processor and OS... yes
checking whether C compiler accepts -maes... yes
checking whether AVX is supported by the processor... yes
checking whether AVX is supported by the processor and OS... yes
checking whether C compiler accepts -mavx... yes
checking whether FMA3 is supported by the processor... yes
checking whether FMA3 is supported by the processor and OS... yes
checking whether C compiler accepts -mfma... yes
checking whether FMA4 is supported by the processor... no
checking whether XOP is supported by the processor... no
checking whether AVX2 is supported by the processor... yes
checking whether AVX2 is supported by the processor and OS... yes
checking whether C compiler accepts -mavx2... yes
checking whether AVX512-F is supported by the processor... yes
checking whether AVX512-F is supported by the processor and OS... yes
checking whether C compiler accepts -mavx512f... yes
checking whether AVX512-CD is supported by the processor... yes
checking whether AVX512-CD is supported by the processor and OS... yes
checking whether C compiler accepts -mavx512cd... yes
checking whether AVX512-PF is supported by the processor... no
checking whether AVX512-ER is supported by the processor... no
checking whether AVX512-VL is supported by the processor... yes
checking whether AVX512-VL is supported by the processor and OS... yes
checking whether C compiler accepts -mavx512vl... yes
checking whether AVX512-BW is supported by the processor... yes
checking whether AVX512-BW is supported by the processor and OS... yes
checking whether C compiler accepts -mavx512bw... yes
checking whether AVX512-DQ is supported by the processor... yes
checking whether AVX512-DQ is supported by the processor and OS... yes
checking whether C compiler accepts -mavx512dq... yes
checking whether AVX512-IFMA is supported by the processor... no
checking whether AVX512-VBMI is supported by the processor... no
checking whether heterogenous-cluster-support should be enabled... no
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking size of long int... 8
checking whether 64bit integers should be used for math libraries (BLAS/LAPACK/SCALAPACK)... no
checking whether 64bit integers should be used for the MPI library... no
checking whether C compiler can use _Generic ... yes
checking for ar... ar
checking the archiver (ar) interface... ar
checking dependency style of mpicc... gcc3
checking how to run the C preprocessor... mpicc -E
checking whether to compile using MPI... yes
checking whether the compiler supports GNU Fortran... yes
checking whether mpif90 accepts -g... yes
checking for function MPI_INIT... yes
checking for mpif.h... yes
checking for Fortran flag to compile .F90 files... none
checking for Fortran flag needed to accept free-form source... none
checking Fortran 90 module inclusion flag... -I
checking Fortran 90 module output flag... -J
checking how to get verbose linking output from mpif90... -v
checking for Fortran libraries of mpif90...  -L/cvmfs/hlit.jinr.ru/alma9/openmpi/v4.1.8_gcc1230/lib -L/cvmfs/hlit.jinr.ru/alma9/LAPACK/v3.12.0_gcc1230/lib64/../lib64 -L/cvmfs/hlit.jinr.ru/alma9/gcc/v12.3.0/lib64/../lib64 -L/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64/../lib64 -L/cvmfs/hlit.jinr.ru/alma9/gcc/v12.3.0/lib/gcc/x86_64-pc-linux-gnu/12.3.0 -L/cvmfs/hlit.jinr.ru/alma9/gcc/v12.3.0/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/cvmfs/hlit.jinr.ru/alma9/LAPACK/v3.12.0_gcc1230/lib64 -L/cvmfs/hlit.jinr.ru/alma9/gcc/v12.3.0/lib64 -L/cvmfs/hlit.jinr.ru/alma9/fftw/v3.3.10_openmpi418/lib -L/cvmfs/hlit.jinr.ru/alma9/Autotools/libtool-2.5.4/lib -L/cvmfs/hlit.jinr.ru/alma9/java/v8u202/lib -L/cvmfs/hlit.jinr.ru/alma9/OpenSSL/v3.5.5/lib64 -L/cvmfs/hlit.jinr.ru/alma9/gcc/v12.3.0/lib/gcc/x86_64-pc-linux-gnu/12.3.0/../../.. -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lmpi -lgfortran -lm -lquadmath
checking whether Fortran compiler infers interfaces ... yes
checking whether MPI module defines all interfaces ... yes
checking whether mpi-launcher should be detected automatically... yes
checking whether a specific MPI launcher should be used... no
checking for mpiexec.hydra... no
checking for mpiexec... mpiexec
checking whether stdout/stderr file redirect should be enabled... no
checking whether ELPA library should contain also single precision functions... yes
checking whether Fortran module iso_fortran_env is available... yes
checking whether we can compile a Fortran program using MKL... no
checking for library containing dgemm... -lblas
checking whether we can link a program with a blas lib... yes
checking for library containing dlarrv... -llapack
checking whether we can link a program with a lapack lib... yes
checking whether -lmpiscalapack already contains a BLACS implementation... no
checking whether -lscalapack already contains a BLACS implementation... no
checking whether -lscalapack-openmpi already contains a BLACS implementation... no
checking for library containing bi_f77_init... no
checking for library containing blacs_gridinit... no
checking for library containing blacs_gridinit... no
configure: error: No usable BLACS found. If installed in a non-standard place, please specify suitable LDFLAGS and FCFLAGS as arguments to configure


 Going to do make -j 6 clean :
make: *** No rule to make target 'clean'.  Stop.


 Going to do make -j 6 :
make: *** No targets specified and no makefile found.  Stop.


 Going to do make check :
make: *** No rule to make target 'check'.  Stop.


 Going to do make all install :
make: *** No rule to make target 'all'.  Stop.

 after the compilation, check binaries and libraries:
ls: cannot access '/lustre/projects/m/milias/work/software/elpa/elpa_git_cloned/openmpi4.1.8_gcc12.3.0/install_build_openmpi4.1.8_gcc12.3.0/bin/*': No such file or directory
ls: cannot access '/lustre/projects/m/milias/work/software/elpa/elpa_git_cloned/openmpi4.1.8_gcc12.3.0/install_build_openmpi4.1.8_gcc12.3.0/lib/*': No such file or directory
