         :-) GROMACS - gmx solvate, 2026.0-dev-20251031-ee5fdd7dba (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Introductory_Tutorials/01_ubiquitin
Command line:
  gmx solvate -cp box.gro -cs spc216.gro -o solv.gro -p topol.top

Reading solute configuration
Reading solvent configuration

Initialising inter-atomic distances...

WARNING: Masses and atomic (Van der Waals) radii will be guessed
         based on residue and atom names, since they could not be
         definitively assigned from the information in your input
         files. These guessed numbers might deviate from the mass
         and radius of the atom type. Please check the output
         files if necessary. Note, that this functionality may
         be removed in a future GROMACS version. Please, consider
         using another file format for your input.

         The atomic radii are set according to:

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
A. Bondi
van der Waals Volumes and Radii
J. Phys. Chem. (1964)
https://doi.org/10.1021/j100785a001
-------- -------- --- Thank You --- -------- --------

Generating solvent configuration
Will generate new solvent configuration of 4x4x3 boxes
Solvent box contains 26922 atoms in 8974 residues
Removed 4509 solvent atoms due to solvent-solvent overlap
Removed 1335 solvent atoms due to solute-solvent overlap
Sorting configuration
Found 1 molecule type:
    SOL (   3 atoms):  7026 residues
Generated solvent containing 21078 atoms in 7026 residues
Writing generated configuration to solv.gro

Output configuration contains 22483 atoms in 7160 residues
Volume                 :     231.428 (nm^3)
Density                :     981.605 (g/l)
Number of solvent molecules:   7026   

Processing topology

Back Off! I just backed up topol.top to ./#topol.top.1#

GROMACS reminds you: "Blessed is He Who In the Name Of Charity and Good Will Shepherds the Weak Through the Valley Of Darkness, For He is Truly His Brother's Keeper and the Finder Of Lost Children." (Pulp Fiction)

Adding line for 7026 solvent molecules with resname (SOL) to topology file (topol.top)
