         :-) GROMACS - gmx editconf, 2026.0-dev-20251031-ee5fdd7dba (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Introductory_Tutorials/01_ubiquitin
Command line:
  gmx editconf -f ubiquitin.gro -o box.gro -c -d 1.2 -bt dodecahedron


GROMACS reminds you: "Check Your Input" (D. Van Der Spoel)

Note that major changes are planned in future for editconf, to improve usability and utility.
Read 1405 atoms
Volume: 62.9497 nm^3, corresponds to roughly 28300 electrons
No velocities found
    system size :  3.168  3.487  3.857 (nm)
    diameter    :  4.491               (nm)
    center      :  3.025  2.891  1.503 (nm)
    box vectors :  5.084  4.277  2.895 (nm)
    box angles  :  90.00  90.00  90.00 (degrees)
    box volume  :  62.95               (nm^3)
    shift       :  2.144  2.277  0.934 (nm)
new center      :  5.169  5.169  2.436 (nm)
new box vectors :  6.891  6.891  6.891 (nm)
new box angles  :  60.00  60.00  90.00 (degrees)
new box volume  : 231.43               (nm^3)
