.
.
.
Making cmap torsions...

There are    0 dihedrals,    0 impropers,    0 angles
             0 pairs,        0 bonds and     0 virtual sites

Total mass 927.965 a.m.u.

Total charge -48.372 e

Including chain 1 in system: 1231 atoms 76 residues

Including chain 2 in system: 58 atoms 58 residues

Now there are 1289 atoms and 134 residues

Total mass in system 9492.879 a.m.u.

Total charge in system -48.372 e

Writing coordinate file...

                --------- PLEASE NOTE ------------

You have successfully generated a topology from: 1UBQ.pdb.

The Charmm36 force field and the tip3p water model are used.

                --------- ETON ESAELP ------------

GROMACS reminds you: "Teaching quantum computing is like teaching computer science at Hogwarts." (Thomas Sterling, ISC2018 keynote)

miroi@MIRO:~/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Introductory_Tutorials/01_ubiquitin/.
