          :-) GROMACS - gmx grompp, 2026.0-dev-20251031-ee5fdd7dba (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Introductory_Tutorials/01_ubiquitin
Command line:
  gmx grompp -f inputs/ions.mdp -c solv.gro -p topol.top -o ions.tpr

Ignoring obsolete mdp entry 'ns_type'
Generating 1-4 interactions: fudge = 1
Number of degrees of freedom in T-Coupling group rest is 46194.00
The integrator does not provide a ensemble temperature, there is no system ensemble temperature

NOTE 1 [file inputs/ions.mdp]:
  You are using a plain Coulomb cut-off, which might produce artifacts.
  You might want to consider using PME electrostatics.



There was 1 NOTE

GROMACS reminds you: "She Says She Can't Go Home Without a Chaperone" (E. Costello)

Setting the LD random seed to -16777289

Generated 20503 of the 20503 non-bonded parameter combinations

Generated 17396 of the 20503 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'Protein_chain_A'

Excluding 2 bonded neighbours molecule type 'SOL'

Excluding 2 bonded neighbours molecule type 'SOL'
Analysing residue names:
There are:    76    Protein residues
There are:  7084      Water residues
Analysing Protein...

This run will generate roughly 2 Mb of data
