          :-) GROMACS - gmx genion, 2026.0-dev-20251031-ee5fdd7dba (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Introductory_Tutorials/01_ubiquitin
Command line:
  gmx genion -s ions.tpr -o solv_ions.gro -p topol.top -pname NA -nname CL -conc 0.1

Reading file ions.tpr, VERSION 2026.0-dev-20251031-ee5fdd7dba (single precision)
Reading file ions.tpr, VERSION 2026.0-dev-20251031-ee5fdd7dba (single precision)
Group     0 (         System) has 22483 elements
Group     1 (        Protein) has  1231 elements
Group     2 (      Protein-H) has   602 elements
Group     3 (        C-alpha) has    76 elements
Group     4 (       Backbone) has   228 elements
Group     5 (      MainChain) has   303 elements
Group     6 (   MainChain+Cb) has   373 elements
Group     7 (    MainChain+H) has   378 elements
Group     8 (      SideChain) has   853 elements
Group     9 (    SideChain-H) has   299 elements
Group    10 (    Prot-Masses) has  1231 elements
Group    11 (    non-Protein) has 21252 elements
Group    12 (          Water) has 21252 elements
Group    13 (            SOL) has 21252 elements
Group    14 (      non-Water) has  1231 elements
Select a group: Number of (3-atomic) solvent molecules: 7084

Back Off! I just backed up topol.top to ./#topol.top.14#
Using random seed -1259782.
Replacing solvent molecule 6991 (atom 22204) with NA
Replacing solvent molecule 923 (atom 4000) with NA
Replacing solvent molecule 3344 (atom 11263) with NA
Replacing solvent molecule 3398 (atom 11425) with NA
Replacing solvent molecule 6556 (atom 20899) with NA
Replacing solvent molecule 1882 (atom 6877) with NA
Replacing solvent molecule 4869 (atom 15838) with NA
Replacing solvent molecule 2814 (atom 9673) with NA
Replacing solvent molecule 898 (atom 3925) with NA
Replacing solvent molecule 640 (atom 3151) with NA
Replacing solvent molecule 2805 (atom 9646) with NA
Replacing solvent molecule 802 (atom 3637) with NA
Replacing solvent molecule 4491 (atom 14704) with NA
Replacing solvent molecule 3854 (atom 12793) with NA
Replacing solvent molecule 6214 (atom 19873) with CL
Replacing solvent molecule 3954 (atom 13093) with CL
Replacing solvent molecule 3273 (atom 11050) with CL
Replacing solvent molecule 4493 (atom 14710) with CL
Replacing solvent molecule 524 (atom 2803) with CL
Replacing solvent molecule 3434 (atom 11533) with CL
Replacing solvent molecule 4503 (atom 14740) with CL
Replacing solvent molecule 4000 (atom 13231) with CL
Replacing solvent molecule 4410 (atom 14461) with CL
Replacing solvent molecule 5296 (atom 17119) with CL
Replacing solvent molecule 1096 (atom 4519) with CL
Replacing solvent molecule 6607 (atom 21052) with CL
Replacing solvent molecule 5980 (atom 19171) with CL
Replacing solvent molecule 60 (atom 1411) with CL


Back Off! I just backed up solv_ions.gro to ./#solv_ions.gro.9#

GROMACS reminds you: "When I got my first job as a programmer there were quite a number of women doing programming because there was no computer science education and people were hired from many different fields if it seemed like they could do the work. It was better then, probably, in terms of proportions, not necessarily in women being paid as much as men and so forth, but definitely, there were women around." (Barbara Liskov)

Will try to add 14 NA ions and 14 CL ions.
Select a continuous group of solvent molecules
Selected 13: 'SOL'

Processing topology
Replacing 28 solute molecules in topology file (topol.top)  by 14 NA and 14 CL ions.
