<Aug21-2025> <15:56:41>  AMS 2021.107  RunTime: Aug21-2025 15:56:41  ShM Nodes: 1  Procs: 6
<Aug21-2025> <15:56:42>  BAND 2021.107  RunTime: Aug21-2025 15:56:42  ShM Nodes: 1  Procs: 6
<Aug21-2025> <15:56:42>  All basis functions smoothly confined at radius: 10.0
<Aug21-2025> <15:56:42>  >>>> RADIAL
<Aug21-2025> <15:56:44>  >>>> POINTS
<Aug21-2025> <15:56:44>  >>>> KPNT
<Aug21-2025> <15:56:44>  >>>> CELLS
<Aug21-2025> <15:56:44>  >>>> NUMGRD
<Aug21-2025> <15:56:44>  >>>> ELSTAT
<Aug21-2025> <15:56:44>  >>>> ATMFNC
<Aug21-2025> <15:56:44>  CalcAtomicProperties
<Aug21-2025> <15:56:45>  >>>> PREPAREBAS
<Aug21-2025> <15:56:45>  ------ K ..   4
<Aug21-2025> <15:56:46>  >>>> PREPAREHAM
<Aug21-2025> <15:56:46>  ------ K ..   4
<Aug21-2025> <15:56:47>  >>>> PREPAREFIT
<Aug21-2025> <15:56:47>  calling scf
<Aug21-2025> <15:56:47>  start of SCF loop
<Aug21-2025> <15:56:47>  initial density from psi
<Aug21-2025> <15:56:50>  cyc=  0 err=0.00E+00 cpu=   2s ela=   2s
<Aug21-2025> <15:56:52>  cyc=  1 err=2.06E-01 meth=m nvec= 1 mix=0.0750 cpu=   2s ela=   2s fit=4.66E-03
<Aug21-2025> <15:56:55>  cyc=  2 err=1.84E-01 meth=d nvec= 2 mix=0.2000 cpu=   2s ela=   2s fit=2.70E-03
<Aug21-2025> <15:56:57>  cyc=  3 err=2.78E-02 meth=d nvec= 3 mix=0.2000 cpu=   2s ela=   2s fit=3.48E-03
<Aug21-2025> <15:57:02>  cyc=  4 err=8.27E-03 meth=d nvec= 3 mix=0.2200 cpu=   4s ela=   5s fit=3.64E-03
<Aug21-2025> <15:57:04>  cyc=  5 err=5.28E-03 meth=d nvec= 4 mix=0.2200 cpu=   2s ela=   2s fit=3.80E-03
<Aug21-2025> <15:57:06>  HALFWAY
<Aug21-2025> <15:57:06>  cyc=  6 err=7.92E-04 meth=d nvec= 4 mix=0.2420 cpu=   2s ela=   2s fit=3.80E-03
<Aug21-2025> <15:57:09>  cyc=  7 err=5.90E-04 meth=d nvec= 4 mix=0.2662 cpu=   2s ela=   2s fit=3.82E-03
<Aug21-2025> <15:57:11>  cyc=  8 err=3.56E-05 meth=d nvec= 3 mix=0.2928 cpu=   2s ela=   2s fit=3.82E-03
<Aug21-2025> <15:57:13>  cyc=  9 err=2.34E-05 meth=d nvec= 4 mix=0.2928 cpu=   2s ela=   2s fit=3.82E-03
<Aug21-2025> <15:57:16>  cyc= 10 err=1.12E-05 meth=d nvec= 4 mix=0.3221 cpu=   2s ela=   2s fit=3.82E-03
<Aug21-2025> <15:57:18>  cyc= 11 err=5.89E-06 meth=d nvec= 4 mix=0.3543 cpu=   2s ela=   2s fit=3.82E-03
<Aug21-2025> <15:57:20>  SCF CONVERGENCE
<Aug21-2025> <15:57:21>  cyc= 12 err=5.53E-07 meth=d nvec= 4 mix=0.3897 cpu=   2s ela=   3s fit=3.82E-03
<Aug21-2025> <15:57:22>  rhopot:last
<Aug21-2025> <15:57:23>  cyc= 13 err=5.53E-07 meth=d nvec= 1 mix=1.0000 cpu=   2s ela=   2s fit=3.82E-03
<Aug21-2025> <15:57:23>  ENERGY OF FORMATION:   -0.6713 A.U.
<Aug21-2025> <15:57:23>                        -18.2662 E.V.
<Aug21-2025> <15:57:23>                       -421.2285 KCAL/MOL
<Aug21-2025> <15:57:23>  >>>> CHARGE
<Aug21-2025> <15:57:24>  >>>> HIRSH
<Aug21-2025> <15:57:24>  >>>> CM5CHARGES
<Aug21-2025> <15:57:24>  FERMI ENERGY:          -0.1643 A.U.
<Aug21-2025> <15:57:24>                         -4.4701 E.V
<Aug21-2025> <15:57:24>  Band gap:               0.0431 A.U.
<Aug21-2025> <15:57:24>                          1.1739 E.V
<Aug21-2025> <15:57:24>  >>>> DOS
<Aug21-2025> <15:57:24>  Storing all partial DOS
<Aug21-2025> <15:57:24>  Integrate over delta E
<Aug21-2025> <15:57:24>  partial dos
<Aug21-2025> <15:57:27>  >>>> BZSTRUCT
<Aug21-2025> <15:57:27>  >>>> PREPAREBAS
<Aug21-2025> <15:57:27>  ------ K ..  26
<Aug21-2025> <15:57:34>  ------ K ..  52
<Aug21-2025> <15:57:40>  ------ K ..  75
<Aug21-2025> <15:57:47>  >>>> PREPAREHAM
<Aug21-2025> <15:57:47>  ------ K ..  26
<Aug21-2025> <15:57:57>  ------ K ..  52
<Aug21-2025> <15:58:07>  ------ K ..  75
<Aug21-2025> <15:58:40>  copy T(V/VOC)
<Aug21-2025> <15:58:40>  copy eigensystem
<Aug21-2025> <15:58:40>  NORMAL TERMINATION
