Job user is milias and his job COOPso has assigned ID 13340284
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ams/runs/band_structure_and_COOP/scalar

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p050

Job partition is flnr-sod 

The job requests 6 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1
Disk space: df -h /lustre/home/user/m/milias/scratch 
Filesystem                               Size  Used Avail Use% Mounted on
10.220.25.3@o2ib,10.220.25.4@o2ib:/home  650T  543T  108T  84% /lustre/home
ADF environmental variables activated on
ADF AMSHOME=/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107
ADF SCM_TMPDIR=/lustre/home/user/m/milias/scratch
ADF SCMLICENSE=/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/license.txt
SCM_OPENGL_SOFTWARE=1

Running on host n02p050
Time is Thu Aug 21 15:56:39 MSK 2025 

The node's CPU model name	: Intel(R) Xeon(R) Platinum 8268 CPU @ 2.90GHz
This node has total 96 CPUs available for an EXCLUSIVE job.

 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:            187          37          90           0          58         148
Swap:             3           0           3
Total:          191          37          94



ldd /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/ams.exe:
	linux-vdso.so.1 =>  (0x00007ffe5c1e6000)
	libprimme.so => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libprimme.so (0x00002b9dcc3b2000)
	libplumed.so.2.5.0 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libplumed.so.2.5.0 (0x00002b9dcc5d0000)
	libmkl_intel_lp64.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_intel_lp64.so.1 (0x00002b9dcc7db000)
	libmkl_cdft_core.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_cdft_core.so.1 (0x00002b9dcd516000)
	libmkl_scalapack_lp64.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_scalapack_lp64.so.1 (0x00002b9dcd73e000)
	libmkl_blacs_openmpi_lp64.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_blacs_openmpi_lp64.so.1 (0x00002b9dce069000)
	libmkl_sequential.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_sequential.so.1 (0x00002b9dce2b0000)
	libmkl_core.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/libmath/libmkl_core.so.1 (0x00002b9dcfebb000)
	libmpi_mpifh.so.20 => not found
	libmpi.so.20 => not found
	librt.so.1 => /lib64/librt.so.1 (0x00002b9dd7e81000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002b9dd8089000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b9dd828d000)
	libstdc++.so.6 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libstdc++.so.6 (0x00002b9dd84a9000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00002b9dd8888000)
	libiomp5.so => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libiomp5.so (0x00002b9dd8aa2000)
	libc.so.6 => /lib64/libc.so.6 (0x00002b9dd8e44000)
	libgcc_s.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libgcc_s.so.1 (0x00002b9dd9212000)
	libplumedKernel.so.2.5.0 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/libplumedKernel.so.2.5.0 (0x00002b9dd942a000)
	libm.so.6 => /lib64/libm.so.6 (0x00002b9ddac47000)
	/lib64/ld-linux-x86-64.so.2 (0x00002b9dcc18e000)
	libz.so.1 => /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin/lib/../zlib/lib/libz.so.1 (0x00002b9ddaf49000)

My PATH=/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin

Python -v :Python 2.7.5

 mpirun ? which: no mpirun in (/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin)
/tmp/slurmd/job13340284/slurm_script: line 114: mpirun: command not found


 Running in  /lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ams/runs/band_structure_and_COOP/scalar : 


 Parallel Execution: Process Information
 ==============================================================================
 Rank   Node Name                              NodeID   MyNodeRank  NodeMaster
    0   n02p050                                   0          0          0
    1   n02p050                                   0          1         -1
    2   n02p050                                   0          2         -1
    3   n02p050                                   0          3         -1
    4   n02p050                                   0          4         -1
    5   n02p050                                   0          5         -1
 ==============================================================================


May use up to 91511MB of RAM as shared memory on node 0

 *******************************************************************************
 *                                                                             *
 *  --------------------------------                                           *
 *   Amsterdam Modeling Suite (AMS)              2021.107                      *
 *  --------------------------------                                           *
 *                                               r10506 2022-06-23             *
 *                                                                             *
 *                                                                             *
 *                              =================                              *
 *                              |               |                              *
 *                              |     A M S     |                              *
 *                              |               |                              *
 *                              =================                              *
 *                                                                             *
 *                                                                             *
 *   Online information and documentation:  https://www.scm.com/support/       *
 *   E-mail:  support@scm.com   info@scm.com                                   *
 *                                                                             *
 *   Scientific publications using AMS results must be properly referenced     *
 *   See the User Manuals (or the web site) for recommended citations          *
 *   The terms and conditions of the End User License Agreement apply to       *
 *   the use of AMS, https://www.scm.com/license-terms/                        *
 *                                                                             *
 ***********************  x86_64_linux_intel / openmpi  ************************
 
 Licensed to: Dr. Jan Busa / Joint Institute for Nuclear Research (JINR) / Dubna / RUSSIA 2024-08-28 17:43:15
 SCM User ID: u24355
  
 AMS 2021.107  RunTime: Aug21-2025 15:56:41  ShM Nodes: 1  Procs: 6

 AMS jobname: ams
 AMS jobid  : 1552364951

 Start   directory: /lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ams/runs/band_structure_and_COOP/scalar/
 Results directory: /lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/ams/runs/band_structure_and_COOP/scalar/ams.results/
 Scratch directory: /lustre/home/user/m/milias/scratch/amstmp_ams_kid0.1552364951/


 Communication costs MPI_COMM_WORLD:      1.957 usec per message,   0.0304 usec per 8-byte item
 Communication costs for intra-node:      1.831 usec per message,   0.0286 usec per 8-byte item

 RNG seed: 174719446 351170664 -1113190558 -259278353 -749040156 1946995725 2008120686 1834133394
       ****************************
       * SINGLE POINT CALCULATION *
       ****************************
 
--------
Geometry
--------
Formula: Br3CsPb
Atoms
  Index Symbol   x (angstrom)   y (angstrom)   z (angstrom)
      1     Cs     0.00000000     0.00000000     0.00000000
      2     Pb     2.86903159     2.86903159     2.86903159
      3     Br     2.86903159     0.00000000     2.86903159
      4     Br     2.86903159     2.86903159     0.00000000
      5     Br     0.00000000     2.86903159     2.86903159
 
Lattice vectors (angstrom)
      1     5.73806317     0.00000000     0.00000000
      2     0.00000000     5.73806317     0.00000000
      3     0.00000000     0.00000000     5.73806317
 
Unit cell volume (angstrom^3)       188.92785
 
Total System Charge             0.00000
Bonding info available!
 



                     *************************************************************************
                     *  BAND 2021.107  RunTime: Aug21-2025 15:56:42  ShM Nodes: 1  Procs: 6  *
                     *************************************************************************
  

-----------------
Band Engine Input
-----------------

Basis
Type TZP
End
BZPath
Path
0.0  0.0   0.0   G
0.5  0.0   0.0   X
0.5  0.5   0.0   M
0.5  0.5   0.5   R
0.0  0.0   0.0   G
End
End
BandStructure
Enabled Yes
Automatic No
DeltaK 0.02
End
Dependency
Core 0.8
End
DOS
CalcPDOS Yes
StoreCoopPerBasPair Yes
End
SCF
PrintAllOccupiedBands Yes
End
XC
GGA PBEsol
End
StrainDerivatives
Subtractatomicxc Yes
End

 Using the following basis set files:
 
 Cs             : /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/atomicdata/Band/TZP/Cs.4d
 Pb             : /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/atomicdata/Band/TZP/Pb.5d
 Br             : /lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/atomicdata/Band/TZP/Br.3d



 =====================
 C O N F I N E M E N T
 =====================
  
 Basis functions confinement radius        10.000
 Width                                      1.000
 use shared memory for sandwiching:  F



 ===============================
 M O D E L   P A R A M E T E R S
 ===============================
  
 DENSITY FUNCTIONAL POTENTIAL (scf)
    LDA:                               PW92                                    == Not Default ==
    Gradient Corrections:              PBEsolx PBEsolc                         == Not Default ==
 DENSITY FUNCTIONAL ENERGY (post-scf)
    Gradient Corrections:              Becke88 Perdew86 PW91x PW91c EV93x PW...== Not Default ==

 SPIN  (restricted / unrestr.)
    Molecule:                          Restricted                               

 OTHER ASPECTS
    Relativistic Corrections:          scalar (ZORA,APA)                        

    Nuclear Charge Density Model:      Point Charge Nuclei                      



 ========================
 S. C. F.   O P T I O N S
 ========================
  

 * DIIS settings info for DIRAC   *
    Cond              0.1E+07
    CLarge          20.00
    CHuge           50.00
    DiMix            1.00
    IopPly              1
    NCyDmp              5
    IPrint              0
    Adaptable           F
    Method         diis                
    Dimix Decay fac  1.00

 * DIIS settings info for SCF     *
    Cond              0.1E+07
    CLarge          20.00
    CHuge           20.00
    DiMix            0.20
    IopPly              1
    NCyDmp              1
    IPrint              0
    Adaptable           T
    Method         DIIS                
    Dimix Decay fac  1.00
 growth factor   1.10000000000000     
 shrink factor  0.909090909100000     

    Mix            0.0750
    Degenerate          F
    Edegen          1.0E-04
    SCFRTX           9.90
    Convrg          2.2E-06
    Ncyclx            300
 getinp: use Shared Memory T




                             **  R A D I A L   F U N C T I O N S  **

 TOTAL NR. OF TYPES OF ATOMS                              3




                             ---------------------
                                   T Y P E   1
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                                55.0000               **>  Cs  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                                 9.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 NR. OF (RADIAL) CORE FUNCTIONS                 9
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    SCALAR
  
 Self consistent error   0.10E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S         2.00  -1369.837510     -37275.1752   0.025
  2S         2.00   -207.858634      -5656.1212   0.112
  2P         6.00   -186.383607      -5071.7560   0.098
  3S         2.00    -42.944280      -1168.5733   0.299
  3P         6.00    -36.096735       -982.2421   0.297
  3D        10.00    -26.062467       -709.1958   0.274
  4S         2.00     -8.085162       -220.0085   0.695
  4P         6.00     -5.901167       -160.5789   0.740
  4D        10.00     -2.727329        -74.2144   0.837
  5S         2.00     -0.984138        -26.7798   1.740
  5P         6.00     -0.497592        -13.5402   2.086
  6S         1.00     -0.076566         -2.0835   5.681


 targetR   5.68051308409218      expectR   5.68051308409218      sigma
   5.03422364550918      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                          12
 NR. OF RADIAL CORE ORBITALS                              9
 NR. OF RADIAL FIT FUNCTIONS                              0




                             ---------------------
                                   T Y P E   2
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                                82.0000               **>  Pb  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                                 4.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 NR. OF (RADIAL) CORE FUNCTIONS                13
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    SCALAR
  
 Self consistent error   0.18E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S         2.00  -3581.904184     -97468.5721   0.015
  2S         2.00   -591.104397     -16084.7690   0.067
  2P         6.00   -505.866836     -13765.3370   0.061
  3S         2.00   -139.772058      -3803.3912   0.174
  3P         6.00   -115.925770      -3154.5007   0.176
  3D        10.00    -91.726220      -2495.9974   0.160
  4S         2.00    -31.481060       -856.6432   0.384
  4P         6.00    -23.724290       -645.5708   0.410
  4D        10.00    -14.775891       -402.0724   0.431
  4F        14.00     -4.896942       -133.2526   0.454
  5S         2.00     -5.294147       -144.0611   0.854
  5P         6.00     -3.149874        -85.7124   0.978
  5D        10.00     -0.778099        -21.1731   1.306
  6S         2.00     -0.444077        -12.0839   2.310
  6P         2.00     -0.129173         -3.5150   3.354


 targetR   3.35397299041800      expectR   3.35397299041800      sigma
   2.97238117134974      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                           6
 NR. OF RADIAL CORE ORBITALS                             13
 NR. OF RADIAL FIT FUNCTIONS                              0




                             ---------------------
                                   T Y P E   3
                             ---------------------

 RADIAL POINTS                                         3000




 ............................ D I R A C ................................

 NUCLEAR CHARGE                                35.0000               **>  Br  <**
 (POINT NUCLEUS)
 VALENCE CHARGE                                 7.0000
 NET CHARGE                                     0.0000

 VALENCE ORBITALS INCLUDED IN THE CRYSTAL BASIS
 NR. OF (RADIAL) CORE FUNCTIONS                 6
 Radial grid       nr of points               3000
                   range                      0.10E-05     0.10E+03
  
  ** SCF-FUNCTIONAL INFO **
    ZORA
    SCALAR
  
 Self consistent error   0.19E-08


  Orbital    Q         E(a.u.)     E(eV)           <R>
 -------------------------------------------------------------------
  1S         2.00   -496.731174     -13516.7430   0.042
  2S         2.00    -63.805274      -1736.2298   0.189
  2P         6.00    -56.278938      -1531.4278   0.165
  3S         2.00     -8.734970       -237.6906   0.552
  3P         6.00     -6.367311       -173.2633   0.564
  3D        10.00     -2.452483        -66.7354   0.591
  4S         2.00     -0.739795        -20.1308   1.675
  4P         5.00     -0.288628         -7.8540   2.102


 targetR   2.10246307010766      expectR   2.10246307010766      sigma
   1.86325938249948      diffuseFactor   1.00000000000000     

 NR. OF RADIAL VALENCE ORBITALS                           7
 NR. OF RADIAL CORE ORBITALS                              6
 NR. OF RADIAL FIT FUNCTIONS                              0



 ======================================================
 R A N G E S    F O R    A T O M I C    O R B I T A L S
 ======================================================
  
   --------------------------------------------------------------------------------
                            valence            core valence kinetic    core kinetic
   --------------------------------------------------------------------------------

             Cutoff       1.000E-06       1.000E-06       1.000E-06       1.000E-06
   --------------------------------------------------------------------------------
 
   --------------------------------------------------------------------------------
               Type         valence            core valence kinetic    core kinetic
   --------------------------------------------------------------------------------
                 Cs           20.00            7.31           20.50            7.00
                 Pb           17.58           13.17           17.91           12.31
                 Br           14.71            7.35           15.08            6.95
   --------------------------------------------------------------------------------
 



 ====================
 R U N    C O N F I G
 ====================
  
 
 Use Symmetry  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate gradient of basis  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate sec. der. of basis .  .  .  .  .  .  .  .  .  .  .  F
 Calculate operator T working on basis .  .  .  .  .  .  .  .  T
 Calculate dk-basis  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate gradient of fit .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate sec. der. of fit.  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate gradient of fit pot.  .  .  .  .  .  .  .  .  .  .  F
 Kin. energy via grad.  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Turnover rule for xc.  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate gradient of energy .  .  .  .  .  .  .  .  .  .  .  F
 Calculate analytical strain derivatives  .  .  .  .  .  .  .  F
 Calculate kin. energy density.  .  .  .  .  .  .  .  .  .  .  F
 Calculate nuc. grad of kin. energy density  .  .  .  .  .  .  F
 Calculate der. of density .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate second der. of density.  .  .  .  .  .  .  .  .  .  T
 Calculate nuc. grad. of density .  .  .  .  .  .  .  .  .  .  F
 Calculate nuc. grad. of grad. density .  .  .  .  .  .  .  .  F
 Exact rho during SCF.  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Exact grad. rho during SCF.  .  .  .  .  .  .  .  .  .  .  .  F
 Exact grad. rho post SCF  .  .  .  .  .  .  .  .  .  .  .  .  F
 Store history of dens. matrix.  .  .  .  .  .  .  .  .  .  .  T
 Store original Bloch functions  .  .  .  .  .  .  .  .  .  .  F
 Direct fit .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Direct basis  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 STO based fitting.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Zlm fitting.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate fragment energy in mol. grid.  .  .  .  .  .  .  .  T
 Map atoms to unit cell .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Print output for radial.  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate DOS .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate population analysis.  .  .  .  .  .  .  .  .  .  .  T
 Calculate band structure  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate EFG .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Calculate properties.  .  .  .  .  .  .  .  .  .  .  .  .  .  T
 Calculate kinetic energy  .  .  .  .  .  .  .  .  .  .  .  .  T
 Save file tape10 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F
 Save file Points .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  F



 ==================================================
 G E O M E T R Y    I N    X - Y - Z    F O R M A T
 ==================================================
  
 Cs      1.721418948     1.721418948     1.721418948
 Pb     -1.147612632    -1.147612632    -1.147612632
 Br     -1.147612632     1.721418948    -1.147612632
 Br     -1.147612632    -1.147612632     1.721418948
 Br      1.721418948    -1.147612632    -1.147612632
 VEC1     5.738063170     0.000000000     0.000000000
 VEC2     0.000000000     5.738063170     0.000000000
 VEC3     0.000000000     0.000000000     5.738063170

   Total nr. of atoms:          5





                       3 - D I M E N S I O N A L   C R Y S T A L




   REAL SPACE LATTICE VECTORS                         LENGTH
   --------------------------                         ------
   1)  10.8433678771   0.0000000000   0.0000000000    10.843
   2)   0.0000000000  10.8433678771   0.0000000000    10.843
   3)   0.0000000000   0.0000000000  10.8433678771    10.843

   ----------------------------------------
   Angles between lattice vectors
   ----------------------------------------

     pair          angle

     2 1            90.000000
     3 1            90.000000
     3 2            90.000000
 

   Volume of unit cell (a.u.):              1274.95
   Volume of unit cell (Angstrom**3):        188.93



   K-SPACE LATTICE VECTORS                            LENGTH
   -----------------------                            ------
   1)   0.5794496118   0.0000000000   0.0000000000     0.579
   2)   0.0000000000   0.5794496118   0.0000000000     0.579
   3)   0.0000000000   0.0000000000   0.5794496118     0.579


 INTER-ATOMIC DISTANCES (REDUCED)
 --------------------------------
   2)
    9.3906
   3)
    7.6674   5.4217
   4)
    7.6674   5.4217   7.6674
   5)
    7.6674   5.4217   7.6674   7.6674


 SMALLEST INTERATOMIC DISTANCE =      5.421683929113
 BeckeGrid: periodic partition function using cells up to order           10



 ===============================
 K - S P A C E   S A M P L I N G
 ===============================
  
 Automatic Regular k-space grid for quality: NORMAL
 
    lattice-vec. size(real space)    size(k-space)   #points   delta-k
               1            10.84             0.58         3     0.290
               2            10.84             0.58         3     0.290
               3            10.84             0.58         3     0.290
 
             Total nr. of unique k-points     4




 =========
 C E L L S
 =========
  

   Nr. of cells for valence functions:        231



 ===========================
 L I N E A R   S C A L I N G
 ===========================
  
 Neglecting functions
              Valence  1.00E-06
                 Core  1.00E-06
                  Fit  0.00E+00
            Multipole  1.00E-08
   Screening function  3.16E-05



 =========================================
 N U M E R I C A L   I N T E G R A T I O N
 =========================================
  
 Becke grid quality: NORMAL         
  
 Lebedev angular grid order:             min:  11 max:  31
 Nr. of radial points:                   min:  77 max: 118

 Total nr. of points                                 141312
 Block length                                           128
 Nr. of unique blocks                                    23
 Total nr. of blocks                                   1104

 Percentage dummy points                               0.00%
 Nr. of k-points processed together in baspnt            30
 Nr. of symmetry operators (real space)                  48
 Symmetry operators in k-space                           48



 Total charge,    analytically                          242.000000000000
                  numerically                           242.001058110969
                  relative error                      0.44E-05

 Valence density, analytically                           34.000000000000
                  numerically                            34.001048203402
                  relative error                      0.31E-04

 Norms of functions from routine baspnt
 Maximum error in norms     6.377E-04 for function       23
 Minimum accuracy required  1.000E-03

 Norms of functions from routine corpnt
 Maximum error in norms     3.168E-06 for function       24
 Minimum accuracy required  1.000E-03

 Sparseness info - valence
   nr. of functions              97
   max. nr. of functions         97
   min. nr. of functions         92
   avr. nr. of functions         96
   percentage stored           99.0
 

 Sparseness info - core
   nr. of functions             104
   max. nr. of functions         86
   min. nr. of functions         23
   avr. nr. of functions         61
   percentage stored           58.7
 

 Frozen core overlap error  4.40E-03
 PrepareHam: needLdotB F



 ========================
 Density Fitting (zlmFit)
 ========================
  
 ZlmFit Fit Quality: NORMAL         
  
 Max L-expansion:                        min:   6 max:   8
 Nr. of radial interpolation points:     min:  63 max: 105
 BeckeGrid: periodic partition function using cells up to order            6
 BeckeGrid: periodic partition function using cells up to order            6
 SCF procedure tweaks
   * counter           0
   * addExtraPotential F
   * addExtraPotentialOnLastCycle F
   * extraPotentialName
   * reuseEigenSystem F
 
 skipDiagonalization F parmix=  7.500000000000000E-002 ncylx=         300
 restartSCF F
 forceRestartSolution F



                                          *******************************
                                          *  S C F   P R O C E D U R E  *
                                          *******************************
  

 Nr. of basis functions                   97
 Nr. of core functions                   104
 Nr. of fit functions                      0
 Nr. of symmetry unique K-points           4
 Valence charge                           34.00

 Settings for convergence
 --------------------------------------------------------------------------------
   Initial density:          psi
 --------------------------------------------------------------------------------

 cyc=  0 err=0.00E+00 cpu=   2s ela=   2s
 cyc=  1 err=2.06E-01 meth=m nvec= 1 mix=0.0750 cpu=   2s ela=   2s fit=4.66E-03
 cyc=  2 err=1.84E-01 meth=d nvec= 2 mix=0.2000 cpu=   2s ela=   2s fit=2.70E-03
 cyc=  3 err=2.78E-02 meth=d nvec= 3 mix=0.2000 cpu=   2s ela=   2s fit=3.48E-03
 cyc=  4 err=8.27E-03 meth=d nvec= 3 mix=0.2200 cpu=   4s ela=   5s fit=3.64E-03
 cyc=  5 err=5.28E-03 meth=d nvec= 4 mix=0.2200 cpu=   2s ela=   2s fit=3.80E-03
 cyc=  6 err=7.92E-04 meth=d nvec= 4 mix=0.2420 cpu=   2s ela=   2s fit=3.80E-03
 cyc=  7 err=5.90E-04 meth=d nvec= 4 mix=0.2662 cpu=   2s ela=   2s fit=3.82E-03
 cyc=  8 err=3.56E-05 meth=d nvec= 3 mix=0.2928 cpu=   2s ela=   2s fit=3.82E-03
 cyc=  9 err=2.34E-05 meth=d nvec= 4 mix=0.2928 cpu=   2s ela=   2s fit=3.82E-03
 cyc= 10 err=1.12E-05 meth=d nvec= 4 mix=0.3221 cpu=   2s ela=   2s fit=3.82E-03
 cyc= 11 err=5.89E-06 meth=d nvec= 4 mix=0.3543 cpu=   2s ela=   2s fit=3.82E-03

 CONVERGENCE REACHED
 cyc= 12 err=5.53E-07 meth=d nvec= 4 mix=0.3897 cpu=   2s ela=   3s fit=3.82E-03


         -------------------- CYCLE   13 --------------------
 Self consistent error (density)                       5.53E-07



                                             *************************
                                             *  P R O P E R T I E S  *
                                             *************************
  



 ===================================
 B A N D   E N E R G Y   R A N G E S
 ===================================
  
 The energies below are in Hartree.
 =================================================
       band          min          max   occupation
 =================================================
          1     -0.99399     -0.99384      2.00000
          2     -0.76812     -0.75291      2.00000
          3     -0.75320     -0.75291      2.00000
          4     -0.75313     -0.73827      2.00000
          5     -0.55702     -0.48299      2.00000
          6     -0.51027     -0.50636      2.00000
          7     -0.51027     -0.50627      2.00000
          8     -0.51027     -0.49785      2.00000
          9     -0.41259     -0.32541      2.00000
         10     -0.41259     -0.32541      2.00000
         11     -0.32541     -0.30910      2.00000
         12     -0.30962     -0.30170      2.00000
         13     -0.30715     -0.30170      2.00000
         14     -0.31874     -0.27731      2.00000
         15     -0.31046     -0.27731      2.00000
         16     -0.30660     -0.27731      2.00000
         17     -0.29545     -0.20155      2.00000
         18     -0.15841     -0.09219      0.00000
         19     -0.15841      0.01295      0.00000
         20     -0.15841      0.04382      0.00000
         21     -0.04718      0.00166      0.00000
         22     -0.01526      0.00596      0.00000
         23     -0.01526      0.01371      0.00000
         24     -0.01526      0.03157      0.00000
         25      0.02840      0.04948      0.00000
         26      0.02985      0.04948      0.00000
         27      0.01591      0.09299      0.00000
         28      0.04130      0.09299      0.00000
         29      0.04487      0.09299      0.00000
         30      0.07684      0.18391      0.00000
         31      0.08045      0.18391      0.00000
         32      0.18183      0.18810      0.00000
         33      0.18091      0.19829      0.00000
         34      0.19162      0.22299      0.00000
         35      0.20736      0.23945      0.00000
         36      0.22299      0.25903      0.00000
         37      0.20984      0.30540      0.00000
         38      0.25605      0.30540      0.00000
         39      0.26747      0.32941      0.00000
         40      0.29664      0.33606      0.00000
         41      0.30253      0.33606      0.00000
         42      0.32597      0.33606      0.00000
         43      0.32652      0.33882      0.00000
         44      0.33882      0.36282      0.00000
         45      0.33882      0.37106      0.00000
         46      0.35873      0.36579      0.00000
         47      0.36347      0.43044      0.00000
         48      0.36347      0.43873      0.00000
         49      0.40093      0.49962      0.00000
         50      0.40093      0.49964      0.00000
         51      0.40093      0.49964      0.00000
         52      0.46036      0.48069      0.00000
         53      0.46036      0.55843      0.00000
         54      0.47986      0.55175      0.00000
         55      0.47986      0.56123      0.00000
         56      0.47986      0.56450      0.00000
         57      0.53065      0.54936      0.00000
         58      0.56085      0.58271      0.00000
         59      0.56945      0.58780      0.00000
         60      0.57013      0.60293      0.00000
         61      0.58941      0.60534      0.00000
         62      0.56699      0.65018      0.00000
         63      0.57065      0.65018      0.00000
         64      0.57625      0.65018      0.00000
         65      0.59346      0.68537      0.00000
         66      0.59346      0.68537      0.00000
         67      0.67233      0.70979      0.00000
         68      0.67233      0.70979      0.00000
         69      0.69570      0.71191      0.00000
         70      0.71513      0.73856      0.00000
         71      0.73856      0.85138      0.00000
         72      0.73856      0.87626      0.00000
         73      0.81765      1.20963      0.00000
 =================================================

----------------------------------------
Band gap information
----------------------------------------
Number of valence electrons                    34
Valence band index                             17
Top of valence band (a.u.)                 -0.202
Bottom of conduction band (a.u.)           -0.158
Top of valence band at k-point              0.290     0.290    -0.290
Bottom of conduction band at k-point        0.290     0.290     0.290
Indirect band gap
Band gap (a.u.)                             0.043
Band gap (eV)                               1.174
Band gap (kcal/mol)                        27.071
 



 =============================
 E N E R G Y   A N A L Y S I S
 =============================
  
 Formation energy w.r.t. spherically-symmetric spin-restricted atoms

                                                             (a.u.)            (eV)     (kCal/mol)
 --------------------------------------------------------------------------------------------------

 Kinetic                                                       1.09837609      29.8883      689.24
 XC                                                           -0.60750964     -16.5312     -381.22
 Electrostatic                                                -0.61022702     -16.6051     -382.92
 V(atomic)*def                                                -0.56503158     -15.3753     -354.56
 V(def)*def                                                    0.01312193       0.3571        8.23
 --------------------------------------------------------------------------------------------------

 Final bond energy (PBESol)                                   -0.67127022     -18.2662     -421.23
 
 Fit error correction used (Vdef*err)                         -0.00001309      -0.0004       -0.01

 ==================================================================================================



 =======================
 F O R M   F A C T O R S
 =======================
  




 Form factors (amplitude and phase/pi)

 First line : direct projection 
 Second line: overlap taken into account

 N.B.: the coefficients in the expansion of the total coulomb potential
       due to the nuclear charges have been removed analytically.

 --------------------------------------------------------------------------------------------
                                       Total            Total     Deformation     Deformation
        Coordinates                  Density        Potential         Density       Potential
 --------------------------------------------------------------------------------------------

   1)      0      0      0     242.0000  1.00  342.5788  0.00    0.0010  0.00    7.3867  1.00
       0.000  0.000  0.000     242.0060  1.00  342.5882 -0.00    0.0011  0.00    7.3865  1.00

   2)     -1      0      0      59.9841 -0.60   59.9844 -0.60    0.0243  0.40    0.0242  0.40
      -0.579  0.000  0.000      59.9960 -0.60   59.9836 -0.60    0.0243  0.40    0.0242  0.40

   3)     -1     -1      0      93.2115 -0.20   93.2139 -0.20    0.2681  0.80    0.2660  0.80
      -0.579 -0.579  0.000      93.2236 -0.20   93.2124 -0.20    0.2681  0.80    0.2659  0.80

 --------------------------------------------------------------------------------------------


   min. nr. of func/process                    33
   noper                                       48
   nfunc                                      201
   nprocsThisNode                               6
   nfuncThisProcess                            34
   safeMaxFuncSliceSize                         1
   requestedMaxFuncSliceSize                  128
   actual maxFuncSliceSize                     34
   numSlices                                    1
   storeCoopPerBasPair                          T
   nEnergies                                  162
       Nr. of bands used for DOS:     61
   nband_dosplot                               61
   bandSliceSize                               31
   num band slices                              2



 =======================================
 M U L L I K E N   P O P U L A T I O N S
 =======================================
  

 BASISFUNCTION         Q
 --------------------------------
 1/Cs/NO/5s                  1.998
 1/Cs/NO/5p_y                2.001
 1/Cs/NO/5p_z                2.001
 1/Cs/NO/5p_x                2.001
 1/Cs/NO/6s                 -0.368
 1/Cs/STO2.35/5s             0.001
 1/Cs/STO1.75/6s             0.084
 1/Cs/STO0.66/6s            -0.085
 1/Cs/STO3.55/5p_y           0.001
 1/Cs/STO3.55/5p_z           0.001
 1/Cs/STO3.55/5p_x           0.001
 1/Cs/STO1.5/5p_y           -0.016
 1/Cs/STO1.5/5p_z           -0.016
 1/Cs/STO1.5/5p_x           -0.016
 1/Cs/STO1.05/6p_y           0.100
 1/Cs/STO1.05/6p_z           0.100
 1/Cs/STO1.05/6p_x           0.100
 1/Cs/STO2/5d_xy             0.020
 1/Cs/STO2/5d_yz             0.020
 1/Cs/STO2/5d_z2             0.014
 1/Cs/STO2/5d_xz             0.020
 1/Cs/STO2/5d_x2-y2          0.014
 1/Cs/STO1/5d_xy            -0.010
 1/Cs/STO1/5d_yz            -0.010
 1/Cs/STO1/5d_z2             0.007
 1/Cs/STO1/5d_xz            -0.010
 1/Cs/STO1/5d_x2-y2          0.007
 1/Cs/STO2/4f_y3-3yx2        0.000
 1/Cs/STO2/4f_xyz           -0.000
 1/Cs/STO2/4f_xz2            0.000
 1/Cs/STO2/4f_z3             0.000
 1/Cs/STO2/4f_yz2            0.000
 1/Cs/STO2/4f_zx2-zy2        0.001
 1/Cs/STO2/4f_x3-3xy2        0.000
                    -------------
 Charge on atom              7.963
 
 2/Pb/NO/6s                  2.016
 2/Pb/NO/6p_y                0.477
 2/Pb/NO/6p_z                0.477
 2/Pb/NO/6p_x                0.477
 2/Pb/STO3.7/6s             -0.025
 2/Pb/STO1.58/6s            -0.212
 2/Pb/STO2.7/6p_y            0.040
 2/Pb/STO2.7/6p_z            0.040
 2/Pb/STO2.7/6p_x            0.040
 2/Pb/STO0.96/6p_y           0.046
 2/Pb/STO0.96/6p_z           0.046
 2/Pb/STO0.96/6p_x           0.046
                    -------------
 Charge on atom              3.470
 
 3/Br/NO/4s                  1.904
 3/Br/NO/4p_y                1.684
 3/Br/NO/4p_z                1.715
 3/Br/NO/4p_x                1.715
 3/Br/STO1.8/4s              0.061
 3/Br/STO4.25/4s             0.015
 3/Br/STO1.2/4p_y           -0.014
 3/Br/STO1.2/4p_z            0.154
 3/Br/STO1.2/4p_x            0.154
 3/Br/STO3.2/4p_y           -0.013
 3/Br/STO3.2/4p_z            0.049
 3/Br/STO3.2/4p_x            0.049
 3/Br/STO1.8/4d_xy           0.007
 3/Br/STO1.8/4d_yz           0.007
 3/Br/STO1.8/4d_z2           0.010
 3/Br/STO1.8/4d_xz           0.002
 3/Br/STO1.8/4d_x2-y2        0.023
                    -------------
 Charge on atom              7.522
 
 4/Br/NO/4s                  1.904
 4/Br/NO/4p_y                1.715
 4/Br/NO/4p_z                1.684
 4/Br/NO/4p_x                1.715
 4/Br/STO1.8/4s              0.061
 4/Br/STO4.25/4s             0.015
 4/Br/STO1.2/4p_y            0.154
 4/Br/STO1.2/4p_z           -0.014
 4/Br/STO1.2/4p_x            0.154
 4/Br/STO3.2/4p_y            0.049
 4/Br/STO3.2/4p_z           -0.013
 4/Br/STO3.2/4p_x            0.049
 4/Br/STO1.8/4d_xy           0.002
 4/Br/STO1.8/4d_yz           0.007
 4/Br/STO1.8/4d_z2           0.029
 4/Br/STO1.8/4d_xz           0.007
 4/Br/STO1.8/4d_x2-y2        0.004
                    -------------
 Charge on atom              7.522
 
 5/Br/NO/4s                  1.904
 5/Br/NO/4p_y                1.715
 5/Br/NO/4p_z                1.715
 5/Br/NO/4p_x                1.684
 5/Br/STO1.8/4s              0.061
 5/Br/STO4.25/4s             0.015
 5/Br/STO1.2/4p_y            0.154
 5/Br/STO1.2/4p_z            0.154
 5/Br/STO1.2/4p_x           -0.014
 5/Br/STO3.2/4p_y            0.049
 5/Br/STO3.2/4p_z            0.049
 5/Br/STO3.2/4p_x           -0.013
 5/Br/STO1.8/4d_xy           0.007
 5/Br/STO1.8/4d_yz           0.002
 5/Br/STO1.8/4d_z2           0.010
 5/Br/STO1.8/4d_xz           0.007
 5/Br/STO1.8/4d_x2-y2        0.023
                    -------------
 Charge on atom              7.522
 
 Total charge               34.000


 ATOM/ATOM OVERLAP MATRIX
 (OFF-DIAGONAL ELEMENTS HALF OF OVERLAP POPULATION)
 (order of atoms as on input)
 ATOM         CORE    1       2       3       4       5       6       7       8       9
           -------------------------------------------------------------------------------
   0)
      1 :  0.1142
   1)
      1 : -0.0084  8.1836
   2)
      1 : -0.0070 -0.1488  3.4249
   3)
      1 : -0.0329 -0.0210  0.0670  7.6012
   4)
      1 : -0.0329 -0.0210  0.0670 -0.0460  7.6012
   5)
      1 : -0.0329 -0.0210  0.0670 -0.0460 -0.0460  7.6012
 EFERMI=      0.000000000000
 TOTALDOS
 NSPIN,NE= 1   162
  -8.3971787517017E-01   0.0000000000000E+00
  -8.3471787517017E-01   0.0000000000000E+00
  -8.2971787517017E-01   7.3791976474524E-06
  -8.2471787517017E-01   1.9999926208024E+00
  -8.1971787517017E-01   0.0000000000000E+00
  -6.1471787517017E-01   0.0000000000000E+00
  -6.0971787517017E-01   0.0000000000000E+00
  -6.0471787517017E-01   0.0000000000000E+00
  -5.9971787517017E-01   4.8698054421088E-01
  -5.9471787517017E-01   8.2574437695352E-01
  -5.8971787517017E-01   6.4863652360289E-01
  -5.8471787517017E-01   2.5244137561421E+00
  -5.7971787517017E-01   7.5106830170616E-01
  -5.7471787517017E-01   7.5780380966263E-01
  -5.6971787517017E-01   5.3526877217648E-03
  -5.6471787517017E-01   0.0000000000000E+00
  -4.0471787517017E-01   0.0000000000000E+00
  -3.9971787517017E-01   0.0000000000000E+00
  -3.9471787517017E-01   0.0000000000000E+00
  -3.8971787517017E-01   1.6124732369686E-04
  -3.8471787517017E-01   2.8364942412452E-03
  -3.7971787517017E-01   9.8066971636590E-03
  -3.7471787517017E-01   2.1115957761049E-02
  -3.6971787517017E-01   3.8585841258612E-02
  -3.6471787517017E-01   7.7215455086149E-02
  -3.5971787517017E-01   1.3306871029789E-01
  -3.5471787517017E-01   1.8520969895932E-01
  -3.4971787517017E-01   2.4359169854325E-01
  -3.4471787517017E-01   4.9162646803297E-01
  -3.3971787517017E-01   4.7982944603010E+00
  -3.3471787517017E-01   1.5803856505876E+00
  -3.2971787517017E-01   2.7037276586439E-01
  -3.2471787517017E-01   1.2373688441099E-01
  -3.1971787517017E-01   2.3879979571948E-02
  -3.1471787517017E-01   1.1199059618830E-04
  -3.0971787517017E-01   0.0000000000000E+00
  -3.0471787517017E-01   0.0000000000000E+00
  -2.5971787517017E-01   0.0000000000000E+00
  -2.5471787517017E-01   0.0000000000000E+00
  -2.4971787517017E-01   0.0000000000000E+00
  -2.4471787517017E-01   6.3489540923847E-03
  -2.3971787517017E-01   9.1949159624197E-02
  -2.3471787517017E-01   3.7749272701646E-01
  -2.2971787517017E-01   6.0478114115856E-01
  -2.2471787517017E-01   5.4271571617650E-01
  -2.1971787517017E-01   4.3505736015021E-01
  -2.1471787517017E-01   3.6511737350912E-01
  -2.0971787517017E-01   3.0523151275638E-01
  -2.0471787517017E-01   2.5528593988841E-01
  -1.9971787517017E-01   2.0274861094532E-01
  -1.9471787517017E-01   1.8603651891721E-01
  -1.8971787517017E-01   1.6366787568228E-01
  -1.8471787517017E-01   1.3965850866870E-01
  -1.7971787517017E-01   1.2921621054087E-01
  -1.7471787517017E-01   1.0401691147871E-01
  -1.6971787517017E-01   5.9490776580329E-02
  -1.6471787517017E-01   2.8257216368125E-02
  -1.5971787517017E-01   7.3930249686575E-01
  -1.5471787517017E-01   3.6758679632226E-01
  -1.4971787517017E-01   4.6385021720671E-01
  -1.4471787517017E-01   1.5894486664193E+00
  -1.3971787517017E-01   3.2561149919419E+00
  -1.3471787517017E-01   3.2971046709922E+00
  -1.2971787517017E-01   9.2367352265762E-01
  -1.2471787517017E-01   5.6907142087774E-01
  -1.1971787517017E-01   5.0754258287104E-01
  -1.1471787517017E-01   4.7021841061258E-01
  -1.0971787517017E-01   2.3472986736401E-01
  -1.0471787517017E-01   1.9393528338314E-01
  -9.9717875170172E-02   2.2293405796628E-01
  -9.4717875170172E-02   2.5000834242743E-01
  -8.9717875170172E-02   2.3083729822787E-01
  -8.4717875170172E-02   1.8582401920598E-01
  -7.9717875170172E-02   1.5182257787745E-01
  -7.4717875170172E-02   1.2523811085924E-01
  -6.9717875170172E-02   9.4194392538646E-02
  -6.4717875170172E-02   5.9095478378373E-02
  -5.9717875170172E-02   3.2696451709003E-02
  -5.4717875170172E-02   1.9998951755357E-02
  -4.9717875170172E-02   1.1273880539426E-02
  -4.4717875170172E-02   5.0497591550491E-03
  -3.9717875170172E-02   1.3265876022306E-03
  -3.4717875170172E-02   4.8650689650334E-05
  -2.9717875170172E-02   0.0000000000000E+00
  -4.7178751701724E-03   0.0000000000000E+00
   2.8212482982756E-04   0.0000000000000E+00
   5.2821248298276E-03   0.0000000000000E+00
   1.0282124829828E-02   1.0868446012109E-03
   1.5282124829828E-02   9.4477635702767E-03
   2.0282124829828E-02   2.7269118261531E-02
   2.5282124829828E-02   5.1705790379095E-02
   3.0282124829828E-02   9.5747904200830E-02
   3.5282124829828E-02   1.7732234288777E-01
   4.0282124829828E-02   2.5450485871114E-01
   4.5282124829828E-02   3.3894199768120E-01
   5.0282124829828E-02   4.3481102906358E-01
   5.5282124829828E-02   3.9508491753551E-01
   6.0282124829828E-02   3.4044966986293E-01
   6.5282124829828E-02   2.7187990684073E-01
   7.0282124829828E-02   1.2522739973262E-01
   7.5282124829828E-02   8.4249935499226E-02
   8.0282124829828E-02   8.9325208318120E-02
   8.5282124829828E-02   9.2584056596998E-02
   9.0282124829828E-02   9.3321663303448E-02
   9.5282124829828E-02   9.8458573926307E-02
   1.0028212482983E-01   1.0224998993202E-01
   1.0528212482983E-01   1.0471474733659E-01
   1.1028212482983E-01   1.1354156434669E-01
   1.1528212482983E-01   1.2090915836200E-01
   1.2028212482983E-01   1.2553035252825E-01
   1.2528212482983E-01   1.3443730241740E-01
   1.3028212482983E-01   1.5186869228566E-01
   1.3528212482983E-01   1.7825195157819E-01
   1.4028212482983E-01   2.1358708029500E-01
   1.4528212482983E-01   3.0837723056526E-01
   1.5028212482983E-01   4.8073164670098E-01
   1.5528212482983E-01   7.8767176081717E-01
   1.6028212482983E-01   1.4068102913143E+00
   1.6528212482983E-01   2.6526836897964E+00
   1.7028212482983E-01   1.6008498707229E+00
   1.7528212482983E-01   7.4519825272760E-01
   1.8028212482983E-01   7.1280572284890E-01
   1.8528212482983E-01   4.2209284403216E-01
   1.9028212482983E-01   6.2143818680407E-01
   1.9528212482983E-01   8.2190612849206E-01
   2.0028212482983E-01   1.1936044651296E+00
   2.0528212482983E-01   8.6651983499167E-01
   2.1028212482983E-01   1.3396092181522E+00
   2.1528212482983E-01   2.2298270592730E+00
   2.2028212482983E-01   1.5330794003389E+00
   2.2528212482983E-01   1.0154830566877E+00
   2.3028212482983E-01   5.5268098570937E-01
   2.3528212482983E-01   2.5868091916387E-01
   2.4028212482983E-01   1.2043731321519E-01
   2.4528212482983E-01   8.6540857472781E-02
   2.5028212482983E-01   2.7234659972140E-01
   2.5528212482983E-01   4.1795988324683E-01
   2.6028212482983E-01   3.4206881576362E-01
   2.6528212482983E-01   2.5973614652971E-01
   2.7028212482983E-01   2.6845895608837E-01
   2.7528212482983E-01   3.4933554427462E-01
   2.8028212482983E-01   4.6416522461289E-01
   2.8528212482983E-01   4.8357443202420E-01
   2.9028212482983E-01   3.6494722430842E-01
   2.9528212482983E-01   2.6905726562789E-01
   3.0028212482983E-01   1.8714809903707E-01
   3.0528212482983E-01   1.2343518014687E-01
   3.1028212482983E-01   7.3978453502543E-02
   3.1528212482983E-01   4.8503806033615E-02
   3.2028212482983E-01   3.5791848288323E-02
   3.2528212482983E-01   2.5011636033236E-02
   3.3028212482983E-01   1.6163169268354E-02
   3.3528212482983E-01   9.2464479936792E-03
   3.4028212482983E-01   4.2614722092108E-03
   3.4528212482983E-01   1.2170693126071E-03
   3.5028212482983E-01   1.8363367253940E+00
   3.5528212482983E-01   1.9158823091663E+00
   3.6028212482983E-01   5.5620969134006E-01
   3.6528212482983E-01   3.0446268074861E-01
   3.7028212482983E-01   1.6188410026548E-01
   3.7528212482983E-01   3.7140614269965E-01
   3.8028212482983E-01   5.1481624891278E-01
 ENDINPUT
 EigSysFoKPoints::CalcEigenValuesForKPoints: doEigSys T
 PrepareHam: needLdotB F
 
 BandStructure:
Saving only bands in energy range [Hartree]: -10.164   0.586
Number of bands (kept/total)               :       60      97
Indices of kept bands (From/To)            :        1      60
bottom of conduction band (eV)               :      -4.31
top of valence band (eV)                     :      -5.48
band gap (eV)                                :       1.17
 
 band gap from band-structure (eV):   1.17390169732225     



 ======================
 Atomic Charge Analysis
 ======================
  
 Deformation charges with respect to neutral atoms.
 
   ----------------------------------------------------------
     Atom      Hirshfeld     Voronoi         CM5    Mulliken
   ----------------------------------------------------------
      1  Cs        0.172       0.180       0.318       1.037
      2  Pb        0.278       0.319       0.273       0.530
      3  Br       -0.150      -0.166      -0.197      -0.522
      4  Br       -0.150      -0.166      -0.197      -0.522
      5  Br       -0.150      -0.166      -0.197      -0.522
   ----------------------------------------------------------
      Total:      -0.000       0.001      -0.000       0.000
   ----------------------------------------------------------
 
 WARNING: matrix written, but never read. Matrix name: S(C/C)**-1


    =====================
     CALCULATION RESULTS
    =====================

Energy (hartree)            -0.67127022


--------------
Atomic charges
--------------
  Index   Atom    Charge
      1     Cs    0.1722
      2     Pb    0.2779
      3     Br   -0.1500
      4     Br   -0.1500
      5     Br   -0.1500




 =================
 Timing Statistics
 =================
  
 Total Used :                     CPU=      107.85      System=        2.73     Elapsed=      118.54

 Calls  Section                     ( Mean, Percentage )
 ---------------------------------------------------------------------------------------------------
     3  ><      ................      0.00    0.00             0.00    0.03             0.00    0.01
     1  GETINP  ................      0.57    0.52             0.02    0.79             0.63    0.53
     3  DIRAC   ................      0.40    1.12             0.01    0.75             0.44    1.11
     3  SLTORB  ................      0.00    0.01             0.00    0.00             0.01    0.02
     3  FITRAD  ................      0.00    0.00             0.00    0.00             0.00    0.00
     1  RADIAL  ................      0.13    0.12             0.04    1.62             0.29    0.24
     1  POINTS  ................      0.55    0.51             0.01    0.47             0.81    0.69
     1  CELLS   ................      0.06    0.06             0.02    0.57             0.10    0.08
     1  ELSTAT  ................      0.08    0.07             0.00    0.00             0.08    0.07
     1  ATMFNC  ................      0.20    0.18             0.05    1.97             0.40    0.34
     1  NUMGRD  ................      2.19    2.03             0.06    2.17             2.41    2.04
    13  RHOPSD  ................      0.70    8.45             0.01    6.08             0.73    7.95
    14  RHOFIT  ................      0.74    9.58             0.03   17.16             0.90   10.60
    14  PMATPROPS ..............      0.00    0.01             0.00    0.05             0.00    0.01
    14  RHOPOT  ................      0.03    0.38             0.01    7.19             0.11    1.24
    14  SCFEXTRA1 ..............      0.00    0.01             0.00    0.03             0.00    0.01
    29  EIGSYS  ................      2.72   73.23             0.04   43.27             2.87   70.30
    14  FERMI   ................      0.01    0.12             0.00    0.46             0.01    0.12
    13  PMATRX  ................      0.01    0.10             0.00    1.14             0.02    0.18
     1  RHOPMD  ................      0.70    0.65             0.01    0.37             0.75    0.64
    13  GUESSRHO ...............      0.05    0.57             0.00    1.72             0.06    0.64
     1  ENERGY  ................      0.19    0.18             0.02    0.76             0.34    0.29
     1  CHARGE  ................      0.27    0.25             0.00    0.00             0.34    0.29
     1  CM5CHARGES .............      0.07    0.06             0.00    0.08             0.12    0.10
     1  HIRSH   ................      0.00    0.00             0.00    0.01             0.00    0.00
     1  DOS     ................      1.90    1.76             0.32   11.86             2.83    2.39
     1  BZSTRUCT ...............      0.05    0.04             0.04    1.42             0.14    0.12

AMS application finished. Exiting.
NORMAL TERMINATION
     Total cpu time:     108.94
  Total system time:       3.16
 Total elapsed time:     120.96
NORMAL TERMINATION
