Job user is ilias and his job NWconta has assigned ID 992535
This job was submitted from the computer login1
and from the home directory:
/lustre/home/ilias/work/qch/projects/open-collection/computer_science/containers/kelinux_saske_sk/singularity/nwchem

It is running on the cluster compute node:
kelinux
and is employing 1 node/nodes:
comp37

Job partition is short 

The job requests 4 CPU per task.


 loaded modules:

Currently Loaded Modules:
  1) prun/1.3   2) gnu7/7.3.0   3) ohpc

 


Running on host comp37
Time is Tue Sep  7 11:50:08 CEST 2021 

The node's CPU model name	: Intel(R) Xeon(R) CPU           L5640  @ 2.27GHz
This node has total 12 CPUs available for EXCLUSIVE job.
This node has 4 CPUs allocated for SLURM calculations.

 the memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:             46           1          45           0           0          44
Swap:             1           0           1
Total:           48           1          47



 SINGULARITY_CONTAINERS=/lustre/home/ilias/containers
Running in SLURM_SUBMIT_DIR=/lustre/home/ilias/work/qch/projects/open-collection/computer_science/containers/kelinux_saske_sk/singularity/nwchem...
singularity run /lustre/home/ilias/containers/nwchem.sif h2o_scf_6-31g.nw > out

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x7f922de8cd01 in ???
#1  0x7f922de8bed5 in ???
#2  0x7f922d5ed20f in ???
#3  0x555b3f89222c in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 24615 on node comp37 exited on signal 4 (Illegal instruction).
--------------------------------------------------------------------------
