echo

start molecule

# https://nwchemgit.github.io/Memory.html
memory total 40 gb

print low

title "VX"
charge 0

geometry units angstroms print xyz autosym
#  load format xyz VX_geom_ccpvdz-034-again.xyz
#  load format xyz VX.coord_freq_blyp_tz2p.xyz
  load format xyz VX_geom-031_start.xyz
end

basis
  * library 6-31G*
end

dft
  #grid fine
  grid huge
  xc b3lyp
  mult 1
# Reduce output during geometry optimization
  noprint "final vectors analysis"
end

driver
  clear
  tight
  linopt 0
  maxiter 50
  xyz VX_geom
end

task dft optimize
task dft freq 

