LAMMPS (27 May 2021)
  using 4 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (36.840194 41.013691 29.768095) to (64.211560 68.385058 57.139462)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2004 atoms
  reading velocities ...
  2004 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  14 = max dihedrals/atom
  scanning impropers ...
  1 = max impropers/atom
  reading bonds ...
  1365 bonds
  reading angles ...
  786 angles
  reading dihedrals ...
  207 dihedrals
  reading impropers ...
  12 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     7 = max # of 1-3 neighbors
    14 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.085 seconds
Finding SHAKE clusters ...
      19 = # of size 2 clusters
       6 = # of size 3 clusters
       3 = # of size 4 clusters
     640 = # of frozen angles
  find clusters CPU = 0.002 seconds
84 atoms in group peptide
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:340)
  G vector (1/distance) = 0.26872465
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.022820853
  estimated relative force accuracy = 6.872432e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 10648 3375
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
SHAKE stats (type/ave/delta/count) on step 0
     4   1.11100   1.44264e-05       18
     6   0.996998  7.26967e-06        6
     8   1.08000   1.32536e-05        9
    10   1.11100   1.22749e-05       12
    12   1.08000   1.11767e-05        9
    14   0.960000  0.00000             1
    18   0.957206  4.37979e-05     1920
    31   104.519   0.00396029       640
Per MPI rank memory allocation (min/avg/max) = 21.67 | 21.67 | 21.67 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   =     -5237.4580 KinEng   =      1134.9186 Temp     =       282.1005 
PotEng   =     -6372.3766 E_bond   =        16.5572 E_angle  =        36.3726 
E_dihed  =        15.5190 E_impro  =         1.9426 E_vdwl   =       692.8945 
E_coul   =     26772.2646 E_long   =    -33907.9271 Press    =      -837.0112 
---------------- Step       50 ----- CPU =      1.6623 (sec) ----------------
TotEng   =     -5247.5537 KinEng   =      1132.4000 Temp     =       281.4745 
PotEng   =     -6379.9537 E_bond   =        12.2118 E_angle  =        31.7365 
E_dihed  =        18.8145 E_impro  =         2.3611 E_vdwl   =       658.1785 
E_coul   =     26804.4441 E_long   =    -33907.7003 Press    =     -1331.7946 
SHAKE stats (type/ave/delta/count) on step 100
     4   1.11100   7.80613e-07       18
     6   0.997000  1.06181e-06        6
     8   1.08000   6.20292e-07        9
    10   1.11100   6.23284e-07       12
    12   1.08000   2.67996e-07        9
    14   0.960000  0.00000             1
    18   0.957201  5.37960e-06     1920
    31   104.520   0.000502278      640
---------------- Step      100 ----- CPU =      3.2928 (sec) ----------------
TotEng   =     -5257.9979 KinEng   =      1078.0553 Temp     =       267.9663 
PotEng   =     -6336.0532 E_bond   =        14.4829 E_angle  =        43.4429 
E_dihed  =        15.2569 E_impro  =         2.3160 E_vdwl   =       708.3273 
E_coul   =     26786.6829 E_long   =    -33906.5621 Press    =      -648.6818 
---------------- Step      150 ----- CPU =      5.0535 (sec) ----------------
TotEng   =     -5287.2799 KinEng   =      1098.6028 Temp     =       273.0737 
PotEng   =     -6385.8827 E_bond   =        17.4925 E_angle  =        32.8594 
E_dihed  =        15.1624 E_impro  =         1.6522 E_vdwl   =       736.9675 
E_coul   =     26717.2655 E_long   =    -33907.2821 Press    =      -333.1829 
SHAKE stats (type/ave/delta/count) on step 200
     4   1.11100   2.18699e-07       18
     6   0.997000  1.50563e-07        6
     8   1.08000   6.57500e-08        9
    10   1.11100   5.54188e-07       12
    12   1.08000   1.98840e-07        9
    14   0.960000  0.00000             1
    18   0.957201  3.59627e-06     1920
    31   104.520   0.000388336      640
---------------- Step      200 ----- CPU =      6.9544 (sec) ----------------
TotEng   =     -5308.4468 KinEng   =      1100.4875 Temp     =       273.5422 
PotEng   =     -6408.9343 E_bond   =        18.2714 E_angle  =        33.3040 
E_dihed  =        16.8150 E_impro  =         2.6051 E_vdwl   =       686.3221 
E_coul   =     26736.1318 E_long   =    -33902.3837 Press    =     -1470.3406 
---------------- Step      250 ----- CPU =      9.0076 (sec) ----------------
TotEng   =     -5294.1569 KinEng   =      1071.0939 Temp     =       266.2360 
PotEng   =     -6365.2508 E_bond   =        14.2013 E_angle  =        39.1996 
E_dihed  =        19.4585 E_impro  =         3.1407 E_vdwl   =       753.4591 
E_coul   =     26714.0038 E_long   =    -33908.7139 Press    =      -189.6050 
SHAKE stats (type/ave/delta/count) on step 300
     4   1.11100   3.79042e-06       18
     6   0.997001  3.60514e-06        6
     8   1.08000   2.09368e-06        9
    10   1.11100   5.64838e-06       12
    12   1.08000   2.10675e-06        9
    14   0.960000  0.00000             1
    18   0.957202  7.72581e-06     1920
    31   104.520   0.000806204      640
---------------- Step      300 ----- CPU =     10.8216 (sec) ----------------
TotEng   =     -5251.3637 KinEng   =      1123.7718 Temp     =       279.3298 
PotEng   =     -6375.1355 E_bond   =        14.2206 E_angle  =        38.4275 
E_dihed  =        18.1674 E_impro  =         2.3734 E_vdwl   =       715.3470 
E_coul   =     26745.4077 E_long   =    -33909.0791 Press    =      -471.5537 
Loop time of 10.8216 on 4 procs for 300 steps with 2004 atoms

Performance: 4.790 ns/day, 5.010 hours/ns, 27.722 timesteps/s
99.8% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.5044     | 8.5044     | 8.5044     |   0.0 | 78.59
Bond    | 0.029608   | 0.029608   | 0.029608   |   0.0 |  0.27
Kspace  | 0.84215    | 0.84215    | 0.84215    |   0.0 |  7.78
Neigh   | 1.1929     | 1.1929     | 1.1929     |   0.0 | 11.02
Comm    | 0.067122   | 0.067122   | 0.067122   |   0.0 |  0.62
Output  | 0.0007639  | 0.0007639  | 0.0007639  |   0.0 |  0.01
Modify  | 0.15504    | 0.15504    | 0.15504    |   0.0 |  1.43
Other   |            | 0.02969    |            |       |  0.27

Nlocal:        2004.00 ave        2004 max        2004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        11185.0 ave       11185 max       11185 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        708019.0 ave      708019 max      708019 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 708019
Ave neighs/atom = 353.30289
Ave special neighs/atom = 2.3403194
Neighbor list builds = 26
Dangerous builds = 0
Total wall time: 0:00:11
