<May16-2024> <16:08:05>  AMS 2024.101  RunTime: May16-2024 16:08:05  ShM Nodes: 1  Procs: 20
<May16-2024> <16:08:05>  BAND 2024.101  RunTime: May16-2024 16:08:05  ShM Nodes: 1  Procs: 20
<May16-2024> <16:08:05>  All basis functions smoothly confined at radius: 10.0
<May16-2024> <16:08:06>  >>>> RADIAL
<May16-2024> <16:08:09>  >>>> POINTS
<May16-2024> <16:08:10>  >>>> KPNT
<May16-2024> <16:08:10>  >>>> CELLS
<May16-2024> <16:08:10>  >>>> NUMGRD
<May16-2024> <16:08:10>  >>>> ELSTAT
<May16-2024> <16:08:10>  >>>> ATMFNC
<May16-2024> <16:08:10>  >>>> PREPAREBAS
<May16-2024> <16:08:10>  ------ K .. 12
<May16-2024> <16:08:14>  >>>> PREPAREHAM
<May16-2024> <16:08:15>  ------ K .. 12
<May16-2024> <16:08:23>  >>>> PREPAREFIT
<May16-2024> <16:08:23>  calling scf
<May16-2024> <16:08:23>  start of SCF loop
<May16-2024> <16:08:23>  initial density from psi
<May16-2024> <16:08:30>  SPIN POTENTIAL SPLIT
<May16-2024> <16:08:30>  forgetting previous densities
<May16-2024> <16:08:35>  cyc=  0 err=0.00E+00 cpu=  11s ela=  11s
<May16-2024> <16:08:46>  cyc=  1 err=3.71E-02 meth=1 nvec= 1 mix=0.0750 cpu=  11s ela=  12s fit=4.64E-04
<May16-2024> <16:08:57>  cyc=  2 err=3.24E-02 meth=1 nvec= 2 mix=0.1545 cpu=  10s ela=  11s fit=1.57E-04
<May16-2024> <16:09:07>  cyc=  3 err=2.03E-02 meth=1 nvec= 3 mix=0.1591 cpu=  10s ela=  11s fit=4.25E-04
<May16-2024> <16:09:18>  cyc=  4 err=1.08E-02 meth=1 nvec= 4 mix=0.1639 cpu=  10s ela=  11s fit=9.05E-04
<May16-2024> <16:09:28>  cyc=  5 err=2.58E-03 meth=1 nvec= 3 mix=0.1688 cpu=  10s ela=  11s fit=9.50E-04
<May16-2024> <16:09:39>  cyc=  6 err=2.03E-03 meth=1 nvec= 4 mix=0.1739 cpu=  10s ela=  11s fit=1.02E-03
<May16-2024> <16:09:45>  HALFWAY
<May16-2024> <16:09:49>  cyc=  7 err=3.87E-04 meth=1 nvec= 4 mix=0.1791 cpu=  10s ela=  11s fit=1.02E-03
<May16-2024> <16:10:00>  cyc=  8 err=3.13E-04 meth=1 nvec= 5 mix=0.1845 cpu=  10s ela=  11s fit=1.04E-03
<May16-2024> <16:10:10>  cyc=  9 err=3.02E-05 meth=1 nvec= 5 mix=0.1900 cpu=  10s ela=  11s fit=1.04E-03
<May16-2024> <16:10:21>  cyc= 10 err=2.48E-05 meth=1 nvec= 6 mix=0.1957 cpu=  10s ela=  11s fit=1.04E-03
<May16-2024> <16:10:31>  cyc= 11 err=3.44E-06 meth=1 nvec= 6 mix=0.2016 cpu=  10s ela=  11s fit=1.04E-03
<May16-2024> <16:10:43>  cyc= 12 err=2.84E-06 meth=1 nvec= 7 mix=0.2076 cpu=  11s ela=  11s fit=1.04E-03
<May16-2024> <16:10:49>  SCF CONVERGENCE
<May16-2024> <16:10:53>  cyc= 13 err=2.27E-07 meth=1 nvec= 6 mix=0.2139 cpu=  10s ela=  11s fit=1.04E-03
<May16-2024> <16:10:59>  rhopot:last
<May16-2024> <16:11:04>  cyc= 14 err=2.27E-07 meth=m nvec= 1 mix=1.0000 cpu=  10s ela=  11s fit=1.04E-03
<May16-2024> <16:11:04>  WARNING: No D4 dispersion parameters for element Z=118.Using the parameters of 6th row element Z=86 instead.
<May16-2024> <16:11:04>  WARNING: No D4 dispersion parameters for element Z=118.Using the parameters of 6th row element Z=86 instead.
<May16-2024> <16:11:04>  ENERGY OF FORMATION:   -0.0307 A.U.
<May16-2024> <16:11:04>                         -0.8350 E.V.
<May16-2024> <16:11:04>                        -19.2553 KCAL/MOL
<May16-2024> <16:11:04>  >>>> CHARGE
<May16-2024> <16:11:04>  >>>> HIRSH
<May16-2024> <16:11:04>  >>>> CM5CHARGES
<May16-2024> <16:11:04>  FERMI ENERGY:          -0.1153 A.U.
<May16-2024> <16:11:04>                         -3.1362 E.V
<May16-2024> <16:11:04>  Band gap:               0.0063 A.U.
<May16-2024> <16:11:04>                          0.1711 E.V
<May16-2024> <16:11:04>  >>>> DOS
<May16-2024> <16:11:04>  Integrate over delta E
<May16-2024> <16:11:06>  copy T(V/VOC)
<May16-2024> <16:11:06>  copy eigensystem
<May16-2024> <16:11:06>  NORMAL TERMINATION
Job Og2_hcp.sozora_coll_gnuc_revpbe-d4_tzp_sc has finished
