Job user is milias and his job Simpi has assigned ID 15789970
This job was submitted from the computer space05.hydra.local
and from the home directory:
/zfs/scratch/HybriLITWorkshop2025/milias/projects/open-collection/theoretical_chemistry/software/siesta-ase/buildups/jinr_ru_govorun/cmake_buildup/siesta_cloned/intel_mpi/zfs_scratch

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n02p052

Job partition is cascade 

The job requests 4 CPU per task.


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1                 4) intel/oneapi
  2) BASE/1.0                   5) ELPA/v2025.01.002_oneapi
  3) Python/v3.10.13            6) CMake/v3.29.2


 Python ? which: no Python in (/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/ELPA/v2025.01.002_oneapi/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/vtune/latest/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/vpl/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/libfabric/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/itac/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/inspector/latest/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/dpcpp-ct/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/dev-utilities/latest/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/debugger/latest/gdb/intel64/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/clck/latest/bin/intel64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/advisor/latest/bin64:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.13/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin)
/tmp/slurmd/job15789970/slurm_script: line 61: Python: command not found

 CMake ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).

 pkg-config ? /usr/bin/pkg-config
0.27.1

 ifort ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin/intel64/ifort
Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.4.0 Build 20210910_000000
Copyright (C) 1985-2021 Intel Corporation.  All rights reserved.


 icc ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin/intel64/icc
Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.4.0 Build 20210910_000000
Copyright (C) 1985-2021 Intel Corporation.  All rights reserved.


 mpiifort ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/bin/mpiifort
Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.4.0 Build 20210910_000000
Copyright (C) 1985-2021 Intel Corporation.  All rights reserved.


 mpirun ? /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/latest/bin/mpirun
Intel(R) MPI Library for Linux* OS, Version 2021.4 Build 20210831 (id: 758087adf)
Copyright 2003-2021, Intel Corporation.

 readline-devel library ? package readline-devel is not installed
/usr/lib64/libreadline.so.6.2
/usr/lib64/libreadline.so.6


I am in the directory SIESTA_DIR=/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned; verify via pwd=
/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned

PREVIOUS directory 'install_build_intelmpi2021.4_mkl_release' does not exist - will be created by mkdir.
Checking install dir :
total 0

I am in the directory SIESTA=/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta; verify via pwd=
/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta

Directory 'build_intelmpi2021.4_mkl_release' does not exist - will be created by CMake.


 launching CMake configuration command : 
-- The Fortran compiler identification is Intel 2021.4.0.20210910
-- The C compiler identification is unknown
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin/intel64/ifort - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin/intel64/icc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Normal build, no guard against relocation of prefix
-- Check use of deprecated variables
--   All Siesta variables/options are prefixed with SIESTA_, e.g. SIESTA_WITH_MPI
-- Check use of deprecated variables - success
-- Using Intel compiler
-- Using toolchain: cmake/toolchains/intel.cmake
-- Flags for C-compiler (build type: Release):  -O2 -xHost -ip
-- Flags for Fortran-compiler (build type: Release):  -O2 -xHost -ip -fp-model=strict -prec-div -prec-sqrt
-- Checking default compiler usability and flags.
--   checking C flags
--     Performing Test flags_C_default
--     Performing Test flags_C_default - Success
--     IPO for C is not available
--     checking C flags - passed
--   checking Fortran flags
--     Performing Test flags_Fortran_default
--     Performing Test flags_Fortran_default - Success
--     checking Fortran flags - passed
-- Checking default compiler usability and flags. - passed
-- Enabling setting of rpath in installed objects
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.27.1")
-- Checking Siesta version
--   SIESTA_VERSION: NO_VERSION_LABEL_AVAILABLE (err=2)
--   
  ERROR: This version of SIESTA cannot be identified.
  ERROR: Support for unidentified versions of SIESTA is unfeasible.
  ERROR:
  ERROR: We strongly recommend the use of official releases
  ERROR: of SIESTA, which can be downloaded from
  ERROR: https://gitlab.com/siesta-project/siesta/-/releases
  ERROR: Alternatively, you may clone the official SIESTA git
  ERROR: repository at https://gitlab.com/siesta-project/siesta
  
  
-- Checking Siesta version - not found
-- Parsing BLAS options
--   Locating BLAS library
--   Looking for Fortran sgemm
--   Looking for Fortran sgemm - not found
--   Performing Test CMAKE_HAVE_LIBC_PTHREAD
--   Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
--   Looking for pthread_create in pthreads
--   Looking for pthread_create in pthreads - not found
--   Looking for pthread_create in pthread
--   Looking for pthread_create in pthread - not found
--   Check if compiler accepts -pthread
--   Check if compiler accepts -pthread - no
--   Could NOT find Threads (missing: Threads_FOUND) 
--   Looking for Fortran sgemm
--   Looking for Fortran sgemm - found
--   Found BLAS: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so;-lm;-ldl
--   Found CustomBlas: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so;-lm;-ldl
--   Locating BLAS library - found
--   BLAS library: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so;-lm;-ldl
--   BLAS link flags: 
-- Parsing LAPACK options
--   Locating LAPACK library
--   Could NOT find Threads (missing: Threads_FOUND) 
--   Could NOT find Threads (missing: Threads_FOUND) 
--   Looking for Fortran cheev
--   Looking for Fortran cheev - found
--   Found LAPACK: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so;-lm;-ldl;-lm;-ldl
--   Found CustomLapack: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so;-lm;-ldl;-lm;-ldl
--   Locating LAPACK library - found
--   LAPACK library: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so;-lm;-ldl;-lm;-ldl
--   LAPACK link flags: 
-- Found MPI_Fortran: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mpi/2021.4.0/lib/libmpifort.so (found version "3.1")
-- Found MPI: TRUE (found version "3.1") found components: Fortran
-- Parsing ScaLAPACK options
--   Locating ScaLAPACK library
--   Using user-defined variables
--   Found CustomScalapack: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_scalapack_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_blacs_intelmpi_lp64.so
--   Locating ScaLAPACK library - found
--   ScaLAPACK library: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_scalapack_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_blacs_intelmpi_lp64.so
--   ScaLAPACK link flags: 
-- Checking that BLAS library works...
--   Performing Test blas_has_sgemm
--   Performing Test blas_has_sgemm - Success
-- Checking that LAPACK library works...
--   Performing Test lapack_has_dsysv
--   Performing Test lapack_has_dsysv - Success
-- Checking that ScaLAPACK library works...
--   Performing Test scalapack_has_blacs_gridinit
--   Performing Test scalapack_has_blacs_gridinit - Success
-- Checking linear algebra compatibility and extensions
--   Performing Test BLAS_HAS_GEMM3M
--   Performing Test BLAS_HAS_GEMM3M - Success
--   Performing Test LAPACK_HAS_MRRR
--   Performing Test LAPACK_HAS_MRRR - Success
--   Performing Test LAPACK_HAS_VX_2STAGE
--   Performing Test LAPACK_HAS_VX_2STAGE - Success
--   Performing Test LAPACK_HAS_VD_2STAGE
--   Performing Test LAPACK_HAS_VD_2STAGE - Success
--   Performing Test LAPACK_HAS_V_2STAGE
--   Performing Test LAPACK_HAS_V_2STAGE - Success
--   Performing Test LAPACK_HAS_VR_2STAGE
--   Performing Test LAPACK_HAS_VR_2STAGE - Success
--   Performing Test SCALAPACK_HAS_MRRR
--   Performing Test SCALAPACK_HAS_MRRR - Success
-- Could NOT find NetCDF (missing: NetCDF_INCLUDE_DIRS NetCDF_LIBRARIES Fortran C) (Required is at least version "4.0.0")
-- MPI Fortran 2008 module (mpi_f08) is available.
-- Activating use of mpi_f08 module
-- Searching for libfdf
-- | Siesta_find_package[libfdf] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libfdf]
-- | CMake package lookup [libfdf] - not found/compatible
-- | pkg-config package lookup[libfdf]
-- | Checking for module 'libfdf>=0.5.1'
-- |   No package 'libfdf' found
-- | pkg-config package lookup[libfdf] - not found/compatible
-- | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/libfdf
-- | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/libfdf - found
-- Searching for libfdf - found
-- Searching for xmlf90
-- | Siesta_find_package[xmlf90] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [xmlf90]
-- | CMake package lookup [xmlf90] - not found/compatible
-- | pkg-config package lookup[xmlf90]
-- | Checking for module 'xmlf90'
-- |   No package 'xmlf90' found
-- | pkg-config package lookup[xmlf90] - not found/compatible
-- | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/xmlf90
-- | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/xmlf90 - found
-- Searching for xmlf90 - found
-- Searching for libpsml
-- | Siesta_find_package[libpsml] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libpsml]
-- | CMake package lookup [libpsml] - not found/compatible
-- | pkg-config package lookup[libpsml]
-- | Checking for module 'libpsml'
-- |   No package 'libpsml' found
-- | pkg-config package lookup[libpsml] - not found/compatible
-- | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/libpsml
-- | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/libpsml - found
-- | xmlf90 (from source/fetch) has the 'stat' feature
-- Searching for libpsml - found
--   libpsml (submodule/fetch) has the 'procedure pointer' feature
-- Searching for libXC library
--   Checking for module 'libxc'
--     Found libxc, version 7.0.0
--   Using pkg-config to search for libxcf03
--   Checking for module 'libxcf03'
--     Found libxcf03, version 7.0.0
--   Using pkg-config to search for libxcf03 - found
-- Searching for libXC library - found
-- Searching for libgridxc
-- | Siesta_find_package[libgridxc] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [libgridxc]
-- | CMake package lookup [libgridxc] - not found/compatible
-- | pkg-config package lookup[gridxc_multi]
-- | Checking for module 'libgridxc_dp_mpi>=>=2.0.1'
-- |   No package 'libgridxc_dp_mpi>=' found
-- | pkg-config package lookup[gridxc_multi] - not found/compatible
-- | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/libgridxc
-- | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/libgridxc - found
-- | Proceeding to declare variables for on-the-fly libgridxc compilation...
-- | .... Libgridxc: WITH_MPI=ON
-- | .... Libgridxc: WITH_GRID_SP=OFF
-- | .... Libgridxc: WITH_LIBXC=ON
| Using an Intel compiler
-- | Flags for Fortran-compiler (build type: Release):    -O2 -xHost -ip -fp-model=strict -prec-div -prec-sqrt
-- | Flags for C-compiler (build type: Release):    -O2 -xHost -ip
-- | Configuring docs
-- | Configuring libgridxc tests...
-- | Maximum number of usable MPI ranks: 48
-- | Number of MPI ranks in tests: 4
-- Searching for libgridxc - found
--   Checking for libgridxc compatibility
--   libgridxc (from source/fetch) has procedure pointers
--   Checking for libgridxc compatibility - found
-- Searching for s-dftd3
-- | Siesta_find_package[s-dftd3] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | CMake package lookup [s-dftd3]
-- | CMake package lookup [s-dftd3] - not found/compatible
-- | pkg-config package lookup[s-dftd3]
-- | Checking for module 's-dftd3'
-- |   No package 's-dftd3' found
-- | pkg-config package lookup[s-dftd3] - not found/compatible
-- | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/DFTD3/s-dftd3
-- | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/DFTD3/s-dftd3 - found
-- | Searching for mctc-lib
-- | | Siesta_find_package[mctc-lib] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | CMake package lookup [mctc-lib]
-- | | CMake package lookup [mctc-lib] - not found/compatible
-- | | pkg-config package lookup[mctc-lib]
-- | | Checking for module 'mctc-lib'
-- | |   No package 'mctc-lib' found
-- | | pkg-config package lookup[mctc-lib] - not found/compatible
-- | | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/DFTD3/mctc-lib
-- | | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/DFTD3/mctc-lib - found
-- | Searching for mctc-lib - found
-- | Searching for toml-f
-- | | Siesta_find_package[toml-f] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | CMake package lookup [toml-f]
-- | | CMake package lookup [toml-f] - not found/compatible
-- | | pkg-config package lookup[toml-f]
-- | | Checking for module 'toml-f'
-- | |   No package 'toml-f' found
-- | | pkg-config package lookup[toml-f] - not found/compatible
-- | | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/DFTD3/toml-f
-- | | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/DFTD3/toml-f - found
-- | | Searching for test-drive
-- | | | Siesta_find_package[test-drive] METHODS | ALLOWED = cmake;pkgconf;source;fetch | cmake;pkgconf;source;fetch
-- | | | CMake package lookup [test-drive]
-- | | | CMake package lookup [test-drive] - not found/compatible
-- | | | pkg-config package lookup[test-drive]
-- | | | Checking for module 'test-drive'
-- | | |   No package 'test-drive' found
-- | | | pkg-config package lookup[test-drive] - not found/compatible
-- | | | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/DFTD3/test-drive
-- | | | source in folder: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/DFTD3/test-drive - found
-- | | | Performing Test WITH_QP
-- | | | Performing Test WITH_QP - Success
-- | | | Performing Test WITH_XDP
-- | | | Performing Test WITH_XDP - Failed
-- | | Searching for test-drive - found
-- | Searching for toml-f - found
-- Searching for s-dftd3 - found
-- About to search for ELPA: ELPA_PREFER_OPENMP:  OFF
-- Searching for ELPA library
-- ELPA not found
-- Found BISON: /usr/bin/bison (found version "3.0.4")
-- Could NOT find FLEX: Found unsuitable version "2.5.37", but required is at least "2.6.4" (found /usr/bin/flex)
CMake Warning at CMakeLists.txt:592 (message):
  Disabling PEXSI support in ELSI due to missing dependencies:


CMake Warning at CMakeLists.txt:597 (message):
    - flex not found


CMake Warning at CMakeLists.txt:600 (message):
    - flex version 2.6.4 not found


-- Looking for pre-compiled ELPA library for ELSI sub-project...
-- Searching for ELPA library
-- ELPA not found
CMake Warning at External/ELSI-project/CMakeLists.txt:147 (message):
  External ELPA library not found for ELSI sub-project.  Falling back to
  internal ELPA in ELSI


--  ** External targets passed to ELSI:
--  --> SCALAPACK::SCALAPACK
--  --> LAPACK::LAPACK
-- ... Configuring existing ELSI sources in /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/ELSI-project/elsi_interface
-- Fortran flags for ELSI:  -O2 -xHost -ip -fp-model=strict -prec-div -prec-sqrt
-- C flags for ELSI:  -O2 -xHost -ip
-- Enabling internal ELPA-2020.05.001
-- WARNING: Internal ELPA may not be as efficient and updated as the external build!
-- Using ELPA generic kernel
-- Could NOT find MPI_C (missing: MPI_C_WORKS) 
-- Could NOT find MPI (missing: MPI_C_FOUND) (found version "3.1")
CMake Error at External/ELSI-project/elsi_interface/external/ELPA/ELPA-2020.05.001/CMakeLists.txt:147 (TARGET_COMPILE_FEATURES):
  TARGET_COMPILE_FEATURES no known features for C compiler

  ""

  version .


-- Enabling internal libOMM
-- Could NOT find MPI_C (missing: MPI_C_WORKS) 
-- Could NOT find MPI (missing: MPI_C_FOUND) (found version "3.1")
-- Enabling internal NTPoly
-- Could NOT find MPI_C (missing: MPI_C_WORKS) 
-- Could NOT find MPI (missing: MPI_C_FOUND) (found version "3.1")
-- Could NOT find MPI_C (missing: MPI_C_WORKS) 
-- Could NOT find MPI (missing: MPI_C_FOUND) (found version "3.1")
-- Could NOT find MPI_C (missing: MPI_C_WORKS) 
-- Could NOT find MPI (missing: MPI_C_FOUND) (found version "3.1")
-- Enabling test programs
-- -- Creating elsi::elsi target
-- SIESTA_NEEDS_ELPA_TARGET: TRUE
-- SIESTA_NEEDS_ELSI_TARGET_FOR_ELPA: FALSE
-- Could NOT find FFTW (missing: FFTW_INCLUDE_DIRS DOUBLE_LIB) 
-- SIESTA_USES_MPI_LEGACY_INTERFACES: OFF
-- Variable for preprocessing MPI interfaces: MPI_INTERFACE_F08
-- Value of SIESTA_WITH_UNIT_CONVENTION in Src/libunits: CODATA2018
-- Siesta using units: codata2018
-- SIESTA_NEEDS_ELPA_TARGET: TRUE
-- Debug flags for some files in Src: -g;-O0;-traceback
-- Found Python3: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.13/bin/python3.10 (found suitable version "3.10.13", minimum required is "3.5.0") found components: Interpreter
CMake Warning at Util/STM/ol-stm/Src/CMakeLists.txt:3 (message):
  
  /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/Util/STM/ol-stm/Src
  will not be built for lack of FFTW support


-- Default pseudo directory for tests: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/Tests/Pseudos
-- 
-- Printing out information related to the build about to proceed. 
-- Please carefully go through the following lines to assert that the options are as expected, some default fall-backs may disable features depending on how variables are passed.
-- 
-- ++++ Compiler information >>> ++++++++++++++++++++++++++++++++++++++++++++++++++
-- + 
-- + ---- Compiler Fortran is ON ----------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Using 'Release' build type
-- + | Variables used to enable feature:
-- + |  - CMAKE_Fortran_COMPILER_ID=Intel
-- + |  - CMAKE_Fortran_COMPILER_VERSION=2021.4.0.20210910
-- + |  - CMAKE_Fortran_COMPILER=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin/intel64/ifort
-- + |  - CMAKE_Fortran_FLAGS_RELEASE=-O2 -xHost -ip -fp-model=strict -prec-div -prec-sqrt
-- + |  - CMAKE_Fortran_FLAGS_DEBUG=-g
-- + |  - CMAKE_Fortran_FLAGS_MINSIZEREL=-Os
-- + |  - CMAKE_Fortran_FLAGS_RELWITHDEBINFO=-O2 -g
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - CMAKE_Fortran_FLAGS
-- + |  - CMAKE_Fortran_FLAGS_CHECK
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- Compiler C is ON ----------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Using 'Release' build type
-- + | Variables used to enable feature:
-- + |  - CMAKE_C_COMPILER=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/bin/intel64/icc
-- + |  - CMAKE_C_FLAGS_RELEASE=-O2 -xHost -ip
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - CMAKE_C_COMPILER_ID
-- + |  - CMAKE_C_COMPILER_VERSION
-- + |  - CMAKE_C_FLAGS
-- + |  - CMAKE_C_FLAGS_DEBUG
-- + |  - CMAKE_C_FLAGS_MINSIZEREL
-- + |  - CMAKE_C_FLAGS_CHECK
-- + |  - CMAKE_C_FLAGS_RELWITHDEBINFO
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- Linking/building is ON ----------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | How libraries and executables are linked
-- + | Variables used to enable feature:
-- + |  - BUILD_SHARED_LIBS=OFF
-- + |  - CMAKE_EXE_LINKER_FLAGS_INIT=  
-- + |  - CMAKE_EXE_LINKER_FLAGS= -Wl,--enable-new-dtags
-- + |  - CMAKE_BUILD_WITH_INSTALL_RPATH=FALSE
-- + |  - CMAKE_INSTALL_RPATH=$ORIGIN/../lib64;/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/install_build_intelmpi2021.4_mkl_release/lib64
-- + |  - CMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE
-- + |  - CMAKE_LIBRARY_PATH_FLAG=-L
-- + |  - CMAKE_LINK_LIBRARY_FLAG=-l
-- + |  - CMAKE_SHARED_LINKER_FLAGS= -Wl,--enable-new-dtags
-- + |  - CMAKE_SYSTEM_NAME=Linux
-- + |  - CMAKE_CROSSCOMPILING=FALSE
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - CMAKE_LINK_LIBRARY_FILE_FLAG
-- + |  - CMAKE_MODULE_LINKER_FLAGS
-- + |  - CMAKE_POSITION_INDEPENDENT_CODE
-- + |  - CMAKE_STATIC_LINKER_FLAGS
-- + |  - CMAKE_LINK_DEPENDS_NO_SHARED
-- + --------------------------------------------------------------------------------
-- + 
-- ++++++++++++++++++++++++++++++++++++++++++++++++++ <<< Compiler information ++++
-- 
-- ++++ Parallel >>> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-- + 
-- + ---- OpenMP is OFF -------------------------------------------------------------
-- + | Feature is turned OFF and requires additional information to be available
-- + | Can be used for extremely large systems to reduce memory requirements
-- + | at the cost of some overhead since only some parts of the code is parallelized with OpenMP
-- + | Empty or undefined variables (possibly some are needed to enable the feature):
-- + |  - SIESTA_EXECUTABLE_SUFFIX
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- MPI is ON -----------------------------------------------------------------
-- + | Feature is turned ON and controlled by 'SIESTA_WITH_MPI'
-- + | The following dependencies are required to use this feature:
-- + |  - ScaLAPACK
-- + --------------------------------------------------------------------------------
-- + 
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ <<< Parallel ++++
-- 
-- ++++ Linear algebra >>> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-- + 
-- + ---- BLAS is ON ----------------------------------------------------------------
-- + |Required library for fast performance
-- + |Recommended libraries are:
-- + |  - mkl
-- + |  - openblas
-- + |  - blis
-- + |The NetLib BLAS library is a reference implementation which should be avoided
-- + |for performance reasons
-- + | Variables used to enable feature:
-- + |  - BLAS_LIBRARY=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so;-lm;-ldl
-- + |  - BLAS_LIBRARIES=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so;-lm;-ldl
-- + |  - BLAS_DETECTION=False
-- + |  - BLAS_HAS_GEMM3M=1
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - BLAS_LIBRARY_DIR
-- + |  - BLAS_LINKER_FLAG
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- LAPACK is ON --------------------------------------------------------------
-- + |Required library for fast performance
-- + |Recommended libraries are:
-- + |  - mkl
-- + |  - openblas (can have built-in LAPACK support)
-- + |  - flame
-- + |The NetLib LAPACK library is fine to use as long as the linked BLAS library is
-- + |NOT the NetLib BLAS library!
-- + | Required feature (cannot be disabled)
-- + | Variables used to enable feature:
-- + |  - LAPACK_LIBRARY=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so;-lm;-ldl;-lm;-ldl
-- + |  - LAPACK_LIBRARIES=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_intel_thread.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_core.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/compiler/latest/linux/compiler/lib/intel64_lin/libiomp5.so;-lm;-ldl;-lm;-ldl
-- + |  - LAPACK_DETECTION=False
-- + |  - LAPACK_HAS_MRRR=1
-- + |  - LAPACK_HAS_2STAGE=TRUE
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - LAPACK_LIBRARY_DIR
-- + |  - LAPACK_LINKER_FLAG
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + **** Parallel >>> **************************************************************
-- + * 
-- + * ---- ScaLAPACK is ON -----------------------------------------------------------
-- + * | Feature is turned ON and controlled by 'SIESTA_WITH_MPI'
-- + * | The following dependencies are required to use this feature:
-- + * |  - MPI
-- + * | Variables used to enable feature:
-- + * |  - SCALAPACK_LIBRARY=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_scalapack_lp64.so;/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/intel/oneapi/mkl/latest/lib/intel64/libmkl_blacs_intelmpi_lp64.so
-- + * |  - SCALAPACK_DETECTION=False
-- + * |  - SCALAPACK_HAS_MRRR=1
-- + * | Empty or undefined variables (only useful for developers!):
-- + * |  - SCALAPACK_LIBRARY_DIR
-- + * |  - SCALAPACK_LIBRARIES
-- + * |  - SCALAPACK_LINKER_FLAG
-- + * --------------------------------------------------------------------------------
-- + * 
-- + * 
-- + * ---- ELPA is ON ----------------------------------------------------------------
-- + * | Feature is turned ON and controlled by 'SIESTA_WITH_ELPA'
-- + * | ELPA support is controlled in fdf via:
-- + * |   Diag.Algorithm ELPA-2stage|ELPA-1stage # former is preferred
-- + * | The following dependencies are required to use this feature:
-- + * |  - MPI
-- + * |  - ScaLAPACK
-- + * | Variables used to enable feature:
-- + * |  - SIESTA_HAS_ELPA_THROUGH_ELSI=FALSE
-- + * | Empty or undefined variables (only useful for developers!):
-- + * |  - SIESTA_ELPA_HAS_GPU_SUPPORT
-- + * |  - SIESTA_ELPA_GPU_STRING
-- + * |  - SIESTA_ELPA_REAL_GPU_KERNEL
-- + * |  - SIESTA_ELPA_COMPLEX_GPU_KERNEL
-- + * |  - ELPA_LIBDIR
-- + * |  - ELPA_LIBRARIES
-- + * |  - ELPA_LINK_LIBRARIES
-- + * |  - ELPA_INCLUDEDIR
-- + * |  - ELPA_INCLUDE_DIRS
-- + * |  - ELPA_FCFLAGS
-- + * --------------------------------------------------------------------------------
-- + * 
-- + * 
-- + * ---- ELSI is ON ----------------------------------------------------------------
-- + * | Feature is turned ON and controlled by 'SIESTA_WITH_ELSI'
-- + * | ELSI support is controlled in fdf via:
-- + * |   solution-method ELSI
-- + * |   elsi-solver [ELPA, PEXSI, NTPoly, OMM]
-- + * | The following dependencies are required to use this feature:
-- + * |  - MPI
-- + * |  - ScaLAPACK
-- + * | Variables used to enable feature:
-- + * |  - ELSI_ELPA_HAS_GPU_SUPPORT=FALSE
-- + * |  - ELSI_HAS_EXTERNAL_ELPA=OFF
-- + * |  - ELSI_ELPA_GPU_STRING=no-gpu
-- + * |  - ELSI_ELPA_REAL_GPU_KERNEL=-1
-- + * |  - ELSI_ELPA_COMPLEX_GPU_KERNEL=-1
-- + * | Empty or undefined variables (only useful for developers!):
-- + * |  - ELSI_HAS_PEXSI
-- + * --------------------------------------------------------------------------------
-- + * 
-- + ************************************************************** <<< Parallel ****
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ <<< Linear algebra ++++
-- 
-- ++++ Required dependencies >>> +++++++++++++++++++++++++++++++++++++++++++++++++
-- + 
-- + ---- libfdf is ON --------------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Variables used to enable feature:
-- + |  - LIBFDF_FOUND_METHOD=source
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - LIBFDF_GIT_REPOSITORY
-- + |  - LIBFDF_GIT_TAG
-- + |  - LIBFDF_SOURCE_DIR
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- xmlf90 is ON --------------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Variables used to enable feature:
-- + |  - XMLF90_FOUND_METHOD=source
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - XMLF90_GIT_REPOSITORY
-- + |  - XMLF90_GIT_TAG
-- + |  - XMLF90_SOURCE_DIR
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- LibGridXC is ON -----------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | The following dependencies are optional when using this feature:
-- + |  - Libxc
-- + |  - MPI
-- + | Variables used to enable feature:
-- + |  - LIBGRIDXC_USES_PROCEDURE_POINTER=TRUE
-- + |  - LIBGRIDXC_FOUND_METHOD=source
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - LIBGRIDXC_GIT_REPOSITORY
-- + |  - LIBGRIDXC_GIT_TAG
-- + |  - LIBGRIDXC_SOURCE_DIR
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- LibPSML is ON -------------------------------------------------------------
-- + |Allows using pseudo-potentials from pseudo-dojo.org
-- + | Required feature (cannot be disabled)
-- + | The following dependencies are required to use this feature:
-- + |  - xmlf90
-- + | Variables used to enable feature:
-- + |  - LIBPSML_USES_PROCEDURE_POINTER=TRUE
-- + |  - LIBPSML_FOUND_METHOD=source
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - LIBPSML_LINK_LIBRARIES
-- + |  - LIBPSML_INCLUDE_DIRS
-- + |  - LIBPSML_INCLUDEDIR
-- + |  - LIBPSML_GIT_REPOSITORY
-- + |  - LIBPSML_GIT_TAG
-- + |  - LIBPSML_SOURCE_DIR
-- + --------------------------------------------------------------------------------
-- + 
-- +++++++++++++++++++++++++++++++++++++++++++++++++ <<< Required dependencies ++++
-- 
-- ++++ Recommended dependencies >>> ++++++++++++++++++++++++++++++++++++++++++++++
-- + 
-- + ---- Libxc is ON ---------------------------------------------------------------
-- + | Feature is turned ON and controlled by 'SIESTA_WITH_LIBXC'
-- + | Variables used to enable feature:
-- + |  - LIBXC_Fortran_INTERFACE=f03;f90
-- + |  - LIBXC_C_LIBDIR=/lustre/home/user/m/milias/work/software/libxc/install_build_intel2021.4/lib64
-- + |  - LIBXC_C_LIBRARIES=xc
-- + |  - LIBXC_C_LINK_LIBRARIES=/lustre/home/user/m/milias/work/software/libxc/install_build_intel2021.4/lib64/libxc.a
-- + |  - LIBXC_C_INCLUDEDIR=/lustre/home/user/m/milias/work/software/libxc/install_build_intel2021.4/include/
-- + |  - LIBXC_C_INCLUDE_DIRS=/lustre/home/user/m/milias/work/software/libxc/install_build_intel2021.4/include/
-- + |  - LIBXC_F03_LIBDIR=/lustre/home/user/m/milias/work/software/libxc/install_build_intel2021.4/lib64
-- + |  - LIBXC_F03_LIBRARIES=xcf03
-- + |  - LIBXC_F03_LINK_LIBRARIES=/lustre/home/user/m/milias/work/software/libxc/install_build_intel2021.4/lib64/libxcf03.a
-- + |  - LIBXC_F03_INCLUDEDIR=/lustre/home/user/m/milias/work/software/libxc/install_build_intel2021.4/include/
-- + |  - LIBXC_F03_INCLUDE_DIRS=/lustre/home/user/m/milias/work/software/libxc/install_build_intel2021.4/include/
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - LIBXC_F90_LIBDIR
-- + |  - LIBXC_F90_LIBRARIES
-- + |  - LIBXC_F90_LINK_LIBRARIES
-- + |  - LIBXC_F90_INCLUDEDIR
-- + |  - LIBXC_F90_INCLUDE_DIRS
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- NetCDF is OFF -------------------------------------------------------------
-- + | Feature is turned OFF but can be turned ON (controlled by 'SIESTA_WITH_NETCDF')
-- + | Users are adviced to add support for NetCDF due to many functionalities
-- + | relying on NetCDF file outputs.
-- + | It also allows parallel file outputs which can easily be compressed subsequently
-- + | Variables used but the feature is NOT enabled still:
-- + |  - NetCDF_PARALLEL=FALSE
-- + |  - NetCDF_Fortran_LIBRARIES=/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/NetCDF_Fortran_LIBRARY-NOTFOUND
-- + | Empty or undefined variables (possibly some are needed to enable the feature):
-- + |  - NetCDF_ROOT
-- + |  - NetCDF_PATH
-- + |  - NetCDF_INCLUDE_DIR
-- + |  - NetCDF_INCLUDE_DIRS
-- + |  - NetCDF_LIBRARIES
-- + |  - NetCDF_Fortran_INCLUDE_DIR
-- + |  - NetCDF_Fortran_INCLUDE_DIRS
-- + --------------------------------------------------------------------------------
-- + 
-- ++++++++++++++++++++++++++++++++++++++++++++++ <<< Recommended dependencies ++++
-- 
-- ++++ Optional features >>> +++++++++++++++++++++++++++++++++++++++++++++++++++++
-- + 
-- + ---- flook is OFF --------------------------------------------------------------
-- + | Feature is turned OFF but can be turned ON (controlled by 'SIESTA_WITH_FLOOK')
-- + | Empty or undefined variables (possibly some are needed to enable the feature):
-- + |  - FLOOK_ROOT
-- + |  - FLOOK_LINK_LIBRARIES
-- + |  - FLOOK_INCLUDE_DIRS
-- + |  - FLOOK_SOURCE_DIR
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- pexsi is OFF --------------------------------------------------------------
-- + | Feature is turned OFF and requires additional information to be available
-- + | Empty or undefined variables (possibly some are needed to enable the feature):
-- + |  - PEXSI_ROOT
-- + |  - PEXSI_LINK_LIBRARIES
-- + |  - PEXSI_INCLUDE_DIRS
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- wannier90 is OFF ----------------------------------------------------------
-- + | Feature is turned OFF and requires additional information to be available
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- DFTD3 is ON ---------------------------------------------------------------
-- + | Feature is turned ON and controlled by 'SIESTA_WITH_DFTD3'
-- + | Variables used to enable feature:
-- + |  - s-dftd3_FOUND_METHOD=source
-- + |  - s-dftd3_SOURCE_DIR=/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/External/DFTD3/s-dftd3
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - s-dftd3_GIT_REPOSITORY
-- + |  - s-dftd3_GIT_TAG
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- FFTW is OFF ---------------------------------------------------------------
-- + | Feature is turned OFF and requires additional information to be available
-- + --------------------------------------------------------------------------------
-- + 
-- +++++++++++++++++++++++++++++++++++++++++++++++++++++ <<< Optional features ++++
-- 
-- ++++ Siesta specific options >>> +++++++++++++++++++++++++++++++++++++++++++++++
-- + 
-- + ---- Suffixes is ON ------------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Handling the suffixes of the executables and libraries
-- + | Variables used to enable feature:
-- + |  - SIESTA_SET_RPATH=ON
-- + |  - SIESTA_SHARED_LIBS=OFF
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - SIESTA_SUFFIX
-- + |  - SIESTA_EXECUTABLE_SUFFIX
-- + |  - SIESTA_SHARED_LIBRARY_SUFFIX
-- + |  - SIESTA_STATIC_LIBRARY_SUFFIX
-- + --------------------------------------------------------------------------------
-- + 
-- + 
-- + ---- Kinds is ON ---------------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | Cross-compiling
-- + | Variables used to enable feature:
-- + |  - SIESTA_WITH_HOST_OPTIMIZATION=ON
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - SIESTA_INTEGER_KINDS
-- + |  - SIESTA_REAL_KINDS
-- + --------------------------------------------------------------------------------
-- + 
-- +++++++++++++++++++++++++++++++++++++++++++++++ <<< Siesta specific options ++++
-- Done with build information
-- 
-- 
-- ++++ Siesta build >>> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-- + 
-- + ---- SIESTA is ON --------------------------------------------------------------
-- + | Required feature (cannot be disabled)
-- + | The SIESTA build information will be listed here.
-- + | In particular how the targets and the variables affecting binaries are interpreted.
-- + | It can be used to debug how the final linker lines for siesta 
-- + | is handled.
-- + | Variables used to enable feature:
-- + |  - SIESTA_WITH_UNIT_CONVENTION=CODATA2018
-- + |  - SIESTA_WITH_MPI=ON
-- + |  - SIESTA_WITH_OPENMP=OFF
-- + |  - SIESTA_WITH_NETCDF=OFF
-- + |  - SIESTA_WITH_NCDF=FALSE
-- + |  - SIESTA_WITH_LIBXC=ON
-- + |  - SIESTA_WITH_PEXSI=OFF
-- + |  - SIESTA_WITH_FFTW=OFF
-- + |  - SIESTA_WITH_DFTD3=ON
-- + |  - SIESTA_WITH_WANNIER90=OFF
-- + |  - SIESTA_WITH_CHESS=OFF
-- + |  - SIESTA_WITH_ELSI=ON
-- + |  - SIESTA_WITH_ELPA=ON
-- + |  - SIESTA_WITH_FLOOK=OFF
-- + |  - SIESTA_WITH_HOST_OPTIMIZATION=ON
-- + |  - SIESTA_INSTALL=ON
-- + |  - BUILD_SHARED_LIBS=OFF
-- + |  - SIESTA_SHARED_LIBS=OFF
-- + |  - SIESTA_TESTS=ON
-- + |  - SIESTA_TESTS_MPI_MIN_NUMPROCS=1
-- + |  - SIESTA_TESTS_MPI_NUMPROCS=4
-- + |  - SIESTA_TESTS_MPI_MAX_NUMPROCS=48
-- + |  - SIESTA_TOOLCHAIN=intel
-- + |  - SIESTA_BUILD_DOCS=OFF
-- + | Empty or undefined variables (only useful for developers!):
-- + |  - SIESTA_WITH_IPO
-- + |  - SIESTA_WITH_NETCDF_PARALLEL
-- + |  - SIESTA_WITH_NO_MPI_INTERFACES
-- + |  - SIESTA_LINKER_FLAGS_PRE
-- + |  - SIESTA_LINKER_FLAGS_POST
-- + |  - SIESTA_LINKER_FLAGS
-- + |  - SIESTA_SUFFIX
-- + |  - SIESTA_EXECUTABLE_SUFFIX
-- + |  - SIESTA_SHARED_LIBRARY_SUFFIX
-- + |  - SIESTA_STATIC_LIBRARY_SUFFIX
-- + |  - SIESTA_INTEGER_KINDS
-- + |  - SIESTA_REAL_KINDS
-- + |  - SIESTA_WITH_PROFILE_NVTX
-- + |  - SIESTA_PROFILE_NVTX_LIBRARY
-- + --------------------------------------------------------------------------------
-- + 
-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ <<< Siesta build ++++
-- Configuring incomplete, errors occurred!

I am in the directory /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/build_intelmpi2021.4_mkl_release , check via pwd :
/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/build_intelmpi2021.4_mkl_release


 Going to run make : 
make: *** No targets specified and no makefile found.  Stop.


 Going to run ctest : 
UpdateCTestConfiguration  from :/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/build_intelmpi2021.4_mkl_release/DartConfiguration.tcl
UpdateCTestConfiguration  from :/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/build_intelmpi2021.4_mkl_release/DartConfiguration.tcl
Test project /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/siesta/build_intelmpi2021.4_mkl_release
Constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
No tests were found!!!


 Going to run make install into INSTALL_DIR=/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/install_build_intelmpi2021.4_mkl_release : 
make: *** No rule to make target `install'.  Stop.


 Check of content of the INSTALL_DIR=/zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/install_build_intelmpi2021.4_mkl_release :
total 0
ls: cannot access /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/install_build_intelmpi2021.4_mkl_release/bin: No such file or directory
ldd: /zfs/scratch/HybriLITWorkshop2025/milias/software/siesta/git_cloned/install_build_intelmpi2021.4_mkl_release/bin/siesta: No such file or directory
