<?xml version="1.0"?>
<!DOCTYPE molecule SYSTEM "cml.dtd" []>
<molecule convention="ACD/ChemSketch">
  <string title="GenerationSoftware">ACD/ChemSketch</string>
  <string title="date" convention="ACD/ChemSketch">12/02/2019</string>
  <atomArray>
    <atom id="a1">
      <string builtin="elementType">C</string>
      <float builtin="x3">11.5610</float>
      <float builtin="y3">-13.5234</float>
      <float builtin="z3">-1.4317</float>
    </atom>
    <atom id="a2">
      <string builtin="elementType">C</string>
      <float builtin="x3">10.2936</float>
      <float builtin="y3">-12.6814</float>
      <float builtin="z3">-1.3271</float>
    </atom>
    <atom id="a3">
      <string builtin="elementType">C</string>
      <float builtin="x3">9.1452</float>
      <float builtin="y3">-13.5096</float>
      <float builtin="z3">-0.7686</float>
    </atom>
    <atom id="a4">
      <string builtin="elementType">N</string>
      <float builtin="x3">13.6094</float>
      <float builtin="y3">-13.6212</float>
      <float builtin="z3">-2.3687</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a5">
      <string builtin="elementType">O</string>
      <float builtin="x3">12.5748</float>
      <float builtin="y3">-12.8237</float>
      <float builtin="z3">-2.1267</float>
    </atom>
    <atom id="a6">
      <string builtin="elementType">O</string>
      <float builtin="x3">13.4045</float>
      <float builtin="y3">-14.8993</float>
      <float builtin="z3">-2.6780</float>
      <integer builtin="formalCharge">-1</integer>
    </atom>
    <atom id="a7">
      <string builtin="elementType">O</string>
      <float builtin="x3">14.7163</float>
      <float builtin="y3">-13.1332</float>
      <float builtin="z3">-2.5307</float>
    </atom>
    <atom id="a8">
      <string builtin="elementType">N</string>
      <float builtin="x3">11.6122</float>
      <float builtin="y3">-10.9112</float>
      <float builtin="z3">-0.8346</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a9">
      <string builtin="elementType">O</string>
      <float builtin="x3">10.5282</float>
      <float builtin="y3">-11.5831</float>
      <float builtin="z3">-0.4589</float>
    </atom>
    <atom id="a10">
      <string builtin="elementType">O</string>
      <float builtin="x3">12.6261</float>
      <float builtin="y3">-11.5566</float>
      <float builtin="z3">-1.4008</float>
      <integer builtin="formalCharge">-1</integer>
    </atom>
    <atom id="a11">
      <string builtin="elementType">O</string>
      <float builtin="x3">11.7760</float>
      <float builtin="y3">-9.7714</float>
      <float builtin="z3">-0.4363</float>
    </atom>
    <atom id="a12">
      <string builtin="elementType">N</string>
      <float builtin="x3">7.7275</float>
      <float builtin="y3">-15.1721</float>
      <float builtin="z3">-1.1988</float>
      <integer builtin="formalCharge">1</integer>
    </atom>
    <atom id="a13">
      <string builtin="elementType">O</string>
      <float builtin="x3">8.8170</float>
      <float builtin="y3">-14.5648</float>
      <float builtin="z3">-1.6539</float>
    </atom>
    <atom id="a14">
      <string builtin="elementType">O</string>
      <float builtin="x3">6.7848</float>
      <float builtin="y3">-14.4643</float>
      <float builtin="z3">-0.5839</float>
      <integer builtin="formalCharge">-1</integer>
    </atom>
    <atom id="a15">
      <string builtin="elementType">O</string>
      <float builtin="x3">7.5668</float>
      <float builtin="y3">-16.3638</float>
      <float builtin="z3">-1.4005</float>
    </atom>
    <atom id="a16">
      <string builtin="elementType">H</string>
      <float builtin="x3">11.3285</float>
      <float builtin="y3">-14.4619</float>
      <float builtin="z3">-1.9870</float>
    </atom>
    <atom id="a17">
      <string builtin="elementType">H</string>
      <float builtin="x3">11.9233</float>
      <float builtin="y3">-13.7726</float>
      <float builtin="z3">-0.4096</float>
    </atom>
    <atom id="a18">
      <string builtin="elementType">H</string>
      <float builtin="x3">10.0137</float>
      <float builtin="y3">-12.3195</float>
      <float builtin="z3">-2.3406</float>
    </atom>
    <atom id="a19">
      <string builtin="elementType">H</string>
      <float builtin="x3">8.2554</float>
      <float builtin="y3">-12.8537</float>
      <float builtin="z3">-0.6481</float>
    </atom>
    <atom id="a20">
      <string builtin="elementType">H</string>
      <float builtin="x3">9.4246</float>
      <float builtin="y3">-13.9322</float>
      <float builtin="z3">0.2217</float>
    </atom>
  </atomArray>
  <bondArray>
    <bond id="b1">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b2">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b3">
      <string builtin="atomRef">a4</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b4">
      <string builtin="atomRef">a4</string>
      <string builtin="atomRef">a6</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b5">
      <string builtin="atomRef">a4</string>
      <string builtin="atomRef">a7</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b6">
      <string builtin="atomRef">a1</string>
      <string builtin="atomRef">a5</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b7">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a9</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b8">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a10</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b9">
      <string builtin="atomRef">a8</string>
      <string builtin="atomRef">a11</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b10">
      <string builtin="atomRef">a2</string>
      <string builtin="atomRef">a9</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b11">
      <string builtin="atomRef">a12</string>
      <string builtin="atomRef">a13</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b12">
      <string builtin="atomRef">a12</string>
      <string builtin="atomRef">a14</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b13">
      <string builtin="atomRef">a12</string>
      <string builtin="atomRef">a15</string>
      <string builtin="order">2</string>
    </bond>
    <bond id="b14">
      <string builtin="atomRef">a3</string>
      <string builtin="atomRef">a13</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b15">
      <string builtin="atomRef">a16</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b16">
      <string builtin="atomRef">a17</string>
      <string builtin="atomRef">a1</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b17">
      <string builtin="atomRef">a18</string>
      <string builtin="atomRef">a2</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b18">
      <string builtin="atomRef">a19</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
    <bond id="b19">
      <string builtin="atomRef">a20</string>
      <string builtin="atomRef">a3</string>
      <string builtin="order">1</string>
    </bond>
  </bondArray>
</molecule>
