
Running on host n05p029
Time is Sat Sep  7 22:24:45 MSK 2024 


 The total memory at the node (in GB)
              total        used        free      shared  buff/cache   available
Mem:           1991         269        1640           0          82        1719
Swap:             3           0           3
Total:         1995         269        1644


Job user is milias and his job DIR1 has assigned ID 2752548
This job was submitted from the computer space06.hydra.local
and from the home directory:
/lustre/home/user/m/milias/work/projects/open-collection/theoretical_chemistry/software/dirac/buildup_on_servers/jinr_ru/hydra_jinr_ru/trunk_openmpi5_lapack

It is running on the cluster compute node:
gvr
and is employing 1 node/nodes:
n05p029

Job partition is flnr-ice 

The job requests 4 CPU per task.
The node's CPU model name	: Intel(R) Xeon(R) Platinum 8368Q CPU @ 2.60GHz
This node has total NPROCS=152 CPUs available for an EXCLUSIVE job.
Based on reserved memory, this node got SLURM_CPUS_ON_NODE=4 CPUs allocated for SLURM calculations.
This job wants SLURM_NTASKS=4 threads . 

 Allocated working nodes:
n05p029
n05p029
n05p029
n05p029


 loaded modules:
Currently Loaded Modulefiles:
  1) GVR/v1.0-1               5) gcc/v12.3.0
  2) BASE/1.0                 6) openmpi/v5.0.3_gcc1230
  3) Python/v3.10.2           7) LAPACK/v3.12.0_gcc1230
  4) CMake/v3.29.2

 python ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin/python
Python 3.10.2
 cmake ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin/cmake
cmake version 3.29.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
 mpif90 ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90
GNU Fortran (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicc ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc
gcc (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpicxx ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx
g++ (GCC) 12.3.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 mpirun ? :/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpirun
mpirun (Open MPI) 5.0.3

Report bugs to https://www.open-mpi.org/community/help/

 LAPACK and  BLAS libs ?
total 8115
drwxr-xr-x 4 cvmfs cvmfs    4096 Jun  6 14:27 cmake
lrwxrwxrwx 1 cvmfs cvmfs      12 Jun  6 14:27 libblas.so -> libblas.so.3
lrwxrwxrwx 1 cvmfs cvmfs      17 Jun  6 14:27 libblas.so.3 -> libblas.so.3.11.0
lrwxrwxrwx 1 cvmfs cvmfs      13 Jun  6 14:27 libcblas.so -> libcblas.so.3
lrwxrwxrwx 1 cvmfs cvmfs      18 Jun  6 14:27 libcblas.so.3 -> libcblas.so.3.11.0
lrwxrwxrwx 1 cvmfs cvmfs      14 Jun  6 14:27 liblapack.so -> liblapack.so.3
lrwxrwxrwx 1 cvmfs cvmfs      19 Jun  6 14:27 liblapack.so.3 -> liblapack.so.3.11.0
drwxr-xr-x 2 cvmfs cvmfs    4096 Jun  6 14:27 pkgconfig
-rwxr-xr-x 1 cvmfs cvmfs 7361824 Jun  6 14:27 liblapack.so.3.11.0
-rwxr-xr-x 1 cvmfs cvmfs  248720 Jun  6 14:21 libcblas.so.3.11.0
-rwxr-xr-x 1 cvmfs cvmfs  685888 Jun  6 14:21 libblas.so.3.11.0

 The environmental variable PATH=/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/gcc/v12.3.0/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/CMake/v3.29.2/bin:/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_structeditor/bin:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl/SRC_IRelast/script-elastic:/lustre/home/user/m/milias/work/software/ams/linux.openmpi/ams2021.107/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:.:/lustre/home/user/m/milias/work/software/wien2k/wien2k_23.2_intelserial_mkl:.:/lustre/home/user/m/milias/.local/bin:/lustre/home/user/m/milias/bin 
/lustre/home/user/m/milias/work/software/dirac/trunk

 DIRAC build directory, BUILD=build_openmpi5_lapack_blas_i4
Directory BUILD exists. Going to delete it !
Directory BUILD deleted. It will be created again.
CMake Warning (dev) at cmake/downloaded/autocmake_python_interpreter.cmake:27 (find_package):
  Policy CMP0144 is not set: find_package uses upper-case <PACKAGENAME>_ROOT
  variables.  Run "cmake --help-policy CMP0144" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  Environment variable PYTHON_ROOT is set to:

    /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2

  For compatibility, find_package is ignoring the variable, but code in a
  .cmake module might still use it.
Call Stack (most recent call first):
  CMakeLists.txt:79 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning:
  Manually-specified variables were not used by the project:

    PCMSOLVER_ROOT


cmake -DCMAKE_Fortran_COMPILER=mpif90 -DEXTRA_FCFLAGS="''" -DCMAKE_C_COMPILER=mpicc -DEXTRA_CFLAGS="''" -DCMAKE_CXX_COMPILER=mpicxx -DEXTRA_CXXFLAGS="''" -DPREPROCESSOR_DEFINITIONS="''" -DPYTHON_INTERPRETER="''" -DENABLE_BLAS=off -DENABLE_LAPACK=off -DMKL_FLAG=off -DMATH_LIB_SEARCH_ORDER="MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE" -DBLAS_LANG=Fortran -DLAPACK_LANG=Fortran -DENABLE_MPI=True -DENABLE_OPENMP=True -DENABLE_CODE_COVERAGE=False -DENABLE_STATIC_LINKING=False -DENABLE_PROFILING=False -DENABLE_RUNTIMECHECK=False -DENABLE_64BIT_INTEGERS=False -DEXPLICIT_LIBS="-L/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64 -llapack -lblas" -DENABLE_EXATENSOR=OFF -DENABLE_PCMSOLVER=OFF -DPCMSOLVER_ROOT='' -DCMAKE_BUILD_TYPE=release -G"Unix Makefiles" -H/lustre/home/user/m/milias/work/software/dirac/trunk -Bbuild_openmpi5_lapack_blas_i4

-- The Fortran compiler identification is GNU 12.3.0
-- The C compiler identification is GNU 12.3.0
-- The CXX compiler identification is GNU 12.3.0
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90 - skipped
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Python: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2/bin/python3.10 (found version "3.10.2") found components: Interpreter
-- MATH_LIB_SEARCH_ORDER set to MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Found MPI_C: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc (found version "3.1")
-- Found MPI_CXX: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx (found version "3.1")
-- Found MPI_Fortran: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90 (found version "3.1")
-- Found MPI: TRUE (found version "3.1")
-- Found OpenMP_C: -fopenmp (found version "4.5")
-- Found OpenMP_CXX: -fopenmp (found version "4.5")
-- Found OpenMP_Fortran: -fopenmp (found version "4.5")
-- Found OpenMP: TRUE (found version "4.5")
-- Enable profiling: False
-- Enable run-time checking: False
-- Configure-time Linked math libs integer compatibility test ENABLED
-- Performing compile and run test of blas integer size (can deactivate with -D ENABLE_MATH_INT_TEST=OFF) 
-- Performing Test blas_test_compiled ...
-- Performing Test blas_test_compiled - Success
-- Performing Test blas_test_run
-- Performing Test blas_test_run - Success
-- Test of blas integer size SUCCESS .. blas is integer*4 
-- We have BLAS-integer*4
-- Could NOT find HDF5 (missing: HDF5_LIBRARIES HDF5_INCLUDE_DIRS C) (found version "")
-- HDF5 interface can not be used, no HDF5 installation found
-- MPI package type: MPICH
-- Compiling /lustre/home/user/m/milias/work/software/dirac/trunk/cmake/custom/test-MPI-compiler-compatibility.F90 ...
-- Performing Test MPI_COMPILER_MATCHES ...
-- Performing Test MPI_COMPILER_MATCHES - Success
-- mpi.mod matches the current MPI compiler, employing 'use mpi' and setting -DUSE_MPI_MOD_F90
-- Compiling /lustre/home/user/m/milias/work/software/dirac/trunk/cmake/custom/test-MPI-itype-compatibility.F90 ...
-- Performing Test MPI_ITYPE_MATCHES ...
-- Performing Test MPI_ITYPE_MATCHES - Success
-- Well, program got compiled with 32-bit integers, but the internal MPI integer compatibility test will be performed inside dirac.x.
-- Set CDash default timeout for single test set to 1500 seconds. Overwritten by test's TIMEOUT property label and, ultimatively, by pam timeout setting.
-- Test's 'basis_input_scripted' timeout set to 3600 seconds. Can be overwritten by pam's timeout setting.
-- -mkl=... flag removed due to lacking Intel Fortran compiler. THEREFORE CHECK IF YOU HAVE SET MATH LIBRARIES !
-- Polarizable Continuum Model via PCMSolver DISABLED
-- Enable ExaTENSOR library: OFF
-- Gen1Int module: ON
-- PElib module: ON
-- X-AMFI, the (e)amf 2-electron scalar and spin-orbit picture-change correction module requires a working HDF5 library
-- The XCFun submodule ENABLED
-- ESR property module: ON
-- Stieltjes external module ENABLED
-- KRCC module: ON
-- Enable compilation of standalone relccsd.x: OFF
-- OpenRSP library: OFF
-- LAO properties without connection matrices: ON
-- Spinfree MCSCF module: ON
-- (e)amfX2C 2e-scalar and spin-orbit picture-change correction module: OFF
-- srDFT module: ON
-- Specialized tutorial tests DISABLED
-- Unit control tests DISABLED
-- User name: milias
-- Host name: n05p029
-- Operating system: Linux-3.10.0-1160.el7.x86_64
-- CMake version: 3.29.2
-- CMake generator: Unix Makefiles
-- CMake build type: release
-- Configuration time: 2024-09-07 19:25:17.689084
-- Fortran compiler ID: GNU
-- Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90
-- Fortran compiler version: GNU 12.3.0
-- Fortran compiler flags:  -g -fcray-pointer -fbacktrace -fno-range-check -DVAR_GFORTRAN -DVAR_MFDS -fallow-argument-mismatch  -fopenmp -fno-lto
-- C compiler ID: GNU
-- C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc
-- C compiler version: GNU 12.3.0
-- C compiler flags:  -g  -fopenmp -fno-lto
-- CXX compiler ID: GNU
-- CXX compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx
-- CXX compiler version: GNU 12.3.0
-- CXX compiler flags:  -g -Wall -Wno-unknown-pragmas -Wno-sign-compare -Woverloaded-virtual -Wwrite-strings -Wno-unused  -fopenmp -fno-lto
-- Static linking: False
-- 64-bit integers: False
-- MPI parallelization: True
-- MPI launcher: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpiexec
-- Explicit libraries: -L/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64 -llapack -lblas
-- Compile definitions: HAVE_MPI;HAVE_OPENMP;VAR_MPI;VAR_MPI2;USE_MPI_MOD_F90;SYS_LINUX;PRG_DIRAC;INSTALL_WRKMEM=64000000;BUILD_GEN1INT;HAS_PELIB;HAS_STIELTJES;MOD_LAO_REARRANGED;MOD_MCSCF_spinfree;MOD_ESR;MOD_KRCC;MOD_SRDFT
-- Exacorr module enabled : OFF
-- Could NOT find HDF5 (missing: HDF5_LIBRARIES HDF5_INCLUDE_DIRS HDF5_HL_LIBRARIES C HL) (found version "")
-- For checking, linked libraries to dirac.x: objlib.dirac.x;pelib_interface;/lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/lib/libstieltjes.a;xcfun_fortran_bindings;/lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/xcfun-build/src/libxcfun.a;/lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/lib/libpelib.a;gen1int_interface;/lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/lib/libgen1int.a;-L/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64 -llapack -lblas;qcorr;laplace 
-- Could NOT find Sphinx (missing: SPHINX_EXECUTABLE) 
-- Copied DIRAC basis set directories into the build directory
-- Copied data schema and python utilities into the build directory
-- Set CDash default timeout for single test set to 1500 seconds. Overwritten by test's TIMEOUT property label and, ultimatively, by pam timeout setting.
-- Test's 'basis_input_scripted' timeout set to 3600 seconds. Can be overwritten by pam's timeout setting.
-- Configuring done (31.4s)
-- Generating done (3.9s)
-- Build files have been written to: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4

   configure step is done
   now you need to compile the sources:
   $ cd build_openmpi5_lapack_blas_i4
   $ make

 I am in : /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4
CMake Warning (dev) at cmake/downloaded/autocmake_python_interpreter.cmake:27 (find_package):
  Policy CMP0144 is not set: find_package uses upper-case <PACKAGENAME>_ROOT
  variables.  Run "cmake --help-policy CMP0144" for policy details.  Use the
  cmake_policy command to set the policy and suppress this warning.

  Environment variable PYTHON_ROOT is set to:

    /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/Python/v3.10.2

  For compatibility, find_package is ignoring the variable, but code in a
  .cmake module might still use it.
Call Stack (most recent call first):
  CMakeLists.txt:79 (include)
This warning is for project developers.  Use -Wno-dev to suppress it.

-- MATH_LIB_SEARCH_ORDER set to MKL;ESSL;OPENBLAS;ATLAS;ACML;SYSTEM_NATIVE
-- Enable profiling: False
-- Enable run-time checking: False
-- Configure-time Linked math libs integer compatibility test ENABLED
-- Performing compile and run test of blas integer size (can deactivate with -D ENABLE_MATH_INT_TEST=OFF) 
-- Test of blas integer size SUCCESS .. blas is integer*4 
-- We have BLAS-integer*4
-- Could NOT find HDF5 (missing: HDF5_LIBRARIES HDF5_INCLUDE_DIRS C) (found version "")
-- HDF5 interface can not be used, no HDF5 installation found
-- MPI package type: MPICH
-- Compiling /lustre/home/user/m/milias/work/software/dirac/trunk/cmake/custom/test-MPI-compiler-compatibility.F90 ...
-- mpi.mod matches the current MPI compiler, employing 'use mpi' and setting -DUSE_MPI_MOD_F90
-- Compiling /lustre/home/user/m/milias/work/software/dirac/trunk/cmake/custom/test-MPI-itype-compatibility.F90 ...
-- Well, program got compiled with 32-bit integers, but the internal MPI integer compatibility test will be performed inside dirac.x.
-- Set CDash default timeout for single test set to 1500 seconds. Overwritten by test's TIMEOUT property label and, ultimatively, by pam timeout setting.
-- Test's 'basis_input_scripted' timeout set to 3600 seconds. Can be overwritten by pam's timeout setting.
-- -mkl=... flag removed due to lacking Intel Fortran compiler. THEREFORE CHECK IF YOU HAVE SET MATH LIBRARIES !
-- Polarizable Continuum Model via PCMSolver DISABLED
-- Enable ExaTENSOR library: OFF
-- Gen1Int module: ON
-- PElib module: ON
-- X-AMFI, the (e)amf 2-electron scalar and spin-orbit picture-change correction module requires a working HDF5 library
-- The XCFun submodule ENABLED
-- ESR property module: ON
-- Stieltjes external module ENABLED
-- KRCC module: ON
-- Enable compilation of standalone relccsd.x: OFF
-- OpenRSP library: OFF
-- LAO properties without connection matrices: ON
-- Spinfree MCSCF module: ON
-- (e)amfX2C 2e-scalar and spin-orbit picture-change correction module: OFF
-- srDFT module: ON
-- Specialized tutorial tests DISABLED
-- Unit control tests DISABLED
-- User name: milias
-- Host name: n05p029
-- Operating system: Linux-3.10.0-1160.el7.x86_64
-- CMake version: 3.29.2
-- CMake generator: Unix Makefiles
-- CMake build type: release
-- Configuration time: 2024-09-07 19:25:50.971917
-- Fortran compiler ID: GNU
-- Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90
-- Fortran compiler version: GNU 12.3.0
-- Fortran compiler flags:  -g -fcray-pointer -fbacktrace -fno-range-check -DVAR_GFORTRAN -DVAR_MFDS -fallow-argument-mismatch  -fopenmp -fno-lto -g -fcray-pointer -fbacktrace -fno-range-check -DVAR_GFORTRAN -DVAR_MFDS -fallow-argument-mismatch  -fopenmp -fno-lto
-- C compiler ID: GNU
-- C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc
-- C compiler version: GNU 12.3.0
-- C compiler flags:  -g  -fopenmp -fno-lto -g  -fopenmp -fno-lto
-- CXX compiler ID: GNU
-- CXX compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx
-- CXX compiler version: GNU 12.3.0
-- CXX compiler flags:  -g -Wall -Wno-unknown-pragmas -Wno-sign-compare -Woverloaded-virtual -Wwrite-strings -Wno-unused  -fopenmp -fno-lto -g -Wall -Wno-unknown-pragmas -Wno-sign-compare -Woverloaded-virtual -Wwrite-strings -Wno-unused  -fopenmp -fno-lto
-- Static linking: False
-- 64-bit integers: False
-- MPI parallelization: True
-- MPI launcher: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpiexec
-- Explicit libraries: -L/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64 -llapack -lblas
-- Compile definitions: HAVE_MPI;HAVE_OPENMP;VAR_MPI;VAR_MPI2;USE_MPI_MOD_F90;SYS_LINUX;PRG_DIRAC;INSTALL_WRKMEM=64000000;BUILD_GEN1INT;HAS_PELIB;HAS_STIELTJES;MOD_LAO_REARRANGED;MOD_MCSCF_spinfree;MOD_ESR;MOD_KRCC;MOD_SRDFT
-- Exacorr module enabled : OFF
-- Could NOT find HDF5 (missing: HDF5_LIBRARIES HDF5_INCLUDE_DIRS HDF5_HL_LIBRARIES C HL) (found version "")
-- For checking, linked libraries to dirac.x: objlib.dirac.x;pelib_interface;/lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/lib/libstieltjes.a;xcfun_fortran_bindings;/lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/xcfun-build/src/libxcfun.a;/lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/lib/libpelib.a;gen1int_interface;/lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/lib/libgen1int.a;-L/cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/LAPACK/v3.12.0_gcc1230/lib64 -llapack -lblas;qcorr;laplace 
-- Could NOT find Sphinx (missing: SPHINX_EXECUTABLE) 
-- Copied DIRAC basis set directories into the build directory
-- Copied data schema and python utilities into the build directory
-- Set CDash default timeout for single test set to 1500 seconds. Overwritten by test's TIMEOUT property label and, ultimatively, by pam timeout setting.
-- Test's 'basis_input_scripted' timeout set to 3600 seconds. Can be overwritten by pam's timeout setting.
-- Configuring done (9.7s)
-- Generating done (3.5s)
-- Build files have been written to: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4
Going to compile...  make -j 4 :
[  0%] Built target build_info
[  0%] Building Fortran object src/interface_mpi/CMakeFiles/interface_mpi.dir/integer_kind_mpilib.F90.o
[  0%] Built target check_external_timestamp_gen1int
[  0%] Built target check_external_timestamp_pelib
[  0%] Generating git_info.h, ALL
[  0%] Building Fortran object src/interest/CMakeFiles/interest.dir/module_interest_interface.F90.o
[  0%] Built target check_external_timestamp_stieltjes
[  0%] Building Fortran object src/interest/CMakeFiles/interest.dir/src/module_interest_hrr.f90.o
[  0%] Built target git_info
[  0%] Building Fortran object src/interface_mpi/CMakeFiles/interface_mpi.dir/integer_model.F90.o
[  0%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/arhpack.F.o
[  0%] Building Fortran object src/interface_mpi/CMakeFiles/interface_mpi.dir/interface_to_mpi.F90.o
[  1%] Building Fortran object src/interest/CMakeFiles/interest.dir/src/module_interest_osr.f90.o
[  1%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/dge.F.o
[  1%] Building Fortran object src/interface_mpi/CMakeFiles/interface_mpi.dir/interface_to_mpi_f77.F.o
[  1%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/dlamch.F.o
[  2%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/dsp.F.o
[  2%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/eispack.F.o
[  2%] Built target interface_mpi
[  2%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/dd128_arithmetics.F90.o
[  2%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/dd128_linalg.F90.o
[  2%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_rderror.F90.o
[  2%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_rddata.F90.o
[  2%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_paraopt.F90.o
[  3%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_maehly.F90.o
[  3%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_rmsd.F90.o
[  3%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/lap_numlap.F90.o
[  3%] Building Fortran object src/laplace-minimax/CMakeFiles/laplace-minimax.dir/src/laplace_minimax.F90.o
[  3%] Linking Fortran static library liblaplace-minimax.a
[  3%] Built target laplace-minimax
[  3%] Creating directories for 'xcfun'
[  3%] No download step for 'xcfun'
[  3%] No update step for 'xcfun'
[  4%] No patch step for 'xcfun'
[  4%] Performing configure step for 'xcfun'
CMake Deprecation Warning at CMakeLists.txt:13 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


[  4%] Building Fortran object src/gp/CMakeFiles/quaternion_algebra.dir/quaternion_algebra.F90.o
-- The CXX compiler identification is GNU 12.3.0
[  4%] Linking Fortran static library libquaternion_algebra.a
[  4%] Built target quaternion_algebra
[  4%] Building Fortran object src/mfsolver/CMakeFiles/mfsolver.dir/mfsolver_cfg.F90.o
-- The C compiler identification is GNU 12.3.0
-- The Fortran compiler identification is GNU 12.3.0
[  4%] Building Fortran object src/mfsolver/CMakeFiles/mfsolver.dir/mfsolver_dirac_input.F90.o
-- Detecting CXX compiler ABI info
[  4%] Built target mfsolver
[  4%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_chk.F90.o
[  4%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_output.F90.o
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
[  4%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_function2.F90.o
[  4%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_ntr.F90.o
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting Fortran compiler ABI info
[  4%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_lnk.F.o
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90 - skipped
xcfun DOXYGEN_FOUND ?  NO
-- Configuring done (4.8s)
-- Generating done (0.4s)
-- Build files have been written to: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/xcfun-build
[  4%] Performing build step for 'xcfun'
[  1%] Building CXX object src/CMakeFiles/xcfun.dir/xcfun.cpp.o
[  5%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_ipt.F90.o
[  3%] Building CXX object src/CMakeFiles/xcfun.dir/evaluators.cpp.o
[  5%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso_ang.F90.o
[  5%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso_rad.F90.o
[  6%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_function1.F90.o
[  6%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso_sub.F90.o
[  6%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_one_sub.F90.o
[  6%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso_table.F90.o
[  5%] Building CXX object src/CMakeFiles/xcfun.dir/functional.cpp.o
[  6%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_inp_orb.F90.o
[  7%] Building CXX object src/CMakeFiles/xcfun.dir/parameters.cpp.o
[  6%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_inp_read.F90.o
[  9%] Building CXX object src/CMakeFiles/xcfun.dir/potential.cpp.o
[ 11%] Building C object src/CMakeFiles/xcfun.dir/fortran.c.o
[ 13%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/beckex.cpp.o
[  7%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_write.F90.o
[  7%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso_ps.F90.o
[  7%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_socfpd.F90.o
[  7%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_inp_print.F90.o
[  8%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_cso.F90.o
[  8%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_inp.F90.o
[  8%] Building Fortran object src/interest/CMakeFiles/interest.dir/src/git_revision_info.f90.o
[  8%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_one_stvcz.F90.o
[  8%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/gp_auxlapack.F.o
[  8%] Building Fortran object src/interest/CMakeFiles/interest.dir/src/module_interest_one.f90.o
[  8%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp_one.F90.o
[  8%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/gp_dlapack.F.o
[  8%] Building Fortran object src/interest/CMakeFiles/interest.dir/src/module_interest_eri.f90.o
[  8%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/gp_zlapack.F.o
[  8%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/gpblas.F.o
[  8%] Linking Fortran static library libinterest.a
[  8%] Building Fortran object src/ecp/CMakeFiles/ecp.dir/recp1.F.o
[  8%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/linextra.F.o
[  8%] Built target interest
[  8%] Building Fortran object src/cfun/CMakeFiles/cfun.dir/dftsetcam.F.o
[  8%] Built target ecp
[  8%] Building Fortran object src/cfun/CMakeFiles/cfun.dir/fortran_io.F90.o
[  8%] Building Fortran object src/amfi/CMakeFiles/amfi.dir/amfi.F.o
[  9%] Building C object src/cfun/CMakeFiles/cfun.dir/emb-functional.c.o
[ 15%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/brx.cpp.o
[  9%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-becke.c.o
In function ‘void BR_taylor(const T&, taylor<T, 1, N>&) [with T = double; int Ndeg = 0]’,
    inlined from ‘taylor<T, Nvar, Ndeg> BR(const taylor<T, Nvar, Ndeg>&) [with T = double; int Nvar = 9; int Ndeg = 0]’ at /lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:89:12,
    inlined from ‘num polarized(const num&, const num&, const num&, const num&) [with num = taylor<double, 9, 0>]’ at /lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:105:13:
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:72:11: warning: array subscript 1 is outside array bounds of ‘taylor<double, 1, 0> [1]’ [-Warray-bounds]
   72 |   t[1] = 1/f[1];
      |          ~^~~
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp: In function ‘num polarized(const num&, const num&, const num&, const num&) [with num = taylor<double, 9, 0>]’:
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:67:20: note: at offset 8 into object ‘f’ of size 8
   67 |   taylor<T,1,Ndeg> f,d;
      |                    ^
In function ‘void BR_taylor(const T&, taylor<T, 1, N>&) [with T = double; int Ndeg = 0]’,
    inlined from ‘taylor<T, Nvar, Ndeg> BR(const taylor<T, Nvar, Ndeg>&) [with T = double; int Nvar = 9; int Ndeg = 0]’ at /lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:89:12,
    inlined from ‘num polarized(const num&, const num&, const num&, const num&) [with num = taylor<double, 9, 0>]’ at /lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:105:13:
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:72:8: warning: array subscript 1 is outside array bounds of ‘taylor<double, 1, 0> [1]’ [-Warray-bounds]
   72 |   t[1] = 1/f[1];
      |   ~~~~~^~~~~~
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp: In function ‘num polarized(const num&, const num&, const num&, const num&) [with num = taylor<double, 9, 0>]’:
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:88:20: note: at offset 8 into object ‘tmp’ of size 8
   88 |   taylor<T,1,Ndeg> tmp;
      |                    ^~~
In function ‘void BR_taylor(const T&, taylor<T, 1, N>&) [with T = double; int Ndeg = 0]’,
    inlined from ‘taylor<T, Nvar, Ndeg> BR(const taylor<T, Nvar, Ndeg>&) [with T = double; int Nvar = 4; int Ndeg = 0]’ at /lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:89:12,
    inlined from ‘num polarized(const num&, const num&, const num&, const num&) [with num = taylor<double, 4, 0>]’ at /lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:105:13:
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:72:11: warning: array subscript 1 is outside array bounds of ‘taylor<double, 1, 0> [1]’ [-Warray-bounds]
   72 |   t[1] = 1/f[1];
      |          ~^~~
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp: In function ‘num polarized(const num&, const num&, const num&, const num&) [with num = taylor<double, 4, 0>]’:
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:67:20: note: at offset 8 into object ‘f’ of size 8
   67 |   taylor<T,1,Ndeg> f,d;
      |                    ^
In function ‘void BR_taylor(const T&, taylor<T, 1, N>&) [with T = double; int Ndeg = 0]’,
    inlined from ‘taylor<T, Nvar, Ndeg> BR(const taylor<T, Nvar, Ndeg>&) [with T = double; int Nvar = 4; int Ndeg = 0]’ at /lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:89:12,
    inlined from ‘num polarized(const num&, const num&, const num&, const num&) [with num = taylor<double, 4, 0>]’ at /lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:105:13:
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:72:8: warning: array subscript 1 is outside array bounds of ‘taylor<double, 1, 0> [1]’ [-Warray-bounds]
   72 |   t[1] = 1/f[1];
      |   ~~~~~^~~~~~
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp: In function ‘num polarized(const num&, const num&, const num&, const num&) [with num = taylor<double, 4, 0>]’:
/lustre/home/user/m/milias/work/software/dirac/trunk/src/xcfun/src/functionals/brx.cpp:88:20: note: at offset 8 into object ‘tmp’ of size 8
   88 |   taylor<T,1,Ndeg> tmp;
      |                    ^~~
[ 10%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/printpkg.F.o
[ 10%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-cam.c.o
[ 17%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/ktx.cpp.o
[ 10%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-gga.c.o
[ 10%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-gllb_hole.c.o
[ 10%] Building Fortran object src/pdpack/CMakeFiles/pdpack.dir/gp_zlinpack.F.o
[ 10%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-hjsx.c.o
[ 10%] Built target pdpack
[ 10%] Building Fortran object src/amfi/CMakeFiles/amfi.dir/amfi1.F.o
[ 19%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/ldaerfc.cpp.o
[ 10%] Building Fortran object src/amfi/CMakeFiles/amfi.dir/amfi2.F.o
[ 10%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-kin_pw91k.c.o
[ 11%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-kin_tf.c.o
[ 11%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-kin_vw.c.o
[ 11%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-kt.c.o
[ 11%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-lb94.c.o
[ 11%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-lbalpha.c.o
[ 11%] Creating directories for 'gen1int'
[ 11%] Performing download step for 'gen1int'

[ 11%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-lyp.c.o
[ 11%] No update step for 'gen1int'
[ 11%] No patch step for 'gen1int'
[ 11%] Performing configure step for 'gen1int'
CMake Deprecation Warning at CMakeLists.txt:2 (CMAKE_MINIMUM_REQUIRED):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The C compiler identification is GNU 12.3.0
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-optx.c.o
-- The Fortran compiler identification is GNU 12.3.0
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-p86c.c.o
[ 12%] Building Fortran object src/amfi/CMakeFiles/amfi.dir/amfi3.F.o
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90 - skipped
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pbec.c.o
-- Configuring done (3.2s)
-- Generating done (0.9s)
-- Build files have been written to: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/gen1int-build
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pbex.c.o
[ 12%] Performing build step for 'gen1int'
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pw86x.c.o
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pw91c.c.o
[  0%] Building Fortran object CMakeFiles/gen1int.dir/src/xkind.F90.o
[ 12%] Building Fortran object src/amfi/CMakeFiles/amfi.dir/relscf.F.o
[  1%] Building Fortran object CMakeFiles/gen1int.dir/src/error_stop.F90.o
[  2%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/next_permutation.F90.o
[ 21%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/ldaerfc_jt.cpp.o
[  3%] Building Fortran object CMakeFiles/gen1int.dir/src/london_ao.F90.o
[  4%] Building Fortran object CMakeFiles/gen1int.dir/tools/str_decode.F90.o
[  5%] Building Fortran object CMakeFiles/gen1int.dir/src/dump_info.F90.o
[ 12%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pw91x.c.o
[  6%] Building Fortran object CMakeFiles/gen1int.dir/src/xtimer.F90.o
[  7%] Building Fortran object CMakeFiles/gen1int.dir/src/tools/norm_contr_cgto.F90.o
[  8%] Building Fortran object CMakeFiles/gen1int.dir/src/tools/norm_contr_sgto.F90.o
[  9%] Building Fortran object CMakeFiles/gen1int.dir/src/tools/reorder_ints.F90.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-pz81.c.o
[  9%] Building Fortran object CMakeFiles/gen1int.dir/src/tools/trace_ints.F90.o
[ 10%] Building Fortran object CMakeFiles/gen1int.dir/src/tools/get_address_list.F90.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-revpbex.c.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-rpbex.c.o
[ 11%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/binom_coeff.F90.o
[ 12%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/const_contr_ints.F90.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-slater.c.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-srpbec.c.o
[ 13%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/hgto_to_cgto.F90.o
[ 23%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/ldaerfx.cpp.o
[ 13%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-srvwn5.c.o
[ 14%] Building C object src/cfun/CMakeFiles/cfun.dir/fun-vwn.c.o
[ 14%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/hgto_to_sgto.F90.o
[ 14%] Building C object src/cfun/CMakeFiles/cfun.dir/functionals.c.o
[ 14%] Building C object src/cfun/CMakeFiles/cfun.dir/general.c.o
[ 14%] Built target cfun
[ 14%] Creating directories for 'stieltjes'
[ 15%] Performing download step for 'stieltjes'

[ 15%] No update step for 'stieltjes'
[ 15%] No patch step for 'stieltjes'
[ 14%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/shell_scatter.F90.o
[ 15%] Performing configure step for 'stieltjes'
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


[ 15%] Building Fortran object CMakeFiles/gen1int.dir/src/basic/sort_cents.F90.o
-- The C compiler identification is GNU 12.3.0
[ 16%] Building Fortran object CMakeFiles/gen1int.dir/src/auxfun/aux_boys_vec.F90.o
-- The CXX compiler identification is GNU 12.3.0
[ 17%] Building Fortran object CMakeFiles/gen1int.dir/src/geom/geom_total.F90.o
-- Detecting C compiler ABI info
[ 25%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/list_of_functionals.cpp.o
[ 18%] Building Fortran object CMakeFiles/gen1int.dir/src/geom/geom_part_zero.F90.o
[ 26%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/lypc.cpp.o
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
[ 19%] Building Fortran object CMakeFiles/gen1int.dir/src/geom/geom_part_one.F90.o
[ 15%] Built target amfi
[ 20%] Building Fortran object CMakeFiles/gen1int.dir/src/mag/hgto_to_lcgto.F90.o
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpicxx - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The Fortran compiler identification is GNU 12.3.0
-- Detecting Fortran compiler ABI info
[ 28%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m05c.cpp.o
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90 - skipped
-- Configuring done (4.8s)
-- Generating done (0.9s)
-- Build files have been written to: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/stieltjes-build
[ 15%] Performing build step for 'stieltjes'
[ 14%] Building Fortran object CMakeFiles/stieltjes.dir/stieltjes_ql_diag.f90.o
/lustre/home/user/m/milias/work/software/dirac/trunk/external/stieltjes/stieltjes_ql_diag.f90:76:19:

   76 |   100 E(I-1) = E(I)
      |                   1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 100 at (1)
/lustre/home/user/m/milias/work/software/dirac/trunk/external/stieltjes/stieltjes_ql_diag.f90:110:24:

  110 |   140    D(I) = D(I) - H
      |                        1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 140 at (1)
[ 28%] Building C object CMakeFiles/stieltjes.dir/herm_spline.c.o
[ 42%] Building Fortran object CMakeFiles/stieltjes.dir/stieltjesmod.f90.o
[ 57%] Linking Fortran static library libstieltjes.a
[ 57%] Built target stieltjes
[ 30%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m05x.cpp.o
[ 71%] Building Fortran object CMakeFiles/stieltjes.x.dir/input_routines.f90.o
[ 15%] Building Fortran object src/gp/CMakeFiles/gp.dir/basis_datatypes.F90.o
[ 85%] Building Fortran object CMakeFiles/stieltjes.x.dir/driver.f90.o
[ 20%] Building Fortran object CMakeFiles/gen1int.dir/src/mag/london_mom_hgto.F90.o
[100%] Linking Fortran executable stieltjes.x
[ 15%] Building Fortran object src/gp/CMakeFiles/gp.dir/hdf5_util/mh5_nohdf5.F90.o
[100%] Built target stieltjes.x
[ 16%] Building Fortran object src/gp/CMakeFiles/gp.dir/codata.F90.o
[ 16%] Performing install step for 'stieltjes'
[ 16%] Building Fortran object src/gp/CMakeFiles/gp.dir/debug_mem_alloc.F90.o
[ 57%] Built target stieltjes
[100%] Built target stieltjes.x
[ 16%] Building Fortran object src/gp/CMakeFiles/gp.dir/dirac_cfg.F90.o
Install the project...
[ 21%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/carmom_deriv.F90.o
-- Install configuration: "release"
-- Installing: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/lib/libstieltjes.a
[ 16%] Completed 'stieltjes'
[ 32%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m05x2c.cpp.o
[ 16%] Building Fortran object src/gp/CMakeFiles/gp.dir/dirac_mocoefficients.F90.o
[ 16%] Built target stieltjes
[ 16%] Building Fortran object src/gp/CMakeFiles/gp.dir/dynamic_string.F90.o
[ 22%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/carmom_hbra.F90.o
[ 16%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_parameters.F90.o
[ 17%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_legacy_dirac.F90.o
[ 34%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m05x2x.cpp.o
[ 17%] Building Fortran object src/gp/CMakeFiles/gp.dir/f77_work_interface.F90.o
[ 23%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/carmom_hrr_ket.F90.o
[ 17%] Building Fortran object src/gp/CMakeFiles/gp.dir/file_handler.F90.o
[ 24%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/carmom_moment.F90.o
[ 17%] Building Fortran object src/gp/CMakeFiles/gp.dir/include_h_modules.F90.o
[ 17%] Building Fortran object src/gp/CMakeFiles/gp.dir/machine_parameters.F90.o
[ 17%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpsk.F90.o
[ 18%] Building Fortran object src/gp/CMakeFiles/gp.dir/kinds.F90.o
[ 18%] Building Fortran object src/gp/CMakeFiles/gp.dir/moltra_labeling.F90.o
[ 25%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/prim_hgto_carmom.F90.o
[ 18%] Building Fortran object src/gp/CMakeFiles/gp.dir/num_der.F90.o
[ 26%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/contr_cgto_carmom.F90.o
[ 18%] Building Fortran object src/gp/CMakeFiles/gp.dir/orbital_rotation_indices.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/osutils.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/picture_change_operations.F90.o
[ 36%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06c.cpp.o
[ 38%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06hfx.cpp.o
[ 27%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/contr_sgto_carmom.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/quaternion_algebra.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/string_manipulations.f90.o
[ 27%] Building Fortran object CMakeFiles/gen1int.dir/src/carmom/contr_csgto_carmom.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/type_laplace.F90.o
[ 28%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/delta_geom.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/unit_testing.F90.o
[ 29%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/delta_hket.F90.o
[ 30%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/delta_moment.F90.o
[ 40%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06lc.cpp.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/vector_functions.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/xml/xml_file.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/xml/xml_structure.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/xmlout.F90.o
[ 19%] Building Fortran object src/gp/CMakeFiles/gp.dir/etime_cray.F.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/global_file.F.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/gphjj.F.o
[ 42%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06lx.cpp.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpjeppe.F.o
[ 31%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/prim_hgto_delta.F90.o
[ 44%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06x.cpp.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpjth.F.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/gplupar.F.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpluuk.F.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/gptrygve.F.o
[ 46%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06x2c.cpp.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpulfek.F.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/graphic.F.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/io.F.o
[ 32%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/contr_cgto_delta.F90.o
[ 20%] Building Fortran object src/gp/CMakeFiles/gp.dir/matexport.F.o
[ 48%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/m06x2x.cpp.o
[ 33%] Building Fortran object CMakeFiles/gen1int.dir/src/delta/contr_sgto_delta.F90.o
[ 21%] Building Fortran object src/gp/CMakeFiles/gp.dir/math.F.o
[ 21%] Building Fortran object src/gp/CMakeFiles/gp.dir/mempkg.F.o
[ 33%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/nucpot_geom.F90.o
[ 21%] Building Fortran object src/gp/CMakeFiles/gp.dir/mpi2macro.F.o
[ 34%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/nucpot_hket.F90.o
[ 50%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/optx.cpp.o
[ 35%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/nucpot_hbra.F90.o
[ 21%] Building Fortran object src/gp/CMakeFiles/gp.dir/mxmpack.F.o
[ 21%] Building Fortran object src/gp/CMakeFiles/gp.dir/order2.F.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/qpack.F.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/spline.F.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/gplucia_io.F.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/time.F.o
[ 22%] Building Fortran object src/gp/CMakeFiles/gp.dir/gplucia.F.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/exception_handling.F90.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/heapsort.F90.o
[ 51%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/p86c.cpp.o
[ 23%] Building Fortran object src/gp/CMakeFiles/gp.dir/selftests.F90.o
[ 23%] Building C object src/gp/CMakeFiles/gp.dir/execinfo_bsd.c.o
[ 23%] Building C object src/gp/CMakeFiles/gp.dir/gpc.c.o
[ 23%] Building C object src/gp/CMakeFiles/gp.dir/memory_sys_if.c.o
[ 36%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/prim_hgto_nucpot.F90.o
[ 23%] Building C object src/gp/CMakeFiles/gp.dir/print_info.c.o
[ 37%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/contr_cgto_nucpot.F90.o
[ 38%] Building Fortran object CMakeFiles/gen1int.dir/src/nucpot/contr_sgto_nucpot.F90.o
[ 53%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pbec.cpp.o
[ 39%] Building Fortran object CMakeFiles/gen1int.dir/src/gaupot/gaupot_geom.F90.o
[ 39%] Building Fortran object CMakeFiles/gen1int.dir/src/gaupot/prim_hgto_gaupot.F90.o
[ 40%] Building Fortran object CMakeFiles/gen1int.dir/src/gaupot/contr_cgto_gaupot.F90.o
[ 41%] Building Fortran object CMakeFiles/gen1int.dir/src/gaupot/contr_sgto_gaupot.F90.o
[ 24%] Building C object src/gp/CMakeFiles/gp.dir/selftest_fortran_c_interoperability.c.o
[ 24%] Building C object src/gp/CMakeFiles/gp.dir/stacktraverse_bsd.c.o
[ 24%] Building C object src/gp/CMakeFiles/gp.dir/trace.c.o
[ 42%] Building Fortran object CMakeFiles/gen1int.dir/src/odist/prim_hgto_odist.F90.o
[ 55%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pbex.cpp.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/unit_test_generator.f90.o
[ 43%] Building Fortran object CMakeFiles/gen1int.dir/src/odist/contr_cgto_odist.F90.o
[ 44%] Building Fortran object CMakeFiles/gen1int.dir/src/odist/contr_sgto_odist.F90.o
[ 45%] Building Fortran object CMakeFiles/gen1int.dir/src/value/prim_hgto_value.F90.o
[ 45%] Building Fortran object CMakeFiles/gen1int.dir/src/value/const_contr_gto.F90.o
[ 46%] Building Fortran object CMakeFiles/gen1int.dir/src/value/contr_cgto_value.F90.o
[ 47%] Building Fortran object CMakeFiles/gen1int.dir/src/value/contr_sgto_value.F90.o
[ 48%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int_geom.F90.o
[ 57%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pw86x.cpp.o
[ 59%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pw91k.cpp.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/labeled_storage.F90.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_control.F90.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_tracker.F90.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_init.F90.o
[ 49%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int_carmom.F90.o
[ 25%] Building Fortran object src/gp/CMakeFiles/gp.dir/gp_q_diag.F90.o
[ 49%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int_gaupot.F90.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/xml/xml_parser.F90.o
[ 50%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int_nucpot.F90.o
[ 61%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pw91x.cpp.o
[ 63%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/pw92c.cpp.o
[ 51%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int_onehamil.F90.o
[ 52%] Building Fortran object CMakeFiles/gen1int.dir/src/gen1int.F90.o
[ 53%] Linking Fortran static library libgen1int.a
[ 53%] Built target gen1int
[ 54%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/recur/recur_carmom.F90.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/checkpoint.F90.o
[ 55%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/recur/recur_delta.F90.o
[ 56%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/recur/recur_hgto.F90.o
[ 57%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/recur/recur_mag.F90.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_track_if.F90.o
[ 58%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/recur/recur_nucpot.F90.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/dircmo.F90.o
[ 59%] Building Fortran object CMakeFiles/test_gen1int.dir/tools/html_log.F90.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_errorhandler.F90.o
[ 60%] Building Fortran object CMakeFiles/test_gen1int.dir/tools/int_to_str.F90.o
[ 65%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/revpbex.cpp.o
[ 61%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/check_difference.F90.o
[ 26%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_ada_1d.F90.o
[ 61%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/xyz_function.F90.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_special_i8.F90.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_ada_2d.F90.o
[ 62%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/tools/test_norm_contr_gto.F90.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_ada_3d.F90.o
[ 62%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/tools/test_reorder_ints.F90.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_internal_ada_4d.F90.o
[ 63%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/tools/test_trace_ints.F90.o
[ 64%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_binom_coeff.F90.o
[ 66%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_const_contr_ints.F90.o
[ 66%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_hgto_to_cgto.F90.o
[ 67%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_next_permutation.F90.o
[ 67%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/revtpssc.cpp.o
[ 68%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_shell_scatter.F90.o
[ 68%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/basic/test_sort_cents.F90.o
[ 69%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/auxfun/test_aux_boys_vec.F90.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/memory_allocator.F90.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/electrostatic_potential.F90.o
[ 70%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/geom/test_geom_total.F90.o
[ 71%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/geom/test_geom_part_zero.F90.o
[ 69%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/revtpssx.cpp.o
[ 72%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/geom/test_geom_part_one.F90.o
[ 73%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/mag/test_hgto_to_lcgto.F90.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/luci_wrkspc.F90.o
[ 74%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/mag/test_london_mom_hgto.F90.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/finesort_scheme6.F.o
[ 27%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpkrmc.F.o
[ 75%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_carmom_deriv.F90.o
[ 28%] Building Fortran object src/gp/CMakeFiles/gp.dir/gpsaue.F.o
[ 75%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_carmom_hbra.F90.o
[ 76%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_carmom_hrr_ket.F90.o
[ 77%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_carmom_moment.F90.o
[ 78%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_prim_hgto_carmom.F90.o
[ 79%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_contr_cgto_carmom.F90.o
[ 71%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/rpbex.cpp.o
[ 80%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_contr_sgto_carmom.F90.o
[ 81%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_contr_csgto_carmom.F90.o
[ 81%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_contr_sgto_kinene.F90.o
[ 82%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/carmom/test_contr_csgto_kinene.F90.o
[ 83%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_delta_geom.F90.o
[ 28%] Building Fortran object src/gp/CMakeFiles/gp.dir/qalgebra.F.o
[ 84%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_delta_hket.F90.o
[ 85%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_delta_moment.F90.o
[ 86%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_prim_hgto_delta.F90.o
[ 87%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_contr_cgto_delta.F90.o
[ 87%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/delta/test_contr_sgto_delta.F90.o
[ 88%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_nucpot_geom.F90.o
[ 89%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_nucpot_hket.F90.o
[ 90%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_nucpot_hbra.F90.o
[ 91%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_prim_hgto_nucpot.F90.o
[ 92%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_contr_cgto_nucpot.F90.o
[ 73%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/slaterx.cpp.o
[ 93%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/nucpot/test_contr_sgto_nucpot.F90.o
[ 28%] Built target gp
[ 93%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/gaupot/test_gaupot_geom.F90.o
[ 75%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/spbec.cpp.o
[ 76%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/tfk.cpp.o
[ 94%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/odist/test_prim_hgto_odist.F90.o
[ 78%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/tpssc.cpp.o
[ 95%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/value/test_prim_hgto_value.F90.o
[ 96%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/test_gen1int.F90.o
[ 80%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/tpssx.cpp.o
[ 97%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/f90mod/test_f90mod_sgto_kinene.F90.o
[ 98%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/f90mod/test_f90mod_sgto_carmom.F90.o
[ 99%] Building Fortran object CMakeFiles/test_gen1int.dir/test_f90/f90mod/test_f90mod_sgto_sphmom.F90.o
[100%] Linking Fortran executable test_gen1int
[100%] Built target test_gen1int
[ 29%] Performing install step for 'gen1int'
[ 53%] Built target gen1int
[ 30%] Building Fortran object src/dirrci/CMakeFiles/dirrci.dir/cidirr.F.o
[100%] Built target test_gen1int
Install the project...
-- Install configuration: "release"
-- Installing: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/lib/libgen1int.a
[ 30%] Completed 'gen1int'
[ 30%] Built target gen1int
[ 30%] Building Fortran object src/localization/CMakeFiles/localization.dir/func_PipekMezey.F90.o
[ 82%] Building CXX object src/CMakeFiles/xcfun.dir/functionals/vwn5c.cpp.o
[ 30%] Building Fortran object src/dirrci/CMakeFiles/dirrci.dir/cigenp.F.o
[ 30%] Building Fortran object src/dirrci/CMakeFiles/dirrci.dir/cigosc.F.o
[ 84%] Linking CXX static library libxcfun.a
[ 84%] Built target xcfun
[ 86%] Building Fortran object fortran/CMakeFiles/example_fortran.dir/xcfun_autogen.F90.o
[ 88%] Building Fortran object fortran/CMakeFiles/example_fortran.dir/xcfun_module.F90.o
[ 30%] Building Fortran object src/dirrci/CMakeFiles/dirrci.dir/cimain.F.o
[ 31%] Building Fortran object src/localization/CMakeFiles/localization.dir/localization_interface.F90.o
[ 90%] Building Fortran object fortran/CMakeFiles/example_fortran.dir/example.F90.o
[ 92%] Linking Fortran executable example_fortran
[ 31%] Building Fortran object src/localization/CMakeFiles/localization.dir/second_order_minimization.f90.o
[ 31%] Built target dirrci
[ 32%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/krci_cfg.F90.o
[ 32%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/krci_prop.F90.o
[ 32%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/__/__/external/stieltjes/stieltjes_ql_diag.f90.o
[ 32%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/mospinor_info.F90.o
[ 33%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_cfg.F90.o
[ 33%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/string_info.F90.o
[ 92%] Built target example_fortran
[ 33%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_exchange.F90.o
[ 33%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/symmetry_setup.F90.o
[ 94%] Building C object test/CMakeFiles/funeval.dir/funeval.c.o
[ 33%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_mat.F90.o
[ 33%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_cfg.F90.o
[ 96%] Linking CXX executable funeval
[ 33%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_qstackm.F90.o
[ 33%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adcsort.F.o
[ 96%] Built target funeval
[ 33%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/io_r.F.o
[ 98%] Building C object test/CMakeFiles/testall.dir/testall.c.o
[100%] Linking CXX executable testall
[ 33%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_mpimaster.F.o
[ 33%] Built target localization
[100%] Built target testall
[ 33%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/par_lushmem_r.F.o
[ 33%] Performing install step for 'xcfun'
[ 34%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/krcc_inp.F90.o
[ 84%] Built target xcfun
[ 92%] Built target example_fortran
[ 96%] Built target funeval
[100%] Built target testall
Install the project...
-- Install configuration: "release"
-- Installing: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/lib/libxcfun.a
[ 34%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/cc_vec_fnc2.F.o
[ 34%] Completed 'xcfun'
[ 34%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/par_solver_r.F.o
[ 34%] Built target xcfun
[ 34%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_mainblk.F.o
[ 34%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_mpiserver.F.o
[ 34%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/optimization.F.o
[ 35%] Building C object src/reladc/CMakeFiles/reladc.dir/polprp_qstack.c.o
[ 35%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/cc_vec_fnc.F.o
[ 35%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_real_routines.F90.o
[ 35%] Building Fortran object src/prp/esr/CMakeFiles/esr.dir/pamesr.F.o
[ 35%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/op_t_occ_r.F.o
[ 35%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/integrals.F.o
[ 35%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_routines.F90.o
[ 35%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/diagonalize_r.F.o
[ 35%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adcutil.F90.o
[ 35%] Building Fortran object src/prp/esr/CMakeFiles/esr.dir/pamesrci.F.o
[ 35%] Built target esr
[ 36%] Building Fortran object src/laplace/CMakeFiles/laplace.dir/pamlaplce.F90.o
[ 36%] Building Fortran object src/laplace/CMakeFiles/laplace.dir/lap_driver.F90.o
[ 36%] Built target laplace
[ 36%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/contraction_analyze.F.o
[ 36%] Building Fortran object CMakeFiles/gen1int_interface.dir/src/gen1int/gen1int_matrix.F90.o
[ 36%] Building Fortran object CMakeFiles/gen1int_interface.dir/src/gen1int/gen1int_cube.F90.o
[ 36%] Building Fortran object CMakeFiles/gen1int_interface.dir/src/gen1int/gen1int_shell.F90.o
[ 36%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_blockdav.F90.o
[ 37%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/len_for_tf_r.F.o
[ 37%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/dim_t1t2_to_t12_map_r.F.o
[ 37%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/krcc_exc_e.F.o
[ 37%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/memory_r.F.o
[ 37%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/io_ttss_r.F90.o
[ 37%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/utils_r.F.o
[ 37%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_blockdav_c.F90.o
[ 37%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/contraction_performer.F.o
[ 37%] Building Fortran object CMakeFiles/gen1int_interface.dir/src/gen1int/gen1int_api.F90.o
[ 38%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/vecmat_r.F.o
[ 38%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/par_lucia_r.F.o
[ 39%] Building Fortran object CMakeFiles/gen1int_interface.dir/src/gen1int/gen1int_host.F90.o
[ 40%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adcdble.F.o
[ 40%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/diagonal.F.o
[ 40%] Linking Fortran static library libgen1int_interface.a
[ 40%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/krcc_memory.F.o
[ 40%] Built target gen1int_interface
[ 40%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_buildtm.F.o
[ 41%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/program.F.o
[ 41%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/contraction_solver.F.o
[ 41%] Building Fortran object src/CMakeFiles/xcfun_fortran_bindings.dir/xcfun/fortran/xcfun_autogen.F90.o
[ 41%] Building Fortran object src/CMakeFiles/xcfun_fortran_bindings.dir/xcfun/fortran/xcfun_module.F90.o
[ 41%] Linking Fortran static library libxcfun_fortran_bindings.a
[ 41%] Built target xcfun_fortran_bindings
[ 41%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/io.F.o
[ 41%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/analyze.F.o
[ 41%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/property_r.F.o
[ 41%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_cousat.F.o
[ 41%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/krcc_wrt.F.o
[ 41%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/dim_t1t2_to_t12_s_r.F.o
[ 41%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/interface.F.o
[ 41%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/diagonal_r.F.o
[ 42%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/ccinfo.F.o
[ 42%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_driver.F.o
[ 42%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/gasci_main_driver_r.F.o
[ 43%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/strings_r.F.o
[ 43%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/ciinfo_r.F.o
[ 44%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_helpers.F.o
[ 44%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/sigden_r.F.o
[ 44%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/polprp_prpint.F.o
[ 44%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/interface_r.F.o
[ 44%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/__/__/external/stieltjes/stieltjesmod.f90.o
[ 44%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_complex_routines.F90.o
[ 44%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_diag.F90.o
[ 44%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/strings_cc.F.o
[ 44%] Building Fortran object src/luciarel/CMakeFiles/luciarel.dir/resolution_utils_r.F.o
[ 45%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano_matmul.F90.o
[ 45%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adcdiag.F.o
[ 45%] Built target luciarel
[ 45%] Creating directories for 'pelib'
[ 45%] Performing download step for 'pelib'

[ 45%] No update step for 'pelib'
[ 45%] No patch step for 'pelib'
[ 45%] Performing configure step for 'pelib'
CMake Deprecation Warning at CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- The Fortran compiler identification is GNU 12.3.0
-- Detecting Fortran compiler ABI info
[ 45%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/file_units.F90.o
[ 45%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/sigma_prefactor_setting.F90.o
[ 45%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_mpi.F90.o
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /cvmfs/hybrilit.jinr.ru/sw/slc7_x86-64/openmpi/v5.0.3_gcc1230/bin/mpif90 - skipped
-- Using Gen1Int integral library
-- Host program set to DIRAC
-- Configuring done (1.8s)
-- Generating done (0.1s)
-- Build files have been written to: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/pelib-build
[ 45%] Performing build step for 'pelib'
[ 45%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_max_block_length.F90.o
[ 45%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_file_io.F90.o
[  6%] Building Fortran object CMakeFiles/pelib.dir/src/pe_precision.F90.o
[ 13%] Building Fortran object CMakeFiles/pelib.dir/src/pe_mpi.F90.o
[ 45%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_grid.F90.o
[ 20%] Building Fortran object CMakeFiles/pelib.dir/src/pe_variables.F90.o
[ 45%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_mo.F90.o
[ 26%] Building Fortran object CMakeFiles/pelib.dir/src/interfaces/pe_blas_interfaces.F90.o
[ 46%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/dft_cfg.F90.o
[ 33%] Building Fortran object CMakeFiles/pelib.dir/src/interfaces/pe_integral_interfaces.F90.o
[ 46%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/fock.F.o
[ 46%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_ao.F90.o
[ 46%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/h_exp_t_mem_r.F.o
[ 40%] Building Fortran object CMakeFiles/pelib.dir/src/interfaces/pe_lapack_interfaces.F90.o
[ 46%] Building Fortran object CMakeFiles/pelib.dir/src/pe_constants.F90.o
[ 46%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/utils.F.o
[ 53%] Building Fortran object CMakeFiles/pelib.dir/src/pe_multipole_tools.F90.o
[ 46%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/get_int.F.o
[ 47%] Building Fortran object src/krcc/CMakeFiles/krcc.dir/inum_for_occ2_r.F.o
[ 47%] Built target krcc
[ 47%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adc_fano.F90.o
[ 47%] Building Fortran object src/qcorr/CMakeFiles/qcorr.dir/qcorr_cfg.F90.o
[ 47%] Building Fortran object src/qcorr/CMakeFiles/qcorr.dir/qcorr_common_block_interface.F90.o
[ 47%] Building Fortran object src/reladc/CMakeFiles/reladc.dir/adccore.F.o
[ 60%] Building Fortran object CMakeFiles/pelib.dir/src/pe_utils.F90.o
[ 47%] Building Fortran object src/qcorr/CMakeFiles/qcorr.dir/qcorr_main.F90.o
[ 66%] Building Fortran object CMakeFiles/pelib.dir/src/pe_induced_moments.F90.o
[ 47%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_derv.F90.o
[ 73%] Building Fortran object CMakeFiles/pelib.dir/src/pe_potential_derivatives.F90.o
[ 48%] Linking Fortran static library libqcorr.a
[ 48%] Built target qcorr
[ 48%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_mo_specific.F90.o
[ 80%] Building Fortran object CMakeFiles/pelib.dir/src/pe_operators.F90.o
[ 48%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/doubledir.F.o
[ 49%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_ao_specific.F90.o
[ 50%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/overlap_diagnostic.F90.o
[ 50%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/dirac_ao_eval_sub.F90.o
[ 50%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/fock.F.o
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/io.F.o
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/lucia_cc.F.o
[ 51%] Built target reladc
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/lucia_icci.F.o
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/property.F.o
[ 86%] Building Fortran object CMakeFiles/pelib.dir/src/pe_analysis_tools.F90.o
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/transform.F.o
[ 93%] Building Fortran object CMakeFiles/pelib.dir/src/polarizable_embedding.F90.o
[ 51%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/extra.F90.o
[ 51%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/vecmat.F.o
[ 51%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_functional_read.F90.o
[ 51%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_ac.F90.o
[ 52%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/lucita_diagonalize.F.o
[ 52%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/density.F.o
[ 52%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/sigma.F.o
[100%] Linking Fortran static library libpelib.a
[100%] Built target pelib
[ 53%] Performing install step for 'pelib'
[100%] Built target pelib
Install the project...
-- Install configuration: "release"
-- Installing: /lustre/home/user/m/milias/work/software/dirac/trunk/build_openmpi5_lapack_blas_i4/external/lib/libpelib.a
[ 53%] Completed 'pelib'
[ 53%] Built target pelib
[ 53%] Building Fortran object src/pelib/CMakeFiles/pelib_interface.dir/pe_dirac_interfaces.F.o
[ 53%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/diagonal.F.o
[ 53%] Linking Fortran static library libpelib_interface.a
[ 53%] Built target pelib_interface
[ 53%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/strings.F.o
[ 53%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/ciinfo.F.o
[ 53%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_blas3.F90.o
[ 54%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/interface.F.o
[ 54%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/memory.F.o
[ 54%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/program.F.o
[ 54%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/utils.F.o
[ 54%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/par_lucia.F.o
[ 54%] Building Fortran object src/lucita/CMakeFiles/lucita.dir/par_solver.F.o
[ 54%] Built target lucita
[ 54%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/dirac_ao_eval.F90.o
[ 54%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_geometric.F90.o
[ 54%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/density_eval.F90.o
[ 54%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/numerical_operators.F90.o
[ 55%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_london_c1.F90.o
[ 55%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xcint_main.F90.o
[ 55%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/xc_response.F90.o
[ 55%] Building Fortran object src/xcint/CMakeFiles/xcint.dir/interface_fortran.F90.o
[ 56%] Linking Fortran static library libxcint.a
[ 56%] Built target xcint
[ 58%] Building Fortran object src/grid/CMakeFiles/grid.dir/grtest.F.o
[ 58%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_mpi.F90.o
[ 58%] Building Fortran object src/grid/CMakeFiles/grid.dir/num_grid_cfg.F90.o
[ 58%] Building Fortran object src/grid/CMakeFiles/grid.dir/num_grid_gen.F90.o
[ 58%] Building Fortran object src/grid/CMakeFiles/grid.dir/Lebedev-Laikov.F.o
[ 58%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_mag_cfg.F90.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_max_block_length.F90.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_quit.F.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/get_vemb_mat.F.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/__/dirac/dftaux.F.o
[ 59%] Building Fortran object src/grid/CMakeFiles/grid.dir/dftgrd.F.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_cfg.F90.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_xcfun_interface.F90.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_io.F90.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_types.F90.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_data.F90.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_nadd_derv.F90.o
[ 59%] Linking Fortran static library libgrid.a
[ 59%] Built target grid
[ 59%] Building Fortran object src/srdft/CMakeFiles/srdft.dir/srdft_cfg.F90.o
[ 59%] Building Fortran object src/srdft/CMakeFiles/srdft.dir/srdft.F90.o
[ 59%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/matrix_module.F90.o
[ 59%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_dirac_integration.F90.o
[ 59%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/matrix_stat.F90.o
[ 59%] Built target srdft
[ 60%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/matrix_operations.F90.o
[ 60%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/matrix_genop.F90.o
[ 60%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/matrix_defop.F90.o
[ 60%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/memory_bouncer.F90.o
[ 60%] Building Fortran object src/matrix_operations/CMakeFiles/matrix_operations.dir/dirac_interface.F90.o
[ 60%] Built target matrix_operations
[ 60%] Building Fortran object src/visual/CMakeFiles/visual.dir/visual_cfg.F90.o
[ 60%] Building Fortran object src/visual/CMakeFiles/visual.dir/visual_london.F90.o
[ 60%] Building Fortran object src/visual/CMakeFiles/visual.dir/visual_in_point.F90.o
[ 60%] Building Fortran object src/visual/CMakeFiles/visual.dir/integration.F90.o
[ 61%] Building Fortran object src/visual/CMakeFiles/visual.dir/visual.F90.o
[ 61%] Built target visual
[ 61%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_dirac_evaluators.F90.o
[ 62%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_export.F90.o
[ 62%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_input.F90.o
[ 62%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_dirac_input.F90.o
[ 62%] Building Fortran object src/fde/CMakeFiles/fde.dir/emb_main.F90.o
[ 62%] Built target fde
[ 63%] Building Fortran object src/main/CMakeFiles/main.dir/logo.F90.o
[ 63%] Building Fortran object src/main/CMakeFiles/main.dir/mpi_framework.F90.o
[ 63%] Building Fortran object src/main/CMakeFiles/main.dir/dirac.F.o
[ 63%] Built target main
[ 64%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/gab_settings.F90.o
[ 64%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/filemodule.F90.o
[ 64%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/aobasis_collector.F90.o
[ 64%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/carsph.F90.o
[ 64%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abadip.F.o
[ 64%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abalnr.F.o
[ 64%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abamolden.F.o
[ 64%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abanuc.F.o
[ 64%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abaop2.F.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abaortvec.F.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abatro.F.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abarint.F.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abavib.F.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abavrml.F.o
[ 65%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abawalk.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1ave.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1car.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1cat.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1drv.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1int.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1odc.F.o
[ 66%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1out.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1pro.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her1sym.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2ave.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2dir.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2drv.F.o
[ 67%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2el1.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2el2.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2fck.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2her.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2odc.F.o
[ 68%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2out.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2sym.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herdirect.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herdrv.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hergam.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hergp.F.o
[ 69%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hergeo.F.o
[ 70%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hergroup.F.o
[ 70%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hermem.F.o
[ 70%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herrdn_dirac.F.o
[ 70%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hersol.F.o
[ 70%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hersym.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hertst.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/vibnor.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herpar.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/hermodules.F90.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/her2gab.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herbas.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/abaopt.F.o
[ 71%] Building Fortran object src/abacus/CMakeFiles/abacus.dir/herrdn.F.o
[ 71%] Built target abacus
[ 71%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_io_interface.F90.o
[ 71%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_renew_AOMOMAT.F90.o
[ 71%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_cfg.F90.o
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_common_block_interface.F90.o
[ 72%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/fragment_x2c_cfg.F90.o
[ 73%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_utility_routines.F90.o
[ 73%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_2e_soc_interface.F90.o
[ 73%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_picture_change_transform_operator_ao.F90.o
[ 73%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_import_export_C1_matrices_ao.F90.o
[ 73%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_construct_decoupling_matrices_onmo.F90.o
[ 73%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_transform_h1_inf_2c_matrix_onmo2ao.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_picture_change_transform_mo_coefficients_ao.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_construct_h1_inf_2c_matrix_onmo.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_setup_defining_h1_4c_matrix_ao2onmo.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_fragment_x2c_interface.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_setup_basic_h1_4c_matrix_ao2onmo.F90.o
[ 74%] Building Fortran object src/x2c/CMakeFiles/x2c.dir/x2c_driver.F90.o
[ 74%] Built target x2c
[ 75%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/__/relccsd/relcc_cfg.F90.o
[ 75%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/__/interest/module_interest_interface.F90.o
[ 75%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/__/input/input_reader.F90.o
[ 75%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/atom2molecule_utils.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dftaux.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirana.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/diraos.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dircnv.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirbss.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirden.F.o
[ 76%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirgeo.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirgp.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirgrd.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirone.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/diropen.F.o
[ 77%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirout.F.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirrdn.F.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirscf.F.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirset.F.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirsol.F.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirspf.F.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirtra.F.o
[ 78%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirtwo.F.o
[ 79%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirv1c.F.o
[ 79%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/huckel.F.o
[ 79%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirimpmos.F90.o
[ 79%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/__/input/parse_input.F90.o
[ 79%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/__/input/input_reader_sections.F90.o
[ 79%] Building Fortran object src/dirac/CMakeFiles/dirac.dir/dirmp2no.F.o
[ 79%] Built target dirac
[ 80%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr3.F90.o
[ 80%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/dcbtra_h.F90.o
[ 80%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/mc_energies.F90.o
[ 80%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/auto_offset.F90.o
[ 80%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/mcscf_routines.F90.o
[ 80%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr5.F90.o
[ 80%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/relcc_cfg.F90.o
[ 80%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/spinor_indexing.F90.o
[ 80%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccsort.F90.o
[ 80%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr1.F.o
[ 80%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr2.F.o
[ 80%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr4.F.o
[ 80%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmc_gradient.F.o
[ 80%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmccan.F.o
[ 80%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_driver_amplitudes.F.o
[ 80%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_diis.F.o
[ 80%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_driver_initialization.F.o
[ 80%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_mp2_amplitudes.F.o
[ 80%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcgascip.F.o
[ 81%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_t1_amplitudes.F.o
[ 81%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_t1_utils.F.o
[ 81%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_t2_amplitudes.F.o
[ 81%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_t3_energy_correction.F.o
[ 81%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcgp.F.o
[ 81%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/tradr6.F.o
[ 81%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccfspc.F.o
[ 82%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/traone.F.o
[ 82%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcinp.F.o
[ 83%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcmlf.F.o
[ 83%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcsav.F.o
[ 83%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcvec.F.o
[ 84%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krci_ctl.F.o
[ 84%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/traout.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccgenp.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccgetv.F.o
[ 85%] Building C object src/krmc/CMakeFiles/krmc.dir/gendet.c.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccintm.F.o
[ 85%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcopt.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccmain.F.o
[ 85%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/trapam.F.o
[ 85%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccpam.F.o
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccrpa.F.o
[ 86%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/traprp.F.o
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccxblas.F.o
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/waio.F.o
[ 86%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/__/dirac/dirspf.F.o
[ 86%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcout.F.o
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccsort_exp.F90.o
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/projectors.F90.o
[ 86%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmctra.F.o
[ 86%] Building Fortran object src/moltra/CMakeFiles/moltra.dir/trainp.F.o
[ 86%] Building Fortran object src/krmc/CMakeFiles/krmc.dir/krmcluci.F.o
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccints.F.o
[ 86%] Built target moltra
[ 86%] Built target krmc
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_utils.F.o
[ 86%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/wrapper_sorting.F90.o
[ 87%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/contraction.F90.o
[ 88%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/density.F90.o
[ 88%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/intermediates.F90.o
[ 88%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccgrad.F.o
[ 88%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/lambda_equation.F90.o
[ 88%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/cceqn_driver_lambda.F.o
[ 88%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/sigma_eom.F90.o
[ 88%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/davidson/davidson.F90.o
[ 88%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/trial_vectors_eom.F90.o
[ 88%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/eom_driver.F90.o
[ 88%] Building Fortran object src/relccsd/CMakeFiles/relccsd.dir/ccdriv.F.o
[ 88%] Built target relccsd
[ 88%] Building Fortran object src/input/CMakeFiles/input.dir/input_reader.F90.o
[ 88%] Building Fortran object src/input/CMakeFiles/input.dir/parse_input.F90.o
[ 88%] Building Fortran object src/input/CMakeFiles/input.dir/input_reader_sections.F90.o
[ 88%] Building Fortran object src/prp/CMakeFiles/prp.dir/london_direct.F90.o
[ 88%] Building Fortran object src/prp/CMakeFiles/prp.dir/conf_parameters.F90.o
[ 88%] Building Fortran object src/prp/CMakeFiles/prp.dir/bed_tm.F.o
[ 88%] Building Fortran object src/prp/CMakeFiles/prp.dir/london_helper.F90.o
[ 88%] Building Fortran object src/prp/CMakeFiles/prp.dir/london_utils.F90.o
[ 88%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamxqr.F90.o
[ 89%] Linking Fortran static library libinput.a
[ 89%] Built target input
[ 89%] Building Fortran object src/prp/CMakeFiles/prp.dir/excprp.F.o
[ 89%] Building Fortran object src/prp/CMakeFiles/prp.dir/mp2lag.F.o
[ 89%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamexp.F.o
[ 89%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamfck.F.o
[ 90%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamogrd.F.o
[ 90%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamgrd.F.o
[ 90%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamrsp.F.o
[ 91%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamstex.F.o
[ 91%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamnqcc.F.o
[ 91%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamtpa.F.o
[ 91%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamxpp.F.o
[ 91%] Building Fortran object src/prp/CMakeFiles/prp.dir/rspmpg.F.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/van_der_waals.F.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/bed_osc.F90.o
[ 92%] Building Fortran object src/prp/CMakeFiles/prp.dir/__/dirac/dirgrd.F.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/paminp.F90.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/pammag.F.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamprp.F.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamrvc.F.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamset.F.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/london_reorth.F90.o
[ 93%] Building Fortran object src/prp/CMakeFiles/prp.dir/pamxlr.F.o
[ 93%] Built target prp
[ 93%] Linking Fortran static library libobjlib.rspread.x.a
[ 93%] Linking Fortran static library libobjlib.dirac_mointegral_export.x.a
[ 93%] Linking Fortran static library libobjlib.labread.x.a
[ 93%] Linking Fortran static library libobjlib.dirac.x.a
[ 93%] Built target objlib.labread.x
[ 93%] Built target objlib.dirac.x
[ 93%] Built target objlib.rspread.x
[ 93%] Linking Fortran static library libobjlib.cf_addlabels.x.a
[ 93%] Built target objlib.dirac_mointegral_export.x
[ 93%] Linking Fortran static library libobjlib.twofit.x.a
[ 93%] Linking Fortran static library libobjlib.cfread.x.a
[ 93%] Linking Fortran static library libobjlib.pcmo_addlabels.x.a
[ 93%] Built target objlib.twofit.x
[ 93%] Built target objlib.pcmo_addlabels.x
[ 93%] Built target objlib.cfread.x
[ 93%] Built target objlib.cf_addlabels.x
[ 95%] Linking Fortran static library libobjlib.polfit.x.a
[ 95%] Linking Fortran static library libobjlib.vibcal.x.a
[ 95%] Linking Fortran static library libobjlib.mx2fit.x.a
[ 95%] Linking Fortran static library libobjlib.diag.x.a
[ 95%] Built target objlib.mx2fit.x
[ 95%] Built target objlib.vibcal.x
[ 95%] Built target objlib.polfit.x
[ 95%] Built target objlib.diag.x
[ 95%] Linking Fortran static library libobjlib.test_allocator.x.a
[ 95%] Building Fortran object CMakeFiles/dirac.x.dir/src/main/main.F90.o
[ 95%] Building Fortran object CMakeFiles/rspread.x.dir/utils/rspread.F90.o
[ 95%] Building Fortran object CMakeFiles/dirac_mointegral_export.x.dir/utils/dirac_mointegral_export.F90.o
[ 96%] Linking Fortran executable rspread.x
[ 96%] Linking Fortran executable dirac.x
[ 96%] Built target objlib.test_allocator.x
[ 96%] Linking Fortran executable dirac_mointegral_export.x
[ 96%] Building Fortran object CMakeFiles/labread.x.dir/utils/labread.F90.o
[ 96%] Linking Fortran executable labread.x
[ 96%] Built target rspread.x
[ 97%] Building Fortran object CMakeFiles/twofit.x.dir/utils/twofit.F90.o
[ 97%] Built target dirac_mointegral_export.x
[ 97%] Linking Fortran executable twofit.x
[ 97%] Building Fortran object CMakeFiles/cfread.x.dir/utils/cfread.F90.o
[ 97%] Built target labread.x
[ 98%] Building Fortran object CMakeFiles/cf_addlabels.x.dir/utils/cf_addlabels.F90.o
[ 98%] Linking Fortran executable cfread.x
[ 98%] Linking Fortran executable cf_addlabels.x
[ 98%] Built target twofit.x
[ 98%] Built target cfread.x
[ 98%] Building Fortran object CMakeFiles/pcmo_addlabels.x.dir/utils/pcmo_addlabels.F90.o
[ 98%] Building Fortran object CMakeFiles/vibcal.x.dir/utils/vibcal.F90.o
INFO:basis set directories, basis*, synchronized into current installation directory
[ 98%] Linking Fortran executable pcmo_addlabels.x
[ 98%] Built target cf_addlabels.x
[ 98%] Building Fortran object CMakeFiles/polfit.x.dir/utils/polfit.F90.o
[ 99%] Linking Fortran executable polfit.x
[ 99%] Linking Fortran executable vibcal.x
[ 99%] Built target dirac.x
[ 99%] Building Fortran object CMakeFiles/mx2fit.x.dir/utils/mx2fit.F90.o
[ 99%] Built target pcmo_addlabels.x
[ 99%] Building Fortran object CMakeFiles/diag.x.dir/utils/diag.F90.o
[ 99%] Linking Fortran executable diag.x
[ 99%] Built target vibcal.x
[ 99%] Built target polfit.x
[ 99%] Building Fortran object CMakeFiles/test_allocator.x.dir/utils/test_allocator.F90.o
[100%] Linking Fortran executable test_allocator.x
[100%] Linking Fortran executable mx2fit.x
[100%] Built target diag.x
[100%] Built target mx2fit.x
[100%] Built target test_allocator.x
