
Calculating LvO2onQg in /data.local1/milias/scratch/wien2k.cfc0c.5120/LvO2onQg
on lxir127 with PID 5304
using WIEN2k_23.2 (Release 9/3/2022) in /data.local1/milias/software/wien2k/WIEN2k_23.2/intel-openmpi_mkl


    start 	(Wed 21 Jun 2023 09:47:49 PM CEST) with lapw0 (40/99 to go)

    cycle 1 	(Wed 21 Jun 2023 09:47:49 PM CEST) 	(40/99 to go)

>   lapw0   -p   	(21:47:49) starting parallel lapw0 at Wed 21 Jun 2023 09:47:49 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   1.01272131723187       rho  4.297871354276294E-003
35.289u 0.225s 0:35.61 99.6%	0+0k 58248+62784io 168pf+0w
>   lapw1  -p   -c  	(21:48:25) starting parallel lapw1 at Wed 21 Jun 2023 09:48:25 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 09:48:25 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 561.463u 5.627s 9:27.41 99.9%	0+0k 45272+171592io 127pf+0w
     localhost(3) 435.955u 4.318s 7:20.35 99.9%	0+0k 40064+136256io 108pf+0w
     localhost(3) 435.286u 4.278s 7:19.69 99.9%	0+0k 51768+135792io 161pf+0w
     localhost(3) 434.525u 4.339s 7:18.94 99.9%	0+0k 39808+129360io 107pf+0w
     localhost(3) 438.796u 3.948s 7:22.82 99.9%	0+0k 39552+135712io 107pf+0w
     localhost(3) 437.835u 4.032s 7:21.96 99.9%	0+0k 39312+130880io 103pf+0w
     localhost(3) 437.698u 3.963s 7:21.74 99.9%	0+0k 38608+121752io 103pf+0w
     localhost(3) 434.047u 4.187s 7:18.30 99.9%	0+0k 38576+112720io 100pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3615.6	 wallclock=3651.21
3625.014u 41.987s 9:29.32 644.0%	0+0k 382152+1075216io 1048pf+0w
>   lapw2 -p     -c   	(21:57:54) running LAPW2 in parallel mode
      localhost 5.939u 1.084s 0:07.08 99.0% 0+0k 48816+66272io 154pf+0w
      localhost 4.348u 0.968s 0:05.40 98.1% 0+0k 55064+28384io 178pf+0w
      localhost 4.230u 0.922s 0:05.21 98.8% 0+0k 51168+28384io 162pf+0w
      localhost 4.382u 0.913s 0:05.33 99.2% 0+0k 41288+28384io 132pf+0w
      localhost 4.177u 0.987s 0:05.22 98.6% 0+0k 36016+28384io 102pf+0w
      localhost 4.407u 0.883s 0:05.34 98.8% 0+0k 35448+28384io 101pf+0w
      localhost 4.316u 0.880s 0:05.24 99.0% 0+0k 33736+28384io 91pf+0w
      localhost 4.177u 0.999s 0:05.23 98.6% 0+0k 32824+28384io 91pf+0w
   Summary of lapw2para:
   localhost	 user=35.976	 wallclock=44.05
37.392u 8.422s 0:10.21 448.6%	0+0k 458400+329200io 1338pf+0w
>   lcore    	(21:58:05) 0.439u 0.056s 0:00.52 92.3%	0+0k 40136+2640io 106pf+0w
>   mixer 	(21:58:06) 2.280u 0.095s 0:02.50 94.8%	0+0k 41288+110656io 110pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 2 	(Wed 21 Jun 2023 09:58:09 PM CEST) 	(39/98 to go)

>   lapw0   -p   	(21:58:09) starting parallel lapw0 at Wed 21 Jun 2023 09:58:09 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   1.94309264168259       rho  2.810759444668969E-003
34.943u 0.161s 0:35.19 99.7%	0+0k 58248+62784io 168pf+0w
>   lapw1  -p   -c  	(21:58:44) starting parallel lapw1 at Wed 21 Jun 2023 09:58:44 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 09:58:44 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 557.952u 5.304s 9:23.37 99.9%	0+0k 52152+133360io 158pf+0w
     localhost(3) 431.673u 4.342s 7:16.09 99.9%	0+0k 42944+99408io 119pf+0w
     localhost(3) 434.703u 4.316s 7:19.08 99.9%	0+0k 40816+107296io 113pf+0w
     localhost(3) 432.313u 5.087s 7:17.49 99.9%	0+0k 38448+97816io 102pf+0w
     localhost(3) 433.431u 4.267s 7:17.77 99.9%	0+0k 40576+107512io 111pf+0w
     localhost(3) 429.329u 4.336s 7:13.73 99.9%	0+0k 38448+97768io 102pf+0w
     localhost(3) 428.785u 4.407s 7:13.26 99.9%	0+0k 40648+94904io 113pf+0w
     localhost(3) 429.528u 4.392s 7:13.98 99.9%	0+0k 38496+84240io 101pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3577.71	 wallclock=3614.77
3586.758u 43.618s 9:25.24 642.2%	0+0k 382232+823456io 1053pf+0w
>   lapw2 -p     -c   	(22:08:10) running LAPW2 in parallel mode
      localhost 5.586u 1.242s 0:06.92 98.5% 0+0k 50016+66272io 161pf+0w
      localhost 4.314u 0.908s 0:05.30 98.3% 0+0k 55960+28384io 187pf+0w
      localhost 4.199u 0.971s 0:05.21 99.0% 0+0k 46112+28384io 150pf+0w
      localhost 4.206u 0.919s 0:05.22 97.8% 0+0k 39552+28384io 125pf+0w
      localhost 4.107u 0.899s 0:05.05 98.8% 0+0k 35664+28384io 109pf+0w
      localhost 4.224u 0.998s 0:05.28 98.6% 0+0k 34952+28384io 103pf+0w
      localhost 4.192u 0.889s 0:05.14 98.6% 0+0k 36664+28384io 101pf+0w
      localhost 4.217u 0.792s 0:05.07 98.6% 0+0k 33800+28384io 94pf+0w
   Summary of lapw2para:
   localhost	 user=35.045	 wallclock=43.19
36.518u 8.390s 0:10.16 441.9%	0+0k 456760+328920io 1357pf+0w
>   lcore    	(22:08:20) 0.433u 0.069s 0:00.53 92.4%	0+0k 40136+2640io 106pf+0w
>   mixer 	(22:08:21) 1.505u 0.120s 0:01.77 91.5%	0+0k 45920+110656io 129pf+0w
:ENERGY convergence:  0 0.0001 0
:CHARGE convergence:  0 0.0000 0
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 3 	(Wed 21 Jun 2023 10:08:23 PM CEST) 	(38/97 to go)

>   lapw0   -p   	(22:08:23) starting parallel lapw0 at Wed 21 Jun 2023 10:08:24 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   29.2474506296035       rho  0.358924422474221     
35.145u 0.144s 0:35.38 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(22:08:59) starting parallel lapw1 at Wed 21 Jun 2023 10:08:59 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 10:08:59 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 558.645u 5.291s 9:24.04 99.9%	0+0k 53096+120640io 162pf+0w
     localhost(3) 433.377u 4.203s 7:17.66 99.9%	0+0k 43384+98992io 125pf+0w
     localhost(3) 435.912u 4.128s 7:20.11 99.9%	0+0k 40480+97488io 110pf+0w
     localhost(3) 431.840u 4.283s 7:16.19 99.9%	0+0k 39392+87832io 106pf+0w
     localhost(3) 435.394u 4.152s 7:19.61 99.9%	0+0k 40656+97592io 112pf+0w
     localhost(3) 431.021u 4.351s 7:15.42 99.9%	0+0k 38448+86192io 102pf+0w
     localhost(3) 430.539u 4.287s 7:14.91 99.9%	0+0k 38824+86576io 99pf+0w
     localhost(3) 433.642u 4.295s 7:18.17 99.9%	0+0k 38448+74160io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3590.37	 wallclock=3626.11
3599.477u 42.266s 9:25.91 643.5%	0+0k 381920+750624io 1050pf+0w
>   lapw2 -p     -c   	(22:18:25) running LAPW2 in parallel mode
      localhost 5.641u 1.104s 0:06.80 99.1% 0+0k 47736+66288io 150pf+0w
      localhost 4.119u 1.054s 0:05.25 98.2% 0+0k 57416+28400io 183pf+0w
      localhost 4.203u 0.933s 0:05.20 98.6% 0+0k 47224+28400io 149pf+0w
      localhost 4.164u 0.950s 0:05.14 99.4% 0+0k 35584+28400io 111pf+0w
      localhost 4.114u 0.887s 0:05.05 98.8% 0+0k 35744+28400io 101pf+0w
      localhost 4.300u 0.924s 0:05.29 98.6% 0+0k 39256+28400io 117pf+0w
      localhost 4.169u 0.852s 0:05.07 98.8% 0+0k 35912+28400io 95pf+0w
      localhost 4.100u 0.901s 0:05.07 98.6% 0+0k 35248+28400io 96pf+0w
   Summary of lapw2para:
   localhost	 user=34.81	 wallclock=42.87
36.175u 8.439s 0:09.99 446.4%	0+0k 458160+329016io 1329pf+0w
>   lcore    	(22:18:35) 0.418u 0.048s 0:00.49 91.8%	0+0k 40136+2640io 106pf+0w
>   mixer 	(22:18:36) 1.544u 0.116s 0:01.81 91.1%	0+0k 48112+110664io 139pf+0w
:ENERGY convergence:  0 0.0001 .1089555750000000
:CHARGE convergence:  0 0.0000 2.6824558
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 4 	(Wed 21 Jun 2023 10:18:39 PM CEST) 	(37/96 to go)

>   lapw0   -p   	(22:18:39) starting parallel lapw0 at Wed 21 Jun 2023 10:18:39 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   274.877411817564       rho  0.309999652097592     
35.006u 0.148s 0:35.24 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(22:19:14) starting parallel lapw1 at Wed 21 Jun 2023 10:19:14 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 10:19:14 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 557.525u 6.188s 9:23.83 99.9%	0+0k 46120+117328io 132pf+0w
     localhost(3) 429.161u 4.215s 7:13.46 99.9%	0+0k 50336+95488io 151pf+0w
     localhost(3) 428.849u 4.128s 7:13.05 99.9%	0+0k 40952+95848io 116pf+0w
     localhost(3) 434.970u 4.220s 7:19.26 99.9%	0+0k 38896+94392io 106pf+0w
     localhost(3) 428.890u 4.247s 7:13.21 99.9%	0+0k 40336+94816io 110pf+0w
     localhost(3) 433.849u 4.231s 7:18.16 99.9%	0+0k 38400+89880io 102pf+0w
     localhost(3) 434.504u 4.043s 7:18.79 99.9%	0+0k 38448+80504io 102pf+0w
     localhost(3) 426.726u 4.304s 7:11.10 99.9%	0+0k 39088+70904io 101pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3574.47	 wallclock=3610.86
3582.878u 43.406s 9:25.72 641.0%	0+0k 381768+740312io 1052pf+0w
>   lapw2 -p     -c   	(22:28:40) running LAPW2 in parallel mode
      localhost 5.556u 1.125s 0:06.73 99.1% 0+0k 43656+66288io 138pf+0w
      localhost 4.168u 0.912s 0:05.15 98.4% 0+0k 58496+28400io 194pf+0w
      localhost 4.021u 0.860s 0:04.93 98.9% 0+0k 47760+28400io 152pf+0w
      localhost 4.118u 0.910s 0:05.07 99.0% 0+0k 36048+28400io 123pf+0w
      localhost 4.144u 0.869s 0:05.05 99.0% 0+0k 38944+28400io 123pf+0w
      localhost 3.995u 1.010s 0:05.05 99.0% 0+0k 37648+28400io 116pf+0w
      localhost 4.038u 0.898s 0:05.01 98.2% 0+0k 35912+28400io 97pf+0w
      localhost 4.035u 0.884s 0:04.98 98.5% 0+0k 35232+28400io 96pf+0w
   Summary of lapw2para:
   localhost	 user=34.075	 wallclock=41.97
35.462u 8.328s 0:09.97 439.1%	0+0k 457736+329000io 1366pf+0w
>   lcore    	(22:28:50) 0.417u 0.052s 0:00.49 93.8%	0+0k 40136+2640io 106pf+0w
>   mixer 	(22:28:51) 1.800u 0.130s 0:02.09 92.3%	0+0k 48112+110664io 139pf+0w
:ENERGY convergence:  0 0.0001 .1617044800000000
:CHARGE convergence:  0 0.0000 2.6310171
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 5 	(Wed 21 Jun 2023 10:28:54 PM CEST) 	(36/95 to go)

>   lapw0   -p   	(22:28:54) starting parallel lapw0 at Wed 21 Jun 2023 10:28:54 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   4985.49410695223       rho  0.360737882041036     
34.907u 0.184s 0:35.18 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(22:29:29) starting parallel lapw1 at Wed 21 Jun 2023 10:29:29 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 10:29:30 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 558.813u 5.523s 9:24.61 99.9%	0+0k 51080+116288io 155pf+0w
     localhost(3) 437.142u 4.160s 7:21.37 99.9%	0+0k 40064+91432io 108pf+0w
     localhost(3) 428.315u 3.984s 7:12.38 99.9%	0+0k 46224+93592io 134pf+0w
     localhost(3) 427.431u 4.290s 7:11.79 99.9%	0+0k 40496+84664io 111pf+0w
     localhost(3) 436.238u 4.323s 7:20.63 99.9%	0+0k 39416+94976io 103pf+0w
     localhost(3) 427.062u 4.228s 7:11.36 99.9%	0+0k 39392+88584io 106pf+0w
     localhost(3) 425.442u 4.147s 7:09.66 99.9%	0+0k 38824+77688io 99pf+0w
     localhost(3) 435.692u 4.003s 7:19.77 99.9%	0+0k 38368+69928io 99pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3576.13	 wallclock=3611.57
3585.197u 41.835s 9:26.49 640.2%	0+0k 383056+718304io 1047pf+0w
>   lapw2 -p     -c   	(22:38:56) running LAPW2 in parallel mode
      localhost 5.556u 1.149s 0:06.76 98.9% 0+0k 44944+66288io 136pf+0w
      localhost 4.269u 0.869s 0:05.21 98.2% 0+0k 55760+28400io 187pf+0w
      localhost 4.115u 0.879s 0:05.05 98.6% 0+0k 51736+28400io 167pf+0w
      localhost 4.231u 0.923s 0:05.21 98.8% 0+0k 37112+28400io 116pf+0w
      localhost 3.991u 0.893s 0:04.93 98.9% 0+0k 39256+28392io 116pf+0w
      localhost 4.187u 0.852s 0:05.07 99.2% 0+0k 37280+28392io 108pf+0w
      localhost 4.195u 0.806s 0:05.05 98.8% 0+0k 32856+28392io 87pf+0w
      localhost 4.299u 0.818s 0:05.19 98.2% 0+0k 34552+28384io 96pf+0w
   Summary of lapw2para:
   localhost	 user=34.843	 wallclock=42.47
36.338u 7.941s 0:10.01 442.2%	0+0k 457536+328968io 1340pf+0w
>   lcore    	(22:39:06) 0.435u 0.048s 0:00.51 92.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(22:39:07) 1.909u 0.127s 0:02.18 92.6%	0+0k 48112+110664io 139pf+0w
:ENERGY convergence:  0 0.0001 .7395631800000000
:CHARGE convergence:  0 0.0000 2.4450725
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 6 	(Wed 21 Jun 2023 10:39:10 PM CEST) 	(35/94 to go)

>   lapw0   -p   	(22:39:10) starting parallel lapw0 at Wed 21 Jun 2023 10:39:10 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7103.76496550141       rho  0.393099012668051     
34.990u 0.182s 0:35.26 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(22:39:45) starting parallel lapw1 at Wed 21 Jun 2023 10:39:46 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 10:39:46 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 549.225u 5.139s 9:14.49 99.9%	0+0k 56080+125168io 175pf+0w
     localhost(3) 435.754u 4.206s 7:20.20 99.9%	0+0k 40912+100136io 112pf+0w
     localhost(3) 436.433u 3.912s 7:20.42 99.9%	0+0k 39552+96504io 107pf+0w
     localhost(3) 434.478u 4.271s 7:18.84 99.9%	0+0k 38448+101560io 102pf+0w
     localhost(3) 426.644u 4.232s 7:10.95 99.9%	0+0k 40912+101328io 114pf+0w
     localhost(3) 434.184u 3.987s 7:18.25 99.9%	0+0k 39296+96368io 107pf+0w
     localhost(3) 425.816u 4.160s 7:10.04 99.9%	0+0k 38576+86240io 100pf+0w
     localhost(3) 425.578u 4.068s 7:09.71 99.9%	0+0k 39088+76600io 101pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3568.11	 wallclock=3602.9
3576.963u 41.417s 9:16.37 650.3%	0+0k 382056+785048io 1050pf+0w
>   lapw2 -p     -c   	(22:49:02) running LAPW2 in parallel mode
      localhost 5.619u 1.123s 0:06.80 98.9% 0+0k 55464+66288io 187pf+0w
      localhost 4.311u 0.845s 0:05.22 98.6% 0+0k 54472+28400io 184pf+0w
      localhost 4.185u 0.931s 0:05.17 98.8% 0+0k 47600+28400io 155pf+0w
      localhost 4.171u 0.875s 0:05.10 98.8% 0+0k 38232+28400io 126pf+0w
      localhost 4.123u 0.896s 0:05.05 99.2% 0+0k 32464+28400io 91pf+0w
      localhost 4.314u 0.907s 0:05.27 98.8% 0+0k 37320+28400io 106pf+0w
      localhost 4.187u 0.867s 0:05.13 98.2% 0+0k 33496+28400io 93pf+0w
      localhost 3.989u 1.008s 0:05.07 98.2% 0+0k 33776+28400io 95pf+0w
   Summary of lapw2para:
   localhost	 user=34.899	 wallclock=42.81
36.318u 8.205s 0:10.17 437.6%	0+0k 456864+329032io 1364pf+0w
>   lcore    	(22:49:12) 0.436u 0.064s 0:00.53 92.4%	0+0k 40136+2640io 106pf+0w
>   mixer 	(22:49:13) 2.358u 0.128s 0:02.65 93.2%	0+0k 48368+110664io 139pf+0w
:ENERGY convergence:  0 0.0001 .5437838150000000
:CHARGE convergence:  0 0.0000 3.3618096
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 7 	(Wed 21 Jun 2023 10:49:17 PM CEST) 	(34/93 to go)

>   lapw0   -p   	(22:49:17) starting parallel lapw0 at Wed 21 Jun 2023 10:49:17 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7281.66926829829       rho  0.397788582903008     
35.274u 0.189s 0:35.55 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(22:49:52) starting parallel lapw1 at Wed 21 Jun 2023 10:49:53 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 10:49:53 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 551.719u 5.168s 9:17.00 99.9%	0+0k 55704+130680io 171pf+0w
     localhost(3) 440.146u 4.215s 7:24.60 99.9%	0+0k 39392+103848io 106pf+0w
     localhost(3) 429.922u 4.215s 7:14.22 99.9%	0+0k 41240+104808io 117pf+0w
     localhost(3) 437.764u 4.247s 7:22.09 99.9%	0+0k 38448+96208io 102pf+0w
     localhost(3) 438.420u 3.972s 7:22.46 99.9%	0+0k 41680+106392io 116pf+0w
     localhost(3) 428.342u 4.075s 7:12.50 99.9%	0+0k 38448+100864io 102pf+0w
     localhost(3) 437.591u 3.900s 7:21.56 99.9%	0+0k 38736+89176io 101pf+0w
     localhost(3) 427.501u 4.191s 7:11.76 99.9%	0+0k 38880+83064io 104pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3591.4	 wallclock=3626.19
3600.068u 41.437s 9:18.86 651.5%	0+0k 381720+816192io 1051pf+0w
>   lapw2 -p     -c   	(22:59:11) running LAPW2 in parallel mode
      localhost 5.467u 1.210s 0:06.73 99.1% 0+0k 44120+66288io 133pf+0w
      localhost 4.141u 0.932s 0:05.14 98.6% 0+0k 57448+28400io 188pf+0w
      localhost 3.986u 0.981s 0:05.01 99.0% 0+0k 50672+28400io 163pf+0w
      localhost 4.113u 0.873s 0:05.02 99.2% 0+0k 36224+28400io 113pf+0w
      localhost 4.244u 0.772s 0:05.05 99.2% 0+0k 39536+28400io 115pf+0w
      localhost 4.244u 0.892s 0:05.18 99.0% 0+0k 36200+28400io 102pf+0w
      localhost 4.193u 0.890s 0:05.12 99.2% 0+0k 35808+28400io 97pf+0w
      localhost 4.093u 0.959s 0:05.11 98.6% 0+0k 33816+28400io 93pf+0w
   Summary of lapw2para:
   localhost	 user=34.481	 wallclock=42.36
35.954u 8.274s 0:09.96 443.9%	0+0k 457864+329128io 1331pf+0w
>   lcore    	(22:59:22) 0.412u 0.058s 0:00.50 92.0%	0+0k 40136+2640io 106pf+0w
>   mixer 	(22:59:23) 2.460u 0.126s 0:02.72 94.8%	0+0k 49256+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .5958068800000000
:CHARGE convergence:  0 0.0000 3.3846906
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 8 	(Wed 21 Jun 2023 10:59:26 PM CEST) 	(33/92 to go)

>   lapw0   -p   	(22:59:26) starting parallel lapw0 at Wed 21 Jun 2023 10:59:26 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7130.29109327477       rho  0.393599111356508     
35.059u 0.158s 0:35.31 99.6%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(23:00:01) starting parallel lapw1 at Wed 21 Jun 2023 11:00:02 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 11:00:02 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 558.480u 5.447s 9:24.04 99.9%	0+0k 56672+133224io 176pf+0w
     localhost(3) 436.833u 4.259s 7:21.33 99.9%	0+0k 40472+106192io 112pf+0w
     localhost(3) 432.500u 4.499s 7:17.08 99.9%	0+0k 40136+104088io 112pf+0w
     localhost(3) 435.302u 4.498s 7:19.88 99.9%	0+0k 40328+106672io 110pf+0w
     localhost(3) 435.911u 4.007s 7:19.99 99.9%	0+0k 40576+99704io 111pf+0w
     localhost(3) 430.933u 4.032s 7:15.04 99.9%	0+0k 38744+103664io 100pf+0w
     localhost(3) 430.948u 3.943s 7:14.98 99.9%	0+0k 38576+93864io 100pf+0w
     localhost(3) 431.269u 4.235s 7:15.58 99.9%	0+0k 38312+83736io 98pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3592.18	 wallclock=3627.92
3600.718u 42.671s 9:25.92 643.7%	0+0k 383008+832288io 1051pf+0w
>   lapw2 -p     -c   	(23:09:28) running LAPW2 in parallel mode
      localhost 5.754u 1.115s 0:06.96 98.5% 0+0k 43448+66272io 125pf+0w
      localhost 4.208u 0.938s 0:05.22 98.2% 0+0k 54608+28384io 174pf+0w
      localhost 4.122u 0.957s 0:05.12 99.0% 0+0k 46592+28384io 149pf+0w
      localhost 4.220u 0.927s 0:05.19 99.0% 0+0k 42496+28384io 131pf+0w
      localhost 4.161u 0.959s 0:05.17 98.8% 0+0k 38392+28384io 113pf+0w
      localhost 4.076u 1.040s 0:05.19 98.4% 0+0k 38912+28384io 129pf+0w
      localhost 4.252u 0.856s 0:05.16 98.8% 0+0k 36560+28384io 98pf+0w
      localhost 4.203u 0.815s 0:05.07 98.8% 0+0k 31840+28384io 85pf+0w
   Summary of lapw2para:
   localhost	 user=34.996	 wallclock=43.08
36.368u 8.465s 0:10.20 439.4%	0+0k 456888+328912io 1331pf+0w
>   lcore    	(23:09:38) 0.465u 0.037s 0:00.53 92.4%	0+0k 40136+2640io 106pf+0w
>   mixer 	(23:09:39) 2.909u 0.135s 0:03.20 94.6%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .1812652850000000
:CHARGE convergence:  0 0.0000 3.0938586
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 9 	(Wed 21 Jun 2023 11:09:43 PM CEST) 	(32/91 to go)

>   lapw0   -p   	(23:09:43) starting parallel lapw0 at Wed 21 Jun 2023 11:09:43 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7769.94527407365       rho  0.432927919635356     
35.072u 0.175s 0:35.34 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(23:10:18) starting parallel lapw1 at Wed 21 Jun 2023 11:10:19 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 11:10:19 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 559.095u 4.982s 9:24.20 99.9%	0+0k 55544+132144io 170pf+0w
     localhost(3) 433.325u 4.246s 7:17.65 99.9%	0+0k 42552+100848io 122pf+0w
     localhost(3) 436.766u 4.048s 7:20.88 99.9%	0+0k 39392+107400io 106pf+0w
     localhost(3) 435.758u 4.224s 7:20.06 99.9%	0+0k 39552+105968io 107pf+0w
     localhost(3) 432.595u 3.987s 7:16.65 99.9%	0+0k 39712+105712io 108pf+0w
     localhost(3) 431.047u 4.375s 7:15.50 99.9%	0+0k 38960+98016io 103pf+0w
     localhost(3) 434.808u 4.327s 7:19.20 99.9%	0+0k 38576+93792io 100pf+0w
     localhost(3) 431.041u 4.363s 7:15.47 99.9%	0+0k 38576+83600io 100pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3594.44	 wallclock=3629.61
3603.591u 41.854s 9:26.07 643.9%	0+0k 382056+828632io 1048pf+0w
>   lapw2 -p     -c   	(23:19:45) running LAPW2 in parallel mode
      localhost 5.719u 1.149s 0:06.94 98.7% 0+0k 45872+66272io 138pf+0w
      localhost 4.147u 0.908s 0:05.12 98.4% 0+0k 53656+28384io 178pf+0w
      localhost 4.116u 0.987s 0:05.15 98.8% 0+0k 47672+28384io 154pf+0w
      localhost 4.180u 0.936s 0:05.17 98.8% 0+0k 41368+28384io 130pf+0w
      localhost 4.222u 0.830s 0:05.10 99.0% 0+0k 40192+28384io 122pf+0w
      localhost 4.255u 0.934s 0:05.26 98.4% 0+0k 33160+28384io 93pf+0w
      localhost 4.243u 0.918s 0:05.22 98.6% 0+0k 36344+28384io 100pf+0w
      localhost 4.108u 0.914s 0:05.08 98.6% 0+0k 35376+28384io 96pf+0w
   Summary of lapw2para:
   localhost	 user=34.99	 wallclock=43.04
36.388u 8.410s 0:10.18 439.9%	0+0k 457680+328920io 1338pf+0w
>   lcore    	(23:19:55) 0.426u 0.056s 0:00.51 92.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(23:19:56) 3.242u 0.135s 0:03.53 95.4%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .9209280200000000
:CHARGE convergence:  0 0.0000 3.5939193
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 10 	(Wed 21 Jun 2023 11:20:00 PM CEST) 	(31/90 to go)

>   lapw0   -p   	(23:20:00) starting parallel lapw0 at Wed 21 Jun 2023 11:20:01 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7786.92432294286       rho  0.428086625445315     
34.990u 0.129s 0:35.21 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(23:20:36) starting parallel lapw1 at Wed 21 Jun 2023 11:20:36 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 11:20:36 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 558.970u 5.667s 9:24.92 99.9%	0+0k 50800+134384io 153pf+0w
     localhost(3) 433.261u 4.123s 7:17.47 99.9%	0+0k 45008+107096io 127pf+0w
     localhost(3) 437.937u 4.247s 7:22.27 99.9%	0+0k 40736+108008io 112pf+0w
     localhost(3) 431.889u 4.299s 7:16.25 99.9%	0+0k 39552+102640io 107pf+0w
     localhost(3) 432.343u 3.784s 7:16.21 99.9%	0+0k 40912+107136io 117pf+0w
     localhost(3) 436.206u 4.056s 7:20.33 99.9%	0+0k 38368+101968io 99pf+0w
     localhost(3) 431.186u 4.139s 7:15.40 99.9%	0+0k 38752+94240io 102pf+0w
     localhost(3) 436.360u 3.956s 7:20.38 99.9%	0+0k 38448+84448io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3598.15	 wallclock=3633.23
3607.389u 41.651s 9:26.83 643.7%	0+0k 381768+841064io 1051pf+0w
>   lapw2 -p     -c   	(23:30:03) running LAPW2 in parallel mode
      localhost 5.615u 1.241s 0:06.94 98.7% 0+0k 47392+66272io 155pf+0w
      localhost 4.171u 0.998s 0:05.24 98.4% 0+0k 51896+28384io 171pf+0w
      localhost 4.101u 0.943s 0:05.09 99.0% 0+0k 48608+28384io 167pf+0w
      localhost 4.244u 0.947s 0:05.22 99.2% 0+0k 40904+28384io 123pf+0w
      localhost 4.189u 0.850s 0:05.08 99.0% 0+0k 35792+28384io 105pf+0w
      localhost 4.281u 0.929s 0:05.25 99.0% 0+0k 36768+28384io 103pf+0w
      localhost 4.177u 0.902s 0:05.14 98.6% 0+0k 36248+28384io 99pf+0w
      localhost 4.072u 0.966s 0:05.10 98.6% 0+0k 35328+28384io 96pf+0w
   Summary of lapw2para:
   localhost	 user=34.85	 wallclock=43.06
36.266u 8.565s 0:10.11 443.3%	0+0k 456976+328928io 1346pf+0w
>   lcore    	(23:30:13) 0.393u 0.052s 0:00.47 93.6%	0+0k 40136+2640io 106pf+0w
>   mixer 	(23:30:14) 3.219u 0.173s 0:03.53 95.7%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .5251171950000000
:CHARGE convergence:  0 0.0000 3.3616883
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 11 	(Wed 21 Jun 2023 11:30:18 PM CEST) 	(30/89 to go)

>   lapw0   -p   	(23:30:18) starting parallel lapw0 at Wed 21 Jun 2023 11:30:18 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7794.74907098047       rho  0.426705379593954     
34.993u 0.143s 0:35.23 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(23:30:54) starting parallel lapw1 at Wed 21 Jun 2023 11:30:54 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 11:30:54 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 549.039u 5.312s 9:14.46 99.9%	0+0k 45040+134288io 127pf+0w
     localhost(3) 428.097u 4.064s 7:12.26 99.9%	0+0k 51976+97848io 162pf+0w
     localhost(3) 439.238u 4.056s 7:23.36 99.9%	0+0k 40496+107936io 111pf+0w
     localhost(3) 437.421u 4.263s 7:21.93 99.9%	0+0k 40560+107776io 111pf+0w
     localhost(3) 439.318u 3.923s 7:23.32 99.9%	0+0k 39632+104296io 107pf+0w
     localhost(3) 426.277u 4.148s 7:10.50 99.9%	0+0k 38960+100728io 103pf+0w
     localhost(3) 437.646u 4.003s 7:21.73 99.9%	0+0k 38288+96600io 100pf+0w
     localhost(3) 426.355u 4.139s 7:10.57 99.9%	0+0k 38232+85840io 99pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3583.39	 wallclock=3618.13
3591.615u 41.627s 9:16.30 653.1%	0+0k 382376+836456io 1052pf+0w
>   lapw2 -p     -c   	(23:40:10) running LAPW2 in parallel mode
      localhost 5.803u 1.150s 0:07.04 98.7% 0+0k 50544+66272io 161pf+0w
      localhost 4.123u 1.040s 0:05.24 98.4% 0+0k 55664+28384io 179pf+0w
      localhost 4.108u 0.940s 0:05.09 99.0% 0+0k 49608+28384io 151pf+0w
      localhost 4.119u 0.965s 0:05.12 99.0% 0+0k 39536+28384io 129pf+0w
      localhost 4.141u 0.905s 0:05.09 99.0% 0+0k 35392+28384io 106pf+0w
      localhost 4.257u 0.969s 0:05.27 98.8% 0+0k 35608+28384io 102pf+0w
      localhost 4.174u 0.930s 0:05.20 98.0% 0+0k 35832+28384io 96pf+0w
      localhost 4.305u 0.852s 0:05.22 98.6% 0+0k 31592+28384io 84pf+0w
   Summary of lapw2para:
   localhost	 user=35.03	 wallclock=43.27
36.476u 8.534s 0:10.26 438.5%	0+0k 457816+328920io 1335pf+0w
>   lcore    	(23:40:21) 0.422u 0.033s 0:00.48 93.7%	0+0k 40136+2640io 106pf+0w
>   mixer 	(23:40:21) 3.524u 0.146s 0:03.81 96.0%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .4026591650000000
:CHARGE convergence:  0 0.0000 2.8373794
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 12 	(Wed 21 Jun 2023 11:40:26 PM CEST) 	(29/88 to go)

>   lapw0   -p   	(23:40:26) starting parallel lapw0 at Wed 21 Jun 2023 11:40:26 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7795.05186026483       rho  0.435781425311292     
35.015u 0.151s 0:35.26 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(23:41:01) starting parallel lapw1 at Wed 21 Jun 2023 11:41:02 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 11:41:02 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 560.993u 6.315s 9:27.60 99.9%	0+0k 49024+133752io 146pf+0w
     localhost(3) 439.562u 4.263s 7:23.90 99.9%	0+0k 40544+106016io 111pf+0w
     localhost(3) 430.592u 4.300s 7:14.98 99.9%	0+0k 43424+104904io 125pf+0w
     localhost(3) 437.204u 4.163s 7:21.44 99.9%	0+0k 40000+106624io 110pf+0w
     localhost(3) 430.168u 4.135s 7:14.38 99.9%	0+0k 43712+104848io 123pf+0w
     localhost(3) 429.025u 3.936s 7:13.04 99.9%	0+0k 38368+103544io 103pf+0w
     localhost(3) 428.336u 4.260s 7:12.67 99.9%	0+0k 38880+91616io 104pf+0w
     localhost(3) 436.371u 3.931s 7:20.38 99.9%	0+0k 38576+84840io 100pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3592.25	 wallclock=3628.39
3601.425u 42.491s 9:29.50 639.8%	0+0k 381720+837304io 1054pf+0w
>   lapw2 -p     -c   	(23:50:31) running LAPW2 in parallel mode
      localhost 5.729u 1.150s 0:06.92 99.2% 0+0k 42760+66288io 127pf+0w
      localhost 4.287u 0.923s 0:05.28 98.4% 0+0k 56616+28400io 191pf+0w
      localhost 4.083u 0.953s 0:05.09 98.8% 0+0k 47144+28400io 152pf+0w
      localhost 4.175u 0.851s 0:05.07 99.0% 0+0k 40536+28400io 127pf+0w
      localhost 4.198u 0.999s 0:05.24 98.8% 0+0k 38504+28400io 117pf+0w
      localhost 4.065u 1.018s 0:05.16 98.2% 0+0k 41824+28400io 133pf+0w
      localhost 4.400u 0.912s 0:05.36 99.0% 0+0k 34440+28400io 93pf+0w
      localhost 4.299u 0.871s 0:05.23 98.6% 0+0k 31800+28400io 86pf+0w
   Summary of lapw2para:
   localhost	 user=35.236	 wallclock=43.35
36.555u 8.511s 0:10.09 446.5%	0+0k 457664+329136io 1353pf+0w
>   lcore    	(23:50:42) 0.428u 0.036s 0:00.49 91.8%	0+0k 40136+2640io 106pf+0w
>   mixer 	(23:50:42) 3.519u 0.137s 0:03.80 95.7%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .5576243550000000
:CHARGE convergence:  0 0.0000 3.3113601
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 13 	(Wed 21 Jun 2023 11:50:47 PM CEST) 	(28/87 to go)

>   lapw0   -p   	(23:50:47) starting parallel lapw0 at Wed 21 Jun 2023 11:50:47 PM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7714.26013235743       rho  0.445394248459194     
35.045u 0.160s 0:35.29 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(23:51:22) starting parallel lapw1 at Wed 21 Jun 2023 11:51:23 PM CEST
->  starting parallel LAPW1 jobs at Wed 21 Jun 2023 11:51:23 PM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 558.738u 5.460s 9:24.30 99.9%	0+0k 52248+129280io 157pf+0w
     localhost(3) 436.848u 3.998s 7:21.09 99.9%	0+0k 39968+100776io 109pf+0w
     localhost(3) 432.189u 4.164s 7:16.41 99.9%	0+0k 44200+104384io 128pf+0w
     localhost(3) 430.651u 4.552s 7:15.26 99.9%	0+0k 39808+96184io 108pf+0w
     localhost(3) 435.478u 4.188s 7:19.74 99.9%	0+0k 38704+102280io 103pf+0w
     localhost(3) 430.436u 4.332s 7:14.84 99.9%	0+0k 39728+100848io 108pf+0w
     localhost(3) 430.657u 4.108s 7:14.84 99.9%	0+0k 39472+91408io 104pf+0w
     localhost(3) 434.363u 3.872s 7:18.30 99.9%	0+0k 38448+80976io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3589.36	 wallclock=3624.78
3598.200u 42.128s 9:26.18 642.9%	0+0k 381768+807280io 1051pf+0w
>   lapw2 -p     -c   	(00:00:49) running LAPW2 in parallel mode
      localhost 5.784u 1.136s 0:06.97 99.1% 0+0k 45112+66288io 148pf+0w
      localhost 4.174u 0.965s 0:05.22 98.2% 0+0k 56720+28400io 193pf+0w
      localhost 4.083u 0.990s 0:05.14 98.6% 0+0k 50256+28400io 161pf+0w
      localhost 4.181u 0.873s 0:05.10 99.0% 0+0k 39600+28400io 131pf+0w
      localhost 4.105u 0.955s 0:05.12 98.6% 0+0k 34128+28400io 100pf+0w
      localhost 4.262u 0.899s 0:05.19 99.2% 0+0k 36000+28400io 101pf+0w
      localhost 4.258u 0.972s 0:05.26 99.2% 0+0k 36312+28400io 99pf+0w
      localhost 4.099u 0.958s 0:05.08 99.2% 0+0k 35184+28400io 96pf+0w
   Summary of lapw2para:
   localhost	 user=34.946	 wallclock=43.08
36.317u 8.602s 0:10.19 440.7%	0+0k 457352+329112io 1356pf+0w
>   lcore    	(00:00:59) 0.432u 0.052s 0:00.51 94.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(00:01:00) 3.245u 0.152s 0:03.54 95.7%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .7804441950000000
:CHARGE convergence:  0 0.0000 1.4466566
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 14 	(Thu 22 Jun 2023 12:01:04 AM CEST) 	(27/86 to go)

>   lapw0   -p   	(00:01:04) starting parallel lapw0 at Thu 22 Jun 2023 12:01:05 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7709.08246151456       rho  0.446223587598238     
35.045u 0.163s 0:35.30 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(00:01:40) starting parallel lapw1 at Thu 22 Jun 2023 12:01:40 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 12:01:40 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 554.513u 5.272s 9:19.89 99.9%	0+0k 55544+127152io 170pf+0w
     localhost(3) 432.427u 4.263s 7:16.74 99.9%	0+0k 40752+92528io 112pf+0w
     localhost(3) 432.098u 4.011s 7:16.19 99.9%	0+0k 41400+102664io 118pf+0w
     localhost(3) 435.822u 3.964s 7:19.86 99.9%	0+0k 39392+92840io 106pf+0w
     localhost(3) 436.134u 4.063s 7:20.28 99.9%	0+0k 38608+102400io 103pf+0w
     localhost(3) 435.138u 4.190s 7:19.40 99.9%	0+0k 38448+91072io 102pf+0w
     localhost(3) 430.002u 4.099s 7:14.18 99.9%	0+0k 39984+91672io 105pf+0w
     localhost(3) 434.337u 4.227s 7:18.80 99.9%	0+0k 38448+79232io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3590.47	 wallclock=3625.34
3599.532u 41.383s 9:21.75 648.1%	0+0k 381768+780720io 1050pf+0w
>   lapw2 -p     -c   	(00:11:02) running LAPW2 in parallel mode
      localhost 5.672u 1.137s 0:06.87 98.9% 0+0k 47048+66288io 150pf+0w
      localhost 4.252u 0.952s 0:05.29 98.2% 0+0k 59272+28400io 200pf+0w
      localhost 4.215u 0.939s 0:05.20 98.8% 0+0k 46656+28400io 150pf+0w
      localhost 4.122u 0.990s 0:05.17 98.8% 0+0k 35936+28400io 111pf+0w
      localhost 4.135u 0.878s 0:05.06 98.8% 0+0k 40552+28400io 121pf+0w
      localhost 4.185u 0.923s 0:05.14 99.2% 0+0k 35376+28400io 105pf+0w
      localhost 4.145u 1.036s 0:05.24 98.6% 0+0k 34256+28400io 93pf+0w
      localhost 4.144u 0.923s 0:05.13 98.6% 0+0k 33848+28400io 93pf+0w
   Summary of lapw2para:
   localhost	 user=34.87	 wallclock=43.1
36.359u 8.530s 0:10.12 443.4%	0+0k 456984+329056io 1350pf+0w
>   lcore    	(00:11:12) 0.432u 0.052s 0:00.51 94.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(00:11:13) 3.589u 0.136s 0:03.87 95.8%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .4771809050000000
:CHARGE convergence:  0 0.0000 .7246061
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 15 	(Thu 22 Jun 2023 12:11:18 AM CEST) 	(26/85 to go)

>   lapw0   -p   	(00:11:18) starting parallel lapw0 at Thu 22 Jun 2023 12:11:18 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7436.82906783869       rho  0.459593592194727     
34.983u 0.143s 0:35.22 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(00:11:53) starting parallel lapw1 at Thu 22 Jun 2023 12:11:53 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 12:11:53 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 557.163u 5.179s 9:22.47 99.9%	0+0k 44600+125064io 125pf+0w
     localhost(3) 430.337u 3.952s 7:14.36 99.9%	0+0k 54520+90432io 172pf+0w
     localhost(3) 430.009u 4.219s 7:14.28 99.9%	0+0k 38448+100784io 102pf+0w
     localhost(3) 428.805u 4.170s 7:13.05 99.9%	0+0k 39128+95536io 107pf+0w
     localhost(3) 434.538u 3.955s 7:18.58 99.9%	0+0k 39032+100616io 107pf+0w
     localhost(3) 428.030u 3.947s 7:12.05 99.9%	0+0k 38960+94672io 103pf+0w
     localhost(3) 433.254u 3.940s 7:17.27 99.9%	0+0k 39392+84240io 105pf+0w
     localhost(3) 433.186u 4.087s 7:17.50 99.9%	0+0k 38448+77768io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3575.32	 wallclock=3609.56
3584.148u 40.798s 9:24.34 642.3%	0+0k 381720+770256io 1055pf+0w
>   lapw2 -p     -c   	(00:21:18) running LAPW2 in parallel mode
      localhost 5.460u 1.220s 0:06.77 98.6% 0+0k 48984+66272io 157pf+0w
      localhost 4.232u 0.911s 0:05.22 98.4% 0+0k 49632+28384io 152pf+0w
      localhost 4.156u 1.000s 0:05.20 99.0% 0+0k 52056+28384io 175pf+0w
      localhost 4.157u 0.950s 0:05.15 99.0% 0+0k 38552+28384io 116pf+0w
      localhost 4.033u 0.909s 0:05.01 98.4% 0+0k 39432+28384io 118pf+0w
      localhost 4.061u 0.940s 0:05.06 98.8% 0+0k 36704+28384io 104pf+0w
      localhost 4.236u 0.834s 0:05.11 99.0% 0+0k 32648+28384io 89pf+0w
      localhost 4.085u 0.843s 0:04.97 98.9% 0+0k 35008+28384io 95pf+0w
   Summary of lapw2para:
   localhost	 user=34.42	 wallclock=42.49
35.786u 8.392s 0:09.92 445.2%	0+0k 457056+328824io 1333pf+0w
>   lcore    	(00:21:28) 0.404u 0.059s 0:00.49 91.8%	0+0k 40136+2640io 106pf+0w
>   mixer 	(00:21:29) 3.200u 0.172s 0:03.51 96.0%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .1905068850000000
:CHARGE convergence:  0 0.0000 1.2560893
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 16 	(Thu 22 Jun 2023 12:21:33 AM CEST) 	(25/84 to go)

>   lapw0   -p   	(00:21:33) starting parallel lapw0 at Thu 22 Jun 2023 12:21:33 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7337.69093524709       rho  0.463491476112996     
35.032u 0.171s 0:35.30 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(00:22:08) starting parallel lapw1 at Thu 22 Jun 2023 12:22:09 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 12:22:09 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 560.795u 5.431s 9:26.35 99.9%	0+0k 44600+125696io 125pf+0w
     localhost(3) 429.941u 3.971s 7:14.00 99.9%	0+0k 50496+101048io 152pf+0w
     localhost(3) 429.704u 4.051s 7:13.83 99.9%	0+0k 41080+99576io 116pf+0w
     localhost(3) 436.361u 4.008s 7:20.44 99.9%	0+0k 40816+96592io 113pf+0w
     localhost(3) 428.492u 4.172s 7:12.73 99.9%	0+0k 38448+101576io 102pf+0w
     localhost(3) 436.424u 4.135s 7:20.63 99.9%	0+0k 39632+95240io 107pf+0w
     localhost(3) 435.737u 3.951s 7:19.93 99.9%	0+0k 38448+84168io 102pf+0w
     localhost(3) 427.747u 4.244s 7:12.06 99.9%	0+0k 39008+78440io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3585.2	 wallclock=3619.97
3594.242u 41.371s 9:28.22 639.8%	0+0k 381720+783488io 1051pf+0w
>   lapw2 -p     -c   	(00:31:37) running LAPW2 in parallel mode
      localhost 5.762u 1.151s 0:06.97 99.1% 0+0k 57984+66288io 193pf+0w
      localhost 4.079u 0.954s 0:05.11 98.2% 0+0k 56808+28400io 190pf+0w
      localhost 4.295u 0.878s 0:05.23 98.6% 0+0k 47640+28400io 151pf+0w
      localhost 4.298u 0.849s 0:05.21 98.4% 0+0k 32648+28400io 98pf+0w
      localhost 4.200u 0.978s 0:05.23 98.8% 0+0k 32712+28400io 96pf+0w
      localhost 3.983u 0.991s 0:05.02 99.0% 0+0k 36128+28400io 103pf+0w
      localhost 4.100u 0.856s 0:05.01 98.8% 0+0k 34896+28400io 97pf+0w
      localhost 3.995u 0.867s 0:04.93 98.3% 0+0k 34792+28400io 96pf+0w
   Summary of lapw2para:
   localhost	 user=34.712	 wallclock=42.71
36.233u 8.257s 0:10.23 434.7%	0+0k 457648+329032io 1351pf+0w
>   lcore    	(00:31:47) 0.424u 0.056s 0:00.51 92.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(00:31:48) 3.283u 0.152s 0:03.59 95.5%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .1442590850000000
:CHARGE convergence:  0 0.0000 .9914716
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 17 	(Thu 22 Jun 2023 12:31:53 AM CEST) 	(24/83 to go)

>   lapw0   -p   	(00:31:53) starting parallel lapw0 at Thu 22 Jun 2023 12:31:53 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7307.08019233385       rho  0.464658752391133     
35.265u 0.191s 0:35.55 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(00:32:29) starting parallel lapw1 at Thu 22 Jun 2023 12:32:29 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 12:32:29 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 558.073u 5.311s 9:23.51 99.9%	0+0k 51488+124336io 155pf+0w
     localhost(3) 436.210u 4.320s 7:20.61 99.9%	0+0k 40912+99520io 112pf+0w
     localhost(3) 428.536u 4.096s 7:12.74 99.9%	0+0k 44216+100848io 128pf+0w
     localhost(3) 427.930u 4.098s 7:12.10 99.9%	0+0k 40224+101504io 110pf+0w
     localhost(3) 434.447u 4.495s 7:19.02 99.9%	0+0k 39392+95888io 106pf+0w
     localhost(3) 427.557u 4.052s 7:11.68 99.9%	0+0k 38448+92992io 102pf+0w
     localhost(3) 426.248u 4.628s 7:10.95 99.9%	0+0k 40192+87488io 106pf+0w
     localhost(3) 434.277u 4.158s 7:18.67 99.9%	0+0k 38312+76808io 98pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3573.28	 wallclock=3609.28
3581.610u 42.931s 9:25.38 641.0%	0+0k 382376+780536io 1049pf+0w
>   lapw2 -p     -c   	(00:41:54) running LAPW2 in parallel mode
      localhost 5.622u 1.138s 0:06.82 98.9% 0+0k 48464+66288io 155pf+0w
      localhost 4.044u 1.010s 0:05.14 98.2% 0+0k 53200+28400io 167pf+0w
      localhost 4.110u 0.932s 0:05.09 99.0% 0+0k 50096+28400io 160pf+0w
      localhost 4.205u 0.946s 0:05.19 99.0% 0+0k 38200+28400io 114pf+0w
      localhost 4.251u 0.894s 0:05.21 98.6% 0+0k 38112+28400io 115pf+0w
      localhost 4.070u 0.895s 0:05.02 98.8% 0+0k 36432+28400io 102pf+0w
      localhost 3.967u 0.962s 0:04.98 98.7% 0+0k 33600+28400io 93pf+0w
      localhost 4.130u 0.884s 0:05.06 99.0% 0+0k 35360+28400io 95pf+0w
   Summary of lapw2para:
   localhost	 user=34.399	 wallclock=42.51
35.786u 8.430s 0:09.95 444.3%	0+0k 457504+329032io 1328pf+0w
>   lcore    	(00:42:04) 0.415u 0.073s 0:00.51 94.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(00:42:05) 3.204u 0.171s 0:03.53 95.4%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0552840850000000
:CHARGE convergence:  0 0.0000 1.2631382
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 18 	(Thu 22 Jun 2023 12:42:09 AM CEST) 	(23/82 to go)

>   lapw0   -p   	(00:42:09) starting parallel lapw0 at Thu 22 Jun 2023 12:42:10 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7280.00480247854       rho  0.465855216813242     
35.032u 0.156s 0:35.28 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(00:42:45) starting parallel lapw1 at Thu 22 Jun 2023 12:42:45 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 12:42:45 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 556.627u 5.995s 9:22.89 99.9%	0+0k 46400+123776io 134pf+0w
     localhost(3) 432.080u 4.286s 7:16.44 99.9%	0+0k 50336+94736io 154pf+0w
     localhost(3) 437.081u 4.191s 7:21.36 99.9%	0+0k 38760+101040io 105pf+0w
     localhost(3) 435.347u 4.018s 7:19.44 99.9%	0+0k 41288+93912io 115pf+0w
     localhost(3) 436.009u 4.235s 7:20.32 99.9%	0+0k 39712+100504io 108pf+0w
     localhost(3) 430.194u 4.459s 7:14.72 99.9%	0+0k 38448+88856io 102pf+0w
     localhost(3) 429.718u 3.971s 7:13.76 99.9%	0+0k 38752+88456io 102pf+0w
     localhost(3) 429.958u 4.275s 7:14.30 99.9%	0+0k 38448+76360io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3587.01	 wallclock=3623.23
3595.862u 42.788s 9:24.75 644.2%	0+0k 381336+768784io 1054pf+0w
>   lapw2 -p     -c   	(00:52:10) running LAPW2 in parallel mode
      localhost 5.457u 1.249s 0:06.80 98.3% 0+0k 49728+66272io 163pf+0w
      localhost 4.038u 0.885s 0:05.00 98.2% 0+0k 61944+28384io 209pf+0w
      localhost 4.211u 0.855s 0:05.13 98.6% 0+0k 44320+28384io 141pf+0w
      localhost 4.042u 0.906s 0:04.99 98.9% 0+0k 35712+28384io 118pf+0w
      localhost 4.014u 0.985s 0:05.05 98.8% 0+0k 35624+28384io 101pf+0w
      localhost 4.024u 0.936s 0:05.00 99.0% 0+0k 35408+28384io 103pf+0w
      localhost 4.238u 0.850s 0:05.13 99.0% 0+0k 36304+28384io 101pf+0w
      localhost 3.977u 0.909s 0:04.96 98.1% 0+0k 34440+28384io 92pf+0w
   Summary of lapw2para:
   localhost	 user=34.001	 wallclock=42.06
35.355u 8.402s 0:09.99 437.9%	0+0k 457520+328824io 1355pf+0w
>   lcore    	(00:52:20) 0.421u 0.067s 0:00.52 92.3%	0+0k 40136+2640io 106pf+0w
>   mixer 	(00:52:21) 1.296u 0.152s 0:01.59 90.5%	0+0k 41288+88408io 110pf+0w
:ENERGY convergence:  0 0.0001 .0214319650000000
:CHARGE convergence:  0 0.0000 1.1186165
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 19 	(Thu 22 Jun 2023 12:52:23 AM CEST) 	(22/81 to go)

>   lapw0   -p   	(00:52:23) starting parallel lapw0 at Thu 22 Jun 2023 12:52:24 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7304.38255842979       rho  0.464778398833320     
34.913u 0.179s 0:35.18 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(00:52:59) starting parallel lapw1 at Thu 22 Jun 2023 12:52:59 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 12:52:59 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 558.463u 5.375s 9:24.12 99.9%	0+0k 46120+124776io 131pf+0w
     localhost(3) 428.019u 4.199s 7:12.29 99.9%	0+0k 52136+91792io 163pf+0w
     localhost(3) 427.749u 4.204s 7:12.03 99.9%	0+0k 39312+100936io 107pf+0w
     localhost(3) 435.871u 4.143s 7:20.09 99.9%	0+0k 39392+86640io 106pf+0w
     localhost(3) 436.473u 4.084s 7:20.63 99.9%	0+0k 39632+100376io 109pf+0w
     localhost(3) 426.369u 4.255s 7:10.70 99.9%	0+0k 38960+95680io 103pf+0w
     localhost(3) 426.666u 4.196s 7:10.93 99.9%	0+0k 38528+88416io 100pf+0w
     localhost(3) 435.746u 3.844s 7:19.68 99.9%	0+0k 38448+76008io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3575.36	 wallclock=3610.47
3583.913u 41.892s 9:25.96 640.6%	0+0k 381720+765768io 1053pf+0w
>   lapw2 -p     -c   	(01:02:25) running LAPW2 in parallel mode
      localhost 5.691u 1.214s 0:06.96 99.1% 0+0k 46536+66288io 141pf+0w
      localhost 4.083u 0.955s 0:05.12 98.2% 0+0k 56824+28400io 186pf+0w
      localhost 4.099u 0.898s 0:05.06 98.4% 0+0k 48224+28400io 157pf+0w
      localhost 4.222u 0.925s 0:05.20 98.8% 0+0k 36656+28400io 107pf+0w
      localhost 3.882u 0.990s 0:04.93 98.7% 0+0k 36736+28400io 104pf+0w
      localhost 4.093u 0.838s 0:04.97 98.9% 0+0k 36680+28400io 105pf+0w
      localhost 4.051u 0.847s 0:04.94 98.9% 0+0k 36576+28400io 101pf+0w
      localhost 4.168u 0.844s 0:05.09 98.2% 0+0k 35560+28400io 97pf+0w
   Summary of lapw2para:
   localhost	 user=34.289	 wallclock=42.27
35.688u 8.289s 0:10.14 433.5%	0+0k 457832+329032io 1325pf+0w
>   lcore    	(01:02:35) 0.424u 0.057s 0:00.51 92.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(01:02:36) 3.993u 0.167s 0:04.30 96.5%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0142903750000000
:CHARGE convergence:  0 0.0000 1.2572397
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 20 	(Thu 22 Jun 2023 01:02:41 AM CEST) 	(21/80 to go)

>   lapw0   -p   	(01:02:41) starting parallel lapw0 at Thu 22 Jun 2023 01:02:41 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7231.19205694003       rho  0.467624904996786     
35.068u 0.145s 0:35.31 99.6%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(01:03:17) starting parallel lapw1 at Thu 22 Jun 2023 01:03:17 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 01:03:17 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 559.998u 5.618s 9:25.89 99.9%	0+0k 45552+123736io 129pf+0w
     localhost(3) 431.760u 4.107s 7:15.95 99.9%	0+0k 48856+99400io 144pf+0w
     localhost(3) 430.749u 4.252s 7:15.09 99.9%	0+0k 42024+99688io 120pf+0w
     localhost(3) 437.254u 4.335s 7:21.66 99.9%	0+0k 39552+96496io 107pf+0w
     localhost(3) 429.782u 4.248s 7:14.10 99.9%	0+0k 39712+100504io 108pf+0w
     localhost(3) 437.684u 4.024s 7:21.78 99.9%	0+0k 38448+93776io 102pf+0w
     localhost(3) 436.943u 3.776s 7:20.79 99.9%	0+0k 39680+83888io 105pf+0w
     localhost(3) 429.102u 3.927s 7:13.10 99.9%	0+0k 39088+77032io 101pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3593.27	 wallclock=3628.36
3601.875u 41.870s 9:27.77 641.7%	0+0k 382104+775664io 1048pf+0w
>   lapw2 -p     -c   	(01:12:45) running LAPW2 in parallel mode
      localhost 5.296u 1.306s 0:06.69 98.5% 0+0k 46184+66272io 142pf+0w
      localhost 4.107u 0.789s 0:04.96 98.3% 0+0k 52112+28384io 166pf+0w
      localhost 4.201u 0.921s 0:05.17 99.0% 0+0k 54224+28384io 182pf+0w
      localhost 4.039u 0.868s 0:04.97 98.3% 0+0k 42240+28384io 127pf+0w
      localhost 4.020u 0.865s 0:04.93 98.9% 0+0k 36632+28384io 109pf+0w
      localhost 4.204u 0.918s 0:05.17 98.8% 0+0k 37376+28384io 105pf+0w
      localhost 4.211u 0.836s 0:05.12 98.4% 0+0k 31720+28384io 84pf+0w
      localhost 4.064u 0.978s 0:05.11 98.4% 0+0k 32984+28384io 89pf+0w
   Summary of lapw2para:
   localhost	 user=34.142	 wallclock=42.12
35.455u 8.298s 0:09.82 445.4%	0+0k 457512+328832io 1331pf+0w
>   lcore    	(01:12:55) 0.423u 0.067s 0:00.52 92.3%	0+0k 40136+2640io 106pf+0w
>   mixer 	(01:12:56) 1.334u 0.133s 0:01.60 91.2%	0+0k 41288+88408io 110pf+0w
:ENERGY convergence:  0 0.0001 .0128958950000000
:CHARGE convergence:  0 0.0000 .9016483
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 21 	(Thu 22 Jun 2023 01:12:58 AM CEST) 	(20/79 to go)

>   lapw0   -p   	(01:12:58) starting parallel lapw0 at Thu 22 Jun 2023 01:12:58 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7297.18313352846       rho  0.465063049449699     
34.990u 0.128s 0:35.22 99.6%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(01:13:33) starting parallel lapw1 at Thu 22 Jun 2023 01:13:34 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 01:13:34 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 551.499u 5.416s 9:17.02 99.9%	0+0k 44760+124312io 126pf+0w
     localhost(3) 430.278u 3.924s 7:14.29 99.9%	0+0k 50776+99160io 157pf+0w
     localhost(3) 430.121u 4.255s 7:14.46 99.9%	0+0k 41600+100080io 116pf+0w
     localhost(3) 436.190u 4.207s 7:20.64 99.9%	0+0k 38448+100592io 102pf+0w
     localhost(3) 436.461u 3.984s 7:20.51 99.9%	0+0k 39632+98512io 107pf+0w
     localhost(3) 436.024u 4.079s 7:20.19 99.9%	0+0k 39552+95640io 107pf+0w
     localhost(3) 436.231u 4.007s 7:20.31 99.9%	0+0k 38448+86464io 102pf+0w
     localhost(3) 427.691u 4.143s 7:11.90 99.9%	0+0k 38880+77104io 104pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3584.49	 wallclock=3619.32
3592.996u 41.713s 9:18.86 650.3%	0+0k 381288+783008io 1053pf+0w
>   lapw2 -p     -c   	(01:22:52) running LAPW2 in parallel mode
      localhost 5.481u 1.133s 0:06.69 98.8% 0+0k 47704+66272io 147pf+0w
      localhost 4.069u 1.001s 0:05.14 98.4% 0+0k 58088+28384io 196pf+0w
      localhost 4.130u 0.994s 0:05.18 98.8% 0+0k 46616+28384io 145pf+0w
      localhost 4.043u 0.936s 0:05.04 98.6% 0+0k 38912+28384io 126pf+0w
      localhost 4.044u 0.901s 0:04.98 99.1% 0+0k 39304+28384io 119pf+0w
      localhost 4.009u 1.002s 0:05.05 99.0% 0+0k 34728+28384io 102pf+0w
      localhost 4.080u 0.878s 0:05.03 98.4% 0+0k 35792+28384io 98pf+0w
      localhost 4.005u 0.879s 0:04.95 98.3% 0+0k 32736+28384io 90pf+0w
   Summary of lapw2para:
   localhost	 user=33.861	 wallclock=42.06
35.271u 8.563s 0:09.95 440.5%	0+0k 457920+328816io 1350pf+0w
>   lcore    	(01:23:03) 0.432u 0.045s 0:00.50 94.0%	0+0k 40136+2640io 106pf+0w
>   mixer 	(01:23:04) 3.575u 0.163s 0:03.88 96.1%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0060689200000000
:CHARGE convergence:  0 0.0000 1.2245046
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 22 	(Thu 22 Jun 2023 01:23:08 AM CEST) 	(19/78 to go)

>   lapw0   -p   	(01:23:08) starting parallel lapw0 at Thu 22 Jun 2023 01:23:08 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7279.52875030620       rho  0.465826711880532     
35.013u 0.142s 0:35.25 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(01:23:44) starting parallel lapw1 at Thu 22 Jun 2023 01:23:44 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 01:23:44 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 557.598u 5.639s 9:23.36 99.9%	0+0k 44208+123552io 125pf+0w
     localhost(3) 431.369u 4.195s 7:15.65 99.9%	0+0k 51840+93936io 163pf+0w
     localhost(3) 431.818u 4.040s 7:15.94 99.9%	0+0k 41600+100336io 116pf+0w
     localhost(3) 430.125u 4.279s 7:14.48 99.9%	0+0k 40064+93824io 108pf+0w
     localhost(3) 435.388u 4.420s 7:19.87 99.9%	0+0k 38448+100056io 102pf+0w
     localhost(3) 435.044u 3.983s 7:19.10 99.9%	0+0k 39392+90304io 106pf+0w
     localhost(3) 433.773u 4.399s 7:18.42 99.9%	0+0k 38528+87480io 100pf+0w
     localhost(3) 430.026u 4.351s 7:14.44 99.9%	0+0k 38448+76824io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3585.14	 wallclock=3621.26
3593.901u 43.053s 9:25.23 643.4%	0+0k 381720+767464io 1054pf+0w
>   lapw2 -p     -c   	(01:33:09) running LAPW2 in parallel mode
      localhost 5.611u 1.171s 0:06.86 98.8% 0+0k 43896+66272io 135pf+0w
      localhost 4.112u 0.961s 0:05.13 98.8% 0+0k 53112+28384io 169pf+0w
      localhost 4.062u 0.934s 0:05.06 98.6% 0+0k 50104+28384io 151pf+0w
      localhost 4.091u 0.977s 0:05.12 98.8% 0+0k 43432+28384io 133pf+0w
      localhost 3.955u 0.968s 0:04.98 98.5% 0+0k 37920+28384io 110pf+0w
      localhost 4.043u 0.969s 0:05.05 99.0% 0+0k 36240+28384io 103pf+0w
      localhost 4.112u 0.967s 0:05.12 99.0% 0+0k 36288+28384io 99pf+0w
      localhost 4.027u 0.880s 0:04.97 98.5% 0+0k 32648+28384io 91pf+0w
   Summary of lapw2para:
   localhost	 user=34.013	 wallclock=42.29
35.430u 8.644s 0:10.07 437.6%	0+0k 457680+328816io 1318pf+0w
>   lcore    	(01:33:19) 0.424u 0.064s 0:00.51 94.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(01:33:20) 1.321u 0.151s 0:01.60 91.8%	0+0k 41288+88408io 110pf+0w
:ENERGY convergence:  0 0.0001 .0140693400000000
:CHARGE convergence:  0 0.0000 .8638102
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 23 	(Thu 22 Jun 2023 01:33:23 AM CEST) 	(18/77 to go)

>   lapw0   -p   	(01:33:23) starting parallel lapw0 at Thu 22 Jun 2023 01:33:23 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7295.42568935514       rho  0.465139415692750     
35.123u 0.166s 0:35.38 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(01:33:58) starting parallel lapw1 at Thu 22 Jun 2023 01:33:58 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 01:33:58 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 559.038u 5.260s 9:24.41 99.9%	0+0k 46752+123696io 135pf+0w
     localhost(3) 439.558u 4.063s 7:23.71 99.9%	0+0k 39712+96544io 108pf+0w
     localhost(3) 428.616u 4.375s 7:13.08 99.9%	0+0k 50384+99928io 155pf+0w
     localhost(3) 436.902u 4.256s 7:21.25 99.9%	0+0k 40496+97368io 111pf+0w
     localhost(3) 428.113u 4.348s 7:12.53 99.9%	0+0k 38608+97776io 103pf+0w
     localhost(3) 435.866u 4.231s 7:20.17 99.9%	0+0k 38448+95752io 102pf+0w
     localhost(3) 426.999u 4.132s 7:11.21 99.9%	0+0k 39928+85520io 104pf+0w
     localhost(3) 427.037u 3.931s 7:11.04 99.9%	0+0k 38448+76744io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3582.13	 wallclock=3617.4
3590.502u 42.335s 9:26.25 641.5%	0+0k 381968+774480io 1052pf+0w
>   lapw2 -p     -c   	(01:43:25) running LAPW2 in parallel mode
      localhost 5.477u 1.227s 0:06.78 98.6% 0+0k 46864+66272io 153pf+0w
      localhost 4.133u 0.924s 0:05.14 98.2% 0+0k 57320+28384io 194pf+0w
      localhost 4.184u 0.923s 0:05.16 98.8% 0+0k 49528+28384io 164pf+0w
      localhost 4.073u 0.908s 0:05.02 99.0% 0+0k 35208+28384io 106pf+0w
      localhost 3.890u 1.007s 0:04.93 99.1% 0+0k 39768+28384io 126pf+0w
      localhost 4.077u 0.947s 0:05.08 98.6% 0+0k 35080+28384io 96pf+0w
      localhost 3.987u 0.952s 0:04.99 98.7% 0+0k 34048+28384io 93pf+0w
      localhost 3.957u 0.965s 0:04.99 98.3% 0+0k 35384+28384io 96pf+0w
   Summary of lapw2para:
   localhost	 user=33.778	 wallclock=42.09
35.170u 8.665s 0:09.96 440.0%	0+0k 457240+328816io 1355pf+0w
>   lcore    	(01:43:35) 0.419u 0.051s 0:00.50 92.0%	0+0k 40136+2640io 106pf+0w
>   mixer 	(01:43:36) 3.525u 0.166s 0:03.84 95.8%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0042199850000000
:CHARGE convergence:  0 0.0000 1.1794570
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 24 	(Thu 22 Jun 2023 01:43:40 AM CEST) 	(17/76 to go)

>   lapw0   -p   	(01:43:40) starting parallel lapw0 at Thu 22 Jun 2023 01:43:41 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7271.96852203114       rho  0.466023420066513     
42.178u 0.138s 0:42.41 99.7%	0+0k 58248+62784io 168pf+0w
>   lapw1  -p   -c  	(01:44:23) starting parallel lapw1 at Thu 22 Jun 2023 01:44:23 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 01:44:23 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 561.205u 5.359s 9:26.83 99.9%	0+0k 45016+123984io 127pf+0w
     localhost(3) 428.218u 3.792s 7:12.09 99.9%	0+0k 52136+98656io 162pf+0w
     localhost(3) 438.386u 4.032s 7:22.50 99.9%	0+0k 39712+99776io 108pf+0w
     localhost(3) 436.540u 4.240s 7:20.86 99.9%	0+0k 39392+94008io 106pf+0w
     localhost(3) 426.568u 4.195s 7:10.85 99.9%	0+0k 38448+99256io 102pf+0w
     localhost(3) 436.103u 4.371s 7:20.56 99.9%	0+0k 40496+96584io 111pf+0w
     localhost(3) 425.837u 4.068s 7:09.97 99.9%	0+0k 39088+83584io 101pf+0w
     localhost(3) 426.448u 3.910s 7:10.43 99.9%	0+0k 38576+77648io 100pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3579.3	 wallclock=3614.09
3587.988u 41.434s 9:28.69 638.2%	0+0k 382056+774640io 1049pf+0w
>   lapw2 -p     -c   	(01:53:52) running LAPW2 in parallel mode
      localhost 5.529u 1.182s 0:06.79 98.6% 0+0k 45792+66272io 140pf+0w
      localhost 4.109u 0.978s 0:05.16 98.2% 0+0k 54664+28384io 180pf+0w
      localhost 4.014u 0.922s 0:05.00 98.6% 0+0k 49888+28384io 159pf+0w
      localhost 4.088u 0.906s 0:05.06 98.4% 0+0k 39496+28384io 122pf+0w
      localhost 4.152u 0.925s 0:05.13 98.8% 0+0k 39320+28384io 118pf+0w
      localhost 4.009u 1.002s 0:05.05 99.0% 0+0k 33272+28384io 97pf+0w
      localhost 4.094u 0.847s 0:05.00 98.6% 0+0k 36592+28384io 98pf+0w
      localhost 3.994u 0.937s 0:04.99 98.5% 0+0k 35176+28384io 96pf+0w
   Summary of lapw2para:
   localhost	 user=33.989	 wallclock=42.18
35.365u 8.446s 0:09.89 442.8%	0+0k 458240+328816io 1337pf+0w
>   lcore    	(01:54:02) 0.419u 0.051s 0:00.50 92.0%	0+0k 40136+2640io 106pf+0w
>   mixer 	(01:54:03) 1.284u 0.161s 0:01.58 91.1%	0+0k 41288+88408io 110pf+0w
:ENERGY convergence:  0 0.0001 .0202245150000000
:CHARGE convergence:  0 0.0000 .9979668
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 25 	(Thu 22 Jun 2023 01:54:05 AM CEST) 	(16/75 to go)

>   lapw0   -p   	(01:54:05) starting parallel lapw0 at Thu 22 Jun 2023 01:54:05 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7293.10074029522       rho  0.465227816130142     
35.127u 0.170s 0:35.39 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(01:54:41) starting parallel lapw1 at Thu 22 Jun 2023 01:54:41 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 01:54:41 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 557.251u 5.731s 9:23.11 99.9%	0+0k 44856+124200io 125pf+0w
     localhost(3) 427.336u 4.144s 7:11.57 99.9%	0+0k 51856+91648io 164pf+0w
     localhost(3) 436.177u 4.231s 7:20.65 99.9%	0+0k 40184+100256io 111pf+0w
     localhost(3) 426.897u 3.959s 7:10.92 99.9%	0+0k 39392+96840io 106pf+0w
     localhost(3) 426.382u 4.211s 7:10.65 99.9%	0+0k 40464+100176io 113pf+0w
     localhost(3) 434.445u 3.999s 7:18.54 99.9%	0+0k 38448+96600io 102pf+0w
     localhost(3) 433.189u 4.016s 7:17.28 99.9%	0+0k 38576+84832io 100pf+0w
     localhost(3) 425.366u 4.311s 7:09.75 99.9%	0+0k 39088+75816io 101pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3567.04	 wallclock=3602.47
3575.400u 42.189s 9:24.98 640.3%	0+0k 382056+771520io 1054pf+0w
>   lapw2 -p     -c   	(02:04:06) running LAPW2 in parallel mode
      localhost 5.565u 1.162s 0:06.77 99.2% 0+0k 44456+66288io 136pf+0w
      localhost 4.076u 1.036s 0:05.19 98.2% 0+0k 54608+28400io 177pf+0w
      localhost 4.076u 0.954s 0:05.08 98.8% 0+0k 50328+28400io 163pf+0w
      localhost 4.037u 0.839s 0:04.94 98.3% 0+0k 42160+28400io 134pf+0w
      localhost 4.026u 0.841s 0:04.91 98.9% 0+0k 39416+28400io 120pf+0w
      localhost 4.015u 0.930s 0:05.00 98.8% 0+0k 34000+28400io 100pf+0w
      localhost 4.038u 0.924s 0:05.01 98.8% 0+0k 36272+28400io 98pf+0w
      localhost 4.102u 0.915s 0:05.08 98.6% 0+0k 32464+28400io 90pf+0w
   Summary of lapw2para:
   localhost	 user=33.935	 wallclock=41.98
35.338u 8.432s 0:09.98 438.4%	0+0k 457744+329040io 1345pf+0w
>   lcore    	(02:04:16) 0.424u 0.071s 0:00.52 94.2%	0+0k 40136+2640io 106pf+0w
>   mixer 	(02:04:17) 4.079u 0.172s 0:04.39 96.5%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0119222400000000
:CHARGE convergence:  0 0.0000 1.1565317
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 26 	(Thu 22 Jun 2023 02:04:22 AM CEST) 	(15/74 to go)

>   lapw0   -p   	(02:04:22) starting parallel lapw0 at Thu 22 Jun 2023 02:04:22 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7276.54873118824       rho  0.465842008499990     
35.055u 0.132s 0:35.28 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(02:04:58) starting parallel lapw1 at Thu 22 Jun 2023 02:04:58 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 02:04:58 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 553.868u 5.075s 9:19.27 99.9%	0+0k 55848+124160io 176pf+0w
     localhost(3) 433.534u 4.123s 7:17.74 99.9%	0+0k 41776+99992io 114pf+0w
     localhost(3) 433.244u 4.175s 7:17.49 99.9%	0+0k 39712+92720io 108pf+0w
     localhost(3) 432.261u 4.152s 7:16.52 99.9%	0+0k 39136+99680io 106pf+0w
     localhost(3) 432.289u 4.059s 7:16.45 99.9%	0+0k 41072+100280io 115pf+0w
     localhost(3) 431.495u 4.267s 7:15.84 99.9%	0+0k 38312+96520io 98pf+0w
     localhost(3) 430.373u 4.096s 7:14.54 99.9%	0+0k 38960+81352io 103pf+0w
     localhost(3) 431.531u 4.115s 7:15.72 99.9%	0+0k 38368+77648io 99pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3578.59	 wallclock=3613.57
3587.554u 41.390s 9:21.14 646.7%	0+0k 382376+773496io 1051pf+0w
>   lapw2 -p     -c   	(02:14:19) running LAPW2 in parallel mode
      localhost 5.556u 1.093s 0:06.70 99.1% 0+0k 44776+66288io 143pf+0w
      localhost 4.129u 0.962s 0:05.16 98.4% 0+0k 57200+28400io 189pf+0w
      localhost 4.131u 0.960s 0:05.14 99.0% 0+0k 48488+28400io 156pf+0w
      localhost 4.029u 0.903s 0:04.98 98.7% 0+0k 36400+28400io 114pf+0w
      localhost 4.093u 0.904s 0:05.06 98.6% 0+0k 39040+28400io 118pf+0w
      localhost 4.000u 0.957s 0:05.01 98.8% 0+0k 38088+28400io 106pf+0w
      localhost 4.201u 0.823s 0:05.07 99.0% 0+0k 35192+28400io 96pf+0w
      localhost 3.971u 0.903s 0:04.92 98.9% 0+0k 35184+28400io 97pf+0w
   Summary of lapw2para:
   localhost	 user=34.11	 wallclock=42.04
35.509u 8.319s 0:09.91 442.0%	0+0k 458408+329032io 1346pf+0w
>   lcore    	(02:14:29) 0.413u 0.052s 0:00.49 93.8%	0+0k 40136+2640io 106pf+0w
>   mixer 	(02:14:30) 1.342u 0.141s 0:01.62 91.3%	0+0k 41288+88408io 110pf+0w
:ENERGY convergence:  0 0.0001 .0119382550000000
:CHARGE convergence:  0 0.0000 1.0278125
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 27 	(Thu 22 Jun 2023 02:14:32 AM CEST) 	(14/73 to go)

>   lapw0   -p   	(02:14:32) starting parallel lapw0 at Thu 22 Jun 2023 02:14:33 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7291.45565248460       rho  0.465289235367127     
35.019u 0.177s 0:35.29 99.6%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(02:15:08) starting parallel lapw1 at Thu 22 Jun 2023 02:15:08 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 02:15:08 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 562.123u 5.123s 9:27.51 99.9%	0+0k 44600+123592io 126pf+0w
     localhost(3) 428.011u 4.008s 7:12.10 99.9%	0+0k 52392+98608io 165pf+0w
     localhost(3) 439.457u 4.156s 7:23.69 99.9%	0+0k 39552+97408io 107pf+0w
     localhost(3) 425.964u 4.082s 7:10.12 99.9%	0+0k 38960+100312io 103pf+0w
     localhost(3) 426.587u 4.267s 7:10.92 99.9%	0+0k 39552+100008io 107pf+0w
     localhost(3) 425.831u 4.011s 7:09.94 99.9%	0+0k 39712+93640io 108pf+0w
     localhost(3) 436.046u 3.995s 7:20.11 99.9%	0+0k 39520+82568io 104pf+0w
     localhost(3) 436.770u 4.280s 7:21.12 99.9%	0+0k 38576+77648io 100pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3580.79	 wallclock=3615.51
3589.061u 41.931s 9:29.38 637.7%	0+0k 382056+774936io 1052pf+0w
>   lapw2 -p     -c   	(02:24:37) running LAPW2 in parallel mode
      localhost 5.592u 1.155s 0:06.83 98.6% 0+0k 43976+66272io 133pf+0w
      localhost 4.190u 0.824s 0:05.09 98.4% 0+0k 54704+28384io 183pf+0w
      localhost 4.072u 0.862s 0:04.98 98.9% 0+0k 48544+28384io 161pf+0w
      localhost 4.091u 0.969s 0:05.10 99.0% 0+0k 41784+28384io 131pf+0w
      localhost 4.067u 0.811s 0:04.91 99.1% 0+0k 40240+28384io 125pf+0w
      localhost 4.073u 0.927s 0:05.04 99.0% 0+0k 34736+28384io 99pf+0w
      localhost 4.027u 0.950s 0:05.04 98.6% 0+0k 35464+28384io 97pf+0w
      localhost 4.075u 0.941s 0:05.08 98.6% 0+0k 34008+28384io 94pf+0w
   Summary of lapw2para:
   localhost	 user=34.187	 wallclock=42.07
35.516u 8.332s 0:10.05 436.2%	0+0k 457496+328824io 1350pf+0w
>   lcore    	(02:24:48) 0.422u 0.064s 0:00.51 94.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(02:24:49) 4.049u 0.164s 0:04.37 96.1%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0113032300000000
:CHARGE convergence:  0 0.0000 1.1419530
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 28 	(Thu 22 Jun 2023 02:24:54 AM CEST) 	(13/72 to go)

>   lapw0   -p   	(02:24:54) starting parallel lapw0 at Thu 22 Jun 2023 02:24:54 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7279.41667719011       rho  0.465696554711415     
35.040u 0.148s 0:35.28 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(02:25:29) starting parallel lapw1 at Thu 22 Jun 2023 02:25:29 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 02:25:29 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 558.817u 5.072s 9:24.02 99.9%	0+0k 44856+123568io 125pf+0w
     localhost(3) 438.426u 3.854s 7:22.38 99.9%	0+0k 40832+94928io 112pf+0w
     localhost(3) 427.997u 4.064s 7:12.14 99.9%	0+0k 50904+100528io 159pf+0w
     localhost(3) 435.991u 4.074s 7:20.14 99.9%	0+0k 40496+91824io 111pf+0w
     localhost(3) 437.959u 4.147s 7:22.34 99.9%	0+0k 39552+101024io 107pf+0w
     localhost(3) 425.432u 4.264s 7:09.77 99.9%	0+0k 38960+89784io 103pf+0w
     localhost(3) 425.780u 4.252s 7:10.10 99.9%	0+0k 38528+87472io 100pf+0w
     localhost(3) 425.956u 4.056s 7:10.08 99.9%	0+0k 38448+75808io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3576.36	 wallclock=3610.97
3584.857u 41.449s 9:25.89 640.8%	0+0k 381768+766080io 1051pf+0w
>   lapw2 -p     -c   	(02:34:55) running LAPW2 in parallel mode
      localhost 5.522u 1.175s 0:06.74 99.2% 0+0k 45624+66288io 137pf+0w
      localhost 4.170u 0.913s 0:05.17 98.2% 0+0k 55032+28400io 184pf+0w
      localhost 4.004u 0.927s 0:04.98 98.7% 0+0k 50272+28400io 160pf+0w
      localhost 4.188u 0.873s 0:05.13 98.4% 0+0k 36648+28400io 112pf+0w
      localhost 3.971u 0.965s 0:04.98 98.9% 0+0k 38600+28400io 115pf+0w
      localhost 4.180u 0.880s 0:05.11 99.0% 0+0k 36816+28400io 107pf+0w
      localhost 4.091u 0.860s 0:05.01 98.8% 0+0k 35672+28400io 98pf+0w
      localhost 4.110u 0.950s 0:05.12 98.8% 0+0k 35320+28400io 96pf+0w
   Summary of lapw2para:
   localhost	 user=34.236	 wallclock=42.24
35.632u 8.372s 0:09.96 441.7%	0+0k 458024+329032io 1336pf+0w
>   lcore    	(02:35:06) 0.412u 0.068s 0:00.51 92.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(02:35:06) 4.049u 0.172s 0:04.37 96.3%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0101424750000000
:CHARGE convergence:  0 0.0000 1.1215873
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 29 	(Thu 22 Jun 2023 02:35:11 AM CEST) 	(12/71 to go)

>   lapw0   -p   	(02:35:11) starting parallel lapw0 at Thu 22 Jun 2023 02:35:12 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7299.98158211127       rho  0.464895105894131     
35.056u 0.152s 0:35.30 99.7%	0+0k 58248+62784io 168pf+0w
>   lapw1  -p   -c  	(02:35:47) starting parallel lapw1 at Thu 22 Jun 2023 02:35:47 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 02:35:47 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 553.260u 4.899s 9:18.27 99.9%	0+0k 56408+123832io 172pf+0w
     localhost(3) 431.301u 3.972s 7:15.37 99.9%	0+0k 41152+96616io 113pf+0w
     localhost(3) 429.947u 4.239s 7:14.28 99.9%	0+0k 41240+99592io 117pf+0w
     localhost(3) 436.436u 4.547s 7:21.22 99.9%	0+0k 38768+82832io 104pf+0w
     localhost(3) 437.283u 3.942s 7:21.30 99.9%	0+0k 40120+100280io 107pf+0w
     localhost(3) 436.500u 3.631s 7:20.19 99.9%	0+0k 38448+96520io 102pf+0w
     localhost(3) 436.140u 3.859s 7:20.07 99.9%	0+0k 38368+84696io 99pf+0w
     localhost(3) 428.029u 4.183s 7:12.29 99.9%	0+0k 39088+75816io 101pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3588.9	 wallclock=3622.99
3597.414u 40.900s 9:20.10 649.5%	0+0k 382784+761328io 1047pf+0w
>   lapw2 -p     -c   	(02:45:07) running LAPW2 in parallel mode
      localhost 5.438u 1.156s 0:06.66 98.7% 0+0k 53008+66288io 170pf+0w
      localhost 4.162u 0.928s 0:05.16 98.4% 0+0k 55112+28400io 186pf+0w
      localhost 4.044u 0.975s 0:05.07 98.8% 0+0k 45904+28400io 141pf+0w
      localhost 3.877u 1.028s 0:04.96 98.5% 0+0k 41928+28400io 133pf+0w
      localhost 4.092u 0.943s 0:05.09 98.8% 0+0k 33584+28400io 98pf+0w
      localhost 4.045u 0.960s 0:05.06 98.8% 0+0k 34440+28400io 103pf+0w
      localhost 4.000u 0.939s 0:04.99 98.7% 0+0k 35896+28400io 100pf+0w
      localhost 4.136u 0.925s 0:05.12 98.6% 0+0k 33752+28400io 92pf+0w
   Summary of lapw2para:
   localhost	 user=33.794	 wallclock=42.11
35.220u 8.661s 0:09.91 442.7%	0+0k 457664+329048io 1350pf+0w
>   lcore    	(02:45:17) 0.461u 0.065s 0:00.55 94.5%	0+0k 40136+2640io 106pf+0w
>   mixer 	(02:45:18) 1.365u 0.160s 0:01.65 92.1%	0+0k 41288+88408io 110pf+0w
:ENERGY convergence:  0 0.0001 .0383717250000000
:CHARGE convergence:  0 0.0000 1.0924943
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 30 	(Thu 22 Jun 2023 02:45:21 AM CEST) 	(11/70 to go)

>   lapw0   -p   	(02:45:21) starting parallel lapw0 at Thu 22 Jun 2023 02:45:21 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7281.47888756635       rho  0.465616409829727     
34.987u 0.188s 0:35.27 99.6%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(02:45:56) starting parallel lapw1 at Thu 22 Jun 2023 02:45:56 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 02:45:56 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 558.297u 5.179s 9:23.77 99.9%	0+0k 50736+123352io 152pf+0w
     localhost(3) 436.402u 4.538s 7:21.02 99.9%	0+0k 40752+99216io 111pf+0w
     localhost(3) 436.046u 3.832s 7:19.95 99.9%	0+0k 41664+100904io 115pf+0w
     localhost(3) 432.220u 3.787s 7:16.09 99.9%	0+0k 42840+96040io 119pf+0w
     localhost(3) 432.438u 4.080s 7:16.60 99.9%	0+0k 39712+98968io 108pf+0w
     localhost(3) 434.403u 4.423s 7:18.90 99.9%	0+0k 38448+94256io 102pf+0w
     localhost(3) 430.561u 4.304s 7:14.94 99.9%	0+0k 40432+83952io 110pf+0w
     localhost(3) 431.048u 4.468s 7:15.58 99.9%	0+0k 38576+76848io 100pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3591.42	 wallclock=3626.85
3599.704u 42.575s 9:25.62 643.9%	0+0k 382352+774680io 1049pf+0w
>   lapw2 -p     -c   	(02:55:22) running LAPW2 in parallel mode
      localhost 5.586u 1.151s 0:06.78 99.2% 0+0k 43840+66288io 131pf+0w
      localhost 4.235u 0.799s 0:05.11 98.2% 0+0k 56088+28400io 186pf+0w
      localhost 3.912u 0.999s 0:04.96 98.7% 0+0k 48384+28400io 158pf+0w
      localhost 4.116u 0.940s 0:05.11 98.8% 0+0k 37320+28400io 114pf+0w
      localhost 3.921u 0.936s 0:04.91 98.7% 0+0k 40536+28392io 124pf+0w
      localhost 4.035u 0.927s 0:05.02 98.6% 0+0k 36552+28392io 104pf+0w
      localhost 3.979u 0.895s 0:04.92 98.7% 0+0k 35936+28392io 96pf+0w
      localhost 4.136u 0.920s 0:05.11 98.8% 0+0k 35400+28384io 96pf+0w
   Summary of lapw2para:
   localhost	 user=33.92	 wallclock=41.92
35.360u 8.355s 0:10.02 436.2%	0+0k 458096+329000io 1336pf+0w
>   lcore    	(02:55:32) 0.440u 0.055s 0:00.52 94.2%	0+0k 40136+2640io 106pf+0w
>   mixer 	(02:55:33) 4.090u 0.151s 0:04.40 96.3%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0146900100000000
:CHARGE convergence:  0 0.0000 1.1189596
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 31 	(Thu 22 Jun 2023 02:55:38 AM CEST) 	(10/69 to go)

>   lapw0   -p   	(02:55:38) starting parallel lapw0 at Thu 22 Jun 2023 02:55:39 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7270.54480228258       rho  0.465965062117704     
35.401u 0.186s 0:35.68 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(02:56:14) starting parallel lapw1 at Thu 22 Jun 2023 02:56:14 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 02:56:15 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 558.460u 5.123s 9:23.70 99.9%	0+0k 51304+123352io 153pf+0w
     localhost(3) 435.961u 4.491s 7:20.73 99.9%	0+0k 40912+94648io 112pf+0w
     localhost(3) 431.692u 4.259s 7:16.06 99.9%	0+0k 44216+100256io 128pf+0w
     localhost(3) 434.918u 4.080s 7:19.09 99.9%	0+0k 39712+100472io 108pf+0w
     localhost(3) 434.943u 4.059s 7:19.12 99.9%	0+0k 38448+98232io 102pf+0w
     localhost(3) 429.497u 4.415s 7:13.98 99.9%	0+0k 40656+88416io 112pf+0w
     localhost(3) 429.580u 4.100s 7:13.74 99.9%	0+0k 39088+86896io 101pf+0w
     localhost(3) 429.522u 4.396s 7:13.98 99.9%	0+0k 38576+75808io 100pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3584.57	 wallclock=3620.4
3593.657u 42.123s 9:25.55 642.8%	0+0k 382104+769224io 1048pf+0w
>   lapw2 -p     -c   	(03:05:40) running LAPW2 in parallel mode
      localhost 5.549u 1.175s 0:06.79 98.8% 0+0k 47544+66288io 153pf+0w
      localhost 4.176u 0.893s 0:05.15 98.2% 0+0k 52816+28400io 167pf+0w
      localhost 4.051u 0.843s 0:04.95 98.7% 0+0k 48976+28400io 153pf+0w
      localhost 4.063u 0.981s 0:05.11 98.6% 0+0k 39968+28400io 125pf+0w
      localhost 4.069u 0.885s 0:05.01 98.6% 0+0k 36600+28400io 102pf+0w
      localhost 4.037u 0.927s 0:05.02 98.6% 0+0k 36416+28400io 108pf+0w
      localhost 4.067u 0.881s 0:05.01 98.6% 0+0k 35488+28400io 96pf+0w
      localhost 4.007u 1.016s 0:05.09 98.4% 0+0k 35592+28400io 95pf+0w
   Summary of lapw2para:
   localhost	 user=34.019	 wallclock=42.13
35.469u 8.344s 0:09.99 438.4%	0+0k 457440+329040io 1326pf+0w
>   lcore    	(03:05:50) 0.378u 0.070s 0:00.47 93.6%	0+0k 40136+2640io 106pf+0w
>   mixer 	(03:05:51) 4.155u 0.168s 0:04.46 96.6%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0131768200000000
:CHARGE convergence:  0 0.0000 1.1335527
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 32 	(Thu 22 Jun 2023 03:05:56 AM CEST) 	(9/68 to go)

>   lapw0   -p   	(03:05:56) starting parallel lapw0 at Thu 22 Jun 2023 03:05:56 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7294.56935900964       rho  0.465109435340049     
35.175u 0.181s 0:35.45 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(03:06:32) starting parallel lapw1 at Thu 22 Jun 2023 03:06:32 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 03:06:32 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 560.625u 5.338s 9:26.24 99.9%	0+0k 44784+124520io 127pf+0w
     localhost(3) 429.890u 4.280s 7:14.25 99.9%	0+0k 48584+98632io 144pf+0w
     localhost(3) 429.932u 4.363s 7:14.37 99.9%	0+0k 38448+97816io 102pf+0w
     localhost(3) 428.360u 4.103s 7:12.54 99.9%	0+0k 46016+97224io 136pf+0w
     localhost(3) 437.061u 3.972s 7:21.10 99.9%	0+0k 39552+99968io 107pf+0w
     localhost(3) 436.649u 4.296s 7:21.01 99.9%	0+0k 38472+91328io 99pf+0w
     localhost(3) 437.167u 3.979s 7:21.23 99.9%	0+0k 38448+86568io 102pf+0w
     localhost(3) 427.416u 4.255s 7:11.74 99.9%	0+0k 38880+76056io 100pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3587.1	 wallclock=3622.48
3595.384u 42.505s 9:28.07 640.3%	0+0k 382376+773264io 1049pf+0w
>   lapw2 -p     -c   	(03:16:00) running LAPW2 in parallel mode
      localhost 5.573u 1.130s 0:06.77 98.9% 0+0k 44000+66272io 142pf+0w
      localhost 4.081u 0.942s 0:05.09 98.6% 0+0k 59112+28384io 199pf+0w
      localhost 3.944u 0.889s 0:04.88 98.7% 0+0k 49232+28384io 154pf+0w
      localhost 3.977u 0.959s 0:04.98 98.7% 0+0k 38872+28384io 133pf+0w
      localhost 3.964u 0.891s 0:04.90 98.9% 0+0k 36656+28384io 104pf+0w
      localhost 4.049u 0.932s 0:05.02 99.0% 0+0k 35632+28384io 107pf+0w
      localhost 3.958u 0.959s 0:04.97 98.5% 0+0k 34752+28384io 93pf+0w
      localhost 4.061u 0.944s 0:05.06 98.8% 0+0k 35544+28384io 98pf+0w
   Summary of lapw2para:
   localhost	 user=33.607	 wallclock=41.67
35.067u 8.507s 0:10.08 432.1%	0+0k 457840+328816io 1357pf+0w
>   lcore    	(03:16:11) 0.465u 0.080s 0:00.57 94.7%	0+0k 40136+2640io 106pf+0w
>   mixer 	(03:16:11) 3.692u 0.180s 0:04.03 96.0%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0102525750000000
:CHARGE convergence:  0 0.0000 1.1049105
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 33 	(Thu 22 Jun 2023 03:16:16 AM CEST) 	(8/67 to go)

>   lapw0   -p   	(03:16:16) starting parallel lapw0 at Thu 22 Jun 2023 03:16:16 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7270.11008692964       rho  0.465955160294936     
34.987u 0.173s 0:35.24 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(03:16:52) starting parallel lapw1 at Thu 22 Jun 2023 03:16:52 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 03:16:52 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 560.907u 5.507s 9:26.55 99.9%	0+0k 45040+123472io 127pf+0w
     localhost(3) 438.630u 4.066s 7:22.94 99.9%	0+0k 41936+100272io 115pf+0w
     localhost(3) 429.882u 4.259s 7:14.21 99.9%	0+0k 48040+91496io 144pf+0w
     localhost(3) 429.490u 4.134s 7:13.70 99.9%	0+0k 43280+100064io 124pf+0w
     localhost(3) 437.367u 3.871s 7:21.32 99.9%	0+0k 38608+99648io 103pf+0w
     localhost(3) 429.320u 4.032s 7:13.43 99.9%	0+0k 39256+91096io 102pf+0w
     localhost(3) 428.223u 4.031s 7:12.32 99.9%	0+0k 39088+85032io 101pf+0w
     localhost(3) 436.758u 4.108s 7:20.94 99.9%	0+0k 38368+75808io 99pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3590.58	 wallclock=3625.41
3598.946u 41.884s 9:28.38 640.5%	0+0k 382808+768032io 1047pf+0w
>   lapw2 -p     -c   	(03:26:20) running LAPW2 in parallel mode
      localhost 5.662u 1.080s 0:06.79 99.2% 0+0k 44448+66288io 140pf+0w
      localhost 4.117u 0.921s 0:05.11 98.4% 0+0k 60000+28400io 199pf+0w
      localhost 4.228u 0.845s 0:05.15 98.2% 0+0k 47288+28400io 149pf+0w
      localhost 4.032u 0.899s 0:04.98 98.7% 0+0k 36776+28400io 113pf+0w
      localhost 4.002u 0.957s 0:05.00 99.0% 0+0k 37744+28400io 119pf+0w
      localhost 4.064u 0.880s 0:04.99 98.9% 0+0k 35248+28400io 103pf+0w
      localhost 4.057u 0.851s 0:04.94 99.1% 0+0k 36936+28400io 102pf+0w
      localhost 4.078u 0.919s 0:05.04 98.8% 0+0k 35136+28400io 96pf+0w
   Summary of lapw2para:
   localhost	 user=34.24	 wallclock=42
35.643u 8.167s 0:10.01 437.5%	0+0k 457616+329032io 1348pf+0w
>   lcore    	(03:26:30) 0.416u 0.057s 0:00.50 92.0%	0+0k 40136+2640io 106pf+0w
>   mixer 	(03:26:31) 3.767u 0.171s 0:04.08 96.3%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0026853050000000
:CHARGE convergence:  0 0.0000 1.0845516
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 34 	(Thu 22 Jun 2023 03:26:36 AM CEST) 	(7/66 to go)

>   lapw0   -p   	(03:26:36) starting parallel lapw0 at Thu 22 Jun 2023 03:26:36 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7268.93470398259       rho  0.465706099263794     
35.023u 0.128s 0:35.25 99.6%	0+0k 58248+62784io 168pf+0w
>   lapw1  -p   -c  	(03:27:12) starting parallel lapw1 at Thu 22 Jun 2023 03:27:12 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 03:27:12 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 557.168u 5.751s 9:23.04 99.9%	0+0k 46496+123464io 133pf+0w
     localhost(3) 432.194u 4.364s 7:16.65 99.9%	0+0k 49912+93856io 154pf+0w
     localhost(3) 436.072u 4.068s 7:20.22 99.9%	0+0k 40392+99440io 113pf+0w
     localhost(3) 434.627u 4.043s 7:18.90 99.9%	0+0k 39296+96624io 107pf+0w
     localhost(3) 434.581u 4.291s 7:18.95 99.9%	0+0k 39552+99320io 107pf+0w
     localhost(3) 430.224u 4.159s 7:14.46 99.9%	0+0k 39472+91904io 106pf+0w
     localhost(3) 429.559u 4.223s 7:13.86 99.9%	0+0k 39040+87080io 101pf+0w
     localhost(3) 429.846u 4.388s 7:14.29 99.9%	0+0k 38368+76448io 103pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3584.27	 wallclock=3620.37
3593.155u 42.723s 9:24.92 643.6%	0+0k 381720+769288io 1056pf+0w
>   lapw2 -p     -c   	(03:36:37) running LAPW2 in parallel mode
      localhost 5.666u 1.096s 0:06.80 99.2% 0+0k 45648+66288io 143pf+0w
      localhost 4.085u 0.945s 0:05.10 98.4% 0+0k 55160+28400io 184pf+0w
      localhost 4.139u 0.883s 0:05.08 98.6% 0+0k 50792+28400io 168pf+0w
      localhost 4.132u 0.864s 0:05.06 98.6% 0+0k 38152+28400io 119pf+0w
      localhost 3.932u 0.975s 0:04.95 98.9% 0+0k 39552+28400io 124pf+0w
      localhost 4.050u 0.918s 0:05.02 98.8% 0+0k 34352+28400io 96pf+0w
      localhost 4.134u 0.816s 0:05.01 98.6% 0+0k 36128+28400io 97pf+0w
      localhost 4.098u 0.794s 0:04.95 98.5% 0+0k 34120+28400io 94pf+0w
   Summary of lapw2para:
   localhost	 user=34.236	 wallclock=41.97
35.606u 8.095s 0:09.92 440.4%	0+0k 457944+329024io 1352pf+0w
>   lcore    	(03:36:47) 0.429u 0.057s 0:00.51 92.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(03:36:48) 3.996u 0.144s 0:04.29 96.2%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0658251500000000
:CHARGE convergence:  0 0.0000 .5592539
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 35 	(Thu 22 Jun 2023 03:36:53 AM CEST) 	(6/65 to go)

>   lapw0   -p   	(03:36:53) starting parallel lapw0 at Thu 22 Jun 2023 03:36:53 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7232.36245155489       rho  0.466626900001640     
35.282u 0.178s 0:35.55 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(03:37:29) starting parallel lapw1 at Thu 22 Jun 2023 03:37:29 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 03:37:29 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 548.447u 5.080s 9:13.64 99.9%	0+0k 56240+123720io 176pf+0w
     localhost(3) 439.216u 3.924s 7:23.21 99.9%	0+0k 40656+99320io 112pf+0w
     localhost(3) 428.208u 4.072s 7:12.37 99.9%	0+0k 39552+97696io 107pf+0w
     localhost(3) 438.554u 4.299s 7:23.09 99.9%	0+0k 39552+98920io 107pf+0w
     localhost(3) 426.838u 4.079s 7:10.98 99.9%	0+0k 40496+99560io 111pf+0w
     localhost(3) 437.292u 3.975s 7:21.35 99.9%	0+0k 38448+86048io 102pf+0w
     localhost(3) 424.421u 4.319s 7:08.80 99.9%	0+0k 39088+87232io 101pf+0w
     localhost(3) 437.971u 4.176s 7:22.21 99.9%	0+0k 38448+75216io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3580.95	 wallclock=3615.65
3589.201u 41.722s 9:15.52 653.6%	0+0k 381672+768856io 1050pf+0w
>   lapw2 -p     -c   	(03:46:44) running LAPW2 in parallel mode
      localhost 5.614u 1.088s 0:06.75 99.1% 0+0k 43192+66288io 131pf+0w
      localhost 4.120u 0.917s 0:05.11 98.4% 0+0k 57360+28400io 185pf+0w
      localhost 4.122u 0.960s 0:05.14 98.8% 0+0k 50888+28400io 172pf+0w
      localhost 4.136u 0.870s 0:05.07 98.6% 0+0k 39880+28400io 123pf+0w
      localhost 4.105u 0.901s 0:05.04 99.2% 0+0k 38488+28400io 116pf+0w
      localhost 4.049u 0.925s 0:05.03 98.6% 0+0k 34416+28400io 98pf+0w
      localhost 4.111u 0.928s 0:05.08 99.0% 0+0k 34208+28400io 94pf+0w
      localhost 4.108u 0.888s 0:05.06 98.4% 0+0k 35456+28400io 97pf+0w
   Summary of lapw2para:
   localhost	 user=34.365	 wallclock=42.28
35.782u 8.296s 0:09.97 442.0%	0+0k 457928+329032io 1343pf+0w
>   lcore    	(03:46:55) 0.476u 0.036s 0:00.54 92.5%	0+0k 40136+2640io 106pf+0w
>   mixer 	(03:46:55) 3.702u 0.148s 0:04.01 95.7%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0693909100000000
:CHARGE convergence:  0 0.0000 .5513064
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 36 	(Thu 22 Jun 2023 03:47:00 AM CEST) 	(5/64 to go)

>   lapw0   -p   	(03:47:00) starting parallel lapw0 at Thu 22 Jun 2023 03:47:00 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7199.87759736912       rho  0.467720500464891     
35.327u 0.133s 0:35.56 99.6%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(03:47:36) starting parallel lapw1 at Thu 22 Jun 2023 03:47:36 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 03:47:36 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 553.910u 5.155s 9:19.17 99.9%	0+0k 57184+122856io 181pf+0w
     localhost(3) 439.154u 3.982s 7:23.37 99.9%	0+0k 38448+99192io 102pf+0w
     localhost(3) 432.358u 3.919s 7:16.37 99.9%	0+0k 39552+99296io 107pf+0w
     localhost(3) 436.485u 4.047s 7:20.60 99.9%	0+0k 40656+96584io 112pf+0w
     localhost(3) 430.728u 4.179s 7:14.98 99.9%	0+0k 39552+98992io 107pf+0w
     localhost(3) 429.648u 4.215s 7:13.93 99.9%	0+0k 39856+89872io 107pf+0w
     localhost(3) 435.949u 4.079s 7:20.10 99.9%	0+0k 38448+85976io 102pf+0w
     localhost(3) 436.611u 3.936s 7:20.61 99.9%	0+0k 38448+75432io 102pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3594.84	 wallclock=3629.13
3603.696u 40.991s 9:21.08 649.5%	0+0k 381336+769352io 1052pf+0w
>   lapw2 -p     -c   	(03:56:57) running LAPW2 in parallel mode
      localhost 5.719u 1.047s 0:06.81 99.1% 0+0k 45944+66288io 148pf+0w
      localhost 4.301u 0.886s 0:05.26 98.4% 0+0k 54296+28400io 182pf+0w
      localhost 4.106u 0.905s 0:05.05 99.0% 0+0k 47832+28400io 145pf+0w
      localhost 4.141u 0.910s 0:05.09 99.2% 0+0k 37664+28400io 126pf+0w
      localhost 4.079u 0.895s 0:05.02 98.8% 0+0k 43512+28400io 133pf+0w
      localhost 4.164u 0.984s 0:05.21 98.6% 0+0k 33416+28400io 92pf+0w
      localhost 4.247u 0.854s 0:05.15 98.8% 0+0k 36312+28400io 100pf+0w
      localhost 4.303u 0.827s 0:05.18 98.8% 0+0k 35280+28400io 97pf+0w
   Summary of lapw2para:
   localhost	 user=35.06	 wallclock=42.77
36.428u 8.140s 0:10.02 444.7%	0+0k 458296+329024io 1350pf+0w
>   lcore    	(03:57:07) 0.409u 0.066s 0:00.50 92.0%	0+0k 40136+2640io 106pf+0w
>   mixer 	(03:57:08) 3.608u 0.172s 0:03.93 95.9%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0182895850000000
:CHARGE convergence:  0 0.0000 .6055693
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 37 	(Thu 22 Jun 2023 03:57:13 AM CEST) 	(4/63 to go)

>   lapw0   -p   	(03:57:13) starting parallel lapw0 at Thu 22 Jun 2023 03:57:13 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7185.04417062312       rho  0.467999941282447     
35.161u 0.152s 0:35.41 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(03:57:49) starting parallel lapw1 at Thu 22 Jun 2023 03:57:51 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 03:57:51 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 554.183u 7.712s 9:22.04 99.9%	0+0k 51304+122688io 153pf+0w
     localhost(3) 435.497u 4.273s 7:20.02 99.9%	0+0k 41680+92016io 117pf+0w
     localhost(3) 429.335u 4.363s 7:13.81 99.9%	0+0k 45144+99920io 136pf+0w
     localhost(3) 433.706u 4.176s 7:17.97 99.9%	0+0k 39552+98192io 107pf+0w
     localhost(3) 434.662u 3.983s 7:18.72 99.9%	0+0k 39120+99816io 108pf+0w
     localhost(3) 428.251u 3.816s 7:12.12 99.9%	0+0k 38960+93184io 103pf+0w
     localhost(3) 428.399u 4.127s 7:12.60 99.9%	0+0k 38576+84432io 100pf+0w
     localhost(3) 427.959u 4.119s 7:12.14 99.9%	0+0k 38576+75216io 100pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3571.99	 wallclock=3609.42
3580.753u 44.124s 9:25.88 640.5%	0+0k 382104+766616io 1056pf+0w
>   lapw2 -p     -c   	(04:07:15) running LAPW2 in parallel mode
      localhost 5.752u 1.209s 0:07.02 99.0% 0+0k 49128+66288io 155pf+0w
      localhost 4.287u 0.886s 0:05.24 98.4% 0+0k 55424+28400io 178pf+0w
      localhost 3.958u 0.979s 0:04.98 98.7% 0+0k 48472+28400io 155pf+0w
      localhost 4.200u 0.810s 0:05.07 98.8% 0+0k 41848+28400io 134pf+0w
      localhost 4.113u 0.895s 0:05.09 98.2% 0+0k 37560+28400io 114pf+0w
      localhost 4.166u 0.888s 0:05.10 98.8% 0+0k 31536+28400io 92pf+0w
      localhost 4.155u 0.872s 0:05.08 98.8% 0+0k 34776+28400io 94pf+0w
      localhost 4.241u 0.921s 0:05.22 98.8% 0+0k 34176+28400io 94pf+0w
   Summary of lapw2para:
   localhost	 user=34.872	 wallclock=42.8
36.285u 8.253s 0:10.22 435.7%	0+0k 456960+329024io 1343pf+0w
>   lcore    	(04:07:25) 0.449u 0.044s 0:00.52 92.3%	0+0k 40136+2640io 106pf+0w
>   mixer 	(04:07:26) 3.643u 0.172s 0:03.95 96.4%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0165266500000000
:CHARGE convergence:  0 0.0000 .5341801
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 38 	(Thu 22 Jun 2023 04:07:31 AM CEST) 	(3/62 to go)

>   lapw0   -p   	(04:07:31) starting parallel lapw0 at Thu 22 Jun 2023 04:07:31 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7175.23807600385       rho  0.468199493534637     
35.009u 0.199s 0:35.30 99.6%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(04:08:06) starting parallel lapw1 at Thu 22 Jun 2023 04:08:07 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 04:08:07 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 560.678u 5.270s 9:26.05 99.9%	0+0k 45016+122488io 126pf+0w
     localhost(3) 429.960u 4.052s 7:14.09 99.9%	0+0k 50872+94872io 156pf+0w
     localhost(3) 438.373u 4.171s 7:22.78 99.9%	0+0k 40496+99072io 111pf+0w
     localhost(3) 437.359u 4.376s 7:21.81 99.9%	0+0k 38608+98608io 103pf+0w
     localhost(3) 428.481u 4.327s 7:12.88 99.9%	0+0k 41600+99328io 116pf+0w
     localhost(3) 427.989u 4.058s 7:12.12 99.9%	0+0k 38960+92632io 103pf+0w
     localhost(3) 435.539u 3.819s 7:19.43 99.9%	0+0k 38736+82800io 101pf+0w
     localhost(3) 427.951u 4.018s 7:12.03 99.9%	0+0k 38576+76096io 100pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3586.33	 wallclock=3621.19
3595.041u 41.652s 9:27.92 640.3%	0+0k 382056+767040io 1048pf+0w
>   lapw2 -p     -c   	(04:17:34) running LAPW2 in parallel mode
      localhost 5.615u 1.224s 0:06.89 99.1% 0+0k 44640+66272io 139pf+0w
      localhost 4.302u 0.870s 0:05.25 98.4% 0+0k 55336+28384io 186pf+0w
      localhost 4.140u 0.905s 0:05.09 99.0% 0+0k 50488+28384io 162pf+0w
      localhost 4.219u 0.872s 0:05.14 98.8% 0+0k 39144+28384io 130pf+0w
      localhost 4.242u 0.875s 0:05.16 99.0% 0+0k 35936+28384io 104pf+0w
      localhost 4.299u 0.875s 0:05.26 98.0% 0+0k 40920+28384io 129pf+0w
      localhost 4.237u 0.878s 0:05.17 98.6% 0+0k 36080+28384io 98pf+0w
      localhost 4.027u 0.968s 0:05.06 98.4% 0+0k 30776+28384io 80pf+0w
   Summary of lapw2para:
   localhost	 user=35.081	 wallclock=43.02
36.509u 8.295s 0:10.13 442.1%	0+0k 457360+328848io 1355pf+0w
>   lcore    	(04:17:45) 0.429u 0.044s 0:00.50 92.0%	0+0k 40136+2640io 106pf+0w
>   mixer 	(04:17:46) 3.666u 0.176s 0:03.99 95.9%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0167812300000000
:CHARGE convergence:  0 0.0000 .4959686
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 39 	(Thu 22 Jun 2023 04:17:50 AM CEST) 	(2/61 to go)

>   lapw0   -p   	(04:17:50) starting parallel lapw0 at Thu 22 Jun 2023 04:17:51 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7165.20726891074       rho  0.468489040789269     
35.030u 0.148s 0:35.27 99.7%	0+0k 58248+62792io 168pf+0w
>   lapw1  -p   -c  	(04:18:26) starting parallel lapw1 at Thu 22 Jun 2023 04:18:26 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 04:18:26 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 551.262u 5.086s 9:16.47 99.9%	0+0k 57184+122248io 180pf+0w
     localhost(3) 438.039u 3.908s 7:22.02 99.9%	0+0k 38704+95760io 103pf+0w
     localhost(3) 437.354u 4.175s 7:21.61 99.9%	0+0k 41600+98576io 116pf+0w
     localhost(3) 428.995u 4.028s 7:13.11 99.9%	0+0k 38448+97304io 102pf+0w
     localhost(3) 436.581u 4.300s 7:20.96 99.9%	0+0k 39552+96448io 107pf+0w
     localhost(3) 436.429u 3.919s 7:20.42 99.9%	0+0k 39712+94216io 108pf+0w
     localhost(3) 428.051u 4.351s 7:12.48 99.9%	0+0k 38368+82552io 99pf+0w
     localhost(3) 427.721u 4.178s 7:11.97 99.9%	0+0k 38960+76320io 103pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3584.43	 wallclock=3619.04
3593.190u 41.617s 9:18.31 651.0%	0+0k 381720+764568io 1050pf+0w
>   lapw2 -p     -c   	(04:27:44) running LAPW2 in parallel mode
      localhost 5.544u 1.279s 0:06.87 99.1% 0+0k 54736+66288io 183pf+0w
      localhost 4.352u 0.851s 0:05.27 98.6% 0+0k 49680+28400io 158pf+0w
      localhost 4.180u 0.927s 0:05.15 99.0% 0+0k 49784+28400io 165pf+0w
      localhost 4.159u 0.923s 0:05.13 98.8% 0+0k 37304+28400io 117pf+0w
      localhost 4.059u 0.940s 0:05.06 98.6% 0+0k 33648+28400io 101pf+0w
      localhost 4.206u 0.867s 0:05.11 99.0% 0+0k 36800+28400io 109pf+0w
      localhost 4.256u 0.790s 0:05.08 99.2% 0+0k 36776+28400io 100pf+0w
      localhost 4.060u 0.899s 0:04.99 99.1% 0+0k 34056+28400io 94pf+0w
   Summary of lapw2para:
   localhost	 user=34.816	 wallclock=42.66
36.133u 8.298s 0:09.98 445.0%	0+0k 456824+329024io 1354pf+0w
>   lcore    	(04:27:55) 0.384u 0.068s 0:00.48 91.6%	0+0k 40136+2640io 106pf+0w
>   mixer 	(04:27:55) 3.571u 0.193s 0:03.90 96.4%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0036028650000000
:CHARGE convergence:  0 0.0000 .4857838
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

    cycle 40 	(Thu 22 Jun 2023 04:28:00 AM CEST) 	(1/60 to go)

>   lapw0   -p   	(04:28:00) starting parallel lapw0 at Thu 22 Jun 2023 04:28:00 AM CEST
-------- .machine0 : processors
running lapw0 in single mode
 :INFO: VX.gt.+1.0   7161.77749641163       rho  0.468546242492959     
35.205u 0.147s 0:35.44 99.7%	0+0k 58248+62776io 168pf+0w
>   lapw1  -p   -c  	(04:28:36) starting parallel lapw1 at Thu 22 Jun 2023 04:28:36 AM CEST
->  starting parallel LAPW1 jobs at Thu 22 Jun 2023 04:28:36 AM CEST
running LAPW1 in parallel mode (using .machines)
granularity set to 1 because of nonlocal SCRATCH variable
8 number_of_parallel_jobs
     localhost(4) 559.845u 5.846s 9:25.97 99.9%	0+0k 44784+123088io 127pf+0w
     localhost(3) 430.732u 4.088s 7:14.92 99.9%	0+0k 51976+97520io 161pf+0w
     localhost(3) 438.219u 4.243s 7:22.54 99.9%	0+0k 39712+97864io 108pf+0w
     localhost(3) 429.129u 3.848s 7:13.05 99.9%	0+0k 41088+99872io 113pf+0w
     localhost(3) 437.363u 3.972s 7:21.41 99.9%	0+0k 39552+98360io 107pf+0w
     localhost(3) 427.813u 4.251s 7:12.13 99.9%	0+0k 38880+87992io 104pf+0w
     localhost(3) 427.930u 4.116s 7:12.13 99.9%	0+0k 38448+86712io 102pf+0w
     localhost(3) 436.352u 3.948s 7:20.36 99.9%	0+0k 38312+75304io 98pf+0w
   Summary of lapw1para:
   localhost	 k=25	 user=3587.38	 wallclock=3622.51
3596.306u 41.455s 9:27.81 640.6%	0+0k 381944+767856io 1052pf+0w
>   lapw2 -p     -c   	(04:38:04) running LAPW2 in parallel mode
      localhost 5.767u 1.072s 0:06.88 99.2% 0+0k 43528+66288io 128pf+0w
      localhost 4.244u 0.924s 0:05.24 98.4% 0+0k 59584+28400io 197pf+0w
      localhost 4.184u 0.884s 0:05.11 99.0% 0+0k 50808+28400io 161pf+0w
      localhost 4.164u 0.847s 0:05.06 98.8% 0+0k 38456+28400io 123pf+0w
      localhost 4.205u 0.897s 0:05.17 98.4% 0+0k 35344+28400io 102pf+0w
      localhost 4.082u 0.978s 0:05.12 98.6% 0+0k 34400+28400io 101pf+0w
      localhost 4.168u 0.910s 0:05.13 98.8% 0+0k 36536+28400io 99pf+0w
      localhost 4.152u 0.854s 0:05.07 98.6% 0+0k 35312+28400io 95pf+0w
   Summary of lapw2para:
   localhost	 user=34.966	 wallclock=42.78
36.489u 8.089s 0:10.12 440.3%	0+0k 458008+329040io 1333pf+0w
>   lcore    	(04:38:14) 0.432u 0.052s 0:00.51 94.1%	0+0k 40136+2640io 106pf+0w
>   mixer 	(04:38:15) 3.500u 0.159s 0:03.80 96.0%	0+0k 49000+110664io 142pf+0w
:ENERGY convergence:  0 0.0001 .0029094100000000
:CHARGE convergence:  0 0.0000 .4666224
:STRESS convergence:  0 0.0 0 YY
ec cc fc and str_conv 0 1 1 1

>   energy in SCF NOT CONVERGED

>   stop
