Found 16 top layer atoms: [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
  Atom 33: bridges with [34, 36, 37, 40, 45, 46]
  Atom 34: bridges with [35, 37, 38, 46, 47]
  Atom 35: bridges with [36, 38, 39, 47, 48]
  Atom 36: bridges with [39, 40, 45, 48]
  Atom 37: bridges with [38, 40, 41, 44]
  Atom 38: bridges with [39, 41, 42]
  Atom 39: bridges with [40, 42, 43]
  Atom 40: bridges with [43, 44]
  Atom 41: bridges with [42, 44, 45, 48]
  Atom 42: bridges with [43, 45, 46]
  Atom 43: bridges with [44, 46, 47]
  Atom 44: bridges with [47, 48]
  Atom 45: bridges with [46, 48]
  Atom 46: bridges with [47]
  Atom 47: bridges with [48]
  Hollow: 33-34-37 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 33-34-46 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 33-36-40 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 33-36-45 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 33-37-40 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 33-45-46 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 34-35-38 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 34-35-47 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 34-37-38 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 34-46-47 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 35-36-39 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 35-36-48 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 35-38-39 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 35-47-48 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 36-39-40 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 36-45-48 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 37-38-41 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 37-40-44 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 37-41-44 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 38-39-42 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 38-41-42 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 39-40-43 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 39-42-43 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 40-43-44 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 41-42-45 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 41-44-48 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 41-45-48 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 42-43-46 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 42-45-46 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 43-44-47 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 43-46-47 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)
  Hollow: 44-47-48 (distances: 2.772, 2.772, 2.772 Å, area: 3.327 Å²)

Testing 96 adsorption sites (on top layer only)...


Site top_33:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:47      -74.188326        0.189298
BFGS:    6 14:00:47      -74.189789        0.047819

Site top_34:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:47      -74.188326        0.189298
BFGS:    6 14:00:47      -74.189789        0.047819

Site top_35:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:47      -74.188326        0.189298
BFGS:    6 14:00:47      -74.189789        0.047819

Site top_36:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:47      -74.188326        0.189298
BFGS:    6 14:00:47      -74.189789        0.047819

Site top_37:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:47      -74.188326        0.189298
BFGS:    6 14:00:47      -74.189789        0.047819

Site top_38:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:47      -74.188326        0.189298
BFGS:    6 14:00:47      -74.189789        0.047819

Site top_39:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:47      -74.188326        0.189298
BFGS:    6 14:00:47      -74.189789        0.047819

Site top_40:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:47      -74.188326        0.189298
BFGS:    6 14:00:47      -74.189789        0.047819

Site top_41:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:47      -74.188326        0.189298
BFGS:    6 14:00:47      -74.189789        0.047819

Site top_42:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:47      -74.188326        0.189298
BFGS:    6 14:00:47      -74.189789        0.047819

Site top_43:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:47      -73.903850        1.081796
BFGS:    1 14:00:47      -73.920646        1.091560
BFGS:    2 14:00:47      -74.131674        0.871666
BFGS:    3 14:00:47      -74.125727        1.682038
BFGS:    4 14:00:47      -74.178891        0.462508
BFGS:    5 14:00:48      -74.188326        0.189298
BFGS:    6 14:00:48      -74.189789        0.047819

Site top_44:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.903850        1.081796
BFGS:    1 14:00:48      -73.920646        1.091560
BFGS:    2 14:00:48      -74.131674        0.871666
BFGS:    3 14:00:48      -74.125727        1.682038
BFGS:    4 14:00:48      -74.178891        0.462508
BFGS:    5 14:00:48      -74.188326        0.189298
BFGS:    6 14:00:48      -74.189789        0.047819

Site top_45:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.903850        1.081796
BFGS:    1 14:00:48      -73.920646        1.091560
BFGS:    2 14:00:48      -74.131674        0.871666
BFGS:    3 14:00:48      -74.125727        1.682038
BFGS:    4 14:00:48      -74.178891        0.462508
BFGS:    5 14:00:48      -74.188326        0.189298
BFGS:    6 14:00:48      -74.189789        0.047819

Site top_46:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.903850        1.081796
BFGS:    1 14:00:48      -73.920646        1.091560
BFGS:    2 14:00:48      -74.131674        0.871666
BFGS:    3 14:00:48      -74.125727        1.682038
BFGS:    4 14:00:48      -74.178891        0.462508
BFGS:    5 14:00:48      -74.188326        0.189298
BFGS:    6 14:00:48      -74.189789        0.047819

Site top_47:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.903850        1.081796
BFGS:    1 14:00:48      -73.920646        1.091560
BFGS:    2 14:00:48      -74.131674        0.871666
BFGS:    3 14:00:48      -74.125727        1.682038
BFGS:    4 14:00:48      -74.178891        0.462508
BFGS:    5 14:00:48      -74.188326        0.189298
BFGS:    6 14:00:48      -74.189789        0.047819

Site top_48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.903850        1.081796
BFGS:    1 14:00:48      -73.920646        1.091560
BFGS:    2 14:00:48      -74.131674        0.871666
BFGS:    3 14:00:48      -74.125727        1.682038
BFGS:    4 14:00:48      -74.178891        0.462508
BFGS:    5 14:00:48      -74.188326        0.189298
BFGS:    6 14:00:48      -74.189789        0.047819

Site bridge_33-34:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.854851        1.045189
BFGS:    1 14:00:48      -73.870615        1.066478
BFGS:    2 14:00:48      -74.113798        1.368190
BFGS:    3 14:00:48      -74.414830        1.617123
BFGS:    4 14:00:48      -74.736749        1.488717
BFGS:    5 14:00:48      -74.924942        0.031555

Site bridge_33-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.854851        1.045189
BFGS:    1 14:00:48      -73.870615        1.066478
BFGS:    2 14:00:48      -74.113798        1.368190
BFGS:    3 14:00:48      -74.414830        1.617123
BFGS:    4 14:00:48      -74.736749        1.488717
BFGS:    5 14:00:48      -74.924942        0.031555

Site bridge_33-37:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.854851        1.045189
BFGS:    1 14:00:48      -73.870615        1.066478
BFGS:    2 14:00:48      -74.113798        1.368190
BFGS:    3 14:00:48      -74.414830        1.617123
BFGS:    4 14:00:48      -74.736749        1.488717
BFGS:    5 14:00:48      -74.924942        0.031555

Site bridge_33-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.854851        1.045189
BFGS:    1 14:00:48      -73.870615        1.066478
BFGS:    2 14:00:48      -74.113798        1.368190
BFGS:    3 14:00:48      -74.414830        1.617123
BFGS:    4 14:00:48      -74.736749        1.488717
BFGS:    5 14:00:48      -74.924942        0.031555

Site bridge_33-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.854851        1.045189
BFGS:    1 14:00:48      -73.870615        1.066478
BFGS:    2 14:00:48      -74.113798        1.368190
BFGS:    3 14:00:48      -74.414830        1.617123
BFGS:    4 14:00:48      -74.736749        1.488717
BFGS:    5 14:00:48      -74.924942        0.031555

Site bridge_33-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.854851        1.045189
BFGS:    1 14:00:48      -73.870615        1.066478
BFGS:    2 14:00:48      -74.113798        1.368190
BFGS:    3 14:00:48      -74.414830        1.617123
BFGS:    4 14:00:48      -74.736749        1.488717
BFGS:    5 14:00:48      -74.924942        0.031555

Site bridge_34-35:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:48      -73.854851        1.045189
BFGS:    1 14:00:48      -73.870615        1.066478
BFGS:    2 14:00:48      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_34-37:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_34-38:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_34-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_34-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_35-36:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_35-38:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_35-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_35-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_35-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_36-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_36-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:49      -73.854851        1.045189
BFGS:    1 14:00:49      -73.870615        1.066478
BFGS:    2 14:00:49      -74.113798        1.368190
BFGS:    3 14:00:49      -74.414830        1.617123
BFGS:    4 14:00:49      -74.736749        1.488717
BFGS:    5 14:00:49      -74.924942        0.031555

Site bridge_36-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_36-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_37-38:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_37-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_37-41:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_37-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_38-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_38-41:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_38-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_39-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_39-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:50      -74.113798        1.368190
BFGS:    3 14:00:50      -74.414830        1.617123
BFGS:    4 14:00:50      -74.736749        1.488717
BFGS:    5 14:00:50      -74.924942        0.031555

Site bridge_39-43:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:50      -73.854851        1.045189
BFGS:    1 14:00:50      -73.870615        1.066478
BFGS:    2 14:00:51      -74.113798        1.368190
BFGS:    3 14:00:51      -74.414830        1.617123
BFGS:    4 14:00:51      -74.736749        1.488717
BFGS:    5 14:00:51      -74.924942        0.031555

Site bridge_40-43:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:51      -73.854851        1.045189
BFGS:    1 14:00:51      -73.870615        1.066478
BFGS:    2 14:00:51      -74.113798        1.368190
BFGS:    3 14:00:51      -74.414830        1.617123
BFGS:    4 14:00:51      -74.736749        1.488717
BFGS:    5 14:00:51      -74.924942        0.031555

Site bridge_40-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:51      -73.854851        1.045189
BFGS:    1 14:00:51      -73.870615        1.066478
BFGS:    2 14:00:51      -74.113798        1.368190
BFGS:    3 14:00:51      -74.414830        1.617123
BFGS:    4 14:00:51      -74.736749        1.488717
BFGS:    5 14:00:51      -74.924942        0.031555

Site bridge_41-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:51      -73.854851        1.045189
BFGS:    1 14:00:51      -73.870615        1.066478
BFGS:    2 14:00:51      -74.113798        1.368190
BFGS:    3 14:00:51      -74.414830        1.617123
BFGS:    4 14:00:51      -74.736749        1.488717
BFGS:    5 14:00:51      -74.924942        0.031555

Site bridge_41-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:51      -73.854851        1.045189
BFGS:    1 14:00:51      -73.870615        1.066478
BFGS:    2 14:00:51      -74.113798        1.368190
BFGS:    3 14:00:51      -74.414830        1.617123
BFGS:    4 14:00:51      -74.736749        1.488717
BFGS:    5 14:00:51      -74.924942        0.031555

Site bridge_41-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:51      -73.854851        1.045189
BFGS:    1 14:00:51      -73.870615        1.066478
BFGS:    2 14:00:51      -74.113798        1.368190
BFGS:    3 14:00:51      -74.414830        1.617123
BFGS:    4 14:00:51      -74.736749        1.488717
BFGS:    5 14:00:51      -74.924942        0.031555

Site bridge_41-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:51      -73.854851        1.045189
BFGS:    1 14:00:51      -73.870615        1.066478
BFGS:    2 14:00:51      -74.113798        1.368190
BFGS:    3 14:00:51      -74.414830        1.617123
BFGS:    4 14:00:51      -74.736749        1.488717
BFGS:    5 14:00:51      -74.924942        0.031555

Site bridge_42-43:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:51      -73.854851        1.045189
BFGS:    1 14:00:51      -73.870615        1.066478
BFGS:    2 14:00:51      -74.113798        1.368190
BFGS:    3 14:00:51      -74.414830        1.617123
BFGS:    4 14:00:51      -74.736749        1.488717
BFGS:    5 14:00:51      -74.924942        0.031555

Site bridge_42-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:51      -73.854851        1.045189
BFGS:    1 14:00:51      -73.870615        1.066478
BFGS:    2 14:00:51      -74.113798        1.368190
BFGS:    3 14:00:51      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site bridge_42-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -73.854851        1.045189
BFGS:    1 14:00:52      -73.870615        1.066478
BFGS:    2 14:00:52      -74.113798        1.368190
BFGS:    3 14:00:52      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site bridge_43-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -73.854851        1.045189
BFGS:    1 14:00:52      -73.870615        1.066478
BFGS:    2 14:00:52      -74.113798        1.368190
BFGS:    3 14:00:52      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site bridge_43-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -73.854851        1.045189
BFGS:    1 14:00:52      -73.870615        1.066478
BFGS:    2 14:00:52      -74.113798        1.368190
BFGS:    3 14:00:52      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site bridge_43-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -73.854851        1.045189
BFGS:    1 14:00:52      -73.870615        1.066478
BFGS:    2 14:00:52      -74.113798        1.368190
BFGS:    3 14:00:52      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site bridge_44-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -73.854851        1.045189
BFGS:    1 14:00:52      -73.870615        1.066478
BFGS:    2 14:00:52      -74.113798        1.368190
BFGS:    3 14:00:52      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site bridge_44-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -73.854851        1.045189
BFGS:    1 14:00:52      -73.870615        1.066478
BFGS:    2 14:00:52      -74.113798        1.368190
BFGS:    3 14:00:52      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site bridge_45-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -73.854851        1.045189
BFGS:    1 14:00:52      -73.870615        1.066478
BFGS:    2 14:00:52      -74.113798        1.368190
BFGS:    3 14:00:52      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site bridge_45-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -73.854851        1.045189
BFGS:    1 14:00:52      -73.870615        1.066478
BFGS:    2 14:00:52      -74.113798        1.368190
BFGS:    3 14:00:52      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site bridge_46-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -73.854851        1.045189
BFGS:    1 14:00:52      -73.870615        1.066478
BFGS:    2 14:00:52      -74.113798        1.368190
BFGS:    3 14:00:52      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site bridge_47-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -73.854851        1.045189
BFGS:    1 14:00:52      -73.870615        1.066478
BFGS:    2 14:00:52      -74.113798        1.368190
BFGS:    3 14:00:52      -74.414830        1.617123
BFGS:    4 14:00:52      -74.736749        1.488717
BFGS:    5 14:00:52      -74.924942        0.031555

Site hollow_33-34-37:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:52      -74.926319        1.810700
BFGS:    1 14:00:52      -74.972624        1.767081
BFGS:    2 14:00:52      -75.245866        0.708546
BFGS:    3 14:00:53      -75.226411        1.227689
BFGS:    4 14:00:53      -75.267659        0.155341
BFGS:    5 14:00:53      -75.268542        0.028843

Site hollow_33-34-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.927082        1.812319
BFGS:    1 14:00:53      -74.973472        1.768819
BFGS:    2 14:00:53      -75.247213        0.711971
BFGS:    3 14:00:53      -75.227277        1.239527
BFGS:    4 14:00:53      -75.269214        0.157217
BFGS:    5 14:00:53      -75.270118        0.029387

Site hollow_33-36-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.926319        1.810700
BFGS:    1 14:00:53      -74.972624        1.767081
BFGS:    2 14:00:53      -75.245866        0.708546
BFGS:    3 14:00:53      -75.226411        1.227689
BFGS:    4 14:00:53      -75.267659        0.155341
BFGS:    5 14:00:53      -75.268542        0.028843

Site hollow_33-36-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.927082        1.812319
BFGS:    1 14:00:53      -74.973472        1.768819
BFGS:    2 14:00:53      -75.247213        0.711971
BFGS:    3 14:00:53      -75.227277        1.239527
BFGS:    4 14:00:53      -75.269214        0.157217
BFGS:    5 14:00:53      -75.270118        0.029387

Site hollow_33-37-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.927082        1.812319
BFGS:    1 14:00:53      -74.973472        1.768819
BFGS:    2 14:00:53      -75.247213        0.711971
BFGS:    3 14:00:53      -75.227277        1.239527
BFGS:    4 14:00:53      -75.269214        0.157217
BFGS:    5 14:00:53      -75.270118        0.029387

Site hollow_33-45-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.926319        1.810700
BFGS:    1 14:00:53      -74.972624        1.767081
BFGS:    2 14:00:53      -75.245866        0.708547
BFGS:    3 14:00:53      -75.226411        1.227689
BFGS:    4 14:00:53      -75.267659        0.155341
BFGS:    5 14:00:53      -75.268542        0.028843

Site hollow_34-35-38:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.926319        1.810700
BFGS:    1 14:00:53      -74.972624        1.767081
BFGS:    2 14:00:53      -75.245866        0.708546
BFGS:    3 14:00:53      -75.226411        1.227689
BFGS:    4 14:00:53      -75.267659        0.155341
BFGS:    5 14:00:53      -75.268542        0.028843

Site hollow_34-35-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.927082        1.812319
BFGS:    1 14:00:53      -74.973472        1.768819
BFGS:    2 14:00:53      -75.247213        0.711971
BFGS:    3 14:00:53      -75.227277        1.239527
BFGS:    4 14:00:53      -75.269214        0.157217
BFGS:    5 14:00:53      -75.270118        0.029387

Site hollow_34-37-38:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.927082        1.812319
BFGS:    1 14:00:53      -74.973472        1.768819
BFGS:    2 14:00:53      -75.247213        0.711971
BFGS:    3 14:00:53      -75.227277        1.239527
BFGS:    4 14:00:53      -75.269214        0.157217
BFGS:    5 14:00:53      -75.270118        0.029387

Site hollow_34-46-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.926319        1.810700
BFGS:    1 14:00:53      -74.972624        1.767081
BFGS:    2 14:00:53      -75.245866        0.708546
BFGS:    3 14:00:53      -75.226411        1.227689
BFGS:    4 14:00:53      -75.267659        0.155341
BFGS:    5 14:00:53      -75.268542        0.028843

Site hollow_35-36-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.926319        1.810700
BFGS:    1 14:00:53      -74.972624        1.767081
BFGS:    2 14:00:53      -75.245866        0.708547
BFGS:    3 14:00:53      -75.226411        1.227689
BFGS:    4 14:00:53      -75.267659        0.155341
BFGS:    5 14:00:53      -75.268542        0.028843

Site hollow_35-36-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.927082        1.812319
BFGS:    1 14:00:53      -74.973472        1.768819
BFGS:    2 14:00:53      -75.247213        0.711971
BFGS:    3 14:00:53      -75.227277        1.239527
BFGS:    4 14:00:53      -75.269214        0.157217
BFGS:    5 14:00:53      -75.270118        0.029387

Site hollow_35-38-39:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:53      -74.927082        1.812319
BFGS:    1 14:00:53      -74.973472        1.768819
BFGS:    2 14:00:53      -75.247213        0.711971
BFGS:    3 14:00:53      -75.227277        1.239527
BFGS:    4 14:00:53      -75.269214        0.157217
BFGS:    5 14:00:54      -75.270118        0.029387

Site hollow_35-47-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.926319        1.810700
BFGS:    1 14:00:54      -74.972624        1.767081
BFGS:    2 14:00:54      -75.245866        0.708546
BFGS:    3 14:00:54      -75.226411        1.227689
BFGS:    4 14:00:54      -75.267659        0.155341
BFGS:    5 14:00:54      -75.268542        0.028843

Site hollow_36-39-40:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.927082        1.812319
BFGS:    1 14:00:54      -74.973472        1.768819
BFGS:    2 14:00:54      -75.247213        0.711971
BFGS:    3 14:00:54      -75.227277        1.239527
BFGS:    4 14:00:54      -75.269214        0.157217
BFGS:    5 14:00:54      -75.270118        0.029387

Site hollow_36-45-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.926319        1.810700
BFGS:    1 14:00:54      -74.972624        1.767081
BFGS:    2 14:00:54      -75.245866        0.708546
BFGS:    3 14:00:54      -75.226411        1.227689
BFGS:    4 14:00:54      -75.267659        0.155341
BFGS:    5 14:00:54      -75.268542        0.028843

Site hollow_37-38-41:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.926319        1.810700
BFGS:    1 14:00:54      -74.972624        1.767081
BFGS:    2 14:00:54      -75.245866        0.708546
BFGS:    3 14:00:54      -75.226411        1.227689
BFGS:    4 14:00:54      -75.267659        0.155341
BFGS:    5 14:00:54      -75.268542        0.028843

Site hollow_37-40-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.926319        1.810700
BFGS:    1 14:00:54      -74.972624        1.767081
BFGS:    2 14:00:54      -75.245866        0.708546
BFGS:    3 14:00:54      -75.226411        1.227689
BFGS:    4 14:00:54      -75.267659        0.155341
BFGS:    5 14:00:54      -75.268542        0.028843

Site hollow_37-41-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.927082        1.812319
BFGS:    1 14:00:54      -74.973472        1.768819
BFGS:    2 14:00:54      -75.247213        0.711971
BFGS:    3 14:00:54      -75.227277        1.239527
BFGS:    4 14:00:54      -75.269214        0.157217
BFGS:    5 14:00:54      -75.270118        0.029387

Site hollow_38-39-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.926319        1.810700
BFGS:    1 14:00:54      -74.972624        1.767081
BFGS:    2 14:00:54      -75.245866        0.708547
BFGS:    3 14:00:54      -75.226411        1.227689
BFGS:    4 14:00:54      -75.267659        0.155341
BFGS:    5 14:00:54      -75.268542        0.028843

Site hollow_38-41-42:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.927082        1.812319
BFGS:    1 14:00:54      -74.973472        1.768819
BFGS:    2 14:00:54      -75.247213        0.711971
BFGS:    3 14:00:54      -75.227277        1.239527
BFGS:    4 14:00:54      -75.269214        0.157217
BFGS:    5 14:00:54      -75.270118        0.029387

Site hollow_39-40-43:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.926319        1.810700
BFGS:    1 14:00:54      -74.972624        1.767081
BFGS:    2 14:00:54      -75.245866        0.708546
BFGS:    3 14:00:54      -75.226411        1.227689
BFGS:    4 14:00:54      -75.267659        0.155341
BFGS:    5 14:00:54      -75.268542        0.028843

Site hollow_39-42-43:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.927082        1.812319
BFGS:    1 14:00:54      -74.973472        1.768819
BFGS:    2 14:00:54      -75.247213        0.711971
BFGS:    3 14:00:54      -75.227277        1.239527
BFGS:    4 14:00:54      -75.269214        0.157217
BFGS:    5 14:00:54      -75.270118        0.029387

Site hollow_40-43-44:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.927082        1.812319
BFGS:    1 14:00:54      -74.973472        1.768819
BFGS:    2 14:00:54      -75.247213        0.711971
BFGS:    3 14:00:54      -75.227277        1.239527
BFGS:    4 14:00:54      -75.269214        0.157217
BFGS:    5 14:00:54      -75.270118        0.029387

Site hollow_41-42-45:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:54      -74.926319        1.810700
BFGS:    1 14:00:54      -74.972624        1.767081
BFGS:    2 14:00:54      -75.245866        0.708546
BFGS:    3 14:00:54      -75.226411        1.227689
BFGS:    4 14:00:54      -75.267659        0.155341
BFGS:    5 14:00:54      -75.268542        0.028843

Site hollow_41-44-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:55      -74.926319        1.810700
BFGS:    1 14:00:55      -74.972624        1.767081
BFGS:    2 14:00:55      -75.245866        0.708546
BFGS:    3 14:00:55      -75.226411        1.227689
BFGS:    4 14:00:55      -75.267659        0.155341
BFGS:    5 14:00:55      -75.268542        0.028843

Site hollow_41-45-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:55      -74.927082        1.812319
BFGS:    1 14:00:55      -74.973472        1.768819
BFGS:    2 14:00:55      -75.247213        0.711971
BFGS:    3 14:00:55      -75.227277        1.239527
BFGS:    4 14:00:55      -75.269214        0.157217
BFGS:    5 14:00:55      -75.270118        0.029387

Site hollow_42-43-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:55      -74.926319        1.810700
BFGS:    1 14:00:55      -74.972624        1.767081
BFGS:    2 14:00:55      -75.245866        0.708546
BFGS:    3 14:00:55      -75.226411        1.227689
BFGS:    4 14:00:55      -75.267659        0.155341
BFGS:    5 14:00:55      -75.268542        0.028843

Site hollow_42-45-46:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:55      -74.927082        1.812319
BFGS:    1 14:00:55      -74.973472        1.768819
BFGS:    2 14:00:55      -75.247213        0.711971
BFGS:    3 14:00:55      -75.227277        1.239527
BFGS:    4 14:00:55      -75.269214        0.157217
BFGS:    5 14:00:55      -75.270118        0.029387

Site hollow_43-44-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:55      -74.926319        1.810700
BFGS:    1 14:00:55      -74.972624        1.767081
BFGS:    2 14:00:55      -75.245866        0.708546
BFGS:    3 14:00:55      -75.226411        1.227689
BFGS:    4 14:00:55      -75.267659        0.155341
BFGS:    5 14:00:55      -75.268542        0.028843

Site hollow_43-46-47:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:55      -74.927082        1.812319
BFGS:    1 14:00:55      -74.973472        1.768819
BFGS:    2 14:00:55      -75.247213        0.711971
BFGS:    3 14:00:55      -75.227277        1.239527
BFGS:    4 14:00:55      -75.269214        0.157217
BFGS:    5 14:00:55      -75.270118        0.029387

Site hollow_44-47-48:
Fixed 48 slab atoms (VESTA indices: 1-48)
O atom index: 49 (VESTA numbering)
      Step     Time          Energy          fmax
BFGS:    0 14:00:55      -74.927082        1.812319
BFGS:    1 14:00:55      -74.973472        1.768819
BFGS:    2 14:00:55      -75.247213        0.711971
BFGS:    3 14:00:55      -75.227277        1.239527
BFGS:    4 14:00:55      -75.269214        0.157217
BFGS:    5 14:00:55      -75.270118        0.029387

Most stable configuration(s): hollow_37-41-44
Minimum energy: -75.270118 eV

Complete energy table:
Site			Energy (eV)
==================================================
hollow_37-41-44               	-75.270118 <--- Most stable
hollow_40-43-44               	-75.270118
hollow_35-36-48               	-75.270118
hollow_39-42-43               	-75.270118
hollow_38-41-42               	-75.270118
hollow_44-47-48               	-75.270118
hollow_34-35-47               	-75.270118
hollow_42-45-46               	-75.270118
hollow_33-37-40               	-75.270118
hollow_34-37-38               	-75.270118
hollow_41-45-48               	-75.270118
hollow_35-38-39               	-75.270118
hollow_33-34-46               	-75.270118
hollow_33-36-45               	-75.270118
hollow_43-46-47               	-75.270118
hollow_36-39-40               	-75.270118
hollow_33-45-46               	-75.268542
hollow_34-46-47               	-75.268542
hollow_37-40-44               	-75.268542
hollow_35-47-48               	-75.268542
hollow_37-38-41               	-75.268542
hollow_41-44-48               	-75.268542
hollow_36-45-48               	-75.268542
hollow_43-44-47               	-75.268542
hollow_38-39-42               	-75.268542
hollow_42-43-46               	-75.268542
hollow_33-34-37               	-75.268542
hollow_35-36-39               	-75.268542
hollow_33-36-40               	-75.268542
hollow_39-40-43               	-75.268542
hollow_41-42-45               	-75.268542
hollow_34-35-38               	-75.268542
bridge_42-43                  	-74.924942
bridge_45-46                  	-74.924942
bridge_34-47                  	-74.924942
bridge_43-44                  	-74.924942
bridge_41-44                  	-74.924942
bridge_40-44                  	-74.924942
bridge_37-41                  	-74.924942
bridge_37-44                  	-74.924942
bridge_41-42                  	-74.924942
bridge_47-48                  	-74.924942
bridge_44-48                  	-74.924942
bridge_40-43                  	-74.924942
bridge_38-41                  	-74.924942
bridge_41-48                  	-74.924942
bridge_44-47                  	-74.924942
bridge_33-37                  	-74.924942
bridge_46-47                  	-74.924942
bridge_35-48                  	-74.924942
bridge_45-48                  	-74.924942
bridge_41-45                  	-74.924942
bridge_33-40                  	-74.924942
bridge_36-48                  	-74.924942
bridge_34-37                  	-74.924942
bridge_33-46                  	-74.924942
bridge_33-45                  	-74.924942
bridge_36-40                  	-74.924942
bridge_43-47                  	-74.924942
bridge_34-38                  	-74.924942
bridge_38-39                  	-74.924942
bridge_35-36                  	-74.924942
bridge_39-42                  	-74.924942
bridge_36-45                  	-74.924942
bridge_35-47                  	-74.924942
bridge_34-46                  	-74.924942
bridge_42-46                  	-74.924942
bridge_35-39                  	-74.924942
bridge_39-43                  	-74.924942
bridge_38-42                  	-74.924942
bridge_37-38                  	-74.924942
bridge_37-40                  	-74.924942
bridge_43-46                  	-74.924942
bridge_42-45                  	-74.924942
bridge_35-38                  	-74.924942
bridge_39-40                  	-74.924942
bridge_36-39                  	-74.924942
bridge_33-34                  	-74.924942
bridge_34-35                  	-74.924942
bridge_33-36                  	-74.924942
top_44                        	-74.189789
top_41                        	-74.189789
top_47                        	-74.189789
top_48                        	-74.189789
top_43                        	-74.189789
top_45                        	-74.189789
top_37                        	-74.189789
top_40                        	-74.189789
top_46                        	-74.189789
top_42                        	-74.189789
top_34                        	-74.189789
top_33                        	-74.189789
top_38                        	-74.189789
top_36                        	-74.189789
top_35                        	-74.189789
top_39                        	-74.189789
