<Jul20-2022> <18:09:18>  AMS 2021.105  RunTime: Jul20-2022 18:09:18  ShM Nodes: 1  Procs: 8
<Jul20-2022> <18:09:18>  BAND 2021.105  RunTime: Jul20-2022 18:09:18  ShM Nodes: 1  Procs: 8
<Jul20-2022> <18:09:18>  Iteration 1
<Jul20-2022> <18:09:18>  request quiet
<Jul20-2022> <18:09:18>  All basis functions smoothly confined at radius:  7.8
<Jul20-2022> <18:09:18>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <18:09:18>  >>>> RADIAL
<Jul20-2022> <18:09:19>  >>>> POINTS
<Jul20-2022> <18:09:20>  >>>> KPNT
<Jul20-2022> <18:09:22>  >>>> CELLS
<Jul20-2022> <18:09:22>  >>>> NUMGRD
<Jul20-2022> <18:09:22>  >>>> ELSTAT
<Jul20-2022> <18:09:22>  >>>> ATMFNC
<Jul20-2022> <18:09:22>  CalcAtomicProperties
<Jul20-2022> <18:09:22>  >>>> PREPAREBAS
<Jul20-2022> <18:09:22>  ------ K ..  28
<Jul20-2022> <18:09:42>  ------ K ..  55
<Jul20-2022> <18:10:01>  >>>> PREPAREHAM
<Jul20-2022> <18:10:01>  ------ K ..  28
<Jul20-2022> <18:10:42>  ------ K ..  55
<Jul20-2022> <18:11:22>  >>>> PREPAREFIT
<Jul20-2022> <18:11:22>  calling scf
<Jul20-2022> <18:11:22>  start of SCF loop
<Jul20-2022> <18:11:22>  initial density from psi
<Jul20-2022> <18:12:24>  SPIN POTENTIAL SPLIT
<Jul20-2022> <18:12:24>  forgetting previous densities
<Jul20-2022> <18:13:10>  cyc=  0 err=0.00E+00 cpu= 107s ela= 108s
<Jul20-2022> <18:14:56>  cyc=  1 err=3.17E-01 meth=m nvec= 1 mix=0.0750 cpu= 105s ela= 106s fit=7.04E-03
<Jul20-2022> <18:16:43>  cyc=  2 err=2.76E-01 meth=d nvec= 2 mix=0.2000 cpu= 106s ela= 107s fit=3.61E-03
<Jul20-2022> <18:18:32>  cyc=  3 err=1.12E-01 meth=d nvec= 3 mix=0.2000 cpu= 109s ela= 109s fit=2.77E-03
<Jul20-2022> <18:20:23>  cyc=  4 err=7.19E-02 meth=d nvec= 4 mix=0.2000 cpu= 110s ela= 111s fit=2.36E-03
<Jul20-2022> <18:22:06>  cyc=  5 err=1.62E-02 meth=d nvec= 3 mix=0.2200 cpu= 102s ela= 102s fit=2.37E-03
<Jul20-2022> <18:23:49>  cyc=  6 err=1.14E-02 meth=d nvec= 4 mix=0.2200 cpu= 102s ela= 103s fit=2.40E-03
<Jul20-2022> <18:25:33>  cyc=  7 err=1.67E-03 meth=d nvec= 4 mix=0.2420 cpu= 102s ela= 104s fit=2.40E-03
<Jul20-2022> <18:27:15>  cyc=  8 err=1.26E-03 meth=d nvec= 4 mix=0.2662 cpu= 102s ela= 103s fit=2.40E-03
<Jul20-2022> <18:28:13>  HALFWAY
<Jul20-2022> <18:28:56>  cyc=  9 err=2.99E-04 meth=d nvec= 4 mix=0.2928 cpu= 100s ela= 101s fit=2.40E-03
<Jul20-2022> <18:30:41>  cyc= 10 err=2.04E-04 meth=d nvec= 4 mix=0.3221 cpu= 104s ela= 104s fit=2.40E-03
<Jul20-2022> <18:32:28>  cyc= 11 err=4.98E-05 meth=d nvec= 5 mix=0.3221 cpu= 106s ela= 107s fit=2.40E-03
<Jul20-2022> <18:34:08>  cyc= 12 err=9.25E-06 meth=d nvec= 5 mix=0.3543 cpu=  99s ela= 100s fit=2.40E-03
<Jul20-2022> <18:35:51>  cyc= 13 err=5.69E-06 meth=d nvec= 5 mix=0.3897 cpu= 102s ela= 103s fit=2.40E-03
<Jul20-2022> <18:38:29>  cyc= 14 err=1.48E-06 meth=d nvec= 4 mix=0.4287 cpu= 157s ela= 158s fit=2.40E-03
<Jul20-2022> <18:40:17>  SCF CONVERGENCE
<Jul20-2022> <18:41:30>  cyc= 15 err=6.90E-07 meth=d nvec= 5 mix=0.4287 cpu= 179s ela= 181s fit=2.40E-03
<Jul20-2022> <18:43:15>  rhopot:last
<Jul20-2022> <18:44:37>  cyc= 16 err=6.90E-07 meth=d nvec= 1 mix=1.0000 cpu= 187s ela= 188s fit=2.40E-03
<Jul20-2022> <18:44:38>  ------ K ..  28
<Jul20-2022> <18:46:35>  ------ K ..  55
<Jul20-2022> <18:49:35>  ENERGY OF FORMATION:    0.0284 A.U.
<Jul20-2022> <18:49:35>                          0.7719 E.V.
<Jul20-2022> <18:49:35>                         17.8004 KCAL/MOL
<Jul20-2022> <18:49:35>  >>>> GRADIENTS
<Jul20-2022> <18:49:35>  overlap matrices
<Jul20-2022> <19:00:12>  nuc. grad. el. stat.
<Jul20-2022> <19:00:13>  nuc. grad. kin.
<Jul20-2022> <19:00:13>  nuc. grad. pulay term
<Jul20-2022> <19:00:13>  nuc. grad. exc.
<Jul20-2022> <19:00:13>  copy eigensystem
<Jul20-2022> <19:00:17>  request quiet
<Jul20-2022> <19:00:17>  >>>> RADIAL
<Jul20-2022> <19:00:18>  >>>> POINTS
<Jul20-2022> <19:00:19>  >>>> KPNT
<Jul20-2022> <19:00:21>  >>>> CELLS
<Jul20-2022> <19:00:22>  >>>> NUMGRD
<Jul20-2022> <19:00:22>  >>>> ELSTAT
<Jul20-2022> <19:00:22>  >>>> ATMFNC
<Jul20-2022> <19:00:22>  CalcAtomicProperties
<Jul20-2022> <19:00:22>  >>>> PREPAREBAS
<Jul20-2022> <19:00:22>  ------ K ..  28
<Jul20-2022> <19:01:31>  ------ K ..  55
<Jul20-2022> <19:02:33>  >>>> PREPAREHAM
<Jul20-2022> <19:02:33>  ------ K ..  28
<Jul20-2022> <19:05:10>  ------ K ..  55
<Jul20-2022> <19:07:35>  >>>> PREPAREFIT
<Jul20-2022> <19:07:35>  calling scf
<Jul20-2022> <19:07:35>  start of SCF loop
<Jul20-2022> <19:07:35>  reusing gIrho from previous scf
<Jul20-2022> <19:07:35>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul20-2022> <19:07:35>  initial density from psi
<Jul20-2022> <19:11:32>  SPIN POTENTIAL SPLIT
<Jul20-2022> <19:11:32>  forgetting previous densities
<Jul20-2022> <19:14:10>  cyc=  0 err=6.90E-07 cpu= 393s ela= 395s
<Jul20-2022> <19:16:32>  reusing convergence settings from previous SCF
<Jul20-2022> <19:20:30>  cyc=  1 err=3.17E-01 meth=m nvec= 1 mix=0.0825 cpu= 377s ela= 379s fit=7.00E-03
<Jul20-2022> <19:27:05>  cyc=  2 err=2.73E-01 meth=d nvec= 2 mix=0.4287 cpu= 393s ela= 395s fit=3.10E-03
<Jul20-2022> <19:33:07>  cyc=  3 err=7.98E-02 meth=d nvec= 3 mix=0.4287 cpu= 359s ela= 362s fit=2.51E-03
<Jul20-2022> <19:38:50>  cyc=  4 err=3.33E-02 meth=d nvec= 4 mix=0.4287 cpu= 341s ela= 343s fit=2.42E-03
<Jul20-2022> <19:44:47>  cyc=  5 err=1.03E-02 meth=d nvec= 5 mix=0.4287 cpu= 355s ela= 357s fit=2.41E-03
<Jul20-2022> <19:50:40>  cyc=  6 err=4.35E-03 meth=d nvec= 4 mix=0.4716 cpu= 351s ela= 353s fit=2.40E-03
<Jul20-2022> <19:53:56>  HALFWAY
<Jul20-2022> <19:56:21>  cyc=  7 err=4.53E-04 meth=d nvec= 5 mix=0.4716 cpu= 339s ela= 341s fit=2.40E-03
<Jul20-2022> <20:02:22>  cyc=  8 err=1.99E-04 meth=d nvec= 5 mix=0.5187 cpu= 359s ela= 361s fit=2.40E-03
<Jul20-2022> <20:08:48>  cyc=  9 err=6.39E-05 meth=d nvec= 6 mix=0.5187 cpu= 384s ela= 386s fit=2.40E-03
<Jul20-2022> <20:15:54>  cyc= 10 err=2.16E-05 meth=d nvec= 4 mix=0.5706 cpu= 423s ela= 426s fit=2.40E-03
<Jul20-2022> <20:22:08>  cyc= 11 err=4.80E-06 meth=d nvec= 5 mix=0.5706 cpu= 370s ela= 374s fit=2.40E-03
<Jul20-2022> <20:28:08>  cyc= 12 err=1.07E-06 meth=d nvec= 5 mix=0.6277 cpu= 357s ela= 360s fit=2.40E-03
<Jul20-2022> <20:31:41>  SCF CONVERGENCE
<Jul20-2022> <20:34:03>  cyc= 13 err=1.54E-07 meth=d nvec= 5 mix=0.6905 cpu= 353s ela= 356s fit=2.40E-03
<Jul20-2022> <20:37:15>  rhopot:last
<Jul20-2022> <20:39:30>  cyc= 14 err=1.54E-07 meth=d nvec= 1 mix=1.0000 cpu= 325s ela= 327s fit=2.40E-03
<Jul20-2022> <20:39:31>  ENERGY OF FORMATION:    0.0295 A.U.
<Jul20-2022> <20:39:31>                          0.8017 E.V.
<Jul20-2022> <20:39:31>                         18.4870 KCAL/MOL
<Jul20-2022> <20:39:31>  copy eigensystem
<Jul20-2022> <20:39:31>  current energy                                0.02836671 Hartree
<Jul20-2022> <20:39:31>  energy change                       0.02836671     0.00001000    F
<Jul20-2022> <20:39:31>  max stress energy / atom            0.63171685     0.00050000    F
<Jul20-2022> <20:39:31>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <20:39:31>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <20:39:31>  gradient max                        0.00000000
<Jul20-2022> <20:39:31>  gradient rms                        0.00000000
<Jul20-2022> <20:39:31>  cart. step max                      0.00080699     0.01000000    T
<Jul20-2022> <20:39:31>  cart. step rms                      0.00040350     0.00666667    T
<Jul20-2022> <20:39:31>  Iteration 2
<Jul20-2022> <20:39:31>  request quiet
<Jul20-2022> <20:39:31>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <20:39:31>  >>>> RADIAL
<Jul20-2022> <20:39:33>  >>>> POINTS
<Jul20-2022> <20:39:34>  >>>> KPNT
<Jul20-2022> <20:39:36>  >>>> CELLS
<Jul20-2022> <20:39:36>  >>>> NUMGRD
<Jul20-2022> <20:39:36>  >>>> ELSTAT
<Jul20-2022> <20:39:36>  >>>> ATMFNC
<Jul20-2022> <20:39:36>  CalcAtomicProperties
<Jul20-2022> <20:39:36>  >>>> PREPAREBAS
<Jul20-2022> <20:39:36>  ------ K ..  28
<Jul20-2022> <20:40:16>  ------ K ..  55
<Jul20-2022> <20:41:04>  >>>> PREPAREHAM
<Jul20-2022> <20:41:04>  ------ K ..  28
<Jul20-2022> <20:42:36>  ------ K ..  55
<Jul20-2022> <20:44:15>  >>>> PREPAREFIT
<Jul20-2022> <20:44:15>  calling scf
<Jul20-2022> <20:44:15>  start of SCF loop
<Jul20-2022> <20:44:15>  reusing gIrho from previous scf
<Jul20-2022> <20:44:15>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul20-2022> <20:44:15>  initial density from psi
<Jul20-2022> <20:46:16>  SPIN POTENTIAL SPLIT
<Jul20-2022> <20:46:16>  forgetting previous densities
<Jul20-2022> <20:47:41>  cyc=  0 err=1.54E-07 cpu= 205s ela= 206s
<Jul20-2022> <20:49:11>  reusing convergence settings from previous SCF
<Jul20-2022> <20:51:33>  cyc=  1 err=3.16E-01 meth=m nvec= 1 mix=0.0908 cpu= 229s ela= 232s fit=6.85E-03
<Jul20-2022> <20:55:24>  cyc=  2 err=2.68E-01 meth=d nvec= 2 mix=0.6905 cpu= 230s ela= 231s fit=2.99E-03
<Jul20-2022> <20:59:23>  cyc=  3 err=5.76E-02 meth=d nvec= 3 mix=0.6905 cpu= 237s ela= 239s fit=2.56E-03
<Jul20-2022> <21:02:49>  cyc=  4 err=2.96E-02 meth=d nvec= 4 mix=0.6905 cpu= 205s ela= 207s fit=2.45E-03
<Jul20-2022> <21:06:24>  cyc=  5 err=1.12E-02 meth=d nvec= 5 mix=0.6905 cpu= 213s ela= 214s fit=2.43E-03
<Jul20-2022> <21:10:05>  cyc=  6 err=8.95E-03 meth=d nvec= 4 mix=0.7595 cpu= 219s ela= 221s fit=2.39E-03
<Jul20-2022> <21:12:10>  HALFWAY
<Jul20-2022> <21:13:47>  cyc=  7 err=6.99E-04 meth=d nvec= 5 mix=0.7595 cpu= 221s ela= 222s fit=2.39E-03
<Jul20-2022> <21:17:43>  cyc=  8 err=8.46E-05 meth=d nvec= 5 mix=0.7126 cpu= 235s ela= 236s fit=2.39E-03
<Jul20-2022> <21:21:46>  cyc=  9 err=2.22E-05 meth=d nvec= 3 mix=0.7839 cpu= 241s ela= 243s fit=2.39E-03
<Jul20-2022> <21:25:15>  cyc= 10 err=4.66E-06 meth=d nvec= 4 mix=0.7839 cpu= 208s ela= 210s fit=2.39E-03
<Jul20-2022> <21:27:21>  SCF CONVERGENCE
<Jul20-2022> <21:28:45>  cyc= 11 err=5.73E-07 meth=d nvec= 4 mix=0.7756 cpu= 207s ela= 209s fit=2.39E-03
<Jul20-2022> <21:30:50>  rhopot:last
<Jul20-2022> <21:32:21>  cyc= 12 err=5.73E-07 meth=d nvec= 1 mix=1.0000 cpu= 215s ela= 216s fit=2.39E-03
<Jul20-2022> <21:32:21>  ------ K ..  28
<Jul20-2022> <21:34:53>  ------ K ..  55
<Jul20-2022> <21:37:39>  ENERGY OF FORMATION:    0.0255 A.U.
<Jul20-2022> <21:37:39>                          0.6938 E.V.
<Jul20-2022> <21:37:39>                         15.9990 KCAL/MOL
<Jul20-2022> <21:37:39>  >>>> GRADIENTS
<Jul20-2022> <21:37:39>  overlap matrices
<Jul20-2022> <21:48:14>  nuc. grad. el. stat.
<Jul20-2022> <21:48:15>  nuc. grad. kin.
<Jul20-2022> <21:48:15>  nuc. grad. pulay term
<Jul20-2022> <21:48:15>  nuc. grad. exc.
<Jul20-2022> <21:48:15>  copy eigensystem
<Jul20-2022> <21:48:19>  request quiet
<Jul20-2022> <21:48:19>  >>>> RADIAL
<Jul20-2022> <21:48:20>  >>>> POINTS
<Jul20-2022> <21:48:21>  >>>> KPNT
<Jul20-2022> <21:48:23>  >>>> CELLS
<Jul20-2022> <21:48:23>  >>>> NUMGRD
<Jul20-2022> <21:48:23>  >>>> ELSTAT
<Jul20-2022> <21:48:23>  >>>> ATMFNC
<Jul20-2022> <21:48:23>  CalcAtomicProperties
<Jul20-2022> <21:48:23>  >>>> PREPAREBAS
<Jul20-2022> <21:48:23>  ------ K ..  28
<Jul20-2022> <21:49:24>  ------ K ..  55
<Jul20-2022> <21:50:21>  >>>> PREPAREHAM
<Jul20-2022> <21:50:21>  ------ K ..  28
<Jul20-2022> <21:52:13>  ------ K ..  55
<Jul20-2022> <21:54:08>  >>>> PREPAREFIT
<Jul20-2022> <21:54:08>  calling scf
<Jul20-2022> <21:54:08>  start of SCF loop
<Jul20-2022> <21:54:08>  reusing gIrho from previous scf
<Jul20-2022> <21:54:09>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul20-2022> <21:54:09>  initial density from psi
<Jul20-2022> <21:57:00>  SPIN POTENTIAL SPLIT
<Jul20-2022> <21:57:00>  forgetting previous densities
<Jul20-2022> <21:59:01>  cyc=  0 err=5.73E-07 cpu= 290s ela= 292s
<Jul20-2022> <22:00:53>  reusing convergence settings from previous SCF
<Jul20-2022> <22:04:06>  cyc=  1 err=3.16E-01 meth=m nvec= 1 mix=0.0998 cpu= 303s ela= 305s fit=6.80E-03
<Jul20-2022> <22:09:10>  cyc=  2 err=2.63E-01 meth=d nvec= 2 mix=0.7756 cpu= 303s ela= 304s fit=2.97E-03
<Jul20-2022> <22:14:21>  cyc=  3 err=5.52E-02 meth=d nvec= 3 mix=0.7756 cpu= 309s ela= 311s fit=2.56E-03
<Jul20-2022> <22:19:22>  cyc=  4 err=2.91E-02 meth=d nvec= 4 mix=0.7756 cpu= 300s ela= 302s fit=2.45E-03
<Jul20-2022> <22:24:52>  cyc=  5 err=1.05E-02 meth=d nvec= 5 mix=0.7756 cpu= 327s ela= 329s fit=2.45E-03
<Jul20-2022> <22:30:54>  cyc=  6 err=1.12E-02 meth=d nvec= 4 mix=0.7756 cpu= 360s ela= 362s fit=2.40E-03
<Jul20-2022> <22:34:17>  HALFWAY
<Jul20-2022> <22:36:29>  cyc=  7 err=6.15E-04 meth=d nvec= 4 mix=0.7756 cpu= 333s ela= 335s fit=2.40E-03
<Jul20-2022> <22:42:07>  cyc=  8 err=1.25E-04 meth=d nvec= 4 mix=0.7756 cpu= 337s ela= 339s fit=2.40E-03
<Jul20-2022> <22:47:41>  cyc=  9 err=4.59E-05 meth=d nvec= 4 mix=0.7756 cpu= 332s ela= 334s fit=2.40E-03
<Jul20-2022> <22:53:01>  cyc= 10 err=1.13E-05 meth=d nvec= 4 mix=0.7756 cpu= 318s ela= 320s fit=2.40E-03
<Jul20-2022> <22:58:14>  cyc= 11 err=1.27E-06 meth=d nvec= 4 mix=0.7756 cpu= 312s ela= 313s fit=2.40E-03
<Jul20-2022> <23:01:23>  SCF CONVERGENCE
<Jul20-2022> <23:03:24>  cyc= 12 err=2.58E-07 meth=d nvec= 4 mix=0.7756 cpu= 307s ela= 309s fit=2.40E-03
<Jul20-2022> <23:06:23>  rhopot:last
<Jul20-2022> <23:08:33>  cyc= 13 err=2.58E-07 meth=d nvec= 1 mix=1.0000 cpu= 307s ela= 309s fit=2.40E-03
<Jul20-2022> <23:08:33>  ENERGY OF FORMATION:    0.0266 A.U.
<Jul20-2022> <23:08:33>                          0.7232 E.V.
<Jul20-2022> <23:08:33>                         16.6770 KCAL/MOL
<Jul20-2022> <23:08:33>  copy eigensystem
<Jul20-2022> <23:08:34>  current energy                                0.02549598 Hartree
<Jul20-2022> <23:08:34>  energy change                      -0.00287073     0.00001000    F
<Jul20-2022> <23:08:35>  max stress energy / atom            0.62039472     0.00050000    F
<Jul20-2022> <23:08:35>  constrained gradient max            0.00000000     0.00100000    T
<Jul20-2022> <23:08:35>  constrained gradient rms            0.00000000     0.00066667    T
<Jul20-2022> <23:08:35>  gradient max                        0.00000000
<Jul20-2022> <23:08:35>  gradient rms                        0.00000000
<Jul20-2022> <23:08:35>  cart. step max                      0.00247971     0.01000000    T
<Jul20-2022> <23:08:35>  cart. step rms                      0.00123986     0.00666667    T
<Jul20-2022> <23:08:35>  Iteration 3
<Jul20-2022> <23:08:35>  request quiet
<Jul20-2022> <23:08:35>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul20-2022> <23:08:36>  >>>> RADIAL
<Jul20-2022> <23:08:37>  >>>> POINTS
<Jul20-2022> <23:08:38>  >>>> KPNT
<Jul20-2022> <23:08:40>  >>>> CELLS
<Jul20-2022> <23:08:40>  >>>> NUMGRD
<Jul20-2022> <23:08:40>  >>>> ELSTAT
<Jul20-2022> <23:08:40>  >>>> ATMFNC
<Jul20-2022> <23:08:40>  CalcAtomicProperties
<Jul20-2022> <23:08:40>  >>>> PREPAREBAS
<Jul20-2022> <23:08:40>  ------ K ..  28
<Jul20-2022> <23:09:14>  ------ K ..  55
<Jul20-2022> <23:09:51>  >>>> PREPAREHAM
<Jul20-2022> <23:09:51>  ------ K ..  28
<Jul20-2022> <23:11:04>  ------ K ..  55
<Jul20-2022> <23:12:22>  >>>> PREPAREFIT
<Jul20-2022> <23:12:23>  calling scf
<Jul20-2022> <23:12:23>  start of SCF loop
<Jul20-2022> <23:12:23>  reusing gIrho from previous scf
<Jul20-2022> <23:12:23>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul20-2022> <23:12:23>  initial density from psi
<Jul20-2022> <23:14:11>  SPIN POTENTIAL SPLIT
<Jul20-2022> <23:14:11>  forgetting previous densities
<Jul20-2022> <23:15:30>  cyc=  0 err=2.58E-07 cpu= 185s ela= 187s
<Jul20-2022> <23:16:36>  reusing convergence settings from previous SCF
<Jul20-2022> <23:18:32>  cyc=  1 err=3.14E-01 meth=m nvec= 1 mix=0.1098 cpu= 182s ela= 183s fit=6.53E-03
<Jul20-2022> <23:21:33>  cyc=  2 err=2.57E-01 meth=d nvec= 2 mix=0.7756 cpu= 179s ela= 180s fit=2.81E-03
<Jul20-2022> <23:24:39>  cyc=  3 err=5.30E-02 meth=d nvec= 3 mix=0.7756 cpu= 185s ela= 186s fit=2.50E-03
<Jul20-2022> <23:27:46>  cyc=  4 err=2.65E-02 meth=d nvec= 4 mix=0.7756 cpu= 186s ela= 187s fit=2.41E-03
<Jul20-2022> <23:31:03>  cyc=  5 err=9.07E-03 meth=d nvec= 5 mix=0.7756 cpu= 196s ela= 197s fit=2.40E-03
<Jul20-2022> <23:34:21>  cyc=  6 err=8.39E-03 meth=d nvec= 4 mix=0.7756 cpu= 196s ela= 197s fit=2.37E-03
<Jul20-2022> <23:36:18>  HALFWAY
<Jul20-2022> <23:37:37>  cyc=  7 err=5.17E-04 meth=d nvec= 4 mix=0.7756 cpu= 194s ela= 196s fit=2.37E-03
<Jul20-2022> <23:40:45>  cyc=  8 err=1.16E-04 meth=d nvec= 5 mix=0.7756 cpu= 187s ela= 189s fit=2.37E-03
<Jul20-2022> <23:43:47>  cyc=  9 err=1.24E-05 meth=d nvec= 4 mix=0.7756 cpu= 180s ela= 182s fit=2.37E-03
<Jul20-2022> <23:46:56>  cyc= 10 err=3.10E-06 meth=d nvec= 4 mix=0.7756 cpu= 189s ela= 190s fit=2.37E-03
<Jul20-2022> <23:48:58>  SCF CONVERGENCE
<Jul20-2022> <23:50:18>  cyc= 11 err=4.21E-07 meth=d nvec= 4 mix=0.7756 cpu= 200s ela= 201s fit=2.37E-03
<Jul20-2022> <23:52:12>  rhopot:last
<Jul20-2022> <23:53:36>  cyc= 12 err=4.21E-07 meth=d nvec= 1 mix=1.0000 cpu= 197s ela= 198s fit=2.37E-03
<Jul20-2022> <23:53:36>  ------ K ..  28
<Jul20-2022> <23:55:55>  ------ K ..  55
<Jul20-2022> <23:58:06>  ENERGY OF FORMATION:    0.0170 A.U.
<Jul20-2022> <23:58:06>                          0.4629 E.V.
<Jul20-2022> <23:58:06>                         10.6751 KCAL/MOL
<Jul20-2022> <23:58:06>  >>>> GRADIENTS
<Jul20-2022> <23:58:06>  overlap matrices
<Jul21-2022> <00:07:40>  nuc. grad. el. stat.
<Jul21-2022> <00:07:41>  nuc. grad. kin.
<Jul21-2022> <00:07:41>  nuc. grad. pulay term
<Jul21-2022> <00:07:41>  nuc. grad. exc.
<Jul21-2022> <00:07:41>  copy eigensystem
<Jul21-2022> <00:07:44>  request quiet
<Jul21-2022> <00:07:44>  >>>> RADIAL
<Jul21-2022> <00:07:45>  >>>> POINTS
<Jul21-2022> <00:07:46>  >>>> KPNT
<Jul21-2022> <00:07:48>  >>>> CELLS
<Jul21-2022> <00:07:48>  >>>> NUMGRD
<Jul21-2022> <00:07:48>  >>>> ELSTAT
<Jul21-2022> <00:07:49>  >>>> ATMFNC
<Jul21-2022> <00:07:49>  CalcAtomicProperties
<Jul21-2022> <00:07:49>  >>>> PREPAREBAS
<Jul21-2022> <00:07:49>  ------ K ..  28
<Jul21-2022> <00:08:48>  ------ K ..  55
<Jul21-2022> <00:09:43>  >>>> PREPAREHAM
<Jul21-2022> <00:09:43>  ------ K ..  28
<Jul21-2022> <00:11:45>  ------ K ..  55
<Jul21-2022> <00:13:40>  >>>> PREPAREFIT
<Jul21-2022> <00:13:40>  calling scf
<Jul21-2022> <00:13:40>  start of SCF loop
<Jul21-2022> <00:13:41>  reusing gIrho from previous scf
<Jul21-2022> <00:13:41>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <00:13:41>  initial density from psi
<Jul21-2022> <00:17:16>  SPIN POTENTIAL SPLIT
<Jul21-2022> <00:17:16>  forgetting previous densities
<Jul21-2022> <00:19:39>  cyc=  0 err=4.21E-07 cpu= 355s ela= 358s
<Jul21-2022> <00:21:49>  reusing convergence settings from previous SCF
<Jul21-2022> <00:25:49>  cyc=  1 err=3.14E-01 meth=m nvec= 1 mix=0.1208 cpu= 368s ela= 370s fit=6.46E-03
<Jul21-2022> <00:31:55>  cyc=  2 err=2.51E-01 meth=d nvec= 2 mix=0.7756 cpu= 364s ela= 366s fit=2.71E-03
<Jul21-2022> <00:37:55>  cyc=  3 err=5.14E-02 meth=d nvec= 3 mix=0.7756 cpu= 358s ela= 360s fit=2.47E-03
<Jul21-2022> <00:43:55>  cyc=  4 err=2.42E-02 meth=d nvec= 4 mix=0.7756 cpu= 357s ela= 359s fit=2.40E-03
<Jul21-2022> <00:49:48>  cyc=  5 err=7.80E-03 meth=d nvec= 5 mix=0.7756 cpu= 351s ela= 353s fit=2.38E-03
<Jul21-2022> <00:55:38>  cyc=  6 err=4.40E-03 meth=d nvec= 5 mix=0.7126 cpu= 349s ela= 351s fit=2.38E-03
<Jul21-2022> <00:58:54>  HALFWAY
<Jul21-2022> <01:01:14>  cyc=  7 err=3.39E-04 meth=d nvec= 5 mix=0.7126 cpu= 333s ela= 335s fit=2.37E-03
<Jul21-2022> <01:06:01>  cyc=  8 err=7.84E-05 meth=d nvec= 5 mix=0.7126 cpu= 285s ela= 287s fit=2.37E-03
<Jul21-2022> <01:10:46>  cyc=  9 err=1.63E-05 meth=d nvec= 5 mix=0.7126 cpu= 284s ela= 286s fit=2.37E-03
<Jul21-2022> <01:15:33>  cyc= 10 err=6.17E-06 meth=d nvec= 4 mix=0.7756 cpu= 285s ela= 286s fit=2.37E-03
<Jul21-2022> <01:20:21>  cyc= 11 err=1.22E-06 meth=d nvec= 4 mix=0.7756 cpu= 287s ela= 288s fit=2.37E-03
<Jul21-2022> <01:23:03>  SCF CONVERGENCE
<Jul21-2022> <01:25:01>  cyc= 12 err=1.72E-07 meth=d nvec= 4 mix=0.7756 cpu= 279s ela= 280s fit=2.37E-03
<Jul21-2022> <01:27:39>  rhopot:last
<Jul21-2022> <01:29:47>  cyc= 13 err=1.72E-07 meth=d nvec= 1 mix=1.0000 cpu= 284s ela= 286s fit=2.37E-03
<Jul21-2022> <01:29:48>  ENERGY OF FORMATION:    0.0180 A.U.
<Jul21-2022> <01:29:48>                          0.4909 E.V.
<Jul21-2022> <01:29:48>                         11.3201 KCAL/MOL
<Jul21-2022> <01:29:48>  copy eigensystem
<Jul21-2022> <01:29:48>  current energy                                0.01701189 Hartree
<Jul21-2022> <01:29:48>  energy change                      -0.00848409     0.00001000    F
<Jul21-2022> <01:29:48>  max stress energy / atom            0.59318313     0.00050000    F
<Jul21-2022> <01:29:48>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <01:29:48>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <01:29:48>  gradient max                        0.00000000
<Jul21-2022> <01:29:48>  gradient rms                        0.00000000
<Jul21-2022> <01:29:48>  cart. step max                      0.00495943     0.01000000    T
<Jul21-2022> <01:29:48>  cart. step rms                      0.00247971     0.00666667    T
<Jul21-2022> <01:29:48>  Iteration 4
<Jul21-2022> <01:29:48>  request quiet
<Jul21-2022> <01:29:48>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <01:29:48>  >>>> RADIAL
<Jul21-2022> <01:29:49>  >>>> POINTS
<Jul21-2022> <01:29:50>  >>>> KPNT
<Jul21-2022> <01:29:52>  >>>> CELLS
<Jul21-2022> <01:29:52>  >>>> NUMGRD
<Jul21-2022> <01:29:52>  >>>> ELSTAT
<Jul21-2022> <01:29:52>  >>>> ATMFNC
<Jul21-2022> <01:29:52>  CalcAtomicProperties
<Jul21-2022> <01:29:52>  >>>> PREPAREBAS
<Jul21-2022> <01:29:53>  ------ K ..  28
<Jul21-2022> <01:30:23>  ------ K ..  55
<Jul21-2022> <01:30:56>  >>>> PREPAREHAM
<Jul21-2022> <01:30:56>  ------ K ..  28
<Jul21-2022> <01:31:59>  ------ K ..  55
<Jul21-2022> <01:33:03>  >>>> PREPAREFIT
<Jul21-2022> <01:33:03>  calling scf
<Jul21-2022> <01:33:03>  start of SCF loop
<Jul21-2022> <01:33:03>  reusing gIrho from previous scf
<Jul21-2022> <01:33:03>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <01:33:03>  initial density from psi
<Jul21-2022> <01:34:44>  SPIN POTENTIAL SPLIT
<Jul21-2022> <01:34:44>  forgetting previous densities
<Jul21-2022> <01:36:04>  cyc=  0 err=1.72E-07 cpu= 179s ela= 181s
<Jul21-2022> <01:37:07>  reusing convergence settings from previous SCF
<Jul21-2022> <01:39:14>  cyc=  1 err=3.10E-01 meth=m nvec= 1 mix=0.1329 cpu= 189s ela= 190s fit=6.03E-03
<Jul21-2022> <01:42:09>  cyc=  2 err=2.42E-01 meth=d nvec= 2 mix=0.7756 cpu= 173s ela= 174s fit=2.55E-03
<Jul21-2022> <01:45:04>  cyc=  3 err=5.02E-02 meth=d nvec= 3 mix=0.7756 cpu= 175s ela= 176s fit=2.41E-03
<Jul21-2022> <01:48:08>  cyc=  4 err=2.22E-02 meth=d nvec= 4 mix=0.7756 cpu= 183s ela= 184s fit=2.36E-03
<Jul21-2022> <01:51:04>  cyc=  5 err=6.89E-03 meth=d nvec= 5 mix=0.7756 cpu= 175s ela= 176s fit=2.34E-03
<Jul21-2022> <01:53:48>  cyc=  6 err=1.89E-03 meth=d nvec= 6 mix=0.7756 cpu= 162s ela= 163s fit=2.34E-03
<Jul21-2022> <01:55:26>  HALFWAY
<Jul21-2022> <01:56:38>  cyc=  7 err=7.80E-04 meth=d nvec= 5 mix=0.7126 cpu= 169s ela= 171s fit=2.34E-03
<Jul21-2022> <02:00:39>  cyc=  8 err=6.19E-05 meth=d nvec= 5 mix=0.7126 cpu= 224s ela= 241s fit=2.34E-03
<Jul21-2022> <02:03:25>  cyc=  9 err=1.42E-05 meth=d nvec= 5 mix=0.7126 cpu= 165s ela= 166s fit=2.34E-03
<Jul21-2022> <02:06:18>  cyc= 10 err=4.40E-06 meth=d nvec= 5 mix=0.7126 cpu= 172s ela= 173s fit=2.34E-03
<Jul21-2022> <02:09:10>  cyc= 11 err=2.54E-06 meth=d nvec= 4 mix=0.7756 cpu= 171s ela= 172s fit=2.34E-03
<Jul21-2022> <02:10:44>  SCF CONVERGENCE
<Jul21-2022> <02:12:01>  cyc= 12 err=3.51E-07 meth=d nvec= 4 mix=0.7756 cpu= 169s ela= 170s fit=2.34E-03
<Jul21-2022> <02:13:35>  rhopot:last
<Jul21-2022> <02:14:51>  cyc= 13 err=3.51E-07 meth=d nvec= 1 mix=1.0000 cpu= 169s ela= 170s fit=2.34E-03
<Jul21-2022> <02:14:51>  ------ K ..  28
<Jul21-2022> <02:17:06>  ------ K ..  55
<Jul21-2022> <02:19:04>  ENERGY OF FORMATION:    0.0013 A.U.
<Jul21-2022> <02:19:04>                          0.0354 E.V.
<Jul21-2022> <02:19:04>                          0.8169 KCAL/MOL
<Jul21-2022> <02:19:04>  >>>> GRADIENTS
<Jul21-2022> <02:19:04>  overlap matrices
<Jul21-2022> <02:29:23>  nuc. grad. el. stat.
<Jul21-2022> <02:29:23>  nuc. grad. kin.
<Jul21-2022> <02:29:23>  nuc. grad. pulay term
<Jul21-2022> <02:29:24>  nuc. grad. exc.
<Jul21-2022> <02:29:24>  copy eigensystem
<Jul21-2022> <02:29:27>  request quiet
<Jul21-2022> <02:29:27>  >>>> RADIAL
<Jul21-2022> <02:29:28>  >>>> POINTS
<Jul21-2022> <02:29:29>  >>>> KPNT
<Jul21-2022> <02:29:31>  >>>> CELLS
<Jul21-2022> <02:29:31>  >>>> NUMGRD
<Jul21-2022> <02:29:31>  >>>> ELSTAT
<Jul21-2022> <02:29:31>  >>>> ATMFNC
<Jul21-2022> <02:29:31>  CalcAtomicProperties
<Jul21-2022> <02:29:31>  >>>> PREPAREBAS
<Jul21-2022> <02:29:31>  ------ K ..  28
<Jul21-2022> <02:30:29>  ------ K ..  55
<Jul21-2022> <02:31:25>  >>>> PREPAREHAM
<Jul21-2022> <02:31:25>  ------ K ..  28
<Jul21-2022> <02:33:17>  ------ K ..  55
<Jul21-2022> <02:35:03>  >>>> PREPAREFIT
<Jul21-2022> <02:35:03>  calling scf
<Jul21-2022> <02:35:03>  start of SCF loop
<Jul21-2022> <02:35:03>  reusing gIrho from previous scf
<Jul21-2022> <02:35:03>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <02:35:03>  initial density from psi
<Jul21-2022> <02:37:28>  SPIN POTENTIAL SPLIT
<Jul21-2022> <02:37:29>  forgetting previous densities
<Jul21-2022> <02:39:16>  cyc=  0 err=3.51E-07 cpu= 252s ela= 253s
<Jul21-2022> <02:40:45>  reusing convergence settings from previous SCF
<Jul21-2022> <02:43:14>  cyc=  1 err=3.10E-01 meth=m nvec= 1 mix=0.1462 cpu= 236s ela= 238s fit=5.94E-03
<Jul21-2022> <02:47:48>  cyc=  2 err=2.36E-01 meth=d nvec= 2 mix=0.7756 cpu= 273s ela= 274s fit=2.49E-03
<Jul21-2022> <02:51:56>  cyc=  3 err=4.93E-02 meth=d nvec= 3 mix=0.7756 cpu= 246s ela= 248s fit=2.39E-03
<Jul21-2022> <02:56:54>  cyc=  4 err=2.04E-02 meth=d nvec= 4 mix=0.7756 cpu= 296s ela= 298s fit=2.35E-03
<Jul21-2022> <03:01:11>  cyc=  5 err=6.00E-03 meth=d nvec= 5 mix=0.7756 cpu= 256s ela= 257s fit=2.34E-03
<Jul21-2022> <03:05:35>  cyc=  6 err=1.40E-03 meth=d nvec= 6 mix=0.7756 cpu= 262s ela= 264s fit=2.34E-03
<Jul21-2022> <03:08:00>  HALFWAY
<Jul21-2022> <03:09:37>  cyc=  7 err=6.01E-04 meth=d nvec= 5 mix=0.7126 cpu= 241s ela= 242s fit=2.34E-03
<Jul21-2022> <03:13:37>  cyc=  8 err=5.33E-05 meth=d nvec= 5 mix=0.7126 cpu= 239s ela= 240s fit=2.34E-03
<Jul21-2022> <03:17:49>  cyc=  9 err=1.17E-05 meth=d nvec= 5 mix=0.7126 cpu= 250s ela= 251s fit=2.34E-03
<Jul21-2022> <03:22:16>  cyc= 10 err=4.16E-06 meth=d nvec= 5 mix=0.7126 cpu= 265s ela= 267s fit=2.34E-03
<Jul21-2022> <03:27:09>  cyc= 11 err=1.97E-06 meth=d nvec= 4 mix=0.7756 cpu= 291s ela= 293s fit=2.34E-03
<Jul21-2022> <03:30:08>  SCF CONVERGENCE
<Jul21-2022> <03:32:19>  cyc= 12 err=1.10E-07 meth=d nvec= 4 mix=0.7756 cpu= 309s ela= 311s fit=2.34E-03
<Jul21-2022> <03:35:08>  rhopot:last
<Jul21-2022> <03:37:05>  cyc= 13 err=1.10E-07 meth=d nvec= 1 mix=1.0000 cpu= 284s ela= 286s fit=2.34E-03
<Jul21-2022> <03:37:05>  ENERGY OF FORMATION:    0.0022 A.U.
<Jul21-2022> <03:37:05>                          0.0609 E.V.
<Jul21-2022> <03:37:05>                          1.4048 KCAL/MOL
<Jul21-2022> <03:37:05>  copy eigensystem
<Jul21-2022> <03:37:05>  current energy                                0.00130189 Hartree
<Jul21-2022> <03:37:05>  energy change                      -0.01571000     0.00001000    F
<Jul21-2022> <03:37:05>  max stress energy / atom            0.53918864     0.00050000    F
<Jul21-2022> <03:37:05>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <03:37:05>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <03:37:05>  gradient max                        0.00000000
<Jul21-2022> <03:37:05>  gradient rms                        0.00000000
<Jul21-2022> <03:37:05>  cart. step max                      0.00991887     0.01000000    T
<Jul21-2022> <03:37:05>  cart. step rms                      0.00495943     0.00666667    T
<Jul21-2022> <03:37:05>  Iteration 5
<Jul21-2022> <03:37:05>  request quiet
<Jul21-2022> <03:37:06>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <03:37:06>  >>>> RADIAL
<Jul21-2022> <03:37:06>  >>>> POINTS
<Jul21-2022> <03:37:07>  >>>> KPNT
<Jul21-2022> <03:37:10>  >>>> CELLS
<Jul21-2022> <03:37:10>  >>>> NUMGRD
<Jul21-2022> <03:37:10>  >>>> ELSTAT
<Jul21-2022> <03:37:10>  >>>> ATMFNC
<Jul21-2022> <03:37:10>  CalcAtomicProperties
<Jul21-2022> <03:37:10>  >>>> PREPAREBAS
<Jul21-2022> <03:37:10>  ------ K ..  28
<Jul21-2022> <03:37:49>  ------ K ..  55
<Jul21-2022> <03:38:25>  >>>> PREPAREHAM
<Jul21-2022> <03:38:25>  ------ K ..  28
<Jul21-2022> <03:39:44>  ------ K ..  55
<Jul21-2022> <03:40:55>  >>>> PREPAREFIT
<Jul21-2022> <03:40:55>  calling scf
<Jul21-2022> <03:40:55>  start of SCF loop
<Jul21-2022> <03:40:55>  reusing gIrho from previous scf
<Jul21-2022> <03:40:56>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <03:40:56>  initial density from psi
<Jul21-2022> <03:42:40>  SPIN POTENTIAL SPLIT
<Jul21-2022> <03:42:40>  forgetting previous densities
<Jul21-2022> <03:44:04>  cyc=  0 err=1.10E-07 cpu= 187s ela= 188s
<Jul21-2022> <03:45:22>  reusing convergence settings from previous SCF
<Jul21-2022> <03:47:32>  cyc=  1 err=3.03E-01 meth=m nvec= 1 mix=0.1608 cpu= 207s ela= 208s fit=5.24E-03
<Jul21-2022> <03:50:37>  cyc=  2 err=2.24E-01 meth=d nvec= 2 mix=0.7756 cpu= 184s ela= 185s fit=2.38E-03
<Jul21-2022> <03:53:38>  cyc=  3 err=4.94E-02 meth=d nvec= 3 mix=0.7756 cpu= 180s ela= 181s fit=2.33E-03
<Jul21-2022> <03:56:39>  cyc=  4 err=1.99E-02 meth=d nvec= 4 mix=0.7756 cpu= 179s ela= 181s fit=2.30E-03
<Jul21-2022> <03:59:32>  cyc=  5 err=6.02E-03 meth=d nvec= 5 mix=0.7756 cpu= 172s ela= 173s fit=2.28E-03
<Jul21-2022> <04:02:26>  cyc=  6 err=1.69E-03 meth=d nvec= 6 mix=0.7756 cpu= 174s ela= 175s fit=2.29E-03
<Jul21-2022> <04:04:09>  HALFWAY
<Jul21-2022> <04:05:23>  cyc=  7 err=6.61E-04 meth=d nvec= 5 mix=0.7126 cpu= 174s ela= 176s fit=2.28E-03
<Jul21-2022> <04:08:24>  cyc=  8 err=6.34E-05 meth=d nvec= 5 mix=0.7126 cpu= 178s ela= 182s fit=2.28E-03
<Jul21-2022> <04:11:01>  cyc=  9 err=1.40E-05 meth=d nvec= 5 mix=0.7126 cpu= 156s ela= 157s fit=2.29E-03
<Jul21-2022> <04:13:43>  cyc= 10 err=5.26E-06 meth=d nvec= 5 mix=0.7126 cpu= 161s ela= 162s fit=2.29E-03
<Jul21-2022> <04:16:41>  cyc= 11 err=2.09E-06 meth=d nvec= 4 mix=0.7756 cpu= 177s ela= 178s fit=2.29E-03
<Jul21-2022> <04:18:21>  SCF CONVERGENCE
<Jul21-2022> <04:19:33>  cyc= 12 err=3.48E-07 meth=d nvec= 4 mix=0.7756 cpu= 171s ela= 172s fit=2.29E-03
<Jul21-2022> <04:21:11>  rhopot:last
<Jul21-2022> <04:22:23>  cyc= 13 err=3.48E-07 meth=d nvec= 1 mix=1.0000 cpu= 169s ela= 170s fit=2.29E-03
<Jul21-2022> <04:22:23>  ------ K ..  28
<Jul21-2022> <04:24:44>  ------ K ..  55
<Jul21-2022> <04:27:08>  ENERGY OF FORMATION:   -0.0255 A.U.
<Jul21-2022> <04:27:08>                         -0.6952 E.V.
<Jul21-2022> <04:27:08>                        -16.0324 KCAL/MOL
<Jul21-2022> <04:27:08>  >>>> GRADIENTS
<Jul21-2022> <04:27:08>  overlap matrices
<Jul21-2022> <04:36:37>  nuc. grad. el. stat.
<Jul21-2022> <04:36:37>  nuc. grad. kin.
<Jul21-2022> <04:36:37>  nuc. grad. pulay term
<Jul21-2022> <04:36:38>  nuc. grad. exc.
<Jul21-2022> <04:36:38>  copy eigensystem
<Jul21-2022> <04:36:41>  request quiet
<Jul21-2022> <04:36:41>  >>>> RADIAL
<Jul21-2022> <04:36:42>  >>>> POINTS
<Jul21-2022> <04:36:43>  >>>> KPNT
<Jul21-2022> <04:36:46>  >>>> CELLS
<Jul21-2022> <04:36:46>  >>>> NUMGRD
<Jul21-2022> <04:36:46>  >>>> ELSTAT
<Jul21-2022> <04:36:46>  >>>> ATMFNC
<Jul21-2022> <04:36:46>  CalcAtomicProperties
<Jul21-2022> <04:36:47>  >>>> PREPAREBAS
<Jul21-2022> <04:36:47>  ------ K ..  28
<Jul21-2022> <04:37:50>  ------ K ..  55
<Jul21-2022> <04:38:52>  >>>> PREPAREHAM
<Jul21-2022> <04:38:52>  ------ K ..  28
<Jul21-2022> <04:40:57>  ------ K ..  55
<Jul21-2022> <04:42:50>  >>>> PREPAREFIT
<Jul21-2022> <04:42:50>  calling scf
<Jul21-2022> <04:42:50>  start of SCF loop
<Jul21-2022> <04:42:50>  reusing gIrho from previous scf
<Jul21-2022> <04:42:50>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <04:42:50>  initial density from psi
<Jul21-2022> <04:45:46>  SPIN POTENTIAL SPLIT
<Jul21-2022> <04:45:46>  forgetting previous densities
<Jul21-2022> <04:47:39>  cyc=  0 err=3.48E-07 cpu= 287s ela= 289s
<Jul21-2022> <04:49:20>  reusing convergence settings from previous SCF
<Jul21-2022> <04:52:14>  cyc=  1 err=3.03E-01 meth=m nvec= 1 mix=0.1768 cpu= 273s ela= 275s fit=5.15E-03
<Jul21-2022> <04:56:15>  cyc=  2 err=2.17E-01 meth=d nvec= 2 mix=0.7756 cpu= 240s ela= 241s fit=2.33E-03
<Jul21-2022> <05:00:38>  cyc=  3 err=4.89E-02 meth=d nvec= 3 mix=0.7756 cpu= 261s ela= 263s fit=2.32E-03
<Jul21-2022> <05:04:58>  cyc=  4 err=1.83E-02 meth=d nvec= 4 mix=0.7756 cpu= 258s ela= 260s fit=2.30E-03
<Jul21-2022> <05:09:26>  cyc=  5 err=5.25E-03 meth=d nvec= 5 mix=0.7756 cpu= 266s ela= 268s fit=2.29E-03
<Jul21-2022> <05:14:09>  cyc=  6 err=1.66E-03 meth=d nvec= 6 mix=0.7756 cpu= 281s ela= 283s fit=2.29E-03
<Jul21-2022> <05:16:56>  HALFWAY
<Jul21-2022> <05:19:11>  cyc=  7 err=5.06E-04 meth=d nvec= 5 mix=0.7126 cpu= 300s ela= 302s fit=2.29E-03
<Jul21-2022> <05:24:10>  cyc=  8 err=5.44E-05 meth=d nvec= 5 mix=0.7126 cpu= 297s ela= 299s fit=2.29E-03
<Jul21-2022> <05:29:16>  cyc=  9 err=1.10E-05 meth=d nvec= 5 mix=0.7126 cpu= 303s ela= 307s fit=2.29E-03
<Jul21-2022> <05:33:52>  cyc= 10 err=4.69E-06 meth=d nvec= 5 mix=0.7126 cpu= 274s ela= 275s fit=2.29E-03
<Jul21-2022> <05:38:36>  cyc= 11 err=1.57E-06 meth=d nvec= 4 mix=0.7756 cpu= 283s ela= 285s fit=2.29E-03
<Jul21-2022> <05:41:19>  SCF CONVERGENCE
<Jul21-2022> <05:43:05>  cyc= 12 err=7.63E-08 meth=d nvec= 4 mix=0.7756 cpu= 267s ela= 269s fit=2.29E-03
<Jul21-2022> <05:45:27>  rhopot:last
<Jul21-2022> <05:47:11>  cyc= 13 err=7.63E-08 meth=d nvec= 1 mix=1.0000 cpu= 245s ela= 246s fit=2.29E-03
<Jul21-2022> <05:47:12>  ENERGY OF FORMATION:   -0.0248 A.U.
<Jul21-2022> <05:47:12>                         -0.6742 E.V.
<Jul21-2022> <05:47:12>                        -15.5463 KCAL/MOL
<Jul21-2022> <05:47:12>  copy eigensystem
<Jul21-2022> <05:48:40>  current energy                               -0.02554922 Hartree
<Jul21-2022> <05:48:40>  energy change                      -0.02685110     0.00001000    F
<Jul21-2022> <05:48:40>  max stress energy / atom            0.44579429     0.00050000    F
<Jul21-2022> <05:48:40>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <05:48:40>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <05:48:41>  gradient max                        0.00000000
<Jul21-2022> <05:48:41>  gradient rms                        0.00000000
<Jul21-2022> <05:48:41>  cart. step max                      0.01239859     0.01000000    F
<Jul21-2022> <05:48:41>  cart. step rms                      0.00619929     0.00666667    T
<Jul21-2022> <05:48:41>  Iteration 6
<Jul21-2022> <05:48:41>  request quiet
<Jul21-2022> <05:48:41>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <05:48:41>  >>>> RADIAL
<Jul21-2022> <05:48:42>  >>>> POINTS
<Jul21-2022> <05:48:43>  >>>> KPNT
<Jul21-2022> <05:48:45>  >>>> CELLS
<Jul21-2022> <05:48:45>  >>>> NUMGRD
<Jul21-2022> <05:48:45>  >>>> ELSTAT
<Jul21-2022> <05:48:45>  >>>> ATMFNC
<Jul21-2022> <05:48:45>  CalcAtomicProperties
<Jul21-2022> <05:48:45>  >>>> PREPAREBAS
<Jul21-2022> <05:48:45>  ------ K ..  28
<Jul21-2022> <05:49:14>  ------ K ..  55
<Jul21-2022> <05:49:37>  >>>> PREPAREHAM
<Jul21-2022> <05:49:37>  ------ K ..  28
<Jul21-2022> <05:50:39>  ------ K ..  55
<Jul21-2022> <05:51:35>  >>>> PREPAREFIT
<Jul21-2022> <05:51:36>  calling scf
<Jul21-2022> <05:51:36>  start of SCF loop
<Jul21-2022> <05:51:36>  reusing gIrho from previous scf
<Jul21-2022> <05:51:36>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <05:51:36>  initial density from psi
<Jul21-2022> <05:53:02>  SPIN POTENTIAL SPLIT
<Jul21-2022> <05:53:02>  forgetting previous densities
<Jul21-2022> <05:54:07>  cyc=  0 err=7.63E-08 cpu= 150s ela= 151s
<Jul21-2022> <05:55:03>  reusing convergence settings from previous SCF
<Jul21-2022> <05:56:41>  cyc=  1 err=2.93E-01 meth=m nvec= 1 mix=0.1945 cpu= 153s ela= 154s fit=4.42E-03
<Jul21-2022> <05:59:13>  cyc=  2 err=2.04E-01 meth=d nvec= 2 mix=0.7756 cpu= 151s ela= 152s fit=2.22E-03
<Jul21-2022> <06:01:59>  cyc=  3 err=4.97E-02 meth=d nvec= 3 mix=0.7756 cpu= 165s ela= 166s fit=2.27E-03
<Jul21-2022> <06:04:47>  cyc=  4 err=1.71E-02 meth=d nvec= 4 mix=0.7756 cpu= 167s ela= 168s fit=2.25E-03
<Jul21-2022> <06:07:20>  cyc=  5 err=4.84E-03 meth=d nvec= 5 mix=0.7756 cpu= 152s ela= 153s fit=2.24E-03
<Jul21-2022> <06:10:09>  cyc=  6 err=1.73E-03 meth=d nvec= 6 mix=0.7756 cpu= 168s ela= 169s fit=2.24E-03
<Jul21-2022> <06:11:45>  HALFWAY
<Jul21-2022> <06:12:58>  cyc=  7 err=4.85E-04 meth=d nvec= 5 mix=0.7126 cpu= 168s ela= 169s fit=2.24E-03
<Jul21-2022> <06:15:48>  cyc=  8 err=5.98E-05 meth=d nvec= 5 mix=0.7126 cpu= 169s ela= 170s fit=2.24E-03
<Jul21-2022> <06:18:33>  cyc=  9 err=1.20E-05 meth=d nvec= 5 mix=0.7126 cpu= 164s ela= 165s fit=2.24E-03
<Jul21-2022> <06:21:14>  cyc= 10 err=5.05E-06 meth=d nvec= 4 mix=0.7756 cpu= 160s ela= 161s fit=2.24E-03
<Jul21-2022> <06:23:56>  cyc= 11 err=2.19E-06 meth=d nvec= 5 mix=0.7756 cpu= 161s ela= 162s fit=2.24E-03
<Jul21-2022> <06:25:31>  SCF CONVERGENCE
<Jul21-2022> <06:26:42>  cyc= 12 err=3.22E-07 meth=d nvec= 5 mix=0.7126 cpu= 165s ela= 166s fit=2.24E-03
<Jul21-2022> <06:28:16>  rhopot:last
<Jul21-2022> <06:29:27>  cyc= 13 err=3.22E-07 meth=d nvec= 1 mix=1.0000 cpu= 164s ela= 165s fit=2.24E-03
<Jul21-2022> <06:29:27>  ------ K ..  28
<Jul21-2022> <06:31:21>  ------ K ..  55
<Jul21-2022> <06:33:12>  ENERGY OF FORMATION:   -0.0520 A.U.
<Jul21-2022> <06:33:12>                         -1.4145 E.V.
<Jul21-2022> <06:33:12>                        -32.6183 KCAL/MOL
<Jul21-2022> <06:33:12>  >>>> GRADIENTS
<Jul21-2022> <06:33:12>  overlap matrices
<Jul21-2022> <06:41:34>  nuc. grad. el. stat.
<Jul21-2022> <06:41:34>  nuc. grad. kin.
<Jul21-2022> <06:41:35>  nuc. grad. pulay term
<Jul21-2022> <06:41:35>  nuc. grad. exc.
<Jul21-2022> <06:41:35>  copy eigensystem
<Jul21-2022> <06:41:38>  request quiet
<Jul21-2022> <06:41:38>  >>>> RADIAL
<Jul21-2022> <06:41:39>  >>>> POINTS
<Jul21-2022> <06:41:41>  >>>> KPNT
<Jul21-2022> <06:41:43>  >>>> CELLS
<Jul21-2022> <06:41:43>  >>>> NUMGRD
<Jul21-2022> <06:41:43>  >>>> ELSTAT
<Jul21-2022> <06:41:43>  >>>> ATMFNC
<Jul21-2022> <06:41:43>  CalcAtomicProperties
<Jul21-2022> <06:41:43>  >>>> PREPAREBAS
<Jul21-2022> <06:41:43>  ------ K ..  28
<Jul21-2022> <06:42:32>  ------ K ..  55
<Jul21-2022> <06:43:18>  >>>> PREPAREHAM
<Jul21-2022> <06:43:19>  ------ K ..  28
<Jul21-2022> <06:44:55>  ------ K ..  55
<Jul21-2022> <06:46:26>  >>>> PREPAREFIT
<Jul21-2022> <06:46:26>  calling scf
<Jul21-2022> <06:46:26>  start of SCF loop
<Jul21-2022> <06:46:26>  reusing gIrho from previous scf
<Jul21-2022> <06:46:26>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <06:46:26>  initial density from psi
<Jul21-2022> <06:48:49>  SPIN POTENTIAL SPLIT
<Jul21-2022> <06:48:49>  forgetting previous densities
<Jul21-2022> <06:50:31>  cyc=  0 err=3.22E-07 cpu= 243s ela= 245s
<Jul21-2022> <06:51:57>  reusing convergence settings from previous SCF
<Jul21-2022> <06:54:44>  cyc=  1 err=2.94E-01 meth=m nvec= 1 mix=0.2140 cpu= 252s ela= 253s fit=4.31E-03
<Jul21-2022> <06:58:40>  cyc=  2 err=1.97E-01 meth=d nvec= 2 mix=0.7126 cpu= 235s ela= 236s fit=2.17E-03
<Jul21-2022> <07:02:39>  cyc=  3 err=4.79E-02 meth=d nvec= 3 mix=0.7126 cpu= 238s ela= 239s fit=2.25E-03
<Jul21-2022> <07:07:17>  cyc=  4 err=1.46E-02 meth=d nvec= 4 mix=0.7126 cpu= 276s ela= 278s fit=2.25E-03
<Jul21-2022> <07:11:46>  cyc=  5 err=3.79E-03 meth=d nvec= 5 mix=0.7126 cpu= 267s ela= 268s fit=2.24E-03
<Jul21-2022> <07:16:24>  cyc=  6 err=1.11E-03 meth=d nvec= 5 mix=0.7126 cpu= 277s ela= 278s fit=2.24E-03
<Jul21-2022> <07:19:09>  HALFWAY
<Jul21-2022> <07:21:14>  cyc=  7 err=2.14E-04 meth=d nvec= 5 mix=0.7126 cpu= 288s ela= 290s fit=2.24E-03
<Jul21-2022> <07:25:52>  cyc=  8 err=5.85E-05 meth=d nvec= 5 mix=0.7126 cpu= 276s ela= 278s fit=2.24E-03
<Jul21-2022> <07:30:42>  cyc=  9 err=1.17E-05 meth=d nvec= 5 mix=0.7126 cpu= 288s ela= 290s fit=2.24E-03
<Jul21-2022> <07:35:42>  cyc= 10 err=5.51E-06 meth=d nvec= 4 mix=0.7756 cpu= 298s ela= 300s fit=2.24E-03
<Jul21-2022> <07:40:27>  cyc= 11 err=1.35E-06 meth=d nvec= 5 mix=0.7756 cpu= 283s ela= 285s fit=2.24E-03
<Jul21-2022> <07:43:20>  SCF CONVERGENCE
<Jul21-2022> <07:45:18>  cyc= 12 err=1.05E-07 meth=d nvec= 4 mix=0.7756 cpu= 289s ela= 291s fit=2.24E-03
<Jul21-2022> <07:48:11>  rhopot:last
<Jul21-2022> <07:50:37>  cyc= 13 err=1.05E-07 meth=d nvec= 1 mix=1.0000 cpu= 317s ela= 319s fit=2.24E-03
<Jul21-2022> <07:50:37>  ENERGY OF FORMATION:   -0.0514 A.U.
<Jul21-2022> <07:50:37>                         -1.3980 E.V.
<Jul21-2022> <07:50:37>                        -32.2394 KCAL/MOL
<Jul21-2022> <07:50:37>  copy eigensystem
<Jul21-2022> <07:53:04>  current energy                               -0.05198054 Hartree
<Jul21-2022> <07:53:04>  energy change                      -0.02643132     0.00001000    F
<Jul21-2022> <07:53:04>  max stress energy / atom            0.34692859     0.00050000    F
<Jul21-2022> <07:53:04>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <07:53:04>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <07:53:04>  gradient max                        0.00000000
<Jul21-2022> <07:53:04>  gradient rms                        0.00000000
<Jul21-2022> <07:53:04>  cart. step max                      0.01239859     0.01000000    F
<Jul21-2022> <07:53:04>  cart. step rms                      0.00619929     0.00666667    T
<Jul21-2022> <07:53:04>  Iteration 7
<Jul21-2022> <07:53:04>  request quiet
<Jul21-2022> <07:53:04>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <07:53:05>  >>>> RADIAL
<Jul21-2022> <07:53:06>  >>>> POINTS
<Jul21-2022> <07:53:06>  >>>> KPNT
<Jul21-2022> <07:53:08>  >>>> CELLS
<Jul21-2022> <07:53:09>  >>>> NUMGRD
<Jul21-2022> <07:53:09>  >>>> ELSTAT
<Jul21-2022> <07:53:09>  >>>> ATMFNC
<Jul21-2022> <07:53:09>  CalcAtomicProperties
<Jul21-2022> <07:53:09>  >>>> PREPAREBAS
<Jul21-2022> <07:53:09>  ------ K ..  28
<Jul21-2022> <07:53:35>  ------ K ..  55
<Jul21-2022> <07:53:59>  >>>> PREPAREHAM
<Jul21-2022> <07:53:59>  ------ K ..  28
<Jul21-2022> <07:54:55>  ------ K ..  55
<Jul21-2022> <07:55:45>  >>>> PREPAREFIT
<Jul21-2022> <07:55:46>  calling scf
<Jul21-2022> <07:55:46>  start of SCF loop
<Jul21-2022> <07:55:46>  reusing gIrho from previous scf
<Jul21-2022> <07:55:46>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <07:55:46>  initial density from psi
<Jul21-2022> <07:57:16>  SPIN POTENTIAL SPLIT
<Jul21-2022> <07:57:17>  forgetting previous densities
<Jul21-2022> <07:58:21>  cyc=  0 err=1.05E-07 cpu= 154s ela= 155s
<Jul21-2022> <07:59:20>  reusing convergence settings from previous SCF
<Jul21-2022> <08:00:59>  cyc=  1 err=2.85E-01 meth=m nvec= 1 mix=0.2354 cpu= 157s ela= 158s fit=3.69E-03
<Jul21-2022> <08:03:37>  cyc=  2 err=1.85E-01 meth=d nvec= 2 mix=0.7756 cpu= 157s ela= 158s fit=2.12E-03
<Jul21-2022> <08:06:11>  cyc=  3 err=5.13E-02 meth=d nvec= 3 mix=0.7756 cpu= 152s ela= 153s fit=2.23E-03
<Jul21-2022> <08:08:34>  cyc=  4 err=1.50E-02 meth=d nvec= 4 mix=0.7756 cpu= 142s ela= 143s fit=2.22E-03
<Jul21-2022> <08:10:55>  cyc=  5 err=3.83E-03 meth=d nvec= 5 mix=0.7756 cpu= 141s ela= 142s fit=2.21E-03
<Jul21-2022> <08:13:20>  cyc=  6 err=1.46E-03 meth=d nvec= 6 mix=0.7756 cpu= 144s ela= 145s fit=2.21E-03
<Jul21-2022> <08:14:39>  HALFWAY
<Jul21-2022> <08:15:34>  cyc=  7 err=3.63E-04 meth=d nvec= 5 mix=0.7126 cpu= 133s ela= 134s fit=2.21E-03
<Jul21-2022> <08:17:47>  cyc=  8 err=5.51E-05 meth=d nvec= 5 mix=0.7126 cpu= 132s ela= 133s fit=2.21E-03
<Jul21-2022> <08:20:16>  cyc=  9 err=9.92E-06 meth=d nvec= 4 mix=0.7756 cpu= 147s ela= 148s fit=2.21E-03
<Jul21-2022> <08:22:33>  cyc= 10 err=2.29E-06 meth=d nvec= 4 mix=0.7756 cpu= 136s ela= 137s fit=2.21E-03
<Jul21-2022> <08:24:49>  cyc= 11 err=1.64E-06 meth=d nvec= 4 mix=0.7756 cpu= 135s ela= 136s fit=2.21E-03
<Jul21-2022> <08:26:16>  SCF CONVERGENCE
<Jul21-2022> <08:27:26>  cyc= 12 err=1.81E-07 meth=d nvec= 4 mix=0.7756 cpu= 156s ela= 157s fit=2.21E-03
<Jul21-2022> <08:28:51>  rhopot:last
<Jul21-2022> <08:29:50>  cyc= 13 err=1.81E-07 meth=d nvec= 1 mix=1.0000 cpu= 143s ela= 144s fit=2.21E-03
<Jul21-2022> <08:29:50>  ------ K ..  28
<Jul21-2022> <08:31:30>  ------ K ..  55
<Jul21-2022> <08:33:27>  ENERGY OF FORMATION:   -0.0719 A.U.
<Jul21-2022> <08:33:27>                         -1.9577 E.V.
<Jul21-2022> <08:33:27>                        -45.1445 KCAL/MOL
<Jul21-2022> <08:33:27>  >>>> GRADIENTS
<Jul21-2022> <08:33:27>  overlap matrices
<Jul21-2022> <08:42:00>  nuc. grad. el. stat.
<Jul21-2022> <08:42:00>  nuc. grad. kin.
<Jul21-2022> <08:42:00>  nuc. grad. pulay term
<Jul21-2022> <08:42:01>  nuc. grad. exc.
<Jul21-2022> <08:42:01>  copy eigensystem
<Jul21-2022> <08:42:04>  request quiet
<Jul21-2022> <08:42:04>  >>>> RADIAL
<Jul21-2022> <08:42:05>  >>>> POINTS
<Jul21-2022> <08:42:06>  >>>> KPNT
<Jul21-2022> <08:42:08>  >>>> CELLS
<Jul21-2022> <08:42:08>  >>>> NUMGRD
<Jul21-2022> <08:42:08>  >>>> ELSTAT
<Jul21-2022> <08:42:08>  >>>> ATMFNC
<Jul21-2022> <08:42:08>  CalcAtomicProperties
<Jul21-2022> <08:42:09>  >>>> PREPAREBAS
<Jul21-2022> <08:42:09>  ------ K ..  28
<Jul21-2022> <08:43:02>  ------ K ..  55
<Jul21-2022> <08:43:56>  >>>> PREPAREHAM
<Jul21-2022> <08:43:56>  ------ K ..  28
<Jul21-2022> <08:45:37>  ------ K ..  55
<Jul21-2022> <08:47:16>  >>>> PREPAREFIT
<Jul21-2022> <08:47:16>  calling scf
<Jul21-2022> <08:47:16>  start of SCF loop
<Jul21-2022> <08:47:16>  reusing gIrho from previous scf
<Jul21-2022> <08:47:16>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <08:47:16>  initial density from psi
<Jul21-2022> <08:50:03>  SPIN POTENTIAL SPLIT
<Jul21-2022> <08:50:04>  forgetting previous densities
<Jul21-2022> <08:51:57>  cyc=  0 err=1.81E-07 cpu= 279s ela= 281s
<Jul21-2022> <08:53:35>  reusing convergence settings from previous SCF
<Jul21-2022> <08:56:22>  cyc=  1 err=2.85E-01 meth=m nvec= 1 mix=0.2589 cpu= 263s ela= 265s fit=3.57E-03
<Jul21-2022> <09:01:08>  cyc=  2 err=1.77E-01 meth=d nvec= 2 mix=0.7756 cpu= 284s ela= 286s fit=2.11E-03
<Jul21-2022> <09:05:33>  cyc=  3 err=5.14E-02 meth=d nvec= 3 mix=0.7756 cpu= 263s ela= 265s fit=2.22E-03
<Jul21-2022> <09:09:56>  cyc=  4 err=1.42E-02 meth=d nvec= 4 mix=0.7756 cpu= 262s ela= 264s fit=2.22E-03
<Jul21-2022> <09:14:16>  cyc=  5 err=3.32E-03 meth=d nvec= 5 mix=0.7756 cpu= 258s ela= 260s fit=2.21E-03
<Jul21-2022> <09:18:30>  cyc=  6 err=1.30E-03 meth=d nvec= 5 mix=0.7126 cpu= 252s ela= 253s fit=2.21E-03
<Jul21-2022> <09:20:49>  HALFWAY
<Jul21-2022> <09:22:24>  cyc=  7 err=1.94E-04 meth=d nvec= 5 mix=0.7126 cpu= 232s ela= 234s fit=2.21E-03
<Jul21-2022> <09:26:34>  cyc=  8 err=6.03E-05 meth=d nvec= 5 mix=0.7126 cpu= 248s ela= 250s fit=2.21E-03
<Jul21-2022> <09:30:52>  cyc=  9 err=1.04E-05 meth=d nvec= 4 mix=0.7756 cpu= 257s ela= 259s fit=2.21E-03
<Jul21-2022> <09:35:09>  cyc= 10 err=2.43E-06 meth=d nvec= 4 mix=0.7756 cpu= 255s ela= 256s fit=2.21E-03
<Jul21-2022> <09:39:32>  cyc= 11 err=1.55E-06 meth=d nvec= 5 mix=0.7756 cpu= 262s ela= 263s fit=2.21E-03
<Jul21-2022> <09:42:06>  SCF CONVERGENCE
<Jul21-2022> <09:43:39>  cyc= 12 err=7.43E-08 meth=d nvec= 4 mix=0.7756 cpu= 246s ela= 248s fit=2.21E-03
<Jul21-2022> <09:45:54>  rhopot:last
<Jul21-2022> <09:47:43>  cyc= 13 err=7.43E-08 meth=d nvec= 1 mix=1.0000 cpu= 242s ela= 243s fit=2.21E-03
<Jul21-2022> <09:47:43>  ENERGY OF FORMATION:   -0.0715 A.U.
<Jul21-2022> <09:47:43>                         -1.9452 E.V.
<Jul21-2022> <09:47:43>                        -44.8573 KCAL/MOL
<Jul21-2022> <09:47:43>  copy eigensystem
<Jul21-2022> <09:47:43>  current energy                               -0.07194239 Hartree
<Jul21-2022> <09:47:43>  energy change                      -0.01996185     0.00001000    F
<Jul21-2022> <09:47:43>  max stress energy / atom            0.25996395     0.00050000    F
<Jul21-2022> <09:47:43>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <09:47:43>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <09:47:43>  gradient max                        0.00000000
<Jul21-2022> <09:47:43>  gradient rms                        0.00000000
<Jul21-2022> <09:47:43>  cart. step max                      0.01239859     0.01000000    F
<Jul21-2022> <09:47:43>  cart. step rms                      0.00619929     0.00666667    T
<Jul21-2022> <09:47:43>  Iteration 8
<Jul21-2022> <09:47:43>  request quiet
<Jul21-2022> <09:47:43>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <09:47:43>  >>>> RADIAL
<Jul21-2022> <09:47:44>  >>>> POINTS
<Jul21-2022> <09:47:45>  >>>> KPNT
<Jul21-2022> <09:47:48>  >>>> CELLS
<Jul21-2022> <09:47:48>  >>>> NUMGRD
<Jul21-2022> <09:47:48>  >>>> ELSTAT
<Jul21-2022> <09:47:48>  >>>> ATMFNC
<Jul21-2022> <09:47:48>  CalcAtomicProperties
<Jul21-2022> <09:47:48>  >>>> PREPAREBAS
<Jul21-2022> <09:47:48>  ------ K ..  28
<Jul21-2022> <09:48:15>  ------ K ..  55
<Jul21-2022> <09:48:42>  >>>> PREPAREHAM
<Jul21-2022> <09:48:42>  ------ K ..  28
<Jul21-2022> <09:49:38>  ------ K ..  55
<Jul21-2022> <09:50:36>  >>>> PREPAREFIT
<Jul21-2022> <09:50:36>  calling scf
<Jul21-2022> <09:50:36>  start of SCF loop
<Jul21-2022> <09:50:36>  reusing gIrho from previous scf
<Jul21-2022> <09:50:36>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <09:50:36>  initial density from psi
<Jul21-2022> <09:52:14>  SPIN POTENTIAL SPLIT
<Jul21-2022> <09:52:14>  forgetting previous densities
<Jul21-2022> <09:53:25>  cyc=  0 err=7.43E-08 cpu= 167s ela= 169s
<Jul21-2022> <09:54:24>  reusing convergence settings from previous SCF
<Jul21-2022> <09:56:09>  cyc=  1 err=2.77E-01 meth=m nvec= 1 mix=0.2848 cpu= 163s ela= 164s fit=3.06E-03
<Jul21-2022> <09:58:49>  cyc=  2 err=1.66E-01 meth=d nvec= 2 mix=0.7756 cpu= 159s ela= 160s fit=2.06E-03
<Jul21-2022> <10:01:36>  cyc=  3 err=5.39E-02 meth=d nvec= 3 mix=0.7756 cpu= 165s ela= 166s fit=2.18E-03
<Jul21-2022> <10:04:15>  cyc=  4 err=1.32E-02 meth=d nvec= 4 mix=0.7756 cpu= 158s ela= 159s fit=2.18E-03
<Jul21-2022> <10:06:48>  cyc=  5 err=3.00E-03 meth=d nvec= 5 mix=0.7756 cpu= 151s ela= 153s fit=2.18E-03
<Jul21-2022> <10:09:26>  cyc=  6 err=1.32E-03 meth=d nvec= 5 mix=0.7126 cpu= 158s ela= 159s fit=2.18E-03
<Jul21-2022> <10:10:55>  HALFWAY
<Jul21-2022> <10:11:55>  cyc=  7 err=1.85E-04 meth=d nvec= 5 mix=0.7126 cpu= 148s ela= 148s fit=2.18E-03
<Jul21-2022> <10:14:25>  cyc=  8 err=5.98E-05 meth=d nvec= 5 mix=0.7126 cpu= 149s ela= 150s fit=2.18E-03
<Jul21-2022> <10:16:45>  cyc=  9 err=1.03E-05 meth=d nvec= 4 mix=0.7756 cpu= 139s ela= 140s fit=2.18E-03
<Jul21-2022> <10:19:15>  cyc= 10 err=3.06E-06 meth=d nvec= 4 mix=0.7756 cpu= 149s ela= 150s fit=2.18E-03
<Jul21-2022> <10:21:50>  cyc= 11 err=2.07E-06 meth=d nvec= 5 mix=0.7756 cpu= 154s ela= 155s fit=2.18E-03
<Jul21-2022> <10:23:16>  SCF CONVERGENCE
<Jul21-2022> <10:24:16>  cyc= 12 err=6.54E-08 meth=d nvec= 4 mix=0.7756 cpu= 145s ela= 146s fit=2.18E-03
<Jul21-2022> <10:25:41>  rhopot:last
<Jul21-2022> <10:26:46>  cyc= 13 err=6.54E-08 meth=d nvec= 1 mix=1.0000 cpu= 149s ela= 150s fit=2.18E-03
<Jul21-2022> <10:26:46>  ------ K ..  28
<Jul21-2022> <10:28:27>  ------ K ..  55
<Jul21-2022> <10:30:04>  ENERGY OF FORMATION:   -0.0867 A.U.
<Jul21-2022> <10:30:04>                         -2.3586 E.V.
<Jul21-2022> <10:30:04>                        -54.3914 KCAL/MOL
<Jul21-2022> <10:30:04>  >>>> GRADIENTS
<Jul21-2022> <10:30:04>  overlap matrices
<Jul21-2022> <10:38:09>  nuc. grad. el. stat.
<Jul21-2022> <10:38:10>  nuc. grad. kin.
<Jul21-2022> <10:38:10>  nuc. grad. pulay term
<Jul21-2022> <10:38:10>  nuc. grad. exc.
<Jul21-2022> <10:38:10>  copy eigensystem
<Jul21-2022> <10:38:13>  request quiet
<Jul21-2022> <10:38:13>  >>>> RADIAL
<Jul21-2022> <10:38:14>  >>>> POINTS
<Jul21-2022> <10:38:14>  >>>> KPNT
<Jul21-2022> <10:38:17>  >>>> CELLS
<Jul21-2022> <10:38:17>  >>>> NUMGRD
<Jul21-2022> <10:38:17>  >>>> ELSTAT
<Jul21-2022> <10:38:17>  >>>> ATMFNC
<Jul21-2022> <10:38:17>  CalcAtomicProperties
<Jul21-2022> <10:38:17>  >>>> PREPAREBAS
<Jul21-2022> <10:38:17>  ------ K ..  28
<Jul21-2022> <10:39:09>  ------ K ..  55
<Jul21-2022> <10:40:04>  >>>> PREPAREHAM
<Jul21-2022> <10:40:04>  ------ K ..  28
<Jul21-2022> <10:42:03>  ------ K ..  55
<Jul21-2022> <10:43:43>  >>>> PREPAREFIT
<Jul21-2022> <10:43:43>  calling scf
<Jul21-2022> <10:43:43>  start of SCF loop
<Jul21-2022> <10:43:43>  reusing gIrho from previous scf
<Jul21-2022> <10:43:44>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <10:43:44>  initial density from psi
<Jul21-2022> <10:46:10>  SPIN POTENTIAL SPLIT
<Jul21-2022> <10:46:10>  forgetting previous densities
<Jul21-2022> <10:48:02>  cyc=  0 err=6.54E-08 cpu= 255s ela= 258s
<Jul21-2022> <10:49:32>  reusing convergence settings from previous SCF
<Jul21-2022> <10:52:15>  cyc=  1 err=2.77E-01 meth=m nvec= 1 mix=0.3133 cpu= 252s ela= 254s fit=2.94E-03
<Jul21-2022> <10:56:28>  cyc=  2 err=1.58E-01 meth=d nvec= 2 mix=0.7756 cpu= 251s ela= 253s fit=2.06E-03
<Jul21-2022> <11:00:34>  cyc=  3 err=5.41E-02 meth=d nvec= 3 mix=0.7756 cpu= 244s ela= 245s fit=2.17E-03
<Jul21-2022> <11:04:38>  cyc=  4 err=1.27E-02 meth=d nvec= 4 mix=0.7756 cpu= 243s ela= 245s fit=2.18E-03
<Jul21-2022> <11:08:08>  cyc=  5 err=2.60E-03 meth=d nvec= 5 mix=0.7756 cpu= 209s ela= 210s fit=2.18E-03
<Jul21-2022> <11:11:58>  cyc=  6 err=1.16E-03 meth=d nvec= 5 mix=0.7126 cpu= 228s ela= 229s fit=2.18E-03
<Jul21-2022> <11:14:03>  HALFWAY
<Jul21-2022> <11:15:38>  cyc=  7 err=1.50E-04 meth=d nvec= 5 mix=0.7126 cpu= 219s ela= 221s fit=2.18E-03
<Jul21-2022> <11:19:42>  cyc=  8 err=5.01E-05 meth=d nvec= 5 mix=0.7126 cpu= 242s ela= 243s fit=2.18E-03
<Jul21-2022> <11:23:33>  cyc=  9 err=8.84E-06 meth=d nvec= 3 mix=0.7839 cpu= 230s ela= 232s fit=2.18E-03
<Jul21-2022> <11:27:10>  cyc= 10 err=1.92E-06 meth=d nvec= 4 mix=0.7839 cpu= 216s ela= 217s fit=2.18E-03
<Jul21-2022> <11:30:48>  cyc= 11 err=1.06E-06 meth=d nvec= 5 mix=0.7839 cpu= 217s ela= 218s fit=2.18E-03
<Jul21-2022> <11:33:00>  SCF CONVERGENCE
<Jul21-2022> <11:34:30>  cyc= 12 err=5.22E-08 meth=d nvec= 4 mix=0.7756 cpu= 220s ela= 221s fit=2.18E-03
<Jul21-2022> <11:36:06>  rhopot:last
<Jul21-2022> <11:37:16>  cyc= 13 err=5.22E-08 meth=d nvec= 1 mix=1.0000 cpu= 165s ela= 166s fit=2.18E-03
<Jul21-2022> <11:37:16>  ENERGY OF FORMATION:   -0.0863 A.U.
<Jul21-2022> <11:37:16>                         -2.3493 E.V.
<Jul21-2022> <11:37:16>                        -54.1763 KCAL/MOL
<Jul21-2022> <11:37:16>  copy eigensystem
<Jul21-2022> <11:37:17>  current energy                               -0.08667820 Hartree
<Jul21-2022> <11:37:17>  energy change                      -0.01473582     0.00001000    F
<Jul21-2022> <11:37:17>  max stress energy / atom            0.19406821     0.00050000    F
<Jul21-2022> <11:37:17>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <11:37:17>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <11:37:17>  gradient max                        0.00000000
<Jul21-2022> <11:37:17>  gradient rms                        0.00000000
<Jul21-2022> <11:37:17>  cart. step max                      0.01041946     0.01000000    F
<Jul21-2022> <11:37:17>  cart. step rms                      0.00520973     0.00666667    T
<Jul21-2022> <11:37:17>  Iteration 9
<Jul21-2022> <11:37:17>  request quiet
<Jul21-2022> <11:37:17>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <11:37:17>  >>>> RADIAL
<Jul21-2022> <11:37:18>  >>>> POINTS
<Jul21-2022> <11:37:19>  >>>> KPNT
<Jul21-2022> <11:37:21>  >>>> CELLS
<Jul21-2022> <11:37:21>  >>>> NUMGRD
<Jul21-2022> <11:37:21>  >>>> ELSTAT
<Jul21-2022> <11:37:21>  >>>> ATMFNC
<Jul21-2022> <11:37:21>  CalcAtomicProperties
<Jul21-2022> <11:37:21>  >>>> PREPAREBAS
<Jul21-2022> <11:37:21>  ------ K ..  28
<Jul21-2022> <11:37:43>  ------ K ..  55
<Jul21-2022> <11:38:03>  >>>> PREPAREHAM
<Jul21-2022> <11:38:03>  ------ K ..  28
<Jul21-2022> <11:38:47>  ------ K ..  55
<Jul21-2022> <11:39:31>  >>>> PREPAREFIT
<Jul21-2022> <11:39:31>  calling scf
<Jul21-2022> <11:39:31>  start of SCF loop
<Jul21-2022> <11:39:31>  reusing gIrho from previous scf
<Jul21-2022> <11:39:31>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <11:39:31>  initial density from psi
<Jul21-2022> <11:40:36>  SPIN POTENTIAL SPLIT
<Jul21-2022> <11:40:36>  forgetting previous densities
<Jul21-2022> <11:41:27>  cyc=  0 err=5.22E-08 cpu= 115s ela= 115s
<Jul21-2022> <11:42:09>  reusing convergence settings from previous SCF
<Jul21-2022> <11:43:30>  cyc=  1 err=2.71E-01 meth=m nvec= 1 mix=0.3446 cpu= 122s ela= 123s fit=2.55E-03
<Jul21-2022> <11:45:38>  cyc=  2 err=1.49E-01 meth=d nvec= 2 mix=0.7756 cpu= 126s ela= 127s fit=1.99E-03
<Jul21-2022> <11:47:51>  cyc=  3 err=5.49E-02 meth=d nvec= 3 mix=0.7756 cpu= 132s ela= 133s fit=2.15E-03
<Jul21-2022> <11:49:56>  cyc=  4 err=1.27E-02 meth=d nvec= 4 mix=0.7756 cpu= 123s ela= 125s fit=2.17E-03
<Jul21-2022> <11:51:59>  cyc=  5 err=2.41E-03 meth=d nvec= 5 mix=0.7756 cpu= 123s ela= 124s fit=2.17E-03
<Jul21-2022> <11:54:12>  cyc=  6 err=1.07E-03 meth=d nvec= 5 mix=0.7126 cpu= 131s ela= 132s fit=2.17E-03
<Jul21-2022> <11:55:30>  HALFWAY
<Jul21-2022> <11:56:24>  cyc=  7 err=1.49E-04 meth=d nvec= 5 mix=0.7126 cpu= 131s ela= 132s fit=2.17E-03
<Jul21-2022> <11:58:35>  cyc=  8 err=4.79E-05 meth=d nvec= 4 mix=0.7756 cpu= 130s ela= 131s fit=2.17E-03
<Jul21-2022> <12:00:44>  cyc=  9 err=1.15E-05 meth=d nvec= 5 mix=0.7756 cpu= 128s ela= 129s fit=2.17E-03
<Jul21-2022> <12:02:53>  cyc= 10 err=3.22E-06 meth=d nvec= 5 mix=0.7126 cpu= 129s ela= 130s fit=2.17E-03
<Jul21-2022> <12:04:10>  SCF CONVERGENCE
<Jul21-2022> <12:05:08>  cyc= 11 err=6.69E-07 meth=d nvec= 4 mix=0.7756 cpu= 134s ela= 135s fit=2.17E-03
<Jul21-2022> <12:06:23>  rhopot:last
<Jul21-2022> <12:07:22>  cyc= 12 err=6.69E-07 meth=d nvec= 1 mix=1.0000 cpu= 133s ela= 134s fit=2.17E-03
<Jul21-2022> <12:07:22>  ------ K ..  28
<Jul21-2022> <12:08:44>  ------ K ..  55
<Jul21-2022> <12:10:23>  ENERGY OF FORMATION:   -0.0957 A.U.
<Jul21-2022> <12:10:23>                         -2.6051 E.V.
<Jul21-2022> <12:10:23>                        -60.0751 KCAL/MOL
<Jul21-2022> <12:10:23>  >>>> GRADIENTS
<Jul21-2022> <12:10:23>  overlap matrices
<Jul21-2022> <12:17:29>  nuc. grad. el. stat.
<Jul21-2022> <12:17:29>  nuc. grad. kin.
<Jul21-2022> <12:17:29>  nuc. grad. pulay term
<Jul21-2022> <12:17:30>  nuc. grad. exc.
<Jul21-2022> <12:17:30>  copy eigensystem
<Jul21-2022> <12:17:32>  request quiet
<Jul21-2022> <12:17:33>  >>>> RADIAL
<Jul21-2022> <12:17:33>  >>>> POINTS
<Jul21-2022> <12:17:34>  >>>> KPNT
<Jul21-2022> <12:17:36>  >>>> CELLS
<Jul21-2022> <12:17:36>  >>>> NUMGRD
<Jul21-2022> <12:17:36>  >>>> ELSTAT
<Jul21-2022> <12:17:36>  >>>> ATMFNC
<Jul21-2022> <12:17:37>  CalcAtomicProperties
<Jul21-2022> <12:17:37>  >>>> PREPAREBAS
<Jul21-2022> <12:17:37>  ------ K ..  28
<Jul21-2022> <12:18:16>  ------ K ..  55
<Jul21-2022> <12:18:56>  >>>> PREPAREHAM
<Jul21-2022> <12:18:56>  ------ K ..  28
<Jul21-2022> <12:20:11>  ------ K ..  55
<Jul21-2022> <12:21:22>  >>>> PREPAREFIT
<Jul21-2022> <12:21:22>  calling scf
<Jul21-2022> <12:21:22>  start of SCF loop
<Jul21-2022> <12:21:22>  reusing gIrho from previous scf
<Jul21-2022> <12:21:22>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <12:21:22>  initial density from psi
<Jul21-2022> <12:23:14>  SPIN POTENTIAL SPLIT
<Jul21-2022> <12:23:14>  forgetting previous densities
<Jul21-2022> <12:24:38>  cyc=  0 err=6.69E-07 cpu= 194s ela= 195s
<Jul21-2022> <12:25:45>  reusing convergence settings from previous SCF
<Jul21-2022> <12:27:47>  cyc=  1 err=2.71E-01 meth=m nvec= 1 mix=0.3791 cpu= 188s ela= 189s fit=2.43E-03
<Jul21-2022> <12:31:27>  cyc=  2 err=1.42E-01 meth=d nvec= 2 mix=0.7756 cpu= 220s ela= 221s fit=1.99E-03
<Jul21-2022> <12:35:36>  cyc=  3 err=5.51E-02 meth=d nvec= 3 mix=0.7756 cpu= 247s ela= 249s fit=2.15E-03
<Jul21-2022> <12:39:41>  cyc=  4 err=1.24E-02 meth=d nvec= 4 mix=0.7756 cpu= 244s ela= 246s fit=2.17E-03
<Jul21-2022> <12:43:45>  cyc=  5 err=2.16E-03 meth=d nvec= 5 mix=0.7756 cpu= 242s ela= 243s fit=2.17E-03
<Jul21-2022> <12:46:15>  HALFWAY
<Jul21-2022> <12:48:03>  cyc=  6 err=8.16E-04 meth=d nvec= 4 mix=0.7756 cpu= 255s ela= 258s fit=2.17E-03
<Jul21-2022> <12:52:37>  cyc=  7 err=1.45E-04 meth=d nvec= 4 mix=0.7756 cpu= 272s ela= 274s fit=2.17E-03
<Jul21-2022> <12:57:25>  cyc=  8 err=4.20E-05 meth=d nvec= 4 mix=0.7756 cpu= 287s ela= 289s fit=2.17E-03
<Jul21-2022> <13:02:09>  cyc=  9 err=1.61E-05 meth=d nvec= 5 mix=0.7756 cpu= 282s ela= 284s fit=2.17E-03
<Jul21-2022> <13:07:04>  cyc= 10 err=2.85E-06 meth=d nvec= 4 mix=0.7756 cpu= 293s ela= 294s fit=2.17E-03
<Jul21-2022> <13:10:03>  SCF CONVERGENCE
<Jul21-2022> <13:12:04>  cyc= 11 err=5.08E-07 meth=d nvec= 5 mix=0.7756 cpu= 298s ela= 301s fit=2.17E-03
<Jul21-2022> <13:14:49>  rhopot:last
<Jul21-2022> <13:16:41>  cyc= 12 err=5.08E-07 meth=d nvec= 1 mix=1.0000 cpu= 275s ela= 277s fit=2.17E-03
<Jul21-2022> <13:16:42>  ENERGY OF FORMATION:   -0.0955 A.U.
<Jul21-2022> <13:16:42>                         -2.5979 E.V.
<Jul21-2022> <13:16:42>                        -59.9099 KCAL/MOL
<Jul21-2022> <13:16:42>  copy eigensystem
<Jul21-2022> <13:16:42>  current energy                               -0.09573568 Hartree
<Jul21-2022> <13:16:42>  energy change                      -0.00905747     0.00001000    F
<Jul21-2022> <13:16:42>  max stress energy / atom            0.14913939     0.00050000    F
<Jul21-2022> <13:16:42>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <13:16:42>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <13:16:43>  gradient max                        0.00000000
<Jul21-2022> <13:16:43>  gradient rms                        0.00000000
<Jul21-2022> <13:16:43>  cart. step max                      0.02083893     0.01000000    F
<Jul21-2022> <13:16:43>  cart. step rms                      0.01041946     0.00666667    F
<Jul21-2022> <13:16:43>  Iteration 10
<Jul21-2022> <13:16:43>  request quiet
<Jul21-2022> <13:16:43>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <13:16:43>  >>>> RADIAL
<Jul21-2022> <13:16:44>  >>>> POINTS
<Jul21-2022> <13:16:45>  >>>> KPNT
<Jul21-2022> <13:16:47>  >>>> CELLS
<Jul21-2022> <13:16:47>  >>>> NUMGRD
<Jul21-2022> <13:16:47>  >>>> ELSTAT
<Jul21-2022> <13:16:47>  >>>> ATMFNC
<Jul21-2022> <13:16:47>  CalcAtomicProperties
<Jul21-2022> <13:16:48>  >>>> PREPAREBAS
<Jul21-2022> <13:16:48>  ------ K ..  28
<Jul21-2022> <13:17:26>  ------ K ..  55
<Jul21-2022> <13:18:00>  >>>> PREPAREHAM
<Jul21-2022> <13:18:00>  ------ K ..  28
<Jul21-2022> <13:19:18>  ------ K ..  55
<Jul21-2022> <13:20:33>  >>>> PREPAREFIT
<Jul21-2022> <13:20:33>  calling scf
<Jul21-2022> <13:20:33>  start of SCF loop
<Jul21-2022> <13:20:33>  reusing gIrho from previous scf
<Jul21-2022> <13:20:34>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <13:20:34>  initial density from psi
<Jul21-2022> <13:22:30>  SPIN POTENTIAL SPLIT
<Jul21-2022> <13:22:30>  forgetting previous densities
<Jul21-2022> <13:23:55>  cyc=  0 err=5.08E-07 cpu= 199s ela= 202s
<Jul21-2022> <13:25:05>  reusing convergence settings from previous SCF
<Jul21-2022> <13:27:11>  cyc=  1 err=2.60E-01 meth=m nvec= 1 mix=0.4170 cpu= 195s ela= 196s fit=1.96E-03
<Jul21-2022> <13:29:57>  cyc=  2 err=1.35E-01 meth=d nvec= 2 mix=0.7756 cpu= 165s ela= 166s fit=1.98E-03
<Jul21-2022> <13:32:52>  cyc=  3 err=5.91E-02 meth=d nvec= 3 mix=0.7756 cpu= 173s ela= 175s fit=2.14E-03
<Jul21-2022> <13:35:57>  cyc=  4 err=1.20E-02 meth=d nvec= 4 mix=0.7756 cpu= 180s ela= 185s fit=2.16E-03
<Jul21-2022> <13:39:09>  cyc=  5 err=2.03E-03 meth=d nvec= 5 mix=0.7756 cpu= 183s ela= 192s fit=2.16E-03
<Jul21-2022> <13:40:47>  HALFWAY
<Jul21-2022> <13:42:05>  cyc=  6 err=7.81E-04 meth=d nvec= 4 mix=0.7756 cpu= 175s ela= 177s fit=2.16E-03
<Jul21-2022> <13:45:30>  cyc=  7 err=1.33E-04 meth=d nvec= 4 mix=0.7756 cpu= 203s ela= 205s fit=2.16E-03
<Jul21-2022> <13:48:24>  cyc=  8 err=3.96E-05 meth=d nvec= 4 mix=0.7756 cpu= 173s ela= 174s fit=2.16E-03
<Jul21-2022> <13:51:10>  cyc=  9 err=1.42E-05 meth=d nvec= 5 mix=0.7756 cpu= 165s ela= 166s fit=2.16E-03
<Jul21-2022> <13:54:11>  cyc= 10 err=2.32E-06 meth=d nvec= 4 mix=0.7756 cpu= 180s ela= 181s fit=2.16E-03
<Jul21-2022> <13:56:02>  SCF CONVERGENCE
<Jul21-2022> <13:57:11>  cyc= 11 err=2.49E-07 meth=d nvec= 5 mix=0.7756 cpu= 180s ela= 181s fit=2.16E-03
<Jul21-2022> <13:58:49>  rhopot:last
<Jul21-2022> <14:00:05>  cyc= 12 err=2.49E-07 meth=d nvec= 1 mix=1.0000 cpu= 173s ela= 174s fit=2.16E-03
<Jul21-2022> <14:00:05>  ------ K ..  28
<Jul21-2022> <14:02:41>  ------ K ..  55
<Jul21-2022> <14:05:16>  ENERGY OF FORMATION:   -0.1075 A.U.
<Jul21-2022> <14:05:16>                         -2.9241 E.V.
<Jul21-2022> <14:05:16>                        -67.4322 KCAL/MOL
<Jul21-2022> <14:05:16>  >>>> GRADIENTS
<Jul21-2022> <14:05:16>  overlap matrices
<Jul21-2022> <14:16:32>  nuc. grad. el. stat.
<Jul21-2022> <14:16:33>  nuc. grad. kin.
<Jul21-2022> <14:16:34>  nuc. grad. pulay term
<Jul21-2022> <14:16:34>  nuc. grad. exc.
<Jul21-2022> <14:16:34>  copy eigensystem
<Jul21-2022> <14:16:37>  request quiet
<Jul21-2022> <14:16:38>  >>>> RADIAL
<Jul21-2022> <14:16:39>  >>>> POINTS
<Jul21-2022> <14:16:40>  >>>> KPNT
<Jul21-2022> <14:16:43>  >>>> CELLS
<Jul21-2022> <14:16:43>  >>>> NUMGRD
<Jul21-2022> <14:16:43>  >>>> ELSTAT
<Jul21-2022> <14:16:43>  >>>> ATMFNC
<Jul21-2022> <14:16:43>  CalcAtomicProperties
<Jul21-2022> <14:16:44>  >>>> PREPAREBAS
<Jul21-2022> <14:16:44>  ------ K ..  28
<Jul21-2022> <14:17:31>  ------ K ..  55
<Jul21-2022> <14:18:21>  >>>> PREPAREHAM
<Jul21-2022> <14:18:21>  ------ K ..  28
<Jul21-2022> <14:20:01>  ------ K ..  55
<Jul21-2022> <14:21:24>  >>>> PREPAREFIT
<Jul21-2022> <14:21:25>  calling scf
<Jul21-2022> <14:21:25>  start of SCF loop
<Jul21-2022> <14:21:25>  reusing gIrho from previous scf
<Jul21-2022> <14:21:25>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <14:21:25>  initial density from psi
<Jul21-2022> <14:23:44>  SPIN POTENTIAL SPLIT
<Jul21-2022> <14:23:44>  forgetting previous densities
<Jul21-2022> <14:25:07>  cyc=  0 err=2.49E-07 cpu= 220s ela= 222s
<Jul21-2022> <14:26:35>  reusing convergence settings from previous SCF
<Jul21-2022> <14:28:59>  cyc=  1 err=2.60E-01 meth=m nvec= 1 mix=0.4587 cpu= 231s ela= 232s fit=1.87E-03
<Jul21-2022> <14:32:42>  cyc=  2 err=1.31E-01 meth=d nvec= 2 mix=0.7756 cpu= 221s ela= 223s fit=1.98E-03
<Jul21-2022> <14:36:22>  cyc=  3 err=5.93E-02 meth=d nvec= 3 mix=0.7756 cpu= 219s ela= 220s fit=2.14E-03
<Jul21-2022> <14:40:09>  cyc=  4 err=1.19E-02 meth=d nvec= 4 mix=0.7756 cpu= 226s ela= 227s fit=2.16E-03
<Jul21-2022> <14:43:58>  cyc=  5 err=1.90E-03 meth=d nvec= 5 mix=0.7756 cpu= 228s ela= 229s fit=2.16E-03
<Jul21-2022> <14:46:31>  HALFWAY
<Jul21-2022> <14:48:10>  cyc=  6 err=5.29E-04 meth=d nvec= 4 mix=0.7756 cpu= 251s ela= 253s fit=2.16E-03
<Jul21-2022> <14:52:20>  cyc=  7 err=8.18E-05 meth=d nvec= 4 mix=0.7756 cpu= 248s ela= 249s fit=2.16E-03
<Jul21-2022> <14:56:07>  cyc=  8 err=2.42E-05 meth=d nvec= 4 mix=0.7756 cpu= 226s ela= 227s fit=2.16E-03
<Jul21-2022> <15:00:12>  cyc=  9 err=9.44E-06 meth=d nvec= 5 mix=0.7756 cpu= 243s ela= 245s fit=2.16E-03
<Jul21-2022> <15:04:36>  cyc= 10 err=1.16E-06 meth=d nvec= 4 mix=0.7756 cpu= 263s ela= 264s fit=2.16E-03
<Jul21-2022> <15:07:06>  SCF CONVERGENCE
<Jul21-2022> <15:08:59>  cyc= 11 err=2.48E-07 meth=d nvec= 4 mix=0.7756 cpu= 261s ela= 263s fit=2.16E-03
<Jul21-2022> <15:11:26>  rhopot:last
<Jul21-2022> <15:13:23>  cyc= 12 err=2.48E-07 meth=d nvec= 1 mix=1.0000 cpu= 263s ela= 264s fit=2.16E-03
<Jul21-2022> <15:13:24>  ENERGY OF FORMATION:   -0.1073 A.U.
<Jul21-2022> <15:13:24>                         -2.9201 E.V.
<Jul21-2022> <15:13:24>                        -67.3391 KCAL/MOL
<Jul21-2022> <15:13:24>  copy eigensystem
<Jul21-2022> <15:27:02>  current energy                               -0.10745998 Hartree
<Jul21-2022> <15:27:02>  energy change                      -0.01172430     0.00001000    F
<Jul21-2022> <15:27:02>  max stress energy / atom            0.08084901     0.00050000    F
<Jul21-2022> <15:27:02>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <15:27:02>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <15:27:02>  gradient max                        0.00000000
<Jul21-2022> <15:27:02>  gradient rms                        0.00000000
<Jul21-2022> <15:27:02>  cart. step max                      0.02083893     0.01000000    F
<Jul21-2022> <15:27:02>  cart. step rms                      0.01041946     0.00666667    F
<Jul21-2022> <15:27:02>  Iteration 11
<Jul21-2022> <15:27:03>  request quiet
<Jul21-2022> <15:27:03>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <15:27:03>  >>>> RADIAL
<Jul21-2022> <15:27:03>  >>>> POINTS
<Jul21-2022> <15:27:04>  >>>> KPNT
<Jul21-2022> <15:27:06>  >>>> CELLS
<Jul21-2022> <15:27:06>  >>>> NUMGRD
<Jul21-2022> <15:27:06>  >>>> ELSTAT
<Jul21-2022> <15:27:06>  >>>> ATMFNC
<Jul21-2022> <15:27:06>  CalcAtomicProperties
<Jul21-2022> <15:27:07>  >>>> PREPAREBAS
<Jul21-2022> <15:27:07>  ------ K ..  28
<Jul21-2022> <15:27:40>  ------ K ..  55
<Jul21-2022> <15:28:08>  >>>> PREPAREHAM
<Jul21-2022> <15:28:08>  ------ K ..  28
<Jul21-2022> <15:29:02>  ------ K ..  55
<Jul21-2022> <15:29:58>  >>>> PREPAREFIT
<Jul21-2022> <15:29:58>  calling scf
<Jul21-2022> <15:29:59>  start of SCF loop
<Jul21-2022> <15:29:59>  reusing gIrho from previous scf
<Jul21-2022> <15:29:59>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <15:29:59>  initial density from psi
<Jul21-2022> <15:31:32>  SPIN POTENTIAL SPLIT
<Jul21-2022> <15:31:32>  forgetting previous densities
<Jul21-2022> <15:32:40>  cyc=  0 err=2.48E-07 cpu= 159s ela= 160s
<Jul21-2022> <15:33:33>  reusing convergence settings from previous SCF
<Jul21-2022> <15:35:12>  cyc=  1 err=2.50E-01 meth=m nvec= 1 mix=0.5046 cpu= 151s ela= 152s fit=1.64E-03
<Jul21-2022> <15:37:43>  cyc=  2 err=1.26E-01 meth=d nvec= 2 mix=0.7756 cpu= 150s ela= 151s fit=2.07E-03
<Jul21-2022> <15:40:11>  cyc=  3 err=6.37E-02 meth=d nvec= 3 mix=0.7756 cpu= 146s ela= 147s fit=2.16E-03
<Jul21-2022> <15:42:28>  cyc=  4 err=1.15E-02 meth=d nvec= 4 mix=0.7756 cpu= 136s ela= 137s fit=2.15E-03
<Jul21-2022> <15:44:32>  cyc=  5 err=1.66E-03 meth=d nvec= 5 mix=0.7756 cpu= 123s ela= 124s fit=2.15E-03
<Jul21-2022> <15:45:47>  HALFWAY
<Jul21-2022> <15:46:44>  cyc=  6 err=3.86E-04 meth=d nvec= 4 mix=0.7756 cpu= 132s ela= 133s fit=2.15E-03
<Jul21-2022> <15:48:59>  cyc=  7 err=5.12E-05 meth=d nvec= 4 mix=0.7756 cpu= 134s ela= 135s fit=2.15E-03
<Jul21-2022> <15:51:01>  cyc=  8 err=1.40E-05 meth=d nvec= 4 mix=0.7756 cpu= 122s ela= 123s fit=2.15E-03
<Jul21-2022> <15:53:02>  cyc=  9 err=5.89E-06 meth=d nvec= 5 mix=0.7756 cpu= 120s ela= 121s fit=2.15E-03
<Jul21-2022> <15:54:15>  SCF CONVERGENCE
<Jul21-2022> <15:55:10>  cyc= 10 err=7.03E-07 meth=d nvec= 4 mix=0.7756 cpu= 127s ela= 128s fit=2.15E-03
<Jul21-2022> <15:56:24>  rhopot:last
<Jul21-2022> <15:57:19>  cyc= 11 err=7.03E-07 meth=d nvec= 1 mix=1.0000 cpu= 128s ela= 128s fit=2.15E-03
<Jul21-2022> <15:57:19>  ------ K ..  28
<Jul21-2022> <15:58:51>  ------ K ..  55
<Jul21-2022> <16:00:18>  ENERGY OF FORMATION:   -0.1133 A.U.
<Jul21-2022> <16:00:18>                         -3.0838 E.V.
<Jul21-2022> <16:00:18>                        -71.1147 KCAL/MOL
<Jul21-2022> <16:00:18>  >>>> GRADIENTS
<Jul21-2022> <16:00:18>  overlap matrices
<Jul21-2022> <16:08:11>  nuc. grad. el. stat.
<Jul21-2022> <16:08:12>  nuc. grad. kin.
<Jul21-2022> <16:08:12>  nuc. grad. pulay term
<Jul21-2022> <16:08:12>  nuc. grad. exc.
<Jul21-2022> <16:08:12>  copy eigensystem
<Jul21-2022> <16:08:13>  request quiet
<Jul21-2022> <16:08:13>  >>>> RADIAL
<Jul21-2022> <16:08:14>  >>>> POINTS
<Jul21-2022> <16:08:15>  >>>> KPNT
<Jul21-2022> <16:08:16>  >>>> CELLS
<Jul21-2022> <16:08:17>  >>>> NUMGRD
<Jul21-2022> <16:08:17>  >>>> ELSTAT
<Jul21-2022> <16:08:17>  >>>> ATMFNC
<Jul21-2022> <16:08:17>  CalcAtomicProperties
<Jul21-2022> <16:08:17>  >>>> PREPAREBAS
<Jul21-2022> <16:08:17>  ------ K ..  28
<Jul21-2022> <16:09:10>  ------ K ..  55
<Jul21-2022> <16:10:00>  >>>> PREPAREHAM
<Jul21-2022> <16:10:00>  ------ K ..  28
<Jul21-2022> <16:11:45>  ------ K ..  55
<Jul21-2022> <16:13:21>  >>>> PREPAREFIT
<Jul21-2022> <16:13:21>  calling scf
<Jul21-2022> <16:13:21>  start of SCF loop
<Jul21-2022> <16:13:21>  reusing gIrho from previous scf
<Jul21-2022> <16:13:21>  restarting scf (from orbitals)
<Jul21-2022> <16:17:20>  cyc=  0 err=7.03E-07 cpu= 237s ela= 239s
<Jul21-2022> <16:18:42>  reusing convergence settings from previous SCF
<Jul21-2022> <16:19:35>  HALFWAY
<Jul21-2022> <16:21:12>  cyc=  1 err=1.47E-04 meth=m nvec= 1 mix=0.5550 cpu= 230s ela= 232s fit=2.15E-03
<Jul21-2022> <16:25:17>  cyc=  2 err=6.61E-05 meth=d nvec= 2 mix=0.7756 cpu= 243s ela= 245s fit=2.15E-03
<Jul21-2022> <16:28:53>  cyc=  3 err=3.38E-05 meth=d nvec= 3 mix=0.7756 cpu= 214s ela= 216s fit=2.15E-03
<Jul21-2022> <16:32:28>  cyc=  4 err=1.32E-05 meth=d nvec= 4 mix=0.7756 cpu= 214s ela= 215s fit=2.15E-03
<Jul21-2022> <16:35:53>  cyc=  5 err=1.93E-06 meth=d nvec= 5 mix=0.7756 cpu= 204s ela= 206s fit=2.15E-03
<Jul21-2022> <16:37:57>  SCF CONVERGENCE
<Jul21-2022> <16:39:16>  cyc=  6 err=4.46E-07 meth=d nvec= 4 mix=0.7756 cpu= 200s ela= 203s fit=2.15E-03
<Jul21-2022> <16:41:20>  rhopot:last
<Jul21-2022> <16:42:53>  cyc=  7 err=4.46E-07 meth=d nvec= 1 mix=1.0000 cpu= 216s ela= 217s fit=2.15E-03
<Jul21-2022> <16:42:53>  ENERGY OF FORMATION:   -0.1133 A.U.
<Jul21-2022> <16:42:53>                         -3.0820 E.V.
<Jul21-2022> <16:42:54>                        -71.0725 KCAL/MOL
<Jul21-2022> <16:42:54>  copy eigensystem
<Jul21-2022> <16:42:54>  current energy                               -0.11332840 Hartree
<Jul21-2022> <16:42:54>  energy change                      -0.00586842     0.00001000    F
<Jul21-2022> <16:42:55>  max stress energy / atom            0.03867426     0.00050000    F
<Jul21-2022> <16:42:55>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <16:42:55>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <16:42:55>  gradient max                        0.00000000
<Jul21-2022> <16:42:55>  gradient rms                        0.00000000
<Jul21-2022> <16:42:55>  cart. step max                      0.01794912     0.01000000    F
<Jul21-2022> <16:42:55>  cart. step rms                      0.00897456     0.00666667    F
<Jul21-2022> <16:42:55>  Iteration 12
<Jul21-2022> <16:42:55>  request quiet
<Jul21-2022> <16:42:55>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <16:42:55>  >>>> RADIAL
<Jul21-2022> <16:42:56>  >>>> POINTS
<Jul21-2022> <16:42:57>  >>>> KPNT
<Jul21-2022> <16:42:59>  >>>> CELLS
<Jul21-2022> <16:42:59>  >>>> NUMGRD
<Jul21-2022> <16:42:59>  >>>> ELSTAT
<Jul21-2022> <16:42:59>  >>>> ATMFNC
<Jul21-2022> <16:42:59>  CalcAtomicProperties
<Jul21-2022> <16:42:59>  >>>> PREPAREBAS
<Jul21-2022> <16:42:59>  ------ K ..  28
<Jul21-2022> <16:43:27>  ------ K ..  55
<Jul21-2022> <16:43:56>  >>>> PREPAREHAM
<Jul21-2022> <16:43:56>  ------ K ..  28
<Jul21-2022> <16:44:48>  ------ K ..  55
<Jul21-2022> <16:45:41>  >>>> PREPAREFIT
<Jul21-2022> <16:45:41>  calling scf
<Jul21-2022> <16:45:41>  start of SCF loop
<Jul21-2022> <16:45:41>  reusing gIrho from previous scf
<Jul21-2022> <16:45:41>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <16:45:41>  initial density from psi
<Jul21-2022> <16:47:04>  SPIN POTENTIAL SPLIT
<Jul21-2022> <16:47:04>  forgetting previous densities
<Jul21-2022> <16:48:07>  cyc=  0 err=4.46E-07 cpu= 145s ela= 146s
<Jul21-2022> <16:48:54>  reusing convergence settings from previous SCF
<Jul21-2022> <16:50:21>  cyc=  1 err=2.44E-01 meth=m nvec= 1 mix=0.6105 cpu= 133s ela= 134s fit=1.58E-03
<Jul21-2022> <16:52:40>  cyc=  2 err=1.25E-01 meth=d nvec= 2 mix=0.7756 cpu= 138s ela= 140s fit=2.00E-03
<Jul21-2022> <16:55:01>  cyc=  3 err=6.74E-02 meth=d nvec= 3 mix=0.7756 cpu= 139s ela= 140s fit=2.14E-03
<Jul21-2022> <16:57:17>  cyc=  4 err=1.08E-02 meth=d nvec= 4 mix=0.7756 cpu= 134s ela= 136s fit=2.15E-03
<Jul21-2022> <16:59:18>  cyc=  5 err=1.88E-03 meth=d nvec= 5 mix=0.7756 cpu= 120s ela= 121s fit=2.15E-03
<Jul21-2022> <17:00:27>  HALFWAY
<Jul21-2022> <17:01:17>  cyc=  6 err=2.89E-04 meth=d nvec= 4 mix=0.7756 cpu= 119s ela= 120s fit=2.15E-03
<Jul21-2022> <17:03:11>  cyc=  7 err=8.35E-05 meth=d nvec= 4 mix=0.7756 cpu= 113s ela= 114s fit=2.15E-03
<Jul21-2022> <17:04:55>  cyc=  8 err=1.37E-05 meth=d nvec= 4 mix=0.7756 cpu= 102s ela= 104s fit=2.15E-03
<Jul21-2022> <17:06:35>  cyc=  9 err=3.96E-06 meth=d nvec= 4 mix=0.7756 cpu=  99s ela= 100s fit=2.15E-03
<Jul21-2022> <17:08:14>  cyc= 10 err=2.46E-06 meth=d nvec= 5 mix=0.7756 cpu=  99s ela=  99s fit=2.15E-03
<Jul21-2022> <17:09:10>  SCF CONVERGENCE
<Jul21-2022> <17:09:53>  cyc= 11 err=2.21E-07 meth=d nvec= 5 mix=0.7126 cpu=  98s ela=  99s fit=2.15E-03
<Jul21-2022> <17:10:56>  rhopot:last
<Jul21-2022> <17:11:47>  cyc= 12 err=2.21E-07 meth=d nvec= 1 mix=1.0000 cpu= 113s ela= 114s fit=2.15E-03
<Jul21-2022> <17:11:47>  ------ K ..  28
<Jul21-2022> <17:13:03>  ------ K ..  55
<Jul21-2022> <17:14:31>  ENERGY OF FORMATION:   -0.1153 A.U.
<Jul21-2022> <17:14:31>                         -3.1374 E.V.
<Jul21-2022> <17:14:31>                        -72.3503 KCAL/MOL
<Jul21-2022> <17:14:31>  >>>> GRADIENTS
<Jul21-2022> <17:14:31>  overlap matrices
<Jul21-2022> <17:21:18>  nuc. grad. el. stat.
<Jul21-2022> <17:21:18>  nuc. grad. kin.
<Jul21-2022> <17:21:18>  nuc. grad. pulay term
<Jul21-2022> <17:21:19>  nuc. grad. exc.
<Jul21-2022> <17:21:19>  copy eigensystem
<Jul21-2022> <17:21:20>  request quiet
<Jul21-2022> <17:21:20>  >>>> RADIAL
<Jul21-2022> <17:21:21>  >>>> POINTS
<Jul21-2022> <17:21:22>  >>>> KPNT
<Jul21-2022> <17:21:24>  >>>> CELLS
<Jul21-2022> <17:21:24>  >>>> NUMGRD
<Jul21-2022> <17:21:24>  >>>> ELSTAT
<Jul21-2022> <17:21:24>  >>>> ATMFNC
<Jul21-2022> <17:21:24>  CalcAtomicProperties
<Jul21-2022> <17:21:25>  >>>> PREPAREBAS
<Jul21-2022> <17:21:25>  ------ K ..  28
<Jul21-2022> <17:21:58>  ------ K ..  55
<Jul21-2022> <17:22:31>  >>>> PREPAREHAM
<Jul21-2022> <17:22:31>  ------ K ..  28
<Jul21-2022> <17:23:47>  ------ K ..  55
<Jul21-2022> <17:25:01>  >>>> PREPAREFIT
<Jul21-2022> <17:25:01>  calling scf
<Jul21-2022> <17:25:01>  start of SCF loop
<Jul21-2022> <17:25:01>  reusing gIrho from previous scf
<Jul21-2022> <17:25:02>  restarting scf (from orbitals)
<Jul21-2022> <17:28:31>  cyc=  0 err=2.21E-07 cpu= 208s ela= 209s
<Jul21-2022> <17:29:36>  reusing convergence settings from previous SCF
<Jul21-2022> <17:30:27>  HALFWAY
<Jul21-2022> <17:31:57>  cyc=  1 err=1.06E-04 meth=m nvec= 1 mix=0.6716 cpu= 205s ela= 206s fit=2.15E-03
<Jul21-2022> <17:35:44>  cyc=  2 err=3.94E-05 meth=d nvec= 2 mix=0.7126 cpu= 225s ela= 226s fit=2.15E-03
<Jul21-2022> <17:39:33>  cyc=  3 err=1.96E-05 meth=d nvec= 3 mix=0.7126 cpu= 227s ela= 229s fit=2.15E-03
<Jul21-2022> <17:43:08>  cyc=  4 err=9.15E-06 meth=d nvec= 4 mix=0.7126 cpu= 214s ela= 215s fit=2.15E-03
<Jul21-2022> <17:46:35>  cyc=  5 err=1.38E-06 meth=d nvec= 5 mix=0.7126 cpu= 205s ela= 207s fit=2.15E-03
<Jul21-2022> <17:48:34>  SCF CONVERGENCE
<Jul21-2022> <17:49:59>  cyc=  6 err=3.57E-07 meth=d nvec= 5 mix=0.7126 cpu= 202s ela= 204s fit=2.15E-03
<Jul21-2022> <17:52:02>  rhopot:last
<Jul21-2022> <17:53:31>  cyc=  7 err=3.57E-07 meth=d nvec= 1 mix=1.0000 cpu= 211s ela= 213s fit=2.15E-03
<Jul21-2022> <17:53:31>  ENERGY OF FORMATION:   -0.1153 A.U.
<Jul21-2022> <17:53:31>                         -3.1369 E.V.
<Jul21-2022> <17:53:31>                        -72.3396 KCAL/MOL
<Jul21-2022> <17:53:31>  copy eigensystem
<Jul21-2022> <17:53:32>  current energy                               -0.11529751 Hartree
<Jul21-2022> <17:53:32>  energy change                      -0.00196911     0.00001000    F
<Jul21-2022> <17:53:32>  max stress energy / atom            0.01159328     0.00050000    F
<Jul21-2022> <17:53:32>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <17:53:32>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <17:53:32>  gradient max                        0.00000000
<Jul21-2022> <17:53:32>  gradient rms                        0.00000000
<Jul21-2022> <17:53:32>  cart. step max                      0.00737765     0.01000000    T
<Jul21-2022> <17:53:32>  cart. step rms                      0.00368882     0.00666667    T
<Jul21-2022> <17:53:32>  Iteration 13
<Jul21-2022> <17:53:32>  request quiet
<Jul21-2022> <17:53:32>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <17:53:32>  >>>> RADIAL
<Jul21-2022> <17:53:33>  >>>> POINTS
<Jul21-2022> <17:53:33>  >>>> KPNT
<Jul21-2022> <17:53:35>  >>>> CELLS
<Jul21-2022> <17:53:35>  >>>> NUMGRD
<Jul21-2022> <17:53:35>  >>>> ELSTAT
<Jul21-2022> <17:53:35>  >>>> ATMFNC
<Jul21-2022> <17:53:35>  CalcAtomicProperties
<Jul21-2022> <17:53:36>  >>>> PREPAREBAS
<Jul21-2022> <17:53:36>  ------ K ..  28
<Jul21-2022> <17:53:55>  ------ K ..  55
<Jul21-2022> <17:54:14>  >>>> PREPAREHAM
<Jul21-2022> <17:54:14>  ------ K ..  28
<Jul21-2022> <17:54:58>  ------ K ..  55
<Jul21-2022> <17:55:40>  >>>> PREPAREFIT
<Jul21-2022> <17:55:40>  calling scf
<Jul21-2022> <17:55:40>  start of SCF loop
<Jul21-2022> <17:55:40>  reusing gIrho from previous scf
<Jul21-2022> <17:55:40>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <17:55:40>  initial density from psi
<Jul21-2022> <17:56:46>  SPIN POTENTIAL SPLIT
<Jul21-2022> <17:56:46>  forgetting previous densities
<Jul21-2022> <17:57:37>  cyc=  0 err=3.57E-07 cpu= 115s ela= 116s
<Jul21-2022> <17:58:14>  reusing convergence settings from previous SCF
<Jul21-2022> <17:59:29>  cyc=  1 err=2.41E-01 meth=m nvec= 1 mix=0.7387 cpu= 110s ela= 112s fit=1.73E-03
<Jul21-2022> <18:01:21>  cyc=  2 err=1.38E-01 meth=d nvec= 2 mix=0.7126 cpu= 111s ela= 112s fit=1.97E-03
<Jul21-2022> <18:03:10>  cyc=  3 err=6.08E-02 meth=d nvec= 3 mix=0.7126 cpu= 109s ela= 109s fit=2.14E-03
<Jul21-2022> <18:05:05>  cyc=  4 err=9.67E-03 meth=d nvec= 4 mix=0.7126 cpu= 113s ela= 115s fit=2.15E-03
<Jul21-2022> <18:07:07>  cyc=  5 err=2.10E-03 meth=d nvec= 5 mix=0.7126 cpu= 121s ela= 122s fit=2.15E-03
<Jul21-2022> <18:08:19>  HALFWAY
<Jul21-2022> <18:09:11>  cyc=  6 err=5.18E-04 meth=d nvec= 4 mix=0.7756 cpu= 123s ela= 124s fit=2.15E-03
<Jul21-2022> <18:11:07>  cyc=  7 err=1.69E-04 meth=d nvec= 4 mix=0.7756 cpu= 114s ela= 115s fit=2.15E-03
<Jul21-2022> <18:12:53>  cyc=  8 err=4.59E-05 meth=d nvec= 5 mix=0.7756 cpu= 106s ela= 107s fit=2.15E-03
<Jul21-2022> <18:14:41>  cyc=  9 err=9.10E-06 meth=d nvec= 4 mix=0.7756 cpu= 107s ela= 107s fit=2.15E-03
<Jul21-2022> <18:17:00>  cyc= 10 err=5.14E-06 meth=d nvec= 5 mix=0.7756 cpu= 138s ela= 139s fit=2.15E-03
<Jul21-2022> <18:18:52>  cyc= 11 err=1.02E-06 meth=d nvec= 5 mix=0.7126 cpu= 111s ela= 112s fit=2.15E-03
<Jul21-2022> <18:19:57>  SCF CONVERGENCE
<Jul21-2022> <18:20:44>  cyc= 12 err=1.62E-07 meth=d nvec= 5 mix=0.7126 cpu= 111s ela= 112s fit=2.15E-03
<Jul21-2022> <18:21:47>  rhopot:last
<Jul21-2022> <18:22:38>  cyc= 13 err=1.62E-07 meth=d nvec= 1 mix=1.0000 cpu= 113s ela= 114s fit=2.15E-03
<Jul21-2022> <18:22:38>  ------ K ..  28
<Jul21-2022> <18:23:54>  ------ K ..  55
<Jul21-2022> <18:24:55>  ENERGY OF FORMATION:   -0.1155 A.U.
<Jul21-2022> <18:24:55>                         -3.1433 E.V.
<Jul21-2022> <18:24:55>                        -72.4873 KCAL/MOL
<Jul21-2022> <18:24:55>  >>>> GRADIENTS
<Jul21-2022> <18:24:55>  overlap matrices
<Jul21-2022> <18:31:00>  nuc. grad. el. stat.
<Jul21-2022> <18:31:00>  nuc. grad. kin.
<Jul21-2022> <18:31:00>  nuc. grad. pulay term
<Jul21-2022> <18:31:01>  nuc. grad. exc.
<Jul21-2022> <18:31:01>  copy eigensystem
<Jul21-2022> <18:31:01>  request quiet
<Jul21-2022> <18:31:02>  >>>> RADIAL
<Jul21-2022> <18:31:03>  >>>> POINTS
<Jul21-2022> <18:31:03>  >>>> KPNT
<Jul21-2022> <18:31:06>  >>>> CELLS
<Jul21-2022> <18:31:07>  >>>> NUMGRD
<Jul21-2022> <18:31:07>  >>>> ELSTAT
<Jul21-2022> <18:31:07>  >>>> ATMFNC
<Jul21-2022> <18:31:07>  CalcAtomicProperties
<Jul21-2022> <18:31:07>  >>>> PREPAREBAS
<Jul21-2022> <18:31:07>  ------ K ..  28
<Jul21-2022> <18:31:40>  ------ K ..  55
<Jul21-2022> <18:32:09>  >>>> PREPAREHAM
<Jul21-2022> <18:32:09>  ------ K ..  28
<Jul21-2022> <18:33:13>  ------ K ..  55
<Jul21-2022> <18:34:16>  >>>> PREPAREFIT
<Jul21-2022> <18:34:16>  calling scf
<Jul21-2022> <18:34:16>  start of SCF loop
<Jul21-2022> <18:34:16>  reusing gIrho from previous scf
<Jul21-2022> <18:34:17>  restarting scf (from orbitals)
<Jul21-2022> <18:37:09>  cyc=  0 err=1.62E-07 cpu= 171s ela= 172s
<Jul21-2022> <18:38:03>  reusing convergence settings from previous SCF
<Jul21-2022> <18:38:43>  HALFWAY
<Jul21-2022> <18:39:50>  cyc=  1 err=9.32E-05 meth=m nvec= 1 mix=0.8126 cpu= 160s ela= 161s fit=2.15E-03
<Jul21-2022> <18:42:29>  cyc=  2 err=2.98E-05 meth=d nvec= 2 mix=0.7126 cpu= 158s ela= 159s fit=2.15E-03
<Jul21-2022> <18:45:14>  cyc=  3 err=1.49E-05 meth=d nvec= 3 mix=0.7126 cpu= 164s ela= 165s fit=2.15E-03
<Jul21-2022> <18:48:13>  cyc=  4 err=8.77E-06 meth=d nvec= 4 mix=0.7126 cpu= 178s ela= 179s fit=2.15E-03
<Jul21-2022> <18:50:59>  cyc=  5 err=1.13E-06 meth=d nvec= 5 mix=0.7126 cpu= 164s ela= 165s fit=2.15E-03
<Jul21-2022> <18:52:43>  SCF CONVERGENCE
<Jul21-2022> <18:53:58>  cyc=  6 err=3.31E-07 meth=d nvec= 5 mix=0.7126 cpu= 177s ela= 179s fit=2.15E-03
<Jul21-2022> <18:55:41>  rhopot:last
<Jul21-2022> <18:56:58>  cyc=  7 err=3.31E-07 meth=d nvec= 1 mix=1.0000 cpu= 178s ela= 180s fit=2.15E-03
<Jul21-2022> <18:56:58>  ENERGY OF FORMATION:   -0.1155 A.U.
<Jul21-2022> <18:56:58>                         -3.1433 E.V.
<Jul21-2022> <18:56:58>                        -72.4868 KCAL/MOL
<Jul21-2022> <18:56:59>  copy eigensystem
<Jul21-2022> <18:58:32>  current energy                               -0.11551581 Hartree
<Jul21-2022> <18:58:32>  energy change                      -0.00021831     0.00001000    F
<Jul21-2022> <18:58:32>  max stress energy / atom            0.00326152     0.00050000    F
<Jul21-2022> <18:58:32>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <18:58:32>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <18:58:33>  gradient max                        0.00000000
<Jul21-2022> <18:58:33>  gradient rms                        0.00000000
<Jul21-2022> <18:58:33>  cart. step max                      0.00205262     0.01000000    T
<Jul21-2022> <18:58:33>  cart. step rms                      0.00102631     0.00666667    T
<Jul21-2022> <18:58:33>  Iteration 14
<Jul21-2022> <18:58:33>  request quiet
<Jul21-2022> <18:58:33>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <18:58:33>  >>>> RADIAL
<Jul21-2022> <18:58:34>  >>>> POINTS
<Jul21-2022> <18:58:34>  >>>> KPNT
<Jul21-2022> <18:58:36>  >>>> CELLS
<Jul21-2022> <18:58:36>  >>>> NUMGRD
<Jul21-2022> <18:58:36>  >>>> ELSTAT
<Jul21-2022> <18:58:36>  >>>> ATMFNC
<Jul21-2022> <18:58:36>  CalcAtomicProperties
<Jul21-2022> <18:58:37>  >>>> PREPAREBAS
<Jul21-2022> <18:58:37>  ------ K ..  28
<Jul21-2022> <18:58:55>  ------ K ..  55
<Jul21-2022> <18:59:12>  >>>> PREPAREHAM
<Jul21-2022> <18:59:12>  ------ K ..  28
<Jul21-2022> <18:59:46>  ------ K ..  55
<Jul21-2022> <19:00:22>  >>>> PREPAREFIT
<Jul21-2022> <19:00:22>  calling scf
<Jul21-2022> <19:00:22>  start of SCF loop
<Jul21-2022> <19:00:22>  reusing gIrho from previous scf
<Jul21-2022> <19:00:22>  SCF restart was not possible...Basis set (of the restart file) is not contained in the current one
<Jul21-2022> <19:00:22>  initial density from psi
<Jul21-2022> <19:01:16>  SPIN POTENTIAL SPLIT
<Jul21-2022> <19:01:16>  forgetting previous densities
<Jul21-2022> <19:02:00>  cyc=  0 err=3.31E-07 cpu=  96s ela=  97s
<Jul21-2022> <19:02:33>  reusing convergence settings from previous SCF
<Jul21-2022> <19:03:37>  cyc=  1 err=2.41E-01 meth=m nvec= 1 mix=0.8939 cpu=  96s ela=  97s fit=2.02E-03
<Jul21-2022> <19:05:15>  cyc=  2 err=1.70E-01 meth=d nvec= 2 mix=0.7126 cpu=  97s ela=  98s fit=1.99E-03
<Jul21-2022> <19:06:54>  cyc=  3 err=6.09E-02 meth=d nvec= 3 mix=0.7126 cpu=  99s ela= 100s fit=2.15E-03
<Jul21-2022> <19:08:33>  cyc=  4 err=1.01E-02 meth=d nvec= 4 mix=0.7126 cpu=  98s ela=  98s fit=2.15E-03
<Jul21-2022> <19:10:11>  cyc=  5 err=2.49E-03 meth=d nvec= 5 mix=0.7126 cpu=  97s ela=  98s fit=2.15E-03
<Jul21-2022> <19:11:06>  HALFWAY
<Jul21-2022> <19:11:51>  cyc=  6 err=6.48E-04 meth=d nvec= 5 mix=0.7126 cpu=  99s ela= 100s fit=2.15E-03
<Jul21-2022> <19:13:29>  cyc=  7 err=1.08E-04 meth=d nvec= 5 mix=0.7126 cpu=  97s ela=  98s fit=2.15E-03
<Jul21-2022> <19:15:34>  cyc=  8 err=3.28E-05 meth=d nvec= 5 mix=0.7126 cpu= 124s ela= 125s fit=2.15E-03
<Jul21-2022> <19:17:12>  cyc=  9 err=1.03E-05 meth=d nvec= 5 mix=0.7126 cpu=  98s ela=  98s fit=2.15E-03
<Jul21-2022> <19:18:53>  cyc= 10 err=1.93E-06 meth=d nvec= 5 mix=0.7126 cpu= 100s ela= 101s fit=2.15E-03
<Jul21-2022> <19:19:50>  SCF CONVERGENCE
<Jul21-2022> <19:20:37>  cyc= 11 err=4.55E-07 meth=d nvec= 4 mix=0.7756 cpu= 104s ela= 105s fit=2.15E-03
<Jul21-2022> <19:21:37>  rhopot:last
<Jul21-2022> <19:22:27>  cyc= 12 err=4.55E-07 meth=d nvec= 1 mix=1.0000 cpu= 109s ela= 110s fit=2.15E-03
<Jul21-2022> <19:22:27>  ------ K ..  28
<Jul21-2022> <19:23:38>  ------ K ..  55
<Jul21-2022> <19:24:49>  ENERGY OF FORMATION:   -0.1155 A.U.
<Jul21-2022> <19:24:49>                         -3.1436 E.V.
<Jul21-2022> <19:24:50>                        -72.4929 KCAL/MOL
<Jul21-2022> <19:24:50>  >>>> GRADIENTS
<Jul21-2022> <19:24:50>  overlap matrices
<Jul21-2022> <19:31:11>  nuc. grad. el. stat.
<Jul21-2022> <19:31:12>  nuc. grad. kin.
<Jul21-2022> <19:31:12>  nuc. grad. pulay term
<Jul21-2022> <19:31:12>  nuc. grad. exc.
<Jul21-2022> <19:31:12>  copy eigensystem
<Jul21-2022> <19:31:13>  request quiet
<Jul21-2022> <19:31:13>  >>>> RADIAL
<Jul21-2022> <19:31:15>  >>>> POINTS
<Jul21-2022> <19:31:15>  >>>> KPNT
<Jul21-2022> <19:31:17>  >>>> CELLS
<Jul21-2022> <19:31:17>  >>>> NUMGRD
<Jul21-2022> <19:31:17>  >>>> ELSTAT
<Jul21-2022> <19:31:17>  >>>> ATMFNC
<Jul21-2022> <19:31:17>  CalcAtomicProperties
<Jul21-2022> <19:31:17>  >>>> PREPAREBAS
<Jul21-2022> <19:31:17>  ------ K ..  28
<Jul21-2022> <19:31:53>  ------ K ..  55
<Jul21-2022> <19:32:23>  >>>> PREPAREHAM
<Jul21-2022> <19:32:23>  ------ K ..  28
<Jul21-2022> <19:33:24>  ------ K ..  55
<Jul21-2022> <19:34:24>  >>>> PREPAREFIT
<Jul21-2022> <19:34:24>  calling scf
<Jul21-2022> <19:34:24>  start of SCF loop
<Jul21-2022> <19:34:24>  reusing gIrho from previous scf
<Jul21-2022> <19:34:25>  restarting scf (from orbitals)
<Jul21-2022> <19:37:10>  cyc=  0 err=4.55E-07 cpu= 164s ela= 166s
<Jul21-2022> <19:38:05>  reusing convergence settings from previous SCF
<Jul21-2022> <19:38:47>  HALFWAY
<Jul21-2022> <19:39:57>  cyc=  1 err=8.99E-05 meth=m nvec= 1 mix=0.9832 cpu= 166s ela= 167s fit=2.15E-03
<Jul21-2022> <19:42:39>  cyc=  2 err=3.23E-05 meth=d nvec= 2 mix=0.7756 cpu= 161s ela= 162s fit=2.15E-03
<Jul21-2022> <19:45:20>  cyc=  3 err=1.46E-05 meth=d nvec= 3 mix=0.7756 cpu= 160s ela= 161s fit=2.15E-03
<Jul21-2022> <19:47:59>  cyc=  4 err=1.01E-05 meth=d nvec= 4 mix=0.7756 cpu= 158s ela= 159s fit=2.15E-03
<Jul21-2022> <19:49:31>  SCF CONVERGENCE
<Jul21-2022> <19:50:40>  cyc=  5 err=9.04E-07 meth=d nvec= 5 mix=0.7756 cpu= 159s ela= 160s fit=2.15E-03
<Jul21-2022> <19:52:06>  rhopot:last
<Jul21-2022> <19:53:07>  cyc=  6 err=9.04E-07 meth=d nvec= 1 mix=1.0000 cpu= 147s ela= 148s fit=2.15E-03
<Jul21-2022> <19:53:08>  ENERGY OF FORMATION:   -0.1155 A.U.
<Jul21-2022> <19:53:08>                         -3.1437 E.V.
<Jul21-2022> <19:53:08>                        -72.4958 KCAL/MOL
<Jul21-2022> <19:53:08>  copy eigensystem
<Jul21-2022> <19:53:08>  current energy                               -0.11552479 Hartree
<Jul21-2022> <19:53:08>  energy change                      -0.00000898     0.00001000    T
<Jul21-2022> <19:53:08>  max stress energy / atom            0.00020208     0.00050000    T
<Jul21-2022> <19:53:08>  constrained gradient max            0.00000000     0.00100000    T
<Jul21-2022> <19:53:08>  constrained gradient rms            0.00000000     0.00066667    T
<Jul21-2022> <19:53:08>  gradient max                        0.00000000
<Jul21-2022> <19:53:08>  gradient rms                        0.00000000
<Jul21-2022> <19:53:08>  cart. step max                      0.00013514     0.01000000    T
<Jul21-2022> <19:53:08>  cart. step rms                      0.00006757     0.00666667    T
<Jul21-2022> <19:53:08>  Geometry optimization converged
<Jul21-2022> <19:53:08>  TIP: Analytical stress for a GGA is only possible using the xc%libxc key rather than xc%gga
<Jul21-2022> <19:53:08>  >>>> RADIAL
<Jul21-2022> <19:53:09>  >>>> POINTS
<Jul21-2022> <19:53:09>  >>>> KPNT
<Jul21-2022> <19:53:11>  >>>> CELLS
<Jul21-2022> <19:53:11>  >>>> NUMGRD
<Jul21-2022> <19:53:11>  >>>> ELSTAT
<Jul21-2022> <19:53:11>  >>>> ATMFNC
<Jul21-2022> <19:53:11>  CalcAtomicProperties
<Jul21-2022> <19:53:12>  >>>> PREPAREBAS
<Jul21-2022> <19:53:12>  ------ K ..  28
<Jul21-2022> <19:53:29>  ------ K ..  55
<Jul21-2022> <19:53:45>  >>>> PREPAREHAM
<Jul21-2022> <19:53:45>  ------ K ..  28
<Jul21-2022> <19:54:20>  ------ K ..  55
<Jul21-2022> <19:54:56>  >>>> PREPAREFIT
<Jul21-2022> <19:54:56>  calling scf
<Jul21-2022> <19:54:56>  start of SCF loop
<Jul21-2022> <19:54:56>  reusing gIrho from previous scf
<Jul21-2022> <19:54:56>  restarting scf (from orbitals)
<Jul21-2022> <19:56:34>  cyc=  0 err=9.04E-07 cpu=  97s ela=  98s
<Jul21-2022> <19:57:05>  reusing convergence settings from previous SCF
<Jul21-2022> <19:57:26>  HALFWAY
<Jul21-2022> <19:58:07>  cyc=  1 err=1.92E-07 meth=m nvec= 1 mix=1.0000 cpu=  92s ela=  93s fit=2.15E-03
<Jul21-2022> <19:58:59>  SCF CONVERGENCE
<Jul21-2022> <19:59:39>  cyc=  2 err=3.05E-07 meth=d nvec= 2 mix=0.7756 cpu=  91s ela=  92s fit=2.15E-03
<Jul21-2022> <20:00:31>  rhopot:last
<Jul21-2022> <20:01:14>  cyc=  3 err=3.05E-07 meth=d nvec= 1 mix=1.0000 cpu=  93s ela=  95s fit=2.15E-03
<Jul21-2022> <20:01:14>  ------ K ..  28
<Jul21-2022> <20:02:17>  ------ K ..  55
<Jul21-2022> <20:03:23>  ENERGY OF FORMATION:   -0.1155 A.U.
<Jul21-2022> <20:03:23>                         -3.1436 E.V.
<Jul21-2022> <20:03:23>                        -72.4929 KCAL/MOL
<Jul21-2022> <20:03:23>  >>>> GRADIENTS
<Jul21-2022> <20:03:23>  overlap matrices
<Jul21-2022> <20:09:13>  nuc. grad. el. stat.
<Jul21-2022> <20:09:13>  nuc. grad. kin.
<Jul21-2022> <20:09:13>  nuc. grad. pulay term
<Jul21-2022> <20:09:47>  nuc. grad. exc.
<Jul21-2022> <20:09:47>  >>>> CHARGE
<Jul21-2022> <20:09:47>  >>>> HIRSH
<Jul21-2022> <20:09:47>  >>>> CM5CHARGES
<Jul21-2022> <20:09:47>  FERMI ENERGY:          -0.2611 A.U.
<Jul21-2022> <20:09:48>                         -7.1037 E.V
<Jul21-2022> <20:09:48>  Band gap:               0.0000 A.U.
<Jul21-2022> <20:09:48>                          0.0000 E.V
<Jul21-2022> <20:09:48>  >>>> DOS
<Jul21-2022> <20:09:48>  Partial DOS and population analysis not implemented ICW Spin-Orbit coupling
<Jul21-2022> <20:09:49>  Integrate over delta E
<Jul21-2022> <20:10:04>  copy eigensystem
<Jul21-2022> <20:10:04>  Numerical stress tensor calculation:
<Jul21-2022> <20:10:05>  All basis functions smoothly confined at radius:  9.7
<Jul21-2022> <20:10:05>      Displacement: 1+/1
<Jul21-2022> <20:10:05>  request quiet
<Jul21-2022> <20:10:05>  >>>> RADIAL
<Jul21-2022> <20:10:07>  >>>> POINTS
<Jul21-2022> <20:10:09>  >>>> KPNT
<Jul21-2022> <20:10:12>  >>>> CELLS
<Jul21-2022> <20:10:12>  >>>> NUMGRD
<Jul21-2022> <20:10:13>  >>>> ELSTAT
<Jul21-2022> <20:10:13>  >>>> ATMFNC
<Jul21-2022> <20:10:13>  CalcAtomicProperties
<Jul21-2022> <20:10:13>  >>>> PREPAREBAS
<Jul21-2022> <20:10:13>  ------ K ..  28
<Jul21-2022> <20:10:40>  ------ K ..  55
<Jul21-2022> <20:11:11>  >>>> PREPAREHAM
<Jul21-2022> <20:11:11>  ------ K ..  28
<Jul21-2022> <20:12:19>  ------ K ..  55
<Jul21-2022> <20:13:25>  >>>> PREPAREFIT
<Jul21-2022> <20:13:25>  calling scf
<Jul21-2022> <20:13:25>  start of SCF loop
<Jul21-2022> <20:13:25>  reusing gIrho from previous scf
<Jul21-2022> <20:13:26>  restarting scf (from orbitals)
<Jul21-2022> <20:16:36>  cyc=  0 err=3.05E-07 cpu= 189s ela= 191s
<Jul21-2022> <20:17:35>  reusing convergence settings from previous SCF
<Jul21-2022> <20:18:21>  HALFWAY
<Jul21-2022> <20:19:32>  cyc=  1 err=8.99E-05 meth=m nvec= 1 mix=0.9091 cpu= 175s ela= 176s fit=2.15E-03
<Jul21-2022> <20:22:35>  cyc=  2 err=2.95E-05 meth=d nvec= 2 mix=0.7756 cpu= 182s ela= 183s fit=2.15E-03
<Jul21-2022> <20:25:30>  cyc=  3 err=1.48E-05 meth=d nvec= 3 mix=0.7756 cpu= 173s ela= 175s fit=2.15E-03
<Jul21-2022> <20:28:34>  cyc=  4 err=1.01E-05 meth=d nvec= 4 mix=0.7756 cpu= 182s ela= 184s fit=2.15E-03
<Jul21-2022> <20:30:17>  SCF CONVERGENCE
<Jul21-2022> <20:31:30>  cyc=  5 err=9.11E-07 meth=d nvec= 5 mix=0.7756 cpu= 175s ela= 176s fit=2.15E-03
<Jul21-2022> <20:33:08>  rhopot:last
<Jul21-2022> <20:34:20>  cyc=  6 err=9.11E-07 meth=d nvec= 1 mix=1.0000 cpu= 169s ela= 170s fit=2.15E-03
<Jul21-2022> <20:34:20>  ENERGY OF FORMATION:   -0.1155 A.U.
<Jul21-2022> <20:34:20>                         -3.1437 E.V.
<Jul21-2022> <20:34:20>                        -72.4958 KCAL/MOL
<Jul21-2022> <20:34:20>  copy eigensystem
<Jul21-2022> <20:34:23>  Numerical stress tensor calculation complete.
<Jul21-2022> <20:34:24>  NORMAL TERMINATION
