<molecule formalCharge="-1">
 <atomArray>
  <atom id="a1" elementType="C" x3="12.977200" y3="-5.706900" z3="-2.352200"/>
  <atom id="a2" elementType="C" x3="13.679300" y3="-7.772500" z3="-0.977500"/>
  <atom id="a3" elementType="C" x3="13.396300" y3="-8.978500" z3="-0.458300"/>
  <atom id="a4" elementType="C" x3="12.752800" y3="-7.134100" z3="-1.921000"/>
  <atom id="a5" elementType="C" x3="12.107500" y3="-9.719900" z3="-0.803900"/>
  <atom id="a6" elementType="C" formalCharge="-1" x3="11.622300" y3="-7.903400" z3="-2.462900"/>
  <atom id="a7" elementType="C" x3="11.316500" y3="-9.109300" z3="-1.955700"/>
  <atom id="a8" elementType="N" formalCharge="1" x3="12.433700" y3="-11.110500" z3="-1.142100"/>
  <atom id="a9" elementType="O" formalCharge="-1" x3="11.702900" y3="-11.763600" z3="-2.040700"/>
  <atom id="a10" elementType="O" x3="13.300500" y3="-11.700000" z3="-0.518000"/>
  <atom id="a11" elementType="H" x3="14.058500" y3="-5.526400" z3="-2.536800"/>
  <atom id="a12" elementType="H" x3="12.622300" y3="-5.030100" z3="-1.544200"/>
  <atom id="a13" elementType="H" x3="12.414500" y3="-5.494500" z3="-3.286600"/>
  <atom id="a14" elementType="N" formalCharge="1" x3="14.620000" y3="-7.254500" z3="-0.693100"/>
  <atom id="a15" elementType="H" x3="14.112200" y3="-9.443500" z3="0.253100"/>
  <atom id="a16" elementType="N" formalCharge="1" x3="11.019000" y3="-7.485700" z3="-3.297700"/>
  <atom id="a17" elementType="O" x3="15.487558" y3="-7.655617" z3="0.114310"/>
  <atom id="a18" elementType="O" formalCharge="-1" x3="14.829729" y3="-6.370934" z3="-1.073317"/>
  <atom id="a19" elementType="O" formalCharge="-1" x3="11.228635" y3="-6.232454" z3="-3.748531"/>
  <atom id="a20" elementType="O" x3="9.940267" y3="-7.601612" z3="-4.025552"/>
  <atom id="a21" elementType="H" x3="10.524986" y3="-9.636535" z3="-2.356390"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="2"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="2"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a12 a1" order="1"/>
  <bond atomRefs2="a13 a1" order="1"/>
  <bond atomRefs2="a14 a2" order="1"/>
  <bond atomRefs2="a15 a3" order="1"/>
  <bond atomRefs2="a16 a6" order="1"/>
  <bond atomRefs2="a14 a17" order="2"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a16 a20" order="2"/>
  <bond atomRefs2="a7 a21" order="1"/>
 </bondArray>
</molecule>
