============================================================
NequIP Performance Benchmark
============================================================

Loading models...

============================================================
System: 64 atoms (2x2x2 supercell)
============================================================

[CPU]
  Energy: -347.211642 eV
  Time: 0.6998 seconds

[GPU]
  Energy: -347.211644 eV
  Time: 0.0002 seconds
  Speedup: 3389.32x
  Energy difference: 0.00000254 eV
  ✓ Energies match!

============================================================
System: 512 atoms (4x4x4 supercell)
============================================================

[CPU]
  Energy: -2777.693155 eV
  Time: 4.1833 seconds

[GPU]
  Energy: -2777.693336 eV
  Time: 0.0002 seconds
  Speedup: 19983.98x
  Energy difference: 0.00018096 eV
  ⚠ Energy mismatch!

============================================================
System: 1728 atoms (6x6x6 supercell)
============================================================

[CPU]
  Energy: -9374.714281 eV
  Time: 26.6551 seconds

[GPU]
  Energy: -9374.714894 eV
  Time: 0.0012 seconds
  Speedup: 22440.67x
  Energy difference: 0.00061365 eV
  ⚠ Energy mismatch!


