python packages_info_simpler.py
======================================================================
NequIP/Allegro Package Inspector
======================================================================

[System Information]
  OS: Ubuntu 24.04 LTS
  Python: 3.12.3
  Virtual Env: /home/milias/work/software/venv3
  PyTorch: 2.6.0+cu124
  CUDA Available: Yes
  GPU: NVIDIA GeForce GTX 1650
  GPU Memory: 4.29 GB

[Core Python Packages]
  ✅ torch: 2.6.0+cu124
  ✅ nequip: 0.18.0
  ✅ ase: 3.28.0
  ✅ numpy: 2.4.6
  ✅ scipy: 1.17.1
  ✅ e3nn: 0.6.0

[Additional Useful Packages]
  ✅ matplotlib: 3.11.0
  ⚠️  pandas: Not installed (optional)
  ✅ tqdm: 4.68.2
  ✅ pyyaml: 6.0.3
  ⚠️  h5py: Not installed (optional)
  ⚠️  tensorboard: Not installed (optional)

[Ubuntu System Packages]
  ✅ build-essential: Compiler tools
  ✅ python3-dev: Python headers
  ✅ nvidia-cuda-toolkit: CUDA toolkit
  ✅ cmake: Build tool
  ✅ git: Version control
  ✅ wget: Download tool

======================================================================
SUMMARY
======================================================================
✅ All core packages are installed!
✅ Ready for NequIP calculations!

[Quick Test]
  ✅ ASE import successful
  ✅ NequIP import successful

