================================================================================
NequIP/Allegro System Package Inspector
================================================================================

================================================================================
SYSTEM INFORMATION
================================================================================
  OS                  : Linux-6.18.33.1-microsoft-standard-WSL2-x86_64-with-glibc2.39
  Distribution        : Ubuntu 24.04.4 LTS
  Python version      : 3.12.3
  Python path         : /home/milias/work/software/venv3/bin/python
  Virtual env         : /home/milias/work/software/venv3
  CUDA available      : Available (v12.4)
  GPU                 : NVIDIA GeForce GTX 1650

================================================================================
UBUNTU SYSTEM PACKAGES (Required/Recommended)
================================================================================

Installation command:
  sudo apt-get install \
    build-essential \
    cmake \
    curl \
    g++ \
    gcc \
    git \
    htop \
    libatlas-base-dev \
    libbz2-dev \
    libcudart12 \
    libffi-dev \
    liblzma-dev \
    libopenblas-dev \
    libsqlite3-dev \
    libssl-dev \
    make \
    nvidia-cuda-toolkit \
    nvidia-driver-550 \
    nvtop \
    python3-dev \
    python3-pip \
    python3-venv \
    wget

Package details:
  build-essential                [Build tools    ] Required for compiling C++ code
  cmake                          [Build tool     ] Used by some Python packages
  curl                           [Download tool  ] For downloading files
  g++                            [Compiler       ] C++ compiler, needed for many packages
  gcc                            [Compiler       ] C compiler, needed for many packages
  git                            [Version control] For cloning repositories
  htop                           [System monitor ] For monitoring resources
  libatlas-base-dev              [BLAS/LAPACK    ] For optimized linear algebra
  libbz2-dev                     [BZ2 dev        ] Required for some Python packages
  libcudart12                    [CUDA runtime   ] CUDA runtime library
  libffi-dev                     [FFI dev        ] Required for cffi
  liblzma-dev                    [LZMA dev       ] Required for some Python packages
  libopenblas-dev                [BLAS/LAPACK    ] For optimized linear algebra
  libsqlite3-dev                 [SQLite dev     ] Required for Python SQLite support
  libssl-dev                     [SSL dev        ] Required for some Python packages
  make                           [Build tool     ] Required for compiling packages
  nvidia-cuda-toolkit            [CUDA toolkit   ] Required for GPU acceleration
  nvidia-driver-550              [NVIDIA driver  ] GPU driver (version may vary)
  nvtop                          [GPU monitor    ] For monitoring GPU usage
  python3-dev                    [Python dev     ] Headers for Python development
  python3-pip                    [Package manager] Python package installer
  python3-venv                   [Virtual env    ] For creating virtual environments
  wget                           [Download tool  ] For downloading files

--------------------------------------------------------------------------------
Package Status Check:
  ✅ build-essential
  ✅ cmake
  ✅ curl
  ✅ g++
  ✅ gcc
  ✅ git
  ❌ htop
  ❌ libatlas-base-dev
  ❌ libbz2-dev
  ✅ libcudart12
  ❌ libffi-dev
  ❌ liblzma-dev
  ✅ libopenblas-dev
  ❌ libsqlite3-dev
  ❌ libssl-dev
  ✅ make
  ✅ nvidia-cuda-toolkit
  ❌ nvidia-driver-550
  ❌ nvtop
  ✅ python3-dev
  ❌ python3-pip
  ❌ python3-venv
  ✅ wget

================================================================================
PIP PACKAGES (Required for NequIP/Allegro)
================================================================================

Installation commands:
  pip install --upgrade pip
  pip install \
    ase==3.28.0 \
    e3nn==0.6.0 \
    h5py \
    matplotlib==3.11.0 \
    nequip==0.18.0 \
    numpy==2.4.6 \
    nvidia-ml-py3 \
    pandas \
    psutil \
    pyyaml==6.0.3 \
    scipy==1.17.1 \
    tabulate \
    tensorboard \
    torch==2.6.0+cu124 \
    tqdm==4.68.2

Package details:
  ase                       v3.28.0              Atomic Simulation Environment
  e3nn                      v0.6.0               E3NN: Euclidean neural networks
  h5py                      ❌ Not installed      HDF5 support
  matplotlib                v3.11.0              Matplotlib: Plotting
  nequip                    v0.18.0              NequIP: Neural network potentials
  numpy                     v2.4.6               NumPy: Array computing
  nvidia-ml-py3             ❌ Not installed      NVIDIA Management Library
  pandas                    ❌ Not installed      Pandas: Data manipulation
  psutil                    ❌ Not installed      Process monitoring
  pyyaml                    v6.0.3               YAML parser
  scipy                     v1.17.1              SciPy: Scientific computing
  tabulate                  ❌ Not installed      Pretty table printing
  tensorboard               ❌ Not installed      TensorBoard logging
  torch                     v2.6.0+cu124         PyTorch with CUDA support
  tqdm                      v4.68.2              Progress bars

================================================================================
POST-INSTALLATION VERIFICATION
================================================================================

Testing key components...
  Python 3.12.3 : ✅
  PyTorch 2.6.0+cu124 : ✅ (CUDA: 12.4)
    GPU: NVIDIA GeForce GTX 1650
    Memory: 4.29 GB
  NequIP 0.18.0 : ✅
  ASE 3.28.0 : ✅

================================================================================
RECOMMENDATIONS
================================================================================
  ✅ CUDA is available - GPU acceleration enabled
  ℹ️ For large systems (>1000 atoms), use CPU

================================================================================
Export requirements.txt and install script? (y/n): 