Loading NequIP model...
✓ Model loaded!

======================================================================
SURFACE ENERGY CALCULATIONS
======================================================================

============================================================
Calculating 111 surface with 8 layers...
============================================================
  Atoms in slab: 64
  Surface area: 51.07 Å²
  Fixed 32 atoms (50.0%)
  Relaxing slab...
  Relaxation: 21 steps
  Slab energy: -329.609595 eV
  Bulk energy per atom: -5.425183 eV

  Surface energy:
    0.172335 eV/Å²
    27.611 J/m²
  Saved structure to 111_8layers_final.xyz

============================================================
Calculating 100 surface with 6 layers...
============================================================
  Atoms in slab: 48
  Surface area: 29.48 Å²
  Fixed 24 atoms (50.0%)
  Relaxing slab...
  Relaxation: 27 steps
  Slab energy: -253.278004 eV
  Bulk energy per atom: -5.425183 eV

  Surface energy:
    0.120922 eV/Å²
    19.374 J/m²
  Saved structure to 100_6layers_final.xyz

============================================================
Calculating 110 surface with 6 layers...
============================================================
  Atoms in slab: 48
  Surface area: 41.70 Å²
  Fixed 24 atoms (50.0%)
  Relaxing slab...
  Relaxation: 23 steps
  Slab energy: -252.373986 eV
  Bulk energy per atom: -5.425183 eV

  Surface energy:
    0.096345 eV/Å²
    15.436 J/m²
  Saved structure to 110_6layers_final.xyz

======================================================================
SUMMARY
======================================================================
Orientation  Layers   Atoms    Surface Energy (eV/Å²)    J/m²
----------------------------------------------------------------------
  111        8        64       0.172335             27.611
  100        6        48       0.120922             19.374
  110        6        48       0.096345             15.436

======================================================================
Done!
======================================================================
