<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.294993" y3="0.419642" z3="0.702394"/>
  <atom id="a2" elementType="C" x3="-1.814735" y3="0.269364" z3="0.568830"/>
  <atom id="a3" elementType="O" x3="-1.034633" y3="1.138695" z3="0.206014"/>
  <atom id="a4" elementType="O" x3="-1.402183" y3="-0.968660" z3="0.897863"/>
  <atom id="a5" elementType="C" x3="1.953087" y3="0.152191" z3="0.145638"/>
  <atom id="a6" elementType="C" x3="3.433073" y3="0.001213" z3="0.009806"/>
  <atom id="a7" elementType="O" x3="1.540340" y3="1.389722" z3="-0.185027"/>
  <atom id="a8" elementType="O" x3="1.172802" y3="-0.717606" z3="0.506892"/>
  <atom id="a9" elementType="H" x3="-3.579956" y3="1.442173" z3="0.438956"/>
  <atom id="a10" elementType="H" x3="-3.595069" y3="0.229890" z3="1.735914"/>
  <atom id="a11" elementType="F" x3="-3.800219" y3="-0.270323" z3="0.022107"/>
  <atom id="a12" elementType="H" x3="-0.415798" y3="-0.985184" z3="0.782286"/>
  <atom id="a13" elementType="H" x3="3.940126" y3="0.715803" z3="0.662880"/>
  <atom id="a14" elementType="F" x3="3.727065" y3="0.155533" z3="-1.031260"/>
  <atom id="a15" elementType="H" x3="3.722451" y3="-1.010099" z3="0.309270"/>
  <atom id="a16" elementType="H" x3="0.553873" y3="1.406036" z3="-0.070127"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="2"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a6 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a7 a16" order="1"/>
 </bondArray>
</molecule>
