
     Program PWSCF v.7.3.1 starts on 24Mar2025 at 16:13:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     97773 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
read_pp_mesh; mismatch in mesh size, discarding the one in header
     Message from routine find_sym:
     Not a group! Trying with lower acceptance parameter...
     Message from routine find_sym:
     Symmetry operations form a group
 
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         280     280     79                12248    12248    1790
     Max         281     281     81                12251    12251    1791
     Sum        2245    2245    637                97997    97997   14327
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.2509  a.u.
     unit-cell volume          =     551.8937 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            1
     number of electrons       =        18.00
     number of Kohn-Sham states=           13
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     scf convergence threshold =      6.0E-10
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      3.0E-05
     force convergence thresh. =      1.0E-04
     press convergence thresh. =      5.0E-01
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =           50


     celldm(1)=   8.250922  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.134533 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.881420 )  


     PseudoPot. # 1 for Se read from file:
     ./Se_paw.upf
     MD5 check sum: 4fdd49239d2fddac6aa84665393c54f9
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 2342 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     Se                6.00    78.96000     Se( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Se     tau(   1) = (   0.2254000   0.0000000   0.3781740  )
         2        Se     tau(   2) = (  -0.1127000   0.1952021   0.7563594  )
         3        Se     tau(   3) = (   0.3873000   0.6708233   0.0000038  )

     number of k points=  3002  Marzari-Vanderbilt smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    97997 G-vectors     FFT dimensions: (  60,  60,  72)

     Estimated max dynamical RAM per process >     930.32 MB

     Estimated total dynamical RAM >       7.27 GB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge      17.9998, renormalised to      18.0000

     negative rho (up, down):  2.986E-04 0.000E+00
     Starting wfcs are   24 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       64.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.75E-04,  avg # of iterations =  3.3

     negative rho (up, down):  3.234E-04 0.000E+00

     total cpu time spent up to now is      329.1 secs

     WARNING: integrated charge=    18.00003350, expected=    18.00000000

     total energy              =    -567.96427159 Ry
     estimated scf accuracy    <       0.03009971 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.823E-04 0.000E+00

     total cpu time spent up to now is      428.7 secs

     WARNING: integrated charge=    18.00013180, expected=    18.00000000

     total energy              =    -567.96352536 Ry
     estimated scf accuracy    <       0.00853846 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  4.74E-05,  avg # of iterations =  1.6

     negative rho (up, down):  3.839E-04 0.000E+00

     total cpu time spent up to now is      532.2 secs

     WARNING: integrated charge=    18.00019163, expected=    18.00000000

     total energy              =    -567.96388185 Ry
     estimated scf accuracy    <       0.00017895 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.40
     Davidson diagonalization with overlap

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine cdiaghg (49):
     S matrix not positive definite
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
