<Jul10-2020> <15:49:22>  AMS 2019.405  RunTime: Jul10-2020 15:49:22  Nodes: 1  Procs: 12
<Jul10-2020> <15:49:23>  BAND 2019.405  RunTime: Jul10-2020 15:49:23  Nodes: 1  Procs: 12
<Jul10-2020> <15:49:23>  Iteration 1
<Jul10-2020> <15:49:23>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:49:23>  >>>> RADIAL
<Jul10-2020> <15:49:24>  >>>> POINTS
<Jul10-2020> <15:49:25>  >>>> KPNT
<Jul10-2020> <15:49:25>  >>>> CELLS
<Jul10-2020> <15:49:25>  >>>> NUMGRD
<Jul10-2020> <15:49:25>  >>>> ELSTAT
<Jul10-2020> <15:49:25>  >>>> ATMFNC
<Jul10-2020> <15:49:25>  CalcAtomicProperties
<Jul10-2020> <15:49:25>  >>>> PREPAREBAS
<Jul10-2020> <15:49:25>  ------ K ..  13
<Jul10-2020> <15:49:26>  >>>> PREPAREHAM
<Jul10-2020> <15:49:26>  ------ K ..  13
<Jul10-2020> <15:49:27>  >>>> PREPAREFIT
<Jul10-2020> <15:49:28>  calling scf
<Jul10-2020> <15:49:28>  start of SCF loop
<Jul10-2020> <15:49:28>  initial density from psi
<Jul10-2020> <15:49:31>  cyc=  0 err=0.00E+00 cpu=   3s ela=   3s
<Jul10-2020> <15:49:34>  cyc=  1 err=6.94E-01 meth=m nvec= 1 mix=0.0750 cpu=   3s ela=   3s fit=1.89E-02
<Jul10-2020> <15:49:37>  cyc=  2 err=5.96E-01 meth=d nvec= 2 mix=0.2000 cpu=   3s ela=   3s fit=1.27E-02
<Jul10-2020> <15:49:40>  cyc=  3 err=3.49E-01 meth=d nvec= 3 mix=0.2000 cpu=   3s ela=   3s fit=1.18E-02
<Jul10-2020> <15:49:42>  cyc=  4 err=1.97E-01 meth=d nvec= 4 mix=0.2000 cpu=   3s ela=   3s fit=1.32E-02
<Jul10-2020> <15:49:45>  cyc=  5 err=9.10E-02 meth=d nvec= 5 mix=0.2000 cpu=   3s ela=   3s fit=1.42E-02
<Jul10-2020> <15:49:49>  cyc=  6 err=2.87E-02 meth=d nvec= 6 mix=0.2000 cpu=   3s ela=   3s fit=1.45E-02
<Jul10-2020> <15:49:52>  cyc=  7 err=9.29E-03 meth=d nvec= 7 mix=0.2000 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:49:55>  cyc=  8 err=5.91E-03 meth=d nvec= 8 mix=0.2000 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:49:57>  HALFWAY
<Jul10-2020> <15:49:58>  cyc=  9 err=1.69E-03 meth=d nvec= 6 mix=0.2200 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:50:01>  cyc= 10 err=9.40E-04 meth=d nvec= 6 mix=0.2420 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:50:04>  cyc= 11 err=4.15E-04 meth=d nvec= 6 mix=0.2662 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:50:07>  cyc= 12 err=2.46E-04 meth=d nvec= 6 mix=0.2928 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:50:10>  cyc= 13 err=6.99E-05 meth=d nvec= 7 mix=0.2928 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:50:14>  cyc= 14 err=1.08E-05 meth=d nvec= 7 mix=0.3221 cpu=   3s ela=   4s fit=1.46E-02
<Jul10-2020> <15:50:17>  cyc= 15 err=8.17E-06 meth=d nvec= 7 mix=0.3543 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:50:19>  SCF CONVERGENCE
<Jul10-2020> <15:50:20>  cyc= 16 err=3.04E-06 meth=d nvec= 8 mix=0.3543 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:50:22>  rhopot:last
<Jul10-2020> <15:50:23>  cyc= 17 err=3.04E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:50:23>  ------ K ..  13
<Jul10-2020> <15:50:25>  ENERGY OF FORMATION:   -2.0347 A.U.
<Jul10-2020> <15:50:25>                        -55.3677 E.V.
<Jul10-2020> <15:50:25>                      -1276.8097 KCAL/MOL
<Jul10-2020> <15:50:25>  >>>> GRADIENTS
<Jul10-2020> <15:50:25>  overlap matrices
<Jul10-2020> <15:50:32>  nuc. grad. el. stat.
<Jul10-2020> <15:50:32>  nuc. grad. kin.
<Jul10-2020> <15:50:32>  nuc. grad. pulay term
<Jul10-2020> <15:50:33>  nuc. grad. exc.
<Jul10-2020> <15:50:33>  copy T(V/VOC)
<Jul10-2020> <15:50:33>  copy eigensystem
<Jul10-2020> <15:50:33>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <15:50:33>  current energy                               -2.03472548 Hartree
<Jul10-2020> <15:50:33>  energy change                      -2.03472548     0.00001000    F
<Jul10-2020> <15:50:33>  constrained gradient max            0.13571569     0.00100000    F
<Jul10-2020> <15:50:33>  constrained gradient rms            0.03405352     0.00066667    F
<Jul10-2020> <15:50:33>  gradient max                        0.13571569
<Jul10-2020> <15:50:33>  gradient rms                        0.03405352
<Jul10-2020> <15:50:33>  cart. step max                      0.03800426     0.00100000    F
<Jul10-2020> <15:50:33>  cart. step rms                      0.00953596     0.00066667    F
<Jul10-2020> <15:50:33>  Iteration 2
<Jul10-2020> <15:50:33>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:50:33>  >>>> RADIAL
<Jul10-2020> <15:50:34>  >>>> POINTS
<Jul10-2020> <15:50:35>  >>>> KPNT
<Jul10-2020> <15:50:35>  >>>> CELLS
<Jul10-2020> <15:50:35>  >>>> NUMGRD
<Jul10-2020> <15:50:35>  >>>> ELSTAT
<Jul10-2020> <15:50:35>  >>>> ATMFNC
<Jul10-2020> <15:50:35>  CalcAtomicProperties
<Jul10-2020> <15:50:35>  >>>> PREPAREBAS
<Jul10-2020> <15:50:35>  ------ K ..  13
<Jul10-2020> <15:50:36>  >>>> PREPAREHAM
<Jul10-2020> <15:50:36>  ------ K ..  13
<Jul10-2020> <15:50:37>  >>>> PREPAREFIT
<Jul10-2020> <15:50:38>  calling scf
<Jul10-2020> <15:50:38>  start of SCF loop
<Jul10-2020> <15:50:38>  reusing gIrho from previous scf
<Jul10-2020> <15:50:38>  restarting scf (from orbitals)
<Jul10-2020> <15:50:41>  cyc=  0 err=3.04E-06 cpu=   3s ela=   3s
<Jul10-2020> <15:50:41>  reusing convergence settings from previous SCF
<Jul10-2020> <15:50:44>  cyc=  1 err=5.11E-01 meth=m nvec= 1 mix=0.0825 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:50:47>  cyc=  2 err=1.63E-01 meth=d nvec= 2 mix=0.3543 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:50:50>  cyc=  3 err=1.24E-01 meth=d nvec= 3 mix=0.3543 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:50:53>  cyc=  4 err=1.03E-01 meth=d nvec= 4 mix=0.3543 cpu=   3s ela=   3s fit=1.42E-02
<Jul10-2020> <15:50:56>  cyc=  5 err=7.31E-02 meth=d nvec= 5 mix=0.3543 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:50:59>  cyc=  6 err=6.18E-02 meth=d nvec= 6 mix=0.3543 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:51:02>  cyc=  7 err=5.23E-02 meth=d nvec= 7 mix=0.3543 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:51:05>  cyc=  8 err=3.78E-02 meth=d nvec= 7 mix=0.3897 cpu=   3s ela=   3s fit=1.45E-02
<Jul10-2020> <15:51:09>  cyc=  9 err=1.74E-02 meth=d nvec= 8 mix=0.3897 cpu=   3s ela=   3s fit=1.46E-02
<Jul10-2020> <15:51:12>  cyc= 10 err=4.08E-02 meth=d nvec= 8 mix=0.3897 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:51:16>  cyc= 11 err=1.05E-02 meth=d nvec= 8 mix=0.4287 cpu=   4s ela=   4s fit=1.44E-02
<Jul10-2020> <15:51:19>  cyc= 12 err=5.79E-03 meth=d nvec= 9 mix=0.4287 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:51:23>  cyc= 13 err=1.94E-03 meth=d nvec= 9 mix=0.4716 cpu=   3s ela=   4s fit=1.44E-02
<Jul10-2020> <15:51:26>  HALFWAY
<Jul10-2020> <15:51:27>  cyc= 14 err=6.70E-04 meth=d nvec= 8 mix=0.5187 cpu=   3s ela=   4s fit=1.44E-02
<Jul10-2020> <15:51:30>  cyc= 15 err=3.22E-04 meth=d nvec= 5 mix=0.5706 cpu=   3s ela=   4s fit=1.44E-02
<Jul10-2020> <15:51:34>  cyc= 16 err=8.87E-05 meth=d nvec= 6 mix=0.5706 cpu=   3s ela=   4s fit=1.44E-02
<Jul10-2020> <15:51:37>  cyc= 17 err=4.26E-05 meth=d nvec= 6 mix=0.6277 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:51:41>  cyc= 18 err=2.67E-05 meth=d nvec= 7 mix=0.6277 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:51:44>  cyc= 19 err=6.27E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:51:46>  SCF CONVERGENCE
<Jul10-2020> <15:51:47>  cyc= 20 err=2.49E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:51:49>  rhopot:last
<Jul10-2020> <15:51:50>  cyc= 21 err=2.49E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:51:50>  ------ K ..  13
<Jul10-2020> <15:51:53>  ENERGY OF FORMATION:   -2.0358 A.U.
<Jul10-2020> <15:51:53>                        -55.3962 E.V.
<Jul10-2020> <15:51:53>                      -1277.4666 KCAL/MOL
<Jul10-2020> <15:51:53>  >>>> GRADIENTS
<Jul10-2020> <15:51:53>  overlap matrices
<Jul10-2020> <15:52:00>  nuc. grad. el. stat.
<Jul10-2020> <15:52:00>  nuc. grad. kin.
<Jul10-2020> <15:52:00>  nuc. grad. pulay term
<Jul10-2020> <15:52:00>  nuc. grad. exc.
<Jul10-2020> <15:52:00>  copy T(V/VOC)
<Jul10-2020> <15:52:00>  copy eigensystem
<Jul10-2020> <15:52:00>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <15:52:00>  current energy                               -2.03577245 Hartree
<Jul10-2020> <15:52:00>  energy change                      -0.00104697     0.00001000    F
<Jul10-2020> <15:52:00>  constrained gradient max            0.10475426     0.00100000    F
<Jul10-2020> <15:52:00>  constrained gradient rms            0.02620229     0.00066667    F
<Jul10-2020> <15:52:00>  gradient max                        0.10475426
<Jul10-2020> <15:52:00>  gradient rms                        0.02620229
<Jul10-2020> <15:52:00>  cart. step max                      0.00951651     0.00100000    F
<Jul10-2020> <15:52:00>  cart. step rms                      0.00238395     0.00066667    F
<Jul10-2020> <15:52:00>  Iteration 3
<Jul10-2020> <15:52:00>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:52:00>  >>>> RADIAL
<Jul10-2020> <15:52:01>  >>>> POINTS
<Jul10-2020> <15:52:02>  >>>> KPNT
<Jul10-2020> <15:52:02>  >>>> CELLS
<Jul10-2020> <15:52:02>  >>>> NUMGRD
<Jul10-2020> <15:52:02>  >>>> ELSTAT
<Jul10-2020> <15:52:02>  >>>> ATMFNC
<Jul10-2020> <15:52:02>  CalcAtomicProperties
<Jul10-2020> <15:52:03>  >>>> PREPAREBAS
<Jul10-2020> <15:52:03>  ------ K ..  13
<Jul10-2020> <15:52:04>  >>>> PREPAREHAM
<Jul10-2020> <15:52:04>  ------ K ..  13
<Jul10-2020> <15:52:05>  >>>> PREPAREFIT
<Jul10-2020> <15:52:05>  calling scf
<Jul10-2020> <15:52:05>  start of SCF loop
<Jul10-2020> <15:52:05>  reusing gIrho from previous scf
<Jul10-2020> <15:52:05>  restarting scf (from orbitals)
<Jul10-2020> <15:52:09>  cyc=  0 err=2.49E-06 cpu=   3s ela=   3s
<Jul10-2020> <15:52:09>  reusing convergence settings from previous SCF
<Jul10-2020> <15:52:12>  cyc=  1 err=1.14E-02 meth=m nvec= 1 mix=0.0908 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:52:15>  cyc=  2 err=7.77E-03 meth=d nvec= 2 mix=0.6016 cpu=   3s ela=   4s fit=1.44E-02
<Jul10-2020> <15:52:19>  cyc=  3 err=7.11E-03 meth=d nvec= 3 mix=0.6016 cpu=   3s ela=   4s fit=1.44E-02
<Jul10-2020> <15:52:22>  cyc=  4 err=3.80E-03 meth=d nvec= 4 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:52:25>  HALFWAY
<Jul10-2020> <15:52:25>  cyc=  5 err=1.07E-03 meth=d nvec= 5 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:52:29>  cyc=  6 err=4.59E-04 meth=d nvec= 6 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:52:32>  cyc=  7 err=2.36E-04 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:52:35>  cyc=  8 err=3.93E-05 meth=d nvec= 8 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:52:38>  cyc=  9 err=1.68E-05 meth=d nvec= 8 mix=0.5527 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:52:41>  cyc= 10 err=9.53E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:52:44>  SCF CONVERGENCE
<Jul10-2020> <15:52:44>  cyc= 11 err=2.25E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:52:47>  rhopot:last
<Jul10-2020> <15:52:48>  cyc= 12 err=2.25E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:52:48>  ------ K ..  13
<Jul10-2020> <15:52:50>  ENERGY OF FORMATION:   -2.0372 A.U.
<Jul10-2020> <15:52:50>                        -55.4364 E.V.
<Jul10-2020> <15:52:50>                      -1278.3938 KCAL/MOL
<Jul10-2020> <15:52:50>  >>>> GRADIENTS
<Jul10-2020> <15:52:50>  overlap matrices
<Jul10-2020> <15:52:57>  nuc. grad. el. stat.
<Jul10-2020> <15:52:57>  nuc. grad. kin.
<Jul10-2020> <15:52:57>  nuc. grad. pulay term
<Jul10-2020> <15:52:57>  nuc. grad. exc.
<Jul10-2020> <15:52:58>  copy T(V/VOC)
<Jul10-2020> <15:52:58>  copy eigensystem
<Jul10-2020> <15:52:58>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <15:52:58>  current energy                               -2.03724997 Hartree
<Jul10-2020> <15:52:58>  energy change                      -0.00147752     0.00001000    F
<Jul10-2020> <15:52:58>  constrained gradient max            0.05981743     0.00100000    F
<Jul10-2020> <15:52:58>  constrained gradient rms            0.01529220     0.00066667    F
<Jul10-2020> <15:52:58>  gradient max                        0.05981743
<Jul10-2020> <15:52:58>  gradient rms                        0.01529220
<Jul10-2020> <15:52:58>  cart. step max                      0.01525647     0.00100000    F
<Jul10-2020> <15:52:58>  cart. step rms                      0.00450642     0.00066667    F
<Jul10-2020> <15:52:58>  Iteration 4
<Jul10-2020> <15:52:58>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:52:58>  >>>> RADIAL
<Jul10-2020> <15:52:59>  >>>> POINTS
<Jul10-2020> <15:53:00>  >>>> KPNT
<Jul10-2020> <15:53:00>  >>>> CELLS
<Jul10-2020> <15:53:00>  >>>> NUMGRD
<Jul10-2020> <15:53:00>  >>>> ELSTAT
<Jul10-2020> <15:53:00>  >>>> ATMFNC
<Jul10-2020> <15:53:00>  CalcAtomicProperties
<Jul10-2020> <15:53:00>  >>>> PREPAREBAS
<Jul10-2020> <15:53:00>  ------ K ..  13
<Jul10-2020> <15:53:01>  >>>> PREPAREHAM
<Jul10-2020> <15:53:01>  ------ K ..  13
<Jul10-2020> <15:53:02>  >>>> PREPAREFIT
<Jul10-2020> <15:53:02>  calling scf
<Jul10-2020> <15:53:02>  start of SCF loop
<Jul10-2020> <15:53:02>  reusing gIrho from previous scf
<Jul10-2020> <15:53:03>  restarting scf (from orbitals)
<Jul10-2020> <15:53:06>  cyc=  0 err=2.25E-06 cpu=   3s ela=   3s
<Jul10-2020> <15:53:06>  reusing convergence settings from previous SCF
<Jul10-2020> <15:53:09>  cyc=  1 err=1.25E-02 meth=m nvec= 1 mix=0.0998 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:12>  cyc=  2 err=9.35E-03 meth=d nvec= 2 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:15>  cyc=  3 err=6.24E-03 meth=d nvec= 3 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:18>  cyc=  4 err=3.96E-03 meth=d nvec= 4 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:21>  cyc=  5 err=2.13E-03 meth=d nvec= 5 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:23>  HALFWAY
<Jul10-2020> <15:53:24>  cyc=  6 err=5.81E-04 meth=d nvec= 6 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:27>  cyc=  7 err=2.86E-04 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:30>  cyc=  8 err=4.09E-05 meth=d nvec= 8 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:33>  cyc=  9 err=2.54E-05 meth=d nvec= 8 mix=0.5527 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:36>  cyc= 10 err=1.04E-05 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:39>  cyc= 11 err=4.96E-06 meth=d nvec= 6 mix=0.6547 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:41>  SCF CONVERGENCE
<Jul10-2020> <15:53:42>  cyc= 12 err=9.81E-07 meth=d nvec= 6 mix=0.6547 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:44>  rhopot:last
<Jul10-2020> <15:53:45>  cyc= 13 err=9.81E-07 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.44E-02
<Jul10-2020> <15:53:45>  ------ K ..  13
<Jul10-2020> <15:53:47>  ENERGY OF FORMATION:   -2.0383 A.U.
<Jul10-2020> <15:53:47>                        -55.4658 E.V.
<Jul10-2020> <15:53:47>                      -1279.0724 KCAL/MOL
<Jul10-2020> <15:53:47>  >>>> GRADIENTS
<Jul10-2020> <15:53:47>  overlap matrices
<Jul10-2020> <15:53:55>  nuc. grad. el. stat.
<Jul10-2020> <15:53:55>  nuc. grad. kin.
<Jul10-2020> <15:53:55>  nuc. grad. pulay term
<Jul10-2020> <15:53:55>  nuc. grad. exc.
<Jul10-2020> <15:53:55>  copy T(V/VOC)
<Jul10-2020> <15:53:55>  copy eigensystem
<Jul10-2020> <15:53:55>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <15:53:55>  current energy                               -2.03833146 Hartree
<Jul10-2020> <15:53:55>  energy change                      -0.00108149     0.00001000    F
<Jul10-2020> <15:53:55>  constrained gradient max            0.02476335     0.00100000    F
<Jul10-2020> <15:53:55>  constrained gradient rms            0.00760544     0.00066667    F
<Jul10-2020> <15:53:55>  gradient max                        0.02476335
<Jul10-2020> <15:53:55>  gradient rms                        0.00760544
<Jul10-2020> <15:53:55>  cart. step max                      0.01091918     0.00100000    F
<Jul10-2020> <15:53:55>  cart. step rms                      0.00309490     0.00066667    F
<Jul10-2020> <15:53:55>  Iteration 5
<Jul10-2020> <15:53:55>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:53:55>  >>>> RADIAL
<Jul10-2020> <15:53:57>  >>>> POINTS
<Jul10-2020> <15:53:58>  >>>> KPNT
<Jul10-2020> <15:53:58>  >>>> CELLS
<Jul10-2020> <15:53:58>  >>>> NUMGRD
<Jul10-2020> <15:53:58>  >>>> ELSTAT
<Jul10-2020> <15:53:58>  >>>> ATMFNC
<Jul10-2020> <15:53:58>  CalcAtomicProperties
<Jul10-2020> <15:53:58>  >>>> PREPAREBAS
<Jul10-2020> <15:53:58>  ------ K ..  13
<Jul10-2020> <15:53:59>  >>>> PREPAREHAM
<Jul10-2020> <15:53:59>  ------ K ..  13
<Jul10-2020> <15:54:01>  >>>> PREPAREFIT
<Jul10-2020> <15:54:01>  calling scf
<Jul10-2020> <15:54:01>  start of SCF loop
<Jul10-2020> <15:54:01>  reusing gIrho from previous scf
<Jul10-2020> <15:54:01>  restarting scf (from orbitals)
<Jul10-2020> <15:54:04>  cyc=  0 err=9.81E-07 cpu=   3s ela=   3s
<Jul10-2020> <15:54:05>  reusing convergence settings from previous SCF
<Jul10-2020> <15:54:07>  cyc=  1 err=5.40E-03 meth=m nvec= 1 mix=0.1098 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:54:10>  cyc=  2 err=2.20E-03 meth=d nvec= 2 mix=0.6547 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:54:14>  cyc=  3 err=2.72E-03 meth=d nvec= 3 mix=0.3274 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:54:17>  HALFWAY
<Jul10-2020> <15:54:18>  cyc=  4 err=8.79E-04 meth=d nvec= 4 mix=0.3274 cpu=   4s ela=   4s fit=1.43E-02
<Jul10-2020> <15:54:22>  cyc=  5 err=3.02E-04 meth=d nvec= 5 mix=0.3274 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:54:25>  cyc=  6 err=9.89E-05 meth=d nvec= 6 mix=0.3274 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:54:28>  cyc=  7 err=4.07E-05 meth=d nvec= 7 mix=0.3274 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:54:31>  cyc=  8 err=1.84E-05 meth=d nvec= 7 mix=0.3601 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:54:34>  cyc=  9 err=4.34E-06 meth=d nvec= 6 mix=0.3961 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:54:36>  SCF CONVERGENCE
<Jul10-2020> <15:54:37>  cyc= 10 err=1.76E-06 meth=d nvec= 6 mix=0.4357 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:54:40>  rhopot:last
<Jul10-2020> <15:54:41>  cyc= 11 err=1.76E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.43E-02
<Jul10-2020> <15:54:41>  ------ K ..  13
<Jul10-2020> <15:54:43>  ENERGY OF FORMATION:   -2.0389 A.U.
<Jul10-2020> <15:54:43>                        -55.4802 E.V.
<Jul10-2020> <15:54:43>                      -1279.4038 KCAL/MOL
<Jul10-2020> <15:54:43>  >>>> GRADIENTS
<Jul10-2020> <15:54:43>  overlap matrices
<Jul10-2020> <15:54:51>  nuc. grad. el. stat.
<Jul10-2020> <15:54:51>  nuc. grad. kin.
<Jul10-2020> <15:54:51>  nuc. grad. pulay term
<Jul10-2020> <15:54:51>  nuc. grad. exc.
<Jul10-2020> <15:54:51>  copy T(V/VOC)
<Jul10-2020> <15:54:51>  copy eigensystem
<Jul10-2020> <15:54:51>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <15:54:51>  current energy                               -2.03885954 Hartree
<Jul10-2020> <15:54:51>  energy change                      -0.00052808     0.00001000    F
<Jul10-2020> <15:54:51>  constrained gradient max            0.03009731     0.00100000    F
<Jul10-2020> <15:54:51>  constrained gradient rms            0.00791725     0.00066667    F
<Jul10-2020> <15:54:51>  gradient max                        0.03009731
<Jul10-2020> <15:54:51>  gradient rms                        0.00791725
<Jul10-2020> <15:54:51>  cart. step max                      0.03359999     0.00100000    F
<Jul10-2020> <15:54:51>  cart. step rms                      0.00953589     0.00066667    F
<Jul10-2020> <15:54:51>  Iteration 6
<Jul10-2020> <15:54:51>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:54:51>  >>>> RADIAL
<Jul10-2020> <15:54:53>  >>>> POINTS
<Jul10-2020> <15:54:53>  >>>> KPNT
<Jul10-2020> <15:54:53>  >>>> CELLS
<Jul10-2020> <15:54:53>  >>>> NUMGRD
<Jul10-2020> <15:54:53>  >>>> ELSTAT
<Jul10-2020> <15:54:54>  >>>> ATMFNC
<Jul10-2020> <15:54:54>  CalcAtomicProperties
<Jul10-2020> <15:54:54>  >>>> PREPAREBAS
<Jul10-2020> <15:54:54>  ------ K ..  13
<Jul10-2020> <15:54:55>  >>>> PREPAREHAM
<Jul10-2020> <15:54:55>  ------ K ..  13
<Jul10-2020> <15:54:56>  >>>> PREPAREFIT
<Jul10-2020> <15:54:56>  calling scf
<Jul10-2020> <15:54:56>  start of SCF loop
<Jul10-2020> <15:54:56>  reusing gIrho from previous scf
<Jul10-2020> <15:54:56>  restarting scf (from orbitals)
<Jul10-2020> <15:55:00>  cyc=  0 err=1.76E-06 cpu=   3s ela=   3s
<Jul10-2020> <15:55:00>  reusing convergence settings from previous SCF
<Jul10-2020> <15:55:03>  cyc=  1 err=2.43E-02 meth=m nvec= 1 mix=0.1208 cpu=   3s ela=   3s fit=1.41E-02
<Jul10-2020> <15:55:06>  cyc=  2 err=5.95E-03 meth=d nvec= 2 mix=0.4357 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:09>  cyc=  3 err=8.03E-03 meth=d nvec= 3 mix=0.2179 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:12>  cyc=  4 err=2.88E-03 meth=d nvec= 4 mix=0.2179 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:15>  HALFWAY
<Jul10-2020> <15:55:15>  cyc=  5 err=1.11E-03 meth=d nvec= 5 mix=0.2179 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:19>  cyc=  6 err=6.02E-04 meth=d nvec= 6 mix=0.2179 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:22>  cyc=  7 err=2.11E-04 meth=d nvec= 6 mix=0.2396 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:25>  cyc=  8 err=7.23E-05 meth=d nvec= 7 mix=0.2396 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:28>  cyc=  9 err=4.37E-05 meth=d nvec= 6 mix=0.2636 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:32>  cyc= 10 err=1.29E-05 meth=d nvec= 7 mix=0.2636 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:35>  cyc= 11 err=3.36E-06 meth=d nvec= 7 mix=0.2900 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:37>  SCF CONVERGENCE
<Jul10-2020> <15:55:38>  cyc= 12 err=2.22E-06 meth=d nvec= 7 mix=0.3190 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:40>  rhopot:last
<Jul10-2020> <15:55:41>  cyc= 13 err=2.22E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <15:55:41>  ------ K ..  13
<Jul10-2020> <15:55:44>  ENERGY OF FORMATION:   -2.0402 A.U.
<Jul10-2020> <15:55:44>                        -55.5162 E.V.
<Jul10-2020> <15:55:44>                      -1280.2336 KCAL/MOL
<Jul10-2020> <15:55:44>  >>>> GRADIENTS
<Jul10-2020> <15:55:44>  overlap matrices
<Jul10-2020> <15:55:51>  nuc. grad. el. stat.
<Jul10-2020> <15:55:51>  nuc. grad. kin.
<Jul10-2020> <15:55:51>  nuc. grad. pulay term
<Jul10-2020> <15:55:51>  nuc. grad. exc.
<Jul10-2020> <15:55:52>  copy T(V/VOC)
<Jul10-2020> <15:55:52>  copy eigensystem
<Jul10-2020> <15:55:52>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <15:55:52>  current energy                               -2.04018192 Hartree
<Jul10-2020> <15:55:52>  energy change                      -0.00132238     0.00001000    F
<Jul10-2020> <15:55:52>  constrained gradient max            0.01393589     0.00100000    F
<Jul10-2020> <15:55:52>  constrained gradient rms            0.00370205     0.00066667    F
<Jul10-2020> <15:55:52>  gradient max                        0.01393589
<Jul10-2020> <15:55:52>  gradient rms                        0.00370205
<Jul10-2020> <15:55:52>  cart. step max                      0.04257310     0.00100000    F
<Jul10-2020> <15:55:52>  cart. step rms                      0.01209150     0.00066667    F
<Jul10-2020> <15:55:52>  Iteration 7
<Jul10-2020> <15:55:52>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:55:52>  >>>> RADIAL
<Jul10-2020> <15:55:53>  >>>> POINTS
<Jul10-2020> <15:55:54>  >>>> KPNT
<Jul10-2020> <15:55:54>  >>>> CELLS
<Jul10-2020> <15:55:54>  >>>> NUMGRD
<Jul10-2020> <15:55:54>  >>>> ELSTAT
<Jul10-2020> <15:55:54>  >>>> ATMFNC
<Jul10-2020> <15:55:54>  CalcAtomicProperties
<Jul10-2020> <15:55:54>  >>>> PREPAREBAS
<Jul10-2020> <15:55:54>  ------ K ..  13
<Jul10-2020> <15:55:55>  >>>> PREPAREHAM
<Jul10-2020> <15:55:55>  ------ K ..  13
<Jul10-2020> <15:55:56>  >>>> PREPAREFIT
<Jul10-2020> <15:55:57>  calling scf
<Jul10-2020> <15:55:57>  start of SCF loop
<Jul10-2020> <15:55:57>  reusing gIrho from previous scf
<Jul10-2020> <15:55:57>  restarting scf (from orbitals)
<Jul10-2020> <15:56:00>  cyc=  0 err=2.22E-06 cpu=   3s ela=   3s
<Jul10-2020> <15:56:01>  reusing convergence settings from previous SCF
<Jul10-2020> <15:56:03>  cyc=  1 err=2.63E-02 meth=m nvec= 1 mix=0.1329 cpu=   3s ela=   3s fit=1.38E-02
<Jul10-2020> <15:56:06>  cyc=  2 err=5.46E-03 meth=d nvec= 2 mix=0.3190 cpu=   3s ela=   3s fit=1.38E-02
<Jul10-2020> <15:56:09>  cyc=  3 err=6.77E-03 meth=d nvec= 3 mix=0.1595 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:12>  cyc=  4 err=2.66E-03 meth=d nvec= 4 mix=0.1595 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:15>  HALFWAY
<Jul10-2020> <15:56:16>  cyc=  5 err=1.21E-03 meth=d nvec= 5 mix=0.1595 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:19>  cyc=  6 err=8.07E-04 meth=d nvec= 6 mix=0.1595 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:22>  cyc=  7 err=2.87E-04 meth=d nvec= 6 mix=0.1754 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:25>  cyc=  8 err=1.44E-04 meth=d nvec= 7 mix=0.1754 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:29>  cyc=  9 err=5.87E-05 meth=d nvec= 7 mix=0.1930 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:32>  cyc= 10 err=2.49E-05 meth=d nvec= 7 mix=0.2123 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:35>  cyc= 11 err=7.66E-06 meth=d nvec= 7 mix=0.2335 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:37>  SCF CONVERGENCE
<Jul10-2020> <15:56:38>  cyc= 12 err=2.48E-06 meth=d nvec= 7 mix=0.2569 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:40>  rhopot:last
<Jul10-2020> <15:56:41>  cyc= 13 err=2.48E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:56:41>  ------ K ..  13
<Jul10-2020> <15:56:44>  ENERGY OF FORMATION:   -2.0409 A.U.
<Jul10-2020> <15:56:44>                        -55.5363 E.V.
<Jul10-2020> <15:56:44>                      -1280.6980 KCAL/MOL
<Jul10-2020> <15:56:44>  >>>> GRADIENTS
<Jul10-2020> <15:56:44>  overlap matrices
<Jul10-2020> <15:56:51>  nuc. grad. el. stat.
<Jul10-2020> <15:56:51>  nuc. grad. kin.
<Jul10-2020> <15:56:51>  nuc. grad. pulay term
<Jul10-2020> <15:56:51>  nuc. grad. exc.
<Jul10-2020> <15:56:51>  copy T(V/VOC)
<Jul10-2020> <15:56:51>  copy eigensystem
<Jul10-2020> <15:56:51>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <15:56:51>  current energy                               -2.04092188 Hartree
<Jul10-2020> <15:56:51>  energy change                      -0.00073996     0.00001000    F
<Jul10-2020> <15:56:51>  constrained gradient max            0.00771585     0.00100000    F
<Jul10-2020> <15:56:51>  constrained gradient rms            0.00215996     0.00066667    F
<Jul10-2020> <15:56:51>  gradient max                        0.00771585
<Jul10-2020> <15:56:51>  gradient rms                        0.00215996
<Jul10-2020> <15:56:51>  cart. step max                      0.00949871     0.00100000    F
<Jul10-2020> <15:56:51>  cart. step rms                      0.00279021     0.00066667    F
<Jul10-2020> <15:56:51>  Iteration 8
<Jul10-2020> <15:56:51>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:56:51>  >>>> RADIAL
<Jul10-2020> <15:56:53>  >>>> POINTS
<Jul10-2020> <15:56:53>  >>>> KPNT
<Jul10-2020> <15:56:53>  >>>> CELLS
<Jul10-2020> <15:56:53>  >>>> NUMGRD
<Jul10-2020> <15:56:54>  >>>> ELSTAT
<Jul10-2020> <15:56:54>  >>>> ATMFNC
<Jul10-2020> <15:56:54>  CalcAtomicProperties
<Jul10-2020> <15:56:54>  >>>> PREPAREBAS
<Jul10-2020> <15:56:54>  ------ K ..  13
<Jul10-2020> <15:56:55>  >>>> PREPAREHAM
<Jul10-2020> <15:56:55>  ------ K ..  13
<Jul10-2020> <15:56:56>  >>>> PREPAREFIT
<Jul10-2020> <15:56:57>  calling scf
<Jul10-2020> <15:56:57>  start of SCF loop
<Jul10-2020> <15:56:57>  reusing gIrho from previous scf
<Jul10-2020> <15:56:57>  restarting scf (from orbitals)
<Jul10-2020> <15:57:00>  cyc=  0 err=2.48E-06 cpu=   3s ela=   3s
<Jul10-2020> <15:57:00>  reusing convergence settings from previous SCF
<Jul10-2020> <15:57:03>  cyc=  1 err=3.99E-03 meth=m nvec= 1 mix=0.1462 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:05>  HALFWAY
<Jul10-2020> <15:57:06>  cyc=  2 err=1.11E-03 meth=d nvec= 2 mix=0.2569 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:09>  cyc=  3 err=9.85E-04 meth=d nvec= 3 mix=0.2569 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:12>  cyc=  4 err=5.40E-04 meth=d nvec= 4 mix=0.2569 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:15>  cyc=  5 err=1.98E-04 meth=d nvec= 5 mix=0.2569 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:18>  cyc=  6 err=7.57E-05 meth=d nvec= 6 mix=0.2569 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:22>  cyc=  7 err=2.61E-05 meth=d nvec= 7 mix=0.2569 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:25>  cyc=  8 err=9.74E-06 meth=d nvec= 7 mix=0.2825 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:28>  cyc=  9 err=4.59E-06 meth=d nvec= 6 mix=0.3108 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:30>  SCF CONVERGENCE
<Jul10-2020> <15:57:31>  cyc= 10 err=2.24E-06 meth=d nvec= 6 mix=0.3419 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:33>  rhopot:last
<Jul10-2020> <15:57:34>  cyc= 11 err=2.24E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:57:34>  ------ K ..  13
<Jul10-2020> <15:57:37>  ENERGY OF FORMATION:   -2.0410 A.U.
<Jul10-2020> <15:57:37>                        -55.5384 E.V.
<Jul10-2020> <15:57:37>                      -1280.7456 KCAL/MOL
<Jul10-2020> <15:57:37>  >>>> GRADIENTS
<Jul10-2020> <15:57:37>  overlap matrices
<Jul10-2020> <15:57:43>  nuc. grad. el. stat.
<Jul10-2020> <15:57:44>  nuc. grad. kin.
<Jul10-2020> <15:57:44>  nuc. grad. pulay term
<Jul10-2020> <15:57:44>  nuc. grad. exc.
<Jul10-2020> <15:57:44>  copy T(V/VOC)
<Jul10-2020> <15:57:44>  copy eigensystem
<Jul10-2020> <15:57:44>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <15:57:44>  current energy                               -2.04099781 Hartree
<Jul10-2020> <15:57:44>  energy change                      -0.00007593     0.00001000    F
<Jul10-2020> <15:57:44>  constrained gradient max            0.00659180     0.00100000    F
<Jul10-2020> <15:57:44>  constrained gradient rms            0.00207715     0.00066667    F
<Jul10-2020> <15:57:44>  gradient max                        0.00659180
<Jul10-2020> <15:57:44>  gradient rms                        0.00207715
<Jul10-2020> <15:57:44>  cart. step max                      0.00997589     0.00100000    F
<Jul10-2020> <15:57:44>  cart. step rms                      0.00332391     0.00066667    F
<Jul10-2020> <15:57:44>  Iteration 9
<Jul10-2020> <15:57:44>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:57:44>  >>>> RADIAL
<Jul10-2020> <15:57:45>  >>>> POINTS
<Jul10-2020> <15:57:46>  >>>> KPNT
<Jul10-2020> <15:57:46>  >>>> CELLS
<Jul10-2020> <15:57:46>  >>>> NUMGRD
<Jul10-2020> <15:57:46>  >>>> ELSTAT
<Jul10-2020> <15:57:46>  >>>> ATMFNC
<Jul10-2020> <15:57:46>  CalcAtomicProperties
<Jul10-2020> <15:57:47>  >>>> PREPAREBAS
<Jul10-2020> <15:57:47>  ------ K ..  13
<Jul10-2020> <15:57:48>  >>>> PREPAREHAM
<Jul10-2020> <15:57:48>  ------ K ..  13
<Jul10-2020> <15:57:49>  >>>> PREPAREFIT
<Jul10-2020> <15:57:49>  calling scf
<Jul10-2020> <15:57:49>  start of SCF loop
<Jul10-2020> <15:57:49>  reusing gIrho from previous scf
<Jul10-2020> <15:57:49>  restarting scf (from orbitals)
<Jul10-2020> <15:57:52>  cyc=  0 err=2.24E-06 cpu=   3s ela=   3s
<Jul10-2020> <15:57:53>  reusing convergence settings from previous SCF
<Jul10-2020> <15:57:55>  cyc=  1 err=3.38E-03 meth=m nvec= 1 mix=0.1608 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:57:58>  HALFWAY
<Jul10-2020> <15:57:58>  cyc=  2 err=1.24E-03 meth=d nvec= 2 mix=0.3419 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:01>  cyc=  3 err=8.16E-04 meth=d nvec= 3 mix=0.3419 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:04>  cyc=  4 err=5.78E-04 meth=d nvec= 4 mix=0.3419 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:07>  cyc=  5 err=1.95E-04 meth=d nvec= 5 mix=0.3419 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:10>  cyc=  6 err=9.71E-05 meth=d nvec= 6 mix=0.3419 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:14>  cyc=  7 err=3.10E-05 meth=d nvec= 7 mix=0.3419 cpu=   3s ela=   4s fit=1.36E-02
<Jul10-2020> <15:58:17>  cyc=  8 err=1.40E-05 meth=d nvec= 7 mix=0.3761 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:20>  cyc=  9 err=6.06E-06 meth=d nvec= 8 mix=0.3761 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:22>  SCF CONVERGENCE
<Jul10-2020> <15:58:23>  cyc= 10 err=2.73E-06 meth=d nvec= 7 mix=0.4137 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:25>  rhopot:last
<Jul10-2020> <15:58:26>  cyc= 11 err=2.73E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:26>  ------ K ..  13
<Jul10-2020> <15:58:29>  ENERGY OF FORMATION:   -2.0410 A.U.
<Jul10-2020> <15:58:29>                        -55.5397 E.V.
<Jul10-2020> <15:58:29>                      -1280.7759 KCAL/MOL
<Jul10-2020> <15:58:29>  >>>> GRADIENTS
<Jul10-2020> <15:58:29>  overlap matrices
<Jul10-2020> <15:58:35>  nuc. grad. el. stat.
<Jul10-2020> <15:58:36>  nuc. grad. kin.
<Jul10-2020> <15:58:36>  nuc. grad. pulay term
<Jul10-2020> <15:58:36>  nuc. grad. exc.
<Jul10-2020> <15:58:36>  copy T(V/VOC)
<Jul10-2020> <15:58:36>  copy eigensystem
<Jul10-2020> <15:58:36>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <15:58:36>  current energy                               -2.04104604 Hartree
<Jul10-2020> <15:58:36>  energy change                      -0.00004823     0.00001000    F
<Jul10-2020> <15:58:36>  constrained gradient max            0.00570121     0.00100000    F
<Jul10-2020> <15:58:36>  constrained gradient rms            0.00196748     0.00066667    F
<Jul10-2020> <15:58:36>  gradient max                        0.00570121
<Jul10-2020> <15:58:36>  gradient rms                        0.00196748
<Jul10-2020> <15:58:36>  cart. step max                      0.01341803     0.00100000    F
<Jul10-2020> <15:58:36>  cart. step rms                      0.00429606     0.00066667    F
<Jul10-2020> <15:58:36>  Iteration 10
<Jul10-2020> <15:58:36>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:58:36>  >>>> RADIAL
<Jul10-2020> <15:58:37>  >>>> POINTS
<Jul10-2020> <15:58:38>  >>>> KPNT
<Jul10-2020> <15:58:38>  >>>> CELLS
<Jul10-2020> <15:58:38>  >>>> NUMGRD
<Jul10-2020> <15:58:38>  >>>> ELSTAT
<Jul10-2020> <15:58:38>  >>>> ATMFNC
<Jul10-2020> <15:58:38>  CalcAtomicProperties
<Jul10-2020> <15:58:39>  >>>> PREPAREBAS
<Jul10-2020> <15:58:39>  ------ K ..  13
<Jul10-2020> <15:58:40>  >>>> PREPAREHAM
<Jul10-2020> <15:58:40>  ------ K ..  13
<Jul10-2020> <15:58:41>  >>>> PREPAREFIT
<Jul10-2020> <15:58:41>  calling scf
<Jul10-2020> <15:58:41>  start of SCF loop
<Jul10-2020> <15:58:41>  reusing gIrho from previous scf
<Jul10-2020> <15:58:41>  restarting scf (from orbitals)
<Jul10-2020> <15:58:44>  cyc=  0 err=2.73E-06 cpu=   3s ela=   3s
<Jul10-2020> <15:58:45>  reusing convergence settings from previous SCF
<Jul10-2020> <15:58:47>  cyc=  1 err=2.78E-03 meth=m nvec= 1 mix=0.1768 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:49>  HALFWAY
<Jul10-2020> <15:58:50>  cyc=  2 err=1.46E-03 meth=d nvec= 2 mix=0.4137 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:53>  cyc=  3 err=4.61E-04 meth=d nvec= 3 mix=0.4137 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:56>  cyc=  4 err=2.40E-04 meth=d nvec= 4 mix=0.4137 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:58:59>  cyc=  5 err=1.43E-04 meth=d nvec= 5 mix=0.4137 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:59:02>  cyc=  6 err=8.85E-05 meth=d nvec= 6 mix=0.4137 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:59:06>  cyc=  7 err=4.10E-05 meth=d nvec= 7 mix=0.4137 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:59:09>  cyc=  8 err=1.53E-05 meth=d nvec= 7 mix=0.4550 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:59:12>  cyc=  9 err=5.08E-06 meth=d nvec= 7 mix=0.5005 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:59:14>  SCF CONVERGENCE
<Jul10-2020> <15:59:15>  cyc= 10 err=2.07E-06 meth=d nvec= 8 mix=0.5005 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:59:17>  rhopot:last
<Jul10-2020> <15:59:18>  cyc= 11 err=2.07E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:59:18>  ------ K ..  13
<Jul10-2020> <15:59:20>  ENERGY OF FORMATION:   -2.0412 A.U.
<Jul10-2020> <15:59:20>                        -55.5431 E.V.
<Jul10-2020> <15:59:20>                      -1280.8551 KCAL/MOL
<Jul10-2020> <15:59:20>  >>>> GRADIENTS
<Jul10-2020> <15:59:20>  overlap matrices
<Jul10-2020> <15:59:27>  nuc. grad. el. stat.
<Jul10-2020> <15:59:27>  nuc. grad. kin.
<Jul10-2020> <15:59:27>  nuc. grad. pulay term
<Jul10-2020> <15:59:28>  nuc. grad. exc.
<Jul10-2020> <15:59:28>  copy T(V/VOC)
<Jul10-2020> <15:59:28>  copy eigensystem
<Jul10-2020> <15:59:28>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <15:59:28>  current energy                               -2.04117229 Hartree
<Jul10-2020> <15:59:28>  energy change                      -0.00012625     0.00001000    F
<Jul10-2020> <15:59:28>  constrained gradient max            0.00639082     0.00100000    F
<Jul10-2020> <15:59:28>  constrained gradient rms            0.00204204     0.00066667    F
<Jul10-2020> <15:59:28>  gradient max                        0.00639082
<Jul10-2020> <15:59:28>  gradient rms                        0.00204204
<Jul10-2020> <15:59:28>  cart. step max                      0.01602951     0.00100000    F
<Jul10-2020> <15:59:28>  cart. step rms                      0.00502840     0.00066667    F
<Jul10-2020> <15:59:28>  Iteration 11
<Jul10-2020> <15:59:28>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <15:59:28>  >>>> RADIAL
<Jul10-2020> <15:59:29>  >>>> POINTS
<Jul10-2020> <15:59:30>  >>>> KPNT
<Jul10-2020> <15:59:30>  >>>> CELLS
<Jul10-2020> <15:59:30>  >>>> NUMGRD
<Jul10-2020> <15:59:30>  >>>> ELSTAT
<Jul10-2020> <15:59:30>  >>>> ATMFNC
<Jul10-2020> <15:59:30>  CalcAtomicProperties
<Jul10-2020> <15:59:30>  >>>> PREPAREBAS
<Jul10-2020> <15:59:30>  ------ K ..  13
<Jul10-2020> <15:59:31>  >>>> PREPAREHAM
<Jul10-2020> <15:59:31>  ------ K ..  13
<Jul10-2020> <15:59:32>  >>>> PREPAREFIT
<Jul10-2020> <15:59:33>  calling scf
<Jul10-2020> <15:59:33>  start of SCF loop
<Jul10-2020> <15:59:33>  reusing gIrho from previous scf
<Jul10-2020> <15:59:33>  restarting scf (from orbitals)
<Jul10-2020> <15:59:36>  cyc=  0 err=2.07E-06 cpu=   3s ela=   3s
<Jul10-2020> <15:59:36>  reusing convergence settings from previous SCF
<Jul10-2020> <15:59:39>  cyc=  1 err=3.99E-03 meth=m nvec= 1 mix=0.1945 cpu=   3s ela=   3s fit=1.36E-02
<Jul10-2020> <15:59:42>  cyc=  2 err=1.85E-03 meth=d nvec= 2 mix=0.5005 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:59:44>  HALFWAY
<Jul10-2020> <15:59:45>  cyc=  3 err=1.05E-03 meth=d nvec= 3 mix=0.5005 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:59:48>  cyc=  4 err=4.80E-04 meth=d nvec= 4 mix=0.5005 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:59:51>  cyc=  5 err=2.18E-04 meth=d nvec= 5 mix=0.5005 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:59:54>  cyc=  6 err=1.06E-04 meth=d nvec= 6 mix=0.5005 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <15:59:58>  cyc=  7 err=4.24E-05 meth=d nvec= 7 mix=0.5005 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:01>  cyc=  8 err=2.37E-05 meth=d nvec= 7 mix=0.5506 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:04>  cyc=  9 err=6.65E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:06>  SCF CONVERGENCE
<Jul10-2020> <16:00:07>  cyc= 10 err=1.93E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:09>  rhopot:last
<Jul10-2020> <16:00:10>  cyc= 11 err=1.93E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:10>  ------ K ..  13
<Jul10-2020> <16:00:13>  ENERGY OF FORMATION:   -2.0413 A.U.
<Jul10-2020> <16:00:13>                        -55.5466 E.V.
<Jul10-2020> <16:00:13>                      -1280.9354 KCAL/MOL
<Jul10-2020> <16:00:13>  >>>> GRADIENTS
<Jul10-2020> <16:00:13>  overlap matrices
<Jul10-2020> <16:00:19>  nuc. grad. el. stat.
<Jul10-2020> <16:00:20>  nuc. grad. kin.
<Jul10-2020> <16:00:20>  nuc. grad. pulay term
<Jul10-2020> <16:00:20>  nuc. grad. exc.
<Jul10-2020> <16:00:20>  copy T(V/VOC)
<Jul10-2020> <16:00:20>  copy eigensystem
<Jul10-2020> <16:00:20>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:00:20>  current energy                               -2.04130032 Hartree
<Jul10-2020> <16:00:20>  energy change                      -0.00012803     0.00001000    F
<Jul10-2020> <16:00:20>  constrained gradient max            0.00689777     0.00100000    F
<Jul10-2020> <16:00:20>  constrained gradient rms            0.00249626     0.00066667    F
<Jul10-2020> <16:00:20>  gradient max                        0.00689777
<Jul10-2020> <16:00:20>  gradient rms                        0.00249626
<Jul10-2020> <16:00:20>  cart. step max                      0.01523924     0.00100000    F
<Jul10-2020> <16:00:20>  cart. step rms                      0.00552559     0.00066667    F
<Jul10-2020> <16:00:20>  Iteration 12
<Jul10-2020> <16:00:20>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:00:20>  >>>> RADIAL
<Jul10-2020> <16:00:21>  >>>> POINTS
<Jul10-2020> <16:00:22>  >>>> KPNT
<Jul10-2020> <16:00:22>  >>>> CELLS
<Jul10-2020> <16:00:22>  >>>> NUMGRD
<Jul10-2020> <16:00:22>  >>>> ELSTAT
<Jul10-2020> <16:00:22>  >>>> ATMFNC
<Jul10-2020> <16:00:22>  CalcAtomicProperties
<Jul10-2020> <16:00:23>  >>>> PREPAREBAS
<Jul10-2020> <16:00:23>  ------ K ..  13
<Jul10-2020> <16:00:23>  >>>> PREPAREHAM
<Jul10-2020> <16:00:24>  ------ K ..  13
<Jul10-2020> <16:00:25>  >>>> PREPAREFIT
<Jul10-2020> <16:00:25>  calling scf
<Jul10-2020> <16:00:25>  start of SCF loop
<Jul10-2020> <16:00:25>  reusing gIrho from previous scf
<Jul10-2020> <16:00:25>  restarting scf (from orbitals)
<Jul10-2020> <16:00:28>  cyc=  0 err=1.93E-06 cpu=   3s ela=   3s
<Jul10-2020> <16:00:29>  reusing convergence settings from previous SCF
<Jul10-2020> <16:00:31>  cyc=  1 err=6.31E-03 meth=m nvec= 1 mix=0.2140 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:34>  cyc=  2 err=3.02E-03 meth=d nvec= 2 mix=0.6016 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:37>  cyc=  3 err=3.22E-03 meth=d nvec= 3 mix=0.3008 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:39>  HALFWAY
<Jul10-2020> <16:00:40>  cyc=  4 err=7.83E-04 meth=d nvec= 4 mix=0.3008 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:44>  cyc=  5 err=2.96E-04 meth=d nvec= 5 mix=0.3008 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:47>  cyc=  6 err=1.80E-04 meth=d nvec= 6 mix=0.3008 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:50>  cyc=  7 err=3.62E-05 meth=d nvec= 7 mix=0.3008 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:53>  cyc=  8 err=1.78E-05 meth=d nvec= 7 mix=0.3309 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:56>  cyc=  9 err=5.70E-06 meth=d nvec= 6 mix=0.3639 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:00:59>  SCF CONVERGENCE
<Jul10-2020> <16:00:59>  cyc= 10 err=2.70E-06 meth=d nvec= 7 mix=0.3639 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:01:02>  rhopot:last
<Jul10-2020> <16:01:02>  cyc= 11 err=2.70E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.37E-02
<Jul10-2020> <16:01:02>  ------ K ..  13
<Jul10-2020> <16:01:05>  ENERGY OF FORMATION:   -2.0415 A.U.
<Jul10-2020> <16:01:05>                        -55.5507 E.V.
<Jul10-2020> <16:01:05>                      -1281.0304 KCAL/MOL
<Jul10-2020> <16:01:05>  >>>> GRADIENTS
<Jul10-2020> <16:01:05>  overlap matrices
<Jul10-2020> <16:01:12>  nuc. grad. el. stat.
<Jul10-2020> <16:01:12>  nuc. grad. kin.
<Jul10-2020> <16:01:12>  nuc. grad. pulay term
<Jul10-2020> <16:01:13>  nuc. grad. exc.
<Jul10-2020> <16:01:13>  copy T(V/VOC)
<Jul10-2020> <16:01:13>  copy eigensystem
<Jul10-2020> <16:01:13>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:01:13>  current energy                               -2.04145174 Hartree
<Jul10-2020> <16:01:13>  energy change                      -0.00015142     0.00001000    F
<Jul10-2020> <16:01:13>  constrained gradient max            0.00790668     0.00100000    F
<Jul10-2020> <16:01:13>  constrained gradient rms            0.00299876     0.00066667    F
<Jul10-2020> <16:01:13>  gradient max                        0.00790668
<Jul10-2020> <16:01:13>  gradient rms                        0.00299876
<Jul10-2020> <16:01:13>  cart. step max                      0.01462186     0.00100000    F
<Jul10-2020> <16:01:13>  cart. step rms                      0.00571160     0.00066667    F
<Jul10-2020> <16:01:13>  Iteration 13
<Jul10-2020> <16:01:13>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:01:13>  >>>> RADIAL
<Jul10-2020> <16:01:14>  >>>> POINTS
<Jul10-2020> <16:01:15>  >>>> KPNT
<Jul10-2020> <16:01:15>  >>>> CELLS
<Jul10-2020> <16:01:15>  >>>> NUMGRD
<Jul10-2020> <16:01:15>  >>>> ELSTAT
<Jul10-2020> <16:01:15>  >>>> ATMFNC
<Jul10-2020> <16:01:15>  CalcAtomicProperties
<Jul10-2020> <16:01:15>  >>>> PREPAREBAS
<Jul10-2020> <16:01:15>  ------ K ..  13
<Jul10-2020> <16:01:16>  >>>> PREPAREHAM
<Jul10-2020> <16:01:16>  ------ K ..  13
<Jul10-2020> <16:01:17>  >>>> PREPAREFIT
<Jul10-2020> <16:01:18>  calling scf
<Jul10-2020> <16:01:18>  start of SCF loop
<Jul10-2020> <16:01:18>  reusing gIrho from previous scf
<Jul10-2020> <16:01:18>  restarting scf (from orbitals)
<Jul10-2020> <16:01:21>  cyc=  0 err=2.70E-06 cpu=   3s ela=   3s
<Jul10-2020> <16:01:21>  reusing convergence settings from previous SCF
<Jul10-2020> <16:01:24>  cyc=  1 err=7.02E-03 meth=m nvec= 1 mix=0.2354 cpu=   3s ela=   3s fit=1.38E-02
<Jul10-2020> <16:01:27>  cyc=  2 err=4.02E-03 meth=d nvec= 2 mix=0.3639 cpu=   3s ela=   3s fit=1.38E-02
<Jul10-2020> <16:01:30>  cyc=  3 err=2.12E-03 meth=d nvec= 3 mix=0.3639 cpu=   3s ela=   3s fit=1.38E-02
<Jul10-2020> <16:01:32>  HALFWAY
<Jul10-2020> <16:01:33>  cyc=  4 err=1.23E-03 meth=d nvec= 4 mix=0.3639 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:01:36>  cyc=  5 err=4.63E-04 meth=d nvec= 5 mix=0.3639 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:01:39>  cyc=  6 err=1.36E-04 meth=d nvec= 6 mix=0.3639 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:01:42>  cyc=  7 err=5.03E-05 meth=d nvec= 7 mix=0.3639 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:01:45>  cyc=  8 err=2.94E-05 meth=d nvec= 7 mix=0.4003 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:01:49>  cyc=  9 err=1.86E-05 meth=d nvec= 6 mix=0.4404 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:01:51>  SCF CONVERGENCE
<Jul10-2020> <16:01:52>  cyc= 10 err=1.67E-06 meth=d nvec= 6 mix=0.4844 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:01:54>  rhopot:last
<Jul10-2020> <16:01:55>  cyc= 11 err=1.67E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:01:55>  ------ K ..  13
<Jul10-2020> <16:01:57>  ENERGY OF FORMATION:   -2.0416 A.U.
<Jul10-2020> <16:01:57>                        -55.5535 E.V.
<Jul10-2020> <16:01:57>                      -1281.0938 KCAL/MOL
<Jul10-2020> <16:01:57>  >>>> GRADIENTS
<Jul10-2020> <16:01:57>  overlap matrices
<Jul10-2020> <16:02:04>  nuc. grad. el. stat.
<Jul10-2020> <16:02:05>  nuc. grad. kin.
<Jul10-2020> <16:02:05>  nuc. grad. pulay term
<Jul10-2020> <16:02:05>  nuc. grad. exc.
<Jul10-2020> <16:02:05>  copy T(V/VOC)
<Jul10-2020> <16:02:05>  copy eigensystem
<Jul10-2020> <16:02:05>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:02:05>  current energy                               -2.04155263 Hartree
<Jul10-2020> <16:02:05>  energy change                      -0.00010089     0.00001000    F
<Jul10-2020> <16:02:05>  constrained gradient max            0.00937072     0.00100000    F
<Jul10-2020> <16:02:05>  constrained gradient rms            0.00308744     0.00066667    F
<Jul10-2020> <16:02:05>  gradient max                        0.00937072
<Jul10-2020> <16:02:05>  gradient rms                        0.00308744
<Jul10-2020> <16:02:05>  cart. step max                      0.01680387     0.00100000    F
<Jul10-2020> <16:02:05>  cart. step rms                      0.00599183     0.00066667    F
<Jul10-2020> <16:02:05>  Iteration 14
<Jul10-2020> <16:02:05>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:02:05>  >>>> RADIAL
<Jul10-2020> <16:02:06>  >>>> POINTS
<Jul10-2020> <16:02:07>  >>>> KPNT
<Jul10-2020> <16:02:07>  >>>> CELLS
<Jul10-2020> <16:02:07>  >>>> NUMGRD
<Jul10-2020> <16:02:07>  >>>> ELSTAT
<Jul10-2020> <16:02:07>  >>>> ATMFNC
<Jul10-2020> <16:02:07>  CalcAtomicProperties
<Jul10-2020> <16:02:07>  >>>> PREPAREBAS
<Jul10-2020> <16:02:08>  ------ K ..  13
<Jul10-2020> <16:02:08>  >>>> PREPAREHAM
<Jul10-2020> <16:02:08>  ------ K ..  13
<Jul10-2020> <16:02:10>  >>>> PREPAREFIT
<Jul10-2020> <16:02:10>  calling scf
<Jul10-2020> <16:02:10>  start of SCF loop
<Jul10-2020> <16:02:10>  reusing gIrho from previous scf
<Jul10-2020> <16:02:10>  restarting scf (from orbitals)
<Jul10-2020> <16:02:13>  cyc=  0 err=1.67E-06 cpu=   3s ela=   3s
<Jul10-2020> <16:02:14>  reusing convergence settings from previous SCF
<Jul10-2020> <16:02:16>  cyc=  1 err=6.26E-03 meth=m nvec= 1 mix=0.2589 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:19>  cyc=  2 err=3.82E-03 meth=d nvec= 2 mix=0.4844 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:22>  cyc=  3 err=1.86E-03 meth=d nvec= 3 mix=0.4844 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:25>  HALFWAY
<Jul10-2020> <16:02:25>  cyc=  4 err=1.42E-03 meth=d nvec= 4 mix=0.4844 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:28>  cyc=  5 err=4.56E-04 meth=d nvec= 5 mix=0.4844 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:32>  cyc=  6 err=1.70E-04 meth=d nvec= 6 mix=0.4844 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:35>  cyc=  7 err=6.28E-05 meth=d nvec= 7 mix=0.4844 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:38>  cyc=  8 err=2.63E-05 meth=d nvec= 7 mix=0.5328 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:41>  cyc=  9 err=9.21E-06 meth=d nvec= 6 mix=0.5861 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:44>  cyc= 10 err=4.16E-06 meth=d nvec= 6 mix=0.6447 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:46>  SCF CONVERGENCE
<Jul10-2020> <16:02:47>  cyc= 11 err=2.23E-06 meth=d nvec= 7 mix=0.6447 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:49>  rhopot:last
<Jul10-2020> <16:02:50>  cyc= 12 err=2.23E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:02:50>  ------ K ..  13
<Jul10-2020> <16:02:53>  ENERGY OF FORMATION:   -2.0417 A.U.
<Jul10-2020> <16:02:53>                        -55.5569 E.V.
<Jul10-2020> <16:02:53>                      -1281.1733 KCAL/MOL
<Jul10-2020> <16:02:53>  >>>> GRADIENTS
<Jul10-2020> <16:02:53>  overlap matrices
<Jul10-2020> <16:03:00>  nuc. grad. el. stat.
<Jul10-2020> <16:03:00>  nuc. grad. kin.
<Jul10-2020> <16:03:00>  nuc. grad. pulay term
<Jul10-2020> <16:03:00>  nuc. grad. exc.
<Jul10-2020> <16:03:00>  copy T(V/VOC)
<Jul10-2020> <16:03:01>  copy eigensystem
<Jul10-2020> <16:03:01>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:03:01>  current energy                               -2.04167943 Hartree
<Jul10-2020> <16:03:01>  energy change                      -0.00012680     0.00001000    F
<Jul10-2020> <16:03:01>  constrained gradient max            0.00928579     0.00100000    F
<Jul10-2020> <16:03:01>  constrained gradient rms            0.00261011     0.00066667    F
<Jul10-2020> <16:03:01>  gradient max                        0.00928579
<Jul10-2020> <16:03:01>  gradient rms                        0.00261011
<Jul10-2020> <16:03:01>  cart. step max                      0.01755608     0.00100000    F
<Jul10-2020> <16:03:01>  cart. step rms                      0.00562326     0.00066667    F
<Jul10-2020> <16:03:01>  Iteration 15
<Jul10-2020> <16:03:01>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:03:01>  >>>> RADIAL
<Jul10-2020> <16:03:02>  >>>> POINTS
<Jul10-2020> <16:03:02>  >>>> KPNT
<Jul10-2020> <16:03:02>  >>>> CELLS
<Jul10-2020> <16:03:03>  >>>> NUMGRD
<Jul10-2020> <16:03:03>  >>>> ELSTAT
<Jul10-2020> <16:03:03>  >>>> ATMFNC
<Jul10-2020> <16:03:03>  CalcAtomicProperties
<Jul10-2020> <16:03:03>  >>>> PREPAREBAS
<Jul10-2020> <16:03:03>  ------ K ..  13
<Jul10-2020> <16:03:04>  >>>> PREPAREHAM
<Jul10-2020> <16:03:04>  ------ K ..  13
<Jul10-2020> <16:03:05>  >>>> PREPAREFIT
<Jul10-2020> <16:03:05>  calling scf
<Jul10-2020> <16:03:05>  start of SCF loop
<Jul10-2020> <16:03:05>  reusing gIrho from previous scf
<Jul10-2020> <16:03:05>  restarting scf (from orbitals)
<Jul10-2020> <16:03:08>  cyc=  0 err=2.23E-06 cpu=   3s ela=   3s
<Jul10-2020> <16:03:09>  reusing convergence settings from previous SCF
<Jul10-2020> <16:03:11>  cyc=  1 err=4.62E-03 meth=m nvec= 1 mix=0.2848 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:14>  HALFWAY
<Jul10-2020> <16:03:15>  cyc=  2 err=1.65E-03 meth=d nvec= 2 mix=0.6447 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:18>  cyc=  3 err=1.66E-03 meth=d nvec= 3 mix=0.3224 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:21>  cyc=  4 err=3.69E-04 meth=d nvec= 4 mix=0.3224 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:24>  cyc=  5 err=2.54E-04 meth=d nvec= 5 mix=0.3224 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:27>  cyc=  6 err=1.74E-04 meth=d nvec= 6 mix=0.3224 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:30>  cyc=  7 err=7.74E-05 meth=d nvec= 7 mix=0.3224 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:33>  cyc=  8 err=2.19E-05 meth=d nvec= 7 mix=0.3546 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:36>  cyc=  9 err=8.49E-06 meth=d nvec= 8 mix=0.3546 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:39>  cyc= 10 err=3.25E-06 meth=d nvec= 7 mix=0.3901 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:41>  SCF CONVERGENCE
<Jul10-2020> <16:03:42>  cyc= 11 err=1.27E-06 meth=d nvec= 6 mix=0.4291 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:44>  rhopot:last
<Jul10-2020> <16:03:45>  cyc= 12 err=1.27E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:03:45>  ------ K ..  13
<Jul10-2020> <16:03:48>  ENERGY OF FORMATION:   -2.0418 A.U.
<Jul10-2020> <16:03:48>                        -55.5602 E.V.
<Jul10-2020> <16:03:48>                      -1281.2490 KCAL/MOL
<Jul10-2020> <16:03:48>  >>>> GRADIENTS
<Jul10-2020> <16:03:48>  overlap matrices
<Jul10-2020> <16:03:54>  nuc. grad. el. stat.
<Jul10-2020> <16:03:55>  nuc. grad. kin.
<Jul10-2020> <16:03:55>  nuc. grad. pulay term
<Jul10-2020> <16:03:55>  nuc. grad. exc.
<Jul10-2020> <16:03:55>  copy T(V/VOC)
<Jul10-2020> <16:03:55>  copy eigensystem
<Jul10-2020> <16:03:55>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:03:55>  current energy                               -2.04179996 Hartree
<Jul10-2020> <16:03:55>  energy change                      -0.00012053     0.00001000    F
<Jul10-2020> <16:03:55>  constrained gradient max            0.00705821     0.00100000    F
<Jul10-2020> <16:03:55>  constrained gradient rms            0.00188624     0.00066667    F
<Jul10-2020> <16:03:55>  gradient max                        0.00705821
<Jul10-2020> <16:03:55>  gradient rms                        0.00188624
<Jul10-2020> <16:03:55>  cart. step max                      0.00818980     0.00100000    F
<Jul10-2020> <16:03:55>  cart. step rms                      0.00279700     0.00066667    F
<Jul10-2020> <16:03:55>  Iteration 16
<Jul10-2020> <16:03:55>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:03:55>  >>>> RADIAL
<Jul10-2020> <16:03:56>  >>>> POINTS
<Jul10-2020> <16:03:57>  >>>> KPNT
<Jul10-2020> <16:03:57>  >>>> CELLS
<Jul10-2020> <16:03:57>  >>>> NUMGRD
<Jul10-2020> <16:03:57>  >>>> ELSTAT
<Jul10-2020> <16:03:57>  >>>> ATMFNC
<Jul10-2020> <16:03:57>  CalcAtomicProperties
<Jul10-2020> <16:03:58>  >>>> PREPAREBAS
<Jul10-2020> <16:03:58>  ------ K ..  13
<Jul10-2020> <16:03:58>  >>>> PREPAREHAM
<Jul10-2020> <16:03:58>  ------ K ..  13
<Jul10-2020> <16:04:00>  >>>> PREPAREFIT
<Jul10-2020> <16:04:00>  calling scf
<Jul10-2020> <16:04:00>  start of SCF loop
<Jul10-2020> <16:04:00>  reusing gIrho from previous scf
<Jul10-2020> <16:04:00>  restarting scf (from orbitals)
<Jul10-2020> <16:04:03>  cyc=  0 err=1.27E-06 cpu=   3s ela=   3s
<Jul10-2020> <16:04:04>  reusing convergence settings from previous SCF
<Jul10-2020> <16:04:06>  cyc=  1 err=3.63E-03 meth=m nvec= 1 mix=0.3133 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:09>  cyc=  2 err=3.30E-03 meth=d nvec= 2 mix=0.4291 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:11>  HALFWAY
<Jul10-2020> <16:04:12>  cyc=  3 err=9.22E-04 meth=d nvec= 3 mix=0.4291 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:15>  cyc=  4 err=3.42E-04 meth=d nvec= 4 mix=0.4291 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:18>  cyc=  5 err=1.42E-04 meth=d nvec= 5 mix=0.4291 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:21>  cyc=  6 err=4.90E-05 meth=d nvec= 6 mix=0.4291 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:24>  cyc=  7 err=2.92E-05 meth=d nvec= 7 mix=0.4291 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:28>  cyc=  8 err=9.16E-06 meth=d nvec= 7 mix=0.4720 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:31>  cyc=  9 err=3.28E-06 meth=d nvec= 7 mix=0.5192 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:33>  SCF CONVERGENCE
<Jul10-2020> <16:04:34>  cyc= 10 err=2.73E-06 meth=d nvec= 7 mix=0.5711 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:36>  rhopot:last
<Jul10-2020> <16:04:37>  cyc= 11 err=2.73E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:04:37>  ------ K ..  13
<Jul10-2020> <16:04:39>  ENERGY OF FORMATION:   -2.0419 A.U.
<Jul10-2020> <16:04:39>                        -55.5620 E.V.
<Jul10-2020> <16:04:39>                      -1281.2906 KCAL/MOL
<Jul10-2020> <16:04:39>  >>>> GRADIENTS
<Jul10-2020> <16:04:39>  overlap matrices
<Jul10-2020> <16:04:46>  nuc. grad. el. stat.
<Jul10-2020> <16:04:47>  nuc. grad. kin.
<Jul10-2020> <16:04:47>  nuc. grad. pulay term
<Jul10-2020> <16:04:47>  nuc. grad. exc.
<Jul10-2020> <16:04:47>  copy T(V/VOC)
<Jul10-2020> <16:04:47>  copy eigensystem
<Jul10-2020> <16:04:47>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:04:47>  current energy                               -2.04186633 Hartree
<Jul10-2020> <16:04:47>  energy change                      -0.00006638     0.00001000    F
<Jul10-2020> <16:04:47>  constrained gradient max            0.00467798     0.00100000    F
<Jul10-2020> <16:04:47>  constrained gradient rms            0.00160907     0.00066667    F
<Jul10-2020> <16:04:47>  gradient max                        0.00467798
<Jul10-2020> <16:04:47>  gradient rms                        0.00160907
<Jul10-2020> <16:04:47>  cart. step max                      0.00522662     0.00100000    F
<Jul10-2020> <16:04:47>  cart. step rms                      0.00163949     0.00066667    F
<Jul10-2020> <16:04:47>  Iteration 17
<Jul10-2020> <16:04:47>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:04:47>  >>>> RADIAL
<Jul10-2020> <16:04:48>  >>>> POINTS
<Jul10-2020> <16:04:49>  >>>> KPNT
<Jul10-2020> <16:04:49>  >>>> CELLS
<Jul10-2020> <16:04:49>  >>>> NUMGRD
<Jul10-2020> <16:04:49>  >>>> ELSTAT
<Jul10-2020> <16:04:49>  >>>> ATMFNC
<Jul10-2020> <16:04:49>  CalcAtomicProperties
<Jul10-2020> <16:04:49>  >>>> PREPAREBAS
<Jul10-2020> <16:04:49>  ------ K ..  13
<Jul10-2020> <16:04:50>  >>>> PREPAREHAM
<Jul10-2020> <16:04:50>  ------ K ..  13
<Jul10-2020> <16:04:51>  >>>> PREPAREFIT
<Jul10-2020> <16:04:52>  calling scf
<Jul10-2020> <16:04:52>  start of SCF loop
<Jul10-2020> <16:04:52>  reusing gIrho from previous scf
<Jul10-2020> <16:04:52>  restarting scf (from orbitals)
<Jul10-2020> <16:04:55>  cyc=  0 err=2.73E-06 cpu=   3s ela=   3s
<Jul10-2020> <16:04:55>  reusing convergence settings from previous SCF
<Jul10-2020> <16:04:58>  cyc=  1 err=2.38E-03 meth=m nvec= 1 mix=0.3446 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:01>  cyc=  2 err=2.82E-03 meth=d nvec= 2 mix=0.5711 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:03>  HALFWAY
<Jul10-2020> <16:05:04>  cyc=  3 err=9.69E-04 meth=d nvec= 3 mix=0.5711 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:07>  cyc=  4 err=4.33E-04 meth=d nvec= 4 mix=0.5711 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:10>  cyc=  5 err=1.35E-04 meth=d nvec= 5 mix=0.5711 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:13>  cyc=  6 err=5.95E-05 meth=d nvec= 6 mix=0.5711 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:16>  cyc=  7 err=2.51E-05 meth=d nvec= 7 mix=0.5711 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:19>  cyc=  8 err=5.02E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:22>  cyc=  9 err=3.74E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:24>  SCF CONVERGENCE
<Jul10-2020> <16:05:25>  cyc= 10 err=1.13E-06 meth=d nvec= 6 mix=0.6547 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:27>  rhopot:last
<Jul10-2020> <16:05:28>  cyc= 11 err=1.13E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.40E-02
<Jul10-2020> <16:05:28>  ------ K ..  13
<Jul10-2020> <16:05:30>  ENERGY OF FORMATION:   -2.0419 A.U.
<Jul10-2020> <16:05:30>                        -55.5640 E.V.
<Jul10-2020> <16:05:30>                      -1281.3358 KCAL/MOL
<Jul10-2020> <16:05:30>  >>>> GRADIENTS
<Jul10-2020> <16:05:30>  overlap matrices
<Jul10-2020> <16:05:37>  nuc. grad. el. stat.
<Jul10-2020> <16:05:38>  nuc. grad. kin.
<Jul10-2020> <16:05:38>  nuc. grad. pulay term
<Jul10-2020> <16:05:38>  nuc. grad. exc.
<Jul10-2020> <16:05:38>  copy T(V/VOC)
<Jul10-2020> <16:05:38>  copy eigensystem
<Jul10-2020> <16:05:38>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:05:38>  current energy                               -2.04193829 Hartree
<Jul10-2020> <16:05:38>  energy change                      -0.00007196     0.00001000    F
<Jul10-2020> <16:05:38>  constrained gradient max            0.00497559     0.00100000    F
<Jul10-2020> <16:05:38>  constrained gradient rms            0.00153275     0.00066667    F
<Jul10-2020> <16:05:38>  gradient max                        0.00497559
<Jul10-2020> <16:05:38>  gradient rms                        0.00153275
<Jul10-2020> <16:05:38>  cart. step max                      0.00832124     0.00100000    F
<Jul10-2020> <16:05:38>  cart. step rms                      0.00244406     0.00066667    F
<Jul10-2020> <16:05:38>  Iteration 18
<Jul10-2020> <16:05:38>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:05:38>  >>>> RADIAL
<Jul10-2020> <16:05:39>  >>>> POINTS
<Jul10-2020> <16:05:40>  >>>> KPNT
<Jul10-2020> <16:05:40>  >>>> CELLS
<Jul10-2020> <16:05:40>  >>>> NUMGRD
<Jul10-2020> <16:05:40>  >>>> ELSTAT
<Jul10-2020> <16:05:40>  >>>> ATMFNC
<Jul10-2020> <16:05:40>  CalcAtomicProperties
<Jul10-2020> <16:05:40>  >>>> PREPAREBAS
<Jul10-2020> <16:05:40>  ------ K ..  13
<Jul10-2020> <16:05:41>  >>>> PREPAREHAM
<Jul10-2020> <16:05:41>  ------ K ..  13
<Jul10-2020> <16:05:42>  >>>> PREPAREFIT
<Jul10-2020> <16:05:43>  calling scf
<Jul10-2020> <16:05:43>  start of SCF loop
<Jul10-2020> <16:05:43>  reusing gIrho from previous scf
<Jul10-2020> <16:05:43>  restarting scf (from orbitals)
<Jul10-2020> <16:05:45>  cyc=  0 err=1.13E-06 cpu=   3s ela=   3s
<Jul10-2020> <16:05:46>  reusing convergence settings from previous SCF
<Jul10-2020> <16:05:48>  cyc=  1 err=2.39E-03 meth=m nvec= 1 mix=0.3133 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:05:51>  cyc=  2 err=2.07E-03 meth=d nvec= 2 mix=0.6547 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:05:54>  HALFWAY
<Jul10-2020> <16:05:55>  cyc=  3 err=9.58E-04 meth=d nvec= 3 mix=0.6547 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:05:58>  cyc=  4 err=5.06E-04 meth=d nvec= 4 mix=0.6547 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:01>  cyc=  5 err=1.66E-04 meth=d nvec= 5 mix=0.6547 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:04>  cyc=  6 err=6.66E-05 meth=d nvec= 6 mix=0.6547 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:07>  cyc=  7 err=2.26E-05 meth=d nvec= 7 mix=0.6547 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:10>  cyc=  8 err=7.07E-06 meth=d nvec= 8 mix=0.6547 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:12>  SCF CONVERGENCE
<Jul10-2020> <16:06:13>  cyc=  9 err=2.62E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:15>  rhopot:last
<Jul10-2020> <16:06:16>  cyc= 10 err=2.62E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:16>  ------ K ..  13
<Jul10-2020> <16:06:18>  ENERGY OF FORMATION:   -2.0420 A.U.
<Jul10-2020> <16:06:18>                        -55.5645 E.V.
<Jul10-2020> <16:06:18>                      -1281.3490 KCAL/MOL
<Jul10-2020> <16:06:18>  >>>> GRADIENTS
<Jul10-2020> <16:06:18>  overlap matrices
<Jul10-2020> <16:06:25>  nuc. grad. el. stat.
<Jul10-2020> <16:06:25>  nuc. grad. kin.
<Jul10-2020> <16:06:25>  nuc. grad. pulay term
<Jul10-2020> <16:06:26>  nuc. grad. exc.
<Jul10-2020> <16:06:26>  copy T(V/VOC)
<Jul10-2020> <16:06:26>  copy eigensystem
<Jul10-2020> <16:06:26>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:06:26>  current energy                               -2.04195937 Hartree
<Jul10-2020> <16:06:26>  energy change                      -0.00002108     0.00001000    F
<Jul10-2020> <16:06:26>  constrained gradient max            0.00442372     0.00100000    F
<Jul10-2020> <16:06:26>  constrained gradient rms            0.00142105     0.00066667    F
<Jul10-2020> <16:06:26>  gradient max                        0.00442372
<Jul10-2020> <16:06:26>  gradient rms                        0.00142105
<Jul10-2020> <16:06:26>  cart. step max                      0.00971625     0.00100000    F
<Jul10-2020> <16:06:26>  cart. step rms                      0.00312153     0.00066667    F
<Jul10-2020> <16:06:26>  Iteration 19
<Jul10-2020> <16:06:26>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:06:26>  >>>> RADIAL
<Jul10-2020> <16:06:27>  >>>> POINTS
<Jul10-2020> <16:06:28>  >>>> KPNT
<Jul10-2020> <16:06:28>  >>>> CELLS
<Jul10-2020> <16:06:28>  >>>> NUMGRD
<Jul10-2020> <16:06:28>  >>>> ELSTAT
<Jul10-2020> <16:06:28>  >>>> ATMFNC
<Jul10-2020> <16:06:28>  CalcAtomicProperties
<Jul10-2020> <16:06:29>  >>>> PREPAREBAS
<Jul10-2020> <16:06:29>  ------ K ..  13
<Jul10-2020> <16:06:30>  >>>> PREPAREHAM
<Jul10-2020> <16:06:30>  ------ K ..  13
<Jul10-2020> <16:06:31>  >>>> PREPAREFIT
<Jul10-2020> <16:06:32>  calling scf
<Jul10-2020> <16:06:32>  start of SCF loop
<Jul10-2020> <16:06:32>  reusing gIrho from previous scf
<Jul10-2020> <16:06:32>  restarting scf (from orbitals)
<Jul10-2020> <16:06:35>  cyc=  0 err=2.62E-06 cpu=   3s ela=   3s
<Jul10-2020> <16:06:35>  reusing convergence settings from previous SCF
<Jul10-2020> <16:06:37>  HALFWAY
<Jul10-2020> <16:06:38>  cyc=  1 err=1.35E-03 meth=m nvec= 1 mix=0.3446 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:41>  cyc=  2 err=7.39E-04 meth=d nvec= 2 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:44>  cyc=  3 err=6.45E-04 meth=d nvec= 3 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:47>  cyc=  4 err=4.81E-04 meth=d nvec= 4 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:50>  cyc=  5 err=6.99E-05 meth=d nvec= 5 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:53>  cyc=  6 err=2.64E-05 meth=d nvec= 6 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:06:56>  cyc=  7 err=7.62E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:00>  cyc=  8 err=6.08E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:02>  SCF CONVERGENCE
<Jul10-2020> <16:07:03>  cyc=  9 err=9.42E-07 meth=d nvec= 5 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:05>  rhopot:last
<Jul10-2020> <16:07:06>  cyc= 10 err=9.42E-07 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:06>  ------ K ..  13
<Jul10-2020> <16:07:09>  ENERGY OF FORMATION:   -2.0420 A.U.
<Jul10-2020> <16:07:09>                        -55.5663 E.V.
<Jul10-2020> <16:07:09>                      -1281.3905 KCAL/MOL
<Jul10-2020> <16:07:09>  >>>> GRADIENTS
<Jul10-2020> <16:07:09>  overlap matrices
<Jul10-2020> <16:07:15>  nuc. grad. el. stat.
<Jul10-2020> <16:07:16>  nuc. grad. kin.
<Jul10-2020> <16:07:16>  nuc. grad. pulay term
<Jul10-2020> <16:07:16>  nuc. grad. exc.
<Jul10-2020> <16:07:16>  copy T(V/VOC)
<Jul10-2020> <16:07:16>  copy eigensystem
<Jul10-2020> <16:07:16>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:07:16>  current energy                               -2.04202558 Hartree
<Jul10-2020> <16:07:16>  energy change                      -0.00006620     0.00001000    F
<Jul10-2020> <16:07:16>  constrained gradient max            0.00278046     0.00100000    F
<Jul10-2020> <16:07:16>  constrained gradient rms            0.00105698     0.00066667    F
<Jul10-2020> <16:07:16>  gradient max                        0.00278046
<Jul10-2020> <16:07:16>  gradient rms                        0.00105698
<Jul10-2020> <16:07:16>  cart. step max                      0.00651841     0.00100000    F
<Jul10-2020> <16:07:16>  cart. step rms                      0.00232607     0.00066667    F
<Jul10-2020> <16:07:16>  Iteration 20
<Jul10-2020> <16:07:16>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:07:16>  >>>> RADIAL
<Jul10-2020> <16:07:17>  >>>> POINTS
<Jul10-2020> <16:07:18>  >>>> KPNT
<Jul10-2020> <16:07:18>  >>>> CELLS
<Jul10-2020> <16:07:18>  >>>> NUMGRD
<Jul10-2020> <16:07:18>  >>>> ELSTAT
<Jul10-2020> <16:07:18>  >>>> ATMFNC
<Jul10-2020> <16:07:18>  CalcAtomicProperties
<Jul10-2020> <16:07:19>  >>>> PREPAREBAS
<Jul10-2020> <16:07:19>  ------ K ..  13
<Jul10-2020> <16:07:20>  >>>> PREPAREHAM
<Jul10-2020> <16:07:20>  ------ K ..  13
<Jul10-2020> <16:07:21>  >>>> PREPAREFIT
<Jul10-2020> <16:07:21>  calling scf
<Jul10-2020> <16:07:21>  start of SCF loop
<Jul10-2020> <16:07:21>  reusing gIrho from previous scf
<Jul10-2020> <16:07:21>  restarting scf (from orbitals)
<Jul10-2020> <16:07:24>  cyc=  0 err=9.42E-07 cpu=   3s ela=   3s
<Jul10-2020> <16:07:25>  reusing convergence settings from previous SCF
<Jul10-2020> <16:07:26>  HALFWAY
<Jul10-2020> <16:07:27>  cyc=  1 err=1.54E-03 meth=m nvec= 1 mix=0.3791 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:30>  cyc=  2 err=2.04E-03 meth=d nvec= 2 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:33>  cyc=  3 err=4.85E-04 meth=d nvec= 3 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:36>  cyc=  4 err=4.78E-04 meth=d nvec= 4 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:39>  cyc=  5 err=2.37E-04 meth=d nvec= 5 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:42>  cyc=  6 err=7.10E-05 meth=d nvec= 6 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:45>  cyc=  7 err=2.19E-05 meth=d nvec= 7 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:48>  cyc=  8 err=5.69E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:51>  SCF CONVERGENCE
<Jul10-2020> <16:07:51>  cyc=  9 err=1.58E-06 meth=d nvec= 5 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:54>  rhopot:last
<Jul10-2020> <16:07:54>  cyc= 10 err=1.58E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:07:54>  ------ K ..  13
<Jul10-2020> <16:07:57>  ENERGY OF FORMATION:   -2.0420 A.U.
<Jul10-2020> <16:07:57>                        -55.5664 E.V.
<Jul10-2020> <16:07:57>                      -1281.3910 KCAL/MOL
<Jul10-2020> <16:07:57>  >>>> GRADIENTS
<Jul10-2020> <16:07:57>  overlap matrices
<Jul10-2020> <16:08:04>  nuc. grad. el. stat.
<Jul10-2020> <16:08:04>  nuc. grad. kin.
<Jul10-2020> <16:08:04>  nuc. grad. pulay term
<Jul10-2020> <16:08:04>  nuc. grad. exc.
<Jul10-2020> <16:08:04>  copy T(V/VOC)
<Jul10-2020> <16:08:04>  copy eigensystem
<Jul10-2020> <16:08:04>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:08:04>  current energy                               -2.04202632 Hartree
<Jul10-2020> <16:08:04>  energy change                      -0.00000074     0.00001000    T
<Jul10-2020> <16:08:04>  constrained gradient max            0.00175127     0.00100000    F
<Jul10-2020> <16:08:04>  constrained gradient rms            0.00049785     0.00066667    T
<Jul10-2020> <16:08:04>  gradient max                        0.00175127
<Jul10-2020> <16:08:04>  gradient rms                        0.00049785
<Jul10-2020> <16:08:04>  cart. step max                      0.00233470     0.00100000    F
<Jul10-2020> <16:08:04>  cart. step rms                      0.00074837     0.00066667    F
<Jul10-2020> <16:08:04>  Iteration 21
<Jul10-2020> <16:08:04>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:08:04>  >>>> RADIAL
<Jul10-2020> <16:08:06>  >>>> POINTS
<Jul10-2020> <16:08:07>  >>>> KPNT
<Jul10-2020> <16:08:07>  >>>> CELLS
<Jul10-2020> <16:08:07>  >>>> NUMGRD
<Jul10-2020> <16:08:07>  >>>> ELSTAT
<Jul10-2020> <16:08:07>  >>>> ATMFNC
<Jul10-2020> <16:08:07>  CalcAtomicProperties
<Jul10-2020> <16:08:07>  >>>> PREPAREBAS
<Jul10-2020> <16:08:07>  ------ K ..  13
<Jul10-2020> <16:08:08>  >>>> PREPAREHAM
<Jul10-2020> <16:08:08>  ------ K ..  13
<Jul10-2020> <16:08:09>  >>>> PREPAREFIT
<Jul10-2020> <16:08:09>  calling scf
<Jul10-2020> <16:08:09>  start of SCF loop
<Jul10-2020> <16:08:09>  reusing gIrho from previous scf
<Jul10-2020> <16:08:10>  restarting scf (from orbitals)
<Jul10-2020> <16:08:12>  cyc=  0 err=1.58E-06 cpu=   3s ela=   3s
<Jul10-2020> <16:08:13>  reusing convergence settings from previous SCF
<Jul10-2020> <16:08:15>  HALFWAY
<Jul10-2020> <16:08:16>  cyc=  1 err=1.08E-03 meth=m nvec= 1 mix=0.3446 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:08:19>  cyc=  2 err=1.25E-03 meth=d nvec= 2 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:08:22>  cyc=  3 err=4.41E-04 meth=d nvec= 3 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:08:25>  cyc=  4 err=2.06E-04 meth=d nvec= 4 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:08:28>  cyc=  5 err=7.27E-05 meth=d nvec= 5 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:08:31>  cyc=  6 err=3.93E-05 meth=d nvec= 6 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:08:34>  cyc=  7 err=8.16E-06 meth=d nvec= 7 mix=0.6617 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:08:38>  cyc=  8 err=5.56E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:08:40>  SCF CONVERGENCE
<Jul10-2020> <16:08:41>  cyc=  9 err=1.60E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:08:43>  rhopot:last
<Jul10-2020> <16:08:44>  cyc= 10 err=1.60E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:08:44>  ------ K ..  13
<Jul10-2020> <16:08:46>  ENERGY OF FORMATION:   -2.0421 A.U.
<Jul10-2020> <16:08:46>                        -55.5675 E.V.
<Jul10-2020> <16:08:46>                      -1281.4173 KCAL/MOL
<Jul10-2020> <16:08:46>  >>>> GRADIENTS
<Jul10-2020> <16:08:46>  overlap matrices
<Jul10-2020> <16:08:53>  nuc. grad. el. stat.
<Jul10-2020> <16:08:54>  nuc. grad. kin.
<Jul10-2020> <16:08:54>  nuc. grad. pulay term
<Jul10-2020> <16:08:54>  nuc. grad. exc.
<Jul10-2020> <16:08:54>  copy T(V/VOC)
<Jul10-2020> <16:08:54>  copy eigensystem
<Jul10-2020> <16:08:54>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:08:54>  current energy                               -2.04206823 Hartree
<Jul10-2020> <16:08:54>  energy change                      -0.00004192     0.00001000    F
<Jul10-2020> <16:08:54>  constrained gradient max            0.00081638     0.00100000    T
<Jul10-2020> <16:08:54>  constrained gradient rms            0.00024444     0.00066667    T
<Jul10-2020> <16:08:54>  gradient max                        0.00081638
<Jul10-2020> <16:08:54>  gradient rms                        0.00024444
<Jul10-2020> <16:08:54>  cart. step max                      0.00079010     0.00100000    T
<Jul10-2020> <16:08:54>  cart. step rms                      0.00022871     0.00066667    T
<Jul10-2020> <16:08:54>  Iteration 22
<Jul10-2020> <16:08:54>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:08:54>  >>>> RADIAL
<Jul10-2020> <16:08:55>  >>>> POINTS
<Jul10-2020> <16:08:56>  >>>> KPNT
<Jul10-2020> <16:08:56>  >>>> CELLS
<Jul10-2020> <16:08:56>  >>>> NUMGRD
<Jul10-2020> <16:08:56>  >>>> ELSTAT
<Jul10-2020> <16:08:56>  >>>> ATMFNC
<Jul10-2020> <16:08:56>  CalcAtomicProperties
<Jul10-2020> <16:08:56>  >>>> PREPAREBAS
<Jul10-2020> <16:08:56>  ------ K ..  13
<Jul10-2020> <16:08:57>  >>>> PREPAREHAM
<Jul10-2020> <16:08:57>  ------ K ..  13
<Jul10-2020> <16:08:58>  >>>> PREPAREFIT
<Jul10-2020> <16:08:59>  calling scf
<Jul10-2020> <16:08:59>  start of SCF loop
<Jul10-2020> <16:08:59>  reusing gIrho from previous scf
<Jul10-2020> <16:08:59>  restarting scf (from orbitals)
<Jul10-2020> <16:09:02>  cyc=  0 err=1.60E-06 cpu=   3s ela=   3s
<Jul10-2020> <16:09:03>  reusing convergence settings from previous SCF
<Jul10-2020> <16:09:04>  HALFWAY
<Jul10-2020> <16:09:05>  cyc=  1 err=2.21E-04 meth=m nvec= 1 mix=0.3133 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:08>  cyc=  2 err=1.57E-04 meth=d nvec= 2 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:11>  cyc=  3 err=6.53E-05 meth=d nvec= 3 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:14>  cyc=  4 err=4.60E-05 meth=d nvec= 4 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:17>  cyc=  5 err=9.61E-06 meth=d nvec= 5 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:20>  cyc=  6 err=6.50E-06 meth=d nvec= 6 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:23>  cyc=  7 err=3.73E-06 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:26>  SCF CONVERGENCE
<Jul10-2020> <16:09:27>  cyc=  8 err=6.03E-07 meth=d nvec= 7 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:29>  rhopot:last
<Jul10-2020> <16:09:30>  cyc=  9 err=6.03E-07 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:30>  ------ K ..  13
<Jul10-2020> <16:09:32>  ENERGY OF FORMATION:   -2.0421 A.U.
<Jul10-2020> <16:09:32>                        -55.5675 E.V.
<Jul10-2020> <16:09:32>                      -1281.4165 KCAL/MOL
<Jul10-2020> <16:09:32>  >>>> GRADIENTS
<Jul10-2020> <16:09:32>  overlap matrices
<Jul10-2020> <16:09:39>  nuc. grad. el. stat.
<Jul10-2020> <16:09:40>  nuc. grad. kin.
<Jul10-2020> <16:09:40>  nuc. grad. pulay term
<Jul10-2020> <16:09:40>  nuc. grad. exc.
<Jul10-2020> <16:09:40>  copy T(V/VOC)
<Jul10-2020> <16:09:40>  copy eigensystem
<Jul10-2020> <16:09:40>  Note: Hirshfeld charges were not calculated. The AMSResults section will not contain atomic charges.
<Jul10-2020> <16:09:40>  current energy                               -2.04206699 Hartree
<Jul10-2020> <16:09:40>  energy change                       0.00000124     0.00001000    T
<Jul10-2020> <16:09:40>  constrained gradient max            0.00050038     0.00100000    T
<Jul10-2020> <16:09:40>  constrained gradient rms            0.00019237     0.00066667    T
<Jul10-2020> <16:09:40>  gradient max                        0.00050038
<Jul10-2020> <16:09:40>  gradient rms                        0.00019237
<Jul10-2020> <16:09:40>  cart. step max                      0.00068430     0.00100000    T
<Jul10-2020> <16:09:40>  cart. step rms                      0.00019093     0.00066667    T
<Jul10-2020> <16:09:40>  Geometry optimization converged
<Jul10-2020> <16:09:40>  All basis functions smoothly confined at radius: 10.0
<Jul10-2020> <16:09:40>  >>>> RADIAL
<Jul10-2020> <16:09:41>  >>>> POINTS
<Jul10-2020> <16:09:42>  >>>> KPNT
<Jul10-2020> <16:09:42>  >>>> CELLS
<Jul10-2020> <16:09:42>  >>>> NUMGRD
<Jul10-2020> <16:09:42>  >>>> ELSTAT
<Jul10-2020> <16:09:42>  >>>> ATMFNC
<Jul10-2020> <16:09:42>  CalcAtomicProperties
<Jul10-2020> <16:09:43>  >>>> PREPAREBAS
<Jul10-2020> <16:09:43>  ------ K ..  13
<Jul10-2020> <16:09:44>  >>>> PREPAREHAM
<Jul10-2020> <16:09:44>  ------ K ..  13
<Jul10-2020> <16:09:45>  >>>> PREPAREFIT
<Jul10-2020> <16:09:45>  calling scf
<Jul10-2020> <16:09:45>  start of SCF loop
<Jul10-2020> <16:09:45>  reusing gIrho from previous scf
<Jul10-2020> <16:09:45>  restarting scf (from orbitals)
<Jul10-2020> <16:09:48>  cyc=  0 err=6.03E-07 cpu=   3s ela=   3s
<Jul10-2020> <16:09:49>  reusing convergence settings from previous SCF
<Jul10-2020> <16:09:50>  HALFWAY
<Jul10-2020> <16:09:51>  cyc=  1 err=1.79E-06 meth=m nvec= 1 mix=0.3446 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:54>  SCF CONVERGENCE
<Jul10-2020> <16:09:54>  cyc=  2 err=1.83E-06 meth=d nvec= 2 mix=0.6016 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:57>  rhopot:last
<Jul10-2020> <16:09:58>  cyc=  3 err=1.83E-06 meth=d nvec= 1 mix=1.0000 cpu=   3s ela=   3s fit=1.39E-02
<Jul10-2020> <16:09:58>  ------ K ..  13
<Jul10-2020> <16:10:00>  ENERGY OF FORMATION:   -2.0421 A.U.
<Jul10-2020> <16:10:00>                        -55.5675 E.V.
<Jul10-2020> <16:10:00>                      -1281.4165 KCAL/MOL
<Jul10-2020> <16:10:00>  >>>> GRADIENTS
<Jul10-2020> <16:10:00>  overlap matrices
<Jul10-2020> <16:10:07>  nuc. grad. el. stat.
<Jul10-2020> <16:10:07>  nuc. grad. kin.
<Jul10-2020> <16:10:07>  nuc. grad. pulay term
<Jul10-2020> <16:10:08>  nuc. grad. exc.
<Jul10-2020> <16:10:08>  FERMI ENERGY:          -0.2039 A.U.
<Jul10-2020> <16:10:08>                         -5.5476 E.V
<Jul10-2020> <16:10:08>  Band gap:               0.0746 A.U.
<Jul10-2020> <16:10:08>                          2.0312 E.V
<Jul10-2020> <16:10:08>  >>>> CHARGE
<Jul10-2020> <16:10:08>  >>>> HIRSH
<Jul10-2020> <16:10:08>  >>>> CM5CHARGES
<Jul10-2020> <16:10:08>  >>>> DOS
<Jul10-2020> <16:10:08>  Storing all partial DOS
<Jul10-2020> <16:10:08>  Integrate over delta E
<Jul10-2020> <16:10:08>  partial dos
<Jul10-2020> <16:10:08>  copy T(V/VOC)
<Jul10-2020> <16:10:08>  copy eigensystem
<Jul10-2020> <16:10:08>  NORMAL TERMINATION
Job CO_on_MgO.geopt has finished
