<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-4.938755" y3="0.344479" z3="0.394499"/>
  <atom id="a2" elementType="O" x3="-3.578450" y3="0.187550" z3="0.767850"/>
  <atom id="a3" elementType="H" x3="-5.577038" y3="0.173453" z3="1.264696"/>
  <atom id="a4" elementType="H" x3="-5.183281" y3="-0.367021" z3="-0.397895"/>
  <atom id="a5" elementType="H" x3="-5.089396" y3="1.362548" z3="0.027892"/>
  <atom id="a6" elementType="H" x3="-3.483703" y3="-0.729423" z3="1.085926"/>
  <atom id="a7" elementType="C" x3="-1.532672" y3="2.802760" z3="0.224968"/>
  <atom id="a8" elementType="H" x3="-0.911314" y3="2.011499" z3="-0.201632"/>
  <atom id="a9" elementType="O" x3="-2.083914" y3="2.362228" z3="1.451688"/>
  <atom id="a10" elementType="H" x3="-2.338964" y3="3.059876" z3="-0.466430"/>
  <atom id="a11" elementType="H" x3="-0.917583" y3="3.686779" z3="0.408621"/>
  <atom id="a12" elementType="H" x3="-2.626436" y3="1.570860" z3="1.237504"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
 </bondArray>
</molecule>
