<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.703189" y3="1.364479" z3="3.521308"/>
  <atom id="a2" elementType="O" x3="-2.428734" y3="1.247467" z3="2.132513"/>
  <atom id="a3" elementType="H" x3="-2.317408" y3="2.322256" z3="3.878346"/>
  <atom id="a4" elementType="H" x3="-2.209679" y3="0.551215" z3="4.058873"/>
  <atom id="a5" elementType="H" x3="-3.782898" y3="1.323707" z3="3.683735"/>
  <atom id="a6" elementType="H" x3="-2.787912" y3="0.383889" z3="1.855684"/>
  <atom id="a7" elementType="C" x3="-1.090242" y3="3.585882" z3="0.045679"/>
  <atom id="a8" elementType="H" x3="-1.337767" y3="2.847711" z3="-0.721021"/>
  <atom id="a9" elementType="O" x3="-0.534452" y3="2.928762" z3="1.172944"/>
  <atom id="a10" elementType="H" x3="-1.988181" y3="4.130390" z3="0.347626"/>
  <atom id="a11" elementType="H" x3="-0.355254" y3="4.289656" z3="-0.351780"/>
  <atom id="a12" elementType="H" x3="-1.230854" y3="2.307428" z3="1.490119"/>
  <atom id="a13" elementType="C" x3="1.617129" y3="3.267888" z3="3.610488"/>
  <atom id="a14" elementType="H" x3="2.524092" y3="3.458036" z3="4.189085"/>
  <atom id="a15" elementType="H" x3="0.844383" y3="3.983113" z3="3.903132"/>
  <atom id="a16" elementType="H" x3="1.273782" y3="2.247853" z3="3.800284"/>
  <atom id="a17" elementType="O" x3="1.907732" y3="3.420830" z3="2.234361"/>
  <atom id="a18" elementType="H" x3="1.062732" y3="3.247528" z3="1.759058"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
 </bondArray>
</molecule>
