

                     SUMMARY OF  PM6 CALCULATION

                                                       MOPAC v22.1.0 Windows
                                                       Tue Dec 12 20:15:20 2023

           Empirical Formula: C3 H12 O3  =    18 atoms

 AUX LARGE CHARGE=0 SINGLET  PM6
 3 methanols



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -158.38785 KCAL/MOL =    -662.69476 KJ/MOL
          GRADIENT NORM           =          0.91990          =       0.21682 PER ATOM
          DIPOLE                  =          1.56889 DEBYE   POINT GROUP:  C1  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =         10.422733 EV
          HOMO LUMO ENERGIES (EV) =        -10.423  2.098
          MOLECULAR WEIGHT        =         96.1260
          COSMO AREA              =        156.86 SQUARE ANGSTROMS
          COSMO VOLUME            =        144.25 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    14    H    10     6.34909
            H     3    H    15     5.43306
            H     4    H     8     2.77055
          SCF CALCULATIONS        =        251
          WALL-CLOCK TIME         =      6.844 SECONDS
          COMPUTATION TIME        =     33.828 SECONDS


          FINAL GEOMETRY OBTAINED
 AUX LARGE CHARGE=0 SINGLET  PM6
 3 methanols

  C    -2.21621784 +1   1.25508266 +1   3.50903150 +1
  O    -1.51661884 +1   1.31944641 +1   2.25888138 +1
  H    -3.25965339 +1   1.06783687 +1   3.22838049 +1
  H    -2.12214546 +1   2.20494597 +1   4.04459351 +1
  H    -1.83073066 +1   0.42608099 +1   4.11006320 +1
  H    -0.50834333 +1   1.40795137 +1   2.43309237 +1
  C    -1.18618871 +1   3.94332836 +1  -0.09918076 +1
  H    -0.77349862 +1   3.08018390 +1  -0.63102372 +1
  O    -1.15996052 +1   3.71914514 +1   1.31771232 +1
  H    -2.21462327 +1   4.14395706 +1  -0.41678673 +1
  H    -0.55974399 +1   4.83054026 +1  -0.24940717 +1
  H    -1.66371612 +1   2.85075410 +1   1.54004719 +1
  C     1.41206105 +1   2.88244867 +1   3.53297531 +1
  H     1.74581880 +1   1.97257500 +1   4.04537435 +1
  H     2.26763189 +1   3.53250444 +1   3.31735480 +1
  H     0.66081004 +1   3.41352750 +1   4.12428690 +1
  O     0.85370094 +1   2.41923014 +1   2.29762242 +1
  H     0.36889661 +1   3.19097071 +1   1.82487207 +1
 
