<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="O" x3="21.376075" y3="-9.474972" z3="-2.209703"/>
  <atom id="a2" elementType="O" x3="20.912871" y3="-8.359982" z3="0.905040"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="21.705909" y3="-10.399209" z3="0.630317"/>
  <atom id="a4" elementType="O" x3="21.075284" y3="-12.182806" z3="-1.219577"/>
  <atom id="a5" elementType="O" x3="18.156302" y3="-8.285817" z3="0.330883"/>
  <atom id="a6" elementType="O" formalCharge="-1" x3="19.026347" y3="-12.963913" z3="-1.505511"/>
  <atom id="a7" elementType="O" x3="17.871727" y3="-6.431835" z3="-0.860929"/>
  <atom id="a8" elementType="C" x3="20.374104" y3="-9.356525" z3="-1.221121"/>
  <atom id="a9" elementType="C" x3="21.005794" y3="-9.340233" z3="0.181636"/>
  <atom id="a10" elementType="C" x3="19.351536" y3="-10.526488" z3="-1.393713"/>
  <atom id="a11" elementType="C" x3="19.656998" y3="-7.999615" z3="-1.514857"/>
  <atom id="a12" elementType="C" x3="19.888177" y3="-11.940068" z3="-1.357347"/>
  <atom id="a13" elementType="C" x3="18.509182" y3="-7.595350" z3="-0.613399"/>
  <atom id="a14" elementType="H" x3="22.108717" y3="-10.058273" z3="-1.884074"/>
  <atom id="a15" elementType="H" x3="17.135791" y3="-6.130921" z3="-0.309133"/>
  <atom id="a16" elementType="H" x3="18.568248" y3="-10.460431" z3="-0.613478"/>
  <atom id="a17" elementType="H" x3="18.856278" y3="-10.415010" z3="-2.382930"/>
  <atom id="a18" elementType="H" x3="20.413528" y3="-7.185289" z3="-1.473493"/>
  <atom id="a19" elementType="H" x3="19.263746" y3="-8.029617" z3="-2.554738"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="2"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a12" order="2"/>
  <bond atomRefs2="a5 a13" order="2"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a14 a1" order="1"/>
  <bond atomRefs2="a15 a7" order="1"/>
  <bond atomRefs2="a16 a10" order="1"/>
  <bond atomRefs2="a17 a10" order="1"/>
  <bond atomRefs2="a18 a11" order="1"/>
  <bond atomRefs2="a19 a11" order="1"/>
 </bondArray>
</molecule>
