<molecule formalCharge="2">
 <atomArray>
  <atom id="a1" elementType="O" x3="11.722760" y3="-7.708457" z3="1.520654"/>
  <atom id="a2" elementType="N" formalCharge="1" x3="12.726868" y3="-7.127789" z3="-0.497729"/>
  <atom id="a3" elementType="N" formalCharge="1" x3="15.038503" y3="-10.666589" z3="-1.723987"/>
  <atom id="a4" elementType="C" x3="13.373161" y3="-8.244992" z3="-1.283875"/>
  <atom id="a5" elementType="C" x3="13.650302" y3="-6.278255" z3="0.226248"/>
  <atom id="a6" elementType="C" x3="11.594929" y3="-7.542308" z3="0.315469"/>
  <atom id="a7" elementType="C" x3="14.932632" y3="-8.232281" z3="-1.271232"/>
  <atom id="a8" elementType="C" x3="12.919819" y3="-9.678568" z3="-0.873706"/>
  <atom id="a9" elementType="C" x3="13.912670" y3="-4.972442" z3="-0.240538"/>
  <atom id="a10" elementType="C" x3="14.314211" y3="-6.713940" z3="1.398154"/>
  <atom id="a11" elementType="C" x3="15.503986" y3="-9.336344" z3="-2.173235"/>
  <atom id="a12" elementType="C" x3="13.562472" y3="-10.745499" z3="-1.775948"/>
  <atom id="a13" elementType="C" x3="10.194282" y3="-7.767735" z3="-0.243909"/>
  <atom id="a14" elementType="C" x3="14.800419" y3="-4.133939" z3="0.439381"/>
  <atom id="a15" elementType="C" x3="15.201191" y3="-5.869984" z3="2.071938"/>
  <atom id="a16" elementType="C" x3="15.697966" y3="-11.776952" z3="-2.458670"/>
  <atom id="a17" elementType="C" x3="15.443146" y3="-4.581604" z3="1.594142"/>
  <atom id="a18" elementType="C" x3="15.424039" y3="-11.816452" z3="-3.981099"/>
  <atom id="a19" elementType="C" x3="16.133535" y3="-12.979473" z3="-4.633438"/>
  <atom id="a20" elementType="C" x3="10.005937" y3="-7.527978" z3="-1.743640"/>
  <atom id="a21" elementType="C" x3="15.398041" y3="-14.000655" z3="-5.261903"/>
  <atom id="a22" elementType="C" x3="17.538634" y3="-13.051987" z3="-4.630668"/>
  <atom id="a23" elementType="C" x3="16.056373" y3="-15.074773" z3="-5.868841"/>
  <atom id="a24" elementType="C" x3="18.192128" y3="-14.127907" z3="-5.239313"/>
  <atom id="a25" elementType="C" x3="17.451847" y3="-15.138807" z3="-5.857002"/>
  <atom id="a26" elementType="H" x3="12.311515" y3="-6.585701" z3="-1.267216"/>
  <atom id="a27" elementType="H" x3="15.327095" y3="-10.785643" z3="-0.722356"/>
  <atom id="a28" elementType="H" x3="13.105713" y3="-8.121788" z3="-2.364002"/>
  <atom id="a29" elementType="H" x3="15.308432" y3="-7.253388" z3="-1.640817"/>
  <atom id="a30" elementType="H" x3="15.322337" y3="-8.406068" z3="-0.247754"/>
  <atom id="a31" elementType="H" x3="11.824163" y3="-9.800514" z3="-0.970877"/>
  <atom id="a32" elementType="H" x3="13.205891" y3="-9.869322" z3="0.184121"/>
  <atom id="a33" elementType="H" x3="13.428005" y3="-4.600757" z3="-1.134556"/>
  <atom id="a34" elementType="H" x3="14.155109" y3="-7.710989" z3="1.787449"/>
  <atom id="a35" elementType="H" x3="16.614954" y3="-9.283464" z3="-2.129580"/>
  <atom id="a36" elementType="H" x3="15.186374" y3="-9.135287" z3="-3.219457"/>
  <atom id="a37" elementType="H" x3="13.219031" y3="-11.747335" z3="-1.433675"/>
  <atom id="a38" elementType="H" x3="13.193378" y3="-10.585096" z3="-2.812074"/>
  <atom id="a39" elementType="H" x3="9.496172" y3="-7.090584" z3="0.293968"/>
  <atom id="a40" elementType="H" x3="9.893914" y3="-8.813706" z3="-0.019630"/>
  <atom id="a41" elementType="H" x3="14.990500" y3="-3.134789" z3="0.069093"/>
  <atom id="a42" elementType="H" x3="15.703546" y3="-6.217193" z3="2.965580"/>
  <atom id="a43" elementType="H" x3="16.795407" y3="-11.709697" z3="-2.288561"/>
  <atom id="a44" elementType="H" x3="15.368295" y3="-12.746515" z3="-2.020457"/>
  <atom id="a45" elementType="H" x3="16.130846" y3="-3.930315" z3="2.117925"/>
  <atom id="a46" elementType="H" x3="14.333311" y3="-11.913731" z3="-4.154733"/>
  <atom id="a47" elementType="H" x3="15.773275" y3="-10.886694" z3="-4.474245"/>
  <atom id="a48" elementType="H" x3="10.213270" y3="-6.469014" z3="-2.004438"/>
  <atom id="a49" elementType="H" x3="10.656473" y3="-8.198261" z3="-2.340798"/>
  <atom id="a50" elementType="H" x3="8.950841" y3="-7.740505" z3="-2.016771"/>
  <atom id="a51" elementType="H" x3="14.315797" y3="-13.968924" z3="-5.281984"/>
  <atom id="a52" elementType="H" x3="18.129267" y3="-12.275529" z3="-4.161417"/>
  <atom id="a53" elementType="H" x3="15.483944" y3="-15.857842" z3="-6.349120"/>
  <atom id="a54" elementType="H" x3="19.273356" y3="-14.177105" z3="-5.233097"/>
  <atom id="a55" elementType="H" x3="17.959467" y3="-15.970731" z3="-6.327841"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a3 a16" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a5 a9" order="2"/>
  <bond atomRefs2="a5 a10" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a9 a14" order="1"/>
  <bond atomRefs2="a10 a15" order="2"/>
  <bond atomRefs2="a13 a20" order="1"/>
  <bond atomRefs2="a14 a17" order="2"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a21" order="2"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="2"/>
  <bond atomRefs2="a23 a25" order="2"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a26 a2" order="1"/>
  <bond atomRefs2="a27 a3" order="1"/>
  <bond atomRefs2="a28 a4" order="1"/>
  <bond atomRefs2="a29 a7" order="1"/>
  <bond atomRefs2="a30 a7" order="1"/>
  <bond atomRefs2="a31 a8" order="1"/>
  <bond atomRefs2="a32 a8" order="1"/>
  <bond atomRefs2="a33 a9" order="1"/>
  <bond atomRefs2="a34 a10" order="1"/>
  <bond atomRefs2="a35 a11" order="1"/>
  <bond atomRefs2="a36 a11" order="1"/>
  <bond atomRefs2="a37 a12" order="1"/>
  <bond atomRefs2="a38 a12" order="1"/>
  <bond atomRefs2="a39 a13" order="1"/>
  <bond atomRefs2="a40 a13" order="1"/>
  <bond atomRefs2="a41 a14" order="1"/>
  <bond atomRefs2="a42 a15" order="1"/>
  <bond atomRefs2="a43 a16" order="1"/>
  <bond atomRefs2="a44 a16" order="1"/>
  <bond atomRefs2="a45 a17" order="1"/>
  <bond atomRefs2="a46 a18" order="1"/>
  <bond atomRefs2="a47 a18" order="1"/>
  <bond atomRefs2="a48 a20" order="1"/>
  <bond atomRefs2="a49 a20" order="1"/>
  <bond atomRefs2="a50 a20" order="1"/>
  <bond atomRefs2="a51 a21" order="1"/>
  <bond atomRefs2="a52 a22" order="1"/>
  <bond atomRefs2="a53 a23" order="1"/>
  <bond atomRefs2="a54 a24" order="1"/>
  <bond atomRefs2="a55 a25" order="1"/>
 </bondArray>
</molecule>
