<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="21.374428" y3="-9.473926" z3="-2.209884"/>
  <atom id="a2" elementType="O" x3="20.905698" y3="-8.359688" z3="0.904215"/>
  <atom id="a3" elementType="O" formalCharge="-1" x3="21.703314" y3="-10.396999" z3="0.630730"/>
  <atom id="a4" elementType="O" x3="21.079126" y3="-12.181292" z3="-1.213987"/>
  <atom id="a5" elementType="O" x3="18.153339" y3="-8.284988" z3="0.331240"/>
  <atom id="a6" elementType="O" formalCharge="-1" x3="19.034291" y3="-12.970035" z3="-1.501734"/>
  <atom id="a7" elementType="O" x3="17.879421" y3="-6.425414" z3="-0.854598"/>
  <atom id="a8" elementType="C" x3="20.370980" y3="-9.357625" z3="-1.222580"/>
  <atom id="a9" elementType="C" x3="21.001101" y3="-9.339893" z3="0.181070"/>
  <atom id="a10" elementType="C" x3="19.351922" y3="-10.529536" z3="-1.397676"/>
  <atom id="a11" elementType="C" x3="19.652270" y3="-8.001679" z3="-1.516525"/>
  <atom id="a12" elementType="C" x3="19.891803" y3="-11.942388" z3="-1.355700"/>
  <atom id="a13" elementType="C" x3="18.508739" y3="-7.593973" z3="-0.611746"/>
  <atom id="a14" elementType="H" x3="22.107052" y3="-10.057046" z3="-1.884001"/>
  <atom id="a15" elementType="H" x3="17.148601" y3="-6.120327" z3="-0.299415"/>
  <atom id="a16" elementType="H" x3="18.563271" y3="-10.462335" z3="-0.622598"/>
  <atom id="a17" elementType="H" x3="18.865322" y3="-10.419502" z3="-2.390800"/>
  <atom id="a18" elementType="H" x3="20.409796" y3="-7.188233" z3="-1.476774"/>
  <atom id="a19" elementType="H" x3="19.256139" y3="-8.031473" z3="-2.555363"/>
  <atom id="a20" elementType="O" x3="11.698833" y3="-7.656377" z3="1.508674"/>
  <atom id="a21" elementType="N" formalCharge="1" x3="12.715266" y3="-7.085053" z3="-0.506120"/>
  <atom id="a22" elementType="N" formalCharge="1" x3="14.997520" y3="-10.632663" z3="-1.746502"/>
  <atom id="a23" elementType="C" x3="13.345962" y3="-8.204643" z3="-1.300946"/>
  <atom id="a24" elementType="C" x3="13.649688" y3="-6.254343" z3="0.225643"/>
  <atom id="a25" elementType="C" x3="11.576888" y3="-7.490183" z3="0.302813"/>
  <atom id="a26" elementType="C" x3="14.904784" y3="-8.198313" z3="-1.304933"/>
  <atom id="a27" elementType="C" x3="12.888199" y3="-9.635831" z3="-0.887179"/>
  <atom id="a28" elementType="C" x3="13.926205" y3="-4.946139" z3="-0.225214"/>
  <atom id="a29" elementType="C" x3="14.309648" y3="-6.712192" z3="1.391298"/>
  <atom id="a30" elementType="C" x3="15.463126" y3="-9.306817" z3="-2.207758"/>
  <atom id="a31" elementType="C" x3="13.521385" y3="-10.707690" z3="-1.790577"/>
  <atom id="a32" elementType="C" x3="10.176167" y3="-7.703365" z3="-0.261311"/>
  <atom id="a33" elementType="C" x3="14.823642" y3="-4.126119" z3="0.464702"/>
  <atom id="a34" elementType="C" x3="15.206346" y3="-5.886911" z3="2.075098"/>
  <atom id="a35" elementType="C" x3="15.650012" y3="-11.749053" z3="-2.476301"/>
  <atom id="a36" elementType="C" x3="15.461890" y3="-4.595197" z3="1.613602"/>
  <atom id="a37" elementType="C" x3="15.379081" y3="-11.793234" z3="-3.998313"/>
  <atom id="a38" elementType="C" x3="16.099101" y3="-12.953779" z3="-4.642810"/>
  <atom id="a39" elementType="C" x3="9.994576" y3="-7.462621" z3="-1.761707"/>
  <atom id="a40" elementType="C" x3="15.374182" y3="-13.985667" z3="-5.265389"/>
  <atom id="a41" elementType="C" x3="17.504943" y3="-13.013038" z3="-4.637147"/>
  <atom id="a42" elementType="C" x3="16.043792" y3="-15.058012" z3="-5.863211"/>
  <atom id="a43" elementType="C" x3="18.169665" y3="-14.087091" z3="-5.236156"/>
  <atom id="a44" elementType="C" x3="17.439902" y3="-15.109247" z3="-5.847826"/>
  <atom id="a45" elementType="H" x3="12.305610" y3="-6.532356" z3="-1.271174"/>
  <atom id="a46" elementType="H" x3="15.291889" y3="-10.746095" z3="-0.745802"/>
  <atom id="a47" elementType="H" x3="13.070136" y3="-8.077975" z3="-2.378447"/>
  <atom id="a48" elementType="H" x3="15.276995" y3="-7.221946" z3="-1.683284"/>
  <atom id="a49" elementType="H" x3="15.305733" y3="-8.370292" z3="-0.285867"/>
  <atom id="a50" elementType="H" x3="11.791351" y3="-9.752906" z3="-0.976719"/>
  <atom id="a51" elementType="H" x3="13.180475" y3="-9.826155" z3="0.169019"/>
  <atom id="a52" elementType="H" x3="13.444893" y3="-4.558236" z3="-1.114086"/>
  <atom id="a53" elementType="H" x3="14.138990" y3="-7.712330" z3="1.767700"/>
  <atom id="a54" elementType="H" x3="16.573713" y3="-9.257031" z3="-2.176987"/>
  <atom id="a55" elementType="H" x3="15.135278" y3="-9.109347" z3="-3.251403"/>
  <atom id="a56" elementType="H" x3="13.176762" y3="-11.707135" z3="-1.442586"/>
  <atom id="a57" elementType="H" x3="13.148025" y3="-10.551044" z3="-2.825942"/>
  <atom id="a58" elementType="H" x3="9.482583" y3="-7.019530" z3="0.273965"/>
  <atom id="a59" elementType="H" x3="9.865407" y3="-8.746390" z3="-0.037508"/>
  <atom id="a60" elementType="H" x3="15.024791" y3="-3.124683" z3="0.106787"/>
  <atom id="a61" elementType="H" x3="15.705623" y3="-6.251162" z3="2.963617"/>
  <atom id="a62" elementType="H" x3="16.744998" y3="-11.684998" z3="-2.306504"/>
  <atom id="a63" elementType="H" x3="15.318259" y3="-12.715755" z3="-2.033548"/>
  <atom id="a64" elementType="H" x3="16.157273" y3="-3.958372" z3="2.144866"/>
  <atom id="a65" elementType="H" x3="14.288705" y3="-11.895872" z3="-4.172636"/>
  <atom id="a66" elementType="H" x3="15.725544" y3="-10.864114" z3="-4.494541"/>
  <atom id="a67" elementType="H" x3="10.213317" y3="-6.406058" z3="-2.022833"/>
  <atom id="a68" elementType="H" x3="10.639340" y3="-8.140210" z3="-2.356657"/>
  <atom id="a69" elementType="H" x3="8.938130" y3="-7.664624" z3="-2.037600"/>
  <atom id="a70" elementType="H" x3="14.291742" y3="-13.963823" z3="-5.287359"/>
  <atom id="a71" elementType="H" x3="18.087554" y3="-12.227706" z3="-4.173099"/>
  <atom id="a72" elementType="H" x3="15.479637" y3="-15.849814" z3="-6.338919"/>
  <atom id="a73" elementType="H" x3="19.251307" y3="-14.125948" z3="-5.227089"/>
  <atom id="a74" elementType="H" x3="17.956126" y3="-15.939952" z3="-6.311388"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a2 a9" order="2"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a4 a12" order="2"/>
  <bond atomRefs2="a5 a13" order="2"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a14 a1" order="1"/>
  <bond atomRefs2="a15 a7" order="1"/>
  <bond atomRefs2="a16 a10" order="1"/>
  <bond atomRefs2="a17 a10" order="1"/>
  <bond atomRefs2="a18 a11" order="1"/>
  <bond atomRefs2="a19 a11" order="1"/>
  <bond atomRefs2="a20 a25" order="2"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a22 a30" order="1"/>
  <bond atomRefs2="a22 a31" order="1"/>
  <bond atomRefs2="a22 a35" order="1"/>
  <bond atomRefs2="a23 a26" order="1"/>
  <bond atomRefs2="a23 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="2"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a25 a32" order="1"/>
  <bond atomRefs2="a26 a30" order="1"/>
  <bond atomRefs2="a27 a31" order="1"/>
  <bond atomRefs2="a28 a33" order="1"/>
  <bond atomRefs2="a29 a34" order="2"/>
  <bond atomRefs2="a32 a39" order="1"/>
  <bond atomRefs2="a33 a36" order="2"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a40" order="2"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a40 a42" order="1"/>
  <bond atomRefs2="a41 a43" order="2"/>
  <bond atomRefs2="a42 a44" order="2"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a45 a21" order="1"/>
  <bond atomRefs2="a46 a22" order="1"/>
  <bond atomRefs2="a47 a23" order="1"/>
  <bond atomRefs2="a48 a26" order="1"/>
  <bond atomRefs2="a49 a26" order="1"/>
  <bond atomRefs2="a50 a27" order="1"/>
  <bond atomRefs2="a51 a27" order="1"/>
  <bond atomRefs2="a52 a28" order="1"/>
  <bond atomRefs2="a53 a29" order="1"/>
  <bond atomRefs2="a54 a30" order="1"/>
  <bond atomRefs2="a55 a30" order="1"/>
  <bond atomRefs2="a56 a31" order="1"/>
  <bond atomRefs2="a57 a31" order="1"/>
  <bond atomRefs2="a58 a32" order="1"/>
  <bond atomRefs2="a59 a32" order="1"/>
  <bond atomRefs2="a60 a33" order="1"/>
  <bond atomRefs2="a61 a34" order="1"/>
  <bond atomRefs2="a62 a35" order="1"/>
  <bond atomRefs2="a63 a35" order="1"/>
  <bond atomRefs2="a64 a36" order="1"/>
  <bond atomRefs2="a65 a37" order="1"/>
  <bond atomRefs2="a66 a37" order="1"/>
  <bond atomRefs2="a67 a39" order="1"/>
  <bond atomRefs2="a68 a39" order="1"/>
  <bond atomRefs2="a69 a39" order="1"/>
  <bond atomRefs2="a70 a40" order="1"/>
  <bond atomRefs2="a71 a41" order="1"/>
  <bond atomRefs2="a72 a42" order="1"/>
  <bond atomRefs2="a73 a43" order="1"/>
  <bond atomRefs2="a74 a44" order="1"/>
 </bondArray>
</molecule>
