<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="P" x3="2.23691" y3="0.149055" z3="0.649703" />
    <atom id="a2" elementType="O" x3="1.57968" y3="1.4404" z3="0.298896" />
    <atom id="a3" elementType="S" x3="1.29796" y3="-1.51655" z3="-0.308127" />
    <atom id="a4" elementType="O" x3="3.80008" y3="0.004733" z3="0.246658" />
    <atom id="a5" elementType="C" x3="2.35176" y3="-0.221486" z3="2.4187" />
    <atom id="a6" elementType="H" x3="2.94049" y3="0.562592" z3="2.89867" />
    <atom id="a7" elementType="H" x3="1.34562" y3="-0.234016" z3="2.83828" />
    <atom id="a8" elementType="H" x3="2.82671" y3="-1.19041" z3="2.57513" />
    <atom id="a9" elementType="C" x3="4.27217" y3="0.365017" z3="-1.07828" />
    <atom id="a10" elementType="C" x3="5.77826" y3="0.20452" z3="-1.09607" />
    <atom id="a11" elementType="H" x3="3.97404" y3="1.39576" z3="-1.28516" />
    <atom id="a12" elementType="H" x3="3.7924" y3="-0.292457" z3="-1.80947" />
    <atom id="a13" elementType="H" x3="6.16445" y3="0.467726" z3="-2.08482" />
    <atom id="a14" elementType="H" x3="6.24747" y3="0.858122" z3="-0.3576" />
    <atom id="a15" elementType="H" x3="6.06241" y3="-0.827428" z3="-0.878825" />
    <atom id="a16" elementType="C" x3="-0.262924" y3="-0.708853" z3="-0.898147" />
    <atom id="a17" elementType="C" x3="-1.36778" y3="-0.663397" z3="0.164964" />
    <atom id="a18" elementType="H" x3="-0.581518" y3="-1.30421" z3="-1.75506" />
    <atom id="a19" elementType="H" x3="0.00176" y3="0.289108" z3="-1.24225" />
    <atom id="a20" elementType="H" x3="-1.62106" y3="-1.68781" z3="0.443262" />
    <atom id="a21" elementType="H" x3="-0.972755" y3="-0.184658" z3="1.07422" />
    <atom id="a22" elementType="N" x3="-2.54937" y3="0.01516" z3="-0.347321" />
    <atom id="a23" elementType="C" x3="-2.48794" y3="1.48804" z3="-0.274165" />
    <atom id="a24" elementType="C" x3="-2.96653" y3="2.10052" z3="1.05707" />
    <atom id="a25" elementType="C" x3="-3.20158" y3="2.13846" z3="-1.46712" />
    <atom id="a26" elementType="H" x3="-1.4262" y3="1.73461" z3="-0.367535" />
    <atom id="a27" elementType="H" x3="-2.4528" y3="1.65246" z3="1.9117" />
    <atom id="a28" elementType="H" x3="-2.75667" y3="3.17399" z3="1.07286" />
    <atom id="a29" elementType="H" x3="-4.0441" y3="1.97291" z3="1.19645" />
    <atom id="a30" elementType="H" x3="-2.81406" y3="1.74028" z3="-2.40743" />
    <atom id="a31" elementType="H" x3="-4.28171" y3="1.96439" z3="-1.44359" />
    <atom id="a32" elementType="H" x3="-3.04728" y3="3.22138" z3="-1.45805" />
    <atom id="a33" elementType="C" x3="-3.84958" y3="-0.640379" z3="-0.123778" />
    <atom id="a34" elementType="C" x3="-4.13285" y3="-1.08624" z3="1.32726" />
    <atom id="a35" elementType="C" x3="-4.03162" y3="-1.82067" z3="-1.09107" />
    <atom id="a36" elementType="H" x3="-4.60601" y3="0.10474" z3="-0.385124" />
    <atom id="a37" elementType="H" x3="-4.02062" y3="-0.263854" z3="2.03504" />
    <atom id="a38" elementType="H" x3="-5.15652" y3="-1.46425" z3="1.40941" />
    <atom id="a39" elementType="H" x3="-3.46472" y3="-1.89456" z3="1.6387" />
    <atom id="a40" elementType="H" x3="-3.91863" y3="-1.48867" z3="-2.12511" />
    <atom id="a41" elementType="H" x3="-3.29078" y3="-2.60503" z3="-0.904508" />
    <atom id="a42" elementType="H" x3="-5.02171" y3="-2.27208" z3="-0.973964" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a1 a3" order="1" />
    <bond atomRefs2="a1 a4" order="1" />
    <bond atomRefs2="a1 a5" order="1" />
    <bond atomRefs2="a3 a16" order="1" />
    <bond atomRefs2="a4 a9" order="1" />
    <bond atomRefs2="a5 a6" order="1" />
    <bond atomRefs2="a5 a7" order="1" />
    <bond atomRefs2="a5 a8" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a9 a12" order="1" />
    <bond atomRefs2="a10 a13" order="1" />
    <bond atomRefs2="a10 a14" order="1" />
    <bond atomRefs2="a10 a15" order="1" />
    <bond atomRefs2="a16 a17" order="1" />
    <bond atomRefs2="a16 a18" order="1" />
    <bond atomRefs2="a16 a19" order="1" />
    <bond atomRefs2="a17 a20" order="1" />
    <bond atomRefs2="a17 a21" order="1" />
    <bond atomRefs2="a17 a22" order="1" />
    <bond atomRefs2="a22 a23" order="1" />
    <bond atomRefs2="a22 a33" order="1" />
    <bond atomRefs2="a23 a24" order="1" />
    <bond atomRefs2="a23 a25" order="1" />
    <bond atomRefs2="a23 a26" order="1" />
    <bond atomRefs2="a24 a27" order="1" />
    <bond atomRefs2="a24 a28" order="1" />
    <bond atomRefs2="a24 a29" order="1" />
    <bond atomRefs2="a25 a30" order="1" />
    <bond atomRefs2="a25 a31" order="1" />
    <bond atomRefs2="a25 a32" order="1" />
    <bond atomRefs2="a33 a34" order="1" />
    <bond atomRefs2="a33 a35" order="1" />
    <bond atomRefs2="a33 a36" order="1" />
    <bond atomRefs2="a34 a37" order="1" />
    <bond atomRefs2="a34 a38" order="1" />
    <bond atomRefs2="a34 a39" order="1" />
    <bond atomRefs2="a35 a40" order="1" />
    <bond atomRefs2="a35 a41" order="1" />
    <bond atomRefs2="a35 a42" order="1" />
  </bondArray>
  <dataMap />
</molecule>
