 argument  1 = /home/milias/Work/open-collection/theoretical_chemistry/projects/nmr_diplomovky/reference_compounds/phosphoric_acid/nwchem/cosmo-chcl3/pbe0_nmr_tzp2_decontr/h3po4.nmrshield_ssb-d_nmr-dkh-tz2p-decontr-expl_cosmo-chcl3.nw
 


============================== echo of input deck ==============================
echo

start molecule

# https://nwchemgit.github.io/Memory.html
memory total 40 gb

print low

title "H3PO4"
charge 0

geometry units angstroms print xyz autosym
#  load format xyz h3po4_startgeom.xyz
  load format xyz phosporic_acid.geopt_freq_nmrshield_pbe0_tz2p_good_cosmo-chcl3_converged_geometry.xyz
end

basis
## BASIS SET: (7s,2p) -> [7s,2p]
##  H library "H_NMR-DKH_TZ2P"
H    S
    282.952156333090         1.00000000E+00
H    S
     87.0622019486430        1.00000000E+00
H    S
     26.7883698303517        1.00000000E+00
H    S
      8.24257533241590       1.00000000E+00
H    S
      2.53617702535874       1.00000000E+00
H    S
      0.78036216164884       1.00000000E+00
H    S
      0.24011143435349       1.00000000E+00
H    P
      0.88150000000000       1.00000000E+00
H    P
      0.17989200000000       1.00000000E+00
##  O library "O_NMR-DKH_TZ2P" file
## BASIS SET: (11s,6p,2d) -> [11s,6p,2d]
O    S
  16178.1182314232           1.00000000E+00
O    S
   5392.70607714106          1.00000000E+00
O    S
   1797.56869238035          1.00000000E+00
O    S
    599.189564126785         1.00000000E+00
O    S
    199.729854708928         1.00000000E+00
O    S
     66.5766182363094        1.00000000E+00
O    S
     22.1922060787698        1.00000000E+00
O    S
      7.39740202625660       1.00000000E+00
O    S
      2.46580067541887       1.00000000E+00
O    S
      0.82193355847296       1.00000000E+00
O    S
      0.27397785282432       1.00000000E+00
O    P
     73.8543986696091        1.00000000E+00
O    P
     22.7244303598797        1.00000000E+00
O    P
      6.99213241842453       1.00000000E+00
O    P
      2.15142535951524       1.00000000E+00
O    P
      0.66197703369700       1.00000000E+00
O    P
      0.20368524113754       1.00000000E+00
O    D
      0.92880000000000       1.00000000E+00
O    D
      0.22975000000000       1.00000000E+00
##
##  P library "P_NMR-DKH_TZ2P"
## BASIS SET: (15s,10p,2d) -> [15s,10p,2d]
P    S
  59538.0043013517           1.00000000E+00
P    S
  21650.1833823097           1.00000000E+00
P    S
   7872.79395720353          1.00000000E+00
P    S
   2862.83416625583          1.00000000E+00
P    S
   1041.03060591121          1.00000000E+00
P    S
    378.556583967713         1.00000000E+00
P    S
    137.656939624623         1.00000000E+00
P    S
     50.0570689544083        1.00000000E+00
P    S
     18.2025705288757        1.00000000E+00
P    S
      6.61911655595482       1.00000000E+00
P    S
      2.40695147489266       1.00000000E+00
P    S
      0.87525508177915       1.00000000E+00
P    S
      0.31827457519242       1.00000000E+00
P    S
      0.11573620916088       1.00000000E+00
P    S
      0.04208589424032       1.00000000E+00
P    P
    487.996723151500         1.00000000E+00
P    P
    162.665574383833         1.00000000E+00
P    P
     54.2218581279445        1.00000000E+00
P    P
     18.0739527093148        1.00000000E+00
P    P
      6.02465090310494       1.00000000E+00
P    P
      2.00821696770165       1.00000000E+00
P    P
      0.66940565590055       1.00000000E+00
P    P
      0.22313521863352       1.00000000E+00
P    P
      0.07437840621117       1.00000000E+00
P    P
      0.02479280207039       1.00000000E+00
P    D
      0.35395000000000       1.00000000E+00
P    D
      0.08909800000000       1.00000000E+00
end

dft
  odft # for spinspin coupling
  direct
  grid fine
  xc ssb-d
  mult 1
# Reduce output during geometry optimization
#  noprint "final vectors analysis"
end

property
  giao
  shielding
end

cosmo
  solvent chcl3
end

#task dft optimize
#task dft freq
task dft property

================================================================================


                                         
                                         
 
 
             Northwest Computational Chemistry Package (NWChem) 7.0.1
             --------------------------------------------------------
 
 
                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352
 
                              Copyright (c) 1994-2020
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute
 
             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file
 
                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = comp27.grid.umb.sk
    program         = /home/milias/Work/qch/software/nwchem_suite/nwchem_master/bin/LINUX64/nwchem
    date            = Wed Oct 13 09:56:15 2021

    compiled        = Sat_Sep_11_13:54:11_2021
    source          = /home/milias/Work/qch/software/nwchem_suite/nwchem_master
    nwchem branch   = 7.0.0
    nwchem revision = nwchem_on_git-2853-g04c637f
    ga revision     = 5.8.0
    use scalapack   = F
    input           = /home/milias/Work/open-collection/theoretical_chemistry/projects/nmr_diplomovky/reference_compounds/phosphoric_acid/nwchem/cosmo-chcl3/pbe0_nmr_tzp2_decontr/h3po4.nmrshield_ssb-d_nmr-dkh-tz2p-decontr-expl_cosmo-chcl3.nw
    prefix          = molecule.
    data base       = ./molecule.db
    status          = startup
    nproc           =       12
    time left       =     -1s



           Memory information
           ------------------

    heap     = 1342177276 doubles =  10240.0 Mbytes
    stack    = 1342177281 doubles =  10240.0 Mbytes
    global   = 2684354560 doubles =  20480.0 Mbytes (distinct from heap & stack)
    total    = 5368709117 doubles =  40960.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------
 
  0 permanent = .
  0 scratch   = .
 
 
 
 
                                NWChem Input Module
                                -------------------
 
 
                                       H3PO4
                                       -----

 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)


          ------
          auto-z
          ------
  no constraints, skipping   0.000000000000000E+000
  no constraints, skipping   0.000000000000000E+000
 
 
                             Geometry "geometry" -> ""
                             -------------------------
 
 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)
 
  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 P                   15.0000     0.00000000    -0.00000000    -0.10990906
    2 O                    8.0000    -0.00000129     1.41879371     0.57991394
    3 O                    8.0000    -1.22871075    -0.70939798     0.57991394
    4 O                    8.0000     1.22871204    -0.70939574     0.57991394
    5 O                    8.0000     0.00000000    -0.00000000    -1.57595706
    6 H                    1.0000     0.53385398     2.07219112     0.11278594
    7 H                    1.0000    -2.06149715    -0.57376445     0.11278594
    8 H                    1.0000     1.52764316    -1.49842667     0.11278594
 
      Atomic Mass 
      ----------- 
 
      P                 30.973760
      O                 15.994910
      H                  1.007825
 

 Effective nuclear repulsion energy (a.u.)     282.2975437680

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000    -0.0000000000     0.0000000000
 
      Symmetry information
      --------------------
 
 Group name             C3        
 Group number              5
 Group order               3
 No. of unique centers     4
 
      Symmetry unique atoms
 
     1    2    5    6
 


                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles
 
      Type          Name      I     J     K     L     M      Value
      ----------- --------  ----- ----- ----- ----- ----- ----------
    1 Stretch                  1     2                       1.57760
    2 Stretch                  1     3                       1.57760
    3 Stretch                  1     4                       1.57760
    4 Stretch                  1     5                       1.46605
    5 Stretch                  2     6                       0.96444
    6 Stretch                  3     7                       0.96444
    7 Stretch                  4     8                       0.96444
    8 Bend                     1     2     6               113.42216
    9 Bend                     1     3     7               113.42216
   10 Bend                     1     4     8               113.42216
   11 Bend                     2     1     3               102.31026
   12 Bend                     2     1     4               102.31026
   13 Bend                     2     1     5               115.92920
   14 Bend                     3     1     4               102.31026
   15 Bend                     3     1     5               115.92920
   16 Bend                     4     1     5               115.92920
   17 Torsion                  2     1     3     7          90.03579
   18 Torsion                  2     1     4     8        -164.24164
   19 Torsion                  3     1     2     6        -164.24164
   20 Torsion                  3     1     4     8          90.03579
   21 Torsion                  4     1     2     6          90.03579
   22 Torsion                  4     1     3     7        -164.24164
   23 Torsion                  5     1     2     6         -37.10293
   24 Torsion                  5     1     3     7         -37.10293
   25 Torsion                  5     1     4     8         -37.10293
 
 
            XYZ format geometry
            -------------------
     8
 geometry
 P                     0.00000000    -0.00000000    -0.10990906
 O                    -0.00000129     1.41879371     0.57991394
 O                    -1.22871075    -0.70939798     0.57991394
 O                     1.22871204    -0.70939574     0.57991394
 O                     0.00000000    -0.00000000    -1.57595706
 H                     0.53385398     2.07219112     0.11278594
 H                    -2.06149715    -0.57376445     0.11278594
 H                     1.52764316    -1.49842667     0.11278594
 
 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 O                |   1 P                |     2.98124  |     1.57760
    3 O                |   1 P                |     2.98124  |     1.57760
    4 O                |   1 P                |     2.98124  |     1.57760
    5 O                |   1 P                |     2.77043  |     1.46605
    6 H                |   2 O                |     1.82252  |     0.96444
    7 H                |   3 O                |     1.82252  |     0.96444
    8 H                |   4 O                |     1.82252  |     0.96444
 ------------------------------------------------------------------------------
                         number of included internuclear distances:          7
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    2 O                |   1 P                |   3 O                |   102.31
    2 O                |   1 P                |   4 O                |   102.31
    2 O                |   1 P                |   5 O                |   115.93
    3 O                |   1 P                |   4 O                |   102.31
    3 O                |   1 P                |   5 O                |   115.93
    4 O                |   1 P                |   5 O                |   115.93
    1 P                |   2 O                |   6 H                |   113.42
    1 P                |   3 O                |   7 H                |   113.42
    1 P                |   4 O                |   8 H                |   113.42
 ------------------------------------------------------------------------------
                            number of included internuclear angles:          9
 ==============================================================================



                      Basis "ao basis" -> "" (cartesian)
                      -----
  H (Hydrogen)
  ------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  2.82952156E+02  1.000000
 
  2 S  8.70622019E+01  1.000000
 
  3 S  2.67883698E+01  1.000000
 
  4 S  8.24257533E+00  1.000000
 
  5 S  2.53617703E+00  1.000000
 
  6 S  7.80362162E-01  1.000000
 
  7 S  2.40111434E-01  1.000000
 
  8 P  8.81500000E-01  1.000000
 
  9 P  1.79892000E-01  1.000000
 
  O (Oxygen)
  ----------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  1.61781182E+04  1.000000
 
  2 S  5.39270608E+03  1.000000
 
  3 S  1.79756869E+03  1.000000
 
  4 S  5.99189564E+02  1.000000
 
  5 S  1.99729855E+02  1.000000
 
  6 S  6.65766182E+01  1.000000
 
  7 S  2.21922061E+01  1.000000
 
  8 S  7.39740203E+00  1.000000
 
  9 S  2.46580068E+00  1.000000
 
 10 S  8.21933558E-01  1.000000
 
 11 S  2.73977853E-01  1.000000
 
 12 P  7.38543987E+01  1.000000
 
 13 P  2.27244304E+01  1.000000
 
 14 P  6.99213242E+00  1.000000
 
 15 P  2.15142536E+00  1.000000
 
 16 P  6.61977034E-01  1.000000
 
 17 P  2.03685241E-01  1.000000
 
 18 D  9.28800000E-01  1.000000
 
 19 D  2.29750000E-01  1.000000
 
  P (Phosphorous)
  ---------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  5.95380043E+04  1.000000
 
  2 S  2.16501834E+04  1.000000
 
  3 S  7.87279396E+03  1.000000
 
  4 S  2.86283417E+03  1.000000
 
  5 S  1.04103061E+03  1.000000
 
  6 S  3.78556584E+02  1.000000
 
  7 S  1.37656940E+02  1.000000
 
  8 S  5.00570690E+01  1.000000
 
  9 S  1.82025705E+01  1.000000
 
 10 S  6.61911656E+00  1.000000
 
 11 S  2.40695147E+00  1.000000
 
 12 S  8.75255082E-01  1.000000
 
 13 S  3.18274575E-01  1.000000
 
 14 S  1.15736209E-01  1.000000
 
 15 S  4.20858942E-02  1.000000
 
 16 P  4.87996723E+02  1.000000
 
 17 P  1.62665574E+02  1.000000
 
 18 P  5.42218581E+01  1.000000
 
 19 P  1.80739527E+01  1.000000
 
 20 P  6.02465090E+00  1.000000
 
 21 P  2.00821697E+00  1.000000
 
 22 P  6.69405656E-01  1.000000
 
 23 P  2.23135219E-01  1.000000
 
 24 P  7.43784062E-02  1.000000
 
 25 P  2.47928021E-02  1.000000
 
 26 D  3.53950000E-01  1.000000
 
 27 D  8.90980000E-02  1.000000
 


 Summary of "ao basis" -> "" (cartesian)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 H                       user specified              9       13   7s2p
 O                       user specified             19       41   11s6p2d
 P                       user specified             27       57   15s10p2d


                              NWChem Property Module
                              ----------------------
 
 
                                 NWChem DFT Module
                                 -----------------
 
 
                                       H3PO4
 
 
 
 
 solvent parameters
 solvname_short: chcl3   
 solvname_long:  chloroform                         
 dielec:        4.7113
 dielecinf:     2.0906

          ---------------
          -cosmo- solvent
          ---------------
 Cosmo: York-Karplus, doi: 10.1021/jp992097l
 dielectric constant -eps-     =   4.71
 screen = (eps-1)/(eps    )    =   0.78774
 surface charge correction     = lagrangian
 -lineq- algorithm             =   0
 -bem- low  level              =   2
 -bem- from -octahedral-
 gaussian surface charge width =   0.98000
 degree of switching           =   1.00000
 switching function tolerance  =   0.00010
 atomic radii = 
 --------------
    1 15.000  2.106
    2  8.000  1.720
    3  8.000  1.720
    4  8.000  1.720
    5  8.000  1.720
    6  1.000  1.300
    7  1.000  1.300
    8  1.000  1.300

 solvent accessible surface
 --------------------------

 ---------- ATOMIC COORDINATES (A.U.) ------------ VDWR(ANG.) --
     1    0.00000000   -0.00000000   -0.20769801     2.106
     2   -0.00000244    2.68113135    1.09587844     1.720
     3   -2.32192664   -1.34056779    1.09587844     1.720
     4    2.32192908   -1.34056356    1.09587844     1.720
     5    0.00000000   -0.00000000   -2.97812701     1.720
     6    1.00883774    3.91587342    0.21313452     1.300
     7   -3.89566473   -1.08425760    0.21313452     1.300
     8    2.88682699   -2.83161582    0.21313452     1.300
 number of segments per atom =         32
 number of   points per atom =         32
 atom (   nspa,  nppa )
 ----------------------
    1 (     10,     0 )       0
    2 (     20,     0 )       0
    3 (     18,     0 )       0
    4 (     18,     0 )       0
    5 (     24,     0 )       0
    6 (     17,     0 )       0
    7 (     16,     0 )       0
    8 (     18,     0 )       0
 number of -cosmo- surface points =      141
 molecular surface =    103.409 angstrom**2
 molecular volume  =     57.039 angstrom**3
 G(cav/disp)       =      1.377 kcal/mol
 ...... end of -cosmo- initialization ......


  Caching 1-el integrals 
   Time after variat. SCF:      1.6
   Time prior to 1st pass:      1.6
  Resetting Diis


         Total DFT energy =     -647.704527969111
      One electron energy =    -1450.609073643930
           Coulomb energy =      583.105076751900
    Exchange-Corr. energy =      -62.650636966269
 Nuclear repulsion energy =      282.297543767953

    Dispersion correction =       -0.002875407827

             COSMO energy =        0.155437529063

 Numeric. integr. density =       49.999999776902

     Total iterative time =    122.1s


                                   COSMO solvation results
                                   -----------------------

                 gas phase energy =      -647.685785290374
                 sol phase energy =      -647.704527969111
 (electrostatic) solvation energy =         0.018742678737 (   11.76 kcal/mol)

     --------------------------
     Expectation value of S2:  
     --------------------------
      <S2> =     -0.0000 (Exact =     0.0000)
 

          -----------------------------------------
          Chemical Shielding Tensors (GIAO, in ppm)
          -----------------------------------------

 
 solvent parameters
 solvname_short: chcl3   
 solvname_long:  chloroform                         
 dielec:        4.7113
 dielecinf:     2.0906

          ---------------
          -cosmo- solvent
          ---------------
 Cosmo: York-Karplus, doi: 10.1021/jp992097l
 dielectric constant -eps-     =   4.71
 screen = (eps-1)/(eps    )    =   0.78774
 surface charge correction     = lagrangian
 -lineq- algorithm             =   0
 -bem- low  level              =   2
 -bem- from -octahedral-
 gaussian surface charge width =   0.98000
 degree of switching           =   1.00000
 switching function tolerance  =   0.00010
 atomic radii = 
 --------------
    1 15.000  2.106
    2  8.000  1.720
    3  8.000  1.720
    4  8.000  1.720
    5  8.000  1.720
    6  1.000  1.300
    7  1.000  1.300
    8  1.000  1.300

 solvent accessible surface
 --------------------------

 ---------- ATOMIC COORDINATES (A.U.) ------------ VDWR(ANG.) --
     1    0.00000000   -0.00000000   -0.20769801     2.106
     2   -0.00000244    2.68113135    1.09587844     1.720
     3   -2.32192664   -1.34056779    1.09587844     1.720
     4    2.32192908   -1.34056356    1.09587844     1.720
     5    0.00000000   -0.00000000   -2.97812701     1.720
     6    1.00883774    3.91587342    0.21313452     1.300
     7   -3.89566473   -1.08425760    0.21313452     1.300
     8    2.88682699   -2.83161582    0.21313452     1.300
 number of segments per atom =         32
 number of   points per atom =         32
 atom (   nspa,  nppa )
 ----------------------
    1 (     10,     0 )       0
    2 (     20,     0 )       0
    3 (     18,     0 )       0
    4 (     18,     0 )       0
    5 (     24,     0 )       0
    6 (     17,     0 )       0
    7 (     16,     0 )       0
    8 (     18,     0 )       0
 number of -cosmo- surface points =      141
 molecular surface =    103.409 angstrom**2
 molecular volume  =     57.039 angstrom**3
 G(cav/disp)       =      1.377 kcal/mol
 ...... end of -cosmo- initialization ......


 SCF residual:   1.782947799524436E-004

 Wrote CPHF data to ./molecule.shieldcphf

 Calc. par tensor-> nonrel
      Atom:    1  P 
        Diamagnetic
   1001.4821      0.0024      0.0088
      0.0024   1001.4879     -0.0041
      0.0088     -0.0041    997.6712

        Paramagnetic
   -714.7612      0.0170      0.0434
      0.0170   -714.7562      0.0490
      0.0434      0.0490   -528.6721

        Total Shielding Tensor
    286.7208      0.0194      0.0522
      0.0194    286.7316      0.0449
      0.0522      0.0449    468.9991

           isotropic =     347.4838
          anisotropy =     182.2729

          Principal Components and Axis System
                 1           2           3
              468.9991    286.7463    286.7061

      1         0.0003      0.6045      0.7966
      2         0.0002      0.7966     -0.6045
      3         1.0000     -0.0004     -0.0001



      Atom:    2  O 
        Diamagnetic
    351.5248      4.7750     -5.1200
      4.7750    414.4585     22.3743
     -5.1200     22.3743    360.4233

        Paramagnetic
   -148.0383      1.8767     13.6430
      1.8767   -141.1869     20.2373
     13.6430     20.2373   -141.3457

        Total Shielding Tensor
    203.4865      6.6517      8.5230
      6.6517    273.2716     42.6115
      8.5230     42.6115    219.0776

           isotropic =     231.9452
          anisotropy =      98.6637

          Principal Components and Axis System
                 1           2           3
              297.7210    204.4851    193.6295

      1         0.1050      0.8957     -0.4321
      2         0.8696     -0.2935     -0.3971
      3         0.4825      0.3340      0.8097



      Atom:    3  O 
        Diamagnetic
    402.7789     24.7933    -16.7448
     24.7933    363.0986    -15.6407
    -16.7448    -15.6407    360.5148

        Paramagnetic
   -140.2181      2.2467    -24.3847
      2.2467   -147.2821      1.7468
    -24.3847      1.7468   -141.1400

        Total Shielding Tensor
    262.5608     27.0400    -41.1295
     27.0400    215.8165    -13.8939
    -41.1295    -13.8939    219.3748

           isotropic =     232.5840
          anisotropy =      98.9414

          Principal Components and Axis System
                 1           2           3
              298.5450    205.0647    194.1425

      1         0.8070     -0.1959      0.5571
      2         0.3443      0.9225     -0.1745
      3        -0.4797      0.3326      0.8119



      Atom:    4  O 
        Diamagnetic
    394.4833    -29.5900     21.9903
    -29.5900    371.5798     -6.8074
     21.9903     -6.8074    360.5545

        Paramagnetic
   -143.6773     -4.0234     10.6532
     -4.0234   -144.4540    -22.0943
     10.6532    -22.0943   -141.2718

        Total Shielding Tensor
    250.8060    -33.6135     32.6435
    -33.6135    227.1259    -28.9017
     32.6435    -28.9017    219.2827

           isotropic =     232.4049
          anisotropy =      99.0141

          Principal Components and Axis System
                 1           2           3
              298.4142    205.0722    193.7281

      1         0.7013      0.7021     -0.1237
      2        -0.5258      0.6266      0.5753
      3         0.4813     -0.3384      0.8086



      Atom:    5  O 
        Diamagnetic
    344.7280      0.0049      0.1282
      0.0049    344.7270      0.0137
      0.1282      0.0137    427.0953

        Paramagnetic
   -168.6267      0.1256     -0.0365
      0.1256   -168.6176      0.1759
     -0.0365      0.1759   -195.1715

        Total Shielding Tensor
    176.1013      0.1305      0.0917
      0.1305    176.1094      0.1895
      0.0917      0.1895    231.9238

           isotropic =     194.7115
          anisotropy =      55.8197

          Principal Components and Axis System
                 1           2           3
              231.9246    176.2352    175.9747

      1         0.0017      0.6967      0.7174
      2         0.0034      0.7173     -0.6967
      3         1.0000     -0.0036      0.0012



      Atom:    6  H 
        Diamagnetic
     22.9267     11.4954     -4.0812
     11.4954     45.1042     -3.6138
     -4.0812     -3.6138     19.1817

        Paramagnetic
      2.5009     -4.6611      1.1900
     -4.6611    -10.0673      0.2264
      1.1900      0.2264      4.3455

        Total Shielding Tensor
     25.4276      6.8343     -2.8912
      6.8343     35.0368     -3.3875
     -2.8912     -3.3875     23.5273

           isotropic =      27.9972
          anisotropy =      17.6303

          Principal Components and Axis System
                 1           2           3
               39.7508     23.1214     21.1195

      1         0.4580     -0.4466      0.7686
      2         0.8503      0.4722     -0.2324
      3        -0.2592      0.7600      0.5960



      Atom:    7  H 
        Diamagnetic
     49.4608      3.8505      5.2055
      3.8505     18.4484     -1.7442
      5.2055     -1.7442     19.1575

        Paramagnetic
    -10.9467     -3.1403     -0.7901
     -3.1403      3.4127      0.9236
     -0.7901      0.9236      4.3383

        Total Shielding Tensor
     38.5141      0.7101      4.4153
      0.7101     21.8611     -0.8206
      4.4153     -0.8206     23.4959

           isotropic =      27.9570
          anisotropy =      17.6571

          Principal Components and Axis System
                 1           2           3
               39.7284     23.0743     21.0684

      1         0.9649     -0.1883     -0.1828
      2         0.0264     -0.6235      0.7814
      3         0.2611      0.7588      0.5967



      Atom:    8  H 
        Diamagnetic
     29.5137    -15.3686     -1.0799
    -15.3686     38.4060      5.3782
     -1.0799      5.3782     19.1256

        Paramagnetic
     -2.8595      7.8005     -0.4249
      7.8005     -4.6823     -1.1551
     -0.4249     -1.1551      4.3754

        Total Shielding Tensor
     26.6542     -7.5681     -1.5047
     -7.5681     33.7237      4.2231
     -1.5047      4.2231     23.5010

           isotropic =      27.9596
          anisotropy =      17.6455

          Principal Components and Axis System
                 1           2           3
               39.7233     23.0727     21.0829

      1        -0.5061      0.6329      0.5859
      2         0.8221      0.1484      0.5497
      3         0.2609      0.7598     -0.5954



 
 
                                NWChem Input Module
                                -------------------
 
 
 
 
                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:
 
          E. Apra, E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski,
       T. P. Straatsma, M. Valiev, H. J. J. van Dam, Y. Alexeev, J. Anchell,
       V. Anisimov, F. W. Aquino, R. Atta-Fynn, J. Autschbach, N. P. Bauman,
     J. C. Becca, D. E. Bernholdt, K. Bhaskaran-Nair, S. Bogatko, P. Borowski,
         J. Boschen, J. Brabec, A. Bruner, E. Cauet, Y. Chen, G. N. Chuev,
      C. J. Cramer, J. Daily, M. J. O. Deegan, T. H. Dunning Jr., M. Dupuis,
   K. G. Dyall, G. I. Fann, S. A. Fischer, A. Fonari, H. Fruchtl, L. Gagliardi,
      J. Garza, N. Gawande, S. Ghosh, K. Glaesemann, A. W. Gotz, J. Hammond,
       V. Helms, E. D. Hermes, K. Hirao, S. Hirata, M. Jacquelin, L. Jensen,
   B. G. Johnson, H. Jonsson, R. A. Kendall, M. Klemm, R. Kobayashi, V. Konkov,
      S. Krishnamoorthy, M. Krishnan, Z. Lin, R. D. Lins, R. J. Littlefield,
      A. J. Logsdail, K. Lopata, W. Ma, A. V. Marenich, J. Martin del Campo,
   D. Mejia-Rodriguez, J. E. Moore, J. M. Mullin, T. Nakajima, D. R. Nascimento,
    J. A. Nichols, P. J. Nichols, J. Nieplocha, A. Otero-de-la-Roza, B. Palmer,
    A. Panyala, T. Pirojsirikul, B. Peng, R. Peverati, J. Pittner, L. Pollack,
   R. M. Richard, P. Sadayappan, G. C. Schatz, W. A. Shelton, D. W. Silverstein,
   D. M. A. Smith, T. A. Soares, D. Song, M. Swart, H. L. Taylor, G. S. Thomas,
            V. Tipparaju, D. G. Truhlar, K. Tsemekhman, T. Van Voorhis,
      A. Vazquez-Mayagoitia, P. Verma, O. Villa, A. Vishnu, K. D. Vogiatzis,
        D. Wang, J. H. Weare, M. J. Williamson, T. L. Windus, K. Wolinski,
        A. T. Wong, Q. Wu, C. Yang, Q. Yu, M. Zacharias, Z. Zhang, Y. Zhao,
                                and R. J. Harrison
                        "NWChem: Past, present, and future
                         J. Chem. Phys. 152, 184102 (2020)
                               doi:10.1063/5.0004997
 
                                      AUTHORS
                                      -------
     E. Apra, E. J. Bylaska, N. Govind, K. Kowalski, M. Valiev, W. A. de Jong,
      T. P. Straatsma, H. J. J. van Dam, D. Wang, T. L. Windus, N. P. Bauman,
       A. Panyala, J. Hammond, J. Autschbach, K. Bhaskaran-Nair, J. Brabec,
    K. Lopata, S. A. Fischer, S. Krishnamoorthy, M. Jacquelin, W. Ma, M. Klemm,
       O. Villa, Y. Chen, V. Anisimov, F. Aquino, S. Hirata, M. T. Hackler,
           Eric Hermes, L. Jensen, J. E. Moore, J. C. Becca, V. Konjkov,
            D. Mejia-Rodriguez, T. Risthaus, M. Malagoli, A. Marenich,
   A. Otero-de-la-Roza, J. Mullin, P. Nichols, R. Peverati, J. Pittner, Y. Zhao,
        P.-D. Fan, A. Fonari, M. J. Williamson, R. J. Harrison, J. R. Rehr,
      M. Dupuis, D. Silverstein, D. M. A. Smith, J. Nieplocha, V. Tipparaju,
      M. Krishnan, B. E. Van Kuiken, A. Vazquez-Mayagoitia, M. Swart, Q. Wu,
   T. Van Voorhis, A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown, G. Cisneros,
     G. I. Fann, H. Fruchtl, J. Garza, K. Hirao, R. A. Kendall, J. A. Nichols,
       K. Tsemekhman, K. Wolinski, J. Anchell, D. E. Bernholdt, P. Borowski,
       T. Clark, D. Clerc, H. Dachsel, M. J. O. Deegan, K. Dyall, D. Elwood,
      E. Glendening, M. Gutowski, A. C. Hess, J. Jaffe, B. G. Johnson, J. Ju,
        R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield, X. Long, B. Meng,
      T. Nakajima, S. Niu, L. Pollack, M. Rosing, K. Glaesemann, G. Sandrone,
      M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe, A. T. Wong, Z. Zhang.

 Total times  cpu:      841.3s     wall:      842.1s
