#!/bin/sh

"$AMSBIN/ams" << eor

Task GeometryOptimization
Properties
    NormalModes Yes
End
GeometryOptimization
    Convergence
        Step 0.001
    End
End
PESPointCharacter
    Tolerance 0.02
End
System
    Atoms
        C -1.045453946332379 0.2208658029921731 0.01561137852342813 adf.R=1.700
        N 0.4302071202041937 0.1524708782155567 0.008133762350173513 adf.R=1.608
        O 1.0482885193613 1.197199314825869 -0.004547344249655712 adf.R=1.517
        O 0.9489384630564914 -0.9448462565324051 -0.01284183299494236 adf.R=1.517
        H -1.337644391509799 1.140359038254369 0.5088388533778423 adf.R=1.350
        H -1.421289070806428 -0.6653452637099905 0.5132476317312391 adf.R=1.350
        H -1.352398623447317 0.2321589956975279 -1.028442448738085 adf.R=1.350
    End
    BondOrders
         1 2 1.0
         1 5 1.0
         1 6 1.0
         1 7 1.0
         2 3 1.0
         2 4 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    Save TAPE10
    XC
        Hybrid PBE0
    End
    Relativity
        Level None
    End
    Solvation
        Surf Delley
        Solv name=Water cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
EndEngine
eor

# =======
# NMR NMR
# =======

cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf" TAPE21
cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/TAPE10" TAPE10

"$AMSBIN/nmr" << eor
NMR
    out    iso    tens
    adfgui
    Atoms 2 
    u1k best
    calc all
End

eor

mv TAPE21 "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf"
rm -f TAPE10 TAPE15


