{
  "atoms": {
    "coords": {
      "3d": [
        3.499865985e-05,
        -3.052966041e-05,
        1.63752820137574,
        4.762399354e-05,
        -6.850500602e-05,
        -0.33314249338827,
        0.02078428730671,
        3.11921246603391,
        -0.61850213997833,
        1.99761140002048,
        -0.01345868265011,
        -0.4683328147926,
        -1.9974993351977,
        0.01353950100781,
        -0.46835119802777,
        0.01353935631043,
        1.99748218668347,
        -0.46837736946501,
        -0.01355079474961,
        -1.99762503815774,
        -0.46833238512245,
        1.188538353e-05,
        4.95024706e-06,
        2.78113982662618,
        -0.02109164866024,
        -3.11935073332449,
        -0.61848379929484,
        3.11934231923117,
        -0.02070888176875,
        -0.61846891672053,
        -3.11923100702015,
        0.0210028060184,
        -0.61845588855128,
        0.07661507304480267,
        -0.11638782624393687,
        -4.878966563179896,
        -0.006727651226274153,
        -0.027095572069327667,
        -3.758240618212902
      ]
    },
    "elements": {
      "number": [
        6,
        74,
        8,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "selected": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        7,
        1,
        4,
        1,
        6,
        1,
        5,
        1,
        3,
        2,
        5,
        3,
        9,
        4,
        10,
        6,
        8,
        11,
        12
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Dipole Moment": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        true
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000 1.000000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true
    ]
  },
  "name": "energy: -33.479054856838 gnorm: 0.000150354748 xtb: 6.7.1 (edcfbbe)",
  "properties": {
    "fileName": "//wsl.localhost/Ubuntu/home/miroi/work/projects/open-collection/theoretical_chemistry/projects/carbonyls/W-CO_5/xtb/geometry_optimization/W-CO_5.xtbopt.xyz",
    "modelView": [
      [
        -0.9627469778060913,
        0.05983752757310867,
        -0.26368775963783264,
        -1.209014654159546
      ],
      [
        0.2527296841144562,
        -0.14752177894115448,
        -0.9562124013900757,
        -0.18635940551757813
      ],
      [
        -0.09612347930669785,
        -0.9872363209724426,
        0.1269020140171051,
        -10.930432319641113
      ],
      [
        0.0,
        0.0,
        0.0,
        1.0
      ]
    ],
    "projection": [
      [
        1.0670685768127441,
        0.0,
        0.0,
        0.0
      ],
      [
        0.0,
        2.0,
        0.0,
        0.0
      ],
      [
        0.0,
        0.0,
        -1.2291730642318726,
        -4.458346366882324
      ],
      [
        0.0,
        0.0,
        -1.0,
        0.0
      ]
    ],
    "totalCharge": 0,
    "totalEnergy": -33.479,
    "totalSpinMultiplicity": 1
  }
}