miroi@MIRO:~/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Membrane_Protein/solvate/./home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi  grompp -maxwarn 1 -f  minim.mdp -c  ../prepare_the_topology/modify_the_topology/dppc128.pdb -p topol_dppc.top -o dppc.tpr
          :-) GROMACS - gmx grompp, 2027.0-dev-20251202-15e0cf6836 (-:

Executable:   /home/miroi/work/software/gromacs/gromacs_cloned/build_gnu/bin/gmx_mpi
Data prefix:  /home/miroi/work/software/gromacs/gromacs_cloned (source tree)
Working dir:  /home/miroi/work/projects/open-collection/theoretical_chemistry/software/gromacs/runs/Membrane_Protein/solvate
Command line:
  gmx_mpi grompp -maxwarn 1 -f minim.mdp -c ../prepare_the_topology/modify_the_topology/dppc128.pdb -p topol_dppc.top -o dppc.tpr

Ignoring obsolete mdp entry 'ns_type'
Setting the LD random seed to -1107747858

Generated 837 of the 2346 non-bonded parameter combinations

Excluding 3 bonded neighbours molecule type 'DPPC'

Excluding 2 bonded neighbours molecule type 'SOL'

WARNING 1 [file topol_dppc.top, line 26]:
  The GROMOS force fields have been parametrized with a physically
  incorrect multiple-time-stepping scheme for a twin-range cut-off. When
  used with a single-range cut-off (or a correct Trotter
  multiple-time-stepping scheme), physical properties, such as the density,
  might differ from the intended values. Since there are researchers
  actively working on validating GROMOS with modern integrators we have not
  yet removed the GROMOS force fields, but you should be aware of these
  issues and check if molecules in your system are affected before
  proceeding. Further information is available at
  https://gitlab.com/gromacs/gromacs/-/issues/2884, and a longer
  explanation of our decision to remove physically incorrect algorithms can
  be found at https://doi.org/10.26434/chemrxiv.11474583.v1 .

Analysing residue names:
There are:   128      Other residues
There are:  3655      Water residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Number of degrees of freedom in T-Coupling group rest is 41127.00
The integrator does not provide a ensemble temperature, there is no system ensemble temperature

The largest distance between excluded atoms is 0.404 nm between atom 6058 and 6063
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 56x56x56, spacing 0.115 0.115 0.118

Estimate for the relative computational load of the PME mesh part: 0.25

This run will generate roughly 2 Mb of data

There was 1 WARNING

GROMACS reminds you: "Your daddy ain't your daddy but your daddy don't know" (Dalahan)
