<Apr06-2021> <11:12:20>  AMS 2020.203  RunTime: Apr06-2021 11:12:20  Nodes: 2  Procs: 20
<Apr06-2021> <11:12:21>  BAND 2020.203  RunTime: Apr06-2021 11:12:21  Nodes: 2  Procs: 20
<Apr06-2021> <11:12:21>  All basis functions smoothly confined at radius: 10.0
<Apr06-2021> <11:12:21>  >>>> RADIAL
<Apr06-2021> <11:12:21>  >>>> POINTS
<Apr06-2021> <11:12:22>  >>>> KPNT
<Apr06-2021> <11:12:22>  >>>> CELLS
<Apr06-2021> <11:12:22>  >>>> NUMGRD
<Apr06-2021> <11:12:22>  >>>> ELSTAT
<Apr06-2021> <11:12:22>  >>>> ATMFNC
<Apr06-2021> <11:12:22>  CalcAtomicProperties
<Apr06-2021> <11:12:22>  >>>> PREPAREBAS
<Apr06-2021> <11:12:22>  ------ K ..  22
<Apr06-2021> <11:12:22>  ------ K ..  44
<Apr06-2021> <11:12:23>  ------ K ..  63
<Apr06-2021> <11:12:23>  >>>> PREPAREHAM
<Apr06-2021> <11:12:23>  ------ K ..  22
<Apr06-2021> <11:12:23>  ------ K ..  44
<Apr06-2021> <11:12:23>  ------ K ..  63
<Apr06-2021> <11:12:23>  >>>> PREPAREFIT
<Apr06-2021> <11:12:23>  calling scf
<Apr06-2021> <11:12:23>  start of SCF loop
<Apr06-2021> <11:12:23>  initial density from psi
<Apr06-2021> <11:12:25>  cyc=  0 err=0.00E+00 cpu=   1s ela=   1s
<Apr06-2021> <11:12:25>  cyc=  1 err=9.07E-02 meth=m nvec= 1 mix=0.0750 cpu=   1s ela=   1s fit=2.56E-03
<Apr06-2021> <11:12:26>  cyc=  2 err=8.42E-02 meth=d nvec= 2 mix=0.2000 cpu=   1s ela=   1s fit=3.96E-03
<Apr06-2021> <11:12:27>  cyc=  3 err=2.27E-03 meth=d nvec= 3 mix=0.2000 cpu=   1s ela=   1s fit=3.90E-03
<Apr06-2021> <11:12:28>  cyc=  4 err=1.24E-03 meth=d nvec= 3 mix=0.2200 cpu=   1s ela=   1s fit=3.91E-03
<Apr06-2021> <11:12:29>  HALFWAY
<Apr06-2021> <11:12:29>  cyc=  5 err=3.68E-04 meth=d nvec= 3 mix=0.2420 cpu=   1s ela=   1s fit=3.91E-03
<Apr06-2021> <11:12:30>  cyc=  6 err=2.62E-04 meth=d nvec= 4 mix=0.2420 cpu=   1s ela=   1s fit=3.94E-03
<Apr06-2021> <11:12:31>  cyc=  7 err=1.37E-05 meth=d nvec= 3 mix=0.2662 cpu=   1s ela=   1s fit=3.94E-03
<Apr06-2021> <11:12:32>  cyc=  8 err=9.64E-06 meth=d nvec= 2 mix=0.2928 cpu=   1s ela=   1s fit=3.94E-03
<Apr06-2021> <11:12:33>  SCF CONVERGENCE
<Apr06-2021> <11:12:34>  cyc=  9 err=8.24E-07 meth=d nvec= 3 mix=0.2928 cpu=   1s ela=   1s fit=3.94E-03
<Apr06-2021> <11:12:34>  rhopot:last
<Apr06-2021> <11:12:34>  cyc= 10 err=8.24E-07 meth=d nvec= 1 mix=1.0000 cpu=   1s ela=   1s fit=3.94E-03
<Apr06-2021> <11:12:35>  ENERGY OF FORMATION:   -0.1352 A.U.
<Apr06-2021> <11:12:35>                         -3.6788 E.V.
<Apr06-2021> <11:12:35>                        -84.8356 KCAL/MOL
<Apr06-2021> <11:12:35>  >>>> CHARGE
<Apr06-2021> <11:12:35>  >>>> HIRSH
<Apr06-2021> <11:12:35>  >>>> CM5CHARGES
<Apr06-2021> <11:12:35>  FERMI ENERGY:          -0.2392 A.U.
<Apr06-2021> <11:12:35>                         -6.5094 E.V
<Apr06-2021> <11:12:35>  Band gap:               0.1876 A.U.
<Apr06-2021> <11:12:35>                          5.1055 E.V
<Apr06-2021> <11:12:35>  >>>> DOS
<Apr06-2021> <11:12:35>  Storing all partial DOS
<Apr06-2021> <11:12:35>  Integrate over delta E
<Apr06-2021> <11:12:35>  partial dos
<Apr06-2021> <11:12:35>  >>>> BZSTRUCT
<Apr06-2021> <11:12:41>  >>>> PREPAREBAS
<Apr06-2021> <11:12:41>  ------ K ..  30
<Apr06-2021> <11:12:42>  ------ K ..  60
<Apr06-2021> <11:12:42>  ------ K ..  90
<Apr06-2021> <11:12:42>  ------ K .. 120
<Apr06-2021> <11:12:42>  ------ K .. 150
<Apr06-2021> <11:12:43>  ------ K .. 180
<Apr06-2021> <11:12:43>  ------ K .. 210
<Apr06-2021> <11:12:43>  ------ K .. 240
<Apr06-2021> <11:12:44>  ------ K .. 270
<Apr06-2021> <11:12:44>  ------ K .. 300
<Apr06-2021> <11:12:44>  ------ K .. 330
<Apr06-2021> <11:12:45>  ------ K .. 360
<Apr06-2021> <11:12:45>  ------ K .. 390
<Apr06-2021> <11:12:46>  ------ K .. 420
<Apr06-2021> <11:12:46>  ------ K .. 450
<Apr06-2021> <11:12:46>  ------ K .. 480
<Apr06-2021> <11:12:47>  ------ K .. 510
<Apr06-2021> <11:12:47>  ------ K .. 540
<Apr06-2021> <11:12:47>  ------ K .. 570
<Apr06-2021> <11:12:48>  ------ K .. 600
<Apr06-2021> <11:12:48>  ------ K .. 630
<Apr06-2021> <11:12:49>  ------ K .. 660
<Apr06-2021> <11:12:49>  ------ K .. 676
<Apr06-2021> <11:12:49>  >>>> PREPAREHAM
<Apr06-2021> <11:12:49>  ------ K ..  30
<Apr06-2021> <11:12:49>  ------ K ..  60
<Apr06-2021> <11:12:50>  ------ K ..  90
<Apr06-2021> <11:12:50>  ------ K .. 120
<Apr06-2021> <11:12:50>  ------ K .. 150
<Apr06-2021> <11:12:50>  ------ K .. 180
<Apr06-2021> <11:12:50>  ------ K .. 210
<Apr06-2021> <11:12:51>  ------ K .. 240
<Apr06-2021> <11:12:51>  ------ K .. 270
<Apr06-2021> <11:12:51>  ------ K .. 300
<Apr06-2021> <11:12:51>  ------ K .. 330
<Apr06-2021> <11:12:51>  ------ K .. 360
<Apr06-2021> <11:12:52>  ------ K .. 390
<Apr06-2021> <11:12:52>  ------ K .. 420
<Apr06-2021> <11:12:52>  ------ K .. 450
<Apr06-2021> <11:12:52>  ------ K .. 480
<Apr06-2021> <11:12:53>  ------ K .. 510
<Apr06-2021> <11:12:53>  ------ K .. 540
<Apr06-2021> <11:12:53>  ------ K .. 570
<Apr06-2021> <11:12:53>  ------ K .. 600
<Apr06-2021> <11:12:53>  ------ K .. 630
<Apr06-2021> <11:12:54>  ------ K .. 660
<Apr06-2021> <11:12:54>  ------ K .. 676
<Apr06-2021> <11:12:59>  copy T(V/VOC)
<Apr06-2021> <11:12:59>  copy eigensystem
<Apr06-2021> <11:12:59>  NORMAL TERMINATION
Job NaCl_example has finished
