<Jun19-2020> <12:12:13>  AMS 2019.404  RunTime: Jun19-2020 12:12:13  Nodes: 1  Procs: 20
<Jun19-2020> <12:12:14>  BAND 2019.404  RunTime: Jun19-2020 12:12:14  Nodes: 1  Procs: 20
<Jun19-2020> <12:12:14>  All basis functions smoothly confined at radius: 10.0
<Jun19-2020> <12:12:14>  >>>> RADIAL
<Jun19-2020> <12:12:14>  >>>> POINTS
<Jun19-2020> <12:12:15>  >>>> KPNT
<Jun19-2020> <12:12:15>  >>>> CELLS
<Jun19-2020> <12:12:15>  >>>> NUMGRD
<Jun19-2020> <12:12:15>  >>>> ELSTAT
<Jun19-2020> <12:12:15>  >>>> ATMFNC
<Jun19-2020> <12:12:15>  CalcAtomicProperties
<Jun19-2020> <12:12:15>  >>>> PREPAREBAS
<Jun19-2020> <12:12:15>  ------ K ..  22
<Jun19-2020> <12:12:15>  ------ K ..  44
<Jun19-2020> <12:12:16>  ------ K ..  63
<Jun19-2020> <12:12:16>  >>>> PREPAREHAM
<Jun19-2020> <12:12:16>  ------ K ..  22
<Jun19-2020> <12:12:16>  ------ K ..  44
<Jun19-2020> <12:12:16>  ------ K ..  63
<Jun19-2020> <12:12:16>  >>>> PREPAREFIT
<Jun19-2020> <12:12:16>  calling scf
<Jun19-2020> <12:12:16>  start of SCF loop
<Jun19-2020> <12:12:16>  initial density from psi
<Jun19-2020> <12:12:18>  cyc=  0 err=0.00E+00 cpu=   1s ela=   1s
<Jun19-2020> <12:12:19>  cyc=  1 err=9.07E-02 meth=m nvec= 1 mix=0.0750 cpu=   1s ela=   1s fit=2.56E-03
<Jun19-2020> <12:12:20>  cyc=  2 err=8.42E-02 meth=d nvec= 2 mix=0.2000 cpu=   1s ela=   1s fit=3.96E-03
<Jun19-2020> <12:12:20>  cyc=  3 err=2.27E-03 meth=d nvec= 3 mix=0.2000 cpu=   1s ela=   1s fit=3.90E-03
<Jun19-2020> <12:12:21>  cyc=  4 err=1.24E-03 meth=d nvec= 3 mix=0.2200 cpu=   1s ela=   1s fit=3.91E-03
<Jun19-2020> <12:12:22>  HALFWAY
<Jun19-2020> <12:12:22>  cyc=  5 err=3.68E-04 meth=d nvec= 3 mix=0.2420 cpu=   1s ela=   1s fit=3.91E-03
<Jun19-2020> <12:12:23>  cyc=  6 err=2.62E-04 meth=d nvec= 4 mix=0.2420 cpu=   1s ela=   1s fit=3.94E-03
<Jun19-2020> <12:12:24>  cyc=  7 err=1.37E-05 meth=d nvec= 3 mix=0.2662 cpu=   1s ela=   1s fit=3.94E-03
<Jun19-2020> <12:12:25>  cyc=  8 err=9.64E-06 meth=d nvec= 2 mix=0.2928 cpu=   1s ela=   1s fit=3.94E-03
<Jun19-2020> <12:12:26>  SCF CONVERGENCE
<Jun19-2020> <12:12:26>  cyc=  9 err=8.24E-07 meth=d nvec= 3 mix=0.2928 cpu=   1s ela=   1s fit=3.94E-03
<Jun19-2020> <12:12:27>  rhopot:last
<Jun19-2020> <12:12:27>  cyc= 10 err=8.24E-07 meth=d nvec= 1 mix=1.0000 cpu=   1s ela=   1s fit=3.94E-03
<Jun19-2020> <12:12:27>  ENERGY OF FORMATION:   -0.1352 A.U.
<Jun19-2020> <12:12:27>                         -3.6788 E.V.
<Jun19-2020> <12:12:27>                        -84.8356 KCAL/MOL
<Jun19-2020> <12:12:27>  FERMI ENERGY:          -0.2392 A.U.
<Jun19-2020> <12:12:27>                         -6.5094 E.V
<Jun19-2020> <12:12:27>  Band gap:               0.1876 A.U.
<Jun19-2020> <12:12:27>                          5.1055 E.V
<Jun19-2020> <12:12:27>  >>>> CHARGE
<Jun19-2020> <12:12:27>  >>>> HIRSH
<Jun19-2020> <12:12:27>  >>>> CM5CHARGES
<Jun19-2020> <12:12:28>  >>>> DOS
<Jun19-2020> <12:12:28>  Storing all partial DOS
<Jun19-2020> <12:12:28>  Integrate over delta E
<Jun19-2020> <12:12:28>  partial dos
<Jun19-2020> <12:12:28>  >>>> BZSTRUCT
<Jun19-2020> <12:12:39>  >>>> PREPAREBAS
<Jun19-2020> <12:12:39>  ------ K ..  30
<Jun19-2020> <12:12:40>  ------ K ..  60
<Jun19-2020> <12:12:40>  ------ K ..  90
<Jun19-2020> <12:12:40>  ------ K .. 120
<Jun19-2020> <12:12:41>  ------ K .. 150
<Jun19-2020> <12:12:41>  ------ K .. 180
<Jun19-2020> <12:12:41>  ------ K .. 210
<Jun19-2020> <12:12:42>  ------ K .. 240
<Jun19-2020> <12:12:42>  ------ K .. 270
<Jun19-2020> <12:12:43>  ------ K .. 300
<Jun19-2020> <12:12:43>  ------ K .. 330
<Jun19-2020> <12:12:43>  ------ K .. 360
<Jun19-2020> <12:12:44>  ------ K .. 390
<Jun19-2020> <12:12:44>  ------ K .. 420
<Jun19-2020> <12:12:45>  ------ K .. 450
<Jun19-2020> <12:12:45>  ------ K .. 480
<Jun19-2020> <12:12:45>  ------ K .. 510
<Jun19-2020> <12:12:46>  ------ K .. 540
<Jun19-2020> <12:12:46>  ------ K .. 570
<Jun19-2020> <12:12:47>  ------ K .. 600
<Jun19-2020> <12:12:47>  ------ K .. 630
<Jun19-2020> <12:12:48>  ------ K .. 660
<Jun19-2020> <12:12:48>  ------ K .. 676
<Jun19-2020> <12:12:48>  >>>> PREPAREHAM
<Jun19-2020> <12:12:48>  ------ K ..  30
<Jun19-2020> <12:12:49>  ------ K ..  60
<Jun19-2020> <12:12:49>  ------ K ..  90
<Jun19-2020> <12:12:49>  ------ K .. 120
<Jun19-2020> <12:12:49>  ------ K .. 150
<Jun19-2020> <12:12:49>  ------ K .. 180
<Jun19-2020> <12:12:49>  ------ K .. 210
<Jun19-2020> <12:12:50>  ------ K .. 240
<Jun19-2020> <12:12:50>  ------ K .. 270
<Jun19-2020> <12:12:50>  ------ K .. 300
<Jun19-2020> <12:12:50>  ------ K .. 330
<Jun19-2020> <12:12:50>  ------ K .. 360
<Jun19-2020> <12:12:51>  ------ K .. 390
<Jun19-2020> <12:12:51>  ------ K .. 420
<Jun19-2020> <12:12:51>  ------ K .. 450
<Jun19-2020> <12:12:51>  ------ K .. 480
<Jun19-2020> <12:12:51>  ------ K .. 510
<Jun19-2020> <12:12:51>  ------ K .. 540
<Jun19-2020> <12:12:52>  ------ K .. 570
<Jun19-2020> <12:12:52>  ------ K .. 600
<Jun19-2020> <12:12:52>  ------ K .. 630
<Jun19-2020> <12:12:52>  ------ K .. 660
<Jun19-2020> <12:12:52>  ------ K .. 676
<Jun19-2020> <12:12:58>  copy T(V/VOC)
<Jun19-2020> <12:12:58>  copy eigensystem
<Jun19-2020> <12:12:58>  NORMAL TERMINATION
Job NaCl_example has finished
