#!/bin/sh

"$AMSBIN/ams" << eor

Task GeometryOptimization
Properties
    NormalModes Yes
End
GeometryOptimization
    Convergence
        Step 0.001
    End
End
PESPointCharacter
    Tolerance 0.02
End
System
    Atoms
        P -1.25000049685224e-09 -4.19634925662525e-17 -0.1652555870021861 adf.R=1.850
        O -1.38288578294958 -0.3456362990971482 0.5302973962127056 adf.R=1.517
        O 0.9907727050879557 -1.024796067935563 0.5302973962127056 adf.R=1.517
        O 0.3921130741116227 1.370432367032711 0.5302973962127056 adf.R=1.517
        O -1.25000049685224e-09 -4.196349256625254e-17 -1.636527983570773 adf.R=1.517
        H -2.154483423010867 0.01331692375399705 0.07029713397828052 adf.R=1.350
        H 1.065708915359211 -1.872495837154332 0.07029713397828052 adf.R=1.350
        H 1.088774503901655 1.859178913400335 0.07029713397828052 adf.R=1.350
    End
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 2.0
         2 6 1.0
         3 7 1.0
         4 8 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    Save TAPE10
    XC
        Hybrid B3LYP
    End
    Relativity
        Level None
    End
    Solvation
        Surf Delley
        Solv name=Chloroform cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
EndEngine
eor

# =======
# NMR NMR
# =======

cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf" TAPE21
cp "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/TAPE10" TAPE10

"$AMSBIN/nmr" << eor
NMR
    out    iso    tens
    adfgui
    Atoms 1 
    u1k best
    calc all
End

eor

mv TAPE21 "${AMS_RESULTSDIR-${AMS_JOBNAME-ams}.results}/adf.rkf"
rm -f TAPE10 TAPE15


